/*  
Theme Name: 钛媒体主题
Theme URI: http://www.dede168.com
Description: 免费源码网：www.dede168.comQQ交流群：97206582
Version: 1.0
Author: DEDE168
Author URI: http://www.dede168.com
*/


.logoa{
    width: 230px;
    height: 65px;
}

/*面包屑*/
.fast {color: #323232;height: 50px;line-height: 50px;}
ul.breadcrumbs {  list-style: none;  padding: 0;  margin: 0;  font-size:12px;  }
ul.breadcrumbs li {  float: left;  margin: 0 5px 0 0; padding: 0;  font-size: 14px;  color: #9FA3A7;}
ul.breadcrumbs li a{
    font-size: 14px;
    color: #9FA3A7;
    text-decoration: none;
}
/*pagenavi*/
.page_navi{width:100%;height: 34px;line-height: 34px;text-align:center;overflow:hidden;padding-top: 10px;position:relative;background: #F4F4F4;border-top: 1px solid #E8E8E8;}  
.page_navi a{display: inline-block;margin-right: 8px;height: 24px;line-height:24px;padding:0 8px;background:#e4e5e1;color: #626262;font-size:14px;}
.page_navi a:hover,.page_navi .current{color:#fff;background: #8c9fcc url(jb.png) no-repeat center top;text-decoration: none;}
.page_navi .page-numbers{position: absolute;top: 5px;left: 15px;letter-spacing: 1px;font-family: 微软雅黑;color: #424242;}

/*zan*/
.done{cursor:not-allowed}

#totop{ width:47px; height:47px; position:fixed; bottom: 50px; right: 50%!important; margin-right: -560px; top:auto; display:block; cursor:pointer; background: url(images/top01.png) no-repeat}
#totop:hover{background: url(images/top02.png) no-repeat}    font-size: 15px;
}
/*pagenavi*/
.page_navi{width:100%;height: 34px;line-height: 34px;text-align:center;overflow:hidden;padding-top: 10px;position:relative;background: #F4F4F4;border-top: 1px solid #E8E8E8;}  
.page_navi a{display: inline-block;margin-right: 8px;height: 24px;line-height:24px;padding:0 8px;background:#e4e5e1;color: #626262;font-size:14px;}
.page_navi a:hover,.page_navi .current{color:#fff;background: #8c9fcc url(jb.png) no-repeat center top;text-decoration: none;}
.page_navi .page-numbers{position: absolute;top: 5px;left: 15px;letter-spacing: 1px;font-family: 微软雅黑;color: #424242;}

/*zan*/
.done{cursor:not-allowed}

#gotop{ width:47px; height:47px; position:fixed; bottom: 50px; right: 50%; margin-right: -560px; top:auto; display:block; cursor:pointer; background: url(images/top01.png) no-repeat}
#gotop:hover{background: url(images/top02.png) no-repeat}

/*标签云*/
#tagscloud{width:240px;height:250px;position:relative;font-size:12px;color:#333;margin:20px auto 0;text-align:center;}
#tagscloud a{position:absolute;top:0px;left:0px;color:#fff;font-family:Arial;text-decoration:none;}
#tagscloud a:hover{color:#fff;padding:5px;display:block;background:#D02F53;}
#tagscloud a:nth-child(n){margin:0 10px 15px 0;line-height:18px;width:65px;text-align:center;font-size:12px;padding:1px 5px;white-space:nowrap;display:inline-block;border-radius:3px;background: #666;}
#tagscloud a:nth-child(2n){margin:0 10px 15px 0;line-height:18px;width:65px;text-align:center;font-size:12px;padding:1px 5px;white-space:nowrap;display:inline-block;border-radius:3px;background: #F16E50}
#tagscloud a:nth-child(3n){margin:0 10px 15px 0;line-height:18px;width:65px;text-align:center;font-size:12px;padding:1px 5px;white-space:nowrap;display:inline-block;border-radius:3px;background: #006633}
#tagscloud a:nth-child(5n){margin:0 10px 15px 0;line-height:18px;width:65px;text-align:center;font-size:12px;padding:1px 5px;white-space:nowrap;display:inline-block;border-radius:3px;background:#B433FF}
#tagscloud a:nth-child(4n){margin:0 10px 15px 0;line-height:18px;width:65px;text-align:center;font-size:12px;padding:1px 5px;white-space:nowrap;display:inline-block;border-radius:3px;background:#ff7056}

	.bdsharebuttonbox{
	float: right !important;
	margin-top: -2px;
}

	.bdsharebuttonbox .bds_weixin{
		background-image: none !important;
		color: #A1DB6A !important;
		font-family: 'tmt-icons' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		font-size: 16px;
		-webkit-font-smoothing: antialiased;
	}

	.bdsharebuttonbox .bds_weixin:before{
		content: "\e641" !important;
	}
	
	
	
	uft-8 .bfd_div{width:640px;}.bfd_title{font-size:14px;padding-left:10px;height:22px;width:628px;margin-left:20px;letter-spacing:1px;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;background-color:#EFEFEF;padding-top:5px;color:#000;font-weight:bolder;}.bfd_img_logo{width:15px;height:15px;text-align:right;}.bfd_message{border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;border-top:none;margin-left:20px;width:638px;}.bfd_message ul{height:220px;width:100%;}.bfd_message ul li{float:left;width:212px;margin-top:10px;font-size:14px;overflow:hidden;list-style-type:black;}a.bfd_img_logo{float:right;display:block;width:101px;height:13px;margin:-19px 10px 0 0;background:url(http://static.baifendian.com/themes/logo/bfd_logo_ch.png) no-repeat;_background:url(http://static.baifendian.com/themes/logo/bfd_logo_ch.gif) no-repeat;overflow:hidden;}a.bfd_img_logo:hover{background:url(http://static.baifendian.com/themes/logo/bfd_logo_ch.png) no-repeat 0 -14px;_background:url(http://static.baifendian.com/themes/logo/bfd_logo_ch.gif) no-repeat 0 -14px;}.bfd_img{width:180px;height:150px;margin-left:5px;padding-left:10px;margin-top:6px;}.bfd_name{width:164px;height:18px;line-height:18px;text-align:center;overflow:hidden;margin-top:2px;margin-left:23px;color:#000;}
	
.tooltips{
position:relative; /*这个是关键*/
z-index:2;
}
.tooltips:hover{
z-index:3;
background:none; /*没有这个在IE中不可用*/
}
.tooltips span{
display: none;
}
iframe{display:none;}
.tooltips:hover span{ /*span 标签仅在 :hover 状态时显示*/
display: block;
position: absolute;
top: -110px;
left: -30px;
width: 100px;
font-size: 14px;
background-color: #FFFFFF;
padding: 3px 3px 3px 3px;
color: rgb(44, 123, 179);
border-radius: 5px;
-moz-transition: all .2s ease-in;
-webkit-transition: all .2s ease-in;
-o-transition: all .2s ease-in;
transition: all .2s ease-in;
}
	

.div2{top:10px;z-index:999;position:fixed;_position:absolute}	

.article .main .article-cont blockquote{ word-break: break-all; }
.aside-social__qrcode{padding: 0px 25px;}
