/*  

Theme Name: WordStory

Theme URI: http://www.mao01.com/

Description: 社交网络商城

Version: 1.3

Author: 猫猫

Author URI: http://www.mao01.com/


*/

body {font-family: Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif; color: #2C3E50;}

a {color: #9B59B6;}
a:hover {color: #333; text-decoration: none;}

img {max-width: 100%;}

.navbar-brand {background: url(img/logo.png) no-repeat center center; width: 96px; overflow: hidden; text-indent: -99em; margin-left: 10px; margin-right: 30px; opacity: 0.7; filter: alpha(opacity=70);}
.navbar>.container .navbar-brand {margin-left: 0;}
.navbar-brand:hover {opacity: 1; filter: alpha(opacity=100);}
.navbar-form {width: 30%;}
.form-control,.input-group-addon {border-radius: 0; border: 0;}
.input-group-addon {background: #9B59B6; color: #fff; cursor: pointer;}
.dropdown-menu {border-radius: 0!important;}
.animated {transition:top 1s;-moz-transition:top 1s;-webkit-transition:top 1s;-o-transition:top 1s;}
.animated.slideDown {top:0px;}
.animated.slideUp {top:-100px;}

#myCarousel { height: 500px; overflow: hidden; border-bottom: 10px solid #eeeeee;}
#myCarousel .item {height: 500px; overflow: hidden;}
#myCarousel img {min-height: 500px; width: 100%;}
.carousel-control.left {background-image:none;filter:none;}
.carousel-control.right {background-image:none;filter:none;}
.carousel-caption {padding-bottom: 50px;}
.carousel-caption .btn-primary {background:#9B59B6; border-color: #9B59B6;}

.timeline{list-style:none;padding:20px 0 20px;position:relative; margin-bottom: 0;}
.timeline:before{top:0;bottom:0;position:absolute;content:" ";width:3px;background-color:#eeeeee;left:50%;margin-left:-1.5px;}
.timeline-title a {color: #2C3E50;}
.timeline-title a:hover {color: #9B59B6; text-decoration: none;}
.timeline > li{margin-bottom:20px;position:relative;}
.timeline > li:before,.timeline > li:after{content:" ";display:table;}
.timeline > li:after{clear:both;}
.timeline > li:before,.timeline > li:after{content:" ";display:table;}
.timeline > li:after{clear:both;}
.timeline > li > .timeline-panel{width:46%;float:left;border:1px solid #d4d4d4;border-radius:2px;padding:20px;position:relative;-webkit-box-shadow:0 1px 6px rgba(0,0,0,0.175);box-shadow:0 1px 6px rgba(0,0,0,0.175);}
.timeline > li > .timeline-panel:before{position:absolute;top:26px;right:-15px;display:inline-block;border-top:15px solid transparent;border-left:15px solid #ccc;border-right:0 solid #ccc;border-bottom:15px solid transparent;content:" ";}
.timeline > li > .timeline-panel:after{position:absolute;top:27px;right:-14px;display:inline-block;border-top:14px solid transparent;border-left:14px solid #fff;border-right:0 solid #fff;border-bottom:14px solid transparent;content:" ";}
.timeline > li > .timeline-badge{color:#fff;width:50px;height:50px;line-height:50px;font-size:1.4em;text-align:center;position:absolute;top:16px;left:50%;margin-left:-25px;background-color:#BDC3C7;z-index:100;border-top-right-radius:50%;border-top-left-radius:50%;border-bottom-right-radius:50%;border-bottom-left-radius:50%;}
.timeline > li.timeline-inverted > .timeline-panel{float:right;}
.timeline > li.timeline-inverted > .timeline-panel:before{border-left-width:0;border-right-width:15px;left:-15px;right:auto;}
.timeline > li.timeline-inverted > .timeline-panel:after{border-left-width:0;border-right-width:14px;left:-14px;right:auto;}
.timeline-badge.primary{background-color:#3498DB !important;}
.timeline-badge.success{background-color:#2ECC71 !important;}
.timeline-badge.warning{background-color:#F39C12 !important;}
.timeline-badge.danger{background-color:#E74C3C !important;}
.timeline-badge.info{background-color:#9B59B6 !important;}
.timeline-title{margin-top:0;color:inherit;}
.timeline-body > p,.timeline-body > ul{margin-bottom:0;}
.timeline-body > p + p{margin-top:5px;}
@media (max-width:767px){
	ul.timeline:before{left:40px;}
	ul.timeline > li > .timeline-panel{width:calc(100% - 90px);width:-moz-calc(100% - 90px);width:-webkit-calc(100% - 90px);}
	ul.timeline > li > .timeline-badge{left:15px;margin-left:0;top:16px;}
	ul.timeline > li > .timeline-panel{float:right;}
	ul.timeline > li > .timeline-panel:before{border-left-width:0;border-right-width:15px;left:-15px;right:auto;}
	ul.timeline > li > .timeline-panel:after{border-left-width:0;border-right-width:14px;left:-14px;right:auto;}
}
#navigation {display: none;}
#infscr-loading {margin: 40px auto -20px;text-align: center; background: #fff; padding: 20px 0; position: relative; z-index: 10; font-size: 16px;}
#infscr-loading img {margin-bottom: 10px;}

#arc-title {margin-top: 70px; text-align: center; border-bottom: 3px solid #eeeeee; margin-bottom: 0; padding-bottom: 10px;}

#top-bg {position: absolute; height: 600px; overflow: hidden; width: 100%; left: 0; top:0; background-position: center top; background-repeat: no-repeat; background-size: cover;}
#jbbg {position: absolute; width: 100%; height: 300px; background:  url(img/jbbg.png) repeat-x; left: 0; bottom: 0;}

#single {position: relative; z-index: 10; margin-top: 100px;}
#single h1.title {font-size: 50px; color: #fff;}
#single h1.title2 {margin-bottom: 30px; border-bottom: 1px solid #f3f3f3; padding-bottom: 20px;}
#excerpt {font-size: 20px; padding: 50px 0; color: #fff; margin-bottom: 100px; height: 180px; overflow: hidden; line-height: 30px;}
#content {margin-bottom: 30px;}
#single .list-inline {text-align: center; margin-top: 30px;}
.list-inline {color: #999; font-size: 12px;}
.list-inline i {margin-right: 10px;}

#comment-title {margin-left: -15px; margin-right: -15px;}
#comment-title .panel-title {border-bottom: 5px solid #f5f5f5; padding-bottom: 5px;}
.panel-default {background: #fff; border: 0;}
.panel-heading,.panel-footer {background: #fff!important;border-radius: 0; border: 0;}
.panel-heading h2 a {color: #9B59B6; font-size: 25px;}
.panel-heading h2 a:hover {color: #333; text-decoration: none;}
.post-list p {margin-bottom: 0;}
#comment-title .btn-danger {background:#9B59B6; border-color: #9B59B6;}
#comment-form .form-control {background: #f5f5f5; color: #9B59B6; -webkit-box-shadow:none; box-shadow: none;}
.comment {border-bottom: 1px solid #f5f5f5; padding-bottom: 10px;}

#footer .container {padding: 30px 0; text-align: center; border-top: 3px solid #eeeeee;}