@charset "utf-8";
/*
Theme Name: WDone
Theme URI: http://www.wpdaxue.com/wordpress-theme-wdone.html
Version: 1.3
Author: Changmeng Hu
Author URI: http://www.cmhello.com
Description: <a href="http://www.wpdaxue.com/wordpress-theme-wdone.html" target="_blank">WDone</a> is a responsive 100% high resolution theme for blogs and magazines.
*/
/* ------------------------------------------------------------------------- *
* Reset
/* ------------------------------------------------------------------------- */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
ol,
ul{list-style:none;}
blockquote,
q{quotes:none;}
blockquote:before,
blockquote:after,
q:before,
q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* ------------------------------------------------------------------------- *
* Base Styles
/* ------------------------------------------------------------------------- */
body{background:#f4f4f4;font-size:16px;line-height:1.5em;color:#666;font-family:Arial,"Microsoft YaHei","WenQuanYi Micro Hei","Open Sans","Hiragino Sans GB",Verdana,sans-serif;}
::selection{background:#1ABC9C;color:#fff;}
::-moz-selection{background:#1ABC9C;color:#fff;}
a{color:#1ABC9C;text-decoration:none;outline:0;}
a:hover{color:#666;}
img{max-width:100%;height:auto;}
a,
a:before,
a:after{-webkit-transition-property:background color;-webkit-transition-duration:0.2s;-webkit-transition-timing-function:ease;-moz-transition-property:background color;-moz-transition-duration:0.2s;-moz-transition-timing-function:ease;-o-transition-property:background color;-o-transition-duration:0.2s;-o-transition-timing-function:ease;transition-property:background color;transition-duration:0.2s;transition-timing-function:ease;}
a img{-webkit-transition:opacity 0.2s ease;-moz-transition:opacity 0.2s ease;-o-transition:opacity 0.2s ease;transition:opacity 0.2s ease;}
address,
cite,
em{font-style:italic;}
b,strong{font-weight:600;}
.left,
.alignleft{float:left;}
.right,
.alignright{float:right;}
.aligncenter{margin-left:auto;margin-right:auto;}
.text-center{text-align:center;}
.mb30{margin-bottom:30px;}
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.group:before,
.group:after{content:"";display:table;}
.group:after{clear:both;}
.group{zoom:1;}
.fa{width:1em;text-align:center;}
/* ------------------------------------ */
/* base:form
/* ------------------------------------ */
input,
textarea,
button,
select,
label{font-family:inherit;}
.themeform input,
.themeform textarea,
.themeform button,
.themeform select,
.themeform label{font-size:14px;}
.themeform input::-moz-focus-inner,
.themeform button::-moz-focus-inner{border:0;padding:0;}
.themeform input[type="text"],
.themeform input[type="password"],
.themeform input[type="email"],
.themeform input[type="submit"],
.themeform button,
.themeform textarea{margin:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:0;border-radius:0;}
.themeform input,
.themeform textarea,
.themeform button{-moz-appearance:none;-webkit-appearance:none;-moz-transition:all .2s ease;-webkit-transition:all .2s ease;transition:all .2s ease;}
.themeform input[type="checkbox"]{-moz-appearance:checkbox;-webkit-appearance:checkbox;}
.themeform input[type="radio"]{-moz-appearance:radio;-webkit-appearance:radio;}
.themeform label{color:#666;}
.themeform input[type="text"],
.themeform input[type="password"],
.themeform input[type="email"],
.themeform textarea{background:#fff;border:2px solid #eee;color:#777;display:block;max-width:100%;outline:none;padding:7px 8px;}
.themeform input[type="text"]:focus,
.themeform input[type="password"]:focus,
.themeform input[type="email"]:focus,
.themeform textarea:focus{border-color:#ddd;color:#666;-webkit-box-shadow:0 0 3px rgba(0,0,0,0.1);box-shadow:0 0 3px rgba(0,0,0,0.1);}
.themeform label .required{color:#E14D43;}
.themeform input[type="submit"],
.themeform button[type="submit"]{background:#1ABC9C;color:#fff;padding:8px 14px;display:inline-block;border:none;cursor:pointer;-webkit-border-radius:3px;border-radius:3px;}
.themeform input[type="submit"]:hover,
.themeform button[type="submit"]:hover{background:#666;}
/* ------------------------------------ */
/* base:poptip
/* ------------------------------------ */
.poptip{position: absolute;top: 20px;left:20px;padding: 6px 10px 5px;border: solid 1px #FFBB76;border-radius: 2px;background-color: #FFFCEF;box-shadow: 0 0 3px #ddd;color: #DB7C22;font-size: 12px;line-height: 16px;*padding: 7px 10px 4px;}
.poptip-arrow{position: absolute;overflow: hidden;text-shadow:0 0 2px #EDEDED;font-style: normal;font-size: 12px;font-family: simsun;}
.poptip-arrow em,.poptip-arrow i{position: absolute;top:0;left:0;font-style: normal;}
.poptip-arrow em{color: #FFBB76;}
.poptip-arrow i{color: #FFFCEF;text-shadow:none;}
.poptip-arrow-top,.poptip-arrow-bottom{left:12px;margin-left:-6px;width: 12px;height: 6px;}
.poptip-arrow-left,.poptip-arrow-right{top: 12px;margin-top:-6px;width: 6px;height: 12px;}
.poptip-arrow-top{top: -6px;}
.poptip-arrow-top em{top: -1px;}
.poptip-arrow-top i{top: 0px;}
.poptip-arrow-bottom{bottom: -6px;}
.poptip-arrow-bottom em{top: -8px;}
.poptip-arrow-bottom i{top: -9px;}
.poptip-arrow-left{left:-6px;}
.poptip-arrow-left em{left:1px;}
.poptip-arrow-left i{left:2px;}
.poptip-arrow-right{right:-6px;}
.poptip-arrow-right em{left:-6px;}
.poptip-arrow-right i{left:-7px;}
/* ------------------------------------ */
/* base:entry
/* ------------------------------------ */
.entry{font-size:16px;line-height:1.6em;}
.entry p,
.entry dd{margin-bottom:1em;}
.entry dt{color:#666;}
.entry ol,
.entry ul{margin:0 0 15px 30px;}
.entry ol ol,
.entry ol ul,
.entry ul ul,
.entry ul ol{margin-bottom:0;}
.entry li{margin:0;}
.entry ul li,
.entry ol ul li{list-style:square;}
.entry ol li,
.entry ol ul ol li{list-style:decimal;}
.entry dt,
.entry strong,
.entry p strong{font-weight:600;}
.entry address{margin-bottom:1em;}
.entry blockquote{position:relative;color:#777;font-style:italic;margin:0 0 20px 0;padding-left:50px;}
.entry blockquote p{margin-bottom:0.75em;}
.entry blockquote:before{content:"\f10d";color:#ccc;font-size:32px;font-style:normal;font-family:FontAwesome;text-align:center;position:absolute;left:0;top:0;}
.entry blockquote.twitter-tweet:before{content:"\f099";}
.entry code,
.entry pre{font-family:Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;font-size:11px;}
.entry pre{background:url(images/pre.png) repeat top;padding:18px 20px;margin:30px 0;border:1px solid #eee;line-height:19px;white-space:pre-wrap;word-wrap:break-word;overflow-x:auto;overflow-y:hidden;}
.entry code{background:#eee;padding:0 3px;}
.entry ins{background:#fff486;}
.entry sub,
.entry sup{font-size:62.5%;}
.entry sub{vertical-align:sub;}
.entry sup{vertical-align:super;}
/* image position & caption */
.entry img.size-auto,
.entry img.size-large,
.entry img.size-medium,
.entry attachment img{max-width:100%;height:auto;}
.entry img.alignleft{margin:18px 20px 18px 0;}
.entry img.alignright{margin:18px 0 18px 20px;}
.entry img.aligncenter{margin:18px auto;clear:both;display:block;}
.entry img.size-full{max-width:100%;}
.entry .gallery img,
.entry img.wp-smiley{margin:0;}
.entry .wp-caption{background:#f1f1f1;max-width:100%;margin-bottom:14px;padding-top:5px;text-align:center;}
.entry .wp-caption-text{font-style:italic;}
.entry .wp-caption a{border-bottom:none;}
.entry .wp-caption img{margin:0;max-width:98%;height:auto;}
.entry .wp-caption.alignleft{margin-right:20px;}
.entry .wp-caption.alignright{margin-left:20px;}
.entry .wp-caption.alignnone{overflow:hidden;}
.entry .wp-caption.alignnone img{margin:0 auto;}
.entry .wp-caption-text{color:#999;font-size:13px;padding:0 0 8px 0;margin:0;}
/* table */
.entry table{font-size:14px;margin-bottom:1.5em;width:100%;}
.entry table tr.alt{background:#f1f1f1;}
.entry table td{border-bottom:1px solid #f1f1f1;padding:5px;vertical-align:middle;}
.entry table th{font-weight:600;border-top:1px solid #f1f1f1;border-bottom:1px solid #f1f1f1;padding:10px 5px;text-align: left;}
/* default gallery */
.entry .gallery{clear:both;overflow:hidden;width:100%;margin:15px 0!important;}
.entry .gallery img{display:block;width:100%;height:auto;border-width:1px 2px!important;border-color:transparent!important;}
.entry .gallery .gallery-item{position:relative;overflow:hidden;border-color:transparent;margin-top:0!important;}
.entry .gallery .gallery-caption{background:rgba(255,255,255,0.8);color:#333;font-size:13px;line-height:1.4em;padding:10px 0;text-align:left;text-indent:10px;font-style:normal;margin:0;bottom:-44px;left:2px;right:2px;overflow:hidden;position:absolute;text-overflow:ellipsis;white-space:nowrap;width:100%;transition:all .2s ease;-o-transition:all .2s ease;-moz-transition:all .2s ease;-webkit-transition:all .2s ease;}
.entry .gallery .gallery-item:hover .gallery-caption{bottom:0;}
.entry .gallery-columns-5 .gallery-caption,
.entry .gallery-columns-6 .gallery-caption,
.entry .gallery-columns-7 .gallery-caption,
.entry .gallery-columns-8 .gallery-caption,
.entry .gallery-columns-9 .gallery-caption{display:none!important;}
/* ------------------------------------ */
/* base:headings
/* ------------------------------------ */
h1,
h2,
h3,
h4,
h5,
h6{color:#666;font-weight:normal;-ms-word-wrap:break-word;word-wrap:break-word;}
.entry h1 span,
.entry h2 span,
.entry h3 span,
.entry h4 span,
.entry h5 span,
.entry h6 span{color:#bbb;}
.entry h1,
.entry h2,
.entry h3,
.entry h4,
.entry h5,
.entry h6{margin-bottom:14px;font-weight:400;line-height:1.3em;}
.entry h1{font-size:26px;letter-spacing:-1px;}
.entry h2{font-size:24px;letter-spacing:-0.7px;padding-left:5px;}
.entry h3{font-size:22px;letter-spacing:-0.5px;padding-left:10px;}
.entry h4{font-size:20px;letter-spacing:-0.3px;padding-left:15px;}
.entry h5{font-size:18px;padding-left:20px;}
.entry h6{font-size:16px;padding-left:25px;}
/* ------------------------------------------------------------------------- *
* Base Structure
/* ------------------------------------------------------------------------- */
/* ------------------------------------ */
/* base:layout
/* ------------------------------------ */
#wrapper{min-width:320px;height:100%;}
.container{padding:0 25px;}
.container-inner{max-width:1200px;min-width:320px;width:100%;margin:0 auto;}
.main{background:#f4f4f4;position:relative;}
.main-inner{position:relative;min-height:600px;}
.content{width:100%;position:relative;}
.pad{padding:25px 0;}
.col-2cl .main-inner{padding-right:360px;}
.col-2cl .side-right{float:right;margin-right:-360px;}
.col-2cl .content{float:left;}
.pad.home-cms{padding-bottom: 0;}
/* ------------------------------------ */
/* base:sidebar
/* ------------------------------------ */
.sidebar{/*padding-bottom:25px;*/position:relative;z-index:2;margin-top:25px;background:#f4f4f4;}
.sidebar .pad{padding-left:20px;padding-right:20px;}
.sidebar-top{padding:15px 20px;}
.sidebar-top p{float:left;color:#fff;color:rgba(255,255,255,0.8);font-size:16px;font-weight:600;text-transform:uppercase;line-height:24px;padding:3px 0;}
.sidebar-toggle{display:none;text-align:center;cursor:pointer;width:100%;height:50px;-webkit-box-shadow:inset 0 -1px 0 rgba(255,255,255,0.1);box-shadow:inset 0 -1px 0 rgba(255,255,255,0.1);}
.sidebar-toggle i{font-size:38px;color:#fff;padding:5px 0;}
.side-right-expand .side-right{-moz-transition:width .2s ease;-webkit-transition:width .2s ease;transition:width .2s ease;}
.icon-sidebar-toggle:before{font-family:FontAwesome;}
.col-2cl .side-right .icon-sidebar-toggle:before{content:"\f100";}
/* sidebar primary */
.side-right{width:330px;z-index:2;}
.side-right:hover{z-index:9;}
.side-right .sidebar-top,
.side-right .sidebar-toggle{background:#1ABC9C;}
@media only screen and (min-width:479px) and (max-width:960px){
	.side-right .sidebar-top{background:none!important;border-bottom:1px solid #ddd;}
	.side-right .sidebar-top p{color:#666;}
	.side-right .sidebar-top .social-links .social-tooltip{color:#666;}
}
/* ------------------------------------ */
/* base:grid
/* ------------------------------------ */
.grid{margin-right:3.2%;float:left;display:inline;position:relative;}
.last{clear:right;margin-right:0!important;}
.one-full{margin-right:0;width:100%;overflow:hidden;}
.one-half{width:48.4%;}
.one-third{width:31.2%;}
.two-third{width:65.6%;}
.one-fourth{width:22.6%;}
.three-fourth{width:74.2%;}
.one-fifth{width:17.4%;}
.two-fifth{width:38.1%;}
.three-fifth{width:58.7%;}
.four-fifth{width:79.4%;}
.site-notice{background:#fff;border:1px #eee solid;border-top:none;padding:8px 15px;font-size:14px;}
#breadcrumb{padding-top:25px;}
#breadcrumb a{color:#666;}
#breadcrumb a:hover{color:#1ABC9C;}
/* ------------------------------------ */
/* base:Tabs
/* ------------------------------------ */
ul.resp-tabs-list,
p{margin:0px;padding:0px;}
.resp-tabs-list li{font-weight:normal;font-size:18px;display:inline-block;padding:6px 15px;margin:0;list-style:none;cursor:pointer;float:left;}
.resp-tabs-container{padding:0px;clear:left;}
h2.resp-accordion{cursor:pointer;padding:5px;display:none;}
.resp-tab-content{display:none;padding:25px 0 10px 0;}
.resp-tab-active{border-bottom:none;background-color:#1ABC9C;color:#fff;}
.resp-content-active,
.resp-accordion-active{display:block;}
.resp-tab-content{border-top:2px solid #1ABC9C;}
h2.resp-accordion{font-size:18px;margin:0px;padding:6px 15px;}
h2.resp-tab-active{margin-bottom:0px !important;padding:6px 15px !important;}
/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list{float:left;width:30%;}
.resp-vtabs .resp-tabs-list li{display:block;padding:15px 15px !important;margin:0;cursor:pointer;float:none;}
.resp-vtabs .resp-tabs-container{padding:0px;background-color:#fff;border:1px solid #c1c1c1;float:left;width:68%;min-height:250px;border-radius:4px;clear:none;}
.resp-vtabs .resp-tab-content{border:none;}
.resp-vtabs li.resp-tab-active{border:1px solid #c1c1c1;border-right:none;background-color:#fff;position:relative;z-index:1;margin-right:-1px !important;padding:14px 15px 15px 14px !important;}
.resp-arrow{width:0;height:0;float:right;margin-top:6px;border-left:6px solid transparent;border-right:6px solid transparent;border-top:12px solid #fff;}
h2.resp-tab-active span.resp-arrow{border:none;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:12px solid #fff;}
/*-----------Accordion styles-----------*/
h2.resp-tab-active{background:#16A085;}
.resp-easy-accordion h2.resp-accordion{display:block;background:#1ABC9C;color:#fff;}
.resp-easy-accordion .resp-tab-content{}
.resp-easy-accordion .resp-tab-content:last-child{border-bottom:1px solid #c1c1c1 !important;}
.resp-jfit{width:100%;margin:0px;}
.resp-tab-content-active{display:block;}
h2.resp-accordion:first-child{}
@media only screen and (max-width:719px){
    ul.resp-tabs-list{display:none;}
    h2.resp-accordion{display:block;background:#1ABC9C;color:#fff;margin-bottom:2px;}
    .resp-tabs-container{margin-bottom:25px;}
    .resp-vtabs .resp-tab-content{border:1px solid #C1C1C1;}
    .resp-vtabs .resp-tabs-container{border:none;float:none;width:100%;min-height:initial;clear:none;}
    .resp-accordion-closed{display:none !important;}
    .resp-vtabs .resp-tab-content:last-child{border-bottom:1px solid #c1c1c1 !important;}
}
/* ------------------------------------ */
/* base:page title
/* ------------------------------------ */
.page-title{float:right;padding-top:25px;color:#666;font-size:16px;line-height:22px;}
.page-title a{color:#aaa;}
.page-title a:hover{color:#666;}
.page-title span{color:#aaa;}
.page-title i{margin-right:8px;}
.page-title h1,
.page-title h2,
.page-title h4{color:#666;}
.page-title .meta-single li{float:left;margin-right:14px;}
.page-title .meta-single li.comments{float:right;margin-right:0;}
.page-title .rss-cat-icon i{color:#f39c12}
.page-title .rss-cat-icon i:hover{color:#e67e22}
/* ------------------------------------ */
/* base:notebox
/* ------------------------------------ */
.notebox{background:#fff;position:relative;padding:15px 20px;color:#888;margin-top:23px;border:1px #eee solid;}
.notebox:before{content:'';display:inline-block;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #eee;position:absolute;top:-10px;right:60px;}
.notebox:after{content:'';display:inline-block;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:8px solid #fff;position:absolute;top:-8px;right:62px;}
.notebox span{font-weight:600;}
.notebox .search-again{margin-top:10px;}
.notebox input[type="text"]{width:100%;}
/* ------------------------------------ */
/* base:nav
/* ------------------------------------ */
.nav-container{background:#888;z-index:99;position:relative;}
.nav-toggle{display:none;background:#777;cursor:pointer;float:right;height:50px;width:60px;color:#fff;text-align:center;}
.nav-toggle i{font-size:29px;padding:10px 0;}
.nav-text{display:none;float:right;font-size:16px;line-height:24px;padding:13px 20px;}
.nav li a{color:#fff;color:rgba(255,255,255,0.85);}
.nav ul li a{font-size:14px;}
.nav li > a:after,
.nav > li > a:after{font-family:FontAwesome;display:inline-block;}
.nav ul > li:hover > a{padding-left:25px;}
@media only screen and (min-width:720px){
	.nav-wrap{height:auto!important;}
	/* common */
	.nav{font-size:0;position:relative;}
	.nav li a{display:block;line-height:20px;}
	/* dropdown arrows */
	.nav li > a:after{content:"\f0da";float:right;opacity:0.5;}
	.nav > li > a:after{content:"\f0d7";float:none;margin-left:6px;font-size:14px;}
	.nav li > a:only-child:after{content:"";margin:0;}
	#footer .nav li > a:after{content:"\f0da";}
	#footer .nav > li > a:after{content:"\f0d8";}
	#footer .nav li > a:only-child:after{content:"";}
	/* level 1 */
	.nav > li{font-size:16px;display:inline-block;position:relative;}
    .nav > li a i{margin-right: 3px;}
	.nav > li > a{padding:15px 12px;margin-bottom: -1px;}
	.nav > li > a:hover,
	.nav > li:hover > a{background-color:rgba(0,0,0,0.1);}
	.nav li > a:hover{color:#fff;background-color:rgba(0,0,0,0.1);}
	.nav li.current_page_item > a,
	.nav li.current-menu-item > a,
	.nav li.current-menu-ancestor > a,
	.nav li.current-post-ancestor > a,
	.nav li.current-post-parent > a{color:#fff;background-color:rgba(0,0,0,0.1);margin-bottom: 0;}
	/* level 2 & 3 */
	.nav li:hover > ul{display:block;}
	.nav ul{display:none;position:absolute;left:0;top:50px;width:180px;padding:10px 0;z-index:2;}
	.nav ul li{font-size:16px;position:relative;display:block;padding:0;box-shadow:0 1px 0 rgba(255,255,255,0.06);-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.06);}
	.nav ul li a{padding:10px 20px;}
	.nav ul li:last-child{border-bottom:0!important;box-shadow:none;-webkit-box-shadow:none;}
	/* level 3 */
	.nav ul ul{position:absolute;top:-10px;left:180px;}
	#nav-topbar .nav ul{background:#333D46 url(images/opacity-10.png) repeat;}
	#nav-header .nav ul{background:#16A085 url(images/opacity-10.png) repeat;}
}
@media only screen and (max-width:719px){
	.nav-container{text-transform:none;}
	.nav-toggle,
	.nav-text{display:block;}
	.nav-wrap{position:relative;float:left;width:100%;height:0;overflow:hidden;}
	.nav-wrap.transition{-webkit-transition:height 0.35s ease;-moz-transition:height 0.35s ease;-o-transition:height 0.35s ease;transition:height 0.35s ease;}
	.expand .nav-wrap{height:auto;}
	/* common */
	.nav{float:left;width:100%;}
	.nav li a{line-height:21px;display:block;padding:8px 20px;}
	.nav li li a{padding-left:15px;padding-right:15px;}
	/* dropdown arrows */
	.nav li > a:after{content:'\f0d7';opacity:0.5;margin-left:6px;}
	.nav > li > a:after{content:'\f0d7';font-size:14px;}
	.nav li > a:only-child:after{content:'';}
	/* level 1 */
	.nav > li{font-size:16px;}
	.nav li > a:hover{background:rgba(0,0,0,0.15);color:#fff;}
	.nav li.current_page_item > a,
	.nav li.current-menu-item > a,
	.nav li.current-post-parent > a{background:rgba(0,0,0,0.15);color:#fff;}
	/* level 2 & 3 */
	.nav ul{display:block!important;margin-left:40px;}
	.nav ul li{font-size:13px;font-weight:300;}
	.nav ul li a{padding-top:6px;padding-bottom:6px;}
}
/* ------------------------------------------------------------------------- *
* Section:Header
/* ------------------------------------------------------------------------- */
#header{background:#1ABC9C;position:relative;}
#header .pad{padding-top:15px;padding-bottom:15px;}
#header .container-inner{position:relative;}
.site-title{font-size:34px;font-weight:normal;float:left;line-height:60px;padding:5px 0;}
.site-title a{display:inline;width:auto;color:#fff;max-width:100%;}
.site-title a.site-image{display:block;max-height:60px;height:auto;width: 250px; padding:0;margin:0 auto;background: url("images/logo.png")no-repeat scroll 0 0 transparent;text-indent:-9999px; }
.site-description{font-size:16px;font-style:italic;color:#fff;float:left;margin-left:20px;line-height:60px;padding:5px 0;}
/* ------------------------------------ */
/* header:search
/* ------------------------------------ */
.toggle-search{color:#fff;font-size:18px;line-height:24px;cursor:pointer;padding:13px 20px;display:block;position:absolute;right:-15px;top:-50px;-webkit-box-shadow:-1px 0 0 rgba(255,255,255,0.1);box-shadow:-1px 0 0 rgba(255,255,255,0.1);}
.toggle-search:hover,
.toggle-search.active{background:rgba(0,0,0,0.15);color:#fff;}
.search-expand{display:none;background:#16A085;position:absolute;top:0;right:-15px;width:340px;-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.1);box-shadow:0 1px 0 rgba(255,255,255,0.1);}
.search-expand .themeform input{width:310px;border:none;padding:5px 40px 5px 5px;line-height:24px;margin-right: 0;float:left;}
.search-expand-inner{padding:20px 0 20px 15px;}
.searchform div{position:relative;}
.searchform div #submit-bt{border: none;padding:4px 10px;font-size:16px;background: #fff;margin-left: -40px;height:32px;overflow: hidden;cursor: pointer;color: #eee;}
.searchform div #submit-bt:hover{color: #aaa;}
/* ------------------------------------ */
/* header:nav topbar
/* ------------------------------------ */
#nav-topbar.nav-container{background:#333D46;min-height:32px;}
#nav-topbar .nav{margin:0 auto;position:relative;}
#nav-topbar .nav > li > a{padding:6px 12px;font-size:14px;}
#nav-topbar .nav ul li a{font-size:14px;}
@media only screen and (min-width:1025px){
	.full-width.admin-bar #nav-topbar.nav-container{top:32px;}
}
@media only screen and (min-width:720px){
	#nav-topbar .nav > li:last-child{margin-right:200px;}
	#nav-topbar .nav ul{position:absolute;left:0;top:32px;}
	#nav-topbar .nav ul ul{top:-10px;left:180px;}
}
@media only screen and (max-width:719px){
	#nav-topbar .nav li a{border-top:1px solid rgba(255,255,255,0.06);}
	#nav-topbar .nav ul{position:relative;left:0;top:0;}
	#nav-topbar .nav-toggle{cursor:pointer;float:left;height:34px;width:54px;color:#fff;text-align:center;background:transparent;}
	#nav-topbar .nav-toggle i{font-size:26px;padding:4px 0;}
	#nav-topbar .nav-text{color:#fff;color:rgba(255,255,255,0.7);}
}
/* ------------------------------------ */
/* header:nav header
/* ------------------------------------ */
#nav-header{}
#nav-header.nav-container{background:#16a085;z-index:97;}
#nav-header .container{padding:0 15px;}
#nav-header .nav-toggle{background:transparent;-webkit-box-shadow:inset 1px 0 0 rgba(255,255,255,0.05),-1px 0 0 rgba(0,0,0,0.2);box-shadow:inset 1px 0 0 rgba(255,255,255,0.05),-1px 0 0 rgba(0,0,0,0.2);}
#nav-header .nav-text{color:rgba(255,255,255,0.7);}
.fixed{position:fixed;top:0;left:0;right:0;width:100%;z-index:2;opacity:0.9;}
.fixed{padding:0 15px;}
.fixed .toggle-search,
.fixed .search-expand{right:15px;}
@media only screen and (max-width:719px){
	#nav-header.nav-container{border-left:0;border-right:0;}
	#nav-header .container{padding:0;}
	#nav-header .nav{padding-bottom:20px;}
	#nav-header .nav li a{color:#fff;color:rgba(255,255,255,0.8);border-top:1px solid rgba(255,255,255,0.06);}
	.fixed .nav-toggle{margin-right:0;}
	.fixed{padding:0;}
}
/* ------------------------------------ */
/* header:popup-menu
/* ------------------------------------ */
.btn{position:relative;display:inline-block;padding:0 10px;min-width:52px;height:32px;background:#16a085;color:#eee;vertical-align:middle;text-align:center;text-decoration:none;font-size:14px;line-height:30px;cursor:pointer;border:none;}
.btn:hover{background-color:#1ABC9C;color:#fff;}
.btn:active,
.btn.btn-active{background-color:#fff;color:#666;}
.btn:focus{outline:none;}
.btn-primary{background:#1ABC9C;color:#fff;}
.btn-primary:hover{background:#16a085;color:#fff;}
.btn-primary:focus{outline:none;}
.btn-large{padding:0 25px;height:37px;font-size:14px;line-height:37px;}
.btn-mini{padding:0 8px;height:23px;font-weight:normal;line-height:23px;}
.btn-arrow{padding:1px 20px 1px 8px;}
.btn-arrow .arrow{position:absolute;top:50%;right:10px;display:inline-block;margin-top:-2px;width:0;height:0;border-width:4px 4px 0 4px;border-style:solid;border-color:#eee transparent;_display:none;}
.btn-primary.btn-arrow .arrow{border-top-color:#F3F7FC;}
.btn-primary.btn-arrow:hover .arrow{border-top-color:#fff;}
.btn-image{padding-left:3px;vertical-align:top;display:inline-block;}
.btn-image img{margin:4px;float:left;}
.btn-popupmenu{font-weight:normal;border-radius:0;}
.btn-popupmenu:hover{box-shadow:none;}
.popup-layer{position:absolute;right:0;left:auto;z-index:99;display:none;}
.popup{border-bottom:3px #1ABC9C solid;background-color:#fff;}
.popup-menu{position:absolute;top:-34px;right:0;z-index:99;font-size:14px;}
.popup-menu > div{position:relative;float:left;margin-left:1px;}
.popup-inner{padding:15px;min-width:200px}
.popup-inner h4{line-height:30px;color:#444;font-size:14px;border-bottom:1px #eee solid;}
.popup-inner h4 a{color:#444;}
.popup-inner h4 a:hover{color:#1ABC9C;}
.popup-inner p{margin:5px 0;line-height:24px;}
.popup-inner > a,
.popup-user-menu li a{width:50%;float:left;font-size:14px;margin:4px 0;}
.popup-inner > a i,
.popup-user-menu li a i,
.popup-inner p i{margin-right:5px;}
.popup-user-menu li.log-out a{color: #E14D43;}
.popup-inner p a{margin-right:5px;}
.popup-inner input.ipt{width:95%;padding:6px 4px;margin:5px 0;border:1px #eee solid;color:#888;background:#f9f9f9;}
.popup-inner input.submit{width:100%;margin-top:5px;}

/* ------------------------------------------------------------------------- *
* Section:slider
/* ------------------------------------------------------------------------- */
.owl-carousel .owl-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.owl-carousel{display:none;position:relative;width:100%;-ms-touch-action:pan-y;}
.owl-carousel .owl-wrapper{display:none;position:relative;-webkit-transform:translate3d(0px,0px,0px);}
.owl-carousel .owl-wrapper-outer{overflow:hidden;position:relative;width:100%;}
.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out;}
.owl-carousel .owl-item{float:left;}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{cursor:pointer;}
.owl-controls{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
.grabbing{cursor:url(images/grabbing.png) 8 8,move;}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);}
.owl-theme .owl-controls{margin-top:10px;text-align:center;}
.owl-theme .owl-controls .owl-buttons div{color:#FFF;display:inline-block;zoom:1;*display:inline;margin:5px;padding:3px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;background:#869791;opacity:0.5;}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{opacity:1;text-decoration:none;}
.owl-theme .owl-controls .owl-page{display:inline-block;zoom:1;*display:inline;}
.owl-theme .owl-controls .owl-page span{display:block;width:12px;height:12px;margin:5px 7px;opacity:0.5;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;background:#869791;}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{opacity:1;}
.owl-theme .owl-controls .owl-page span.owl-numbers{height:auto;width:auto;color:#FFF;padding:2px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;}
.owl-item.loading{min-height:150px;background:url(images/AjaxLoader.gif) no-repeat center center;}

#page{padding-bottom:25px;}
#page .carousel{max-width:1360px;width:96%;margin:0 auto;background:#f4f4f4;}
#page .container-inner{background:#f4f4f4;}
.slider .owl-controls .owl-pagination{position:absolute;bottom:10px;right:70px;padding:0 3px;}
.slider .owl-controls .owl-page span{display:block;width:22px;height:22px;margin:0 3px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;background:#1ABC9C;}
.slider .owl-controls .owl-buttons{position:absolute;bottom:16px;right:14px;padding:0 3px;font-family:FontAwesome;}
.slider .owl-controls .owl-buttons div{background:#1ABC9C;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;margin:0 3px;padding:0 7px;font-size:10px;line-height:22px;}
.slider .owl-next:before{content:"\f054";text-align:center;}
.slider .item img{display:block;width:100%;height:auto;}
.slider .owl-prev:before{content:"\f053";text-align:center;}
.slider .owl-next:hover,
.slider .owl-prev:hover{opacity:1;}
.slider .post-hover:hover .post-title a{color:#fff;}
.slider-one{background:#fff;border:1px #eee solid;margin-bottom:25px;}
.slider-one .item img{display:block;width:100%;height:auto;}
.slider-one .post-title{position:absolute;bottom:0;left:0;background:#1ABC9C;margin-bottom:0;width:100%;padding:8px 0;opacity:0.9;white-space:nowrap;text-overflow:ellipsis;}
.slider-one .post-title a{padding:10px 20px;color:#fff;}
.slider-one .post-meta,
.slider-one .excerpt{padding:5px 20px;}
.slider-two{background:#f4f4f4;margin-bottom:25px;}
.slider-two .item{margin-right:10px;border:1px #eee solid;background:#fff;}
.slider-two .item.ml20{margin-left:10px;margin-right:0;}
.slider-two .item img{width:100%;}
.slider-two .owl-controls .owl-pagination{right:60px;}
.slider-two .owl-controls .owl-buttons{right:4px;}
.slider-two .post-title{font-size:1.2em;line-height:1.5em;padding:8px 20px;width:auto;height:1.4em;background:#1ABC9C;opacity:0.9;margin-right:-1px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;color:#fff;}
.slider-two .post-title a{color:#fff;}
.slider-two .excerpt{height:98px;overflow:hidden;margin:10px 20px;}
.slider-two .post-meta{margin:15px 20px;}
.slider-three{background:#f4f4f4;margin-bottom:25px;}
.slider-three .item{margin:0 6px;border:1px #eee solid;background:#fff;}
.slider-three .item-1,
.slider-three .item-4,
.slider-three .item-7,
.slider-three .item-10{margin-right:12px;margin-left:0;}
.slider-three .item-3,
.slider-three .item-6,
.slider-three .item-9,
.slider-three .item-12{margin-right:0;margin-left:12px;}
.slider-three .post-title{font-size:1.2em;line-height:1.5em;padding:8px 20px;width:auto;height:2.8em;overflow:hidden;background:#1ABC9C;opacity:0.9;margin-right:-1px;color:#fff;}
.slider-three .post-title a{color:#fff;}
.slider-three .excerpt{height:147px;overflow:hidden;margin:10px 20px;}
.slider-three .post-meta{margin:15px 20px;}

#top-carousel{margin-top:25px;margin-bottom:-10px;}
#top-carousel .owl-controls .owl-buttons{position:absolute;right:10px;bottom:11px;}
#top-carousel .owl-controls .owl-pagination{position:absolute;bottom:4px;right:66px;}
#top-carousel .post-title{font-size:1.2em;line-height:1.5em;padding:8px 20px;width:auto;height:1.4em;overflow:hidden;background:#1ABC9C;opacity:0.9;margin-right:-1px;white-space:nowrap;text-overflow:ellipsis;color:#fff;}
#top-carousel.slider-one .post-title{position:absolute;bottom:0;left:0;background:#1ABC9C;margin-bottom:0;width:100%;padding:8px 0;opacity:0.9;white-space:nowrap;text-overflow:ellipsis;font-size:1.5em;margin-right:-1px;}
#top-carousel.slider-two .excerpt{height:70px;overflow:hidden;}
#top-carousel.slider-three .excerpt{height:98px;overflow:hidden;}
#left-carousel .owl-controls .owl-buttons{position:absolute;bottom:17px;right:12px;}
#left-carousel .owl-controls .owl-pagination{position:absolute;bottom:10px;right:70px;}
#left-carousel.slider-one{max-width: 838px;}
#left-carousel.slider-three .owl-controls .owl-pagination{position:absolute;bottom:-7px;right:50px;}
#left-carousel.slider-three .owl-controls .owl-buttons{position:absolute;bottom:0;right:-6px;}
.scroll-posts .slider .owl-controls .owl-pagination{background:#f4f4f4;position:absolute;top:-47px;right:51px;height:22px;}
.scroll-posts .slider .owl-controls .owl-buttons{background:#f4f4f4;position:absolute;top:-50px;right:-7px;height:26px;}
.scroll-posts .slider-one{max-width: 838px;}
.scroll-posts .slider-one .owl-controls .owl-pagination{background:#f4f4f4;position:absolute;top:-48px;right:51px;height:22px;}
.scroll-posts .slider-one .owl-controls .owl-buttons{background:#f4f4f4;position:absolute;top:-51px;right:-7px;height:25px;}
.scroll-posts .slider-two .excerpt{height:75px;overflow:hidden;}
.scroll-posts .slider-three .excerpt{height:100px;overflow:hidden;}
.side-slider .post-title{font-size:1.2em;line-height:1.5em;width:100%;height:1.4em;overflow:hidden;background:#1ABC9C;opacity:0.9;margin-right:-1px;white-space:nowrap;text-overflow:ellipsis;color:#fff;}
.widget-content .slider.side-slider .owl-controls .owl-pagination{background:#f4f4f4;position:absolute;top:-48px;right:51px;height:22px;}
.widget-content .slider.side-slider .owl-controls .owl-buttons{background:#f4f4f4;position:absolute;top:-51px;right:-7px;height:25px;}
.side-slider .owl-controls .owl-buttons{position:absolute;bottom:17px;right:12px;}
.side-slider {margin-bottom: -12px;}
/* ------------------------------------------------------------------------- *
* Section:Footer
/* ------------------------------------------------------------------------- */
#footer{background:#1ABC9C;color:#fff;width:100%;}
#footer a{color:#fff;}
#footer a:hover{color:#ccc;}
#footer .pad{padding-bottom:30px;}
#footer-widgets{padding-top:20px;}
#footer-bottom{background:#333D46;z-index:9;position:relative;}
#footer-bottom .pad{padding-top:30px;}
#footer-bottom a{color:#fff;color:rgba(255,255,255,0.7);}
#footer-bottom a:hover{color:#fff;}
#footer-bottom #copyright{color:#fff;color:rgba(255,255,255,0.5);font-size:15px;line-height:1.5em;width: 100%;text-align: center;}
/* ------------------------------------ */
/* footer:nav
/* ------------------------------------ */
#nav-footer.nav-container{background:#1ABC9C;}
#nav-footer .nav-toggle{background:transparent;color:#fff;}
@media only screen and (min-width:720px){
    /* common */
	#nav-footer .nav{text-align:center;}
	#nav-footer .nav li a{color:#eee;}
	#nav-footer .nav > li > a{padding:12px 10px;}
	#nav-footer .nav li > a:hover,
	#nav-footer .nav li:hover > a{color:#fff;}
	/* level 2 & 3 */
	#nav-footer .nav ul{background:#16A085;bottom:44px;top:auto;text-align:left;-webkit-box-shadow:0 -2px 2px rgba(0,0,0,0.05);box-shadow:0 -2px 2px rgba(0,0,0,0.05);}
	#nav-footer .nav ul li{border-bottom:1px solid #1ABC9C;}
	#nav-footer .nav ul ul{top:-10px;}
	/* level 3 */
	#nav-footer .nav ul ul{position:absolute;top:auto;bottom:-10px;}
}
@media only screen and (max-width:719px){
	#nav-footer .nav li a{color:#eee;border-top:1px solid #48CFAD;}
    #nav-footer .nav-toggle{float: left;}
}
/* ------------------------------------------------------------------------- *
* Post Archive
/* ------------------------------------------------------------------------- */
.content .post,.content .page{position:relative;}
/* ------------------------------------ */
/* Archive:custom loop
/* ------------------------------------ */
.post-list .column-title{width:auto;}
.post-list .post-row{float:left;width:100%;position:relative;}
.post-list .post-row:last-child{border:none;}
.post-hover:hover .post-thumbnail{opacity:0.75;}
.post-hover:hover .post-title a{color:#1ABC9C;}
.post-hover:hover .thumb-icon{background:#fff;color:#111;}
.post-meta{font-size:14px;line-height:24px;color:#bbb;display:block;margin-top:5px;}
.post-meta a{color:#bbb;}
.post-meta span{margin-right:10px;}
.post-meta span i{padding-right:3px;}
.post-meta span a{margin-right:5px;}
.post-thumbnail{-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease;}
.post-thumbnail{position:relative;}
.post-thumbnail img{display:block;width:auto;height:auto;}
.post-title{font-size:20px;line-height:1.5em;-ms-word-wrap:break-word;word-wrap:break-word;font-weight:normal;}
.post-title strong{font-weight:600;}
.post-title i{font-style:italic;}
.post-title a{color:#666;}
.post-title a:hover{color:#1ABC9C;}
.post-title i.fa-thumb-tack{color: #1ABC9C;}
/* ------------------------------------ */
/* Archive:Post Like System
/* ------------------------------------ */
.post-like{position:absolute;top:0;right:0;padding:2px 8px;background:#E14D43;font-size:14px;opacity:0.8;}
.post-like:hover{padding-right:10px;opacity:1;}
.post-like i{margin-right:3px;}
.post-like a.jm-post-like{color:#fff;font-weight:normal;display:inline-block;width:auto;}
.post-like a.jm-post-like.liked{color:#fff;}
.post-like a.jm-post-like:hover,
.post-like a.jm-post-like:active,
.post-like a.jm-post-like:focus,
.post-like a.liked:hover,
.post-like a.liked:active,
.post-like a.liked:focus{color:#000;}
/* ------------------------------------ */
/* Archive:post-list
/* ------------------------------------ */
.excerpt{font-size:16px;color:#888;margin:10px 0;}
.post-list .big-thumb{margin-bottom:20px;}
.big-thumb .post-meta-left{position:absolute;top:0;left:0;width:118px;background:#fafafa;height:auto;padding:20px 10px 15px 12px;border:1px #eee solid;border-right:none;color:#999;font-size:14px;z-index:9;}
.big-thumb .post-meta-left.has-author{top:40px;}
.big-thumb .post-meta-left a{color:#999;}
.big-thumb .post-meta-left i{margin-right:4px;}
.big-thumb .post-meta-left .post-author{text-align:center;}
.big-thumb .post-meta-left .post-author img{width:64px; height:64px; padding:8px;background:#F4F4F4;margin-top:-60px;border:1px #eee solid;-webkit-border-radius:60px;-moz-border-radius:60px;border-radius:60px;-webkit-box-shadow:inset 0 -1px 0 #3333sf;box-shadow:inset 0 -1px 0 #3333sf;-webkit-transition:0.4s;-webkit-transition:-webkit-transform 0.4s ease-out;-moz-transition:-moz-transform 0.4s ease-out;transition:transform 0.4s ease-out;}
.big-thumb .post-meta-left .post-author img:hover{-webkit-box-shadow:0 0 10px #fff;box-shadow:0 0 10px #fff;-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);transform:rotateZ(360deg);rgba(255,255,255,.6),inset 0 0 20px rgba(255,255,255,1);-webkit-rgba(255,255,255,.6),inset 0 0 20px rgba(255,255,255,1);}
.big-thumb .post-info{margin:0;padding:15px 20px;margin-left:140px;background:#fff;border:1px #eee solid;}
.big-thumb .post-thumbnail{margin: -15px -20px 15px -20px;}
.big-thumb .post-meta-left .post-tag{font-size:14px;color:#999;max-height: 240px; overflow:hidden;}
.big-thumb .post-meta-left.has-author .post-tag{max-height: 150px; overflow:hidden;}
.big-thumb .post-meta-left .post-tag a{color:#999;width:90px;}
.big-thumb .post-meta-left .post-tag a:hover{color:#1ABC9C;}
.post-list .medium-thumb,
.post-list .small-thumb{width:48.8%;margin-bottom:15px;float:left;margin-right:2.4%;background:#fff;}
.post-list .medium-thumb.even,
.small-thumb.even{margin-right:0;}
.post-list .medium-thumb .post-inner,
.post-list .small-thumb .post-inner{border:1px #eee solid;width:100%;background: #fff;}
.post-list .medium-thumb .post-info{padding:10px 20px;}
.post-list .medium-thumb .post-title{font-size:20px;}
.post-list .medium-thumb .excerpt{margin:5px 0;}
.medium-thumb .post-thumbnail img{width:100%;padding-right:0;}
.post-list .small-thumb .post-title{font-size:16px;padding:5px 5px 0 0;max-height:45px;overflow:hidden;}
.post-list .small-thumb .post-thumbnail{float:left;margin-right:15px;margin-bottom:0;padding-bottom:0;}
#related-posts .small-thumb .post-thumbnail{margin-bottom:0;padding-bottom:0;}
#related-posts{margin-bottom:10px;}
.post-list .medium-thumb.horizontal{width:100%;margin-right:0;}
.post-list .medium-thumb.horizontal .post-thumbnail{float:left;width:48.8%;margin-right:2.4%;}
.post-list .medium-thumb.horizontal .post-info{padding:10px 20px;}
.litle-thumb {background:#fff;padding:20px;margin-bottom: 15px;border:1px solid #eee;}
.litle-thumb .post-title{margin-bottom: 15px;border-bottom: 1px solid #eee;padding-bottom: 10px;}
.litle-thumb .post-thumbnail{float:left;/*width:48.8%;*/margin-right:15px;}
.litle-thumb.thumb-right .post-thumbnail{float:right;/*width:48.8%;*/margin-left:15px;margin-right:0;}
/* ------------------------------------ */
/* Archive:post-box
/* ------------------------------------ */
.box-title{line-height:22px;height:22px;background:#1ABC9C;overflow:hidden;width:100%;margin-bottom:25px;}
.box-title span{padding:1px 15px;background:#f4f4f4;margin-left:22px;font-size:18px;font-weight:normal;}
.post-box{background:transparent;border:none;width:100%;}
.box-inner{margin-bottom:10px;}
.post-box .medium-thumb{width:48.8%;margin-bottom:15px;float:left;margin-right:2.4%;background:#fff;}
.post-box .medium-thumb .post-inner{border:1px #eee solid;width:99.8%;display:inline-block;}
.post-box .medium-thumb .post-info{padding:8px 20px;}
.post-box .other-posts{float:left;width:48.8%;}
.post-box .other-thumb{background:#fff;margin-bottom:15px;border:1px #eee solid;}
.post-box .other-thumb .post-title{font-size:16px;padding:5px 5px 0 0;max-height:45px;overflow:hidden;}
.post-box .other-thumb .post-thumbnail{float:left;margin-right:15px;}
.half-width .medium-thumb .post-title{max-height:36px;line-height:36px;overflow:hidden;}
.full-width .medium-thumb{width:100%;margin-right:0;margin-bottom:15px;}
.full-width .medium-thumb .post-thumbnail{float:left;width:48.8%;margin-right:20px;}
.full-width .medium-thumb .post-info{padding:8px 10px;}
.full-width .other-thumb{width:48.8%;float:left;margin-right:2.4%;border:none;margin-bottom:15px;}
.full-width .other-thumb.even{margin-right:0;}
.full-width .other-thumb .post-inner{border:1px #eee solid;width:auto;}
.post-box.pic-posts .medium-thumb .post-inner{margin-bottom:-4px;}
.post-box.pic-posts .medium-thumb .post-title{position:absolute;bottom:-3px;left:0;padding:8px 0;font-size:1.2em;line-height:1.5em;width:100%;height:1.4em;overflow:hidden;background:#1ABC9C;opacity:0.9;white-space:nowrap;text-overflow:ellipsis;color:#fff;}
.post-box.pic-posts .medium-thumb .post-title a{padding:0 20px;color:#fff;}
.post-box.pic-posts .other-pic{width:23.2%;float:left;margin-right:2.4%;margin-bottom:15px;}
.post-box.pic-posts .other-pic .post-inner{border:1px #eee solid;width:100%;}
.post-box.pic-posts .other-pic.even,
.post-box.pic-posts .other-pic.pic-4,
.post-box.pic-posts .other-pic.pic-8,
.post-box.pic-posts .other-pic.pic-12,
.post-box.pic-posts .other-pic.pic-16,
.post-box.pic-posts .other-pic.pic-20{margin-right:0;}
.post-box.pic-posts .other-pic.mr-fix-7,
.post-box.pic-posts .other-pic.mr-fix-11,
.post-box.pic-posts .other-pic.mr-fix-15,
.post-box.pic-posts .other-pic.mr-fix-19{margin-right:2.4%;}
.post-box.pic-posts .other-pic .post-title{display:none;}
.post-box.pic-posts .other-pic:hover .post-title{display:block;position:absolute;top: 1px;left:1px;background:#333D46;opacity:0.8;width:90%;height:82%;padding:5%;overflow:hidden;font-size: 16px;font-weight: 700;}
/* ------------------------------------ */
/* Archive:page-nav
/* ------------------------------------ */
.page-nav{float:right;}
.page-nav a{float:left;margin-right:20px;color:#999;}
.page-nav a,.page-nav span{display:inline-block;float:left;margin-right:5px;padding:3px 11px;border:1px solid #eee;background:#fff;color:#999;text-align:center;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-o-transition:all .4s ease-out;}
.page-nav span.current,
.page-nav a:hover{background:#1ABC9C;color:#fff;}
.page-nav a:hover{color:#fff;}
.page-nav a.page{width:auto;}
/* ------------------------------------------------------------------------- *
* Single
/* ------------------------------------------------------------------------- */
#post{background:#fff;padding:20px 20px 10px 20px;border:1px #eee solid;margin-bottom:25px;}
#post .post-title{font-size:26px;letter-spacing:-1px;line-height:1.3em;margin-bottom:15px;}
#post .post-inner .post-thumbnail{margin-bottom:2em;}
#post .post-meta{margin-bottom:15px;}
#post .entry-header{border-bottom:1px #eee solid;margin-bottom:15px;}
#post article.post{margin-bottom:0;}
.cmpay {margin: 0 auto;padding-top: 20px;min-height: 300px;width: 90%;}
.entry .paydown{margin-bottom: 20px;width: auto;border: 1px solid #eee;background: #f8f8f8;}
.entry .paydown p{margin:3px;padding:3px 15px;border-bottom: 1px solid #f8f8f8;text-indent: 0;}
.entry .paydown p span{padding:0 5px;color: #E14D43;font-weight: bold;font-size: 120%;}
.entry .paydown .down-title{float: left;padding-top: 15px;width:9%;color: #666;text-align: center;font-weight: bold;font-size: 16px;}
.entry .paydown .down-detail{float: right;min-height: 140px;width: 90%;border-left:1px solid #eee;background: #fff;}
.entry .paydown p.down-ordinary{color: #28B78D;}
.entry .paydown p.down-vip{color: #E14D43;}
.entry .paydown p a{margin-left: 10px;font-weight: bold;}
.entry .paydown p.down-tip{border-bottom: none;}
.post-message{margin-bottom:10px;padding:5px 10px;border:solid 1px #FFBB76;border-radius:2px;background:#FFFCEF;color:#DB7C22;font-size:14px;}
.entry-header .wpfp-span{position: relative; float: right;margin-top: 8px; width: 80px;}
.entry-header .wpfp-span img{position: absolute;top: 2px;left: 3px;}
.wpfp-span i.add{color: #F74D4D;font-size: 22px;}
.wpfp-span i.remove{color: #999;font-size: 22px;}
.wpfp-span .poptip{position: absolute;top: 0;left:30px; padding: 3px;width: 30px;box-shadow:none; text-align: center;line-height: 13px;*padding:3px;}
.wpfp-span .poptip-arrow {text-shadow:none;}
.wpfp-span .poptip-arrow-left{top:10px;}
.wpfp-hide { display: none; }
.wpfp-img { margin-right: 2px; border: 0; vertical-align: middle; }
.entry .wpfp-span ul{padding:0;border:1px solid #eee;}
.entry .wpfp-span ul li{margin-left: 0;padding:0; border-bottom: 1px solid #eee;list-style: none;line-height: 36px;}
.entry .wpfp-span ul li a{margin-left:10px;}
.entry .wpfp-span ul li:last-child{border-bottom: none;}
.entry .wpfp-span ul li:nth-child(even){background: #f8f8f8;}
.entry .wpfp-span ul li a i{margin-right: 5px;}
.entry .wpfp-span ul li a i.icon-trash{color: #F74D4D;}
.entry .wpfp-span p{margin: 7px 10px;text-indent: 0;}
.entry .screen-reader-text{display:none;}
/* ------------------------------------ */
/* single:post pages
/* ------------------------------------ */
.post-pages{text-align:center;margin: 10px auto;font-weight: 700;}
.post-pages span{background:#1ABC9C;color:#fff;padding:4px 9px;border:1px solid #1ABC9C;font-size: 14px;font-weight: 700;}
.post-pages a span{background: #F8F8F8;color:#666;border:1px solid #e1e1e1;font-size: 12px;font-weight: normal;}
.post-pages span:hover{background: #eee;border:1px solid #e1e1e1;color:#666;}
.post-pages a span:hover{background: #eee;border:1px solid #e1e1e1;}
/* ------------------------------------ */
/* single:tags
/* ------------------------------------ */
.post-tags{margin-bottom:20px;}
.post-tags span{font-size:14px;color:#999;display:inline-block;margin:0 7px 0 0;}
.post-tags a{background:#f2f2f2;display:inline-block;line-height:16px;white-space:nowrap;font-size:12px;color:#999;padding:3px 7px;margin:0 5px 2px 0;-webkit-border-radius:2px;border-radius:2px;}
.post-tags a:hover{background-color:#1ABC9C;color:#fff;}
/* ------------------------------------ */
/* single:author bio
/* ------------------------------------ */
.follows{padding:16px 13px 16px 10px;min-height:24px;}
.follows ul li{background:none;}
.follows li a{display:block;margin-left:4px;width:24px;height:24px;background:url(images/social24.png) no-repeat;text-indent:-9999px;opacity:0.7;}
.follows li a:hover{opacity:1;}
.follows li.website a{background-position:0 0;}
.follows li.sina_weibo a{background-position:0 -68px;}
.follows li.qq_weibo a{background-position:0 -102px;}
.follows li.rss a{background-position:0 -238px;}
.follows li.email a{background-position:0 -170px;}
.follows li.qq a{background-position:0 -34px;}
.follows li.twitter a{background-position:0 -204px;}
.follows li.google_plus a{background-position:0 -136px;}
.follows li.archive a{width:78px;height:24px;background:url(images/archive.png) no-repeat;}
.follows li.donate a{width:78px;height:24px;background:url(images/donate.png) no-repeat;}
.follows li{display:inline;float:left;margin-right:4px;height:24px;text-align:center;line-height:190%;}

#author-box{margin:15px 0;border:1px solid #eee;background:#FCFCFC;}
#author-box h3{padding:8px;border-bottom:1px solid #eee;background:#fff;font-size:14px;}
#author-box h3 span{float:right;min-width:160px;width:50%;text-align:right;font-weight:normal;}
.author-avatar img{float:left;margin:10px;padding:4px;width:64px;height:64px;border:1px solid #eee;-webkit-border-radius:37px;-moz-border-radius:37px;border-radius:37px;background:#fff;-webkit-box-shadow:inset 0 -1px 0 #3333sf;box-shadow:inset 0 -1px 0 #3333sf;-webkit-transition:0.4s;-webkit-transition:-webkit-transform 0.4s ease-out;-moz-transition:-moz-transform 0.4s ease-out;transition:transform 0.4s ease-out;}
.author-avatar img:hover{border:1px solid #ccc;-webkit-box-shadow:0 0 10px #fff;box-shadow:0 0 10px #fff;-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);transform:rotateZ(360deg);rgba(255,255,255,.6),inset 0 0 20px rgba(255,255,255,1);rgba(255,255,255,.6),inset 0 0 20px rgba(255,255,255,1);}
.author-description{padding:10px 10px 0 5px;font-size:14px;line-height:22px;}
#author-name{display:none;}
/* ------------------------------------ */
/* single:post-nav
/* ------------------------------------ */
.navigation{clear:both;overflow:hidden;margin:10px 0;}
.nav-previous{float:left;}
.nav-next{float:right;}
.post-navigation{clear:both;overflow:hidden;margin:0 0 20px;}
.post-navigation div{position:relative;display:block;width:42%;color:#999;font-size:14px;}
.post-previous{float:left;padding-left:40px;}
.post-next{float:right;padding-right:40px;text-align:right;}
.post-navigation div span{display:block;color:#999;font-size:80%;}
.post-navigation div a:after{position:absolute;top:34%;margin-top:-11px;height:22px;color:#EDEDED;font-size:56px;line-height:22px;}
.post-previous a:after{left:0;content:'«';}
.post-next a:after{right:0;content:'»';}

/* ------------------------------------------------------------------------- *
* Widgets
/* ------------------------------------------------------------------------- */
/* ------------------------------------ */
/* base style
/* ------------------------------------ */
.widget{color:#777;overflow:hidden;margin-bottom:25px;}
.widget select{padding: 5px;border-color: #eee;margin-left: 5px;color: #666;}
.widget a{color:#777;}
.widget a:hover{color:#1ABC9C;}
.widget > .widget-title{line-height:22px;width:100%;background:#1ABC9C;height:22px;overflow:hidden;margin-bottom:25px;font-size:18px;font-weight:normal;}
.widget > .widget-title span{background:#f4f4f4;padding:1px 15px;margin-left:22px;color:#444;}
.widget ul{margin:0;padding:0;}
.widget ul li{background:#fff;margin-bottom:10px;padding:5px;border:1px #eee solid;}
.widget ul li span{color:#bbb;font-size:14px;}
.widget ul li:last-child{margin-bottom:0;}
.widget ul li:hover a{color:#1ABC9C;}
.widget-thumb{margin:-5px;}
.widget-thumb .post-thumbnail{float:left;width:100px;height:auto;margin-right:8px;}
.widget-thumb .post-info{padding:5px;}
.widget-thumb .post-title{font-size:16px;word-wrap:break-word;}
.widget-thumb .date{color:#bbb;font-size:14px;}
.widget-thumb:hover .post-thumbnail{opacity:0.75;}
.widget-thumb:hover .post-title{color:#1ABC9C;}
/* ------------------------------------ */
/* Widget:Recent comments
/* ------------------------------------ */
.widget-recent-comments ul{width:100%;}
.widget-recent-comments ul li{min-height:50px;margin-left:80px;position:relative;background:#fff;border:1px #eee solid;margin-bottom:10px;font-size:16px;padding:5px;}
.widget-recent-comments ul li:before{content:'';display:inline-block;border-top:9px solid transparent;border-bottom:9px solid transparent;border-right:9px solid #eee;position:absolute;top:12px;left:-9px;}
.widget-recent-comments ul li:after{content:'';display:inline-block;border-top:7px solid transparent;border-bottom:7px solid transparent;border-right:7px solid #fff;position:absolute;top:14px;left:-7px;}
.widget-recent-comments ul a{display:block;}
.widget-recent-comments li img{width:60px;height:60px;border:1px solid #eee;position:absolute;top:-1px;left:-80px;}
.widget-recent-comments li:hover img{border:1px solid #ccc;}
.widget-recent-comments ul span.comment-author{color:#1ABC9C;}
.widget-recent-comments ul a:hover{color:#1ABC9C;}
/* ------------------------------------ */
/* Widget:Rss
/* ------------------------------------ */
.widget_rss .rssSummary,
.widget_rss cite{font-size:14px;color:#888;}
/* ------------------------------------ */
/* Widget:views
/* ------------------------------------ */
.widget_views li{font-size:14px;color:#bbb;}
.widget_views li a{font-size:16px;}
/* ------------------------------------ */
/* Widget:Follow & Subscribe
/* ------------------------------------ */
.social-icons-widget .widget-content{background:#fff;padding:10px;border:1px #eee solid;}
.social-icons-widget .social-icons li{background:none;border:none;padding:0;margin:0 20px 20px 0;}
.social-icons-widget .social-icons li a{margin-left:0}
.social-icons-widget .popup-follow-feed p{margin-bottom:20px;}
.social-icons-widget .popup-follow-feed p a{font-size:14px;padding:2px 10px;background:#f4f4f4;border:1px #eee solid;}
.social-icons-widget .popup-follow-feed p a:hover{border-color:#ccc;}
.social-icons-widget input.ipt{width:210px;border:1px #eee solid;padding:6px 4px;color:#888;line-height: 18px;}
.social-icons-widget input[type="submit"]{background:#1ABC9C;padding:2px 28px;color:#fff;border:none;cursor:pointer;margin-top: -2px;}
.social-icons-widget input[type="submit"]:hover{background:#666;}
/* ------------------------------------ */
/* Widget:News in Pictures
/* ------------------------------------ */
.widget-pic .post-inner{width:158px; float:left;margin-right:10px;margin-bottom:10px;background:#fff; border:1px #eee solid;}
.widget-pic .post-inner.even{margin-right:0;}
.widget-pic .post-inner .post-thumbnail img{width:100%;height:auto; }
.widget-pic .post-inner .post-thumbnail:hover img{opacity:0.8;}
.widget-pic .post-inner .pic-t{padding:3px 5px; height:73px; overflow:hidden;}
.widget-pic{margin-bottom:15px;}
/* ------------------------------------ */
/* Widget:Post Author
/* ------------------------------------ */
.widget_author .widget-content{background:#fff;padding:5px;border:1px #eee solid;}
.widget_author .author-social li{background:none;border:none;padding:0;margin:5px 6px 5px 0;}
.widget_author .author-social li a{margin-left:0;}
/* ------------------------------------ */
/* Widget:Text or Html
/* ------------------------------------ */
.text-html .widget-content p{padding:5px;background:#fff;border:1px #eee solid;}
/* ------------------------------------ */
/* Widget:Active readers
/* ------------------------------------ */
.widget_readers{margin-bottom:8px;}
.widget_readers ul li{width:auto;float:left;padding:0;margin-right:10px;background:none;border:none;}
.widget_readers ul li.avatar-5,
.widget_readers ul li.avatar-10,
.widget_readers ul li.avatar-15,
.widget_readers ul li.avatar-20,
.widget_readers ul li.avatar-25,
.widget_readers ul li.avatar-30,
.widget_readers ul li.avatar-35,
.widget_readers ul li.avatar-40{margin-right:0;}
.widget_readers ul li img{width:56px;height:56px;border:1px #eee solid;}
.widget_readers ul li:hover img{opacity:0.8;}
/* ------------------------------------ */
/* Widget:Categories
/* ------------------------------------ */
.widget_categories ul ul{margin:8px 0;}
.widget_categories ul ul li{margin-left:20px;border:none;padding:2px 0;}
.widget_categories ul ul li:before{font-family:FontAwesome;content:"\f101";margin-right:5px;}
/* ------------------------------------ */
/* widget:tag_cloud
/* ------------------------------------ */
.widget_tag_cloud .widget-content {background:#fff;padding:10px;border:1px #eee solid;}
.widget_tag_cloud .widget-content a{padding:4px 5px 4px 0;}
/* ------------------------------------ */
/* widget:calendar
/* ------------------------------------ */
.widget_calendar a:hover{color:#1ABC9C;}
.widget_calendar #wp-calendar{width:100%;}
.widget_calendar caption{color:#fff;padding:5px 10px;background:#1ABC9C;}
.widget_calendar caption:before{color:#fff;color:rgba(255,255,255,0.7);font-size:14px;}
.widget_calendar thead{background:#e2e2e2;-webkit-box-shadow:0 1px 0 #ddd;box-shadow:inset 0 -1px 0 #ddd;}
.widget_calendar thead th{background:#f4f4f4;}
.widget_calendar th{font-weight:600;}
.widget_calendar th,
.widget_calendar td{padding:3px 0;text-align:center;border:1px solid #eee;background:#fff;}
.widget_calendar .pad{padding:0;}
/* ------------------------------------ */
/* widget:meta & link
/* ------------------------------------ */
.widget_meta ul li,
.widget_links ul li{width:148px;float:left;}
.widget_meta ul li:nth-child(even),
.widget_links ul li:nth-child(even){margin-left:10px;}
/* ------------------------------------------------------------------------- *
* Comments
/* ------------------------------------------------------------------------- */
#pinglist-container{display:none;}
.comments-loading{display:none;width:100%;height:32px;background:url(images/AjaxLoader.gif) no-repeat center;}
.comment-tabs{border-bottom:2px solid #eee;margin-bottom:20px;}
.comment-tabs li{float:left;margin-bottom:-2px;}
.comment-tabs li a{font-weight:normal;padding:0 10px 10px;display:block;color:#aaa;border-bottom:2px solid #eee;}
.comment-tabs li a:hover{color:#666;border-color:#ccc;}
.comment-tabs li i{margin-right:6px;}
.comment-tabs li.active a{color:#1ABC9C;border-bottom-color:#1ABC9C;}
.commentlist,
.pinglist{margin-bottom:20px;}
.commentlist li,
.pinglist li{padding-left:88px;font-size:14px;line-height:22px;font-weight:400;margin-bottom:20px;}
.commentlist .comment-body{background:#fff;padding:15px;border:1px #eee solid;}
.commentlist .comment-body:before{content:'';display:inline-block;border-top:10px solid transparent;border-bottom:10px solid transparent;border-right:10px solid #eee;position:absolute;top:18px;left:-10px;}
.commentlist .comment-body:after{content:'';display:inline-block;border-top:8px solid transparent;border-bottom:8px solid transparent;border-right:8px solid #fff;position:absolute;top:20px;left:-8px;}
.commentlist .comment-body,
.pinglist li{clear:both;position:relative;padding-bottom:15px;}
.commentlist .comment-author,
.commentlist .comment-meta,
.commentlist .comment-awaiting-moderation{font-size:14px;display:block;float:left;line-height:20px;}
.commentlist .comment-author{margin-right:6px;}
.commentlist .fn,
.pinglist .ping-link{color:#666;font-size:14px;font-style:normal;}
.commentlist .floor{position: absolute;top: 15px;right: 15px;color: #FFA300;font-size: 16px;}
.commentlist .says{display:none;}
.commentlist .avatar{position:absolute;left:-88px;top:0;width:64px;height:64px;-webkit-border-radius:3px;border-radius:3px;}
.commentlist .comment-meta:before,
.pinglist .ping-meta:before{color:#ccc;content:"\f017";font-family:FontAwesome;font-size:10px;margin-right:3px;vertical-align:4%;}
.commentlist .comment-meta,
.commentlist .comment-meta a,
.pinglist .ping-meta{color:#aaa;}
.commentlist .reply{font-size:14px;line-height:16px;}
.commentlist .reply a{color:#aaa;}
.commentlist .reply a:hover{color:#666;}
.comment-awaiting-moderation{color:#1ABC9C;font-style:normal;}
/* pings */
.pinglist li{padding-left:0;background:#fff;padding:15px;border:1px #eee solid;}
.pinglist li .ping-link{font-size:16px;}
/* comment text */
.commentlist .comment-body p{line-height:26px;color:#777;clear:both;font-size:16px;margin:10px 0;}
.commentlist .comment-body strong{font-weight:bold;}
.commentlist .comment-body em{font-style:italic;}
.commentlist .comment-body ol li{list-style:decimal;margin-left:2em;padding:0;}
.commentlist .comment-body ul li{list-style:square;margin-left:2em;padding:0;}
/* child comment */
.commentlist li ul{margin-top:20px;}
.commentlist li li{padding-left:78px;}
.commentlist li li .avatar{width:56px;height:56px;left:-78px;top:0;}
.commentlist li li .comment-meta{left:70px;}
/* ------------------------------------ */
/* comments:form
/* ------------------------------------ */
.heading,
#reply-title{font-weight:normal;font-size:18px;text-transform:uppercase;margin-bottom:1em;}
.heading i{font-size:22px;margin-right:6px;}
.form-allowed-tags{display:none;}
.logged-in-as{font-size:14px;}
#respond{position:relative;}
#reply-title{margin-bottom:20px;}
li #reply-title{font-size:0;margin:0!important;padding:0;height:0;border-top:0;}
#cancel-comment-reply-link{color:#E77068;display:block;position:absolute;top:-34px;right:20px;font-size:14px;}
#cancel-comment-reply-link:hover{color:#777;}
.comment-form{position:relative;}
#commentform{background:#fff;padding:10px 20px 20px;margin-bottom:15px;-webkit-border-radius:2px;border-radius:2px;border:1px #eee solid;}
li #commentform{margin-top:-1px;}
#commentform:before{content:'';display:inline-block;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #eee;position:absolute;top:-10px;left:24px;}
#commentform:after{content:'';display:inline-block;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:8px solid #fff;position:absolute;top:-8px;left:26px;}
#commentform p.comment-form-author{width:48%;float:left;}
#commentform p.comment-form-email{width:48%;float:right;}
#commentform p.comment-form-url,
#commentform p.comment-form-comment{clear:both;}
#commentform label{padding:6px 0;display:block;}
#commentform input[type="text"],
#commentform textarea{max-width:100%;width:100%;background:#f8f8f8;}
#commentform textarea{height:100px;}
#commentform p.form-submit{margin-top:10px;}
.logged-in #reply-title{margin-bottom:20px;}
.logged-in #commentform p.comment-form-comment{margin-top:10px;}
.logged-in #commentform p.comment-form-comment label{display:none;}
#commentform #smilies{margin:8px 0;display:inline-block;}
.quicktags-toolbar input{border:1px #eee solid;min-width:40px;padding:2px 5px;font-size:12px;margin:0 5px 15px 0;background:#f8f8f8;}
.quicktags-toolbar input:hover{border-color:#ccc;background:#f1f1f1;cursor:pointer;}
.comment-closed{background: #fff;padding:15px;border:1px #eee solid;margin-bottom: 15px;}
/* ------------------------------------------------------------------------- *
* Pages
/* ------------------------------------------------------------------------- */
/* ------------------------------------ */
/* Page:tags page
/* ------------------------------------ */
.tag-sort ul{margin:0;}
.tag-sort ul li{margin-left:0px;list-style:none;word-wrap:break-word;}
.tag-sort ul a{margin-right:18px;}
.tag-sort #first-letter{margin-bottom:15px;}
.tag-sort #first-letter a{margin:10px 1px;font-weight:bolder;font-size:18px;color:#fff;background:#1ABC9C;padding:0 5px;}
/* ------------------------------------ */
/* Page:user-list
/* ------------------------------------ */
.user-list .user-info{width: 115px;height:150px; overflow: hidden; float: left;text-align: center;margin-bottom: 20px;overflow:hidden;font-size:14px;}
.user-list .user-info img{ width:80px;height:80px;border-radius: 40px;-webkit-border-radius: 40px;-moz-border-radius:40px;box-shadow: inset 0 -1px 0 #3333sf;-webkit-box-shadow: inset 0 -1px 0 #3333sf;-webkit-transition: 0.4s; -webkit-transition: -webkit-transform 0.4s ease-out; transition: transform 0.4s ease-out;-moz-transition: -moz-transform 0.4s ease-out;}
.user-list .user-info:hover img{box-shadow: 0 0 10px #fff; rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);-webkit-box-shadow: 0 0 10px #fff; rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1); transform: rotateZ(360deg); -webkit-transform: rotateZ(360deg); -moz-transform: rotateZ(360deg);  }
/* ------------------------------------ */
/* Page:user-center
/* ------------------------------------ */
.col-2cl .user-page{padding:0;margin:0; width:100%;}
.user-inner{position:relative; background: #fafafa;border:1px #eee solid;}
#user-left{width:240px; position:absolute;top:0;left:0;color:#666;}
#user-left a{color:#666;}
#user-right{margin-left:240px;min-height:600px;border-left:1px solid #eee;background:#fff;padding:20px;}
#user-right .user-header{margin:0 -20px;border-bottom:1px #eee solid;}
#user-right .user-title{font-size:26px;padding-left:20px;line-height:1.5em}
#user-right .feedback{float:right;margin-top:12px;width:100px;}
#user-left .user-avatar{padding:15px;text-align:center;}
#user-left .user-avatar img{padding:5px;max-width:100px;max-height:100px;width:98%;height:auto;border:1px solid #eee;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;-webkit-box-shadow:inset 0 -1px 0 #3333sf;box-shadow:inset 0 -1px 0 #3333sf;-webkit-transition:0.4s;-webkit-transition:-webkit-transform 0.4s ease-out;-moz-transition:-moz-transform 0.4s ease-out;transition:transform 0.4s ease-out;}
#user-left .user-avatar img:hover{border:1px solid #ccc;-webkit-box-shadow:0 0 10px #fff;box-shadow:0 0 10px #fff;-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);transform:rotateZ(360deg);rgba(255,255,255,.6),inset 0 0 20px rgba(255,255,255,1);-webkit-rgba(255,255,255,.6),inset 0 0 20px rgba(255,255,255,1);}
#user-menu li i{margin-right:5px;}
#user-menu li{padding:10px;text-align:center;}
#user-menu li.current-post-ancestor,
#user-menu li.current-menu-ancestor,
#user-menu li.current-menu-parent,
#user-menu li.current-menu-item{margin:-1px;border-top:1px solid #eee; border-bottom: 1px solid #eee; border-left:5px solid #28B78D;background:#fff;}
#user-menu li.current-post-ancestor a,
#user-menu li.current-menu-ancestor a,
#user-menu li.current-menu-parent a,
#user-menu li.current-menu-item a{margin-left:-5px;color:#28B78D;}
#user-menu li.display-none{display: none;}
#user-right .post-count{padding:15px 10px;font-weight:bold;}
.user-header .poptip{position: absolute;top: 28px;left:380px;}
#user-right ul{margin:0;}
#user-right .archive-simple{list-style:none;}
#user-right .archive-simple h2{font-size:16px;padding-left:5px;line-height:28px;width:70%;float:left;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
#user-right .archive-simple .post-meta{float:left;width:20%;min-width:200px;}
#user-right .page-nav{float:left;}
#user-right .entry{padding:20px 0;}
#user-right #wpuf-post-draft{padding: 1px 12px}
/* ------------------------------------------------------------------------- *
* ADS
/* ------------------------------------------------------------------------- */
.gright{width: 50%;max-width: 468px;height: auto;float: right;margin-top: 5px;color: #fff;}
.gright img{width: 100%;height: auto;}
.gtop{margin: 20px 0 -10px 0;display: inline-block;width: 100%;}
.gbottom {width: 100%;display: inline-block;margin-bottom: 10px;}
.gtop img,.gbottom img{width: 100%;height: auto;}
.gtop .w49,.gbottom .w49{width: 49%;height: auto;float: left;}
.gtop .ml2,.gbottom .ml2{margin-left: 2%;}
.gtop .w32,.gbottom .w32{width: 32%;height: auto;float: left;}
.ghome{margin-bottom: 25px;}
/* ------------------------------------------------------------------------- *
* side-buttons
/* ------------------------------------------------------------------------- */
.side-buttons{position:fixed;width:40px;bottom:15%;right:25px;z-index:890;}
.side-buttons .relative{position:relative;top:0;left:0;}
.side-buttons .side-buttons-box{width:100%;margin-bottom:3px;background:#1ABC9C;text-align:center;}
.side-buttons .side-buttons-box > a{display:block;height:35px;padding-top:5px;color:#222;text-decoration:none;outline:none;cursor: pointer;}
.side-buttons .side-buttons-box > a:hover{background:#333D46;text-decoration:none;color:#c31900;}
.side-buttons .side-buttons-box > a:hover .sb-title,
.side-buttons .side-buttons-box .sb-title{color:#fff;font-size:12px;display:block;padding-left:5px;line-height:18px;width:30px;margin-top:-2px;}
.side-buttons .current-bg{background:#333D46;text-decoration:none;}
.side-buttons .sb-layer{border:1px solid #ccc;background:#fff;position:absolute;right:47px;bottom:-44px;}
.side-buttons .qr-img{padding:10px;width: 200px;}
.side-buttons .qr-text{padding-bottom:6px;font-size: 12px;font-weight: 700;}
.side-buttons-triangle{width:12px;height:40px;position:absolute;right:45px;bottom:-12px;z-index:100;}
.border-sj,.con-sj{display:block;width:18px;height:28px;font-size:18px;overflow:hidden;font-family: SimSun;}
.border-sj{color:#ccc;font-style:normal;}
.con-sj{color:white;margin:-14px -2px 0 0;margin:-28px 0 0 -2px;}
.side-buttons .bdsharebuttonbox{width: 80px;padding:10px;}
.side-buttons .bdsharebuttonbox a{margin: 3px 0;width: 60px;text-align: left;padding: 0 0 5px 20px;color:#222;text-decoration:none;outline:none;cursor: pointer;}
.side-buttons .side-buttons-box >a i{display: inline-block; color: #fff;font-size: 30px;}
.side-buttons .side-buttons-box >a i.fa-chevron-up{margin-top: -2px;}
.side-buttons .side-buttons-box >a i.fa-qrcode{margin-left: -2px;font-size: 34px;}
.side-buttons .side-buttons-box >a i.fa-share-square-o{margin-top: 2px;}
.side-buttons .side-buttons-box >a i.fa-star-o{margin-top: 1px;}
.side-buttons .side-buttons-box >a i.fa-comments-o{font-size: 28px;}
/* ------------------------------------------------------------------------- *
* ADS
/* ------------------------------------------------------------------------- */
.home-ads{margin-bottom:25px;}
/* ------------------------------------------------------------------------- *
* IE Fixes
/* ------------------------------------------------------------------------- */
body.ie8{font-weight:400;}
.ie8 .author-bio .bio-avatar:after,
.ie8 .commentlist li.bypostauthor > .comment-body:after{display:none;}
.ie8 .nav li > a:after,
.ie8 .nav > li > a:after,
.ie8 #footer .nav li > a:after,
.ie8 #footer .nav > li > a:after{content:"";}
.ie8 #nav-topbar .nav > li > a:hover,
.ie8 #nav-topbar .nav > li:hover > a,
.ie8 #nav-header .nav > li > a:hover,
.ie8 #nav-header .nav > li:hover > a,
.ie8 .toggle-search:hover,
.ie8 .toggle-search.active,
.ie8 .search-expand-inner{background:url(images/opacity-10.png);}
.ie8 .thumb-icon,
.ie8 .image-caption,
.ie8 .page-image-text .description i,
.ie8 .flex-direction-nav a{background:url(images/ie/opacity-70.png);}
.ie8 .entry .gallery .gallery-caption{background:url(images/ie/opacity-80-light.png);}
/* ------------------------------------------------------------------------- *
* Plugins
/* ------------------------------------------------------------------------- */
/* ------------------------------------ */
/* Plugin:wp_syntax
/* ------------------------------------ */
.wp_syntax{overflow:auto;margin:0 0 1.5em 0;border:1px solid #eee;color:#100;}
.wp_syntax{overflow-x:auto;overflow-y:hidden;width:99%;padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 15:0);}
.wp_syntax table{margin:0;padding:0;width:100% !important;border:0 none;border-collapse:collapse;}
.wp_syntax table tr th{border:0 none;}
.wp_syntax table thead,
.wp_syntax table tfoot{background:#f5f5f5;}
.wp_syntax table thead tr th,
.wp_syntax table tfoot tr th,
.wp_syntax table tbody tr td,
.wp_syntax table tr td,
.wp_syntax table tfoot tr td{line-height:24px;text-align:left;border:0 none;}
.wp_syntax table thead tr th,
.wp_syntax table tfoot tr td{padding:0;}
.wp_syntax table tbody tr td{padding:0;}
.wp_syntax caption{padding:2px;width:100%;text-align:left;font-size:14px;font-family:Monaco;line-height:24px;}
.wp_syntax caption a{color:#1982d1;text-align:left;text-decoration:none;font-size:14px;font-family:Monaco;line-height:24px;}
.wp_syntax caption a:hover{color:#1982d1;text-decoration:underline;}
.wp_syntax div,
.wp_syntax td{padding:0;border:none;vertical-align:top;text-align:left;background:#F8F8F8;}
.wp_syntax td.code{padding-left:10px;white-space:normal;line-height:normal;}
.wp_syntax pre{float:none;clear:none;overflow:visible;margin:0;padding:0;width:auto;background:transparent;white-space:pre;font-size:14px;font-family:Monaco;line-height:24px;}
.wp_syntax td.line_numbers{width:30px;}
.wp_syntax td.line_numbers pre{padding:0 5px;width:28px;border-right:3px solid #6CE26C;background-color:#eee;color:gray;text-align:right;}
/* ------------------------------------ */
/* Plugin:content-index-content
/* ------------------------------------ */
.entry #content-index-contents li{margin-left:0;list-style:none;}
.entry #content-index-contents li .children{margin-left:10px;}
/* ------------------------------------------------------------------------- *
* Toggle Sidebar s1:960px > 480px
/* ------------------------------------------------------------------------- */
@media only screen and (min-width:480px) and (max-width:960px){
	/* s1 general */
	.side-right{width:50px;}
	.side-right .sidebar-content{display:none;float:left;width:100%;}
	.side-right .sidebar-toggle{display:block;}
	/* s1 expand/collapse */
	.side-right-expand .side-right{position:absolute;top:20px;bottom:0;width:360px;margin:0!important;z-index:9;overflow:auto;-moz-transition:width .2s ease;-webkit-transition:width .2s ease;transition:width .2s ease;}
	.side-right-expand .side-right .sidebar-content{display:block;width:330px;padding-left:15px;}
	.side-right-collapse .side-right .sidebar-content{display:none;}
	/* s1 toggle icon */
	.col-2cl.side-right-expand .side-right .icon-sidebar-toggle:before{content:"\f101";}
	.col-2cl .main-inner{padding-right:50px;}
	.col-2cl .user-page{padding-right:0;}
	.col-2cl .side-right{margin-right:-50px;}
	.col-2cl.side-right-expand .side-right{right:0;}
	.col-2cl.side-right-expand .sidebar-toggle{float:right;}
}
@media only screen and (min-width:961px) and (max-width:1050px){
	.post-list .small-thumb,
	.full-width .other-thumb,
	.post-box .medium-thumb,
	.post-box .other-posts,
	.post-box.pic-posts .medium-thumb .post-inner,
	.post-box.pic-posts .other-pic .post-inner,
	.full-width .medium-thumb .post-thumbnail{width:100%;margin-right:0;}
	.full-width .medium-thumb .post-thumbnail{margin-bottom:20px;}
	.post-box.pic-posts .medium-thumb .post-thumbnail img,
	.post-box.pic-posts .other-pic .post-thumbnail img{width:100%;height:auto;}
	.post-box.pic-posts .other-pic{width:48.3%;margin-right:3%;}
	.post-box.pic-posts .other-pic.even,
	.post-box.pic-posts .other-pic.pic-2,
	.post-box.pic-posts .other-pic.pic-4,
	.post-box.pic-posts .other-pic.pic-6,
	.post-box.pic-posts .other-pic.pic-8{margin-right:0;}
}
@media only screen and (max-width:960px){

}
/* ------------------------------------------------------------------------- *
* Tablet (Portrait):800px > 720px
/* ------------------------------------------------------------------------- */
@media only screen and (min-width:720px) and (max-width:800px){/* layout */
	.grid{margin-right:2.9%;}
	.one-half{width:48.5%;}
	.one-third{width:31.4%;}
	.two-third{width:65.65%;}
	.one-fourth{width:22.8%;}
	.three-fourth{width:74.1%;}
	.one-fifth{width:17.6%;}
	.two-fifth{width:38.5%;}
	.three-fifth{width:59%;}
	.four-fifth{width:79.5%;}
	#user-left{width:180px;}
	#user-right{margin-left:180px;}
	.user-header .poptip{position: absolute;top: 28px;left:320px;}
}
/* ------------------------------------------------------------------------- *
* Mobile (Mid Res):719px > 0px (480px & 320px)
/* ------------------------------------------------------------------------- */
@media only screen and (max-width:719px){
	.side-right{width:40px;}
	.col-2cl .main-inner{padding-right:40px;}
	.col-2cl .user-page{padding-right:0;}
	.col-2cl .side-right{margin-right:-40px;}
	/* layout */
	.container{padding:0;}
	.grid{width:100%;margin:0 0 10px;}
	/* hide */
	.site-description,.image-caption{display:none;}
	/* base */
	.pad{padding:20px 20px 10px;}
	.notebox{margin-bottom:20px;}
	.entry{font-size:15px;}
	/* header */
	#header{padding-bottom:0;padding-top:0;}

	.site-title{padding:5px 0;float:none;line-height:60px;text-align:center;}
	.site-title a{width: auto;}
	.toggle-search{width:20px;right:auto;left:0;top:0;-webkit-box-shadow:1px 0 0 rgba(255,255,255,0.1);box-shadow:1px 0 0 rgba(255,255,255,0.1);}
	.search-expand{left:0;right:auto;top:50px;width:320px;}
	/* footer */
	#footer-bottom .pad{padding-top:50px;padding-bottom:40px;}
	#footer-bottom .one-half.last{margin-bottom:0;}
	#footer-bottom{text-align:center;}
	/* comments */
	.comment-tabs{font-size:13px;}
	.comment-tabs i{display:none!important;}
	.commentlist li{font-size:13px;}
	.commentlist li ul li{padding-left:10px;}
	/* blog */
	.post-list{margin-left:0;margin-right:0;}
	.post-list .post,
	.post-list .page{width:100%;}
	.post-list .post-row{margin-left:0;padding-left:0;}
	.post-list .post-inner{margin-right:0;}
	/* slider-one */
	.slider-one .post-title{position:relative;}
	.post-list .medium-thumb.horizontal .post-thumbnail{float:left;width:100%;margin-right:0;margin-bottom:15px;}
	.post-list .small-thumb,
	.full-width .other-thumb,
	.post-box .medium-thumb,
	.post-box .other-posts,
	.post-box.pic-posts .medium-thumb .post-inner,
	.post-box.pic-posts .other-pic .post-inner,
	.full-width .medium-thumb .post-thumbnail{width:100%;margin-right:0;}
	.full-width .medium-thumb .post-thumbnail{margin-bottom:20px;}
	.post-box.pic-posts .medium-thumb .post-thumbnail img,
	.post-box.pic-posts .other-pic .post-thumbnail img{width:100%;height:auto;}
	.post-box.pic-posts .other-pic{width:48.3%;margin-right:3%;}
	.post-box.pic-posts .other-pic.even,
	.post-box.pic-posts .other-pic.pic-2,
	.post-box.pic-posts .other-pic.pic-4,
	.post-box.pic-posts .other-pic.pic-6,
	.post-box.pic-posts .other-pic.pic-8{margin-right:0;}
	.post-navigation div{width:100%;}
	.hide-sidebar{display: none;}

	#user-left{width:100%;position:relative;}
	#user-right{margin-left:0;}
	#user-menu li{padding:1%;text-align:center;width: 31%;float: left;}
	#user-menu li.current-post-ancestor,
	#user-menu li.current-menu-ancestor,
	#user-menu li.current-menu-parent,
	#user-menu li.current-menu-item{border:0;background:#fff;}
	#user-menu li.current-post-ancestor a,
	#user-menu li.current-menu-ancestor a,
	#user-menu li.current-menu-parent a,
	#user-menu li.current-menu-item a{margin-left:0;color:#28B78D;}
	.user-header {padding-top: 30px;}
	.user-header .poptip{position: absolute;top: 280px;left:20px;}

    .gright{width: 100%;}
    .gtop .w48,.gbottom .w48{width: 100%;}
    .gtop .ml4,.gbottom .ml4{margin-left:0;max-width: 100%;}
    .mobile-no{display: none;}
    .sb-comment,.sb-bookmark,.sb-share,.sb-qr{display: none;}
}
/* ------------------------------------------------------------------------- *
* Mobile (Low Res):479px > 0 (320px)
/* ------------------------------------------------------------------------- */
@media only screen and (max-width:479px){
	.content,
	.sidebar{width:100%;float:none;margin-right:0!important;margin-left:0!important;width:100%;display:block;float:none;}
	.main,
	.main-inner{background-image:none!important;padding:0!important;}
	/* hide */
	.mobile-sidebar-hide-s1 .side-right,
	.mobile-sidebar-hide .sidebar{display:none;}
	/* base */
	.pad{padding:15px 15px 5px;}
	.sidebar-top,
	.sidebar .widget{padding-left:15px!important;padding-right:15px!important;}
	.notebox{margin-bottom:15px;}
	/* header */
	.site-title{font-size:32px;}
	/* big-thumb */
	.big-thumb .post-meta-left{position:relative;margin-top:0;padding-top:0;background:none;border:none;width:auto;}
	.big-thumb .post-meta-left .post-author img{margin-top:-20px;}
	.big-thumb .post-meta-left p{float:left;width:auto;margin-right:5px;margin-top:-19px;}
	.big-thumb .post-info{margin-left:0;}
	.widget_meta ul li,
	.widget_links ul li{width:184px;}
	.hide-sidebar{display: none;}
    .side-buttons{position:fixed;width:40px;bottom:10px;right:10px;z-index:890;}
    .gtop .w32,.gbottom .w32{width: 100%;}
    .gtop .ml2,.gbottom .ml2{margin-left:0;}
}