.slider_box {
	width:730px;
	height:270px;
	margin:0 0 10px 0;
	}
.hot_box {
	float: left;
	width:296px;
	margin:0 0 0 10px;
	}
#hot_n{
	float: left;
	position:relative;
	background:#fff;
	width:276px;
	height:248px;
	padding:10px;
	border:1px solid #ccc;
	}
.hot_a h2, .box_entry_title h2, .box_entry_title_h h2 {
	font-size: 14px;
	font-weight: bold;
	}
.hot_a{
	padding:21px 0 5px 0;
	border-bottom:1px dashed #ccc;
	}
.hot_a h2{
	width:270px;
	line-height: 18px;
	white-space:nowrap;	
	text-overflow:ellipsis;
	overflow:hidden;
	}
.hot_a p{
	color: #555;
	text-indent:2em;
	}
.hot_b{
	width:270px;
	height:110px;
	overflow:hidden;
	}
.hot_b ul li{
	width:270px;
	height:28px;
	border-bottom:1px dashed #ccc;
	overflow:hidden;
	}
.hot_b ul li a{	
	line-height:24px;
	font-weight: normal;
	padding:0 0 0 15px;
	}
#hot_tag {
	position:absolute;
	height:22px;
	line-height:22px;
	left:10px;
	top:-1px;	
	text-align:center;
	padding:0 20px 0 20px;
	border:1px solid #ccc;
	}
/** slideshow **/
#slideshow {
	float:left;
	position:relative;
	background:#fff;
	width:400px;
	height:248px;
	padding:10px;
	border:1px solid #ccc;
	}
.slideshow {
	width:400px;
	height:248px;
	overflow:hidden;
	}
.featured_post{
	width:400px;
	height:248px;
	overflow:hidden;
	}
.slider_image,.slider_image img {
	float: left;
	width:400px;
	height:248px;
	}
#slider_nav {
	position:absolute;
	z-index:999;
	margin:215px 0 0 270px;
	}
#slider_nav a {
	background:url(../images/slider_nav.png);
	float:left;
	line-height:23px;
	padding:0 8px 0 8px;
	color:#666;
	text-shadow: none;
	}
#slider_nav a.activeSlide {color: #0196e3;}

.news {
	position:absolute;
	width:51px;
	height:51px;
	right:-3px;
	top:-3px;
	z-index:10;
	}
.cat_name a {
	position:absolute;
	height:22px;
	line-height:22px;
	right:100px;
	top:-1px;	
	text-align:center;
	padding:0 20px 0 20px;
	border:1px solid #ccc;
	}
.time_h {
	float: left;
	margin: 0 0 0 10px;
	}
.tag_t {
	float:right;
	width:750px;
	height:23px;
	overflow:hidden;
	}
.tag_t a {
	float:right;
	padding:0 0 0 10px;
	font-weight:bold;
	text-shadow: 0px 1px 0px #fff;
	}

/** 分类 **/
#cmsl {
	float:left;
	}
#cmsr {
	float:right;
	}
.entry_box_h {
	position:relative;
	background:#fff;
	width:338px;
	padding: 25px 10px 0 10px;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	}
.cat_name_l {
	position:absolute;
	line-height:22px;
	left:12px;
	top:-1px;
	text-align:center;
	padding:0 20px 0 20px;
	border:1px solid #ccc;
	}
/** 第一篇 **/
.box_entry_title_h h2{
	width:280px;
	white-space:nowrap;	
	text-overflow:ellipsis;
	overflow:hidden;
	}
.cat_box {
	line-height: 23px;
	height:115px;
	word-wrap:break-word;
	overflow:hidden;
	}
.thumbnail_box_h {
	float: left;
	width: 140px;
	height:104px;
	margin: 5px 10px 5px 0;
	padding: 4px 4px 0 4px;
	}
/** 分类列表 **/
.cat_post_box {
	float:right;
	width:330px;
	margin:0 0 5px 0;
	}
.cat_post_box h2 {
	width:290px;
	font-size: 13px;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
	}
.cat_post_box ul li{
	float:right;
	width:330px;
	line-height:25px;
	border-bottom:1px dashed  #ccc;
	}
.cat_post_box ul li a {
	font-weight: normal;
	padding: 0 0 0 16px;
	}
.cat_post_box ul li, #roll ul li, .hot_b ul li{
	background:url(../images/icon.png) no-repeat;
	}
.hoem_date {
	float:right;
	font-size:10px;
	color: #737373;
	line-height:25px;
	}
.ption {
	float:left;
	width:333px;
	height:25px;
	}
.cat_name_c {
	float:left;
	background: url(../images/login.png) no-repeat 0 -100px;
	font-size: 12px;
	line-height:20px;
	width:180px;
	color: #737373;
	margin:0 0 0 8px;
	padding:0 0 0 20px;
	}
.cms_box_b {
	position:relative;
	background:#fff;
	width:358px;
	height:10px;
	margin:0 0 10px 0;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	}
/** v_show **/
.show_h{
	position:relative;
	background: #fff;
	width:730px;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	}
.v_show {
	width:700px;
	margin:0 0 0 21px;
   	}
.highlight_tip {
	display:inline;
	float:left;
	margin:14px 0 0 10px;
	}
.highlight_tip span {
	display:inline;
	float:left;
	width:7px;
	height:7px;
	overflow:hidden;
	margin:0 2px;
	background:#ccc;
	text-indent:-9999px;
	}
.highlight_tip .current {
	background:#04aef4;
	}
.change_btn {
	float:right;
	width:62px;
	margin:7px 10px 0 10px;
	background:url(../images/btn.png);
	}
.change_btn span {
	display:block;
	float:left;
	width:30px;
	height:23px;
	overflow:hidden;
	text-indent:-9999px;
	cursor:pointer;
	}
.v_content {
	position:relative;
	width:688px;
	height:120px;
	overflow:hidden;
	}
.v_content_list {
	position:absolute;
	width:2800px;
	top:0px;
	left:0px;
	}
.v_content ul {	overflow:hidden;
	float:left;
	}
.v_content ul li {
	display:inline;
	float:left;
	margin:8px 8px 0;
	padding:8px;
	}
.v_content ul li img {
	 width:140px;
	 height:100px;
	 }