html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}.container{width:1200px;margin:0 auto}.\31 2u{width:100%}.\31 1u{width:91.5%}.\31 0u{width:83%}.\39 u{width:74.5%}.\38 u{width:66%}.\37 u{width:57.5%}.\36 u{width:49%}.\35 u{width:40.5%}.\34 u{width:32%}.\33 u{width:23.5%}.\32 u{width:15%}.\31 u{width:6.5%}.\31 u,.\32 u,.\33 u,.\34 u,.\35 u,.\36 u,.\37 u,.\38 u,.\39 u,.\31 0u,.\31 1u,.\31 2u{margin:1% 0 1% 2%;float:left}.row:after{content:'';display:block;clear:both;height:0}.row>:first-child{margin-left:0}.row:first-child>*{margin-top:0}.row:last-child>*{margin-bottom:0}.flush>.row>.\31 2u{width:100%!important}.flush>.row>.\31 1u{width:91.6666666667%!important}.flush>.row>.\31 0u{width:83.3333333333%!important}.flush>.row>.\39 u{width:75%!important}.flush>.row>.\38 u{width:66.6666666667%!important}.flush>.row>.\37 u{width:58.3333333333%!important}.flush>.row>.\36 u{width:50%!important}.flush>.row>.\35 u{width:41.6666666667%!important}.flush>.row>.\34 u{width:33.3333333333%!important}.flush>.row>.\33 u{width:25%!important}.flush>.row>.\32 u{width:16.6666666667%!important}.flush>.row>.\31 u{width:8.3333333333%!important}.row.flush>.\31 2u{width:100%!important}.row.flush>.\31 1u{width:91.6666666667%!important}.row.flush>.\31 0u{width:83.3333333333%!important}.row.flush>.\39 u{width:75%!important}.row.flush>.\38 u{width:66.6666666667%!important}.row.flush>.\37 u{width:58.3333333333%!important}.row.flush>.\36 u{width:50%!important}.row.flush>.\35 u{width:41.6666666667%!important}.row.flush>.\34 u{width:33.3333333333%!important}.row.flush>.\33 u{width:25%!important}.row.flush>.\32 u{width:16.6666666667%!important}.row.flush>.\31 u{width:8.3333333333%!important}.row.flush>.\31 u,.row.flush>.\32 u,.row.flush>.\33 u,.row.flush>.\34 u,.row.flush>.\35 u,.row.flush>.\36 u,.row.flush>.\37 u,.row.flush>.\38 u,.row.flush>.\39 u,.row.flush>.\31 0u,.row.flush>.\31 1u,.row.flush>.\31 2u,.flush>.row>.\31 u,.flush>.row>.\32 u,.flush>.row>.\33 u,.flush>.row>.\34 u,.flush>.row>.\35 u,.flush>.row>.\36 u,.flush>.row>.\37 u,.flush>.row>.\38 u,.flush>.row>.\39 u,.flush>.row>.\31 0u,.flush>.row>.\31 1u,.flush>.row>.\31 2u{margin:0!important}*{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}offset1{margin-left:100px;}.offset0{margin-left:80px;}

/* Basic*/
input, textarea{
font-size: 11pt;
}

body{
line-height: 1.75em;
font-size: 12pt;
height: 100%;
min-width: 1200px;
}

h2,h3,h4,h5,h6{
font-family: 'Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3','微软雅黑', sans-serif;
font-weight: 700;
color: #1b252a;
}

h2 a, h4 a, h5 a, h6 a{
text-decoration: none;
color: inherit;
}

h2{
font-size: 1.2em;
}

h3, h4, h5, h6{
font-size: 1em;
}
body, input, textarea{
font-family: 'Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3','微软雅黑', sans-serif;
font-weight: 400;
color: #565656;
}

body{
background-color: #e8e8e8;
background-image: url('images/bg1.png');
}

a{
color: #4693c9;
}

strong, b{
font-weight: 700;
color: #1b252a;
}

.byline{
font-family: 'Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3','微软雅黑', sans-serif;
font-weight: 300;
display: block;
margin-top: 1em;
color: #999;
}

header{
margin: 0 0 2em 0;
}

blockquote{
border-left: solid 5px #ddd;
padding: 1em 0 1em 2em;
font-style: italic;
}

em, i{
font-style: italic;
}

hr{
border: 0;
border-top: solid 1px #ddd;
padding: 1.5em 0 0 0;
margin: 1.75em 0 0 0;
}

sub{
position: relative;
top: 0.5em;
font-size: 0.8em;
}

sup{
position: relative;
top: -0.5em;
font-size: 0.8em;
}

table{
width: 100%;
}

table.style1{
}

table.style1 tbody tr:nth-child(2n+2){
background: #f4f4f4;
}

table.style1 td{
padding: 0.5em 1em 0.5em 1em;
}

table.style1 th{
text-align: left;
font-weight: 700;
padding: 0.75em 1em 0.75em 1em;
}

table.style1 thead{
border-bottom: solid 1px #ddd;
}

table.style1 tfoot{
border-top: solid 1px #ddd;
background: #eee;
}

table.style1 tbody{
}

form{
}

form input,
form select,
form textarea{
border-radius: 0.4em;
-webkit-appearance: none;
border: solid 1px #ddd;
padding: 0.5em;
width: 100%;
}

form ::-webkit-input-placeholder{
color: #aaa;
}

form :-moz-placeholder{
color: #aaa;
}

form ::-moz-placeholder{
color: #aaa;
}

form :-ms-input-placeholder{
color: #aaa;
}
.button{
display: inline-block;
padding: 0.5em 2em 0.5em 2em;
}

.button-small{
font-size: 0.85em;
padding: 0.35em 1.5em 0.35em 1.5em;
}

.button-big{
font-size: 1.25em;
padding: 0.75em 2em 0.75em 2em;
}

.button-huge{
font-size: 1.5em;
padding: 0.75em 2em 0.75em 2em;
}

.pager{
padding: 3em 0 0 0;
}

.pager .pages a{
width: 2.75em;
height: 2.75em;
line-height: 2.75em;
}

.pager .button{
margin-left: 0.2em;
margin-right: 0.2em;
height: 2.75em;
padding-top: 0;
padding-bottom: 0;
line-height: 2.75em;
}

br.clear , .clear{
clear: both;
}

p, ul, ol, dl, table{
margin-bottom: 1em;
}

section,
article{
margin-bottom: 3em;
}

section > :last-child,
article > :last-child{
margin-bottom: 0;
}

section > .inner > :last-child,
article > .inner > :last-child{
margin-bottom: 0;
}

section:last-child,
article:last-child{
margin-bottom: 0;
}

.image{
display: inline-block;
}

.image img{
display: block;
width: 100%;
}

.image-full{
display: block;
width: 100%;
margin: 0 0 2em 0;
}

.image-left{
float: left;
margin: 0 2em 2em 0;
}

.image-centered{
display: block;
margin: 0 0 2em 0;
}

.image-centered img{
margin: 0 auto;
width: auto;
}

.button{
background-color: #468dc9;
background-image: url('images/bg1.png');
border-radius: 0.4em;
text-align: center;
box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.15);
color: #fff;
font-family: 'Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3','微软雅黑', sans-serif;
font-weight: 700;
text-decoration: none;
-moz-transition: background-color .25s ease-in-out, color .25s ease-in-out;
-webkit-transition: background-color .25s ease-in-out, color .25s ease-in-out;
-o-transition: background-color .25s ease-in-out, color .25s ease-in-out;
-ms-transition: background-color .25s ease-in-out, color .25s ease-in-out;
transition: background-color .25s ease-in-out, color .25s ease-in-out;
text-shadow: -1px -1px 0px rgba(0,0,0,0.5);
}

span.button{
opacity: 0.35;
cursor: default;
}

a.button:hover,
input.button:hover{
background-color: #a6a6a6;
}

a.button:active,
input.button:active{
background-color: #b93653;
}

.button-alt{
background-color: #364050;
background-image: url('images/bg1.png');
}

a.button-alt:hover,
input.button-alt:hover{
background-color: #465060;
}

a.button-alt:active,
input.button-alt:active{
background-color: #263040;
}

ul.style1{
list-style: disc;
padding-left: 1em;
}

ul.style1 li{
padding-left: 0.5em;
}

ol.style1{
list-style: decimal;
padding-left: 1.25em;
}

ol.style1 li{
padding-left: 0.25em;
}

.link-icon24{
position: relative;
padding-left: 30px;
}

.link-icon24:before{
content: '';
display: block;
position: absolute;
left: 0;
top: 50%;
margin-top: -12px;
width: 24px;
height: 24px;
background-image: url('images/sprites.png');
}

.link-icon24-1:before{ background-position: 0px 0px; }
.link-icon24-2:before{ background-position: -24px 0px; }
.link-icon24-3:before{ background-position: -48px 0px; }
.link-icon24-4:before{ background-position: -75px 0px; }
.link-icon24-5:before{ background-position: -96px 0px; }


.pager .pages{
display: inline-block;
font-family: 'Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3','微软雅黑', sans-serif;
font-weight: 700;
}

.pager .pages span{
display: inline-block;
width: 1.5em;
text-align: center;
margin: 0 0.4em 0 0;
}

.pager .pages a{
cursor: pointer;
display: inline-block;
text-align: center;
text-decoration: none;
color: inherit;
background-color: #e8e8e8;
background-image: url('images/bg1.png');
color: #565656;
margin: 0 0.4em 0 0;
border-radius: 0.4em;
-moz-transition: background-color .25s ease-in-out;
-webkit-transition: background-color .25s ease-in-out;
-o-transition: background-color .25s ease-in-out;
-ms-transition: background-color .25s ease-in-out;
transition: background-color .25s ease-in-out;
box-shadow: inset 0 0.075em 0.25em 0 rgba(0,0,0,0.1);
}

.pager .pages a:hover{
background-color: #7b7b7b;
color: #ffffff;
}

.pager .pages a.active{
background-color: #515151;
background-image: url('images/bg1.png');
color: #fff;
box-shadow: none;
text-shadow: -1px -1px 0px rgba(0,0,0,0.5);
}


/* Section/Article Types*/



.is-post .info .stats li a{
border-radius: 0.4em;
opacity: 0.5;
-moz-transition: opacity .25s ease-in-out, background-color .25s ease-in-out;
-webkit-transition: opacity .25s ease-in-out, background-color .25s ease-in-out;
-o-transition: opacity .25s ease-in-out, background-color .25s ease-in-out;
-ms-transition: opacity .25s ease-in-out, background-color .25s ease-in-out;
transition: opacity .25s ease-in-out, background-color .25s ease-in-out;
}

.is-post .info .stats li:hover a{
background-color: #f4f4f4;
opacity: 1.0;
}


#calendar_wrap{
position: relative;
background-color: #272E39;
background-color: rgba(0,0,0,0.15);
border-radius: 0.4em;
padding: 0.75em 0.5em 0.75em 0.5em;
box-shadow: 0 0 0 1px rgba(255,255,255,0.05), inset 0 0 0.25em 0 rgba(0,0,0,0.25);
}

#calendar_wrap caption{
font-weight: 700;
color: #fff;
margin: 0 0 0.25em 0;
}

#calendar_wrap table{
margin: 0 auto;
}


#calendar_wrap td,
#calendar_wrap th{
cursor: default;
padding: 0.35em 0 0.35em 0;
border-top: solid 1px rgba(0,0,0,0.25);
box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.075);
}

#calendar_wrap th{
font-weight: 700;
color: #fff;
}

#calendar_wrap td a,
#calendar_wrap td span{
display: block;
margin: 0 auto;
width: 1.5em;
height: 1.5em;
text-align: center;
line-height: 1.4em;
border-radius: 0.4em;
-moz-transition: background-color .25s ease-in-out;
-webkit-transition: background-color .25s ease-in-out;
-o-transition: background-color .25s ease-in-out;
-ms-transition: background-color .25s ease-in-out;
transition: background-color .25s ease-in-out;
text-decoration: none;
}

#calendar_wrap td a{
color: #fff;
font-weight: 700;
}

#calendar_wrap td a:hover{
background-color: rgba(200,225,255,0.1);
color: #fff;
}

#calendar_wrap td#today a{
background-color: #467ac9;
background-image: url('images/bg1.png');
box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.15), 0 0.025em 0.15em 0em rgba(0,0,0,0.25);
color: #fff !important;
}

.is-post{
position: relative;
}

.is-post .info .stats{
margin: 0;
}

.is-post .info .stats a{
font-size: 0.8em;
text-decoration: none;
color: #1b222a;
font-weight: 700;
}

.is-text-style1 li{
border-top: solid 1px rgba(0,0,0,0.25);
box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.075);
padding: 0.5em 0 0.5em 0;
}

.is-text-style1 li:first-child{
border-top: 0;
box-shadow: none;
padding-top: 0;
}

.is-text-style1 li:last-child{
padding-bottom: 0;
}


.is-search form{
position: relative;
}

.is-search input{
position: relative;
padding-right: 34px;
}
.is-search input.submit{
position: absolute;
right:0px;
top:2px;
top:0px \9;
width:34px;
height:34px;
background:none;
z-index:10;
}

.is-search input#searchsubmit {    
width:15px;   
height:15px;   
border:none;   
cursor:pointer;   
text-indent:-10000px;   
}   
.box {   
*height:100%;   
*+height:100%;   
}   
.screen-reader-text {   
display: none;   
}  

.is-search form:after{
content: '';
display: block;
position: absolute;
top: 50%;
right: 4px;
margin-top: -12px;
width: 24px;
height: 24px;
background-image: url('images/sprites.png');
background-position: -96px 0px;
}

.is-text-style1 .textwidget{
position: relative;
background-color: #272E39;
background-color: rgba(0,0,0,0.15);
border-radius: 0.4em;
padding: 1.25em;
box-shadow: 0 0 0 1px rgba(255,255,255,0.05), inset 0 0 0.25em 0 rgba(0,0,0,0.25);
}

.is-post h2{
font-size: 2.75em;
line-height: 1.25em;
}

.is-post header{
padding: 2.75em 0 0 0;
margin: 0 0 3em 0;
}

.is-post .byline{
font-size: 1.0em;
line-height: 1.5em;
position: relative;
top: -0.65em;
margin-bottom: -0.65em;
}

.is-post .read-more {
padding:0.2em 0.5em 0.3em 0.5em;
color:#e04e2c;
text-decoration:none;
}

.is-post .read-more:hover {
color:#ffffff;
text-decoration:none;
background:#e04e2c;
}

.is-post .info{
position: absolute;
width: 5.5em;
overflow: hidden;
background-color: #fff;
left: -10.5em;
top: 0;
padding: 1.5em 1em 1.5em 1em;
border-top-left-radius: 0.4em;
border-bottom-left-radius: 0.4em;
box-shadow: 0.25em 0 0 0 #fbfbfb, 0 0 0.25em 0em rgba(0,0,0,0.25);
}

.is-post .info:after{
content: '';
display: block;
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-image: url('images/bg1.png');
opacity: 0.5;
z-index: 0;
}

.is-post .info .date{
position: relative;
z-index: 1;
font-family: 'Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3','微软雅黑', sans-serif;
font-weight: 400;
text-align: center;
display: block;
font-size: 1.5em;
color: #999;
border-bottom: solid 1px #ddd;
padding: 0 0 0.1em 0;
margin: 0 0 0.75em 0;
}
.is-post .info .data{
position: relative;
z-index: 1;
font-family: 'Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3','微软雅黑', sans-serif;
font-weight: 400;
text-align: center;
display: block;
font-size: 2em;
color: #999;
padding: 0;
margin: 0;
}
.is-post .info .date .year{
display: block;
font-size: 0.8em;
}
.is-post .info .date .month{
display: block;
margin: 0.25em 0 0 0;
font-size: 1.5em;
font-weight: 700;
}
.is-post .info .date .day{
display: block;
margin: 0.35em 0 0.35em 0;
font-size: 1.5em;
font-weight: 700;
color: #1b252a;
}
.is-post .info .date small{
font-size:0.6em;
}
.is-post .info .stats{
position: relative;
z-index: 1;
}

.is-post .info .stats li{
margin: 0.35em 0 0 0;
}

.is-post .info .stats li a{
display: block;
text-align: right;
padding: 0 0.5em 0 0.5em;
}


/* Wrapper  */


#wrapper{
position: relative;
}


/* Nav  */


#nav_menu_list > ul > li > ul{
display: none;
}

#nav_menu_list ul{
margin: 0;
}

#nav_menu_list li{
border-top: solid 1px rgba(0,0,0,0.25);
box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.075);
padding: 0.5em 0 0.5em 0;
}

#nav_menu_list li:first-child{
border: 0;
box-shadow: none;
padding-top: 0;
}

#nav_menu_list li:last-child{
padding-bottom: 0;
}

#nav_menu_list li a{
display: block;
padding: 0.4em 1em 0.4em 1em;
text-decoration: none;
border-radius: 0.4em;
outline: 0;
-moz-transition: background-color .25s ease-in-out, color .25s ease-in-out;
-webkit-transition: background-color .25s ease-in-out, color .25s ease-in-out;
-o-transition: background-color .25s ease-in-out, color .25s ease-in-out;
-ms-transition: background-color .25s ease-in-out, color .25s ease-in-out;
transition: background-color .25s ease-in-out, color .25s ease-in-out;
}

#nav_menu_list li.current_page_item a{
background-color: #272E39 !important;
background-color: rgba(0,0,0,0.15) !important;
box-shadow: 0 0 0 1px rgba(255,255,255,0.05), inset 0 0 0.25em 0 rgba(0,0,0,0.25);
font-weight: 700;
color: #fff;
}

#nav_menu_list li:hover a{
background-color: rgba(200,225,255,0.1);
color: #fff;
}


/* Logo */


#logo{
background-color: #4693c9;
background-image: url('images/bg1.png');
padding: 1.75em 0.5em 1.75em 0.5em;
border-radius: 0.4em;
text-align: center;
box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.15), 0 0.025em 0.15em 0em rgba(0,0,0,0.25);
}

#logo h1{
font-family: 'Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3','微软雅黑', sans-serif;
font-weight: 700;
color: #fff;
font-size: 1.8em;
letter-spacing: 0.1em;
}

/* Content  */

#content , .content{
box-shadow: 0 0 0.25em 0em rgba(0,0,0,0.25);
}

#content-inner , .content-inner{
max-width: 1038px;
}


/* Sidebar  */


#sidebar{
position: absolute;
top: 0;
padding: 3em 1.35em 2em 1.15em;
width: 14em; 
background: #393939 url('images/bg1.png');
box-shadow: inset -0.1em 0em 0.35em 0em rgba(0,0,0,0.15);
color: #8dabbf;
text-shadow: -1px -1px 0px rgba(0,0,0,0.5);
}

body.left-sidebar #sidebar{
left: 0;
}

body.right-sidebar #sidebar{
right: 0;
}

#sidebar form input,
#sidebar form select,
#sidebar form textarea{
border: 0;
}

#sidebar section,
#sidebar nav{
position: relative;
}

#sidebar section:before,
#sidebar nav:before{
content: '';
border-top: solid 1px;
border-bottom: solid 1px;
border-color: #171E29;
border-color: rgba(0,0,0,0.25);
box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.075), 0px 1px 0px 0px rgba(255,255,255,0.075);
display: block;
}

#sidebar strong, #sidebar b{
color: #fff;
}

#sidebar a{
color: #d4dde0;
}

#sidebar h2,
#sidebar h3,
#sidebar h4,
#sidebar h5,
#sidebar h6{
color: #fff;
}

#sidebar header{
margin: 0 0 1.25em 0;
}

#sidebar section,
#sidebar nav{
margin: 2em 0 0 0;
font-size: 0.9em;
}

#sidebar section:before,
#sidebar nav:before{
height: 0.5em;
margin: 0 0 2em 0;
}


/* Content  */


#content , .content{
padding: 3em 5em 8em 5em;
position: relative;
background-color: #fff;
}

body.left-sidebar #content  ,body.left-sidebar  .content{
margin-left: 21em; /* = sidebar width + 7 */
}

body.right-sidebar #content ,body.right-sidebar  .content{
margin-right: 14em; /* = sidebar width */
margin-left: 7em;
}

#content:after , .content:after{
content: '';
display: block;
position: absolute;
left: 0;
top: 0;
width: 100%;
background-image: url('images/bg1.png');
opacity: 0.5;
}

#content-inner , .content-inner{
position: relative;
z-index: 1;
}


/* Copyright*/


#copyright{
margin: 2em 0 0 0;
text-align: center;
}

#copyright p{
font-size: 0.8em;
line-height: 2em;
opacity: 0.75;
}

#copyright:before{
height: 0.5em;
margin: 0 0 2em 0;
content: '';
border-top: solid 1px;
border-bottom: solid 1px;
border-color: #171E29;
border-color: rgba(0,0,0,0.25);
box-shadow: inset 0px 1px 0px 0px rgba(255,255,255,0.075), 0px 1px 0px 0px rgba(255,255,255,0.075);
display: block;
}


#copyright a{
color: inherit !important;
}

/*ui-scrolltop*/
#ui-scrolltop{
background: url(images/single.png) no-repeat 0 0;
}
#ui-scrolltop{
display: block;
position: fixed;
_position: absolute;
right: 5px;
bottom: 5px;
height: 55px;
width: 58px;
text-indent: -9999px;
background-position: 0 0;
cursor: pointer;
z-index:10;
}
#ui-scrolltop:hover{
background-position: 0 -60px;
}
#ui-scrollbottom{
background: url(images/single.png) no-repeat 0 0;
}
#ui-scrollbottom{
display: block;
position: fixed;
_position: absolute;
right: 5px;
top: 5px;
height: 55px;
width: 58px;
text-indent: -9999px;
background-position: 0 -120px;
cursor: pointer;
z-index:10;
}
#ui-scrollbottom:hover{
background-position: 0 -180px;
}
/* f_link */

.margintop {
	margin-top:20px;
}
.paddingt {
	padding-top:20px;
}
.paddingb {
padding-bottom:40px;
}
.bortop {
	border-top:1px #ddd solid
}
.borbottom{
	border-bottom:1px #ddd solid
}
.f_linkspan{
position: relative;
z-index: 1;
font-family: 'Lucida Grande','Hiragino Sans GB','Hiragino Sans GB W3','微软雅黑', sans-serif;
font-weight: 400;
text-align: center;
display: block;
font-size: 2em;
color: #999;
}
.f_link li {
	float:left;
	margin-right:1em;
}
.f_link li a {
	text-decoration:none;
	padding:0.3em 0.6em;
	display:block;
}
.f_link li a:hover {
	background-color:#4693c9;
	color:#ffffff;
}
/* social */
.pull-center {
	text-align:center;
}
.social ul li {
	display: inline-block;
	float:left;
	z-index:10
}
.social ul li a {
	background-image: url("images/social.png");
	background-repeat: no-repeat;
	display: inline-block;
	height: 20px;
	margin-left: 10px;
	text-transform: capitalize;
	text-indent: -9999px;
	transition: all 0.2s ease-in-out 0.0s;
	-moz-transition: all 0.2s ease-in-out 0.0s;
	-webkit-transition: all 0.2s ease-in-out 0.0s;
	-o-transition: all 0.2s ease-in-out 0.0s;
}
.social ul li a.sinaweibo {
	background-position: 0 0;
	width: 24px;
}
.social ul li a.tencentweibo {
	background-position: -32px 0;
	width: 30px;
}
.social ul li a.douban {
	background-position: -77px 0;
	width: 25px;
}
.social ul li a.weixin {
	background-position: -120px 0;
	width: 23px;
}
.social ul li a.email {
	background-position: -159px 0;
	width: 26px;
}
.social ul li a.feed {
	background-position: -200px 0;
	width: 20px;
}
.social ul li a.sinaweibo:hover {
	background-position: 0 -22px;
	width: 24px;
}
.social ul li a.tencentweibo:hover {
	background-position: -32px -22px;
	width: 30px;
}
.social ul li a.douban:hover {
	background-position: -77px -22px;
	width: 25px;
}
.social ul li a.weixin:hover {
	background-position: -120px -22px;
	width: 23px;
}
.weixin-detail {
	position: absolute;
	bottom: 50px;
	padding: 10px;
	border: 1px solid #ccc;
	line-height: 18px;
	color: #666;
	background: #fff;
}
.weixin-detail span {
	text-shadow:none;
}
.weixin-qr {
	margin-bottom: 5px;
	width: 220px;
	height: 220px;
	background: url("images/weixin.jpg") no-repeat;
}
.social ul li a.email:hover {
	background-position: -159px -22px;
	width: 26px;
}
.social ul li a.feed:hover {
	background-position: -200px -22px;
	width: 20px;
}

/*  评论 */

.comments{margin-top:20px;}
.comments h2.comments-title {font-size:1.8em;}
.comments .response.sh{color:#F03; font-size:0.8em}
.comments .borderbottom{border-bottom:1px solid #ddd; margin-bottom:10px; overflow:auto;}
.comments .span1 , .comments .span5{float:left; margin: 0 10px;}
.comments .comment{margin-bottom:30px;margin-top:30px;}
.comments .reply_to{margin-top:-10px;}
.comments .comment .avatar{max-width:60px;}
.comments .comment .name{font-weight:bold;}
.comments .comment .reply_to{color:#6D9748;text-decoration:underline;margin-left:20px;}
.comments .comment .date{font-size:10pt;}
.comments .comment .response{margin-top:10px; margin-left:10px;}
.comments .comment .commentnums{float:right; font-size:3em; color:#CCC; font-style:italic;}
.new_comment{padding-top:30px;}
.form-allowed-tags { display:none;}
.comments ul.children {margin-left:10px; border-left:5px solid #488ab0; padding-left:20px;}

/* 404孩子 */

.baby_mod{width:100%;margin:0 auto;_font-weight:bold;overflow: hidden;}
.baby_mod .bd{margin:0 auto;zoom:1; overflow:hidden;}
.baby_mod .ft{height:72px;padding-top:16px;}
.baby_mod .title_sub h1{height:33px;margin-top:26px; }
.baby_mod .baby_data{margin-top:46px;}
.baby_mod .baby_pic {float:left;width:197px;height:282px;margin:0 28px 32px 6px;_margin:0 14px 16px 3px;padding:6px; background:url(http://mat1.gtimg.com/www/austin/xr/border.png) no-repeat;overflow:hidden;}
.baby_mod .baby_pic a{display:block;width:197px;height:282px;overflow:hidden;}
.baby_mod .baby_pic img{height:270px; width:185px;}
.baby_mod .baby_info {float:left;margin-bottom:30px;}
.baby_mod .baby_info table{font-size:16px;line-height:30px;}
.baby_mod .baby_info th{width:130px;font-weight:normal;text-align:right;color:#aaa;}
.baby_mod .baby_info td{width:360px;padding-left:4px;color:#555;}
.baby_mod .baby_info td a{ display:inline-block;padding:2px 3px;background:#86af2b;color:#fff;line-height:21px; text-decoration:none;}

.baby_mod .bt_box{float:left;padding:6px 0 0 12px;font-size:14px;line-height:20px;color:#555;}
.baby_mod .bt_box a{color:#0898DD;}
.baby_mod .bt_box a:hover{color:#16A5FF;}