/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Lato';


// Global variables
// ========================================================================

//
// Text
//

@global-color:										#989ca7;

@global-link-color:									#4d9cd8;

//
// Backgrounds & Borders
//

@global-background:									#33373e;

@global-primary-background:							#3e88c1;
@global-success-background:							#87bc34;
@global-warning-background:							#eb8541;
@global-danger-background:							#d13f3c;

@global-secondary-background:						#c5455c;
@global-secondary-color:							#d9415c;

@global-info-background:							#2d8cb4;

//
// Box-shadows
//

@global-secondary-box-shadow:						darken(@global-secondary-background, 7%);

@global-primary-box-shadow:							darken(@global-primary-background, 7%);
@global-primary-active-box-shadow:					darken(@global-primary-background, 14%);

@global-success-box-shadow:							darken(@global-success-background, 7%);
@global-success-active-box-shadow:					darken(@global-success-background, 14%);

@global-warning-box-shadow:							darken(@global-warning-background, 7%);

@global-danger-box-shadow:							darken(@global-danger-background, 7%);
@global-danger-active-box-shadow:					darken(@global-danger-background, 14%);

@global-info-box-shadow:							darken(@global-info-background, 7%);


// Component variables
// ========================================================================

//
// Base
//

@base-heading-font-family: 							'Lato';
@base-body-font-family: 							'Lato';