/*
Theme Name: Mibook
Description: Used to style the TinyMCE editor.
*/
html .mceContentBody {
	max-width: 640px;
}
* {
	color: #333;
	font-family:Arial, Helvetica, sans-serif;
	line-height: 1.5;
}
p, dl, td, th, ul, ol, blockquote {
	font-size: 12px;
}
tr th, thead th, label, tr th, thead th {
	font-family: Arial, Helvetica, sans-serif;
}
pre, code, code var {
	font:11px/18px "Courier New", Courier, monospace;
	color:#444;
}
body, input, textarea {
	font-size: 12px;
	line-height: 18px;
}
hr {
	background-color: #e5e5e5;
	border: 0;
	clear: both;
	height: 1px;
	margin-bottom: 18px;
}
p, ul, ol {
	margin-bottom: 18px
}
ul ul, ul ol, ol ul, ol ol {
	margin-bottom:0px
}
ul {
	list-style:disc;
	margin-left: 18px
}
ul ul {
	list-style:circle
}
ul ul ul {
	list-style:square
}
ol {
	list-style:decimal;
	margin-left: 18px
}
ol ol {
	list-style:lower-alpha
}
ol ol ol {
	list-style:lower-roman
}
dl {
	margin: 0 0 18px 0
}
dt {
	font-weight: bold
}
dd {
	margin-bottom: 18px
}
b, strong {
	font-weight:bold
}
cite, em, i {
	border: none;
	font-style: italic
}
big {
	font-size: 131.25%
}
ins {
	background: #ffc;
	border: none;
	color: #333
}
del {
	text-decoration: line-through;
	color: #555
}
blockquote {
	font-style: italic;
	padding: 0 3em
}
blockquote cite, blockquote em, blockquote i {
	font-style: normal;
}
pre {
	background: #f7f7f7;
	color: #222;
	line-height: 18px;
	margin-bottom: 18px;
	padding: 1.5em;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
ins {
	text-decoration: none;
}
sup, sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
a:link {
	color: #cc6600;
}
a:visited {
	color: #cc6600;
}
a:active, a:hover {
	text-decoration:underline;
}
p, ul, ol, dd, pre, hr {
	margin-bottom: 18px;
}
h1, h2, h3, h4, h5, h6 {
	font-family:"Open Sans", Arial, Helvetica, Geneva, sans-serif;
	color:#333;
	font-weight:normal
}
h1 {
	font-size: 26px;
	line-height: 34px;
	margin-bottom:12px
}
h2 {
	font-size: 22px;
	line-height: 27px;
	margin-bottom:12px
}
h3 {
	font-size: 18px;
	line-height: 25px;
	margin-bottom:12px
}
h4 {
	font-size: 14px;
	line-height: 20px;
	margin-bottom:12px
}
h5 {
	font-size: 13px;
	line-height: 18px;
	margin-bottom:9px
}
table {
	border: 1px solid #e7e7e7 !important;
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 -1px 24px 0;
	text-align: left;
	width: 100%;
}
tr th, thead th {
	border: none !important;
	color: #888;
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	padding: 9px 24px;
}
tr td {
	border: none !important;
	border-top: 1px solid #e7e7e7 !important;
	padding: 6px 24px;
}
img {
	margin: 0;
}
img.size-auto, img.size-large, img.size-full, img.size-medium {
	max-width: 100%;
	height: auto;
}
.alignleft, img.alignleft {
	display: inline;
	float: left;
	margin-right: 18px;
	margin-top: 0px;
}
.alignright, img.alignright {
	display: inline;
	float: right;
	margin-left: 18px;
	margin-top: 0px;
}
.aligncenter, img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft, img.alignright, img.aligncenter {
	margin-bottom: 18px;
}
.wp-caption {
	background: #f1f1f1;
	border: none;
	-khtml-border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	color: #888;
	font-size: 12px;
	line-height: 18px;
	margin-bottom: 20px;
	max-width: 590px !important;
	padding: 4px;
	text-align: center;
}
.wp-caption img {
	margin: 5px;
}
.wp-caption p.wp-caption-text {
	margin: 0 0 4px;
}
.wp-smiley {
	margin: 0;
}