/*------------------------------------------------------------------------------
    Columns
------------------------------------------------------------------------------*/
.container {
    width: 750px
}
.col {
    width: 100%;
    display: block;
    clear: both
}

/*------------------------------------------------------------------------------
    Wrapper
------------------------------------------------------------------------------*/
#wrapper.boxed {
    max-width: 780px
}

/*------------------------------------------------------------------------------
    Wide slider
-------------------------------------------------------------------------------*/
/* Thumb caption */
.wide_slider .slider_caption {
    max-width: 720px
}
.wide_slider .slider_caption .thumb_link h3 {
    margin: 0 0 10px 0;
    font-size: 24px;
    line-height: 30px
}
.wide_slider .slider_caption .thumb_link p {
    display: none
}
/* Pager */
#wide_slider_pager {
    display: none
}

/*------------------------------------------------------------------------------
    Header
------------------------------------------------------------------------------*/
#header_main.fixed {
    position: static !important
}
.header_main-parent {
    height: auto !important
}

.cs-secondary-nav {
    display: none;
}

/*------------------------------------------------------------------------------
    Meta
------------------------------------------------------------------------------*/
#header .header_meta {
    display: none;
}

/*------------------------------------------------------------------------------
    Navigation
------------------------------------------------------------------------------*/
.site_navigation_toggle {
    display: block;
}

.cs-primary-nav {
    display: none;
}

/* Logo */
#header .header_main .site_brand {
    width: 100%
}
#header_main_alt .header_banner {
    width: 100%;
    float: none;
    margin-top: 20px
}

/*------------------------------------------------------------------------------
    Shop
------------------------------------------------------------------------------*/
ul.products li.product {
    width: 49%
}
ul.products li.product.first {
    float: left
}
ul.products li.product:nth-child(2n) {
    margin-right: 0;
    float: right;
    clear: none;
}

/*------------------------------------------------------------------------------
    Gallery page
------------------------------------------------------------------------------*/
#gallery_grid .col {
    width: 50%;
    float: left;
    clear: none
}