/*------------------------------------------------------------------------------
    Columns
------------------------------------------------------------------------------*/
.container {
    width: 970px
}
.col {
    float: left
}

/*------------------------------------------------------------------------------
    Wrapper
------------------------------------------------------------------------------*/
#wrapper.boxed {
    max-width: 1000px
}

/*------------------------------------------------------------------------------
    Wide slider
-------------------------------------------------------------------------------*/
/* Thumb caption */
.wide_slider .slider_caption {
    max-width: 940px
}
.wide_slider .slider_caption .thumb_link h3 {
    margin: 0 0 10px 0;
    font-size: 24px;
    line-height: 30px
}
.wide_slider .slider_caption .thumb_link p {
    font-size: 14px;
    line-height: 22px;
    margin: 0
}
/* Pager */
#wide_slider_pager {
    width: 940px
}

/*------------------------------------------------------------------------------
    Header
------------------------------------------------------------------------------*/
/* Logo */
#header .header_main .site_brand {
    float: left
}
.boxed #header_main.fixed {
    max-width: 1000px;
    left: initial
}

/*------------------------------------------------------------------------------
    Main content
------------------------------------------------------------------------------*/
.main_content {
    width: 610px
}


.cs-offcanvas-wrap {
    display: none !important
}