/*------------------------------------------------------------------------------
    Columns
------------------------------------------------------------------------------*/
.container {
    width: 100%
}
.col {
    width: 100%;
    display: block;
    clear: both
}
.main-content.double {
  width: 100%;
}

/*------------------------------------------------------------------------------
    Wide slider
-------------------------------------------------------------------------------*/
/* Thumb caption */
.wide_slider .slider_caption {
    display: none
}
/* Pager */
#wide_slider_pager {
    display: none
}

/*------------------------------------------------------------------------------
    Mobile banners
-------------------------------------------------------------------------------*/
p.mobile_banner {
    width: 100%;
    display: block;
    text-align: center
}

/*------------------------------------------------------------------------------
    Content slider
-------------------------------------------------------------------------------*/
/* Thumb meta */
.content_slider .slider_caption .thumb_meta {
    display: none
}
/* Thumb link */
.content_slider .slider_caption .thumb_link {
    padding: 10px
}
.content_slider .slider_caption .thumb_link h3 {
    font-size: 14px;
    line-height: 22px
}

/*------------------------------------------------------------------------------
    Header
------------------------------------------------------------------------------*/
#header .header_main {
    padding: 0 15px
}
#header_main.fixed {
    position: static !important
}
.header_main-parent {
    height: auto !important
}

#header .header_meta .container {
    padding-left: 0;
    padding-right: 0
}
/* Weather forecast */
#header .header_meta .weather_forecast {
    padding-left: 15px
}
/* Logo */
#header .header_main .site_brand {
    width: 100%
}
#header_main_alt .header_banner {
    width: 100%;
    float: none;
    margin-top: 20px
}

/*------------------------------------------------------------------------------
    Meta
------------------------------------------------------------------------------*/
#header .header_meta {
    display: none;
}

/*------------------------------------------------------------------------------
    Navigation
------------------------------------------------------------------------------*/
.site_navigation_toggle {
    display: block;
}

.cs-primary-nav {
    display: none;
}

/*------------------------------------------------------------------------------
    Shop
------------------------------------------------------------------------------*/
ul.products li.product {
    width: 49%
}
ul.products li.product.first {
    float: left
}
ul.products li.product:nth-child(2n) {
    margin-right: 0;
    float: right;
    clear: none;
}
/* Title */
ul.products li.product .item_thumb h3 {
    font-size: 12px;
    padding: 5px
}

/*------------------------------------------------------------------------------
    Shop single
-------------------------------------------------------------------------------*/
div.product .images {
    width: 100%;
    float: none;
    display: block;
    margin-right: 0;
    clear: both
}
div.product .summary {
    width: 100%;
    float: none;
    display: block;
    clear: both
}

/*------------------------------------------------------------------------------
    Page 404
------------------------------------------------------------------------------*/
.page_404 {
    margin-bottom: 30px
}
.page_404 h3 {
    font-size: 110px
}
.page_404 form input {
    width: 100%
}

/*------------------------------------------------------------------------------
    Post layout 2
------------------------------------------------------------------------------*/
/* Image */
.layout_post_2 .item_thumb {
    float: none;
    width: 100%;
    border-bottom: 0
}

/*------------------------------------------------------------------------------
    Single layout
------------------------------------------------------------------------------*/
article.post h1.entry_title {
    font-size: 24px;
    line-height: 32px
}

.full_meta {
    line-height: auto;
    height: auto
}

/*------------------------------------------------------------------------------
    Multipack
-------------------------------------------------------------------------------*/
.multipack .layout_post_1 {
    width: 100%;
    float: none;
    display: block
}
.multipack .list_posts {
    display: block;
    border-left: 0;

    margin: 0;
    padding: 10px;
    padding-bottom: 0;

    width: 100%;
    float: none;
}