@charset "utf-8";
/* 
    Theme Name: Rclean
    Theme URI: http://rclean.rxshc.com
    Description: 生要能尽欢，死要能无憾
    Author: 热血洒红尘
    Author URI: http://www.rxshc.com
    Version: 1.0
*/

/*全局*/
body{ background: #e6e6e6; font-size: 14px; font-size: 0.875em; }
.g-wrap{ max-width: 1100px; _width:960px; margin: 100px auto; background: #fff; padding: 40px; overflow: hidden; zoom:1; }
.g-post{ max-width: 740px; _width:600px; float: left; overflow: hidden; zoom:1; }
/*header*/
.m-header{
    position: relative; overflow: hidden; zoom:1;
    .logo{ width: 60px; height: 60px; overflow: hidden; zoom: 1; display: block; float: left; margin-right: 20px; border-radius: 5px; }
    .logo img{ width: 100%; height: 100%; }
    #Menu_controller{ display: none; }
    .blog-title{ font-size: 28px; line-height: 30px; left: 0; transition: left .2s ease-in; }
    .blog-notice{ line-height: 30px; margin-bottom: 40px; font-size: 13px; }
    .blogrss{ position: absolute; right: 0; top: 20px; width: 30px; height: 30px; background: url(img/rss.png); }
    .blogrss:hover{ background-position: left -30px; }
    .sns{ position: absolute; right: 0; top: 25px; }
    .sns a{ float: left; margin-left: 10px; transition: background-position .2s ease-in; }
}

/*nav*/
.m-nav{
    border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; line-height: 45px; margin-bottom: 20px;
    ul{ float: left; }
    li{ float: left; padding-right: 30px; font-size: 14px; position: relative; }
    .menu-item-has-children:before{ content: "";display: block; width: 9px; height: 5px; background: url(img/caret.gif) no-repeat; position: absolute; right: 15px; top: 21px; }
    a{ color: #666; }
    a:hover{ color: #428bca; }
    .current-menu-item a{ color: #428bca; }
    .sub-menu{ position: absolute; top:45px; left: 0; z-index: 100; background: #fff; border:1px solid #ccc; border:1px solid rgba(0,0,0,0.15); white-space: nowrap; box-shadow: 0 0 5px rgba(0,0,0,.2); display: none; line-height: 26px; padding: 5px 0; border-radius: 0px 0px 5px 5px; min-width: 160px; }
    .sub-menu li{ margin: 0; padding: 0; position: relative; float: none; }
    .sub-menu li a{padding: 3px 20px; display: block; }
    .sub-menu li:hover{ background: #eee; }
    .menu-item-has-children{ padding-right: 50px; }
    .menu-item-has-children:before{ width: 5px; height: 9px; background-image: url(img/caret_right.gif); right: 35px; top: 19px; }
    .sub-menu .sub-menu{ position: absolute; left: 100%; top: 0; }
}
.m-mnav{
    border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; line-height: 45px; margin-bottom: 20px; overflow: hidden;
    ul{ float: left; }
    li{ float: left; padding-right: 30px; font-size: 14px; position: relative; }
}
/* search */
.m-search{
    float: right; border-left:1px solid #ddd; padding-left: 20px; height: 45px;
    .search-input{ border:none; zoom:1; }
    .search-form{ *_padding-top:10px ; }
    .btn{ border:1px solid #fff; background: none; cursor: pointer; }
    .btn:hover{ color: #428bca; }
}

/*------------------------------------*\
    置顶幻灯片
\*------------------------------------*/
.m-stickpost{
    overflow: hidden; zoom:1; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 20px; font-size: 14px;
    dl{ width: 23%; margin-right: 2.6%; float: left; position: relative; overflow: hidden; zoom:1; }
    .item-4{ float: right; margin: 0; }
    .img{ width: 100%; max-height: 140px; overflow: hidden; zoom:1; position: relative }
    img{ width: 100%; height: 100%; display: block; }
    dt{ text-overflow: ellipsis; white-space: nowrap; overflow: hidden; zoom:1; text-align: center; line-height: 30px; height: 30px; }
    .info{ position: absolute;  top: 0px; left: 100%; background: rgba(0,0,0,.2); width: 100%; height: 140px; overflow: hidden; zoom:1; text-overflow: ellipsis; color: #fff; font-size: 12px; line-height: 24px; transition: all .2s ease-in; }
    .info p{ padding: 20px 10px; }
    a{ color:#666; }
    a:hover{ color:#428bca; }
}

/*------------------------------------*\
    排版样式
    用于文章列表摘要和文章内容页内容区
\*------------------------------------*/
.format{ 
    line-height: 1.6em; color: #444;  
    p{ margin-bottom: 20px; line-height: 24px; }
    img{ max-width: 100%; height: auto; }
    img:hover{ border-color: #ccc; }
    a{ font-size: 110%; padding: 0 1px; }
    embed{ margin: 0 auto; display: block; }
    blockquote{ margin: 0; margin-bottom: 20px; padding: 20px; border:dashed 1px #ccc; border-radius: 2px; }
    blockquote:hover{ border-color: #D54E21; }
    blockquote p{ margin-bottom: 0; }
    code{ border: none; background: none; color: #d14; margin: 0 2px; padding: 2px 3px; }
    h1,h2,h3,h4,h5,h6{ line-height: 200%; font-size: 130%; color: #D54E21; margin-bottom: 10px;}
    ul,ol{ margin:20px 0; padding-left:30px }
    ul li,ol li{ list-style:decimal; padding:5px 0 5px 5px; }
    ul li{ list-style:disc !important; }
    li:hover{ color: #000; }
    pre{ font-family: "微软雅黑"; font-size: 13px; line-height: 24px; padding: 20px; border:1px dashed #ddd; border-radius: 2px; background:#f2f2f2; margin: 20px 0; }
    pre:hover{ border-color: #D54E21; }
    pre ol{ margin: 0; margin-left: 33px; padding: 0; list-style-type: disc; }
    pre li{ padding: 0; padding-left: 12px; list-style-type: decimal; }
    .prettyprint{ padding:10px 0; }
 }

/*------------------------------------*\
    文章列表
\*------------------------------------*/
.m-postlist{
    .postitem{ 
        margin-bottom: 30px; 
        header a{ line-height: 28px; font-size: 18px; }
        .muted,.muted a{ font-size: 12px; color:#999; }
        .muted a:hover{ text-decoration: underline; }
        .note a:hover{ color: #D9534F; }
        
        footer{ color: #999; line-height: 30px; margin-bottom: 20px; font-size: 13px; clear: both; }
        footer a{ color: #999; margin: 0 2px; }
        footer a:hover{ color: #666; text-decoration: underline; }
        .tags a:nth-child(3n+1){ color: #428BCA; }
        .tags a:nth-child(3n+2){ color: #5CB85C; }
        .tags a:nth-child(3n+3){ color: #D9534F; }
    }
    .thumbnail img{ width: 100%; }
    /*archive-header*/
    .archive-header{ border-bottom:1px solid #e8e8e8; color: #666; line-height: 20px; margin-bottom: 10px; padding-bottom: 10px; }
    .archive-header h1{ font-size: 16px; color: #333; margin-bottom: 5px; font-weight: bold; }
    .archive-header p{ color: #999; }
    /*nopost*/
    .nopost{ font-size: 20px; text-align: center; line-height: 60px; padding: 100px 0; }    
}

/*------------------------------------*\
    文章内页
\*------------------------------------*/
.m-single{ 
    line-height: 24px; 
    .header{ margin-bottom: 20px; }
    .header a{ line-height: 28px; font-size: 18px; }
    .muted,.muted a{ font-size: 12px; color:#999; }
    .muted a:hover{ text-decoration: underline; }
    .note a:hover{ color: #D9534F; }
    
    footer{ color: #999; line-height: 30px; margin-bottom: 20px; font-size: 13px; clear: both; }
    footer a{ color: #999; margin: 0 2px; }
    footer a:hover{ color: #666; text-decoration: underline; }
    .tags a:nth-child(3n+1){ color: #428BCA; }
    .tags a:nth-child(3n+2){ color: #5CB85C; }
    .tags a:nth-child(3n+3){ color: #D9534F; }
    /*nopost*/
    .nopost{ font-size: 20px; text-align: center; line-height: 60px; padding: 100px 0; }  
    /*相册*/
    #single_con .gallery img{ border: none; }
    #single_con .gallery-item{ overflow: hidden; }
    /*文章格式*/
    .content-link{ background: url(img/content-link.png) right 15px no-repeat; }
    .content-link h3{ font-size: 20px; }
}
.m-copyright{
    line-height: 23px; margin-bottom: 20px; padding-left: 10px; position: relative; background: #eee;
    .link{ padding-right: 180px; overflow: hidden; zoom:1; text-overflow: ellipsis; white-space: nowrap; }
    .post-shareul{
        position: absolute; right: 0px; top: 0px;
        li{ width: 23px; height: 23px; margin-left: 1px; float: left; }
        a{ display: block; width: 100%; height: 100%; font-size: 0px; background: url(img/icon2.png); transition: background-position .2s ease-in; }
        .psa-weibo:hover{ background-position: 0px -23px; }
        .psa-qqweibo{ background-position: -30px 0; }
        .psa-qqweibo:hover{ background-position: -30px -23px; }
        .psa-douban{ background-position: -60px 0; }
        .psa-douban:hover{ background-position: -60px -23px; }
        .psa-qzone{ background-position: -90px 0; }
        .psa-qzone:hover{ background-position: -90px -23px; }
        .psa-renren{ background-position: -120px 0; }
        .psa-renren:hover{ background-position: -120px -23px; }
    }
}

/*other*/
.m-other{ overflow: hidden; zoom:1; color: #666; font-size: 13px; padding: 10px 0; margin-bottom: 20px; line-height: 26px; }
/* single-relevance */
.m-single-relevance{ 
    margin-bottom: 20px; border-bottom: 1px solid #ddd; padding-bottom: 30px;  line-height: 30px;
    .title{ font-size: 16px; line-height: 40px; }
    .single-relevance-list{ overflow: hidden; zoom:1; }
    .single-relevance-list li{ float: left; width: 48%; padding-right: 2%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; zoom:1; }
    .single-relevance-list a{ font-size: 13px;  }
    .single-relevance-list a:hover{ color: #D9534F; }
}
/* sidebar */
.m-sidebar{ 
    width: 300px; float: right; 
    a{ color: #333; }
    a:hover{ color: #D9534F; }
    .widget{ margin-bottom: 30px; line-height: 30px; }
    .widget_title{ color: #428bca; font-size: 16px; padding-bottom: 10px; } 
}

/* container-footer */
.m-footer{
    border-top: 1px solid #ddd; padding-top: 20px; font-size: 13px; color: #999; text-align: center; padding-top: 50px;
    a{ color: #999; }
    a:hover,.container-footer .links a:hover{ color: #428bca; }
    .links{ padding: 10px 0; }
    .links li{ display: inline-block; }
    .links a{ margin:0 5px; color: #666; }
}

/* page */
.m-page{
    header h1{ font-size: 24px; text-align: center; margin-top: 30px; color:#D54E21; } 
    .muted{ margin-bottom: 20px; border-bottom: 1px dashed #ddd; padding-bottom: 20px; }
    .muted,.muted a{ margin-bottom: 20px; color:#999; font-size: 12px; text-align: center; }
    .muted a:hover{ text-decoration: underline; }
    #commentform textarea{ width: 98%; padding: 5px 1%; }
}
.m-pagelinks{
    .widget_title{ border-bottom: 1px dashed #ddd }
    ul{ overflow: hidden; zoom:1; padding: 0; color: #999; }
    ul li{ float: left; width: 23%; height: 72px; padding: 0; margin: 0; padding-right: 2%;  list-style: none !important; margin-bottom: 20px; }
    a{ text-decoration: none; display: block; }
}
// 留言板模板
.m-guestbookbox{ 
    width: 100%; overflow: hidden; zoom:1; 
    .readers-list{ overflow: hidden; zoom:1; line-height: 30px; padding: 0; }
    .readers-list li{ width: 25%; padding: 0; line-height: 36px; float: left; margin-bottom: 10px; }
    .readers-list a{ display: block; height: 36px; margin-right: 26px;  background: #f2f2f2; border:1px dashed #eee; border-radius: 2px; position: relative; overflow: hidden; zoom:1; }
    .readers-list a img{ float: left; position: relative; }
    .readers-list span{ position: relative; bottom:-0px; padding: 0 10px; }
    .readers-list strong{ position: absolute; right: 10px; line-height: 36px; }
    .readers-list em{ line-height: 36px; left: 10px; font-style: normal; font-style: normal; position: relative; }
}
.m-ad{ margin-bottom: 20px; overflow: hidden; zoom:1; }
// 友情链接模板
#link_page ul,#link_page li{ list-style: none !important; padding: 0; margin: 0; overflow: hidden; zoom:1; }
#link_page a{ font-size: 100%; }
#link_page li{ width: 23%; float: left; padding-right: 2%; margin-bottom: 20px; }
#link_page .menu-item-has-children{ width: 100%; clear: both; float: none; font-size: 20px; font-weight: normal; color: #999; }
#link_page .menu-item-has-children a{ color: #D54E21; }
#link_page .sub-menu{ font-size: 14px; border-top: 1px dashed #ddd; margin-top: 10px; padding-top: 10px; }
#link_page .sub-menu li{ height: 72px; }
#link_page .sub-menu a{ color: #428bca; }
#link_page .sub-menu a:hover{ color: #D54E21; }

@media all and (min-width:768px) and (max-width:1200px){
    .g-wrap{ margin: 0; }
    .g-post{ width: 70% }
    .m-sidebar{ width: 25%; } 
}

@media screen and (max-width:768px){
    #body{ position: relative; left: 0; transition: left .2s ease-in; padding-top: 0px; overflow-x: hidden; }
    .g-wrap,.m-header{ overflow: auto; }
    .g-post{ width: 100%; }
    .g-wrap{ margin: 0; padding:0px 10px 40px 10px; }
    .m-header .sns,
    .m-stickpost,
    .m-search,
    .m-sidebar,
    .m-copyright,
    .m-single-relevance,
    .wp-pagenavi .pages,
    .wp-pagenavi .last
    { display: none; }
    
    .m-mnav,.m-nav{ position: absolute; left: -190px; top: 0px; width: 190px; height: 100%; z-index: -1; background: #444; line-height: 40px;}
    .m-mnav li,.m-mnav ul,.m-nav ul,.m-nav li{ float: none; padding-right: 0;  }
    .m-mnav a,.m-nav a{ display: block; padding: 0 10px; color: #fff; border-bottom: 1px solid #494949; }
    .m-nav .sub-menu{ display: none !important; }
    .m-nav .menu-item-has-children:before{ display: none; }
    
    .m-header{  margin:0 -10px; overflow: hidden; }   
    .m-header .blog-title{ border-bottom: 1px solid #ddd; background: #fff; width: 100%; line-height: 40px; height: 40px; font-size: 1rem; text-align: center; position:static; top: 0px; left: 0px; }
    .m-header .blog-notice{ background: #eee; text-indent: 10px; margin-bottom: 10px; clear: both; }
    .m-header #Menu_controller{ position: absolute; left: 10px; top: 5px; border-radius: 3px; display: block; background: #900; color: #fff; padding: 0px 10px; height: 30px; line-height: 30px; }
    
    .m-pagelinks ul li{ width: 48%; }
}
