@charset "UTF-8";

::-webkit-scrollbar {
    width: 0px
}

::selection {
    background: transparent;
    color: goldenrod;
    
}

.bgmask ::selection {
    background: transparent;
    color: #fff;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    /*Firefox3.5+*/
    -webkit-box-sizing: border-box;
    /*Safari3.2+*/
    -o-box-sizing: border-box;
    /*Opera9.6*/
    -ms-box-sizing: border-box;
    /*IE8*/
    box-sizing: border-box;
    /*W3C标准(IE9+，Safari5.1+,Chrome10.0+,Opera10.6+)*/
    -ms-overflow-style: none;
    /*IE10+滚动条隐藏*/
}

*:focus {
    outline: none;
}

a {
    text-decoration: none !important;
    transition: all .3s;
    color: #6c757d;
}

a:hover {
    transition: all .3s;
}

body.isHtml5Plus *:focus {
    outline2: goldenrod dotted thin;
}

.poster,
.popmask,
.lazyload,
#content img,
iframe,
canvas,
.grayscale,
.date .layer:before,
.date .post>a {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 0;
}

html,
body {
    width: 100%;
    height: auto;
    min-height: 100%;
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 0;
    color: #6c757d;
    line-height: 1.5;
    font-family: "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", Verdana, Geneva, "iconfont", sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: rgb(250, 251, 254);
    clear: both
}

body * {
    word-break: break-all;
}

body.loading:after,
.popIframe.loading:after {
    content: "";
    text-align: center;
    position: fixed;
    z-index: 1;
    opacity: 1;
    display: block;
    left: 50%;
    top: 50%;
    width: 48px;
    height: 48px;
    line-height: 48px;
    margin-left: -26px;
    margin-top: -26px;
    border-radius: 50%;
    transition-duration: 0.5s;
    color: goldenrod;
    border: 2px dashed;
    background-size: 50%;
    opacity: 1;
    animation: rotate360 4s linear infinite;
    -webkit-animation: rotate360 4s linear infinite;
    display: none\9 !important;
    /*ie678*/
}

/*
input {
    position: relative;
    font-size: 1em;
    line-height: 28px;
    height: 28px;
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    border-radius: 0;
    overflow: visible;
    outline: none;
    vertical-align: middle;
}*/

ul {
    list-style: none;
    padding: 0;
}

.shadow {
    box-shadow: 3px 3px 20px #d7ceff38;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.but.but-diy {
    padding: 12px 10px;
    text-align: center;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    position: relative;
    background: -webkit-gradient(linear, left top, right top, from(#9c51ff), to(#816bff));
    background: -webkit-linear-gradient(90deg, #9c51ff, #816bff);
    background: linear-gradient(90deg, #9c51ff, #816bff);
}

/*左边盒子容器*/
.box-left {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    float: left;
    width: 18%;
    padding: 0;
    height: 100%;
    overflow-x: visible;
    overflow-y: auto;
    background-size: 100% auto;
    background: linear-gradient(193deg, #4568DC 0, #B06AB3 60%);
}

.box-left .left-logo {
    padding: 1.75rem 2.25rem;
    font-size: 35px;
    line-height: 80px;
}

.box-left .left-logo>a {
    color: #fff;
}

.box-left .left-logo span {
    color: #008c95;
}

.box-left .left-logo img {
    display: block;
    margin: 35px auto 0;
    line-height: 80px;
}

.box-left .navtager {
    margin-top: 2rem;
    padding: 0 2.25rem;
}

.box-left .navtager ul {
    color: #fff;
    font-size: 16px;
    padding-bottom: 0rem;

}

.box-left .navtager ul li {
    padding: .65rem 0;
    position: relative;
}

.box-left .navtager ul a {
    color: #fff;
    padding: .35rem 0;
}

.box-left .navtager ul a i {
    margin-right: 8px;
}

.box-left .navtager ul li .menu-icon {
    position: absolute;
    right: 0;
    padding: .25rem;
    top: .125rem;
}

.box-left .navtager ul li .menu-icon i {
    display: block;
    transition: transform .3s
}

.box-left .navtager ul li .menu-icon.open i {
    transform: rotate(180deg);
    transition: transform .3s
}

.box-left .navtager ul ul {
    padding-left: 1rem;
    padding-top: 1rem;
    overflow: hidden;
}

.box-left .navtager .sub-menu {
    display: none;

}

.box-left .contact {
    padding: 0 2.25rem;
    padding-top: 5rem;
    margin-top: 6rem;
    border-top: 1px solid #b06ab3 !important;

}

.box-left .contact a {
    color: #fff
}

.box-left .contact li {
    display: inline-block;
    padding-right: .5rem;
    position: relative;
    font-size: 16px;
}

.box-left .contact li .weixin-pu {
    padding: 10px;
    background-color: #fff;
    position: absolute;
    top: 30px;
}






.left-state-button {
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: 50%;
    position: fixed;
    z-index: 2;
    left: 20%;
    bottom: 50%;
    margin-left: -24px;
    margin-bottom: -24px;
    font-size: 44px;
    text-align: center;
    color: #008c95;
    background-size: cover;
    cursor: pointer;
    -webkit-touch-callout: none;
    transition-duration: 0s !important;
    bottom: 50% !important;
}

.left-state-button .icon-Left {
    font-size: 40px;
}

.left-state-button .icon-Left:before {
    content: "\e709";
}

/*右边盒子容器*/
.box-right {
    position: relative;
    top: 0;
    left: 18%;
    margin: 0;
    padding-top: 0 !important;
    overflow-x: hidden;
    width: 82%;
    padding: 0 20px;
    padding-bottom: 0%;
}

/*导航栏关闭的时候显示主页信息*/
.right-index {
    margin-top: 36px;
    width: 100%;
    position: relative;
    display: none;
}

.left-close .right-index {
    display: block;
}

.right-index-nav,
.right-index-logo {
    text-align: center;
}

.right-index-logo i {
    font-size: 15rem;
}

.right-index-nav {
    color: #000;
    margin-top: 1rem;
    font-size: 1.75rem;
}

.right-index-nav li {
    display: inline-block;
    padding: 1rem 1.5rem;
}

.index-search {
    margin: 0 auto;
    padding-top: 1rem;
    text-align: center;
}

.index-search form {
    margin: 0 auto;
    float: none !important
}

.index-search input {
    height: 38px;
    outline: none !important;
    box-shadow: none !important;
    border: 0px;
}

.index-search .input-group-addon {
    padding: 0 !important;
    height: auto !important;
}

.index-search button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/*右边主体内容*/
.index-header {
    background-color: #fff;
    margin-left: -20px;
    margin-right: -20px;
    padding: 30px 20px;
    position: relative;
}

.index-header .pc p {
    padding-right: 180px;
}

.index-header .pc #login-but {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.index-header .mobile {
    position: relative;
    padding: 0 10px;
}

.index-header .mobile .dropdown {
    display: inline-block !important;
}

.index-header .mobile .dropdown .dropdown-menu {
    border: 0px;
}

.content-box {
    padding-top: 1.75rem;
}

.content-box h4 {
    font-weight: 600;
    padding-bottom: 1.75rem;
}

.swiper-slide {
    padding-bottom: 25%;
}

.swiper-slide a {
    display: block;
    width: 100%;
    height: 100%;
}

.swiper-slide a img {
    background-size: 15%;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.index-list-top {
    margin-top: 1.75rem;
}

.index-list-top .list-top-body {
    background-color: #fff;
    padding: 1.5rem;
    font-size: 1.55rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: #000;
    -webkit-box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
}

.index-list-top .list-top-body .title {
    display: block;
    padding-bottom: 0.75rem;
}

.link.iframe.btn {
    background: linear-gradient(90deg, #9c51ff, #816bff);
    color: #fff;
    box-shadow: 1px 0px 25px rgba(0, 0, 0, .2);
    border-color: #6c80c2;
}

.link.iframe.btn:hover {
    border-color: #4568DC;
    background: linear-gradient(50deg, #9c51ff, #816bff);
}

.index-list-top .list-top-body span {
    color: red;
}

/*列表开始*/
.index-list-box {
    padding-top: 30px;
}

.list-content-box {
    margin-bottom: 30px;
    -webkit-box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
}

.list-content-img {
    position: relative;
    padding-bottom: 66.66%;

}

.list-content-img>a {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.list-content-img:hover .overlay {
    opacity: .5;
}

.list-content-img .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    opacity: 0;
    z-index: 2;
    transition: all 0.2s;
    background: #2d38ff;
    background: -moz-linear-gradient(-45deg, #2d38ff 0%, #e15dfc 100%);
    background: -webkit-linear-gradient(-45deg, #2d38ff 0%, #e15dfc 100%);
    background: linear-gradient(135deg, #2d38ff 0%, #e15dfc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2d38ff', endColorstr='#e15dfc', GradientType=1);
}

.list-content-img .overlay i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    color: #fff;
    font-size: 3rem;
}

.list-content-img img {
    width: 100%;
    background-size: 15%;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.list-content-body {
    padding: 1.5rem;
    flex: 1 1 auto;
    background: #fff;
}

.list-content-body>p {
    height: 42px;
}

.list-content-body h4 {
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pages-nav {
    margin-top: 3.75rem;
    padding: 0 1.5rem;
}

.screen-reader-text {
    display: none;
}

.pages-nav .pagination {
    width: 100%;
}

#comments-navi {
    padding: 5rem 0 3rem 0;
}

#comments-navi a i {
    font-size: 14px;
}

#comments-navi .current,
#comments-navi a,
.pages-nav .nav-links .current,
.pages-nav .nav-links>a {
    position: relative;
    display: inline-block;
    background-color: #fff;
    padding: .875rem 1.25rem;
    margin: 0 .5rem 0 0;
}

#comments-navi .current .pages-nav .nav-links .current {
    color: #fff !important;
    border-color: #4568DC;
    background: linear-gradient(50deg, #9c51ff, #816bff);
}

#comments-navi .prev:hover,
#comments-navi .next:hover,
#comments-navi .current,
.pages-nav .nav-links>.prev:hover,
.pages-nav .nav-links>.next:hover,
.pages-nav .nav-links>.current {
    z-index: 2;
    color: #fff !important;
    border-color: #4568DC;
    background: linear-gradient(50deg, #9c51ff, #816bff);
}

.footer {
    background-color: #fff;
    margin-left: -20px;
    margin-right: -20px;
    padding: 30px 20px;
    margin-top: 65px;
}

.footer a {
    color: #008c95;
}





/*站内链接跳转弹窗*/
.popIframe {
    width: 82%;
    left: auto;
    right: 0;
    top: 0;
    background: #fff;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 30;
    height: 100%;
    display: none;
}

.popIframe:before {
    content: " ";
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../images/bg_line.png) repeat top left;
    opacity: 0.25;
}

.closemask {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    color: #2c63ff;
    border-top: 24px solid transparent;
    border-bottom: 24px solid transparent;
    border-left: 24px solid;
    z-index: 15;
}

.popIframe .closemask {
    top: 50%;
    margin-top: -24px;
    left: 2px;
    box-shadow: -2px 0;
}

.popIframe .closemask:before {
    content: "";
    position: fixed;
    width: 400%;
    height: 100%;
    right: 100%;
    top: 0;
    border-right: 2px solid;
}

.popIframe .closemask i {
    position: absolute;

    color: #fff;

    left: -22px;

    top: -7px;

    font-size: 16px;
}

.bgmask .popIframe .closemask {
    color: #000;
}

.popIframe .closemask:hover iframe,
.popIframe .closemask:hover {
    color: red !important;
}

.popIframe .closemask:after:hover {
    color: #fff !important;
}

.popIframe .closemask:hover:before {
    border-color: red !important;
    transition-duration: 0.3s;
}

.popIframe .closemask:hover+iframe {
    border-left: 2px solid red;
}

.popIframe iframe {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #fff;
    border-left: 2px solid #2c63ff;
    transition-duration: 0.3s;
}

/*文章内容页文章样式*/
.text-content {
    background-color: #fff;
    padding: 1.5rem;
}

.text-header h3 {
    color: #000;
    font-weight: 600;
}

.text-header .single-info i {
    margin-right: .65rem;
    margin-left: .65rem;
}

.tags-list a {
    background-color: #eccaef;
    color: #b036e0;
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.text-article {
    padding-top: 2rem;
}

.text-article img {
    max-width: 100%;
    padding: 2rem 0;
}

/*--------------------------------------------------------------
## 文本样式
--------------------------------------------------------------*/
.entry-content {
    padding-bottom: 60px;
    font-size: 16px;
    color: #444444;
    line-height: 2.25rem;
}

.entry-content p {
    margin-bottom: 2.55rem;
}

.entry-content ul,
.entry-content ol {
    margin: 0;
    padding: 5px 20px;
    border: 1px solid #f9f9ff;
    border-radius: 3px;
    padding-left: 35px;
    margin: 30px 0;
}

.entry-content ol {
    list-style: decimal;
}

.entry-content ul li,
.entry-content ol li {
    font-size: 14px;
    padding: 15px 0;
    border-bottom: 1px solid #f9f9ff;
    line-height: 25px;
    position: relative;
}

.entry-content ul li:last-child,
.entry-content ol li:last-child {
    border-bottom: none;
}

.entry-content ul li:before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background: #95a1ff;
    left: -15px;
    top: 50%;
    margin-top: -3px;
    border-radius: 50%;
}

.entry-content h1 {
    font-weight: 400;
}

.entry-content h2 {
    font-weight: 400;
    position: relative;
    padding-left: 20px;
    display: inline-block;
    width: 100%;
}

.entry-content h2:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #95a1ff;
    left: 0px;
    top: 14px;
    border-radius: 50%;
    border: 2px solid #376eff;
}

.entry-content h2:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #f9f9ff;
    left: 0;
    bottom: -5px;
}

.entry-content h3 {
    font-weight: 400;
    position: relative;
    padding-left: 20px;
    display: inline-block;
    width: 100%;
}

.entry-content h3:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #69ea80;
    left: 0px;
    top: 9px;
    border-radius: 50%;
    border: 2px solid #58b556;
}

.entry-content h3:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #f9f9ff;
    left: 0;
    bottom: -9px;
}

.entry-content h4 {
    font-weight: 400;
    position: relative;
    padding-left: 20px;
    display: inline-block;
    width: 100%;
}

.entry-content h4:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ff9c6b;
    left: 0px;
    top: 7px;
    border-radius: 50%;
    border: 2px solid #ff4a4a;
}

.entry-content h4:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #f9f9ff;
    left: 0;
    bottom: -9px;
}

.entry-content blockquote {
    margin: 0;
    border-left: 4px solid #b8b8ff;
    padding-left: 20px;
}

.entry-content blockquote p {
    font-size: 16px;
}

.entry-content blockquote cite {
    font-size: 14px;
    color: #9a9ac1;
}

.entry-content .wp-block-button a {
    border-radius: 5px;
    transition: all .2s;
}

.entry-content .wp-block-button a:hover {
    -moz-box-shadow: 3px 3px 5px rgba(191, 209, 255, 0.6);
    -webkit-box-shadow: 3px 3px 5px rgba(191, 209, 255, 0.6);
    box-shadow: 3px 3px 5px rgba(191, 209, 255, 0.6);
}

.entry-content pre {
    background: #f9f9ff;
    color: #626290;
}

.entry-content table {
    background: #fdfdff;
    border: 1px solid #f9f9ff;
    border-radius: 3px;
}

.entry-content tr {
    padding: 15px;
}

.entry-content td {
    padding: 15px;
}

.reply {
    margin-top: 35px;
    text-align: center;
    border: 1px #B06AB3 dashed;
    padding: 3rem 0;
}


/*评论列表样式*/
.comment-box {
    margin: 30px 0;
    padding: 1.5rem;
    background-color: #fff;
}

.comments-title {
    color: #000;
}

#respond form .row input {
    display: block;
    width: 100%;
    height: calc(3.2125rem + 2px);
    padding: .45rem .9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    margin: 1.25rem 0;
}

#respond .comment-from-textarea {
    margin-bottom: 1.25rem;
}

#respond .comment-from-textarea textarea {
    background-color: #eccaef;
    max-width: 100%;
    border: 0;
    min-width: 100%;
    min-height: 140px;
}

.form-submit {
    overflow: hidden;
}

#cancel-comment-reply #cancel-comment-reply-link {
    background-color: #6c80c2;
    color: #fff;
    box-shadow: 1px 0px 25px rgba(0, 0, 0, .2);
    border-color: #6c80c2;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    touch-action: manipulation;
}

#cancel-comment-reply #cancel-comment-reply-link:hover {
    border-color: #4568DC;
    background-color: #4568DC;
}

.commentlist {
    padding-top: 1.5rem;
}

.commentlist>.comment {
    overflow: hidden;
}

.comment {
    position: relative;
    padding-bottom: 3rem;
}

.comment:last-child {
    padding-bottom: 0;
}

ul.children {
    padding-left: 70px;
    padding-top: 3rem;
}

.comment-avatar {
    width: 58px;
    height: 58px;
    position: absolute;
}

.comment .name,
.comment .name a {
    color: #000
}

.comment-avatar img {
    width: 58px;
    height: 58px;
    border-radius: 5px;
}

.comment-body {
    border-bottom: 1px solid #f2f2f5;
    margin-left: 70px;
    position: relative;
    padding-bottom: 1.5rem;
}

.comment:last-child .comment-body {
    border: 0;
    padding-bottom: 0rem;
}

.comment_reply {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.comment-text {
    padding-right: 3.5rem;
}

.comment-from-main {
    padding: 0.35rem 0;
}

.comment-footer em {
    padding-right: 1rem;
}

.comment-open-box {
    padding: 80px 0;
    text-align: center;
}

.comment-open-box a {
    padding: 12px 6rem !important;
    border-radius: 8px !important;
}

.logged-in-as {
    padding: 0.75rem 0;
}

div.tips p {
    padding: 1.25rem 0;
    color: #b2afde
}

#comments-navi {
    text-align: center;
}


/*侧边栏*/
.widget {
    width: 100%;
    padding: 1.5rem;
    background-color: #fff;
    padding-bottom: 1.75rem;
    margin-bottom: 2rem;
}

.blog-info-header {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.blog-info-header::before {
    content: "";
    width: 100%;
    height: 100%;
    background: #f9afff24;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.blog-info {
    padding: 0px;
}

.blog-info-name {
    position: absolute;
    bottom: 0px;
    left: 166px;
}

.blog-info-name h4 {
    padding: 0;
    margin: 0;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
}

.blog-info-name span {
    color: #9c69a0
}

.blog-info-img {
    width: 96px;
    height: 96px;
    border-radius: 100%;
    position: absolute;
    bottom: -48px;
    left: 40px;
}

.blog-info-txt {
    margin-top: 1rem;
    padding-left: 146px;
    padding-right: 15px;
}

.blog-pucll-info {
    padding: 1.5rem 3rem;

}

.blog-pucll-butt-on {
    text-align: center;
    font-size: 14px;
    cursor: pointer;
}

.blog-pucll-butt-on p {
    font-size: 12px;
}

.blog-pucll-butt-on.link {
    border-left: 1px solid #ebebff;
    border-right: 1px solid #ebebff;
}

.blog-pucll-butt-on i {
    font-size: 16px;

    padding-right: 5px;
}

.blog-pucll-box {
    margin-top: 1.5rem;
    border-top: 1px solid #f5f5ff;
    padding-top: 1.25rem;
    display: none;
}

.blog-pucll-box li {
    position: relative;
    padding-left: 18px;
    margin-bottom: 10px;
}

.blog-pucll-box li::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 100%;
    border: 3px solid #eccaef;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.blog-list-info {
    padding-top: 1.25rem;
}

.blog-list-info li {
    font-size: 14px;
    padding: .375rem 0;
}

.blog-list-info li i {
    color: #969dff;
    padding-right: .385rem;
    font-size: 16px;
}

.blog-info-button a {
    display: inline-block !important;
    width: 48%;
}

.blog-pucll-box.show li p {
    color: #adadd6
}

.widget.adv * {
    max-width: 100%;
}

/*关闭左边*/
.isIframe .box-right,
.left-close .box-right {
    width: 100%;
    left: 0;
}

.isIframe .box-left,
.left-close .box-left {
    left: -20%;
}

.isIframe .left-state-button,
.left-close .left-state-button {
    left: 0
}

.isIframe .left-state-button .icon-Left {
    display: none;
}

.left-close .left-state-button .icon-Left:before {
    content: "\e610";
}

.left-close .right-content {
    display: none;
}

/*搜索*/
.input-group-addon {
    padding: 0;
    border: 0px;
    height: 3.875rem;
    background-color: rgba(0, 0, 0, 0);
}

.site-search-body .input-group input {
    height: 3.875rem;
    padding: .5rem 1rem;
    color: #8a92a9;
    border-color: #f0f3f8;
    border-radius: 0.166rem;
    background-color: #f0f3f8;
    -webkit-appearance: none;
    outline: none !important;
    box-shadow: none !important;
    border: 0px;
}

.site-search-body .input-group button {
    height: 3.875rem;
    padding: 0rem 1.65rem;
    margin: 0;
    font-size: 16px;
    position: relative;
    z-index: 2;
    color: #8a92a9;
    background-color: #f4f5f9;
    border-color: #f4f5f9;
    border: 0px !important;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

/*--------------------------------------------------------------
    top search style
--------------------------------------------------------------*/

.site-search-popup {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #283149;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: all .3s;
}

.site-search-popup.show-popup {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    display: none;
}

.show-popup-close {
    display: block !important;
}

.site-search-body {
    position: absolute;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    -webkit-transition: all 400ms cubic-bezier(.17, .67, .39, 1.09);
    -moz-transition: all 400ms cubic-bezier(.17, .67, .39, 1.09);
    -o-transition: all 400ms cubic-bezier(.17, .67, .39, 1.09);
    transition: all 400ms cubic-bezier(.17, .67, .39, 1.09);
    /* easeOutSine */
}

.search-popup-close {
    padding: 1rem 0;
    text-align: right;
    color: #bbbbbb;
}

.popup-close-btn {
    display: inline-block;
    cursor: pointer;
    line-height: 1;
    padding: 1rem;
    font-size: 16px;
}

.popup-close-btn i {
    display: block;
}

.popup-close-btn:hover i {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

/*响应式 768px*/
@media screen and (max-width: 768px) {

    .box-left,
    .left-state-button {
        display: none;
    }

    .box-right {
        width: 100%;
        left: 0;
    }

    .index-header,
    .box-right {
        padding: 0 10px;
    }

}

@media screen and (max-width: 1200px) {

    .box-left,
    .left-state-button {
        display: none;
    }

    .box-right {
        width: 100%;
        left: 0;
    }

    .footer,
    .index-header,
    .box-right {
        padding: 15px 10px;
    }

    .box-right {
        padding-bottom: 0px !important;
    }

    .footer,
    .index-header {
        margin-left: -10px;
        margin-right: -10px;
    }
    .author-pic img{
        width: 96px !important;
        height: 96px !important;
    }

    
}

/*
            /$$
    /$$    /$$$$
   | $$   |_  $$    /$$$$$$$
 /$$$$$$$$  | $$   /$$_____/
|__  $$__/  | $$  |  $$$$$$
   | $$     | $$   \____  $$
   |__/    /$$$$$$ /$$$$$$$/
          |______/|_______/
================================
        Keep calm and get rich.
                    Is the best.

    @Author: Dami
    @Date:   2019-03-18 17:47:07
 * @Last Modified by: suxing
 * @Last Modified time: 2019-08-13 11:23:35
*/


/*
 SimpleBar style
*/


[data-simplebar] {
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

.simplebar-wrapper {
    overflow: hidden;
    width: inherit;
    height: inherit;
    max-width: inherit;
    max-height: inherit;
}

.simplebar-mask {
    direction: inherit;
    position: absolute;
    overflow: hidden;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: auto !important;
    height: auto !important;
    z-index: 0;
}

.simplebar-offset {
    direction: inherit !important;
    box-sizing: inherit !important;
    resize: none !important;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
    margin: 0;
    -webkit-overflow-scrolling: touch;
}

.simplebar-content-wrapper {
    direction: inherit;
    box-sizing: border-box !important;
    position: relative;
    display: block;
    height: 100%;
    /* Required for horizontal native scrollbar to not appear if parent is taller than natural height */
    width: auto;
    visibility: visible;
    overflow: auto;
    /* Scroll on this element otherwise element can't have a padding applied properly */
    max-width: 100%;
    /* Not required for horizontal scroll to trigger */
    max-height: 100%;
    /* Needed for vertical scroll to trigger */
}

.simplebar-content:before,
.simplebar-content:after {
    content: " ";
    display: table;
}

.simplebar-placeholder {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    pointer-events: none;
}

.simplebar-height-auto-observer-wrapper {
    box-sizing: inherit !important;
    height: 100%;
    width: inherit;
    max-width: 1px;
    position: relative;
    float: left;
    max-height: 1px;
    overflow: hidden;
    z-index: -1;
    padding: 0;
    margin: 0;
    pointer-events: none;
    flex-grow: inherit;
    flex-shrink: 0;
    flex-basis: 0;
}

.simplebar-height-auto-observer {
    box-sizing: inherit;
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 1000%;
    width: 1000%;
    min-height: 1px;
    min-width: 1px;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
}

.simplebar-track {
    z-index: 1;
    position: absolute;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
}

[data-simplebar].simplebar-dragging .simplebar-track {
    pointer-events: all;
}

.simplebar-scrollbar {
    position: absolute;
    right: 2px;
    width: 7px;
    min-height: 10px;
}

.simplebar-scrollbar:before {
    position: absolute;
    content: "";
    background: black;
    border-radius: 7px;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.2s linear;
}

.simplebar-track .simplebar-scrollbar.simplebar-visible:before {

    /* When hovered, remove all transitions from drag handle */
    opacity: 0.5;
    transition: opacity 0s linear;
}

.simplebar-track.simplebar-vertical {
    top: 0;
    width: 11px;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
    top: 2px;
    bottom: 2px;
}

.simplebar-track.simplebar-horizontal {
    left: 0;
    height: 11px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
    height: 100%;
    left: 2px;
    right: 2px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
    right: auto;
    left: 0;
    top: 2px;
    height: 7px;
    min-height: 0;
    min-width: 10px;
    width: auto;
}

/* Rtl support */
[data-simplebar-direction="rtl"] .simplebar-track.simplebar-vertical {
    right: auto;
    left: 0;
}

.hs-dummy-scrollbar-size {
    direction: rtl;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    height: 500px;
    width: 500px;
    overflow-y: hidden;
    overflow-x: scroll;
}

/*--------------------------------------------------------------
    POPUP CSS
--------------------------------------------------------------*/
.nice-tips,
.nice-tips-overlay {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}

.nice-tips {
    position: fixed;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    pointer-events: none
}

.nice-tips-open {
    z-index: 1031;
}

.nice-tips-overlay {
    position: absolute;
    background: rgba(120, 129, 147, .22);
    opacity: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    -webkit-backface-visibility: hidden -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.nice-tips-open .nice-tips-overlay {
    opacity: 1;
    pointer-events: auto;
}

@supports (-webkit-backdrop-filter:blur(10px)) or (backdrop-filter:blur(10px)) {
    .nice-tips-open .nice-tips-overlay {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }

}

/*--------------------------------------------------------------
    tips body
--------------------------------------------------------------*/
.nice-tips-body {
    position: relative;
    opacity: 0;
    max-width: 400px;
    width: 100%;
}

@media (max-width: 575.98px) {
    .nice-tips-body {
        max-width: 93.3333%;
    }
}

.nice-tips-open .nice-tips-body {
    pointer-events: auto;
}

.nice-tips-xl .nice-tips-body {
    width: 100%;
    max-width: 790px;
}

.nice-tips-scroll .nice-tips-body {
    width: 100%;
    max-width: 790px;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    max-height: calc(100vh - 100px);
    height: calc(100vh - 100px);
}

.nice-tips-lg .nice-tips-body {
    width: 100%;
    max-width: 790px;
}

.nice-tips-md .nice-tips-body {
    max-width: 540px;
    width: 100%;
}

.nice-tips-sm .nice-tips-body {
    max-width: 300px;
    width: auto;
    position: relative;
}

.nice-tips-nopd .nice-tips-body {
    max-width: 340px;
}

@media (min-width:768px) and (max-width:991.98px) {

    .nice-tips-scroll .nice-tips-body,
    .nice-tips-xl .nice-tips-body {
        max-width: 670px;
    }

}

@media (max-width:767.98px) {

    .nice-tips-scroll .nice-tips-body,
    .nice-tips-xl .nice-tips-body {
        height: 100vh;
    }

    .nice-tips-md .nice-tips-body {
        padding: 1rem;
    }

}

/*--------------------------------------------------------------
    tips body animation
--------------------------------------------------------------*/

.nice-tips.nice-tips-open .nice-tips-body,
.nice-tips.nice-tips-close .nice-tips-body {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.nice-tips.nice-tips-open .nice-tips-body {
    -webkit-animation-name: tips-open;
    animation-name: tips-open
}

.nice-tips.nice-tips-close .nice-tips-body {
    -webkit-animation-name: tips-close;
    animation-name: tips-close
}

@-webkit-keyframes tips-open {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50px, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0)
    }

}

@keyframes tips-open {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }

}

@-webkit-keyframes tips-close {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0)
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50px, 0)
    }

}

@keyframes tips-close {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0)
    }

}

/*--------------------------------------------------------------
    tips content
--------------------------------------------------------------*/
.nice-tips-content {
    background: #fff;
    padding: 1.25rem;
    position: relative;
    border-radius: 4px;
    border: 1px solid #f4f5f9;
    box-shadow: 0 10px 50px -5px rgba(6, 39, 67, 0.12);
}

.nice-tips-xl .nice-tips-content {
    padding: 0;
    border: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.nice-tips-scroll .nice-tips-content {
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.nice-tips-lg .nice-tips-content {
    padding: 0;
    border: 0;
    border-radius: 0;
}

.nice-tips-sm .nice-tips-content {
    padding: 2rem;
    padding: 1.75rem 2.5rem;
}

.nice-tips-nopd .nice-tips-content {
    padding: 0;
    border: 0;
}

.nice-tips-content h6 {
    padding: 0;
    margin: 0;
    font-size: 1.25rem;
}

.nice-tips-content p {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 5px;
}

.text-center {
    text-align: center;
    color: #283149;

}

@media (max-width:767.98px) {

    .nice-tips-scroll .nice-tips-body .nice-tips-content,
    .nice-tips-xl .nice-tips-body .nice-tips-content {
        box-shadow: none;
        border-radius: 0;
        height: 100vh;
    }
}

/*--------------------------------------------------------------
    tips svg color
--------------------------------------------------------------*/

.nice-tips-content .text-success svg path {
    fill: #28a745;
}

.nice-tips-content .text-danger svg path {
    fill: #ffc107;
}

/*--------------------------------------------------------------
    tips close btn
--------------------------------------------------------------*/
.btn-close-tips {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    z-index: 44;
    cursor: pointer;
    transform: translateY(150%);
    text-align: center;
}

.btn-close-tips svg {
    width: 32px;
    height: 32px;
}

.btn-close-tips svg path {
    fill: #fff;

}

@media (max-width:767.98px) {
    .nice-tips-scroll .btn-close-tips {
        transform: translateY(120%);
    }

    .nice-tips-xl .btn-close-tips {
        transform: translateY(-100%);
    }

    .nice-tips-scroll .btn-close-tips svg path,
    .nice-tips-xl .btn-close-tips svg path {
        fill: #888;
    }

}

@media (min-width:768px) {
    .nice-tips-scroll .btn-close-tips {
        right: 0;
        top: 0;
        bottom: auto;
        left: auto;
        width: auto;
        z-index: 44;
        cursor: pointer;
        transform: translateX(120%);
    }
}


/*
   post cover style
*/
.nice-tips-cover .nice-tips-overlay {
    background: rgb(120, 129, 147);
}

.tips-content-cover {
    max-width: 340px;
    width: 100%;
    padding: 0;
    border: 0;
    border-radius: .22rem;
}

.cover-image {
    position: relative;
    overflow: hidden;
    border-radius: .22rem .22rem 0 0;
    padding: 0;
}

.cover-image img {}

.cover-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(10px);
    filter: blur(20px);
    z-index: -1;
}

.cover-overlay:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .11;
}

.cover-share {
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #f4f6f9;
}

.cover-share a {
    color: #8a92a9;
    padding: .25rem;
    margin: .25rem;
    font-size: 1.125rem;
}

.cover-share a:hover {
    color: #062743;
}

.cover-text {
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 44;
    cursor: pointer;
    transform: translateY(-36px);
    text-align: center;
    color: #fff;
    font-size: .875rem;
}
.go-to-top{
    position: fixed;
    right: 35px;
    bottom: 35px;
    color: #000;
    font-size: 30px;
    display: none;
}
.go-to-top.show{
    display: block;
}
/* 友情链接页面 */
.links{
    margin-top: 35px;
}
.links .row{
    margin: 0 !important;
}
.links .links-box{
    padding: 15px 0;
    background-color: #fff;
    overflow: hidden;
}
.author-pic img{
    border-radius: 8px;
    width: 128px;
    height: 128px;
}
.links .title a{
    color: #000;
}