Version 1.0

i)   Theme Submitted for approval

Version: 1.1 (11 Nov 2014)

i) Enqueue Scripts and Styles properly.
ii) set esc_url sanitization in all files.
iii) wp_link_pages set in full width template and in page.php
iv) Require file set properly
v) Remove Theme Text Translation and remove translation-ready tag in style.css and readme.txt
vi) Remove newsletter code from theme options and remove newsletter script and css from js and css files.
vi) Fixed screen_icon() error.

Version: 1.1.1 (15 Nov 2014)

i) Remove Text domain and translation ready tag in style.css

Version: 1.1.2 (15 Nov 2014)

i) Fixed changes which we made accidently in earlier version.

Version: 1.1.3 (15 Nov 2014)

i) Removed extra Enqueue script from functions.php

Version: 1.1.4 (20 Nov 2014)
i) Code modifications
ii) Google Map plugin in TGM

Version: 1.1.5 (04 Dec 2014)
i)  added License URL for Istokbold , IstokWeb regular,Ubuntu,ElegantIcons.
ii) added License URL for html5.js
iii)Set License URL for OwlCarousel 
iv) removed comment that does not relate to code in functions.php.
v)  Set get_stylesheet_directory_uri() instead of get_template_directory_uri() in wp_enqueue function.
vi) Set h1,h2,h3,h4,h5,h6 font weight and size.
vii) Added 3 files bootstrap.js,bootstrap.css and bootstrap.css.map

Version: 1.1.6 (22 Dec 2014)
i) Set missing translation ready.
ii) set missing text domain.
iii) change get_the_title() to the_title().
iv) set iter_wrap in wp_nav_menu.
v) set comment list in HTML5.

Version: 1.1.7 (24 Dec 2014)
1) comment list support with HTML5 and remove callback function.

Version: 1.1.8 (19 March 2015)
i) Add PRO Theme Features tab in theme options.

Version: 1.1.9 (24 March 2015)
i) Enqueue Scripts properly in options page.
ii) Fixed prefixed properly in theme-options.

Version: 1.2 (26 March 2015)
i) Set enqueue handle with theme slug in jobile.php
ii) Remove title-tag function in fuctions.php

Version: 1.3 (04 Jan 2017)
i) Minor fixes.

Version: 1.4 (21 March 2017)
i) Changed feature image.

Version: 1.4.1 (25 Dec 2018)
i) Misc changes.

Version: 1.5 (26 May 2020)
i) Misc changes.

Version: 1.5.1 (26 May 2020)
i) Added Documentation URL in theme description.
