body.woocommerce #single-content .content-area {margin:3em 0 0 0;}
body.woocommerce h1.page-title {font-size:3em;margin:0 0 0.5em;}
body.woocommerce-page #single-content {}
.woocommerce .widget_shopping_cart .cart_list li, .woocommerce.widget_shopping_cart .cart_list li {width: 90%;}

.woocommerce ul.products li.product h3 {
    font-size:1.4em;line-height:110%;font-weight:400;
}
.woocommerce div.product .product_title {
    font-size:1.8em;line-height:110%;font-weight:400;
}
.woocommerce .related h2,.woocommerce div.product .woocommerce-tabs .panel h2  {
    font-size:1.6em;line-height:110%;font-weight:400;margin:2em 0 1em 0;
}

.woocommerce div.product .woocommerce-tabs .panel,.woocommerce .entry-summary p {
   font-size:1.25em;line-height:1.6em;
}

.woocommerce ul.products li.product .button {
color:#666;padding:8px 16px !important;font-size:1.125em;background-color:#fff;border:1px solid #ccc;font-weight:normal;
}
