/*************后台新加入的CSS样式*************/
html{
	background: none !important;
}
.logo-main{
	display: block;
	height: 46px;
	margin: 36px auto 0 auto;
	text-align: center;
	overflow: hidden;
}
.logo-main a{
	color: #fff;
	text-shadow: 2px 2px 3px rgba(0,0,0,.4);
	font-size: 42px;
	line-height: 42px;
	font-family: "微软雅黑";
	text-decoration: none;
	font-weight: bold;
}
/*隐藏默认LOGO*/
#login > h1{
	display: none;
}
/*默认LOGO样式*/
.login h1 a{
	background: none;
	font-size: 30px;
	text-indent: 1px;
	display: inline;
}
#login{
	padding: 0;
}
/*背景样式*/
body.login{
	background-image: url(login_bg.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;
}
/*表单样式*/
.login form{
	background-color: rgba(255, 255, 255, 0.4);
	border: 1px rgba(255,255,255,.3) solid;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
#loginform .input{
	background-color: rgba(0, 0, 0, 0.2);
	-webkit-transition: ease-in-out .5s;
	-moz-transition: ease-in-out .5s;
	-ms-transition: ease-in-out .5s;
	-o-transition: ease-in-out .5s;
	transition: ease-in-out .5s;
	border: none;
	color: #333;
}
#loginform .input:focus{
	background-color: #0af;
	color: #fff;
}
.login label{
	color: #333;
}
.login .button-primary{
	background-color: #666;
	border: none;
	padding: 2px 8px;
	color: #fff;
	cursor: pointer;
	-webkit-transition: ease-in-out .5s;
	-moz-transition: ease-in-out .5s;
	-ms-transition: ease-in-out .5s;
	-o-transition: ease-in-out .5s;
	transition: ease-in-out .5s;
}
.login .button-primary:hover{
	background-color: #0af;
}
.login #nav a, .login #backtoblog a{
	color: #333;
}
.login #nav a:hover, .login #backtoblog a:hover{
	color: #0af;
}
/*隐藏错误*/
#login_error{
	display: none;
}