/*  

Theme Name: Saladena

Theme URI: http://www.mao01.com/

Description: 简约博客主题

Version: 1.3

Author: 猫猫

Author URI: http://www.mao01.com/


*/
body { font-family: Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif; color: #555;}

a {color: #de5e60;}
a:hover {color: #555; text-decoration: none;}

img {max-width: 100%;}

#top-bg {width: 100%; position: relative;}
.top-bg {height: 4px;}
.top-bg-1 {background-color: #e2413e;}
.top-bg-2 {background-color: #5cb33a;}
.top-bg-3 {background-color: #f37115;}
.top-bg-4 {background-color: #0693e0;}
.top-bg-5 {background-color: #f9b41b;}
.top-bg-6 {background-color: #9b59b6;}

#home-bg {width: 100%; position: relative;}
#home-bg .top-bg {height: 436px; margin-bottom: 20px;}
#logo {width: 200px; overflow: hidden; position: absolute; left: 50%; top:80px; height: 200px; background: #d7d7d7; z-index: 10; margin-left: -100px; border-radius: 100px; text-align: center; padding-top: 80px;}

.panel-default {background: #fff; border: 0; border-bottom: 1px solid #f5f5f5;}
.panel-heading {background: #fff!important;border-radius: 0; border: 0;}
.panel-heading h2 a {color: #de5e60; font-size: 25px;}
.panel-heading h2 a:hover {color: #555; text-decoration: none;}

.breadcrumb {background: none; border-radius: 0; margin-bottom: 0;}

#single-title h1.panel-title {font-size: 30px; text-align: center;}
#single .list-inline {text-align: center;}
.list-inline {color: #999; font-size: 12px;}
.list-inline i {margin-right: 10px;}

.col-lg-2 .affix {top:10px;}
.sidebar .textwidget {padding: 10px 15px;}
.sidebar .form-control {border: 0; background: #ECF0F1;}
.sidebar .input-group-addon {border: none; background: #de5e60; color: #fff; cursor: pointer;}

.col-lg-2 .panel-default {background: #ECF0F1; border-bottom:0; color: #333;}
.col-lg-2 .panel-heading {background: #de5e60!important; color: #fff;}
.col-lg-2 .list-group-item {background: #ECF0F1;border: 1px solid #BDC3C7;}
.col-lg-2 .list-group-item a {color: #333;}

.pagination a {color: #333;}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {color: #fff;background-color:#de5e60; border: 1px solid #de5e60;}

#footer {background: #3e3e3e; color: #999; padding: 30px 0; text-align: center;}

.jumbotron {text-align: center; background: none; margin-bottom: 50px;}