/* 
  Theme Name: Wesky
  Theme URL: http://www.gsky.org/2013/1434.html
  Description: 简约而不简单的CMS主题，获得此主题使用帮助<a href="http://www.gsky.org/2013/1434.html">Gsky.org</a>。
  Author: Tokin
  Author URI: http://www.gsky.org
  Tags: wesky,我们的天空
  Version: 1.1
*/
* {
    border: 0;
    margin: 0;
    padding: 0;
}
body {
    border-top:2px solid #FF9900;
    background:#FFF url(../images/bg.png) repeat;
    color: #333;
    font: 13px 微软雅黑,宋体,PMingLiU,Verdana,Arial,Helvetica,sans-serif;
}
::selection {color: #FF9900;background: #dcdcdc;}
::-moz-selection {color: #FF9900;background: #dcdcdc;}
h2{font-size:18px;}
a:link, a:visited{color: #FF9900;text-decoration: none;}
a:hover{ text-decoration:underline}
a:link,a:visited,a:active{color:#333;text-decoration:none;}
a:hover{color:#FF9900;}
.clear{clear: both;}
#page{ }
#header{height:130px;}
#top{ width:980px;margin: 0 auto;}
#top_logo{float:left; height:100px;}
.page_menu{ }
.page_menu ul{list-style:none; float:left;}
.page_menu li {text-shadow:1px 1px #fff;
  color: #FFFFFF;
  float: left;
  padding:8px 10px 0 10px;
}
/* 搜索 */
.search {margin-top:40px;float:right}
#searchform {background:#FF9900;padding:1px;}
#searchform label {display:none;}
#searchform input {height:30px; line-height:24px; vertical-align:middle;}
#searchform button,#searchform #searchsubmit {width:55px; text-align:center; height:30px; line-height:26px; background:#FF9900; border:none; color:#fff; cursor:pointer; vertical-align:middle; text-shadow:1px 1px #666;}
.search button:hover {background:#333;}
/* 顶部 */
#blogname{
  float: left;
  font-size: 22px;
  padding-left:10px;
  margin-top:25px;
  }
#blogname a:link,#blogname a:visited, .article h2 a:link, .article h2 a:visited{color:#222;}
.article h2 a:link, .article h2 a:visited{color:#333;}
#blogname a:hover, .article h2 a:hover {
  color:#626262;
  text-decoration: none;
  }
#blogtitle {
  padding-top:5px;color:#666;
  font-size: 13px;
  font-weight:normal;
  }
.logo {
  background:url(../images/logo.png) no-repeat;
  margin-top:25px;
  width: 185px;
  height: 57px;
  margin-left:0;_margin-left:5px;
  }
/* 导航菜单 */
.topnav {height: 34px;padding: 0;margin:0;background:#FF9900;}
.topnav li img{_padding-top:11px;}
.topnav ul { list-style: none; padding: 0;width:980px;margin:0 auto;}
.topnav li {
  width:90px;
  height: 34px;
  float: left;
  position: relative;
  padding:0 12px 0 0;
}
.topnav .sub-menu li{padding:0px;}
.topnav li a:link, .topnav li a:visited{
  width:90px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  display: block;
  text-decoration: none;
  color: white; }
.topnav li a:hover {background:#FFBF4B;}
.topnav ul ul { display: none; position: absolute; top: 34px; left: 0; z-index: 999; width: 90px;}
.topnav ul ul li { display: block; background:#FF6F00;  position: relative;}
.topnav ul ul ul { position: absolute;left: 90px;z-index: 999; width: 90px;}
.topnav li.li01 {}
.topnav li.li01 a { color: white;text-decoration: none;}
.topnav li.li01 a:hover {color: white;}
.topnav li.li01 li a { color: white;}
.topnav ul li ul li ul li{margin-top:1px;margin-left:0px;}
.topnav ul li ul li{border-top:1px solid #FFF;}
.topnav li li.li01 a {background:#FFBF4B; color: white;text-decoration: none;}
.topnav li li.li01 ul{top:1px}
.topnav li li.li01 ul a { color: white;}
.topnav li li.li01 ul a:hover {color:white;}

.current-post-ancestor a,.current-menu-item a,.current-menu-ancestor a,.current-menu-parent a{background:#FF6F00;}
#content{width:980px; margin:0 auto; padding-top:1px;}
.main{float:left; width:700px;}
.main ul li{list-style:none;}
.main .post, .main .left{margin-top:10px;}
.article{float:right; width:690px;padding:10px 5px; box-shadow:0 1px 3px #aaa; border:1px solid #ddd\9; -webkit-border-radius:0px; -moz-border-radius:0px;background:white;}
.article li{list-style:none}
.articles{float:right; width:680px;box-shadow:0 1px 3px #AAA;border:1px solid #DDD\9;padding:10px;overflow:hidden;background:white;margin-top:8px;}
.article h2{border-bottom: 2px solid #FF9900; height:30px; margin-left:15px;margin-right:15px;}
.articles h3{font-size:15px}
.new{margin-left:2px;position:absolute}
.thumbnail_box {
  float: left;
  width: 140px;
  height:100px;
  margin: 10px 10px 8px 15px;_margin: 17px 10px 8px 7px;
  padding: 4px;
  border:1px solid #ccc;
  }
.thumbnail img{
  position:absolute;
  z-index:3;
  }
.more {float:right;font-size:12px;background:#FF9900;padding:1px 22px 0 3px;line-height:20px;height:20px;margin-right:-20px;}
.more:hover{background:#FF6F00}
.entry_post{line-height:22px; padding-top:10px;background:white;padding-right:15px;padding-left:15px;}
.info{ float:left;font-size:12px; padding-left:15px; width:580px; overflow:hidden; line-height:20px; height:20px}
.article_info{font-size:12px;padding-left:10px; line-height:22px; color:#777;text-align:center}
.comments_num{float:right;font-size:12px; background:#FF9900;padding:1px 20px 0 3px;line-height:20px; height:20px;margin-right:-5px;}
.comments_num:hover{background:#FF6F00}
.comments_num a:link, .comments_num a:visited{color:#FFF;text-decoration: none;}
.context{ padding:0 10px;overflow:hidden;}
.context p {padding:5px 0px; margin:0;line-height:22px;}
.context h1,.context h3,.context h4,.context h5,.context h6{background:#FF9900;color:#fff;padding:0.2em;margin:10px;border: 1px #AAA solid;}
.context h2{color:#222;border-bottom:1px solid #ccc;font-size:18px;line-height:30px;margin:0px 0;}
.context ol {margin-left:20px}
.context ol li{line-height:22px}
.context p img{margin:0 auto; display:block;border:1px solid #DDD;padding:4px;background:#EEE;}
.context blockquote{padding: 5px 10px;margin: 0 5px;border: 1px solid #FF9900;border-top:5px solid #FF9900;
background-color: #ECECEC;overflow: auto;}
.relatedposts{ }
.relatedposts ol{padding-top:3px}
.relatedposts li{
  float:left;display:block;
  width:330px;height:20px;
  overflow:hidden;
  line-height:24px;
  }
  
.navigation{
  margin:9px 0 5px 0;
  font-size:12px;
  float:right;
  text-align:right;
  }
.pagination {line-height:24px;}
.inactive {height:22px; width:22px;}
.pagination span, .pagination a {
  width:22px;text-align:center;
  height:22px;line-height:24px;
  margin:0px 2px 0px 2px;
  display:inline-block;
  text-decoration:none;
  border:1px #FF9900 solid;
  background:#FFF;
  }
.pagination .current{
  height:22px; width:22px;
  color:#FFF;
  border:1px #FFF solid;
  font-weight:bold;
  background:#FF9900;
  }
.pagination a:hover {
  height:22px; width:22px;
  color:#FFF;
  border:1px #FFF solid;
  text-decoration: none;
  background: #FF9900;
  }
.pagination .page_previous, .pagination .prev{
  width:50px;
  height:22px;
  text-align:center;}
.pagination .page_previous:hover, .pagination .prev:hover{
  width:50px;
  height:22px;
  text-align:center;
  }
.pagination .page_next, .pagination .next, .pagination .page_next:hover, .pagination .next:hover{
  width:50px;
  height:22px;
  text-align:center;
  }
.pagination .fir_las, .pagination .fir_las:hover{
  width:30px;
  height:22px;
  text-align:center;
  }
/* 边栏 */
#sidebar{float:right; width:272px; margin-top:0px;}
#sidebar li ul { }
#sidebar li ul li {}
#sidebar li ul.children li,
#sidebar li ul.children li ul li {padding-left: 18px;background: url(../images/tier4.gif) 6px 5px no-repeat;}
#sidebar h3{font-size:15px;font-weight:bold;line-height:25px; height:25px; margin:0px 0 5px 0;}
#sidebar ul{list-style:none;}
.widget{margin-top:10px;}
.widget ul{ padding:1px 0 1px 0;}
.widget ul li{line-height:22px}
.widget .r_widget{background:white;border:1px solid #DEDEDE;padding:5px 10px;margin-bottom:10px;}
.widget .r_widget h3{border-bottom:2px solid #FF9900;}

.widgets ul li {display:block;height:20px;margin:2px 0;padding:0 0 0 5px;border-left:4px #FF9900 solid;line-height: 22px;}
.widgets ul li:hover{color:#666;border-left: 4px #666 solid;}

.r_widget #calendar_wrap caption{
  width:240px;font-weight:bold;font-size:15px;color:#FF9900;
  }
.r_widget #calendar_wrap  tr th,td{
  width:240px;text-align:center;
  }
#tab-title{background:white; box-shadow:0 1px 3px #aaa; border:1px solid #ddd\9; -webkit-border-radius:0px; -moz-border-radius:0px;padding:5px 10px;}
#tab-title h3{border-bottom:2px solid #FF9900;}
#tab-title .selected{color:#f00;font-weight:bold;color:#FF7200;} 
#tab-title span{
  padding:0;width:82px;display:block;float:left;text-align:center;
  cursor:pointer;}
#tab-content .hide{display:none;} 
#tab-content ul{overflow:hidden;list-style:none}
#tab-content ul li{line-height:23px;white-space:nowrap;word-break:keep-all;overflow:hidden;text-overflow:ellipsis;}

#sidebar ul li a{color:#333333;}
#sidebar ul li a:hover{color:#FF9900;text-decoration: none;}
.top_comment{background:white; box-shadow:0 1px 3px #aaa; border:1px solid #ddd\9; -webkit-border-radius:0px; -moz-border-radius:0px;padding:5px 10px;}
.top_comment h3{border-bottom:2px solid #FF9900;}
.sponsor{background:white; box-shadow:0 1px 3px #aaa; border:1px solid #ddd\9; -webkit-border-radius:0px; -moz-border-radius:0px;padding:5px 10px;overflow:hidden;}
.sponsor h3{border-bottom:2px solid #FF9900;}
.notice{background:white; box-shadow:0 1px 3px #aaa; border:1px solid #ddd\9; -webkit-border-radius:0px; -moz-border-radius:0px;padding:5px 10px;}
.notice h3{border-bottom:2px solid #FF9900;}
.notice .notice_content{
  border:1px solid #FF9900;padding:5px;color:#CD6305;
  }
.top_comment ul li {list-style:none; display:inline;}
.top_comment img.avatar{
  width:38px; height:38px;
  background:rgba(255, 255, 255, 0);
  border: 1px solid #AAA;
  padding:2px;margin:3px;}
.top_comment img.avatar:hover{background:#d0d0d0;}
#loginform p {line-height:25px}
input,textarea,button {outline:none;}
.article input{border:1px solid #ddd;padding:2px; margin:2px}
#loginform input.login{
  width:120px;
  padding:2px;
  background:#fff;
  color:#444;
  border:1px solid #ddd;
  box-shadow:inset 2px 3px 5px #eee;
  }
#loginform input.denglu{
  background:#f0f0f0;
  width:66px;  
  height:23px;
   color: #444;
  text-align:center;
  margin-top:8px;
  border:1px solid #ddd;
}
#loginform input:focus {
  border: 1px solid #ccc;
  }

.r_comment {background:white; box-shadow:0 1px 3px #aaa; border:1px solid #ddd\9; -webkit-border-radius:0px; -moz-border-radius:0px;padding:5px 10px;
  }
.r_comment h3{border-bottom:2px solid #FF9900;}
.r_comment ul {
  list-style-type:none;
   }
.r_comment li {
  line-height:22px; clear:both;
  }
.r_comment li a{display:block;
white-space:nowrap;word-break:keep-all;overflow:hidden;text-overflow:ellipsis;
  }
.r_comment ul li img.avatar {
  height:32px;
  float:left;
  padding:3px;
  margin:4px 4px 0 0;
  background:#fff;
  border: 1px solid #ddd;
  }
.r_tags{background:white; box-shadow:0 1px 3px #aaa; border:1px solid #ddd\9; -webkit-border-radius:0px; -moz-border-radius:0px;padding:5px 10px;}
.r_tags h3{border-bottom:2px solid #FF9900;}
.r_statistics{background:white; box-shadow:0 1px 3px #aaa; border:1px solid #ddd\9; -webkit-border-radius:0px; -moz-border-radius:0px;padding:5px 10px;}
.r_statistics h3{border-bottom:2px solid #FF9900;}
.r_links{background:white; box-shadow:0 1px 3px #aaa; border:1px solid #ddd\9; -webkit-border-radius:0px; -moz-border-radius:0px;padding:5px 10px;}
.r_links h3{border-bottom:2px solid #FF9900;}

.v-links{overflow:hidden;
  }
.v-links ul{
  margin:0px;padding:0px;
  }
.v-links li{
  float:left;
  width:110px;
  height:20px;padding-right:7px;
  overflow:hidden;
  }
.v_avatar{
  float: left;
  width:70px;
  margin-left: 18px;
  }
.v_avatar img {
  padding:6px;
  background:#e3e3e3;
  border: 1px solid #e3e3e3;
  }
.v_li{
  float:right;
  width:135px;
  line-height:19px;
  list-style:none;
  }
.r_login{background:white;border:1px solid #DEDEDE;padding:5px 10px;}
.articles_all{line-height:30px;}
.car-collapse .car-yearmonth { cursor: s-resize; }
a.car-toggler{line-height:30px; font-size:14px; color:#c30}
.car-list li{list-style:none; line-height:24px}
.car-list li ul{padding-left:30px}
.car-plus, .car-minus {width:15px; display:block; float:left;font-family:Courier New, Lucida Console, MS Gothic, MS Mincho;}

.weisaylink, .linkstandard {list-style:none;} 
.weisaylink ul ul, .linkstandard ul{
  list-style:none;
  line-height:24px
}
.weisaylink ul ul li{float:left;height:28px;width:25%;overflow:hidden;} 
.weisaylink ul li h2, .linkstandard h2{ clear:both; font-size:15px}
.v_comment{
}
.v_comment ul{ padding-top:14px}
.v_comment ul li{list-style-type:none;display:inline;}
.v_comment img{
  height:36px;
  height:36px;
  float:left;
  padding:1px;
  margin:2px;
  border: 1px solid #ddd;
  }
.v_comment img:hover{border: 1px solid #ccc;
  -webkit-animation: comm 1.1s ease-in infinite;
  box-shadow:0 0 2px rgba(0,158,224,0.9);
  -moz-box-shadow:0 0 2px rgba(0,158,224,0.9);
  -webkit-box-shadow:0 0 2px rgba(0,158,224,0.9);
  }
@-webkit-keyframes comm{
     0% {
-webkit-box-shadow: 0 0 7px rgba(0,158,224,0.9);
     }
     100% {
-webkit-box-shadow: 0 0 2px rgba(0,158,224,0.9);
     }
  }
/** 文章评论 **/
.commentlist {}
.commentlist .comment {
  list-style: none;
  border-top:1px solid #ddd;
  }
.commentlist li.comment ul.children {margin-left:20px;}
.commentlist .depth-1{  margin: 10px 0 10px 0;}
.commentlist li {
  position: relative;
  }
.commentlist .alt {
  }
.commentlist .comment-body {padding:5px 0 5px 0}
.commentlist .comment-body:hover {background:#F5F5F5;}

.commentlist p {
  margin: 5px 0 5px 50px;
  line-height:22px;
  }
.reply {
  }
.reply a:link, .reply a:visited{
  text-align:center;
  font-size:12px;}
.datetime {
  font-size:12px;
  color:#aaa;
  text-shadow: 0px 1px 0px #fff;
  margin-left:50px;
  }
.commentmetadata {
  font-size:12px;
  color:#aaa;
  text-shadow: 0px 1px 0px #fff;
  margin-left:50px;
  }
ol.commentlist li div.vcard img.avatar {
  width:40px;
  height:40px;
  position:relative;
  float: left;
  margin: 4px 6px 0 0;
  padding: 2px;
  border:1px solid #ddd;
  background: #fff;
}
ol.commentlist li div.floor{ color:#bbb}
#respond {
  padding:5px 10px 10px;
  overflow:hidden;
  }
#respond_box {  clear:both;border-top:1px solid #ddd;}
#respond h3 {  margin:5px 0 6px 0;}
#comment {background:#fff;}
.commenttext{
background: #F9F9F9;
border: 1px solid #AAA;
width: 250px;
margin: 5px 0;
padding: 3px;
height: 24px;
line-height: 24px;}
#commentform p {
  color: #333;
  }
#commentform label {
  color: #868686;
  }
#commentform input:focus {
  border: 1px solid #ccc;
  }
#commentform textarea {
  width: 98%;
  height: 130px;
  background: #FAFAFA;
  border: 1px solid #B3B3B3;
  font-size: 14px;
  margin: 4px 0 0;
  padding: 4px;
  }
#commentform textarea:focus {
  border: 1px solid #FF9900;
  }
#commentform input#submit, #commentform input#reset{
  margin: 10px 10px 0 0;
  padding: 3px;
  width: 120px;
  height: 32px;
  background: #FF9900;
  color: white;
  text-align: center;
  line-height: 24px;
  }
#commentform #submit:hover, #commentform #reset:hover {
  font-weight:bold;
  }
#real-avatar .avatar{
  float:right;
  padding:2px;
  border:1px solid #ddd;
  background: #fff;
  margin-right:0px;_margin-right:10px;
  margin-top: 5px;
}
/** IE6抖动 **/
html body {
_background-attachment:fixed;
}
/** 翻屏 **/
#roll_top,#fall{
  position:relative;
  cursor:pointer;
  height:50px;
  width:15px;
  }
#ct{
  position:relative;
  cursor:pointer;
  height:50px;
  width:15px;
}

#roll_top {
  background:url("../images/roll.gif") no-repeat;
  }
#fall {
  background:url("../images/roll.gif") no-repeat 0 -100px;
  }
#ct {
  background:url("../images/roll.gif") no-repeat 0 -50px;
  }
#roll {
  display:block;
  width:15px;
  margin-right:-512px;
  position:fixed;
  right:50%;
  top:52%;
  _position:absolute;
  _margin-top:345px;
  _top:expression(eval(document.documentElement.scrollTop));
  }
/* 底部 */
#footer{text-align:center; height:30px;background:#FFF; padding-top:10px; font-size:12px; margin-top:15px; color:#333;border-top:5px solid #FF9900;}
#footer a:link, #footer a:visited{ color:#777;text-decoration: none;}
#footer a:hover{color:#FF9900}

/* 读者墙 */
body{overflow-x: hidden;}
.readerwall{padding:1px 0 10px 13px; font-size:12px;overflow:visible;}
.readerwall li{width:40px;height:40px;margin:6px;padding:5px 0 5px 5px;float:left;list-style:none;border: 1px solid #DFDFDF;-moz-border-radius:2px;-khtml-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;}
.readerwall .active-bg{width:40px;height:2px;_font-size:0;margin:-3px 0 0 -2px;background:#DFDFDF; }
.readerwall .active-degree{background:red;width:40px;height:2px;_font-size:0;}
.readerwall a{width:36px;height:36px;display:inline-block;position:relative;margin:0 0px 7px 0; text-decoration:none}
.readerwall .pic{position:absolute;top:0;left:0;z-index:100;width:36px;height:36px;display:block;-webkit-transform-style:preserve-3d;-webkit-backface-visibility:hidden;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;border-radius:4px; text-indent:-9999px}
.readerwall .num{position:absolute;top:0;left:0;z-index:99;width:34px;height:34px;line-height:34px;color:#E02523;font-size:18px;font-weight:bold;display:block;background:#fff;text-align:center;border:#bbb 1px solid;box-shadow:0 0 4px #ccc;-webkit-transform:rotateY(-180deg);-webkit-transform-style:preserve-3d;-webkit-backface-visibility:hidden;transition:all .4s ease-in-out;-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;border-radius:4px}
.readerwall .name{position:absolute;top:0;left:0;color:#333;display:block;width:1px;height:1px;overflow:hidden;-webkit-transform-style:preserve-3d;-webkit-backface-visibility:hidden;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;text-align:center}
.readerwall a:hover .pic{z-index:100;border-color:#eee;-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg)}
.readerwall a:hover .num{z-index:101;-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);opacity:.8}
.readerwall a:hover .name{top:-28px;left:-38px;z-index:101;padding:4px 6px;height:20px;line-height:20px;overflow:hidden;background:#fff;border-radius:2px;box-shadow:0 0 3px #000;min-width:100px;opacity:.8}

/** slideshow **/
.slider_box{height:125px;}
.hot_box{float:left}
#hot_n{float:left;position:relative;background:#fff;width:252px;height:100px;margin:0 0 10px;padding:25px 10px 0;box-shadow:0 1px 3px #AAA;border:1px solid #DDD\9;border-top:2px #FF9900 solid;}
#hot_tag{position:absolute;padding:0 15px 1px;height:20px;left:25px;top:-1px;border:1px solid #FF9900;line-height:22px;background:#FF9900;color:#FFF;}
#rolld{height:88px;overflow:hidden;}
#rolld ul li a{font-size:13px;line-height: 22px;}

/* Related Posts */
.img_topbox{clear:both;overflow:hidden;zoom:1;}
.img_topbox ul{float:left;width:padding:3px;}
.img_topbox ul li{list-style:none;float:left;width:160px;height:100px;text-align:center;font-size:12px;padding:10px 8px 15px 4px;vertical-align:bottom;overflow:hidden;}
.img_topbox ul li img{width:150px;height:85px;padding:1px;border:1px solid #CCC;}
.img_topbox ul li:hover img{border-color:#FF9900;}
.img_topbox ul li span{display:block;margin-top:5px;}

/* 边栏幻灯片 */
.deveslider{position:relative;width:270px;height:110px;}
.deveslider img{position:absolute;top:0;left:0;display:none;}
.deveslider a{border:0;display:block;}
.deveslider a:hover{color:#fff;}
a.nivo-nextNav,a.nivo-prevNav{background:#000;color:#fff;padding:0 3px;opacity:0.5;filter:alpha(opacity=50);}
.nivoSlider{position:relative;}
.nivoSlider img{position:absolute;top:0;left:0;}
.nivoSlider a.nivo-imageLink{position:absolute;top:0;left:0;width:100%;height:100%;border:0;padding:0;margin:0;z-index:6;display:none;}
.nivo-slice{display:block;position:absolute;z-index:5;height:100%;}
.nivo-box{display:block;position:absolute;z-index:5;}
.nivo-caption{position:absolute;left:0;bottom:0;background:#000;color:#fff;opacity:0.8;width:100%;z-index:8;}
.nivo-caption p{padding:5px;margin:0;}
.nivo-caption a{display:inline!important;}
.nivo-html-caption{display:none;}
.nivo-directionNav a{position:absolute;top:45%;z-index:9;cursor:pointer;}
.nivo-prevNav{left:0;}
.nivo-nextNav{right:0;}

.img_listbox{clear:both;overflow:hidden;zoom:1;}
.img_listbox ul{float:left;width:padding:3px;}
.img_listbox ul li{list-style:none;float:left;width:105px;height:95px;text-align:center;font-size:12px;padding:15px 4px 15px 5px;vertical-align:bottom;overflow:hidden;}
.img_listbox ul li img{width:100px;height:100px;padding:1px;border:1px solid #CCC;}
.img_listbox ul li:hover img{border-color:#FF9900;}
.img_listbox ul li span{display:block;margin-top:8px;}

.cmstop {padding:10px 5px; box-shadow:0 1px 3px #aaa;border:1px solid #ddd\9;margin-top:10px;border-top:2px #FF9900 solid;background:white;}
.cmstop:hover{border-top: 2px #666 solid;}
.cmstop li{list-style:none}
.cmstop h2{border-bottom: 2px solid #CCC; height:30px;}
.cmsimg {padding:10px 5px; box-shadow:0 1px 3px #aaa;border:1px solid #ddd\9;margin-top:10px;border-top:2px #FF9900 solid;background:#FFF;margin-top:10px;}
.cmsimg:hover{border-top: 2px #666 solid;}
.cmsimg li{list-style:none}
.cmsimg h2{border-bottom: 2px solid #CCC; height:30px;}
/** CMS分栏 **/
.fl {float:left;}
.fr {float:right;}
#art_main {width:720px;}
.con_box{background:#FFF;border-top:2px #FF9900 solid;margin-top:10px;box-shadow:0 1px 3px #AAA;border:1px solid #AAA/9;}
.con_box:hover{border-top: 2px #666 solid;}
.con_box h2 {border-bottom: 2px solid #CCC;height:30px;margin-left:5px;margin-right:5px;margin-top:10px;}
ul.index_resourse_list li a:hover{position: relative;text-decoration: none;  -webkit-transition: margin 0.2s ease-out;  -moz-transition: margin 0.2s ease-out;  -khtml-transition: margin 0.2s ease-out;}
ul.index_resourse_list li a:hover{margin-left:5px;}
.qd_aritle{width:345px;margin-right:10px;display:inline;}
.qd_aritle ul.qd_list{margin:0 5px;padding:10px 0;}

/*--相关文章--*/
.related_posts{margin-top:5px;}
.related_posts li{margin-left:20px;color:#444;list-style:circle;font-size:12px;line-height:26px;padding:0 0 0 5px}
.related_img{width:680px;}
.related_box{float:left;overflow:hidden;margin-top:5px;width: 112px;border-right:1px #DDD solid}
.related_box:hover{background:#F2F2F2}
.related_box .r_title{width:auto;height:60px;font-weight:400;font-size: 12px;margin:0 5px;overflow:hidden;}
.related_box .r_pic{margin:3px;}
.related_box .r_pic img{width: 100px;height:100px;border: 1px  solid #CCC;background:#fff;padding:2px}