/* 
	Theme Name: hicms
	Theme URL: http://www.hicms.com/
	Description: 简约而不简单的主题，获得此主题使用帮助<a href="http://www.hi345.com/">hi345.com</a>。
	Author: 莫语
	Author URI: http://www.hi345.com
	Tags: hicms,莫语
	Version: 1.0
*/
* {
    border: 0;
    margin: 0;
    padding: 0;
}
body {
    background:white;
    color: #333;
    font: 13px "Hiragino Sans GB","Microsoft Yahei","Helvetica Neue",Helvetica,Arial,Sans-serif;
}
::selection {color: white;background: #40bbec;}
::-moz-selection {color: white;background: #40bbec;}
h2{font-size:16px;}
a:link, a:visited{color: #0088dd;text-decoration: none;}
a:hover{ text-decoration:underline}
.clear{clear: both;}
#page{ }
#header{height:112px;}
#top{ width:990px;margin: 0 auto;}
#top_logo{float:left; height:75px;}
.page_menu{ }
.page_menu ul{list-style:none; float:left;}
.page_menu li {text-shadow:1px 1px #fff;
	color: #FFFFFF;
	float: left;
	padding:8px 10px 0 10px;
}
.search {margin-top:18px; float:right}
#searchform {background:#0099CC; border-radius:3px; padding:2px 2px 2px 2px;*padding:2px 3px 4px 3px;}
#searchform label {display:none;}
#searchform input {width:163px; height:24px; line-height:24px; vertical-align:middle; padding:0 5px;}
#searchform button,#searchform #searchsubmit {width:58px; text-align:center; height:26px; line-height:26px; background:#0099CC; margin-left:-4px; border:none; color:#fff; cursor:pointer; vertical-align:middle; text-shadow:1px 1px #333;}
.search button:hover {background:#333;}
#blogname{
	float: left;
	font-size: 22px;
	padding-left:10px;
	margin-top:15px;
	}
#blogname a:link,#blogname a:visited{color:#222;}

#blogname a:hover {
	color:#626262;
	text-decoration: none;
	}
#blogtitle {
	padding-top:5px;color:#666;
	font-size: 13px;
	font-weight:normal;
	}
.logo {
	background:url(images/logo.png) no-repeat;
	margin-top:15px;
	width: 185px;
	height: 50px;
	margin-left:10px;_margin-left:5px;
	}
.topnav {height: 34px;padding: 0;margin:0;background:black;}
.topnav li img{_padding-top:11px;}
.topnav ul { list-style: none; padding: 0;width:990px;margin:0 auto;}
.topnav li {
	width:90px;
	height: 34px;
	float: left;
	font-weight:bold;
	position: relative;
	padding:0 12px 0 0;
}
.topnav .sub-menu li{padding:0px;}
.topnav li a:link, .topnav li a:visited{
	width:90px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	display: block;
	text-decoration: none;
	color: white; }
.topnav li a:hover {background:#40bbec;}
.topnav ul ul { display: none; position: absolute; top: 34px; left: 0; z-index: 999; width: 90px;}
.topnav ul ul li { display: block; background:#08a5e0;  position: relative;}
.topnav ul ul ul { position: absolute;left: 90px;z-index: 999; width: 90px;}
.topnav li.li01 {}
.topnav li.li01 a { color: white;text-decoration: none;}
.topnav li.li01 a:hover {color: white;background:#40bbec}
.topnav li.li01 li a { color: white;}
.topnav ul li ul li ul li{margin-top:1px;margin-left:1px;}
.topnav ul li ul li{margin-top:1px;}
.topnav li li.li01 a { background:#08a5e0;; color: white;text-decoration: none;}
.topnav li li.li01 ul{top:1px}
.topnav li li.li01 ul a { color: white;}
.topnav li li.li01 ul a:hover {color:white;}
.current-post-ancestor a,.current-menu-item a,.current-menu-ancestor a,.current-menu-parent a{background:#08a5e0;}
#content{width:990px; margin:0 auto; padding-top:5px;}
.main{float:left; width:702px;}
.main ul li{list-style:none;}
.main .post, .main .left{margin-top:18px;}
.article{float:right; width:690px;padding:10px 5px;border:1px solid #DEDEDE;overflow:hidden;background:white;}
.article li{list-style:none}
.articles{float:right; width:680px;border:1px #ddd solid; padding:10px;overflow:hidden;background:white;margin-top:5px;}
.article h2{height:24px; margin-left:15px;margin-right:15px;font-weight:bold;font-size:15px;border-bottom:1px solid #DEDEDE;text-shadow: 0 1px 1px #fff;}
.article h2 a{color:#000; font-size:15px;}
.articles h3{font-size:15px}
.new{margin-left:2px;position:absolute}
.thumbnail_box {
	float: left;
	width: 140px;
	height:100px;
	margin: 12px 10px 0px 15px;_margin: 17px 10px 8px 7px;
	padding: 4px;
	border:1px solid #ccc;
	}
.thumbnail img{
	position:absolute;
	z-index:3;
	}
.entry_post{line-height:200%; padding-top:7px;padding-right:17px;padding-left:15px;color:#333333;font-size:14px;}

.info{ float:left;font-size:12px; padding-left:15px; width:515px; overflow:hidden; line-height:20px; height:20px;margin-top:7px;}
.article_info{font-size:12px;padding-left:14px; line-height:22px; color:#777;}
.comments_num{float:right;font-size:12px; background:#dedede;padding:1px 3px 0 3px;line-height:20px; height:20px;margin-right:15px;margin-top:7px;}
.comments_num a:link, .comments_num a:visited{color:#555;text-shadow:1px 1px #eee;}
.context{ padding:0 10px;overflow:hidden;font-size:14px;line-height:200%;}
.context p {padding:5px 0px; margin:0;text-indent:22px;}
.context h4 {margin:10px 0 5px 0}
.context h5 {
	font-size: 15px;
	padding:3px 8px;
	background:#ededed;
	border:1px #ddd solid;
}
.context ol {margin-left:20px}
.context ol li{line-height:22px}
.context p img{margin:0 auto; display:block;}
.context blockquote{
	padding:5px 10px; margin:0 5px;
	border:1px solid #DFDFDF;
	background-color:#F5F5F5;
	overflow:auto;
}


.relatedposts{ }
.relatedposts ol{padding-top:3px}
.relatedposts li{
	float:left;display:block;
	width:330px;height:20px;
	overflow:hidden;
	line-height:24px;
	}
	
.navigation{
	margin:9px 0 5px 0;
	font-size:12px;
	float:right;
	text-align:right;
	}
.pagination {line-height:24px;}
.inactive {height:22px; width:22px;}
.pagination span, .pagination a {
	width:22px;text-align:center;
	height:22px;line-height:24px;
	margin:0px 2px 0px 2px;
	display:inline-block;
	text-decoration:none;
	border:1px #e0e0e0 solid;
	}
.pagination .current{
	height:22px; width:22px;
	color:#333;
	border:1px #bcbcbc solid;
	font-weight:bold;
	background:#f0f0f0;
	}
.pagination a:hover {
	height:22px; width:22px;
	color:#333;
	border:1px #bcbcbc solid;
	text-decoration: none;
	}
.pagination .page_previous, .pagination .prev{
	width:50px;
	height:22px;
	text-align:center;}
.pagination .page_previous:hover, .pagination .prev:hover{
	width:50px;
	height:22px;
	text-align:center;
	}
.pagination .page_next, .pagination .next, .pagination .page_next:hover, .pagination .next:hover{
	width:50px;
	height:22px;
	text-align:center;
	}
.pagination .fir_las, .pagination .fir_las:hover{
	width:30px;
	height:22px;
	text-align:center;
	}

#sidebar{float:right; width:260px; margin-top:7px;}
#sidebar li ul { }
#sidebar li ul li {}
#sidebar li ul.children li,#sidebar li ul.children li ul li {
	padding-left: 18px;
	background: url(images/tier.gif) 6px 5px no-repeat;
	}
#sidebar h3{font-size:15px;font-weight: bold;line-height:30px; height:30px; margin:5px 0 8px 0;}
#sidebar ul{list-style:none;}
.widget{margin-top:10px;}
.widget ul{ padding:1px 0 1px 0;}
.widget ul li{line-height:22px;white-space:nowrap;word-break:keep-all;overflow:hidden;text-overflow:ellipsis;
}
.widget .r_widget{background:white;border:1px solid #DEDEDE;padding:5px 10px;margin-bottom:10px;}
.widget .r_widget h3{border-bottom:2px solid #08A5E0;}
.r_widget #calendar_wrap caption{
	width:240px;font-weight:bold;font-size:15px;color:#08A5E0;
	}
.r_widget #calendar_wrap  tr th,td{
	width:240px;text-align:center;
	}
#tab-title{background:white;border:1px solid #DEDEDE;padding:5px 10px;}
#tab-title h3{border-bottom:2px solid #08A5E0;}
#tab-title .selected{color:#f00;font-weight:bold;color:#FF7200;} 
#tab-title span{
	padding:0;width:79px;display:block;float:left;text-align:center;
	cursor:pointer;}
#tab-content .hide{display:none;} 
#tab-content ul{overflow:hidden;list-style:none}
#tab-content ul li{line-height:23px;white-space:nowrap;word-break:keep-all;overflow:hidden;text-overflow:ellipsis;}
#sidebar ul li a{color:#333333;}
#sidebar ul li a:hover{color:#FFA400;}
.top_comment{background:white;border:1px solid #DEDEDE;padding:5px 10px;}
.top_comment h3{border-bottom:2px solid #08A5E0;}
.sponsor{background:white;border:1px solid #DEDEDE;padding:5px;overflow:hidden;}
.sponsor h3{border-bottom:2px solid #08A5E0;}
.notice{background:white;border:1px solid #DEDEDE;padding:5px 10px;}
.notice h3{border-bottom:2px solid #08A5E0;}
.notice .notice_content{
	border:1px solid #08A5E0;padding:5px;color:#40bbec;
	}
.top_comment ul li {list-style:none; float:left;margin-right:1px;}
.top_comment img.avatar{
	width:35px; height:35px;
	background:#e3e3e3;
	border: 1px solid #e3e3e3;
	padding:2px;margin:2px;}
.top_comment img.avatar:hover{background:#d0d0d0;}
#loginform p {line-height:25px}
input,textarea,button {outline:none;}
.article input{border:1px solid #ddd;padding:2px; margin:2px}
#loginform input.login{
	width:120px;
	padding:2px;
	background:#fff;
	color:#444;
	border:1px solid #ddd;
	box-shadow:inset 2px 3px 5px #eee;
	}
#loginform input.denglu{
	background:#f0f0f0;
	width:66px;	
	height:23px;
 	color: #444;
	text-align:center;
	margin-top:8px;
	border:1px solid #ddd;
}
#loginform input:focus {
	border: 1px solid #ccc;
	}

.r_comment {background:white;border:1px solid #DEDEDE;padding:5px 10px;
	}
.r_comment h3{border-bottom:2px solid #08A5E0;}
.r_comment ul {
	list-style-type:none;
 	}
.r_comment li {
	line-height:22px; clear:both;
	}
.r_comment li a{display:block;
white-space:nowrap;word-break:keep-all;overflow:hidden;text-overflow:ellipsis;
	}
.r_comment ul li img.avatar {
	height:32px;
	float:left;
	padding:3px;
	margin:4px 4px 0 0;
	background:#fff;
	border: 1px solid #ddd;
	}
.r_tags{background:white;border:1px solid #DEDEDE;padding:5px 10px;}
.r_tags h3{border-bottom:2px solid #08A5E0;}
.r_statistics{background:white;border:1px solid #DEDEDE;padding:5px 10px;}
.r_statistics h3{border-bottom:2px solid #08A5E0;}
.r_links{background:white;border:1px solid #DEDEDE;padding:5px 10px;}
.r_links h3{border-bottom:2px solid #08A5E0;}

.v-links{overflow:hidden;
	}
.v-links ul{
	margin:0px;padding:0px;
	}
.v-links li{
	float:left;
	width:110px;
	height:20px;padding-right:7px;
	overflow:hidden;
	}
.v_avatar{
	float: left;
	width:70px;
	margin-left: 18px;
	}
.v_avatar img {
	padding:6px;
	background:#e3e3e3;
	border: 1px solid #e3e3e3;
	}
.v_li{
	float:right;
	width:135px;
	line-height:19px;
	list-style:none;
	}
.r_login{background:white;border:1px solid #DEDEDE;padding:5px 10px;}
.articles_all{line-height:30px;}
.car-collapse .car-yearmonth { cursor: s-resize; }
a.car-toggler{line-height:30px; font-size:14px; color:#c30}
.car-list li{list-style:none; line-height:24px}
.car-list li ul{padding-left:30px}
.car-plus, .car-minus {width:15px; display:block; float:left;font-family:Courier New, Lucida Console, MS Gothic, MS Mincho;}

.weisaylink, .linkstandard {list-style:none;} 
.weisaylink ul ul, .linkstandard ul{
	list-style:none;
	line-height:24px
}
.weisaylink ul ul li{float:left;height:28px;width:25%;overflow:hidden;} 
.weisaylink ul li h2, .linkstandard h2{ clear:both; font-size:15px}
.v_comment{
}
.v_comment ul{ padding-top:14px}
.v_comment ul li{list-style-type:none;display:inline;}
.v_comment img{
	height:36px;
	height:36px;
	float:left;
	padding:1px;
	margin:2px;
	border: 1px solid #ddd;
	}
.v_comment img:hover{border: 1px solid #ccc;
	-webkit-animation: comm 1.1s ease-in infinite;
	box-shadow:0 0 2px rgba(0,158,224,0.9);
	-moz-box-shadow:0 0 2px rgba(0,158,224,0.9);
	-webkit-box-shadow:0 0 2px rgba(0,158,224,0.9);
	}
@-webkit-keyframes comm{
     0% {
-webkit-box-shadow: 0 0 7px rgba(0,158,224,0.9);
     }
     100% {
-webkit-box-shadow: 0 0 2px rgba(0,158,224,0.9);
     }
  }
/** 文章评论 **/
.commentlist {}
.commentlist .comment {
	list-style: none;
	border-top:1px solid #ddd;
	}
.commentlist li.comment ul.children {margin-left:20px;}
.commentlist .depth-1{	margin: 10px 0 10px 0;}
.commentlist li {
	position: relative;
	}
.commentlist .alt {
	}
.commentlist .comment-body {padding:5px 0 5px 0}
.commentlist .comment-body:hover {background:#F5F5F5;}

.commentlist p {
	margin: 5px 0 5px 50px;
	line-height:22px;
	}
.reply {
	}
.reply a:link, .reply a:visited{
	text-align:center;
	font-size:12px;}
.datetime {
	font-size:12px;
	color:#aaa;
	text-shadow: 0px 1px 0px #fff;
	margin-left:50px;
	}
.commentmetadata {
	font-size:12px;
	color:#aaa;
	text-shadow: 0px 1px 0px #fff;
	margin-left:50px;
	}
ol.commentlist li div.vcard img.avatar {
	width:40px;
	height:40px;
	position:relative;
	float: left;
	margin: 4px 6px 0 0;
	padding: 2px;
	border:1px solid #ddd;
	background: #fff;
}
ol.commentlist li div.floor{ float:right;color:#bbb}
#respond {
	padding:5px 10px 10px;
	overflow:hidden;
	}
#respond_box {	clear:both;border-top:1px solid #ddd;}
#respond h3 {	margin:5px 0 6px 0;}
#comment {background:#fff url(images/comment.gif) no-repeat center;}
#commentform p {
	color: #333;
	}
#commentform label {
	color: #868686;
	}
#commentform input {
	border:1px solid #ddd;
	width: 160px;
	margin: 4px 5px 4px 0;
	padding: 3px;
	box-shadow:inset 2px 3px 5px #eee;
	}
#commentform input:focus {
	border: 1px solid #ccc;
	}
#commentform textarea {
	width: 72%;
	height: 120px;
	font-size:13px;
	padding:4px;
	margin:4px 0 0 0;
	border:1px solid #ddd;
	box-shadow:inset 2px 3px 5px #eee;
	}
#commentform textarea:focus {
	border: 1px solid #ccc;
	}
#commentform input#submit, #commentform input#reset{
	width:87px;	
	height:26px;
 	color: #393939;
	text-align:center;
	text-shadow: 0px 1px 0px #fff;
	margin-top:8px;
	border:1px solid #ddd;
	}
#commentform #submit:hover, #commentform #reset:hover {
	font-weight:bold;
	}
#real-avatar .avatar{
	float:right;
	padding:2px;
	border:1px solid #ddd;
	background: #fff;
	margin-right:20px;_margin-right:10px;
}
/** IE6抖动 **/
html body {
_background-attachment:fixed;
}
/** 翻屏 **/
#roll_top,#fall{
	position:relative;
	cursor:pointer;
	height:50px;
	width:15px;
	}
#ct{
	position:relative;
	cursor:pointer;
	height:50px;
	width:15px;
}

#roll_top {
	background:url("images/roll.gif") no-repeat;
	}
#fall {
	background:url("images/roll.gif") no-repeat 0 -100px;
	}
#ct {
	background:url("images/roll.gif") no-repeat 0 -50px;
	}
#roll {
	display:block;
	width:15px;
	margin-right:-228px;
	position:fixed;
	right:50%;
	top:52%;
	_position:absolute;
	_margin-top:345px;
	_top:expression(eval(document.documentElement.scrollTop));
	}
/** 底部 **/
#footer{text-align:center; height:30px;background:#202020; padding-top:10px; font-size:12px; margin-top:15px; color:#777;border-top:5px solid #EBEBEB;}
#footer a:link, #footer a:visited{ color:#777}