body { background: #111; }
.main { background: #222!important; }

.entry dt,
.site-title a,
.site-title a:hover,
#profile-name,
h1, h2, h3, h4, h5, h6,
.page-title h1, 
.page-title h2, 
.page-title h4,
.post-title a,
.alx-tab .tab-item-title a, 
.alx-tab .tab-item-comment a,
.alx-posts .post-item-title a,
.alx-tabs-nav li a:hover,
.author-bio .bio-name,
.post-nav li a span,
#footer-bottom .social-links a:hover,
#footer-bottom a:hover,
.widget a:hover,
.widget > h3 a,
.widget > h3 a:hover,
.commentlist .fn, 
.pinglist .ping-link { color: rgba(255,255,255,1);  }

body,
.entry blockquote,
.author-bio .bio-desc,
.wp-pagenavi a:hover,
.wp-pagenavi a:active,
.wp-pagenavi span.current,
#footer-bottom #back-to-top:hover,
#footer-bottom .social-links a,
#footer-bottom a,
#flexslider-featured .flex-direction-nav a:before,
.widget_rss ul li span.rss-date,
.themeform label { color: rgba(255,255,255,0.7); }

a:hover,
#profile-description,
.site-description,
.page-title span,
.post-list .entry,
#footer-bottom #back-to-top,
#footer-bottom #copyright, 
#footer-bottom #credit,
.notebox,
.widget,
.widget a,
.commentlist .comment-body p { color: rgba(255,255,255,0.5); }

.post-date,
.alx-tab .tab-item-date, 
.alx-tab .tab-item-name, 
.alx-posts .post-item-date,
.post-category,
.post-nav li a strong,
.wp-pagenavi a, 
.wp-pagenavi span,
.widget > ul li:before,
.widget > ul li a:before,
.widget > div > ul li a:before,
.widget_calendar caption:before,
.widget_archive ul li,
.widget_categories ul li,
.widget_links ul li,
.widget_recent_comments ul li,
.widget_recent_entries ul li,
.format-circle .fa:before,
.commentlist .comment-meta a, 
.pinglist .ping-meta,
.commentlist .comment-meta:before, 
.pinglist .ping-meta:before { color: rgba(255,255,255,0.3); }

.post-grid .post-row,
.post-standard,
#flexslider-featured { border-color: #2d2d2d; }
#flexslider-featured .flex-control-nav li a { background: #555; }
#flexslider-featured .flex-direction-nav a { background: #181818; }

.alx-tabs-nav li a { border-bottom-color: #333; }
#footer-bottom #back-to-top { background: #222; }

#profile-curve,
#footer:before { background-image: url(img/dark/curve-color-dark.png); }
.main-inner:before { 
background: -webkit-linear-gradient(top, rgba(26,26,26,1) 0%,rgba(0,0,0,0) 100%);
background: linear-gradient(to bottom, rgba(26,26,26,1) 0%,rgba(0,0,0,0) 100%); }

/*  header : nav mobile
/* ------------------------------------ */
#nav-mobile.nav-container { background: #222; border-top: 1px solid rgba(255,255,255,0.05); border-bottom: 1px solid rgba(255,255,255,0.05);  }
#nav-mobile .nav-toggle { background: transparent; color: #fff; }
#nav-mobile .nav-text { color: #999; }

@media only screen and (max-width: 719px) {
	
	#nav-mobile .nav-wrap { background: #222; }
	#nav-mobile .nav li a { color: #999; border-bottom: 1px solid #292929; }	
	#nav-mobile .nav li > a:hover,
	#nav-mobile .nav li.current_page_item > a, 
	#nav-mobile .nav li.current-menu-item > a,
	#nav-mobile .nav li.current-post-parent > a { background: transparent; }
	
}

/*  header : nav header
/* ------------------------------------ */
#nav-header.nav-container { background: #222; border-top: 1px solid rgba(255,255,255,0.05); border-bottom: 1px solid rgba(255,255,255,0.05); }
.sticky-element-sticky #nav-header.nav-container:after { background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 100%); }
#nav-header .nav-toggle { color: #fff; }
#nav-header .nav-text { color: #999; }

@media only screen and (min-width: 720px) {

	#nav-header .nav li a { color: rgba(255,255,255,0.5); }	
	#nav-header .nav > li > a:hover, 
	#nav-header .nav > li:hover > a { color: rgba(255,255,255,0.9); }
	#nav-header .nav li > a:hover, 
	#nav-header .nav li:hover > a { color: rgba(255,255,255,0.9); } 
	#nav-header .nav li.current_page_item > a, 
	#nav-header .nav li.current-menu-item > a,
	#nav-header .nav li.current-menu-ancestor > a,
	#nav-header .nav li.current-post-parent > a { color: rgba(255,255,255,0.9); }
	#nav-header .nav ul { background: #222; }
	#nav-header .nav ul li { border-bottom: 1px solid rgba(255,255,255,0.03); }
}
@media only screen and (max-width: 719px) {
	
	#nav-header .nav-wrap { background: #222; }
	#nav-header .nav li a { color: #999; border-bottom: 1px solid #292929; }	
	#nav-header .nav li > a:hover,
	#nav-header .nav li.current_page_item > a, 
	#nav-header .nav li.current-menu-item > a,
	#nav-header .nav li.current-post-parent > a { background: transparent; }
	
}

/*  footer : nav
/* ------------------------------------ */
#nav-footer.nav-container { background: #1a1a1a; border-bottom: 1px solid #222; }
#nav-footer .nav-toggle { color: rgba(255,255,255,0.9); }
#nav-footer .nav-text { color: #666; }

@media only screen and (min-width: 720px) {

	#nav-footer .nav li a { color: #777; }	
	#nav-footer .nav li > a:hover, 
	#nav-footer .nav li:hover > a, 
	#nav-footer .nav li.current_page_item > a, 
	#nav-footer .nav li.current-menu-item > a,
	#nav-footer .nav li.current-menu-ancestor > a,
	#nav-footer .nav li.current-post-parent > a { color: rgba(255,255,255,0.9); }
	#nav-footer .nav ul { background: #222; }
	#nav-footer .nav ul:before { border-top: 8px solid #222; } 
	#nav-footer .nav ul li { border-bottom: 1px solid #292929; }
	
}
@media only screen and (max-width: 719px) {
	
	#nav-footer .nav li a { color: #999; border-top: 1px solid #222; }	
	#nav-footer .nav li > a:hover { background: #1a1a1a; color: #fff; }
	#nav-footer .nav li.current_page_item > a, 
	#nav-footer .nav li.current-menu-item > a,
	#nav-footer .nav li.current-post-parent > a { background: #1a1a1a; color: #fff; }
	
}

.page-title,
.pad-top,
.sidebar .widget { border-color: rgba(255,255,255,0.05); }

.col-2cl .main-inner { background-image: url(img/dark/sidebar/s-right.png); }
.col-2cr .main-inner { background-image: url(img/dark/sidebar/s-left.png); }

.comment-tabs,
.comment-tabs li a { border-bottom-color: #2d2d2d; }
.comment-tabs li a:hover { color: #fff; border-bottom-color: #444; }
.comment-tabs li span { background-color: #1a1a1a; }

#footer-widgets { border-color: #222; }

#footer,
.author-bio,
.sharrre .count,
.format-circle,
#commentform,
.entry code,
.post-tags a,
.entry .wp-caption { background: #1a1a1a; }

.entry ins,
hr { background: #333; }

.search-expand .themeform input { background: #1a1a1a; border-color: #333; }
.search-expand .themeform input:focus { border-color: #444; color: #999; }

.alx-tab .tab-item-category a:hover,
.alx-posts .post-item-category a:hover { color: rgba(255,255,255,0.5)!important; }

.related-posts,
.sidebar .post-nav li.previous a, 
.sidebar .post-nav li.next a { border-color: #2d2d2d; }

.content .post-nav { border-top: 1px solid #2d2d2d; border-bottom: 1px solid #2d2d2d; }
.content .post-nav li.next { -webkit-box-shadow: -1px 0 0 #2d2d2d, inset 1px 0 0 #2d2d2d; box-shadow: -1px 0 0 #2d2d2d, inset 1px 0 0 #2d2d2d; }
.content .post-nav li.previous { float: left; -webkit-box-shadow: 1px 0 0 #2d2d2d, inset -1px 0 0 #2d2d2d; box-shadow: 1px 0 0 #2d2d2d, inset -1px 0 0 #2d2d2d; }

.sharrre .count:after { border-left-color: #1a1a1a; }
.sharrre#twitter .box:hover { background: #222f35; }
.sharrre#facebook .box:hover { background: #25282e; }
.sharrre#pinterest .box:hover { background: #332223; }
.sharrre#linkedin .box:hover { background: #1f2b31; }

.themeform input[type="text"], 
.themeform input[type="password"], 
.themeform input[type="email"], 
.themeform input[type="url"],
.themeform input[type="tel"],
.themeform input[type="number"],
.themeform select,
.themeform textarea { background: #1a1a1a; border: 2px solid #222; color: #999; }
.themeform input[type="text"]:focus, 
.themeform input[type="password"]:focus, 
.themeform input[type="email"]:focus, 
.themeform input[type="url"]:focus,
.themeform input[type="tel"]:focus,
.themeform input[type="number"]:focus, 
.themeform select:focus,
.themeform textarea:focus { border-color: #333; color: #999; }

.entry pre { background-image: url(img/dark/pre.png); border: 1px solid #2d2d2d; }

.entry table tr.alt { background: #2d2d2d; }
.entry table td { border-bottom: 1px solid #2d2d2d; }
.entry table th { border-top: 1px solid #2d2d2d; border-bottom: 1px solid #2d2d2d; }

.wp-pagenavi a { border-bottom: 3px solid #333; border-top: 1px solid #333; }
.wp-pagenavi a:hover,
.wp-pagenavi a:active,
.wp-pagenavi span.current { border-top: 1px solid #333; }

.widget_calendar a:hover { color: #fff!important; }
.widget_calendar caption { color: #fff; }
.widget_calendar thead { background: #2d2d2d; -webkit-box-shadow: none; box-shadow: none; }
.widget_calendar th, 
.widget_calendar td { border: 1px solid #2d2d2d; }

@media only screen and (min-width: 480px) and (max-width: 960px) {
	.s1 { border-top: 1px solid #2d2d2d; }
}
@media only screen and (max-width: 719px) {
	.content .post-nav li.previous { border-top: 1px solid #2d2d2d; }
}	
@media only screen and (max-width: 479px) {
	.post-grid .post,
	.post-grid .page,
	.blog .post-list, 
	.single .post-list, 
	.archive .post-list, 
	.search .post-list { border-bottom: 1px solid #2d2d2d; }
}

.child-menu a { color: #999; }
.child-menu > li > a { border: 1px solid #2d2d2d; }
.child-menu > li > ul { border-top: 1px solid #2d2d2d; border-bottom: 1px solid #2d2d2d; }
.child-menu > li > ul > li > a { border-bottom: 1px solid #2d2d2d; border-left: 1px solid #2d2d2d; border-right: 1px solid #2d2d2d; }
.child-menu > li ul ul { border-left: 10px solid #2d2d2d; border-right: 1px solid #2d2d2d; border-bottom: 1px solid #2d2d2d; }
.child-menu > li ul ul a:hover,
.child-menu > li ul ul li.current_page_item > a { background: #2d2d2d; }