/*
Theme Name: Boxstyle
Theme URI: http://alx.media/themes/boxstyle/
Version: 1.2.0
Description: <a href="http://alx.media/themes/boxstyle/">Boxstyle</a> is a flexible personal blog theme with plenty of options. Optimized for all devices, this theme will stand out with a unique colorful left bar with social links and a header profile image, name and description. It includes a featured posts slider, a day and night mode switch and three different blog layouts: standard, grid and list. Set the theme to any width and accent color you wish. Disable or enable the wave style. Use a sidebar to the left or right, or disable it entirely - it is all up to you. Demo: http://demo.alx.media/x/?theme=Boxstyle
Author: Alexander Agnarson
Author URI: http://alx.media
Tags: blog, one-column, two-columns, right-sidebar, left-sidebar, custom-colors, custom-menu, featured-images, flexible-header, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, custom-logo, custom-header, custom-background
Text Domain: boxstyle

	Copyright: (c) 2018 Alexander "Alx" Agnarson
	License: GNU General Public License v3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
*/

/*
WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this file. Instead use a child theme
to add your styles. You can copy a style from this file and paste it in the child theme's style.css and it
will override the style in this file. You have been warned! :)
*/

/* ------------------------------------------------------------------------- *
 *  Table of contents
	
	1. Reset
	2. Base Styles
		- Fonts
		- Forms
		- Entry Text
		- Headings
	3. Base Structure
		- Layout
	4. Common Elements
		- Nav
	5. Header
	6. Page
	7. Footer
	8. Post Entry
	9. Post Formats
	10. Widgets
	11. Comments
	12. Child Menu
	13. Plugins
	14. Flexslider
	15. Owl Carousel
	
/* ------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------- *
 *  Reset - http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126
 * ------------------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, 
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, 
samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, 
canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, 
section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }


/* ------------------------------------------------------------------------- *
 *  Base Styles
/* ------------------------------------------------------------------------- */
body { background: #eee; font-size: 15px; line-height: 1.5em; color: #555; font-weight: 300; }
::selection { background: #198cff; color: #fff; }
::-moz-selection { background: #198cff; color: #fff; }
a { color: #198cff; text-decoration: none; outline: 0; }
a:hover { color: #333; }
img { max-width: 100%; height: auto; box-shadow: 0 10px 10px rgba(0,0,0,0.1), 0 1px 1px rgba(0,0,0,0.15); }
#wpadminbar img { box-shadow: none; }
a,
a:before,
a:after {
-webkit-transition-property: background color; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease;
-moz-transition-property: background color; -moz-transition-duration: 0.2s; -moz-transition-timing-function: ease;
-o-transition-property: background color; -o-transition-duration: 0.2s; -o-transition-timing-function: ease; 
transition-property: background color; transition-duration: 0.2s; transition-timing-function: ease; }
a img {
-webkit-transition: opacity 0.2s ease;
-moz-transition: opacity 0.2s ease;
-o-transition: opacity 0.2s ease;
transition: opacity 0.2s ease; }
address,cite,em { font-style: italic; }
strong { font-weight: 600; }
.left,.alignleft { float: left; }
.right,.alignright { float: right; }
.aligncenter { margin-left: auto; margin-right: auto; }
hr { border: 0; background: #eee; height: 1px; margin: 30px 0; }

/*  base : clear
/* ------------------------------------ */
.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.group:before, .group:after { content: ""; display: table; }
.group:after { clear: both; }
.group { zoom: 1; }

/*  base : font awesome square size
/* ------------------------------------ */
.fa, .fab, .fal, .far, .fas { width: 1em; text-align: center; }

/* temporary font awesome 5 fix for alx-extensions plugin */
.sharrre-header .share .fa:before,
.sharrre-footer .share .fa:before { font-family: "Font Awesome 5 Brands"; font-style: normal; font-variant: normal; text-rendering: auto; line-height: 1; }
.sharrre-header .fa-twitter:before { content: "\f099"; }
.sharrre-header .fa-facebook-square:before { content: "\f082"; }
.sharrre-header .fa-pinterest:before { content: "\f0d2"; }
.sharrre-header .fa-linkedin-square:before { content: "\f08c"; }
.sharrre-header .count .fa:before,
.sharrre-footer .count .fa:before,
.alx-tabs-nav i:before { font-family: "Font Awesome 5 Free"; font-weight: 900; font-style: normal; font-variant: normal; text-rendering: auto; line-height: 1; }
.sharrre-header .count .fa-plus:before { content: "\f067"; }
.sharrre-footer .count .fa-plus:before { content: "\f067"; }
.sharrre-footer .fa-twitter:before { content: "\f099"; }
.sharrre-footer .fa-facebook-square:before { content: "\f082"; }
.alx-tabs-nav .fa-clock-o:before { content: "\f017"; }
.alx-tabs-nav .fa-star:before { content: "\f005"; }
.alx-tabs-nav .fa-comments-o:before { content: "\f086"; }
.alx-tabs-nav .fa-tags:before { content: "\f02c"; }

/*  base : fonts
/* ------------------------------------ */
body { font-family: "Titillium", Arial, sans-serif; }

@font-face {
	font-family: 'Titillium';
	src: url('fonts/titillium-light-webfont.eot');
	src: url('fonts/titillium-light-webfont.svg#titillium-light-webfont') format('svg'),
		 url('fonts/titillium-light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/titillium-light-webfont.woff') format('woff'),
		 url('fonts/titillium-light-webfont.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Titillium';
	src: url('fonts/titillium-lightitalic-webfont.eot');
	src: url('fonts/titillium-lightitalic-webfont.svg#titillium-lightitalic-webfont') format('svg'),
		 url('fonts/titillium-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/titillium-lightitalic-webfont.woff') format('woff'),
		 url('fonts/titillium-lightitalic-webfont.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'Titillium';
	src: url('fonts/titillium-regular-webfont.eot');
	src: url('fonts/titillium-regular-webfont.svg#titillium-regular-webfont') format('svg'),
		 url('fonts/titillium-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/titillium-regular-webfont.woff') format('woff'),
		 url('fonts/titillium-regular-webfont.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Titillium';
	src: url('fonts/titillium-regularitalic-webfont.eot');
	src: url('fonts/titillium-regularitalic-webfont.svg#titillium-regular-webfont') format('svg'),
		 url('fonts/titillium-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/titillium-regularitalic-webfont.woff') format('woff'),
		 url('fonts/titillium-regularitalic-webfont.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}
@font-face {
    font-family: 'Titillium';
    src: url('fonts/titillium-semibold-webfont.eot');
    src: url('fonts/titillium-semibold-webfont.svg#titillium-semibold-webfont') format('svg'),
         url('fonts/titillium-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/titillium-semibold-webfont.woff') format('woff'),
         url('fonts/titillium-semibold-webfont.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

/*  base : forms
/* ------------------------------------ */
input, textarea, button, select, label { font-family: inherit; }
.themeform input,
.themeform select,
.themeform textarea,
.themeform button,
.themeform label { font-size: 14px; }
.themeform input::-moz-focus-inner, 
.themeform button::-moz-focus-inner { border: 0; padding: 0; }
.themeform input[type="search"],
.themeform input[type="text"],
.themeform input[type="password"],
.themeform input[type="email"],
.themeform input[type="url"],
.themeform input[type="tel"],
.themeform input[type="number"],
.themeform input[type="submit"],
.themeform select,
.themeform button, 
.themeform textarea { margin: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius: 0; border-radius: 0; }
.themeform input, 
.themeform select,
.themeform textarea, 
.themeform button { -moz-appearance: none; -webkit-appearance: none; -moz-transition: all .2s ease; -webkit-transition: all .2s ease; transition: all .2s ease; }
.themeform select { appearance: normal; -moz-appearance: menulist; -webkit-appearance: menulist; }
.themeform input[type="checkbox"] { -moz-appearance: checkbox; -webkit-appearance: checkbox; }
.themeform input[type="radio"] { -moz-appearance: radio; -webkit-appearance: radio; }
.themeform label { font-weight: 600; color: #333; }
.themeform input[type="search"],
.themeform input[type="text"], 
.themeform input[type="password"], 
.themeform input[type="email"], 
.themeform input[type="url"],
.themeform input[type="tel"],
.themeform input[type="number"],
.themeform select,
.themeform textarea { background: #fff; border: 2px solid #eee; color: #777; display: block; max-width: 100%; outline: none; padding: 7px 8px; }
.themeform input[type="search"]:focus,
.themeform input[type="text"]:focus, 
.themeform input[type="password"]:focus, 
.themeform input[type="email"]:focus, 
.themeform input[type="url"]:focus,
.themeform input[type="tel"]:focus,
.themeform input[type="number"]:focus, 
.themeform select:focus,
.themeform textarea:focus { border-color: #ddd; color: #333; -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1); box-shadow: 0 0 3px rgba(0,0,0,0.1); }
.themeform label .required { color: #198cff; }
.themeform input[type="button"],
.themeform input[type="reset"],
.themeform input[type="submit"],
.themeform button[type="button"],
.themeform button[type="reset"],
.themeform button[type="submit"] { background: #198cff; color: #fff; padding: 8px 14px; font-weight: 600; display: inline-block; border: none; cursor: pointer; -webkit-border-radius: 3px; border-radius: 3px; }
.themeform input[type="button"]:hover,
.themeform input[type="reset"]:hover,
.themeform input[type="submit"]:hover,
.themeform button[type="button"]:hover,
.themeform button[type="reset"]:hover,
.themeform button[type="submit"]:hover { background: #333; }

.themeform.searchform div { position: relative; }
.themeform.searchform div input { padding-left: 26px; line-height: 20px; }
.themeform.searchform div:after { color: #ccc; line-height: 24px; font-size: 14px; content: "\f002"; position: absolute; left: 10px; top: 6px; font-family: "Font Awesome 5 Free"; font-weight: 900; }

/*  base : entry
/* ------------------------------------ */
.entry { font-size: 17px; line-height: 1.6em; }
.entry p,
.entry dd { margin-bottom: 1em; }
.entry dt { color: #333; }
.entry ol,
.entry ul { margin: 0 0 15px 30px; }
.entry ol ol,
.entry ol ul,
.entry ul ul,
.entry ul ol { margin-bottom: 0; }
.entry li { margin: 0; }
.entry ul li,
.entry ol ul li { list-style: square; }
.entry ol li,
.entry ol ul ol li { list-style: decimal; }
.entry dt { font-weight: 600;}
.entry address { margin-bottom: 1em; }
.entry blockquote { position: relative; color: #777; font-style: italic; margin: 0 0 20px 0; padding-left: 50px; }
.entry blockquote p { margin-bottom: 0.75em; }
.entry blockquote:before { content: "\f10d"; color: #ccc; font-size: 32px; font-style: normal; font-family: "Font Awesome 5 Free"; font-weight: 900; text-align: center; position: absolute; left: 0; top: 0; }
.entry blockquote.twitter-tweet:before { content: "\f099"; }
.entry code, .entry pre { font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace; font-size: 11px; }
.entry pre { background: url(img/pre.png) repeat top; padding: 18px 20px; margin: 30px 0; border: 1px solid #ddd; line-height: 19px; white-space: pre-wrap; word-wrap: break-word; overflow-x: auto; overflow-y: hidden; }
.entry code { background: #ddd; padding: 0 3px; }
.entry ins { background: #fff486; }
.entry sub,
.entry sup { font-size: 62.5%; }
.entry sub { vertical-align: sub; }
.entry sup { vertical-align: super; }

/* image position & caption */
.entry img.size-auto,
.entry img.size-large,
.entry img.size-medium,
.entry attachment img { max-width: 100%; height: auto; }
.entry img.alignleft { margin: 18px 20px 18px 0; }
.entry img.alignright { margin: 18px 0 18px 20px; }
.entry img.aligncenter { margin: 18px auto; clear: both; display: block; }
.entry img .size-full { width: 100%!important; }
.entry .gallery img, .entry img.wp-smiley { margin: 0; }
.entry .wp-caption { background: #f1f1f1; max-width: 100%; margin-bottom: 14px; padding-top: 5px; text-align: center; }
.entry .wp-caption-text { font-style: italic; }
.entry .wp-caption a { border-bottom: none; }
.entry .wp-caption img { margin: 0; max-width: 100%; height: auto; }
.entry .wp-caption.alignleft { margin-right: 20px; }
.entry .wp-caption.alignright { margin-left: 20px; }
.entry .wp-caption.alignnone { width: 100%!important; overflow: hidden; }
.entry .wp-caption.alignnone img { margin: 0 auto; max-width: 100%!important; }
.entry .wp-caption-text { color: #999; font-size: 13px; padding: 0 0 8px 0; margin: 0; }

/* table */
.entry table { font-size: 14px; margin-bottom: 1.5em; width: 100%; text-align: center; }
.entry table tr.alt { background: #eee; }
.entry table td { border-bottom: 1px solid #eee; text-align: center; padding: 5px; vertical-align: middle; }
.entry table th { font-weight: 600; text-align: center; border-top: 1px solid #eee; border-bottom: 1px solid #eee; padding: 10px 5px; }

/* default gallery */
.entry .gallery,
.widget .gallery { clear: both; overflow: hidden; width: 100%; margin: 15px 0!important; }
.entry .gallery img,
.widget .gallery img { display: block; width: 100%; height: auto; border-width: 1px 2px!important; border-color: transparent!important; }
.entry .gallery .gallery-item,
.widget .gallery .gallery-item { position: relative; overflow: hidden; border-color: transparent; margin-top: 0!important; }
.entry .gallery .gallery-caption,
.widget .gallery .gallery-caption { background: rgba(255,255,255,0.8); color: #333; font-size: 13px; line-height: 1.4em; padding: 10px 0; text-align: left; text-indent: 10px; font-style: normal; margin: 0; bottom: -44px; left: 2px; right: 2px; overflow: hidden; position: absolute; text-overflow: ellipsis; white-space: nowrap; width: 100%;
transition: all .2s ease;
-o-transition: all .2s ease;
-moz-transition: all .2s ease;
-webkit-transition: all .2s ease; }
.entry .gallery .gallery-item:hover .gallery-caption  { bottom: 0; }
.entry .gallery-columns-5 .gallery-caption,
.entry .gallery-columns-6 .gallery-caption,
.entry .gallery-columns-7 .gallery-caption,
.entry .gallery-columns-8 .gallery-caption,
.entry .gallery-columns-9 .gallery-caption,
.widget .gallery-columns-2 .gallery-caption,
.widget .gallery-columns-3 .gallery-caption,
.widget .gallery-columns-4 .gallery-caption,
.widget .gallery-columns-5 .gallery-caption,
.widget .gallery-columns-6 .gallery-caption,
.widget .gallery-columns-7 .gallery-caption,
.widget .gallery-columns-8 .gallery-caption,
.widget .gallery-columns-9 .gallery-caption { display: none!important; }

/*  base : headings
/* ------------------------------------ */
h1, h2, h3, h4, h5, h6 { color: #333; font-weight: 600; -ms-word-wrap: break-word; word-wrap: break-word; }
.entry h1 span, .entry h2 span, .entry h3 span, .entry h4 span, .entry h5 span, .entry h6 span { color: #bbb; }
.entry h1,.entry h2,.entry h3,.entry h4,.entry h5,.entry h6  { margin-bottom: 14px; font-weight: 400; line-height: 1.3em; }
.entry h1 { font-size: 38px; letter-spacing: -1px; }
.entry h2 { font-size: 34px; letter-spacing: -0.7px; }
.entry h3 { font-size: 28px; letter-spacing: -0.5px; }
.entry h4 { font-size: 24px; letter-spacing: -0.3px; }
.entry h5 { font-size: 20px; font-weight: 600; }
.entry h6 { font-size: 18px; font-weight: 600; text-transform: uppercase; }

.heading,
#reply-title { font-weight: normal; font-size: 18px; font-weight: 600; margin-bottom: 1em; }
.heading i { font-size: 22px; margin-right: 6px; }


/* ------------------------------------------------------------------------- *
 *  Base Structure
/* ------------------------------------------------------------------------- */

/*  base : layout
/* ------------------------------------ */
#wrapper { min-width: 1024px; height: 100%; margin: 80px 0; }
.container { padding: 0; }
.container-inner { max-width: 1120px; min-width: 100%; width: 100%; margin: 0 auto; }
.main { background-color: #fff!important; position: relative; -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1); box-shadow: 0 0 10px rgba(0,0,0,0.1); }
.main-inner { position: relative; min-height: 600px; /* instead of sticky footer */ }
.content { margin: 0 auto; position: relative; width: 100%; }
.pad { padding: 30px 50px; }
.pad-top { border-bottom: 1px solid #eee; }

#btn-mode { background: rgba(255,255,255,0.15); position: relative; color: #fff; text-align: center; display: block; padding: 38px 0; font-size: 24px;
box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), inset 0 -1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(0,0,0,0.1);  }
.dark-mode #btn-mode i:before { content: "\f205"; }

#btn-mode:hover:after { top: 35px; background: #333; font-size: 14px; color: #fff; content: attr(title); display: block; left: 60px; padding: 4px 10px; position: absolute; white-space: nowrap; 
-webkit-border-radius: 3px; border-radius: 3px; }
#btn-mode:hover:before { top: 45px; left: 55px; border-color: transparent #333; border-width: 5px 5px 5px 0; border-style: solid; content: ""; display: block; position: absolute; z-index: 1; }

/* boxed */
.boxed #wrapper { max-width: 1380px; margin: 0 auto;
-webkit-box-shadow: 6px 0 0 rgba(0,0,0,0.04), -6px 0 0 rgba(0,0,0,0.04);
box-shadow: 6px 0 0 rgba(0,0,0,0.04), -6px 0 0 rgba(0,0,0,0.04); }
.boxed .container { padding: 0; }
.boxed #page { background: #f2f2f2; padding-bottom: 1px; }

/*  base : layout columns
/* ------------------------------------ */

/* 2 column, content left */
.col-2cl .main-inner { background: url(img/sidebar/s-right.png) repeat-y right 0; padding-right: 320px; }
.col-2cl .s1 { float: right; margin-right: -320px; }
.col-2cl .content { float: left; }

/* 2 column, content right */
.col-2cr .main-inner { background: url(img/sidebar/s-left.png) repeat-y left 0; padding-left: 320px; }
.col-2cr .s1 { float: left; margin-left: -320px; }
.col-2cr .content { float: right; }

/*  base : sidebar
/* ------------------------------------ */
.sidebar { position: relative; z-index: 2; }
.sidebar .pad { padding-left: 20px; padding-right: 20px; }

/* sidebar primary */
.s1 { width: 320px; z-index: 2; }

.s1 { }
.s2 { background: #198cff; width: 80px; z-index: 99; margin-left: -80px; position: absolute; top: 0; bottom: 0; float: left; }
.main { margin-left: 80px; position: relative; }
.main-inner { position: relative; }
.main-inner:before { content:""; width: 200%; height: 120px; position: absolute; top: 0; left: 0; right: 0;
background: -webkit-linear-gradient(top, rgba(244,244,244,1) 0%,rgba(255,255,255,0) 100%);
background: linear-gradient(to bottom, rgba(244,244,244,1) 0%,rgba(255,255,255,0) 100%); }
.s2 .social-links { float: left; margin-top: 20px; width: 100%; }
.s2 .social-links li { margin: 0 auto; padding: 4px 0; width: 100%; position: relative; }
.s2 .social-links li:before { content:""; height: 1px; background: rgba(255,255,255,0.2); position: absolute; left: 30px; right: 30px; top: 0; }
.s2 .social-links li:first-child:before { display: none; }
.s2 .social-links .social-tooltip { display: block; font-size: 20px; padding: 18px 10px; margin: 0 10px; color: rgba(255,255,255,0.7); }
.s2 .social-links .social-tooltip:hover { background: rgba(255,255,255,0.15); box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), inset 0 -1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(0,0,0,0.1); border-radius: 4px; color: #fff; text-decoration: none; }
.s2 .social-links .social-tooltip:active { background: rgba(255,255,255,0.15); box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), inset 0 -1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(0,0,0,0.1), inset 0 0 10px rgba(255,255,255,0.3); border-radius: 4px; color: #fff; text-decoration: none; }
.s2 .social-links .social-tooltip:hover:after { background: #333; color: #fff; padding: 7px 10px; top: 14px; left: 50px; right: auto; }
.s2 .social-links .social-tooltip:hover:before { top: 24px; left: 45px; right: auto; border-color: transparent #333; border-width: 5px 5px 5px 0; }

/*  base : grid
/* ------------------------------------ */
.grid { margin-right: 3.2%; float: left; display: inline; position: relative; }
.last { clear: right; margin-right: 0!important; }

.one-full { margin-right: 0; width: 100%; overflow: hidden; }
.one-half { width: 48.4%; }
.one-third { width: 31.2%; }
.two-third { width: 65.6%; }
.one-fourth { width: 22.6%; }
.three-fourth { width: 74.2%; }
.one-fifth { width: 17.4%; }
.two-fifth { width: 38.1%; }
.three-fifth { width: 58.7%; }
.four-fifth { width: 79.4%; }


/* ------------------------------------------------------------------------- *
 *  Common Elements
/* ------------------------------------------------------------------------- */

/*  common : responsive videos
/* ------------------------------------ */
embed, object, iframe { max-width: 100%; }
.video-container { height: auto!important; max-width: 100%!important; text-align: center; }
.video-container iframe { margin: 0 auto; }
.video-container > div { margin: 0 auto; }

/*  common : responsive image + caption
/* ------------------------------------ */
.image-container { position: relative; }
.image-container img { display: block; width: 100%; height: auto; }
.image-caption { background: rgba(0,0,0,0.7); color: #fff; font-size: 13px; line-height: 1.3em; font-style: italic; padding: 8px 10px; position: absolute; bottom: 8px; left: 8px; margin-right: 8px;
-webkit-border-radius: 2px; border-radius: 2px; 
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.4), 0 1px 0 rgba(255,255,255,0.03);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.4), 0 1px 0 rgba(255,255,255,0.03); }

/*  common : social links
/* ------------------------------------ */
.social-links { float: right; position: relative; z-index: 2; }
.social-links li { display: inline-block; margin-left: 8px; line-height: 16px; font-size: 0; }
.social-links li a { display: block!important; position: relative; text-align: center; }
.social-links .social-tooltip { color: #333; font-size: 24px; display: inline; position: relative; z-index: 98; }
.social-links .social-tooltip:hover { color: #444; text-decoration: none; }
.social-links .social-tooltip:hover:after { top: -36px; background: #eee; font-size: 14px; color: #666; content: attr(title); display: block; right: 0; padding: 5px 15px; position: absolute; white-space: nowrap; 
-webkit-border-radius: 3px; border-radius: 3px; }
.social-links .social-tooltip:hover:before { top: -10px; right: 8px; border: solid; border-color: #eee transparent; border-width: 5px 5px 0 5px; content: ""; display: block; position: absolute; z-index: 1; }

/*  common : page title
/* ------------------------------------ */
.page-title { position: relative; border-bottom: 1px solid #eee; color: #666; font-size: 20px; font-weight: 300; line-height: 30px; }
.page-title a { color: #aaa; }
.page-title a:hover { color: #333; }
.page-title span { color: #aaa; }
.page-title i { margin-right: 8px; }
.page-title h1,
.page-title h2,
.page-title h4 { color: #333; float: left; }
.page-title .meta-single li { float: left; margin-right: 14px; }
.page-title .meta-single li.comments { float: right; margin-right: 0; }
.page-title .pad { padding-top: 25px; padding-bottom: 25px; }

/*  common : notebox
/* ------------------------------------ */
.notebox { position: relative; color: #777; font-size: 15px; line-height: 1.6em; }
.error404 .notebox { margin-bottom: 30px; }
.notebox span { font-weight: 600; }
.notebox .search-again { margin-top: 10px; }
.notebox input[type="text"] { width: 100%; }

/*  common : page image
/* ------------------------------------ */
.page-image { overflow: hidden; position: relative; margin: 0 0 30px 0; }
.page-image-text { position: absolute; top: 50%; margin-top: -35px; width: 100%; text-align: center; }
.page-image-text .caption { color: #fff; font-size: 44px; line-height: 70px; text-transform: uppercase; font-weight: 600; text-shadow: 0 0 20px rgba(0,0,0,0.3); }
.page-image-text .description { display: block; color: #fff; font-size: 15px; line-height: 36px; font-weight: 300; }
.page-image-text .description i { background: rgba(0,0,0,0.7); opacity: 0.9; font-style: normal; padding: 6px 10px; -webkit-border-radius: 2px; border-radius: 2px; }

/*  common : pagination
/* ------------------------------------ */
.pagination { margin: 30px 50px; }
.pagination a { font-size: 18px; font-weight: 600; }

/*  common : thumb icon
/* ------------------------------------ */
.thumb-icon { background: rgba(0,0,0,0.7); color: #fff; text-align: center; display: block; width: 32px; height: 32px; position: absolute; bottom: 50%; left: 50%; margin-left: -16px; margin-bottom: -16px;
-webkit-border-radius: 4px; border-radius: 4px;
-moz-transition: all 0.7s ease; -webkit-transition: all 0.7s ease; transition: all 0.7s ease;
-webkit-box-shadow: 0 0 2px rgba(255,255,255,0.4);
box-shadow: 0 0 2px rgba(255,255,255,0.4);
-webkit-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
        transform: rotate(45deg); }
.thumb-icon i { font-size: 18px; padding: 7px 0;
-webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
     -o-transform: rotate(-45deg);
        transform: rotate(-45deg); }
.thumb-icon .fa-play { margin: -1px 0 0 2px; }
.thumb-icon.small { width: 24px; height: 24px; position: absolute; bottom: 50%; left: 50%; margin: 0 0 -12px -12px;
-webkit-border-radius: 3px; border-radius: 3px; }
.thumb-icon.small i { font-size: 12px; line-height: 16px; padding: 5px 0; }

/*  common : nav
/* ------------------------------------ */
.nav-container { background: #888; z-index: 99; position: relative; }
.nav-toggle { display: none; background: #777; cursor: pointer; float: right; height: 48px; width: 60px; color: #fff; text-align: center; }
.nav-toggle i { font-size: 24px; padding: 10px 0; }
.nav-text { display: none; float: right; font-size: 16px; line-height: 24px; padding: 13px 20px; }
.nav li > a:after,
.nav > li > a:after { font-family: "Font Awesome 5 Free"; font-weight: 900; display: inline-block; }

@media only screen and (min-width: 720px) {
	
	.nav-wrap { height: auto!important; }
	/* common */
	.nav { font-size: 0; position: relative; }
	.nav li a { color: #ccc; display: block; line-height: 20px; }
	/* dropdown arrows */
	.nav li > a:after { content: "\f0da"; float: right; opacity: 0.35; }
	.nav > li > a:after {content: "\f0d7"; float: none; margin-left: 6px; font-size: 14px; line-height: 1.2em; }
	.nav li > a:only-child:after {content: ""; margin: 0; }
	#footer .nav li > a:after { content: "\f0da"; }
	#footer .nav > li > a:after { content: "\f0d8"; }
	#footer .nav li > a:only-child:after { content: ""; }
	/* level 1 */
	.nav > li { font-size: 16px; border-right: 1px solid #999; display: inline-block; position: relative; }
	.nav > li > a { padding: 14px; }
	.nav > li > a:hover, 
	.nav > li:hover > a { background: #777; }
	.nav li > a:hover, 
	.nav li:hover > a, 
	.nav li.current_page_item > a, 
	.nav li.current-menu-item > a,
	.nav li.current-menu-ancestor > a,
	.nav li.current-post-parent > a { color: #fff; }
	/* level 2 & 3 */
	.nav li:hover > ul { display: block; }
	.nav ul { display: none; background: #777; position: absolute; left: 0; top: 48px; width: 180px; padding: 10px 0; z-index: 2; -webkit-transform: translateZ(0);
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.15);
	box-shadow: 0 2px 2px rgba(0,0,0,0.15); }
	.nav ul li { font-size: 14px; position: relative; display: block; padding: 0; }
	.nav ul li a { padding: 10px 20px; }
	.nav ul li:last-child { border-bottom: 0!important; }
	/* level 3 */
	.nav ul ul { position: absolute; top: -10px; left: 180px; }
	
}
@media only screen and (max-width: 719px) {
	
	.nav { font-weight: 600; }
	.nav-container { text-transform: none; }
	.nav-toggle,
	.nav-text { display: block; }
	.nav-wrap { position: relative; float: left; width: 100%; height: 0; overflow: hidden; }
	.nav-wrap.transition {
	-webkit-transition: height 0.35s ease;
	-moz-transition: height 0.35s ease;
	-o-transition: height 0.35s ease;
	transition: height 0.35s ease; }
	.expand .nav-wrap { height: auto; }
	/* common */
	.nav { float: left; width: 100%; }
	.nav li a { line-height: 20px; display: block; padding: 8px 20px; }
	.nav li li a { padding-left: 15px; padding-right: 15px; }
	/* dropdown arrows */
	.nav li > a:after { content: '\f0d7'; opacity: 0.5; margin-left: 6px; }
	.nav > li > a:after { content: '\f0d7'; font-size: 14px; }
	.nav li > a:only-child:after { content: ''; }
	/* level 1 */
	.nav > li { font-size: 15px; }
	.nav li > a:hover, 
	.nav li.current_page_item > a, 
	.nav li.current-menu-item > a,
	.nav li.current-post-parent > a { color: #fff; }	
	/* level 2 & 3 */
	.nav ul { display: block!important; margin-left: 40px; }
	.nav ul li { font-weight: 300; }
	.nav ul li a { padding-top: 6px; padding-bottom: 6px; }
	
}


/* ------------------------------------------------------------------------- *
 *  Section: Header
/* ------------------------------------------------------------------------- */
#header { position: relative; }
#header img { box-shadow: none; }
#header .pad { padding-top: 10px; padding-bottom: 10px; }
#header .container-inner { position: relative; }
#header .social-links { margin-top: 30px; }

#profile { position: relative; padding-bottom: 70px; }
#profile-inner { padding-left: 130px; position: relative; z-index: 2; }
#profile-image { margin-left: -130px; float: left; }
#profile-image img { border-radius: 10px; width: 100px; height: 100px; }
#profile-name { font-size: 20px; line-height: 1.6em; font-weight: 600; color: #333; margin-bottom: 8px; }
#profile-description { font-size: 15px; line-height: 1.6em; color: #999; }
#profile-curve { background: #198cff url(img/curve-color.png) no-repeat bottom center;  position: absolute; left: 0; right: 0; bottom: 0; height: 80px; width: 100%; }

.site-title { font-size: 42px; font-weight: 600; letter-spacing: -0.5px; float: left; line-height: 60px; padding: 10px 0; position: relative; z-index: 2; }
.site-title a { display: block; color: #333; max-width: 100%; }
.site-title a img { display: block; max-width: 100%; max-height: 60px; height: auto; padding: 0; margin: 0 auto; -webkit-border-radius: 0; border-radius: 0; }
.site-description { font-size: 14px; color: #aaa; float: left; margin: 0 0 0 20px; line-height: 60px; padding: 10px 0; position: relative; z-index: 2; }
.site-image { display: block; margin: 0 auto; max-height: 400px; }

/*  header : search
/* ------------------------------------ */
.toggle-search { background: #198cff; border-radius: 20px; color: rgba(255,255,255,0.8); font-size: 18px; line-height: 24px; cursor: pointer; padding: 6px 14px; display: block; position: absolute; right: 30px; bottom: 10px; }
.toggle-search:hover,
.toggle-search.active { color: #fff; }
.toggle-search.active i:before { content: "\f00d"; font-size: 22px; }
.search-expand { display: none; position: absolute; bottom: 0; right: 78px; width: 340px; }
.search-expand-inner { padding: 0 10px 10px; }
.search-expand .themeform input { background: #f2f2f2; width: 100%; border: 1px solid #eee; border-radius: 20px; }
.search-expand .themeform input:focus { border-color: #ccc; }

/*  header : nav mobile
/* ------------------------------------ */
#nav-mobile.nav-container { background: #fff; border-top: 1px solid #f4f4f4; border-bottom: 1px solid #eee; padding-left: 20px; padding-right: 20px;  }
#nav-mobile .nav-toggle { background: transparent; color: #333; }
#nav-mobile .nav-text { color: #999; }

@media only screen and (max-width: 719px) {
	
	/* common */
	#nav-mobile .nav-wrap { background: #fff; }
	#nav-mobile .nav { padding: 0 0 20px; }
	#nav-mobile .nav li a { color: #333; border-bottom: 1px solid #f4f4f4; }	
	/* level 1 */
	#nav-mobile .nav li > a:hover,
	#nav-mobile .nav li.current_page_item > a, 
	#nav-mobile .nav li.current-menu-item > a,
	#nav-mobile .nav li.current-post-parent > a { background: #f4f4f4; color: #198cff; }
	
}

/* hide and display */
@media only screen and (min-width: 720px) {
	.mobile-menu #nav-mobile { display: none; }
}
@media only screen and (max-width: 719px) {
	.mobile-menu #nav-header { display: none; } 
}

/*  header : nav header
/* ------------------------------------ */
#nav-header.nav-container { background: #fff; border-top: 1px solid #f4f4f4; border-bottom: 1px solid #eee; padding-left: 20px; padding-right: 20px; }
.sticky-element-sticky #nav-header.nav-container:after { background: linear-gradient(to bottom, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0) 100%); content:""; position: absolute; bottom: -40px; left: 0; right: 0; height: 40px; width: 100%; pointer-events: none; }
#nav-header .nav-toggle { background: transparent; color: #333; }
#nav-header .nav-text { color: #999; }

@media only screen and (min-width: 720px) {

	/* common */
	#nav-header .nav { font-weight: 600; }
	#nav-header .nav li a { font-size: 14px; color: #999; }	
	#nav-header .nav > li:first-child { margin-left: 30px; }
	/* level 1 */
	#nav-header .nav > li { border-right: none; margin-right: 30px; }
	#nav-header .nav > li > a { padding: 18px 0; border-bottom: 2px solid transparent; margin-bottom: -1px; }
	#nav-header .nav > li > a:hover, 
	#nav-header .nav > li:hover > a { background: transparent; color: #555; }
	#nav-header .nav li > a:hover, 
	#nav-header .nav li:hover > a { color: #555; } 
	#nav-header .nav li.current_page_item > a, 
	#nav-header .nav li.current-menu-item > a,
	#nav-header .nav li.current-menu-ancestor > a,
	#nav-header .nav li.current-post-parent > a { color: #555; border-bottom-color: #198cff; }
	/* level 2 & 3 */
	#nav-header .nav > li > ul { top: 52px; }
	#nav-header .nav ul { background: #fff; }
	#nav-header .nav ul li { border-bottom: 1px solid #f4f4f4; }
	#nav-header .nav ul li:last-child { border-bottom: none; }
	#nav-header .nav ul li a { font-size: 12px; border: none; }
}
@media only screen and (max-width: 719px) {
	
	/* common */
	#nav-header .nav-wrap { background: #fff; }
	#nav-header .nav { padding: 0 0 20px; }
	#nav-header .nav li a { color: #333; border-bottom: 1px solid #f4f4f4; }	
	/* level 1 */
	#nav-header .nav li > a:hover,
	#nav-header .nav li.current_page_item > a, 
	#nav-header .nav li.current-menu-item > a,
	#nav-header .nav li.current-post-parent > a { background: #f4f4f4; color: #198cff; }
	
}


/* ------------------------------------------------------------------------- *
 *  Section: Page
/* ------------------------------------------------------------------------- */
#page { padding: 0 20px; }
#page > .container-inner { border-radius: 10px; overflow: hidden; box-shadow: 0 20px 40px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.1); }

.wave-hide #profile { padding-bottom: 30px; }
.wave-hide #profile-curve { display: none; }
.wave-hide #footer { padding-top: 0; }
.wave-hide #footer:before { display: none; }


/* ------------------------------------------------------------------------- *
 *  Section: Footer
/* ------------------------------------------------------------------------- */
#footer { background: #f4f4f4; color: #777; position: relative; padding-top: 80px; }
#footer:before { content:""; background: #198cff url(img/curve-color.png) no-repeat bottom center;  position: absolute; left: 0; right: 0; top: 0; height: 80px; width: 100%; }

#footer .pad { padding-bottom: 20px; }

#footer-ads { text-align: center; margin-top: 30px; }
#footer-ads .widget { padding-bottom: 0; font-size: 0; line-height: 0; }
#footer-ads h3 { display: none; }

#footer-widgets { border-bottom: 1px solid #e5e5e5; }
#footer-widgets .widget { padding: 20px 0; }

#footer-bottom { position: relative; z-index: 99; }
#footer-bottom img { box-shadow: none; }
#footer-bottom .pad { padding-top: 20px; }
#footer-bottom a { color: #444; }
#footer-bottom a:hover { color: #333; }
#footer-bottom #footer-logo { display: block; margin-bottom: 20px; max-height: 60px; -webkit-border-radius: 0; border-radius: 0; }
#footer-bottom #copyright,
#footer-bottom #credit { color: #999; font-size: 14px; line-height: 1.5em; }
#footer-bottom #back-to-top { background: #e5e5e5; color: #333; overflow: hidden; text-align: center; width: 60px; height: 30px; display: block; margin: 0 auto; margin: 0 auto -30px; border-radius: 4px; }
#footer-bottom #back-to-top i { font-size: 38px; position: relative; top: -7px; }
#footer-bottom #back-to-top:hover { color: #333; }
#footer-bottom .social-links { padding-top: 10px; }
#footer-bottom .social-links a { color: #444; }
#footer-bottom .social-links a:hover { color: #333; }
#footer-bottom .social-links .social-tooltip { font-size: 20px; }
#footer-bottom .social-links .social-tooltip:hover:after { background: #333; color: #fff; }
#footer-bottom .social-links .social-tooltip:hover:before { border-color: #333 transparent; }

/*  footer : nav
/* ------------------------------------ */
#nav-footer.nav-container { background: #f4f4f4; z-index: 97; border-bottom: 1px solid #e5e5e5; padding-left: 20px; padding-right: 20px; }
#nav-footer .nav-toggle { background: transparent; color: #333; }
#nav-footer .nav-text { color: #666; }

@media only screen and (min-width: 720px) {

	/* common */
	#nav-footer .nav { font-weight: 600; }
	#nav-footer .nav li a { font-size: 14px; color: #777; }	
	/* level 1 */
	#nav-footer .nav > li { margin-right: 30px; border-right: none; }
	#nav-footer .nav > li:first-child { margin-left: 30px; }
	#nav-footer .nav > li > a { padding: 18px 0; }
	#nav-footer .nav > li > a:hover, 
	#nav-footer .nav > li:hover > a { background: transparent; }
	#nav-footer .nav li > a:hover, 
	#nav-footer .nav li:hover > a, 
	#nav-footer .nav li.current_page_item > a, 
	#nav-footer .nav li.current-menu-item > a,
	#nav-footer .nav li.current-menu-ancestor > a,
	#nav-footer .nav li.current-post-parent > a { color: #333; }
	/* level 2 & 3 */
	#nav-footer .nav ul { background: #fff; bottom: 55px; top: auto; text-align: left; border-radius: 4px;
	-webkit-box-shadow: 0 0 4px rgba(0,0,0,0.1), 0 1px 0 rgba(0,0,0,0.1);
	box-shadow: 0 0 4px rgba(0,0,0,0.1), 0 1px 0 rgba(0,0,0,0.1); }
	#nav-footer .nav ul:before { content:''; display: inline-block; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid #fff; border-bottom: 8px solid transparent; position: absolute; bottom: -16px; left: 20px; } 
	#nav-footer .nav ul li { border-bottom: 1px solid #f4f4f4; }
	#nav-footer .nav ul li:last-child { border-bottom: none; }
	#nav-footer .nav ul li a { font-size: 13px; }
	/* level 3 */
	#nav-footer .nav ul ul { position: absolute; top: auto; bottom: -10px; }
	
}
@media only screen and (max-width: 719px) {
	
	/* common */
	#nav-footer .nav { padding-bottom: 20px; }
	#nav-footer .nav li a { color: #666; border-top: 1px solid #e5e5e5; }	
	/* level 1 */
	#nav-footer .nav li > a:hover { background: #eee; color: #333; }
	#nav-footer .nav li.current_page_item > a, 
	#nav-footer .nav li.current-menu-item > a,
	#nav-footer .nav li.current-post-parent > a { background: #eee; color: #333; }
	
}


/* ------------------------------------------------------------------------- *
 *  Post Entry
/* ------------------------------------------------------------------------- */

/*  post : featured
/* ------------------------------------ */
#flexslider-featured { padding: 30px 0 30px; border-bottom: 1px solid #f2f2f2; z-index: 9; position: relative; }
#flexslider-featured .flex-direction-nav { height: 0; }
#flexslider-featured .flex-direction-nav a { color: #333; background: #eee; }
#flexslider-featured .flex-direction-nav a:before { color: #333; }
#flexslider-featured .flex-direction-nav li { margin-left: 0; }

#flexslider-featured .flex-control-nav { position: absolute; bottom: 10px; left: 2px; right: 0; top: auto; text-align: center; }
#flexslider-featured .flex-control-nav li { padding: 0; margin: 0 4px; }
#flexslider-featured .flex-control-nav li a { background: #ccc; width: 10px; height: 10px; text-indent: -999px; overflow: hidden;
-webkit-border-radius: 100%; border-radius: 100%; }
#flexslider-featured .flex-control-nav li a:hover {  }
#flexslider-featured .flex-control-nav li a.flex-active { background: #198cff; }

#flexslider-featured.featured,
#flexslider-featured.featured.flexslider { margin: 0; position: relative; }
#flexslider-featured.featured .post-inner { border-radius: 10px; }
#flexslider-featured.featured .post-title { font-size: 26px; border-radius: 0 0 10px 10px; background: rgba(0,0,0,0.4); position: absolute; bottom: 0; left: 0; right: 0; margin-bottom: 0; z-index: 9; padding: 20px; 
text-shadow: 0 1px 0 rgba(0,0,0,0.7);
box-shadow: 0 -1px 0 rgba(255,255,255,0.07), inset 0 1px 0 rgba(0,0,0,0.2), inset 0 -1px 0 rgba(0,0,0,0.3), inset 0 10px 10px rgba(0,0,0,0.1); }
#flexslider-featured.featured .post-title a { color: #fff; }
#flexslider-featured.featured li .post { padding: 0 50px; }
#flexslider-featured.featured .post-hover:hover .post-title a { color: #fff; }
#flexslider-featured.featured .post-comments { top: 14px; right: 14px; left: auto; bottom: auto; }
#flexslider-featured.featured .post-comments:hover { padding-right: 4px; padding-left: 0; }

/*  post : standard loop
/* ------------------------------------ */
.blog .post,
.archive .post,
.search .post,
.search .type-page { position: relative; margin-bottom: 0; }

/*  post : common
/* ------------------------------------ */
.post-thumbnail { width: 100%; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
.post-thumbnail { position: relative; margin-bottom: 1em; }
.post-thumbnail img { display: block; width: 100%; height: auto; border-radius: 10px; }

.post-hover:hover .post-thumbnail { opacity: 0.75; }
.post-hover:hover .post-title a { color: #198cff; }
.post-hover:hover .thumb-icon { background: #fff; color: #333; }

.post-comments { background: rgba(0,0,0,0.7); font-size: 12px; line-height: 20px; color: rgba(255,255,255,0.8); display: block; position: absolute; bottom: 14px; left: 14px; border-radius: 30px; }
.post-comments > span { display: block; position: relative; padding: 2px 7px; }
.post-comments i { font-size: 16px; margin-right: 6px; }
.post-comments:hover { background: #fff; color: #333; padding-left: 4px; }

.post-title { font-size: 24px; line-height: 1.3em; font-weight: 600; letter-spacing: -0.5px; margin-bottom: 0; }
.post-title a { color: #333; }
.post-title a:hover { color: #198cff; }

article > .pad { padding-top: 50px; padding-bottom: 50px; }
.sticky {}

/*  post : search loop
/* ------------------------------------ */
.search .page .post-thumbnail,
.search .page .post-date,
.search .page .format-circle { display: none; }
.search .page.post-list .post-inner { padding-left: 0; }

/*  post : standard loop
/* ------------------------------------ */
.post-standard { border-bottom: 1px solid #eee; }
.post-standard .post-title { font-size: 38px; letter-spacing: -1px; line-height: 1.3em; } 
.post-standard .post-date { margin-bottom: 20px; }

.post-standard .format-circle { bottom: 40px; right: 50px; }
.more-link { font-weight: 600; display: block; margin-top: 20px; }


/*  post : grid loop
/* ------------------------------------ */
.post-grid {  }
.post-grid .post-row { padding: 30px 20px 30px 50px; float: left; border-bottom: 1px solid #eee; position: relative; display: flex; flex: 1 1 auto; flex-wrap: wrap; }
.post-grid .post-row:last-child { border: none; margin-bottom: 0; }
.post-grid .post,
.post-grid .page { width: 50%; float: left; }
.post-grid .post-inner { margin-right: 30px; }
.post-grid .post-title { font-size: 22px;  }
.post-grid .entry { font-size: 15px; color: #999; } 
.post-grid .format-circle { bottom: 0; right: 30px; }

/*  post : list loop
/* ------------------------------------ */
.blog .post-list, 
.single .post-list, 
.archive .post-list, 
.search .post-list { padding: 0 50px; }

.post-list .post-comments { right: 7px; left: auto; bottom: 7px; top: auto; }
.post-list .post-comments:hover { padding-right: 4px; padding-left: 0; }

.post-list .format-circle { right: 0; bottom: 0; }

.post-list .post-inner { padding: 30px 0 0 150px; }
.post-list .post-inner.no-thumbnail { padding-left: 0; }
.post-list .post-thumbnail { margin-left: -150px; max-width: 120px; margin-bottom: 0; float: left; }
.post-list .post-thumbnail img { position: relative; border-radius: 10px; }
.post-list .post-content { position: relative; }
.post-title { margin-bottom: 8px; }
.post-category { font-size: 14px; font-weight: 600; color: #bbb; margin-bottom: 8px; }
.post-list .entry { font-size: 15px; color: #999; margin-bottom: 8px; }
.post-date { font-size: 14px; color: #bbb; font-weight: 600; margin-bottom: 8px; }
.post-date i { margin-right: 4px; } 

/*  post : circle icon
/* ------------------------------------ */
.format-circle { background: #f2f2f2; position: absolute; width: 30px; height: 30px; border-radius: 10px; position: absolute; }
.format-circle i:before { content: "\f040"; position: relative; display: block; color: #999; font-size: 12px; text-align: center; width: 30px; height: 30px; line-height: 30px; }
.page .format-circle i:before { content: "\f15c"; }
.sticky .format-circle i:before { content: "\f005"; }
.format-standard .format-circle i:before { content: "\f303"; }
.format-image .format-circle i:before { content: "\f030"; }
.format-video .format-circle i:before { content: "\f03d"; }
.format-quote .format-circle i:before { content: "\f10d"; }
.format-link .format-circle i:before { content: "\f0c1"; }
.format-chat .format-circle i:before { content: "\f0e6"; }
.format-status .format-circle i:before { content: "\f0a1"; }
.format-gallery .format-circle i:before { content: "\f03e"; }
.format-audio .format-circle i:before { content: "\f028"; }

/*  post : front widgets
/* ------------------------------------ */
.front-widgets { border-bottom: 1px solid #eee; padding: 10px 20px 10px 50px; }
.front-widget-col { width: 50%; float: left; }
.front-widget-inner { margin-right: 30px; }
.front-widgets .widget { padding-top: 20px; padding-bottom: 20px; }
.front-widgets .widget > h3 {  }


/* ------------------------------------------------------------------------- *
 *  Single
/* ------------------------------------------------------------------------- */
.single .post-title { font-size: 38px; letter-spacing: -1px; line-height: 1.3em; }
.single .entry { margin-bottom: 40px; }
.single .post-date { margin-bottom: 20px; }

/*  single : sharrre
/* ------------------------------------ */
.sharrre-container { margin-bottom: 40px; }
.sharrre-container > span { display: none; }
.post-sharrre { margin-top: 30px; }
.sharrre { width: 25%; float: left; }
.sharrre .box { display: block; padding: 15px 20px; border-top: 2px solid #333; border-radius: 0 0 10px 10px; }
.sharrre .count { width: 50%; background: #eee; color: #fff; display: block; font-size: 15px; font-weight: 900; line-height: 30px; position: relative; text-align: center; border-radius: 6px; }
.sharrre .count:after { content:''; display: block; position: absolute; right: -12px; width: 0; height: 0; border: solid 6px transparent; border-left-color: #eee; bottom: 9px; }
.sharrre .share { width: 30%; margin-left: 20%; display: block; font-size: 24px; font-weight: 600; line-height: 32px; padding: 0; text-align: center; text-decoration: none; }
.sharrre .share,
.sharrre .count,
.sharrre .count:after { float: left; -webkit-transition: all .3s ease; transition: all .3s ease; }
.sharrre .box:hover .share {}
.sharrre .box:hover .count { color: #fff!important; }

.sharrre#twitter .box:hover { background: #eef6f9; }
.sharrre#twitter .box { border-top-color: #24a5db; }
.sharrre#twitter .box:hover .count:after { border-left-color: #24a5db; }
.sharrre#twitter .count,
.sharrre#twitter .share,
.sharrre#twitter .box:hover .count { color: #24a5db; }
.sharrre#twitter .box:hover .count { background: #24a5db; }

.sharrre#facebook .box:hover { background: #f0f2f7; }
.sharrre#facebook .box { border-top-color: #3b5998; }
.sharrre#facebook .box:hover .count:after { border-left-color: #3b5998; }
.sharrre#facebook .count,
.sharrre#facebook .share,
.sharrre#facebook .box:hover .count { color: #3b5998; }
.sharrre#facebook .box:hover .count { background: #3b5998; }

.sharrre#googleplus .box:hover { background: #fbf1f0; }
.sharrre#googleplus .box { border-top-color: #cd483c; }
.sharrre#googleplus .box:hover .count:after { border-left-color: #cd483c; }
.sharrre#googleplus .count,
.sharrre#googleplus .share,
.sharrre#googleplus .box:hover .count { color: #cd483c; }
.sharrre#googleplus .box:hover .count { background: #cd483c; }

.sharrre#pinterest .box:hover { background: #fbf1f0; }
.sharrre#pinterest .box { border-top-color: #ca2128; }
.sharrre#pinterest .box:hover .count:after { border-left-color: #ca2128; }
.sharrre#pinterest .count,
.sharrre#pinterest .share,
.sharrre#pinterest .box:hover .count { color: #ca2128; }
.sharrre#pinterest .box:hover .count { background: #ca2128; }

.sharrre#linkedin .box:hover { background: #f2f8fb; }
.sharrre#linkedin .box { border-top-color: #0077b5; }
.sharrre#linkedin .box:hover .count:after { border-left-color: #0077b5; }
.sharrre#linkedin .count,
.sharrre#linkedin .share,
.sharrre#linkedin .box:hover .count { color: #0077b5; }
.sharrre#linkedin .box:hover .count { background: #0077b5; }

/*  single : post pages
/* ------------------------------------ */
.post-pages { font-weight: 600; margin-bottom: 20px; }

/*  single : tags
/* ------------------------------------ */
.post-tags { margin-bottom: 40px; }
.post-tags span { font-size: 14px; color: #999; display: inline-block; margin: 0 7px 0 0; }
.post-tags a { background: #eee; display: inline-block; line-height: 16px; white-space: nowrap; font-size: 12px; color: #999; padding: 3px 7px; margin: 0 5px 2px 0;
-webkit-border-radius: 2px; border-radius: 2px; }
.post-tags a:hover { background-color: #198cff; color: #fff; }

/*  single : author bio
/* ------------------------------------ */
.author-bio { background: #f4f4f4; border-radius: 10px; position: relative; padding: 15px 15px 10px 95px; color: #777; margin-bottom: 40px; }
.author-bio .bio-avatar { float: left; margin: 0 0 8px -80px; width: 64px; height: auto; position: relative; }
.author-bio .bio-avatar:after { background: #198cff; position: absolute; right: 0; bottom: 0; padding: 4px 4px; content: "\f303"; color: #fff; font-size: 10px; line-height: 12px; width: 12px; font-style: normal; font-family: "Font Awesome 5 Free"; font-weight: 900; text-align: center; -webkit-border-radius: 3px; border-radius: 3px; }
.author-bio .bio-avatar img { display: block; width: 100%; height: auto; -webkit-border-radius: 3px; border-radius: 3px; }
.author-bio p { margin-bottom: 8px; }
.author-bio .bio-name { color: #333; font-weight: 600; margin-bottom: 4px; }
.author-bio .bio-desc { color: #777; font-size: 14px; line-height: 1.5em; }

/*  single : related posts
/* ------------------------------------ */
.related-posts { border-bottom: 1px solid #eee; margin-bottom: 40px; }
.related-posts li { width: 33.3%; float: left; display: inline; }
.related-posts .post { border-right: 1px solid transparent; margin-bottom: 0; padding-bottom: 10px; }
.related-posts li:nth-child(4) article { display: none; }
.related-posts li:nth-child(3) article { border-right-color: transparent; }
.related-posts .related-inner { padding: 0 20px 0 0; }
.single .related-posts .post-title { margin-bottom: 10px; font-size: 17px; font-weight: 600; line-height: 1.4em; letter-spacing: 0; display: block; }

/*  single : post-nav
/* ------------------------------------ */
.post-nav li { width: 100%; display: inline; float: left; text-align: center; }
.post-nav li a { position: relative; min-height: 73px; display: block; padding: 16px 50px 24px; }
.post-nav li i { color: #ccc; font-size: 18px; position: absolute; top: 50%; margin-top: -10px; }
.post-nav li a strong { display: block; font-size: 12px; color: #aaa; letter-spacing: 0.5px; font-weight: normal; text-transform: uppercase; }
.post-nav li a span { font-size: 15px; font-weight: 600; color: #333; }
.post-nav li a:hover span { color: #198cff; }
.post-nav li a:hover i { color: #198cff; }
.post-nav li.previous i { left: 20px; }
.post-nav li.next i { right: 20px; }
.post-nav li a span,
.post-nav li a i { 
-webkit-transition-property: background color; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease-out;
-moz-transition-property: background color; -moz-transition-duration: 0.2s; -moz-transition-timing-function: ease-out;
transition-property: background color; transition-duration: 0.2s; transition-timing-function: ease-out; }

/* sidebar-specific */
.sidebar .post-nav li a { border-bottom: 1px solid #ddd; }
.sidebar .post-nav li.previous a,
.sidebar .post-nav li.next a { border-bottom: 1px solid #eee; }
.sidebar .post-nav li.next a {  }

/* content-specific */
.content .post-nav { border-top: 1px solid #eee; border-bottom: 1px solid #eee; margin-bottom: 40px;  }
.content .post-nav li { width: 50%; }
.content .post-nav li.next { float: right; -webkit-box-shadow: -1px 0 0 #eee, inset 1px 0 0 #eee; box-shadow: -1px 0 0 #eee, inset 1px 0 0 #eee; }
.content .post-nav li.next a { padding-left: 24px; }
.content .post-nav li.previous { float: left; -webkit-box-shadow: 1px 0 0 #eee, inset -1px 0 0 #eee; box-shadow: 1px 0 0 #eee, inset -1px 0 0 #eee; }
.content .post-nav li.previous a { padding-right: 24px; }


/* ------------------------------------------------------------------------- *
 *  Post Formats
/* ------------------------------------------------------------------------- */
.post-format { margin-bottom: 30px; border-radius: 10px; overflow: hidden; box-shadow: 0 10px 10px rgba(0,0,0,0.1), 0 1px 1px rgba(0,0,0,0.2); }

/*  format : image
/* ------------------------------------ */

/*  format : gallery
/* ------------------------------------ */

/*  format : video
/* ------------------------------------ */

/*  format : audio
/* ------------------------------------ */
.format-audio .post-format iframe { height: 166px; width: 100%; }


/* ------------------------------------------------------------------------- *
 *  Widgets
/* ------------------------------------------------------------------------- */
.widget { color: #777; font-size: 14px; }
.widget a { color: #777; }
.widget a:hover { color: #333; }
.widget > h3 { font-size: 15px; font-weight: 600; margin: 0 -50px 10px; padding: 0 50px; }
.widget > h3 a,
.widget > h3 a:hover { color: #333; }
.widget > h3 a img { display: none; float: left; margin: 3px 7px 0 0; }
.widget select { border: 1px solid #ddd; color: #777; font-size: 15px; padding: 7px; width: 100%; max-width: 100%; }
.widget label.screen-reader-text { display: none; }

.sidebar .widget { padding: 30px 50px 20px; border-bottom: 1px solid #eee; overflow: hidden; }

/*  widgets : icons
/* ------------------------------------ */
.widget > ul li:before,
.widget > ul li a:before,
.widget > div > ul li a:before,
.widget_calendar caption:before { font-family: "Font Awesome 5 Free"; font-weight: 900; font-size: 12px; margin-right: 6px; color: #ccc; display: inline-block!important; width: 1em; text-align: center; }
.widget > ul li a:hover:before { color: #999; }

.widget_archive > ul > li a:before { content: "\f073"; } 
.widget_categories > ul > li a:before { content: "\f07c"; }
.widget_links > ul > li a:before { content: "\f08e"; }
.widget_meta > ul > li a:before { content: "\f0da"; }
.widget_recent_comments > ul > li:before { content: "\f075"; }
.widget_recent_entries > ul > li a:before { content: "\f017"; }
.widget_calendar caption:before { content: "\f073"; }
.widget_pages ul li a:before,
.widget_nav_menu ul li a:before { content: "\f068"; }

/*  widgets : title icons
/* ------------------------------------ */
.widget > h3 { position: relative; }
.widget > h3 > span { display: inline-block; position: relative; bottom: -1px; }
.widget > h3:after { font-family: "Font Awesome 5 Free"; font-weight: 900; color: #198cff; font-size: 18px; text-align: center; float: right; content: "\f067"; }
.widget_archive > h3:after { content: "\f073"; }
.widget_categories > h3:after { content: "\f02e"; }
.widget_links > h3:after { content: "\f08e"; }
.widget_meta > h3:after { content: "\f138"; }
.widget_recent_comments > h3:after { content: "\f086"; }
.widget_recent_entries > h3:after { content: "\f017"; }
.widget_calendar > h3:after { content: "\f271"; }
.widget_rss > h3:after { content: "\f09e"; }
.widget_pages > h3:after { content: "\f067"; }
.widget_nav_menu > h3:after { content: "\f067"; }
.widget_boxstyle_posts > h3:after { content: "\f067"; }
.widget_boxstyle_tabs > h3:after { content: "\f067"; }
.widget_text > h3:after { content: "\f067"; }
.widget_search > h3:after { content: "\f002"; }
.widget_tag_cloud > h3:after { content: "\f0c2"; }

/*  widgets : common
/* ------------------------------------ */
.widget_search > h3,
.widget_text > h3,
.widget_tag_cloud > h3,
.widget_calendar > h3 { margin-bottom: 1em; }

.widget_archive ul li, 
.widget_categories ul li, 
.widget_links ul li, 
.widget_meta ul li, 
.widget_recent_comments ul li, 
.widget_recent_entries ul li,
.widget_rss ul li,
.widget_pages ul li a,
.widget_nav_menu ul li a,
.alx-tab li,
.alx-posts li { padding: 7px 0; }

.widget_archive ul li,
.widget_categories ul li,
.widget_links ul li { color: #bbb; }

.widget_recent_comments ul li,
.widget_recent_entries ul li { color: #999; }
.widget_recent_entries .post-date { display: block; }

/*  widget : pages / custom menu
/* ------------------------------------ */
.widget_pages ul li a,
.widget_nav_menu ul li a { display: block; }
.widget_pages li li a,
.widget_nav_menu li li a { padding-left: 15px; }
.widget_pages li li li a,
.widget_nav_menu li li li a { padding-left: 30px; }
.widget_pages ul ul, 
.widget_pages ul ul ul,
.widget_nav_menu ul ul, 
.widget_nav_menu  ul ul ul { border: 0; }

/*  widget : categories
/* ------------------------------------ */
.widget_categories li li { padding-left: 15px; border-bottom: 0; padding-bottom: 0; }
.widget_categories li li li { padding-left: 15px; border-bottom: 0; }
.widget_categories li li a { font-size: 13px; }

/*  widget : rss
/* ------------------------------------ */
.widget_rss ul li a { color: #198cff; display: block; }
.widget_rss ul li span.rss-date { color: #333; font-weight: 600; display: block; text-transform: uppercase; font-size: 12px; }
.widget_rss ul li cite { color: #999; }

/*  widget : search
/* ------------------------------------ */
.widget_search input.search { color: #999; padding-left: 26px; width: 100%; }
.widget_search .screen-reader-text,
.widget_search #searchsubmit { display: none; }

/*  widget : text
/* ------------------------------------ */
.widget_text .textwidget p { margin-bottom: 1em; }

/*  widget : calendar
/* ------------------------------------ */
.widget_calendar a { color: #198cff; font-weight: 600; }
.widget_calendar a:hover { color: #333!important; }
.widget_calendar #wp-calendar { width: 100%; }
.widget_calendar caption { background: #198cff; color: #fff; padding: 5px 10px; }
.widget_calendar caption:before { color: #fff; color: rgba(255,255,255,0.7); font-size: 15px; }
.widget_calendar thead { background: #e2e2e2; -webkit-box-shadow: 0 1px 0 #eee; box-shadow: inset 0 -1px 0 #eee; }
.widget_calendar th { font-weight: 600; }
.widget_calendar th, 
.widget_calendar td { padding: 3px 0; text-align: center; border: 1px solid #e2e2e2; }
.widget_calendar .pad { padding: 0!important; }

/*  custom widget : alxtabs / alxposts
/* ------------------------------------ */
.alx-tabs-nav { margin-bottom: 10px; text-align: center; }
.alx-tabs-nav.tab-count-1 li { width: 100%; }
.alx-tabs-nav.tab-count-2 li { width: 50%; }
.alx-tabs-nav.tab-count-3 li { width: 33.333%; }
.alx-tabs-nav.tab-count-4 li { width: 25%; }
.alx-tabs-nav li { display: block; float: left; }
.alx-tabs-nav li a { color: #999; font-size: 18px; display: block; padding: 14px 0; border-bottom: 1px solid #eee; }
.alx-tabs-nav li a:hover {  }
.alx-tabs-nav li.active a { color: #198cff; border-bottom-color: #198cff; }
.alx-tabs-nav li a span { display: none; }

.alx-tab li,
.alx-posts li { font-weight: 600; line-height: 1.4em; }
.alx-tab a,
.alx-posts a { -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; transition: all 0.2s ease; }
.alx-tab img,
.alx-posts img { display: block; width: 100%; height: auto; border-radius: 10px; }
.alx-tab img {  }
.alx-tab.thumbs-enabled li{ padding-left: 62px; }
.alx-tab .tab-item-thumbnail { width: 48px; margin-left: -62px; float: left; }
.alx-tab .tab-item-thumbnail,
.alx-posts .post-item-thumbnail { position: relative; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
.alx-tab.avatars-enabled li{ padding-left: 62px; }
.alx-tab .tab-item-avatar { margin-left: -62px; width: 48px; float: left; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
.alx-tab .tab-item-category,
.alx-posts .post-item-category { color: #aaa; font-size: 12px; }
.alx-tab .tab-item-title a,
.alx-tab .tab-item-comment a,
.alx-posts .post-item-title a { color: #333; }
.alx-tab .tab-item-category a:hover,
.alx-posts .post-item-category a:hover { color: #333!important; }
.alx-tab .tab-item-title,
.alx-tab .tab-item-comment,
.alx-posts .post-item-title { margin: 2px 0; -ms-word-wrap: break-word; word-wrap: break-word; }
.alx-tab .tab-item-date,
.alx-tab .tab-item-name,
.alx-posts .post-item-date  { color: #bbb; font-size: 13px; }
.alx-tab li:hover .tab-item-thumbnail,
.alx-tab li:hover .tab-item-avatar,
.alx-posts li:hover .post-item-thumbnail { opacity: 0.75; }
.alx-tab li:hover .thumb-icon,
.alx-posts li:hover .thumb-icon { background: #fff; color: #111; }

.alx-tab .tab-item-category a,
.alx-posts .post-item-category a,
.alx-tab li:hover .tab-item-title a,
.alx-tab li:hover .tab-item-comment a,
.alx-posts li:hover .post-item-title a { color: #198cff; }

.alx-posts .post-item-thumbnail { margin-bottom: 10px; }
.alx-posts .post-item-title { font-size: 16px; line-height: 1.5em; }

.s1 .alx-posts .post-item-title { font-size: 18px; line-height: 1.4em; font-weight: 600; }
.s1 .alx-posts .post-item-category,
.s1 .alx-posts .post-item-date { font-size: 13px; }

/*  custom widget : alxvideo
/* ------------------------------------ */
.widget_boxstyle_video h3 { margin-bottom: 14px; }


/* ------------------------------------------------------------------------- *
 *  Comments
/* ------------------------------------------------------------------------- */
#comments { margin-top: 20px; }
#pinglist-container { display: none; }

.comment-tabs { border-bottom: 1px solid #eee; margin-bottom: 20px; }
.comment-tabs li { float: left; margin-bottom: -1px; }
.comment-tabs li a { font-weight: 600; padding: 0 10px 10px; display: block; color: #aaa; border-bottom: 1px solid #eee; }
.comment-tabs li a:hover { color: #333; border-color: #ccc; }
.comment-tabs li span { background-color: #eee; padding: 0 6px; margin-left: 8px; -webkit-border-radius: 4px; border-radius: 4px; }
.comment-tabs li i { margin-right: 6px; }
.comment-tabs li.active a { color: #198cff; border-bottom-color: #198cff; }

.commentlist, .pinglist { margin-bottom: 20px; }
.commentlist li, .pinglist li { padding-left: 60px; font-size: 14px; line-height: 22px; font-weight: 400; }
.commentlist .comment-body, .pinglist li { clear: both; position: relative; padding-bottom: 15px; }
.commentlist .comment-author,
.commentlist .comment-meta,
.commentlist .comment-awaiting-moderation { font-size: 13px; display: block; float: left; line-height: 20px; }
.commentlist .comment-author { margin-right: 6px; }
.commentlist .fn, .pinglist .ping-link { color: #333; font-size: 13px; font-style: normal; font-weight: 600; }
.commentlist .says { display: none; }
.commentlist .avatar { position: absolute; left: -60px; top: 0; width: 48px; height: 48px; -webkit-border-radius: 3px; border-radius: 3px; }
.commentlist .comment-meta:before, .pinglist .ping-meta:before { color: #ccc; content: "\f017"; font-family: "Font Awesome 5 Free"; font-weight: 900; font-size: 10px; margin-right: 3px; vertical-align: 4%; } 
.commentlist .comment-meta a, .pinglist .ping-meta { color: #aaa; }
.commentlist .reply { font-size: 13px; line-height: 16px; }
.commentlist .reply a { color: #aaa; }
.commentlist .reply a:hover { color: #333; }
.comment-awaiting-moderation { color: #198cff; font-style: normal; }

/* pings */
.pinglist li { padding-left: 0; }

/* comment text */
.commentlist .comment-body p { margin-bottom: 8px; color: #777; clear: both; }
.commentlist .comment-body strong { font-weight: bold; }
.commentlist .comment-body em { font-style: italic; }
.commentlist .comment-body ol li { list-style: decimal; margin-left: 2em; padding: 0; }
.commentlist .comment-body ul li { list-style: square; margin-left: 2em; padding: 0; }

/* post author & admin comment */
.commentlist li.bypostauthor > .comment-body:after,
.commentlist li.comment-author-admin > .comment-body:after { background: #198cff; display: block; position: absolute; content: "\f303"; color: #fff; line-height: 12px; width: 12px; font-style: normal; font-family: "Font Awesome 5 Free"; font-weight: 900; text-align: center; }
.commentlist li.comment-author-admin > .comment-body:after { content: "\f005"; /* star for admin */ }
.commentlist li.bypostauthor > .comment-body:after,
.commentlist li.comment-author-admin > .comment-body:after { top: 32px; left: -28px; font-size: 8px; padding: 2px; -webkit-border-radius: 3px; border-radius: 3px; }
.commentlist li li.bypostauthor > .comment-body:after,
.commentlist li li.comment-author-admin > .comment-body:after { top: 22px; left: -26px; font-size: 8px; padding: 1px; -webkit-border-radius: 2px; border-radius: 2px; }

/* child comment */
.commentlist li ul {  }
.commentlist li li { padding-left: 48px; margin: 0; }
.commentlist li li .avatar { width: 36px; height: 36px; left: -48px; top: 0; }
.commentlist li li .comment-meta { left: 70px; }

/*  comments : nav
/* ------------------------------------ */
.comments-nav { margin-bottom: 20px; }
.comments-nav a { font-weight: 600; }
.comments-nav .nav-previous { float: left; }
.comments-nav .nav-next { float: right;  }

/*  comments : form
/* ------------------------------------ */
.logged-in-as,
.comment-notes, 
.form-allowed-tags { display: none; }
#respond { position: relative; }
#reply-title { margin-bottom: 20px; }
li #reply-title { font-size: 0; margin: 0!important; padding: 0; height: 0; border-top: 0; }
#cancel-comment-reply-link { color: #999; display: block; position: absolute; bottom: 26px; right: 20px; font-size: 12px; }
#cancel-comment-reply-link:hover { color: #777; }
#commentform { background: #f4f4f4; padding: 10px 20px 20px; margin-bottom: 15px; border-radius: 10px; }
#commentform p.comment-form-author { width: 48%; float: left; }
#commentform p.comment-form-email { width: 48%; float: right; }
#commentform p.comment-form-url,
#commentform p.comment-form-comment { clear: both; }
#commentform label { padding: 6px 0; font-weight: 600; display: block; }
#commentform input[type="text"], 
#commentform textarea { max-width: 100%; width: 100%; }
#commentform textarea { height: 100px; }
#commentform p.form-submit { margin-top: 10px; }
.logged-in #reply-title { margin-bottom: 20px; }
.logged-in #commentform p.comment-form-comment { margin-top: 10px; }
.logged-in #commentform p.comment-form-comment label { display: none; }
#commentform .comment-form-cookies-consent { padding: 10px 0; }
#commentform .comment-form-cookies-consent label { display: inline; }


/* ------------------------------------------------------------------------- *
 *  Child Menu
/* ------------------------------------------------------------------------- */
.child-menu { zoom: 1; position: relative; padding: 0 50px 30px; }
.child-menu a { color: #333; font-weight: 600; display: block; padding: 0 32px; }
.child-menu a:hover { color: #198cff; }
.child-menu .current_page_item > a { color: #198cff; }

/* show only current page items */
.child-menu > li { display: none; }
.child-menu > li.current_page_item, 
.child-menu > li.current_page_parent, 
.child-menu > li.current_page_ancestor { display: block; }
.child-menu > li.current_page_item > ul ul, 
.child-menu > li.current_page_parent > ul ul, 
.child-menu > li.current_page_ancestor > ul ul { display: none; }
.child-menu > li ul li.current_page_item ul, 
.child-menu > li ul li.current_page_parent ul, 
.child-menu > li ul li.current_page_ancestor ul { display: block; }

/* level 1 */
.child-menu > li > a { font-size: 20px; display: block; padding: 15px 20px; margin-top: 30px; border: 1px solid #f4f4f4; border-bottom: 0; }

/* level 2 */
.child-menu > li > ul { border-top: 1px solid #f4f4f4; border-bottom: 1px solid #f4f4f4; }
.child-menu > li > ul > li > a { font-size: 15px; border-bottom: 1px solid #f4f4f4; border-left: 1px solid #f4f4f4; border-right: 1px solid #f4f4f4; padding: 11px 20px; }
.child-menu > li > ul > li > a:before { font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f067"; font-size: 18px; margin-right: 8px; opacity: 0.3; }

/* level 3 */
.child-menu > li ul ul { padding: 6px 0; border-left: 10px solid #f4f4f4; border-right: 1px solid #f4f4f4; border-bottom: 1px solid #f4f4f4; }
.child-menu > li ul ul a { font-size: 15px; font-weight: 300; padding-top: 7px; padding-bottom: 7px; margin-bottom: 1px; }
.child-menu > li ul ul a:hover,
.child-menu > li ul ul li.current_page_item > a { background: #f4f4f4; }


/* ------------------------------------------------------------------------- *
 *  Plugins
/* ------------------------------------------------------------------------- */

/*  plugin : wp-pagenavi
/* ------------------------------------ */
.wp-pagenavi { text-align: right; font-weight: 600; line-height: 20px; float: none; margin-right: -2px; text-align: center; }
.wp-pagenavi a,
.wp-pagenavi span { color: #aaa; font-size: 16px; padding: 7px 8px; display: inline-block; margin: 0 2px 10px; }
.wp-pagenavi span.pages { font-size: 17px; font-weight: 300; display: block; margin-bottom: 1em!important; border: none!important; }
.wp-pagenavi span.pages:before { content: "\f15c"; font-family: "Font Awesome 5 Free"; font-weight: 900; margin-right: 6px; }
.wp-pagenavi span.extend { border: none!important; border-bottom: 3px solid transparent; border-top: 1px solid transparent; }
.wp-pagenavi a:hover,
.wp-pagenavi a:active,
.wp-pagenavi span.current { color: #333; }

.wp-pagenavi a { color: #198cff; border: none; border-bottom: 3px solid #eee; border-top: 1px solid #eee; }
.wp-pagenavi a:hover,
.wp-pagenavi a:active,
.wp-pagenavi span.current { background: none; border: none; border-bottom: 3px solid #198cff; border-top: 1px solid #eee; }

/*  plugin : contact form 7
/* ------------------------------------ */
.wpcf7 p { font-weight: 600; margin-bottom: 10px; }
.wpcf7 span { display: block; margin-top: 10px; }
.wpcf7 textarea { width: 100%; }
.wpcf7 input[type="text"],
.wpcf7 input[type="password"], 
.wpcf7 input[type="email"],
.wpcf7 input[type="url"],
.wpcf7 input[type="tel"],
.wpcf7 input[type="number"],
.wpcf7 select,
.wpcf7 textarea { background: #f2f2f2; }


/* ------------------------------------------------------------------------- *
 *  Flexslider
/* ------------------------------------------------------------------------- */

/*  flexslider : resets
/* ------------------------------------ */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  { outline: none; }
.slides,
.flex-control-nav,
.flex-direction-nav { margin: 0; padding: 0; list-style: none; } 

/*  flexslider : necessary styles
/* ------------------------------------ */
.flexslider { margin: 0; padding: 0; }
.flexslider .slides > li { display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img { width: 100%; height: auto; display: block; margin: 0 auto; }
.flex-pauseplay span { text-transform: capitalize; }
.slides:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; } 
html { -webkit-font-smoothing: antialiased; /* safari font rendering issue fix */ }
html[xmlns] .slides { display: block; } 
* html .slides { height: 1%;}
.no-js .slides > li:first-child { display: block; }

/*  flexslider : default theme
/* ------------------------------------ */
.flexslider { margin: 0; position: relative; zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.flexslider .slides > li { position: relative; }
.carousel li { margin-right: 5px; }

/* direction nav */
.flex-direction-nav { *height: 0; position: absolute; top: 50%; right: 10px; left: 10px; margin-top: -20px; z-index: 2; }
.flex-direction-nav li { float: left; margin-left: 4px; }
.flex-direction-nav li:first-child { float: left; }
.flex-direction-nav li:last-child { float: right; }
.flex-direction-nav a { background: rgba(0,0,0,0.7); opacity: 0.6; position: relative; width: 40px; height: 40px; margin: 0 0 0; display: block; cursor: pointer; text-indent: -999px; overflow: hidden; 
-webkit-transition: all .3s ease; transition: all .3s ease;
-webkit-border-radius: 3px; border-radius: 3px; }
.flexslider:hover .flex-next,
.flexslider:hover .flex-prev { opacity: 0.8; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default; }

/* direction nav arrows */
.flex-direction-nav a:before { color: #fff; font-family: "Font Awesome 5 Free"; font-weight: 900; font-size: 20px; line-height: 24px; position: absolute; text-align: center; left: 0; right: 0; top: 9px; text-indent: 0; }
.flex-direction-nav .flex-next:before { content:"\f054"; }
.flex-direction-nav .flex-prev:before { content: "\f053"; }

/* control nav */
.flex-control-nav { width: 100%; position: absolute; bottom: -30px; text-align: center; }
.flex-control-nav li { margin: 0 3px; display: inline-block; zoom: 1; *display: inline; }
.flex-control-nav li a { background: rgba(0,0,0,0.15); width: 10px; height: 10px; display: block; cursor: pointer; text-indent: -999px; overflow: hidden;
-webkit-border-radius: 100%; border-radius: 100%; }
.flex-control-nav li a:hover { background: rgba(0,0,0,0.15); }
.flex-control-nav li a.flex-active { background: rgba(0,0,0,0.25); cursor: default; }

.flex-control-thumbs { margin: 5px 0 0; position: static; overflow: hidden; }
.flex-control-thumbs li { width: 25%; float: left; margin: 0; }
.flex-control-thumbs img { width: 100%; display: block; opacity: .7; cursor: pointer; }
.flex-control-thumbs img:hover { opacity: 1; }
.flex-control-thumbs .flex-active { opacity: 1; cursor: default; }

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: .7; right: 0; }
  .flex-direction-nav .flex-next { opacity: .7; right: 0; }
}


/* ------------------------------------------------------------------------- *
 *  Owl Carousel v1.3.3
/* ------------------------------------------------------------------------- */

/* owl carousel */
.owl-carousel .owl-wrapper:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.owl-carousel{ display: none; position: relative; width: 100%; -ms-touch-action: pan-y; }
.owl-carousel .owl-wrapper{	display: none; position: relative; -webkit-transform: translate3d(0px, 0px, 0px); }
.owl-carousel .owl-wrapper-outer{ overflow: hidden;	position: relative;	width: 100%; }
.owl-carousel .owl-wrapper-outer.autoHeight{ 
-webkit-transition: height 500ms ease-in-out;
-moz-transition: height 500ms ease-in-out;
-ms-transition: height 500ms ease-in-out;
-o-transition: height 500ms ease-in-out;
transition: height 500ms ease-in-out; }
.owl-carousel .owl-item{ float: left; }
.owl-controls .owl-page, 
.owl-controls .owl-buttons div{ cursor: pointer; }
.owl-controls {
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
.grabbing { cursor:url(grabbing.png) 8 8, move; }
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item{
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
-webkit-transform: translate3d(0,0,0);
-moz-transform: translate3d(0,0,0);
-ms-transform: translate3d(0,0,0); }

/* owl theme */
.owl-theme .owl-controls { margin-top: 10px;	text-align: center; }
.owl-theme .owl-controls .owl-buttons div{ color: #FFF; display: inline-block; zoom: 1;	*display: inline; margin: 5px; padding: 3px 10px; font-size: 12px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; background: #869791; filter: Alpha(Opacity=50);/*IE7 fix*/ opacity: 0.5; }
.owl-theme .owl-controls.clickable .owl-buttons div:hover{ filter: Alpha(Opacity=100);/*IE7 fix*/ opacity: 1;  text-decoration: none; }
.owl-theme .owl-controls .owl-page{	display: inline-block; zoom: 1;	*display: inline;/*IE7 life-saver */ }
.owl-theme .owl-controls .owl-page span{ display: block; width: 12px; height: 12px;	margin: 5px 7px; filter: Alpha(Opacity=50);/*IE7 fix*/ opacity: 0.5; -webkit-border-radius: 20px; -moz-border-radius: 20px;	border-radius: 20px; background: #869791; }
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{ filter: Alpha(Opacity=100);/*IE7 fix*/	opacity: 1; }
.owl-theme .owl-controls .owl-page span.owl-numbers{ height: auto; width: auto;	color: #FFF; padding: 2px 10px; font-size: 12px; -webkit-border-radius: 30px; -moz-border-radius: 30px;	border-radius: 30px; }
.owl-item.loading{ min-height: 150px; background: url(AjaxLoader.gif) no-repeat center center; }


/* ------------------------------------------------------------------------- *
 *  Accessibility
/* ------------------------------------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text{ border: 0; clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute!important; width: 1px; word-wrap: normal!important; }
.screen-reader-text:focus { background-color: #fff; border-radius: 3px; box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1); clip: auto!important; clip-path: none; color: #333; display: block; font-size: 14px; font-size: 0.875rem; font-weight: bold; height: auto; right: 5px; line-height: normal; padding: 15px 23px 14px; text-decoration: none; top: 5px; width: auto; z-index: 100000; }
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus{ outline: 0; }