/*   
Theme Name:轻极免费版
Theme URI:http://www.themepark.com.cn
Description: 这是WEB主题公园出品的一款免费企业主题，关于这款主题还有一个功能更加强大的付费版本，你可以去WEB主题官网了解。
Author: WEB主题公园
Author URI: http://www.themepark.com.cn
Version: 1.03
*/

@media screen {
* { margin: 0; padding: 0; }
body { background:url("images/Background_p.gif"); font: 14px/1.4 Georgia, Serif; font-family:微软雅黑, Arial, Helvetica, sans-serif; }
.screen-reader-text { position: absolute; left: -9999px; top: -9999px; }
.clear { clear: both; }
.group:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .group, *:first-child+html .group { zoom: 1; } /* First selector = IE6, Second Selector = IE 7 */
li,ol,ul{ list-style:none;}
img{ border: none;}
/* header */
#header{ width:100%; height:104px; position:relative;}

#header .top{ width:100%; background:#FFF; height:29px; border-bottom:solid 1px #c8c8c8;}
#header .top .top_in{ width:960px; height:29px; margin:0 auto; position:relative;}
#header .top .top_in span{ display:block; float:left; padding-right:20px; width:auto; height:29px; position:relative; overflow:hidden;}
#header .top .top_in span b{ display:block; height:58px; width:21px; position:absolute; bottom:0;}
#header .top .top_in span a{ margin-left:30px; font-size:12px; color:#939393; line-height:29px;}
#header .top .top_in span.tell b {background: no-repeat 0 0 url("images/Sprites.png") }
#header .top .top_in span.mail b {background: no-repeat 0 -71px url("images/Sprites.png") }
#header .top .top_in span#Language b {background: no-repeat 0 -143px url("images/Sprites.png") }
#header .top .top_in span#Language{ float:right; margin-right:0; cursor:pointer;}
#header .top .top_in span#Language .jiantou{ margin-left:10px; width:10px;background: no-repeat 0 -211px url("images/Sprites.png")}
#header .top .top_in span#Language  a{ display:block; height:29px; width:auto; float:left;}
#header .top .top_in .Language_c{ width:80px; padding:5px; height:auto; background:#FFF; position:absolute; right:19px; top:29px; border:solid 1px #c8c8c8; display:none; z-index:899;}
#header .top .top_in .Language_c a{ font-size:12px; display:block; width:100%; padding:3px 0; float:left; text-align:center; color: #999;}
#header .top .top_in .Language_c a:hover{ color:#FFF; background:#666;}

#header #header_in{ width:960px; height:74px; margin:0 auto; overflow:hidden;}
#header #header_in .logo{ width:auto; height:74px; display:block; overflow:hidden; float:left;}
#header #header_in .logo img{ max-height:74px; width:auto;}
#header #header_in .search{ float:right; height:44px; padding-top:30px; width:auto;}
#header #header_in .search input,#header #header_in .search select{ background:#FFF; border:solid 1px #c8c8c8; height:25px; display:block; float:left; overflow:hidden; padding:0; font-size:12px; color:#999; } 
#header #header_in .search  #cat{ height:25px; padding-top:2px;}
#header #header_in .search #s{ padding-left:20px;background:#fff no-repeat 3px -254px url("images/Sprites.png"); height:23px; width:150px; line-height:23px;}
#header #header_in .search #searchsubmit{ padding:0 15px; background:#1ba6e7; color:#FFF; text-shadow:1px 1px 3px #000000; cursor:pointer;}
#header #header_in .search #searchsubmit:hover{ background:#197faf;}
/* nav */
#header #nav{ width:100%; height:46px; background: url("images/nav_b.png"); position:absolute; top:104px; left:0; z-index:10;}
#header #nav .menu_nav{ width:960px; height:45px; margin:0 auto; display:block;}
#header #nav .menu_nav li{  float:left; width:auto; height:45px; display:block; line-height:45px; margin-right:1px; position:relative; z-index:99;white-space:nowrap;}
#header #nav .menu_nav li a{ font-size:14px; font-weight:normal; color:#fff; text-decoration:none;text-shadow: 0 1px #000; position:relative; z-index:20; width: auto; height:45px; display:block; float:left;padding:0 30px;}
#header #nav .menu_nav li .hover{ width:100%; height:43px; position:absolute; top:0; left:0; z-index:8px; display:none; background: url("images/black_b.png"); border-bottom:solid 2px #197faf;}
#nav .menu_nav .current-menu-item .hover,#nav .menu_nav  .current-category-ancestor .hover,#nav .menu_nav  .current-menu-ancestor .hover,#nav .menu_nav  .current-post-parent .hover{ display:block !important;}
#nav .menu_nav li .sub-menu{ display:none;  height:auto; width: auto; border:solid 5px #FFFFFF; position:absolute; top:44px; left:0; background:#f7f7f7;box-shadow: 0 1px 3px #333333; overflow:hidden; z-index:10;}
#nav .menu_nav li .sub-menu li .sub-menu,#nav .menu_nav li .sub-menu li .sub-menu li .sub-menu,#nav .menu_nav li .sub-menu li .sub-menu li .sub-menu{ display:block !important;}
#nav .menu_nav li .sub-menu li .current-menu-item a,#nav .menu_nav li .sub-menu li a{ color:#ff6000!important; text-shadow:none !important; border:dashed 1px #CCCCCC; }
#nav .menu_nav li .sub-menu li a{ display:inline; height:auto !important; float:left;}
#nav .menu_nav li .sub-menu li a:hover{ background:#333 !important; color:#FFF !important;}
#nav .menu_nav li .sub-menu li{ float:left; width: auto; height:auto !important; padding:0  0 0 10px; line-height:28px !important; margin:2px 0;}


/* pic */
#pic{ width:100%; height:526px; overflow:hidden; position:relative;}
#pic ul li a{ display:block; width:100%; height:526px; overflow:hidden; position:relative; z-index:2}
#pic ul li {display:block; width:100%; height:526px; overflow:hidden; position:relative;}
#pic .pic_nav{ width:100%; height:13px; padding:5px 0; text-align:center; position:absolute; bottom:0; left:0; background:url("images/black_b.png"); z-index:3; border-top:solid 1px #fff;}
#pic .pic_nav a{ display:inline-block; width:13px; height:13px; background:#CCC;}
#pic .pic_in{ width:960px; height:526px; margin:0 auto; overflow:hidden; position: relative;}
#pic .pic_text{ width:403px; height:199px; position:absolute;background:url("images/black_b.png"); top:168px; padding:20px;}
#pic .png_pic{ width:auto; height:437px; position:absolute; bottom:0; overflow:hidden;}
#rightpictext{ right:0;}#no_pictext{ display:none !important;}
#pic .pic_text b{ font-size:18px; color:#fff;text-shadow: 0 0 20px #000;}
#pic .pic_text p{ font-size:12px; color:#fff; padding-top:10px; line-height:24px;}
#pic .pic_text span{ width:163px; height:auto; padding:5px; border-left:solid 11px #1ba6e7; font-size:18px; color:#666; background:#FFF; margin-top:10px; display:block; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);}
#pic .prve,#pic .next{ width:41px; height:41px; background-image:url("images/Sprites.png"); position:absolute; top:250px; display: block;z-index:10; cursor:pointer;}
#pic .prve{ background-position:44px -50px; left:-100px;}
#pic .next{background-position:44px -1px; right:-100px;}


/*full_bigpic*/
#ccjefg_out{ width:100%; overflow:hidden;  background:#FFF;}
#ccjefg{ width:980px; height:auto;  margin:0 auto; overflow:hidden;}
#ccjefghd_out{ width:100%; background:#D7E2EC; overflow:hidden;}
#ccjefg .full_ccjefg_hd{ width:960px; height:auto; overflow:hidden; padding:20px 0;}
#ccjefg .full_ccjefg_hd h2{ display:block; float:left; overflow:hidden;}
#ccjefg .full_ccjefg_hd h2 b{ display:block; color:#1ba6e7; font-size:24px; overflow:hidden;}#ccjefg .full_ccjefg_hd h2 b a{ color:#333;}
#ccjefg .full_ccjefg_hd h2 p{ font-size:9px; color:#666;text-transform : uppercase}
#ccjefg .full_ccjefg_hd .more{ font-size:14px; color:#666; display:block; padding:5px 10px; border:1px solid #666;text-transform : uppercase; float:right; text-decoration:none; margin-top:10px;}
#ccjefg .full_ccjefg_hd a.more:hover{ color:#1ba6e7; background:#333; border:1px solid #1ba6e7;}


.loop_ccjefg{ width:980px !important; height:276px; overflow:hidden !important; position:relative; padding:20px 0;  }
.bigpic_loop li{ width:236px; height:266px; margin-right:3px; display: inline-block;}
.bigpic_loop li .loop_big_a{width:230px; height:230px; display:block; border:3px solid #FFF;}
.bigpic_loop li a.loop_big_a:hover{ border:3px solid #1ba6e7;}
.bigpic_loop li b{ margin-top:10px; display:block; width:236px; text-align:center;}
.bigpic_loop li b a{ color:#666; text-decoration:none; font-weight:normal;}
.bigpic_loop li b a:hover{ color:#000;}





/* two_index*/
#two_index{ width:960px; height:auto; padding:20px 0 40px 0; margin:0 auto; overflow:hidden;}
#two_index .left_man{ width:528px; height: auto; float:left; overflow:hidden;}
#two_index .right_man{ width:390px; height: auto; float:right; overflow:hidden;}

.left_news_hd{ width:100%; height:auto; padding-bottom:10px; overflow:hidden; border-bottom:dashed 1px #999999;}
.left_news_hd h2{ display:block; float:left; overflow:hidden;}
.left_news_hd h2 b{ display:block; color:#1ba6e7; font-size:24px; overflow:hidden;}.left_news_hd h2 b a{ color:#333;}
.left_news_hd h2 p{ font-size:9px; color:#666;text-transform : uppercase}
.left_news_hd .more{ font-size:14px; color:#666; display:block; padding:5px 10px; border:1px solid #666;text-transform : uppercase; float:right; text-decoration:none; margin-top:10px;}
.left_news_hd a.more:hover{ color:#1ba6e7; background:#333; border:1px solid #1ba6e7;}

.shot{ width:100%;}.shot b,.shot p{ float:left;}.shot p{ display:block; padding:11px 10px 0 0;}.shot b{ font-size:18px !important;}
#right_news{ width:100%; height:auto; float:right; overflow:hidden;}
#right_news .video{ width:368px; height:250px; padding:10px; overflow:hidden; position: relative; background:#FFF; border: solid #c3c3c3 1px; margin-bottom:17px;}
#right_news .video iframe {width:368px !important; height:250px !important;}



/* loop-news*/
.news_loop_01{ display:block; width:100%; height:auto; overflow:hidden;}
.news_loop_01 li{ float:left; display:block; width:100%; padding:10px 0; border-bottom:dashed #999999 1px;}
.news_loop_01 li .news_001_pic{ width:83px; height:83px; display:block; overflow:hidden; float:left; position:relative;}
.news_loop_01 li span{ display:block; float:left; padding-left:15px; width:428px;}
.news_loop_01 li .news_001_pic img{ width:88px; height:88px; position:absolute;}
.news_loop_01 li#fist .news_001_pic,.news_loop_01 li#fist .news_001_pic img{ width:130px; height:130px;}
.news_loop_01 li#fist span{ width:383px;}
.news_loop_01 li span b{ font-size:18px; color:#333; display:block;}
.news_loop_01 li span b a{ color:#333; text-decoration:none;}.news_loop_01 li span b a:hover{ color:#1ba6e7;}
.news_loop_01 li span a.time{ font-size:12px; color:#1ba6e7; margin:4px 0;}
.news_loop_01 li span p{ display:block; font-size:12px; color:#333;}
.news_loop_01 li span a.news_btn{ color:#1ba6e7; font-size:14px; display:block; padding-left:25px;background:0 -615px no-repeat url("images/Sprites.png"); margin-top:10px; }
.news_loop_02 li{ float:left; display:block; width:100%; padding:6px 0; border-bottom:dashed #999999 1px;}
.news_loop_02 li a{ font-size:14px; color:#666; padding-left:15px; background:0 -294px no-repeat url("images/Sprites.png"); text-decoration:none; float:left}
.news_loop_02 li p{ float:right; font-size:12px; color:#999;}
.news_loop_02 li a:hover{ color:#1ba6e7}

/* loop*/
#text_list  li#fist span{ width:100%;}
#default li#fist span{ width:525px;}

.pager {width:95%;overflow:hidden;white-space:nowrap;padding:4px;float:left;text-align:left; margin:20px 0;}
.pager a { background:#333; color:#FFF; font-size:12px;margin:2px;padding:6px 12px; text-decoration:none;}
.pager a.current {background:#1ba6e7; font-size:12px;margin:2px;padding:6px 12px;}
.pager a:hover {background:#1ba6e7;font-size:12px;color:#fff;text-decoration:none;}
.hover_incase{ position:absolute; top:0; left:0; display:none;}/*index-left&right*/

/*footer*/
#footer{ width:100%; height:auto; overflow:hidden; padding-top:20px; background:#272727; }
.footer_in,.footer_bottom_in{ width:960px; height:auto; overflow:hidden; margin:0 auto;}
.footer_in .footer_nav{ display:block; width:420px; height:auto; float:left; overflow:hidden;}
.footer_in .footer_nav li{ float:left; display:block; overflow:hidden; width:210px; height:auto;}
.footer_in .footer_nav li a,.footer_in .footer_hot b,.f_contact b{ font-size:18px; color:#1ba6e7; display:block; float:left; width:100%;text-decoration:none; font-weight:normal;}
.footer_in .footer_nav  li .sub-menu{ float:left; display:block; padding-top:10px;}
.footer_in .footer_nav  li .sub-menu li{ padding:5px 0;}
.footer_in .footer_nav  li .sub-menu li a{ font-size:14px; color:#cacaca; display:block; padding-left:15px;background: no-repeat -314px -107px  url("images/Sprites.png"); }
.footer_in .footer_nav  li .sub-menu li a:hover{ color:#FFF;}
.footer_in .footer_hot{ width:206px; height:auto; float:left; overflow:hidden;}
.footer_in .footer_hot ul{ display:block; width:206px; height:auto; overflow:hidden; float:left;padding-top:10px;}
.footer_in .footer_hot ul li{ width:64px; height:67px; display:block; float:left; padding:2px;}
.footer_in .footer_hot ul li a{ width:64px; height:64px; display:block; position:relative; border:#666 1px solid; overflow:hidden;}
.footer_in .footer_hot ul li a:hover{ border:#fff solid 1px;}
.footer_in .footer_hot ul li a img{ width:64px; height:64px; position:absolute; top:1px; left:1px;}

.f_contact{ width:256px; height:auto; float:left; padding-right:20px; position:relative; left:-20px;}
.f_contact span{ width:100%; height:auto; float:left; overflow:hidden; padding-top:10px;}
.f_contact span a{ color:#999; width:100%; height:auto; display:block; border-bottom:#2e2e2e 1px solid; padding:3px 0 3px 26px;background-image:url("images/Sprites.png"); font-size:12px;}
.f_adress{background-position:2px -423px}
.f_tell{background-position:2px -457px;}
.f_fax{background-position:2px -567px;}
.f_mail{background-position:2px -494px;}
.f_site{background-position:1px -531px;}

.footer_mune{ display:block; width:960px; height:auto; text-align:center; padding:10px; margin:10px; border-top:dashed #666 1px; float:left;}
.footer_mune li,.link-menu2 li{ display:inline; padding-right:15px;}
.footer_mune li a,.link-menu2 li a{ font-size:12px; color:#cacaca; text-decoration:none;}.footer_mune li a:hover,.link-menu2 li a:hover{ color:#FFF;}
.footer_bottom{ width:100%; height:auto; padding:10px; background:#191919;}
.link-menu2{ float:left; width:100%; display:block; padding-bottom:10px;}
.footer_bottom_in p{ float:left; font-size:12px; color:#cacaca;}
.footer_bottom_in p a{font-size:12px; color:#cacaca; text-decoration:none;}
.footer_bottom_in p a:hover{ color:#1ba6e7}

/* page_top */
#page_top{ width:100%; height:76px; padding-top:80px; overflow:hidden; background: center url("images/top.jpg")}
#page_top .page_top_in{ width:960px; height:76px; margin:0 auto;}
#page_top .page_top_in h1{ display:block; width:100%; font-size:24px; color:#fff; font-weight:normal;text-transform:uppercase;}
#page_top .page_top_in h1 a{ font-size:14px; color:#FFF; text-transform:uppercase;}
#page_top .page_top_in p{ font-size:9px; color:#FFF;}
#page_muen_nav{ width:960px; height:auto; padding:10px; margin:0 auto 10px auto ; border-bottom: dashed 1px #999999;}
#page_muen_nav b,#page_muen_nav a{ font-size:12px; color:#666; text-decoration:none;}
#page_muen_nav a:hover{color:#1ba6e7}

/* content */
#content{ width:960px; height: auto; padding:20px 0; margin:0 auto; overflow:hidden;}
#content .left_mian{ width:270px; height:auto; overflow:hidden; float:left;}
#content .right_mian{ width:670px; height:auto; overflow:hidden; float:right;}

/* left */
#content .left_mian .widget{ width:258px; padding:5px; border: solid #d6d6d6 1px; background:#FFF; margin-bottom:20px; position:relative; overflow:hidden;}
#content .left_mian .widget  a{ text-decoration:none;color:#1ba6e7;text-transform:uppercase;} 
#content .left_mian .widget h2{ font-size:18px; color:#1ba6e7; font-weight:normal; display:block; padding:10px 0 10px 20px; border-bottom:#d6d6d6 solid 1px; margin-bottom:3px; width:237px; background:#F9F9F9}
#content .left_mian .widget h2 b{ font-size:12px; color:#666; font-weight:normal; margin-left:5px;}
#content .left_mian .widget .nav_left li,.widget .menu li{ width:255; height:44px; padding:2px 0;  border-bottom:dashed 1px #d6d6d6; text-align:center; background:#fff; border-left:#fff solid 3px;}
#content .left_mian .widget .nav_left li a,.widget .menu li a{ line-height:44px; padding-left:20px; background: no-repeat 0 -822px url("images/Sprites.png"); color:#666;}
#content .left_mian .widget .nav_left li.current_page_item,.widget .menu li.current_page_item,#content .left_mian .widget .nav_left li.current-cat{background: no-repeat 14px -694px url("images/Sprites.png"); padding-top:5px;}
#content .left_mian .widget .nav_left li.current_page_item a,.widget .menu li.current_page_item a,#content .left_mian .widget .nav_left li.current-cat a{ color:#FFF; background: no-repeat 0 -765px url("images/Sprites.png")}
#content .left_mian .widget .nav_left li:hover,.widget .menu li:hover{border-left:#1ba6e7 solid 3px;}
#content .left_mian .widget .nav_left li:hover a,.widget .menu li a:hover{ color:#1ba6e7}
#content .left_mian .widget .nav_left li.current_page_item:hover a,.widget .current_page_item:hover a{ color:#fff}
.widget_zs{ width:19px; height:19px; background: no-repeat 0 -896px url("images/Sprites.png"); position:absolute; right:1px; top:1px; }
.tagcloud a{ display:block; color:#333; padding:5px; float:left;}
.nav_contact{ width:191px; height:61px; padding:10px 22px 0 45px;background: no-repeat url("images/nav_contact.jpg"); margin:10px 0; }
.nav_contact a{ color: #333 !important; font-size:14px; display:block; width:100%;}
.nav_contact  b{ font-size:20px; color:#1ba6e7; padding-top:5px;}


/* page&single */
.enter{ width:100%; height:auto; overflow:hidden;}
.enter p{ font-size:12px; color:#666; line-height:22px;}
.enter a{ color:#1ba6e7}
.enter img{ max-width:100%; height:auto;}
.title_page{ width:650px; border-left:solid 9px #1ba6e7; border-right:#CCC solid 1px; border-top:#CCC solid 1px;border-bottom:#CCC solid 1px;background:#FFF; padding:5px;}
.title_page h1,#nav_product_mue .title_page .title_page b{ font-size:18px; color:#333; font-weight:normal;}

/* commentform */
#respond{ padding:10px 0; border-top:dashed #999999 1px; margin-top:20px;}
.liuy3{ padding:10px 0; color:#666; font-size:12px;}
.liuy2{ float:left; padding-right:10px; width:50px; overflow: hidden}
#commentform input ,#commentform  textarea { border:#ccc solid 1px; background:#FFF; padding:5px; }
#commentform #submit{ padding:5px 20px; background:#1ba6e7; color:#FFF; font-weight:bold; margin:0 0 0 60px; cursor:pointer;border-radius: 5px;}
#commentform #submit:hover{ background:#333; }
} /* END print  media */



