/**
 *
 * @package     BYMT
 * @author      MaiCong (i@maicong.me)
 * @link        https://maicong.me/t/119
 * @version     2.1.2
 */

pre .addition {
    background: #dfd;
}
pre .attribute,
pre .variable,
pre .lisp .body {
    color: teal;
}
pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
    color: #0086b3;
}
pre .chunk {
    color: #aaa;
}
pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command,
pre .class {
    color: #458;
    font-weight: 700;
}
pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
    color: #998;
    font-style: italic;
}
pre .deletion {
    background: #fdd;
}
pre .diff .change {
    background: #0086b3;
}
pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
    font-weight: 400;
}
pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
    color: #333;
    font-weight: 700;
}
pre .number,
pre .hexcolor,
pre .ruby .constant {
    color: #099;
}
pre .preprocessor,
pre .pragma,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
    color: #999;
    font-weight: 700;
}
pre .regexp {
    color: #009926;
}
pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
    color: #d14;
}
pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
    color: #990073;
}
pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
    color: navy;
    font-weight: 400;
}
pre .title,
pre .id,
pre .coffeescript .params,
pre .scss .preprocessor {
    color: #900;
    font-weight: 700;
}
