/* Main Layout */
.main {
    width: 960px;
    margin: 10px auto 0;
}
.main .box {
    background: #fff;
    box-shadow: 0 3px 4px #e4e4e4;
}
.content {
    padding: 1px 0;
    overflow: auto;
    *overflow: visible;
}
.content .left {
    float: left;
    width: 605px;
    margin-bottom: 10px;
    padding: 0 15px 25px 20px;
}
.content .right {
    float: right;
}

.content img {
    border-radius: 5px;
}
.right .box {
    width: 275px;
    margin-bottom: 10px;
    padding: 0 20px 0 15px;
    _overflow: hidden;
}

.right .box .textwidget {padding-top: 15px;}
.right .box .textwidget img,.right .box .textwidget p {margin-bottom: 15px;}
.right .box .tagcloud {padding: 15px 0;}
.right .box .tagcloud a {white-space: nowrap; margin-right: 10px;}

/* top line */
.topLine { /*dl*/
    color: #bebdbd;
    font-size: 12px;
    overflow: auto;
}
.topLine a {
    color: #667ebd;
}
.topLine h2 {
    height: 58px;
    line-height: 58px;
    font-size: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.topLine h2 a {
    color: #3a3a3a;
}
.topLine dt a {
    display: block;
    height: 175px;
    width: 296px;
}
.topLine img {
    display: block;
}
.topLine dd {
    float: right;
    width: 296px;
    line-height: 16px;
    margin-top: -175px;
    overflow: auto;
}
.topLine span {
    float: right;
}
.topLine span em,
.topLine span a {
    display: inline-block;
    margin-left: 5px;
    background: url("../images/index_v2/indexIcon.png") no-repeat;
}
.topLine span em {
    padding-left: 22px;
    background-position: 0 0;
}
.topLine span a {
    padding-left: 14px;
    background-position: 0 -16px;
    color: #bebdbd;
}
.topLine span a:hover {
    background-position: 0 -64px;
}
.topLine p {
    margin-top: 25px;
    line-height: 24px;
    color: #706f6f;
    font-size: 14px;
}
.topLine p a {
    float: right;
    margin-left: 15px;
    font-size: 12px;
    *float: none;
}

/* sub top line*/
.subTopLine { /*ul*/
    margin-top: 25px;
    margin-left: -12px;
    color: #bebebe;
    overflow: auto;
}
.subTopLine a {
    color: #667ebd;
}
.subTopLine li {
    float: left;
    width: 142px;
    margin-left: 12px;
    _display: inline;
}
.subTopLine img {
    display: block;
}
.subTopLine h3 {
    height: 44px;
    line-height: 22px;
    margin-top: 12px;
}
.subTopLine h3 a {
    color: #535353;
}
.subTopLine span {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    text-align: right;
}
.subTopLine span a {
    float: left;
}

/* news list */
.news { /*ul*/
    color: #bebdbd;
    font-size: 12px;
}
.news li {
    padding-top: 25px;
    padding-bottom: 5px;
    /*border-top: 1px dashed #d7d7d7;*/
    background: url("../images/index_v2/newsLine.gif") no-repeat;
}
.news a {
    color: #667ebd;
}
.news h2 {
    height: 58px;
    line-height: 58px;
    font-size: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.news h2 a {
    color: #343434;
}
.news span {
    float: right;
    margin-bottom: 15px;
}
.news span em,
.news span a {
    display: inline-block;
    margin-left: 5px;
    background: url("../images/index_v2/indexIcon.png") no-repeat;
}
.news span a {
    padding-left: 14px;
    background-position: 0 -16px;
    color: #bebdbd;
}
.news span .view {
    padding-left: 22px;
    background-position: 0 0;
}
.news span .comment {
    padding-left: 14px;
    background-position: 0 -32px;
}
.news span a:hover {
    background-position: 0 -64px;
}
.news span .comment:hover {
    background-position: 0 -80px;
}
.news .tag {
	display: inline;
}
.news .tag a {
    color: #bebdbd;
}
.news img {
    display: block;
    margin-top: 15px;
}
.news p {
    margin-top: 15px;
    line-height: 24px;
    color: #706f6f;
    font-size: 14px;
}
.news p a {
    float: right;
    margin-left: 15px;
    font-size: 12px;
    *float: none;
}


/* widget */

/* h4 */
h4 {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #efefef;
    background: #ffffff;
    background: -webkit-linear-gradient(top, #ffffff, #fafafa);
    background: -moz-linear-gradient(top, #ffffff, #fafafa);
    background: -ms-linear-gradient(top, #ffffff, #fafafa);
    background: -o-linear-gradient(top, #ffffff, #fafafa);
    background: linear-gradient(top, #ffffff, #fafafa);
}
.right h4 {
    width: 310px;
    margin-left: -15px;
}
h4 strong {
    display: block;
    width: 122px;
    margin-left: 15px;
    color: #333;
    font-weight: bold;
}
h4 a {
    float: right;
    margin: -40px 20px 0 0;
    color: #333;
    font-size: 12px;
}

/* top banner */
.banner {
    margin-bottom: 10px;
}
.banner img {
    display: block;
}

/* focus */
.focus {
    position: relative;
    height: 340px;
    margin-bottom: 10px;
    padding: 10px 0 0 10px;
    background: #f5f5f5;
    _overflow: hidden;
}
.focus .col {
    float: left;
    margin-right: 10px;
    _display: inline;
}
.focus a {
    position: relative;
    display: block;
    margin-bottom: 10px;
    background: #000;
}
.focus img {
    display: block;
    /*transition: opacity 0.5s linear 0s;*/
}
.focus span {
    display: none;
    position: absolute;
    left: -3px;
    top: -3px;
    z-index: 100;
}
.focus span img {
    box-shadow: 0 0 10px #999;
}
.focus a:hover span {
    display: block;
    *display: none;
}
/*.focusOn img {*/
    /*opacity: 0.7;*/
    /*filter: alpha(opacity = 70);*/
/*}*/
/*.focusOn span img {*/
    /*opacity: 1;*/
    /*filter: alpha(opacity = 100);*/
/*}*/

/* search bar */
.search {
    position: relative;
    height: 30px;
}
.right .search {
    width: 290px;
    padding: 10px;
    _overflow: visible;
}
.search .selector {  /*dl*/
    position: absolute;
    left: 10px;
    top: 10px;
    width: 50px;
    border: 1px solid #e3e0e0;
    border-right: none;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
}
.search .selector dt {
    height: 28px;
    line-height: 28px;
    background: #fbfbfb;
    background: -webkit-linear-gradient(top, #fbfbfb, #e6e6e6);
    background: -moz-linear-gradient(top, #fbfbfb, #e6e6e6);
    background: -ms-linear-gradient(top, #fbfbfb, #e6e6e6);
    background: -o-linear-gradient(top, #fbfbfb, #e6e6e6);
    background: linear-gradient(top, #fbfbfb, #e6e6e6);
}
.search .selector dt i {
    display: inline-block;
    height: 0;
    width: 0;
    margin: 0 0 0 4px;
    border-color: #999 transparent transparent transparent;
    border-style: solid dashed dashed dashed;
    border-width: 4px 4px 0 4px;
    vertical-align: middle;
    _overflow: hidden;
}
.search .selector dd {
    display: none;
    height: 26px;
    line-height: 26px;
    border-right: 1px solid #e3e0e0;
    background: #fff;
}
.search .selector dd.hover {
    background: #f0f0f0;
}
.search #searchinput {
    float: left;
    width: 237px;
    height: 28px;
    line-height: 28px;
    margin: 0 0 0 0px;
    padding: 0 10px;
    border: 1px solid #e3e0e0;
    border-right: none;
    box-shadow: inset -1px 2px 2px #f4f4f4;
}
.search button,.search #searchbtn {
    float: left;
    width: 32px;
    height: 30px;
    margin: 0;
    background: #ff5000 url("../images/index_v2/searchIcon.png") no-repeat;
    border: none;
    text-indent: -9999px;
    cursor: pointer;
}

/* editor choice */
.editorChoice {}
.editorChoice ul {
    line-height: 24px;
    margin: 0 10px 0 24px;
    padding: 10px 0;
}
.editorChoice li {
    padding: 4px 0 5px;
    list-style-type: circle;
    list-style-position: outside;
}
.editorChoice em {
    float: left;
    width: 13px;
    height: 13px;
    line-height: 13px;
    margin: 6px 0 0 -24px;
    background: #888;
    color: #fff;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 9px;
    text-align: center;
}
.editorChoice .topRank em {
    background: #ff6600;
}

/* activities */
.activities {}
.right .activities {
    padding-bottom: 20px;
}
.activities dl {
    position: relative;
    height: 70px;
    margin: 20px 0 0 107px;
}
.activities dt a {
    display: block;
    height: 18px;
    line-height: 18px;
    color: #333;
}
.activities dt {
}
.activities img {
    position: absolute;
    top: 0;
    left: -107px;
}
.activities dd {
    margin-top: 5px;
    font-size: 12px;
}
.activities dd a {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 20px;
    line-height: 20px;
    padding: 0 6px 0 8px;
    border-radius: 10px;
    background: #ff6600;
    background: -webkit-linear-gradient(top, #ff6600, #ff4f00);
    background: -moz-linear-gradient(top, #ff6600, #ff4f00);
    background: -ms-linear-gradient(top, #ff6600, #ff4f00);
    background: -o-linear-gradient(top, #ff6600, #ff4f00);
    background: linear-gradient(top, #ff6600, #ff4f00);
    box-shadow: 0 0 2px #e0e0e0;
    color: #fff;
}
.activities dd a:hover {
    color: #fff !important;
}
.activities dd i {
    display: inline-block;
    height: 0;
    width: 0;
    margin: 0 0 0 4px;
    border-color: transparent transparent transparent #fff;
    border-style: dashed dashed dashed solid;
    border-width: 4px 0 4px 4px;
    vertical-align: middle;
    _overflow: hidden;
}

/* pic show */
.picShow {}
.picShow ul {
    position: relative;
    height: 50px;
    margin: 20px 0 0 -6px;
    padding-top: 215px;
    padding-bottom: 20px;
}
.picShow ul a {
    display: block;
    _text-decoration: none;
}
.picShow li {
    float: left;
    margin-left: 6px;
    opacity: 0.5;
    filter: alpha(opacity = 50);

    _display: inline;
}
.picShow ul i {
    display: none;
    float: left;
    height: 0;
    width: 0;
    margin: -7px 0 0 30px;
    border-color: transparent transparent #7c7f86 transparent;
    border-style: dashed dashed solid dashed;
    border-width: 0 4px 4px 4px;
    _overflow: hidden;
}
.picShow span {
    display: none;
    position: absolute;
    left: 6px;
    top: 0;
    width: 275px;
    height: 204px;
}
.picShow span strong {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 25px;
    line-height: 25px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 5px 5px;
    color: #fff;
    font-size: 12px;
    text-align: center;
}
.picShow .current {
    opacity: 1;
    filter: alpha(opacity = 100);
}
.picShow .current i {
    display: block;
    _display: inline;
}
.picShow .current span {
    display: block;
}

/* play */
.play {}
.play ul {
    margin-top: 20px;
    padding: 0 0 12px;
}
.play li {
    position: relative;
    height: 76px;
    margin-left: 80px;
}
.play ul img {
    position: absolute;
    top: 0;
    left: -80px;
    border-radius: 12px;
}
.play ul a {
    display: block;
    height: 30px;
    line-height: 30px;
    padding-top: 5px;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    _width: 100%;
}
.play ul p {
    line-height: 20px;
    color: #878787;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    _width: 100%;
}

/* academy */
.academy {}
.academy ul {
    margin-top: 20px;
    margin-left: -15px;
    overflow: auto;
}
.academy li {
    float: left;
    width: 130px;
    height: 190px;
    line-height: 18px;
    margin-left: 15px;
    _display: inline;
}
.academy li a {
    color: #000;
}
.academy li img {
    display: block;
    margin: 0 0 7px;
}

/* recommend */
.recommend {}
.recommend ul {
    margin-top: 5px;
    padding:0 0 5px 0;
}
.recommend li {
    position: relative;
    width: 100%;
    height: 180px;
    margin: 15px 0;
}
.recommend li img {
    display: block;
}
.recommend li strong {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-radius: 0 0 5px 5px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-indent: 8px;
}

/* star */
.star {}
.star ul {
    margin-top: 20px;
    padding: 0 0 10px;
}
.star li {
    position: relative;
    height: 36px;
    line-height: 18px;
    margin: 0 0 10px 50px;
    color: #393939;
    font-size: 12px;
}
.star li img {
    position: absolute;
    left: -50px;
    top: 0;
}
.star li span {
    color: #878787;
}
.star a {
    font-size: 14px;
}
.star em {
    float: right;
    *margin-top: -18px;
}
.star em a {
    font-size: 12px;
}

/* toolbox */
.toolbox {}
.toolbox div {
    padding: 20px 0 10px;
    margin-left: -13px;
    overflow: auto;
}
.toolbox div a {
    float: left;
    width: 129px;
    height: 26px;
    line-height: 26px;
    margin: 0 0 10px 13px;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa, #eeeeee);
    background: -moz-linear-gradient(top, #fafafa, #eeeeee);
    background: -ms-linear-gradient(top, #fafafa, #eeeeee);
    background: -o-linear-gradient(top, #fafafa, #eeeeee);
    background: linear-gradient(top, #fafafa, #eeeeee);
    color: #717171;
    text-align: center;
    display: inline;
}
.toolbox div a:hover {
    width: 131px;
    height: 28px;
    line-height: 28px;
    border: none;
    background: #ff6600;
    background: -webkit-linear-gradient(top, #ff6600, #ff4e00);
    background: -moz-linear-gradient(top, #ff6600, #ff4e00);
    background: -ms-linear-gradient(top, #ff6600, #ff4e00);
    background: -o-linear-gradient(top, #ff6600, #ff4e00);
    background: linear-gradient(top, #ff6600, #ff4e00);
    box-shadow: 0 0 3px #ddd;
    color: #fff !important;
    text-decoration: none;
}

/* other */

/* location */
.location {
    margin-bottom: 10px;
}
.location div {
    margin: 0 40px 0 -13px;
    padding: 8px 0;
    overflow: auto;
    _width: 933px;
}
.location div a {
    float: left;
    width: 50px;
    height: 26px;
    line-height: 26px;
    margin-left: 53px;
    color: #878787;
    font-size: 12px;
    _display: inline;
}

/* links */
.links {}
.links .topLink {
    margin: 15px 15px 0;
    overflow: auto;
}
.links .topLink a {
    float: left;
    margin-right: 10px;
}
.links .link {
    margin: 0 15px 10px 5px;
    padding: 10px 0 15px;
    overflow: hidden;
    _height: 56px;
    _clear: both;
}
.links .link a {
    color: #878787;
    font-size: 12px;
    height: 14px;
    line-height: 28px;
    margin-left: -1px;
    padding: 0 9px;
    border-left: 1px solid #878787;
    white-space: nowrap;
}

