.captionOrange{ color:#ddd;font-size:1.5em;
position:absolute; left:20px; top: 30px; width:40%;height:auto;padding:15px;
background: rgb(0, 0, 0); background: rgba(0, 0, 0, 0.6); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}
.captionOrange h3{font-size:2em;line-height:110%;margin:0 0 0.5em;}
.captionOrange p{font-size:1.125em;line-height:1.6em;}
.captionOrange h3 a{color:#fff;text-decoration:none;}



.bricon {background: url(img/browser-icons.png);}
.jssort07 {position: absolute; width: 1500px; height: 100px;}
.jssort07 .p {position: absolute; top: 0; left: 0; width: 99px; height: 66px;}
.jssort07 .i {position: absolute; top: 0px; left: 0px; width: 99px; height: 66px; filter: alpha(opacity=40); opacity: .4;}
.jssort07 .p:hover .i, .jssort07 .pav .i {filter: alpha(opacity=100); opacity: 1;}
.jssort07 .o {position: absolute; top: 0px; left: 0px; width: 97px; height: 64px; border: 0 none; box-sizing: content-box; transition: border-color .6s; -moz-transition: border-color .6s; -webkit-transition: border-color .6s; -o-transition: border-color .6s;}
.jssort07 .pav .o {border-color: #0099ff;}
.jssort07 .p:hover .o {border-color: #fff; transition: none; -moz-transition: none; -webkit-transition: none; -o-transition: none;}
.jssort07 .p.pdn .o {border-color: #0099ff;}
* html .jssort07 .o {width: 99px; height: 66px;}
.jssora11l, .jssora11r {display: block; position: absolute; width: 37px; height: 37px; cursor: pointer; background: url(img/a11.png) no-repeat; overflow: hidden;}
.jssora11l {background-position: -11px -41px;}
.jssora11r {background-position: -71px -41px;}
.jssora11l:hover {background-position: -131px -41px;}
.jssora11r:hover {background-position: -191px -41px;}
.jssora11l.jssora11ldn {background-position: -251px -41px;}
.jssora11r.jssora11rdn {background-position: -311px -41px;}

#slider1_container img {
    width:100%;height:auto !important;
}
