{
  "name": "weDocs",
  "version": "1.4.1",
  "description": "A documentation plugin for WordPress",
  "author": "Tareq Hasan",
  "license": "GPL",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-phplint": "^0.1.0",
    "grunt-wp-i18n": "^1.0.3"
  }
}
