/*
 * Astra Theme compatibility with Elementor
 */
.elementor-page.ast-single-post .hentry {
  margin: 0;
}

.elementor-page.ast-no-sidebar #primary,
.elementor-page.ast-no-sidebar #secondary {
  padding-top: 0;
  padding-bottom: 0;
}

.elementor-page:not(.ast-single-post) .entry-content,
.elementor-page.ast-single-post .entry-content {
  margin-top: 0;
  margin-bottom: 0;
}

.elementor-page.search #content .entry-header {
  padding-left: 0;
  padding-right: 0;
}

.elementor-editor-active.ast-no-sidebar #primary,
.elementor-editor-active.ast-no-sidebar #secondary {
  padding-top: 5px;
}

.elementor-editor-active .site-content .elementor.elementor-edit-mode .elementor-element > .elementor-element-overlay {
  z-index: 10;
}
