/**
 * Astra Theme compatibility with WooCommerce
 */
/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
.woocommerce h2 {
  margin-bottom: 0.7em;
}

.woocommerce .quantity input[type="text"],
.woocommerce .quantity input[type="number"],
.woocommerce .quantity input[type="email"] {
  padding: 0.3em;
}

.woocommerce .quantity input[type="text"]:focus,
.woocommerce .quantity input[type="number"]:focus,
.woocommerce .quantity input[type="email"]:focus {
  outline: none;
  box-shadow: none;
  border-color: #eaeaea;
}

.woocommerce-tabs .shop_attributes td {
  padding: 0.5em;
}

@media (min-width: 768px) {
  .ast-separate-container.archive .ast-woocommerce-container {
    margin-bottom: 4em;
  }
}

.ast-separate-container .ast-woocommerce-container {
  background-color: #fff;
}

@media (max-width: 1199px) {
  .ast-separate-container .ast-woocommerce-container {
    padding: 3.34em 2.4em;
  }
}

@media (max-width: 991px) {
  .ast-separate-container .ast-woocommerce-container {
    padding: 1.5em 2.14em;
  }
}

@media (max-width: 543px) {
  .ast-separate-container .ast-woocommerce-container {
    padding: .54em 1em 1.33333em;
  }
}

@media (min-width: 1200px) {
  .ast-separate-container .ast-woocommerce-container {
    padding: 5.34em 6.67em;
  }
}

.ast-separate-container .ast-woocommerce-container .product {
  border-bottom: 0;
}

.ast-separate-container.single-product .ast-article-single {
  margin: 0;
  padding: 0;
}
