.clear,
.clearfix {
  clear: both;
}
.tempo-page {
  margin-top: 20px;
  margin-right: 20px;
}
@media ( max-width: 782px ) {
  .tempo-page {
    margin-top: 10px;
    margin-right: 10px;
  }
}
.tempo-page p {
  font-size: 15px;
  line-height: 28px;
  margin: 25px 0px;
}
.tempo-page ul,
.tempo-page ol {
  font-size: 16px;
  line-height: 28px;
  line-height: 38px;
  margin: 30px 0 0 4%;
  padding: 0;
}
.tempo-page ul li,
.tempo-page ol li {
  margin: 10px 0;
  padding: 0 0 0 3%;
}
.tempo-page ul li ul,
.tempo-page ol li ul,
.tempo-page ul li ol,
.tempo-page ol li ol {
  margin-top: 0px;
}
.tempo-page ul,
.tempo-page ul li {
  list-style: square;
}
.tempo-page pre {
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000;
  display: block;
  padding: 8px 12px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.tempo-page .tempo-page-header {
  min-height: 65px;
}
.tempo-page .tempo-page-header .tempo-columns-wrapper {
  margin-left: 0px;
  margin-right: 0px;
}
.tempo-page .tempo-page-header .tempo-topper {
  background-color: #047fe3;
  min-height: 4px;
}
.tempo-page .tempo-page-header .tempo-middle {
  background-color: #232323;
  min-height: 30px;
  padding: 8px 0px;
}
.tempo-page .tempo-page-header .tempo-middle h1.tempo-brand {
  font-family: Montserrat, sans-serif, Arial, serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin: 0px;
  padding: 0px;
}
.tempo-page .tempo-page-header .tempo-middle h1.tempo-brand a {
  color: #ffffff;
  display: block;
  padding: 3px 0px;
  text-decoration: none;
}
.tempo-page .tempo-page-header .tempo-middle nav.tempo-nav {
  text-align: right;
}
.tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list {
  display: inline-block;
  margin: 0px;
  list-style: none;
}
.tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list li {
  display: block;
  font-family: Roboto, sans-serif, Arial, serif;
  font-size: 12px;
  font-weight: 400;
  float: left;
  line-height: 30px;
  list-style: none;
  margin: 0px 8px;
  min-width: 80px;
}
.tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list li a {
  color: #7c7c7c;
  display: block;
  width: 100%;
  text-decoration: none;
}
.tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list li a:hover {
  color: #999999;
}
.tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list.special-nav {
  margin-left: 19px;
}
.tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list.special-nav li {
  background-color: #333333;
  padding: 1px 15px;
  margin-left: 1px;
  margin-right: 0px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list.special-nav li a {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
}
.tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list.special-nav li a:hover {
  color: #ffffff;
}
.tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list.special-nav li a i {
  float: left;
  margin-right: 7px;
  margin-top: 8px;
  font-size: 130%;
  line-height: 16px;
}
@media ( max-width: 480px ) {
  .tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list.special-nav li a i {
    margin-right: 0px;
  }
}
.tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list.special-nav li a.tempo-upgrade {
  text-transform: uppercase;
}
@media ( max-width: 480px ) {
  .tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list.special-nav li a span {
    display: none;
  }
}
.tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list.special-nav li:first-child {
  -webkit-border-top-left-radius: 3px;
  -moz-border-top-left-radius: 3px;
  border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-bottom-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list.special-nav li:last-child {
  background-color: #047fe3;
  -webkit-border-top-right-radius: 3px;
  -moz-border-top-right-radius: 3px;
  border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-bottom-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.tempo-page .tempo-page-header .tempo-middle nav.tempo-nav ul.tempo-list.special-nav li:first-child:last-child {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.tempo-page .tempo-page-header .tempo-poor {
  background-color: #333333;
  min-height: 15px;
}
.tempo-page .tempo-blank {
  text-align: right;
  padding: 11px 10px;
}
.tempo-page .tempo-blank .tempo-author-description {
  color: #888888;
  font-size: 12px;
  line-height: 18px;
  float: left;
}
@media ( max-width: 991px ) {
  .tempo-page .tempo-blank .tempo-author-description {
    float: none;
    display: block;
    margin: 8px 0px 15px 0px;
    text-align: left;
  }
}
.tempo-page .tempo-blank .tempo-author-description a {
  color: #888888;
  font-size: 13px;
  margin: 0px;
}
.tempo-page .tempo-blank .tempo-author-description a:hover {
  color: #000000;
}
.tempo-page .tempo-blank a {
  font-family: "Open Sans", sans-serif, Arial, serif;
  font-size: 11px;
  line-height: 18px;
  font-weight: 400;
  color: #454545;
  text-decoration: none;
}
.tempo-page .tempo-blank a:hover {
  color: #000000;
}
.tempo-page .tempo-blank a strong {
  font-weight: 600;
}
@media ( max-width: 991px ) {
  .tempo-page .tempo-blank a {
    float: none;
    display: block;
    margin: 15px 0px 8px 0px;
    text-align: left;
  }
}
.tempo-page .tempo-page-content-footer {
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  padding-top: 25px;
  padding-bottom: 25px;
  margin: 20px 10px 10px 10px;
  text-align: center;
}
@media ( max-width: 480px ) {
  .tempo-page .tempo-page-content-footer a.tempo-button.tempo-reset-options,
  .tempo-page .tempo-page-content-footer input[type="submit"] {
    width: 100%;
    margin: 12px 0px 12px 0px;
    text-align: center;
  }
}
.tempo-section .tempo-section-header {
  padding-top: 50px;
  padding-bottom: 30px;
}
.tempo-section .tempo-section-header h1.tempo-section-title {
  color: #000000;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}
.tempo-section .tempo-section-header p.tempo-section-description {
  color: #666666;
  font-size: 16px;
  text-align: center;
}
.tempo-section .tempo-section-header p {
  font-size: 14px;
}
.tempo-section .tempo-section-content a.zeon-image {
  display: block;
  margin: 0px auto;
  max-width: 945px;
}
.tempo-section .tempo-section-content a.zeon-image img {
  display: block;
}
.tempo-section .tempo-section-content .tempo-child-wrapper {
  text-align: center;
}
.tempo-section .tempo-section-content .tempo-child-wrapper .tempo-child {
  display: inline-block;
  margin: 25px;
}
.tempo-section .tempo-section-content .tempo-child-wrapper .tempo-child a.child-thumbnail {
  display: block;
  position: relative;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}
.tempo-section .tempo-section-content .tempo-child-wrapper .tempo-child a.child-thumbnail:before {
  background: rgba(0, 0, 0, 0.03);
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.tempo-section .tempo-section-content .tempo-child-wrapper .tempo-child a.child-thumbnail img {
  display: block;
}
.tempo-section .tempo-section-content .tempo-child-wrapper .tempo-child a.child-thumbnail:hover {
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.18);
}
.tempo-section .tempo-section-content .tempo-child-wrapper .tempo-child a.child-thumbnail:hover:before {
  background: rgba(0, 0, 0, 0);
}
.tempo-columns-wrapper {
  margin-right: -10px;
  margin-left: -10px;
}
.tempo-columns-wrapper .tempo-column {
  padding-left: 10px;
  padding-right: 10px;
  float: left;
  position: relative;
  min-height: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media ( min-width: 783px ) {
  .lg-1 {
    width: 8.33333333%;
  }
  .lg-2 {
    width: 16.66666666%;
  }
  .lg-3 {
    width: 25%;
  }
  .lg-4 {
    width: 33.33333333%;
  }
  .lg-5 {
    width: 41.66666666%;
  }
  .lg-6 {
    width: 50%;
  }
  .lg-7 {
    width: 58.33333333%;
  }
  .lg-8 {
    width: 66.66666666%;
  }
  .lg-9 {
    width: 75%;
  }
  .lg-10 {
    width: 83.33333333%;
  }
  .lg-11 {
    width: 91.66666666%;
  }
  .lg-12 {
    width: 100%;
  }
}
@media ( min-width: 601px ) and ( max-width: 782px ) {
  .md-1 {
    width: 8.33333333%;
  }
  .md-2 {
    width: 16.66666666%;
  }
  .md-3 {
    width: 25%;
  }
  .md-4 {
    width: 33.33333333%;
  }
  .md-5 {
    width: 41.66666666%;
  }
  .md-6 {
    width: 50%;
  }
  .md-7 {
    width: 58.33333333%;
  }
  .md-8 {
    width: 66.66666666%;
  }
  .md-9 {
    width: 75%;
  }
  .md-10 {
    width: 83.33333333%;
  }
  .md-11 {
    width: 91.66666666%;
  }
  .md-12 {
    width: 100%;
  }
}
@media ( max-width: 600px ) {
  .sm-1 {
    width: 8.33333333%;
  }
  .sm-2 {
    width: 16.66666666%;
  }
  .sm-3 {
    width: 25%;
  }
  .sm-4 {
    width: 33.33333333%;
  }
  .sm-5 {
    width: 41.66666666%;
  }
  .sm-6 {
    width: 50%;
  }
  .sm-7 {
    width: 58.33333333%;
  }
  .sm-8 {
    width: 66.66666666%;
  }
  .sm-9 {
    width: 75%;
  }
  .sm-10 {
    width: 83.33333333%;
  }
  .sm-11 {
    width: 91.66666666%;
  }
  .sm-12 {
    width: 100%;
  }
}
@media ( max-width: 480px ) {
  [class^="lg-"],
  [class*="lg-"],
  [class^="md-"],
  [class*="md-"],
  [class^="sm-"],
  [class*="sm-"] {
    width: 100%;
  }
}
