div.zeon-shortcodes-manager-shadow {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  z-index: 150000;
  display: none;
}
div.zeon-shortcodes-manager {
  background: #ffffff;
  position: fixed;
  width: -webkit-calc( 100% - 16px );
  width: -moz-calc( 100% - 16px );
  width: calc( 100% - 16px );
  height: -webkit-calc( 100% - 16px );
  height: -moz-calc( 100% - 16px );
  height: calc( 100% - 16px );
  top: 8px;
  left: 8px;
  bottom: 8px;
  right: 8px;
  z-index: 150001;
  display: none;
}
div.zeon-shortcodes-manager div.zeon-shortcodes-panel-antet {
  background: #ffffff;
  border-bottom: 1px solid #eeeeee;
  position: fixed;
  width: -webkit-calc( 100% - 16px );
  width: -moz-calc( 100% - 16px );
  width: calc( 100% - 16px );
  top: 8px;
  left: 8px;
  right: 8px;
}
div.zeon-shortcodes-manager div.zeon-shortcodes-panel-antet h3 {
  border-bottom: 1px solid #ffffff;
  font-size: 14px;
  line-height: 24px;
  margin: 0px;
  padding: 8px 10px;
  text-transform: uppercase;
}
div.zeon-shortcodes-manager div.zeon-shortcodes-panel-antet a.zeon-close {
  float: right;
  font-size: 16px;
  margin: 11px 16px;
}
div.zeon-shortcodes-manager div.zeon-shortcodes-panel-antet a.zeon-close i,
div.zeon-shortcodes-manager div.zeon-shortcodes-panel-antet a.zeon-close i:before {
  font-size: 16px;
}
div.zeon-shortcodes-manager table.zeon-shortcodes-panel {
  border-collapse: collapse;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}
div.zeon-shortcodes-manager table.zeon-shortcodes-panel tr td {
  background: #f1f1f1;
  vertical-align: top;
  padding: 5px;
  padding-left: 7px;
}
div.zeon-shortcodes-manager table.zeon-shortcodes-panel tr td.zeon-shortcodes-panel-header {
  height: 41px;
  padding: 0px;
}
div.zeon-shortcodes-manager table.zeon-shortcodes-panel tr td.zeon-shortcodes-panel-actions {
  width: 200px;
  padding-top: 10px;
  padding-right: 8px;
  border-right: 1px solid #eeeeee;
  background: #f9f9f9;
}
div.zeon-shortcodes-manager table.zeon-shortcodes-panel tr td.zeon-shortcodes-panel-actions input.tempo-button {
  display: none;
  width: 200px;
  position: fixed;
  bottom: 3%;
  margin: 0px;
}
div.zeon-shortcodes-manager table.zeon-shortcodes-panel tr td.zeon-shortcodes-panel-fields div.zeon-shortcodes-fields {
  padding: 8px 10px 8px 8px;
  overflow-y: scroll;
}
div.zeon-shortcodes-manager table.zeon-shortcodes-panel tr td.zeon-shortcodes-panel-fields div.zeon-shortcodes-fields .tempo-notification.zeon-shortcode-code-wrapper span.zeon-shortcode-code {
  display: block;
  background: #fefefe;
  border: 1px solid #f6f6f6;
  color: #666666;
  position: relative;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  padding: 5px 8px;
  margin-top: 10px;
}
div.zeon-shortcodes-manager table.zeon-shortcodes-panel tr td.zeon-shortcodes-panel-fields div.zeon-shortcodes-fields .tempo-notification.zeon-shortcode-code-wrapper span.zeon-shortcode-code .attr {
  font-weight: bold;
  color: blue;
}
div.zeon-shortcodes-manager table.zeon-shortcodes-panel tr td.zeon-shortcodes-panel-fields div.zeon-shortcodes-fields .tempo-notification.zeon-shortcode-code-wrapper span.zeon-shortcode-code .attr .value {
  color: red;
}
div.zeon-shortcodes-manager table.zeon-shortcodes-panel tr td.zeon-shortcodes-panel-fields div.zeon-shortcodes-fields .tempo-notification.zeon-shortcode-code-wrapper span.zeon-shortcode-code .text {
  color: green;
}
div.zeon-shortcodes-manager table.zeon-shortcodes-panel tr td.zeon-shortcodes-panel-fields div.zeon-shortcodes-fields .tempo-notification.zeon-shortcode-code-wrapper span.zeon-shortcode-code .zeon-ln {
  display: block;
}
div.zeon-shortcodes-manager table.zeon-shortcodes-panel tr td.zeon-shortcodes-panel-fields div.zeon-shortcodes-fields .tempo-notification.zeon-shortcode-code-wrapper span.zeon-shortcode-code .zeon-ln.hide-ln {
  display: none;
}
div.zeon-shortcodes-manager table.zeon-shortcodes-panel tr td.zeon-shortcodes-panel-fields div.zeon-shortcodes-fields .tempo-notification.zeon-shortcode-code-wrapper span.zeon-shortcode-code textarea {
  background: inherit;
  border: none;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  margin: 0;
  padding: 5px 8px;
  outline: none;
  resize: none;
  overflow: hidden;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
