.customize-journalistic,a.wide-button-journalistic{background:#fff;box-shadow:2px 2px 5px rgba(51,51,51,.23);display:inline-block}a.wide-button-journalistic{max-width:470px;padding:13px;width:100%;color:#cc931d!important;border-left:1px solid #fab526!important;font-weight:600;margin-top:19px;text-decoration:none;border-right:1px solid #fab526!important}.customize-journalistic{width:auto;margin:20px auto 0;padding:20px 40px}.backend-css h2{font-size:35px;font-weight:800;color:rgba(51,51,51,.88)}.backend-css .backend_btn{background:#2dc763;color:#fff;padding:18px 30px;display:inline-block;text-decoration:none;font-weight:600;border-radius:30px;font-size:15px}.ac-container{max-width:480px;width:100%;margin:5px auto;text-align:left}.headline-second,.text-centering{text-align:center}.ac-container label{position:relative;z-index:20;display:block;cursor:pointer;background:#fff;padding:15px 20px;box-shadow:0 0 5px rgba(51,51,51,.25);border-bottom:1px solid #d4d4d4;font-weight:600;color:#000;text-transform:capitalize}.ac-container label:hover{background:#fff}.ac-container input:checked+label,.ac-container input:checked+label:hover{background:#fff;height:30px;line-height:21px;font-size:13px}.ac-container input:checked+label:hover:after,.ac-container label:hover:after{content:'';position:absolute;width:24px;height:24px;right:13px;top:7px}.ac-container input{display:none}.ac-container article{background:#fff;margin-top:-1px;overflow:hidden;height:0;position:relative;z-index:10;-webkit-transition:height .3s ease-in-out,box-shadow .6s linear;-moz-transition:height .3s ease-in-out,box-shadow .6s linear;-o-transition:height .3s ease-in-out,box-shadow .6s linear;-ms-transition:height .3s ease-in-out,box-shadow .6s linear;transition:height .3s ease-in-out,box-shadow .6s linear}.ac-container article p{color:#777;line-height:150%;font-size:13px;padding:5px 20px}.ac-container input:checked~article{-webkit-transition:height .5s ease-in-out,box-shadow .1s linear;-moz-transition:height .5s ease-in-out,box-shadow .1s linear;-o-transition:height .5s ease-in-out,box-shadow .1s linear;-ms-transition:height .5s ease-in-out,box-shadow .1s linear;transition:height .5s ease-in-out,box-shadow .1s linear;box-shadow:0 0 0 1px rgba(155,155,155,.3)}.ac-container input:checked~article.ac-large{height:auto}.headline-second{font-size:22px;margin-bottom:0;font-weight:600;margin-top:40px;color:#333}
a.review-button {
    color: #fff;
    background: #ce921d;
    padding: 15px 35px;
    display: block;
    display: inline-block;
    margin-top: 10px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 30px;
    font-size: 14px;
}
