.copyright {
  font-size: 0.6rem;
  font-weight: 300;
  text-align: right; }
  .copyright a {
    font-weight: 400;
    font-size: 0.6rem;
    display: inline-block;
    padding-left: 0.2rem; }

.pagination {
  margin-top: 3rem;
  text-align: right; }
  .pagination a {
    color: #d5d5d5;
    display: inline-block;
    padding: 0.5rem 0.8rem;
    transition: all 0.6s; }
  .pagination a:hover {
    text-decoration: none;
    color: #a2a2a2;
    background: #f5f5f5; }

.post-content {
  margin: 3rem 0; }
  .post-content p {
    text-indent: 2em; }

.share-links a {
  height: 40px;
  width: 40px;
  box-sizing: border-box;
  display: block;
  background: #303030;
  border-radius: 100%; }
  .share-links a i {
    line-height: 40px; }
.share-links a:hover {
  text-decoration: none; }
.share-links .qr-container {
  position: fixed;
  z-index: -23232323231;
  background: transparent;
  width: 100%;
  height: 0;
  opacity: 0;
  transition: all 0.6s;
  display: none; }
  .share-links .qr-container img {
    position: absolute;
    top: calc(50% - 150px);
    left: calc(50% - 150px); }
.share-links .qr-container.active {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  z-index: 9999999;
  display: block;
  background: rgba(0, 0, 0, 0.7);
  opacity: 1; }

.post_copyright {
  width: 100%;
  text-align: center;
  margin: 1rem 0;
  font-size: 0.6rem;
  font-weight: 300; }

.pay_container {
  text-align: center;
  position: relative;
  width: 100%; }
  .pay_container .pay-switcher {
    background: #2d2d2d;
    display: inline-block;
    text-align: center;
    height: 3rem;
    margin: 0 auto;
    width: 3rem;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 100%;
    transition: background 0.6s; }
  .pay_container .pay-switcher:hover {
    background: #4f4f4f; }
  .pay_container .pay_qr_container {
    position: absolute;
    transition: opacity 0.6s;
    opacity: 0;
    z-index: 111;
    width: 22rem;
    height: 12rem;
    line-height: 2rem;
    text-align: center;
    background: #fefefe;
    left: calc(50% - 11rem);
    top: -13rem;
    box-shadow: 0 0 6px rgba(14, 22, 30, 0.3); }
    .pay_container .pay_qr_container > * {
      display: inline-block;
      padding: 1rem; }
      .pay_container .pay_qr_container > * img {
        max-width: 8rem;
        max-height: 8rem; }
  .pay_container .pay_qr_container.active {
    z-index: 111;
    opacity: 1; }

/*# sourceMappingURL=custom.css.map */
