.posts {
  padding-top: 4rem; }

.post-says {
  position: relative;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 8rem;
  margin-top: 2rem;
  border-radius: 6px;
  padding: 1.4rem 2rem;
  bottom: 0;
  transition: all 0.4s;
  overflow: hidden; }
  .post-says a.mask {
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 111; }
  .post-says .post-title {
    position: relative;
    z-index: 10;
    color: #f7f7f7;
    font-weight: 400;
    font-size: 0.7rem;
    line-height: 1.2rem;
    max-height: 2.4rem;
    overflow: hidden; }
  .post-says .post-date {
    position: absolute;
    z-index: 10;
    bottom: -0.2rem;
    right: 1rem;
    color: #f7f7f7;
    font-size: 0.9rem; }

.post-says:hover {
  bottom: 0.3rem;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); }

.post-says:before {
  content: " ";
  background: rgba(0, 0, 0, 0.5);
  transition: background 0.4s;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0; }

.post-says:hover:before {
  background: rgba(0, 0, 0, 0.6); }

.post-simple {
  position: relative;
  height: 4rem;
  width: 100%;
  z-index: 2;
  line-height: 4rem;
  border-bottom: 1px solid #d5d5d5;
  background: center center;
  background-size: cover;
  box-sizing: content-box;
  transition: all 0.5s; }
  .post-simple a {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; }
    .post-simple a > * {
      display: inline-block; }
    .post-simple a .post-title {
      width: calc(100% - 5.5rem);
      font-size: 1rem;
      font-weight: 300; }
    .post-simple a .post-date {
      width: 5rem; }
  .post-simple a:hover {
    text-decoration: none; }

.post-simple:before {
  content: ' ';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #fff;
  transition: background 0.6s; }

.post-simple:hover {
  top: -10%;
  right: -10%;
  left: -10%;
  bottom: -10%;
  width: 120%;
  height: 8rem;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.31);
  z-index: 3; }
  .post-simple:hover a {
    padding-left: 2rem;
    padding-right: 2rem; }
    .post-simple:hover a .post-title {
      color: #f7f7f7;
      font-weight: 500; }
    .post-simple:hover a .post-date {
      color: #f7f7f7; }

.post-simple:hover:before {
  background: transparent; }

/*# sourceMappingURL=post.css.map */
