﻿@charset "UTF-8";
/*!

/*
Theme Name: Helium
Theme URI: http://pixelrevel.com/themes/helium;
Author: Pixel Revel
Author URI: http://pixelrevel.com
Description: Beautiful, single column theme for bloggers and writers. Clean, minimal and focused on content. Supports Mailchimp newsletter, threaded comments, featured images.
Version: 1.7
Tags: blog, single-column, left-sidebar, custom-colors, custom-logo, custom-menu, featured-images, threaded-comments
Text Domain: helium

Helium WordPress Theme © High on Pixels 2016
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font: inherit;
  font-size: 100%;
}

/* --- HTML5 display-role reset for older browsers --- */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

body {
  background-color: #fff;
  line-height: 1.4;
  color: #444;
  padding-top: 68px;
}

@media (min-width: 760px) {
  body {
    padding-top: 0;
  }
}

.clearfix:after, .clearfix:before {
  content: '';
  clear: both;
  display: table;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-weight: 700;
  color: #222;
  letter-spacing: -0.04em;
  margin-top: 25px;
  margin-bottom: 15px;
}

h1 {
  font-size: 2em;
  line-height: 1.1em;
}

h2 {
  font-size: 1.8em;
  line-height: 1.1em;
}

h3 {
  font-size: 1.4em;
}

h4 {
  font-size: 1.2em;
}

h5, h6 {
  font-size: 0.9em;
  text-transform: uppercase;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e5e5;
}

a {
  color: #0c5bd3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.post-title {
  margin-top: 5px;
  text-decoration: none;
  color: #222;
  font-weight: 900;
}

p {
  font-size: 1.1em;
  line-height: 1.5em;
  margin-bottom: 0.5rem;
}

@media (min-width: 760px) {
  p {
    font-size: 1.0rem;
  }
}

p.lead {
  font-size: 1.7em;
  font-weight: 300;
  line-height: 1.4em;
  letter-spacing: 0;
  color: #121212;
  margin-bottom: 0.75em;
}

em {
  font-style: italic;
}

strong {
  font-weight: 700;
}

blockquote {
  padding-left: 32px;
  border-left: 2px solid #121212;
  background: #f9f9f9;
  margin: 2rem 0;
}

blockquote p {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 2.5em;
  color: #121212;
}
blockquote strong {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2.5em;
  color: #121212;
}
hr {
  height: 5px;
  background: #e5e5e5;
  margin: 50px auto;
  max-width: 15%;
  border: none;
}

.video-container {
  position: relative;
  padding-top: 56.25%;
  margin-bottom: 1.25em;
}

.video-container > iframe {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: "Ionicons";
  src: url("../fonts/ionicons.eot");
  src: url("../fonts/ionicons.eot") format("embedded-opentype"), url("../fonts/ionicons.ttf") format("truetype"), url("../fonts/ionicons.woff") format("woff"), url("../fonts/ionicons.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.ion, .ionicons,
.ion-android-checkmark-circle:before,
.ion-chevron-up:before,
.ion-clipboard:before,
.ion-close-round:before,
.ion-document:before,
.ion-email:before,
.ion-ios-email-outline:before,
.ion-ios-search-strong:before,
.ion-more:before,
.ion-navicon-round:before,
.ion-search:before,
.ion-social-facebook:before,
.ion-social-googleplus:before,
.ion-social-linkedin:before,
.ion-social-pinterest:before,
.ion-social-twitter:before {
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ion-android-checkmark-circle:before {
  content: "";
}

.ion-chevron-up:before {
  content: "";
}

.ion-clipboard:before {
  content: "";
}

.ion-close-round:before {
  content: "";
}

.ion-document:before {
  content: "";
}

.ion-email:before {
  content: "";
}

.ion-ios-email-outline:before {
  content: "";
}

.ion-ios-search-strong:before {
  content: "";
}

.ion-more:before {
  content: "";
}

.ion-navicon-round:before {
  content: "";
}

.ion-search:before {
  content: "";
}

.ion-social-facebook:before {
  content: "";
}

.ion-social-googleplus:before {
  content: "";
}

.ion-social-linkedin:before {
  content: "";
}

.ion-social-pinterest:before {
  content: "";
}

.ion-social-twitter:before {
  content: "";
}

.wrapper {
  max-width: 648px;
  margin: 0 auto;
  padding: 0 24px;
}

/**
Navigation menu
*/
.menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  padding: .5rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
}

@media (max-width: 1023px) {
  .menu {
    display: none;
  }
  body.has-menu-opened .menu {
    display: block;
  }
}

@media (min-width: 1024px) {
  .menu {
    position: fixed;
    top: auto;
    right: auto;
    bottom: 1rem;
    left: 24px;
    text-align: left;
    height: auto;
    background: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
    padding: 0;
  }
}

.menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu li {
  font-weight: 400;
  margin-left: 7px;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}

@media (min-width: 1024px) {
  .menu li {
    display: block;
    margin: 10px 0;
    text-align: left;
    font-size: 14px;
  }
}

.menu li li {
  padding-left: 24px;
}

.menu a {
  color: #666;
  text-decoration: none;
  -webkit-transition: .3s color;
  -o-transition: .3s color;
  -moz-transition: .3s color;
  transition: .3s color;
  display: block;
  padding: .75rem 1rem;
  cursor: pointer;
}

.menu a:hover {
  color: #444;
  background: rgba(0, 0, 0, 0.02);
}

@media (min-width: 1024px) {
  .menu a:hover {
    color: #666;
    background: none;
  }
}

@media (min-width: 1024px) {
  .menu a {
    padding: 0;
    color: #bbb;
  }
}

.menu .current-menu-item > a {
  font-weight: 700;
  color: #333;
}

.site-header {
  height: 300px;
  padding: 0;
  background-position: center;
  -webkit-background-size: cover;
          background-size: cover;
}

@media (min-width: 760px) {
  .site-header {
    height: 480px;
  }
}

.logo {
  width: 36px;
  height: 36px;
  position: absolute;
  top: 16px;
  left: 16px;
  border: 2px solid #fff;
  -webkit-border-radius: 25px;
          border-radius: 25px;
  -webkit-background-size: cover;
          background-size: cover;
  z-index: 10;
}

@media (min-width: 760px) {
  .logo {
    height: 50px;
    width: 50px;
    border: 4px solid #fff;
    position: fixed;
  }
}

body.admin-bar .logo {
  top: 64px;
}

@media (min-width: 760px) {
  body.admin-bar .logo {
    top: 42px;
  }
}

@media (min-width: 760px) {
  body.admin-bar .logo {
    top: 48px;
  }
}

#top {
  position: absolute;
  top: 0;
  left: 0;
}

.main-header {
  background: #fff;
  top: 0;
  height: 68px;
  line-height: 68px;
  position: absolute;
  width: 100%;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  z-index: 8;
}

@media (min-width: 1024px) {
  .main-header {
    line-height: 1.4;
    height: auto;
    padding: 0 1rem;
  }
}

body.admin-bar .main-header {
  top: 46px;
}

@media (min-width: 760px) {
  body.admin-bar .main-header {
    top: 32px;
  }
}

.main-header-mobile {
  float: right;
  width: 64px;
  text-align: center;
  font-size: 24px;
  color: #444;
  -webkit-transition: .3s background;
  -o-transition: .3s background;
  -moz-transition: .3s background;
  transition: .3s background;
}

.main-header-mobile:hover {
  background: rgba(0, 0, 0, 0.02);
  color: #000;
}

@media (min-width: 1024px) {
  .main-header-mobile {
    display: none;
  }
}

@media (max-width: 1023px) {
  body.has-menu-opened .main-header-mobile {
    background: rgba(0, 0, 0, 0.02);
    color: #000;
  }
}

.footer {
  padding: 20px 0;
  border-top: 1px solid #d5d5d5;
  text-align: center;
}
.footer-single {
  border-bottom: 1px solid #d5d5d5;
  text-align: center;
  padding-bottom: 0.5rem;
}
.footer a {
  color: inherit;
}

.footer a:hover {
  text-decoration: none;
}

.footer-copyright {
  font-size: 0.8em;
  color: #bbb;
}

.go-top {
  font-size: 0.8125rem;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  width: 3rem;
  height: 3rem;
  line-height: 3.1rem;
  display: block;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  cursor: pointer;
  color: #bbb;
}

.go-top:hover {
  background: rgba(0, 0, 0, 0.1);
}

@media (max-width: 759px) {
  .posts .post:first-child {
    margin-top: 0;
  }
}

.post {
  margin: 2rem 0 6rem;
}

@media (min-width: 760px) {
  .post {
    margin: 10rem 0;
  }
}

.post-title {
  margin-top: 5px;
  color: #222;
  font-weight: 400;
  font-size:1.4rem;
}

.post-title a {
  text-decoration: none;
  color: inherit;
}

.post-title a:hover {
  text-decoration: underline;
}

.post-date {
  font-size: 0.9em;
  color: #aaa;
}

.post-date a {
  color: inherit;
  text-decoration: underline;
}

.post-date-item + .post-date-item {
  margin-left: .5rem;
}

.post-thumb {
  margin-bottom: 1rem;
}

@media (min-width: 760px) {
  .post-thumb {
    margin-bottom: 3rem;
  }
}

.read-more {
  margin-top: 2rem;
}

.read-more .more-link._button {
  color: #0c5bd3;
  text-decoration: underline;
}

.read-more .more-link._button:hover {
  text-decoration: none;
}

.post-content img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

@media (min-width: 760px) {
  .post-content img {
    -webkit-border-radius: 3px;
            border-radius: 3px;
  }
}

.post-thumb img {
  height: auto;
  max-width: -webkit-calc(100% + 3rem);
  max-width: -moz-calc(100% + 3rem);
  max-width: calc(100% + 3rem);
  margin: 0 -1.5rem 1rem;
}

@media (min-width: 760px) {
  .post-thumb img {
    -webkit-border-radius: 3px;
            border-radius: 3px;
    max-width: 130%;
    margin: 1rem -15% 1rem;
  }
}

.post-content .wp-caption {
  width: auto !important;
  margin: 2rem -1.5rem 2rem;
}

@media (min-width: 1024px) {
  .post-content .wp-caption {
    max-width: 130%;
    margin: 3rem -15% 3rem;
  }
}

.post-content .wp-caption img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto .5rem;
}

.post-content ul, .post-content ol {
  margin: 25px 0;
  border: 1px solid #eee;
  padding: 10px 25px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  list-style: none;
}

.post-content ul li, .post-content ol li {
  color: #777;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.post-content ul li:last-child, .post-content ol li:last-child {
  border-bottom: none;
}

.post-content .wp-caption-text {
  text-align: center;
  font-size: 0.9em;
  color: #999;
  width: 75%;
  margin: 0 auto;
  line-height: 1.25em;
}

.post-share {
  font-size: 0.8125rem;
  line-height: 1rem;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  text-align: center;
}

.post-share .share-links a {
  opacity: 1;
  display: block;
}

.post-share .share-links a:hover {
  opacity: .7;
}

@media (max-width: 759px) {
  .post-share {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    margin: 0;
    background: #fff;
    padding: 0;
    text-align: center;
    border-top: 1px solid #e5e6e7;
  }
  .post-share .post-share-text {
    display: none;
  }
  .post-share .share-links a {
    -webkit-transition: .3s background;
    -o-transition: .3s background;
    -moz-transition: .3s background;
    transition: .3s background;
    display: inline-block;
    width: 3rem;
    height: 3rem;
    line-height: 3.1rem;
    margin: 0;
    font-size: 1.3rem;
    background-color: transparent !important;
    -webkit-border-radius: 0;
            border-radius: 0;
  }
  .post-share .share-links a:hover {
    background: #fafafa !important;
    opacity: 1;
  }
  .post-share .share-links a._facebook {
    color: #3b5998;
  }
  .post-share .share-links a._twitter {
    color: #1da1f2;
  }
  .post-share .share-links a._googleplus {
    color: #dd4b39;
  }
  .post-share .share-links a._pinterest {
    color: #bd081c;
  }
  .post-share .share-links a._linkedin {
    color: #0077b5;
  }
  .post-share .share-links i {
    color: inherit;
  }
}

.post-tags {
  color: #bbb;
}

.post-tags a {
  color: inherit;
}

.post-tags a:before {
  content: '#';
}

.post-share-text {
  font-size: 0.6875rem;
  display: block;
  color: rgba(0, 0, 0, 0.33);
}

.share-links {
  font-size: 1rem;
  display: inline-block;
}

.share-links a {
  display: inline-block;
  margin: .5rem 0 0;
  min-width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  opacity: .25;
  -webkit-transition: .3s opacity;
  -o-transition: .3s opacity;
  -moz-transition: .3s opacity;
  transition: .3s opacity;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.share-links a:hover {
  opacity: 1;
}

.share-links a._facebook {
  background-color: #3b5998;
}

.share-links a._twitter {
  background-color: #1da1f2;
}

.share-links a._googleplus {
  background-color: #dd4b39;
}

.share-links a._pinterest {
  background-color: #bd081c;
}

.share-links a._linkedin {
  background-color: #0077b5;
}

.share-links i {
  display: block;
  color: #fff;
}

.previous-posts,
.next-posts {
  display: inline;
  width: 50%;
}

.previous-posts a,
.next-posts a {
  font-size: 0.9em;
  border: 1px solid #e5e5e5;
  color: #aaa;
  font-weight: 700;
  padding: 8px 16px;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  text-decoration: none;
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  -moz-transition: 0.6s;
  transition: 0.6s;
}

.previous-posts a:hover,
.next-posts a:hover {
  border: 1px solid #0c5bd3;
  color: #0c5bd3;
}

.previous-posts {
  float: left;
  text-align: left;
}

.next-posts {
  text-align: right;
  float: right;
}

.sidenote {
  background: #f8f8f8;
  border: 1px solid #e5e5e5;
  padding: 15px 20px;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  color: #999;
  font-size: 1em;
  line-height: 1.25em;
}

.sidenote a {
  color: #888;
}

.pagination {
  display: block;
  margin-bottom: 130px;
}

.pagination:after {
  clear: both;
  content: '';
  display: table;
}

.button, .read-more .more-link._button, .mc4wp-form input[type=submit], .form-submit .submit {
  display: inline-block;
  color: #fff;
  background: #0c5bd3;
  padding: .5rem 1rem;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  font-size: 0.9375rem;
  font-weight: 700;
  text-decoration: none;
  -webkit-transition: .3s;
  -o-transition: .3s;
  -moz-transition: .3s;
  transition: .3s;
  font-family: inherit;
  line-height: 1.375rem;
  border: 0;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-appearance: none;
}

.button:hover, .read-more .more-link._button:hover, .mc4wp-form input[type=submit]:hover, .form-submit .submit:hover {
  opacity: .85;
}

input,
textarea {
  border: 1px solid #d5d5d5;
  font-size: inherit;
  font-family: inherit;
  padding: .5rem .5rem;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-transition: .3s border-color;
  -o-transition: .3s border-color;
  -moz-transition: .3s border-color;
  transition: .3s border-color;
  -webkit-appearance: none;
}

input:focus,
textarea:focus {
  border-color: #bcbcbc;
  outline: none;
}

textarea {
  resize: vertical;
}

.input-group {
  display: table;
}

.input-group .input-addon {
  display: table-cell;
  width: 1%;
  padding-left: 4px;
  vertical-align: bottom;
}

.input-group input {
  display: table-cell;
  width: 100%;
}

.comments-area {
  font-size: 0.8125rem;
}

.comment-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.comment-list .children {
  list-style: none;
  margin: 0 0 0 3rem;
}

.comment-list .comment-text > :last-child {
  margin-bottom: 1rem;
}

.comment-list .comment-body {
  margin: 0 0 2rem;
}

.comment-list .comment-content {
  padding-left: 2.5rem;
}

@media (min-width: 760px) {
  .comment-list .comment-content {
    padding-left: 3.5rem;
  }
}

.comment-list .comment-author {
  font-weight: 600;
  margin: 0 0 .5rem;
  font-size: 1rem;
}

.comment-list .avatar {
  float: left;
  width: 1.5rem;
  height: 1.5rem;
  -webkit-border-radius: 25px;
          border-radius: 25px;
}

@media (min-width: 760px) {
  .comment-list .avatar {
    width: 2.25rem;
    height: 2.25rem;
  }
}

.comment-list .comment-meta a {
  color: #bbb;
  display: inline-block;
  cursor: pointer;
}

.comment-list .comment-meta a + a {
  margin-left: .5rem;
}

.comment-respond {
  font-size: 0.875rem;
  margin: 4rem 0;
}

@media (min-width: 760px) {
  .comment-respond {
    margin: 8rem 0;
  }
}

.comment-respond p {
  margin: 0 0 1rem;
}

.comment-respond label {
  display: block;
  margin: 0 0 .25rem;
}

.comment-form-comment input,
.comment-form-comment textarea,
.comment-form-author input,
.comment-form-author textarea,
.comment-form-email input,
.comment-form-email textarea,
.comment-form-url input,
.comment-form-url textarea {
  display: block;
  width: 100%;
}

.comment-reply-title small {
  float: right;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0;
}

.comment-awaiting-moderation {
  text-align: right;
  font-size: 0.875rem;
}

@-webkit-keyframes shake {
  10%, 90% {
    -webkit-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    -webkit-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    -webkit-transform: translate3d(-4px, 0, 0);
            transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    -webkit-transform: translate3d(4px, 0, 0);
            transform: translate3d(4px, 0, 0);
  }
}

@-moz-keyframes shake {
  10%, 90% {
    -moz-transform: translate3d(-1px, 0, 0);
         transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    -moz-transform: translate3d(2px, 0, 0);
         transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    -moz-transform: translate3d(-4px, 0, 0);
         transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    -moz-transform: translate3d(4px, 0, 0);
         transform: translate3d(4px, 0, 0);
  }
}

@-o-keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes shake {
  10%, 90% {
    -webkit-transform: translate3d(-1px, 0, 0);
       -moz-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    -webkit-transform: translate3d(2px, 0, 0);
       -moz-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    -webkit-transform: translate3d(-4px, 0, 0);
       -moz-transform: translate3d(-4px, 0, 0);
            transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    -webkit-transform: translate3d(4px, 0, 0);
       -moz-transform: translate3d(4px, 0, 0);
            transform: translate3d(4px, 0, 0);
  }
}

.newsletter {
  margin: 6rem 0 6rem;
  background: #fafafa;
  padding: 2rem 2rem 2rem;
  border: 1px solid #e5e5e5;
  border-bottom: 1px solid #ccc;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.newsletter .wrap {
  max-width: 340px;
  margin: 0 auto;
}

.newsletter .wrap,
.newsletter p {
  max-width: 500px;
  color: #999;
}

.newsletter h3,
.newsletter p {
  text-align: left;
}

.newsletter h3 {
  color: #444;
  font-weight: 700;
  margin: 0;
  font-size: 1.2em;
}

.newsletter p {
  font-size: 0.9375rem;
  color: #bbb;
  margin: .666em auto 1.8em;
  line-height: 1.3;
}

.newsletter input {
  background: #fff;
}

.newsletter input.error {
  border-color: #c00;
  -webkit-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
     -moz-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
       -o-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
          animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

.page-404 {
  text-align: center;
  margin: 10rem 0;
}

.page-404 h1 {
  font-weight: 300;
  font-size: 5rem;
}

.page-404-back {
  margin: 5rem 0 0;
}
