@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-khvxex');
	src:url('fonts/icomoon.eot?#iefix-khvxex') format('embedded-opentype'),
		url('fonts/icomoon.woff?-khvxex') format('woff'),
		url('fonts/icomoon.ttf?-khvxex') format('truetype'),
		url('fonts/icomoon.svg?-khvxex#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-qrcode:before {
	content: "\e601";
}
.icon-clock:before {
	content: "\e602";
}
.icon-menu:before {
	content: "\e603";
}
.icon-eye:before {
	content: "\e604";
}
