body{
    font-family: 'microsoft yahei';
    font-weight: normal;
    color: #14383F;
    background-color: #F8F8F8;
    /*background: url(../images/title-bg.png) fixed 100% 100%;*/
	position: absolute;
	width: 100%;
	height: 100%;
	
	}
img:hover{
	opacity: 0.85;
	-webkit-transition: all 400ms;
	-moz-transition: all 400ms;
	-ms-transition: all 400ms;
	-o-transition: all 400ms;
	transition: all 400ms;
}
h1{
    font-size: 30px;
    text-shadow: 0px 0px 3px #D5D5D5;
}
pre{
    background: #444;
    color: #f1f1f1;
text-shadow: 0 1px rgba(0,0,0,0.3);
font-family: Consolas, "Liberation Mono", Courier, monospace;
direction: ltr;
overflow:auto;
word-wrap: normal;
}
.title{
	font-weight: normal;
}
.bio p{
	font-size: 1em;
}
.item-attr a,.item-attr span{
	font-size: 16px;
}
.attrs span{
	margin-right: 10px;
	font-size: 12px;
}
.attrs span i{
	margin:4px;
}
.jumbotron{
	background-color: #DFEEF6;
	content: '';
	-moz-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-animation-name: masthead;
	-moz-animation-name: masthead;
	-o-animation-name: masthead;
	animation-name: masthead;
	-webkit-animation-duration: 80s;
	-moz-animation-duration: 80s;
	-ms-animation-duration: 80s;
	-o-animation-duration: 80s;
	animation-duration: 80s;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-ms-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

@keyframes masthead {
    0% {
    background-position: 0% 0%;
}
50% {
    background-position: -50% -100%;
}
100% {
    background-position: -100% -200%;
}

}

@-moz-keyframes masthead {
    0% {
    background-position: 0% 0%;
}
50% {
    background-position: -50% -100%;
}
100% {
    background-position: -100% -200%;
}

}

@-webkit-keyframes masthead {
    0% {
    background-position: 0% 0%;
}
50% {
    background-position: -50% -100%;
}
100% {
    background-position: -100% -200%;
}

}

@-ms-keyframes masthead {
    0% {
    background-position: 0% 0%;
}
50% {
    background-position: -50% -100%;
}
100% {
    background-position: -100% -200%;
}

}

@-o-keyframes masthead {
    0% {
    background-position: 0% 0%;
}
50% {
    background-position: -50% -100%;
}
100% {
    background-position: -100% -200%;
}
}
.jumbotron-content{
	text-align: center;
}
.navbar{
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	margin-bottom: 0;
}
.menu-btn{
	background-color: #1ECEAB;
	color: #385346;
}
.navbar-nav > li > a{
	font-weight: normal;
}
.navbar-nav > li.active{
	background: #78D3BD;
}
.navbar-default {
	background-color: #1abc9c;
}
.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
	color: #fff;
}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{
	margin-left: 0;
	margin-right: 0;
}
.blog-footer{
	padding-top: 40px;
	padding-bottom: 40px;
	margin-top: 10px;
	color: #777;
	text-align: center;
	border-top: 1px solid #e5e5e5;
}
#page-erweima canvas{
	width: 100%;
	height: 100%;
}
@media (max-width: 768px){
	.navbar{
		/*margin-left: -15px;
		margin-right: -15px;*/
	}
}
/*single*/
.single-header{
	margin:1.8em auto;
	text-align: center;
}
.content{
	margin-top: 3em;
	font-size: 0.8em;
	/*text-shadow: 2px 2px 100px #494949;*/
}
.text *{
	font-size: 1em;
}
.text p{
	text-indent: 2em;
}
.tooltip-inner canvas{
	width: 100%;
	height: 100%;
}
.panel{
	box-shadow: 2px 2px 17px #ADADAD;
}
.panel-default > .panel-heading{
	background-color: #FFFFFF;
}
.sidebar-block .panel{
	box-shadow: 0px 0px 0px;
	margin-bottom: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: 0;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
color: #FFF;
background-color: transparent;
}

