﻿/*
Theme Name: Leyar
Theme URI: http://www.itluren.com/
Description: The template by <a href="http://www.itluren.com">IT路人</a>.
Author: IT路人
Version: 2.0
Tags: two-columns, fixed-width, custom-menu, cms, meta-box, Multiple classifiers, Blog, custom-widgets , download-Pop
*/
@charset "utf-8";
/*---reset---*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
margin:0;padding:0;}
* focus {outline: none;margin: 0;padding: 0;}
a:focus { outline: none;}
table {border-collapse:collapse;border-spacing:0;}
fieldset, img {border:0;}
address, caption, cite, code, dfn, em, strong, th, var {font-style:normal;}
li {list-style:none;}
caption, th {text-align:left;}
h1, h2, h3, h4, h5, h6 {font-size:100%;}
input, textarea, select {font-family:inherit;font-size:inherit;font-weight:inherit;}
legend {color:#000;}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
.clearfix {display:block;}
.clean {clear:both;}
a{ outline:none;text-decoration:none;}
a{ color:#333435; }
a:hover { color:#e23a0a;}
.fl {float:left;}
.fr {float:right;}
/*---layout---*/
body {background:#ffff;margin:0 auto;font:12px/22px 'Microsoft Yahei','\5b8b\4f53',微软雅黑, Arial, Lucida Grande, Tahoma, sans-serif;color:#131313;}
#header{background:url(images/header_img.png) repeat-x;padding:0 0 10px;margin:0 0 5px; font-family: 'Microsoft Yahei','宋体';position:relative;z-index:5;}
#header_inner, #wrapper, #footer  {width:1000px;margin:0 auto;text-align:left;position:relative;}
#art_main {width:710px;}
#art_main1 {width:680px;}
#sider {width:275px;}
#footer {margin-bottom:0px;}
/*---Header---*/
strong.logo a, strong.logo a:hover {background:url(images/logo.png) no-repeat 5px 30px;width:275px;height:114px;display:block;text-indent:-9999px;}
.header_bg {background:url(images/bg.png) 0 0 no-repeat;width:616px;height:114px; position:absolute;top:0;right:-66px;}
.toplinks{position:absolute;top:0;right:0;padding:8px 4px;color:#6a6a6a;text-align:right;}
.toplinks a{margin:0 6px;color:#a1a1a1;}
.toplinks a:hover, div.toplinks strong a{color:#f9c006;}
/*---search---*/
#top_nav {margin:22px 55px 20px 0;float:right;display:inline;}
#top_nav .form{background:url(images/bg.png) 0 -115px no-repeat;width:280px;height:32px;color:#666;overflow:hidden;position:relative;}
#top_nav .form input.search-keyword {float:left;display:inline; height:24px; line-height:26px;width:188px;border:1;margin:4px 3px 3px 5px;color:#666;font-size:13px;}
#top_nav .form button.select_class, #top_nav .form button.select_over {width:74px;height:32px;display:block; float:right;border:none;line-height:32px;cursor:pointer;text-indent:-9999px;background:none;}
#top_nav .form button.select_over {background:url(images/bg.png) 0 -200px no-repeat;}
/*我的导航*/
* {margin:0;padding:0;}
#webmenu {height:37px;font-size:1.3em;text-align:center;width:1000px;margin:0 auto;background:  #61B200;-moz-border-radius: 6px;-webkit-border-radius: 6px;border-radius: 5px;}
#webmenu a {font-size:0.65em;color:#FFF;text-decoration:none;}
#webmenu li ul {display:none;}
#webmenu li ul li {float:none;}
*html #webmenu li ul li {display:inline;}
#webmenu li ul a {float:none;height:32px;line-height:32px;padding:0 10px;text-transform:capitalize;}
#webmenu ul{list-style:none;}
#webmenu ul li {float:left;position:relative;}
#webmenu ul a {float:left;display:block;padding:0 20px;height:35px;line-height:35px;font-size:.7em;}
#webmenu ul a:hover {background:#51A735;}
#webmenu ul ul {width:177px;position: absolute;top:35px;right:0;display: none;list-style:none;}
*html #webmenu ul ul {right:-1px;display: none;position:absolute;}
#webmenu ul ul a {font-size:11px;background:#51A735;}
#webmenu ul ul ul{width:177px;top:0;left:177px;display: none;position:absolute;list-style:none;}
#webmenu ul ul ul a {left:177px;background:#51A735;font-weight:normal;}
#webmenu ul ul ul ul {width:177px;top:0;left:177px;display: none;position:absolute;list-style:none;}
/*---breadcrumbs---*/
#breadcrumbs {}
.bcrumbs {float:left;height:32px; line-height:32px;overflow:hidden;}
.bcrumbs strong a {background:url(images/home_icon.png) no-repeat 50% 50%;float:left;width:26px; text-indent:-9999px;padding:0 0 0 10px;}
.bcrumbs a {background:url(images/bg.png) 0 -430px no-repeat;color:#9a9a9a;padding:0 6px 0 18px;float:left;}
.bcrumbs a.last { color:#BC0808;}
.caterss {float: right;height: 32px;line-height: 32px;width:64px;padding:0 0 0 20px;background:url(images/rss_icon.jpg) no-repeat 0 9px;font-size:13px;}
.caterss a{color:#333;}
/*---box--*/
.con_box{border:1px #dbdbdb solid;-moz-border-radius: 6px;-webkit-border-radius: 6px;border-radius: 5px;background:#fff;margin-bottom:10px!important;}
.con_box h2 {color:#F9C006;font-weight:bold;font-size:14px;width:104px;text-align:center;}
.con_box h3{background:#61B200!important;border-top-left-radius: 5px;-moz-border-radius-topleft: 6px;-webkit-border-top-left-radius: 6px;border-top-right-radius: 5px;-moz-border-radius-topright: 6px;-webkit-border-top-right-radius: 6px;font-weight:bold;font-size:14px;height:32px;line-height:32px;padding:0 10px;color:#ffff!important;}
.hot_box ul{padding:10px;}
.hot_box ul li {border-bottom: 1px dotted #CCC;padding:3px 0;}
.hot_box ul li a.title {padding:0 0 0 15px; background:url(images/newAirtl_icon.png) no-repeat 3px 50%;}
/*--标题以及列表-*/
.resouse_artile {width:400px;position:relative;}
.resouse_artile h2 {border-bottom:1px #dbdbdb solid;height:30px;line-height:30px;width:100%;text-align:left;}
.index_resourse {padding: 12px 12px 10px 0;width:226px;overflow:hidden;}
ul.index_resourse_list {}
ul.index_resourse_list  li {color:#6f7173;padding:2px 0;position:relative;}
ul.index_resourse_list  li a {padding:0 0 0 16px!important; background:url(images/list_desc.gif) no-repeat 0 50%;}
.qd_aritle{width:347px;margin-right:12px!important;display:inline;}
.tab_qd_aritle{width:347px;margin-right:8px!important;display:inline;}
#cat-2,#cat-4,#cat-6,#cat-8,#cat-10,#cat-12{margin-right:0!important;}
.qd_aritle1{color:#6f7173;float:right!important;}
.qd_aritle h2{color:#333435;text-indent:10px;}
.qd_aritle ul.qd_list{margin:0 12px;padding:10px 0;}
.tab_qd_aritle h2{color:#333435;text-indent:10px;}
.tab_qd_aritle ul.qd_list{margin:0 12px;padding:10px 0;}
.more {width:37px;height:11px;overflow:hidden;margin:9px 10px 0 0;background:url(images/bg.png) 0 -233px;text-indent:-9999px;}
/*--幻灯片 --*/
#slideshow {position:relative; background:#fff; width:690px; height:248px; padding:10px; border:1px solid #dbdbdb;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;margin-bottom:12px;z-index:0;}
.slideshow {width:680px;height:248px;overflow:hidden;}
.featured_post{line-height:24px; width:670px;height:248px;overflow:hidden;}
.slider_image,.slider_image img {float: center;width:690px;height:296px;}
#slider_nav  {position:absolute;display:block;width:200px;height:34px;margin:210px 0 0 490px;z-index:999;}
#slider_nav a {background:url(images/bg.png) 0 -405px;display:block;float:left;font-size:12px;font-weight:bold;padding:0 8px;color:#ebebeb;z-index:999;}
div#slider_nav a.activeSlide { color:#f99356;}
#featured_tag {background:url(images/bg.png) 0 -245px;width:21px;height:79px;left:0px;position:absolute;top:20px;z-index:999;}
#tag_c {background:url(images/bg.png) 0 -325px;width:21px;height:79px;right:0px;position:absolute;top:170px;z-index:999;}
.news {background:url(images/bg.png) 0 -148px;position:absolute;width:51px;height:51px;right:-3px;top:-3px;z-index:999;}
/*-- 首页两栏 --*/
.column {}
.post-1 {padding-left:6px; }
.post-1 em { width: 200px; padding-left: 8px; font-weight: bold; }
.post-1 em.excerpt { max-width: 200px; width: 200px;  padding-left: 8px;white-space: normal; line-height: 20px; color: #666; font-weight: normal; }
.post-1 span { float: left; }
.post-1 em,
.post-1 span { line-height: 24px; }
.post-1 cite,
.post-1 cite img { float: left; width: 100px; height: 80px; overflow: hidden; }
.post-1 cite { float: left; height: 80px; padding: 5px; margin-top: 3px;}
/*---边栏---*/
.htabs_art{overflow:hidden;}
.htabs_art ul.sj_nav{background:#E6E6E6;}
.htabs_art ul.cooltab_nav li a{width:90px;}
ul.cooltab_nav {border-bottom:1px #dbdbdb solid;}
ul.cooltab_nav li {float:left;display:block;text-align:center;font-weight:bold; cursor:pointer;}
ul.sj_nav li {border-right:1px #DBDBDB solid;}
ul.cooltab_nav li a {background:#e6e6e6;color:#333435;font-weight:bold;font-size:14px;height:32px;line-height:32px;display:block;width:104px;}
ul.cooltab_nav li a:hover {background:#f9c006;color:#fff;}
ul.cooltab_nav li a.active{background:#61B200;color:#fff;}
.com_cont{position:relative;display:none;}
.box{height:40px;padding-bottom:5px;}
#contact-li li{float:left;margin:0 1px;}
#contact-li li a{display:block;width:40px;height:40px;background:url(images/contact.png) no-repeat;text-indent:-9999px;}
#contact-li li.twitter a{background-position:0 -40px;}
#contact-li li.qqmblog a{background-position:0 -80px;}
#contact-li li.sinamblog a{background-position:0 -120px;}
#contact-li li.qq a{background-position:0 -160px;}
#contact-li li.rss a{background-position:0 -200px;}
.feed-mail{border-radius:4px;border:#dbdbdb 1px solid;padding:12px 0 12px 12px;box-shadow:0 0 4px #eee;margin-bottom:10px}
.feed-mail-input{width:178px;height:20px;line-height:20px;padding:4px;vertical-align:middle;border:#dbdbdb 1px solid;background-color:#fff}
.feed-mail-btn{width:60px;height:30px;vertical-align:middle;border:#dbdbdb 1px solid;margin-left:-1px;cursor:pointer}
.gg{width:245px;overflow:hidden;background:#FFEA97; border: 1px solid #E1B400;color:#779B39;margin-top:10px;
/* 溢出部分自动换行 */ 
word-break: break-word; /* 文本行的任意字内断开 */ 
word-wrap: break-word; /* IE */ 
white-space: -moz-pre-wrap; /* Mozilla */ 
white-space: -hp-pre-wrap; /* HP printers */ 
white-space: -o-pre-wrap; /* Opera 7 */ 
white-space: -pre-wrap; /* Opera 4-6 */ 
white-space: pre; /* CSS2 */ 
white-space: pre-wrap; /* CSS 2.1 */ 
white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */}
.gg p{padding:10px; }
#new_art ul,#hot_art ul,#rand_art ul{padding:4px 10px;background:url(images/listbj.gif) no-repeat 3px 3px}
#new_art ul li,#hot_art ul li,#rand_art ul li {border-bottom: 1px dotted #CCC;padding:3px 0;}
#new_art ul li a.title,#hot_art ul li a.title,#rand_art ul li a.title {padding:0 0 0 15px; max-width:170px;overflow:hidden;}
.hot_box ul.tagcloudy {width:250px;overflow:hidden;}
.hot_box ul.tagcloudy a {padding-right: 5px}
.hot_box ul.tagcloudy a:hover {text-decoration:underline;}
.hot_box ul.tagcloudy li{border:0;}
.readers{padding:5px;}
.readers img,.readers a.seps span {padding:2px;border:1px #dbdbdb solid; float:left;margin:5px;display:inline;background:#fff;}
.readers a.seps span{width:56px;height:56px;background:#333435;text-align:center;line-height:56px;font-weight:bold;color:#fff;}
.readers a.seps:hover span {color:#F9C006;}
.r_comments{}
.r_comments ul li {padding:5px;line-height:20px;}
.r_comments li img {height:32px;float:left;padding:1px;margin:4px 4px 0 0;}
.myleyar_rollbox {position:fixed;background:none;width:275px;}
/*--博客列表--*/
.art_box, .art_img_box {margin:0 0 10px 0;padding:15px;position:relative;background:#F7F7F7;border: 1px solid #D2D2D2;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;}
.art_box h2 {font-size:23px;line-height:30px;font-weight:bold;}
.art_box .info {color:#666;margin:5px 0 10px;}
.art_box p {margin-bottom:20px;}
.art_box .info small{margin:0 4px;font-size:12px;}
.info img {vertical-align:middle;}
.art_box ul.art_info li {color:#666; float:left;}
.art_box ul.art_info li.art_tag{margin:0 0 0 45px;}
.art_box ul.art_info li.art_read{float:right;}
.art_box ul.art_info li a {color:#bc0808;margin:0 2px;}
.art_box ul.art_info li a:hover {text-decoration:underline;}
.innerimg_box img{padding:4px;border:1px #dbdbdb solid;background:#fff;}
.innerimg_box a:hover img{-webkit-transition: border-color .5s;-moz-transition: border-color .5s;transition: border-color .5s;-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.3);-moz-box-shadow: 0 1px 5px rgba(0,0,0,.3);box-shadow: 0 1px 5px rgba(0,0,0,.3);}
.box_content{width:300px;position:relative;}
.box_content h2 {font-size:18px;line-height:26px;font-weight:bold;padding:5px 0 5px 0;}
.box_content span.user_face { position:absolute;right:0;top:0;padding:1px;border:1px #EEE solid;}
.box_content .info{color: #C9C9C9;}
.box_content .info span{margin:0 5px 0 0;color:#666666;}
.box_content .info small{color:#e23a0a;font-size:12px;padding:0 2px;}
.box_content ul {padding:2px 0 10px;}
.box_content ul li {color:#666; float:left;}
.box_content ul li.art_tag{margin:0 0 0 45px;}
.box_content ul li a {color:#e23a0a;margin:0 2px;}
.box_content ul li a:hover {text-decoration:underline;}
.box_content p{color:#7A7A7A;}
/*--标题列表--*/
.cat_list {margin:0 0 10px 0;padding:15px;background:#fff;border: 1px solid #DBDBDB;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;}
.cat_list ul li{border-bottom: 1px dotted #CCC;height: 36px;line-height: 36px;}
.cat_list h2 a{padding:0 0 0 16px; background:url(images/list_desc.gif) no-repeat 0 50%;font-weight: normal;color: #333;font-size: 14px;}
.cat_list h2 a:hover{color:#e23a0a;}
.cat_list .date{font-size: 12px;font-weight: normal;color: #999;}
.cat_list .date small{color: #e23a0a;}
/*--文章--*/
.art_white_bg{padding:15px;border:1px solid #e5e5e5;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;background:#fff;width:650px;margin-bottom:20px;}
.art_title {position:relative;margin-bottom:20px;}
.art_title h1 { font-size:22px;line-height:normal;color:#404040;text-shadow:1px 1px 2px #b5b5b5;}
.art_title span.face_img {float:right;padding:0;display:inline;margin-right:10px;}
.art_title span.face_img img {padding:2px;border:1px #dbdbdb solid;}
.art_title p.info small {font-size:12px;padding:0 2px 0 6px;color:#7C7A7A;}
.art_title p.info {color:#e23a0a;}
.article-tag{border:1px solid #e5e5e5;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;line-height:25px;}
.article_content {line-height:200%;color:#444; font-size:13px;position:relative;overflow:hidden;}
.article_content h2{margin:5px;padding:2px 8px;background:#606060;color:#fff;font-size:16px;border:1px solid #e5e5e5;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;line-height:25px;}
.article_content h3{margin:10px;height:25px;line-height:25px;padding:1px 8px;font-size:14px;color:#fff;background:#A0A0A0;border:1px solid #e5e5e5;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;line-height:25px;}
.article_content img{max-width:650px;margin:5px 0;text-align: center;}
.article_content p {text-indent: 2em;margin:5px 0 10px;line-height:180%;color:#444;font-size:13px;}
.article_content a:link,.article_content a:active,.article_content a:visited{color:#09C;text-decoration:none;}
.article_content a:hover{color:#E8501F;border-bottom:1px dotted #ccc;}
.article_content em {color:#A40000;padding:0 2px;}
.article_content strong {color:#232323;font-weight:bold;}
.article_content blockquote{margin:15px;padding:10px;border-left:8px solid #ccc;border-top:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;background:#fafafa;}
.article_content li {margin-left:20px;padding: 0 0 0 10px;list-style:circle;}
.article_content table{width:100%}
.article_content table, .article_content th, .article_content td{border:1px solid #ddd;line-height:16px;font-size:12px;}
.article_content th, .article_content td{padding:8px}
.article_content th{background:#f9f9f9}
.postcopyright{height:50px;margin:15px 0;border:1px solid #e5e5e5;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;line-height:25px;font-size:13px}
/*--文章链接 --*/
.post_left_link{height:50px;width:540px;overflow: hidden;background: #FFBA00;float: left;text-align:center;font-size: 15px!important;}
.post_link_text{height:50px;width:80px;padding-top:15px!important;overflow: hidden;float: left;}
.post_link_text a:hover{height:50px;width:20px;overflow: hidden;border-bottom: #090 2px solid;font-weight: bold;}
.post_right_notice{height:50px;width:138px;overflow: hidden;background: #535353;float: right;text-align:center;font-size: 15px!important;vertical-align: middle;}
#ckepop {margin-left:30px;padding-bottom:10px;}
.con_pretext {margin:15px 0;border-top:1px #dbdbdb solid;border-bottom:1px #dbdbdb solid; background:#fff;padding:10px 3px;position:relative;}
.con_pretext li{color:#666;}
.con_pretext li a{color:#BC0808;}
/*--comment --*/
.commentlist {}
.commentlist .comment {list-style: none;border-top:1px solid #ddd;}
.commentlist li.comment ul.children {margin-left:20px;}
.commentlist .depth-1{	margin: 10px 0 10px 0;}
.commentlist li {position: relative;}
.commentlist .alt {}
.commentlist .comment-body {padding:5px 0 5px 0}
.commentlist .comment-body:hover {background:#fafafa url(images/bg2.png) repeat;}
.commentlist p {margin: 5px 0 5px 50px;line-height:22px;}
.reply {}
.reply a:link, .reply a:visited{text-align:center;font-size:12px;}
.datetime {font-size:12px;color:#aaa;text-shadow: 0px 1px 0px #fff;margin-left:50px;}
.commentmetadata {font-size:12px;color:#aaa;text-shadow: 0px 1px 0px #fff;margin-left:50px;}
ol.commentlist li div.vcard img.avatar {width:40px;height:40px;position:relative;float: left;margin: 4px 6px 0 0;padding: 2px;border:1px solid #ddd;background: #fff;}
ol.commentlist li div.floor{ float:right;color:#bbb}
#respond {padding:5px 10px 10px;overflow:hidden;}
#respond_box {	clear:both;border-top:1px solid #ddd;}
#respond h3 {	margin:5px 0 6px 0;}
#comment {background:#fff;}
#commentform p {color: #333;}
#commentform label {color: #868686;}
#commentform input {border:1px solid #ddd;width: 160px;margin: 4px 5px 4px 0;padding: 3px;box-shadow:inset 2px 3px 5px #eee;}
#commentform input:focus {border: 1px solid #ccc;}
#commentform textarea {width: 95%;height: 120px;font-size:13px;padding:4px;margin:4px 0 0 0;border:1px solid #ddd;box-shadow:inset 2px 3px 5px #eee;}
#commentform textarea:focus {border: 1px solid #ccc;}
#commentform input#submit, #commentform input#reset{width:110px;height:32px;background:#606060;color:#fff;border:1px solid #e5e5e5;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 4px;line-height:28px;text-align:center;margin-top:8px;box-shadow:none;}
#commentform #submit:hover, #commentform #reset:hover {font-weight:bold;}
#real-avatar .avatar{float:right;padding:2px;border:1px solid #ddd;background: #fff;margin-right:20px;_margin-right:10px;}
/*---PageNumber---*/
.page_navi{width:100%;height:36px;line-height:36px;text-align:center;overflow:hidden;}
.page_navi a{padding:3px 8px;margin:2px;text-decoration:none;color:#888;border:1px solid #ccf;-moz-border-radius: 12px;-webkit-border-radius: 12px;border-radius: 12px;}
.page_navi a:hover,.page_navi a.current{border:1px solid #FA983F;color:#F53B24;font-weight:bolder;}
/*---底部---*/
.footer .con_box {margin-bottom:10px!important;}
.flink {padding:20px 15px;margin:1px 1px 0;border-bottom:1px #dadada solid;}
.flink strong {color:#bc0808;}
.flink a {margin:0 8px;}
.footer_bug a.curflink {padding:0 6px;border:1px solid #ccf;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;background:#ffffff;}
.footer_bug a.curflink:hover{color:#000000;}
.footer_bug {background:#61B200 url(images/foot_link.png) no-repeat 3px center;margin:0px;padding:8px;color:#ffffff;clear:both;border-top-left-radius: 5px;-moz-border-radius-topleft: 5px;-webkit-border-top-left-radius: 5px;border-top-right-radius: 5px;-moz-border-radius-topright: 5px;-webkit-border-top-right-radius: 5px;}
.footer_bug a {color:#ffff;margin:0 8px;}
.footer_bug a:hover {color:#fff;}
.copyright {float:center;width:100%;color:#7c7a7a;padding:0 auto 0 auto;margin-top:-5px!important;text-align:center!important;}
/*---页面链接---*/
.link_page {padding: 15px auto 15px auto;list-style: none;}
.submit_div{width:40px;padding:auto;margin:5px auto 5px auto;}
.link_page ul li {display: inline;}
.link_page li a {text-align:center;float: left;width: 24%;margin: 0 0 10px 0;padding: 2px;border: 1px solid #CCC;overflow:hidden;}
.link_page li a:hover{border-bottom:#009900 2px solid;color:#090;font-weight:bold;height:25px}
/*---上下滚动---*/
#shangxia{position:fixed;top:45%;right:45%;display:block;margin-right:-480px; z-index:999;}
#shang,#comt,#xia{background:url(images/huadong.png) no-repeat;position:relative;cursor:pointer;height:25px;width:29px;margin:10px 0 0;}
#comt{background-position:left -30px;height:32px;}
#xia{background-position:left -68px;}
#comt:hover{background-position:right -30px;}
#shang:hover{background-position:right 0;}
#xia:hover{background-position:right -68px ;}
/*---adds---*/
.ad_h{margin-bottom: 10px;position:relative;background: #fff;width:708px;border:1px solid #e5e5e5;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;overflow:hidden;}
.adt{margin:10px 0;position:relative;background: #fff;width:678px;border:1px solid #e5e5e5;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;overflow:hidden;}
.ad_h_c,.ad_t {padding: 5px;text-align:center;overflow:hidden;}
.ad_t img {max-width:660px;overflow:hidden;}
.adr{float:right;width:255px;height:255px;margin:5px 0 5px 5px;overflow:hidden;z-index:10;overflow:hidden;}
.ads{padding:2px;overflow:hidden;z-index:10;}
/*---Shortcode---*/
.shortcodestyle{margin:20px 0px;padding: 15px 15px 15px 80px;position: relative;-moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2); -webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2); box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2);border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px;}
.shortcodestyle a{padding:0px;}
.shortcodestyle a:hover{background:none;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;-khtml-border-radius:0px;}
.warning{background: url(images/shortcode/bell.png) no-repeat scroll 15px 15px #FFEA97;border: 1px solid #E1B400;color: #9F6F26;}
.warning a{ color:#A84A1E;border-bottom:1px  dotted #A84A1E;}
.warning a:hover{color:#A84A1E;border-bottom:1px solid #A84A1E; }
.noway{background: url(images/shortcode/noway.png) no-repeat scroll 15px 15px #EFCEC9;border: 1px solid  #BE1F1F;color: #820B0B;}
.noway a{ color: #F60;border-bottom:1px  dotted #F60;}
.noway a:hover{color:#F60;border-bottom:1px solid #F60; }
.buy{background: url(images/shortcode/buy.png) no-repeat scroll 15px 15px #EFF4D4; border: 1px solid  #8FAD3D;color:  #779B39;}
.buy a{color: #2b2b2b;border-bottom:1px  dotted #2b2b2b;}
.buy a:hover{color:#2b2b2b;border-bottom:1px solid #2b2b2b; }
.task{background: url(images/shortcode/clipboard.png) no-repeat scroll 15px 15px  #E7E7E7; border: 1px solid  #aaa;color:  #333;}
.task a{ color: #4B7126;border-bottom:1px  dotted #4B7126;}
.task a:hover{color:#4B7126;border-bottom:1px solid #4B7126; }
.shortcodestyle,.warning,.noway,.buy,.task p{text-indent: 0;}
.but_down { margin:10px 0}
.but_down a{float:left;display:block;background:transparent url(images/shortcode/dlbutton.png) no-repeat left top;border:none;padding:0 0 0 60px;height:33px;font-family: 'Century Gothic',"Microsoft YaHei", Trebuchet MS, Arial, Tahoma, sans-serif;color:#123;text-decoration:none;text-shadow:0 1px 1px #fff;}
.but_down a span{float:left;display:block;background:transparent url(images/shortcode/dlbutton.png) no-repeat right top;padding:0 10px 0 0;line-height:33px;cursor:pointer;}
.but_down a:hover{color:#000;text-shadow:0 1px 1px #fff;background:transparent url(images/shortcode/dlbutton.png) no-repeat left top;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;-khtml-border-radius:0px;}


/*首页分页切换tab CSS*/
#daiwowan div, #daiwowan form,#daiwowan input,#daiwowan button{ margin:0; padding:0 }
#daiwowan:focus { outline:0 }
#daiwowan input,#daiwowan button,#daiwowan option { font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit }
#daiwowan input,#daiwowan button,{ *font-size:100%}
#daiwowan .dis{display:block;}
#daiwowan .undis{display:none;}
#daiwowan button { cursor:pointer; overflow:visible }
#daiwowan input[type="reset"],#daiwowan input[type="button"],#daiwowan input[type="submit"] { cursor:pointer; overflow:visible }
#daiwowan ol,#daiwowan ul { list-style:none }
#daiwowan:link, #daiwowan:visited,#daiwowan ins { text-decoration:none }
#daiwowan .clearfix:after { content:"\0020"; display:block; height:0; clear:both; visibility:hidden; overflow:hidden }
#daiwowan .clearfix { *zoom:1}
#daiwowan .fr { display:inline; float:right!important }
#daiwowan .fl { display:inline; float:left!important }
#daiwowan .show { display:block }
#daiwowan .hide { display:none }
#daiwowan .highlight { color:#F30!important }
#daiwowan .important { font-weight:bold!important }
#daiwowan{ font:12px/1.5 tahoma, sans-serif; color:#333 }
#daiwowan a { text-decoration:none; color:#333 }
#daiwowan a:hover { text-decoration:underline; color:#E30751 }
#daiwowan { width:710px; margin:0 auto }
#daiwowan .nav_current{ float:left;background:#FFF; color:#F00; }
#daiwowan .nav_link{ float:left;}
#daiwowan .nav_current:hover , #daiwowan .nav_link:hover{ color:#FF6600;}
#dww-menu { width:708px; overflow:hidden; border:0px #dcdcdc solid; }
#dww-menu .mod-hd { overflow:hidden; height:30px; line-height:30px; position:relative; background:url(bg_repeat.png) repeat-x 0 0;border:1px #dcdcdc solid; -moz-border-radius: 6px;-webkit-border-radius: 6px;border-radius: 5px;}
#dww-menu .mod-hd li { float:left; cursor:pointer; text-align:center; height:30px; line-height:30px; padding:0 10px; letter-spacing:1px; text-transform:uppercase; border-right:1px #dcdcdc solid }
#dww-menu .mod-hd li.hover { font-weight:900; background:#FFF }
#dww-menu .mod-hd .search-box { width:230px; height:19px; overflow:hidden; position:absolute; top:5px; right:5px; background:url(images/index_tab_bgs.png) no-repeat 0 -222px }
#dww-menu .mod-hd .search-box input { width:150px; line-height:16px; height:16px; border:0 none; background:transparent; position:absolute; top:2px; left:24px; color:#FFF }
#dww-menu .mod-hd .search-box button { width:41px; height:19px; text-align:center; color:#FFF; border:0 none; background:transparent; position:absolute; top:-1px; *top:-4px;right:0 }
#dww-menu .mod-bd { padding:5px 0px 5px 0px; border:0px;}
#dww-menu .mod-bd div {color:#BFBFBF; line-height:24px }
#dww-menu .mod-bd div.show { display:block }
#dww-menu .mod-bd div a { display:inline-block; padding:0 4px }


/*主题边栏CSS*/
.sidebar_show_box{width:265;margin:5px;}

/*文章盒子CSS*/
.art_show_top{width:685px;overflow:hidden;}
.art_info_bottom{width:685px;}

/** 软件资源模版 **/
.cl_content_title
{
  border:1px #CDCDCD solid;
  margin-top:10px;
  float:left; 
  width:55%;
}
.cl_content_title,cl_content_titleli2 a:hover {
	color: #F5561F;
	}
	
.cl_content_title,cl_content_titleli2 a:visited {
	color: #737373;
	}
.cl_content_titleul
{   list-style-type:none!important;
    background:url(images/boxtitlebg.jpg) repeat-x;
    padding-left: 3px;
    margin: 0!important;
}
.cl_content_titleli
{
    font-size:16px;
    line-height:35px;
    color:black;
    font-weight:bold;
    font-family:微软雅黑,宋体;
}
.cl_content_titleli2
{
    font-size:14px;  
    color:black;
    border-bottom:1px #CDCDCD solid;
    background-image:url(images/arrowright.gif);
    background-repeat:no-repeat;
    background-position:8px center;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    padding-left: 25px!important;
}
.cl_contentads
{
    height:100%;
    border:1px #D5D5D5 solid;
	padding:1px;
    margin-top:10px;
    width:43%; 
    float:right;
}
#file_info_view{width:680px;overflow:hidden;margin-bottom:20px;}
.adtart{width:280px;margin:auto!important;padding:auto!important;}

/*文章目录*/
#article-index {
    -moz-border-radius: 6px 6px 6px 6px;
    border: 1px solid #DEDFE1;
    float: right;
    margin: 0 0 15px 15px;
    padding: 0 6px;
    width: 200px;
    line-height: 23px;
}
#article-index strong {
    border-bottom: 1px dashed #DDDDDD;
    display: block;
    line-height: 30px;
    padding: 0 4px;
}
#index-ul {
    margin: 0;
    padding-bottom: 10px;
}
#index-ul li {
    background: none repeat scroll 0 0 transparent;
    list-style-type: disc;
    padding: 0;
    margin-left: 20px;
}

/*下载页面*/
.downpage_ads{width:680px;}
.filedataview{width:680px;height:50px;}
.filedataview:hover{background:#3ADF00;}

/*联系方式*/

.followBtn {
background: url(images/followbtn.png) no-repeat;
width: 180px;
padding-left: 52px;
padding-top: 3px;
height: 19px;
position: absolute;
top: 55px;
left: 280px;
}
/*专题*/
.in-zt{background:url(images/in-ztbj.gif) no-repeat;height: 138px; width:650px; margin-top:-30px;padding-left: 60px;}

.in-zt li {
    float: left;
    padding-left: 13px;
    padding-right: 5px;
    padding-top: 16px;
    width: 74px;
}
.list-zt-ztpic {
    background-color: #FFFFFF;
    border: 1px solid #D7D7D7;
    display: block;
    padding: 3px;
}
.in-zt span a {
    color: #333333;
    display: block;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-align: center;
}
/*底部工具栏以及公告*/
#notice {
-moz-box-shadow:0 0 8px  #E6E6E6;
border-color:#3E4449;
border-style:solid solid none;
border-width:1px 1px medium;
color:#3E4449;
bottom:0;
background:#ffffff;
font-size:13px;
position:fixed;
right:0px;
width:170px;
}
#notice .open_notice {
color:#666666;
float:right;
font-size:14px;
line-height:1.5;
margin:0 6px;
}
.notice-inner {
margin-bottom:25px;
padding:3px;
}
.notice-inner h3 {
background:none repeat scroll 0 0 #61B200;
color:#ffff!important;
font-size:14px;
font-weight:bold;
margin-bottom:5px;
padding:3px 6px;
}
.notice-content {
/* 溢出部分自动换行 */ 
word-break: break-word; /* 文本行的任意字内断开 */ 
word-wrap: break-word; /* IE */ 
white-space: -moz-pre-wrap; /* Mozilla */ 
white-space: -hp-pre-wrap; /* HP printers */ 
white-space: -o-pre-wrap; /* Opera 7 */ 
white-space: -pre-wrap; /* Opera 4-6 */ 
white-space: pre; /* CSS2 */ 
white-space: pre-wrap; /* CSS 2.1 */ 
white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
color:#000000;
line-height:1.6;
min-height:80px;
padding:4px 6px;
}
#most_comm_readers{
-moz-box-shadow:0 0 8px  #E6E6E6;
border-color:#3E4449;
border-style:solid solid none;
border-width:1px 1px medium;
color:#3E4449;
background:#ffffff;
font-size:13px;
position:fixed;
right:0px;
min-width:60px;
max-width:120px;
bottom:34px;}
#most_comm_readers img{
border: 3px #DBDBDB solid;
float: left;
margin: 1px;
display: inline;
background: white;
}
#most_comm_readers .view_comm_readers {
color:#666666;
float:right;
font-size:14px;
/*line-height:1.5;*/
margin:0 3px;
}
.comm_readers {
margin-bottom:25px;
padding:auto;
}

.comm_readers h3 {
background:none repeat scroll 0 0 #61B200;
color:#ffff!important;
font-size:14px;
font-weight:bold;
margin-bottom:2px;
padding:3px 6px;
}
.comm_readers_pics {
/* 溢出部分自动换行 */ 
word-break: break-word; /* 文本行的任意字内断开 */ 
word-wrap: break-word; /* IE */ 
white-space: -moz-pre-wrap; /* Mozilla */ 
white-space: -hp-pre-wrap; /* HP printers */ 
white-space: -o-pre-wrap; /* Opera 7 */ 
white-space: -pre-wrap; /* Opera 4-6 */ 
white-space: pre; /* CSS2 */ 
white-space: pre-wrap; /* CSS 2.1 */ 
white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
color:#000000;
line-height:1.6;
min-height:80px;
max-height:550px;
padding:4px 4px;

}
#bottom_bar {
-moz-border-radius:3px 3px 0 0;
-moz-box-shadow:0 0 8px #E6E6E6;
background:none repeat scroll 0 0 #61B200;
bottom:0;
color:#999999;
font-size:12px;
position:fixed;
right:0px;
}
#bottom_bar .inner {
padding:4px 6px;
position:relative;
}
#bottom_bar a {
color:#FFFFFF;}
#bottom_bar a:hover {color:#F9C006;}
/*文章作者*/
.bio{background-color:#FAFAFA;border:1px solid #DBDBDB;margin:0 0 10px;padding:20px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.bio .gravatar{background:#FFF;border:1px solid #F2F2F2;float:left;height:78px;padding:3px;width:78px;margin-bottom:10px;}
.bio .about{*height:1%;margin-left:105px;font-size:1.08em;line-height:19px;}
.bio .about p{margin:10px auto;font-size:12px}
.bio .post-author{color:#3151A2;font:bold 1.23em Helvetica,Arial,Helvetica,sans-serif;}
.bio .post-author a:link,.bio .post-author a:visited,.bio .post-author a:active{color:#3151A2;font:bold 1.23em Helvetica,Arial,Helvetica,sans-serif;text-decoration:underline}
.the-author{list-style:none outside none;margin:0;padding:0}
.the-author li{float:left;margin:0 20px 0 0}
.the-author li a{color:#8999C3;display:block;font:bold 12px Helvetica,Arial,Helvetica,sans-serif;padding:0 15px 0 0}
.bio .data_dis{display:block;}
.bio .data_undis{display:none;}
.bio .nav_current_data{ float:left;background:#FFF; }
#nav_data1,#nav_data2,#nav_data3,#nav_data4{color:#8999C3;display:block;font:bold 12px Helvetica,Arial,Helvetica,sans-serif;padding:0 15px 0 0}
.bio .nav_link_data{ float:left;}
.bio .nav_current_data:hover , .bio .nav_link_data:hover{ color:#FF6600;}
#author-title-tip{color: white;margin-top:-20px;margin-left:400px;width:90px;background: #5DB1C3;height: 25px;line-height: 25px;padding: 0 15px;border-radius: 0 0 5px 5px;-webkit-border-radius: 0 0 5px 5px;-moz-border-radius: 0 0 5px 5px;}
/*搜索提示*/
#serp {background-color: #FFFEC6;border: 1px dashed #CFCFCF;font-size: 13px;margin-bottom: 20px;padding: 20px;}
#serp a {text-decoration: underline;}
#serp p {margin-bottom: 10px;}
#serp em {color: #E8191B;font-style: normal;text-decoration: underline;}
#serp h4 {color: #C4C4B7;margin: 20px 0 10px;}
#serp ul {padding-left: 19px;}
#serp ul li {font-size: 12px;margin-top: 3px;}
/*顶部扩展*/
#container_nav {
height:auto;
width:1036px;
margin:0 auto;
}
#navigation {
text-shadow: 0 1px 1px #000;
margin:0 auto;
position:fixed;
z-index:100;
width:100%;
height:29px;
top: 0;
left: 0;
background:#61B200;
}
#container_nav {
z-index:100;
position:relative;
}
#container_nav .topnv_logo{
float:left;
margin-top:2px;
margin-right:3px;
width:auto;
}

ul.topnv_extend {
float:right;
text-decoration:none;
color:#fff;
*width:230px;
*margin-right:-13px;
}

ul.topnv_extend li {
text-align:center;
float:right;
font-weight:400;
}

ul.topnv_extend li a{
padding:6px;
line-height:17px;
display:block;
color:#fff;
text-decoration:none;
}

ul.topnv_extend li span {
float:right;
font-size:8px;
color:#fff;
}

ul.topnv_extend li img{
height:20px;width:20px;
margin-right:3px;
margin-top:4px;
border:1px solid #fed3dd;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
}
#container_nav #topsearch {
float:right;
margin-top:1px;
*width:180px;
}
#container_nav #topsearch #searchform #s {
background:#f4f4f4 url(images/search.png) no-repeat right 3px;
border:1px solid #fed3dd;
float: right;
height:25px;
line-height:25px;
padding: 0 20px 0 2px;
*margin-left:10px;
width:90px;
*width:158px;
-webkit-transition-duration: 400ms;
-webkit-transition-property: width, background;
-webkit-transition-timing-function: ease;
-moz-transition-duration: 400ms;
-moz-transition-property: width, background;
-moz-transition-timing-function: ease;
-o-transition-duration: 400ms;
-o-transition-property: width, background;
-o-transition-timing-function: ease;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
}
#container_nav #topsearch #searchform #s:focus {
background-color: #f9f9f9;
width:180px;
}
#container_nav #topsearch #searchform #searchsubmit {display: none;}
#topnv_extend_log {
float:right;
margin-right:5px;
padding:6px;

line-height:17px;
color:#fff;
}
#container_nav #top_login_gui{
display:none;
position:absolute;
right:0;
top:27px;
width: 600px;
}
#container_nav #top_login_gui p{text-shadow:none;}
#container_nav #top_login_gui .top_title{
float:left;
height: 55px;
width: 598px;
background:url(images/top_title.png) repeat-x;
border:1px solid #fed3dd;
border-bottom:none;
border-top-left-radius: 8px;
-moz-border-radius-topleft: 8px;
-webkit-border-top-left-radius: 8px;
border-top-right-radius: 8px;
-moz-border-radius-topright: 8px;
-webkit-border-top-right-radius: 8px;
font-size:15px;
color:#747474;
}
#container_nav #top_login_gui .top_title .top_title_left{
width: 263px;
float:left;
margin:18px;
font-weight: 700;
}
#container_nav #top_login_gui .top_title .top_title_left span{color:#3fad03;font-weight:400; }
#container_nav #top_login_gui .top_title .top_title_right{
width: 263px;
float:left;
margin:18px;
font-weight:400;
}
#container_nav #top_login_gui .top_title .top_title_right span{color:#68c1ea; font-weight: 700;}
#container_nav #top_login_gui .q_register{
position:relative;
height: 260px;
width: 299px;
float:left;
background:#fff;
border-left:1px solid #ccc;
border-bottom:1px solid #ccc;
border-bottom-left-radius: 8px;
-moz-border-radius-bottomleft: 8px;
-webkit-border-bottom-left-radius: 8px;
padding-top: 10px;
}
#container_nav #top_login_gui .q_register p{
padding:8px 20px;
font-size:13px;
color:#5e5d5c;
}
#container_nav #top_login_gui .q_register .reg_button{
position:absolute;
bottom: 30px;
left:70px;
display:black;
width:153px;
height: 42px;
border:1px solid #fed3dd;
background:url(images/top_button.png) repeat-x;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: 2px 2px 2px #ddd;
-moz-box-shadow: 2px 2px 2px #ddd;
box-shadow: 2px 2px 2px #ddd;
}
#container_nav #top_login_gui .q_register .reg_button:hover{
background:url(images/top_button1.png) repeat-x;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
cursor:pointer;
}
#container_nav #top_login_gui .q_register .reg_button p{
font-size:16px;
font-weight:700;
margin:0;
}
#container_nav #top_login_gui .q_register .reg_button p a:hover{
background:none;
}
#container_nav #top_login_gui .q_login{
height: 270px;
width: 299px;
float:left;
background:#fff url(images/top_shadow.png) no-repeat;
border-right:1px solid #ccc;
border-bottom:1px solid #ccc;
border-bottom-right-radius: 8px;
-moz-border-radius-bottomright: 8px;
-webkit-border-bottom-right-radius: 8px;
}
#container_nav #top_login_gui .q_login p{
padding:10px 0px 5px 40px;
font-size:13px;
color:#5e5d5c;
}
#container_nav #top_login_gui #loginform{
position:relative;
height: 271px;
}
#container_nav #top_login_gui #loginform .s{
margin-left:30px;
width:220px;
height:28px;
padding:2px;
font-size:16px;
background:#fff;
color:#999;
font-weight:700;
border:1px solid #fed3dd;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
#container_nav #top_login_gui #loginform .forever_box {
margin-left:-10px;
margin-right:5px;
}
#container_nav #top_login_gui #loginform input{ 
font-size:16px;
font-weight:700;
color:#f13873;
}
#container_nav #top_login_gui #loginform #logi_button{
position:absolute;
bottom: 30px;
left:70px;
display:black;
width:153px;
height: 42px;
border:1px solid #fed3dd;
background:url(images/top_button.png) repeat-x;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: 2px 2px 2px #ddd;
-moz-box-shadow: 2px 2px 2px #ddd;
box-shadow: 2px 2px 2px #ddd;
}
#container_nav #top_login_gui #loginform  #logi_button:hover{
background:url(images/top_button1.png) repeat-x;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
cursor:pointer;
color:#f13873;
}
#topnav {width:auto;float:left;height:auto;z-index:100;}
#topnav ul {position:absolute;left:-999em;z-index:9999;}
#topnav li{text-align:center;width:auto;float:left;height:auto;}
#topnav li a {width:auto;display:block;color:#fff;padding:6px;line-height:17px;}
#topnav li a:hover,#topnav li.current_page_item a,#topnav li#page_item a{background:#dedede;color:#000;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;cursor:pointer;text-shadow:0 1px 1px #fff;text-decoration:none;padding:6px;line-height:17px;}
#topnav li li a:hover {background:#f13873;text-decoration:none;}
#topnav li:hover ul{left:auto;}
/*顶部小广告*/
#leyar_top_ad{width:200px;height:70px;padding:auto;color:#000000;position:absolute;top:45px;right:5px;overflow:hidden;}
/*读者墙*/
.readers-list{line-height:18px;text-align:left;overflow:hidden;_zoom:1}
.readers-list li{margin-left:0px!important;margin-right:16.5px;}
.readers-list li{width:200px;float:left;*margin-right:-1px}
.readers-list a,.readers-list a:hover strong{background-color:#f2f2f2;background-image:-webkit-linear-gradient(#f8f8f8,#f2f2f2);background-image:-moz-linear-gradient(#f8f8f8,#f2f2f2);background-image:linear-gradient(#f8f8f8,#f2f2f2)}
.readers-list a{position:relative;display:block;height:36px;margin:4px;padding:4px 4px 4px 44px;color:#999;overflow:hidden;border:#ccc 1px solid;border-radius:2px;box-shadow:#eee 0 0 2px}
.readers-list img,.readers-list em,.readers-list strong{-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;transition:all .2s ease-out}
.readers-list img{width:36px;height:36px;float:left;margin:0 8px 0 -40px;border-radius:2px}
.readers-list em{color:#666;font-style:normal;margin-right:10px}
.readers-list strong{color:#ddd;width:40px;text-align:right;position:absolute;right:6px;top:4px;font:bold 14px/16px microsoft yahei}
.readers-list a:hover{border-color:#bbb;box-shadow:#ccc 0 0 2px;background-color:#fff;background-image:none}
.readers-list a:hover img{opacity:.6;margin-left:0}
.readers-list a:hover em{color:#EE8B17;font:bold 12px/36px microsoft yahei}
.readers-list a:hover strong{color:#EE8B17;right:150px;top:0;text-align:center;border-right:#ccc 1px solid;height:44px;line-height:40px}