body {color:#000E1C;}
a {color:#001C3B;}
a:hover {color:#00336A;}
blockquote {
	background-color:#E0E0E0;
}

/* header */
#header {
	background-color:#000E1C;
}
#header #title {
	border-bottom:#FFF solid 1px;
}
#header #title a {color:#FFF;}
#header #tagline {
	color:#CCC;
}
#navigation {
	background-color:#001C3B;
}
#menus {
	background-color:#001C3B;
}
#menus li.current_page_item a {
	background-color:#F0F0F0;
}
#menus li.current_page_item a:hover {
	background-color:#F0F0F0;
}
#menus li a {
	background-color:#409DB8;
	color:#000E1C;
}
#menus li a:hover {
	background-color:#00B2D2;
}

/* searchbox */
#searchbox {
	background-color:#00336A;
}
#searchbox #s {
	border:#000E1C solid 1px;
	background-color:#CCC;
}
#searchbox #s:hover {
	background-color:#FFF;
}
#searchbox #searchsubmit {
	border:#000E1C solid 1px;
	background-color:#FFF;
}

#fullscreen {
	background-color:#F0F0F0;
}
#container #main {
	border:#000E1C solid 1px;
	background-color:#F0F0F0;
}

#post .content h1,
#post .content h2,
#post .content h3,
#post .content h4,
#post .content h5,
#post .content h6 {
	color:#409DB8;
}
.post .linkbox {
	background-color:#B6CCDF;
}
#morepost {
	background-color:#B6CCDF;
	border:#000E1C dashed 1px;
	border-left:0;
	border-right:0;
}

/* archives */
.archive {
	background-color:#E0E0E0;
}
.archive h3 {
	border-bottom:#CCC solid 1px;
}

/* pagenavi */
#pagenavi .newer a,
#pagenavi .older a {
	background-color:#A2C4FF;
}
#pagenavi .newer a:hover,
#pagenavi .older a:hover,
#pagenavi a {
	background-color:#E0E0E0;
	color:#001C3B;
}
#commentpager .page-numbers,
#pagenavi .pages,
#pagenavi .extend,
#pagenavi a {
	border:#CCC solid 1px;
	background-color:#B6CCDF;
}
#commentpager a:hover,
#commentpager .current,
#pagenavi .current,
#pagenavi a:hover {
	border:#CCC solid 1px;
	background-color:#A2C4FF;
}

/* sidebar */
#social a {
	background-color:#B6CCDF;
}
#social a:hover,
.recent .tabs li a:hover {
	background-color:#A2C4FF;
	color:#001C3B;
}
#social p {
	background-color:#B6CCDF;
	border-top:#00336A solid 1px;
}
.recent .tabs li a {
	background-color:#B6CCDF;
}
.recent #tab-comments,
.recent #tab-posts,
.recent #tab-tags {
	border-top:#00336A solid 1px;
	background-color:#B6CCDF;
}
#sidebar .widget {
	background-color:#B6CCDF;
}
.post .linkbox h4,
#sidebar .widget h3 {
	border-bottom:#00336A solid 1px;
}

/* copyright */
#copyright {
	background-color:#001C3B;
	color:#CCC;
}
#copyright .floatright a {
	color:#CCC;
}

/* footer */
#footer {
	color:#FFF;
	background-color:#000E1C;
}
#footer a {
	color:#CCC;
}

/* comment */
.messagebox {
	border:#001C3B solid 1px;
	background-color:#B6CCDF;
}
#respond {
	border:#000E1C dashed 1px;
}
h3#comments {
	margin-top:15px;
	border-bottom:#001C3B solid 1px;
}
#commentlist li .info .author {
	background-color:#F0F0F0;
}
#commentlist li .content {
	width:540px;
	border-top:#B6CCDF solid 15px;
	border-left:#F0F0F0 solid 15px;
}
#commentlist li .content div {
	background-color:#B6CCDF;
}
.row #comment,
#author_info .row input {
	border:#001C3B solid 1px;
}
#commentform #submitbox .button {
	border:#001C3B solid 1px;
}