body {color:#333;}
a {color:#E76200;}
a:hover {color:#FF9140;}
blockquote {
	background-color:#E0E0E0;
}

/* header */
#header {
	background-color:#FF9140;
}
#header #title {
	border-bottom:#FFF solid 1px;
}
#header #title a {color:#FFF;}
#header #tagline {
	color:#CCC;
}
#navigation {
	background-color:#FFAE73;
}
#menus {
	background-color:#FFAE73;
}
#menus li.current_page_item a {
	background-color:#F0F0F0;
}
#menus li.current_page_item a:hover {
	background-color:#F0F0F0;
}
#menus li a {
	background-color:#FFAE73;
	color:#333;
}
#menus li a:hover {
	background-color:#FF9140;
}

/* searchbox */
#searchbox {
	background-color:#FFAE73;
}
#searchbox #s {
	border:#000E1C solid 1px;
	background-color:#CCC;
}
#searchbox #s:hover {
	background-color:#FFF;
}
#searchbox #searchsubmit {
	border:#000E1C solid 1px;
	background-color:#FFF;
}

#fullscreen {
	background-color:#F0F0F0;
}
#container #main {
	border:#FFAE73 solid 1px;
	background-color:#F0F0F0;
}

#post .content h1,
#post .content h2,
#post .content h3,
#post .content h4,
#post .content h5,
#post .content h6 {
	color:#FF9140;
}
.post .linkbox {
	background-color:#E0E0E0;
}
#morepost {
	background-color:#E0E0E0;
	border:#CCC dashed 1px;
	border-left:0;
	border-right:0;
}

/* archives */
.archive {
	background-color:#E0E0E0;
}
.archive h3 {
	border-bottom:#CCC solid 1px;
}

/* pagenavi */
#pagenavi .newer a,
#pagenavi .older a {
	background-color:#FFAE73;
}
#pagenavi .newer a:hover,
#pagenavi .older a:hover,
#pagenavi a {
	background-color:#FF9140;
	color:#333;
}
#commentpager .page-numbers,
#pagenavi .pages,
#pagenavi .extend,
#pagenavi a {
	border:#CCC solid 1px;
	background-color:#FFAE73;
}
#commentpager a:hover,
#commentpager .current,
#pagenavi .current,
#pagenavi a:hover {
	border:#CCC solid 1px;
	background-color:#FF9140;
	color:#333;
}

/* sidebar */
#social a {
	background-color:#E0E0E0;
}
#social a:hover,
.recent .tabs li a:hover {
	background-color:#FFAE73;
	color:#333;
}
#social p {
	background-color:#E0E0E0;
	border-top:#FF9140 solid 1px;
}
.recent .tabs li a {
	background-color:#E0E0E0;
}
.recent #tab-comments,
.recent #tab-posts,
.recent #tab-tags {
	border-top:#FF9140 solid 1px;
	background-color:#E0E0E0;
}
#sidebar .widget {
	background-color:#E0E0E0;
}
.post .linkbox h4,
#sidebar .widget h3 {
	border-bottom:#FF9140 solid 1px;
}

/* copyright */
#copyright {
	background-color:#FFAE73;
	color:#CCC;
}
#copyright .floatright a {
	color:#CCC;
}

/* footer */
#footer {
	color:#FFF;
	background-color:#FF9140;
}
#footer a {
	color:#CCC;
}

/* comment */
.messagebox {
	border:#CCC solid 1px;
	background-color:#E0E0E0;
}
#respond {
	border:#CCC dashed 1px;
}
h3#comments {
	margin-top:15px;
	border-bottom:#CCC solid 1px;
}
#commentlist li .info .author {
	background-color:#F0F0F0;
}
#commentlist li .content {
	width:540px;
	border-top:#E0E0E0 solid 15px;
	border-left:#F0F0F0 solid 15px;
}
#commentlist li .content div {
	background-color:#E0E0E0;
}
.row #comment,
#author_info .row input {
	border:#CCC solid 1px;
}
#commentform #submitbox .button {
	border:#CCC solid 1px;
}