<h3>Shiword - WordPress theme</h3>

	version: 4.04

<h3>Project page:</h3>

	<a href="http://www.twobeers.net/annunci/shiword" title="Shiword theme page">http://www.twobeers.net/annunci/shiword</a>

<h3>Author page:</h3>

	<a href="http://www.twobeers.net/">http://www.twobeers.net/</a>

<h3>License &amp; Copyright:</h3>

	<ul>
		<li>Copyright (C) 2011 TwoBeers</li>
		<li>Licensed under GPL (<a href="http://www.gnu.org/licenses/gpl-2.0.html" title="GNU General Public License, version 2">http://www.gnu.org/licenses/gpl-2.0.html</a>)</li>
		<li>Unless otherwise specified, all images are original creations and licensed under GPL</li>
	</ul>

	<h4>Bundled Resources</h4>
	<ul>
		<li>TinyNav, Copyright (c) 2011-2012 Viljami Salminen, http://viljamis.com/
			<ul>
				<li>Source: <a href="https://github.com/viljamis/TinyNav.js">TinyNav GitHub Repository</a></li>
				<li>License: MIT</li>
				<li>License URI: /js/tinynav.js/README.md</li>
			</ul>
		</li>
	</ul>

<h3>REQUIREMENTS:</h3>

	<ul>
		<li>PHP 5+</li>
		<li>Wordpress 3.5+ (REQUIRED)</li>
	</ul>

<h3>THEME FEATURES:</h3>

	<ul>
		<li>Fixed  width: Your blog will look the same for everyone regardless of screen  resolution</li>
		<li>One/Two columns: as your wish!</li>
		<li>Widgets areas: there's a lot of space for your favorite widgets</li>
		<li>Translation ready: Shiword is ready to be translated in your language</li>
		<li>Two menus: one below the header and one above the footer</li>
		<li>Standard WordPress: fully compliant with the standards required by WordPress</li>
		<li>Featured images</li>
		<li>Gravatars Support: your gravatar follows you everywhere</li>
		<li>Quickbar  navigation: all the most useful links always at your disposal</li>
		<li>Post/Pages slideshow: make your most interesting post/pages more visible</li>
		<li>Print preview: you want to print an article? look at the preview first!</li>
		<li>Menu animations: jquery powered</li>
		<li>Custom header: you are your blog!</li>
		<li>Custom colors: paint your site with the skin builder tool</li>
		<li>Custom widgets : lots of new widgets at your disposal</li>
		<li>Mobile support : Shiword has a dedicated style for mobile view (touchscreen friendly)</li>
		<li>Post formats: support for post formats ("aside", "gallery", "audio", "quote", "image", "video", "link", "status")</li>
		<li>Custom Template "One column, no sidebar": a custom page template without sidebar</li>
	</ul>

<h3>TECHNICAL AND LIMITATIONS:</h3>

	<ul>
		<li>*.dev.js files are the same as *.min.js, but commented and uncompressed</li>
		<li>theme uses jQuery javascript framework</li>
		<li>if you experience any javascript problem, try disable animations in Appearance -&gt; Theme options</li>
		<li>print_preview.css is a stylesheet file used to emulate a print preview.</li>
		<li>in order to use the new widgets, you need to activate them in Appearance -&gt; Widgets </li>
		<li>the secondary menu (above the footer widget area) support only one level of hierarchy</li>
		<li>the theme detects the following mobile devices/browsers/os : ipod, iphone, android, opera mini, blackberry, palm, symbian and many more</li>
		<li>"enhanced post title" option. Shows the post title with the featured image only if the image is big enough (min 700x200 px)</li>
		<li>mobile view doesn't support custom templates</li>
	</ul>

<h3>POST FORMATS:</h3>

	Shiword support <a href="http://codex.wordpress.org/Post_Formats">post formats</a>, the new feature introduced by WP3.1. The theme uses a special style for every format in index view, while, 
	in single view, it will always display the whole content.
	In order to correctly use post formats, you must follow these guidelines
	<ul>
		<li>aside: nothing special to do here</li>
		<li>gallery: the code will search for the first gallery shortcode inside the post content. Otherwise it will search every image attached to post.</li>
		<li>audio: the code will search for all the linked mp3's inside the post content. Make sure there's one, at least</li>
		<li>quote: the code will search for the first &lt;blockquote&gt; tag inside the post content. Otherwise, the whole content will be wrapped inside a blockquote tag</li>
		<li>image: the code will search for the first &lt;img&gt; tag inside the post content. Make sure there's one, at least</li>
		<li>video: nothing special to do here</li>
		<li>link: the code will search for the first &lt;a&gt; tag (anchor) inside the post content. Make sure there's one, at least</li>
		<li>status: nothing special to do here</li>
		<li>chat: nothing special to do here</li>
	</ul>
	Remember to set the desired format to each post in edit page.

<h3>CHANGE LOG (FROM VERSION 4.03):</h3>

	Adds:
	<ul>
		<li>support for <a href="http://wordpress.org/plugins/addthis/">Share Buttons by AddThis</a> plugin</li>
		<li>support for <a href="http://wordpress.org/plugins/bbpress/">bbPress</a> plugin</li>
		<li>support for <a href="http://wordpress.org/plugins/buddypress/">BuddyPress</a> plugin</li>
		<li>support for <a href="http://wordpress.org/extend/plugins/breadcrumbs/">Yoast Breadcrumbs</a> plugin ( also included as module in <a href="http://wordpress.org/plugins/wordpress-seo/">WordPress SEO</a> )</li>
		<li>QR code thumbnails (<a href="http://code.google.com/apis/chart/infographics/docs/qr_codes.html">Google Chart Tools: QR Codes</a>)</li>
		<li>adaptive layout controlled via options</li>
		<li>js visual effects when scrolling page</li>
	</ul>
	Fixes:
	<ul>
		<li>'path' in cookie for mobile view</li>
	</ul>
	Notes:
	<ul>
		<li>removed "I like it" buttons (no more allowed by WP guidelines for themes. you can us the sharing tool module of Jetpack plugin)</li>
		<li>removed audio player (WP 3.6+ has built-in player/shortcode)</li>
		<li>removed "header height" option. theme uses flexible headers</li>
	</ul>

<h3>CHANGE LOG (FROM VERSION 4.01):</h3>

	Adds:
	<ul>
		<li>options for disabling basic animations</li>
		<li>video resize feature</li>
	</ul>
	Fixes:
	<ul>
		<li>slider.php warnings and other bugs</li>
		<li><a href="http://themes.trac.wordpress.org/ticket/12136">http://themes.trac.wordpress.org/ticket/12136</a></li>
		<li>rare in_array() warning</li>
		<li>asyncronous load of some scripts</li>
		<li>data escaped in almost every href,src,title,alt etc etc</li>
		<li>thickbox bug</li>
	</ul>

<h3>CHANGE LOG (FROM VERSION 3.04):</h3>

	Adds:
	<ul>
		<li>filter for adding/customizing theme options</li>
		<li>filter for overriding saved theme options</li>
		<li><a href="http://wordpress.org/extend/plugins/jetpack/">Jetpack</a> features support (Infinite Scroll, Carousel, Likes)</li>
		<li><a href="https://github.com/zamoose/themehookalliance">The Hook Alliance</a> support</li>
		<li>low resolution monitors (less than 800px) compatibility</li>
		<li>new "cracked" skin</li>
	</ul>
	Fixes:
	<ul>
		<li>farbtastic color picker (deprecated) replaced with the new 3.5 iris color picker</li>
		<li>empty titles handling</li>
		<li>mobile style and readability</li>
		<li>fixed audio player bug</li>
		<li>Slideshow (admin panel), memory error</li>
		<li>Feed in mobile</li>
		<li>javascript code speeded up</li>
	</ul>
	Notes:
	<ul>
		<li>code cleaned</li>
		<li>many style bugfixes/changes</li>
		<li>Theme hooks added / renamed / deleted</li>
		<li>audio player updated</li>
		<li>brand new icons (original creations)</li>
		<li>removed compatibility with versions of WordPress prior to 3.4</li>
		<li>removed gallery editor. WP3.5 has quite the same built-in feature.</li>
		<li>removed "custom login page" option</li>
		<li>removed unused files(js,images,css)</li>
	</ul>


<h3>CHANGE LOG (FROM VERSION 3.03.1):</h3>

	Adds:
	<ul>
		<li>swf audio player can be disabled via options</li>
		<li>filter for adding custom elements to quickbar</li>
		<li>new custom background: "City"</li>
	</ul>
	Fixes:
	<ul>
		<li>mobile detection</li>
		<li>Google Plus icon updated</li>
		<li>minor fixes in code and style</li>
	</ul>

<h3>CHANGE LOG (FROM VERSION 3.03):</h3>

	Fixes:
	<ul>
		<li>class custom_background issue (compatibility with Wordpress 3.4)</li>
	</ul>

<h3>CHANGE LOG (FROM VERSION 3.02):</h3>

	Adds:
	<ul>
		<li>mobile view customizable using widgets</li>
		<li>Pinterest added to "I like it" buttons</li>
		<li>Pinterest added to "Follow me" widget</li>
		<li>"back to defaults" link for resetting the theme options</li>
		<li>custom lenght for posts excerpt</li>
		<li>custom css code in theme options</li>
		<li>custom "more" tag and "excerpt more" string</li>
		<li>front side language selectable</li>
		<li>option for slideshow speed and pause</li>
		<li>custom text for blank titles</li>
		<li>"Clean archieves" widget</li>
	</ul>
	Fixes:
	<ul>
		<li>Twitter and Facebook images in author info</li>
		<li>"Recent Commentators" links now open in new tab</li>
		<li>handling "post extra infos" options</li>
		<li>minor fixes in code and style</li>
		<li>"enhanced post title" images formats</li>
		<li>"mini login" form</li>
	</ul>
	Notes:
	<ul>
		<li>IE6 support no more maintained</li>
	</ul>

<h3>CHANGE LOG (FROM VERSION 2.09):</h3>

	Adds:
	<ul>
		<li>new custom background page</li>
		<li>new look for theme options page, with lots of new options</li>
		<li>custom hooks for child themes</li>
		<li>Weibo (aka Sina Weibo), Tencent, Odnoklassniki, Blogger, Google+1, Google Bookmarks, Picasa and VKontakte services added to "Social Links" widget</li>
		<li>Buzz service removed from "Social Links" widget</li>
		<li>"enhanced post title" option. Shows the post title with the featured image</li>
		<li>native support for <a href="http://wordpress.org/extend/plugins/wp-pagenavi/">WP-pagenavi</a> plugin</li>
		<li>Google fonts</li>
		<li>new widgets: "Image details", "Share this", "Post details"</li>
		<li>widget area for page404</li>
		<li>widget area for single post/page/attachment</li>
	</ul>
	Fixes:
	<ul>
		<li>increased compatibility with IE6</li>
		<li>minor changes in style</li>
		<li>minor changes in mobile style</li>
		<li>HTML tags stripped from post/page titles</li>
	</ul>

<h3>CHANGE LOG (FROM VERSION 2.08):</h3>

	Fixes:
	<ul>
		<li>Compatibility with Wordpress 3.3</li>
	</ul>

<h3>CHANGE LOG (FROM VERSION 1.15):</h3>

	Adds:
	<ul>
		<li>Post formats support</li>
		<li>Custom widget "Recent Posts in Category"</li>
		<li>Compact view option for "Latest comment authors" widget</li>
		<li>Options for extra info management</li>
		<li>Option for disabling mini-login (disabled if siCaptcha plugin is active)</li>
		<li>New contact methods in user profile (Twitter, Facebook)</li>
		<li>Social Links widget</li>
		<li>New look for post attachments navigation</li>
		<li>"quote selected text" function</li>
		<li>6 new predefined textures</li>
		<li>Selectable height for header image</li>
		<li>Options for displaying slideshow in front page, posts, pages or archives</li>
		<li>Secondary menu, above the footer widget area</li>
		<li>Mobile dedicated style (touchscreen friendly)</li>
		<li>Custom template "One column, no sidebar"</li>
		<li>Comments and pings/trackbacks listed separately</li>
		<li>Custom background support</li>
		<li>Child themes friendly</li>
	</ul>
	Fixes:
	<ul>
		<li>"Today is" issue</li>
		<li>Many minor graphical issues</li>
		<li>Increased compatibility with multi-byte environments</li>
		<li>Increased compatibility with WP admin bar</li>
		<li>Strange behaviour of post excerpts in quickbar</li>
		<li>Theme functions, variables, options, etc. prefixed with theme-slug (WP require)</li>
		<li>Javascript issues in "Custom Colors" page (IE)</li>
		<li>Style issues in "Custom Colors" page (IE)</li>
	</ul>

<h3>CHANGE LOG (FROM VERSION 1.11):</h3>

	Adds:
	<ul>
		<li>Custom widgets ("Popular Post", "Latest Activity", "User quick links", "Popular Categories" and "Latest comment authors")</li>
		<li>Opacity setting for the custom device color</li>
	</ul>
	Fixes:
	<ul>
		<li>Compatibility with Wordpress 3.1</li>
		<li>Many minor graphical issues</li>
		<li>Code more neat</li>
	</ul>

<h3>TRANSLATIONS:</h3>

	Check out available translations on our <a href="http://www.twobeers.net/wp-themes/themes-translations-wordpress">translations page</a>

<h3>SUPPORT:</h3>

	TwoBeers.net's authors reserve themself to give support only to those users who recognize TwoBeers work, keeping TwoBeers.net credits visible on their site.

	For any question/problem contact us at
		<ul>
			<li><a href="http://www.twobeers.net/annunci/shiword" title="Shiword theme page">http://www.twobeers.net/annunci/shiword</a></li>
			<li><a href="https://github.com/TwoBeers/shiword/issues" title="Shiword Issues Report">https://github.com/TwoBeers/shiword/issues</a></li>
		</ul>
	Code repository
		<ul>
			<li><a href="https://github.com/TwoBeers/shiword" title="Shiword on Github">https://github.com/TwoBeers/shiword</a></li>
		</ul>


<h3>CREDITS:</h3>

	<ul>
		<li>Everyone who helped us with bug reports, suggestions and translations. Thanks!</li>
	</ul>
