/* CSS Document */
/*  
Theme Name:WP Sample Theme-02
Theme URI: http://www.snr-technologies.com
Description: Two coloumn, Widget ready theme
Version: 1.0
Author: SNR Technologies
Author URI: http://www.snr-technologies.com/
*/

body{
	background:#ffffff;
	padding:0;
	margin:0;
	vertical-align:top;
	font-family:'Verdana';
	font-size:11px;
	color:#333333;
}

h1, h2, h3, h4, h5, h6, p{
	padding:0;
	margin:0;
}

pre{
	width:450px;
	overflow-x:scroll;
}

sup, sub, abbr, acronym, cite, em{
	color:#E71414;
}

small{
	font-size:10px;
}

a:link, a:visited{
	color:#E71414;
	text-decoration:none;
}

a:hover{
	color:#E71414;
	text-decoration:underline;
}

a img{
	border:none;
}

#submit{
	background:#FCECED;
}

#author, #email, #url, #comment{
	background:#ffdfbf;
	border:1px solid #711e00;
	padding:2px;
}

#clear{
	clear:both;
}

#wrapper{
	padding:0;
	margin:0 auto;
	width:1000px;
	height:auto;
}

#header{
	width:1000px;
	height:170px;
	background:url(images/bg_header.gif) top left no-repeat;
	padding:25px 0 15px 0;
	margin:0;
}

#header .blogname{
	width:auto;
	height:auto;
	padding:15px 0 0 70px;
	margin:0;
	float:left;
}

#header .blogname h1{
	padding:0;
	margin:0;
	font-family:'Georgia';
	font-size:35px;
	font-style:italic;
	font-weight:normal;
	color:#fff;
}

#header .blogname h1 a:link, #header .blogname h1 a:visited{
	padding:0;
	margin:0;
	font-family:'Georgia';
	font-size:37px;
	font-style:italic;
	font-weight:normal;
	color:#fff;
	text-decoration:none;
}

#header .blogname h3{
	padding:0 0 0 130px;
	margin:0;
	font-family:'Georgia';
	font-size:19px;
	font-style:italic;
	font-weight:normal;
	color:#fff;
}

#header .rssfeed{
	width:auto;
	height:auto;
	padding:5px 125px 0 0;
	margin:0;
	float:right;
}

#header .rssfeed a:link, #header .rssfeed a:visited{
	padding:0;
	margin:0;
	font-size:12px;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
}

#menu{
	clear:both;
	width:880px;
	padding:35px 20px 5px 80px;
	margin:0;
	float:left;
}

#menu ul{
	padding:0;
	margin:0;
	list-style:none;
	float:left;
}

#menu ul li{
	display:block;
	float:left;
	padding:0 20px;
	margin:0;
	text-transform:capitalize;
}

#menu ul li a:link, #menu ul li a:visited{
	font-size:12px;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
}

#menu ul li a:hover{
	color:#000;
	text-decoration:none;
}

#menu ul li.current_page_item a:link, #menu ul li.current_page_item a:visited{
	font-size:12px;
	font-weight:bold;
	color:#000;
	text-decoration:none;
}

#menu ul li.current_page_item a:hover{
	text-decoration:none;
}

#contents{
	background:url(images/bg_content.gif) top left repeat-y;
	width:auto;
	height:auto;
	padding:0 30px;
	margin:0;
}

.container{
	width:620px;
	height:auto;
	padding:0 15px 10px 15px;
	margin:0;
	float:left;
}

.post{
	padding:10px 0;
	margin:0;
	line-height:16px;
	text-align:justify;
}

.post .pleft{
	width:555px;
	padding:0;
	margin:0;
	float:left;
}

.post .pright{
	width:50px;
	padding:0 10px 0 0;
	margin:0;
	float:right;
}

.post h2{
	padding:10px 0 15px 0;
	margin:0;
	font-size:22px;
	font-weight:normal;
	color:#dd063a;
	text-align:left;
}

.post h2 a:link, .post h2 a:visited{
	padding:0;
	margin:0;
	font-size:22px;
	font-weight:normal;
	color:#dd063a;
	text-decoration:none;
}

.post h2 a:hover{
	text-decoration:none;
}

.pright .pdate{
	background:url(images/bg_date.gif) top left no-repeat;
	width:36px;
	height:28px;
	padding:15px 0px 15px 5px;
	margin:0;
	font-family:'Tahoma';
	font-size:18px;
	font-weight:bold;
	color:#000;
	text-align:center;
}

.pright .pmonth{
	width:auto;
	height:auto;
	padding:0;
	margin:0;
	font-family:'Tahoma';
	font-size:11px;
	font-weight:bold;
	color:#e85b19;
	line-height:12px;
	text-align:right;
	text-transform:uppercase;
}

.post .readmore{
	background:url(images/readmore.gif) top left no-repeat;
	clear:both;
	width:100px;
	height:26px;
	float:left;
	padding:0;
	margin:5px 0 0 0;
}

.post img{
	float:left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.postmetadata{
	background:#e6521d;
	padding:3px 10px;
	margin:0;
	font-size:11px;
	color:#f4d702;
}

.postmetadata a:link, .postmetadata a:visited{
	padding:0;
	margin:0;
	font-size:11px;
	color:#f4d702;
	text-decoration:none;
}

.postmetadata a:hover{
	text-decoration:underline;
}

.navigation{
	width:600px;
	height:auto;
	padding:10px 0;
	margin:0;
	color:#E71414;
}

.navigation a:link, .navigation a:visited{
	font-size:14px;
	color:#E71414;
	text-decoration:none;
}

.navigation a:hover{
	color:#E71414;
	text-decoration:underline;
}

.left-nav{
	float:left;
	padding:0;
	margin:0;
}

.right-nav{
	float:right;
	padding:0;
	margin:0;
}

.comments-template{
	width:460px;
	padding:10px 0;
	margin:0;
	float:left;
	color:#333;
}

.comments-template h3{
	padding:5px 0;
	margin:0;
	font-size:22px;
	font-weight:normal;
	color:#dd063a;
}

.comments-template h4{
	padding:5px 0;
	margin:0;
	color:#dd063a;
	font-size:18px;
	text-transform:capitalize;
}

.comments-template h4 a:link, .comments-template h4 a:visited{
	padding:5px 0;
	margin:0;
	color:#800000;
	font-size:14px;
	text-transform:capitalize;
	text-decoration:none;
}

.comments-template h4 a:hover{
	color:#800000;
	text-decoration:underline;
}

.comments-template p{
	padding:5px 0;
	margin:0;
	color:#333;
	font-size:11px;
}

.comments-template .datetime{
	padding:0;
	margin:0;
	font-size:10px;
}

.comments-template .datetime a:link, .comments-template .datetime a:visited{
	padding:0;
	margin:0;
	font-size:10px;
	text-decoration:none;
	color:#333;
}

.comments-template .datetime a:hover{
	text-decoration:underline;
	color:#333;
}

ol.commentlist{
	padding:0;
	margin:0;
	list-style:none;
}

ol.commentlist li{
	padding:10px 20px;
	margin:3px 0;
	display:block;
	background:#ECECEC;
}

ol.commentlist li.alt{
	padding:5px 20px;
	margin:3px 0;
	display:block;
	background:#F8F8F8;
}

.sidebar{
	width:250px;
	height:auto;
	padding:20px 10px 20px 10px;
	margin:0;
	float:left;
}

.sidebar h2{
	background:#e6521d url(images/bg_sidebar.gif) top left no-repeat;
	padding:8px 33px;
	margin:0;
	font-size:12px;
	color:#000000;
	text-transform:capitalize;
	font-weight:normal;
}

.sidebar ul{
	list-style:none;
	padding:0;
	margin:0;
}

.sidebar ul li{
	background:#E6521D url(images/bg_sidebar_bottom.gif) bottom left no-repeat;
	padding:0 0;
	margin:10px 0;
}

.sidebar ul li ul{
	padding:5px 10px 5px 25px;
	margin:0;
	line-style:none;
}

.sidebar ul li ul li{
	padding:2px 0;
	margin:0;
	background:none;
}

.sidebar ul li ul li a:link, .sidebar ul li ul li a:visited{
	padding:5px 10px 5px 15px;
	margin:0;
	background:url(images/bg_sidebar_ico.gif) center left no-repeat;
	display:block;
	color:#fff;
	text-decoration:none;
	font-size:11px;
}

.sidebar ul li ul li a:hover{
	padding:5px 10px 5px 15px;
	margin:0;
	background:url(images/bg_link_hover.gif) center right no-repeat;
	display:block;
	color:#f4d702;
	text-decoration:none;
	font-size:11px;
}

table#wp-calendar{
	width: 87%;
	font-family:'Trebuchet MS';
	color:#666666;
	margin:0 20px;
}

table#wp-calendar caption{
	color:#333;
	font-weight:bold;
}

table#wp-calendar a:visited, table#wp-calendar a:link{
	color:#333;
	font-weight:bold;
}

table#wp-calendar tbody tr td{
	background:#FBE2E2;
	padding:6px 0px 6px 0px;
	text-align:center;
}

table#wp-calendar thead tr th{
	background:#B23C3C;
	color:#FFFFFF;
	padding:6px 0px 6px 0px;
	text-align:center;
}

table#wp-calendar tbody tr td.pad{

}

#footer{
	width:990px;
	height:auto;
	padding:5px 10px;
	margin:0;
	color:#fff;
}

.designby{
	background:#f4d702;
	padding:5px 100px 5px 0;
	margin:0;
	font-size:10px;
	color:#000;
	text-align:right;
}

.designby a:link, .designby a:visited{
	color:#000;
	text-decoration:none;
}

.designby a:hover{
	color:#000;
	text-decoration:underline;
}

#search{
	padding:10px 0 10px 18px;
	margin:0;
}

.search{
	background:url(images/bg_search.gif) top left no-repeat;
	border:none;
	width:180px;
	height:14px;
	padding:7px 5px;
	margin:0;
	font-family:'Verdana';
	font-size:12px;
	color:#333;
	float:left;
}

.submit{
	background:url(images/bg_submit.gif) top left no-repeat;
	width:27px;
	height:28px;
	padding:0;
	margin:0;
	border:none;
	float:left;
}