.admin-bar #logo .logoimg{top:0;}
.admin-bar #search{top:0;}
.admin-bar #top-bar{top:0;}
.admin-bar #main-nav{top:0;}
.style-vertical{background: #ededed;}
#top-part{background: #323841;width: 100%;height: auto;}
#top-bar{position:relative;width: 90%; max-width: 1300px;margin:0 auto;height: 36px;}
#logo{width:260px;height:70px;margin-top: 20px;position:relative; z-index:0;}
#logo .logoimg{width:260px;height:70px;background:url("../images/logo-big.png") no-repeat scroll 0 0 transparent;line-height:70px;}
.user-nav{position: absolute;top:0; right: -10px;}
#search{z-index:1000;float: right;margin-top: 116px;}
.toggle-search{height: 22px;background: #0DA7AF;}
.search-expand{position:absolute;top:162px;right:0;background: #0DA7AF;}

#main-nav.fixed{position:fixed;top:0;left:0;right:0;width:100%;height: auto; opacity:0.9;}
#main-nav.fixed{padding:0 15px;}

.admin-bar .style-vertical .rightRoller{top: 60px;}

.admin-bar #main-nav.fixed{position:fixed;top:32px;left:0;}

#header{width: 100%;height: auto;padding-top: 80px;}
#main-nav{position:relative;width: 100%; float:none;top: 0;background: #09B1B9;}
#main-nav > ul{ width: 90%; max-width: 1300px;margin:0 auto;position:relative;}
#main-nav > ul li{float: left;width: auto;}
#main-nav > ul > li {height: 46px;}
#main-nav > ul > li:hover{background: #323841;}
#main-nav > ul > li > a{padding: 16px 10px;color: #fff;display: inline-block;}
#main-nav > ul ul{position:absolute;top:46px;left:0;border-left:none;}
#main-nav > ul ul li{width: 100%;}

.current-post-ancestor,
.current-menu-ancestor,
.current-menu-parent,
.current-menu-item{background:#0DA7AF;}
#main-nav .current-post-ancestor a,
#main-nav .current-menu-ancestor a,
#main-nav .current-menu-parent a,
#main-nav .current-menu-item a{background:none;color:#fff;}
#main-nav i{margin-right:0;}
#main-nav .caret{margin: 6px 0 0 10px;border-top:5px solid #fff;}

#main-content{margin:0 auto; width: 90%;max-width: 1300px;}
#breadcrumb,
#top-announce{border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;padding-top: 12px;padding-bottom: 12px;line-height: 20px;}
.container-fluid{padding:0;}
.footer-link,
.footer-nav,
.footer-info p{padding-left: 0}
.footer-info{background: #323841;padding:30px 0;}
@media screen and (min-width:768px) and (max-width:1030px){
    #main-nav, #main-nav > ul{z-index:9;}
    #main-nav > ul > li > a {width: auto;white-space:nowrap;}
    #main-nav > ul > li:hover{min-width:0;background: #323841;}
    #main-nav > ul > li:hover a{min-width:0;overflow:visible;color: #fff;}
    #main-nav > ul > li:hover > ul{position:absolute;left:0;z-index:99;}
    #main-nav li .caret{display: inline-block;}
}
@media screen and (max-width:768px){
    #top-bar{ position:relative;width:100%;height: 48px;}
    #logo{width:100%; height: auto;margin: 0; padding:10px 0;float:none;}
    #logo .logoimg{margin:0 auto;}
    #top-bar .nav{border-bottom: none;width: 210px; height: 48px;padding-left: 10px;position: relative;top:0; left: 0;}
    #search{z-index:1000;float: right;margin-top: -48px;}
   .toggle-search{padding:12px;background: #323841;border-left: 1px solid #465058;}
    .search-expand{position:absolute;top:138px;right:0;width:100%;}
    #main-nav{background: #323841;padding-top: 10px;}
    #main-nav > a{background:#09B1B9;}
    #main-nav > ul{ width: 100%;}
    #main-nav > ul li{float: none;}
    #main-nav > ul > li{padding:8px 10px;height: 28px;}
    #main-nav > ul > li:hover{background: #8463A9;}
    #main-nav > ul > li > a{padding:5px 2%;color: #fff;width: 96%}
    #main-nav > ul ul{position:absolute;border-left:2px solid #0DA7AF;}
    #main-nav > ul li ul{position:absolute;top:44px;left:0;}
    #main-nav > ul ul li{width: 100%;}
    #main-nav i{margin-right:10px;}
    #main-nav .content{display:none;}
    #main-content{margin-left:0 !important;margin-top: 0;padding-left: 4.5%;}
    .admin-bar #logo .logoimg{top:0;}
    .admin-bar #search{margin-top: -48px;}
    .admin-bar #main-nav{top:0;}
    .admin-bar #top-announce{margin-top: 0;}
    .admin-bar .container-fluid{padding-top: 0;}
}