/****************************** #6F3F8D *****************************************/
body{background:#6F3F8D;}
.caret{border-top:4px solid #6F3F8D;}
.dropdown-menu,.dropdown-menu .divider{background-color:#6F3F8D;}
.navbar .nav>li>.dropdown-menu:after{border-bottom:6px solid #6F3F8D;}
.tooltip-inner{background:#6F3F8D;}
.tooltip.top .tooltip-arrow{border-top-color:#6F3F8D;}
.tooltip.right .tooltip-arrow{border-right-color:#6F3F8D;}
.tooltip.left .tooltip-arrow{border-left-color:#6F3F8D;}
.tooltip.bottom .tooltip-arrow{  border-bottom-color:#6F3F8D;}
#top-bar{background: #6F3F8D;}
#main-nav > ul ul{background-color:#6F3F8D;}
.footer-info{background: #6F3F8D;}
.returnTop{background:#6F3F8D;}

/****************************** #9654B6 *****************************************/
a:hover,a:focus{color:#9654B6;}
.dropdown-menu li a:hover,
.dropdown-menu .active a,
.dropdown-menu .active a:hover{background:#9654B6;}
#top-bar > ul #qqqun a{background: #9654B6;}
#top-bar > ul > li > a{background: #9654B6;}
#top-bar > ul li.wx .weixin{background: #9654B6;}
.user-login li input.login-btn{background: #9654B6;}
#top-bar > ul .user-dashboard li a:hover{background: #9654B6;}
.toggle-search{background: #9654B6;}
.search-expand{background:#9654B6;}
#main-nav > ul ul{border-left:2px solid #9654B6;}
#main-nav > ul li ul li.active a{background-color:#9654B6;}
.current-post-ancestor,
.current-menu-ancestor,
.current-menu-parent,
.current-menu-item{background:#9654B6;}
.social-icons .popup-follow-mail .btn{background: #9654B6;}
.post-meta span a:hover{color: #9654B6;}
.pic-box li.first-pic h3 a{background: #9654B6;}
.archive-list li:hover h2 a{color: #9654B6;}
.archive-thumb:hover h2 a{color: #9654B6;}
.archive-big h2{background: #9654B6;}
.page-nav span.current,
.page-nav a:hover{background:#9654B6;}
.entry a{color:#9654B6;}
.commentlist a{color:#9654B6;}
#commentform input#submit,#commentform input#reset{background:#9654B6;}
.footer-nav ul{background: #9654B6;}
#paycenter a,
#user-left .user-pm a,
#user-right .feedback a{background: #9654B6;}
#user-menu li.current-post-ancestor,
#user-menu li.current-menu-ancestor,
#user-menu li.current-menu-parent,
#user-menu li.current-menu-item{border-left:5px solid #9654B6;}
#user-menu li.current-post-ancestor a,
#user-menu li.current-menu-ancestor a,
#user-menu li.current-menu-parent a,
#user-menu li.current-menu-item a{color:#9654B6;}
.wrap p input[type=submit],
.wrap td input[type=submit]{background:#9654B6;}
table.form-table input.button-primary:disabled{background: #9654B6;}
.entry .paydown p.down-ordinary{color: #9654B6;}
ul.wpuf-form .wpuf-submit input[type=submit]{background:#9654B6;}
.wpuf-pagination .page-numbers:hover,
.wpuc-pagination .page-numbers:active,
.wpuf-pagination .current{background:#9654B6;}
.entry input#wp-submit{background:#9654B6;}
.entry input#wp-submit:hover{background:#E5A42A;}

/****************************** #E5A42A *****************************************/
#top-bar > ul #qqqun a:hover{background: #E5A42A;}
#top-bar > ul > li > a:hover{background: #E5A42A;}
#top-bar > ul > li.open > a {background: #E5A42A;}
#top-bar > ul ul > li > a:hover{background: #E5A42A;}
.user-login li input.login-btn:hover{background: #E5A42A;}
#main-nav > ul > li > a:hover{background:#E5A42A;}
#main-nav > ul li ul li a:hover{background:#E5A42A;}
.social-icons .popup-follow-mail .btn:hover{background: #E5A42A;}
#commentform #submit:hover,#commentform #reset:hover{background:#E5A42A;}
#paycenter a:hover,
#user-left .user-pm a:hover,
#user-right .feedback a:hover{background: #E5A42A;}
.wrap p input[type=submit]:hover,
.wrap td input[type=submit]:hover{background:#E5A42A;}

/****************************** #A564C6 *****************************************/
.footer-nav li{border-right: 1px solid #A564C6;}

/****************************** @media *****************************************/
@media screen and (min-width:481px) and (max-width:1030px){
#main-nav > ul > li:hover{background: #6F3F8D;}
}
@media screen and (max-width:820px){
    #user-menu li.current-post-ancestor a,
    #user-menu li.current-menu-ancestor a,
    #user-menu li.current-menu-parent a,
    #user-menu li.current-menu-item a{color:#9654B6;}
}
@media screen and (max-width:480px){
    #logo{border-bottom: 1px solid #83796A;}
    #top-bar .nav{border-bottom: 1px solid #83796A;}
    .toggle-search{border-left: 1px solid #83796A;background: #6F3F8D;}
    #main-nav > a{background:#9654B6;}
    #main-nav > ul > li:hover{background:#E5A42A;}
}

/****************************** style-vertical ***********************************/
.style-vertical #top-part{background: #6F3F8D;}
.style-vertical #main-nav > ul > li:hover{background: #6F3F8D;}
.style-vertical #main-nav > ul ul{border-left:none;}
.style-vertical .footer-info{background: #6F3F8D;}
.style-vertical .current-post-ancestor,
.style-vertical .current-menu-ancestor,
.style-vertical .current-menu-parent,
.style-vertical .current-menu-item{background:#8B46AF;}

.style-vertical #main-nav{background: #9654B6;}

@media screen and (min-width:481px) and (max-width:1030px){
.style-vertical #main-nav > ul > li:hover{min-width:0;background: #6F3F8D;}
}
@media screen and (max-width:480px){
    .style-vertical .toggle-search{padding:12px;background: #6F3F8D;}
    .style-vertical #main-nav{background: #6F3F8D;}
    .style-vertical #top-bar .nav{border-bottom: none;}
    .style-vertical #main-nav > a{background:#9654B6;}
    .style-vertical #main-nav > ul > li:hover{background: #6F3F8D;}
}