/*  

Theme Name: Study 163

Theme URI: http://www.mao10.com/

Description: 猫猫工作室出品仿网易云课堂主题

Version: 1.0

Author: 猫猫工作室

Author URI: http://www.mao10.com/


*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
   outline: none;
}
/* html { height: 101%; }  always display scrollbars */
body { font-size: 14px; line-height: 1.8; font-family:'Microsoft Yahei', Simsun, Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif, Tahoma;color:#444; position:relative; background:url(img/bg_body.jpg);}
 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }
 
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 
 
input,input:focus { outline: none;/* -moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px; border: 1px solid #ccc; */}
 
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }
 
a { text-decoration: none;color:#000; }
a:hover { text-decoration: underline; }
/* CSS Reset End */

.alignleft { float:left;}
.alignright { float:right;}
.aligncenter { margin-left:auto; margin-right:auto;display: block; }
.c { clear:both; width:100%; height:0; overflow:hidden;}
.w960 {width: 960px;margin:0 auto; }

/* header */
#header {background: url(img/bg_nav_rep.png) repeat-x;-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);z-index: 1999;position: relative; height: 64px;}
#logo {float: left; display: inline; padding-top: 8px;}
.head-menu {float: left;}
.head-menu li {float: left; line-height: 64px;}
.head-menu li a {padding: 0 20px; display: block;color: #BBB;font-family: "Microsoft YaHei";font-size: 18px;}
.head-menu li a:hover {color: #fff; text-decoration: none;}

#searchform {float: left;padding: 17px 20px;line-height: 26px; position: relative;}
#searchinput {background: #5C5F68;height: 28px;width: 140px;border: 1px solid #31353e;-webkit-border-radius: 2px;-moz-border-radius: 2px;-ms-border-radius: 2px;-o-border-radius: 2px;border-radius: 2px;-moz-transition: background-color 0.1s ease-out 0s;-o-transition: background-color 0.1s ease-out 0s;-webkit-transition: background-color 0.1s ease-out 0s;transition: background-color 0.1s ease-out 0s;color:#7f828a; padding:0 30px 0 5px;}
#searchbtn {position: absolute;top: 25px;right: 25px;display: block;width: 20px;height: 18px;
background: url(img/ui_sprite.png) no-repeat 4449px 4449px;background-position: -52px -564px; border: none; cursor: pointer;}

#signin {float: right; line-height: 64px; color: #BBB; font-size: 14px;}
#signin:hover {color: #fff; text-decoration: none;}

#nav {height: 44px;background: url(img/plan_nav_bg.png) repeat-x;line-height: 40px;}
#nav li {float: left; margin-right: 20px; }

/* home */
#slider {height: 364px; width: 100%; background: url(img/bg_topBox.jpg) no-repeat center center;text-indent: -9999px;overflow: hidden;}
#slider .w960 {position: relative;}
#text h2{top: 60px;left: 5px;position: absolute;width: 590px;height: 60px; background: url(img/text.png) no-repeat -2px 0px;}
#text p {left: 5px;top: 130px;position: absolute;width: 590px;height: 20px;background: url(img/text.png) no-repeat -2px -90px;}
#startnow {display: block;background: url(img/btn_start.png) no-repeat;width: 215px;height: 75px;position: absolute;top: 195px;left: 5px;}
#startnow:hover{background-position: 0 -120px;}
#startnow:active{background-position: 1px -239px;}

#allicon {height: 245px;background-color: #f2f2f4;}
#alliconin {margin-left: -90px;}
#allicon .icon {float: left;width: 260px;margin-left: 90px;}
#allicon .lo{margin: 15px auto 10px auto;height: 110px;width: 181px;background: url(img/icon.png) no-repeat 0 -220px;}
#allicon p {text-align: center;}
#allicon p.t1 {font-size: 20px;color: #000;}
#allicon p.t2 {margin-top: 10px;font-size: 12px;color: #666;line-height: 18px;}

#g-doc {z-index: 0;position: relative;min-height: 450px;}
.u-indxtit {width: 100%;height: 30px;background: url(img/text.png) repeat-x 0 -141px;position: relative; margin-top: 30px;}
.u-indxtit p {text-align: center;color: #333;font-size: 16px;background: url(img/bg_body.jpg) repeat;position: absolute;top: 0;left: 435px;padding: 0 .8em;}
#j-hotP {margin:0 0 15px -24px;min-height: 200px; overflow: hidden;}
.u-cover {position: relative;display: block;width: 222px;height: 202px;float: left;margin: 20px 0 0 24px;background-color: #fff;-webkit-box-shadow: 0px 1px 2px #bbbbbb;-moz-box-shadow: 0px 1px 2px #bbbbbb;box-shadow: 0px 1px 2px #bbbbbb;border-top: 1px solid #c7c7ce;}
.u-cover a:hover {text-decoration: none;}
.u-cover .img {padding: 1px 1px 0;height: 124px;width: 220px;position: relative;}
.u-cover .pic {position: relative;overflow: hidden;height: 124px;width: 220px;}
.u-cover .show {opacity: 0;filter: alpha(opacity=0);-webkit-transition: opacity 0.3s ease-in 0s;-moz-transition: opacity 0.3s ease-in 0s;-ms-transition: opacity 0.3s ease-in 0s;-o-transition: opacity 0.3s ease-in 0s;transition: opacity 0.3s ease-in 0s;position: absolute;background: #333;background: rgba(0, 0, 0, 0.4);height: 100%;left: 0;top: 0;width: 100%;z-index: 200;}
.u-cover:hover .show {opacity: 1;filter: alpha(opacity=80);}
.u-cover .show span {opacity: 0;filter: alpha(opacity=0);background: black;border-radius: 10px 10px 10px 10px;color: white;font-size: 14px;font-weight: bold;left: 50%;margin: -15px 0 0 -35px;padding: 5px 10px;top: 50%;position: absolute;-webkit-transition: all 200ms linear;
-moz-transition: all 200ms linear;-o-transition: all 200ms linear;-ms-transition: all 200ms linear;transition: all 200ms linear;}
.u-cover:hover .show span {opacity: 1;filter: alpha(opacity=100);}
.u-cover .tit {position: absolute;left: 1px;bottom: 0;background: #333;background: rgba(0, 0, 0, 0.7);color: white;line-height: 21px;padding: 2px 8px;width: 204px;z-index: 1;}
.u-cover .tit h3 {word-wrap: break-word;word-break: break-all;font-size: 14px;}
.u-cover .continued {width: 47px;height: 30px;position: absolute;top: -23px;left: 12px;background: url(img/contin.png);color: white;line-height: 21px;text-align: center;font-size: 12px;z-index: 100;}
.u-cover .thumb {position: relative;padding: 8px 10px;height: 60px;}
.u-cover .thumb span {color: #999;}
.u-cover .thumb .mark {float: left;}
.u-cover .u-rating .star {width: 14px;height: 14px;margin-top: 0px;background: url(img/courseCard.png) no-repeat 0 0;background-position: -28px 0px; float: left;}
.u-cover .u-rating .on {background-position: 0px 0px;}
.u-cover .thumb .cmt {float: left;line-height: 100%;}
.u-cover .thumb .name {display: block;margin: 5px 0 5px 0;line-height: 14px;width: 150px;color: #666;}
.u-cover .thumb .hot {padding-left: 15px;background: url(img/ui_sprite.png) no-repeat -60px -352px;line-height: 100%;color: #999;}
.u-cover .thumb .btn {position: absolute;text-align: center;line-height: 29px;width: 62px;height: 30px;bottom: 8px;font-size: 12px;right: -7px;color: #000;background: url(img/courseCard.png) no-repeat 0px -24px;}
.u-cover:hover .btn {color: #fff;background-position: 0 -63px;}
.u-cover .mask {z-index: 201;position: absolute;top: 0;right: 0;left: 0;bottom: 0;}
.u-cover .mask .delbtn {position: absolute;width: 32px;height: 32px;background: url(img/courselist_sprite.png) repeat-x 0 -168px;top: -12px;right: -12px;cursor: pointer;}

.u-more a {margin: 0 auto;display: block;width: 165px;text-decoration: none;background: url(img/button.png) no-repeat 155px -300px;}
.u-more a span {display: block;text-align: center;padding-left: 10px;width: 145px;font-size: 14px;height: 44px;line-height: 42px;color: #fff;background: url(img/button.png) no-repeat -40px -300px;font: bold 16px 'MicroSofr YaHei';line-height: 42px;}

.autolist .list {margin: -5px 0 0 -20px;overflow: hidden;}
.autolist .list .u-corpitem {float: left;margin: 20px 0 0 20px;}
.autolist .link {display: block;width: 225px;height: 75px;}
.autolist .link .img {width: 223px;height: 73px;border: 1px solid #e5e5e5;}

/* login */
#login-bg {width: 100%;z-index: 1000;background-color: #3b3b3b;opacity: 0.75;filter: alpha(opacity=75);position: fixed;_position: absolute;z-index: 100;top: 0;bottom: 0;left: 0;
right: 0;width: 100%;height: 100%; display: none;}
#login {box-shadow: 0px 2px 18px #444444;z-index: 2000;border: 1px solid #babecb;background: #ffffff;color: #444;box-shadow: 0px 3px 14px #aaaaaa;-webkit-box-shadow: 0px 3px 14px #aaaaaa;-moz-box-shadow: 0px 3px 14px #aaaaaa;position: absolute; width: 294px;top:100px; left: 50%; margin-left: -167px; display: none; padding: 20px;}
#login h2 {height: 30px; line-height: 30px; overflow: hidden; font-size: 25px; color: #333; padding-bottom: 5px; margin-bottom: 10px;}
#login a {color: #16914E;}
#login p {margin-bottom: 10px;}
#login .input {height: 20px;width: 282px;padding: 10px 5px 13px;line-height: 20px;border: 1px solid #dfdfdf;background: #fafafa;font-size: 16px; color: #444; }
#login .btn-sign-in{width: 300px;height: 50px;border: none;text-indent: -9999px;overflow: hidden;display: block;cursor: pointer;background: url(img/login.png) no-repeat;background-position: 2px 0;}
#login .btn-sign-in:hover { background-position: 2px -71px; }
#login .btn-sign-in:active { background-position: 3px -144px; }
#login .look {color: #f00;}

/* footer */
#footer {position: relative;margin: 30px auto 0;line-height: 23px;border-top: 1px solid #babac5; }
#footin {border: 1px solid #d6d8da;border-width: 1px 0 0;padding: 10px 0 20px; overflow: hidden;}
.foot-menu {float: left;}
.foot-menu li {float: left; padding-right: 20px;}
.foot-menu li a {color: #666;}
.copyright {float: right; color: #999;}

/* single */
.f-bg {background-color: #fff;-webkit-box-shadow: 0px 1px 2px #bbbbbb;-moz-box-shadow: 0px 1px 2px #bbbbbb;box-shadow: 0px 1px 2px #bbbbbb;}
.f-fr {float: right;}
.f-fl {float: left;}
.f-pr {position: relative;}
#j-coursehead {border-top: 1px solid #c7c7ce; margin: 15px 0;}
.u-courseHead .ov {height: 250px;padding: 20px;position: relative;}
.u-courseHead .ov .left {width: 450px;height: 250px;float: left;}
.u-courseHead .ov .right {width: 454px;height: 250px;float: right;}
.u-courseHead .ov .right .ctarea {width: 350px;float: left;}
.u-coursetitle {line-height: 19px;color: #000000;font-size: 12px;text-align: left;width: 100%;}
.u-coursetitle h2 {font-size: 24px;line-height: 1.2;break: break-all;word-wrap: break-word;font-weight: 400; margin-bottom: 10px;}
.u-coursetitle .starall {float: left;height: 20px;padding: 7px 0 0;}
.u-rating .star {width: 16px;height: 16px;float: left;margin-top: 2px; background: url(img/ui_sprite.png) no-repeat -48px -200px;}
.u-rating .on {background-position: 0px -200px;}
.u-coursetitle .cmt {float: left;margin: 7px 0 0 10px;color: #999; display: inline;}
#j-coursehead p a {color: #16914e;}
.u-shareUI {position: relative;height: 30px;width: 104px; float: right;}
.u-shareUI .share {background: url(img/ui_sprite.png) no-repeat 0 -390px;display: block;width: 35px;height: 30px;float: right;}
.u-shareUI .toStore {background: url(img/ui_sprite.png) no-repeat 0 -1140px;display: block;width: 34px;height: 30px;float: right;}
#j-shareUI {display: none;}
.u-courseHead .btnarea {top: 176px;right: -9px;width: 195px;height: 95px;position: absolute;}
.u-courseHead .learnbtn {width: 195px;height: 37px;background: url(img/joinCourseBtn.png) 0 0 no-repeat;display: block; padding-top: 58px; cursor: pointer;}
.u-courseHead .learnbtn:hover { background-position: 0 -104px; text-decoration: none; }
.u-courseHead .learnbtn:active { background-position: 0 -208px; }
.u-courseHead .learnbtn span {color: #FFF;text-align: center;display: block; height: 20px;}

.g-mnc {width: 680px;float: left;}
.g-sda {width: 265px;float: right;}

#j-course-briefintro {margin-bottom: 15px;}
.m-cbi {padding:10px 20px 20px;color: #444;text-align: left;}
.m-cbi .targetuser {background: #e2f8e2;padding: 8px 26px;text-align: left;}
.u-ctit {margin: 15px 0;height: 20px;border-left: 5px solid #36373e;padding-left: 15px;font-size: 18px;line-height: 19px;}
.m-cbi .u-ctit {margin: 10px 0 15px -20px;}
.m-cbi .cintrocon {line-height: 23px;}
#j-chapter-list {overflow: hidden;}
.m-chapterList {border-top: 1px solid #ddd;text-align: left;position: relative;padding-bottom: 1em;}
.m-chapterList .chapter {margin-bottom: 10px;}
.m-chapterList .chapterhead {height: 35px;color: #999;font-weight: bolder;padding: 0 20px;line-height: 35px;cursor: default;background: #fafafa;}
.m-chapterList .chaptertitle {width: 62px;height: 35px;text-align: left;float: left;}
.m-chapterList .chaptername {width: 470px;padding-left: 6px;float: left;}
.m-chapterList .section {height: 36px;line-height: 36px;padding: 0 20px;cursor: pointer;-moz-transition: background-color 0.15s ease-out;-webkit-transition: background-color 0.15s ease-out;-o-transition: background-color 0.15s ease-out;transition: background-color 0.15s ease-out;}
.m-chapterList .section-cur {background-color: #e2fadd;}
.m-chapterList .ks {width: 62px;color: #999;text-align: left;font-size: 14px;float: left;}
.m-chapterList .ksname {width: 450px;padding-left: 6px;color: #333;height: 36px;float: left;}
.m-chapterList .ksjbtn {display: none;color: #16914e;float: right;}
.m-chapterList .section-cur .ksjbtn {display: block;}
.m-chapterList .section-cur .ksinfo {display: none;}
.m-chapterList .ksjicon-info {width: 12px;height: 12px;margin: 12px 7px 0 0;float: right;background: url(img/listIcons.png) -48px -112px no-repeat;}
.m-chapterList .ksjicon-look {width: 14px;height: 10px;margin: 13px 7px 0 0;background: url(img/listIcons.png) -24px -112px;float: right;}
.m-chapterList .kstime {width: 40px;height: 36px;text-align: right;font-size: 12px;color: #b7b8ba;}
.m-chapterList .ksinfoicon {width: 13px;height: 13px;margin: 12px 0 0 8px;}
.m-chapterList .ksinfoicon-2 {background: url(img/listIcons.png) -24px -184px no-repeat;}
.video {box-shadow: 0px 2px 18px #444444;z-index: 2000;border: 1px solid #babecb;background: #ffffff;color: #444;box-shadow: 0px 3px 14px #aaaaaa;-webkit-box-shadow: 0px 3px 14px #aaaaaa;-moz-box-shadow: 0px 3px 14px #aaaaaa;position: absolute; width: 480px;top:100px; left: 50%; margin-left: -240px; display: none; padding: 20px;}

#comment {overflow: hidden; margin-top: 15px;}
#j-forwardPlanBox {overflow: hidden; margin-top: 15px; position: relative;}
#j-forwardPlanBox .h2box {overflow: hidden;}
#j-forwardPlan {margin-left: -7px;}
#j-forwardPlan .u-cover {margin: 10px 0 0 7px;}

#j-course-lectors {margin-bottom: 15px;}
.m-ti {width: 265px;font-size: 12px;text-align: center;}
.m-ti .lectors {padding: 14px 20px 14px 20px;}
.m-ti .lname {line-height: 20px;}
.m-ti .ltxt {text-align: left;padding: 15px 20px;width: 225px;line-height: 20px;border-top: 1px solid #ddd;white-space: pre-wrap;word-wrap: break-word;}

#j-courseusers {overflow: hidden; margin-bottom: 15px;}
.u-Pusers .fk {background: none repeat scroll 0 0 #36373E;height: 20px;left: 0;position: absolute;top: 15px;width: 5px;}
.u-Pusers h3 {height: 50px;line-height: 50px;border-bottom: 1px solid #dfdfdf;padding: 0 0 0 20px;}
.u-Pusers h3 .num {font-size: 21px;padding: 0 3px;}
.tasksprite, .u-Pusers h3 .nTask, .userDefault h4 {background: url(img/task_sprite.png) no-repeat 4449px 4449px;}
.u-Pusers h3 .nTask {background-position: 0 -21px;display: inline-block;width: 165px;height: 22px;margin-top: 13px;}
.u-Pusers h3 .nCourse {background-position: 0 4px;}
.u-Pusers .pics {padding: 15px 0 0 15px;overflow: hidden;}
.u-Pusers .pics .uItem {display: block;width: 50px;height: 72px;text-align: center;font-size: 12px;color: #999;margin-right: 12px;margin-bottom: 10px;}
.u-Pusers .pics .uItem img {width: 49px;height: 49px;opacity: 0.8;filter: alpha(opacity=80);-moz-transition: all 0.2s ease-in-out 0s;-o-transition: all 0.2s ease-in-out 0s;-webkit-transition: all 0.2s ease-in-out 0s;transition: all 0.2s ease-in-out 0s;}
.u-Pusers .pics .uItem img:hover { opacity: 1; filter: alpha(opacity=100); }

/* comment */
#comment {}
.commentlist,.comment-navigation,#respond {overflow: hidden; margin: 0 20px 15px; }
.commentlist li {background: none;padding-left:0; margin: 0; padding:10px 0; position: relative; border-bottom:1px dashed #e3e3e3;min-height: 50px;_height:50px; }
.commenthead {height: 25px;padding-left: 60px;}
.commentmetadata {color: #888;}
.comment-meta {position: absolute; top:10px; right: 0px;}
.avatar {position:absolute; left: 0; top:10px; width: 50px; height: 50px; z-index: 10; }
.commentbody {padding-left: 60px;}
#commentform p.ng { margin-bottom: 5px; line-height: 25px;}
#commentform p.ng input {margin-right: 10px; height: 23px; border: 1px solid #ccc; width: 150px;}
#commentform p.ng input:focus {background: #f9f9f9; color: #888;}
#commentform p.ng span {color: #f00;}
#commentarea {width: 630px;border:1px solid #e3e3e3; margin-bottom: 10px;}
#submit { border:none; padding: 5px 20px; color: #fff; cursor: pointer; background: #3f434d;-moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;}

.side-box {overflow: hidden; margin-bottom: 15px; font-size: 12px;}
.side-box ul,.side-box .textwidget {padding: 5px 20px 10px;}
.side-box li {margin-bottom: 5px;}

.pager {padding: 20px 0; text-align: center;}
.pager a {display:inline;padding:2px 8px; margin-right: 5px;border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; }
.pager a.current,.pager a:hover {background: #34b35e; color: #fff;text-decoration: none}