Version 2.1.0
* Edited Files
style.css
functions/drag-drop.php
functions/homepage-blocks.php
languages/trendyblog.pot

Version 2.0.9
* Edited Files
style.css
functions.php
functions/other.php
functions/jquery-css-include.php
includes/widgets/widget-trendyblog-latest-posts.php
includes/widgets/widget-trendyblog-most-liked.php
includes/widgets/widget-trendyblog-popular-posts.php
includes/widgets/widget-trendyblog-reviews.php
includes/home-blocks/latest-news-1.php
includes/home-blocks/latest-news-2.php
includes/home-blocks/latest-news-3.php
includes/home-blocks/latest-news-4.php
includes/home-blocks/latest-news-6.php
includes/home-blocks/latest-news-7.php
includes/home-blocks/latest-news-8.php
includes/home-blocks/latest-news-9.php
includes/home-blocks/latest-news-10.php
includes/home-blocks/reviews.php
includes/home-blocks/shop.php
includes/admin/general.php
css/dynamic-css.php		- removed
css/fonts.php 			- removed
js/scripts.php			- removed


Version 2.0.8
* Edited Files
style.css
includes/admin/functions/general.php

Version 2.0.7
* Edited Files
style.css
includes/theme-config.php

Version 2.0.6
* Edited Files
style.css
css/style.css
css/responsive-1200.css
css/responsive-992.css
css/responsive-768.css
css/responsive-0.css
css/drag-drop.php
css/fonts.php
js/init.js
functions/other.php
functions/trendyblog-menu.php
functions/tax-meta-class/tax-meta-class.php
functions/filters.php
functions/register.php
functions/custom-admin-menu.php
functions/ajax.php
includes/top.php
woocommerce/loop/add-to-cart.php
woocommerce/global/quantity-input.php
woocommerce/single-product/add-to-cart/simple.php
template-gallery-1.php
template-contact.php
includes/widgets/widget-ad125x125.php
includes/widgets/widget-ad300x250.php
includes/widgets/widget-trendyblog-comments.php
includes/widgets/widget-trendyblog-latest-posts.php
includes/widgets/widget-trendyblog-most-liked.php
includes/widgets/widget-trendyblog-popular-posts.php
includes/widgets/widget-trendyblog-reviews.php
includes/widgets/widget-trendyblog-timeline.php
includes/theme-config.php
includes/sliders/wide-slider.php
includes/sliders/main-slider.php
includes/single/post-related.php
includes/single/post-ratings.php
includes/single/post-nav.php
includes/single/page-title.php
includes/single/about-author.php
includes/single/post-share.php
includes/loop/post.php
includes/home-blocks/rows/row.php
includes/home-blocks/shop.php
includes/home-blocks/reviews.php
includes/home-blocks/latest-news-10.php
includes/home-blocks/latest-news-9.php
includes/home-blocks/latest-news-8.php
includes/home-blocks/latest-news-7.php
includes/home-blocks/latest-news-6.php
includes/home-blocks/latest-news-5.php
includes/home-blocks/latest-news-4.php
includes/home-blocks/latest-news-3.php
includes/home-blocks/latest-news-2.php
includes/home-blocks/latest-news-1.php
includes/gallery-single-style-1.php
includes/admin/style.php
includes/admin/general.php
includes/admin/functions/default-values.php
includes/shortcodes/gallery-box.php
searchform.php
product-searchform.php
header.php
functions.php
languages/

Version 2.0.5
* Edited Files
style.css
css/style.css

Version 2.0.4
* Edited Files
style.css
woocommerce/content-product.php


Version 2.0.3
* Edited Files
style.css
languages/trendyblog.pot
functions/filters.php


Version 2.0.2
* Edited Files
style.css
js/trendyblog.js
includes/widgets/init.php
Version 2.0.1
* Edited Files
style.css
functions/filters.php

Version 2.0.0
* Edited Files
style.css
css/style.css
css/responsive-1200.css
css/responsive-992.css
css/dynamic-css.php
js/init.js
includes/admin/general.php
includes/single/image.php
functions/trendyblog-menu.php
functions/other.php
functions/filters.php
functions/tax-meta-class/tax-meta-class.php
functions/drag-drop.php
includes/news.php
includes/widgets/widget-trendyblog-latest-posts.php
includes/widgets/widget-trendyblog-popular-posts.php
includes/home-blocks/latest-news-8.php
includes/home-blocks/latest-news-9.php
includes/home-blocks/latest-news-10.php
includes/loop/post.php
includes/loop/image.php
includes/loop/loop-start.php

Version 1.2.5
* Edited Files
style.css
js/init.js
css/responsive-0.css
css/responsive-992.css
css/responsive-1200.css
css/style.css
functions/others.php

Version 1.2.4
* Edited Files
style.css
includes/sliders/breaking-news-slider.php
languages/
woocommerce/
functions.php
includes/widgets/widget-ad300x250.php
functions/others.php

Version 1.2.3
* Edited Files
style.css
css/style.css
includes/widgets/init.php
includes/single/post-share.php
functions/ajax.php
functions/trendyblog-menu.php
js/scripts.js
includes/single/post-nav.php
includes/admin/general.php
includes/news-single.php

Version 1.2.2
* Edited Files
style.css
includes/single/about-author.php
functions/filters.php

Version 1.2.1
* Edited Files
style.css
functions/filters.php


Version 1.2.0
* Edited Files
style.css
functions/filters.php
comments.php
js/jquery.floating_popup.1.3.min.js
includes/admin/general.php

Version 1.1.9
* Edited Files
style.css
functions/other.php
includes/widgets/widget-ad125x125.php
includes/widgets/widget-trendyblog-comments.php
includes/widgets/widget-trendyblog-instagram.php
includes/widgets/widget-trendyblog-latest-posts.php
includes/widgets/widget-trendyblog-most-liked.php
includes/widgets/widget-trendyblog-popular-posts.php
includes/widgets/widget-trendyblog-reviews.php
includes/widgets/widget-trendyblog-social.php
includes/widgets/widget-trendyblog-timeline.php

Version 1.1.8
* Edited Files
style.css
js/scripts.js
functions/ajax.php

Version 1.1.7
* Edited Files
style.css
functions/jquery-css-include.php
woocommerce/content-product.php

Version 1.1.6
* Edited Files
style.css
js/stickysidebar.min.js
js/init.js
includes/sidebar.php
includes/admin/sidebar.php
functions/jquery-css-include.php

Version 1.1.5
* Edited Files
style.css
js/init.js
css/style.css
css/dynamic-css.php
footer.php
functions/trendyblog-menu.php
includes/single/image.php
includes/admin/style.php
includes/admin/general.php
includes/news-single.php
includes/single/post-title.php


Version 1.1.4
* Edited Files
style.css
functions/filters.php
functions/other.php
includes/single/about-author.php
includes/widgets/widget-trendyblog-comments.php
includes/home-blocks/html.php
includes/home-blocks/banner.php


Version 1.1.3
* Edited Files
style.css
css/style.css
css/responsive-1200.css
css/responsive-992.css
css/responsive-768.css
css/responsive-0.css
css/no-responsive.css
includes/single/about-author.php
functions/filters.php
includes/admin/style.php
includes/admin/general.php
includes/theme-config.php
includes/top.php
includes/lib/class-tgm-plugin-activation.php

Version 1.1.2
* Edited Files
style.css
css/dynamic-css.php
css/style.css
includes/single/about-author.php
includes/news.php
js/trendyblog.js

Version 1.1.1
* Edited Files
style.css
template-gallery-1.php
includes/top.php

Version 1.1.0
* Edited Files
style.css
functions/other.php
functions/drag-drop.php
functions/homepage-blocks.php
functions/trendyblog-menu.php
includes/admin/general.php
includes/admin/slider.php
includes/top.php
css/style.css
css/dynamic-css.php
css/responsive-0.css
includes/sliders/breaking-news.php 
includes/loop/loop-start.php
includes/theme-config.php
includes/single/post-related.php
js/trendyblog.js
footer.php

Version 1.0.9
* Edited Files
style.css
includes/admin/general.php
includes/admin/style.php
header.php
functions/jquery-css-include.php

Version 1.0.8
* Edited Files
style.css
css/style.css
functions/breadcrumbs.php
includes/top.php

Version 1.0.7
* Edited Files
style.css
css/style.css
css/responsive-1200.css
css/responsive-992.css

Version 1.0.6
* Edited Files
style.css
includes/top.php
js/init.js
images/no-avatar-70x70.jpg
css/dynamic-css.php
css/fonts.php
css/style.css
css/responsive-0.css
includes/admin/style.php
includes/admin/general.php
includes/admin/functions/default-values.php
includes/theme-config.php
includes/page-woocommerce.php
includes/loop/loop-start.php
includes/single/page-title.php
includes/shortcodes/gallery-box.php
functions/breadcrumbs.php
functions/init.php
functions/filters.php
functions/other.php

Version 1.0.5
* Edited Files
style.css
includes/admin/functions/default-values.php
includes/admin/general.php
functions/trendyblog-menu.php
includes/single/post-share.php
includes/news-single.php
fonts/Socicon
css/style.css
languages/

Version 1.0.4
* Edited Files
style.css
functions/ajax.php
functions/homepage-blocks.php
css/style.css
includes/theme-config.php
includes/admin/general.php

Version 1.0.3
* Edited Files
style.css
css/fonts.php
css/dynamic-css.php
css/style.css
includes/admin/functions/default-values.php
includes/admin/style.php
includes/admin/general.php
includes/news-single.php
includes/loop/image.php
functions/homepage-blocks.php
includes/home-blocks/rows/row.php
functions/trendyblog-menu.php
functions/other.php


Version 1.0.2
* Edited Files
style.css
functions/ajax.php
functions/homepage-blocks.php
includes/single/image.php

Version 1.0.1V
* Edited Files
style.css
css/style.css
css/responsive-0.css
css/no-responsive.css
css/dynamic-css.php
functions/jquery-css-include.php
includes/admin/style.php
includes/news-single.php
includes/top.php
js/trendyblog.js
includes/single/image.php

Version 1.0.0V
* Initial Release