body {
	background: #faf8f6;
}

body,
h1, h2, h3, h4, h5, h6,
.nav a:hover,
.nav li.current_page_item a, 
.nav li.current_page_parent a,
.nav li.current-menu-ancestor a,
.nav li.current-cat a,
.nav li.current-menu-item a,
.nav li.sfHover,
#navigation .nav li ul li a:hover,  
#mini-features h3,
#latest-blog-posts .post h2.title a,
.post .title a, .portfolio .title a,
.widget h3,
#tabs .inside li a,
#comments .comment-head a,
h3.archive_year,
.ie6 .button, .ie6 .button:visited,
.reply a,
.slide .entry h2,
.port-cat a:hover, .port-cat a.current { 
	color: #4b443f; 
}

a, a:hover, .widget ul li a:hover, .entry .table_of_contents ol, .table_of_contents h4 small {
    color: #5A534D;
}

#header-container, #content {
    border-color: #dbd7d4;
}

.nav a ,
#navigation .nav li ul li a,
#footer,
.post-meta,
.ico-cal,
.widget a,
#tabs ul.wooTabs li a,
#tabs .inside li span.meta,
#comments .comment-head .date, #comments .comment-head .edit, #comments .comment-head .perma,
.port-cat a {
	color:#5A534D;
}

#advanced-search-form {
    background-color: #9A8E84;
}
#advanced-search-form input, body.has-secondary-sidebar #main #advanced-search-form input {
    background-color: #80776E;
    border-color: #5A534D;
}
#advanced-search-form {
    border-color: #E6D5C5;
}
#advanced-search-form button.adv-button, body.has-secondary-sidebar #main #advanced-search-form button.adv-button {
    background-color: #80786E;
    border-color: #5A534D;
}
#commentform input.txt,
#commentform textarea,
#connect .newsletter-form,
#post-author
{
	color: #7e736d; 
	background-color: #f9f7f6;
    border-color: #e4dfdc;
}

.container .comments { 
border-color: #5A534D;
background: #80776E; 
background: -webkit-gradient(linear, left top, left bottom, from(#9A8E84), to(#80776E));
background: -webkit-linear-gradient(#9A8E84, #80776E);
background: -moz-linear-gradient(center top, #9A8E84 0%, #80776E 100%);
background: -moz-gradient(center top, #9A8E84 0%, #80776E 100%);filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#9A8E84,endColorstr=#80776E); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#9A8E84, endColorstr=#80776E)"; }

.container .comments:after { border-color: #80776E transparent; }

.meta-nav,
#breadcrumbs,
#post-entries a,
#title-container .blog-title-sep,
#title-container .description,
.searchform input.s { 
	color: #5A534D; 
}

#footer-container:before {
    border-top: 5px solid #9A8E84;
}
#footer-container {
    border-top: 4px solid #E6D5C5;
}
a.button, 
a.comment-reply-link, 
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button {
    border-color: #5A534D;
	/*Background*/
	background: #80776E; /*Fallback*/
  	background: -webkit-gradient(linear, left top, left bottom, from(#9A8E84), to(#80776E));
  	background: -webkit-linear-gradient(#9A8E84, #80776E);
  	background: -moz-linear-gradient(center top, #9A8E84 0%, #80776E 100%);
  	background: -moz-gradient(center top, #9A8E84 0%, #80776E 100%);
  	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#9A8E84,endColorstr=#80776E);
  	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#9A8E84, endColorstr=#80776E)";
}

a.button:hover, a.button.hover, a.comment-reply-link:hover, #commentform #submit:hover, .submit:hover, input[type=submit]:hover, input.button:hover, button.button:hover { opacity: .8 }
a.button:active, a.button.active, button.button:active, input.submit:active, a.comment-reply-link:active, input#submit:active {
	text-decoration: none !important;

	/*Background*/
	background: #9A8E84; /*Fallback*/
  	background: -webkit-gradient(linear, left top, left bottom, from(#80776E), to(#9A8E84));
  	background: -webkit-linear-gradient(#80776E, #9A8E84);
  	background: -moz-linear-gradient(center top, #80776E 0%, #9A8E84 100%);
  	background: -moz-gradient(center top, #80776E 0%, #9A8E84 100%);
  	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#80776E,endColorstr=#9A8E84);
  	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#80776E, endColorstr=#9A8E84)";
  	
  		/*Box shadow*/
	-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05) /*Top*/, 
						inset 1px 1px 4px -1px rgba(0, 0, 0, 0.2) /*Shine*/, 
						0 1px 2px hsla(0, 0%, 0%, .01) /*Shadow*/;
	-moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05) /*Top*/, 
					inset 1px 1px 4px -1px rgba(0, 0, 0, 0.2) /*Shine*/, 
					0 1px 2px hsla(0, 0%, 0%, .01) /*Shadow*/;
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05) /*Top*/, 
				inset 1px 1px 4px -1px rgba(0, 0, 0, 0.2) /*Shine*/, 
				0 1px 2px hsla(0, 0%, 0%, .01) /*Shadow*/;

}
#navigation .nav li {
    background-image: url("brown/arrow-nav-right.png");
    }
#advanced-search-form input {
    background-image: url("brown/ico-advanced-search.png");
}
.widget a.toggle {
    background-image: url("brown/arrow-nav-down.png");
}
