body {
	background: #F8F8F8;
}

body,
h1, h2, h3, h4, h5, h6,
.nav a:hover,
.nav li.current_page_item a, 
.nav li.current_page_parent a,
.nav li.current-menu-ancestor a,
.nav li.current-cat a,
.nav li.current-menu-item a,
.nav li.sfHover,
#navigation .nav li ul li a:hover,  
#mini-features h3,
#latest-blog-posts .post h2.title a,
.post .title a, .portfolio .title a,
.widget h3,
#tabs .inside li a,
#comments .comment-head a,
h3.archive_year,
.ie6 .button, .ie6 .button:visited,
.reply a,
.slide .entry h2,
.port-cat a:hover, .port-cat a.current { 
	color: #4b443f; 
}

a, a:hover, .widget ul li a:hover, .entry .table_of_contents ol, .table_of_contents h4 small {
    color: #585858;
}

#header-container, #content {
    border-color: #dbd7d4;
}

.nav a ,
#navigation .nav li ul li a,
#footer,
.post-meta,
.ico-cal,
.widget a,
#tabs ul.wooTabs li a,
#tabs .inside li span.meta,
#comments .comment-head .date, #comments .comment-head .edit, #comments .comment-head .perma,
.port-cat a {
	color:#585858;
}

#advanced-search-form {
    background-color: #989898;
}
#advanced-search-form input, body.has-secondary-sidebar #main #advanced-search-form input {
    background-color: #7E7E7E;
    border-color: #585858;
}
#advanced-search-form {
    border-color: #E4E4E4;
}
#advanced-search-form button.adv-button, body.has-secondary-sidebar #main #advanced-search-form button.adv-button {
    background-color: #A5A5A5;
    border-color: #585858;
}
#commentform input.txt,
#commentform textarea,
#connect .newsletter-form,
#post-author
{
	color: #7e736d; 
	background-color: #f9f7f6;
    border-color: #e4dfdc;
}

.container .comments { 
border-color: #585858;
background: #7E7E7E; 
background: -webkit-gradient(linear, left top, left bottom, from(#989898), to(#7E7E7E));
background: -webkit-linear-gradient(#989898, #7E7E7E);
background: -moz-linear-gradient(center top, #989898 0%, #7E7E7E 100%);
background: -moz-gradient(center top, #989898 0%, #7E7E7E 100%);filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#989898,endColorstr=#7E7E7E); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#989898, endColorstr=#7E7E7E)"; }

.container .comments:after { border-color: #7E7E7E transparent; }

.meta-nav,
#breadcrumbs,
#post-entries a,
#title-container .blog-title-sep,
#title-container .description,
.searchform input.s { 
	color: #585858; 
}

#footer-container:before {
    border-top: 5px solid #989898;
}
#footer-container {
    border-top: 4px solid #E4E4E4;
}
a.button, 
a.comment-reply-link, 
#commentform #submit,
.submit,
input[type=submit],
input.button,
button.button {
    border-color: #585858;
	/*Background*/
	background: #7E7E7E; /*Fallback*/
  	background: -webkit-gradient(linear, left top, left bottom, from(#989898), to(#7E7E7E));
  	background: -webkit-linear-gradient(#989898, #7E7E7E);
  	background: -moz-linear-gradient(center top, #989898 0%, #7E7E7E 100%);
  	background: -moz-gradient(center top, #989898 0%, #7E7E7E 100%);
  	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#989898,endColorstr=#7E7E7E);
  	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#989898, endColorstr=#7E7E7E)";
}

a.button:hover, a.button.hover, a.comment-reply-link:hover, #commentform #submit:hover, .submit:hover, input[type=submit]:hover, input.button:hover, button.button:hover { opacity: .8 }
a.button:active, a.button.active, button.button:active, input.submit:active, a.comment-reply-link:active, input#submit:active {
	text-decoration: none !important;

	/*Background*/
	background: #989898; /*Fallback*/
  	background: -webkit-gradient(linear, left top, left bottom, from(#7E7E7E), to(#989898));
  	background: -webkit-linear-gradient(#7E7E7E, #989898);
  	background: -moz-linear-gradient(center top, #7E7E7E 0%, #989898 100%);
  	background: -moz-gradient(center top, #7E7E7E 0%, #989898 100%);
  	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7E7E7E,endColorstr=#989898);
  	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7E7E7E, endColorstr=#989898)";
  	
  		/*Box shadow*/
	-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05) /*Top*/, 
						inset 1px 1px 4px -1px rgba(0, 0, 0, 0.2) /*Shine*/, 
						0 1px 2px hsla(0, 0%, 0%, .01) /*Shadow*/;
	-moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05) /*Top*/, 
					inset 1px 1px 4px -1px rgba(0, 0, 0, 0.2) /*Shine*/, 
					0 1px 2px hsla(0, 0%, 0%, .01) /*Shadow*/;
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.05) /*Top*/, 
				inset 1px 1px 4px -1px rgba(0, 0, 0, 0.2) /*Shine*/, 
				0 1px 2px hsla(0, 0%, 0%, .01) /*Shadow*/;

}
#navigation .nav li {
    background-image: url("grey/arrow-nav-right.png");
    }
#advanced-search-form input {
    background-image: url("grey/ico-advanced-search.png");
}
.widget a.toggle {
    background-image: url("grey/arrow-nav-down.png");
}
