/*侧边栏*/
#sidebar{max-width:280px;float:left;width: 280px;}
#sidebar .s-box{background:#fff;border:1px solid #EEE;overflow:hidden;margin-bottom:15px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;font-size:14px;}
#sidebar .sads ul .ds-avatar img{
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.3);
-moz-box-shadow: 0 1px 4px rgba(0,0,0,.3);
box-shadow: 0 1px 4px rgba(0,0,0,.3);
}

#sidebar .s-sad:hover {background: rgba(255,111,162,0.9);}
#sidebar .s-box h2{
font-size: 14px;
line-height: 32px;
text-indent: 10px;
background-color: #FF6FA2;
color: #fff;


}
#sidebar .s-box p, .tBtags p{padding-bottom:10px;display:block;overflow:hidden;}
#sidebar .s-box p a, .tBtags p a{overflow: hidden;display:block;width:78px;height:36px;line-height:36px;border:1px solid #EEE;background:#F6F6F6;color:#666;text-align:center;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;margin:10px 0 0 9px;float:left;}
#sidebar .s-box li{position: relative;}
#sidebar .s-box li a{border: 3px solid transparent;display: block;max-width: 100%;overflow: hidden;position: relative;}

.vis li {float: left;}
.vis li a {
border: 0;
display: block;
overflow: hidden;
position: relative;
}
.vis li a:hover{border-color: #F70067;}
#sidebar .s-box .sim{display: block;
position: absolute;
left: -50px;
top: -50px;
width: 90px;
height: 25px;
padding-top: 60px;

background-color: #580AFD;
opacity: 0.6;
color: #FFF;
font: 14px/26px 'microsoft yahei';
text-align: center;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
-webkit-transition: all .6s ease-out;
-moz-transition: all .6s ease-out;
-ms-transition: all .3s ease-out;
-o-transition: all .3s ease-out;
transition: all .6s ease-out;
overflow: hidden;}

#sidebar .s-box p a:hover, .tBtags p a:hover{border:1px solid #DDD;color:#333;background:#F3F3F3;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F3F3F3', endColorstr='#E9E9E9'); /* for IE */
background:-webkit-gradient(linear, left top, left bottom, from(#F3F3F3), to(#E9E9E9)); /* for webkit browsers */
background:-moz-linear-gradient(top, #F3F3F3, #E9E9E9); /* for firefox 3.6+ */}
#sidebar .s-box p a:active, .tBtags p a:active{background:#F6F6F6;border-top:1px solid #C3C3C3;border-left:1px solid #C3C3C3;}
.postBtn{width:260px;margin:10px auto 5px;overflow:hidden;}
.navBtn{width:120px;padding:0px 0 10px 10px;overflow:hidden;float:left;}
.postBtn a, .navBtn a{display:block;background-color:#2DB2EA;background: -webkit-linear-gradient(top, #2DB2EA,#20AAE6);
	background: -moz-linear-gradient(top, #2DB2EA,#20AAE6);
	background: linear-gradient(top, #2DB2EA,#20AAE6);
	-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;
	border:1px solid #159FDB;height:40px;line-height:40px;color:#fff;}
.postBtn a:hover, .navBtn a:hover{background-color:#129FDB;background: -webkit-linear-gradient(top, #129FDB,#1392C9);
	background: -moz-linear-gradient(top, #129FDB,#1392C9);
	background: linear-gradient(top, #129FDB,#1392C9);
	border:1px solid #0E88BD;box-shadow:#ddd 0 1px 1px 0;}
.postBtn a:active, .navBtn a:active{background-color:#129FDB;background: -webkit-linear-gradient(top, #129FDB,#1392C9);
	background: -moz-linear-gradient(top, #129FDB,#1392C9);
	background: linear-gradient(top, #129FDB,#1392C9);
	border:1px solid #0E88BD;box-shadow:#0F6184 0 1px 2px 0 inset;}
.postBtn a .pb{margin:12px 3px 0 80px;background:url(../images/loveui-img.png) no-repeat -99px -54px;width:16px;height:16px;float:left;}
.navBtn a .nb{margin:12px 3px 0 22px;background:url(../images/loveui-img.png) no-repeat -119px -54px;width:16px;height:16px;float:left;}

.helpBtn{width:120px;padding:0px 0 10px 10px;overflow:hidden;float:left;}
.helpBtn a{display:block;background-color:#F37C06;background: -webkit-linear-gradient(top, #F37C06,#EA7806);
	background: -moz-linear-gradient(top, #F37C06,#EA7806);
	background: linear-gradient(top, #F37C06,#EA7806);
	-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;
	border:1px solid #D76D04;height:40px;line-height:40px;color:#fff;}
.helpBtn a:hover{background-color:#DA6F05;background: -webkit-linear-gradient(top, #DA6F05,#C16203);
	background: -moz-linear-gradient(top, #DA6F05,#C16203);
	background: linear-gradient(top, #DA6F05,#C16203);
	border:1px solid #C16203;box-shadow:#ddd 0 1px 1px 0;}
.helpBtn a:active{background-color:#DA6F05;background: -webkit-linear-gradient(top, #DA6F05,#C16203);
	background: -moz-linear-gradient(top, #DA6F05,#C16203);
	background: linear-gradient(top, #DA6F05,#C16203);
	border:1px solid #C16203;box-shadow:#994E02 0 1px 2px 0 inset;}
.helpBtn a .hb{margin:12px 3px 0 22px;background:url(../images/loveui-img.png) no-repeat -139px -54px;width:16px;height:16px;float:left;}

.loginBtn, .upbtn{width:220px;padding:20px 0;overflow:hidden;text-align:center;}
.loginBtn a, .upbtn a{display:block;font-size:18px;background-color:#FF6EA1;background: -webkit-linear-gradient(top, #FF6EA1,#FF5791);
	background: -moz-linear-gradient(top, #FF6EA1,#FF5791);
	background: linear-gradient(top, #FF6EA1,#FF5791);
	-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;
	border:1px solid #FF2D76;height:46px;line-height:46px;color:#fff;}
.loginBtn a:hover, .upbtn a:hover{background-color:#FF5791;background: -webkit-linear-gradient(top, #DA6F05,#FF3E82);
	background: -moz-linear-gradient(top, #FF5791,#FF3E82);
	background: linear-gradient(top, #FF5791,#FF3E82);
	border:1px solid #FF1164;box-shadow:#ddd 0 1px 1px 0;}
.loginBtn a:active, .upbtn a:active{background-color:#FF5791;background: -webkit-linear-gradient(top, #FF5791,#FF3E82);
	background: -moz-linear-gradient(top, #FF5791,#FF3E82);
	background: linear-gradient(top, #FF5791,#FF3E82);
	border:1px solid #FF1164;box-shadow:#FF1164 0 1px 2px 0 inset;}
.upbtn{width:160px;position:absolute;top:125px;left:145px;}
.upbtn a .upb{margin:12px 3px 0 22px;background:url(../images/w-upbtn.png) no-repeat;width:24px;height:25px;float:left;}

#sidebar .s-line{height:2px;background:url(../images/s_line.png) repeat-x;}
#sidebar .excli{padding:0px 0 10px 0;}
#sidebar .excli li{float:left;width:120px;padding:10px 0 0 12px;}
#sidebar .excli li img{width:120px;height:90px;}
#sidebar .excli li img:hover{opacity: 0.5;}
#sidebar .sads{padding:0px;}

#sidebar .mblBottom{border-top:1px dashed #DDD;padding-top:15px;overflow:hidden;}
#sidebar .mblBottom p{line-height:35px;text-align:center;color:#999;font-size:14px;}
#sidebar .mblBottom .weibo{padding:20px 0;overflow:hidden;}
#sidebar .mblBottom .sina{width:32px;height:33px;float:left;margin-left:75px;background:url(../images/loveui-img.png) no-repeat 0 -81px;}
#sidebar .mblBottom .sina a{width:100%;height:100%;display:block;}
#sidebar .mblBottom .sina:hover{background:url(../images/loveui-img.png) no-repeat 0 -114px;}
#sidebar .mblBottom .qq{width:32px;height:33px;float:left;margin-left:15px;background:url(../images/loveui-img.png) no-repeat -33px -81px;}
#sidebar .mblBottom .qq a{width:100%;height:100%;display:block;}
#sidebar .mblBottom .qq:hover{background:url(../images/loveui-img.png) no-repeat -33px -114px;}
#sidebar .mblBottom .lu{width:32px;height:33px;float:left;margin-left:15px;background:url(../images/loveui-img.png) no-repeat -66px -81px;}
#sidebar .mblBottom .lu a{width:100%;height:100%;display:block;}
#sidebar .mblBottom .lu:hover{background:url(../images/loveui-img.png) no-repeat -66px -114px;}
/*列表内容*/
#works{max-width:900px;width:100%;float:right;}
#works ol.loveuis{position:relative;}
#works ol.loveuis li{
margin: 0 1% 30px 0;
width: 22.223%;
margin-right: 2.17%\0/;
width: 21.7%\0/;
position: relative;
padding: 4px;
background: #fff;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
}

#works ol.loveuis li.group{float:left;}

#works ol.loveuis li a{display:block;max-width:100%;height:0;overflow:hidden;padding-bottom:75%;position:relative;}
#works ol.loveuis li a img{max-width:100%;display:block;position:relative;height:150px;}
#works ol.loveuis li a .sus{position:absolute;background:#333;background:rgba(255,111,162,0.9);width:100%;height:100%;}
#works ol.loveuis li a .sus span.stitle{display:block;padding:10px 0;margin:40px 20px 20px;text-transform:uppercase;font-weight:normal;color:#fff;text-shadow: 1px 1px 1px rgba(0,0,0,0.2);border-bottom: 1px solid rgba(255,255,255,0.5);box-shadow:0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);}
#works ol.loveuis li a .sus span.sauthor{margin:10px 20px 10px;color:#fff;text-shadow: 1px 1px 1px rgba(0,0,0,0.2);}


.wpfp-span{
line-height: 32px;
height: 32px;
margin-left: 8px;
display: block;
float: left;
color: #bbb;}
.tools{margin:5px 0 0;display:block;*overflow:hidden;}
.tools .wpfp-link{padding-left: 5px;}
.tools a{padding-left:25px;line-height:32px;color:#bbb;font-size:12px;}
.tools a:hover{color:#666;}
.toolview{background:url(../images/loveui-img.png) no-repeat 0px -148px;}
.toolcomments{background:url(../images/loveui-img.png) no-repeat 0px -180px;}
.toolview, .toolcomments, .toollikes{width:58px;height:32px;margin-left:8px;display:block;float:left;color:#bbb;}
.toollikes .wizylike_icon{width:23px;height:32px;display:block;float:left;background-image:url(../images/loveui-img.png);background-repeat:no-repeat;background-position:0px -243px;cursor:pointer;}
.toollikes .light_bg{width:23px;height:32px;display:block;float:left;background:url(../images/loveui-img.png) no-repeat 0px -243px;cursor:pointer;}
.toollikes .wizylike_icon.wizylike_loading{}
.toollikes .wizylike_icon:hover{background-position:0px -243px;}
.toollikes .wizylike_count{text-indent:3px;height:32px;display:block;float:left;line-height:32px;}
/*文章频道*/
#artlist{max-width:900px;float:left;width:100%;}
#artlist li{margin-bottom:25px;width:100%;-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;transition: all 0.4s; -moz-transition: all 0.4s; -webkit-transition: all 0.4s; -o-transition: all 0.4s;}
#artlist li:hover{transition: all 0.4s; -moz-transition: all 0.4s; -webkit-transition: all 0.4s; -o-transition: all 0.4s;	-webkit-box-shadow:0 0px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	   -moz-box-shadow:0 0px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	        box-shadow:0 0px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1) inset;}
#artlist li .artimg{max-width:100%;float:left;}
#artlist li .artimg img{max-width:100%;max-height:225px;display:block;}
#artlist li .artright{max-width:100%;width:600px;float:left;position:relative;}
#artlist li .artright dl{background:#fff;height:215px;}
#artlist li .artright .abotbg{width:100%;background:url(../images/art_l_bg.png) no-repeat;height:25px;position:absolute;right:0px;bottom:-25px;}
#artlist li .artright dl dt{line-height:48px;text-indent:12px;font-size:16px;color:#666;border-bottom:1px dotted #ddd;}
#artlist li .artright dl dt a{color:#666;}
#artlist li .artright dl dt a:hover{color:#FF6FA2;}
#artlist li .artright dl dd{padding:8px 12px;}
#artlist li .artright dl dd .intro{line-height:22px;color:#999;}
#artlist li .artright dl dd .viewall{margin:15px 0 50px;}
#artlist li .artright dl dd .viewall a{padding:4px 5px;background:#eee;color:#999;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
#artlist li .artright dl dd .viewall a:hover{background:#FF6FA2;color:#fff;}
#artlist li .artright dl dd .tbot{width:100%;overflow:hidden;}
#artlist li .artright dl dd .tbot p{display:block;float:left;color:#999;line-height:32px;}
#artlist li .artright dl dd .tbot p a{color:#666;}
#artlist li .artright dl dd .tbot p a:hover{text-decoration:underline;}
#artlist li .artright dl dd .tbot .artol{float:right;margin:0;}
.artsbox{max-width:220px;width:100%;float:right;display:none;}
.artslider{background:#fff;padding:10px;border:1px solid #eee;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.artslider .asliti{padding-bottom:5px;border-bottom:1px dotted #ddd;line-height:24px;font-size:14px;color:#666;}
.artslider ul.artcate, .artslider ul.arthot{padding:8px 0 20px 5px;width:100%;}
.artslider ul.artcate li{color:#999;line-height:24px;}
.artslider ul.artcate li a{color:#999;}
.artslider ul.artcate li a:hover{color:#666;}
.artslider ul.arthot{padding-left:0px;}
.artslider ul.arthot li{width:100%;padding-top:10px;line-height:0;}
.artslider ul.arthot li .ahimg{float:left;float:left;max-width:100%;}
.artslider ul.arthot li .ahimg img{max-width:100%;max-height:60px;width:80px;display:block;}
.artslider ul.arthot li dl{float:right;max-width:100%;width:110px;}
.artslider ul.arthot li dl dt{color:#666;line-height:18px;}
.artslider ul.arthot li dl dt a{color:#666;}
.artslider ul.arthot li dl dt a:hover{color:#FF6FA2;}
.artslider ul.arthot li dl dd{background:url(../images/loveui-img.png) no-repeat -5px -777px;padding-left:15px;line-height:20px;color:#999;}
.artslider .artcads{padding:20px 0;width:100%;text-align:center;}

/*Profile*/
.profile{background:#EAEAEA;border-bottom:1px solid #fff;}
.probox{max-width:1200px;margin:0 auto;padding-top:25px;}
.pbleft{width:900px;float:left;}
.pbleft img{width:80px;max-height:80px;border:2px solid #fff;margin:6px 12px 20px 0;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;-moz-box-shadow:1px 1px 1px rgba(0,0,0,0.08);-webkit-box-shadow:1px 1px 1px rgba(0,0,0,0.08);box-shadow:1px 1px 1px rgba(0,0,0,0.08);float:left;}
.pbleft h1{color:#333;font-size:32px;font-weight:bold;text-shadow:0px 1px 0px rgba(255,255,255,0.8);}
.pbleft h1 span.fn{vertical-align:middle;}
.pbleft h1 span.con-mail{vertical-align:middle;text-decoration:none;margin-left:8px;
	padding:4px 10px 4px 35px;font-size:12px;font-weight:normal;position:relative;
	border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;
	border:1px solid #ddd;color:#666;
	background-color:#f5f5f5;background:-webkit-linear-gradient(top, #F5F5F5,#F1F1F1);
	background: -moz-linear-gradient(top, #F5F5F5,#F1F1F1);
	background: linear-gradient(top, #F5F5F5,#F1F1F1);}
.pbleft h1 span.con-mail:hover{border-color:#c6c6c6;color:#333;
	background-color:#f8f8f8;
	background:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
	background:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);
	background:linear-gradient(top,#f8f8f8,#f1f1f1);
	box-shadow:#ddd 0 1px 1px 0;-moz-box-shadow:#ddd 0 1px 1px 0;-webkit-box-shadow:#ddd 0 1px 1px 0;}
.pbleft h1 span.con-mail:active{box-shadow:#ddd 0 1px 2px 0 inset;-moz-box-shadow:#ddd 0 1px 2px 0 inset;-webkit-box-shadow:#ddd 0 1px 2px 0 inset;border-color:#FF6FA2;}
.pbleft h1 span.con-mail p{width:20px;height:12px;background:url(../images/con-mail.png) no-repeat 0 0;position:absolute;left:8px;top:6px;}
.pbleft h1 span.con-mail:hover p{background:url(../images/con-mail.png) no-repeat 0 -12px;}
.pbleft ul.profile-details{margin:8px 0 0;}
.pbleft ul.profile-details li{display:inline;line-height:1.4em;margin:0 12px 0 0}
.pbleft a.locality{padding:0px 0 3px 16px;color:#999;text-shadow:0px 1px 0px rgba(255,255,255,0.8);background:url(../images/icon-geo.png) no-repeat;}
.pbleft a.url{padding:0px 0 3px 20px;color:#999;text-shadow:0px 1px 0px rgba(255,255,255,0.8);background:url(../images/icon-link.png) no-repeat;}
.pbleft a.sina-weibo{padding:0px 0 3px 20px;color:#999;text-shadow:0px 1px 0px rgba(255,255,255,0.8);background:url(../images/icon-weibo.png) no-repeat;}
.pbleft a:hover.locality, a:hover.url, a:hover.sina-weibo{color:#666;}
.pbleft p.procom{display:block;color:#999;text-shadow:0px 1px 0px rgba(255,255,255,0.8);line-height:22px;width:800px;margin-top:5px;}
.pbright{width:280px;float:right;}
.pbright ul.profile-tabs{margin:15px 0 0;}
.pbright ul.profile-tabs li{float:left;font-size:32px;color:#333;padding:0 30px 0 0;}
.pbright ul.profile-tabs li a{color:#333;display:block;float:left;}
.pbright ul.profile-tabs li a span.meta{display:block;font-size:12px;color:#999;}
.profile ul.promenu{max-width:1200px;margin:25px auto 0;border-top:1px dotted #bbb;}
.profile ul.promenu li{width:90px;color:#666;float:left;margin:-1px 1px 0 0;}
.profile ul.promenu li a{color:#666;display:block;padding:13px 0 10px;text-align:center;}
.profile ul.promenu li a:hover{color:#333;}
.profile ul.promenu li span.count{font-weight:normal;color:#BBBBBB;line-height:12px;padding-left:3px;}
.profile ul.promenu li a.practive{background:url(../images/pro-btn.png) no-repeat top;color:#FF6FA2;font-weight:bold;}

/*分页*/
.Page{overflow:hidden;margin-top:45px;text-align:center;font-size:14px;}
.Page a{padding:8px 19px;line-height:36px;background:url(../images/loveui-img.png) no-repeat 0 -276px;color:#666;text-align:center;}
.Page a:hover{background:url(../images/loveui-img.png) no-repeat 0 -312px;color:#fff;}
/*store*/
.storetop{padding:0 0 24px;border-bottom:1px solid #ddd;-moz-box-shadow:0 1px 0 rgba(238,238,238,0.7);-webkit-box-shadow:0 1px 0 rgba(238,238,238,0.7);box-shadow:0 1px 0 rgba(238,238,238,0.7);}
.storelogo{float:left;height:53px;background:url(../images/store_logo.png) no-repeat left;padding:0 0 0 80px;text-align:right;font-size:14px;color:#666;}
.storelogo a{font-size:22px;line-height:30px;color:#666;}
.storenav{padding-top:15px;float:right;}
.storenav a{padding:5px;display:block;float:left;color:#999;margin-left:20px;}
.storenav a:hover, .storenav a.sntive{background:#76BA2F;color:#fff;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.storebox{background:#fff;border:1px solid #eee;border-top:1px solid #f3f3f3;}
.stbleft{max-width:760px;padding:20px;float:left;border-right:1px solid #ddd;}
#sli-clip{width:760px;position:relative;overflow:hidden;}
#sli-clip ul#store_scroller{width:9999px;height:550px;display:block;}
#sli-clip ul#store_scroller li{float:left;width:760px;height:550px;}
#sli-clip #store_slider_prev{background:url(../images/store_img.png) no-repeat 0 -115px;width:45px;height:100px;position:absolute;top:230px;left:0;cursor:pointer;}
#sli-clip #store_slider_prev:hover{background:url(../images/store_img.png) no-repeat -45px -115px;}
#sli-clip #store_slider_next{background:url(../images/store_img.png) no-repeat -90px -115px;width:45px;height:100px;position:absolute;top:230px;right:0;cursor:pointer;}
#sli-clip #store_slider_next:hover{background:url(../images/store_img.png) no-repeat -135px -115px;}
#sli-clip ul#store_indicators{width:auto;float:right;margin:20px auto 0;}
#sli-clip ul#store_indicators li{float:left;margin-right:5px;width:12px;height:12px;background:url(../images/store_img.png) no-repeat -149px -21px;cursor:pointer;}
#sli-clip ul#store_indicators li.active{background:url(../images/store_img.png) no-repeat -149px -38px;}
#sli-clip ul#store_indicators li a{display:block;width:12px;height:12px;}
.stbright{max-width:340px;padding:0px 20px 20px;float:right;}
.stbright h2{padding:25px 0 15px;border-bottom:1px dotted #eee;font-size:22px;color:#666;line-height:28px;}
.stbright .att1, .stbright .att2{padding:15px 0 20px;border-bottom:1px dotted #ddd;}
.stbright .att1 p, .stbright .att2 p{display:block;padding-bottom:10px;color:#666;}
.stbright .att1 span, .stbright .att2 span{display:block;}
.stbright .att1 span .at-1, .stbright .att1 span .at-2, .stbright .att1 span .at-3{cursor:pointer;background-image:url(../images/store_img.png);background-repeat:no-repeat;display:block;width:42px;height:42px;margin-right:15px;float:left;}
.stbright .att1 span .at-1{background-position:0 0;}
.stbright .att1 span .at-2{background-position:-42px 0;}
.stbright .att1 span .at-3{background-position:-84px 0;}
.stbright .att2 span .at-4, .stbright .att2 span .at-5, .stbright .att2 span .at-6{cursor:pointer;background-image:url(../images/store_img.png);background-repeat:no-repeat;display:block;width:40px;height:24px;margin-right:15px;float:left;}
.stbright .att2 span .at-4{background-position:0 -42px;}
.stbright .att2 span .at-5{background-position:-40px -42px;}
.stbright .att2 span .at-6{background-position:-80px -42px;}
.stbright .att3{padding:10px 0 50px;}
.stbright .att3 p{line-height:30px;padding:5px 0;display:block;color:#666;}
.stbright .att3 p span.stext-1{color:#76BA2F;font-size:22px;}
.stbright .att3 p span.stext-2{color:#FE5C11;font-size:22px;}
.stbright .att3 a.a3btn{display:block;margin:15px auto 0;width:162px;height:49px;background:url(../images/store_img.png) no-repeat 0 -66px;line-height:44px;font-size:22px;color:#fff;text-align:center;}
.stbright .att3 p.stxt{color:#999;}
/*网址导航*/
#sitetop{width:auto;line-height:40px;padding-bottom:10px;}
#sitetop p{color:#333;float:left;}
#sitetop p a{color:#999;padding-right:12px;}
#sitetop p a:hover{text-decoration:underline;}
#sitetop ul.tips{float:right;color:#999;}
#sitetop ul.tips li.hot{float:left;height:40px;padding-left:35px;background:url(../images/hn.png) no-repeat 0 0px;}
#sitetop ul.tips li.new{float:left;height:40px;padding-left:35px;background:url(../images/hn.png) no-repeat 0 -40px;}
#sitelist{width:auto;}
#sitelibox{max-width:240px;float:left;width:100%;}
#sitelibox .st-1, .st-2, .st-3, .st-4, .st-5{max-width:100%;line-height:60px;color:#fff;padding-left:80px;font-size:22px;background-image:url(../images/site-icon.png);background-repeat:no-repeat;}
#sitelibox .st-1{background-color:#111;background-position:0 0px;}
#sitelibox .st-2{background-color:#4BA735;background-position:0 -60px;}
#sitelibox .st-3{background-color:#2696BA;background-position:0 -120px;}
#sitelibox .st-4{background-color:#05CEB5;background-position:0 -180px;}
#sitelibox .st-5{background-color:#C50B48;background-position:0 -240px;}
#sitelibox ul.sli-1, ul.sli-2, ul.sli-3, ul.sli-4, ul.sli-5{border-left:1px solid #e8e8e8;border-bottom:1px solid #e8e8e8;}
#sitelibox ul.sli-1 li, ul.sli-2 li, ul.sli-3 li, ul.sli-4 li, ul.sli-5 li{border-right:1px solid #e8e8e8;}
#sitelibox ul.sli-1 li a, ul.sli-2 li a, ul.sli-3 li a, ul.sli-4 li a, ul.sli-5 li a{display:block;padding-left:8px;color:#2B7DAC;background:#EEE;line-height:40px;font-size:14px;}
#sitelibox ul.sli-1 li a:hover, ul.sli-2 li a:hover, ul.sli-3 li a:hover, ul.sli-4 li a:hover, ul.sli-5 li a:hover{border-left:2px solid #FF6FA2;}
#sitelibox ul.sli-1 li a.hot, ul.sli-2 li a.hot, ul.sli-3 li a.hot, ul.sli-4 li a.hot, ul.sli-5 li a.hot{padding-left:35px;background:url(../images/hn.png) no-repeat 0 0px;}
#sitelibox ul.sli-1 li a.new, ul.sli-2 li a.new, ul.sli-3 li a.new, ul.sli-4 li a.new, ul.sli-5 li a.new{padding-left:35px;background:url(../images/hn.png) no-repeat 0 -40px;}
#sitelibox ul.sli-1 li span, ul.sli-2 li span, ul.sli-3 li span, ul.sli-4 li span, ul.sli-5 li span{display:block;padding:8px 8px 0;color:#999;background:#fff;line-height:20px;height:52px;}

/*标签页*/
.TagBox{background:#fff;border:1px solid #eee;position:relative;margin:50px auto 15px;max-width:1198px;}
.TagBox .tBsearch{background:url(../images/loveui-img.png) no-repeat 0 -555px;width:452px;height:60px;position:absolute;top:-30px;left:31.5%;}
.TagBox .tBsearch .tBsinput{width:340px;height:26px;margin:16px 0 0 5px;float:left;line-height:26px;text-indent:10px;color:#999;border:0;font-family:"Microsoft yahei","Verdana";}
.TagBox .tBsearch .tBsbutton{width:90px;height:54px;margin:3px 5px 0 0;float:right;background:url(../images/loveui-img.png) no-repeat 0 -616px;cursor:pointer;border:0;}
.tBtags{padding:65px 0px 20px 16px;width:100%;overflow:hidden;}

/*设计师展示页*/
.DeBox{background:#FFF;margin:20px auto 15px;max-width:1200px;overflow:hidden;border-left:1px solid #EEE;border-top:1px solid #EEE;}
.DeBox dl{max-width:384px;width:100%;border-right:1px solid #EEE;border-bottom:1px solid #EEE;float:left;padding:15px 0 15px 15px;}
.DeBox dl .imgtx{width:80px;height:80px;padding:5px;border:1px solid #DDD;float:left;position:relative;}
.DeBox dl .imgtx img{width:80px;height:80px;}
.DeBox dl .imgtx span{display:block;width:80px;height:80px;background:url(../images/loveui-img.png) no-repeat 0 -670px;position:absolute;left:5px;top:5px;}
.DeBox dl .imgtx span a{display:block;width:100%;height:100%;}
.DeBox dl dt{float:left;padding-left:8px;line-height:20px;color:#999;font-size:12px;}
.DeBox dl dt a{font-size:14px;color:#333;}
.DeBox dl dt a:hover{color:#999;}
.DeBox dl dd{padding:7px 0 0 8px;float:left;width:200px;}
.DeBox dl dd a{width:66px;height:20px;display:block;text-align:center;line-height:20px;color:#fff;font-size:12px;background:#FF6FA2;border-bottom:2px solid #FF2D76;}
.DeBox dl dd a:hover{background:#666;border-bottom:2px solid #444;}

/*品牌形象墙*/
.Image{margin:20px auto 15px;max-width:1200px;overflow:hidden;}
.ImageBox{overflow:hidden;padding-bottom:5px;}
.ImageLeft{width:200px;overflow:hidden;background:#61CBFD;padding:10px 5px 30000px;margin:10px 5px -30000px 0;float:left;}
.ImageLeft h4{font-size:12px;color:#fff;line-height:28px;text-align:center;display:block;padding-top:35px;font-weight:normal;}
.ImageLeft h4 a{font-size:18px;color:#fff;}
.ImageLeft h4 a:hover{color:#000;filter:alpha(opacity=50);opacity:0.5;}
.ImageRight{padding-left:40px;overflow:hidden;margin-bottom:-30000px;padding-bottom:30000px;}
.ImageRight li{background:#fff;margin:10px 50px 0 0;width:280px;overflow:hidden;float:left;box-shadow:0 1px 3px rgba(0,0,0,.1);-moz-box-shadow:0 1px 3px rgba(0,0,0,.1);-webkit-box-shadow:0 1px 3px rgba(0,0,0,.1);}
.ImageRight li:nth-child(3n){margin-right:0;}
.ImageRight li img{display:block;padding:15px;border-bottom:1px solid #EEE;width:250px;height:100px;}
.ImageRight li span{display:block;height:25px;line-height:25px;margin:7px 0 8px 15px;font-size:16px;color:#666;background:url(../newImg/link-t.gif) no-repeat left;text-indent:32px;}
.BoxLine{border-top:1px dotted #DDD;border-bottom:1px dotted #FFF;margin:25px 0;}
.Boxnone{height:5px;}

.loveui-yes{background:#3DB7EA;border-top-color:#7ECFF1;border-bottom: 1px solid #fff;padding:10px 12px;font-size:18px;color:#fff;text-align:center;line-height:28px;}
.loveui-error{background:#ff9f23;border-top-color:#FFB73E;border-bottom: 1px solid #fff;padding:10px 12px;font-size:18px;color:#fff;text-align:center;line-height:28px;}
.reg-left{width:820px;float:left;border-right:1px dotted #ddd;}
.reg-right{width:280px;padding:120px 0 0 50px;float:left;}
.reg-right p{display:block;color:#999;line-height:26px;}
.reg-input{padding:15px 10px 15px 55px;width:45%;color:#999;border:1px solid #ddd;font-family:"Microsoft yahei","Verdana","Helvetica Neue";font-size:16px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:1px 1px 0px rgba(255,255,255,0.6) ,inset 2px 2px 2px rgba(0,0,0,0.08);-webkit-box-shadow:1px 1px 0px rgba(255,255,255,0.6) ,inset 2px 2px 2px rgba(0,0,0,0.08);box-shadow:1px 1px 0px rgba(255,255,255,0.6) ,inset 2px 2px 2px rgba(0,0,0,0.08);}
.reg-left p{display:block;padding:0 0 30px 20px;position:relative;}
.reg-left p.reg-title{padding-bottom:35px;color:#666;font-size:22px;}
.reg-left label.reg-user, .reg-left label.reg-email, .reg-left label.reg-pwd{display:block;background-image:url(../images/reg-img.png);background-repeat:no-repeat;top:15px;left:32px;width:22px;height:22px;position:absolute;}
.reg-left label.reg-user{background-position:0px 0px;}
.reg-left label.reg-email{background-position:0px -22px;}
.reg-left label.reg-pwd{background-position:0px -44px;}
.Account{background:#fff;border:1px solid #eee;padding:25px 0 10px 15px;}
.Account p.form-input{display:block;padding-bottom:20px;}
.Account label{display:block;float:left;text-align:right;width:65px;margin: 0.7em 20px 2px 0;line-height: 1.5em;font-size:14px;font-weight: normal;color:#888;}
.text-input{width:50%;border:1px solid #ddd;color:#333;font-family:"Microsoft yahei","Verdana","Helvetica Neue";font-size:16px;padding:10px 8px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:1px 1px 0px rgba(255,255,255,0.6) ,inset 2px 2px 2px rgba(0,0,0,0.08);-webkit-box-shadow:1px 1px 0px rgba(255,255,255,0.6) ,inset 2px 2px 2px rgba(0,0,0,0.08);box-shadow:1px 1px 0px rgba(255,255,255,0.6) ,inset 2px 2px 2px rgba(0,0,0,0.08);}
.text-input:focus, .reg-input:focus{
	border-color: #ACE0F7;
	box-shadow: 0 0 3px #ACE0F7;
	-webkit-box-shadow: 0 0 3px #ACE0F7;
	-moz-box-shadow: 0 0 3px #ACE0F7;
}
.Account span, .reg-left span{padding-left:12px;color:#999;}
.Account .dec-txt{overflow:hidden;font-size:12px;line-height:22px;color:#666;}
.Account h3{font-size:18px;font-weight:bold;padding:0px 0 12px 10px;margin:0 15px 15px 0;border-bottom:1px solid #eee;}
.Account .form-table{}
.Account .form-table .description{padding:8px 0 0 0;}
.Account .form-submit{border-top:1px solid #ddd;padding:12px 0 12px 10px;margin:20px 15px 0 0;}
.Account .submitbtn{margin: 10px 0 0 82px;}
.Account .form-table input[type="file"]{background:#fff;border:2px solid #2DB2EA;cursor:pointer;}

/*设计师作品汇总页*/
.mDeltx{margin-bottom:10px;overflow:hidden;}
.mDeltx .ltoux{background:#fff;border:1px solid #EEE;padding:10px;float:left;position:relative;width:80px;}
.mDeltx .ltoux img{width:80px;height:80px;}
.mDeltx .ltoux span{display:block;background:url(../images/loveui-img.png) no-repeat -299px -535px;width:18px;height:18px;position:absolute;bottom:2px;right:2px;}
.mDeltx .ltoux span a{display:block;width:100%;height:100%;}
.mDeltx .ltauinfo{background:#fff;border:1px solid #EEE;float:right;padding:6px 0 9px 8px;width:165px;}
.mDeltx .ltauinfo p{color:#333;line-height:28px;font-size:16px;}
.mDeltx .ltauinfo ul{padding-top:3px;overflow:hidden;}
.mDeltx .ltauinfo ul li{color:#666;font-size:12px;margin:10px 10px 0 0;float:left;overflow:hidden;}
.mDeltx .ltauinfo ul li a{background-image:url("../images/loveui-img.png");background-repeat:no-repeat;color:#999;padding-left:20px;}
.mDeltx .ltauinfo ul li a.city{background-position:-333px -504px;}
.mDeltx .ltauinfo ul li a.website{background-position:-333px -521px;}
.mDeltx .ltauinfo ul li a.aupost{background-position:-333px -538px;}
.mDeltx .ltauinfo ul li a:hover{color:#666;}
.mDelabout{width:258px;background:#fff;border:1px solid #EEE;padding:5px 10px 10px;overflow:hidden;margin-bottom:10px;}
.mDelabout h3{line-height:30px;font-size:16px;color:#666;display:block;}
.mDelabout p{line-height:26px;color:#999;font-size:12px;}

.Delfollow{width:258px;background:#fff;border:1px solid #EEE;padding:10px;overflow:hidden;margin-bottom:10px;}
.Delfollow ul{width:258px;border-bottom:1px solid #eee;padding-bottom:10px;overflow:hidden;}
.Delfollow ul li{width:80px;padding-left:5px;border-left:1px solid #eee;line-height:18px;font-size:12px;color:#999;float:left;}
.Delfollow ul li a{color:#2DB2EA;font-size:20px;}
.Delfollow ul li a:hover{text-decoration:underline;}
.Delfbtn, .dbactive, .Delfmail{width:120px;overflow:hidden;padding-top:8px;float:left;}
.Delfbtn a{display:block;width:120px;line-height:32px;background:url(../newImg/button.png) no-repeat 0px 0px;text-indent:45px;font-size:16px;color:#A3A3A3;}
.Delfbtn a:hover{background:url(../newImg/button.png) no-repeat 0px -32px;color:#fff;}
.dbactive a{background:url(../newImg/button.png) no-repeat 0px -64px;color:#fff;display:block;width:120px;line-height:32px;text-indent:45px;font-size:16px;}
.dbactive a:hover{background:url(../newImg/button.png) no-repeat 0px -96px;color:#fff;}
.Delfmail a{display:block;width:120px;line-height:32px;background:url(../newImg/button.png) no-repeat -120px 0px;text-indent:45px;font-size:16px;color:#A3A3A3;}
.Delfmail a:hover{background:url(../newImg/button.png) no-repeat -120px -32px;color:#fff;}

.mDeltxr_nav{width:auto;overflow:hidden;padding:0 0 15px;}
.mDeltxr_nav a{display:block;padding:0 6px;margin-right:18px;float:left;color:#666;line-height:28px;border-bottom:1px solid #F4F4F4;border-right:1px solid #F4F4F4;background:#eee;}
.mDeltxr_nav a:hover{background:#2DB2EA;border-bottom:1px solid #FFF;border-right:1px solid #FFF;color:#fff;}
.mDeltxr_nav a.mDactive{background:#2DB2EA;border-bottom:1px solid #FFF;border-right:1px solid #FFF;color:#fff;}

/*作品发布页*/
.attach{padding:15px 0 15px 40px;background:url(../images/attach-bg.png) no-repeat left top;}
.attach p{display:block;color:#333;}
.attach span{display:block;color:#999;}
.filebox{position:relative;margin:6px 0;}
.filebox .filetxt{vertical-align:middle;height:25px;border:1px solid #DDDDDD; width:200px;font-family:"Microsoft yahei","Verdana";color:#666;text-indent:5px;font-size:12px;}
.filebox .filebtn{vertical-align:middle;background-color:#FFF;border:1px solid #DDDDDD;height:27px;width:60px;position:absolute;z-index:3;left:206px;font-family:"Microsoft yahei","Verdana";font-size:12px;}
.filebox .filefile{vertical-align:middle;position:absolute;top:0px;right:138px;height:27px; filter:alpha(opacity:0);opacity: 0;width:260px;z-index:9999;cursor:pointer;}
.Pbox{overflow:hidden;margin:0 auto;}
.PbForm{padding-top:10px;overflow:hidden;}
#img-preview{width:450px;float:left;position:relative;}
.PbForm ul.img_pre{width:400px;height:300px;background:#fff url(../newImg/yl.gif) no-repeat center;border:2px dotted #ddd;padding:23px;position: relative;}
.PbForm ul.img_pre img{display:block;margin:0 auto;max-width:400px;
	height:auto;
	_width:expression(this.width > 400? "400px":this.width);position: absolute;z-index: 999;}
.PbForm .img_info{max-width:735px;width:100%;float:right;overflow:hidden;}
.pinput{margin-bottom:12px;position:relative;padding:0 6px;}
.pinput label{display:block;height:28px;text-align:left;color:#666;}
.pinput .inftext{line-height:42px;width:98.7%;height:42px;border-top:1px solid #ddd;border-left:1px solid #ddd;border-right:1px solid #EAEAEA;border-bottom:1px solid #EAEAEA;color:#333;padding-left:8px;font-family:"Microsoft yahei","Verdana";font-size:16px;}
.pinput p{line-height:22px;font-size:12px;color:#999;}
.img_upload{height:100px;overflow:hidden;margin-bottom:10px;cursor:pointer;padding:0 6px;}
.img_upload .hover{background-color:#f9fae1;border:1px solid #FDEDD0;}
.ajaxupload_upload{height:98px;display:block;border:1px solid #FDEDD0;background:#FEFFE6;overflow:hidden;margin-bottom:10px;cursor:pointer;}
.ajaxupload_upload p{background:url(../newImg/upload.gif) no-repeat left;display:block;width:70px;padding-left:50px;height:40px;line-height:40px;font-size:16px;color:#999;margin:15px auto 0;}
.ajaxupload_upload span{display:block;padding-top:10px;text-align:center;font-size:12px;color:#999;margin-top:6px;}
.ajaxupload_upload span strong{color:#F7B028;font-weight:normal;}

.pfBtn{width:190px;background-color:#2DB2EA;background: -webkit-linear-gradient(top, #2DB2EA,#20AAE6);
	background: -moz-linear-gradient(top, #2DB2EA,#20AAE6);
	background: linear-gradient(top, #2DB2EA,#20AAE6);
	-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;
	border:1px solid #159FDB;height:40px;line-height:38px;color:#fff;cursor:pointer;font-family:"Microsoft yahei","Verdana";font-size:18px;}
.pfBtn:hover{background-color:#129FDB;background: -webkit-linear-gradient(top, #129FDB,#1392C9);
	background: -moz-linear-gradient(top, #129FDB,#1392C9);
	background: linear-gradient(top, #129FDB,#1392C9);
	border:1px solid #0E88BD;box-shadow:#ddd 0 1px 1px 0;}
.pfBtn:active{background-color:#129FDB;background: -webkit-linear-gradient(top, #129FDB,#1392C9);
	background: -moz-linear-gradient(top, #129FDB,#1392C9);
	background: linear-gradient(top, #129FDB,#1392C9);
	border:1px solid #0E88BD;box-shadow:#0F6184 0 1px 2px 0 inset;}
.pfbbox{position:relative;width:200px;margin:10px auto 0;overflow:hidden;}
.pfbbox .fb{background:url(../images/loveui-img.png) no-repeat -180px -50px;width:29px;height:29px;position:absolute;left:35px;top:6px;}
.null_ts{background:url(../newImg/tips.png) no-repeat;position:absolute;font-size:12px;color:#333;padding-top:22px;text-align:center;width:125px;height:36px;z-index:999;top:50px;left:15px;}

.mBrem{padding:10px 0;overflow:hidden;}
.mBrem li{width:110px;height:90px;padding:5px;float:left;margin-left:11px;float:left;border:1px solid #EEE;}
.mBrem li img{width:110px;height:90px;}
.Post{max-width:1200px;margin:0px auto 15px;overflow:hidden;}
.PostLeft{width:700px;float:left;overflow:hidden;}
.Rlsuser{overflow:hidden;padding-bottom:10px;}
.Rlsuser img{display:block;float:left;width:60px;height:60px;border:0;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;}
.Rlsuser img:hover{filter:alpha(opacity=80);opacity:0.8;}
.Rlsuser h1, .Rlsuser h2{font-size:26px;display:block;color:#000;text-indent:10px;}
.Rlsuser span{display:block;font-size:12px;width:350px;color:#999;line-height:26px;text-indent:11px;}
.Rlsuser span a:hover{color:#999;}

.pinput .inftext:focus{
	border-color: #ACE0F7;
	box-shadow: 0 0 3px #ACE0F7;
	-webkit-box-shadow: 0 0 3px #ACE0F7;
	-moz-box-shadow: 0 0 3px #ACE0F7;
}

.Rlpbox{width:678px;padding:10px;overflow:hidden;border:1px solid #EEE;background:#fff;}

.upload-ajax-loader{background:url(../newImg/ajax-loader.gif) no-repeat;width:16px;height:11px;}

.noplogin{border:1px solid #eee;background:#fff;margin-top:0px;overflow:hidden;padding:30px;}
.noplogin span{background:url(../newImg/emoticon_sad.png) no-repeat;display:block;width:128px;height:128px;margin:0 auto;}
.noplogin p{width:400px;margin:0 auto;line-height:30px;color:#666;display:block;padding:25px 0 15px 0px;}
.noplogin p a{color:#FF6FA2;}
.noplogin p a:hover{color:#2DB2EA;}

/*作品展示页*/
.Lview{max-width:900px;width:100%;float:left;overflow:hidden;}
.Lvipic{overflow:hidden;border:1px solid #EEEEEE;background:#fff;}
.Lvipic .Lvpleft{padding:20px;float:left;text-align:center;color:#666;line-height:28px;}
.Lvipic .Lvpleft img{margin:0 auto 10px;max-width:400px;
	height:auto;
	_width:expression(this.width > 400? "400px":this.width);
}
.Lvipic .Lvpleft img:hover {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
.Lvipic .Lvpleft img.zoomed:hover {
  cursor: -webkit-zoom-out;
  cursor: -moz-zoom-out;
  cursor: zoom-out;
}

#viewer-img img.zoomed {
  max-width: 1158px;
  _width:expression(this.width > 1158? "1158px":this.width);
}
.Lvipic .Lvpleft.zoomed {
  width:1158px;
}
.Exctxt.zoomed {
  width:98.7%;
}
.Lview.zoomed{max-width:none;}
.Lvpright.zoomed, #sidebar.zoomed {
  display: none;
}
.Lvipic .Lvpleft a{color:#FF6FA2;}
.Lvipic .Lvpleft a:hover{color:#2DB2EA;}
.Lvipic .Lvpleft .download{width:150px;overflow:hidden;padding:8px 0 0 19px;}
.Lvipic .Lvpleft .download a{display:block;width:120px;line-height:32px;color:#fff;text-align:center;background-color:#FF689D;background: -webkit-linear-gradient(top, #FF689D,#FF538F);
	background: -moz-linear-gradient(top, #FF689D,#FF538F);
	background: linear-gradient(top, #FF689D,#FF538F);
	border:1px solid #FF4486;}
.Lvipic .Lvpleft .download a:hover{color:#FFC4D9;}
.Exctxt{background:#F3F3F3;line-height:22px;color:#666;padding:8px;width:383px;text-align:left;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:inset 1px 1px 1px rgba(0,0,0,0.06);-webkit-box-shadow:inset 1px 1px 1px rgba(0,0,0,0.06);box-shadow:inset 1px 1px 1px rgba(0,0,0,0.06);border-bottom:1px solid #F0F0F0;border-right:1px solid #F0F0F0;}
.Lvipic .Lvpright{width:400px;float:right;padding-right:20px;}
.Lvipic .Lvpright .lvptool{padding:15px 0 6px 0;border-bottom:1px dotted #eee;}
.lvptool .lvcolor{background:url(../images/loveui-img.png) no-repeat -92px -149px;margin-left:14px;*overflow:hidden;}
.lvptool .lvcolor ul{padding:10px 0 0px 23px;height:30px;}
.lvptool .lvcolor li{width:21px;height:12px;float:left;cursor:pointer;}
.lvptool .lvcolor li a{width:21px;height:12px;display:block;}
.lvptool .lvcolor li a:hover{filter:alpha(opacity=80);opacity:0.8;}
.lvptool .lvcolor ul li:first-child a {
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
 }
.lvptool .lvcolor ul li:last-child a {
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
 }
.Lvipic .Lvpright .lvptags, .share-post, .po-edit{padding:8px 0 8px 14px;border-bottom:1px dotted #eee;overflow:hidden;}
.Lvipic .Lvpright .lvptags p{display:block;color:#999;font-weight:bold;padding-bottom:5px;}
.Lvipic .Lvpright .lvptags a{font-size:12px;display:block;float:left;color:#999;line-height:21px;cursor:pointer;margin:6px 10px 0 0;}
.Lvipic .Lvpright .lvptags a:hover, .po-edit p.editpo a:hover, .po-edit p.deletepo a:hover{color:#FF6FA2;}
.postedit{background:url(../images/work-r-icon.png) no-repeat 0px -36px;border:none;font-family:"Microsoft yahei","Verdana";color:#bbb;font-size:12px;padding-left:19px;cursor:pointer;}
.postedit:hover{color:#FF6FA2;}
.po-edit p.editpo{line-height:18px;padding-left:22px;margin:5px 0 8px;}
.po-edit p.deletepo{background:url(../images/work-r-icon.png) no-repeat 0px -54px;line-height:18px;padding-left:22px;margin:6px 0 8px;}
.po-edit p.editpo a, .po-edit p.deletepo a{color:#bbb;}
.po-att{padding:10px 0 15px 14px;overflow:hidden;}
.po-att .patt-title{color:#666;}
.po-att p.attname{padding-left:24px;margin-top:6px;color:#FFA4C4;background:url(../images/work-r-icon.png) no-repeat 0px -18px;line-height:18px;font-weight:bold;}
.po-att p.attname a{color:#FFA4C4;}
.po-att p.attname a:hover{text-decoration:underline;}
.po-att p.attname span{color:#ccc;padding-left:5px;font-weight:normal;}
.Lvipic .Lvpright .lvpfenx{overflow:hidden;}
.Lvipic .Lvpright .lvpfenx span{height:18px;margin-top:8px;padding-left:25px;display:block;float:left;font-size:12px;color:#999;background:url(../images/work-r-icon.png) no-repeat 0px 0px;}
.Lvipic .Lvpright .lvpfenx ul{overflow:hidden;}
.Lvipic .Lvpright .lvpfenx ul li{display:block;padding:5px 8px;float:left;color:#fff;filter:alpha(opacity=70);opacity:0.7;cursor:pointer;}
.Lvipic .Lvpright .lvpfenx ul li a{color:#fff;}
.Lvipic .Lvpright .lvpfenx ul li:hover{filter:alpha(opacity=100);opacity:1;}
.Lvipic .Lvpright .lvpfenx ul li.t4{background:url(../images/loveui-img.png) no-repeat -80px -670px;width:33px;height:33px;margin-left:1px;padding:0;}
.Lvipic .Lvpright .lvpfenx ul li.t5{background:url(../images/loveui-img.png) no-repeat -114px -670px;width:33px;height:33px;margin-left:1px;padding:0;}
.Lvipic .Lvpright .lvpfenx ul li.t6{background:url(../images/loveui-img.png) no-repeat -148px -670px;width:33px;height:33px;margin-left:1px;padding:0;}
.Lvipic .Lvpright .lvpfenx ul li.t4 a, .t5 a, .t6 a{display:block;width:100%;height:100%;}
.Lvipic .Lvpright .lvpfenx ul li span{filter:alpha(opacity=40);opacity:0.4;cursor:text;}
.Lvipic .Lvpright .sxpian{width:82px;overflow:hidden;margin:25px auto 0;display:none;}
.Lvipic .Lvpright .sxpian a{display:block;margin:10px auto 0;width:82px;height:36px;line-height:36px;background:url(../images/loveui-img.png) no-repeat 0 -276px;color:#666;text-align:center;}
.Lvipic .Lvpright .sxpian a:hover{background:url(../images/loveui-img.png) no-repeat 0 -312px;color:#fff;}

.comBox{margin-top:10px;background:#fff url(../images/comments.gif) no-repeat top right;border:1px solid #eee;overflow:hidden;padding:25px;}
.comBox h3{color:#000000;font-size:26px;line-height:65px;border-bottom:1px solid #EEE;}

.Lpageview{max-width:898px;width:100%;float:left;overflow:hidden;background:#fff;border:1px solid #EEE;}
.Lpageview h2{display:block;color:#333;padding-top:15px;padding-left:20px;line-height:35px;font-size:22px;}
.Lpageview .lpcon{color:#666;line-height:28px;margin:10px 20px;padding:12px 0 20px;border-top:1px dotted #EEE;border-bottom:1px solid #eee;font-size:14px;}
.Lpageview .lpcon img{display:block;margin:10px auto;}
.Lpageview .lpcon hr{height:1px;border:none;border-top:1px dashed #ddd;}
.Lpageview .lpcon a{color:#FF6FA2;}
.Lpageview .lpcon a:hover{color:#2DB2EA;}

/*JOB*/
.joblist{width:100%;}
.joblist li{padding-bottom:12px;position:relative;}
.joblist li a{max-width:897px;display:block;line-height:60px;background:#fff;color:#666;font-size:16px;text-indent:15px;-webkit-box-shadow:1px 1px 2px #D7EFFB;-moz-box-shadow:1px 1px 2px #D7EFFB;box-shadow:1px 1px 2px #D7EFFB;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.joblist li a:hover{color:#2DB2EA;}

.jobtip{float:right;width:262px;overflow:hidden;background:#FEF3E9;border:1px solid #FDDDBD;padding:8px;margin:0 0 15px;color:#F27B06;line-height:22px;font-size:12px;}

/*评论*/
.SinComments{padding-top:10px;margin-top:0px;}
.SinComments h3{font-size:26px;font-weight:normal;font-family:Verdana, Geneva, sans-serif;color:#000;}
.SinComments .comlist{padding:15px 10px;border-bottom:1px dotted #DDD;overflow:hidden;}
.SinComments .comlist img{padding:10px;display:block;width:48px;height:48px;float:left;border:1px solid #EEE;}
.SinComments .comlist .cluser{padding:0px 8px 0px 85px;color:#999;line-height:25px;font-size:14px;color:#2DB2EA;}
.SinComments .comlist .cluser a{color:#2DB2EA;}
.SinComments .comlist .cluser a:hover{color:#FF6FA2;}
.SinComments .comlist p{padding:2px 8px 5px 85px;*padding-left:0px;font-size:14px;color:#666;line-height:24px;}
.SinComments .comlist p img{width:auto;height:auto;padding:5px 5px 0 0;border:0;}
.SinComments .comlist .cltime{float:right;color:#999;font-size:12px;text-align:left;}
.SinComments .comlist .cltime a{color:#999;padding:1px 3px;}
.SinComments .comlist .cltime a:hover{color:#fff;background:#000;}
.SinComments .comlist em{float:right;color:#FF6FA2;text-indent:10px;font-size:12px;}
.children{margin:0px 0 0 90px;background: #F2FAFF;}
.clearfix{line-height:30px;padding-left:10px;}
.clearfix a{font-size:14px;color:#FF6FA2;}
.clearfix a:hover{color:#2DB2EA;}
.SinCom{padding:15px 0;overflow:hidden;}
.SinCom ul{margin:2px 0px 0;}
.SinCom ul li{width:31.1%;float:left;margin:5px 0 0 10px;}
.SinCom .scinput{line-height:43px;height:43px;width:100%;border:1px solid #DDD;color:#999;text-indent:8px;font-family:"Microsoft yahei","Verdana";-moz-box-shadow:1px 1px 2px #EEE inset;/* For Firefox3.6+ */-webkit-box-shadow:1px 1px 2px #EEE inset;/* For Chrome5+, Safari5+ */box-shadow:1px 1px 2px #EEE inset;/* For Latest Opera */}
.SinCom .sctext{width:97.6%;line-height:30px;height:160px;margin:5px 10px 0;*margin:15px 10px 0 2px;border:1px solid #DDD;color:#999;text-indent:8px;font-size:12px;overflow:hidden;font-family:"Microsoft yahei","Verdana";-moz-box-shadow:1px 1px 2px #EEE inset;/* For Firefox3.6+ */-webkit-box-shadow:1px 1px 2px #EEE inset;/* For Chrome5+, Safari5+ */box-shadow:1px 1px 2px #EEE inset;/* For Latest Opera */}
.SinCom .scbutton{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;margin:12px 10px 0;border:0;width:97.6%;height:40px;font-size:12px;color:#fff;line-height:40px;border-bottom:2px solid #1386B7;font-family:"Microsoft yahei","Verdana";text-align:center;cursor:pointer;background:#16A4E0; /* for non-css3 browsers */
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2DB2EA', endColorstr='#16A4E0'); /* for IE */
background:-webkit-gradient(linear, left top, left bottom, from(#2DB2EA), to(#16A4E0)); /* for webkit browsers */
background:-moz-linear-gradient(top, #2DB2EA, #16A4E0); /* for firefox 3.6+ */}
.SinCom .scbutton:hover{filter:alpha(opacity=70);opacity:0.7;}
.smilies{line-height:30px;font-size:14px;padding-left:10px;}
.smilies a{font-size:14px;color:#2DB2EA;}
.smilies a:hover{color:#FF6FA2;}
#error, #loading{padding:6px 0 3px 15px;color:#666;}

@media screen and (max-width:1210px) {
  body#wrap{float:none;width:auto;padding:20px 20px 30px;}
  body#content{width:auto;}
  #sidebar{display:none;}
  #works{float:none;margin: 0 auto;}
  #works ol.loveuis li{width:auto;}
  #works ol.loveuis li.group:nth-child(4n){margin:0 2.223% 30px 0;}
  .Post{width:auto;}
  .Lview, .Lpageview{float:none;margin:0 auto;}
  .jobtip{display:none;}
  .IndexLinkListWrap{display:none;}
}