/*
Theme Name: RBcss
Theme URI: http://marslau.com/archives/330.html
Description: WordPress theme Designed by <a href="http://marslau.com/" title="MarsLau's blog">MarsLau</a> 
Version: 1.0
Author: Mars Lau
Author URI: http://marslau.com/
Tags:red,black,fixed width,two columns,right sidebar,widgets,valid XHTML,valid CSS
*/

body{margin:0; padding:0; font-family: Arial, Helvetica, Georgia, Sans-serif;font-size:12px; color: #888888; background-color: #d4d4d4;}
h1{ font-family:Arial, Helvetica, sans-serif; font-size: 24px;padding: 0 0 0px 0;}
body, h1, h3, h4, h5, h6, blockquote, dd, dl, hr, p, form{margin: 0;padding: 0;}
h4{   font-size:13px; font-weight:bold; margin:5px;}
a:link, a:visited{text-decoration:none ;color: #da0000;}
a:hover{text-decoration: underline;color: #ff4547;}
img{max-width:600px; overflow:hidden; border:0px;  }
input, table, select{  font-size: 12px;  font-family: Verdana, Arial, 'Lucida Grande', Sans-Serif;}
.center{ margin:10px 0; text-align:center; }
.clearboth{ clear:both; }

#wrapper{ margin:0px auto; padding:0px; width:900px; border-left:3px solid #e5e5e5; border-right:3px solid #e5e5e5; background-color:#FFFFFF;}

/*--header--*/
#header{ margin:0px; padding:0px;width:100%; height:81px; background-color:#eaeff5;}
#menu{ margin:0px; padding:0px 10px; height:24px; background-color:#3f3f3f; text-align:right;}
#menu a{ color:#f4f4f4; }
#menu a:hover{ color:#ff4547; }
#menu li{ margin:0px; padding:0px 8px; line-height:24px; display:inline;}
#top-title{ height:51px; background-color:#000000; }
#top-title h1{ float:left; margin:12px 0 0 35px;  display:inline;  }
#top-title h1 a{ color:#FFFFFF;  }
#top-title h1 a:hover{ color:#ff4547; }
#top-title .description{float:left; margin:24px 0 0 20px; color:#999999; display:inline;}
#line{ height:3px; background-color:#d80000; font-size:0px; border-bottom:1px solid #d6dfeb; border-top:1px solid #ff4547;}

/*--content--*/
#content { float: left; padding: 0px 0; margin: 5px; width: 634px; display:inline; }
.post{ margin:0 0 15px 0;}
.title{ margin:0px 0 15px 0; padding:0px;  height:26px; line-height:26px; background:#f4f4f4; border-left:4px solid #e9e9e9;border-bottom:1px solid #e9e9e9;  }
.title h2{ float:left; margin:0px; padding:0px 15px; font-size:14px; font-weight:bold;}
.title .title-time{ margin: 0 0 0 545px; padding:0 5px; background:#e7e7e7; font-size:14px; font-weight:bold; font-style:italic;line-height:26px;  color:#FdFdFd; }
.entry{ margin:10px 10px 0px 10px; line-height:22px;}
.entry p{ margin:5px 0px 0px 0px; line-height:22px; }
.tag{ margin:2px 10px; line-height:20px;color:#5D5D5D; }
.tag a{color:#ff4547; font-weight:normal;}
.postmetadata{ margin:2px 10px 5px 10px; line-height:18px; color:#5D5D5D;}
.postmetadata a{ color:#404040; }
.navigation{ margin:3px 10px; line-height:24px;}
.navigation .alignleft{ float:left; }
.navigation .alignright{ float:right; }
.related { margin:20px 0 20px 0; padding:0;}
.related h4{margin:0px; padding:0px 10px 10px 10px; font-size:14px; font-weight:bold; color: #da0000; }
.related ul { margin:0; padding:0;}
.related ul li{ margin:0 0 0 30px;; padding:0px; line-height:22px;  }
.related ul li a{color:#7B7B7B;}

.archive-title{ margin:0 0 5px 0; background: #d80000; border:1px solid #ff4547;  height:29px; }
.archive-title h2{ margin:0 0 0 10px; font-size:14px; line-height:28px; color:#FFFFFF;}

/*--comments--*/
.comments-template{ margin:20px 30px 20px 30px;}
#comments{  margin:0 ;  padding:0px 0px 0px 0px;}
#comments h2{margin: 10px 0 5px 0px; font-size:14px; height:24px; line-height:24px; font-weight:bold; color:#da0000; padding:0 0 0 10px;}
#comments h2 .comment-go{padding:0 20px 0 6px ;margin-left:10px;  font-size:12px; font-weight: 100;  color:#ff4547;}
#comments h4{  color:#7B7B7B; font-size:14px; font-weight:bold; margin:30px 0 0 10px; display:block;}
#comments h4 a:hover{ text-decoration:none;}
#comments ul{ margin:0px; padding:0;}
#comments li{	clear:both; margin-bottom:10px; background: #ffffff; border:1px solid #e9e9e9; list-style:none; }
#comments li p{ margin:0px; padding:12px 15px; line-height:24px; }
#comments .header{ margin: 0px;  padding:0px 0 0 0px; line-height:24px; background: #f4f4f4; border-left:3px solid #e9e9e9;  }
.waiting{ background: #FFEEF8;}
#gravatarbox{ border-left:3px solid #FFADAD; padding:5px 0 0 0;height: auto;}
#gravatar { float:right; height:36px; width:36px; padding: 3px;border: 1px solid  #CCCCCC;background: #fafafa;margin:0 5px 5px 5px; }

#comments form{position:relative;padding:6px 0; background:#fafafa; border:1px solid #e6e6e6; }
#commentform{margin-bottom:18px}
form fieldset{ border:0px solid; margin:0 ; padding:0 20px;}
form p{ padding:3px 0; line-height:24px; }
form label{ display: inline; float:left; width:35px; color:#7B7B7B;margin:0; padding:0}
#commentform label{ margin:0;}
form em{ margin-left:5px; font-size:12px; font-style:normal;color:#7B7B7B; }
form input{ padding:0px 0 0 3px; border:1px solid #e6e6e6; line-height:21px; height:21px;}
form textarea{ padding:0px; width:200px; border:1px solid #e6e6e6;line-height:21px;font-size:12px;overflow:auto;}
#commentform input{width:200px; color:#525454;}
#commentform textarea{width:425px; color:#525454; height:180px;}
form .button{ width:80px !important; border:1px solid #e6e6e6; font-weight:100; color:#7B7B7B;}
#commentform .button{margin-left:38px; }

/*--sidebar--*/
#sidebar { padding: 5px 0; margin: 0 0 0 645px; width: 250px;  }
#sidebar a{ color:#7B7B7B;}
#sidebar a:hover{ color:#ff4547; }
#sidebar ul{ margin:0px; padding:0px;}
#sidebar ul li{ margin: 0px 0px 5px 0px; padding:0px; list-style:none;}
#sidebar ul li h3{ margin:0px; padding:0px 15px; height:24px; line-height:24px; border-top:2px solid #7b7b7b; border-bottom:1px solid #7b7b7b; border-left:1px solid #7b7b7b;border-right:1px solid #7b7b7b; background:#404040; font-size:12px; font-weight:bold; color:#FFFFFF}
#sidebar ul ul{ margin:0px; padding:5px 10px;  border-bottom:1px solid #e7e7e7; border-left:1px solid #e7e7e7;border-right:1px solid #e7e7e7; background:#fbfbfb;}
#sidebar ul ul li{ margin:0px; padding:0px; line-height: 22px; list-style: inside circle;}

/*--footer--*/  
#footer{ clear:both; margin:0px 0 0 0; padding:20px 0 0 0; height:37px; border-top:8px solid #3f3f3f; background:#212121; color:#e8e8e8;}
#footer a{ color:#FFFFFF; text-decoration: none;}
#footer a:hover{ color:#ff4547; }
#footer span{ margin:0px 20px 0 20px; padding:20px 0 0px 0px ;}

/*--search--*/ 
#searchform {  text-align: center;  margin: 0; padding: 0; }
#searchform div{ text-align: left; margin: 0px auto 5px auto ; padding: 4px 8px 3px;  background: #d80000; border:1px solid #ff4547;  }
#searchform #s { margin: 0; padding: 2px;  width: 195px;  background: #fff;  border: none; height: 14px;  line-height: 14px;  }
#sidebar #searchform{ text-align: left;}
#searchsubmit { margin: 0; padding: 0 0 0 2px; color: #fff; width: 28px; background: #d80000; border: none; line-height: 14px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; }