{
  "name": "art_blog",
  "version": "2.0.1",
  "description": "一款基于jquery2.1.4开发的wordpress主题2.0版",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production gulp",
    "pre": "cross-env NODE_ENV=preproduction gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "cross-env NODE_ENV=development node --inspect-brk ./gulpfile.js"
  },
  "author": "唯品秀前端个人博客",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "ansi-styles": "^3.2.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "clone": "^2.1.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.4",
    "cross-env": "^5.2.0",
    "escape-string-regexp": "^1.0.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-preprocess": "^3.0.2",
    "gulp-rev": "^9.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "md5": "^2.2.1",
    "orchestrator": "^0.3.8",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1"
  }
}
