/*活动样式*/
.site-header{
    margin-bottom:0!important
}
.site-content{
    width:100%!important;
    margin:0!important
}
.content-area,.activity-swiper-insert{
    margin:0 auto!important;
    background-color: #fff;
    width:75%
}

/*幻灯*/
.activity-swiper-in{
    overflow: hidden;
    width:100%;
    background-color: #fff
}
.activity-swiper-in .img-bg{
    left:-50px;
    top:-50px;
    right:-50px;
    bottom:-50px
}
.activity-swiper-insert{
    position: relative;
}
.activity-swiper-img{
    width: 100%;
    height: 0;
    padding-top: 55%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top:0;
    left:0
}
.activity-swiper{
    width:100%;
}
.activity-swiper-in .img-bg{
    opacity: .2;
    transition: opacity 0.05s ease-in-out;
}
.activity-swiper-in .img-bg.picked{
    opacity: 1;
}
.flickity-slider {
    transform: none !important;
}
.flickity-slider .activity-swiper-img {
    left: 0 !important;
    z-index: -1;
}
.flickity-slider .activity-swiper-img.is-selected {
    z-index: 0
}
.activity-swiper-dot{
    position: absolute;
    bottom: 20px;
    text-align: center;
    left: 0;
    right: 0;
}
.activity-swiper-dot li{
    display: inline-block;
    list-style: none;
    border:2px solid rgba(255, 255, 255, 0);
    position: relative;
    width:50px;
    height:50px
}
.activity-swiper-dot .picked{
    position: relative;
}
.activity-swiper-dot li.picked{
    border:2px solid #fff;
    opacity: 1;
}
.activity-swiper-dot li.picked::before{
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 7px 7px;
    border-color: transparent transparent #fff transparent;
    top: -12px;
    left: 50%;
    margin-left: -7px;
}
.activity-meta .avatar{
    border-radius: 100%;
    position: relative;
    z-index: 2;
}
.activity-title{
    margin-right:180px;
    padding-bottom:20px;
    padding-left: 10px;
}
.activity-title h2{
    font-weight: 400;
    font-size: 20px;
}
.activity-title p{
    font-size: 14px;
    color:#959595;
    margin:20px 0 0 0
}
.activity-thumb{
    position: absolute;
    right:0;
    top:0;
    max-width:160px;
    max-height: 104px
}
.activity-entry{
    margin:0 0 0 40px;
}
.activity-swiper-dot li + li{
    margin-left:10px;
}
.activity-meta-right{
    margin-left: 50px;
    font-size: 13px;
}
.activity-meta-right span{
    margin-right: 10px;
    color: #959595;
    position: relative;
    border-radius: 5px
}
.activity-meta-right span .zrz-icon-font-dizhi{
    color:#ff8c7d
}
.activity-meta-right span .zrz-icon-font-shijian{
    color:red
}
.activity-meta-right .users{
    background-color: #fff;
    margin-right:10px;
    font-weight: 700
}
.activity-content{
    position: relative;
}
.activity-sidebar{
    width:30%;
    font-size: 14px;
    color:#333
}
.activity-sidebar-in{
    margin-left:40px;
}
.activity-sidebar-in{
    background-color: #f5f5f5
}
.activity-filter{
    border-bottom:1px solid #e2e2e2;
}
.activity-filter .fd{
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    padding: 5px 10px;
    position: relative;
    margin-right:20px;
    background-color: #f5f5f5;
    border-radius: 3px;
}
.activity-filter .fd span{
    position: relative;
    z-index: 2;
}
.activity-filter .fd.current{
    color:#fff
}
.activity-filter .fd:hover{
    color:#fff
}
.activity-filter-link{
    margin-right:90px
}
.activity-filter .fd.current::after,.activity-filter .fd:hover::after{
    content: ' ';
    width: 100%;
    height: 100%;
    background-color: #ff0000;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(1);
    right: 0;
    margin: 0 auto;
    border-radius: 3px
}
.activity-meta-right span.status{
    font-size: 12px;
    margin-left:10px;
    padding:3px 5px;
    display: inline-block;
    line-height: 1;
    border:1px solid gray;
    color:gray;
    position: absolute;
    right: 10px;
}
.activity-meta-right span.green{
    border-color:green;
    color:green
}
.activity-meta-right span.red{
    border-color:red;
    color:red
}
.activity-meta-right span.blue{
    border-color:blue;
    color:blue
}
.activity-meta-right span.pink{
    border-color:#ff9c9c;
    color:#ff9c9c
}
.activity-filter .public-activity{
    position: absolute;
    right: 20px;
    top: 18px;
}
.activity-table td{
    padding:10px;
    border-bottom:1px solid #dddfe2;
    border-left:1px solid #dddfe2
}
.activity-table .ac-user{
    width:20%
}
.activity-table .ac-name{
    width:15%
}
.activity-table .ac-number{
    width:18%
}
.activity-table .ac-sex{
    width:7%
}
.activity-table .ac-time{
    width:20%
}
.activity-table .ac-more{
    width:20%
}
.activity-show{
    padding:10px;
    background-color: #eaebef;
}
.activity-show span{
    cursor: pointer;
}
.ac-user .gray{
    color:#ccc
}
/*活动内页*/
.activity-single-top{
    text-align: center;
    overflow: hidden;
}
.activity-single-top-bg{
    left:-60px;
    top:-60px;
    bottom:-60px;
    right:-60px;
}
.activity-single-header h1{
    font-size: 34px;
    font-weight: 300;
    padding:20px 20px 0
}
.activity-single-header .free{
    font-size: 26px;
    display: inline-block;
    line-height: 1;
    color: green;
    border: 1px solid green;
    padding: 2px 6px;
    font-weight: 300;
}
.activity-single-header .coin{
    font-size: 20px
}
.activity-single-header .coin b{
    vertical-align: 2px
}
.activity-single-header .user-lv{
    margin-right: 10px;
    padding: 6px 0;
    display: inline-block;
}
.activity-single-header .user-lv i{
    font-size: 20px
}
.activity-single-meta{
    padding:20px;
    font-size: 13px;
}
.activity-single-meta i{
    font-size: 20px;
    vertical-align: -2px;
    margin-right:3px;
}
.activity-single-meta i.zrz-icon-font-dizhi{
    color:green
}
.activity-single-meta i.zrz-icon-font-qizhi{
    color:blue
}
.activity-single-meta p{
    line-height: 1.5
}
.activity-single-meta p b{
    font-weight: 400;
}
.activity-single-meta p span i{
    margin:0 5px;
    font-size: 14px;
    vertical-align: 0
}
.activity-single-meta img{
    position: absolute;
    right:20px;
    top:20px;
}
.entry-content{
    padding:20px;
}
.activity-table h2{
    padding: 0;
    border: 0;
    margin: 0;
    font-size: 35px;
    text-align: center;
    font-weight: 300;
    color:#999
}
.activity-single-header .bg-blue-light{
    border-left:2px solid #000;
    margin-left:-2px
}
.activity-content .comments-area{
    border-top: 1px solid #dddfe2;
}
.activity-entry .link-block{
    display: none
}
/*发布活动*/
.activity-public-thumb{
    min-height: 300px;
    background-color: #fff
}
.activity-public-title input{
    padding: 14px;
    font-size: 25px;
    width: 100%;
}
.activity-content .entry-content{
    padding:0
}
.activity-content .entry-content h2{
    margin: 40px 0 0 20px;
    padding: 0;
    border: 0;
    position: relative;
    font-weight: 400
}
.activity-content .entry-content h2::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    left: -18px;
    background-color: red;
    top: 7px;
}
.activity-content #toolbar{
    height:auto
}
.activity-content #toolbar .ql-toolbar.ql-snow .ql-formats:nth-child(8){
    bottom: -2px;
}
.activity-content .ql-snow .ql-editor img{
    margin:0 auto;
    display: block;
    margin-bottom:20px
}
.activity-content .img-loading{
    margin-bottom:20px!important;
}
.single-activity .box{
    box-shadow: none
}
.single-activity .comment-item .comment-form{
    border:0
}
.single-activity .comment-form{
    border-top:1px solid #dddfe2
}
.single-activity .entry-content{
    padding:20px
}
.single-activity .entry-content img{
    margin:0 auto;
    display: block;
    margin-bottom:20px;
}
.activity-public-role select{
    width:56px;
    height:24px;
    margin-right:4px;
    border-radius: 3px
}
.activity-public-role input{
    font-size: 13px;
    padding: 3px 5px;
    margin-right: 4px;
    border-radius: 3px
}
.activity-public-role p{
    margin-bottom:20px
}
.activity-public-role span{
    font-size: 13px;
    color:#999;
    display: block;
    margin-bottom:5px
}
.activity-public-role{
    padding:20px;
    background-color: #f5f5f5;
    margin:0 20px 20px
}
.activity-address input{
    width:60%;
    padding:5px;
}
.activity-address select{
    width:200px
}
#activity-role-value label{
    margin-right:20px;
    display: inline-block;
    font-size: 14px;
}
#ac-price span{
    display: inline-block;
}
.activity-public-thumbsrc{
    width:74.751%;
    display: block;
    margin:0 auto
}
#timestampdiv{
    font-size: 0
}
#timestampdiv p{
    display: inline-block;
    width: 50%;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 20px;
}
p.activity-address{
    display: inline-block;
    width: 50%;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 20px;
}
.fs0{
    font-size: 0
}
p.no-bor{
    border:0;
    padding:0
}
.activity-meta .avatar{
    width: 40px;
    height: 40px;
    position: absolute;
    top:8px
}
.bm-data label span{
    font-size: 13px;
}
.bm-data label{
    display: block;
    text-align: left;
    margin-bottom:10px;
}
.bm-data input{
    font-size: 14px;
}
.bm-data .block{
    display: block;
    width: 100%;
    padding: 10px;
}
.bmredio input{
    margin-right:3px;
    vertical-align: -2px;
}
.bmredio{
    margin:20px 0;
    text-align: left;
    font-size: 13px;
}
.bmredio label{
    display: inline;
}
.bm-more{
    min-height: 70px;
    padding:10px;
}
.price-text{
    margin-bottom:20px;
}
.price-text .coin.rmb{
    background:none;
    font-size: 40px;
    font-weight: 400;
    color: green;
}
.price-text .coin.rmb i{
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    font-size: 21px;
    top: -14px;
    margin-right: 2px;
}
.success-activity{
    background: -webkit-linear-gradient(top,green,green);
    border-color:green;
    color:#fff
}
.activity-avatar-list{
    margin:18px;
    padding:10px;
    background-color: #f5f5f5
}
.activity-avatar-list p{
    font-size: 12px;
    margin-bottom:10px;
}
.activity-avatar-list li{
    list-style: none;
    float: left;
}
.activity-avatar-list li .avatar{
    width:30px;
    height:30px;
    border:2px solid #fff;
    margin-right: 5px;
    margin-bottom: 5px;
}
/*移动端样式*/
@media screen and (max-width:670px){
    .activity-swiper-insert{
        width:100%
    }
    .activity-public-title{
        padding:20px 10px
    }
    .activity-public-title input{
        padding: 8px;
        font-size: 16px;
        width: 100%;
    }
    .activity-public-role{
        margin:10px
    }
    .entry-content .ql-editor{
        padding:12px;
    }
    .activity-public-thumb{
        min-height: 260px;
        background-color: #ccc
    }
    #activity-public .activity-content{
        padding:0!important
    }
    #timestampdiv p{
        width:100%
    }
    .puiblic-thumb{
        width:100%!important;
        min-height: auto!important;
    }
    .single-activity .entry-content{
        padding:0 10px
    }
    .activity-entry .link-block{
        display: block
    }
    .activity-swiper-img{
        padding-top:70%
    }
    .activity-meta .avatar{
        width:20px;
        height:20px;
        padding:0;
        top:19px;
    }
    .activity-meta-right{
        margin-left: 30px;
        vertical-align: 0
    }
    .activity-title{
        padding:0;
        margin-right: 0;
        margin-top:12px
    }
    .activity-filter{
        padding: 18px 10px 8px;
        margin-top: 0;
    }
    .activity-filter .fd{
        margin-bottom:10px
    }
    .activity-filter .public-activity{
        right:10px;
        top:18px
    }
    .activity-content + .activity-content{
        border-top: 1px solid #e2e2e2;
    }
    .post-type-archive-activity .activity-content{
        padding:20px 10px
    }
    .activity-entry{
        margin:0;
        margin-top:10px
    }
    .activity-thumb{
        max-height:100%;
        max-width: 100%;
        position: relative;
    }
    .activity-title p{
        margin:10px 0 0
    }
    .activity-meta-right span.status{
        right: 0;
        top: 17px;
    }
    .activity-meta-right span.activity-address,.activity-meta-right span.activity-time{
        display: block;
        border-radius: 0;
        display: none
    }
    .activity-meta-right span.activity-address{
        border-top:1px solid #f0f0f0;
        padding-top:5px;
        margin-top:5px;
        display: none
    }
    .activity-meta-right span.activity-time{
        border-bottom:1px solid #f0f0f0;
        padding-bottom:5px;
        margin-bottom:5px;
        margin-top:10px;
    }
    .activity-meta-right span .zrz-icon-font-shijian,.activity-meta-right span .zrz-icon-font-dizhi{
        display: none
    }
    .activity-single-meta{
        padding:10px
    }
    .activity-single-header h1{
        padding:10px 10px 0;
        font-size: 22px
    }
    .activity-single-meta img{
        right: 10px;
        bottom: 20px;
        top: inherit;
    }
    .activity-single-meta p span{
        display: block;
        margin-left: 22px;
    }
}