﻿h1{font-size:2.1rem;font-family:Assistant,Arial;font-weight:700;color:#292929;letter-spacing:-.3px}
h2{font-size:1.8rem;font-family:Assistant,Arial;font-weight:700;color:#292929;letter-spacing:-.3px}
h3{font-size:1.35rem;font-family:Assistant,Arial;font-weight:700;color:#292929;letter-spacing:-.3px}
h4{font-size:1.3rem;font-family:Assistant,Arial;font-weight:700;color:#292929;letter-spacing:-.3px}
h5{font-size:1.2rem;font-family:Assistant,Arial;font-weight:700;color:#292929;letter-spacing:-.3px}
h6{font-size:1.1rem;font-family:Assistant,Arial;font-weight:700;color:#292929;letter-spacing:-.3px}
.logo h1{font-size:4rem}
.bg-black{background-color:#000}
.related-posts .card{border:none;border-radius:8px}
.related-posts .card .card-img{border-radius:8px}
.home .carousel,.page .carousel{margin-bottom:50px}
.home .carousel-inner,.page .carousel-inner{background:#000;border-radius:10px;box-shadow:0 22px 50px -24px rgba(0,0,0,.6)}
.home .entry-content .carousel-image,.page .entry-content .carousel-image{height:410px;object-fit:cover;opacity:.6}
.home .carousel-caption,.page .carousel-caption{left:40px;bottom:10px;text-align:left}
.home .carousel-caption a,.page .carousel-caption a{color:#fff}
.home .carousel-caption a:focus,.home .carousel-caption a:hover,.page .carousel-caption a:focus,.page .carousel-caption a:hover{text-decoration:none}
.home .carousel-caption h3,.page .carousel-caption h3{text-overflow:ellipsis; white-space:nowrap; overflow:hidden;max-width:570px;margin-bottom:15px;font-family:Assistant,Arial;font-size:28px;font-weight:700;line-height:37px;letter-spacing:-.3px;color: #ffff;}
.home .carousel-caption h3 a,.page .carousel-caption h3 a{font-weight:700}
.home .carousel-caption p,.page .carousel-caption p{max-width:530px;font-family:Heebo,Arial;font-size:16px;line-height:25px;opacity:.7;transition:.2s}
.home .carousel-caption p:hover,.page .carousel-caption p:hover{opacity:1;transition:.2s}
.home .carousel-caption p a,.page .carousel-caption p a{font-weight:400}
.home .carousel-control-next,.home .carousel-control-prev,.page .carousel-control-next,.page .carousel-control-prev{top:auto;bottom:30%}
.single .carousel-item img{display:block;max-width:100%;margin:0 auto}
.single .carousel{margin-top:65px;margin-bottom:65px}
.single .classic .carousel{margin-top:30px;margin-bottom:30px}
.single .classic-boxed .carousel,.single .fullwidth .carousel{margin-top:0;margin-bottom:0}
.single .classic .carousel img,.single .fullwidth .carousel img{height:auto!important}
hr{margin-top:30px;margin-bottom:30px}
table{margin:10px 0 20px 0;width:100%;font-size:15px;font-family:Heebo,Arial}
table>thead{background-color:#efefef}
table>tbody>tr{border-bottom:1px solid #efefef}
table>tbody>tr>td,table>tbody>tr>th,table>tfoot>tr>td,table>tfoot>tr>th,table>thead>tr>td,table>thead>tr>th{padding:15px;line-height:1.42857143;vertical-align:top}
table>thead>tr>th{vertical-align:bottom;border-bottom:2px solid #ddd}
table>caption+thead>tr:first-child>td,table>caption+thead>tr:first-child>th,table>colgroup+thead>tr:first-child>td,table>colgroup+thead>tr:first-child>th,table>thead:first-child>tr:first-child>td,table>thead:first-child>tr:first-child>th{border-top:0}
table>tbody+tbody{border-top:2px solid #ddd}
table table{background-color:#fff}
table-hover>tbody>tr:hover{background-color:#f5f5f5}
table col[class*=col-]{position:static;display:table-column;float:none}
table td[class*=col-],table th[class*=col-]{position:static;display:table-cell;float:none}
table>tbody>tr.active>td,table>tbody>tr.active>th,table>tbody>tr>td.active,table>tbody>tr>th.active,table>tfoot>tr.active>td,table>tfoot>tr.active>th,table>tfoot>tr>td.active,table>tfoot>tr>th.active,table>thead>tr.active>td,table>thead>tr.active>th,table>thead>tr>td.active,table>thead>tr>th.active{background-color:#f5f5f5}
table-hover>tbody>tr.active:hover>td,table-hover>tbody>tr.active:hover>th,table-hover>tbody>tr:hover>.active,table-hover>tbody>tr>td.active:hover,table-hover>tbody>tr>th.active:hover{background-color:#e8e8e8}
table a{text-shadow:none!important}
@media screen and (min-width:1199px){.single .carousel-item img{height:650px}
}
@media screen and (max-width:767px){.home .entry-content .carousel,.page .entry-content .carousel{width:122%;margin-left:-11%;margin-right:-11%;margin-bottom:40px}
.home .entry-content .carousel-inner,.page .entry-content .carousel-inner{border-radius:0}
.home .carousel-caption h3,.page .carousel-caption h3{font-size:1.6rem;font-weight:700;line-height:27px;letter-spacing:.3px}
.home .carousel-caption h3 a,.page .carousel-caption h3 a{font-weight:700}
.home .carousel-caption p,.page .carousel-caption p{font-size:15px;line-height:24px}
.home .carousel-control-next,.home .carousel-control-prev,.page .carousel-control-next,.page .carousel-control-prev{bottom:25%}
}
@media screen and (max-width:575px){.container{width:90%}
}