﻿a:active,a:hover{outline:0}
.site-main .comment-navigation,.site-main .post-navigation,.site-main .posts-navigation{margin:0 0 1.5em;overflow:hidden}
.comment-navigation .nav-previous,.post-navigation .nav-previous,.posts-navigation .nav-previous{float:left;width:50%}
.comment-navigation .nav-next,.post-navigation .nav-next,.posts-navigation .nav-next{float:right;text-align:right;width:50%}
.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important}
.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,.6);clip:auto!important;clip-path:none;color:#21759b;display:block;font-size:14px;font-size:.875rem;font-weight:700;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}
#content[tabindex="-1"]:focus{outline:0}
.alignleft{display:inline;float:left}
.alignright{display:inline;float:right}
.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto}
.clear:after,.clear:before,.comment-content:after,.comment-content:before,.entry-content:after,.entry-content:before,.site-content:after,.site-content:before,.site-footer:after,.site-footer:before,.site-header:after,.site-header:before{content:"";display:table;table-layout:fixed}
.clear:after,.comment-content:after,.entry-content:after,.site-content:after,.site-footer:after,.site-header:after{clear:both}
.widget{margin:0 0 1.5em}
.widget select{max-width:100%}
.sticky{display:block}
.hentry{margin:0 0 1.5em}
.updated:not(.published){display:none}
.entry-content,.entry-summary,.page-content{margin:1.5em 0 0}
.page-links{clear:both;margin:0 0 1.5em}
.page-template-page-notitle-headerad .entry-content,.page-template-page-notitle-headercentered .entry-content{margin:0 0 85px 0}
.comment-content a{word-wrap:break-word}
.bypostauthor{display:block}
.infinite-scroll .posts-navigation,.infinite-scroll.neverending .site-footer{display:none}
.infinity-end.neverending .site-footer{display:block}
.comment-content .wp-smiley,.entry-content .wp-smiley,.page-content .wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0}
embed,iframe,object{max-width:100%}
.custom-logo-link{display:inline-block}
.wp-caption{margin-bottom:1.5em;max-width:100%}
.wp-caption img[class*=wp-image-]{display:block;margin-left:auto;margin-right:auto}
.wp-caption .wp-caption-text{margin:-32px 0 0 0;color:#9e9e9e;font-size:16px;text-align:left}
.wp-caption-text{text-align:center}
.gallery-caption{text-align:center}
body{margin:0;overflow-x:hidden;background:#fff;color:#141414;font-family:Heebo,Arial,sans-serif!important;font-size:14px}
body a{color:#1565C0}
body a:hover{color:#3949ab}
body a:visited{color:#3949ab}
a:active,a:hover,a:link,a:visited{text-decoration:none!important}
p{margin:0}
.header-upper{margin-bottom:31px}
.logo{margin-right:30px;float:left;border-left:1px #e5e5e5;background-size:contain;background-repeat:no-repeat;text-indent:-9999999px}
.logo-right{display:table;padding-left:30px;border-left:1px solid #e5e5e5}
.logo-right .social-icons{display:table-cell;vertical-align:middle}
.logo-right .social-icons i{margin-right:26px;font-size:20px}
.logo-right .social-icons a{color:#B8B8B8;transition:.2s}
.logo-right .social-icons a:focus,.logo-right .social-icons a:hover{color:#141414;transition:.2s}
.sticky-logo{display:inline-block;margin-right:20px;max-height:50px}
.sticky-logo img{width:auto;height:50px}
.description{margin-top:-10px;margin-bottom:20px;color:#5f5f5f;font-size:16px;font-weight:500}
.navbarsearchform{display:inline-block;color:#777;font-family:Heebo,Arial;font-weight:500;font-size:20px}
.navbarsearchform input{outline:0}
.navbarsearchform input[type=search]{font-family:inherit}
.navbarsearchform input[type=search]{width:25px;background:url(../fonts/search-icon.svg) no-repeat 0 center;background-size:19px 21px;color:transparent;border:none;cursor:pointer;transition:all .2s}
.navbarsearchform input[type=search]:hover{width:25px;background:url(../fonts/search-icon-black.svg) no-repeat 0 center;background-size:19px 21px;color:transparent;border:none;cursor:pointer;transition:all .2s}
.navbarsearchform input[type=search]:focus{padding:0;width:130px;color:#292929;font-size:16px;font-family:Heebo,Arial;font-weight:400;background:0 0!important;cursor:auto;border:none;box-shadow:0 5px 0 0 #d4d4d4}
header.centered .logo{float:none;margin:0 auto}
header.centered .description{text-align:center}
header.centered .header-lower{text-align:center}
header.centered .header-lower .main-navigation ul{text-align:center}
header.centered .header-lower .main-navigation ul li ul{text-align:left}
header.centered .main-navigation .neori-mega-menu .submenu-mega{display:none}
header.ad .logo-right{display:flex;border:none}
header.ad .ad{margin-left:auto}
header.ad .ad img{max-width:100%}
header.ad .main-navigation,header.centered .main-navigation{display:inline-block}
header.ad a,header.centered a{color:#B8B8B8;transition:.2s}
header.ad a:focus,header.ad a:hover,header.centered a:focus,header.centered a:hover{color:#141414;transition:.2s}
header.ad i,header.centered i{margin-right:30px;margin-bottom:20px;font-size:20px}
header.ad .navbarsearchform,header.centered .navbarsearchform{margin-bottom:12px}
.main-navigation{position:relative}
.main-navigation .current-menu-item a{color:#141414;font-weight:500}
.main-navigation ul{margin:0;padding-left:0;list-style:none}
.main-navigation li{margin-right:24px;margin-bottom:35px;font-family:Heebo,Arial;font-size:17px;font-weight:400;text-transform:uppercase}
.main-navigation li a{color:#838383;transition:.2s}
.main-navigation li:hover a{color:#141414;text-decoration:none;transition:.2s}
.main-navigation ul li{position:relative;display:inline-block}
.main-navigation ul li.menu-item-has-children{margin-right:35px}
.main-navigation ul li.menu-item-has-children:after{content:'';position:absolute;top:9px;right:-14px;border-color:#838383 transparent transparent transparent;border-style:solid;border-width:6px 4px 0 4px;transition:.2s}
.main-navigation ul li.menu-item-has-children:hover:after{border-color:#141414 transparent transparent transparent;transition:.2s}
.main-navigation ul li.focus>ul,.main-navigation ul li:hover>ul{opacity:1;z-index:1;overflow:visible;visibility:visible;transition:.2s}
.main-navigation ul li ul{position:absolute;width:250px;padding:37px 20px 11px 20px;opacity:0;overflow:hidden;visibility:hidden;background:#fff;border-radius:5px;box-shadow:0 44px 76px -26px rgba(0,0,0,.7);transition:.2s}
.main-navigation ul li ul li{margin-right:0;margin-bottom:9px;padding-bottom:10px;width:100%;font-size:15.5px;font-weight:400;line-height:22px;text-transform:none;border-bottom:2px solid #f2f2f2}
.main-navigation ul li ul li:last-child{margin-bottom:0;border-bottom:none}
.main-navigation ul li ul li.menu-item-has-children:after{content:'';position:absolute;top:7px;right:4px;border-color:transparent transparent transparent #9a9a9a!important;border-style:solid;border-width:4px 0 4px 5px}
.main-navigation ul li ul li:hover{cursor:pointer}
.main-navigation ul li ul li:hover>a{font-weight:500}
.main-navigation ul li ul li ul{margin-top:-20px;left:55%;padding:20px 20px 11px 20px;box-shadow:16px 26px 89px -7px rgba(0,0,0,1)}
.neori-mega-menu{position:static!important}
.neori-mega-menu .submenu-mega{left:0;top:26px;margin-left:-10px;padding:53px 0 20px 0;width:100%;min-height:295px;overflow:hidden!important;background:rgba(255,255,255,.8);border-radius:7px;box-shadow:0 44px 76px -26px rgba(0,0,0,.7)}
.neori-mega-menu .submenu-mega:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:inherit;filter:blur(50px) saturate(5)}
.neori-mega-menu .submenu-mega li{margin-right:15px;width:18.2%;border-bottom:none}
.neori-mega-menu .submenu-mega li:first-child{margin-left:15px}
.neori-mega-menu .submenu-mega li:last-child{margin-right:0}
.neori-mega-menu .submenu-mega a p{position:relative;margin-top:155px;padding:0 10px;color:#272727;font-family:Assistant,Arial;font-size:17px;font-weight:700;letter-spacing:-.1px;line-height:22px}
.neori-mega-menu .neori-mega-menu-img{position:absolute;margin-bottom:10px;height:140px;box-shadow:0 18px 21px -15px rgba(0,0,0,.4);transition:.2s}
.neori-mega-menu .neori-mega-menu-img:hover{margin-top:3px;box-shadow:none;transition:.2s}
.neori-mega-menu .neori-mega-menu-img img{max-width:100%;height:100%;border-radius:5px;object-fit:cover}
.sub-menu{z-index:999!important}
.woocommerce .neori-mega-menu .wz{z-index:99!important}
.offcanvas-navigation{display:none;position:fixed;bottom:0;left:0;right:0;top:0;padding:7%;z-index:999999;overflow:scroll;background:#fff}
.offcanvas-navigation ul{margin:0;padding:0;list-style:none}
.offcanvas-navigation ul li{margin-top:13px;padding-bottom:13px;font-size:16px;text-transform:uppercase;border-bottom:2px solid #F2F2F2}
.offcanvas-navigation ul li:last-child{border:none}
.offcanvas-navigation ul li.menu-item-has-children>a:after{content:'';position:absolute;top:auto;bottom:auto;right:30px;margin-top:10px;border-color:#141414 transparent transparent transparent;border-style:solid;border-width:6px 4px 0 4px;transition:.2s}
.offcanvas-navigation ul li a{color:#141414}
.offcanvas-navigation ul li a:focus,.offcanvas-navigation ul li a:hover{color:#000;text-decoration:none}
.offcanvas-navigation ul li ul{display:none;margin-top:15px}
.offcanvas-navigation ul li ul li{margin-left:16px;padding-bottom:3px;font-size:16px;text-transform:none;border:none}
.offcanvas-navigation ul li ul li a{color:#4c4c4c}
.offcanvas-navigation ul li ul li.menu-item-has-children>a:after{border-color:#9c9c9c transparent transparent transparent}
.offcanvas-navigation .social-icons{text-align:center;margin-bottom:35px}
.offcanvas-navigation .social-icons a{margin-right:21px;color:#b8b8b8;font-size:20px}
header.ad .offcanvas-navigation .social-icons a{margin-right:0}
.offcanvas-menu-button{display:inline-block;position:absolute;top:3.5rem;right:45px;padding-top:9px;height:40px;width:40px;overflow:hidden;opacity:.8;white-space:nowrap;z-index:98;color:#262626;background:0 0;font-size:16px;text-align:center;border-radius:50%;transition:.2s}
.offcanvas-menu-button:active,.offcanvas-menu-button:focus,.offcanvas-menu-button:hover{opacity:1;color:#262626!important;text-decoration:none!important;cursor:pointer;transition:.2s}
.offcanvas-menu-button.centered{position:fixed;top:20px!important;left:0;right:0;margin-left:auto;margin-right:auto;background:rgba(236,236,236,.9);transition:.2s}
.offcanvas-close{display:block!important;margin:0 auto 30px auto;color:#3c3c3c;font-size:28px!important;text-align:center}
.logged-in .offcanvas-menu-button{top:6.3rem}
.single-thumbnail{height:550px;width:100%;background:rgba(0,0,0,.5);background-blend-mode:multiply,multiply;background-size:cover;background-position:center}
.single-thumbnail-inside{height:550px;width:100%}
.single-thumbnail.boxed{max-width:1200px;margin:0 auto}
.thumbnail-classic{display:block;width:100%;max-width:730px;height:auto;margin:0 auto}
.thumbnail-classic.boxed,.thumbnail-classic.fullwidth,.thumbnail-classic.ws{max-width:100%}
.single-title-zone{max-width:730px!important;margin-bottom:30px}
.single-title-zone .category{margin-bottom:22px;font-family:Heebo,Arial;font-weight:500;font-size:16px;text-transform:uppercase}
.single-title-zone .category a{padding:0 10px 0 10px;color:#fff;border-left:1px solid rgba(224,224,224,.42);opacity:.5;transition:.1s}
.single-title-zone .category a:first-child{padding-left:0;border-left:0}
.single-title-zone .category a:focus,.single-title-zone .category a:hover{text-decoration:none;opacity:1;transition:.1s}
.single-title-zone h1{margin-top:6px;margin-bottom:13px;color:#fff;font-family:Assistant,Arial;font-size:28px;font-weight:700;letter-spacing:-.3px;line-height:37px}
.single-title-zone .date{font-family:Heebo,Arial;font-size:14px;font-weight:600;color:#fff;opacity:.7}
.single-title-zone-classic{max-width:730px!important;margin-bottom:30px}
.single-title-zone-classic .category{display:block;margin-bottom:10px;font-family:Heebo,Arial;font-size:18px;font-weight:500;text-transform:uppercase}
.single-title-zone-classic .category a{padding:0 10px 0 10px;color:#141414;border-left:1px solid rgba(0,0,0,.42);opacity:.5;transition:.1s}
.single-title-zone-classic .category a:first-child{padding-left:0;border-left:0}
.single-title-zone-classic .category a:focus,.single-title-zone-classic .category a:hover{text-decoration:none;opacity:1;transition:.1s}
.single-title-zone-classic h1{margin-top:6px;margin-bottom:10px;color:#141414;font-family:Assistant,Arial;font-size:2.2rem;font-weight:700;letter-spacing:-.3px;line-height:44px}
.single-title-zone-classic .date{display:block;font-family:Heebo,Arial;font-size:14px;font-weight:600}
.single-title-zone-classic .date{color:#141414;opacity:.7}
.video-theatre{width:100%;background-color:#0c0c0c}
.video-theatre .video-item{margin:65px auto}
.video-theatre .cpf-video{box-shadow:0 48px 102px -67px rgba(255,255,255,.5)}
.video-theatre-inside{width:100%}
.video-theatre .single-title-zone{margin-bottom:50px}
.single-top-area{max-width:730px;margin:27px auto 0 auto}
.single-top-area .author{float:left}
.single-top-area .author img{float:left;margin-right:20px;width:57px;height:57px;border-radius:50%}
.single-top-area .author-info{float:left}
.single-top-area .author-info p{margin:3px 0 0 0;color:#656667;font-family:Heebo,Arial;font-size:14px;font-weight:400}
.single-top-area .author-info a{color:#292929;font-family:Heebo,Arial;font-size:18px;font-weight:700;transition:.2s}
.single-top-area .author-info a:focus,.single-top-area .author-info a:hover{color:#000;text-decoration:none;transition:.2s}
.single-top-area .social-icons{float:right;height:57px}
.single-top-area .social-icons a *{float:left;padding:0 25px 0 0;color:#B8B8B8;font-size:21px;transition:.2s}
.single-top-area .social-icons a:hover *{color:#000;transition:.2s}
.post .entry-content p{max-width:730px;margin:0 auto 25px auto;color:#424242;font-family:'PT Serif',Georgia;font-size:16px;font-weight:400;line-height:35px}
.post .entry-content dd a,.post .entry-content li a,.post .entry-content p a{color:#424242;box-shadow:inset 0 -5px 0 rgba(124,141,191,.44);transition:.2s}
.post .entry-content dd a:focus,.post .entry-content dd a:hover,.post .entry-content li a:focus,.post .entry-content li a:hover,.post .entry-content p a:focus,.post .entry-content p a:hover{text-decoration:none;box-shadow:inset 0 -5px 0 rgba(124,141,191,.7);transition:.2s}
.page .entry-content figure img,.post .entry-content img{max-width:730px;height:auto;margin-top:35px;margin-bottom:50px}
.post .entry-content blockquote{padding:20px 15px 20px 0!important;margin-bottom:30px!important;background-repeat:no-repeat;border-left:8px solid #efefef!important}
.sl .post .entry-content blockquote{padding:20px 15px 35px 20px!important;border:none!important;border-right:8px solid #efefef!important}
.post .entry-content blockquote p{color:rgba(0,0,0,.64);margin-bottom:0}
.post .entry-content h1,.post .entry-content h2,.post .entry-content h3,.post .entry-content h4,.post .entry-content h5,.post .entry-content h6{max-width:730px;margin:0 auto 18px auto;padding-top:20px}
.post .entry-content h1{font-size:2.1rem}
.post .entry-content h2{font-size:1.8rem}
.post .entry-content h3{font-size:1.35rem}
.post .entry-content h4{font-size:1.3rem}
.post .entry-content h5{font-size:1.2rem}
.post .entry-content h6{font-size:1.1rem}
.post .entry-content ol,.post .entry-content ul{margin:25px auto;padding:0;max-width:730px;color:#424242;font-family:'PT Serif',Georgia;font-size:20px;font-weight:400}
.post .entry-content li{padding:0 0 15px 0;margin-left:30px;line-height:35px}
.post .entry-content li:last-child{padding:0}
.post .entry-content ul li ol,.post .entry-content ul li ul{margin:20px 0}
.post .entry-content ul li ul li ol,.post .entry-content ul li ul li ul{margin-top:15px;margin-bottom:15px}
.post .entry-content ol li ol,.post .entry-content ol li ul{margin:20px 0}
.post .entry-content table{max-width:730px;margin:10px auto 20px auto;font-size:16px}
.post .entry-content table>tbody>tr>td,.post .entry-content table>tbody>tr>th,.post .entry-content table>tfoot>tr>td,.post .entry-content table>tfoot>tr>th,.post .entry-content table>thead>tr>td,.post .entry-content table>thead>tr>th{padding:20px}
.post .entry-content dl{max-width:730px;margin:0 auto;color:#424242;font-family:'PT Serif',Georgia;font-size:20px;line-height:35px}
.post .entry-content dd{margin-bottom:25px}
.post .entry-content pre{margin:0 auto 40px;max-width:730px;padding:30px;background:#f1f1f1;border-radius:3px}
.post .entry-content code{background:#f1f1f1;font-size:16px;border-radius:5px}
.post .entry-content address{margin:0 auto 40px auto;max-width:730px;font-family:'PT Serif',Georgia;font-size:20px;font-weight:400;line-height:35px}
.post .entry-content kbd{font-size:16px}
.post .entry-content .twitter-tweet{margin-left:auto;margin-right:auto;width:730px!important}
.post .tags{margin:38px auto 35px auto;max-width:730px}
.post .tags a{display:inline-block;margin:0 13px 15px 0;padding:7px 17px;color:#6d6d6d;font-family:Heebo,Arial;font-size:12px;font-weight:400;text-transform:uppercase;transition:.3s;background:#efeeee;border-radius:4px}
.post .tags a:focus,.post .tags a:hover{background-color:#dcdbdb;text-decoration:none;transition:.3s}
.single-bottom-area .social-icons{margin:0 auto 35px auto;height:26px;max-width:730px}
.single-bottom-area .social-icons a *{float:left;padding:0 33px 0 0;color:#1f1f1f;font-size:25px;transition:.2s}
.single-bottom-area .social-icons a:hover *{color:#000;transition:.2s}
.single-author-bio{margin:33px auto 75px auto;min-height:100px;max-width:730px}
.single-author-bio.empty{min-height:0}
.single-author-bio .useravatar{margin-right:32px;float:left;width:100px;height:100px;border-radius:50%}
.single-author-bio.empty .useravatar{margin-top:-10px;margin-right:25px;float:left;width:60px;height:60px;border-radius:50%}
.single-author-bio-text{overflow:hidden}
.single-author-bio-text{color:#9d9d9d;line-height:28px}
.single-author-bio h3 a{color:#141414;font-family:Heebo,Arial;transition:.2s}
.single-author-bio h3 a:focus,.single-author-bio h3 a:hover{color:#000;text-decoration:none;transition:.2s}
.related-posts{margin-bottom:70px}
.ws .related-posts{margin:0 auto 60px auto;max-width:730px}
.ws .related-posts .card-deck .custom-card .card:first-child{margin-left:0}
.ws .related-posts .card-deck .custom-card .card:last-child{margin-right:0}
.related-posts .card-deck{margin:0 auto}
.related-posts .custom-card .card{top:0;box-shadow:0 19px 35px -22px rgba(0,0,0,.5);transition:.2s}
.related-posts .custom-card .card.card-empty{box-shadow:none}
.related-posts .custom-card .card.card-empty .card-body{height:200px}
.related-posts .custom-card .card:hover{top:5px;box-shadow:0 8px 11px -6px rgba(0,0,0,.5);transition:.2s}
.related-posts .custom-card .card.card-empty:hover{top:0;box-shadow:none}
.related-posts .custom-card .card .card-img{max-height:200px;object-fit:cover;opacity:.5}
.related-posts .custom-card .card .card-img-overlay{position:static;padding:0}
.related-posts .custom-card .card .card-title{margin-bottom:0;letter-spacing:0;font-size:20px}
.related-posts .custom-card .card.card-empty .card-title{margin-top:35px}
.related-posts .custom-card .card .card-title a{position:absolute;right:15%;left:22px;bottom:23px;margin-bottom:0;max-width:77%;color:#fff;font-size:17px;font-weight:700;line-height:23px}
.related-posts .custom-card .card .card-title a:focus,.related-posts .custom-card .card .card-title a:hover{text-decoration:none}
.related-posts .custom-card .card.card-empty .card-title a{color:#141414}
.related-posts .custom-card .card.card-empty .card-title a:focus,.related-posts .custom-card .card.card-empty .card-title a:hover{color:#000}
.related-posts .custom-card .meta-zone{margin:15px 0 0 30px}
.ws .related-posts .custom-card .meta-zone{margin:15px 0 0 11px}
.related-posts .custom-card .meta-zone span{font-size:14px}
.related-posts .custom-card .meta-zone .date{color:#868686}
.related-posts .custom-card .meta-zone .author{margin-right:5px}
.related-posts .custom-card .meta-zone .author a{color:#515151;font-weight:700;transition:.2s}
.related-posts .custom-card .meta-zone .author a:focus,.related-posts .custom-card .meta-zone .author a:hover{color:#141414;text-decoration:none;transition:.2s}
.related-posts .custom-card .meta-zone img{margin-right:3px;border-radius:50%}
.posts-navi{margin-bottom:60px;max-width:730px}
.posts-navi i{color:#B2B2B2}
.post .entry-content .posts-navi h3{margin:10px 0;padding:0}
.posts-navi h3 a{color:#141414;line-height:28px;transition:.2s}
.posts-navi h3 a:focus,.posts-navi h3 a:hover{color:#404040;text-decoration:none;transition:.2s}
.post-password-form input{display:block;margin:0 auto 70px auto;padding:12px 15px;background:#fff;color:#272727;font-family:Heebo,Arial;font-size:16px;font-weight:500;text-transform:uppercase;border:none;border-radius:51px;transition:.3s}
.post-password-form input:hover{color:#000;transition:.3s}
.post-password-form label{display:block;position:relative;margin:70px auto 20px auto;font-family:Heebo,Arial;font-size:41px;font-weight:700;letter-spacing:-1.66px;text-align:center}
.post-password-form label input{margin:0 auto;background-color:#fff;border-radius:0;border-bottom:2px solid #efefef;transition:.3s}
.post-password-form label input:focus{border-bottom:2px solid #262626;transition:.3s;outline:0!important}
.title-tag{margin-left:7px;margin-bottom:28px;color:#141414;font-family:Heebo,Arial;font-size:41px;font-weight:700;letter-spacing:-1.66px}
.title-tag.comment-tag{margin-bottom:15px}
.page .page-title{margin:0 0 27px 26px;font-family:Heebo,Arial;color:#272727}
.page .entry-content a{font-weight:500;transition:.2s}
.page .entry-content a:hover{transition:.2s}
.page .entry-content p{font-size:15px;line-height:28px}
.page .entry-content blockquote{margin-bottom:22px!important;padding:20px 0 20px 30px!important;background-repeat:no-repeat;border-left:8px solid #efefef!important}
.page .entry-content blockquote p{margin-bottom:0;color:#7d7d7d}
.page .entry-content ol,.page .entry-content ul{line-height:45px}
.page .entry-content h1,.page .entry-content h2,.page .entry-content h3,.page .entry-content h4,.page .entry-content h5,.page .entry-content h6{max-width:730px}
.page .entry-content table{font-size:16px;margin-bottom:35px}
.page .entry-content img{max-width:100%}
.page .entry-content img.alignleft,.page .entry-content img.alignnone,.page .entry-content img.alignright{margin-bottom:20px}
.page .entry-content dl{line-height:32px}
.page .entry-content code{font-size:15px;background:#f1f1f1;border-radius:5px}
.page .entry-content pre{margin:0 auto 22px;padding:30px;background:#f1f1f1;border-radius:4px}
.page .entry-content kbd{font-size:15px}
.page .content{margin:0 0 35px 0}
.home .page .content{margin:0}
.home .entry-content{margin:0}
.archive-description{margin-bottom:33px;padding:10px 30px;border:1px solid #d3d3d3;border-radius:5px}
.archive-description h1{margin:20px 0 25px 0;color:#141414;font-size:35px;font-family:Heebo,Arial;font-weight:700}
.archive-description p{margin:-15px 0 25px 0;width:80%;line-height:28px;color:#828282}
.archive-description .author-avatar img{border-radius:50%}
.archive.date .archive-description{display:none}
.author .archive-description{margin-left:0;margin-right:0;padding:30px 10px}
.author .single-author-bio{margin:0;padding:10px 30px;max-width:none;width:100%}
.author .single-author-bio .single-author-bio-text h3{margin-bottom:10px;font-size:28px}
.author .single-author-bio .single-author-bio-text p{margin:0 0 15px 0;width:93%;color:#828282;font-size:17px;font-weight:300;line-height:35px}
.search .archive-description i{margin-right:15px}
.notfound,.nothingfound{margin:85px 0 100px 25px}
.notfound .search-field,.nothingfound .search-field{padding-left:1px;text-align:center}
.notfound h1,.nothingfound h1{color:#141414;font-size:3.1rem;font-family:Heebo,Arial}
.allcomments .comments-container{margin:0 auto 110px auto;max-width:730px}
.allcomments .commentlist{padding-left:0}
.allcomments .children{list-style:none}
.allcomments #email-notes{display:none!important}
.allcomments .comment-notes{display:none!important}
.allcomments .comment-form textarea{margin-left:3px;padding-left:10px;border:none;border-bottom:2px solid #cecece;transition:.2s}
.allcomments .comment-form textarea:focus{border:none;border-bottom:2px solid #141414;outline:#fff;transition:.2s}
.allcomments #comment{padding:10px;width:100%;height:61px;color:#141414;font-family:Heebo,Arial;font-weight:500}
.allcomments #author{padding:10px;width:50%;font-family:Heebo,Arial;font-weight:500;border:none;border-bottom:2px solid #cecece;transition:.2s}
.allcomments #author:focus{color:#141414;border:none;border-bottom:2px solid #141414;outline:#fff;transition:.2s}
.allcomments #email{padding:10px;width:50%;font-family:Heebo,Arial;font-weight:500;border:none;border-bottom:2px solid #cecece;transition:.2s}
.allcomments #email:focus{color:#141414;border:none;border-bottom:2px solid #141414;outline:#fff;transition:.2s}
.allcomments #url{padding:10px;width:50%;font-family:Heebo,Arial;font-weight:500;border:none;border-bottom:2px solid #cecece;transition:.2s}
.allcomments #url:focus{color:#141414;border:none;border-bottom:2px solid #141414;outline:#fff;transition:.2s}
.allcomments .submit{margin-bottom:40px;background:0 0;font-family:Heebo,Arial;font-weight:500;text-transform:uppercase;border:none;outline:#fff!important}
.allcomments .submit:hover{cursor:pointer}
.allcomments .subtmit:focus{outline:#fff!important}
.allcomments #cancel-comment-reply-link{color:#cd5c5c;font-family:Heebo,Arial}
.allcomments .commentlist{list-style:none}
.allcomments .comment{margin-bottom:75px}
.allcomments .useravatar{margin-right:15px;float:left;width:40px;height:40px;border-radius:50%;object-fit:cover}
.allcomments .smallavatar{display:block;margin:0 auto 4px auto;padding:0;height:30px;width:30px;border-radius:50%}
.allcomments .avatar-300{display:block;position:relative;margin:0 auto;width:151px!important;height:150px!important;border:6px solid #fff;z-index:2;background-size:cover;background-repeat:no-repeat;background-position:center;box-shadow:0 0 0 2px rgba(0,0,0,.05);transition:.5s}
.allcomments .avatar-300:hover{box-shadow:0 0 0 2px rgba(181,163,121,.54);transition:.5s}
.allcomments .avatar-30{height:30px!important;width:30px!important}
.allcomments .comment-author-admin .useravatar{border:4px solid #cecece}
.allcomments .username{margin-bottom:2px;color:#141414;font-family:Heebo,Arial;font-size:17px;font-weight:500;letter-spacing:-.28px;text-transform:capitalize}
.allcomments .username a{color:#141414;text-decoration:none}
.allcomments .username a:hover{color:#133649;text-decoration:none}
.allcomments .userdate{margin-bottom:10px;color:#b5b3b3;font-family:Heebo,Arial;font-size:14px;font-weight:400}
.allcomments .userdate a{color:#8c8c8c}
.allcomments .comment-content,.allcomments .userwriting{margin-bottom:3px;margin-left:2px;max-width:620px;overflow:hidden;color:#656565;font-family:'PT Serif',Georgia;font-size:17px;font-weight:400;line-height:32px}
.allcomments .comment-content h1,.allcomments .comment-content h2,.allcomments .comment-content h3,.allcomments .comment-content h4,.allcomments .comment-content h5,.allcomments .comment-content h6{margin-top:16px;padding:0;color:#656565}
.allcomments .comment-content blockquote{padding:20px 0 3px 12px!important;background:0 0;font-style:italic}
.allcomments .comment-content cite{margin-bottom:16px}
.allcomments .comment-content table{margin:0 0 30px 0;font-family:Heebo,Arial;font-size:16px}
.allcomments .comment-content dl{margin-bottom:22px}
.allcomments .comment-content code{background:#f1f1f1;font-size:14px}
.allcomments .comment-content kbd{font-size:15px}
.allcomments .comment-content pre{margin:15px 0;padding:30px;background:#f1f1f1;border-radius:3px}
.allcomments .userwriting iframe,.allcomments .userwriting img{display:block;margin:15px auto;max-width:80%}
.allcomments .usercommentmeta{float:left;width:140px;text-align:left}
.allcomments .editbutton{padding-left:10px;font-size:20px!important}
.allcomments .editbutton a{color:#141414}
.allcomments .userreply{margin-left:2px;font-size:20px}
.allcomments .userreply a{color:#141414}
.allcomments .userreply i a:focus,.allcomments .userreply i a:hover{color:#133649}
.allcomments .thecomment-reply{padding-left:40px;margin-bottom:75px}
.allcomments .comment-reply{display:inline-block;color:#9c9c9c;transition:.2s}
.allcomments .comment-reply:focus,.allcomments .comment-reply:hover{color:#141414;transition:.2s}
.allcomments .comment-form-big{margin-bottom:150px;font-weight:500}
.allcomments .comment-form-author{margin-top:30px;margin-bottom:0;font-weight:500}
.allcomments .comment-form-email{margin-top:35px!important;margin-bottom:0!important;font-weight:500}
.allcomments .comment-form-url{margin-top:35px;margin-bottom:55px;margin-left:5px;font-weight:500}
.allcomments .comment-navigation .nav-previous a{margin-top:20px;margin-bottom:40px;padding:5px 10px 5px 10px;float:right;width:50%;color:#141414;font-size:14px;font-family:Heebo,Arial;font-weight:500;text-align:center;text-transform:uppercase;letter-spacing:2px;border:2px solid #141414}
.allcomments .comment-navigation .nav-next a{margin-top:20px;margin-bottom:40px;padding:5px 10px 5px 10px;width:50%;float:right;color:#141414;font-size:14px;font-family:Heebo,Arial;font-weight:500;text-align:center;text-transform:uppercase;letter-spacing:2px;border:2px solid #141414}
.allcomments .submit-button{margin-top:40px;font-family:Heebo,Arial;font-weight:500;font-weight:700;font-size:16px;text-transform:uppercase}
.allcomments .logged-in-as a{color:#141414;font-family:Heebo,Arial;font-weight:500}
.page-template-default .allcomments .comments-container,.page-template-page-notitle .allcomments .comments-container{margin:0 0 110px 0}
.allcomments .logged-in-as{margin-bottom:25px}
.neori-pagination{margin:0 15px 80px 0;text-align:right}
.neori-pagination .next-posts-link{display:inline-block;margin-right:20px}
.neori-pagination .next-posts-link a{color:#838383;transition:.2s}
.neori-pagination .next-posts-link a:hover,.neori-pagination .previous-posts-link a:hover{text-decoration:none;color:#141414;font-weight:500;transition:.2s}
.neori-pagination .previous-posts-link{display:inline-block}
.neori-pagination .previous-posts-link a{color:#838383;transition:.2s}
.page-links{margin:0 auto;padding-top:35px;max-width:730px;font-size:16px;font-weight:500;border-top:1px solid #d3d3d3}
.page-links a,.page-links a:visited{color:#909090;transition:.3s}
.page-links a:focus,.page-links a:hover{color:#141414;transition:.3s}
.blog-post{margin-bottom:60px}
.blog-post.sticky{margin-bottom:45px;padding:25px;border:1px solid #d3d3d3;border-radius:5px}
.blog-post.simple{margin-bottom:40px}
.blog-post-thumbnail-zone{height:300px!important}
.blog-post-thumbnail-zone img{padding:0!important;width:100%;height:300px;object-fit:cover;border-radius:5px;box-shadow:0 19px 35px -22px rgba(0,0,0,.5);transition:.5s}
.blog-post-thumbnail-zone img:hover{margin-top:5px;filter:brightness(90%);box-shadow:0 8px 11px -6px rgba(0,0,0,.5);transition:.5s}
.blog-post-text-zone.simple{margin-top:0!important}
.blog-post .author{display:flex;min-height:30px}
.blog-post .author.align-items-end img{margin-right:10px;width:26px;height:26px;float:left;border-radius:50%}
.blog-post .author{margin-bottom:12px}
.blog-post .author-info p{margin:3px 0 0 0;color:#656667;font-family:Heebo,Arial;font-size:14px;font-weight:400}
.blog-post .author-info a{color:#3e3e3e;font-family:Heebo,Arial;font-size:15px;font-weight:500;transition:.2s}
.blog-post .author-info a:focus,.blog-post .author-info a:hover{color:#000;text-decoration:none;transition:.2s}
.blog-post h2{margin-bottom:13px;font-size:1.4rem}
.blog-post h2 a{color:#141414;transition:.2s}
.blog-post h2 a:focus,.blog-post h2 a:hover{color:#000;text-decoration:none;transition:.2s}
.blog-post .meta,.blog-post .meta a{margin-bottom:12px;color:gray;font-size:15px;font-weight:400;transition:.2s}
.blog-post .meta a:focus,.blog-post .meta a:hover{text-decoration:none;color:#141414;transition:.2s}
/*.blog-post .meta .date{margin-right:3px;padding-right:7px;border-right:1px solid #d2d2d2}*/
.blog-post .meta .category{margin-right:7px;border-right:1px solid #d2d2d2}
.blog-post .meta .category a:last-child{padding-right:3px}
.blog-post p{line-height:29px;color:#3a3a3a;font-size: 15px;}
.page .entry-content .slice .hentry{margin:0}
.page .entry-content .slice.type7 .hentry{margin-bottom:50px}
.page .entry-content .slice .slice-title{display:inline-block;margin:0 0 25px 0;color:#272727;font-family:Heebo,Arial;font-size:24px;font-weight:700;letter-spacing:-1.66px;text-transform:capitalize;transition:.2s}
.page .entry-content .slice .slice-title:focus,.page .entry-content .slice .slice-title:hover{text-decoration:none;color:#000;transition:.2s}
.slice.type1 .card{margin-bottom:30px;border:none}
.slice.type1 .card .card-img-top{position:relative;top:0;max-height:232px;object-fit:cover;border-radius:5px;box-shadow:0 19px 35px -22px rgba(0,0,0,.5);filter:brightness(90%);transition:.3s}
.slice.type1 .card .card-img-top:hover{top:5px;box-shadow:0 8px 11px -6px rgba(0,0,0,.5);filter:brightness(80%);transition:.3s}
.slice.type1 .card .card-title{margin-top:0;margin-bottom:11px;font-size:1.2rem;line-height:29px}
.slice.type1 .card .card-title a{color:#272727;font-weight:700;transition:.2s}
.slice.type1 .card .card-title a:focus,.slice.type1 .card .card-title a:hover{color:#000;text-decoration:none;transition:.2s}
.slice.type1 .card .card-text{margin-bottom:12px;font-size:14px;color:#909090;line-height:26px}
.slice.type1 .card .card-meta{margin-bottom:5px;font-size:14px;color:#afafaf}
.slice.type1 .card .card-meta img{margin-right:3px;border-radius:50%;margin-top: -3px;}
.slice.type1 .card .card-meta .author{margin-right:4px}
.slice.type1 .card .card-meta .author a{color:#868e96;font-weight:500;transition:.2s}
.slice.type1 .card .card-meta .author a:focus,.slice.type1 .card .card-meta .author a:hover{color:#141414;text-decoration:none;transition:.2s}
.slice.type2 .card{margin-bottom:30px;border:none}
.slice.type2 .card .card-img-top{position:relative;top:0;max-height:359px;object-fit:cover;border-radius:5px;box-shadow:0 19px 35px -22px rgba(0,0,0,.5);filter:brightness(90%);transition:.3s}
.slice.type2 .card .card-img-top:focus,.slice.type2 .card .card-img-top:hover{top:5px;box-shadow:0 8px 11px -6px rgba(0,0,0,.5);filter:brightness(80%);transition:.3s}
.slice.type2 .card .card-body{padding:22px 20px 20px 20px}
.slice.type2 .card .card-title{margin-top:0;margin-bottom:11px;font-size:1.4rem;line-height:33px}
.slice.type2 .card .card-title a{color:#272727;font-weight:700;transition:.2s}
.slice.type2 .card .card-title a:focus,.slice.type2 .card .card-title a:hover{color:#000;text-decoration:none;transition:.2s}
.slice.type2 .card .card-text{font-size:16px;color:#909090;line-height:28px}
.slice.type2 .card .card-meta{margin-bottom:5px;font-size:14px;color:#afafaf}
.slice.type2 .card .card-meta img{margin-right:3px;border-radius:50%}
.slice.type2 .card .card-meta .author{margin-right:4px}
.slice.type2 .card .card-meta .author a{color:#868e96;font-weight:500;transition:.2s}
.slice.type2 .card .card-meta .author a:focus,.slice.type2 .card .card-meta .author a:hover{color:#141414;text-decoration:none;transition:.2s}
.slice.type3 .card{margin-bottom:30px;border:none}
.slice.type3 .card .card-img-top{position:relative;top:0;max-height:359px;object-fit:cover;border-radius:5px;box-shadow:0 19px 35px -22px rgba(0,0,0,.5);filter:brightness(90%);transition:.3s}
.slice.type3 .card .card-img-top:hover{top:5px;box-shadow:0 8px 11px -6px rgba(0,0,0,.5);filter:brightness(80%);transition:.3s}
.slice.type3 .card .card-body{padding:22px 20px 20px 20px}
.slice.type3 .card .card-title{margin-top:0;margin-bottom:11px;font-size:1.6rem;line-height:33px}
.slice.type3 .card .card-title a{color:#272727;font-weight:700;transition:.2s}
.slice.type3 .card .card-title a:focus,.slice.type3 .card .card-title a:hover{color:#000;text-decoration:none;transition:.2s}
.slice.type3 .card .card-text{font-size:16px;color:#909090;line-height:28px}
.slice.type3 .card-meta{margin-bottom:0;font-size:14px;color:#afafaf}
.page-template-page-default-sl .slice.type3 .card-meta,.page-template-page-default-sr .slice.type3 .card-meta,.page-template-page-notitle-sl .slice.type3 .card-meta,.page-template-page-notitle-sr .slice.type3 .card-meta{font-size:10px}
.slice.type3 .card-meta img{margin-right:5px;border-radius:50%}
.slice.type3 .card-meta .author{display:inline-block;margin-right:2px}
.slice.type3 .card-meta .author a{color:#868e96;font-weight:500;transition:.2s}
.slice.type3 .card-meta .author a:focus,.slice.type3 .card-meta .author a:hover{color:#141414;text-decoration:none;transition:.2s}
.slice.type3 .card-meta .date{display:inline-block}
.page .entry-content .slice.type3 .blog-post{margin-bottom:35px}
.slice.type3 .blog-post-thumbnail-zone{height:167px!important}
.slice.type3 .blog-post-thumbnail-zone img{height:167px}
.slice.type3 .blog-post h2{margin-bottom:16px;font-size:1.3rem;line-height:27px;letter-spacing:0}
.page-template-page-default-sl .slice.type3 .blog-post-text-zone,.page-template-page-default-sr .slice.type3 .blog-post-text-zone,.page-template-page-notitle-sl .slice.type3 .blog-post-text-zone,.page-template-page-notitle-sr .slice.type3 .blog-post-text-zone{padding:0}
.slice.type3 .blog-post-text-zone h2 a{font-weight:700}
.slice.type4{margin-bottom:40px}
.slice.type4 .card{flex-basis:728px;top:0;margin-bottom:30px;border:none;box-shadow:0 19px 35px -22px rgba(0,0,0,.5);transition:.3s}
.slice.type4 .card-deck .card:nth-child(n+10):nth-child(-n+11),.slice.type4 .card-deck .card:nth-child(n+2):nth-child(-n+3),.slice.type4 .card-deck .card:nth-child(n+6):nth-child(-n+7){flex-basis:350px}
.slice.type4 .card:focus,.slice.type4 .card:hover{top:5px;box-shadow:0 8px 11px -6px rgba(0,0,0,.5);transition:.3s}
.slice.type4 .card:focus .card-img,.slice.type4 .card:hover .card-img{filter:brightness(45%);transition:.3s}
.slice.type4 .card .card-img{position:relative;top:0;height:359px;object-fit:cover;border-radius:5px;filter:brightness(55%);transition:.3s}
.slice.type4 .card .card-img-overlay{top:auto;padding:0 22px 30px 22px}
.slice.type4 .card .card-title{margin-top:0;margin-bottom:15px;font-size:1.4rem;line-height:36px}
.slice.type4 .card .card-title a{color:#fff;font-weight:700;transition:.2s}
.slice.type4 .card .card-title a:focus,.slice.type4 .card .card-title a:hover{color:#fff;text-decoration:none;transition:.2s}
.slice.type4 .card .card-text{font-size:17px;color:#7D7D7D}
.slice.type4 .card .card-meta{margin-bottom:0;font-size:14px;color:rgba(255,255,255,.6)}
.slice.type4 .card .card-meta img{margin-right:3px;border-radius:50%}
.slice.type4 .card .card-meta .author{margin-right:4px}
.slice.type4 .card .card-meta .author a{color:rgba(255,255,255,.6);font-weight:500;transition:.2s}
.slice.type4 .card .card-meta .author a:focus,.slice.type4 .card .card-meta .author a:hover{color:#fff;text-decoration:none;transition:.2s}
.slice.type5{margin-bottom:40px}
.slice.type5 .card{top:0;margin-bottom:30px;border:none;box-shadow:0 19px 35px -22px rgba(0,0,0,.5);transition:.3s}
.slice.type5 .card:hover{top:5px;box-shadow:0 8px 11px -6px rgba(0,0,0,.5);transition:.3s}
.slice.type5 .card:hover .card-img{filter:brightness(45%);transition:.3s}
.slice.type5 .card .card-img{position:relative;top:0;max-height:359px;object-fit:cover;border-radius:5px;filter:brightness(55%);transition:.3s}
.slice.type5 .card .card-img-overlay{top:auto;padding:0 22px 30px 22px}
.slice.type5 .card .card-title{margin-top:0;margin-bottom:15px;font-size:1.4rem;line-height:36px}
.slice.type5 .card .card-title a{color:#fff;font-weight:700;transition:.2s}
.slice.type5 .card .card-title a:focus,.slice.type5 .card .card-title a:hover{color:#fff;text-decoration:none;transition:.2s}
.slice.type5 .card .card-text{font-size:17px;color:#7D7D7D}
.slice.type5 .card .card-meta{margin-bottom:0;font-size:14px;color:rgba(255,255,255,.6)}
.slice.type5 .card .card-meta img{margin-right:3px;border-radius:50%}
.slice.type5 .card .card-meta .author{margin-right:4px}
.slice.type5 .card .card-meta .author a{color:rgba(255,255,255,.6);font-weight:500;transition:.2s}
.slice.type5 .card .card-meta .author a:focus,.slice.type5 .card .card-meta .author a:hover{color:#fff;text-decoration:none;transition:.2s}
.slice.type6 .card{margin-bottom:30px;border:none}
.slice.type6 .card .card-img-top{position:relative;top:0;max-height:232px;object-fit:cover;border-radius:5px;box-shadow:0 19px 35px -22px rgba(0,0,0,.5);filter:brightness(90%);transition:.3s}
.slice.type6 .card .card-img-top:focus,.slice.type6 .card .card-img-top:hover{top:5px;box-shadow:0 8px 11px -6px rgba(0,0,0,.5);filter:brightness(80%);transition:.3s}
.slice.type6 .card .card-body{padding:22px 20px 20px 20px}
.slice.type6 .card .card-title{margin-top:0;margin-bottom:11px;font-size:1.4rem;line-height:33px}
.slice.type6 .card .card-title a{color:#272727;font-weight:700;transition:.2s}
.slice.type6 .card .card-title a:focus,.slice.type6 .card .card-title a:hover{color:#000;text-decoration:none;transition:.2s}
.slice.type6 .card .card-text{font-size:16px;color:#909090;line-height:28px}
.slice.type6 .card .card-meta{margin-bottom:5px;font-size:14px;color:#afafaf}
.slice.type6 .card .card-meta img{margin-right:3px;border-radius:50%}
.slice.type6 .card .card-meta .author{margin-right:4px}
.slice.type6 .card .card-meta .author a{color:#868e96;font-weight:500;transition:.2s}
.slice.type6 .card .card-meta .author a:focus,.slice.type6 .card .card-meta .author a:hover{color:#141414;text-decoration:none;transition:.2s}
.slice.type7{margin-bottom:30px}
.slice.type7 .blog-post{margin-bottom:60px}
.slice.type7 .blog-post-thumbnail-zone{height:359px!important}
.slice.type7 .blog-post-thumbnail-zone img{height:359px;box-shadow:0 19px 35px -22px rgba(0,0,0,.5)}
.slice.type7 .blog-post-thumbnail-zone img:hover{box-shadow:0 8px 11px -6px rgba(0,0,0,.5);filter:brightness(88%)}
.slice.type7 .blog-post-text-zone h2 a{font-weight:700}
.slice.type7 .blog-post p{color:gray}
.load-more-posts-container{text-align:center;margin:25px auto 60px auto}
.btn-load-more-posts{position:relative;visibility:visible;top:0;padding:15px 75px 15px 70px;color:#3c3c3c;background:#f5f5f5;font-size:15px;font-weight:600;text-transform:uppercase;letter-spacing:0;border-radius:900px;transition:.2s}
.btn-load-more-posts:hover{cursor:pointer;top:2px;background:#EEE;box-shadow:none;transition:.2s}
.btn-load-more-posts.loading{cursor:default;top:2px;background:#EEE;box-shadow:none;transition:.2s}
.btn-load-more-posts .icon1{margin-right:6px}
.btn-load-more-posts .icon2{display:none}
@keyframes spinx{from{transform:rotate(0)}
to{transform:rotate(360deg)}
}
.btn-load-more-posts .icon2.spin i{animation-name:spinx;animation-duration:.7s;animation-iteration-count:infinite;animation-timing-function:linear}
.sidebar{margin:27px auto 100px auto}
.blog .sidebar{margin:0 auto 100px auto}
.sidebar p{line-height:22px;font-weight:400}
.sidebar a,.sidebar a:visited{color:#656565;transition:.2s}
.sidebar a:focus,.sidebar a:hover{color:#000;text-decoration:none}
.sidebar ul{padding-left:0;list-style:none;font-weight:400}
.sidebar li{padding-bottom:7px;padding-top:7px}
.sidebar label{width:100%}
.sidebar .widget{margin:0 0 40px;padding-left:3%}
.sidebar .widget-title{color:#141414;font-size:12px;font-family:Heebo,Arial;font-weight:700;font-size:23px}
.sidebar .rssSummary{line-height:25px}
.sidebar .textwidget p{margin:0;color:#656565;font-size:16px;line-height:29px;margin-bottom:5px}
.sidebar .textwidget .wp-caption-text{font-size:14px}
.sidebar .textwidget img{margin-bottom:10px;height:100%;width:100%;border-radius:5px}
.sidebar .textwidget .wp-caption-text{margin-top:-5px}
.sidebar .recentcomments .comment-author-link,.sidebar .recentcomments .comment-author-link a{color:#141414;font-weight:700}
.sidebar .recentcomments a{color:#656565;word-wrap:break-word;transition:.2s}
.sidebar .recentcomments a:focus,.sidebar .recentcomments a:hover{color:#141414;transition:.2s}
.sidebar .widget select{display:block;padding:10px 20px;width:100%;font-size:15px;letter-spacing:1px;border-radius:5px;border:2px solid #efefef;transition:.2s}
.sidebar .widget select:focus{outline:0!important;border-radius:0;border:2px solid #141414;transition:.2s}
#wp-calendar{margin-left:0;font-family:Heebo,Arial;font-size:14px}
#wp-calendar tbody{color:#656565}
#wp-calendar table{margin-left:0!important}
#wp-calendar tr{border-bottom:none}
#wp-calendar tr:first-child{background:#fff}
#wp-calendar caption{text-align:center}
#wp-calendar td a{padding-bottom:4px;color:#141414;font-weight:700;transition:.2s}
#wp-calendar td a:hover{border-bottom:none;transition:.2s}
#wp-calendar tfoot #next{text-align:right!important}
.sidebar .widget_rss li{margin-bottom:20px}
.sidebar .widget_rss a{display:block;margin-bottom:8px;color:#141414;font-size:16px;font-weight:700}
.sidebar .widget_rss .rss-date{display:block;margin-bottom:5px;font-size:12px}
.sidebar .widget_rss .rssSummary{margin-bottom:5px;color:rgba(0,0,0,.54);font-size:15px;font-family:'PT Serif',Georgia;line-height:27px}
.sidebar .tagcloud a{padding:10px 5px}
.sidebar .sidebar ul .children{margin-top:5px}
.sidebar .widget .children li{border-bottom:none}
.sidebar .widget .children li ul li{padding-bottom:0}
.sidebar .sub-menu li{border-bottom:none;padding-bottom:0}
.search-widget{margin:0 10px 10px;border-bottom:4px solid #f5f5f5}
.search-widget p{padding:10px;color:#afafaf;font-family:Heebo,Arial;font-weight:500;font-size:11px;letter-spacing:2px}
.sidebar .widget_search{margin-bottom:20px}
.widget_search h2{display:none}
.search-submit{display:none}
.search-field{width:100%;padding:15px 10px;border:none;border-bottom:2px solid #cecece;transition:.5s}
.search-field:focus{outline:0;border-bottom:2px solid #141414;transition:.5s}
.sl .search-field{text-align:right}
.sidebar .recent-posts-widget{margin-top:15px}
.sidebar .recent-posts-widget .recent-post{margin-bottom:20px}
.sidebar .recent-posts-widget .recent-post-thumbnail{padding-right:0}
.sidebar .recent-posts-widget img{max-width:100%;height:65px;object-fit:cover;border-radius:5px;box-shadow:0 8px 23px -8px rgba(0,0,0,.5);transition:.2s}
.sidebar .recent-posts-widget img:hover{margin-top:2px;box-shadow:none;transition:.2s}
.sidebar .recent-posts-widget .recent-title{font-size:1.1rem;line-height: 1.4;}
.sidebar .recent-posts-widget .recent-title a{color:#2f2f2f}
.sidebar .recent-posts-widget .recent-post-text p,.sidebar .recent-posts-widget .recent-post-text-empty p{margin:0;font-size:12px}
.sidebar .neori_responsive_banner_widget{margin-bottom:25px}
.sidebar .responsive-banner-widget img{margin-bottom:5px;max-width:100%;height:auto;border-radius:3px}
.sidebar .neori_responsive_banner_widget h2{display:none}
.footer{margin:0 auto 40px auto;max-width:830px;text-align:center}
.footer .social-icons{margin-bottom:25px}
.footer .social-icons a{display:inline-block;margin-right:25px;color:#282828;font-size:22px;transition:.2s}
.footer .social-icons a:last-child{margin-right:0}
.footer .social-icons a:focus,.footer .social-icons a:hover{color:#141414;transition:.2s}
.footer .additional-text{margin-bottom:35px;color:#838383}
.footer .copyright{margin-bottom:5px;font-weight:700;font-size: 14px;}
.footer .copyright a {color:#212529}
.footer .credit{color:#bdbdbd}
.footer .credit a{color:#bdbdbd;font-weight:700;transition:.2s}
.footer .credit a:focus,.footer .credit a:hover{color:#141414;text-decoration:none;transition:.2s}
.footer .main-navigation{margin-bottom:30px}
.woocommerce{margin-bottom:70px}
.woocommerce .woocommerce-breadcrumb{color:#000}
.woocommerce .page-title{font-family:Heebo,Arial}
.woocommerce .sidebar .widget-title{margin-top:15px}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{background-color:#ececec}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce .widget_price_filter .ui-slider .ui-slider-range{background-color:#c1c1c1}
.woocommerce .widget_price_filter .price_slider_amount .button{position:relative;top:0;padding:12px 15px;background:#F5F5F5;font-size:13px;text-align:center;text-transform:uppercase;font-weight:500;box-shadow:0 2px 5px -1px rgba(0,0,0,.3);transition:.3s}
.woocommerce .widget_price_filter .price_slider_amount .button:hover{position:relative;top:2px;background-color:#EEE;text-decoration:none;box-shadow:none;transition:.3s}
.woocommerce .woocommerce-result-count{margin-top:7px}
.woocommerce ul.products li.product a img{position:relative;top:0;border-radius:7px;box-shadow:0 8px 39px -20px rgba(0,0,0,.5);transition:.3s}
.woocommerce ul.products li.product a img:hover{top:3px;box-shadow:none;transition:.3s}
.woocommerce span.onsale{padding:0;background-color:#f44336}
.woocommerce-loop-product__title{padding:1px 0 11px 0!important;font-size:19px!important;font-family:Heebo,Arial;font-weight:700;letter-spacing:0;transition:.5s}
.woocommerce-loop-product__title:hover{margin-top:25px!important;margin-bottom:15px!important;color:#000!important;transition:.5s}
.woocommerce ul.products li.product a{color:#262626;transition:.3s}
.woocommerce ul.products li.product a:hover{color:#151515;transition:.3s}
.woocommerce ul.products li.product .button{position:relative;top:0;padding:12px 15px;color:#6f6f6f;background:#F5F5F5;font-size:12px;text-align:center;text-transform:uppercase;font-weight:500;box-shadow:0 2px 5px -1px rgba(0,0,0,.3);transition:.3s}
.woocommerce ul.products li.product .button:hover{position:relative;top:2px;background-color:#EEE;text-decoration:none;box-shadow:none;transition:.3s}
.woocommerce ul.products li.product .price{color:#009688;font-weight:500}
.woocommerce div.product .product_title{font-family:Heebo,Arial}
.woocommerce div.product p.price,.woocommerce div.product span.price{color:#009688;font-weight:500}
.woocommerce div.product p.price ins,.woocommerce div.product span.price ins,.woocommerce ul.products li.product .price ins{text-decoration:none}
.woocommerce div.product form.cart{margin-bottom:22px}
.woocommerce-pagination{margin:0 0 80px 0;padding-top:10px;border-top:2px solid #efefef;text-align:left!important}
.woocommerce nav.woocommerce-pagination ul{border:none}
.woocommerce nav.woocommerce-pagination ul li{margin:10px 0 0 10px;border-right:none;color:#262626;font-weight:400;font-size:13px;text-decoration:none;background-clip:padding-box;border-radius:50%;transition:.3s}
.woocommerce nav.woocommerce-pagination ul li span{padding:10px 13px;font-weight:500}
.woocommerce nav.woocommerce-pagination ul li span.current{background:#282828;color:#fff;box-shadow:0 23px 43px -7px rgba(0,0,0,.7)}
.woocommerce nav.woocommerce-pagination ul li a{padding:10px 13px;font-weight:600;color:#262626;transition:.2s}
.woocommerce nav.woocommerce-pagination ul li a:hover{color:#262626;background:#eaeaea;transition:.2s}
.woocommerce div.product div.images img{display:inline-block;position:relative;top:0;margin-bottom:30px;border-radius:10px;transition:.3s}
.woocommerce div.product div.images img:hover{top:3px;box-shadow:none;transition:.3s}
.woocommerce div.product div.images .flex-control-thumbs li{margin-right:17px;margin-bottom:30px}
.woocommerce-review-link{color:rgba(0,0,0,.41);transition:.2s}
.woocommerce-review-link:hover{color:#141414;text-decoration:none;transition:.2s}
.woocommerce div.product form.cart .woocommerce-variation-description p,.woocommerce-product-details__short-description p{margin-bottom:28px;color:#797979;font-size:17px;font-weight:400;line-height:27px}
.woocommerce-variation-price{margin-bottom:15px}
.woocommerce div.product form.cart .variations{margin-top:-8px}
.woocommerce div.product form.cart .reset_variations{margin-bottom:15px;color:#262626;font-size:13px;text-transform:uppercase}
.woocommerce .quantity .qty{margin-top:-3px;padding:7px 0 8px 17px;font-size:14px;vertical-align:top;text-transform:uppercase;border:2px solid #efefef;transition:.2s}
.woocommerce div.product form.cart .button{position:relative;top:0;padding:12px 25px;background:#009688;font-size:15px;text-align:center;text-transform:uppercase;font-weight:500;letter-spacing:0;box-shadow:0 2px 5px -1px rgba(0,0,0,.3);transition:.3s}
.woocommerce div.product form.cart .button:hover{top:2px;background:#00897B;box-shadow:none;transition:.3s}
.woocommerce .posted_in,.woocommerce .sku_wrapper{display:block;color:#bbb}
.woocommerce .posted_in a{color:#262626;transition:.2s}
.woocommerce .posted_in a:hover{text-decoration:none;color:#000;transition:.2s}
.woocommerce div.product .product_meta{font-size:15px;line-height:29px}
.woocommerce div.product .woocommerce-tabs ul.tabs{padding:0}
.woocommerce div.product .woocommerce-tabs ul.tabs::before{border-bottom:none}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active{margin-left:5px;margin-right:15px;font-size:15px;border:none;border-bottom:2px solid #262626;border-radius:0;transition:.2s}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{color:#262626}
.woocommerce div.product .woocommerce-tabs ul.tabs li{background:0 0;font-size:15px;font-weight:400;border:none;border-radius:0;transition:.2s}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{padding:0 0 10px 0;color:#bfbfbf;text-transform:uppercase;font-weight:500;transition:.2s}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover{color:#262626;transition:.2s}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,.woocommerce div.product .woocommerce-tabs ul.tabs li::before{border:none;box-shadow:none}
.woocommerce .woocommerce-Tabs-panel--description h2{margin-bottom:0;padding-left:0;padding-bottom:0;font-family:Heebo,Arial;font-size:24px;display:none}
.woocommerce .woocommerce-Tabs-panel--description p{padding:10px 0 10px 0;color:#797979;line-height:28px}
.woocommerce .woocommerce-Tabs-panel--additional_information h2{display:none!important}
.woocommerce table.shop_attributes th{padding:18px;border:none}
.woocommerce table.shop_attributes td p{padding:18px}
.woocommerce .related h2{margin-bottom:17px;font-family:Heebo,Arial;font-size:24px}
.woocommerce div.product .woocommerce-tabs .panel{margin:0 0 30px 0}
.woocommerce div.product .woocommerce-tabs ul.tabs{margin:55px 0 15px 0;border-bottom:1px solid #e0e0e0}
.woocommerce .up-sells h2{margin-bottom:15px;font-family:Heebo,Arial;font-weight:700}
.woocommerce-Reviews-title{display:none}
.woocommerce #comments{margin-bottom:45px}
.woocommerce .comment-notes{display:none}
.woocommerce .comment-form-rating label{display:none}
.woocommerce #review_form #respond{margin-bottom:50px}
.woocommerce #review_form #respond p{margin-top:10px}
.woocommerce .comment-reply-title{font-family:Heebo,Arial;font-size:1.5rem;font-weight:700;letter-spacing:-.6px}
.woocommerce #review_form #respond textarea{margin-top:4px;margin-bottom:-18px;height:35px;width:46%;font-weight:500;border:none;border-bottom:2px solid #cecece;transition:.2s}
.woocommerce #review_form #respond textarea:focus{border-bottom:2px solid #262626;outline:#fff;transition:.2s}
.woocommerce input#author,.woocommerce input#email{padding-bottom:10px;font-weight:500;border:none;border-bottom:2px solid #cecece;transition:.2s;width:50%}
.woocommerce input#author:focus,.woocommerce input#email:focus{border-bottom:2px solid #141414;outline:#fff;transition:.2s}
.woocommerce .comment p{color:rgba(0,0,0,.55);font-size:16px;font-weight:400;line-height:30px;letter-spacing:0;text-transform:initial;overflow:hidden}
.woocommerce div.product #reviews .comment img,.woocommerce-page div.product #reviews .comment img{margin:30px 30px 0 10px;width:60px;height:60px;border-radius:50%}
.woocommerce .star-rating{margin-top:38px;font-size:15px;color:#afafaf}
.woocommerce #reviews #comments h2{margin-bottom:30px;font-family:Heebo,Arial;font-size:24px}
.woocommerce #reviews #comments ol.commentlist{padding:0}
.woocommerce #reviews #comments ol.commentlist li .comment-text{margin:0;padding:13px 77px 0 34px;box-shadow:0 5px 6px -3px rgba(0,0,0,.15)}
.woocommerce .woocommerce-review__author{color:#262626}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta{margin-bottom:0;font-size:16px}
.woocommerce .comment-form-rating label{margin-top:15px}
.woocommerce .comment-form-rating .stars{margin:0;padding:0;text-align:center}
.woocommerce p.stars a{color:#262626;text-shadow:none}
.woocommerce .review_form{padding-left:10px}
.woocommerce .comment-form-author,.woocommerce .comment-form-comment,.woocommerce .comment-form-email{margin:0 0 50px 0!important;padding:0;font-size:14px}
.woocommerce .comment-form-author label,.woocommerce .comment-form-comment label,.woocommerce .comment-form-email label{font-size:14px;margin-right:15px}
.woocommerce .comment-respond{text-align:center}
.woocommerce .form-submit{padding:0 0 10px 0;font-size:14px}
.woocommerce #respond input#submit{transition:.2s}
.woocommerce #respond input#submit:hover{transition:.2s}
.woocommerce #review_form #respond .form-submit input{color:#141414;background:0 0;border:none;font-family:Heebo,Arial;font-weight:500;text-transform:uppercase;font-size:17px;outline:#fff!important;box-shadow:none}
.woocommerce .woocommerce-review__dash{display:none}
.woocommerce-review__published-date{margin-top:-7px;display:block;font-size:13px;color:#cacaca}
.woocommerce-error::before,.woocommerce-info::before,.woocommerce-message::before{top:1.3em}
.woocommerce-message{padding:1.3em 2em 1em 3.5em}
.woocommerce-message a{font-size:14px;color:#262626;text-shadow:none}
.woocommerce .woocommerce-message a.button{position:relative;top:0;padding:12px 15px;background:#EEE;font-size:13px;text-align:center;text-transform:uppercase;font-weight:500;box-shadow:0 2px 5px -1px rgba(0,0,0,.3);transition:.3s}
.woocommerce .woocommerce-message a.button:hover{top:2px;background:#E0E0E0;box-shadow:none;transition:.3s}
.woocommerce a.button{position:relative;top:0;margin-top:-3px;padding:15px 30px;background:#F5F5F5;font-size:14px;font-weight:500;text-transform:uppercase;letter-spacing:0;border-radius:2px;box-shadow:0 2px 5px -1px rgba(0,0,0,.3);transition:.2s}
.woocommerce a.button:hover{top:2px;background:#EEE;box-shadow:none;transition:.2s}
.woocommerce table{font-size:14px}
.woocommerce table a{color:#262626;font-size:16px;font-weight:500;transition:.3s}
.woocommerce table a:hover{color:#000;transition:.3s}
.woocommerce table input{font-size:14px}
.woocommerce table input.button{top:-2px;margin-left:5px;padding:12px 15px;background:#F5F5F5;font-size:13px;text-align:center;text-transform:uppercase;font-weight:500;box-shadow:0 2px 5px -1px rgba(0,0,0,.3);transition:.3s}
.woocommerce table input.button:hover{top:0;background:#EEE;box-shadow:none;transition:.3s}
#add_payment_method table.cart img,.woocommerce-cart table.cart img,.woocommerce-checkout table.cart img{padding:0;margin:0}
.woocommerce table.shop_table{font-family:Heebo,Arial;font-size:16px}
.woocommerce table.shop_table th{padding:14px 12px}
.woocommerce table.shop_table td{padding:25px 12px}
.woocommerce-cart table.cart img{width:100px;border-radius:6px}
.woocommerce .cart-collaterals .cart_totals,.woocommerce-page .cart-collaterals .cart_totals{float:right}
.woocomerce .woocommerce-cart-form{margin-bottom:50px}
.woocommerce .cart_totals h2{margin:0 0 27px 26px;font-family:Heebo,Arial;display:none}
.woocommerce a.remove{margin:0 -25px 0 20px;color:#f44336}
.woocommerce a.remove:hover{background:#f44336}
.woocommerce .cart .button,.woocommerce .cart input.button{transition:.2s}
.woocommerce .cart .button:hover,.woocommerce .cart input.button:hover{transition:.2s}
.woocommerce .wc-proceed-to-checkout a.button.alt{position:relative;top:0;padding:16px 25px;color:#fff;background:#009688;font-size:15px;font-weight:500;text-align:center;text-transform:uppercase;letter-spacing:0;box-shadow:0 2px 5px -1px rgba(0,0,0,.3);transition:.3s}
.woocommerce .wc-proceed-to-checkout a.button.alt:hover{top:2px;background:#00897B;box-shadow:none;transition:.3s}
.woocommerce .cart-collaterals .cross-sells,.woocommerce-page .cart-collaterals .cross-sells{display:none}
.woocommerce a.remove{color:#f44336!important}
.woocommerce-info{border:none;margin-bottom:10px}
.woocommerce-info a{color:#262626;font-size:16px!important;font-weight:500;text-shadow:none;transition:.2s}
.woocommerce-info a:hover{color:#141414;transition:.2s}
.woocommerce .col-1{flex:auto;width:100%;max-width:100%}
.woocommerce .col-2{flex:auto;width:100%;max-width:50%}
.woocommerce .checkout h3{margin-bottom:0;padding:23px 0 0 0;font-family:Heebo,Arial}
.woocommerce .checkout p label{padding-top:20px;font-weight:500;font-size:14px}
.woocommerce .checkout p input{padding-bottom:10px;font-weight:400;font-size:14px;border:none;border-bottom:2px solid #cecece;transition:.2s}
.woocommerce .checkout p input:focus{border-bottom:2px solid #141414;transition:.2s}
.woocommerce .checkout p textarea{height:40px;font-weight:400;font-size:14px;border:none;border-bottom:2px solid #cecece;transition:.2s}
.woocommerce .checkout p textarea:focus{border-bottom:2px solid #141414;transition:.2s}
.woocommerce form .form-row.woocommerce-invalid .select2-container,.woocommerce form .form-row.woocommerce-invalid input.input-text,.woocommerce form .form-row.woocommerce-invalid select{border-color:#f44336;transition:.2s}
.woocommerce form .form-row.woocommerce-invalid label{color:#f44336}
.woocommerce form .form-row .required{color:#f44336}
.woocommerce form .form-row.woocommerce-validated .select2-container,.woocommerce form .form-row.woocommerce-validated input.input-text,.woocommerce form .form-row.woocommerce-validated select{border-color:#7CB342}
.select2-container--default .select2-selection--single .select2-selection__rendered{font-size:14px}
.woocommerce-checkout-payment p,.woocommerce-checkout-payment ul li{font-weight:400;font-size:14px}
#add_payment_method #payment,.woocommerce-cart #payment,.woocommerce-checkout #payment{background-color:#f5f5f5}
#add_payment_method #payment div.payment_box,.woocommerce-cart #payment div.payment_box,.woocommerce-checkout #payment div.payment_box{background-color:#fff}
#add_payment_method #payment div.payment_box::before,.woocommerce-cart #payment div.payment_box::before,.woocommerce-checkout #payment div.payment_box::before{content:'';display:block;border:1em solid #fff;border-right-color:transparent;border-left-color:transparent;border-top-color:transparent;position:absolute;top:-.75em;left:0;margin:-1em 0 0 2em}
.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt{top:0;margin-top:-3px;padding:15px 30px;background:#009688;font-size:14px;font-weight:500;text-transform:uppercase;letter-spacing:0;border-radius:2px;box-shadow:0 2px 5px -1px rgba(0,0,0,.3);transition:.2s}
.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover{top:2px;background:#00897B;box-shadow:none;transition:.2s}
.woocommerce input.button{top:0;padding:12px 15px;background:#F5F5F5;font-size:13px;text-align:center;text-transform:uppercase;font-weight:500;box-shadow:0 2px 5px -1px rgba(0,0,0,.3);transition:.3s}
.woocommerce input.button:hover{top:2px;background-color:#EEE;text-decoration:none;box-shadow:none;transition:.3s}
.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button{top:0;padding:12px 15px;background:#F5F5F5;font-size:13px;text-align:center;text-transform:uppercase;font-weight:500;box-shadow:0 2px 5px -1px rgba(0,0,0,.3);transition:.3s}
.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover{top:2px;background:#EEE;box-shadow:none;transition:.3s}
.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled]{padding:12px 15px}
.woocommerce table.cart td.actions .input-text,.woocommerce-page table.cart td.actions .input-text{width:130px;border:none;border-bottom:2px solid #cecece}
.woocommerce-cart table.cart td.actions .coupon .input-text{margin-right:10px;background:0 0;border:none;border-bottom:2px solid #cecece;transition:.2s}
.woocommerce-cart table.cart td.actions .coupon .input-text:focus{border-bottom:2px solid #141414;transition:.2s}
.woocommerce-NoticeGroup ul{font-size:16px;line-height:33px}
.woocommerce-error{border-top-color:#f54336}
.woocommerce .cart-empty{text-align:center}
.woocommerce .return-to-shop,.woocommerce .wc-backward{margin:0 auto;font-size:13px!important;text-align:center!important}
.woocommerce-checkout-payment p,.woocommerce-checkout-payment ul li{font-size:14px!important}
.woocommerce .woocommerce-Reviews .description{margin-top:0}
.woocommerce #order_review_heading{margin-bottom:20px!important}
.woocommerce table>thead>tr>th{border-bottom:none}
.woocommerce #payment #place_order,.woocommerce-page #payment #place_order{display:block;float:none;margin:0 auto;text-align:center}
#bbpress-forums{font-size:15px}
#bbpress-forums ul.bbp-forums,#bbpress-forums ul.bbp-lead-topic,#bbpress-forums ul.bbp-replies,#bbpress-forums ul.bbp-search-results,#bbpress-forums ul.bbp-topics{font-size:15px}
#bbpress-forums .bbp-forum-info .bbp-forum-content,#bbpress-forums p.bbp-topic-meta{font-size:13px}
#bbpress-forums .bbp-forums-list li{font-size:13px}
#bbpress-forums div.bbp-breadcrumb,div.bbp-topic-tags{font-size:15px}
#bbpress-forums div.bbp-template-notice p{font-size:15px}
#bbpress-forums .bbp-reply-author img{border-radius:50%;margin-bottom:10px}
div.wpcf7{width:95%;margin:0 auto}
.wpcf7-form p{width:98%;color:#929292;font-size:14px;text-transform:uppercase}
.wpcf7-form label{width:98%;margin-bottom:21px;color:#929292;font-size:14px;text-transform:uppercase}
.wpcf7-form input,.wpcf7-form textarea{width:100%;font-size:16px;outline:0;border:none;border-bottom:2px solid #cecece;transition:.3s}
.wpcf7-form input:focus,.wpcf7-form textarea:focus{font-size:16px;border:none;border-bottom:2px solid #141414;outline:#fff;transition:.3s}
.wpcf7-submit{margin-bottom:40px;border-bottom:none!important;background:0 0;font-size:16px!important;font-weight:500;text-transform:uppercase;text-align:left;border:none;outline:#fff!important}
div.wpcf7 .wpcf7-form-control{max-width:100%}
.wpcf7 select{width:100%}
.wpcf7-text{width:100%}
.buttontop-top{display:inline-block;position:fixed;bottom:40px;right:10px;padding-top:17px;height:60px;width:60px;overflow:hidden;visibility:hidden;opacity:0;white-space:nowrap;z-index:2;color:#262626;background:#ececec;font-size:18px;text-align:center;border-radius:50%;transition:.2s}
.buttontop-top.buttontop-fade-out,.buttontop-top.buttontop-is-visible,.no-touch .buttontop-top:hover{transition:opacity .3s 0s,visibility 0s 0s}
.buttontop-top.buttontop-is-visible{visibility:visible;opacity:1;transition:.2s}
.buttontop-top.buttontop-fade-out{opacity:.5}
.buttontop-top:hover{opacity:1;color:#262626!important;text-decoration:none!important;transition:.2s}
@media screen and (min-width:1199px){header{margin-top:60px;padding:0 25px}
.slice.type7{width:90%}
.single-title-zone.ws-sr{margin-left:42px}
.single-title-zone.ws-sl{margin-left:30%}
.single-title-zone-classic.ws-sl{margin-left:32px}
.btn-load-more-posts{margin-left:110px}
}
@media screen and (max-width:1199px){header{margin-top:60px;padding:0 25px}
.sticky-header .main-navigation.sticky .neori-mega-menu .submenu-mega,header.ad .main-navigation .neori-mega-menu .submenu-mega{display:none}
.post .entry-content blockquote p{margin-left:8%}
.sl .post .entry-content blockquote{margin-left:0;padding:20px 15px 35px 0!important}
.sl .post .entry-content blockquote p{margin-left:0;margin-right:5%}
}
@media screen and (min-width:991px) and (max-width:1199px){.single-title-zone.ws-sl{margin-left:25%}
.slice.type31 .card-meta{font-size:10px}
}
@media screen and (min-width:991px){.sticky-header{display:none;position:fixed;width:100%;top:0;padding:13px 0;z-index:99;transform:translateY(-999px);background-color:#fff;box-shadow:0 4px 5px 0 rgba(0,0,0,.2);transition:.5s}
.sticky-header a .cart-icon{margin-right:17px;color:#b8b8b8;font-size:20px;transition:.2s}
.sticky-header a:focus .cart-icon,.sticky-header a:hover .cart-icon{color:#141414;transition:.2s}
.logged-in .sticky-header{top:32px}
.customize-partial-edit-shortcuts-shown .sticky-header{top:0}
.vc_editor .sticky-header,.yp-yellow-pencil .sticky-header{top:0}
.sticky-header.available{display:flex;transition:.5s}
.sticky-header.available.shown{display:flex;transform:translateY(0);transition:.5s}
.sticky-header .main-navigation.sticky{display:inline-block}
.sticky-header .main-navigation.sticky ul li{margin-bottom:0;margin-right:16px;font-size:15px}
.sticky-header .main-navigation.sticky ul li.menu-item-has-children{margin-right:27px}
.sticky-header .main-navigation.sticky ul li ul li{margin-bottom:9px}
.sticky-header .main-navigation.sticky ul li ul li ul{padding:20px 20px 5px 20px}
.sticky-header .main-navigation.sticky .neori-mega-menu .submenu-mega,header.ad .main-navigation .neori-mega-menu .submenu-mega{width:1080px}
.blog-post-text-zone{margin-top:0}
.sl .sidebar{text-align:right}
.element-is-sticky.scrolled.shifted{transform:translateY(100px)}
.offcanvas-menu-button{display:none}
.offcanvas-navigation{display:none}
.slice.type3 .blog-post-text-zone h2+p{display:none}
.slice.type4 .card .card-title{width:80%}
}
@media screen and (max-width:991px){.header-upper{height:auto!important;margin-bottom:40px}
header.ad{padding:0}
.neori-mega-menu .submenu-mega{display:none}
.logo{display:block;float:none;margin-bottom:30px;padding:0;transform:scale(.9)}
.logo-right,header.ad .logo-right{display:block;height:auto!important;padding-left:0;border-left:none}
.logo-right .social-icons i{margin-right:21px}
header.ad .ad{margin-top:20px}
.main-navigation,header.ad .main-navigation,header.centered .main-navigation{display:none}
.logo-right,header.ad .navbarsearchform,header.ad i,header.centered .navbarsearchform,header.centered i{display:none}
header.ad .offcanvas-navigation i{display:inline-block}
header.centered .offcanvas-navigation i{margin-right:auto;display:inline-block}
header.centered .offcanvas-navigation{text-align:left}
.sticky-header{display:none}
.page .page-title{margin:0 0 25px 6px}
.slice.type1 .card .card-body{padding:22px 20px 20px 20px}
.slice.type1 .card .card-title,.slice.type2 .card .card-title,.slice.type3 .card .card-title,.slice.type6 .card .card-title,.slice.type7 h2{font-size:1.42rem;line-height:29px}
.blog-post h2{font-size:1.42rem;line-height:29px}
.slice.type1 .card .card-text,.slice.type2 .card .card-text,.slice.type3 .card .card-text,.slice.type31 p,.slice.type6 .card .card-text{font-size:15px;color:#909090;line-height:25px}
.blog-post p{font-size:15px;color:#909090;line-height:25px}
.slice.type1 .card .card-meta,.slice.type2 .card .card-meta,.slice.type3 .card .card-meta,.slice.type31 .card-meta,.slice.type4 .card .card-meta,.slice.type5 .card .card-meta,.slice.type6 .card .card-meta{font-size:13px}
.page .entry-content .slice.type3 .card{margin-bottom:30px}
.page .entry-content .slice.type3 .blog-post{margin-bottom:30px}
.slice.type3 .blog-post:last-child{margin-bottom:40px}
.slice.type3 .blog-post-thumbnail-zone{height:359px!important;margin-bottom:10px;padding:0}
.slice.type3 .blog-post-thumbnail-zone img{height:359px}
.slice.type4 .card{flex-basis:350px}
.slice.type4 .card .card-title,.slice.type5 .card .card-title{margin-bottom:4px;font-size:1.5rem;line-height:29px}
.slice.type5{margin-bottom:25px}
.single-title-zone h1{line-height:38px}
.blog-post-text-zone{margin-top:25px}
.slice.type3 .blog-post-text-zone{margin-top:20px}
.slice.type3 .blog-post h2{font-size:1.42rem;line-height:29px}
.blog-post .meta,.blog-post .meta a,.slice.type7 .blog-post .author-info a{font-size:14px}
.slice.type7 .blog-post p{font-size:15px;line-height:26px}
.page .entry-content .slice.type7 .hentry:last-child{margin-bottom:15px}
.load-more-posts-container{margin:25px auto 30px auto}
.archive-description{margin-bottom:22px}
.archive-description h1{font-size:30px}
.archive-description p{width:100%;font-size:15px;line-height:25px}
.footer .additional-text{color:#bbb;font-size:15px;line-height:27px}
.footer .copyright,.footer .credit{font-size:15px}
.footer .main-navigation{display:block}
.footer .main-navigation li{font-size:15px}
.sidebar{margin:27px auto 50px auto}
.search-field,.sidebar,.sl .search-field{text-align:center}
.sidebar .recent-posts-widget{margin-top:25px}
.sidebar .recent-posts-widget .recent-title{text-align:left}
.neori-pagination{text-align:center}
.allcomments .comments-container{margin:0 auto 55px auto}
.title-tag{margin-left:2px;margin-bottom:21px}
.title-tag.comment-tag{margin-bottom:15px}
.allcomments .comment{margin-bottom:59px}
.allcomments .comment-content,.allcomments .userwriting{text-align:left;font-size:16px;line-height:30px}
.allcomments #comment{padding:13px 20px;width:98%;height:54px;background:#f5f5f5;font-size:14px;border:none;border-radius:5px;transition:.2s}
.allcomments #author,.allcomments #email,.allcomments #url{padding:13px 20px;width:98%;background:#f5f5f5;font-size:14px;border:none;border-radius:5px;transition:.2s}
.allcomments #url{padding-left:25px}
.allcomments #comment:focus{border:1px solid #b1b1b1;transition:.2s}
.allcomments #author:focus,.allcomments #email:focus,.allcomments #url:focus{border:1px solid #b1b1b1}
.allcomments .comment-form-author,.allcomments .comment-form-email,.allcomments .comment-form-url{margin-top:20px!important}
.allcomments .comment-form-url{margin-bottom:37px}
.buttontop-top{display:none}
.woocommerce div.product .woocommerce-tabs ul.tabs li{display:block;margin-bottom:16px}
.woocommerce .woocommerce-breadcrumb{margin-bottom:30px}
.woocommerce div.product div.images{margin-bottom:0}
.woocommerce .entry-summary{margin-top:0}
.woocommerce .woocommerce-ordering{float:left}
.woocommerce-loop-product__title{padding-top:0!important}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active{border-bottom:none;border-left:2px solid #262626}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{padding:0}
.woocommerce .star-rating{float:none;margin-top:18px;margin-bottom:12px}
.woocommerce-cart table.cart td.actions .coupon .input-text{margin-right:0}
.woocommerce-additional-fields{display:none}
.woocommerce #order_review_heading{display:none}
.woocommerce ul.products li.product a img{box-shadow:none}
.woocommerce #review_form #respond p{padding-top:0;margin-top:35px}
.woocommerce #review_form #respond textarea{width:100%;text-align:center}
.woocommerce input#author,.woocommerce input#email{width:100%;text-align:center}
.woocommerce .comment-form-author label,.woocommerce .comment-form-comment label,.woocommerce .comment-form-email label{display:block;margin-right:0;color:gray}
}
@media screen and (min-width:906px) and (max-width:991px){.offcanvas-menu-button{top:4.9rem;right:15%}
}
@media screen and (min-width:783px) and (max-width:991px){.logged-in .offcanvas-menu-button{top:6.6rem}
.logged-in .offcanvas-menu-button.centered{top:45px!important}
}
@media screen and (min-width:767px){.slice.type2 .card,.slice.type5 .card,.slice.type6 .card{flex-basis:438px}
.alignleft{margin-right:1.5em}
.alignright{margin-left:1.5em}
}
@media screen and (min-width:767px) and (max-width:1199px){.related-posts .custom-card .card .card-title a{font-size:18px;line-height:23px}
}
@media screen and (max-width:767px){header{padding:0 5px}
.page .entry-content .slice .slice-title{margin:0 0 18px 5px;font-size:34px}
.slice.type1 .card,.slice.type2 .card,.slice.type6 .card{margin-bottom:15px}
.slice.type3 .card{margin-bottom:25px}
.slice.type7 .blog-post{margin-bottom:30px}
.wp-caption{margin-bottom:15px}
}
@media screen and (min-width:650px) and (max-width:906px){.offcanvas-menu-button{top:4.9rem;right:12%}
.logged-in .offcanvas-menu-button{top:7.2rem}
}
@media screen and (min-width:605px) and (max-width:783px){.logged-in .offcanvas-menu-button.centered{top:60px!important}
}
@media screen and (min-width:576px) and (max-width:991px){.related-posts .custom-card .meta-zone .date{display:block;margin-left:28px}
.related-posts .custom-card .meta-zone .author,.related-posts .custom-card .meta-zone .date{font-size:12px}
}
@media screen and (min-width:576px) and (max-width:767px){.slice.type2 .card,.slice.type5 .card,.slice.type6 .card{flex-basis:500px}
.related-posts .custom-card .card .card-title a{bottom:12px;font-size:16px;line-height:19px}
}
@media screen and (max-width:576px){header{margin-top:40px;margin-bottom:21px}
.page .entry-content figure img, .post .entry-content img {max-width: 100%;}
footer .main-navigation li,header .main-navigation li{margin-right:19px}
.header-upper{margin-bottom:30px}
.slice.type2 .card .card-img-top,.slice.type3 .blog-post-thumbnail-zone img,.slice.type3 .card .card-img-top,.slice.type7 .blog-post-thumbnail-zone img{height:232px}
.slice.type3 .blog-post-thumbnail-zone{height:232px!important;padding:0}
.slice.type7 .blog-post-thumbnail-zone{padding:0;height:232px!important}
.btn-load-more-posts{padding:15px 45px 15px 45px;background:#f1f1f1;font-size:14px;text-transform:capitalize}
.archive-description,.author .archive-description{margin-left:-15px;margin-right:-15px}
.blog-post,.page .entry-content .slice.type7 .hentry{margin-bottom:35px}
.blog-post-thumbnail-zone,.blog-post-thumbnail-zone img{padding:0!important;height:240px!important}
.blog-post-text-zone{margin-top:25px}
.single-title-zone h1,.single-title-zone-classic h1{margin-top:7px;margin-bottom:12px;font-size:1.8rem;letter-spacing:0;line-height:31px}
.single-top-area{margin:23px auto 21px auto}
.single-top-area .author,.single-top-area .author-info{float:none;display:block}
.single-top-area .social-icons{float:none;height:auto;margin:26px auto 20px auto}
.single-top-area .social-icons a *{padding:0 20px 0 0;font-size:18px}
.single-title-zone .category,.single-title-zone-classic .category{font-size:16px}
.single-thumbnail{height:410px}
.single-thumbnail-inside{height:410px}
.single-top-area .author img{width:45px;height:45px;margin-right:15px}
.single-top-area .author-info p{font-size:13px}
.single-top-area .author-info a{font-size:16px}
.single-title-zone-classic{margin-bottom:20px}
.entry-content{margin-top:12px}
.post .entry-content address,.post .entry-content dl,.post .entry-content li,.post .entry-content p{margin-bottom:20px;font-size:17px;letter-spacing:.1px;text-align:left;line-height:28px}
.post .entry-content li{margin-bottom:0}
.post .entry-content h1{font-size:1.8rem}
.post .entry-content h2{padding-top:7px;font-size:1.5rem;margin-bottom:13px}
.post .entry-content .wp-caption .wp-caption-text{font-size:14px}
.post .entry-content blockquote{border-left:5px solid #efefef!important}
.post .entry-content img{margin-top:23px;margin-bottom:43px}
.post .tags{margin:25px auto 22px auto}
.post .tags a{margin:0 8px 11px 0;padding:5px 13px;font-size:14px;text-transform:capitalize}
.single-bottom-area .social-icons a *{padding:0 25px 0 0;font-size:22px;color:#404040}
.single-author-bio{margin:-20px auto 45px auto}
.single-author-bio .useravatar{margin:0 25px 18px 0;width:60px;height:60px}
.single-author-bio .single-author-bio-text h3{margin-bottom:7px;font-size:1.1rem;text-align:left}
.single-author-bio .single-author-bio-text{line-height:25px;font-size:15px}
.ws .related-posts{margin-bottom:30px}
.related-posts{margin-bottom:35px}
.related-posts .custom-card{margin-bottom:30px}
.related-posts .custom-card .meta-zone{margin:15px 0 0 19px}
.related-posts .custom-card .meta-zone span{font-size:13px}
.title-tag{font-size:35px}
.allcomments .submit{margin-left:10px;font-size:14px}
.footer .social-icons a{margin-right:23px;font-size:22px}
.allcomments .comments-container{margin:0 auto 60px auto}
.footer .main-navigation{margin-bottom:35px}
}
@media screen and (min-width:576px){.slice.type1 .card{flex-basis:350px}
.related-posts .custom-card{display:flex;flex:1 0 0%;flex-direction:column;margin-bottom:0}
.related-posts .card-deck .custom-card .card{flex:none}
}
@media screen and (min-width:575px) and (max-width:650px){.offcanvas-menu-button{top:4.9rem;right:7%}
.logged-in .offcanvas-menu-button{top:7.4rem}
}
@media screen and (max-width:370px){.logo-right .social-icons i{margin-right:13px}
}
/**/
.wechat{position:relative}
.wechatimg{position:absolute;z-index: 999;visibility:hidden;width:121px;height:121px;padding:10px;background:#b8b8b8;top:20px;left:-45px;-webkit-transform:translate3d(0,40px,0);transform:translate3d(0,40px,0);transition:.7s all ease;-webkit-transition:.7s all ease;-moz-transition:.7s all linear;-o-transition:.7s all ease;-ms-transition:.7s all ease;opacity:0}
.wechat:hover .wechatimg{-webkit-transform:translate3d(0,10px,0);transform:translate3d(0,10px,0);opacity:1;visibility:visible}
.wechatimg img,.wechatimg2 img {max-width: 100%;height: auto;vertical-align: middle;}
.wechatimg2{position:absolute;z-index: 999;visibility:hidden;width:121px;height:121px;padding:10px;background:#282828;bottom:50px;left:-50px;-webkit-transform:translate3d(0,40px,0);transform:translate3d(0,40px,0);transition:.7s all ease;-webkit-transition:.7s all ease;-moz-transition:.7s all linear;-o-transition:.7s all ease;-ms-transition:.7s all ease;opacity:0}
.wechat:hover .wechatimg2{-webkit-transform:translate3d(0,10px,0);transform:translate3d(0,10px,0);opacity:1;visibility:visible}
.wechatimg2:after{content:"";display:block;border-width:10px 10px 0;border-style:solid;border-color:#282828 transparent transparent;margin-left:-10px;position:absolute;bottom:-10px;left:50%}

/*评论*/
.comment-content a{word-wrap:break-word}
.bypostauthor{display:block}
textarea#comment{width:84%;float:right;outline:0;padding:10px 15px;font-size:12px;background:#FFF;height:72px;border:1px solid #cecece;resize:none;border-radius:3px}
textarea#comment:focus{border:1px solid #cecece;}
section#comments{background:#fff;padding:40px 50px;margin-top:40px}
#comments-list-title{font-size:14px;font-weight:300;padding-bottom:20px;border-bottom:1px solid #F3FAFD;margin-bottom:50px;margin-top:0}
#comments-list-title i{color:#cecece;margin-right:10px;font-size:14px}
#comments-list-title a{font-size:13px;color:#6D6D6D;letter-spacing:1px}
.comarea{overflow:hidden;margin:20px 0}
.visitor-avatar{float:left;height:58px;max-width:58px;margin-top:7px;margin-left:10px}
.visitor-avatar img{width:58px;border-radius:50%}
form#commentform{padding:20px 30px;margin-bottom:30px;border-bottom:1px solid #F3FAFD}
#comment-author-info{width:100%;float:right}
#comment-author-info input:focus{border:1px solid #cecece}
input#author,input#email,input#url{width:32.3333%;height:50px;background:#FFF;border:1px solid #cecece;padding:10px;outline:0;color:#B5B5B5;font-size:12px}
input#submit{background:#4C4C4C;padding:8px 15px;border:none;float:right;color:#fff;outline:0;-webkit-transition:.15s ease-out;transition:.15s ease-out;font-family:microsoft yahei;border-radius: 5px;}
input#submit:hover{background:#080808;}
.com-footer{overflow:hidden;margin-bottom:30px}
.comments-main ul{margin:0;padding:0;list-style:none}
.comments-main ul li{margin-bottom:30px;border-bottom:1px solid #F3FAFD}
.comments-main li ul li{margin-bottom:0;border-bottom:none}
.comments-main ul li .comment_body{overflow:hidden}
.comment .profile{float:left;margin-right:2%}
.comment .profile img{border-radius:50%;width:50px}
.comment h4 img{display:none;border-radius:50%;float:left}
h4.author{font-size:12px;font-weight:300;margin:0}
h4.author a{color:#444;padding:3px 8px;background:#ececec;border-radius:3px}
i.iconfont.is-author{font-size:17px;margin-left:8px;color:#7F70FF;cursor:pointer;position:relative;top:1px}
span.rank{font-size:10px;margin-left:5px;color:#C7B9A7;cursor:pointer}
h4.author i{color:#cecece;font-size:13px}
a.comment-reply-link{color:#C7C7C7;font-size:12px;margin-left:10px;float:right}
.commentwrap .left{float:left}
.commentwrap .right{float:right;font-size:12px;color:#E8E8E8}
.comment .commeta{font-size:16px;padding-bottom:10px;overflow:hidden;margin-bottom:5px;color:#9499a8;padding-top:10px}
.comment .body{font-size:16px;line-height:32px;color:#63686d}
.comment .body p{font-size:14px;line-height:32px;color:#63686d;letter-spacing:1px;padding-left:70px}
.comment .children .body p{padding-left:55px}
#comments hr{background:#F3FAFD}
.commentwrap li ul li .comment_body{padding-left:40px;margin-left:25px;border-left:1px solid #F3FAFD}
.comment .children .profile img{height:32px;width:32px;margin-top:5px}
p.loginby{font-size:14px;color:#525252}
p.loginby a{color:#C3C3C3}
ol.commentwrap{list-style:none;padding:0;margin:40px 0;overflow:hidden}
.ajax-notice{font-size:13px;background:#F9F7F3;padding:10px 20px;color:#8A8A8A}
.comarea #error{float:left;width:100%;margin-top:10px;font-size:15px;color:#FF6A6A}
.comarea #loading{float:left;width:100%;margin-top:10px;font-size:14px;color:#FF6A6A;text-align:center}
.cancel-comment-reply a{color:#FFF;font-size:12px;background:#4C4C4C;padding:8px 10px;border-radius:2px}
.comload{background:url(../images/comload.gif);width:80px;height:40px;display:inline-block;margin-top:10px}
.sub-yes{background:url(../images/yes.png);width:20px;height:20px;display:inline-block;background-size:cover;float:left;margin-right:10px;background-repeat:no-repeat}
.sub-no{background:url(../images/no.png);width:24px;height:24px;display:inline-block;background-size:cover;float:left;margin-right:10px;background-repeat:no-repeat}
#loading-comments{display:none;width:100%;height:45px;background:url(../images/comload.gif);text-align:center;background-repeat:no-repeat;background-position:center}
#comments-navi{margin:10px 0}
#comments-navi a{color:#D4D4D4;padding:0 5px}
#comments-navi span{padding:0 5px;color:#719FC5}
.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7{font-size:12px;color:#BFBFBF!important}
.not-comment{text-align:center;background:#f3fafd;padding:10px 0;border-radius:3px}
.commclose{text-align:center;padding:20px;background:#c2cada;margin:20px 0 60px;color:#5e6d88;border-radius:3px}
.comment-form-validate{font-size:24px;float:left}
.comment-form-validate input[type=checkbox]{visibility:hidden;display:none}
.comment-form-validate span{width:2em;height:1em;position:relative;cursor:pointer;display:block}
.comment-form-validate span:before{content:'';position:absolute;width:2em;height:.5em;left:.1em;top:.25em;transition:background .1s .1s ease;background:#CCC;border-radius:50px}
.comment-form-validate span:after{content:'';position:absolute;width:1em;height:1em;left:0;transition:all .2s ease;box-shadow:0 2px 5px 0 rgba(0,0,0,.3);background:#292E38;border-radius:100%;z-index:2;animation:switch-off .4s ease-out forwards}
.comment-form-validate input[type=checkbox]:checked+span:before{background:#CCC}
.comment-form-validate input[type=checkbox]:checked+span:after{left:1.1em;background:#6299FF;animation:switch-on .4s ease-out forwards}
@media only screen and (max-width:768px){input#author,input#email,input#url{width:100%;margin-bottom:10px}
section#comments{padding:40px 20px}
.visitor-avatar img{width:42px;height:auto}
form#commentform{padding:20px 0}
.visitor-avatar{margin-left:0}
.visitor-avatar{margin-top:14px}
}
.element-is-sticky .widget.widget_neori_recent_posts_widget{margin-top:20px}
