#content h3{
	font-size: 14px;
}

/*---------------------------------------------------------------*/
/* General Layout
/*---------------------------------------------------------------*/
#truethemes_container #main {
background-color:#EFF8FF;
border-bottom:1px solid #D1E5EE;
border-left:1px solid #D1E5EE;
border-right:1px solid #D1E5EE;
}

#truethemes_container #content {
background-color:#fff;
border-left:1px solid #D1E5EE;
float:left;
font-family:"Lucida Grande", Sans-serif;
margin-left:-1px;
min-height:550px;
width:559px;
padding:5px 22px 0;
}

#truethemes_container #content .section {
margin-bottom:25px;
}

#truethemes_container {
position:relative;
width:785px;
z-index:0;
margin:15px;
}

#truethemes_container #header {
	background-color: #EFF8FF;
border:1px solid #D1E5EE;
height:80px;
}

.save_bar_top {
background:#EFF8FF;
border:solid #B0C8D7;
height:35px;
text-align:right;
border-width:0 1px 1px;
padding:10px 20px 0;
}

#truethemes_container #header .logo {
margin:12px 20px;
}

#truethemes_container .option {
padding-top:5px;
}

#truethemes_container #content .section .controls {
float:left;
width:345px;
margin:0 15px 0 0;
}

#truethemes_container #content .section-info .controls {
background:#f8f8f8;
color:#666;
line-height: 24px;
float:left;
width:519px;
padding:15px 20px;
}

#truethemes_container #content .section-checkbox .controls {
width:25px !important;
}

#truethemes_container #content .section-color .controls {
width:125px;
}

#truethemes_container #content .section-typography .controls {
width:425px;
}

#truethemes_container #content .mini .explain {
width:500px;
}

#truethemes_container .controls .of-typography-size,#truethemes_container .controls .of-typography-style,#truethemes_container .controls .of-border-width {
float:left;
width:80px;
}

#truethemes_container .mini .controls select,
#truethemes_container #content .section .mini .controls,
#truethemes_container .mini .controls input,
#truethemes_container #content .mini .controls {
width:70px;
}

#truethemes_container #content .section .explain {
color:#999;
float:left;
font-size:12px;
width:185px;
padding:0;
}

#truethemes_container .group h2 {
border-bottom:3px solid #DDD;
display:none;
}

#truethemes_container #content .section-typography .explain {
width:120px;
}

#truethemes_container #content .section-checkbox .explain {
width:500px !important;
margin-top: 4px;
}

#truethemes_container #content .section-color .explain {
width:420px;
}

#truethemes_container #content .section-info .option {
padding-top:0;
}










/*---------------------------------------------------------------*/
/* Navigation + Lists
/*---------------------------------------------------------------*/
#truethemes_container #of-nav {
float:left;
position:relative;
width:180px;
z-index:9999;
}
#truethemes_container #of-nav ul{
	margin-top: 0;
}
#truethemes_container #of-nav li {
margin-bottom:0;
border-top:1px solid #FFF;
}

#truethemes_container #of-nav ul li a:link,#of-nav ul li a:visited {
border-bottom:1px solid #D1E5EE;
border-right:1px solid #D1E5EE;
color:#21759B;
display:block;
font-family:Georgia, Serif;
font-size:13px;
text-decoration:none;
padding:15px 10px 12px 20px;
}

#truethemes_container #of-nav ul li.current a,#truethemes_container #of-nav ul li.current a:hover {
background:#fff;
border-right:1px solid #FFF;
color:#333;
}

#truethemes_container #of-nav ul li a:hover {
color:#D64E21;
}










/*---------------------------------------------------------------*/
/* Typography
/*---------------------------------------------------------------*/
#truethemes_container #header .logo h2 {
font-style:normal;
padding-left:60px;
height: 48px;
line-height: 24px;
background:url(images/icon_option_grey.png) 0 0 no-repeat;
float: left;
font-family: 微软雅黑;
}

#truethemes_container #header .logo p{
	float: right;
}

#truethemes_container #content .section h3.heading {
border-bottom:1px solid #DDD;
margin:10px 0;
padding:7px 0;
}

#truethemes_container #content .section-info .controls small,*:first-child+html #truethemes_container #content .section .explain {
font-size:12px;
}

#truethemes_container #content .section-info h3.heading {
background:#eee;
letter-spacing:1px;
margin-bottom:0;
margin-top:20px;
padding:10px 20px;
}










/*---------------------------------------------------------------*/
/* Updates + Warnings
/*---------------------------------------------------------------*/
.updated,.error {
display:none !important;
}

#truethemes_container #js-warning {
color:red;
float:left;
width:330px;
margin:20px 10px;
}

.js #truethemes_container #js-warning,.hide {
display:none;
}

#truethemes_container .accept {
background:#DBF6BE no-repeat 10px center;
border:solid #9BBF65;
color:#060;
font-weight:700;
text-align:center;
border-width:0 1px 1px;
padding:10px;
}

#truethemes_container .warning {
background:#fee no-repeat 10px center;
border:solid #dfbfbf;
color:#333;
font-weight:700;
text-align:center;
border-width:0 1px 1px;
padding:10px;
}

#truethemes_container .update_available {
background:#FFFEEB no-repeat 10px center;
border:solid #CCC;
color:#333;
font-weight:700;
text-align:center;
border-width:0 1px 1px;
padding:10px;
}

.upload-error {
background:#FFDFEC;
color:#666;
float:left;
font-size:10px;
font-weight:700;
text-decoration:none;
text-shadow:1px 1px 0 #FFF;
margin:0 10px 0 0;
padding:3px 10px;
}

.of-notice {
background:#ffd1d1;
border:1px solid #DFA8A7;
margin-bottom:15px;
text-align:center;
}










/*---------------------------------------------------------------*/
/* Input Elements
/*---------------------------------------------------------------*/

#truethemes_container input[type=text] {
width:340px;
}

#truethemes_container .controls .of-typography-unit {
float:left;
width:50px;
}

#truethemes_container .controls .of-typography-face {
float:left;
width:100px;
}

#truethemes_container .controls .of-radio-img-img {
border:3px solid #fff;
cursor:pointer;
display:none;
float:left;
margin:0 5px 10px 0;
}

#truethemes_container .controls .of-radio-img-selected {
border:3px solid #ccc;
}

#truethemes_container .controls .of-radio-img-img:hover {
opacity:.8;
}

#truethemes_container .controls .of-border-style {
float:left;
width:120px;
}

#truethemes_container textarea,#truethemes_container input,#truethemes_container select {
padding: 5px;
border: solid 1px #eee;
outline: 0;
background: #f8f8f8;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}

#truethemes_container .controls input,#truethemes_container .controls select,#truethemes_container .controls textarea {
font-size:12px;
margin-bottom:9px;
width:340px;
}

input:hover, textarea:hover,
input:focus, textarea:focus { 
	border-color: #C9C9C9;
	}

#truethemes_container .controls .input-text-small {
margin-right:10px;
width:60px;
}

#truethemes_container input.checkbox,#truethemes_container input.of-radio {
width:30px;
}

#truethemes_container .controls .checkbox {
background-color:#FFF !important;
border:0 !important;
}

#truethemes_container .controls input,#truethemes_container .section-select select {
height:35px;
}










/*---------------------------------------------------------------*/
/* Controls + Buttons
/*---------------------------------------------------------------*/
.reset-button {
float:left;
}

.ajax-loading-img-top {
float:left;
margin:8px 4px 0;
}

#truethemes_container .of-save-popup {
background:url(images/accept-bg.png) 0 0 no-repeat;
color:#fff;
display:none;
font-size:24px;
width:297px;
height:78px;
position:absolute;
text-align:center;
}

#truethemes_container .of-save-save {
background:url(images/accept.png) 20px 50% no-repeat;
padding:30px 30px 30px 70px;
}

#truethemes_container .of-save-reset {
padding:30px;
}

.upload_button_div {
margin-bottom:10px;
}

.upload_button_div .button {
    cursor:pointer;
    width: auto;
	padding: 1px 14px;
	background: #374F74;
	border: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	font-size: 13px;
	color: #fff;
	text-shadow:none;
}

.upload_button_div .button:hover{
  background: #617798;
}

.upload_button_div .image_reset_button {
  margin-left:10px;
}

.upload_button_div .image_reset_button:hover{
  background: #617798;
}

#truethemes_container .button-primary,
#truethemes_container .reset-button {
    width: auto;
	padding: 1px 15px;
	background: #374F74;
	border: 0;
	font-size: 13px;
	color: #fff;
	text-shadow:none;
	font-weight:normal;

}
#truethemes_container .button-primary:hover,
#truethemes_container .reset-button:hover{
background: #617798;	

}










/*---------------------------------------------------------------*/
/* Miscellaneous
/*---------------------------------------------------------------*/
#truethemes_container .meta-two {
margin-right:10px;
}

#truethemes_container .controls .of-color {
float:left;
margin-left:5px;
width:80px;
}

#truethemes_container .group {
padding-bottom:20px;
}

.of-option-image {
max-width:340px;
background:#fff;
padding:5px;
border:1px solid #eee;
}










/*---------------------------------------------------------------*/
/* IE Specific
/*---------------------------------------------------------------*/
*:first-child+html .reset-button {
margin-top:-24px;
}

*:first-child+html #truethemes_container .of-save-save,*:first-child+html #truethemes_container .of-save-reset {
padding:30px 30px 30px 65px;
}
