

@media only screen and (max-width: 782px) {

	body .ui-tabs .ui-tabs-nav {
		border-top: 0px!important;
		box-shadow: none!important;
		margin-left: -2px!important;
	}

	.main-wrapper {
		width: 100%;
		margin-left: -7px;
	}

	.content {
		width: 100%;
	}

	.header {
		width: auto;
		margin-right: -2px;
	}

	.main-menu {
		/*border-top: #ACACAC 1px solid;*/
		background: linear-gradient(#e6e8ec, #dadce0);
		background: -moz-linear-gradient(#e6e8ec, #dadce0);
		background: -webkit-linear-gradient(#e6e8ec, #dadce0);
		background: -o-linear-gradient(#e6e8ec, #dadce0);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e8ec', endColorstr='#dadce0')";
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e8ec', endColorstr='#dadce0');
		border-bottom: #fff 1px solid;
		box-shadow: 0 -1px 0 rgba(209, 209, 209, 1) inset;
		margin: -2px -2px 0px -2px;
		border-top: 0px;
	}

	a.help {
		position: relative;
		right: auto;
		float: left;
	}

	.popup-help {
		position: absolute;
		left: auto;
		width: auto;
	}

	.popup-help:before {
		display: none;
	}

	.sidebar {
		height: 44px!important;
		display: block;
		width: 100%;
		padding-top: 0px;
		border-top: 0px;
		float: none;
		margin-left: 0px;
		border-bottom: 1px solid #fff!important;
	}

	.main-menu li {
		position: relative;
		width: auto;
		display: inline-block;
		border-bottom: 0px;
		box-shadow: none;
	}

	.main-menu li.ui-tabs-active a {
		background-color: #232323!important;
	}

	.main-menu li:after {
		display: none!important;
	}

	.main-menu a,
	.main-menu .ui-state-active a {
		padding-right: 15px;
		padding-left: 38px;
	}

	.main-menu li.ui-tabs-active a {
		color: #fff!important;
	}

	.main-menu li.ui-state-hover a,
	.main-menu a {
		background-position: 15px 14px!important;
		color: #232323;
		font-size: 13px;
	}

	.main-menu li.ui-state-hover a {
		background-color: #C1CCD3;
	}

	.main-menu li.ui-tabs-active a {
		background-position: 15px -170px!important;
	}

	.tabs {
		padding: 0px;
		background: #E9E9E9;
		margin-left: -1px;
		margin-right: -1px;
		padding-top: 6px;
	}

	.tabs li a,
	.tabs .ui-state-active a {
		/*border: 0px;*/
		border-radius: 0px;
		box-shadow: none;
		padding: 12px 15px;
		font-size: 13px;
		margin-bottom: 0px;
	}

	.input-item-full-width {
		width: 100%;
	}

	.input-item-half-width {
		width: 100%;
	}

	.input-item-full-width input[type=text],
	.input-item-full-width textarea {
		width: 100%!important;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.input-item-full-width .uploader input[type=text] {
		width: 92%!important;
	}

	.input-item-full-width span {
		width: 50%;
		left: 50%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	div.selector span {
		width: auto;
	}

	.color.uniform-input {
		width: 100%!important;
	}

	.row {
		padding: 0 15px 34px 15px!important;
	}

	#theme_documentation > div {
		margin: 0px;
	}

	.input-item-full-width-inside,
	.input-item-full-width-inside > span,
	.input-item-full-width-inside label {
		background: transparent!important;
	}
	
	.block-available {
		width: 100%;
	}

	.block-available li {
		width: 100%;
		margin-right: 0px;
	}

	.message-1 {
		width: 100%;
		padding: 0px 0px 20px 0px;
	}

	.input-item-full-width-inside input[type=text] {
		float: none;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.input-item-full-width-inside .textarea {
		float: none;
		width: 100%;
		padding: 0px;
	}

	.slider-range-min.ui-widget-content {
		width: 70%;
	}

	.input-item-full-width-inside .select,
	.input-item-full-width-inside .input-text,
	.input-item-full-width-inside textarea {
		width: 100%;
		margin-right: 0px;
	}

	.input-item-full-width-inside label {
		float: none!important;
		width: 100%!important;
		padding-bottom: 10px;
		position: relative!important;
		display: block!important;
		margin-top: 0px!important;
		left: auto!important;
		max-width: 100%!important;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	body .ui-tabs .ui-tabs-nav li a {
		font-size: 12px;
		line-height: 17px;
		padding: 14px 10px 14px 40px;
	}

	.main-menu a {
		font-size: 1px!important;
		line-height: 16px!important;
		padding-right: 7px!important;
		text-indent: -10000px!important;
		overflow: hidden!important;
	}

	body .ui-tabs .ui-tabs-nav li {
		border-bottom: 0px;
		background: transparent!important;
	}

	body .ui-tabs .ui-tabs-nav.main-menu {
		border-bottom: 1px solid #fff!important;
	}

}

@media only screen and (max-width: 670px) {

	.header div {
		display: none;
	}

}

