/* Reset */

body, input, textarea, button { font: 12px/18px Arial, sans-serif; }

body { margin: 0; color: #333; }

::selection { background-color: #000; color: #fff; }
::-moz-selection { background-color: #000; color: #fff; }
::-webkit-selection { background-color: #000; color: #fff; }

h1, h2, h3, h4, h5, h6, span, p, form, input, ul, li, ol { margin: 0; padding: 0; list-style: none; }
h2 { font: bold 16px Ropa Sans, sans-serif; margin: 0 0 26px 0; color: #000; }
h3 { font-size: 30px; line-height: 34px; }
h4 { font-size: 25px; line-height: 30px; }
h5 { font-size: 17px; line-height: 21px; }
h6 { font-size: 14px; line-height: 18px; }

table, tr, td { margin: 0; padding: 0; border-collapse: collapse; }

img { border: none; }

a { color: #333; text-decoration: none; border: none; }
a:hover { color: #333; text-decoration: none; }
a:focus { outline: 0; }

input[type=text]:focus, input[type=submit]:focus, input[type=password]:focus, textarea:focus, select:focus { outline: 0 none; }

.caps:first-letter { margin: 9px 7px 0 0; font-size: 46px; line-height: 26px; font-weight: bold; float: left; }

.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

.trans-1 { -moz-transition: all 0.2s ease 0s; -webkit-transition: all 0.2s ease 0s; -o-transition: all 0.2s ease 0s; -webkit-transform: translate3d(0,0,0); }


/* Reset jquery-ui */

body a {
	transition: none!important;
	-moz-transition: none!important;
	-webkit-transition: none!important;
	-o-transition: none!important;
}

body .ui-tabs .ui-tabs-nav {
	padding: 0px;
}

body .ui-widget-header {
	border: 0px;
	background: transparent;
	color: inherit;
	font-weight: normal;
	box-shadow: none;
}

body .ui-widget {
	padding: 0px;
}

body .ui-widget-content {
	border: 0px;
	background: transparent;
	color: inherit;
}

body .ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

body .ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: none;
	position: relative;
	top: auto;
	margin: 0;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
	border-bottom: #fff 1px solid;
}

body .sub_tabs.ui-tabs .ui-tabs-nav li {
	float: left;
	border-bottom: 0px;
}

body .sub_tabs.ui-tabs .ui-tabs-nav li a {
	text-align: center;
	padding: 10px 15px;
	font-weight: bold;
}

body .ui-tabs-nav .ui-state-active, body .ui-tabs-nav .ui-widget-content .ui-state-active, body .ui-tabs-nav .ui-widget-header .ui-state-active {
	border: 0px;
	background: transparent;
	font-weight: normal;
	color: inherit;
}

body .ui-tabs-nav .ui-state-default, body .ui-tabs-nav .ui-widget-content .ui-state-default, body .ui-tabs-nav .ui-widget-header .ui-state-default {
	border: 0px;
	background: transparent;
	font-weight: normal;
	color: inherit;
}

body .ui-tabs .ui-tabs-nav li.ui-tabs-active a, body .ui-tabs .ui-tabs-nav li.ui-state-disabled a, body .ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
	cursor: pointer;
}

body .ui-tabs .ui-tabs-nav li a {
	float: none;
	padding: 14px 0 14px 48px;
	text-decoration: none;
	font-size: 15px;
	line-height: 17px;
}

body .main-menu li {
	background: linear-gradient(#e6e8ec, #dadce0)!important;
	background: -moz-linear-gradient(#e6e8ec, #dadce0)!important;
	background: -webkit-linear-gradient(#e6e8ec, #dadce0)!important;
	background: -o-linear-gradient(#e6e8ec, #dadce0)!important;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e8ec', endColorstr='#dadce0')"!important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e8ec', endColorstr='#dadce0')!important;
	font-weight: bold!important;
}

body .ui-tabs .ui-tabs-panel {
	padding: 0px;
}

body .tabs ul {
	height: 27px!important;
	margin-top: 10px!important;
}

body .ui-widget-content a {
	color: inherit;
}

body .ui-widget-content a.button-1 {
	color: #fff;
}

.main-menu {
	position: relative;
	border-top: #fff 1px solid!important;
	box-shadow: 0 -1px 0 rgba(209, 209, 209, 1) inset, 0 -1px 0 rgba(209, 209, 209, 1)!important;
}

a.help {
	display: block;
	margin-top: 9px;
	position: absolute;
	right: -25px;
}

body div.selector span {
	padding-left: 10px;
}

body .ui-widget-content li > a {
	text-decoration: underline;
}

/*body .ui-tabs .main-menu.ui-tabs-nav li a {
	color: #0074a2;
}
body .ui-tabs .main-menu.ui-tabs-nav li.ui-state-active a {
	color: #fff;
}*/




/* Layout structure */

.main-wrapper { width: 836px; margin: 0; margin-top: 10px; padding: 1px; background-color: #f6f6f6; border: #dddddd 1px solid; border-radius: 4px; box-shadow: 0 1px 0 rgba(255, 255, 255, 1) inset, 1px 0 0 rgba(255, 255, 255, 1) inset, 0 -1px 0 rgba(255, 255, 255, 1) inset, -1px 0 0 rgba(255, 255, 255, 1) inset; }

.header { height: 102px; width: 840px; margin: -2px 0 0 -2px; background: #484750 url(../../images/control-panel-images/header-bg.png) 2px 0 repeat-x; border-top-left-radius: 4px; border-top-right-radius: 4px; }
	.header p { font: 40px Ropa Sans, sans-serif; text-shadow: rgba(0, 0, 0, 0.3) 0 1px 0; color: #fff; padding: 27px 0 0 40px; float: left; }
		.header p span { font-size: 15px; }
	.header div { float: right; text-align: right; padding: 22px 24px 0 0; }
		.header div a { display: block; color: #fff; font-size: 11px; font-weight: bold; }
	.header .more { background: url(../../images/control-panel-images/arrow-1.png) right 6px no-repeat; padding: 0 8px 0 0; margin: 4px 10px 0 0; }
	.header .more:hover { color: #9afb00; background-position: right -189px; }

.sidebar { width: 185px; padding: 57px 1px 0 0; background-color: #e6e8ec; border-right: #dddddd 1px solid; box-shadow: -1px 0 0 rgba(255, 255, 255, 1) inset; float: left; border-bottom-left-radius: 4px; }

.content { width: 649px; padding: 0 0 35px 0; float: left; }
	.content > div > div:not(#sub_tabs-1-reservations) .row:last-child { margin: 0; padding: 0; background: none; text-align: center; }


/* Forms */

div.checker { width: 22px; height: 22px; margin: -2px 0 0 0; padding: 0 0 0 8px; }
	div.checker input { width: 22px; height: 22px; }
	div.checker span { background: url(../../images/control-panel-images/checkbox-1.png) 0 -22px no-repeat; height: 22px; width: 22px; }
	div.checker:active span, div.checker.active span { background-position: 0 0; }
		div.checker.focus span, div.checker:hover span { background-position: 0 -22px; }
		div.checker.focus:active span, div.checker:active:hover span, div.checker.active:hover span, div.checker.focus.active span { background-position: 0 -22px; }
	div.checker span.checked { background-position: 0 0; }
	div.checker:active span.checked, div.checker.active span.checked { background-position: 0 0; }
		div.checker.focus span.checked, div.checker:hover span.checked { background-position: 0 0; }
		div.checker.focus:active span.checked, div.checker:hover:active span.checked, div.checker.active:hover span.checked, div.checker.active.focus span.checked { background-position: 0 0; }
		div.checker.disabled span, div.checker.disabled:active span, div.checker.disabled.active span { background-position: 0 -44px; }
		div.checker.disabled span.checked, div.checker.disabled:active span.checked, div.checker.disabled.active span.checked { background-position: 0 -44px; }

div.radio { width: 22px; height: 22px; margin: -2px 0 0 0; padding: 0 0 0 8px;}
	div.radio input { width: 22px; height: 22px; }
	div.radio span { background: url(../../images/control-panel-images/radio-1.png) 0 -22px no-repeat; height: 22px; width: 22px; }
	div.radio:active span, div.radio.active span { background-position: 0 0; }
	div.radio.focus span, div.radio:hover span { background-position: 0 -22px; }
		div.radio.focus:active span, div.radio:active:hover span, div.radio.active:hover span, div.radio.active.focus span { background-position: 0 -22px; }
	div.radio span.checked { background-position: 0 0; }
		div.radio:active span.checked, div.radio.active span.checked { background-position: 0 0; }
			div.radio.focus span.checked, div.radio:hover span.checked { background-position: 0 0; }
			div.radio.focus:active span.checked, div.radio:hover:active span.checked, div.radio.focus.active span.checked, div.radio.active:hover span.checked { background-position: 0 0; }
		div.radio.disabled span, div.radio.disabled:active span, div.radio.disabled.active span { background-position: 0 -44px; }
		div.radio.disabled span.checked, div.radio.disabled:active span.checked, div.radio.disabled.active span.checked { background-position: 0 -44px; }

input.text:not(.color), input.email, input.password, textarea.uniform { background: linear-gradient(#fff, #f0f0f0); background: -moz-linear-gradient(#fff, #f0f0f0); background: -webkit-linear-gradient(#fff, #f0f0f0); background: -o-linear-gradient(#fff, #f0f0f0); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0'); border: #d1d1d1 1px solid; border-radius: 3px; outline: 0; font: 12px Arial, sans-serif; color: #333; box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset; padding: 7px 10px; }
input.text:focus, input.email:focus, input.password:focus, textarea.uniform:focus { box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 -1px 0 rgba(255, 255, 255, 1) inset; }

div.selector { height: 29px; position: relative; background: linear-gradient(#fff, #f0f0f0); background: -moz-linear-gradient(#fff, #f0f0f0); background: -webkit-linear-gradient(#fff, #f0f0f0); background: -o-linear-gradient(#fff, #f0f0f0); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0'); border: #d1d1d1 1px solid; border-radius: 3px; box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset; }
	div.selector span { width: 287px; height: 31px; line-height: 31px; position: relative; display: block; left: 0; background: url(../../images/control-panel-images/select-1.png) right 0 no-repeat; margin: -1px 0 0 0; }
	div.selector select { top: 0; left: 0; height: 31px; position: absolute; width: 100%!important; }
	div.selector.focus { box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 -1px 0 rgba(255, 255, 255, 1) inset; }
		div.selector.focus span { background-position: right -31px; }

div.uploader { height: 31px; background: none !important; padding: 0 !important; border: none !important; box-shadow: none !important; }
	div.uploader input { position: absolute; height: 31px; width: 296px; left: 10px; z-index: 50; cursor: pointer; }
	div.uploader span.action { width: 100px; height: 31px; background: url(../../images/control-panel-images/uploader-1.png) right 0 no-repeat; font: bold 15px/31px Ropa Sans, sans-serif; color: #fff; position: relative; display: block; margin: 0 0 0 -1px; padding: 0; float: left; left: inherit; text-align: center; cursor: pointer; }
	div.uploader span.filename { background: linear-gradient(#fff, #f0f0f0); background: -moz-linear-gradient(#fff, #f0f0f0); background: -webkit-linear-gradient(#fff, #f0f0f0); background: -o-linear-gradient(#fff, #f0f0f0); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0'); border: #d1d1d1 1px solid; border-top-left-radius: 3px; border-bottom-left-radius: 3px; outline: 0; font: 12px Arial, sans-serif; color: #333; box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset; padding: 7px 10px; position: relative; float: left; left: inherit; width: 177px; overflow: hidden; }
	div.uploader.focus, div.uploader.hover, div.uploader:hover { background-position: right 0; }
			div.uploader.focus span.action, div.uploader.hover span.action, div.uploader:hover span.action { background-position: right 0; }
			div.uploader.active span.action, div.uploader:active span.action { background-position: right -31px; }
				div.uploader.focus.active span.action, div.uploader:focus.active span.action, div.uploader.focus:active span.action, div.uploader:focus:active span.action { background-position: right -31px; }

div.export { height: 31px; background: none !important; padding: 0 !important; border: none !important; box-shadow: none !important; }
	div.export input { position: absolute; height: 31px; width: 296px; left: 10px; z-index: 50; cursor: pointer; }
	div.export span.action { width: 100px; height: 31px; background: url(../../images/control-panel-images/uploader-1.png) right 0 no-repeat; font: bold 15px/31px Ropa Sans, sans-serif; color: #fff; position: relative; display: block; margin: 0 0 0 -1px; padding: 0; float: left; left: inherit; text-align: center; cursor: pointer; }
	div.export span.filename { background: linear-gradient(#fff, #f0f0f0); background: -moz-linear-gradient(#fff, #f0f0f0); background: -webkit-linear-gradient(#fff, #f0f0f0); background: -o-linear-gradient(#fff, #f0f0f0); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0'); border: #d1d1d1 1px solid; border-top-left-radius: 3px; border-bottom-left-radius: 3px; outline: 0; font: 12px Arial, sans-serif; color: #333; box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset; padding: 7px 10px; position: relative; float: left; left: inherit; width: 177px; overflow: hidden; }
	div.export.focus, div.export.hover, div.export:hover { background-position: right 0; }
			div.export.focus span.action, div.export.hover span.action, div.export:hover span.action { background-position: right 0; }
			div.export.active span.action, div.export:active span.action { background-position: right -31px; }
				div.export.focus.active span.action, div.export:focus.active span.action, div.export.focus:active span.action, div.export:focus:active span.action { background-position: right -31px; }

		
/* Default elements */

.button-1 { display: inline-block; background: linear-gradient(#53b51f, #299112); background: -moz-linear-gradient(#53b51f, #299112); background: -webkit-linear-gradient(#53b51f, #299112); background: -o-linear-gradient(#53b51f, #299112); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#53b51f', endColorstr='#299112')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#53b51f', endColorstr='#299112'); color: #fff; border-radius: 3px; border-top: #53b51f 1px solid; padding: 10px 20px; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset, 0 -1px 0 rgba(255, 255, 255, 0.2) inset, 0 3px 0 #1e6a0d; cursor: pointer; font: bold 16px Ropa Sans, sans-serif; text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0; }
.button-1:hover { display: inline-block; background: linear-gradient(#65c925, #299112); background: -moz-linear-gradient(#65c925, #299112); background: -webkit-linear-gradient(#65c925, #299112); background: -o-linear-gradient(#65c925, #299112); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#65c925', endColorstr='#299112')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#65c925', endColorstr='#299112'); color: #fff; }
.button-1:active { display: inline-block; background: linear-gradient(#299112, #65c925); background: -moz-linear-gradient(#299112, #65c925); background: -webkit-linear-gradient(#299112, #65c925); background: -o-linear-gradient(#299112, #65c925); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#299112', endColorstr='#65c925')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#299112', endColorstr='#65c925'); color: #fff; }

.input-item-half-width { width: 293px; background: url(../../images/control-panel-images/border-1.png) left 10px repeat-x; margin: 0 0 20px 0; }
	.input-item-half-width label { padding: 0 10px 0 0; margin: 0; background-color: #f6f6f6; float: left; max-width: 220px; }
		.input-item-half-width label img { float: right; margin: 1px 0 0 7px; }
		.input-item-half-width label p { float: left; }
	.input-item-half-width input[type=checkbox], .input-item-half-width input[type=radio] { float: right; }
	.input-item-half-width span {background-color: #f6f6f6; float: right; }

.input-item-full-width { width: 573px; min-height: 31px; background: url(../../images/control-panel-images/border-1.png) left 15px repeat-x; margin: 0 0 20px 0; position: relative; }
	.input-item-full-width label { padding: 7px 10px 0 0; margin: 0; background-color: #f6f6f6; float: left; max-width: 220px; }
		.input-item-full-width label img { float: right; margin: 1px 0 0 7px; }
		.input-item-full-width label p { float: left; }
	.input-item-full-width span { background-color: #f6f6f6; position: absolute; left: 265px; padding: 0 0 0 10px; width: 298px; }
	.input-item-full-width input[type=text] { width: 296px; }
	.input-item-full-width textarea { width: 276px; height: 153px; }
	.input-item-full-width .textarea { position: relative; display: block; float: right; left: 0; }
	
	.row-item-full-width div { position: relative; background: linear-gradient(#fff, #f0f0f0); background: -moz-linear-gradient(#fff, #f0f0f0); background: -webkit-linear-gradient(#fff, #f0f0f0); background: -o-linear-gradient(#fff, #f0f0f0); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0'); border: #d1d1d1 1px solid; border-radius: 3px; outline: 0; font: 12px Arial, sans-serif; color: #333; box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset; padding: 7px 10px 7px 10px; font-weight: normal !important; }
	.row-item-full-width .button { margin: -3px -6px 0 0; display: inline-block; float: right; border-radius: 3px; padding: 4px 10px; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset; cursor: pointer; font: bold 10px Ropa Sans, sans-serif; text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0; text-transform: uppercase; }
	.row-item-full-width .move { background-color: #006ab5; color: #fff; border-top: #006ab5 1px solid; }
	.row-item-full-width .move:hover { background-color: #0076c8; color: #fff; }
	.row-item-full-width .move:active { background-color: #005896; color: #fff; }
	.row-item-full-width .delete { background-color: #a90000; color: #fff; border-top: #a90000 1px solid; margin: -3px 5px 0 0; min-width: 35px; text-align: center; }
	.row-item-full-width .delete:hover { background-color: #c80000; color: #fff; }
	.row-item-full-width .delete:active { background-color: #8e0000; color: #fff; }
	.row-item-full-width .edit { background: #299112; color: #fff; border-top: #299112 1px solid; min-width: 35px; text-align: center; }
	.row-item-full-width .edit:hover { background: #2da712; color: #fff; }
	.row-item-full-width .edit:active { background: #237e0e; color: #fff; }
		.row-item-full-width .edit-wrapper .delete { display:none; margin: 5px 5px 0 0; }
		.row-item-full-width .edit-wrapper .edit { margin: 5px -6px 0 0; background: #299112; color: #fff; border: 0px; border-top: #299112 1px solid; min-width: 35px; text-align: center; position: absolute; top: -1px; right: 10px; height: auto; padding: 6px 10px;}
		.row-item-full-width .edit-wrapper input { margin: 0 0 0 5px; }
	.row-item-full-width .image { background: none !important; border: none !important; box-shadow: none !important; padding: 0 !important; float: left; width: 55px; margin: 8px 15px 0 5px; }
		.row-item-full-width .image img { width: 55px; height: 55px; display: block; }
	.row-item-full-width .text-content { width: 476px; background: none !important; border: none !important; box-shadow: none !important; float: left; margin: 5px 0 0 0; padding: 0 0 6px 0 !important; }
		.row-item-full-width .text-content p { margin: 8px 0 0 0; line-height: 18px; }
		.row-item-full-width .text-content p:first-child { margin: 0; }

.input-item-full-width-inside { background: url(../../images/control-panel-images/border-1.png) left 15px repeat-x !important; border: none !important; box-shadow: none !important; padding: 0 !important; float: left; width: 100%; margin: 10px 0 1px 0; }
	.input-item-full-width-inside label { padding: 7px 10px 0 2px; margin: 0; background-color: #fff; float: left; max-width: 220px; font-weight: normal; }
		.input-item-full-width-inside label img { float: right; margin: 1px 0 0 7px; }
		.input-item-full-width-inside label p { float: left; }
	.input-item-full-width-inside textarea { width: 296px; height: 153px; }
	.input-item-full-width-inside input[type=text] { width: 296px; }
	.input-item-full-width-inside .file { position: relative; display: block; float: right; padding: 0 0 0 10px; background: #fff; }
	.input-item-full-width-inside .textarea { position: relative; display: block; float: right; padding: 0 0 0 10px; background: #fff; }
	.input-item-full-width-inside .input-text { position: relative; display: block; float: right; padding: 0 0 0 10px; background: #fff; }
	.input-item-full-width-inside .select { width: 276px; position: relative; display: block; float: right; padding: 0 0 0 10px; margin: 0 22px 0 0; background: #fff; }
		.input-item-full-width-inside .select span { padding: 0 0 0 10px; }

.input-item-half-width-inside { width: 272px; background: url(../../images/control-panel-images/border-1.png) left 10px repeat-x; margin: 10px 0 0 0; float: left; }
	.input-item-half-width-inside label { padding: 0 10px 0 0; margin: 0; background-color: #fff; float: left; max-width: 220px; font-weight: normal; }
		.input-item-half-width-inside label img { float: right; margin: 1px 0 0 7px; }
		.input-item-half-width-inside label p { float: left; }
	.input-item-half-width-inside input[type=checkbox], .input-item-half-width input[type=radio] { float: right; }
	.input-item-half-width-inside span { background-color: #fff; float: right; }
	
.message-1 { font: bold 15px/22px Ropa Sans, sans-serif; color: #299112; text-align: center; padding: 0 80px 14px 80px; margin: 20px 0 25px 0; background: url(../../images/control-panel-images/arrow-2.png) center bottom no-repeat; }

.trans-1 { -moz-transition: all 0.2s ease 0s; -webkit-transition: all 0.2s ease 0s; -o-transition: all 0.2s ease 0s; -webkit-transform: translate3d(0,0,0); }

	
/* Main menu */

.main-menu { position: relative; border-top: #fff 1px solid; box-shadow: 0 -1px 0 rgba(209, 209, 209, 1) inset, 0 -1px 0 rgba(209, 209, 209, 1); }
	.main-menu li { background: linear-gradient(#e6e8ec, #dadce0); background: -moz-linear-gradient(#e6e8ec, #dadce0); background: -webkit-linear-gradient(#e6e8ec, #dadce0); background: -o-linear-gradient(#e6e8ec, #dadce0); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e8ec', endColorstr='#dadce0')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e8ec', endColorstr='#dadce0'); border-bottom: #fff 1px solid; box-shadow: 0 -1px 0 rgba(209, 209, 209, 1) inset; font: bold 16px Ropa Sans, sans-serif; text-shadow: rgba(255, 255, 255, 1) 0 1px 0; position: relative; }
	.main-menu a { display: block; padding: 14px 0 14px 48px; position: relative; z-index: 1; }

		.main-menu .general a { background: url(../../images/control-panel-images/ico-general-1.png) 24px 15px no-repeat; }
		.main-menu .custom-styling a { background: url(../../images/control-panel-images/ico-custom-styling-1.png) 24px 15px no-repeat; }
		.main-menu .sliders a { background: url(../../images/control-panel-images/ico-sliders-1.png) 24px 15px no-repeat; }
		.main-menu .sidebars a { background: url(../../images/control-panel-images/ico-sidebars-1.png) 24px 15px no-repeat; }
		.main-menu .invitations a { background: url(../../images/control-panel-images/ico-invitations-1.png) 24px 15px no-repeat; }
		.main-menu .contact a { background: url(../../images/control-panel-images/ico-contact-1.png) 24px 15px no-repeat; }
		
		.main-menu .ui-state-active a { color: #fff; text-shadow: rgba(0, 0, 0, 0.3) 0 1px 0; background-position: 24px -170px; }
		.main-menu .ui-state-active:after, .main-menu .ui-state-active:hover:after { display: block; position: absolute; background: #403f49 url(../../images/control-panel-images/main-menu-bg.png) 0 0 no-repeat; width: 200px; height: 46px; content: ""; left: -2px; top: 0; z-index: 0; }
		.main-menu li:hover:after { display: block; position: absolute; background: #dee5ee url(../../images/control-panel-images/main-menu-bg.png) 0 -46px no-repeat; width: 200px; height: 46px; content: ""; left: -2px; top: 0; z-index: 0; }
		
		
/* Tabs */

.tabs { background: linear-gradient(#f6f6f6, #e3e3e3); background: -moz-linear-gradient(#f6f6f6, #e3e3e3); background: -webkit-linear-gradient(#f6f6f6, #e3e3e3); background: -o-linear-gradient(#f6f6f6, #e3e3e3); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#e3e3e3')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#e3e3e3'); border-bottom: #d1d1d1 1px solid; box-shadow: 0 1px 0 rgba(255, 255, 255, 1); font: bold 16px Ropa Sans, sans-serif; text-shadow: rgba(255, 255, 255, 1) 0 1px 0; padding: 17px 0 0 23px; margin: 0 0 33px 0; }
	.tabs li { float: left; padding: 1px 0 0 0; }
	.tabs a { color: #5e5e5e; padding: 10px 15px; float: left; }
	.tabs a:hover { color: #000; }
	.tabs .ui-state-active { margin: 0 0 -2px 0; padding: 0; }
		.tabs .ui-state-active a { background-color: #f6f6f6; border-bottom: #f6f6f6 2px solid; border-left: #d1d1d1 1px solid; border-right: #d1d1d1 1px solid; border-top: #d1d1d1 1px solid; color: #000; border-radius: 3px; box-shadow: 0 1px 0 rgba(255, 255, 255, 1) inset, 1px 0 0 rgba(255, 255, 255, 1) inset, -1px 0 0 rgba(255, 255, 255, 1) inset; }
		
		
/* Content */

.row { padding: 0 38px 34px 38px!important; margin: 0 0 25px 0!important; background: url(../../images/control-panel-images/spacer-1.png) bottom center no-repeat!important; }
	.row .input-item-half-width:last-child, .row .input-item-full-width:last-child { margin: 0; }

.blocks .blocks-content {
	background: linear-gradient(#fff, #f0f0f0);
	background: -moz-linear-gradient(#fff, #f0f0f0);
	background: -webkit-linear-gradient(#fff, #f0f0f0);
	background: -o-linear-gradient(#fff, #f0f0f0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0');
	border: #d1d1d1 1px solid;
	border-radius: 3px;
	outline: 0;
	font: 12px Arial, sans-serif;
	color: #333;
	box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset;
	padding: 7px 10px 4px 10px;
	font-weight: bold;
	width: auto;
}

.block-available { width: 583px; }
 .block-available li { float: left; width: 281px; margin: 0 10px 10px 0; }
 .block-active li { margin: 0 0 10px 0; }
 .block-active li:last-child { margin: 0; }
 .blocks-content { width: 261px; background: linear-gradient(#fff, #f0f0f0); background: -moz-linear-gradient(#fff, #f0f0f0); background: -webkit-linear-gradient(#fff, #f0f0f0); background: -o-linear-gradient(#fff, #f0f0f0); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0'); border: #d1d1d1 1px solid; border-radius: 3px; outline: 0; font: 12px Arial, sans-serif; color: #333; box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset; padding: 7px 10px 4px 10px; font-weight: bold; }
 .blocks-content a.button { margin: -3px -6px 0 0; display: inline-block; float: right; border-radius: 3px; padding: 4px 10px; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset; cursor: pointer; font: bold 10px Ropa Sans, sans-serif; text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0; text-transform: uppercase; }
 .blocks-content a.button { background: none; border-color: none; font-size: 10px!important; border-width: 0px; border-style: none; }
 .blocks-content a.move { background-color: #006ab5; color: #fff; border-top: #006ab5 1px solid; padding: 5px 10px; }
 .blocks-content a.move:hover { background: #0076c8; color: #fff; text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0; border-top: #006ab5 1px solid; padding: 5px 10px;  }
 .blocks-content a.move:active { background-color: #005896; color: #fff; }
 .blocks-content a.delete { background-color: #a90000; color: #fff; border-top: #a90000 1px solid; margin: -3px 5px 0 0; min-width: 35px; text-align: center; padding: 5px 10px; }
 .blocks-content a.delete:hover { background: #c80000; color: #fff; border-top: #a90000 1px solid; text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0; padding: 5px 10px; }
 .blocks-content a.delete:active { background-color: #8e0000; color: #fff; }
 .blocks-content a.edit { background-color: #299112; color: #fff; border-top: #299112 1px solid; min-width: 35px; text-align: center; padding: 5px 10px; }
 .blocks-content a.edit:hover { background: #2da712!important; color: #fff; border-top: #299112 1px solid; text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0; padding: 5px 10px; }
 .blocks-content a.edit:active { background-color: #237e0e; color: #fff; }
 
.slider-sequence li { cursor: move; }

.popup-help { position: absolute; left: 101%; width: 230px; display: inline-block; background: linear-gradient(#6a6a6a, #4e4e4e); background: -moz-linear-gradient(#6a6a6a, #4e4e4e); background: -webkit-linear-gradient(#6a6a6a, #4e4e4e); background: -o-linear-gradient(#6a6a6a, #4e4e4e); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#6a6a6a', endColorstr='#4e4e4e')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6a6a6a', endColorstr='#6a6a6a'); border-top: rgba(78, 78, 78, 0.9) 1px solid; padding: 10px 15px; color: #fff; font-size: 11px; font-weight: bold; font-style: normal; max-width: 260px; text-shadow: rgba(0, 0, 0, 0.3) 0 1px 0; line-height: 16px; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 -1px 0 rgba(0, 0, 0, 0.3) inset, 0 1px 0 rgba(255, 255, 255, 1); border-radius: 3px; margin: 0 0 0 30px; z-index:500;}
	.popup-help .close { width: 20px; height: 21px; right: -8px; top: -9px; position: absolute; background: url(../../images/control-panel-images/ico-close-1.png) 0 0 no-repeat; }
.popup-help-hidden { display: none; }

.popup-help:before {
	display: block;
	background: #636363;
	width: 10px;
	height: 10px;
	position: absolute;
	content: '';
	left: -4px;
	top: 12px;
	transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}



/*!
 * jQuery UI CSS Framework 1.8.21
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Component containers
----------------------------------*/
.slider-range-min .ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1.slider-range-min .1em; }
.slider-range-min .ui-widget .slider-range-min .ui-widget { font-size: 1em; }
.slider-range-min .slider-range-min .ui-widget input, .slider-range-min .ui-widget select, .slider-range-min .ui-widget textarea, .slider-range-min .ui-widget button { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1em; }
.slider-range-min.ui-widget-content { border: 1px solid #dddddd; background: #eeeeee url(../../images/control-panel-images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x; color: #333333; width: 296px; float: right; margin-left:10px; margin-top: 9px;}
.slider-range-min .ui-widget-header { border: 1px solid #e78f08; background: #f6a828 url(../../images/control-panel-images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }

/* Interaction states
----------------------------------*/
.slider-range-min .ui-state-default, .slider-range-min .ui-widget-content .slider-range-min .ui-state-default, .slider-range-min .ui-widget-header .slider-range-min .ui-state-default { border: 1px solid #cccccc; background: #f6f6f6 url(../../images/control-panel-images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #1c94c4; }
.slider-range-min .ui-state-hover, .slider-range-min .ui-widget-content .slider-range-min .ui-state-hover, .slider-range-min .ui-widget-header .slider-range-min .ui-state-hover, .slider-range-min .ui-state-focus, .slider-range-min .ui-widget-content .slider-range-min .ui-state-focus, .slider-range-min .ui-widget-header .slider-range-min .ui-state-focus { border: 1px solid #fbcb09; background: #fdf5ce url(../../images/control-panel-images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #c77405; }
.slider-range-min .ui-state-active, .slider-range-min .ui-widget-content .slider-range-min .ui-state-active, .slider-range-min .ui-widget-header .slider-range-min .ui-state-active { border: 1px solid #fbd850; background: #ffffff url(../../images/control-panel-images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #eb8f00; }
.slider-range-min .ui-widget :active { outline: none; }


/*!
 * jQuery UI Slider 1.8.21
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }/*!
 * jQuery UI Progressbar 1.8.21
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
.ui-progressbar { height:2em; text-align: left; overflow: hidden; }
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }


.checker input[type=checkbox] {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance:none;
    appearance:none;
	background: transparent;
	cursor: pointer;
	opacity: 0;
	float: left;
}

.checker input[type=checkbox], .radio input[type=radio] {
	-webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance:none;
    appearance:none;
	background: transparent;
	cursor: pointer;
	border: 0px;
	box-shadow: none;
	background: transparent;
	opacity: 0;
	float: left;
}

input[type=radio]:before,
input[type=radio]:checked:before,
input[type=checkbox]:before,
input[type=checkbox]:checked:before {
	display: none;
}

select.styled {
 background: transaprent;
 width: 200px;
 height: 100px;
 background: linear-gradient(#fff, #f0f0f0);
 background: -moz-linear-gradient(#fff, #f0f0f0);
 background: -webkit-linear-gradient(#fff, #f0f0f0);
 background: -o-linear-gradient(#fff, #f0f0f0);
 -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')";
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0');
 box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset;
 padding: 6px 10px;
}

.input-item-multiselect {
 height: 77px;
}


div.selector select { width: 100%!important; margin: -1px 0px 0px -1px; opacity: 0; }

.row-item-full-width .button {
	
}



.content .item td {
	padding: 16px 0 18px 0;
	background: transparent;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -1px 0 rgba(0,0,0,0.1);
}

.content .table td {
	font: 11px Arial, sans-serif;
	padding: 10px 0;
	background-color: #e5e5e5;
	text-align: center;
}

.content .table table,
.content .row table {
	width: 100%;
}

.content .item div {
	margin: 0 0 18px 0;
	overflow: hidden;
}

.content .item p.label-wide {
	width: 100%;
	margin: 0;
}

.content .table tr:nth-child(odd) td {
	background-color: #ececec;
}

.content .table .title td {
	padding: 0 0 15px 0;
	font-weight: bold;
	background: transparent!important;
	box-shadow: inset 0 -1px 0 #fff, inset 0 -3px 0 #ababab;
}

strong, b {
	font-weight: bold;
}

.content .table tr.unread td {
	background-color: #FAEEB1;
}

.content .table tr.i-accepted td {
	background-color: #dafab1;
}

.content .table tr.i-denied td {
	background-color: #fabdb1;
}

.content .item-z {
	margin: 0 0 18px 0;
	overflow: hidden;
}

.content .item-z p.label {
	width: 219px;
	margin: 0;
	float: left;
}

.content .item-z div.setting {
	width: 277px;
	margin: 0;
	float: left;
	position: relative;
}

.content .row hr {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 2px;
	background-color: rgba(0,0,0,0.07);
	border: 0px;
	margin-bottom: 25px;
	margin-top: 30px;
}

.content .row .text-area-1 {
	width: 308px;
	height: 110px;
}


.setting .button-1 {
	margin-bottom: 4px;
	margin-top: 6px
}




.big-message {
	border-bottom: 0px;
	padding-bottom: 30px;
	background: rgba(255,255,255,0.5);
	border-radius: 5px;
	padding-top: 23px;
	padding-left: 25px;
	padding-right: 25px;
	margin-bottom: 20px;
}

.big-message > div {
	margin: 0px auto;
	width: 340px;
}

.big-message strong {
	display: block;
	margin-left: 10px;
	font-size: 20px;
	padding-top: 5px;
	padding-bottom: 3px;
}

.big-message span {
	display: block;
	margin-left: 10px;
}

.big-message.messsage-color-green {
	color: #7bc917;
	border: 1px solid #7bc917;
}


/*
 * jQuery UI Datepicker @VERSION
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/buttons-formatting/Datepicker#theming
 */
.ui-datepicker { width: 17em; padding: .2em .2em 0; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; background-color: #DDD;}
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}


.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { cursor: pointer; display:inline-block; color:#fff; padding:2px 7px; border-radius:2px; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { width: 3.1em; }
.ui-datepicker .ui-datepicker-prev:hover span, .ui-datepicker .ui-datepicker-next:hover span { background:#e0e0e0; color:#000; }

.ui-datepicker .ui-datepicker-header { background: #232323; color: #fff; border-radius: 2px; }
.ui-datepicker td span, .ui-datepicker td a { text-align: center; border-radius: 2px; }
.ui-datepicker-week-end, .ui-datepicker td.ui-datepicker-week-end a { color:#d13f1e; font-weight: bold; }
.ui-datepicker td:hover a { background:#232323; color:#fff!important;box-shadow: none!important; }
.ui-datepicker td a.ui-state-active { box-shadow: inset 0 0 0 1px #232323; color: #232323; }
.ui-datepicker td.ui-datepicker-week-end a.ui-state-active { box-shadow: inset 0 0 0 1px #d13f1e; color: #d13f1e; }
.ui-datepicker td.ui-datepicker-week-end:hover a { background:#d13f1e; color:#fff!important;box-shadow: none!important; }

.ui-datepicker { background: #f9f9f9; border: 1px solid #ccc; border-radius: 2px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
.ui-datepicker th { background: #f0f0f0; }

.input-item-half-width {
	width: 294px;
}

.content .table tr.i-denied td:last-child:after,
.content .table tr.i-accepted td:last-child:after,
.content .table tr.unread td:last-child:after {
	display: block;
	content: 'Unread';
	position: absolute;
	background: #d8d275;
	color: #fff;
	padding: 3px 5px;
	margin-left: 110px;
	margin-top: -25px;
	font-size: 10px;
	opacity: 0;
	filter: alpha(opacity=0);
	transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
}

.content .table tr.i-accepted td:last-child:after {
	background: #94d55b;
	content: 'Accepted';
}

.content .table tr.i-denied td:last-child:after {
	background: #d56c5b;
	content: 'Denied';
}

.content .table tr.i-denied:hover td:last-child:after,
.content .table tr.i-accepted:hover td:last-child:after,
.content .table tr.unread:hover td:last-child:after {
	opacity: 1;
	filter: alpha(opacity=100);
	margin-left: 125px;
}

.row .input-item-full-width > span > .export {
	width: auto;
	display: inline-block;
}

.input-item-full-width > span div.export span.action {
	background: #424242;
	border-radius: 3px;
	border: 1px solid transparent;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 70px 70px -70px rgba(255,255,255,0.5);
}

.input-item-full-width > span div.export span.action:active {
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -70px 70px -70px rgba(255,255,255,0.5);
}


