/* --
Name: More Themes From Different Themes
Description: More Themes From Different Themes
Author: Different Themes
Author URI: http://www.different-themes.com/
Version: 1.0

All files, unless otherwise stated, are released under the GNU General Public License version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)
-- */

input[type=text]:focus, input[type=submit]:focus, input[type=password]:focus, textarea:focus, select:focus { outline: 0 none; }

.checkbox, .radio { width: 23px; height: 18px; background: url(../../images/control-panel-images/checkbox.png) 0 0 no-repeat; display: block; }

.radio { background: url(../../images/control-panel-images/radio.png) no-repeat; }

.select { width: 267px; height: 22px; padding: 5px 0 0 10px; font: 12px/18px Arial, serif; color: #353535; background: url(../../images/control-panel-images/select.png) 0 0 no-repeat; overflow: hidden; position: absolute; }

select { height: 27px; padding: 5px 0 0 0; font: 12px/18px Arial, serif; display: block; }


.control-panel-wrapper { width: 750px; padding: 0 0 9px 0; margin: 15px 0 0 0; font: 12px/18px Arial, serif; color: #353535; overflow: hidden; background: url(../../images/control-panel-images/content-bottom-bg.png) bottom left no-repeat; }

.control-panel-wrapper table, tr, td { margin: 0; padding: 0; border-collapse: collapse; }



.more-different-themes { font: 12px/18px Arial, serif; margin: 10px 0 0 0; }
	.more-different-themes .header { overflow: hidden; margin: 0 0 30px 0; }
		.more-different-themes .header img { margin: 0 0 8px 0; }
		.more-different-themes .header p { margin: 0; }

	.more-different-themes .item { overflow: hidden; border-top: 1px solid #dfdfdf; padding: 27px 0 22px 0; }
		.more-different-themes .item .image { float: left; padding: 0 25px 0 0; background-color: #fff; }
			.more-different-themes .item .text h2 { padding: 0 0 11px 0; margin: 0 0 20px 0; font-size: 18px; background: url(../../images/more-themes-images/title-bg.png) bottom left repeat-x; }
				.more-different-themes .item .text h2 a { color: #333333; text-decoration: none; }
				.more-different-themes .item .text h2 a:hover { color: #21759b; }
				.more-different-themes .item .text p { width: 770px; margin: 0 0 15px 0; }
				.more-different-themes .item .text p a { padding: 0 0 0 14px; color: #21759b; font-weight: bold; text-decoration: none; background: url(../../images/more-themes-images/list-bullet-1.png) 0 3px no-repeat; }
				.more-different-themes .item .text p a:hover { text-decoration: underline; }
								.more-different-themes .item .text .link { margin: 0 0 5px 0; }

.btn-1 { height: 24px; background: url(../../images/more-themes-images/btn-1-l-bg.png) 0 0 no-repeat; float: left; font-size: 10px; text-transform: uppercase; color: #fff; text-decoration: none; font-weight: bold; margin: 0 14px 0 0; }
	.btn-1 span { margin: 0 -4px 0 0; padding: 0 10px; height: 24px; background: url(../../images/more-themes-images/btn-1-r-bg.png) right 0 no-repeat; float: left; }
	.btn-1 span:hover{ color:#fff; }
	.btn-1 u { text-decoration: none; float: left; }
	.btn-1 .themeforest { padding: 1px 0 0 20px; background: url(../../images/more-themes-images/logo-themeforest-2.png) 0 6px no-repeat; }
	.btn-1 .twitter { padding: 1px 0 0 20px; background: url(../../images/more-themes-images/logo-twitter-2.png) 0 6px no-repeat; }
	.btn-1 .differentthemes { padding: 1px 0 0 20px; background: url(../../images/more-themes-images/logo-differentthemes-2.png) 0 6px no-repeat; } 