.sorting-now .column-content {
	margin-left:1%;
}


.orangethemes-shortcode-field {
 	position: relative;
}

.df-upload-button {
 	position: absolute;
 	right: 0px;
 	display: block;
 	color: transparent!important;
 	text-decoration: none;
 	overflow: hidden;
 	width: 25px;
 	line-height: 100%;
 	height: 21px;
	margin-top: 4px;
	margin-right: 16px;
 	border-radius: 3px;
 	-moz-border-radius: 3px;
 	background-color: #21759b;
 	background-image:url(../../images/control-panel-images/ui-folder-icon.png);
 	background-repeat: no-repeat;
 	background-position: center;
}

.df-upload-button:hover {
 	background-color: #454545;
}

.df-upload-button:active {
 	background-color: #232323;
}

.df-upload-field {
 	width: 130px;
 	padding-right: 30px;
}

td .df-upload-button {
	margin-left: 116px;
	margin-top: -22px;
	width: 22px;
	height: 20px;
	right: auto;
}

a {
	text-decoration: none;
}

.block-available {
	width: 583px;
}

.block-available li {
	float: left;
	width: 281px;
	margin: 0 10px 10px 0;
	padding: 0;
	list-style: none;
}

.blocks .blocks-content {
	background: linear-gradient(#fff, #f0f0f0);
	background: -moz-linear-gradient(#fff, #f0f0f0);
	background: -webkit-linear-gradient(#fff, #f0f0f0);
	background: -o-linear-gradient(#fff, #f0f0f0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0');
	border: #d1d1d1 1px solid;
	border-radius: 3px;
	outline: 0;
	font: 12px Arial, sans-serif;
	color: #333;
	box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset;
	padding: 7px 10px 4px 10px;
	font-weight: bold;
	width: auto;
}

.block-available { width: 583px; }
 .block-available li { float: left; width: 281px; margin: 0 10px 10px 0; }
 .block-active li { margin: 0 0 10px 0; }
 .block-active li:last-child { margin: 0; }
 .blocks-content { width: 261px; background: linear-gradient(#fff, #f0f0f0); background: -moz-linear-gradient(#fff, #f0f0f0); background: -webkit-linear-gradient(#fff, #f0f0f0); background: -o-linear-gradient(#fff, #f0f0f0); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0'); border: #d1d1d1 1px solid; border-radius: 3px; outline: 0; font: 12px Arial, sans-serif; color: #333; box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset; padding: 7px 10px 4px 10px; font-weight: bold; }
 .blocks-content a.button { margin: -3px -6px 0 0; display: inline-block; float: right; border-radius: 3px; padding: 4px 10px; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset; cursor: pointer; font: bold 10px Ropa Sans, sans-serif; text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0; text-transform: uppercase; }
 .blocks-content a.button { background: none; border-color: none; font-size: 10px!important; border-width: 0px; border-style: none; }
 .blocks-content a.move { background-color: #006ab5; color: #fff; border-top: #006ab5 1px solid; padding: 5px 10px!important; line-height: 10px; height: 24px; }
 .blocks-content a.move:hover { background: #0076c8; color: #fff; text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0; border-top: #006ab5 1px solid; padding: 5px 10px;  }
 .blocks-content a.move:active { background-color: #005896; color: #fff; }
 .blocks-content a.delete { background-color: #a90000; color: #fff; border-top: #a90000 1px solid; margin: -3px 5px 0 0; min-width: 35px; text-align: center; padding: 5px 10px; line-height: 10px; height: 24px; }
 .blocks-content a.delete:hover { background: #c80000; color: #fff; border-top: #a90000 1px solid; text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0; padding: 5px 10px; }
 .blocks-content a.delete:active { background-color: #8e0000; color: #fff; }
 .blocks-content a.edit { background-color: #299112; color: #fff; border-top: #299112 1px solid; min-width: 35px; text-align: center; padding: 5px 10px; line-height: 10px; height: 24px; }
 .blocks-content a.edit:hover { background: #2da712!important; color: #fff; border-top: #299112 1px solid; text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0; padding: 5px 10px; }
 .blocks-content a.edit:active { background-color: #237e0e; color: #fff; }

.message-1 {
 	font: bold 15px/22px Ropa Sans, sans-serif;
 	width: 410px;
 	color: #299112;
 	text-align: center;
 	padding: 0 80px 14px 80px;
 	margin: 20px auto 25px auto;
 	background: url(../../images/control-panel-images/arrow-2.png) center bottom no-repeat;
 	margin: 15px auto;
}

.block-available {
 	margin: 15px auto;
}

.input-item-full-width-inside {
    background: url(../../images/control-panel-images/border-1.png) left 15px repeat-x !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    float: left;
    width: 100%;
    margin: 10px 0 1px 0;
    position: relative;
}
/* Component containers
----------------------------------*/
.slider-range-min .ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1.slider-range-min .1em; }
.slider-range-min .ui-widget .slider-range-min .ui-widget { font-size: 1em; }
.slider-range-min .slider-range-min .ui-widget input, .slider-range-min .ui-widget select, .slider-range-min .ui-widget textarea, .slider-range-min .ui-widget button { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1em; }
.slider-range-min.ui-widget-content { border: 1px solid #dddddd; background: #eeeeee url(../../images/control-panel-images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x; color: #333333; width: 296px; float: right; margin-left:10px; margin-top:10px;}
.slider-range-min .ui-widget-header { border: 1px solid #e78f08; background: #f6a828 url(../../images/control-panel-images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }

/* Interaction states
----------------------------------*/
.slider-range-min .ui-state-default, .slider-range-min .ui-widget-content .slider-range-min .ui-state-default, .slider-range-min .ui-widget-header .slider-range-min .ui-state-default { border: 1px solid #cccccc; background: #f6f6f6 url(../../images/control-panel-images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #1c94c4; }
.slider-range-min .ui-state-hover, .slider-range-min .ui-widget-content .slider-range-min .ui-state-hover, .slider-range-min .ui-widget-header .slider-range-min .ui-state-hover, .slider-range-min .ui-state-focus, .slider-range-min .ui-widget-content .slider-range-min .ui-state-focus, .slider-range-min .ui-widget-header .slider-range-min .ui-state-focus { border: 1px solid #fbcb09; background: #fdf5ce url(../../images/control-panel-images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #c77405; }
.slider-range-min .ui-state-active, .slider-range-min .ui-widget-content .slider-range-min .ui-state-active, .slider-range-min .ui-widget-header .slider-range-min .ui-state-active { border: 1px solid #fbd850; background: #ffffff url(../../images/control-panel-images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #eb8f00; }
.slider-range-min .ui-widget :active { outline: none; }


.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }/*!
 * jQuery UI Progressbar 1.8.21
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
.ui-progressbar { height:2em; text-align: left; overflow: hidden; }
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }


.checker input[type=checkbox] {
  	appearance: textfield;
  	-moz-appearance: textfield;
  	-webkit-appearance: textfield;
  	background: transparent;
  	cursor: pointer;
}

.checker input[type=checkbox], .radio input[type=radio] {
 	appearance: textfield;
 	-moz-appearance: textfield;
 	-webkit-appearance: textfield;
 	background: transparent;
 	cursor: pointer;
}

select.styled.uniform-multiselect {
 	background: transaprent;
 	width: 200px;
 	height: 100px;
 	background: linear-gradient(#fff, #f0f0f0);
 	background: -moz-linear-gradient(#fff, #f0f0f0);
 	background: -webkit-linear-gradient(#fff, #f0f0f0);
 	background: -o-linear-gradient(#fff, #f0f0f0);
 	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')";
 	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0');
 	box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset;
 	padding: 6px 10px;
 	font-weight: normal;
}

.input-item-multiselect {
 	height: auto!important;
}

.otpost-tabbed-blocks .input-item-multiselect {
 	height: 71px!important;
}

div.checker { width: 22px; height: 22px; margin: -2px 0 0 0; padding: 0 0 0 8px; }
	div.checker input { width: 22px; height: 22px; }
	div.checker span { background: url(../../images/control-panel-images/checkbox-1.png) 0 -22px no-repeat; height: 22px; width: 22px; }
	div.checker:active span, div.checker.active span { background-position: 0 0; }
		div.checker.focus span, div.checker:hover span { background-position: 0 -22px; }
		div.checker.focus:active span, div.checker:active:hover span, div.checker.active:hover span, div.checker.focus.active span { background-position: 0 -22px; }
	div.checker span.checked { background-position: 0 0; }
	div.checker:active span.checked, div.checker.active span.checked { background-position: 0 0; }
		div.checker.focus span.checked, div.checker:hover span.checked { background-position: 0 0; }
		div.checker.focus:active span.checked, div.checker:hover:active span.checked, div.checker.active:hover span.checked, div.checker.active.focus span.checked { background-position: 0 0; }
		div.checker.disabled span, div.checker.disabled:active span, div.checker.disabled.active span { background-position: 0 -44px; }
		div.checker.disabled span.checked, div.checker.disabled:active span.checked, div.checker.disabled.active span.checked { background-position: 0 -44px; }

div.radio { width: 22px; height: 22px; margin: -2px 0 0 0; padding: 0 0 0 8px;}
	div.radio input { width: 22px; height: 22px; }
	div.radio span { background: url(../../images/control-panel-images/radio-1.png) 0 -22px no-repeat; height: 22px; width: 22px; }
	div.radio:active span, div.radio.active span { background-position: 0 0; }
	div.radio.focus span, div.radio:hover span { background-position: 0 -22px; }
		div.radio.focus:active span, div.radio:active:hover span, div.radio.active:hover span, div.radio.active.focus span { background-position: 0 -22px; }
	div.radio span.checked { background-position: 0 0; }
		div.radio:active span.checked, div.radio.active span.checked { background-position: 0 0; }
			div.radio.focus span.checked, div.radio:hover span.checked { background-position: 0 0; }
			div.radio.focus:active span.checked, div.radio:hover:active span.checked, div.radio.focus.active span.checked, div.radio.active:hover span.checked { background-position: 0 0; }
		div.radio.disabled span, div.radio.disabled:active span, div.radio.disabled.active span { background-position: 0 -44px; }
		div.radio.disabled span.checked, div.radio.disabled:active span.checked, div.radio.disabled.active span.checked { background-position: 0 -44px; }

input.text, input.email, input.password, textarea.uniform { background: linear-gradient(#fff, #f0f0f0); background: -moz-linear-gradient(#fff, #f0f0f0); background: -webkit-linear-gradient(#fff, #f0f0f0); background: -o-linear-gradient(#fff, #f0f0f0); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0'); border: #d1d1d1 1px solid; border-radius: 3px; outline: 0; font: 12px Arial, sans-serif; color: #333; box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset; padding: 7px 10px; }
input.text:focus, input.email:focus, input.password:focus, textarea.uniform:focus { box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 -1px 0 rgba(255, 255, 255, 1) inset; }

div.selector { height: 29px; position: relative; background: linear-gradient(#fff, #f0f0f0); background: -moz-linear-gradient(#fff, #f0f0f0); background: -webkit-linear-gradient(#fff, #f0f0f0); background: -o-linear-gradient(#fff, #f0f0f0); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0'); border: #d1d1d1 1px solid; border-radius: 3px; box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset; }
	div.selector span { padding: 0 0 0 10px; width: 287px; height: 31px; line-height: 31px; position: relative; display: block; left: 0; background: url(../../images/control-panel-images/select-1.png) right 0 no-repeat; margin: -1px 0 0 0; }
	div.selector select { top: 0; left: 0; height: 31px; position: absolute; width: 297px; width: auto; margin: -1px 0px 0px -1px; opacity: 0; }
	div.selector.focus { box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 -1px 0 rgba(255, 255, 255, 1) inset; }
		div.selector.focus span { background-position: right -31px; }

div.uploader { height: 31px; background: none !important; padding: 0 !important; border: none !important; box-shadow: none !important; }
	div.uploader input { position: absolute; height: 31px; width: 296px; left: 10px; z-index: 50; cursor: pointer; width: 200px!important; right: 96px!important; left: auto!important; margin-top: 0px!important; }
	div.uploader span.action { width: 100px; height: 31px; background: url(../../images/control-panel-images/uploader-1.png) right 0 no-repeat; font: bold 15px/31px Ropa Sans, sans-serif; color: #fff!important; position: relative; display: block; margin: 0 0 0 -1px; padding: 0; float: left; left: inherit; text-align: center; cursor: pointer; }
	div.uploader span.filename { background: linear-gradient(#fff, #f0f0f0); background: -moz-linear-gradient(#fff, #f0f0f0); background: -webkit-linear-gradient(#fff, #f0f0f0); background: -o-linear-gradient(#fff, #f0f0f0); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0'); border: #d1d1d1 1px solid; border-top-left-radius: 3px; border-bottom-left-radius: 3px; outline: 0; font: 12px Arial, sans-serif; color: #333; box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset; padding: 7px 10px; position: relative; float: left; left: inherit; width: 177px; overflow: hidden; }
	div.uploader.focus, div.uploader.hover, div.uploader:hover { background-position: right 0; }
			div.uploader.focus span.action, div.uploader.hover span.action, div.uploader:hover span.action { background-position: right 0; }
			div.uploader.active span.action, div.uploader:active span.action { background-position: right -31px; }
				div.uploader.focus.active span.action, div.uploader:focus.active span.action, div.uploader.focus:active span.action, div.uploader:focus:active span.action { background-position: right -31px; }

div.export { height: 31px; background: none !important; padding: 0 !important; border: none !important; box-shadow: none !important; }
	div.export input { position: absolute; height: 31px; width: 296px; left: 10px; z-index: 50; cursor: pointer; }
	div.export span.action { width: 100px; height: 31px; background: url(../../images/control-panel-images/uploader-1.png) right 0 no-repeat; font: bold 15px/31px Ropa Sans, sans-serif; color: #fff; position: relative; display: block; margin: 0 0 0 -1px; padding: 0; float: left; left: inherit; text-align: center; cursor: pointer; }
	div.export span.filename { background: linear-gradient(#fff, #f0f0f0); background: -moz-linear-gradient(#fff, #f0f0f0); background: -webkit-linear-gradient(#fff, #f0f0f0); background: -o-linear-gradient(#fff, #f0f0f0); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0'); border: #d1d1d1 1px solid; border-top-left-radius: 3px; border-bottom-left-radius: 3px; outline: 0; font: 12px Arial, sans-serif; color: #333; box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset; padding: 7px 10px; position: relative; float: left; left: inherit; width: 177px; overflow: hidden; }
	div.export.focus, div.export.hover, div.export:hover { background-position: right 0; }
			div.export.focus span.action, div.export.hover span.action, div.export:hover span.action { background-position: right 0; }
			div.export.active span.action, div.export:active span.action { background-position: right -31px; }
				div.export.focus.active span.action, div.export:focus.active span.action, div.export.focus:active span.action, div.export:focus:active span.action { background-position: right -31px; }

		
/* Default elements */

.button-1 { display: inline-block; background: linear-gradient(#53b51f, #299112); background: -moz-linear-gradient(#53b51f, #299112); background: -webkit-linear-gradient(#53b51f, #299112); background: -o-linear-gradient(#53b51f, #299112); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#53b51f', endColorstr='#299112')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#53b51f', endColorstr='#299112'); color: #fff; border-radius: 3px; border-top: #53b51f 1px solid; padding: 10px 20px; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset, 0 -1px 0 rgba(255, 255, 255, 0.2) inset, 0 3px 0 #1e6a0d; cursor: pointer; font: bold 16px Ropa Sans, sans-serif; text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0; }
.button-1:hover { display: inline-block; background: linear-gradient(#65c925, #299112); background: -moz-linear-gradient(#65c925, #299112); background: -webkit-linear-gradient(#65c925, #299112); background: -o-linear-gradient(#65c925, #299112); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#65c925', endColorstr='#299112')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#65c925', endColorstr='#299112'); color: #fff; }
.button-1:active { display: inline-block; background: linear-gradient(#299112, #65c925); background: -moz-linear-gradient(#299112, #65c925); background: -webkit-linear-gradient(#299112, #65c925); background: -o-linear-gradient(#299112, #65c925); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#299112', endColorstr='#65c925')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#299112', endColorstr='#65c925'); color: #fff; }

.input-item-half-width { width: 265px; background: url(../../images/control-panel-images/border-1.png) left 10px repeat-x; margin: 0 0 20px 0; }
	.input-item-half-width label { padding: 0 10px 0 0; margin: 0; background-color: #f6f6f6; float: left; max-width: 220px; }
		.input-item-half-width label img { float: right; margin: 1px 0 0 7px; }
		.input-item-half-width label p { float: left; }
	.input-item-half-width input[type=checkbox], .input-item-half-width input[type=radio] { float: right; }
	.input-item-half-width span {background-color: #f6f6f6; float: right; }

.input-item-full-width { width: 573px; min-height: 31px; background: url(../../images/control-panel-images/border-1.png) left 15px repeat-x; margin: 0 0 20px 0; position: relative; }
	.input-item-full-width label { padding: 7px 10px 0 0; margin: 0; background-color: #f6f6f6; float: left; max-width: 220px; }
		.input-item-full-width label img { float: right; margin: 1px 0 0 7px; }
		.input-item-full-width label p { float: left; }
	.input-item-full-width span { background-color: #f6f6f6; position: absolute; left: 265px; padding: 0 0 0 10px; width: 298px; }
	.input-item-full-width input[type=text] { width: 296px; font-weight: normal; }
	.input-item-full-width textarea { width: 276px; height: 153px; font-weight: normal; }
	.input-item-full-width .textarea { position: relative; display: block; float: right; left: 0; }
	
	.row-item-full-width div { background: linear-gradient(#fff, #f0f0f0); background: -moz-linear-gradient(#fff, #f0f0f0); background: -webkit-linear-gradient(#fff, #f0f0f0); background: -o-linear-gradient(#fff, #f0f0f0); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0')"; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f0f0f0'); border: #d1d1d1 1px solid; border-radius: 3px; outline: 0; font: 12px Arial, sans-serif; color: #333; box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset; padding: 7px 10px 4px 10px; font-weight: normal !important; }
	.row-item-full-width .button { margin: -3px -6px 0 0; display: inline-block; float: right; border-radius: 3px; padding: 4px 10px; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset; cursor: pointer; font: bold 10px Ropa Sans, sans-serif; text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0; text-transform: uppercase; }
	.row-item-full-width .move { background-color: #006ab5; color: #fff; border-top: #006ab5 1px solid; }
	.row-item-full-width .move:hover { background-color: #0076c8; color: #fff; }
	.row-item-full-width .move:active { background-color: #005896; color: #fff; }
	.row-item-full-width .delete { background-color: #a90000; color: #fff; border-top: #a90000 1px solid; margin: -3px 5px 0 0; min-width: 35px; text-align: center; }
	.row-item-full-width .delete:hover { background-color: #c80000; color: #fff; }
	.row-item-full-width .delete:active { background-color: #8e0000; color: #fff; }
	.row-item-full-width .edit { background-color: #299112; color: #fff; border-top: #299112 1px solid; min-width: 35px; text-align: center; }
	.row-item-full-width .edit:hover { background-color: #2da712; color: #fff; }
	.row-item-full-width .edit:active { background-color: #237e0e; color: #fff; }
		.row-item-full-width .edit-wrapper .delete { margin: 5px 5px 0 0; }
		.row-item-full-width .edit-wrapper .edit { margin: 5px -6px 0 0; }
		.row-item-full-width .edit-wrapper input { margin: 0 0 0 5px; }
	.row-item-full-width .image { background: none !important; border: none !important; box-shadow: none !important; padding: 0 !important; float: left; width: 55px; margin: 8px 15px 0 5px; }
		.row-item-full-width .image img { width: 55px; height: 55px; display: block; }
	.row-item-full-width .text-content { width: 476px; background: none !important; border: none !important; box-shadow: none !important; float: left; margin: 5px 0 0 0; padding: 0 0 6px 0 !important; }
		.row-item-full-width .text-content p { margin: 8px 0 0 0; line-height: 18px; }
		.row-item-full-width .text-content p:first-child { margin: 0; }

.input-item-full-width-inside { /* background: url(../../images/control-panel-images/border-1.png) left 15px repeat-x !important; */ border: none !important; box-shadow: none !important; padding: 0 !important; float: left; width: 100%; margin: 10px 0 1px 0; }
	.input-item-full-width-inside label { padding: 7px 10px 0 2px; margin: 0; background-color: #fcfcfc; float: left; max-width: 220px; font-weight: normal; }
		.input-item-full-width-inside label img { float: right; margin: 1px 0 0 7px; }
		.input-item-full-width-inside label p { float: left; }
	.input-item-full-width-inside textarea { width: 296px; height: 153px; font-weight: normal; }
	.input-item-full-width-inside input[type=text] { width: 296px; font-weight: normal; }
	.input-item-full-width-inside .file { position: relative; display: block; float: right; padding: 0 0 0 10px; background: #fcfcfc; }
	.input-item-full-width-inside .textarea { position: relative; display: block; float: right; padding: 0 0 0 10px; background: #fcfcfc; }
	.input-item-full-width-inside .input-text { position: relative; display: block; float: right; padding: 0 0 0 10px; background: #fcfcfc; }
	.input-item-full-width-inside .select { width: 298px; position: relative; display: block; float: right; padding: 0 0 0 10px; margin: 0px; background: #fcfcfc; }
		.input-item-full-width-inside .select span { padding: 0 0 0 10px; }

.input-item-half-width-inside { width: 272px; background: url(../../images/control-panel-images/border-1.png) left 10px repeat-x; margin: 10px 0 0 0; float: left; }
	.input-item-half-width-inside label { padding: 0 10px 0 0; margin: 0; background-color: #fcfcfc; float: left; max-width: 220px; font-weight: normal; }
		.input-item-half-width-inside label img { float: right; margin: 1px 0 0 7px; }
		.input-item-half-width-inside label p { float: left; }
	.input-item-half-width-inside input[type=checkbox], .input-item-half-width input[type=radio] { float: right; }
	.input-item-half-width-inside span { background-color: #fcfcfc; float: right; }
	

.blocks-content .input-item-full-width-inside input[type=text] {
	margin-left: 0px!important;
	margin-top: 3px!important;
}


.blocks .blocks-content.edit-wrapper {
	background: #fff;
	padding-bottom: 12px;
}


.clearfix:after {
    content:'';
    clear:both;
    display:block;
}

.contacts-map {
	display: inline-block;
	width: 537px;
	height: 345px;
}

.contacts-map .map-wireframe {
	display: block;
	position: absolute;
	width: 537px;
	height: 345px;
	z-index: 5;
}

.contacts-map .map-wireframe .pin {
	width: 11px;
	height: 17px;
	display: block;
	background: url(../../images/map-pin-admin.png) no-repeat center;
	position: absolute;
}




/*google maps*/

#map-canvas, #map_canvas {
  height: 250px;
  width: 250px;
}


.df-contact-map {
  height: 400px!important;
  width: 100%!important;
  max-width: 1148px;
}

@media print {
  #map-canvas, #map_canvas {
    height: 650px;
  }
}

#panel {
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -180px;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
}

#post-slider-images .inside {
	margin: 0;
	padding: 0;
}

#post-slider-images .inside #df_images_container {
	padding: 0 0 0 9px;
}

#post-slider-images .inside #df_images_container ul {
	overflow: hidden;
	margin: 0;
	padding: 0;
}

#post-slider-images .inside #df_images_container ul li.image, #post-slider-imagess .inside #df_images_container ul li.add, #post-slider-images .inside #df_images_container ul li.wc-metabox-sortable-placeholder {
	width: 80px;
	height: 80px;
	overflow: hidden;
	float: left;
	cursor: move;
	border: 1px solid #d5d5d5;
	margin: 9px 9px 0 0;
	background: #f7f7f7;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#post-slider-images .inside #df_images_container ul ul.actions {
	position: absolute;
	top: 0;
	right: 0;
	padding: 2px!important;
	display: none;
}


#post-slider-images .inside #df_images_container ul ul.actions li {
	background: #eee;
	border: 1px solid #ddd;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 1px;
	float: right;
	margin: 0 0 0 2px;
}

#df_images_container ul ul.actions li a.delete {
	background: url(../../images/control-panel-images/delete.png) no-repeat top left!important;
}

#post-slider-images .inside #df_images_container ul ul.actions li a {
	width: 10px;
	padding: 10px 0 0 0;
	margin: 0;
	height: 0;
	display: block;
	overflow: hidden;
}

#post-slider-images .inside .add_product_images {
	padding: 0 9px;
}

#post-slider-images .inside #df_images_container ul li:hover ul.actions {
	display:block
}






@media only screen and (max-width: 1110px) {

	.block-available {
		width: 100%;
	}

	.block-available li {
		width: 100%;
		margin-right: 0px;
	}

	.message-1 {
		width: 100%;
		padding: 0px 0px 20px 0px;
	}

	.input-item-full-width-inside input[type=text] {
		float: none;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.input-item-full-width-inside .textarea {
		float: none;
		width: 100%;
		padding: 0px;
	}

	.slider-range-min.ui-widget-content {
		width: 70%;
	}

	.input-item-full-width-inside .select,
	.input-item-full-width-inside .input-text,
	.input-item-full-width-inside textarea {
		width: 100%;
		margin-right: 0px;
	}

	.input-item-full-width-inside label {
		float: none!important;
		width: 100%!important;
		padding-bottom: 10px;
		position: relative!important;
		display: block!important;
		margin-top: 0px!important;
		left: auto!important;
		max-width: 100%!important;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.form-table td textarea,
	.form-table th {
		width: 100%!important;
	}

	
	.form-table td input[type=text] {
		width: 100%!important;
	}

	.form-table td {
		display: block;
		width: auto;
		padding-top: 8px;
		padding-left: 0;
	}

	td .df-upload-button {
		position: absolute!important;
		width: 30px!important;
		height: 30px!important;
		top: 75px!important;
		right: 24px!important;
	}
	
	.form-table th {
		display: block;
		width: 100%!important;
		padding-top: 0px;
		padding-left: 0;
	}

	.wp-admin select,
	.form-table td input[type=text] {
		width: 100%;
		font-size: 16px;
		line-height: 1.5;
		padding: 7px 10px;
		height: auto;
		display: block;
		max-width: none;
		box-sizing: border-box;
		-mox-box-sizing: border-box;
	}

}

@media only screen and (max-width: 783px) {

	td .df-upload-button {
		top: 55px!important;
	}

}

.df-paragraph {
	display: block;
	width: 1000px;
	max-width: 100%;
}
.df-paragraph:after {
	display: block;
	content: '';
	clear: both;	
}
.df-paragraph .df-split {
	width: 25%;
	float:left;
	max-width: 220px;
}
.df-paragraph .df-split img {
	width: 113px;
	max-width: 100%;
}

.df_gallery_images li.image {
	overflow: hidden;
	text-align: center;
}
.df_gallery_images li.image img {
	display: inline-block;
	min-width: 80px;
	width: auto;
}

.otpost-tabbed-wrapper {
	display: table;
	width: 100%;
	padding: 0px;
	margin: -6px -12px -12px -12px;
}
.otpost-tabbed-wrapper .tabs {
	display: table-cell;
	width: 20%;
	background: #f0f0f0;
	margin-top: -15px;
	box-shadow: inset -1px 0 0 #E2E2E2;
	vertical-align: top;
}
.otpost-tabbed-wrapper .tabs li {
	display: block!important;
	border: 0px;
	border-bottom: 1px solid #E2E2E2!important;
	margin: 0px;
	padding: 0px;
	width: 100%!important;
	background: transparent!important;
	opacity: 1!important;
	filter: alpha(opacity=100)!important;
	float: none!important;
}
.otpost-tabbed-wrapper .tabs li:last-child {
	border-bottom: 0px!important;
}
.otpost-tabbed-wrapper .tabs li a {
	display: block!important;
	padding: 13px 15px!important;
	font-weight: bold!important;
	width: 100%!important;
	background: transparent!important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	opacity: 1!important;
	filter: alpha(opacity=100)!important;
	color: #21759b!important;
	outline: none!important;
	float: none!important;
	outline: none!important;
	box-shadow: none!important;
}
.otpost-tabbed-wrapper .tabs li a .dashicons {
	font-size: 15px;
	padding-top: 2px;
	margin-bottom: -2px;
}
.otpost-tabbed-wrapper .tabs li:hover a {
	background: rgba(0,0,0,0.02)!important;
	opacity: 1!important;
	filter: alpha(opacity=100)!important;
	color: #21759b!important;
}
.otpost-tabbed-wrapper .tabs li.ui-state-active a {
	background: #fff!important;
	border-bottom: 1px solid #E2E2E2!important;
	color: #232323;
}
.otpost-tabbed-wrapper .otpost-tabbed-blocks {
	display: table-cell;
	width: 80%;
	vertical-align: top;
}
.otpost-tabbed-wrapper .otpost-tabbed-blocks > div {
	display: block;
	padding: 0px;
}

.otpost-tabbed-wrapper .tabs {
	display: table-cell!important;
}

.otpost-tabbed-wrapper,
.otpost-tabbed-wrapper .ui-widget-content {
	border: 0px!important;
	border-radius: 0px;
}

.otpost-tabbed-wrapper .tabs li {
	display: block;

}

.otpost-tabbed-wrapper .input-item-full-width span,
.otpost-tabbed-wrapper .input-item-full-width label {
	background: #fff;
}

.otpost-tabbed-menu {
	padding: 0px!important;
	margin: 0px!important;
}

.otpost-tabbed-menu li {
	border: 0px;
	top: auto!important;
	display: block!important;
}

.otpost-tabbed-wrapper .tabs:after,
.otpost-tabbed-wrapper .otpost-tabbed-menu:after {
	display: none!important;
}

.blocks .blocks-content {
	background: #fcfcfc;
	border: 1px solid #E4E4E4;
	border-radius: 0px;
	cursor: move;
	line-height: 150%;
	min-height: 39px
}

.blocks .blocks-content:hover {
	border: 1px solid #DADADA;
	background: #F7F7F7;
	box-shadow: 0 1px 0 1px rgba(0,0,0,0.03);
}

.blocks .block-active .blocks-content:hover,
.blocks .block-active .blocks-content {
	padding: 10px 15px;
	background: #fcfcfc!important;
	line-height: 160%;
}

.blocks-content a.move {
	border-radius: 0px;
	box-shadow: none;
	border: 0px!important;
	line-height: 140%;
	height: auto;
	cursor: move;
}

.blocks-content a.edit,
.blocks-content a.delete {
	border-radius: 0px;
	box-shadow: none;
	border: 0px!important;
	line-height: 140%;
	height: auto;
}

.input-item-full-width-inside label {
	line-height: 150%;
}

.settings.ui-droppable {
	border: 1px solid #f0f0f0;
}

.blocks.inactive-blocks .blocks-content {
	position: relative;
	min-width: 259px;
}

.blocks.inactive-blocks .blocks-content:after {
	position: absolute;
	font-size: 14px;
	content: "\f333";
	font: 400 20px/1 dashicons;
	color: #ccc;
	top: 50%;
	margin-top: -10px;
	right: 10px;
}

.blocks.inactive-blocks .blocks-content > strong {
	display: block;
	font-weight: bold;
	font-size: 14px;
	color: #232323;
	margin-left: 40px;
}

.blocks.inactive-blocks .blocks-content > span {
	display: block;
	font-weight: normal;
	font-size: 12px;
	color: #838383;
	margin-left: 40px;
	padding-right: 23px;
}

.settings.ui-droppable {
	padding: 15px;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
}

.blocks-content a.move {
	display: none;
}

.blocks-content .feature-img {
	width: 28px;
	height: 28px;
	position: absolute;
	top: 10px;
	left: 10px;
}


.otpost-tabbed-wrapper .input-item-half-width span,
.otpost-tabbed-wrapper .input-item-half-width label {
	background: #fff;
}

#poststuff .otpost-tabbed-wrapper {
	font-size: 12px;
}

#poststuff .otpost-tabbed-wrapper h2 {
	margin-top: 0px;
	font-size: 15px;
	line-height: 22px;
	font-weight: bold;
	padding-left: 0;
	padding-bottom: 20px;
}

#poststuff .otpost-tabbed-wrapper .row {
	margin-bottom: 20px;
}

.otpost-tabbed-wrapper .input-item-half-width span {
	padding-top: 6px;
	padding-left: 15px;
}

.otpost-tabbed-wrapper .ui-widget-content {
	height: 120px;
}

.otpost-tabbed-blocks .row {
	border-bottom: 1px solid #ECECEC;
	padding-bottom: 10px!important;
}
.otpost-tabbed-blocks .row:last-child {
	border-bottom: 0px!important;
	padding-bottom: 0px!important;
}
.row.disabled {
	display: block;
	position: relative;
}
.row.disabled:before {
	display: block;
	position: absolute;
	z-index: 5;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	width: 100%!important;
	height: 100%!important;
	background-color: rgba(255,255,255,0.5);
	content: '';
}
.row .row-explenation {
	display: block;
	position: absolute;
	top: 20%;
	left: 300px;
	padding: 15px;
	min-width: 10%;
	color: #949494;
	border: 1px solid #DFDFDF;
	border-radius: 3px;
	-moz-border-radius: 3px;
	z-index: 10;
	font-size: 12px;
	background: #fff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.07);
}
.row .row-explenation:before {
	display: block;
	position: absolute;
	width: 10px;
	height: 10px;
	top: 40%;
	left: -6px;
	border-left: inherit;
	border-top: inherit;
	z-index: 2;
	content: '';
	background: inherit;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}



.row a.help {
	right: -5px;
	top: 8px;
	position: absolute;
	z-index: 2;
}

.row .popup-help {
	position: absolute;
	left: 103%;
	width: 50%;
	margin-top: 0px!important;
	padding: 11px 15px;
	min-width: 10%;
	color: #808080;
	border: 1px solid #C9C9C9;
	border-radius: 3px;
	-moz-border-radius: 3px;
	z-index: 10;
	font-size: 12px;
	background: #fff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.07);
}

.row .popup-help.popup-help-hidden {
	display: none;
}

.row .popup-help:before {
	display: block;
	position: absolute;
	width: 10px;
	height: 10px;
	top: 10px;
	left: -6px;
	border-left: inherit;
	border-top: inherit;
	z-index: 2;
	content: '';
	background: inherit;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.popup-help .close {
	width: 20px;
	height: 21px;
	right: -8px;
	top: -9px;
	position: absolute;
	background: url(../../images/control-panel-images/ico-close-1.png) 0 0 no-repeat;
}

.blocks .ui-sortable-helper .blocks-content,
.blocks .ui-sortable-handle .blocks-content {
	position: relative;
}

.blocks .ui-sortable-helper .blocks-content > strong,
.blocks .ui-sortable-handle .blocks-content > strong {
	display: inline-block;
	font-weight: bold;
	font-size: 14px;
	color: #232323;
	margin-left: 35px;
	padding-right: 55px;
}

.blocks .ui-sortable-helper .blocks-content > span,
.blocks .ui-sortable-handle .blocks-content > span {
	display: block;
	font-weight: normal;
	font-size: 12px;
	color: #838383;
	margin-left: 35px;
	padding-right: 55px;
}


.blocks .ui-sortable-helper .blocks-content h2,
.blocks .ui-sortable-handle .blocks-content h2 {
	margin-top: 0px!important;
	padding-top: 30px!important;
	margin-bottom: 0px!important;
	padding-bottom: 5px!important;
}

.blocks .ui-sortable-handle .blocks-content .input-item-full-width-inside:first-child h2 {
	margin-top: 0px!important;
	padding-top: 0px!important;
	background: #fcfcfc!important;
}

body .blocks .ui-sortable-handle .blocks-content > div > .input-item-full-width-inside {
	margin-top: 0px!important;
	padding-bottom: 10px!important;
	border-top: 0px!important;
}

body .blocks .ui-sortable-handle .blocks-content > div:after {
	display: block;
	clear: both;
	content: '';
}

.blocks-content a.edit {
	margin: 5px;
	position: absolute;
	right: 10px;
}

.blocks-content a.delete {
	margin: 5px;
}

.active-block.ui-sortable-handle .blocks-content > div:empty {
	display: none!important;
}

.active-block.ui-sortable-handle .blocks-content > div > .input-item-full-width-inside:first-child {
	border-top: 1px solid #f0f0f0!important;
	margin-top: 12px!important;
	padding-top: 16px!important;
	background: url(../../images/control-panel-images/border-1.png) left 31px repeat-x !important;
}

.input-item-full-width-inside label {
	max-width: 46%;
}

.input-item-full-width-inside .input-text .color {
	width: 296px!important;
}

.postbox .df-upload-field {
	float: right;
}

.postbox .inside:after {
	display: block;
	clear: both;
	content: '';
}

.postbox .df-upload-button {
	position: absolute;
	top: 0px;
	right: 0px;
}

.orangethemes-shortcode-field .df-upload-button {
	margin-right: 3px;
	margin-top: 3px;
}



.widget-content .df-upload-field {
	width: 100%;
	margin-bottom: 15px;
}

.widget-content .df-upload-button {
	margin-top: 22px!important;
}


body .ui-widget-header {
	border: 0px!important;
}

#poststuff .otpost-tabbed-wrapper .row {
	position: relative;
}


.otpost-tabbed-wrapper .input-item-full-width input[type=text] {
	width: 276px;
}

#home-drag-drop .input-item-full-width label {
	background: #fff;
}

#home-drag-drop .input-item-full-width > span {
	background: #fff;
	left: auto;
	right: 0px;
	width: auto;
}

.input-item-full-width > span div.export {
	width: auto;
	display: inline-block;
}

.input-item-full-width > span div.export span.action {
	background: #424242;
	border-radius: 3px;
	border: 1px solid transparent;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 70px 70px -70px rgba(255,255,255,0.5);
}

.input-item-full-width > span div.export span.action:active {
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -70px 70px -70px rgba(255,255,255,0.5);
}

#home-drag-drop .inside .input-item-full-width {
	margin-left: auto;
	margin-right: auto;
}



@media only screen and (max-width: 1300px) {

	.otpost-tabbed-wrapper .row .input-item-full-width {
		width: auto;
	}

	.otpost-tabbed-wrapper .row .input-item-full-width .select {
		width: 50%;
	}

	.input-item-full-width input[type=text] {
		width: 92%;
	}

	.input-item-full-width span {
		position: inherit; 
		left: auto; 
		float: right;
	}

}

@media only screen and (max-width: 1233px) {

	.otpost-tabbed-wrapper .row .input-item-full-width .select {
		width: 40%;
	}

}

@media only screen and (max-width: 1160px) {

	.otpost-tabbed-wrapper .tabs li a {
		font-size: 0;
	}

	.otpost-tabbed-wrapper .tabs {
		width: 5%;
	}

	.otpost-tabbed-wrapper .tabs {
		width: 5%;
	}

	.otpost-tabbed-wrapper .otpost-tabbed-blocks {
		width: 95%;
	}

}

.paragraph-row {
	display: block;
	clear: both;
	position: relative;
	margin-bottom: 0px;
}

.paragraph-row:after {
	display: block;
	clear: both;
	content: '';
}

.paragraph-row .column12{width:100%;*width:99.94680851063829%;}
.paragraph-row .column11{width:91.48936170212765%;*width:91.43617021276594%;}
.paragraph-row .column10{width:82.97872340425532%;*width:82.92553191489361%;}
.paragraph-row .column9{width:74.46808510638297%;*width:74.41489361702126%;}
.paragraph-row .column8{width:65.95744680851064%;*width:65.90425531914893%;}
.paragraph-row .column7{width:57.44680851063829%;*width:57.39361702127659%;}
.paragraph-row .column6{width:48.93617021276595%;*width:48.88297872340425%;}
.paragraph-row .column5{width:40.42553191489362%;*width:40.37234042553192%;}
.paragraph-row .column4{width:31.914893617021278%;*width:31.861702127659576%;}
.paragraph-row .column3{width:23.404255319148934%;*width:23.351063829787233%;}
.paragraph-row .column2{width:14.893617021276595%;*width:14.840425531914894%;}
.paragraph-row .column1{width:6.382978723404255%;*width:6.329787234042553%;}

.paragraph-row > li,
.paragraph-row > div {
	float: left;
	margin-left: 2.127659574468085%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.paragraph-row > li:first-child,
.paragraph-row > div:first-child {
	margin-left: 0px;
	padding-left: 0px;
}



.settings.ui-droppable .blocks-content {
	position: relative!important;
}

.settings.ui-droppable .blocks-content .feature-img {
	top: 10px!important;
	left: 10px!important;
}

.settings.ui-droppable {
	width: 900px;
}

.settings.ui-droppable > li {
	width: 900px!important;
	height: auto!important;
	max-width: 100%;
}

.settings.ui-droppable > li > .paragraph-row > div {
	position: relative;
}

.settings.ui-droppable > li .paragraph-row > div > ul {
	background: #FFFFFF!important;
	height: auto;
	border: 1px solid #EDEDED;
	padding: 8px;
	padding-bottom: 70px;
	position: relative;
}

.settings.ui-droppable li.layout.active-column > .paragraph-row > div > ul {
	padding-bottom: 130px;
}

.settings.ui-droppable li.layout.active-column > .paragraph-row > div.is-content > ul {
	padding-bottom: 70px;
}

.settings.ui-droppable li .paragraph-row > div.is-content > ul:after {
	display: none;
}

.settings.ui-droppable > li .paragraph-row .paragraph-row > div > ul:after {
	bottom: 8px!important;
}

.settings.ui-droppable > li .paragraph-row .paragraph-row > div > ul {
	padding-bottom: 68px;
}

.settings.ui-droppable > li:hover > .paragraph-row > div > div {
	border: 1px solid #D7D7D7!important;
}

.settings.ui-droppable > li > .paragraph-row > div.is-sidebar > div {
	padding-bottom: 10px!important;
}

.settings.ui-droppable > li > .paragraph-row > div.is-sidebar label {
	font-size: 15px;
	padding-top: 0px;
	font-weight: bold;
	color: #C5C5C8;
}

.settings.ui-droppable > li > .paragraph-row > div > div {
	background: #FFFFFF!important;
	height: auto!important;
	border: 1px solid #EDEDED!important;
	padding: 10px!important;
	position: relative!important;
	margin: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.settings.ui-droppable > li > .paragraph-row > div > a.pagebuilder-block-popup-open {
	position: absolute;
	z-index: 2;
	display: block;
	left: 9px;
	bottom: 9px;
	right: 9px;
	border: 2px dotted #81C031;
	color: #81C031;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	line-height: 50px;
	height: 50px;
	cursor: pointer;
}

.settings.ui-droppable > li .paragraph-row > div > ul:after {
	display: block;
	content: 'Drag a block here';
	position: absolute;
	left: 8px;
	bottom: 69px;
	right: 8px;
	border: 2px dotted #E8E8E8;
	color: #C5C5C5;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	line-height: 50px;
	height: 50px;
}

.settings.ui-droppable li.active-column:not(.layout) > .paragraph-row > div > ul:after {
	bottom: 8px;
}


.inactive-columns > li {
	cursor: move;
}



.settings.ui-droppable {
	padding-bottom: 90px!important;
	position: relative;
	min-height: 0px!important;
	max-width: 90%;
}

.builder-actions {
	display: block;
	/*width: 900px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	max-width: 90%;*/
}

.builder-actions a.pagebuilder-block-popup-open {
	display: block;
	position: absolute;
	left: 15px;
	bottom: 20px;
	right: 15px;
	border: 2px dotted #81C031;
	color: #81C031;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 50px;
	height: 50px;
	cursor: pointer;
	outline: none;
	box-shadow: none;
}

.builder-actions a.pagebuilder-block-popup-open:hover {
	border: 2px dotted #64A315;
	color: #64A315;
}

.builder-actions #pagebuilder-block-remover {
	display: block;
	position: absolute;
	right: 0px;
	bottom: 32px;
	width: 27%;
	line-height: 50px;
	height: 50px;
}

/*.settings.ui-droppable:after {
	display: block;
	content: '+ Add block layout';
	position: absolute;
	left: 15px;
	bottom: 15px;
	right: 15px;
	border: 2px dotted #E8E8E8;
	color: #C5C5C5;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 50px;
	height: 50px;
	cursor: pointer;
}

.settings.ui-droppable:after:hover {
	border: 2px dotted #CDCDCD;
	color: #A8A8A8;
}*/


.pop-dialog {
	position: absolute;
	display: block;
	z-index: 1000;
	background: #fff;
	box-shadow: 0 0 50px 1px rgba(0,0,0,0.12);
	border: 1px solid #DBDBDB;
	bottom: -30px;
	left: -2px;
	right: -2px;
	padding: 25px;
	border-radius: 4px;
	width: 650px;
	max-width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 140px;
	text-align: center;
}

.pop-dialog a.pop-close {
	position: absolute;
	display: block;
	font-size: 0;
	font-weight: bold;
	top: 14px;
	right: 14px;
	color: #ccc;
	width: 19px;
	height: 19px;
	border-radius: 50%;
	-moz-border-radius: 50%;
	background: #fff;
	line-height: 16px;
	text-align: center;
}

.pop-dialog a.pop-close:hover {
	background: #ccc;
	color: #fff;
}

.pop-dialog a.pop-close:before {
	content: 'x';
	font-size: 13px;
	display: inline-block;
}

.pop-dialog .ui-widget-content {
	width: 100%!important;
	margin: 0px!important;
	border: 0px!important;
	height: auto!important;
}

.ui-dialog .ui-widget-content h2,
.pop-dialog .ui-widget-content h2 {
	margin-top: 0px!important;
}

.ui-dialog .ui-widget-content .block-columns {
	margin-bottom: 20px;
}

.ui-dialog .ui-widget-content .block-columns:last-child {
	margin-bottom: 0px;
}

.ui-dialog .ui-widget-content li,
.pop-dialog .ui-widget-content li {
	width: auto!important;
	margin-bottom: 15px;
	border: 2px dotted #EAEAEA;
	padding: 10px;
	cursor: pointer;
	height: 35px!important;
}

.ui-dialog .ui-widget-content li:hover,
.pop-dialog .ui-widget-content li:hover {
	border: 2px dotted #C8C8C8;
	background: #F7F7F7;
}

.ui-dialog .ui-widget-content li .column-content > div,
.ui-dialog .ui-widget-content li .column-content > ul,
.pop-dialog .ui-widget-content li .column-content > ul {
	border: 1px solid #D8D8D8!important;
	background: #F9F9F9!important;
	font-size: 14px;
	line-height: 35px;
	color: #A3A3A3;
	display: block;
	height: 35px!important;
}

.ui-dialog .ui-widget-content li .column-content.is-sidebar > div {
	margin: 0px;
	padding: 0px;
}

.ui-dialog .ui-widget-content li .column-content.is-sidebar > div select {
	display: none;
}

.ui-dialog .ui-widget-content li:hover .column-content > ul,
.pop-dialog .ui-widget-content li:hover .column-content > ul {
	border: 1px solid #D3D3D3;
	background: #FFFFFF!important;
}

.ui-dialog .ui-widget-content li .column-content > ul:before,
.pop-dialog .ui-widget-content li .column-content > ul:before {
	content: '1';
}

.ui-dialog .ui-widget-content li .column-content.is-sidebar > ul,
.pop-dialog .ui-widget-content li .column-content.is-sidebar > ul {
	background: #F0F0F0!important;
}

.ui-dialog .ui-widget-content li .column-content.is-sidebar > ul:before,
.pop-dialog .ui-widget-content li .column-content.is-sidebar > ul:before {
	content: 'Sidebar';
}

.ui-dialog .ui-widget-content li .column-content a,
.pop-dialog .ui-widget-content li .column-content a {
	display: none;
}

.ui-dialog .ui-widget-content .paragraph-row .column-content.column6 > ul:before,
.pop-dialog .ui-widget-content .paragraph-row .column-content.column6 > ul:before {
	content: '1/2';
}

.ui-dialog .ui-widget-content .paragraph-row .column-content.column9 > ul:before,
.pop-dialog .ui-widget-content .paragraph-row .column-content.column9 > ul:before {
	content: '3/4';
}

.ui-dialog .ui-widget-content .paragraph-row .column-content.column4 > ul:before,
.pop-dialog .ui-widget-content .paragraph-row .column-content.column4 > ul:before {
	content: '1/3';
}

.ui-dialog .ui-widget-content .paragraph-row .column-content.column8 > ul:before,
.pop-dialog .ui-widget-content .paragraph-row .column-content.column8 > ul:before {
	content: '2/3';
}

.ui-dialog .ui-widget-content > ul,
.ui-dialog .ui-widget-content li:last-child,
.pop-dialog .ui-widget-content > ul,
.pop-dialog .ui-widget-content li:last-child {
	margin-bottom: 0px;
}





.ui-dialog {
	background: #fff;
	box-shadow: 0 0 50px 1px rgba(0,0,0,0.12);
	border: 1px solid #DBDBDB;
	border-radius: 4px;
	max-width: 90%;
	text-align: center;
}

.ui-dialog > .ui-dialog-titlebar {
	padding: 24px;
	background: transparent;
	border-bottom: 1px solid #F0F0F0!important;
	border-radius: 0px!important;
}

.ui-dialog > .ui-dialog-titlebar .ui-dialog-title {
	margin: 0px;
	padding: 0px;
	color: #232323;
	font-family: Arial;
	font-size: 17px;
}

.ui-dialog > .ui-dialog-titlebar .ui-dialog-titlebar-close {
	border: 0px;
	padding: 26px;
	top: 16px;
	position: absolute;
	background: transparent;
	outline: none;
}

.ui-dialog > .ui-dialog-content {
	padding: 25px;
}

.inactive-blocks .blocks-content a.edit {
	display: none;
}


#pagebuilder-block-remover {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	position: relative;
	border: 2px dotted #E8E8E8;
	color: #C5C5C5;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 70px;
	height: 70px;
	color: transparent;
	cursor: default;
	background: url(../../images/control-panel-images/df-builder-trash-inactive.jpg) no-repeat center center;
}


.input-item-full-width-inside {
	cursor: default;
}

.input-item-full-width-inside .select,
.input-item-full-width-inside .input-text,
.input-item-full-width-inside .textarea {
	width: 100%!important;
	margin-left: 0px;
	height: auto;
	margin-bottom: 5px;
}

.input-item-full-width-inside .select select,
.input-item-full-width-inside .input-text input[type=value],
.input-item-full-width-inside .input-text input[type=text],
.input-item-full-width-inside .textarea textarea {
	width: 100%!important;
	padding: 10px;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.input-item-full-width-inside .textarea textarea {
	height: 220px;
}

.input-item-full-width-inside .slider-range-min.ui-widget-content {
	margin-bottom: 10px;
}

.input-item-full-width-inside label {
	display: block;
	width: 100%!important;
	padding-right: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	float: none;
	max-width: 100%;
	cursor: default;
}

.input-item-full-width-inside .select,
.input-item-full-width-inside .input-text,
.input-item-full-width-inside .textarea,
.input-item-full-width-inside label {
	background: transparent;
}

.active-block.ui-sortable-handle .blocks-content > div > .input-item-full-width-inside:first-child,
li.active-block .blocks-content > div > div.input-item-full-width-inside {
	background: #fff!important;
	margin-left: -10px;
	margin-right: -10px;
	padding-right: 10px!important;
	padding-left: 10px!important;
	margin-bottom: -12px;
	width: 100%;
	position: relative;
}

.gona-to-delete-this {
	opacity: 0.6;
	box-shadow: 0 0 0 2px rgb(231, 44, 44);
	background: #fff;
	height: auto!important;
}


#pagebuilder-block-remover.delete-area-active {
	border: 2px dotted #F41616;
	background: url(../../images/control-panel-images/df-builder-trash-active.jpg) no-repeat center center;
}



.df-block-will-drop > ul {
	border: 1px solid #5BAFEC!important;
}

.df-block-will-drop > ul:after {
	border: 2px dotted #5BAFEC!important;
	color: #5BAFEC!important;
}

.ui-sortable-placeholder {
	position: relative;
	visibility: visible!important;
}

.column.ui-sortable-placeholder {
	min-height: 80px;
}

.ui-sortable-placeholder:after {
	display: block;
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	border: 2px dotted #5BAFEC;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.block-content-settings {
	position: absolute;
	z-index: 2000;
	left: -20%;
	top: -30px;
	background: #fff;
	box-shadow: 0 0 50px 1px rgba(0,0,0,0.12);
	border: 1px solid #DBDBDB;
	border-radius: 4px;
	text-align: left;
	width: 600px;
	padding: 20px;
}

.active-block.ui-sortable-handle .blocks-content > div > .input-item-full-width-inside:first-child,
li.active-block .blocks-content > div > div.input-item-full-width-inside {
	border: 0px!important;
	margin: 0px!important;
	padding: 0px!important;
}


.block-content-settings .ui-dialog-titlebar {
	padding: 4px 0 20px 0;
	background: transparent;
	border-bottom: 1px solid #F0F0F0!important;
	border-radius: 0px!important;
	position: relative;
	margin-bottom: 20px;
}

.block-content-settings .ui-dialog-titlebar .ui-dialog-title {
	margin: 0px;
	padding: 0px;
	color: #232323;
	font-family: Arial;
	font-size: 17px;
}


.close-seetings-box {
	position: absolute;
	display: block;
	font-size: 0;
	font-weight: bold;
	padding: 0px;
	top: -4px;
	right: 0px;
	color: #ccc;
	width: 16px;
	height: 16px;
	background: #fff;
	line-height: 17px;
	text-align: center;
	z-index: 10;
	background-image: url(../../images/buttons-formatting/icons.png);
	background-position: -96px -128px;
	outline: none;
	border: 10px solid #fff;
}

.close-seetings-box:hover {
	color: #fff;
}


.settings.ui-droppable > li {
	cursor: move;
}

.settings.ui-droppable li:hover > .paragraph-row > div > ul {
	border: 1px solid #D7D7D7;
}


.pagebuilder-blocks-wrapper {
	padding-bottom: 90px!important;
	position: relative;
	min-height: 0px!important;
	max-width: 90%;
	width: 900px;
	padding: 15px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #f0f0f0;
	position: relative;
}

.pagebuilder-blocks-wrapper .settings.ui-droppable {
	margin: 0px;
	border: 0px;
	padding: 0px!important;
	max-width: 100%;
	padding-bottom: 75px!important;
	margin-bottom: -70px;
}

.builder-actions #pagebuilder-block-remover {
	top: -2px;
	left: 100%;
	bottom: 0px;
	height: 100%;
	width: 120px;
	margin-left: 18px;
}

.settings.ui-droppable > li:not(.ui-sortable-placeholder):not(.ui-sortable-helper):last-child {
	padding-bottom: 75px!important;
	margin-bottom: -65px;
}



.input-item-full-width-inside .textarea .mce-tinymce iframe {
	min-height: 250px;
}

.block-content-settings {
	width: 680px!important;
}

.blocks .ui-sortable-helper .blocks-content > strong,
.blocks .ui-sortable-helper .blocks-content > span {
	margin-left: 35px!important;
}


.block-content-settings .textarea .df-upload-button:before {
	font: 400 18px/1 dashicons;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: '\f104';
	padding-right: 7px;
	line-height: 140%!important;
}

.block-content-settings .textarea .df-upload-button {
	top: -36px;
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	line-height: 26px;
	height: 28px;
	margin: 0;
	padding: 0 10px 1px;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #555!important;
	border-color: #ccc;
	background: #f7f7f7;
	-webkit-box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
	box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
	vertical-align: top;
	width: auto!important;
	opacity: 0.8;
}

.block-content-settings .textarea .df-upload-button.focus,
.block-content-settings .textarea .df-upload-button.hover,
.block-content-settings .textarea .df-upload-button:focus,
.block-content-settings .textarea .df-upload-button:hover {
	background: #fafafa;
	border-color: #999;
	color: #222;
}

.block-content-settings .textarea .df-upload-button:active {
	position: relative;
	margin-bottom: -1px;
	margin-top: 1px;
	background: #eee;
	border-color: #999;
	color: #333;
	-webkit-box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
	box-shadow: inset 0 2px 5px -3px rgba(0,0,0,.5);
}


@media screen and (max-width: 1740px){

	.builder-actions #pagebuilder-block-remover {
		left: 15px;
		right: 15px;
		top: 15px;
		width: auto;
		margin-left: 0px;
		height: 60px;
	}

	.pagebuilder-blocks-wrapper {
		padding-top: 98px;
	}
	
}


.ui-dialog {
	border: 1px solid #808080!important;
}

.orangethemes-shortcode-field input, .orangethemes-shortcode-field select {
	width: 250px;
}



.orange-themes #insertbtn {
	background: #2ea2cc!important;
	border-color: #0074a2!important;
	-webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15)!important;
	box-shadow: inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15)!important;
	color: #fff!important;
	text-decoration: none;
	padding: 1px 6px;
	font-size: 13px;
}

.orangethemes-shortcode-field label {
	text-align: left;
}

.orangethemes-shortcode-field textarea {
	float: right;
}

.orangethemes-shortcode-field > strong {
	clear: both;
	display: block;
	text-align: center;
	padding-top: 20px;
}

#pagebuilder-block-popup .note {
	background: #9EBB34;
	font-size: 16px;
	padding: 16px 0;
	border: 1px solid rgba(0,0,0,0.14);
	box-shadow: inset 0 4px 0 rgba(0,0,0,0.03);
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,0.2);
	margin-bottom: 20px;
}



.ui-dialog > .ui-dialog-titlebar .ui-dialog-titlebar-close {
	text-align: center;
	cursor: pointer;
}

.ui-dialog > .ui-dialog-titlebar .ui-dialog-titlebar-close:before {
	font: 400 20px/1 dashicons;
	speak: none;
	display: inline-block;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none!important;
	content: "\f158";
	position: absolute;
	top: 16px;
	left: 16px;
}

.ui-tabs .ui-tabs-panel {
	height: auto;
}

.ui-tabs .ui-tabs-nav {
	background: transparent;
}

.pagebuilder-blocks-wrapper .column.ui-sortable-helper {
	margin-bottom: 0px!important;
	padding-bottom: 0px!important;
	height: 80px!important;
}

.pagebuilder-blocks-wrapper .column.ui-sortable-helper .paragraph-row div {
	display: none!important;
}
.pagebuilder-blocks-wrapper .column.ui-sortable-helper .paragraph-row {
	height: 80px!important;
	margin-bottom: 0px!important;
}
.pagebuilder-blocks-wrapper .column.ui-sortable-helper .paragraph-row:before {
	content: 'Block Content';
	color: #ccc;
	line-height: 76px;
	padding-left: 20px;
	font-size: 18px;
	font-weight: bold;
}
.pagebuilder-blocks-wrapper .column.ui-sortable-helper .paragraph-row:after {
	position: absolute;
	font-size: 14px;
	content: "\f333";
	font: 400 32px/0.7 dashicons;
	color: #ccc;
	top: 50%;
	margin-top: -10px;
	right: 24px;
}
.pagebuilder-blocks-wrapper .column.ui-sortable-helper {
	border: 1px solid #DADADA;
	background: #FAFAFA;
	box-shadow: 0 1px 0 1px rgba(0,0,0,0.03);
	border-radius: 0px;
	cursor: move;
}

.column > div > .column-content.is-content .layout.ui-sortable-placeholder {
	display: none!important;
}
.column-background {
	display:none;
}

ul#active-homepage-blocks>li>.column-background {
	display:block;
	position: absolute;
    z-index: 99;
    margin: 10px;
}

ul#active-homepage-blocks>li.ui-sortable-helper>.column-background {
	display:none;
}
ul#active-homepage-blocks > li.background-settings[data-id="homepageColumn_0"] > div > div > ul.pagebuilder-block-container {
	padding-bottom:90px;
}

ul#active-homepage-blocks>li>.column-background>img{
	-ms-transform: rotate(90deg); /* IE 9 */      
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */      
    transform: rotate(90deg);
    width: 20px;
    height: 20px;
}


ul#active-homepage-blocks > li.background-settings[data-id="homepageColumn_0"] > div > div > ul.pagebuilder-block-container{
	padding-top:38px;
}
ul#active-homepage-blocks > li.background-settings[data-id="homepageColumn_0"] > div > div > ul.pagebuilder-block-container:empty{
	padding-top:5px;
}

.pagebuilder-column-background .input-item-full-width-inside label {
	float:left!important;
	width:auto!important;
}
.pagebuilder-column-background .input-item-full-width-inside {
	background:#ffffff!important;
}

.block-content-settings .df-remove-clone,
.block-content-settings .df-add-more {
	display: inline-block;
	border: 1px solid #0073aa;
	border-radius: 2px;
	padding: 4px 8px;
}

.block-content-settings .df-remove-clone:before,
.block-content-settings .df-add-more:before {
	display: inline-block;
	content: '+';
	float: left;
	padding-right: 4px;
}

.block-content-settings .df-remove-clone:before {
 	content: '-';
}

ul#active-homepage-blocks>li>.column-background {
 	display: inline-block;
	border: 1px solid #ccc;
 	border-radius: 2px;
 	padding: 3px 6px 1px 6px;
}

ul#active-homepage-blocks>li>.column-background:hover {
 	background-color: #f0f0f0;
}

ul#active-homepage-blocks > li.background-settings[data-id="homepageColumn_0"] > div > div > ul.pagebuilder-block-container {
 	padding-top: 50px;
}



.uploader-photo-wrapper {
	display: block;
	clear: both;
}

.uploader-photo-wrapper:after {
	display: block;
	content: '';
	clear: both;
}

.uploader-photo-wrapper .uploader-photo {
	display: block;
	float: right;
	width: 200px;
	height: 150px;
	position: relative;
}

.uploader-photo-wrapper .uploader-photo > span {
	display: inline-block;
	width: 100%;
	height: 100%;
	line-height: 150px;
	vertical-align: middle;
	text-align: center;
	background: rgba(0,0,0,0.04);
}

.uploader-photo-wrapper .uploader-photo > span > img {
	display: inline-block;
	max-width: 100%;
	height: auto;
	max-height: 150px;
	vertical-align: middle;
	line-height: 150px;
	text-align: center;
	float: none;
}

.uploader-photo-wrapper .uploader-photo a.delete {
	display: none;
	position: absolute;
	line-height: 24px;
	height: 24px;
	width: 24px;
	left: 0px;
	top: 0px;
	padding: 0!important;
	background: #fff;
	min-width: 0;
}

.uploader-photo-wrapper .uploader-photo.active a.delete {
	display: block;
}

.uploader-photo-wrapper .uploader-photo a.delete:hover {
	background: #FFD3D3;
}

.uploader-photo-wrapper div.uploader {
	display: block;
	float: left;
	padding-top: 54px!important;
}

.uploader-photo-wrapper div.uploader input.df-upload-field {
	margin-right: 0!important;
	margin-top: 3px!important;
	margin-left: 0!important;
	float: left!important;
	left: 0!important;
}

.uploader-photo-wrapper div.uploader .df-upload-button {
	margin-top: 3px!important;
	margin-left: 180px;
}


.input-item-half-width-inside.df-checkbox .clearfix {
	height: 30px;
}

.input-item-half-width-inside.df-checkbox .clearfix label {
	display: block;
	position: absolute;
	right: 450px;
	padding-left: 10px;
}

.input-item-half-width-inside.df-checkbox .clearfix input {
	margin-top: 1px;
}




.menu-item-settings .uploader-photo-wrapper {
	padding-right: 12px;
}

.menu-item-settings .uploader-photo-wrapper .uploader-photo {
	float: none;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	width: 100%;
}

.menu-item-settings .uploader-photo-wrapper div.uploader {
	position: relative;
	float: none;
	margin-top: 0;
	padding-top: 0!important;
	margin-bottom: 20px;
}

.menu-item-settings .uploader-photo-wrapper div.uploader input {
	width: 100%!important;
	padding-right: 110px!important;
}

.menu-item-settings .uploader-photo-wrapper .uploader-photo.active a.delete {
	top: 10px;
	left: 10px;
}

.menu-item-settings .description-wide.df-sidebar-field select {
	width: 100%;
	padding: 5px;
	height: auto;
	margin-top: 5px;
}


