/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import "uikit/uikit.less";

/* ========================================================================
   Warp theme
 ========================================================================== */

// Variables
// ==========================================================================

//
// Fullscreen image
//

@theme_global-fullscreen-image:       			'default';

//
// Article
//

@theme_article-title-divider-width: 			60px;
@theme_article-title-divider-height: 			2px;
@theme_article-title-divider-border: 			@global-color;

//
// Transparent Navbar
//

@theme_navbar-transparent-color: 				@global-contrast-color;
@theme_navbar-transparent-border: 				rgba(0,0,0,0);
@theme_navbar-transparent-nav-color: 			@global-contrast-color;
@theme_navbar-transparent-nav-hover-color: 		@global-contrast-color;
@theme_navbar-transparent-nav-onclick-color: 	@global-contrast-color;
@theme_navbar-transparent-nav-active-color: 	@global-contrast-color;
@theme_navbar-transparent-nav-hover-border: 	@global-contrast-color;

@theme_navbar-transparent-brand-color: 			@theme_navbar-transparent-color;

@theme_navbar-transparent-search-icon-color:	@theme_navbar-transparent-color;
@theme_navbar-transparent-search-field-color:	@global-contrast-color;
@theme_navbar-transparent-search-close-color:	@theme_navbar-transparent-color;

//
// Smoothscroller
//

@theme_smoothscroll-color: 						fade(#dbdbdb, 60%);
@theme_smoothscroll-hover-color: 				@global-primary-background;
@theme_smoothscroll-active-color: 				@theme_smoothscroll-hover-color;

//
// Footer
//

@theme_footer-background: 						@global-primary-background;
@theme_footer-color: 							#666;
@theme_footer-link-color: 						#9e9e9e;
@theme_footer-link-hover-color: 				@global-secondary-background;

//
// Block Dark
//

@theme_block-dark-background: 					lighten(@theme_footer-background, 2%);
@theme_block-dark-color: 						@theme_footer-color;
@theme_block-dark-heading-color: 				@global-contrast-color;
@theme_block-dark-link-color: 					@theme_footer-link-color;
@theme_block-dark-link-hover-color: 			@theme_footer-link-hover-color;
@theme_block-dark-divider-color: 				@theme_block-dark-color;


/* Layout
 ========================================================================== */

/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }

/*
 * Blocks
 */

.tm-block {
	padding-bottom: @global-grid-gutter;
	background-color: @global-background;
}

.tm-block-divider {
	padding-bottom: @global-grid-gutter;
	border-top: 1px solid @global-border;
}

.tm-headerbar + .tm-block,
.tm-fullscreen + .tm-block,
.tm-main-top + .tm-content > .uk-breadcrumb { padding-top: @global-grid-gutter; }

.tm-navbar-fixed .tm-navbar + .tm-block { padding-bottom: @navbar-nav-height + @global-grid-gutter; }
.tm-navbar-fixed .tm-toolbar + .tm-navbar + .tm-block { padding-bottom: @global-line-height + @navbar-nav-height + @global-grid-gutter; }

.tm-block-dark {
	padding: @global-grid-gutter 0 @global-grid-gutter 0;
	background: @theme_block-dark-background;
}

.tm-block-footer { background: @theme_footer-background; }

.tm-footer {
	position: relative;
	padding: 60px 0 60px 0;
}

/* Block Space Large */
.tm-block-large {

	.tm-block { padding-bottom: @global-grid-gutter * 2.5; }

	.tm-block-divider { padding-top: @global-grid-gutter * 2.5; }

	.tm-block-dark { padding: (@global-grid-gutter * 2.5) 0 (@global-grid-gutter * 2.5) 0; }

	.tm-block-dark + .tm-block-footer { padding-bottom: 0; }

	.tm-headerbar + .tm-block,
	.tm-fullscreen + .tm-block { padding-top: (@global-grid-gutter * 2.5); }

}

/* Only large screens */
@media (min-width: @breakpoint-xlarge) {

	.tm-block { padding-bottom: @global-grid-large-gutter; }

	.tm-block-divider { padding-top: @global-grid-large-gutter; }

	.tm-block-dark { padding: @global-grid-large-gutter 0 @global-grid-large-gutter 0; }

	.tm-navbar-fixed .tm-navbar + .tm-block { padding-bottom: @navbar-nav-height + @global-grid-large-gutter; }
	.tm-navbar-fixed .tm-toolbar + .tm-navbar + .tm-block { padding-bottom: @global-line-height + @navbar-nav-height + @global-grid-large-gutter + 20px; }

	.tm-headerbar + .tm-block,
	.tm-fullscreen + .tm-block { padding-top: @global-grid-large-gutter; }

	/* Block Space Large */
	.tm-block-large {

		.tm-block { padding-bottom: @global-grid-large-gutter * 2.5; }

		.tm-block-divider { padding-top: @global-grid-large-gutter * 2.5; }

		.tm-block-dark { padding: (@global-grid-large-gutter * 2.5) 0 (@global-grid-large-gutter * 2.5) 0; }

		&.tm-navbar-fixed .tm-navbar + .tm-block { padding-bottom: @navbar-nav-height + (@global-grid-large-gutter * 2.5); }
		&.tm-navbar-fixed .tm-toolbar + .tm-navbar + .tm-block { padding-bottom: @global-line-height + @navbar-nav-height + (@global-grid-large-gutter * 2.5) + 20px; }

		.tm-headerbar + .tm-block,
		.tm-fullscreen + .tm-block { padding-top: (@global-grid-large-gutter * 2.5); }

	}

}

.tm-block-full > .uk-container {
	max-width: 100%;
	padding: 0;
}

/* Fixed navbar */
.tm-navbar-fixed {

	.tm-headerbar {
		top: 0;
		z-index: 10;
		width: 100%;
	}

	.tm-toolbar + .tm-navbar { top: @global-line-height + 20px; }
	
}

/* Navbar
 ========================================================================== */

.tm-toolbar {
	padding: 10px;
	background: @global-light-background;
}

.uk-navbar-brand { padding: 0 50px 0 0; }

.tm-navbar-slide {

	.tm-headerbar {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-animation: uk-slide-top 0.2s ease-in-out;
		animation: uk-slide-top 0.2s ease-in-out;
	}

}

/* Transparent navbar */
.tm-navbar-transparent:not(.tm-navbar-slide){

	.tm-navbar,
	.tm-toolbar {
		background: transparent;
		color: @theme_navbar-transparent-color;
	}

	.tm-navbar {
		border: none;
		box-shadow: none;
	}

	.tm-navbar > .uk-container > div { border-bottom: 1px solid @theme_navbar-transparent-border; }

	.uk-navbar-nav > li > a {

		color: @theme_navbar-transparent-nav-color;

		&:after { background: @theme_navbar-transparent-nav-hover-border; }

	}

	/* Hover */  
	.uk-navbar-nav > li:hover > a,
	.uk-navbar-nav > li > a:focus,
	.uk-navbar-nav > li.uk-open > a { color: @theme_navbar-transparent-nav-hover-color; }

	/* OnClick */  
	.uk-navbar-nav > li > a:active { color: @theme_navbar-transparent-nav-onclick-color; }

	/* Active */
	.uk-navbar-nav > li.uk-active > a { color: @theme_navbar-transparent-nav-active-color; }

	.uk-navbar-content,
	.uk-navbar-brand,
	.uk-navbar-toggle { color: @theme_navbar-transparent-brand-color; }

	.uk-navbar-brand:hover,
	.uk-navbar-brand:focus { color: @theme_navbar-transparent-brand-color; }

	/*
	 * Search
	 */

	.uk-search:before { color: @theme_navbar-transparent-search-icon-color; }
	.uk-search-field { color: @theme_navbar-transparent-search-field-color; }
	.uk-search-close { color: @theme_navbar-transparent-search-close-color; }

	/* Placeholder */
	.uk-search-field:-ms-input-placeholder { color: @search-placeholder-color; }

}

.uk-heading-large {

	margin-bottom: 50px;

	&:after {
		content: "";
		display: block;
		position: absolute;
		left: 50%;
		width: @theme_article-title-divider-width;
		margin-top: (50px / 2) - (@theme_article-title-divider-height / 2);
		margin-left: -(@theme_article-title-divider-width / 2);
		border-top: @theme_article-title-divider-height solid @theme_article-title-divider-border;
	}

}


/* Overlay Diamond
 ========================================================================== */

.tm-thumbnail-diamond {

	-webkit-transform: rotate(-45deg) scale(0.7);
	-ms-transform: rotate(-45deg) scale(0.7);
	transform: rotate(-45deg) scale(0.7);

	img,
	.uk-overlay-area:before { 
	   -webkit-transform: rotate(45deg) scale(1.41);
	   -ms-transform: rotate(45deg) scale(1.41);
	   transform: rotate(45deg) scale(1.41);
	}

	.uk-overlay {
		top: 10px;
		left: 10px;
	}

}


/* Blog
 ========================================================================== */

.tm-article-blog {

    .uk-article-title,
    .uk-article-meta { text-align: center; }

    .uk-article-title {

    	position: relative;
    	margin-bottom: 30px;

    	&:after {
			content: "";
			display: block;
			position: absolute;
			left: 50%;
			width: @theme_article-title-divider-width;
			margin-top: (30px / 2) - (@theme_article-title-divider-height / 2);
			margin-left: -(@theme_article-title-divider-width / 2);
			border-top: @theme_article-title-divider-height solid @theme_article-title-divider-border;
		}

    }
   
}

.tm-blog-more > a {

	position: relative;

	+ a { margin-left: 10px; }

	&:after {
		content: "\f178";
		margin-left: 5px;
		font-family: "FontAwesome";
		font-size: round(@global-font-size * 0.77);
	}

}

.uk-comment-avatar {

	overflow: hidden;
	-webkit-transform: rotate(-45deg) scale(0.7);
	-ms-transform: rotate(-45deg) scale(0.7);
	transform: rotate(-45deg) scale(0.7);

	> img {
		-webkit-transform: rotate(45deg) scale(1.41);
		-ms-transform: rotate(45deg) scale(1.41);
		transform: rotate(45deg) scale(1.41);
	}

}

/* Multiple Text Columns
 ========================================================================== */

/* Only tablets + desktop */
@media (min-width: @breakpoint-small-max) {

	.tm-article-columns {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
		-webkit-column-gap: @global-grid-large-gutter;
		-moz-column-gap: @global-grid-large-gutter;
		column-gap: @global-grid-large-gutter;
	}

	.uk-width-medium-1-2 .tm-article-columns {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}

}

/* Only desktop */
@media (max-width: @breakpoint-large) {

	:not(.uk-width-medium-1-1):not(.uk-width-1-1) > .uk-article .tm-article-columns {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}

}


/* Dropcap
 ========================================================================== */

.tm-dropcap {
	margin-top: 10px;
	margin-right: 10px;
	padding-right: 8px;
	padding-left: 8px;
	border: 2px solid @global-color;
	float: left; 
	line-height: @global-line-height * 1.3;
	font-size: @global-font-size * 1.5;
}


/* Utility
 ========================================================================== */

/* 
 * Create a block with the same margin of a paragraph
 */

.tm-margin-large { margin-bottom: @utility-margin-vertical * 2; }

/*
 * Add margin if adjacent element
 */

* + .tm-margin-large { margin-top: @utility-margin-vertical * 2; }

/*
 * Margin top and bottom
 */

.tm-margin-large-top { margin-top: @utility-margin-vertical * 2 !important; }
.tm-margin-large-bottom { margin-bottom: @utility-margin-vertical * 2 !important; }


/* Fullscreen image
 ========================================================================== */

.tm-fullscreen {
	z-index: -10;
	.fullscreen-style ();
}

.fullscreen-style () when (@theme_global-fullscreen-image = 'none') {

	background: @global-background;

}

.fullscreen-style () when not (@theme_global-fullscreen-image = 'none') {
	
	background: url(../images/fullscreen_@{theme_global-fullscreen-image}.jpg) 50% 50% no-repeat;
	background-size: cover;

}


/* Smoothscroll Bar
 ========================================================================== */

.tm-smoothscroll-bar {

	position: fixed;
	top: 0;
	right: 20px;
	bottom: 0;
	width: 18px;

	> ul {

		position: absolute;
		top: 50%;
		padding: 0;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);

		> li {
			display: inline-block;
		}

		> li > a {
			color: @theme_smoothscroll-color;
		}

		> li > a:hover { color: @theme_smoothscroll-hover-color; }

		> li > a.uk-active  {
			color: @theme_smoothscroll-active-color;
			text-decoration: none;
		}

		> a > i { font-size: 18px; }

	}

}

/* Only tablets + desktop */
@media (max-width: @breakpoint-large) {

	.tm-smoothscroll-bar { right: 10px; }

}


/* Custom
 ========================================================================== */

.tm-price {

	position: relative;
	z-index: 0;
	padding: 0 10px 0 5px;
	border-left-width: 0;
	background: @global-light-background;

	&:before{
		content: "";
		display: block;
		position: absolute;
		top: 0px;
		left: -14px;
		z-index: -1;
		width: 0; 
		height: 0;
		border: 14px solid @global-light-background;
		-webkit-transform: rotate(-45deg) scale(0.7);
		-ms-transform: rotate(-45deg) scale(0.7);
		transform: rotate(-45deg) scale(0.7);
	}

}

.tm-price-highlight {

	background-color: @global-primary-background;
	color: @global-contrast-color;

	&:before { border-color: @global-primary-background; }

}

.tm-divider {
	width: @theme_article-title-divider-width;
	margin: 25px auto;
	border-width: @theme_article-title-divider-height;
	border-color: @global-color;
}


/* Footer
 ========================================================================== */

.tm-block-dark {

	color: @theme_block-dark-color;

	h1, h2, h3, h4, h5, h6 { color: @theme_block-dark-heading-color; }

	a { color: @theme_block-dark-link-color; }

	a:hover { color: @theme_block-dark-link-hover-color; }

	.uk-panel-header .uk-panel-title {

		color: @theme_block-dark-heading-color;

		&:after { border-color: @theme_block-dark-color; }

	}

	.uk-heading-large:after { border-color: @theme_block-dark-divider-color; }

	.tm-divider { border-color: @theme_block-dark-divider-color; }

	.uk-grid-divider:not(:empty) > [class*='uk-width-']:nth-child(n+2):before { background: @theme_block-dark-divider-color; }

}

.tm-footer {

	color: @theme_footer-color;

	a,
	.uk-subnav > li > a { color: @theme_footer-link-color; }

	a:hover,
	.uk-subnav > li > a:hover { color: @theme_footer-link-hover-color; }

	.uk-subnav-line > li:nth-child(n+2):before { border-color: @theme_footer-link-color; }

	/*
	 * To-top scroller
	 */

	.tm-totop-scroller {

		position: absolute;
		left: 50%;
		bottom: 10px;
		z-index: @global-z-index;
		width: 50px;
		margin-left: -25px;

		color: @theme_footer-link-color;
		font-size: 14px;

		&:before {
			content: "\f106";
			position: absolute;
			top: -15px;
			left: 50%;
			width: 10px;
			margin-left: -5px;
			text-align: center;
			font-family: "FontAwesome";
		}

		&:hover {
			color: @theme_footer-link-hover-color;
		}

	}

}


/* Colors
 ========================================================================== */

.tm-primary-color { color: @global-primary-background; }

.tm-secondary-color { color: @global-secondary-background; }


/* Widgetkit Gallery
 ========================================================================== */

.wk-gallery-slider .spotlight .overlay { background: fade(@global-primary-background, 50%); }


/* Offcanvas
 ========================================================================== */

.uk-offcanvas .uk-search { margin: 0; }

.uk-offcanvas .uk-search:before { color: @offcanvas-search-icon-color !important; }


/* Error
 ========================================================================== */

.tm-error-icon { font-size: 250px; }

.tm-error-headline { font-size: 100px; }


/* Offline
 ========================================================================== */

.tm-offline { width: 300px; }


/* Socialbuttons
 ========================================================================== */

.tm-socialbuttons > div {
	margin-right: 10px;
	float: left;
}

/* WordPress only
 ========================================================================== */

.alignleft {
	display: block;
	margin-right: @utility-align-horizontal;  
	float: left;  
}

.alignright {
	display: block;
	margin-left: @utility-align-horizontal;  
	float: right;  
}

.aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

/* WordPress Admin Bar */
.admin-bar .tm-headerbar { top: 32px; }