.customize-control-ast-toggle {
	label {
		display: flex;
		flex-wrap: wrap;

		.customize-control-title {
			width: calc(100% - 55px);
		}

		.description {
			order: 99;
		}
	}
	.switch {
		border: 1px solid rgba(0, 0, 0, 0.1);
		display: inline-block;
		width: 38px;
		height: 18px;
		border-radius: 15px;
		vertical-align: middle;
		position: relative;
		top: 4px;
		cursor: pointer;
		user-select: none;
		transition: .2s;

		&:after,
		&:before {
			content: "";
			display: block;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 1px;
			transition: .2s;
		}
		&:before {
			background: rgba(0, 0, 0, 0.2);
			transform: translate3d(0, -50%, 0);
		}
		&:after {
			background: #ffffff;
			border: 1px solid rgba(0, 0, 0, 0.1);
			transform: translate3d(0, -50%, 0);
		}
		&:active:before {
			transform: translate3d(0, -50%, 0);
		}
	}
	input:not(:checked) + .switch {
		background: #ccc;
	}
	input:checked + .switch:before {
		background: rgba(52, 152, 222, 0.075);
		transform: translate3d(100%, -50%, 0);
	}
	input:checked + .switch:after {
		background: #ffffff;
		transform: translate3d(100%, -50%, 0);
	}
	input:checked + .switch:active:before {
		background: rgba(52, 152, 222, 0.075);
		transform: translate3d(100%, -50%, 0);
	}
}
