/*
Theme Name: Yinhu
Theme URI: http://www.returnc.com
Author: Kevin.Z
Author URI: http://www.returnc.com
Description: 
Version: 1.01
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: yinhu
Text Domain: yinhu

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


/**
 * Table of Contents:
 *
 * 1.0 - Reset
 * 2.0 - Repeatable Patterns
 * 3.0 - Basic Structure
 * 4.0 - Header
 *   4.1 - Site Header
 *   4.2 - Navigation
 * 5.0 - Content
 *   5.1 - Entry Header
 *   5.2 - Entry Meta
 *   5.3 - Entry Content
 *   5.4 - Galleries
 *   5.5 - Post Formats
 *   5.6 - Attachments
 *   5.7 - Post/Paging Navigation
 *   5.8 - Author Bio
 *   5.9 - Archives
 *   5.10 - Search Results/No posts
 *   5.11 - 404
 *   5.12 - Comments
 *   5.13 - Multisite
 *   5.14 - Contact Form
 *   5.15 - jianshuo
 * 6.0 - Sidebar
 *   6.1 - Widgets
 * 7.0 - Footer

 * ----------------------------------------------------------------------------
 */


/**
 * 1.0 Reset
 *
 * Modified from Normalize.css to provide cross-browser consistency and a smart
 * default styling of HTML elements.
 *
 * @see http://git.io/normalize
 * ----------------------------------------------------------------------------
 */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}
article, aside, details, figcaption, figure, footer, header, nav, section, summary {
	display: block;
}
audio, canvas, video {
	display: inline-block;
}
 audio:not([controls]) {
 display: none;
 height: 0;
}
 [hidden] {
 display: none;
}
html {
	font-size: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
html, button, input, select, textarea {
	font-family:"微软雅黑", "黑体", Arial, Helvetica, sans-serif;
}
body {
	color: #525252;
	line-height: 1.5;
	margin: 0;
}
a {
	color: #44BB88;
	text-decoration: none;
	transition:  0.5s;
	-moz-transition:  0.5s;	/* Firefox 4 */
	-webkit-transition:  0.5s;	/* Safari 和 Chrome */
	-o-transition:  0.5s;	/* Opera */
}
a:visited {
	color: #44BB88;
}
a:focus {
	outline: thin dotted;
}
a:active, a:hover {
	color: #00A75D;
	outline: 0;
}
a:hover {
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family:"微软雅黑", "黑体", Arial, Helvetica, sans-serif;
	line-height: 1.3;
	font-weight: normal;
}
h1 {
	font-size: 30px;
	margin: 30px 0 10px 0;
}
h2 {
	font-size: 26px;
	margin: 25px 0;
}
h3 {
	font-size: 22px;
	margin: 0 0 30px 0;
	color:#666;
	font-family: "微软雅黑", "黑体", Arial, Helvetica, sans-serif;
}
h4 {
	font-size: 20px;
	margin: 20px 0;
}
h5 {
	font-size: 18px;
	margin: 30px 0;
}
h6 {
	font-size: 16px;
	margin: 36px 0;
}
address {
	font-style: normal;
	margin: 0 0 24px;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b, strong {
	font-weight: bold;
}
dfn {
	font-style: normal;
}
mark {
	background: #ff0;
	color: #000;
}
p {
	margin: 0 0 5px;
}
code, kbd, pre, samp {
	font-family: monospace, serif;
	font-size: 14px;
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	font-weight: normal;
}
pre {
	background: #fff;
	color: #00A75D;
	font-family: monospace;
	font-size: 14px;
	margin: 20px 0;
	overflow: auto;
	padding: 20px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
	font-weight: normal;
}
blockquote, q {
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
	content: none;
}
blockquote {
	font-size: 18px;
	font-style: normal;
	font-weight: 300;
	margin: 24px 40px;
}
blockquote blockquote {
	margin-right: 0;
}
blockquote cite, blockquote small {
	font-size: 14px;
	font-weight: normal;
	text-transform: uppercase;
}
blockquote em, blockquote i {
	font-style: normal;
	font-weight: 300;
}
blockquote strong, blockquote b {
	font-weight: 400;
}
small {
	font-size: smaller;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
dl {
	margin: 0 20px;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 0 20px;
}
menu, ol, ul {
	margin: 16px 0;
	padding: 0 0 0 40px;
}
ul {
	list-style-type: square;
}
nav ul, nav ol {
	list-style: none;
	list-style-image: none;
}
li > ul, li > ol {
	margin: 0;
}
img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	vertical-align: middle;
	max-width:100%;
}
 svg:not(:root) {
 overflow: hidden;
}
figure {
	margin: 0;
}
form {
	margin: 0;
}
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}
legend {
	border: 0;
	padding: 0;
	white-space: normal;
}
button, input, select, textarea {
	font-size: 100%;
	margin: 0;
	max-width: 100%;
	vertical-align: baseline;
	width: 100%;
}
button, input {
	line-height: normal;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled], input[disabled] {
	cursor: default;
}
input[type="checkbox"], input[type="radio"] {
	padding: 0;
}
input[type="search"] {
	-webkit-appearance: textfield;
	padding-right: 2px; /* Don't cut off the webkit search cancel button */
	width: 270px;
}
 input[type="search"]::-webkit-search-decoration {
 -webkit-appearance: none;
}
 button::-moz-focus-inner, input::-moz-focus-inner {
 border: 0;
 padding: 0;
}
textarea {
	overflow: auto;
	vertical-align: top;
}
table {
	border-bottom: 1px solid #ededed;
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 14px;
	line-height: 2;
	margin: 0 0 20px;
	width: 100%;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
caption {
	font-size: 16px;
	margin: 20px 0;
}
th {
	font-weight: bold;
	text-transform: uppercase;
}
td {
	border-top: 1px solid #ededed;
	padding: 6px 10px 6px 0;
}
del {
	color: #333;
}
ins {
	background: #fff9c0;
	text-decoration: none;
}
hr {
	background: url(images/dotted-line.png) repeat center top;
	background-size: 4px 4px;
	border: 0;
	height: 1px;
	margin: 0 0 24px;
}
.inner-wrapper {
	background: #FFFFFF;
}
/**
 * 2.0 Repeatable Patterns
 * ----------------------------------------------------------------------------
 */

.genericon:before, .menu-toggle:after, .featured-post:before, .date a:before, .entry-meta .author a:before, .format-audio .entry-content:before, .comments-link a:before, .tags-links a:first-child:before, .categories-links a:first-child:before, .edit-link a:before, .attachment .entry-title:before, .attachment-meta:before, .attachment-meta a:before, .comment-awaiting-moderation:before, .comment-reply-link:before, .comment-reply-login:before, .comment-reply-title small a:before, .bypostauthor > .comment-body .fn:before, .error404 .page-title:before {
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font: normal 16px/1 Genericons;
	vertical-align: text-bottom;
}
/* Clearing floats */
.clear:after, .attachment .entry-header:after, .site-footer .widget-area:after, .entry-content:after, .page-content:after, .navigation:after, .nav-links:after, .gallery:after, .comment-form-author:after, .comment-form-email:after, .comment-form-url:after, .comment-body:after {
	clear: both;
}
.clear:before, .clear:after, .attachment .entry-header:before, .attachment .entry-header:after, .site-footer .widget-area:before, .site-footer .widget-area:after, .entry-content:before, .entry-content:after, .page-content:before, .page-content:after, .navigation:before, .navigation:after, .nav-links:before, .nav-links:after, .gallery:before, .gallery:after, .comment-form-author:before, .comment-form-author:after, .comment-form-email:before, .comment-form-email:after, .comment-form-url:before, .comment-form-url:after, .comment-body:before, .comment-body:after {
	content: "";
	display: table;
}
/* Assistive text */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	line-height: normal;
	padding: 15px 23px 14px;
	position: absolute;
	left: 5px;
	top: 5px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}
/* Form fields, general styles first. */
button, input, textarea {
	border: 2px solid #d4d0ba;
	font-family: inherit;
	padding: 5px;
}
input, textarea {
	color: #141412;
	width: 100%;
}
input:focus, textarea:focus {
	border: 2px solid #c3c0ab;
	outline: 0;
}
/* Buttons */
button, input[type="submit"], input[type="button"], input[type="reset"] {
	background: #666; /* Old browsers */
	background: -webkit-linear-gradient(top, #333 0%,  #777 100%); /* Chrome 10+, Safari 5.1+ */
	background:   linear-gradient(to bottom, #333 0%,  #777 100%); /* W3C */
	border: none;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	padding: 11px 24px 10px;
	text-decoration: none;
}
 input[type="submit"]{
 	max-width:200px;
 }
button:hover, button:focus, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:focus, input[type="button"]:focus, input[type="reset"]:focus {
	background: #666; /* Old browsers */
	background: -webkit-linear-gradient(top, #333 0%,  #777 100%); /* Chrome 10+, Safari 5.1+ */
	background:   linear-gradient(to bottom, #333 0%,  #777 100%); /* W3C */
	outline: none;
}
button:active, input[type="submit"]:active, input[type="button"]:active, input[type="reset"]:active {
	background: #333; /* Old browsers */
	background: -webkit-linear-gradient(top, #777 0%,  #333 100%); /* Chrome 10+, Safari 5.1+ */
	background:   linear-gradient(to bottom, #777 0%,  #333 100%); /* W3C */
	border: none;
	padding: 10px 24px 11px;
}
.post-password-required input[type="submit"] {
	padding: 7px 24px 4px;
	vertical-align: bottom;
}
.post-password-required input[type="submit"]:active {
	padding: 5px 24px 6px;
}

/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
 color: #7d7b6d;
}

:-moz-placeholder {
 color: #7d7b6d;
}

::-moz-placeholder {
 color: #7d7b6d;
}

:-ms-input-placeholder {
 color: #7d7b6d;
}
/*
 * Responsive images
 *
 * Fluid images for posts, comments, and widgets
 */
.entry-content img, .entry-summary img, .comment-content img, .widget img, .wp-caption {
	max-width: 100%;
}

/* Make sure images with WordPress-added height and width attributes are scaled correctly. */
.entry-content img, .entry-summary img, .comment-content img[height], img[class*="align"], img[class*="wp-image-"], img[class*="attachment-"] {
 height: auto;
}
img.size-full, img.size-large, img.wp-post-image {
	height: auto;
	max-width: 100%;
	width: 100%;
}
.entry-content img{
	float: left;
}
/* Make sure videos and embeds fit their containers. */
embed, iframe, object, video {
	max-width: 100%;
}
/* Override the Twitter embed fixed width. */
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important;
}
/* Images */
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft {
	margin: 5px 20px 5px 0;
}
.wp-caption.alignleft {
	margin: 5px 10px 5px 0;
}
img.alignright {
	margin: 5px 0 5px 20px;
}
.wp-caption.alignright {
	margin: 5px 0 5px 10px;
}
img.aligncenter {
	margin: 5px auto;
}
img.alignnone {
	margin: 5px 0;
}
.wp-caption .wp-caption-text, .entry-caption, .gallery-caption {
	color: #220e10;
	font-size: 18px;
	font-style: normal;
	font-weight: 300;
}
img.wp-smiley, .rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption.alignleft + ul, .wp-caption.alignleft + ol {
	list-style-position: inside;
}
/**
 * 3.0 Basic Structure
 * ----------------------------------------------------------------------------
 */

.clear {
	clear:both;
}
.site {
	background-color: #424242;
	margin: 0 auto;
	min-width: 320px;
	width: 100%;
}

.site-main {
	position: relative;
	margin-top: 135px;
}
.site-main .sidebar-container {
	z-index: 1;
}
.site-main .sidebar-inner {
	margin: 0 auto;
	max-width: 1040px;
}
.col-full {
	max-width: 1000px;
	margin:0 auto;
}

.col-right {
	float:right;
}
.col-left {
	float:left;
}
.layout-left-content {
	position:relative;
}
.layout-left-content #primary {
	float:none;
	max-width:none;
}
.layout-left-content #tertiary {
	float:none;
	max-width:none;
	padding: 20px 0;
}
.layout-right-content {
	position:relative;
}
.layout-right-content #primary {
	float:none;
	max-width:none;
}
.layout-right-content #tertiary {
	float:none;
	max-width:none;
	padding: 40px 0;
}
/**
 * 4.0 Header
 * ----------------------------------------------------------------------------
 */

/**
 * 4.1 Site Header
 * ----------------------------------------------------------------------------
 */

#inner-wrapper {
	position: relative;
	width: 100%;
	-webkit-box-sizing: border-box;
	/* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
	/* Firefox, other Gecko */
  box-sizing: border-box;
	/* Opera/IE 8+ */
  -webkit-transition: left ease 0.5s;
	-moz-transition: left ease 0.5s;
	-ms-transition: left ease 0.5s;
	-o-transition: left ease 0.5s;
	transition: left ease 0.5s;
	background: #EEEEEE;
}

.site-header .logo {
	padding: 10px 20px 10px 20px;
}
.site-header {
	position: relative;
	z-index: 1000;
	position: fixed;
	width: 100%;
	background: #ffffff;
	border-bottom: 5px solid #44BB88;
	padding: 10px 0;
}


.site-header .home-link {
	color: #141412;
	text-decoration: none;
	width: auto;
}
.site-header .nav-toggle {
	background: url("images/icon/nav-toggle.png") no-repeat center center #44BB88;
	border-radius: 2px;
	cursor: pointer;
	margin: 2.5em 0 0 1em;
	padding:1.5em;
}

#header .nav-toggle span {
	display: none;
}
/*------------------------------------------------------------------------------------------*/
/* 4.2 NAVIGATION */
/*------------------------------------------------------------------------------------------*/
.breadcrumbs{
	margin-top: 20px;
}
.breadcrumbs ul{
	margin:0;
	padding:0 0 0 0.8em
}
.breadcrumbs li{
	float:left ;
	list-style:none;
	padding-left:1em;
}
/*pagenavi*/
.pagination{
	display:block;
	float: right;
}
.pagination ul {
	background: #d7dce0;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	float: left;
}
.pagination ul > li:first-child {
	-webkit-border-radius: 6px 0 0 6px;
	-moz-border-radius: 6px 0 0 6px;
	border-radius: 6px 0 0 6px; 

}
	.pagination ul > li:last-child {
	-webkit-border-radius: 0 6px 6px 0;
	-moz-border-radius: 0 6px 6px 0;
	border-radius: 0 6px 6px 0;

}
.pagination ul > li{
	float:left;
	list-style:none;
}
.pagination ul > li.previous > a, .pagination ul > li.previous > span, .pagination ul > li.next > a, .pagination ul > li.next > span {
	background: transparent;
	border: none;
	border-right: 2px solid white !important;
	margin: 0 9px 0 0;
	padding: 11px 17px 12px 17px;
	-webkit-border-radius: 6px 0 0 6px;
	-moz-border-radius: 6px 0 0 6px;
	border-radius: 6px 0 0 6px;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important; }
	.pagination ul > li.next > a, .pagination ul > li.next > span {
	border-left: 2px solid white !important;
	margin-left: 9px;
	margin-right: 0;
	-webkit-border-radius: 0 6px 6px 0;
	-moz-border-radius: 0 6px 6px 0;
	border-radius: 0 6px 6px 0; 
}
.pagination ul > li.active > a, .pagination ul > li.active > span {
	background-color: white;
	border-color: white;
	border-width: 2px;
	color: #d7dce0;
	margin: 10px 5px 9px; }
	.pagination ul > li.active > a:hover, .pagination ul > li.active > a:focus, .pagination ul > li.active > span:hover, .pagination ul > li.active > span:focus {
	background-color: white;
	border-color: white;
	color: #d7dce0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none; 
}
.pagination ul > li > a, .pagination ul > li > span {
	background: white;
	border: 5px solid #d7dce0;
	border-radius: 50px;
	color: #666;
	line-height: 16px;
	margin: 7px 2px 6px;
	padding: 0 4px;
	-webkit-transition: background 0.2s ease-out, border-color 0s ease-out, color 0.2s ease-out;
	-moz-transition: background 0.2s ease-out, border-color 0s ease-out, color 0.2s ease-out;
	-o-transition: background 0.2s ease-out, border-color 0s ease-out, color 0.2s ease-out;
	transition: background 0.2s ease-out, border-color 0s ease-out, color 0.2s ease-out;
	-webkit-backface-visibility: hidden; 
}
.pagination ul > li > a:hover, .pagination ul > li > a :focus, .pagination ul > li > span:hover, .pagination ul > li > span :focus {
	background-color: #1abc9c;
	border-color: #1abc9c;
	color: white;
	-webkit-transition: background 0.2s ease-out, border-color 0.2s ease-out, color 0.2s ease-out;
	-moz-transition: background 0.2s ease-out, border-color 0.2s ease-out, color 0.2s ease-out;
	-o-transition: background 0.2s ease-out, border-color 0.2s ease-out, color 0.2s ease-out;
	transition: background 0.2s ease-out, border-color 0.2s ease-out, color 0.2s ease-out;
	-webkit-backface-visibility: hidden; }
	.pagination ul > li > a:active, .pagination ul > li > span:active {
	background-color: #16a085;
	border-color: #16a085; 
}
.paging-navigation{
	display:block;
}
/* Top Nav */

#top, .top-navigation {
	display: none;
}
/* Navigation */
ul.nav li a {
	padding:1em;
	display: block;
}
ul.nav li a:hover {
	text-decoration: none;
}
ul.nav li.current-menu-item > a {
	background: #ffffff;
	color: #646464;
}
#navigation {
	clear: both;
	left: -80%;
	position: absolute;
	top: 0;
	z-index: 99999;
	background: #424242;
	width:80%;
	box-shadow: inset -1.618em 0 1.618em -1em #313131;
	-webkit-box-shadow: inset -1.618em 0 1.618em -1em #313131;
}
#navigation .widget_product_search {
	margin: 0;
	border-top: 1px solid #313131;
}
#navigation .menus {
	margin-top:5em;
}
#navigation .widget_product_search #searchform {
	border-left: 0;
	border-right: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	padding: .618em 1em;
	margin: 0;
	border-bottom: 1px solid #313131;
	border-top: 1px solid #535353;
	background-color: #4a4a4a;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4a4a4a), to(#424242));
	/* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #4a4a4a, #424242);
	/* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #4a4a4a, #424242);
	/* FF3.6+ */

  background-image: -ms-linear-gradient(top, #4a4a4a, #424242);
	/* IE10 */

  background-image: -o-linear-gradient(top, #4a4a4a, #424242);
	/* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #4a4a4a, #424242);
}
#navigation .widget_product_search #searchform #s {
	padding: .202em .857em;
	-webkit-border-radius: 4em;
	border-radius: 4em;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background-color: #535353;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#535353), to(#5a5a5a));
	/* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #535353, #5a5a5a);
	/* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #535353, #5a5a5a);
	/* FF3.6+ */

  background-image: -ms-linear-gradient(top, #535353, #5a5a5a);
	/* IE10 */

  background-image: -o-linear-gradient(top, #535353, #5a5a5a);
	/* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #535353, #5a5a5a);
	border: 1px solid #313131;
	color: #a8a8a8;
	-webkit-box-shadow: inset 0 1px 3px #424242, 0 1px 1px #535353;
	box-shadow: inset 0 1px 3px #424242, 0 1px 1px #535353;
}
#navigation .widget_product_search #searchform #searchsubmit {
	display: none;
}
#navigation h2.click-to-call-left-nav {
	border-bottom: 1px solid #313131;
	border-top: 1px solid #6e6e6e;
	background-color: #646464;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#646464), to(#535353));
	/* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #646464, #535353);
	/* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #646464, #535353);
	/* FF3.6+ */

  background-image: -ms-linear-gradient(top, #646464, #535353);
	/* IE10 */

  background-image: -o-linear-gradient(top, #646464, #535353);
	/* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #646464, #535353);
	padding: .382em 0.5em;
	margin: 0;
	text-transform: uppercase;
	color: #b9b9b9;
	text-shadow: 0 1px 0 #313131;
}
#navigation h2 a:hover {
	text-decoration:none;
	color:#44BB88;
}
#navigation h3 {
	border-bottom: 1px solid #313131;
	border-top: 1px solid #6e6e6e;
	background-color: #646464;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#646464), to(#535353));
	background-image: -webkit-linear-gradient(top, #646464, #535353);
	background-image: -moz-linear-gradient(top, #646464, #535353);
	background-image: -ms-linear-gradient(top, #646464, #535353);
	background-image: -o-linear-gradient(top, #646464, #535353);
	background-image: linear-gradient(to bottom, #646464, #535353);
	padding: .382em 1em;
	font-size: .857em;
	margin: 0;
	text-transform: uppercase;
	color: #b9b9b9;
	text-shadow: 0 1px 0 #313131;
	font-family:"微软雅黑", "黑体", Arial, Helvetica, sans-serif;
	font-weight: normal;
}
#navigation ul.nav {
	list-style: none;
	margin-bottom: 0;
	margin: 0 auto;
	font-size:0.85em;
}
#navigation ul.nav li {
	list-style: none;
}
#navigation ul.nav li a {
	border-bottom: 1px solid #313131;
	border-top: 1px solid #4A4A4A;
	color: #868686;
	text-shadow: 0 -1px 0 #313131;
}
#navigation ul.nav li a {
	color: #ffffff;
}
#navigation ul.nav li li a {
	color: #fffff;
}
#navigation ul.nav li li li a {
	color: #a6a6a6;
}
#navigation ul.nav li.current-menu-item > a {
	background-color: #4a4a4a;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4a4a4a), to(#424242));
	/* Saf4+, Chrome */

  background-image: -webkit-linear-gradient(top, #4a4a4a, #424242);
	/* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: -moz-linear-gradient(top, #4a4a4a, #424242);
	/* FF3.6+ */

  background-image: -ms-linear-gradient(top, #4a4a4a, #424242);
	/* IE10 */

  background-image: -o-linear-gradient(top, #4a4a4a, #424242);
	/* Opera 11.10+ */

  background-image: linear-gradient(to bottom, #4a4a4a, #424242);
	color:#A6E1FF;
	text-shadow: 0 1px #313131;
	border: 0;
	-webkit-box-shadow: inset 0 1px #535353, inset 0 -1px #313131;
	box-shadow: inset 0 1px #535353, inset 0 -1px #313131;
	background: url(images/icon/arrow.png) no-repeat 95% center;
}
#navigation ul.nav li.current-menu-item > a:after {
	display: inline-block;
	font-size: 100%;
	margin-left: .618em;
	font-weight: normal;
	line-height: 1em;
	width: 1em;
	text-align: right;
	float: right;
	line-height: 2;
}
#navigation ul.nav ul {
	padding:0;
	margin-left:0 !important;
}
#navigation ul.nav ul li a {
	font-weight: normal;
	padding-left: 1.618em;
}
#navigation ul.nav ul li ul li a {
	font-weight: normal;
	padding-left: 2.618em;
}
#navigation .nav-close, #navigation .nav-home {
	position: absolute;
	top: 1em;
	left: 1em;
	cursor: pointer;
}
#navigation .nav-close, #navigation .nav-home {
	display: inline-block;
	margin-left: .618em;
	font-weight: normal;
	line-height: 1em;
	width: 1em;
	text-align: right;
	height: 1.5em;
	width: 1.5em;
	text-align: center;
	line-height: 1.5;
	font-size: 1.618em;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	margin-left: 0;
	color: #868686;
	text-shadow: 0 -1px 0 #202020;
	-webkit-box-shadow: inset 0 0 1px 1px #202020, inset 0 2px #535353, 0 1px #535353;
	box-shadow: inset 0 0 1px 1px #202020, inset 0 2px #535353, 0 1px #535353;
}
#navigation .nav-close span, #navigation .nav-home span {
	display: none;
}
#navigation .nav-home {
	left: auto;
	right: 1em;
	background: #424242 url(images/icon/ico_home.png) no-repeat center center;
}
#navigation .nav-close {
	background: #424242 url(images/icon/ico_close.png) no-repeat center center;
}
.show-nav #navigation .top-navigation {
	display: block;
}
.show-nav #main-nav {
	padding:0;
}
.show-nav #inner-wrapper {
	left: 80%;
	-webkit-border-radius: 0.618em;
	border-radius: 0.618em;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
#navigation ul.nav #menu-item-31 a, #navigation ul.nav #menu-item-32 a {
	background: url(images/icon/nav_icon.png) no-repeat left center;
	padding: 0.5em 1.8em 0.3em 2.3em;
}
@media only screen and (max-width: 770spx) {
 .csstransforms3d.csstransitions #navigation {
 left: 0;
 -webkit-transform: translate3d(-100%, 0, 0);
 -moz-transform: translate3d(-100%, 0, 0);
 -ms-transform: translate3d(-100%, 0, 0);
 -o-transform: translate3d(-100%, 0, 0);
 transform: translate3d(-100%, 0, 0);
 -webkit-backface-visibility: hidden;
 -moz-backface-visibility: hidden;
 -ms-backface-visibility: hidden;
 -o-backface-visibility: hidden;
 backface-visibility: hidden;
}
 .csstransforms3d.csstransitions #inner-wrapper {
 left: 0 !important;
 -webkit-transform: translate3d(0, 0, 0);
 -moz-transform: translate3d(0, 0, 0);
 -ms-transform: translate3d(0, 0, 0);
 -o-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
 -webkit-transition: -webkit-transform 200ms ease;
 -moz-transition: -moz-transform 200ms ease;
 -o-transition: -o-transform 200ms ease;
 transition: transform 200ms ease;
 -webkit-backface-visibility: hidden;
 -moz-backface-visibility: hidden;
 -ms-backface-visibility: hidden;
 -o-backface-visibility: hidden;
 backface-visibility: hidden;
}
 .csstransforms3d.csstransitions .show-nav #navigation {
 -webkit-transform: translate3d(-100%, 0, 0);
 -moz-transform: translate3d(-100%, 0, 0);
 -ms-transform: translate3d(-100%, 0, 0);
 -o-transform: translate3d(-100%, 0, 0);
 transform: translate3d(-100%, 0, 0);
}
 .csstransforms3d.csstransitions .show-nav #inner-wrapper {
 -webkit-transform: translate3d(80%, 0, 0);
 -moz-transform: translate3d(80%, 0, 0);
 -ms-transform: translate3d(80%, 0, 0);
 -o-transform: translate3d(80%, 0, 0);
 transform: translate3d(80%, 0, 0);
 -webkit-transform-origin: 50% 0%;
 -moz-transform-origin: 50% 0%;
 -ms-transform-origin: 50% 0%;
 -o-transform-origin: 50% 0%;
 transform-origin: 50% 0%;
}
}
/**
 * 4.3 Home Feature
 * ----------------------------------------------------------------------------
 */
.features_wrapper {
	z-index:0;
	overflow:hidden;
}
.works_wrapper {
	z-index:10;
}
.home-columns .features {
	background: none;
	position: relative;
}
.home-columns .feature-box {
	max-width:100%;
	position: relative;
	z-index: 9;
	background: none;
	margin-bottom: 2em;
	text-align: center;
}

.home-columns .feature-box .single-post-thumb img{
	box-shadow:0 0 10px 1px #666666;
}
.home-columns .feature-title {
	font-size: 1.2em;
	display: block;
	margin: 0;
	padding: 0.5em 0.8em;
	font-family: "微软雅黑", "黑体", Arial, Helvetica, sans-serif;
	font-weight: normal;
}
.home-columns .feature-title a {
	color: #000000;
}
.home-columns .feature-title a:hover {
	color: #666;
	text-decoration:none;
}
.home-columns .feature-content {
	padding:0 1.2em 1em 1.2em;
	font-family: Arial;
	font-size: 0.8em;
	font-weight: normal;
}
.home-columns .feature-content p {
	margin:0;
	padding:0;
}
.home-columns .home_services_title {
	text-align: center;
	padding: 3em 0;
	position: relative;
	z-index: 10;
}
.home-columns .contact-title h3, .home-columns .contact-title h1 {
	color: #ffffff;
	margin: 0.5em 0;
}
.home-columns .features_more_icon {
	padding: 3em 0;
 	position: relative;
      text-align: center;
      z-index: 11;
	min-height:200px;
}
.home-columns .features_more_icon .know-more {
	width:185px;
	height:185px;
	background-image:url(images/features_more.png);
	background-position:center center;
	background-repeat:no-repeat;
	display:block;
	margin:0 auto;
	transition:  0.5s ease-out 0s;
	outline:none;
}
.home-columns .features_more_icon .know-more:hover {
	-moz-transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg); 
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	background-image:url(images/features_more_hover.png);
}
.home-columns .paper_clip {
	position: absolute;
	top: -40px;
	right: 2%;
	z-index: 8;
}

/*4.4 home products*/
.home-columns .products {
	position: relative;
	z-index: 8;
}
.home-columns .products .section-wrapper .page_corner_rolled {
	background: url(images/features_bg.png) repeat left top;
}
.home-columns .product-box {
	text-align: center;
	margin-bottom: 2em;
}
.home-columns .products-wrapper {
	margin:0 auto;
	max-width: 1400px;
	width: 100%;
	padding: 20px;
}
.home-columns .product-title {
	font-size: 1.2em;
	display: block;
	margin: 0;
	padding: 0.5em 0.8em;
	font-family: "Adobe 黑体 Std", Arial, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: normal;
}
.home-columns .product-title a {
	color: #000000;
}
.home-columns .product-content {
	padding:0 1.2em 1em 1.2em;
	font-family: Arial;
	font-size: 0.8em;
	font-weight: lighter;
	color: #999999
}
.home-columns .product-content p {
	margin:0;
	padding:0;
}
.home-columns .home_product_floating {
	position: absolute;
	right: 0em;
	top: 0;
	z-index: 9;
	text-align: right;
}
.home-columns .home_floating_wrapper {
	display:none;
}
.home-columns .home_cloud_wrapper {
	display:none;
}
.home-columns .idea_bakground_wrapper {
	position: absolute;
	right: 0em;
	top: 0;
	z-index: 9;
	text-align: right;
}
.home-columns .idea_bakground_wrapper {
	display:none;
}
.home-columns .drink_action {
	display:none;
}
.home-columns .dish_action {
	display:none;
}
.home-columns .page_corner_rolled {
	position: absolute;
	left: 0em;
	top: 0em;
	z-index: 8;
}
/*4.5 home clents*/
.home-columns .clients {
	background: none;
	position: relative;
}
.home-columns .home_clients_columns {
	background:#FFF;
	position: relative;
	top: 0em;
	z-index: 10;
	max-width: 1200px;
	text-align: center;
	border-bottom:4px solid #d90000
}
.home-columns .home_clients_cloud {
	display:none;
}
.home-columns .clients_list {
	float:left;
}
.home-columns .clients_list li {
	float:left;
	list-style:none;
	padding: 1em;
}
/*4.6 home contact*/


.home-columns .contact-title {
	position: absolute;
	text-align: center;
	width: 100%;
	color: #ffffff;
	overflow: hidden;
	top: 0 !important
}
.home-columns .contact-title h1.tel {
	font-family:Gotham, Arial, Helvetica, sans-serif;
	font-size:50px;
}
.home-columns .contact_logo {
	background:url(images/footer_img.png) no-repeat center bottom;
	text-align: center;
}
.home-columns .contact {
	background:#000;
	position: relative;
}
.home-columns .contact-wrapper {
	text-align: center;
	margin: 0 auto;
	width:100%;
	position: relative;
}
.home-columns h1 {
	font-family:"微软雅黑", "黑体", Arial, Helvetica, sans-serif;
	margin: 5px 0;
	color:#000;
}
.home-columns h2 {
	font-family:"微软雅黑", "黑体", Arial, Helvetica, sans-serif;
	color: #666666;
}
.home-columns h3 {
	font-family:"微软雅黑", "黑体", Arial, Helvetica, sans-serif;
	color: #666666;
	margin: 5px 0;
	font-size:18px;
}
.scrollblock {
	position: relative;
	margin: 0;
	width: 100%;
}
/**
 * 5.0 Content
 * ----------------------------------------------------------------------------
 */
.page-banner{
	text-align: center;
	padding-top: 15px !important;
}
.page-banner img{
	border-radius: 5px;
	box-shadow: 0 1px 5px #999999;
}
.hentry {
	padding: 0px;
}
.full-width {
	padding:0 20px;
}
/*
.entry-header,
.entry-content,
.entry-summary,
.entry-meta {
	margin: 0 auto;
	max-width: 604px;
	width: 100%;
}

.sidebar .entry-header,
.sidebar .entry-content,
.sidebar .entry-summary,
.sidebar .entry-meta {
	max-width: 1040px;
	padding: 0 376px 0 20px
}

.full-width .entry-header,
.full-width .entry-content,
.full-width .entry-summary,
.full-width .entry-meta{
	margin: 0 auto;
	max-width:1000px;
	width: 100%;
	padding:0;
}
*/
 
/**
 * 5.1 Entry Header
 * ----------------------------------------------------------------------------
 */

.sidebar .entry-header .entry-meta {
	padding: 0;
}
.entry-thumbnail img {
	display: block;
	margin: 0 auto 10px;
	max-width:700px;
	width:100%;
}
.hentry .entry-thumbnail img {
	float: right;
	border-radius: 2px;
	margin-left: 27px;
	border: 1px solid #D9D9D9;
	border-radius: 2px 2px 2px 2px;
	height: 110px;
	padding: 2px;
	max-width: 150px;
	width:100%;
}
.hentry .entry-thumbnail {
	float:right;
}
.hentry{
	border: 1px #e0e0e3 solid;
	border-radius: 3px;
	box-shadow: 0px 1px 1px #ddd;
	background-color: #fff;
	margin: 20px 0;
	position: relative;
}
.hentry p{
	word-break: break-all;
	text-indent: 2em;
	margin-bottom:1em;
	line-height: 2em;
}
.entry-summary p{
	text-indent: 0em;
}
.art-main{
	line-height: 24px;
	color: #525252;
	font-size: 14px;
	word-break: break-all;
	padding: 19px 21px 19px 28px;
	float: left;

}
.entry-header {
}
.entry-title {
	padding: 16px 60px 16px 27px;
	line-height: 33px;
	font-size: 18px;
	border-bottom: 1px #e4e4e4 solid;
	margin:0;
}
.entry-title a {
	color: #444;
}
.entry-title a:hover {
	color: #000;
}
.entry-header .art-detail-btn{
	width: 23px;
	height: 23px;
	position: absolute;
	right: 20px;
	top: 24px;
	background: url(images/icon_sprite.png) no-repeat;
	background-position: left -1193px;
	z-index: 9;	
	transition:  none;
	-moz-transition:  none;	/* Firefox 4 */
	-webkit-transition:  none;	/* Safari 和 Chrome */
	-o-transition:  none;	/* Opera */
}
.entry-header .art-detail-btn:hover{
	background-position: -280px -1193px;
	text-decoration: none;
}
.entry-header  .detail-back-btn{
	width: 23px;
	height: 23px;
	position: absolute;
	right: 20px;
	top: 24px;
	background: url(images/icon_sprite.png) no-repeat;
	background-position: left -1087px;
	z-index: 9;	
	transition:  none;
	-moz-transition:  none;	/* Firefox 4 */
	-webkit-transition:  none;	/* Safari 和 Chrome */
	-o-transition:  none;	/* Opera */
}
.entry-header .detail-back-btn:hover{
	background-position: left -1135px;
	text-decoration: none;
}
/**
 * 5.2 Entry Meta
 * ----------------------------------------------------------------------------
 */

.entry-meta {
	clear: both;
	font-size: 14px;
}
.entry-meta a {
	color: #888;
}
.entry-meta a:hover {
	color: #44BB88;
}
.entry-meta > span {
	margin-right: 20px;
	float: left;
	padding:5px 0;
}
.entry-meta > span.date{
	margin-left:27px;
}
.entry-meta .comments-link{
	float:right;
	padding:0 20px 0 10px ;
	border-left: 1px #e4e4e4 solid;
}
.entry-meta .comments-link a{
	background: url(images/icon_sprite.png) no-repeat;
	background-position: 15px -830px;
	width: 30px;
	padding-left: 42px;
	height: 40px;
	line-height: 40px;
	transition:  none;
	-moz-transition:  none;	/* Firefox 4 */
	-webkit-transition:  none;	/* Safari 和 Chrome */
	-o-transition:  none;	/* Opera */
}
.featured-post:before {
	content: "\f308";
	margin-right: 2px;
}
.entry-meta .date a:before {
	content: "\f303";
}
.comments-link a:before {
/*	content: "\f300";*/
	margin-right: 2px;
	position: relative;
	top: -1px;
}
.comments-link a:hover{
	background-position: 15px -1027px;
	color: #888;
}
.entry-meta .author a:before {
	content: "\f304";
	position: relative;
	top: -1px;
}
.categories-links a:first-child:before {
	content: "\f301";
}
.tags-links a:first-child:before {
	content: "\f302";
	position: relative;
	top: -1px;
}
.edit-link a:before {
	content: "\f411";
	position: relative;
	top: -1px;
}
.single-author .entry-meta .author, .sticky.format-standard .entry-meta .date, .sticky.format-audio .entry-meta .date, .sticky.format-chat .entry-meta .date, .sticky.format-image .entry-meta .date, .sticky.format-gallery .entry-meta .date {
	display: none;
}
/**
 * 5.3 Entry Content
 * ----------------------------------------------------------------------------
 */

.entry-content {
	word-wrap: break-word;
	padding: 19px 21px 19px 28px;
}
.entry-content a, .comment-content a {
	color: #44BB88;
}
.entry-content a:hover, .comment-content a:hover {
	color: #00A75D;
}
.entry-content blockquote {
	font-size: 24px;
}
.entry-content blockquote cite, .entry-content blockquote small {
	font-size: 16px;
}
.entry-content img.alignleft, .entry-content .wp-caption.alignleft {
	margin-left: 0px;
}
.entry-content img.alignright, .entry-content .wp-caption.alignright {
	margin-right: 0px;
}
footer.entry-meta {
	margin-top: 24px;
}
.format-standard footer.entry-meta {
	margin-top: 0;
	padding-left: 17px;
	height: 40px;
	line-height: 30px;
	border-top: 1px #e4e4e4 solid;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	background: #F5F5F5;
}
/* Page links */
.page-links {
	clear: both;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	line-height: 2.2;
	margin: 20px 0;
	text-transform: uppercase;
}
.page-links a, .page-links > span {
	background: #fff;
	border: 1px solid #fff;
	padding: 5px 10px;
	text-decoration: none;
}
.format-status .entry-content .page-links a, .format-gallery .entry-content .page-links a, .format-chat .entry-content .page-links a, .format-quote .entry-content .page-links a, .page-links a {
	background: #e63f2a;
	border: 1px solid #e63f2a;
	color: #fff;
}
.format-gallery .entry-content .page-links a:hover, .format-audio .entry-content .page-links a:hover, .format-status .entry-content .page-links a:hover, .format-video .entry-content .page-links a:hover, .format-chat .entry-content .page-links a:hover, .format-quote .entry-content .page-links a:hover, .page-links a:hover {
	background: #fff;
	color: #e63f2a;
}
.format-status .entry-content .page-links > span, .format-quote .entry-content .page-links > span {
	background: none;
}
.page-links .page-links-title {
	background: transparent;
	border: none;
	margin-right: 20px;
	padding: 0;
}
/* Mediaelements */
.hentry .mejs-mediaelement, .hentry .mejs-container .mejs-controls {
	background: #220e10;
}
.hentry .mejs-controls .mejs-time-rail .mejs-time-loaded, .hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	background: #fff;
}
.hentry .mejs-controls .mejs-time-rail .mejs-time-current {
	background: #00A75D;
}
.hentry .mejs-controls .mejs-time-rail .mejs-time-total, .hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
	background: #595959;
}
.hentry .mejs-controls .mejs-time-rail span, .hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total, .hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	border-radius: 0;
}
/**
 * 5.4 Galleries
 * ----------------------------------------------------------------------------
 */

.gallery {
	margin-bottom: 20px;
	margin-left: -4px;
}
.gallery-item {
	float: left;
	margin: 0 4px 4px 0;
	overflow: hidden;
	position: relative;
}
.gallery-columns-1.gallery-size-medium, .gallery-columns-1.gallery-size-thumbnail, .gallery-columns-2.gallery-size-thumbnail, .gallery-columns-3.gallery-size-thumbnail {
	display: table;
	margin: 0 auto 20px;
}
.gallery-columns-1 .gallery-item, .gallery-columns-2 .gallery-item, .gallery-columns-3 .gallery-item {
	text-align: center;
}
.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 4px);
	max-width:         calc(25% - 4px);
}
.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 4px);
	max-width:         calc(20% - 4px);
}
.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 4px);
	max-width:         calc(16.7% - 4px);
}
.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 4px);
	max-width:         calc(14.28% - 4px);
}
.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 4px);
	max-width:         calc(12.5% - 4px);
}
.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 4px);
	max-width:         calc(11.1% - 4px);
}
 .gallery-columns-1 .gallery-item:nth-of-type(1n), .gallery-columns-2 .gallery-item:nth-of-type(2n), .gallery-columns-3 .gallery-item:nth-of-type(3n), .gallery-columns-4 .gallery-item:nth-of-type(4n), .gallery-columns-5 .gallery-item:nth-of-type(5n), .gallery-columns-6 .gallery-item:nth-of-type(6n), .gallery-columns-7 .gallery-item:nth-of-type(7n), .gallery-columns-8 .gallery-item:nth-of-type(8n), .gallery-columns-9 .gallery-item:nth-of-type(9n) {
 margin-right: 0;
}
.gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	box-sizing: border-box;
	color: #fff;
	font-size: 14px;
	line-height: 1.3;
	margin: 0;
	max-height: 50%;
	opacity: 0;
	padding: 2px 8px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: left;
	-webkit-transition: opacity 400ms ease;
	transition:         opacity 400ms ease;
	width: 100%;
}
.gallery-caption:before {
	box-shadow: 0 -10px 15px #000 inset;
	content: "";
	height: 100%;
	min-height: 49px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
.gallery-item:hover .gallery-caption {
	opacity: 1;
}
.gallery-columns-7 .gallery-caption, .gallery-columns-8 .gallery-caption, .gallery-columns-9 .gallery-caption {
	display: none;
}
/**
 * 5.5 Post Formats
 * ----------------------------------------------------------------------------
 */

/* Aside */
.format-aside {
	background-color: #f7f5e7;
}
.blog .format-aside:first-of-type, .single .format-aside:first-of-type, .format-aside + .format-aside, .format-aside + .format-link, .format-link + .format-aside {
	box-shadow: inset 0 2px 2px rgba(173, 165, 105, 0.2);
}
.format-aside .entry-meta {
	margin-top: 0;
}
.format-aside blockquote {
	font-size: 100%;
	font-weight: normal;
}
.format-aside cite {
	font-size: 100%;
	text-transform: none;
}
.format-aside cite:before {
	content: "\2014";
	margin-right: 5px;
}
/* Audio */
.format-audio {
	background-color: #db572f;
}
.format-audio .entry-title {
	font-size: 28px;
	font-weight: bold;
}
.format-audio .entry-content:before {
	content: "\f109";
	float: left;
	font-size: 64px;
	position: relative;
	top: 4px;
}
.format-audio .entry-content a, .format-audio .entry-meta a, .format-audio .entry-content a:hover, .format-audio .entry-meta a:hover {
	color: #fbfaf3;
}
.format-audio .audio-content {
	background: url(images/dotted-line.png) repeat-y left top;
	background-size: 4px 4px;
	float: right;
	padding-left: 35px;
	width: 80%;
	width: -webkit-calc(100% - 85px);
	width:         calc(100% - 85px);
}
.format-audio .wp-audio-shortcode {
	height: 30px !important; /* Override mediaelement.js style */
	margin: 20px 0;
	max-width: 400px !important; /* Override mediaelement.js style */
}
.format-audio audio {
	max-width: 100% !important; /* Avoid player width overflow. */
}
/* Chat */
.format-chat {
	background-color: #eadaa6;
}
.format-chat .entry-title {
	font-size: 28px;
	font-weight: bold;
}
.format-chat .entry-meta a, .format-chat .entry-content a {
	color: #722d19;
}
.format-chat .entry-meta .date a:before {
	content: "\f108";
	margin-right: 2px;
}
.format-chat .entry-meta .author {
	display: none;
}
.format-chat .chat {
	margin: 0;
}
.format-chat .chat .chat-timestamp {
	color: #722d19;
	float: right;
	font-size: 12px;
	font-weight: normal;
	margin: 5px 10px 0;
}
.format-chat .chat .fn {
	font-style: normal;
}
/* Gallery */
.format-gallery {
	background-color: #fbca3c;
}
.format-gallery .entry-header {
	margin-bottom: 15px;
}
.format-gallery .entry-title {
	font-size: 50px;
	font-weight: 400;
	margin: 0;
}
.format-gallery .entry-meta a, .format-gallery .entry-content a {
	color: #722d19;
}
/* Image */
.format-image .entry-title {
	font-size: 28px;
	font-weight: bold;
}
.format-image .categories-links, .format-image .tags-links {
	display: none;
}
/* Link */
.format-link {
	background-color: #f7f5e7;
}
.blog .format-link:first-of-type, .single .format-link:first-of-type {
	box-shadow: inset 0 2px 2px rgba(173, 165, 105, 0.2);
}
.format-link .entry-header, .format-link .entry-content p:last-child {
	margin-bottom: 0;
}
.format-link .entry-title {
	color: #44BB88;
	display: inline;
	font: 300 normal 20px "微软雅黑", "黑体", Arial, Helvetica, sans-serif;;
	margin-right: 20px;
}
.format-link .entry-title a {
	color: #44BB88;
}
.format-link div.entry-meta {
	display: inline;
}
/* Quote */
.format-quote {
	background-color: #210d10;
}
.format-quote .entry-content, .format-quote .entry-meta {
	color: #f7f5e7;
}
.format-quote .entry-content blockquote {
	font-size: 28px;
	margin: 0;
}
.format-quote .entry-content a, .format-quote .entry-meta a, .format-quote .linked {
	color: #e63f2a;
}
.format-quote .entry-content cite a {
	border-bottom: 1px dotted #fff;
	color: #fff;
}
.format-quote .entry-content cite a:hover {
	text-decoration: none;
}
.format-quote blockquote small, .format-quote blockquote cite {
	display: block;
	font-size: 16px;
}
.format-quote blockquote {
	font-style: normal;
	font-weight: 300;
	padding-left: 75px;
	position: relative;
}
.format-quote blockquote:before {
	content: '\201C';
	font-size: 140px;
	font-weight: 400;
	line-height: .8;
	padding-right: 25px;
	position: absolute;
	left: -15px;
	top: -3px;
}
.format-quote .entry-meta .author {
	display: none;
}
/* Status */
.format-status {
	background-color: #722d19;
	padding: 0;
}
.format-status .entry-content, .format-status .entry-meta {
	padding-left: 35px;
	position: relative;
}
.format-status .entry-content a {
	color: #eadaa6;
}
.format-status .entry-meta a {
	color: #f7f5e7;
}
.sidebar .format-status .entry-content, .sidebar .format-status .entry-meta {
	padding-left: 95px;
}
.format-status .entry-content:before, .format-status .entry-meta:before {
	background: url(images/dotted-line.png) repeat-y left bottom;
	background-size: 4px 4px;
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	left: 10px;
	top: 0;
	width: 1px;
}
.sidebar .format-status .entry-content:before, .sidebar .format-status .entry-meta:before {
	left: 70px;
}
.format-status .categories-links, .format-status .tags-links {
	display: none;
}
/* Ensures the dots in the dot background are in lockstep. */
.format-status .entry-meta:before {
	background-position: left top;
}
.format-status .entry-content {
	color: #f7f5e7;
	font-size: 24px;
	font-style: normal;
	font-weight: 300;
	padding-bottom: 30px;
	padding-top: 40px;
	position: relative;
}
.format-status .entry-content p:first-child:before {
	background-color: rgba(0, 0, 0, 0.65);
	content: "";
	height: 3px;
	margin-top: 13px;
	position: absolute;
	left: 4px;
	width: 13px;
}
.sidebar .format-status .entry-content > p:first-child:before {
	left: 64px;
}
.format-status .entry-content p:last-child {
	margin-bottom: 0;
}
.format-status .entry-meta {
	margin-top: 0;
	padding-bottom: 40px;
}
.format-status .entry-meta .date a:before {
	content: "\f105";
}
/* Video */
.format-video {
	background-color: #db572f;
}
.format-video .entry-content a, .format-video .entry-meta a, .format-video .entry-content a:hover, .format-video .entry-meta a:hover {
	color: #fbfaf3;
}
.format-video .entry-title {
	font-size: 50px;
	font-weight: 400;
}
.format-video .entry-meta {
	color: #220e10;
}
/**
 * 5.6 Attachments
 * ----------------------------------------------------------------------------
 */

.attachment .hentry {
	background-color: #e8e5ce;
	margin: 0;
	padding: 0;
}
.attachment .entry-header {
	margin-bottom: 0;
	max-width: 1040px;
	padding: 30px 0;
}
.attachment .entry-title {
	display: inline-block;
	float: left;
	font: 300 normal 30px "微软雅黑", "黑体", Arial, Helvetica, sans-serif;;
	margin: 0;
}
.attachment .entry-title:before {
	content: "\f416";
	font-size: 32px;
	margin-right: 10px;
}
.attachment .entry-meta {
	clear: none;
	color: inherit;
	float: right;
	max-width: 604px;
	padding: 9px 0 0;
	text-align: right;
}
 .hentry.attachment:not(.image-attachment) .entry-meta {
 max-width: 104px;
}
.attachment footer.entry-meta {
	display: none;
}
.attachment-meta:before {
	content: "\f307";
}
.full-size-link a:before {
	content: "\f402";
}
.full-size-link:before {
	content: none;
}
.attachment .entry-meta a, .attachment .entry-meta .edit-link:before, .attachment .full-size-link:before {
	color: #44BB88;
}
.attachment .entry-content {
	background-color: #fff;
	max-width: 100%;
	padding: 40px 0;
}
.image-navigation {
	margin: 0 auto;
	max-width: 1040px;
	position: relative;
}
.image-navigation a:hover {
	text-decoration: none;
}
.image-navigation .nav-previous, .image-navigation .nav-next {
	position: absolute;
	top: 50px;
}
.image-navigation .nav-previous {
	left: 0;
}
.image-navigation .nav-next {
	right: 0;
}
.image-navigation .meta-nav {
	font-size: 32px;
	font-weight: 300;
	vertical-align: -4px;
}
.attachment .entry-attachment, .attachment .type-attachment p {
	margin: 0 auto;
	max-width: 724px;
	text-align: center;
}
.attachment .entry-attachment .attachment {
	display: inline-block;
}
.attachment .entry-caption {
	text-align: left;
}
.attachment .entry-description {
	margin: 20px auto 0;
	max-width: 604px;
}
.attachment .entry-caption p:last-child, .attachment .entry-description p:last-child {
	margin: 0;
}
.attachment .site-main .sidebar-container {
	display: none;
}
/**
 * 5.7 Post/Paging Navigation
 * ----------------------------------------------------------------------------
 */

.navigation .nav-previous {
	float: left;
}
.navigation .nav-next {
	float: right;
}
.navigation a {
	color: #44BB88;
}
.navigation a:hover {
	color: #00A75D;
	text-decoration: none;
}
.paging-navigation {
	background-color: #ffffff;
	padding: 20px 0;
	border-radius: 3px;
	box-shadow: 0 1px 1px #cccccc;
	border: 1px solid #cccccc;
}
.paging-navigation .nav-links {
	margin: 0 auto;
	max-width: 604px;
	width: 100%;
}
.sidebar .paging-navigation .nav-links {
	max-width: 1040px;
	padding: 0 376px 0 60px;
}
.paging-navigation .nav-next {
	padding: 0px 0;
}
.paging-navigation a {
	font-size: 22px;
	font-style: normal;
	font-weight: 300;
	color:#a8a8a8;

}
.paging-navigation .meta-nav {
	background-color: #A8A8A8;
	border-radius: 5px;
	color: #fff;
	display: inline-block;
	font-size: 26px;
	padding: 3px 0 8px;
	text-align: center;
	width: 50px;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
}
.paging-navigation .nav-previous .meta-nav {
	margin-right: 10px;
}
.paging-navigation .nav-next .meta-nav {
	margin-left: 10px;
}
.paging-navigation a:hover .meta-nav {
	background-color: #00A75D;
	text-decoration: none;
}
.post-navigation {
	background-color: #fff;
	color: #fff;
	font-size: 20px;
	font-style: normal;
	font-weight: 300;
	padding: 20px 0;
	margin-bottom: 10px;
	border-radius: 3px;
}
.post-navigation .nav-links {
	margin: 0 auto;
	max-width: 1040px;
}
.sidebar .post-navigation .nav-links {
	padding: 0 10px 0 10px;
}
.post-navigation a[rel="next"] {
	float: right;
	text-align: right;
}
.post-navigation .meta-nav{
	background:#ccc;
	padding:2px 5px;
	border-radius: 3px
}
/**
 * 5.8 Author Bio
 * ----------------------------------------------------------------------------
 */

.author-info {
	margin: 0 auto;
	max-width: 604px;
	padding: 30px 0 10px;
	text-align: left; /* gallery & video post formats */
	width: 100%;
}
.author.sidebar .author-info {
	max-width: 1040px;
	padding: 30px 376px 10px 60px;
}
.single .author-info {
	padding: 50px 0 0;
}
.author-avatar .avatar {
	float: left;
	margin: 0 30px 30px 0;
}
.single-format-status .author-description {
	color: #f7f5e7;
}
.author-description .author-title {
	clear: none;
	font: 300 normal 20px "微软雅黑", "黑体", Arial, Helvetica, sans-serif;;
	margin: 0 0 8px;
}
.author-link {
	color: #44BB88;
	margin-left: 2px;
}
.author.archive .author-link {
	display: none;
}
/**
 * 5.9 Archives
 * ----------------------------------------------------------------------------
 */

.archive-header {
	border: 1px #e0e0e3 solid;
	border-radius: 3px;
	box-shadow: 0px 1px 1px #ddd;
	background-color: #F0F0F0;
	margin: 20px 0 0 0;
	position: relative;
	border-radius:5px;
}
.archive-title, .archive-meta {
	font: 300 normal 20px "微软雅黑", "黑体", Arial, Helvetica, sans-serif;;
	margin: 0 auto;
	max-width: 1040px;
	padding: 10px 20px;
	width: 100%;
}
.archive-meta {
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	margin-top: -15px;
	padding: 0 0 11px;
}
.sidebar .archive-meta {
	padding: 10px 20px;
}
/**
 * 5.10 Search Results/No posts
 * ----------------------------------------------------------------------------
 */

.page-header {
	background-color: #e8e5ce;
}
.page-title {
	font: 300 normal 30px "微软雅黑", "黑体", Arial, Helvetica, sans-serif;;
	margin: 0 auto;
	max-width: 1040px;
	padding: 30px 0;
	width: 100%;
}
.page-content {
	margin: 0 auto;
	max-width: 604px;
	padding: 40px 0;
	width: 100%;
}
.sidebar .page-content {
	margin: 0 auto;
	max-width: 1040px;
	padding: 40px 376px 40px 60px;
}
/**
 * 5.11 404
 * ----------------------------------------------------------------------------
 */

.error404 .page-header {
	background-color: #fff;
}
.error404 .page-title {
	line-height: 0.6;
	margin: 0;
	padding: 300px;
	position: relative;
	text-align: center;
	width: auto;
}
.error404 .page-title:before {
	color: #e8e5ce;
	content: "\f423";
	font-size: 964px;
	line-height: 0.6;
	overflow: hidden;
	position: absolute;
	left: 7px;
	top: 28px;
}
.error404 .page-wrapper {
	background-color: #e8e5ce;
}
.error404 .page-header, .error404 .page-content {
	margin: 0 auto;
	max-width: 1040px;
	padding-bottom: 40px;
	width: 100%;
}
/**
 * 5.12 Comments
 * ----------------------------------------------------------------------------
 */

.comments-title, .comment-list, .comment-reply-title, .must-log-in, .comment-respond .comment-form, .comment-respond iframe {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 604px;
	width: 100%;
}
.comment-respond .comment-form{
	background: url(images/stamp.png) no-repeat 95% top ;
}
.sidebar .comments-title, .sidebar .comment-list, .sidebar .must-log-in, .sidebar .comment-reply-title, .sidebar .comment-navigation, .sidebar .comment-respond .comment-form {
	max-width: 1040px;
	padding-left: 20px;
      padding-right: 20px;
}
.comments-title {
	font: 300 normal 28px "微软雅黑", "黑体", Arial, Helvetica, sans-serif;;
}
.comment-list, .comment-list .children {
	list-style-type: none;
	padding: 0;
}
.comment-list .children {
	margin-left: 20px;
}
.comment-list > li:after, .comment-list .children > li:before {
	background: url(images/dotted-line.png) repeat left top;
	background-size: 4px 4px;
	content: "";
	display: block;
	height: 1px;
	width: 100%;
}
.comment-list > li:last-child:after {
	display: none;
}
.comment-body {
	padding: 10px 0;
	position: relative;
}
.comment-author {
	float: left;
	max-width: 48px;
}
.comment-author .avatar {
	display: block;
	margin-bottom: 10px;
	border-radius: 5px;
	padding: 2px;
	border: 1px solid #ccc;
	width:100%;
	height:100%;
}
.children .comment-author .avatar {
	width:80%;
	height:80%;
}

.comment-author .fn {
	word-wrap: break-word;
}
.comment-author .fn, .comment-author .url, .comment-reply-link, .comment-reply-login {
	color: #44BB88;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
}
.comment-reply-link{
	color: #a2a2a2;
	display: inline-block;
	padding: 2px 5px;
	text-decoration: none;
}


.says {
	display: none;
}
.no-avatars .comment-author {
	margin: 0 0 5px;
	max-width: 100%;
	position: relative;
}
.no-avatars .comment-metadata, .no-avatars .comment-content, .no-avatars .comment-list .reply {
	width: 100%;
}
.bypostauthor > .comment-body .fn:before {
	content: "\f408";
	vertical-align: text-top;
}
.comment-list .edit-link {
	margin-left: 20px;
}
.comment-metadata, .comment-awaiting-moderation, .comment-content, .comment-list .reply {
	float: right;
	width: 79%;
	width: -webkit-calc(100% - 70px);
	width:         calc(100% - 70px);
	word-wrap: break-word;
}

.comment-meta, .comment-meta a {
	color: #a2a2a2;
	font-size: 13px;
}
.comment-meta a:hover {
	color: #00A75D;
}
.comment-metadata {
	margin-bottom: 5px;
}
.ping-meta {
	color: #a2a2a2;
	font-size: 13px;
	line-height: 2;
}
.comment-awaiting-moderation {
	color: #a2a2a2;
}
.comment-awaiting-moderation:before {
	content: "\f414";
	margin-right: 5px;
	position: relative;
	top: -2px;
}
.comment-reply-link:before, .comment-reply-login:before {
	content: "\f412";
	margin-right: 3px;
}
/*new comments*/
/*--comment --*/
.commentlist {
	padding:0;
}
.commentlist .comment {
	list-style:none;
	border-top:1px solid #ddd;
}
.commentlist li.comment ul.children {
	margin-left:20px;
	padding:0;
}
.commentlist .depth-1 {
	margin:10px 0 10px 0;
}
.commentlist li {
	position:relative;
	padding:0 5px;
}
.commentlist li:hover {
	background:none;
}
.commentlist .comment:hover {
	background:none !important;
}
.commentlist .alt {
}
.commentlist .comment-body {
	padding:5px 0 5px 0;
}
.commentlist p {
	margin:5px 0 5px 50px;
	line-height:22px;
	padding: 0 3em 0 0
}
.nocomments{
	display:none;
}
.reply {
}
.reply a:link,.reply a:visited {
	text-align:center;
	font-size:12px;
}
.datetime {
	font-size:12px;
	color:#aaa;
	text-shadow:0px 1px 0px #fff;
	margin-left:50px;
}
.commentmetadata {
	font-size:12px;
	color:#aaa;
	text-shadow:0px 1px 0px #fff;
	margin-left:50px;
}
ol.commentlist li div.vcard img.avatar {
	width:40px;
	height:40px;
	position:relative;
	float:left;
	margin:4px 6px 0 0;
	padding:2px;
	border:1px solid #ddd;
	background:#fff;
}
ol.commentlist li div.floor {
	position:absolute;
	right:0;
	color:#bbb;
	top:0;
}
#respond {
	padding:5px 10px 10px;
	overflow:hidden;
}
#respond_box {
	clear:both;
	border-top:1px solid #ddd;
}
#respond h3 {
	margin:5px 0 6px 0;
}
#comment {
	background:#fff;
}
#commentform p {
	color:#333;
}
#commentform label {
	color:#868686;
}
#commentform input {
	border:1px solid #ddd;
	width:160px;
	margin:4px 5px 4px 0;
	padding:3px;
	box-shadow:inset 2px 3px 5px #eee;
}
#commentform input:focus {
	border:1px solid #ccc;
}
#commentform textarea {
	width:100%;
	height:120px;
	font-size:13px;
	padding:4px;
	margin:4px 0 0 0;
	border:1px solid #ddd;
	box-shadow:inset 2px 3px 5px #eee;
}
#commentform textarea:focus {
	border:1px solid #ccc;
}
#commentform input#submit,#commentform input#reset {
	max-width:100%;
	height:32px;
	background:#606060;
	color:#fff;
	border:1px solid #e5e5e5;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:4px;
	line-height:28px;
	text-align:center;
	margin-top:8px;
	box-shadow:none;
}
#commentform #submit:hover,#commentform #reset:hover {
	background:#00A75D
}
#real-avatar .avatar {
	float:right;
	padding:2px;
	border:1px solid #ddd;
	background:#fff;
	margin-right:20px;
	_margin-right:10px;
}
.comment .comment-edit-link {
	position:absolute;
	right:0;
	color:#bbb;
	bottom:0;
}

/* Comment form */
.comment-respond {
	background-color: #f5f5f5;
	padding: 30px 0;
	background-image: url(images/sprite.png);
	background-size: 58px 146px;
	background-repeat: repeat-x;
	background-position:0px -140px;
}
.comment .comment-respond {
	margin-bottom: 20px;
	padding: 20px;
}

.comment-reply-title {
	font: 300 normal 20px "微软雅黑","黑体", sans-serif;
	display: none;
}
.comment-reply-title small a {
	color: #131310;
	display: inline-block;
	float: right;
	height: 16px;
	overflow: hidden;
	width: 16px;
}
.comment-reply-title small a:hover {
	color: #ed331c;
	text-decoration: none;
}
.comment-reply-title small a:before {
	content: "\f406";
	vertical-align: top;
}
.sidebar .comment-list .comment-reply-title, .sidebar .comment-list .comment-respond .comment-form {
	padding: 0;
}
.comment-form .comment-notes {
	margin-bottom: 15px;
	display: none;
}
.comment-form .comment-form-author, .comment-form .comment-form-email, .comment-form .comment-form-url {
	margin-bottom: 8px;
	background-image: url(images/sprite.png);
	background-size: 58px 146px;
	background-repeat: no-repeat;
	min-height: 43px;
	padding-top: 3px;
	padding-left:70px;
}
.comment-form  .comment-form-author{
	background-position:0px -44px;
}
.comment-form  .comment-form-email{
	background-position:0px -88px;
}
.comment-form  .comment-form-url{
	background-position:0px 0px;
}
.comment-form [for="author"], .comment-form [for="email"], .comment-form [for="url"], .comment-form [for="comment"] {
	padding: 5px 0;
	width: 120px;
}

.comment-form .required {
	color: #ed331c;
}
.comment-form input[type="text"], .comment-form input[type="email"], .comment-form input[type="url"] {
	max-width: 270px;
	width: 60%;
}
.comment-form textarea {
	width: 100%;
}
.form-allowed-tags, .form-allowed-tags code {
	color: #686758;
	font-size: 12px;
}
.form-allowed-tags code {
	font-size: 10px;
	margin-left: 3px;
}
.comment-list .pingback, .comment-list .trackback {
	padding-top: 24px;
}
.comment-navigation {
	font-size: 20px;
	font-style: normal;
	font-weight: 300;
	margin: 0 auto;
	max-width: 604px;
	padding: 20px 0 30px;
	width: 100%;
}
.no-comments {
	background-color: #f7f5e7;
	font-size: 20px;
	font-style: normal;
	font-weight: 300;
	margin: 0;
	padding: 40px 0;
	text-align: center;
}
.sidebar .no-comments {
	padding-left: 60px;
	padding-right: 376px;
}
/**
 * 5.13 Multisite
 * ----------------------------------------------------------------------------
 */

.site-main .mu_register {
	margin: 0 auto;
	max-width: 604px;
	width: 100%;
}
.mu_alert {
	margin-top: 25px;
}
.site-main .mu_register input[type="submit"], .site-main .mu_register #blog_title, .site-main .mu_register #user_email, .site-main .mu_register #blogname, .site-main .mu_register #user_name {
	font-size: inherit;
	width: 270px;
}
.site-main .mu_register input[type="submit"] {
	width: auto;
}
/**
 * 5.14 Contact Form  / template-contact.php
 * ----------------------------------------------------------------------------
 */

.cmxform fieldset p.error label {
	color: red;
}
label.error {
	cursor: pointer;
}
div.container {
	background-color: #eee;
	border: 1px solid red;
	margin-bottom:1em;
	padding:2%;
}
div.container ol li {
	list-style-type: disc;
	margin-left: 20px;
}
div.container {
	display: none;
	width: 100%;
}
.container label.error {
	display: block;
}
form.cmxform label.error {
	display: block;
	margin-left: 1em;
	width: auto;
}
div.wpcf7-validation-errors {
	width: 100%;
}
span.wpcf7-not-valid-tip {
	background: none !important;
	border: 0 !important;
	color: #FF0000 !important;
	left: 5% !important;
	top: 0 !important;
}
.required {
	color:#ff0000;
}
div.wpcf7 {
	margin: 0;
	padding: 0;
}
div.wpcf7 p{
	text-indent: 0;
}
div.wpcf7-response-output {
	margin: 2em 0em 1em;
	padding: 0.2em 1em;
}
div.wpcf7-mail-sent-ok {
	border: 2px solid #398f14;
}
div.wpcf7-mail-sent-ng {
	border: 2px solid #ff0000;
}
div.wpcf7-spam-blocked {
	border: 2px solid #ffa500;
}
div.wpcf7-validation-errors {
	border: 2px solid #f7e700;
}

/**
 * 5.15 jianshuo
 * ----------------------------------------------------------------------------
 */
 .art_img_box {
	border: 1px #e0e0e3 solid;
	border-radius: 3px;
	box-shadow: 0px 1px 1px #ddd;
	background-color: #fff;
	margin: 20px 0;
	position: relative;
	padding:15px;
}

.art_title {
	position:relative;
	margin-bottom:0px;
}
.art_title h1 {
	font-size:22px;
	line-height:normal;
	color:#404040;
	text-shadow:1px 1px 2px #b5b5b5;
}
.art_title span.face_img {
	float:left;
	padding:0 10px 0 0;
	border-right:1px #E5E5E5 solid;
	display:inline;
	margin-right:10px;
}
.art_title span.face_img img {
	padding:2px;
	border:1px #dbdbdb solid;
}
.art_title p.info small {
	font-size:12px;
	padding:0 2px 0 6px;
	color:#7C7A7A;
}
.art_title p.info {
	color:#e23a0a;
}

/*
* 5.16chat
*/
/*互动*/
#DynaInfo {
	margin:0 0 10px 0;
}
#DynaInfo h3 {
	font-size:14px;
	margin:0 0 15px 0;
	background:url(images/msg.png) no-repeat left 2px;
	padding:0 0 0px 24px;
	border-bottom:1px solid #ccc;
	height:24px;
	line-height:24px;
}
.is_login{
	background: #fff;
	padding:3px 5px;
}
#DynaInfo h3 .holiday {
	color:#C00;
}
#ChatFrom {
	margin: 10px 0;
	border:1px solid #44BB88;
	background:#44BB88;
	position:relative;
	height:38px;
}
#DynaInfo textarea {
	float:left;
	max-width:85%;
	height:36px;
	padding:2px;
	resize:none;
	overflow:auto;
	border:0;
	background:rgb(255,255,255);
	font-size:12px;
	-webkit-appearance:none;
	border-radius:0;
	width:100%
}
#DynaInfo textarea:focus {
	border:0;
}
#DynaInfo input {
	float:right;
	max-width:85%;
	height:40px;
	margin-right:3px;
	font-size:10pt;
	border:0;
	background:#40AA53;
	color:#fff;
	width:100%;
}
#DynaInfo input:hover {
	color:#ff0;
	cursor:pointer;
}
#DynaInfo button {
	float:right;
	max-width:15%;
	line-height: 35px;
	margin:0px;
	padding:0;
	font-size:10pt;
	border:0;
	background:#44BB88;
	color:rgb(0,0,0);
	width:100%;
}
#DynaInfo button:hover {
	color:rgb(255,255,255);
	cursor:pointer;
}
#DynaInfo #DivPubStatus {
	text-align:center;
	position:absolute;
	top:10px;
	left:90px;
	font-size:12px;
	color:#060;
	display:none;
}
#DynaInfo ul {
	padding:0px;
	margin:0;
}
#DynaInfo ul li {
	margin:0 0 5px 0;
	padding: 5px 25px;
	border-bottom:1px dashed #ddd;
	list-style: none;
}
#DynaInfo ul li .portrait {
	float:left;
	max-width: 36px;
	padding-top:3px;
	width:100%;
	margin-right: 1em;
}
#DynaInfo ul li .portrait img {
	width:auto;
	border:1px solid #ccc;
	padding:1px;
	background:#fff;
}
#DynaInfo ul li .body {
	overflow:hidden;
	font-size:10px;
}
#DynaInfo ul li .user a {
	color:#6cabe1;
}
#DynaInfo ul li .log {
	color:#666;
	word-break:break-all;
}
#DynaInfo ul li .log a {
	color:#6cabe1;
	word-break:break-all;
}
#DynaInfo ul li .log img {
	vertical-align:middle;
}
#DynaInfo ul li .time {
	display:block;
	color:#9A9A9A;
	margin:5px 0px 0px 0px;
}
#DynaInfo ul li .time a {
	color:#9A9A9A;
	text-decoration:none;
}
#DynaInfo ul li .time a:hover {
	color:#6cabe1;
}
#DynaInfo ul li .delchat {
	float:right;
	color:#9A9A9A;
	margin:-25px 0px 0 0;
}

/**
 * 5.17Styling Breacrumb Navigation by BOUTROS ABICHEDID 
 * ----------------------------------------------------------------------------
 */

.breadcrumb {
}
.delimiter {
}
.delimiter1 {
}
/**
 * 6.0 Sidebar
 * ----------------------------------------------------------------------------
 */

.site-main .widget-area {
	float: none;
}
/**
 * 6.1 Widgets
 * ----------------------------------------------------------------------------
 */

.widget {
	background-color: #ffffff;
	font-size: 14px;
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	margin: 0 0 24px;
	padding: 0px;
	word-wrap: break-word;
	border: 1px #d9dadc solid;
	border-radius: 3px;
	font-size: 14px;
}
.widget .widget-title {
	font: 300 normal 20px "微软雅黑", "黑体", Arial, Helvetica, sans-serif;;
	margin: 0;
	background: #F0F0F0;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	padding: 0px 25px;
	height: 39px;
	line-height: 39px;
	border-bottom: 1px #d9dadc solid;
	font-size: 14px;
	vertical-align: baseline;
}
.widget ul, .widget ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.widget li {
	padding: 5px 25px;
	background:#ffffff;
	border-bottom: 1px #d9dadc solid;
}

.widget li:hover{
	background: #f5f5f5;
}
.widget .children li:last-child {
	padding-bottom: 0;
}
.widget li > ul, .widget li > ol {
	margin-left: 20px;
}
.widget a {
	color: #333333;
}
.widget a:hover {
	color: #00A75D;
}
/* Search widget */
.search-form .search-submit {
	display: none;
}
/* RSS Widget */
.widget_rss .rss-date {
	display: block;
}
.widget_rss .rss-date, .widget_rss li > cite {
	color: #a2a2a2;
}
/* Calendar Widget */
.widget_calendar table, .widget_calendar td {
	border: 0;
	border-collapse: separate;
	border-spacing: 1px;
}
.widget_calendar caption {
	font-size: 14px;
	padding: 5px 0 0 10px;
	background: #666;
	color: #fff;
}
.widget_calendar th, .widget_calendar td {
	padding: 0;
	text-align: center;
}
.widget_calendar a {
	display: block;
}
.widget_calendar a:hover {
	background-color: rgba(0, 0, 0, 0.15);
}
.widget_calendar tbody td {
	background-color: rgba(255, 255, 255, 0.5);
}
.site-footer .widget_calendar tbody td {
	background-color: rgba(255, 255, 255, 0.05);
}
.widget_calendar tbody .pad, .site-footer .widget_calendar tbody .pad {
	background-color: transparent;
}
/**
 * 7.0 Footer
 * ----------------------------------------------------------------------------
 */

.site-footer {
	color: #A3A3A3;
	font-size: 14px;
	text-align: center;
	position:relative;
	clear:both;
	width: 100%;
	border-top: 2px #E6E6E6 solid;
	margin-top: 42px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.5);
	background: #2d2e2f;
	background: -moz-linear-gradient(top,rgba(0,0,0,0.2) 0,transparent 15px),#2d2e2f;
	background: -webkit-linear-gradient(top,rgba(0,0,0,0.2) 0,transparent 15px),#2d2e2f;
	background: -o-linear-gradient(top,rgba(0,0,0,0.2) 0,transparent 15px),#2d2e2f;
	border-bottom: 1px solid #111;
	padding: 20px 0 10px 0;
	width:100%;
}
.site-info{
	/* border-top: 1px solid #DFDFDF; */
	background: #28292a;
	padding: 20px 0 10px 0;
	width: 100%;
	margin: 0px;
	color: #A3A3A3;
	border-top: 1px solid #464646;
	text-shadow: 0 1px 1px rgba(0,0,0,0.5);
}

.copy_right span{
	margin-right:1em;
}
.site-footer .widget-area, .sidebar .site-footer {
	text-align: left;
}
.site-footer a {
	color: #ffffff;
}
.site-footer a:hover {
	color: #44BB88;
}
.connect {
	display: block;
	float: right;

}
.connect ul{
	float: left;
	margin: 25px 0;
}
.connect li{
	list-style: none;
	float: left;
	margin-left: 0.5em;
}
.connect li a{
	padding:15px 20px;
	transition:  0.5s;
	-moz-transition:  0.5s;	/* Firefox 4 */
	-webkit-transition:  0.5s;	/* Safari 和 Chrome */
	-o-transition:  0.5s;	/* Opera */
}
.connect li a.login{
	background: url(images/icon/login_gray.png) no-repeat left center;
}
.connect li a.qq{
	background: url(images/icon/qq_gray.png) no-repeat left center;
}
.connect li a.xinlang{
	background: url(images/icon/xinlang_gray.png) no-repeat left center;
}
.connect li a.tengxun{
	background: url(images/icon/tengxun_gray.png) no-repeat left center;
}

.connect li a.login:hover{
	background: url(images/icon/login_rgb.png) no-repeat left center;
}
.connect li a.qq:hover{
	background: url(images/icon/qq_rgb.png) no-repeat left center;
}
.connect li a.xinlang:hover{
	background: url(images/icon/xinlang_rgb.png) no-repeat left center;
}
.connect li a.tengxun:hover{
	background: url(images/icon/tengxun_rgb.png) no-repeat left center;
}
.site-footer .sidebar-container {
	background-color: #220e10;
	padding: 20px 0;
}
.site-footer .widget-area {
	margin: 0 auto;
	max-width: 1040px;
	width: 100%;
}
.sidebar .site-footer .widget-area {
	max-width: 724px;
	position: relative;
	left: -158px;
}
.site-footer .widget {
	background: transparent;
	color: #fff;
	float: left;
	margin-right: 20px;
	width: 245px;
}
.sidebar .site-footer .widget {
	width: 228px;
}
.announcement-content{
	padding:10px 25px;
	background:#ffffff;
}
 .sidebar .site-footer .widget:nth-of-type(4), .sidebar .site-footer .widget:nth-of-type(3) {
 margin-right: 0;
}
.site-footer .widget a {
	color: #e6402a;
}
.site-footer .widget-title, .site-footer .widget-title a, .site-footer .wp-caption-text {
	color: #fff;
}
.site-info {
	width: 100%;
	font-family:Arial, Helvetica, sans-serif;
	color: #A3A3A3;
	font-size: 14px;
}
.site-info a {
	font-family:Arial, Helvetica, sans-serif;
	color: #A3A3A3;
	text-shadow: 0 1px 1px rgba(0,0,0,0.5);
}

#wpstats {
	display: block;
	margin: -10px auto 0;
}
#footer-links{
	background: #FFFFFF;
	/* border-bottom: 1px solid #DFD9D9; */
	padding: 20px 0 10px 0;
	width:100%;
	border-top: 2px #50D36A solid;
}
.home #footer-links{
	background: #2d2e2f;
	background: -moz-linear-gradient(top,rgba(0,0,0,0.2) 0,transparent 15px),#2d2e2f;
	background: -webkit-linear-gradient(top,rgba(0,0,0,0.2) 0,transparent 15px),#2d2e2f;
	background: -o-linear-gradient(top,rgba(0,0,0,0.2) 0,transparent 15px),#2d2e2f;
	border-bottom: 1px solid #111;
	border-top: 2px #111 solid;
}
#footer-links .flink ,#footer-links .flink a{
	color:#A3A3A3;
}
#footer-links .flink a:hover{
	color:#44BB88;
}

.home #footer-links{
	text-shadow: 0 1px 1px rgba(0,0,0,0.5);
	background: #2d2e2f;
	background: -moz-linear-gradient(top,rgba(0,0,0,0.2) 0,transparent 15px),#2d2e2f;
	background: -webkit-linear-gradient(top,rgba(0,0,0,0.2) 0,transparent 15px),#2d2e2f;
	background: -o-linear-gradient(top,rgba(0,0,0,0.2) 0,transparent 15px),#2d2e2f;
	border-bottom: 1px solid #111;
	padding: 20px 0 10px 0;
	width:100%;
}
.home #footer-links .flink ,#footer-links .flink a{
	color:#A3A3A3;
}
.home #footer-links .flink a:hover{
	color:#44BB88;
}

/*7.1 footer navigation */

.site-footer .footer-navigation .footer-menu {
	float: left;
	margin:1em 0;
	padding:0;
}
.site-footer .footer-navigation .footer-menu ul{
margin: 0;
padding: 0;
}
.site-footer .footer-navigation .footer-menu li {
	list-style: none;
	float: left;
	margin: 0 1em 0 0;
}
.site-footer .footer-navigation .footer-menu li a {
	color: #A3A3A3;
}
.site-footer .footer-navigation .footer-menu li a:hover {
	color: #44BB88;
}

.balloon {
	max-width:320px;
}
.balloon_wrapper {
	right:0;
	max-width:320px;
}

#footer-nav{
	width:100%;
}

.menu-item-3415{
	display:none;
}

/*.home .col-full{
	max-width: 1200px;
}
.home #inner-wrapper{
	background-color: #ffffff;
}
.home .site-header{
	border-bottom: 5px solid #d90000;
	background: #28292A;
}
.home .site-header .nav-toggle {
	background: url("images/icon/nav-toggle.png") no-repeat center center #d90000;
}
*/