/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Dosis';


// Global variables
// ========================================================================

//
// Text
//

@global-color:										#8d8d96;

@global-link-color:									#b44e7f;

@global-font-size: 									16px;

//
// Backgrounds & Borders
//

@global-background:									#23232d;

@global-primary-background:							#b75181;
@global-success-background:							#76c38b;
@global-warning-background:							#eba36e;
@global-danger-background:							#ca6868;

@global-secondary-background:						#51b3c2;
@global-secondary-color:							#5bcbdc;

@global-info-background:							#77b1cf;

//
// Box-shadows
//

@global-secondary-box-shadow:						darken(@global-secondary-background, 12%);

@global-primary-box-shadow:							darken(@global-primary-background, 7%);
@global-primary-active-box-shadow:					darken(@global-primary-background, 14%);

@global-success-box-shadow:							darken(@global-success-background, 12%);
@global-success-active-box-shadow:					darken(@global-success-background, 18%);

@global-warning-box-shadow:							darken(@global-warning-background, 12%);

@global-danger-box-shadow:							darken(@global-danger-background, 12%);
@global-danger-active-box-shadow:					darken(@global-danger-background, 18%);

@global-info-box-shadow:							darken(@global-info-background, 12%);


// Component variables
// ========================================================================

//
// Base
//

@base-heading-font-family: 							'Dosis';
@base-body-font-family: 							'Dosis';
@base-h3-font-size: 								26px;