/* 

	Theme Name:七彩之家blue2.0

	Theme URL:http://iecscn.com/

	Description:经典CMS主题，主题帮助：<a href:"http://qicaizhijia.cn">qicaizhijia.cn</a>。

	Author:七彩之家

	Author URI:http://qicaizhijia.cn

	Tags:lovnvns,七彩之家

	Version:2.0

*/

body {

	line-height:18px;

	font:14.3px 'Microsoft YaHei','Century Gothic',Verdana,Tahoma,Lucida Grande,Arial,sans-serif;

	color:#666;

	background-color:#f1f1f1;

	padding:0;

	margin:0;
}

body{background:url(images/bj.png) repeat-y center}

a {

	color:#555;

	text-decoration:none

}

a:hover {

	color:#43c7fe;

	text-decoration:underline

}

h1 {

	font-size:22px;

	font-weight:normal;

}

h2 {

	font-size:16px;

}

h3 {

	font-size:15px;

}

* {

	margin:0;

	padding:0;

}

ul li {

	list-style:none;

}

img {

	border:0px;

}

.clear {

	clear:both;

}

.red {

	color:#DD5814;

}

* {

	word-wrap:break-word

}

#nav {

	width:100%;

	height:30px;

	position:static;

	background-color:#222;

	overflow:hidden;

}

.wrap {

	margin:0 auto;

	width:1100px;

	overflow:hidden;

}

#navleft {

	height:31px;

	float:left;

	z-index:10001;

}

#navleft li {

	margin:0;

	padding:0;

	float:left;

	margin-right:4px;

	display:block;

	overflow:hidden;

}

#navleft a {

	color:#999;

	text-decoration:none;

	line-height:30px;

	width:100px;

	display:block;

	height:30px;

	text-align:center;

	white-space:nowrap;

}

#navleft a:hover {

	color:#43c7fe;

	background-color:#000;

	line-height:28px;

}



/*

#navleft a .leadBg {

	color:#fff;

	font-weight:bold;

}

*/

#navright {

	height:31px;

	float:right;

}

#navrightr {

	height:31px;

	float:right;

	margin-right:-4px;

}

#navright li {

	float:left;

}

.navrightlogin li {

	margin:0;

	padding:0;

	float:left;

	margin-right:4px;

	display:block;

	overflow:hidden;

}

.navrightlogin a {

	color:#999;

	text-decoration:none;

	line-height:30px;

	width:70px;

	display:block;

	height:30px;

	text-align:center;

	white-space:nowrap;

}

.navrightlogin a:hover {

	color:#43c7fe;

	background-color:#000;

	line-height:28px;

}

#navright .help {

	background:url(images/top.gif) no-repeat 0px -30px;

	width:56px;

	height:30px;

	text-indent:23px;

	cursor:hand;

	display:block;

}

#navright a.help {

	background-position:0px -270px;

	color:#999;

	text-decoration:none;

	line-height:30px;

}

#navright a.help:hover {

	background-position:0px -300px;

	background-color:#43c7fe;

	color:#fff;

	line-height:30px;

}

#navright .tqq {

	background:url(images/top.gif) no-repeat 0px -150px;

	width:56px;

	height:30px;

	text-indent:23px;

	cursor:hand;

	display:block;

}

#navright a.tqq {

	background-position:0px -150px;

	color:#999;

	text-decoration:none;

	line-height:30px;

}

#navright a.tqq:hover {

	background-position:0px -180px;

	background-color:#43c7fe;

	color:#fff;

	line-height:30px;

}

#navright .rssmail {

	background:url(images/top.gif) no-repeat 0px -210px;

	width:56px;

	height:30px;

	text-indent:23px;

	cursor:hand;

	display:block;

}

#navright a.rssmail {

	background-position:0px -210px;

	color:#999;

	text-decoration:none;

	line-height:30px;

}

#navright a.rssmail:hover {

	background-position:0px -240px;

	background-color:#43c7fe;

	color:#fff;

	line-height:30px;

}

.m-r-8 {

	margin-right:8px;

}

.topline {

	background:url(images/top.gif) -1px 0px;

	width:2px;

	height:30px;

	display:block;

	margin:0px 5px 0px 2px;

}

.toploginbg {

	line-height:19px;

	height:19px;

	filter:alpha(opacity=80);

	margin-top:5px;

}

.toplogin_input {

	background:url(images/top.gif) repeat-x bottom;

	text-indent:5px;

	border:1px solid #555;

	font-size:12px;

	color:#999;

	line-height:18px;

	height:18px;

	width:76px;

}

.but_login {

	width:38px;

	height:20px;

	line-height:20px;

	display:block;

	margin:6px 6px 0px 6px;

}

.but_loginlogin {

	background:url(images/login.gif) no-repeat;

	border:0;

	width:38px;

	height:20px;

	line-height:20px;

	cursor:pointer;

}

.but_loginlogin:hover {

	background:url(images/logina.gif) no-repeat;

}

#search_bg {

	width:100%;

	background:#023b52;

	height:85px;

	overflow:hidden;

}

#search_bg1 {

	width:100%;

	background:#e6e6e6;

	height:1px;

	overflow:hidden;

}

#search_main {

	margin:0 auto;

	height:85px;

	width:1100px;

	background:url(images/logobg.png);

	overflow:hidden;

}

.logo {

	width:400px;

	height:70px;

	float:left;

	margin:6px 60px 0 0;

}

.logo h1 a {

	display:block;

	outline:none;

	text-indent:-9999px;

	background:url(images/logo.png) no-repeat 0 0;

	width:395px;

	height:70px;

	overflow:hidden;

}

#nav_searchbox .input {

	background:transparent;

	height:34px;

	font-size:14px;

	color:#797979;

	text-indent:12px;

	line-height:34px;

	display:block;

	width:270px;

	border:0px;

}

.sousuo {

	background:url(images/search.jpg) no-repeat -270px 0px;

	border:0;

	width:87px;

	height:36px;

	line-height:26px;

	color:#555;

	cursor:pointer;

}

.sousuo:hover {

	background-position:-357px 0px;

}

#nav_searchbox {

	float:left;

	margin-top:23px;

	position:relative;

	z-index:999;

	background:url(images/search.jpg) no-repeat;

	height:34px;

	border:1px solid #51BFFF;

	width:270px;

}

.but {

	margin:23px 0 0 0px;

	float:left;

}

.searchbarcolor {

	float:right;

	margin-right:20px;

	color:#fff;

	line-height:79px;

}

.searchbarcolor strong {

	color:#43c7fe;

	font-size:14px;

}

#content {

	margin:0 auto;

	width:1100px;

	overflow:hidden;

	height:43px;

	line-height:43px;

}

.topnav {float:left;background:url(images/menu.gif);height:43px; line-height:43px;overflow:hidden; width:980px;margin: 0; padding: 0;}

.wangyi {background:url(images/menu.gif);height:43px; line-height:43px;}

.topnav ul {background:url(images/menu1.gif);list-style: none; margin: 0; padding: 0; position: absolute; z-index: 999; }

.topnav li {width:85px;height: 43px;float: left;font-weight:bold;position: relative;}

.topnav li a{width:85px;height: 43px;line-height: 43px;text-align: center;display: block;text-decoration: none;

 font-size:14px;color:#F3F3F3;background: url(images/menu.gif); }

.topnav li a:hover{ font-size:14px;color:#ffffff;;background: url(images/menu1.gif);text-decoration: none;}

.topnav ul ul { display: none; background-color:#168d74; position: absolute; top: 43px; left: 0; z-index: 999; width:85px;}

.topnav ul ul li{ display: block; background:#01a4ff;position: relative; width:85px; height:28px;}

.topnav ul ul li a{ display: block; background:#43c7fe;position: relative; width:85px; height:28px; font-size:13px; line-height:28px; color:#fff; font-weight:normal;}

.topnav ul ul li a:hover{ display: block; background:#00a0e2;position: relative; width:85px; height:28px; font-size:13px;line-height:28px; color:#fff; font-weight:normal;}

.topnav ul ul ul{ position: absolute;left:85px;z-index:999; width:85px;top:0;}

#gongaobox {

	height:30px;

	margin:0 auto;

	padding:6px 0px 6px 0px;

	width:1070px;

	overflow:hidden;

}

#gongao {

	height:22px;

	width:520px;

	float:left;

	margin-top:4px;

	overflow:hidden;

}

#gongao li {

	height:22px;

	width:520px;

	float:left;

}

#gongao span {

	background:url(images/gonggao.gif) no-repeat;

	height:19px;

	width:16px;

	overflow:hidden;

	line-height:19px;

	margin-right:5px;

	display:block;

	float:left;

}

#gongao strong {

	color:#ff6600;

	font-weight:bold;

}

#gongaor {

	height:22px;

	float:right;

	margin-top:4px;

	overflow:hidden;

}

#gongaor strong {

	color:#43c7fe;

	font-weight:bold;

}

#divcom {

	margin:0px auto;

	position:relative;

	width:1070px;

}

.main {

	float:left;

	width:760px;

}

#divleft {

	width:758px;

	float:left;

	background-color:#FFF;

	border:1px solid #e7e7e7;

	margin-bottom:8px;

	overflow:hidden;

}

#showleft {

	width:765px;

	float:left;

	margin-bottom:12px;

}

.item {

	width:181px;

	float:left;

	margin:auto;

	padding-bottom:10px;

	padding-right:10px;

	display:inline;

	position:relative;

}

.haibao {

	background:#FFF;

	width:171px;

	color:#888;

	border:1px solid #e7e7e7;

	padding:8px;

	text-align:center;

}

.hover {

	border:1px solid #d5e9a1;

}

.haibao .pic {

	text-align:center;

	overflow:hidden;

}

.haibao .con {

	padding:6px 12px 0 12px;

	line-height:22px;

}

.haibao h3 {

	font-size:14px;

}

.haibao h3 a {

	color:#43c7fe;

}

#divleft1 {

	width:734px;

	float:left;

	background-color:#FFF;

	border:1px solid #e7e7e7;

	margin-bottom:8px;

	overflow:hidden;

	padding:12px;

	height:215px;

}

.hr {

	height:11px;

	width:100%;

	line-height:11px;

	overflow:hidden;

	line-height:11px;

	background:url(images/hr.gif) repeat-x;

}

.thumbnail {

	width:140px;

	height:100px;

	overflow:hidden;

	border:1px solid #e7e7e7;

	POSITION:relative;

}

.thumbnail_t {

	width:140px;

	height:100px;

	overflow:hidden;

	border:1px solid #e7e7e7;

	POSITION:relative;

}

.artist_l {

	width:722px;

	margin: 16px 19px 16px 19px;

	POSITION:relative;

	height:240px;

}

.artist_l .a1 {

	LEFT:0px;

	POSITION:absolute;

	TOP:0px;

	width:117px;

	height:117px;

	OVERFLOW:hidden;

}

.artist_l .a2 {

	LEFT:121px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:0px;

	HEIGHT:117px;

}

.artist_l .a3 {

	LEFT:242px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:0px;

	HEIGHT:117px;

}

.artist_l .a4 {

	LEFT:363px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:0px;

	HEIGHT:117px;

}

.artist_l .a5 {

	LEFT:484px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:0px;

	HEIGHT:117px;

}

.artist_l .a6 {

	LEFT:605px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:0px;

	HEIGHT:117px;

}

.artist_l .a7 {

	LEFT:0px;

	POSITION:absolute;

	TOP:121px;

	width:117px;

	height:117px;

	OVERFLOW:hidden;

}

.artist_l .a8 {

	LEFT:121px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:121px;

	HEIGHT:117px;

}

.artist_l .a9 {

	LEFT:242px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:121px;

	HEIGHT:117px;

}

.artist_l .a10 {

	LEFT:363px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:121px;

	HEIGHT:117px;

}

.artist_l .a11 {

	LEFT:484px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:121px;

	HEIGHT:117px;

}

.artist_l .a12 {

	LEFT:605px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:121px;

	HEIGHT:117px;

}

.artist_l .a13 {

	LEFT:0px;

	POSITION:absolute;

	TOP:242px;

	width:117px;

	height:117px;

	OVERFLOW:hidden;

}

.artist_l .a14 {

	LEFT:121px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:242px;

	HEIGHT:117px;

}

.artist_l .a15 {

	LEFT:242px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:242px;

	HEIGHT:117px;

}

.artist_l .a16 {

	LEFT:363px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:242px;

	HEIGHT:117px;

}

.artist_l .a17 {

	LEFT:484px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:242px;

	HEIGHT:117px;

}

.artist_l .a18 {

	LEFT:605px;

	OVERFLOW:hidden;

	WIDTH:117px;

	POSITION:absolute;

	TOP:242px;

	HEIGHT:117px;

}

.artist_l .a1 A,.a2 A,.a3 A,.a4 A,.a5 A,.a6 A,.a7 A,.a8 A,.a9 A,.a10 A,.a11 A,.a12 A,.a13 A,.a14 A,.a15 A,.a16 A,.a17 A,.a18 A {

	FONT-SIZE:13px;

	OVERFLOW:hidden;

	WIDTH:93px;

	PADDING:12px 12px 12px 12px;

	HEIGHT:93px;

}

.artist_l img {

	width:115px;

	height:115px;

	border:1px solid #e7e7e7;

}

.artist_l A {

	background:url(images/bg.gif) no-repeat;

	FILTER:alpha(opacity=80);

	LEFT:0px;

	COLOR:#fff;

	POSITION:absolute;

	TOP:0px;

	opacity:.8;

	text-decoration:none;

	font-weight:bold;

}

.artist_l A:hover {

	COLOR:#fff;

	text-decoration:none;

	font-weight:bold;

}

.zt_con {

	width:428px;

	height: 210px;

	float:left;

	margin-top:0px;

	margin-bottom:8px;	

}

.zt_con h3 {

	font-size:20px;

	color:#43c7fe;

	line-height:24px;

	height:24px;

	overflow:hidden;

	width:400px;

}

.zt_con h3 a {

	color:#43c7fe;font-size:14px

}

.zt_con span {

	line-height:22px;

}

.zt_con p {

	color:#999;

	font-style:normal;

	line-height:24px;

	height:24px;

	margin:0px 0 0px 0;

	overflow:hidden;

}

.zt_con li {

	width:192px;

	float:left;

	overflow:hidden;

	height:25px;

	line-height:25px;

	padding:0 12px 0 10px;

}

.zt_con li a {

	width:192px;

	float:left;

	overflow:hidden;

	background:url(images/top.gif) no-repeat -99px -129px;

	height:24px;

	line-height:24px;

	padding:0 12px 0 10px;

}

.zt_con li a:Hover {

	width:192px;

	float:left;

	overflow:hidden;

	background:url(images/top.gif) no-repeat -99px -110px;

	height:22px;

	line-height:22px;

	padding:0 12px 0 10px;

}

#imgPlay {

	width:265px;

	float:left;

	margin-right:26px;

	height:215px;

	overflow:hidden;

	POSITION:relative;

	ZOOM:1;

	font-size:0

}

#imgPlay .imgs IMG {

	display:block;

	vertical-align:bottom;

}

#imgPlay .imgs LI {

	FLOAT:left;

	POSITION:relative;

	width:265px;

	height:215px;

	overflow:hidden;

}

#imgPlay .imgs {

	WIDTH:5760px

}

#imgPlay .prev {

	BACKGROUND:url(images/imgPlayer.png) no-repeat 0px 0px;

	WIDTH:25px;

	CURSOR:pointer;

	TEXT-INDENT:-9999px;

	POSITION:absolute;

	TOP:85px;

	HEIGHT:45px;

	left:0;

}

#imgPlay .next {

	BACKGROUND:url(images/imgPlayer.png) no-repeat 0px 0px;

	WIDTH:25px;

	CURSOR:pointer;

	TEXT-INDENT:-9999px;

	POSITION:absolute;

	TOP:85px;

	HEIGHT:45px;

}

#imgPlay .next {

	BACKGROUND-POSITION:right 0px;

	RIGHT:0;

	LEFT:auto;

}

#imgPlay .num {

	DISPLAY:inline;

	LEFT:50px;

	POSITION:absolute;

	TOP:190px;

	HEIGHT:16px

}

#imgPlay .num SPAN {

	DISPLAY:inline-block;

	BACKGROUND:url(images/imgPlayer.png) no-repeat -10px -45px;

	MARGIN:0px 2px;

	OVERFLOW:hidden;

	WIDTH:10px;

	CURSOR:pointer;

	LINE-HEIGHT:0;

	HEIGHT:10px

}

#imgPlay .num SPAN.on {

	BACKGROUND-POSITION:0 -45px

}

#imgPlay .num .lc {

	PADDING-RIGHT:0px;

	PADDING-LEFT:0px;

	BACKGROUND:url(images/lc.png) no-repeat;

	FLOAT:left;

	PADDING-BOTTOM:0px;

	WIDTH:13px;

	PADDING-TOP:3px;

	HEIGHT:16px

}

#imgPlay .num .mc {

	PADDING-RIGHT:0px;

	PADDING-LEFT:0px;

	BACKGROUND:url(images/lc.png) no-repeat;

	FLOAT:left;

	PADDING-BOTTOM:0px;

	WIDTH:13px;

	PADDING-TOP:3px;

	HEIGHT:16px

}

#imgPlay .num .rc {

	PADDING-RIGHT:0px;

	PADDING-LEFT:0px;

	BACKGROUND:url(images/lc.png) no-repeat;

	FLOAT:left;

	PADDING-BOTTOM:0px;

	WIDTH:13px;

	PADDING-TOP:3px;

	HEIGHT:16px

}

#imgPlay .num .mc {

	BACKGROUND:url(images/mc.png) repeat-x

}

#imgPlay .num .rc {

	BACKGROUND:url(images/rc.png) no-repeat

}

#imgPlay #numInner {

	PADDING-RIGHT:0px;

	PADDING-LEFT:0px;

	BACKGROUND:none transparent scroll repeat 0% 0%;

	PADDING-BOTTOM:0px;

	PADDING-TOP:5px;

	POSITION:absolute;

	TOP:190px;

	TEXT-ALIGN:center

}

#divleftl {

	width:374px;

	float:left;

	background-color:#FFF;

	border:1px solid #e7e7e7;

	margin:0 8px 8px 0;

	overflow:hidden;

}

#divleftcms {

	width:775px;

	float:left;

	overflow:hidden;

}

#divleftr {

	width:373px;

	float:left;

	background-color:#FFF;

	border:1px solid #e7e7e7;

	margin-bottom:8px;

}

#titlebg {

	height:26px;

	padding:6px 12px 0px 12px;

	background:#f5f5f5 url(images/tab_bg.gif) repeat-x bottom;

	margin:1px;

}

#titlebg h3 {

	float:left;

	font-size:14px;

}

#titlebg h3 a {

	color:#0D8DC2

}

#titlebg .counts {

	float:right;

	color:#999;

}

#textlist {

	width:344px;

	padding:12px;

	overflow:hidden;

}

#textlist h4 {

	color:#43c7fe;

	float:left;

	font-size:15px;

	width:344px;

	overflow:hidden;

	height:24px;

	line-height:24px;

}

#textlist h4 a {

	color:#43c7fe;

}

#textlist p {

	color:#999;

	font-style:normal;

	line-height:22px;

	height:22px;

	display:inline;

	overflow:hidden;

}

#textlist em {

	float:right;

	font-style:normal;

	font-size:12px;

	color:#999;

}

#textlist li {

	float:left;

	width:344px;

	overflow:hidden;

	height:28px;

	line-height:28px;

	background:url(images/top.gif) no-repeat -99px -127px;

	text-indent:12px;

	border-bottom:1px dashed #d2d2d2;

	overflow:hidden;

}

#textlistl {

	float:left;

	width:140px;

	height:100px;

	overflow:hidden;

	line-height:100px;

	padding:4px 12px 4px 0;

}

#textlistr {

	float:left;

	width:192px;

	height:100px;

	overflow:hidden;

	margin-top:4px;

}

#sidebar {

	width:300px;

	float:right;

}

.widget {

	margin:0px 0px 8px 0px;

	border:1px solid #e7e7e7;

	width:278px;

	padding:10px;

	text-indent:12px;

	background:#FFF url(images/tab_bg.gif) no-repeat top;

}

.widget h3 {

	float:left;

	font-size:14px;

	width:220px;

	overflow:hidden;

	height:24px;

	line-height:24px;

	margin-top:-4px;

	margin-left:-10px;

}

.widget li {

	float:left;

	width:280px;

	overflow:hidden;

	height:24px;

	line-height:24px;

	background:url(images/top.gif) no-repeat -99px -129px;

	overflow:hidden;

}

.widget1 {

	margin:0px 0px 8px 0px;

	background-color:#FFF;

	border:1px solid #e7e7e7;

	width:298px;

	overflow:hidden;

}

.widget2 {

	margin:0px 0px 8px 0px;

	border:1px solid #e7e7e7;

	width:200px;

	padding:10px;

	background:#FFF;

	height:133px;

}

.widget4 {

	width:200px;

	height:133px;

	overflow:hidden;

	overflow:hidden;

}

.sidebar_ad {

	margin-bottom:8px;

	width:300px;

	height:250px;

	float:right;

}

.sidebar_ad1 {

	margin-bottom:8px;

	width:300px;

	height:250px;

	float:right;

}

.sidebar_ad img {

	width:300px;

	border:1px solid #e7e7e7;

}

a.but_scupl,.but_scupl:hover,.but_scupl:visited,.but_buyl,.but_buyl:hover,.but_buyl:visited {

	background:url(images/but_up.png) no-repeat;

	display:block;

	float:left;

	width:298px;

	height:58px;

	text-indent:-9999px;

}

a.but_scupl,.but_scupl:visited {

	background-position:0px 0px;

}

a.but_scupl:hover {

	background-position:0px 0px;

	filter:alpha(opacity=80);

	opacity:0.8;

}

a.but_buyl,.but_buyl:visited {

	background-position:0px -58px;

}

a.but_buyl:hover {

	background-position:0px -58px;

	filter:alpha(opacity=80);

	opacity:0.8;

}

#subnavs li {

	float:left;

	width:149px;

	height:31px;

}

a.zy_subnavs,.zy_subnavs:hover {

	height:32px;

	width:149px;

	font-size:12px;

	color:#666;

	background-image:url(images/zy_subnavbg.gif);

	line-height:32px;

	text-indent:50px;

	display:block;

	text-decoration:none;

	float:left;

	background-position:0px 0px;

}

a.zy_subnavs:hover {

	color:#444;

	background-position:-258px 0px;

}

a.zy_subnavs:active {

	color:#E9611F;

	background-position:-508px 0px;

}

#tab-title {

	width:200px;

	text-align:center;

	overflow:hidden;

	padding-bottom:-10px;

	height:28px;

	line-height:28px;

}

#tab-title .selected {

	font-weight:bold;

	font-size:14px;

	width:90px;

	overflow:hidden;

	height:24px;

	line-height:24px;

	background:url(images/elected.gif) no-repeat top;

	color:#43c7fe;

	float:left;

}

#tab-title span {

	cursor:pointer;

	font-size:14px;

	width:90px;

	overflow:hidden;

	height:18px;

	line-height:18px;

	float:left;

}

#tab-content {

	padding-top:4px;

	overflow:hidden;

}

#tab-content ul {

	overflow:hidden;

	list-style:none

}

#tab-content .hide {

	display:none;

}

#comments {

	margin:0px 0px 8px 0px;

	border:1px solid #e7e7e7;

	width:278px;

	padding:10px;

	text-indent:12px;

	background:#FFF url(images/tab_bg.gif) no-repeat 1px top;

	overflow:hidden;

	height:452px;

	position:relative;

}

#comments h3 {

	float:left;

	font-size:14px;

	width:298px;

	overflow:hidden;

	height:24px;

	line-height:24px;

	margin-top:-4px;

	margin-left:-10px;

}

#comments ul {

	margin-top:8px;

	float:left;

	overflow:hidden;

	position:relative;

	height:424px;

	list-style:none

}

#comments ul li {

	clear:left;

	height:48px;

	line-height:24px;

	overflow:hidden;

	padding:2px 0 2px 0;

	border-bottom:1px dashed #CCCCCC;

}

#comments ul li span {

	margin-left:-12px;

	float:left;

	line-height:22px;

	height:22px;

	overflow:hidden;

	width:164px;

}

#comments ul li img.avatar {

	height:32px;

	float:left;

	padding:3px;

	margin:4px 4px 0 0;

	border:1px solid #ddd;

}

.widget3 {

	margin-bottom:8px;

	border:1px solid #e7e7e7;

	width:200px;

	padding:10px;

	background:#FFF;

	position:relative;

	height:120px;

}

.widget3 ul {

	list-style:none;

}

.widget3 li {

	float:left;

	width:40px;

	height:40px;

	display:inline;

	line-height:40px;

	text-align:center;

}

.widget3 ul li img.avatar {

	padding:1px;

	border:1px solid #ddd;

	margin:2px;

}

#post_list {

	margin:12px;

	width:722px;

	float:left;

	position:relative

}

#post_list h2 {

	font-size:16px;

	color:#43c7fe;

	line-height:30px;

	height:30px;

	overflow:hidden;

	width:620px;

}

#post_list span {

	font-size:16px;

	float:right;

	color:#e75814;

	line-height:30px;

	height:30px;

	overflow:hidden;

	width:80px;

	text-align:right

}

#post_list span a {

	font-size:20px;

	color:#e75814;

}

#post_list h2 a {

	color:#43c7fe;

}

#post_listl {

	float:left;

	width:140px;

	height:100px;

	margin:12px 12px 6px 0;

}

#post_listl p {

	color:#999;

	font-style:normal;

	line-height:14px;

	height:14px;

	margin-top:4px;

}

#post_listr {

	float:right;

	width:570px;

	height:100px;

	margin:12px 0 6px 0;

}

#post_list_tags {

	margin-bottom:12px;

	background:url(images/tag.gif) no-repeat;

	text-indent:34px;

	height:26px;

	width:630;

	line-height:26px;

	overflow:hidden;

	float:left;

}

#post_list_more {

	margin-bottom:12px;

	float:right;

	text-align:center;

	height:26px;

	line-height:26px;

	width:68px;

	background:url(images/post_list_more.gif);

}

#post_list_more a {

	color:#fff;

}

#post_list_more a:hover {

	color:#000;

}

#xiaoshuo_list_more {

	position:absolute;

	right:0;

	bottom:0;

	text-align:center;

	height:26px;

	line-height:26px;

	width:68px;

	background:url(images/post_list_more.gif);

}

#xiaoshuo_list_more a {

	color:#fff;

}

#xiaoshuo_list_more a:hover {

	color:#000;

}

.pagination {

	width:748px;

	float:left;

}

.current {

	margin-left:3px;

	font-size:14px;

	text-decoration:none;

	line-height:24px;

	height:24px;

	text-align:center;

	display:block;

	float:left;

	padding:0px 6px 0px 6px;

	color:#fff;

	background:url(images/pagecolorbg.gif) repeat-x 0 center;

	border:1px solid #acd050;

	font-weight:bold;

}

.pagination a {

	margin-left:3px;

	font-size:14px;

	color:#666;

	text-decoration:none;

	line-height:24px;

	height:24px;

	text-align:center;

	display:block;

	float:left;

	padding:0px 8px 0px 8px;

	border:1px solid #dadada;

	background:url(images/sub_bg4.gif) repeat-x 0 center;

}

.pagination a:hover {

	color:#fff;

	text-decoration:none;

	background:url(images/pagecolorbg.gif) repeat-x 0 center;

	border:1px solid #acd050;

}

#botcont {

	background-color:#FFF;

	width:1068px;

	position:relative;

	overflow:hidden;

	margin:0 auto;

	border:1px solid #e7e7e7;

}

#botcontbar {

	height:25px;

	padding:6px 10px 0px 10px;

	background:#f5f5f5 url(images/tab_bg.gif) repeat-x bottom;

	margin:1px;

}

#botcontbar h3 {

	float:left;

	font-size:14px;

}

#botcontbar a {

	color:#DD5814

}

#botcontbar span {

	float:right;

}

#botcontbody {

	position:relative;

	margin:6px 14px 12px 14px;

	overflow:hidden;

}

#botcontbody li {

	float:left;

	line-height:24px;

	width:110px;

	height:24px;

	overflow:hidden;

	margin-right:8px;

}

#single_list {

	padding:12px;

	width:722px;

	float:left;

	overflow:hidden;

}

#about_list {

	padding:12px;

	width:954px;

	float:left;

	overflow:hidden;

	background-color:#FFF;

	border:1px solid #e7e7e7;

}

#about_list h2 {

	font-size:18px;

	color:#43c7fe;

	line-height:30px;

	height:30px;

	overflow:hidden;

	width:850px;

}

#single_list em {

	font-size:20px;

	float:right;

	color:#e75814;

	line-height:30px;

	height:30px;

	overflow:hidden;

	width:80px;

	text-align:right;

	font-style:normal;

}

#single_list em a {

	font-size:20px;

	color:#e75814;

	font-style:normal;

}

.fz {

	float:right;

	color:#43c7fe;

	overflow:hidden;

	cursor:pointer;

}

#single_list h2 {

	font-size:18px;

	color:#43c7fe;

	line-height:30px;

	height:30px;

	overflow:hidden;

	width:620px;

}

#single_list h2 a {

	color:#43c7fe;

}

#single_list h3 {

	font-size:16px;

	color:#43c7fe;

	line-height:30px;

	height:30px;

	overflow:hidden;

	width:720px;

}

#single_list h4 {

	font-size:14px;

	line-height:18px;

	height:18px;

	overflow:hidden;

	width:720px;

}

#single_list h4 a {

	color:#43c7fe;

}

.single_listl {

	padding-left:24px;

	float:left;

	width:316px;

	height:24px;

	line-height:24px;

	overflow:hidden;

	background:url(images/single_listl.gif) no-repeat;

	background-position:left 4px;

}

.single_listr {

	padding-right:24px;

	float:right;

	width:316px;

	line-height:24px;

	height:24px;

	overflow:hidden;

	text-align:right;

	background:url(images/single_listr.gif) no-repeat;

	background-position:right 4px;

}

.single_content p {

	margin-top:10px;

}

.single_content {

	line-height:20px;

}

.single_content img {

	max-width:720px;

}

.single_content a {

	color:#43c7fe;

}

.single_content a:hover {

	color:#555;

}

.single_content h2 {

	font-size:16px;

	margin-bottom:10px;

	text-align:center;

	color:#43c7fe;

}

.content_sm {

	float:right;

	width:630px;

}

.content_sm a {

	color:#e75814;

}

.content_sm a:hover {

	color:#43c7fe;

}

.content_sm em {

	color:#43c7fe;

	font-style:normal;

	cursor:pointer;

}

.content_tx {

	float:left;

	width:48px;

}

#bdshare span {

	float:left;

	font-size:0px;

	width:40px;

	color:#fff;

}

#textlist_s {

	width:344px;

	margin:12px;

	overflow:hidden;

}

#textlist_s li {

	float:left;

	width:344px;

	overflow:hidden;

	height:24px;

	line-height:24px;

	background:url(images/top.gif) no-repeat -99px -129px;

	text-indent:12px;

}

#textlist_s h2 {

	color:#43c7fe;

	float:left;

	font-size:15px;

	width:344px;

	overflow:hidden;

	height:18px;

	line-height:18px;

}

#bq {

	margin:5px;

	height:25px;

	position:relative;

}

#form_info {

	float:left;

}

#form_info p {

	margin-bottom:10px;

}

#form_info input {

	width:200px;

	height:25px;

}

#form_text {

	float:left;

	margin-left:20px;

}

#form_text textarea {

	width:473px;

	height:139px;

	background:#fff url(images/comment.png) no-repeat center;

}

.button {

	background:url(images/post_list_more_hover.gif);

	border:0;

	width:82px;

	height:26px;

	line-height:26px;

	color:#555;

	cursor:pointer;

}

.button:hover {

	background:url(images/post_list_more.gif);

}

#form_info input {

	width:200px;

	height:25px;

}

#single_comments .nopassword {

	width:722px;

	float:left;

	background-color:#FFF;

	border:1px solid #e7e7e7;

	margin-bottom:8px;

	padding:12px;

}

.nocomments {

	width:722px;

	float:left;

	background-color:#FFF;

	border:1px solid #e7e7e7;

	margin-bottom:8px;

	padding:12px;

}

#formcomment {

	width:734px;

	float:left;

	background-color:#FFF;

	border:1px solid #e7e7e7;

	margin-bottom:8px;

	padding:12px;

}

#formcomment form {

	border:0;

}

#single_comments h3 {

	width:734px;

	float:left;

	background-color:#FFF;

	border:1px solid #e7e7e7;

	margin-bottom:8px;

	padding:12px;

	font-size:14px;

	line-height:18px;

	height:18px;

}

#single_comments h3 a {

	color:#43c7fe;

}

ul.commentlist {

	list-style:none;

	width:760px;

}

ul.commentlist a {

	color:#43c7fe;

}

ul.commentlist p {

	display:inline;

}

ul.commentlist ul {

	list-style:none;

	margin-top:20px;

}

ul.commentlist ul li {

	margin-left:45px;

	margin-top:5px;

	padding:5px 5px 20px 8px;

}

ul.commentlist li {

	border:1px solid #e7e7e7;

	z-index:2;

	position:relative;

	background-color:#fff;

	margin-bottom:8px;

	padding:12px;

	clear:left

}

.comment_author {

	float:left;

	text-align:center;

	width:40px;

	height:40px;

	margin-right:10px;

}

.comment_author img {

	border:1px solid #e7e7e7;

	padding:3px;

}

.comment_text {

	line-height:22px;

	float:left;

	width:500px;

}

.floor {

	position:absolute;

	color:#ccc;

	top:10px;

	right:12px;

	font-size:14px;

	color:#e75814

}

.pagination {

	text-align:center;

	margin-bottom:8px;

}

.error {

	width:898px;

	background-color:#FFF;

	border:1px solid #e7e7e7;

	margin-bottom:8px;

	margin:auto;

	padding:40px;

	text-align:center;

}

.error h3 {

	margin:8px;

	font-size:22px;

	color:#43c7fe;

}

.error p {

	line-height:24px;

}

.error a {

	color:#43c7fe;

	font-size:16px;

}

.car-list {

	padding-left:20px;

}

#archives {

	width:722px;

	float:left;

	background-color:#FFF;

	border:1px solid #e7e7e7;

	padding:12px;

}

#archives h2 {

	font-size:18px;

	color:#43c7fe;

	line-height:30px;

	height:30px;

	overflow:hidden;

	width:620px;

}

#archives span {

	color:#e75814;

	overflow:hidden;

	text-align:right

}

#archives span a {

	font-size:20px;

	color:#e75814;

}

#archives h2 a {

	color:#43c7fe;

}

.links li {

	float:left;

	overflow:hidden;

	width:133px;

	padding:5px;

	height:24px;

	line-height:24px;

}

.links {

	margin-top:10px;

}

#form_ad {

	margin-bottom:8px;

}

#lovnvns_ad {

	margin-top:8px;

}

#search {

	width:722px;

	float:left;

	background-color:#FFF;

	border:1px solid #e7e7e7;

	padding:12px;

	font-weight:bolder;

	margin-bottom:8px;

}

#footer {

	margin-top:22px;

	background-color:#e9e9e9;

	border-top:2px solid #66CCFF;

	overflow:hidden;

}

#bot_main {

	color:#999;

	line-height:22px;

	width:1070px;

	margin:0px auto;

	overflow:hidden;

}

#bot_main a {

	color:#999;

}

#bot_main em {

	font-style:normal;

}

#bot_mainf {

	float:left;

	width:600px;

	margin-top:6px;

}

#bot_mainr {

	float:right;

	margin:10px 0px 8px 0px;

}

#backtop {

	position:absolute;

	right:20px;

	bottom:20px;

	filter:alpha(opacity=70);

	opacity:0.7;

	z-index:1001;

	height:60px;

	width:60px;

}

a.top,.top:hover,.qq,.qq:hover {

	background:url(images/image_main.gif) no-repeat;

	display:block;

	float:left;

	overflow:hidden;

	text-indent:-999px;

}

a.top {

	background-position:-0px -170px;

	width:60px;

	height:60px;

	filter:alpha(opacity=70);

	opacity:0.7;

}

a.top:hover {

	background-position:-60px -170px;

}

ul.walltop {

	list-style:none;

	width:720px;

	float:left;

	overflow:hidden;

}

ul.walltop li {

	float:left;

	text-align:center;

	width:40px;

	height:40px;

}

#newcomments {

	margin:0 0 8px 0;

	border:1px solid #e7e7e7;

	width:278px;

	padding:10px;

	text-indent:12px;

	background:#FFF url(images/tab_bg.gif) no-repeat 1px top;

	overflow:hidden;

}

#newcomments h3 {

	float:left;

	font-size:14px;

	width:278px;

	overflow:hidden;

	height:24px;

	line-height:24px;

	margin-top:-4px;

	margin-left:-10px;

}

#newcomments ul {

	margin-top:11px;

	float:left;

	overflow:hidden;

}

#newcomments ul li {

	float:left;

	width:280px;

	overflow:hidden;

	height:24px;

	line-height:24px;

	background:url(images/top.gif) no-repeat -99px -129px;

	overflow:hidden;

}

.turn {

	width:760px;

	height:180px;

	position:relative;

	overflow:hidden;

	float:left;

	background-color:#FFF;

	margin-bottom:8px;

}

.turn-loading {

	width:748px;

	height:180px;

	position:absolute;

	z-index:4;

	overflow:hidden;

}

.turn-loading img {

	width:80px;

	height:80px;

	margin:50px 0 0 334px;

}

.turn-pic li {

	position:absolute;

	top:0px;

	left:0px;

	filter:alpha(opacity=0);

	opacity:0;

}

.turn-pic li img {

	width:760px;

	height:180px;

	overflow:hidden;

}

.turn-bg {

	width:748px;

	height:32px;

	overflow:hidden;

	position:absolute;

	z-index:2;

	bottom:0;

}

.turn-btn {

	position:absolute;

	z-index:3;

	color:#43c7fe;

	bottom:8px;

	right:15px;

	width:119px;

	height:25px;

}

.turn-btn .lb {

	width:34px;

	height:24px;

	background:url(images/btnl.gif) no-repeat;

	overflow:hidden;

	position:absolute;

	cursor:pointer;

	left:4px;

	top:2px;

}

.turn-btn .rb {

	width:34px;

	height:32px;

	background:url(images/btnr.gif) no-repeat;

	overflow:hidden;

	position:absolute;

	cursor:pointer;

	top:2px;

	background-position:-34px 0;

	left:87px;

}

.turn-btn span {

	text-align:center;

	margin-left:47px;

	width:32px;

	height:24px;

	line-height:24px;

	background:url(images/btn.gif) no-repeat;

	overflow:hidden;

	top:2px;

	position:absolute;

}

.readers {

	line-height:18px;

	text-align:left;

	overflow:hidden;

	_zoom:1

}

.readers li {

	width:180px;

	float:left;

	*margin-right:-1px

}

.readers a,.readers a:hover strong {

	background-color:#f5f5f5;

	background-image:-webkit-linear-gradient(#f8f8f8,#f2f2f2);

	background-image:-moz-linear-gradient(#f8f8f8,#f2f2f2);

	background-image:linear-gradient(#f8f8f8,#f2f2f2);

	text-decoration:none;

}

.readers a {

	position:relative;

	display:block;

	height:36px;

	margin:4px;

	padding:4px 4px 4px 44px;

	color:#999;

	overflow:hidden;

	border:#e2e2e2 1px solid;

	border-radius:2px;

	box-shadow:#eee 0 0 2px

}

.readers img,.readers em,.readers strong {

	-webkit-transition:all .2s ease-out;

	-moz-transition:all .2s ease-out;

	transition:all .2s ease-out

}

.readers img {

	width:36px;

	height:36px;

	float:left;

	margin:0 8px 0 -40px;

	border-radius:2px

}

.readers span {

	color:#666;

	font-style:normal;

	margin-right:10px

}

.readers strong {

	color:#43c7fe;

	width:40px;

	text-align:right;

	position:absolute;

	right:6px;

	top:5px;

	font:bold 14px/16px microsoft yahei;

}

.readers a:hover {

	border-color:#bbb;

	box-shadow:#ccc 0 0 2px;

	background-color:#fff;

	background-image:none

}

.readers a:hover img {

	opacity:.6;

	margin-left:0

}

.readers a:hover span {

	color:#EE8B17;

	font:bold;

}

.readers a:hover strong {

	color:#EE8B17;

	right:130px;

	top:0;

	text-align:center;

	border-right:#e2e2e2 1px solid;

	height:44px;

	line-height:40px;

}

.banner_top {

	width:1070px;

	margin:0 auto;

	overflow:hidden;

	margin:0 0 8px 0;

}

.banner {

	width:1070px;

	margin:1px 0 0 0;

	overflow:hidden;

}

.banner li {

	float:left;

	width:980px;

	margin:0 auto;

	overflow:hidden;

	display:block;

	margin:0 0 1px 0;

}

.cms_ad {

	height:90px;

	width:760px;

	margin:0 auto;

	overflow:hidden;

	margin:8px 0 8px 0;

}

.xiaoshuo_box {

	float:left;

	width:140px;

	height:175px;

	margin:6px 10px 2px 14px;

	_margin:6px 10px 2px 7px;

	border:1px solid #ccc;

	POSITION:relative;

}

.xiaoshuo {

	width:140px;

	height:175px;

	overflow:hidden;

	POSITION:absolute;

}

.xiaoshuo img {

	position:absolute;

	z-index:3;

}

#single_list {

	padding:10px;

	width:740px;

	float:left;

	overflow:hidden;

}

#about_list {

	padding:12px;

	width:1046px;

	float:left;

	overflow:hidden;

	background-color:#FFF;

	border:1px solid #e7e7e7;

}

#about_list h2 {

	font-size:18px;

	color:#43c7fe;

	line-height:30px;

	height:30px;

	overflow:hidden;

	width:1046px;

}

#xiaoshuo_cat {

	padding:12px;

	width:722px;

	float:left;

	overflow:hidden;

}

#xiaoshuo_cat h2 {

	font-size:18px;

	color:#43c7fe;

	line-height:30px;

	height:30px;

	overflow:hidden;

	width:698px;

}

.xiaoshuo_context {

	overflow:hidden;

	padding:10px 15px 10px 15px;

}

.xiaoshuoinfo {

	height:8px;

}

.xiaoshuo_context li {

	width:336px;

	margin-bottom:8px;

	text-indent:1em;

	margin-right:8px;

	float:left;

	overflow:hidden;

	display:block;

	height:34px;

	line-height:34px;

	border:1px solid #e7e7e7;

}