/*------------------------ 读者墙 -----------------------*/
.readers-wall{position:relative;clear:both}
.readers-wall h1
{
	height: 30px;
	line-height: 30px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #000;
	padding: 10px 20px;
}
.readers-wall ul
{
	margin-bottom: 10px;
}
.readers-wall li
{
width:290px;height:auto;background:#fff;border:1px solid #ddd;padding:4px;float:left;
margin:0 8px 15px 20px;
_display:inline;
position:relative;border-radius:4px;
-webkit-transition:all .5s ease-in-out;
-moz-transition:all .5s ease-in-out;
-o-transition:all .5s ease-in-out;
}
.readers-wall li:hover
{
	border-color:#008AC5;
}
.readers-wall li .img{width:100px;height:124px;position:relative;overflow:hidden}
.readers-wall li .img .level{margin-top:5px;}
.readers-wall li .info{width:185px;height:auto}
.readers-wall li .info .wrap{margin:0 4px}
.readers-wall li .info .line-1{height:24px;line-height:24px;border-bottom: 1px solid #E4E4E4;}
.readers-wall li .info .line-1 b{
margin-right: 4px;
float: left;
max-width: 100px;
overflow: hidden;
height: 24px;
word-break: break-all;
line-height: 24px;
}
.readers-wall li .info .line-2{overflow:hidden;height:48px;line-height:24px;margin-top:3px;}
.readers-wall li .info .line-3{color:#888;}
.readers-wall li .info .line-3,
.readers-wall li .info .line-4
{height:24px;line-height:24px;overflow:hidden;}
.readers-wall li .info .line-4 a.read{padding:0 6px;text-decoration:none;position:absolute;right:0px}
.readers-wall li .info .line-4 a.read:hover{background:#2791BD;color:#fff;text-decoration:none}
/*------------------------ 读者墙 -----------------------*/
