.Time_line 
{
	font:14px Calibri,"Microsoft Yahei",微软雅黑,Sans-serif;color:#444;
	background:#fff;
	padding:10px;
	border:1px solid #ddd;
	border-radius:10px;
	margin-bottom:10px;
}
.Time_line .left-time
{
	width: 100px;
	text-align: center;
}
.Time_line .left-time .year
{
    margin-bottom: 20px;
}
.Time_line .left-time .year p
{
    font-size: 20px;
	font-weight:900;
    background: #316496;
    color: #fff;
    height: 40px;
    line-height: 40px;
}
.Time_line .left-time .month
{
    border-left: 4px solid #316496;
}
.Time_line .left-time .month li
{
	height: 30px;
	line-height: 30px;
	cursor:pointer;
}
.Time_line .left-time .month li.current,
.Time_line .left-time .month li.hover,
.Time_line .left-time .month li:hover
{
	background: #659DD3;
	color:#fff;
}

.Time_line .right-content
{
	width:900px;
}
.Time_line .right-content ul
{
	border-left:4px solid #659DD3;
	border-top:4px solid #659DD3;
	padding-top:10px;
	padding-left:10px;
	margin-top: 40px;
}
.Time_line .right-content ul li
{
	width:830px;
}
.Time_line .right-content .info .title
{
	width:800px;
}
.Time_line .right-content ul li.none
{
	height:30px;
	line-height:30px;
}
.Time_line .right-content ul li .meta p
{
	margin-right:20px;
}