.Leave_message .intro
{
	font:14px Calibri,"Microsoft Yahei",微软雅黑,Sans-serif;color:#444;
	background:#fff;
	padding:6px;
	border:1px solid #ddd;
	border-radius:10px;
	margin-bottom:10px;
}
.Leave_message .intro p
{
	text-indent:2em;
	line-height:20px;
	margin-bottom:10px;
}
.Leave_message .intro ol
{
	margin:4px;
	background:#f0f0f0;
	padding:6px 20px;
	border-radius:4px;
	border:1px solid #eee;
}
.Leave_message .intro li
{
	list-style:decimal inside;
	line-height:30px;
}