/*================================ 滚动条 =====================================*/
html
{
	scrollbar-base-color: #99c015;
	scrollbar-3dlight-color: #99c015;
	scrollbar-highlight-color: #99c015;
	scrollbar-track-color: #eee;
	scrollbar-arrow-color: #000;
	scrollbar-shadow-color: #99c015;
	scrollbar-dark-shadow-color: black;
}
::-webkit-scrollbar-track-piece {
	background-color:#f5f5f5;
	border-left:1px solid #d2d2d2;
}
::-webkit-scrollbar {
	width:6px;
	height:6px;
}
::-webkit-scrollbar-thumb {
	background-color:#c2c2c2;
	background-clip:padding-box;
	border:1px solid #979797;
	min-height:28px;
}
::-webkit-scrollbar-thumb:hover {
	border:1px solid #636363;
	background-color:#929292;
}
/*================================ 滚动条 =====================================*/

/*================================ 全局样式（2012年10月20日14:02:09） =====================================*/
html{height:auto !important}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,input,button,textarea,table,caption,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;position:relative}
body{font-family:"Microsoft JhengHei","Microsoft Yahei",微软雅黑,Sans-serif;font-size:12px}
h1,h2,h3,h4,h5,h6{clear:both}
h1{font-size:19px}
h2{font-size:18px}
h3{font-size:17px}
h4{font-size:16px}
h5{font-size:15px}
h6{font-size:14px}
input,textarea,select,button{font-size:12px;font-weight:normal;font-family:inherit}
input[type="button"],input[type="submit"],select,button,label{cursor:pointer}
table{border-collapse:collapse;border-spacing:0}
table,tbody,tfoot,thead,tr,th,td{padding:0;magin:0}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
code,pre{font-style:italic;font-family:"Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;}
li{list-style:none}
caption,th{text-align:left}
q::before,q::after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
fieldset,img,a img,iframe{border-width:0;border-style:none}
iframe{overflow:hidden}
img{-ms-interpolation-mode:bicubic;vertical-align:top;}
textarea{resize:vertical;overflow-y:auto}
legend{color:#000}
a{text-decoration:none}
a:hover{text-decoration:underline}
hr{height:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
/*================================ 全局样式（2012年10月20日14:02:09） =====================================*/

/*=========================== 文章内容 ================================*/
body{color:#444;text-shadow:0 0 1px #ddd;font:14px/20px "Microsoft JhengHei",Calibri,"Microsoft Yahei",微软雅黑,Sans-serif;text-align:justify;white-space:normal;word-break:break-all;}
.aligncenter,dl.aligncenter{display:block;margin-left:auto;margin-right:auto}
h1,
h2,
h3,
h4,
h5,
h6
{width:auto;height:20px;line-height:20px;
padding:4px;border-bottom: 2px solid;
font-size: 18px;
margin:10px 0;
}
h1{border-color: #FF6E6E;color: #FF6E6E;}
h2{border-color: #FD9753;color: #FD9753;margin-left:5px}
h3{border-color: #C751FF;color: #C751FF;margin-left:10px;}
h4{border-color: #F3D94E;color: #F3D94E;margin-left:15px}
h5{border-color: #98E941;color: #98E941;margin-left:20px}
h6{border-color: #7EEAFF;color: #7EEAFF;margin-left:25px}
p{margin-bottom:10px;text-indent:2em;}
ul li{list-style-type:square}
ol,ul{margin-left:40px;margin-bottom:10px}
ol li{list-style-type:decimal}
ol,ul{margin-left:40px;margin-bottom:10px}
ul li{list-style-type:square}
ol li{list-style-type:decimal}
ol ol{list-style:upper-alpha}
ol ol ol{list-style:lower-roman}
ol ol ol ol{list-style:lower-alpha}
ul ul,ol ol,ul ol,ol ul{margin-bottom:0}
dl{margin:0 1.625em}
dt{font-size:15px;font-weight:bold}
dd{margin:0 0 1.625em}
strong{font-weight:bold}
cite,em,i{font-style:italic}
cite{border:none}
big{font-size:131.25%}
table{border:none;border-collapse:collapse;border-spacing:0;text-align:left;margin:0 0 1.625em;width:100%}
tr th{border:none;font-size:12px;font-weight:500;letter-spacing:0.1em;line-height:2.6em;text-transform:uppercase}
thead td
{
	font-weight: 900;
	text-align: center;
	background: #F0F0F0;
	font-size: 15px;
}
td{border:1px solid #ddd;text-indent:0;line-height:14px;padding:10px 4px;}
blockquote
{
	border: 1px dashed #000000;
	background-color: #F7F7F7;
	margin: 20px 10px 10px 10px;
	border-radius:4px;
	padding: 10px;
	color: #636363;
}
blockquote::before
{
	background:url(../image/blockquote.png) no-repeat;
	display: block;
	content: "\20";
	margin-left: -18px;
	margin-top: -32px;
	width: 47px;
	height: 45px;
	float: left;
}
.end{padding-left:10px;color:#888}
/*=========================== 文章内容 ================================*/

pre,code{border:1px dashed #444;margin:10px;padding:10px;}

.sep-p
{
	margin:0;
	padding:0;
	height:1px;
	line-height:1px;
	font-size:0;
}
.alert{color: #D67012;background: #F8F8C6;border: 1px solid #D8C889;padding:2px 6px;}
.error{color: #A20000;background:#FCEDED;border: 1px solid #DAA3A3;padding:2px 6px;}
.success{color: #098CF3;background:#E4F4FA;border: 1px solid #81C1DA;padding:2px 6px;}
.tip{color: #0A721B;background: #B8FFC1;border: 1px solid #8CD58C;padding:2px 6px;}
.alert,
.error,
.success,
.tip
{
	min-height:60px;
	padding-left: 60px;
	margin: 10px;
	border-radius: 4px;
}
.alert .cont,
.error .cont,
.success .cont,
.tip .cont
{
    padding: 10px;
    line-height: 26px;
    min-height: 40px;
}
.alert .cont p,
.error .cont p,
.success .cont p,
.tip .cont p
{
	margin:0;
	text-indent:0;
}
.alert .icon,
.error .icon,
.success .icon,
.tip .icon
{
	background:url("../image/public.png?v=20121125") no-repeat;
	width: 48px;
	height: 60px;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -30px;
}
.alert .icon
{
    background-position: -151px -182px;

}
.error .icon
{
    background-position: -98px -182px;
}
.success .icon
{
    background-position: -48px -182px;
}
.tip .icon
{
    background-position: 0px -182px;
}
.reply2view
{
	border: 2px solid #FF3D00;
	margin: 10px;
}
.reply2view-title
{
	background: #FFB3B3;
border-bottom: 1px solid red;
margin-bottom: 0;
}
.reply2view-content
{
	padding:5px;
}
.reply2view-content p
{
	line-height:16px;
	margin-bottom:0;
}

img
{
	max-width:940px;width:auto;height:auto;
	border: 1px solid #ADADAD;
	box-shadow: 0 0 5px #A0A0A0;
	padding: 4px;
}
img.aligncenter
{
	display:block;margin:10px auto;
}
img.face
{
	display:inline;margin:0;
	max-width: none;
	box-shadow: none;
	border: none;
}