/**
 * base SyntaxHighlighter default
 * edit by yundanran.com
 * 2012-12-30 22:57:42
 */
 @charset "utf-8";
.syntaxhighlighter-tool
{
	position:absolute;
	top: -20px;
	left:0;
	height:20px;
	line-height:20px;
	width:100%;
	border-bottom:1px solid #9B9B9B;
	z-index: 1;
	background: #eee;
	clear:both;
	float:none;
}
.syntaxhighlighter-codename
{
	margin-left:10px;
}
.syntaxhighlighter-copy-code
{
	cursor:pointer;height:16px;
	right: 16px;
	top:0;
	*+top:-20px;
	background: url(../image/copy-code.png) no-repeat left center;
	padding: 2px;
	padding-left: 18px;
	line-height: 16px;
	color: #383838 !important;
	float: right;
}
.syntaxhighlighter-new-window
{
	cursor:pointer;
	height:12px;
	top: 0;
	background: url(../image/new-window.png) no-repeat left center;
	padding: 4px;
	padding-left: 14px;
	color: #383838 !important;
	float: right;
	line-height: 12px;
	margin-right: 25px;
}
.syntaxhighlighter-copy-code.hover,
.syntaxhighlighter-new-window:hover
{
	background-color: #9e9e9e;
	text-decoration:none !important;
}
.syntaxhighlighter-message
{
	position: absolute;
	right: 0px;
	top: 0;
	height: 20px;
	line-height: 20px;
	color: #0286B9;
	background: #EDFAFF;
	border: 1px solid #74C0D8;
	padding: 1px 10px;
	border-radius: 2px;
	display: none;
	z-index: 100;
}
.syntaxhighlighter
{
	max-height: 300px;
	overflow:scroll;
	border-top: 1px solid #9B9B9B;
	border-bottom: 1px solid #9B9B9B;
	width: 100%;
	background-color:white !important;
	margin-top: 20px;
}
.syntaxhighlighter table{margin:0 !important;}
.syntaxhighlighter td.gutter{text-align:center;color: #aaa;background: #eee;width: 30px;
padding: 0 !important;}
.syntaxhighlighter td.code{padding:0 !important;font-size:12px !important}
.syntaxhighlighter td.code .container{
	border-left: 1px solid #9e9e9e;
	overflow: hidden;
}
.syntaxhighlighter td.gutter .line
{
	width: 30px;
	text-align: center;
	background: #eee;
}
.syntaxhighlighter td.code .line
{
	padding-left: 6px;
}
.syntaxhighlighter .line{white-space: pre;height:20px;line-height:20px;margin-bottom: 4px;overflow: hidden;}
.syntaxhighlighter .line.alt1{background-color: #F8F8F8;}
.syntaxhighlighter .line.alt2{background-color:#fff}
.syntaxhighlighter .line.highlighted.number{color:black !important}
.syntaxhighlighter table caption{color:black !important}
.syntaxhighlighter.printing .line .content{border:none !important}
.syntaxhighlighter.collapsed{overflow:visible !important}
.syntaxhighlighter.collapsed .toolbar{color:blue !important;background:white !important;border:1px solid #6ce26c !important}
.syntaxhighlighter.collapsed .toolbar a{color:blue !important}
.syntaxhighlighter.collapsed .toolbar a:hover{color:red !important}
.syntaxhighlighter .plain,.syntaxhighlighter .plain a{color: #636363 !important;font-style: normal;}
.syntaxhighlighter .comments,.syntaxhighlighter .comments a{color:#A7A7A7 !important;}
.syntaxhighlighter .string,.syntaxhighlighter .string a{color:#059B2F !important;}
.syntaxhighlighter .keyword{color:#006699 !important}
.syntaxhighlighter .preprocessor{color:gray !important}
.syntaxhighlighter .variable{color:#aa7700 !important}
.syntaxhighlighter .value{color:#009900 !important}
.syntaxhighlighter .functions{color:#ff1493 !important}
.syntaxhighlighter .constants{color:#0066cc !important}
.syntaxhighlighter .script{font-weight:bold !important;color:#006699 !important;background-color:none !important}
.syntaxhighlighter .color1,.syntaxhighlighter .color1 a{color:gray !important}
.syntaxhighlighter .color2,.syntaxhighlighter .color2 a{color:#ff1493 !important}
.syntaxhighlighter .color3,.syntaxhighlighter .color3 a{color:red !important}
.syntaxhighlighter .keyword{font-weight:bold !important}