@charset "UTF-8";
@import 'scss/function/func'; 
/*
Theme Name: CX-MULTI
Theme URI: https://www.chenxingweb.com
Author: 小牛爱奋斗
Author URI: https://www.chenxingweb.com
Description: 晨星博客主题
Requires at least: 4.9.6
Requires PHP: 5.6
Version: 1.0
*/

.multi-main-box{
    margin:0 auto;
    width: 100%;
    max-width: 1280px;  
}

.multi-left {
    float: left;
}

.multi-right {
    float: right;
}
.multi-nav-white{
    background-color: #fff!important;
    color:#666!important;
    padding-right: 0;
    a{
        color:#222!important;
    }
    .layui-nav-more {
        border-color: #191818 transparent transparent;
        border-top-color: rgba(93, 91, 91, 0.7);
    }
    .layui-nav-mored,
    .layui-nav-itemed > a .layui-nav-more{
        margin-top:-9px;
        border-style:dashed dashed solid;
        border-color:transparent transparent #191818
    }
    &.layui-nav-tree .layui-nav-child dd.layui-this,
    &.layui-nav-tree .layui-nav-child dd.layui-this a,
    &.layui-nav-tree .layui-this,
    &.layui-nav-tree .layui-this>a,
    &.layui-nav-tree .layui-this>a:hover {
        background-color: #2d303c;
        color: #fff!important;
    }
} 

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.66);
    position: absolute;
    opacity: .3;
    top: 0;
    left: 0;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

@media screen and (max-width: 1280px){
    .multi-main-box{
        padding-left: 15px;
        padding-right:15px;
        box-sizing: border-box;
    }
}

.multi-main-title {
    text-align: center;
    position: relative;
    margin-bottom: 10px;
    h2{
        display: inline-block;
        font-size: 25px;
        color: #2e323e;
    }
    i{
        position: absolute;
        font-size: 30px;
        top: -10px;
        color: #00d3af;
    }
}

.layui-rpadding-15px{
    padding: 15px;
    box-sizing: border-box;
}
.layui-tmargin-15px {
    margin-top:15px;
}
.layui-borradius {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}


// header
@import 'scss/header/header';

// owl
@import 'scss/owl/owl.carousel';
@import 'scss/owl/owl.theme.default';

/* index tag */
@import 'scss/index/tag';

/* backcolor row */
.multi-backcolor{ 
    position: relative;

    &:nth-child(odd){
        background-color: #f3f6fb; 
    }
}
.multi-postlist-box {
    padding: 35px 0 60px 0;
    background: #fff;

    .multi-postlist{
        margin: 0 -15px;
    
        li{
            width: 25%;
            float: left;
            padding: 15px;
            box-sizing: border-box;
        }
    }
}


.post-archive{
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    position: relative;
    padding-bottom: 95px;

    .post-thumb-box{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #2e323e;
        padding-top:60%;
        position: relative;
    }
    .post-meta-box{
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;

        h3{
            font-size: 14px;  
            color: #161e27;
            height: 44px;
            line-height: 22px;
            overflow: hidden;
            @include ellipsis-nowrap(2);  
        }

        .post-metadata{
            height: 20px;
            line-height: 20px;
            color: #666;
            font-size: 12px;
            margin: 10px -5px 0 -5px;
            span{
                margin:0 5px;
            }
        }
    }
}

/*--------------------------------------------------------------
    pagination
--------------------------------------------------------------*/
.pagination {
	margin-top: 1.5rem !important;
}

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
    word-wrap: normal !important;
    &:focus {
        background-color: #F4F6F9;
        clip: auto !important;
        clip-path: none;
        color: #062743;
        display: block;
        font-size: 1em;
        height: auto;
        left: 5px;
        line-height: normal;
        padding: 15px 23px 14px;
        text-decoration: none;
        top: 5px;
        width: auto;
        z-index: 100000
    }
}


.nav-links {
	position: relative;
	display: flex;
    width: 100%;
    > span,
    > a{
        position: relative;
        display: inline-block;
        background-color: #f4f6f9;
        padding: .5rem .875rem;
        margin: 0 .5rem 0 0;
        font-size: 0.75rem;
        border-radius: 2px;
    }

    >.prev:hover,
    >.next:hover,
    >.current {
        z-index: 2;
        color: #fff !important;
        background-color: #2e323e;
    }

    .prev,
    .next {
        position: absolute;
        padding: .5rem .65rem;
        margin: 0
    }

    .prev {
        right: 45px
    }

    .next {
        margin: 0;
        right: 0
    }

}

/* zt */
.multi-indexzt-box{
    padding: 35px 0;
    background-color: #f3f6fb;

    .indexzt-list{
        margin: 0 -15px;
        li{
            width: 25%;
            float: left;
            padding: 15px;
            box-sizing: border-box;
        }
    }

    
}

.zt-archive{
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    position: relative;

    .post-thumb-box{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #2e323e;
        position: relative;
        padding-top:50%;
    }
}

/* cat */
.multi-ctop-box{
    padding: 40px 0 50px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #2e323e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    position: relative;
    color: #fff;
    text-align: center;
}

.multi-page-title{
    font-size: 24px;
    padding: 10px 0;
    position: relative;

    .layui-badge {
        position: absolute;
        top: 50%;
        margin-top: -9px;
        margin-left: 5px;
        background-color: #009688;
    }

    .cxmulti-botsolid {
        position: absolute;
        width: 20px;
        height: 3px;
        background-color: #009688;
        bottom: 5px;
        left: 50%;
        margin-left: -10px;
    }

}

.taxonomy-description {
    margin-top: 10px;
    color: #ddd;
    line-height: 20px;
}

/* single */
.multi-breadcrimb-box {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 13px;
    color: #666;
    a {
        font-size: 13px;
    }
}
.multi-single-header {
    
    .multi-single-meta {
        border-bottom: solid 1px #e6e6e6;
        line-height: 20px;
        padding: 10px 0;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 13px;
        color: #666;

        a{
            color: #666;
        }
    }
}

.multi-content-main {
    padding-bottom: 50px;
}

.multi-single-content{
    padding-right: 30px;
}

.post-countent-data{
    line-height: 35px;
    color: #333;
    font-size: 16px;

    p{
        margin-bottom: 10px;
        &.main-p-imgbox {
            text-indent: 0;
            text-align: center;
        }
    }

    img {
        max-width: 100%;
        height: auto;
        margin: 10px auto;
    }

    
}

/* 分享 */
.cxtheme-view-share {
    margin-top: 25px;

    .bottom-single-data {
        text-align: center;
    }
    .cxtheme-ycdesc-text {
        margin: 0;
        font-size: 13px;
        color: #bdbcbc;
        text-align: center;
    }
}

/* 侧边 */
.multi-single-sidebar{
    padding-left: 50px;
}

/* 相关文章 */
.multi-xgpost-box {
    .multi-postlist{
        margin:0 -15px;
    }
}

/* btn */
.cxbtn-postlive {
    .cxicon-icon-xiangqufill{
        display: none;
    }
    &.cxajax-on{
        .cxicon-icon-xiangqu{
            display: none;
        }
        .cxicon-icon-xiangqufill{
            display: inline-block;
        }
    }
}

/* 上下篇 */
.cxtheme-nextandprev-box{
    border: 1px solid #f3f3f3;
    padding: 0;
    box-sizing: border-box;
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    .cxnextadnprev-box {
        position: relative;
        width: 50%;
        &:first-child:after {
            content: '';
            display: block;
            width: 0;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            border-right: 1px solid #eee;
        }
        >a {
            padding: 25px;
            box-shadow: 0 3px 30px rgba(0,0,0,0.05);
            display: block;
            position: relative;
            min-height: 78px;
            color: #333;
            padding-left: 170px;

            i{
                font-size: 13px;
            }

            .paged-thumb {
                position: absolute;
                left: 30px;
                top: 25px;
                width: 120px;
                margin-bottom: 0;
                border-radius: 2px;
            }
            .thumb {
                display: block;
                width: 100%;
                height: 0;
                padding-top: 66.7%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: transparent;
                position: relative;
                overflow: hidden;
                transition: all .2s;
                padding-top: 63.66667%;
                border-radius: 4px;
                background-position: left center;
            }
            h5{
                margin-bottom: 10px;
                font-size: 14px;
                line-height: 20px;
            }
            h3{
                font-size: 14px;
                line-height: 20px;
                height: 40px;
                font-weight: normal;
                overflow: hidden;
                @include ellipsis-nowrap(1);
            }
        }
        &.cxprev-box {
           
            
        }
        &.cxnext-box {
            
        }
    }
}

@media screen and (max-width: 500px){
    .cxtheme-nextandprev-box {
        display: block;
        border: none;
        .cxnextadnprev-box {
            width: 100%;
            &.cxprev-box {
                border-right: none;
                margin-bottom: 15px;
                border: 1px solid #f3f3f3;
            }
            &.cxnext-box {
                text-align: left;
                border-left: none;
                border: 1px solid #f3f3f3;
            }
        }
    }

}

/* 小工具 */
.widget{
    margin-top:45px;
    &:first-child{
        margin-top: 0;
    }
    h3{
        line-height: 30px;
        margin-bottom: 20px;
        border-bottom: solid 1px #eaeaea;
        position: relative;
        font-weight: bold;
        span{
            border-bottom: solid 2px #2e323e;
            display: inline-block;
            padding-bottom: 5px;
            margin-bottom: -2px;
            padding-right: 10px;
        }
    }
}

.images-width-100 {
    width: 100%;
    height: auto;
}

.images-radius {
    border-radius: 4px;
}

.widget_media_image {
    img{
        max-width: 100%;
        height: auto;
    }
}

.widget_search{
    .search-input{
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        input{
            border-radius: 4px;
        }
        button{
            position: absolute;
            right: 0;
            top: 0;
            line-height: 38px;
            border: none;
            width: 50px;
            height: 38px;
            color: #666;
            background: #e6e6e6;
        }
    }
}

.widget_tag_cloud{
    .tagcloud {
        margin: 0 -10px;
        max-height: 180px;
        overflow: hidden;

        a {
            margin: 0 8px 20px;
            color: #555;
            font-size: 13px !important;  
            white-space: nowrap;
            display: inline-block;
            background: #f2f2f3;
            border-radius: 3px;
            height: 40px;
            line-height: 40px;
            padding: 0 12px;
            transition: all .2s;

            &:hover{
                background:#ff5c00;
                color:#fff
            }
        }
    }   
     
}

.widget_calendar {
    .calendar_wrap {
        text-align: center;

        .wp-calendar-table {
            margin-bottom: 0;
            width: 100%;
            caption {
                background-color: #f3f2f2;
                line-height: 30px;
                border-radius: 6px;
                margin-bottom: 10px;
            }
        }

        table td,
        table th {
            padding: 10px;
            word-break: break-all;
            border: none;
        }

        table td {
            color:#666;
            a{
                color: #009688;
                text-decoration: underline;
            }
        }

        table tr{
            margin-bottom: 5px;
        }

    }

    .wp-calendar-nav{
        display: none;
    }
}

.widget_recent_entries {
    ul{
        padding-left: 20px;
        li{
            margin-bottom: 10px;
            line-height: 20px;
            list-style-type: disc;
            a{
                color: #2e323e;
            }
        }
    }
}

.widget_archive{
    ul {
        &:after{
            content: '';
            display: block;
            clear: both;
        }
        
        li{
            width: 50%;
            float: left;
        } 
    }
}

.multi-xgpost-box{
    background-color: #f3f6fb;
    padding: 40px 0;
    .multi-postlist{
        li{
            width: 25%;
            float: left;
            padding: 15px;
            box-sizing: border-box;
        } 
    }
}

/* 404 */
.multi-404-area {
    text-align: center;
    padding: 100px 0;

    .page-title{
        font-size: 20px;
    }

    .page-content{
        padding:20px 0 50px 0;
        max-width: 500px;
        width: 100%;
        margin:0 auto;

        p{
            line-height: 40px;
            margin:30px 0;
        }
    }

    .search-input{
        position: relative;

        button{
            position: absolute;
            top: 0;
            right: 0;
            height: 38px;
            line-height: 38px;
            width: 50px;
            text-align: center;
            border: none;
            border-radius: 0 4px 4px 0;
        }
    }
}

.transform-scale {

    .scale-thumb-box {
        display: block;
        overflow: hidden;
    }

    &:hover {
        .post-thumb-box{
            transform: scale(1.1);     
        }
    }

    .post-thumb-box{
        transition: all .2s;
    }
}
   




/* footer */
@import 'scss/footer/footer';

@media screen and (max-width: 769px){
    .multi-slide-box {
        padding: 30px 0;
        .slide-left-box {
            width: 58.4%;
        }
        .slide-right-box {
            width: 41.6%;
            .item {
                width: 100%;  
                padding-left: 20px;
                padding-top: 20px;              
                &:nth-child(n+3){
                    display: none;
                }
            }
        }
    }

    .multi-indexmenu-box  {
        > div{
            padding: 0 159px 0 95px;
            h2{
                left: 5px;
            }
            .indexmenu-right-more {
                right: 5px;
            }
        } 
    }

    .multi-indexzt-box{
        padding: 20px 0;
        .indexzt-list li {
            width: 50%;
            padding: 10px;
        }
    }

    .multi-postlist-box  {
        .multi-postlist li {
            width: 50%;
            padding: 10px;
        }
    }

    .multi-single-content {
        padding-right: 0;
    }
    .multi-single-sidebar {
        padding-left: 0;
    }

    .multi-xgpost-box .multi-postlist li {
        width: 50%;
        padding: 10px;
    }

    .multi-footer {
        padding-top: 20px;
        .footer-content-box {
            padding-right: 0;
            .aboutus_link {
                overflow: hidden;
                height: 20px;
            }
            .footer-email-box {
                display: none;
            }
            .footer-desc {
                margin-bottom: 30px;
            }
        }

        .footer-copyright {
            text-align: center;
        }

    }

}

.multi-xs-menu,
.multi-xs-login{
    display: none;
    margin-left: 20px;
    color: #4e4e4e;
    height: 60px;
}

.multi-xs-menu-data{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 100%;
    display: none;
    .layui-nav{
        height: 100%;
        transform: translateX(-200px);
        z-index: 99;
        
    }
    .multi-transform-show{
        transform: translateX(0);
    }
    .menu-data-bg{
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 98;
        background: rgba(0, 0, 0, 0.26);
    }
}

@media screen and (max-width: 500px){
    .multi-header-box {
        line-height: 60px;
        height: 60px;
    }
    .multi-indexmenu-box  {
        > div{
            padding: 0 10px 0 95px;
            .indexmenu-right-more {
                display: none;
            }
        } 
    }

    .pagination{
        .nav-links{
            text-align: center;
            display: block;
            .prev, .next {
                display: none;
            }
        }
    } 

    .multi-slide-box {
        padding: 30px 0;
        .slide-left-box {
            width: 100%;
        }
        .slide-right-box {
            display: none; 
        }
    }


}