@charset "utf-8";
/*
Theme Name: Pure Ⅱ
Theme URI: http://www.hoyt99.com/
Description: 感谢您使用Pure Ⅱ主题,如需帮助请访问hoyt99.com留言或新浪微博@快叫我韩大人
Version: 0.0.3
Author: @快叫我韩大人
Author URI: http://weibo.com/hoythan
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    background: transparent;
    vertical-align: baseline;
    font-size: 100%;
    list-style: none;
}
body{
    overflow-x: hidden;
    background: #fff;
    color: #666;
    font-size: 14px;
    font-family:"Helvetica Neue", Helvetica, STHeiTi, sans-serif, "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, Verdana, Tahoma;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
    line-height: 1;
    background-color: #fafafa;
}
a{
    cursor: pointer;
    color: #1c1c1c;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
a.inverse,a:active,a:focus,a:hover{
    color: #1976d2;
}
.wth{
    max-width: 1280px;
    margin: 0 auto;
}
.wth-l{
    max-width: 920px;
}
.wth-r{
    max-width: 360px;
}
.pad-lr{
    padding: 0 48px 0 48px;
}
.pad-tb{
    padding: 48px 0 48px 0;
}
.pad-t,#main .postvideo + .mode-article{
    padding-top: 48px;
}
.pad-t-1{
    margin-top: -48px;
}
.pad-b{
    padding-bottom: 48px;
}
.pad-b2{
    padding-bottom: 24px;
}
.pad-t2{
    padding-top: 24px;
}
.pad-tb2{
    padding: 24px 0;
}
.pad-tblr{
    padding: 48px;
}
.pad-tlr{
    padding: 48px 48px 0 48px;
}
.pad-blr{
    padding: 0 48px 48px 48px;
}
.wraper:after,.pad-lr:after,.head:after,#single{
    content: '';
    display: block;
    clear: both;
}
.ahover a{
    color: #1c1c1c;
}
.ahover2 a{
    color: #999999;
}
.ahover a:hover,.ahover2 a:hover{
    color: #1976d2;
}
.ahoverop a:hover{
    opacity: 0.5;
}
.amz{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.ie8 #ie8_hide{
    display:block;
}
.rep p{
    font-size: 14px;
}
.mobile #stop,.mobile #single .mb{
    display: none;
}
#ie8_hide{
    display:none;
    height:30px;
    line-height:30px;
    background:#424E5A;
    padding-left:10px;
    color:#F1F1F1;
}
#main,#sidebar:after{
    clear: both;
}
#main,#sidebar{
    float: left;
    position: relative;
    box-sizing: border-box;
    width:100%;
}
#main:after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    height: auto;
    width: 5px;
    right: 0;
    box-shadow: inset 1px -1px 4px 0 rgba(0, 0, 0, 0.075);
    border-bottom: 0;
    border-left: 1px solid #e8e8e8;
}
#main .logo{
    float: left;
}

#main .head .logo a{
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    color: #1c1c1c;
}
#nav{
    float: right;
}
#nav > ul{
    line-height: 32px;
}
#nav > ul > li{
    float: left;
    padding: 0 10px;
    position: relative;
}
#nav > ul > li:nth-last-child(1){
    padding: 0 0 0 10px;
}
#nav > ul > li > ul{
    position: absolute;
}
#nav #nav_btn{
    background: none;
    border: 0;
    font-size: 20px;
    color: #555555;
    position: relative;
    display: none;
}
#nav #nav_btn #min_nav{
    display: none;
    font-size: 12px;
    position: absolute;
    z-index: 9;
    text-align: left;
    background: #fff;
    padding: 10px;
    width: 100px;
    right: -2px;
    box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 4px 1px;
}
#nav #nav_btn #min_nav ul>li{
    padding: 6px 0;
}
#main .postvideo .enmed{
    padding-top: 56.25%;
    position: relative;
    overflow: hidden;
    float: left;
    width: 100%;
    height: 0;
}
#main .postvideo .enmed-inner{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
#main .postvideo iframe{
    height: 100%;
    width: 100%;
}
#main .postimg img{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    font-style: italic;
}
#main .mode-article{
    position: relative;
    clear: both;
}
#main .mode-article #main_article{
    border-bottom: 1px solid #e8e8e8;
}
#main .mode-article .post-sidebar{
    float: left;
    max-width: 96px;
    margin-left: -48px;
    color: #999999;
}
#main .mode-article .post-sidebar .postinfo > div{
    display:inline-table;
}
#main .mode-article .post-sidebar .postinfo .date span{
    display: inline-block;
}
#main .mode-article .post-sidebar .zan{
    padding: 8px 0 8px 0;
    max-width: 30px;
}
#main .mode-article .post-sidebar .zan a{
    font-size: 26px;
    line-height: 32px;
    color: #999999;
    margin-left: 8px;
    vertical-align: top;
    display:block;
    text-align: center;
}
#main .mode-article .post-sidebar .zan span{
    display: block;
    font-size: 14px;
    margin-top: -6px;
    text-align: center;
}
#main .mode-article .post-sidebar .likes a{
    color: #ff1048;
}
#main .mode-article .post-sidebar .posttag a:before,#main .mode-article .minposttag a:before{
    content: '#'
}
#main .mode-article .post-sidebar .posttag a{
    padding-right: 5px;
    display: inline-block;
}
#main .mode-article .post-sidebar .posttag{
    padding-top: 24px;
}
#main .mode-article .post{
    padding: 0 48px 0 96px;
}
#main .mode-article .post h1,#single .title h1{
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 24px;
}
#main .mode-article .post p{
    font-size: 16px;
    font-weight: 300;
    max-height: 96px;
    line-height: 24px;
    margin-bottom: 24px;
    overflow: hidden;
}
#main .mode-article .post p:after{
    content: '...';
}
#main .mode-article .post .more{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
#main .mode-article .post .more .fa{
    padding-left: 8px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
#main .mode-article .post .more:hover i{
    padding-left: 14px;
}
#main .mode-article .info_style div,#main .mode-article .posttag a,#main .mode-article .minposttag a{
    font-size: 12px;
    font-weight: 300;
    height: 24px;
    line-height: 24px;
}
#main .mode-article .post .mininfo,#main .mode-article .post .minposttag,#main .mode-article .posttag{
    margin-bottom: 24px;
}
#main .mode-article .post .minposttag{
    margin-top: 24px;
}
#main .mode-article .post .mininfo div,#main .mode-article .post .minposttag a{
    display: inline-block;
    padding-right: 20px;
}
#main .mode-article .info_post,#main .mode-article .info_tags{
    display: none;
}
#main .mode-article .post .quote{
    color: #1976d2;
    font-size: 20px;
    font-weight: 300;
    padding: 12px 0;
}
#single .post_meta{
    font-size: 12px;
    color: #999999;
}
#single .post_meta > span{
    padding-right: 15px;
    padding-bottom: 10px;
    display: inline-block;
}
#single .post_meta i{
    padding-right: 5px;
}
#single .post_meta .zan{
    border: 0px;
    display: inline-block;
    position: none;
    color: #1c1c1c;
}
#single .post_meta .likes a{
    color: #999999!important;
}
#single .post_meta .zan span{
    padding: 0;
}
#single .tags{
    border-top: 1px #eee solid;
}
#single .nopage{
    background:url('images/404.png') center no-repeat;
    height: 500px;
    background-size: 50%;
}
#single .nopage p{
    font-size: 18px;
    font-weight: bold;
    color:#033f82;
    text-align: center;
    padding: 10px;
}
/* 文章样式 */
#single .post h1,
#single .post h2,
#single .post h3,
#single .post h4,
#single .post h5,
#single .post h6{
  margin: 15px 0 10px 0;
}
#single .post h1 {
  font-size: 40px;
  text-transform: none;
}

#single .post h2 {
  font-size: 36px;
  text-transform: none;
}

#single .post h3 {
  font-size: 24px;
}

#single .post h4 {
  font-size: 18px;
}

#single .post h5 {
  font-size: 16px;
}

#single .post h6 {
  font-size: 14px;
}
#single .post{
    color: #777;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.9;
}
#single .post .pl{
    padding-left: 50px;
}
#single .post p{
    text-indent: 32px;
}
#single .post ul,#single .post ol{
    display: inline-block;
    margin: 10px 0;
}
#single .post ul li{
    width: 100%;
    position: relative;
    padding: 2px 0 2px 15px;
}
#single .post ul li::before{
    font-family: FontAwesome;
    position: absolute;
    left: 0;
    content: "\f105";
    font-size: 12px;
    top: 6px;
}
#single .post ol{
    padding-left: 20px;
}
#single .post ol li{
    width: 100%;
    position: relative;
    padding: 2px 0 2px 0px;
    list-style-type:octal;
}
#single .post ul li::before{
    position: absolute;
    left: 0;
    font-size: 12px;
    top: 6px;
}
#single .post strong{
    padding: 3px 5px;
    font-weight: bold;
}
#single .post blockquote{
    display: inline-block;
    border-left: 3px solid #ccc;
    -webkit-font-smoothing: antialiased;
    font-style: italic;
    margin-left: 0;
    margin: 25px 0;
    padding: 0 0 0 30px;
}
#single .post del{
    color: #aaa;
    font-size: 75%;
}
#single .post img{
    padding: 5px;
    max-width: 100%;
    height: auto;
    border: 1px solid #eee;
    background: #fcfcfc;
    float: none;
    display: inline;
    margin: 10px 0 10px -5px;
}
#single .post .tip{
    border-color: #96dab5;
    border: 1px solid;
    color: #35ac6b;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 12px 12px 50px;
    position: relative;
    text-indent: 0px!important;
}
#single .post .tip::before{
    font-family: FontAwesome;
    position: absolute;
    top: 8px;
    left: 20px;
    color: #35ac6b;
    content: "\f0eb";
}
#single .post .highlight{
    background-color: #777;
    color: #222;
    padding: 0 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
#single .post .hl-red{
    background-color: #F29898;
}
#single .post .hl-green{
    background-color: #8BF58B;
}
#single .post .hl-blue{
    background-color: #A0C6FF;
}
#single .post .hl-yellow{
    background-color: #FFF795;
}
#single .post .hl-orange{
    background-color: #FABF83;
}
#single .post .hl-gray{
    background-color: #E0E0E0;
}
#single .post .brown{
    background-color: #D3A75D;
}
#paging_nav{
    font-size: 12px;
}
#paging_nav .pagination-item{
    float: left;
    color: #999999;
}
#paging_nav .nav-links{
    float: right;
    padding-right: 14px;
}
#paging_nav .nav-links .fa{
    font-size: 10px;
}
#paging_nav .nav-links .nav-next,#paging_nav .nav-links .nav-previous{
    display: inline-block;
    padding-left: 10px;
}

#paging_nav .nav-links .nav-next,#paging_nav .nav-links .nav-previous{
    position: relative;
}
#paging_nav .nav-links .nav-next .fa-long-arrow-left{
    position: absolute;
    left: -6px;
}
#paging_nav .nav-links .nav-next:hover .fa-long-arrow-left{
    left: -10px;
}
#paging_nav .nav-links .nav-previous:hover .fa-long-arrow-right{
    right: -18px;
}
#paging_nav .nav-links .nav-previous .fa-long-arrow-right{
    position: absolute;
    right: -14px;
}
#sidebar h3{
    color: #5c5c5c;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 24px;
    position: relative;
}
#sidebar h3 span{
    position: absolute;
    right: 0;
    font-size: 12px;
}
#sidebar{
    color: #7d7d7d;
    font-size: 14px;
    line-height: 24px;
}
#sidebar .searchform .screen-reader-text,#sidebar .searchform #searchsubmit{
    display: none;
}
#sidebar .searchform input#s{
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    background-color: #fff;
    color: #333;
    outline: 0;
    width: 100%;
    height: 28px;
    font-size: 14px;
    padding: 0 10px;
    box-sizing: border-box;
    -webkit-transition: .05s border-color ease-in-out;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    transition: .05s border-color ease-in-out;
}
#sidebar .widget_recent_entries li{
    max-width: 96%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#sidebar .widget_tag_cloud .tagcloud a{
    font-size: 12px!important;
    display: inline-block;
    margin: 0 5px 0 0;
    padding: 5px 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
#sidebar .widget_tag_cloud .tagcloud a:hover{
    background-color: #606060;
    color: #fff;
}
#sidebar .widget_recent_comments span{
    display: block;
}
#sidebar .commend .list li {
    padding-bottom: 10px;
    border-bottom: 1px solid #f2f2f5;
}
#sidebar .commend .list .bar_avatar {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    float: left;
    margin-top: 8px;
}
#sidebar .commend .list .bar_avatar img{
    width: 36px;
    height: 36px;
}
#sidebar .commend .list .bar_info {
    font-size: 12px
}
#sidebar .commend .list .b_comment{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
#sidebar .newpost .list .postinfo {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: block;
    float: none;
    padding-bottom: 10px;
    width: auto;
}
#sidebar .newpost .list .postinfo h4 {
    font-size: 14px;
    font-weight: 400;
    max-width: 96%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 2;
    color: #bcbcbc;
}
#sidebar .newpost .list .postinfo p {
    color: rgba(0, 0, 0, 0.3);
    font-size: 12px;
    margin-bottom: 0;
    margin-right: 20px;
}
#sidebar .newpost .list .postinfo i {
    padding: 0 4px;
}
#sidebar .link .list li {
    width: 48%;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom: 4px;
}
#sidebar .link .list li:nth-child(even) {
    float: right;
    text-align: left;
}
#sidebar .link .list li a {
    padding-left: 7px;
}
#sidebar .link .list li:before {
    content: "\f0c1";
    font-family: FontAwesome;
    color: #bcbcbc;
    font-size: 12px;
}
#sidebar .feed .fa{
    display: inline-block;
    font-size: 20px;
    margin-right: 18px;
    vertical-align: text-bottom;
}
#sidebar .feed .list .fa-weibo{
    color: #e62771;
    font-size: 22px;
}
#sidebar .feed .list .fa-tencent-weibo{
    color: #309aea;
}
#sidebar .feed .list .fa-qq{
    color: #30487b;
}
#sidebar .feed .list .fa-weixin{
    color: #76c86b;
}
#sidebar .feed .list .fa-renren{
    color: #5593d9;
    font-size: 22px;
}
#sidebar .feed .list .fa-facebook{
    color: #3b5998;
}
#sidebar .feed .list .fa-twitter{
    color: #55acee;
}
#sidebar .feed #weixin{
    background: none;
    border: 0;
    text-align: center;
    vertical-align: bottom;
}
#sidebar .copy{
    font-size: 12px;
}
#sidebar .images .list ul li{
    padding: 0 4px;
    margin-left: -4px;
    margin-bottom: -2px;
    float: left;
}
#sidebar .images .list ul li img{
    width: 128px;
    height: 90px;
}
#sidebar .clear{
    clear: both;
}
/* 评论 */
.comments .ctit{
    border-bottom:1px solid #f2f2f5;
}
.comments .ctit span{
    display: inline-block;
    padding-bottom: 10px;
    font-size: 14px;
    border-bottom: 1px solid #aaa;
    color: #8b8b8b;
    margin-bottom: -1px;
    padding: 8px 3px;
}
.comments .fa{
    padding-right: 6px;
}
.comments{
    padding-top: 10px;
}
.comments .cmd_box{
    height: 0px;
    overflow-y: hidden;
}
.comments .comment_text{
    font-size:14px;
    line-height:26px;
    color: #666;
}
.comments input[type="text"]{
    width: 60%;
}
.comments input{
    border: 0px;
    background-color: #f2f5f6;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 300;
    color: #888;
    height: 40px;
    max-width: 100%!important;
    padding: 0 10px;
    font-family: inherit;
}
.comments #respond label{
    display: inline-block;
    margin-left: 10px;
}
.comments #respond p{
    margin:1em 0 1em
}
.comments .sub{
    border: 1px solid #5cc1a9;
    color: #5cc1a9;
    background: transparent;
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    height: 40px;
    line-height: 40px;
    padding: 0 40px;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.comments .sub:hover{
    color: #000;
    border: 1px solid #000;
}
.comments input:focus,
.comments textarea:focus {
    background: #fffef4;
}
.comments textarea{
    border: 0px;
    width:99%;
    background-color: #f2f5f6;
}
.comments .comment-info{
    position: relative;
}
.comments .comment-info .avatar{
    float: left;
    margin-top: 2px;
    position: relative;
    height: 40px;
    width: 40px;
    background-color: #f0f0f0;
    background-origin: border-box;
    background-position: center center;
    background-size: cover;
    border-radius: 100%;
}
.comments .comment-info .comment-meta{
    margin-left: 50px;
    line-height: 25px;
}
.comments .comment-info .comment-meta .name{
    font-size: 16px;
}
.comments .comment-info .comment-meta .time{
    color: rgba(0,0,0,0.44);
    font-size: 12px;
}
.comments .comment-info .reply,.comments .comment-info .edit{
    float: right;
    font-size: 12px;
    line-height: 1;
    display: none;
    margin-left: 10px;
}
.comments .comment-info .reply a,.comments .comment-info .edit a{
    color: #fff;
    background-color: #f3a500;
    padding: 3px 8px;
    border-radius: 3px;
}
.comments .comment-content{
    font-size: 14px;
    color: rgba(0,0,0,0.66);
}
.comments .commentlist li{
    border-bottom: 1px dotted rgba(0,0,0,0.05);
}
.comments .commentlist li:hover .reply,.comments .commentlist li:hover .edit{
    display: block;
}
.comments .commentlist .comment{
    float: none!important;
    width: 100%!important;
}
.children{
    margin-left:50px
}
.comments .decmt-box{
    text-align: center;
}
.comments .user_level{
    display: inline-block;
    padding-left: 5px;
}
.comments .user_level i{
    padding: 0 1px;
    color: #fec03b;
    font-size: 14px;
    line-height: 18px;
}
/* 表情 */
.comments .wp-smiley{
    width:24px;
    height:24px;
    vertical-align:middle;
    display: inline!important;
    border: 0px!important;
    background:transparent!important;
}
.comments .add-smily{
    background:#fff;border:0;cursor:pointer
}
.comments .add-smily .wp-smiley{
    width:24px;
    height:24px;
    margin-right:5px
}
/* 标签 */
#single .tags{
    border-top: 1px #eee solid;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    line-height: 20px;
    position: relative;
}
#single .tags i{
    color: #ddd;
    font-size: 20px;
    display: block;
    width: 20px;
    position: absolute;
    left:-20px;
}
/* 盒子 */
#wbox{
    position: fixed;
    background:rgba(255, 255, 255, 0.9);
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}
#wbox .clear{
    font-size: 50px;
    background: none;
    border: 0;
    position: absolute;
    right: 0;
    z-index: 11;
}
#wbox .box_wx,#wbox .box_qt{
    text-align: center;
    padding-top: 15vh;
}
#wbox .box_wx,#wbox .box_link,#wbox .box_qt{
    display: none;
}
#wbox h1{
    font-size: 32px;
    padding: 30px 0;
}
/* 返回顶部 */
#stop{
    position: fixed;
    bottom: 50px;
    right: -45px;
    width: 50px;
    height: 50px;
    background: #000;
    text-align: center;
    line-height: 50px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
    z-index: 10;
}
#stop a{
    display: inline-block;
    color: #fff;
    font-size: 14px;
}
/* 友情链接 */
#wbox .link-title{
    font-size:18px;
    color:rgba(0,0,0,0.44);
    margin:40px 0 10px;
}
#wbox .link-description{
    font-size:12px;
    margin-bottom:10px;
    font-style:italic;
    color:rgba(0,0,0,0.3);
}
#wbox .link-item{
    float: left;
    margin: 10px 20px 20px 0;
    vertical-align: top;
}
#wbox .link-item-inner{
    display:block;
    overflow:hidden;
    osition:relative;
    text-decoration:none!important;
}
#wbox .link-item .avatar{
    border-radius:5px;
    width:64px;
    height:64px;
}
#wbox .sitename{
    font-size: 16px;
    display: block;
    line-height: 16px;
    padding-left: 16px;
}
@media(max-width:1280px){
    #nav #nav_btn{
        display: block;
    }
    #nav > ul{
        display: none;
    }
    #main::after{
        width: 0;
        border-width: 0;
    }
    #main #main_article{
        position: relative;
    }
    #main .mode-article .post{
        padding:0;
    }
    #main .mode-article .post h1,#single .title h1{
        font-size: 30px;
    }
    #main .mode-article .post-sidebar .zan{
        position: absolute;
        left: 0;
    }
    #main .mode-article .post-sidebar .zan a{
        font-size: 24px;
    }
    #main .mode-article .post .quote{
        padding: 12px 0 12px 0;
    }
    .wth-l{
        max-width: none;
        width: 100%;
    }
    .wth-r{
        max-width: none;
        width: 100%;
    }
    #sidebar .copy{
        text-align: center;
    }
    #sidebar .mb_hide{
        display: none;
    }
    #main .mode-article .post .mininfo,#main .mode-article .post .minposttag,#main .mode-article .posttag{
        margin-bottom: 12px;
    }
    #main .mode-article .post h1,#single .title h1{
        margin-bottom: 12px;
    }
}
@media(max-width:670px){
    .pad-lr{
        padding: 0 24px 0 24px;
    }
    .pad-tb{
        padding: 24px 0 24px 0;
    }
    .pad-t,#main .postvideo + .mode-article{
        padding-top: 24px;
    }
    .pad-t-1{
        margin-top: -24px;
    }
    .pad-b{
        padding-bottom: 24px;
    }
    .pad-b2{
        padding-bottom: 12px;
    }
    .pad-t2{
        padding-top: 12px;
    }
    .pad-tb2{
        padding: 12px 0;
    }
    .pad-tblr{
        padding: 24px;
    }
    .pad-tlr{
        padding: 24px 24px 0 24px;
    }
    .pad-blr{
        padding: 0 24px 24px 24px;
    }
    #main .mode-article .post p{
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 12px;
    }
    #main .mode-article .pad-lr{
        padding:0px;
    }
    #main .mode-article .pad-tb{
        padding:0px;
    }
    #main .mode-article .post{
        padding: 0px;
    }
    #main .mode-article .post .title{
        padding-right: 67px;
    }
    #main .mode-article .post h1,#single .title h1{
        font-size: 24px;
        line-height: 30px;
    }
    #main .mode-article .post-sidebar{
        position: absolute;
        right: 40px;
    }
    #main .mode-article .post-sidebar .zan{
        padding:0px;
    }
    #main .mode-article .post-sidebar .zan a{
        font-size: 20px;
    }
    #main .mode-article .post .quote{
        font-size: 24px;
    }
    .comments .wp-smiley,.comments .add-smily .wp-smiley{
        width:18px;
        height:18px;
    }
    .comments .comment_text,.rep p{
        font-size: 12px;
    }
}
@media(max-width:400px){
    #main .mode-article .post h1,#single .title h1{
        font-size: 18px;
        line-height: 20px;
    }
    #main .mode-article .post p{
        font-size: 12px;
        line-height: 14px;
    }
}