/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';
@import 'https://fonts.googleapis.com/css?family=Lato';


// Global variables
// ========================================================================

//
// Text
//

@global-color:										#88908e;

@global-link-color:									#4cc0b1;

//
// Backgrounds & Borders
//

@global-background:									#1d2725;

@global-primary-background:							#47adaa;
@global-success-background:							#8fc786;
@global-warning-background:							#e8b37b;
@global-danger-background:							#ca6874;

@global-secondary-background:						#cb4854;
@global-secondary-color:							#cb4854;

@global-info-background:							#8fc1d4;

//
// Box-shadows
//

@global-secondary-box-shadow:						darken(@global-secondary-background, 12%);

@global-primary-box-shadow:							darken(@global-primary-background, 7%);
@global-primary-active-box-shadow:					darken(@global-primary-background, 14%);

@global-success-box-shadow:							darken(@global-success-background, 12%);
@global-success-active-box-shadow:					darken(@global-success-background, 18%);

@global-warning-box-shadow:							darken(@global-warning-background, 12%);

@global-danger-box-shadow:							darken(@global-danger-background, 12%);
@global-danger-active-box-shadow:					darken(@global-danger-background, 18%);

@global-info-box-shadow:							darken(@global-info-background, 12%);


// Component variables
// ========================================================================

//
// Base
//

@base-heading-font-family: 							'Lato';
@base-h3-font-size: 								26px;