/*
Theme Name:iLeyar
Theme URI:http://ceezi.com/
Author:Bigfa
Author URI:http://ceezi.com/
Description:Version:1.0
 */
/*reset*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	margin:0;
	padding:0
}
article,aside,canvas,figure,figure img,figcaption,hgroup,footer,header,nav,section,audio,video {
	display:block
}
ul,li,ol {
	list-style:none;
	background:transparent
}
h1,h2,h3,h4,h5,h6 {
	font-weight:400;
	clear:both
}
a,a:hover {
	text-decoration:none
}
html body div.clear,html body span.clear {
	background:none;
	border:0;
	clear:both;
	display:block;
	float:none;
	font-size:0;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0;
	margin:0;
	padding:0
}
blockquote {
	quotes:none
}
blockquote:before,blockquote:after,q:before,q:after {
	content:none
}
table {
	border-collapse:collapse;
	border-spacing:0
}
input[type="submit"]:focus,input[type="button"]:focus {
	outline:none
}
:focus {
	outline:0
}
a img,input[type="submit"]::-moz-focus-inner,input[type="button"]::-moz-focus-inner {
	border:0
}
/*let's get started*/ 
html {
	-webkit-text-size-adjust:none;
	background:#eee
}
body {
	height:100%;
	font-size:75%;
	line-height:1.5em;
	font-family:'Century Gothic',"Microsoft YaHei",Trebuchet MS,Arial,Verdana,Tahoma,sans-serif;
}
blockquote{color:#606060; background:url(images/bqbg.gif) repeat;margin:10px 20px;padding:10px 10px;border:1px solid  #CCC;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px;-moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2); -webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2); box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2);}
blockquote p {
	margin:0 10px 10px 10px!important;
	quotes:none;
}

pre{margin:15px auto;font:12px/20px 'courier new';border:1px solid #d6d6d6;border-left-width:4px;background:#fbfbfb url(img/codecolorer_bg.gif) top;padding:10px 15px;white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */}
body *::-moz-selection {
	background-color: #4a7304;
	color:#FFFFFF;
}
::-webkit-scrollbar {
	width:10px;
	margin-right:2px
}
::-webkit-scrollbar-track-piece {
	background-color:#F5F5F5;
	border-left:1px solid #D2D2D2
}
::-webkit-scrollbar-thumb {
	background:#CBCBCB;
	width:10px
}
::-webkit-scrollbar-thumb:hover {
	background: #4a7304
}
@media screen and (max-width:960px) {
	.postinfo {
	display:none!important;
}
.view {
	display:none!important;
}
.rss{display:none}
.link-back2top{display:none!important}
.p_comment {
	display:none!important;
}
#slidebox{display:none!important}
}@media screen and (max-width:810px) {
	#header {
	height:100px!important;
}
.logo {
	height:40px!important;
	margin:0 auto!important;
	float:none!important;
	display:block;
	position:relative!important
}
.rss{display:none}
.link-back2top{display:none!important}
#search{display:none!important}
.html5{display:none}
#nav {
	float:none!important;
	margin:0px auto!important;
	text-align:center;
	position:relative;
	padding-top:3px!important;
}
.postinfo {
	display:none!important;
}
#sidebar {
	display:none!important;
}
#content {
	width:100%!important;
}
#slidebox{display:none!important}
.p_comment {
	display:none!important;
	
}
.more-link {
	
	width:100%!important;padding:0 20px 0 20px!important
	}
.footerwidgitswitch{display:none!important}
}/************load progress bar***************/
#loadbar {
	height:50px;
	left:0;
	position:absolute;
	top:0px;
	width:100%;
	z-index:99999;
}
#loadbar div {
	display:none;
	height:50px;
	background: #4a7304;
	opacity:0.6
}
@font-face {
	font-family:'bigfa';
	src:url('font/josefinsans-regular-webfont.eot');
	src:url('font/josefinsans-regular-webfont.eot?#iefix') format('embedded-opentype'),url('font/josefinsans-regular-webfont.woff') format('woff'),url('font/josefinsans-regular-webfont.ttf') format('truetype'),url('font/josefinsans-regular-webfont.svg#bigfa') format('svg');
	font-weight:normal;
	font-style:normal;
}
#content h1,#content h3,#content h4,#content h5 {
	font-weight:400;
	color:#00464A;
	
	margin:10px 0
}
#content h1 {
	font-size:22px
}
#content h3 {
	margin-left:-20px;
padding:0 20px 0 20px;
	width:100%;
	font-size:14px;
line-height:22px;
height:25px;
	color:#4a7304;
	letter-spacing:0.1em;
	font-weight:700;
}
#content h4 {
	font-size:18px
}
#content h5 {
	font-size:16px
}
#content p {
	margin:15px 0
}
#content hr {
	background:url(images/Tline.png) no-repeat center;
	height:32px;
	border:none;
	margin:0
}
#content ol li {
	list-style:decimal inside;
	color:#5E6069
}
#content .post-content ul {
	border-left:3px solid  #4a7304;
	font-size:12px;
	margin:0 20px 1em;
	padding:0px 20px 0px 5px;
}
#content .post-content ul li {
	background:url("images/li.png") no-repeat scroll 0 10px transparent;
	color:#5E6069;
	list-style:none outside none;
	text-indent:1.0em;
}
#content b,#content strong {
	color:#00464A;
	font-weight:blod
}
#content i,#content em,#content var,#content dfn {
	font-style:italic
}
#content th,#content td {
	display:table-cell;
	vertical-align:inherit;
	padding:1px
}
#contenty th {
	font-weight:700;
	padding:1px
}
#content td {
	text-align:inherit;
	padding:1px
}
.contentft {
	height:35px
}
#content .post-content a[rel~="external"] {
	font-size:13px;
	background:url(images/linkgo.png) no-repeat right center;
	padding-right:22px
}
#page-content h1,#page-content h3,#page-content h4,#page-content h5 {
	font-weight:400;
	color:#00464A;
	text-shadow:#EDE5D1 1px 1px;
	margin:10px 0
}
#page-content h1 {
	font-size:22px
}
#page-content h3 {
	font-size:20px
}
#page-content h4 {
	font-size:18px
}
#page-content h5 {
	font-size:16px
}
#page-content p {
	margin:15px 0
}
#page-content hr {
	background:url(images/Tline.png) no-repeat center;
	height:32px;
	border:none;
	margin:0
}
#page-content ol li {
	list-style:decimal inside;
	color:#5E6069
}
#page-content .page-post-content ul {
	margin:0 20px 1em 20px;
	padding:10px 20px 5px 20px;
	font-size:12px;
	border-left:5px solid  #4a7304;
	border-right:1px solid #DDDDDD;
	border-top:1px solid #DDDDDD;
	border-bottom:1px solid #DDDDDD;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	-moz-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	box-shadow:1px 1px 4px rgba(150,150,150,.3)
}
#page-content .page-post-content ul li {
	background:url(images/list.png) no-repeat 0 5px;
	text-indent:1.4em;
	list-style:none;
	color:#5E6069
}
#page-content b,#page-content strong {
	color:#00464A;
	font-weight:blod
}
#page-content i,#page-content em,#page-content var,#page-content dfn {
	font-style:italic
}
#page-content th,#page-content td {
	display:table-cell;
	vertical-align:inherit;
	padding:1px
}
#page-contenty th {
	font-weight:700;
	padding:1px
}
#page-content td {
	text-align:inherit;
	padding:1px
}
.pagelist {
	margin:15px 0;
	font-size:11px;
	border-bottom:1px dotted #CACACA;
	color:#AAA
}
.pagelist a {
	padding:0 5px;
	color:#AAA
}
/* 面包屑导航 */
.breadcrumbs {
	line-height:24px;
	padding-left:20px;
	padding-bottom:10px;
	font-size:11px;
	background:url(images/home.png)  no-repeat;
	background-position:0 2px;
	color:#9D9D9D
}
.breadcrumbs a {
	color:#9D9D9D
}
.breadcrumbs a:hover {
	color:#e38383
}
/* 头部和导航 */
#header {
	border-top:4px #4a7304 solid;
	width:100%;
	background:url(images/sep.gif) repeat-x bottom;
	height:80px;
	z-index:10;
	position:relative;
	
}
.header-inner {
	display:block;
	width:98%;
	max-width:960px;
	margin:0 auto;
	position:relative
}
.logo{height:40px;width:185px;position:absolute;left:0px;top:15px;text-indent:-9999px;background:url(images/logo.png) no-repeat ;border-radius: 0px 0px 3px 3px;z-index:9}


#nav {
	float:right;
	height:30px;
	line-height:25px;
	margin-left:240px;
	padding-top:35px;
	
	position:relative;
	text-align:center;
	
}
#nav a {
	background: url(images/navbg.png) no-repeat center 16px;
	border-radius:3px 3px 3px 3px;
	color:#797979;
	display:block;
	margin-left:5px;
	padding:10px 10px 10px;
	text-decoration:none;
	transition: 0.8s ease-out 0s;
	-webkit-transition: 0.8s ease-out 0s;
	-moz-transition: 0.8s ease-out 0s;
	-o-transition: 0.8s ease-out 0s;
	-khtml-transition: 0.8s ease-out 0s;
}
#nav a:hover {
	background: url(images/navbg.png) no-repeat center;
	
}
#nav li {
	float:left;
	height:32px;
	margin-top:2px;
	position:relative
}
#nav li.current_page_item a {
	background: url(images/navbg.png) no-repeat center;
	
}
.clear {
	clear:both
}
.left {
	float:left
}
.right {
	float:right
}
/*开始输出内容*/
#layout {
	position:relative;
	display:block;
	width:98%;
	max-width:960px;
	margin:0 auto;
	zoom:1
}
#content {
	font-size:13px;
	color:#606060;
	font-family:'Century Gothic',"Microsoft YaHei",Trebuchet MS,Arial,Verdana,Tahoma,sans-serif;
	width:640px;
	line-height:24px;
	float:left;
	min-height:800px;
	margin-bottom:30px;margin-top:10px;border-radius:3px
}

#content .post-content code {
	overflow:auto;
	padding:0px;
	line-height:19px;
	margin:20px 0;
	background:url(images/prebg.png) repeat;
	font-size:12px;
	color:#555;
	font-size:12px;
	display:block;
}
#content .post-content {
	position:relative;
	margin-top:-5px
}
#content .content-header {
	height:30px
}
#content .post-content a img {
	max-width:99%;
	_width: expression(this.width > 630 ? 630: true);
	height:auto;
	border:1px solid #FFF;
	-moz-box-shadow:0 0 3px #AAA;
	-webkit-box-shadow:0 0 3px #AAA;
	box-shadow:0 0 3px #AAA;
	padding:3px;
	border-radius: 5px
}
#content .post-content img {
	max-width:99%;
	height:auto;
	border:1px solid #FFF;
	-moz-box-shadow:0 0 3px #AAA;
	-webkit-box-shadow:0 0 3px #AAA;
	box-shadow:0 0 3px #AAA;
	padding:3px;
	border-radius: 5px
}
#content a:hover {
	color:#766505;
	-moz-transition:color 0.4s linear;
	-webkit-transition:color 0.4s linear
}
#content a,#content #post_meta a:hover,#postnavigation td.pagenumber a:hover,#footer a:hover {
	color: #4a7304
}
#content h2 {
	width:100%;
	font-size:22px;
	line-height:30px;
	letter-spacing:-.04em;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	-moz-text-overflow:ellipsis;
}
#content h2 a {
	color: #333;
	text-shadow: #333 0px 0px 1px
}
#content h2 a:hover {
	color:#766505;
	text-decoration:none;
	text-shadow:#766505 0px 0px 1px
}
#content .new {
	float:left;
	margin-left:-32px;
	margin-top:5px;
	position:absolute
}
#content .post-meta {
	color:#a9a9a9;
	font-size:12px;
	clear:both;
	line-height:15px;
}
#content .post-meta a {
	color:#a9a9a9;
	clear:both;
}
#content .post-meta a:hover {
	color:#766505;
}
#content .post_info {
	font-size:12px;
	position:relative;
	margin-top:40px;
	padding-bottom:7px;
	padding-top:10px
}
#content .post_info_tags {
	font-size:12px;
	float:left;
	height:19px;
	background:url(images/icons.png) no-repeat -15px -130px;
	display:block;
	padding:0 0 4px 20px;
	margin-bottom:6px
}
#content .post_info_edit {
	font-size:12px;
	float:right;
	height:19px;
	display:block;
	padding:0 0 2px 20px
}
.postformat_icon a {
	background:url(images/postformat.png) no-repeat;
	position:absolute;
	width:42px;
	height:42px
}
.linkformat a {
	background-position:0 -252px
}
.linkh2:hover {
	background:url(images/go.png) no-repeat scroll right 4px transparent
}
#tooltip {
	-moz-border-radius:17px 17px 17px 17px;
	padding:5px;
	position:absolute;
	text-align:left;
	width:auto;
	z-index:1000;
	font-size:12px;
	color:#363636;
	text-shadow:0 0 0 #eee;
	padding:4px 8px;
	border:1px solid rgba(255,255,255,0.25);
	background:rgb(255,255,255);
	background:rgba(255,255,255,0.6);
	background-image:-webkit-gradient(linear,0% 0%,0% 100%,from(transparent),to(#fafafa));
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	box-shadow:0 0 3px #555;
	-webkit-box-shadow:0 0 3px #555;
	-moz-box-shadow:0 0 3px #555;
}
#tooltip p em {
	color:#232323;
	text-shadow:0px 0px 0px #000;
	display:block;
	font-style:normal;
	font-weight:600;
	margin-top:3px;
}
#tooltips {
	background:#000;
	color: #4a7304;
	text-align:center;
	padding:6px 0;
	position:absolute;
	z-index:1;
}
/*sidebar rewrite*/
#sidebar {width:250px; float:right;color:#666; margin-bottom:30px; _padding-right:10px;padding:10px;margin-top:10px;}
#sidebar a{ color:#666;}
#sidebar a:hover{ color:  #4a7304;}

#sidebar ul{ margin:0; padding:0 2px}
	#sidebar ul li{ list-style:none}
	#sidebarwidgit{ margin-top:30px}
	.widgit-area{ font-size:12px;line-height:18px; margin-bottom:20px;}
	.widgit-area h3{margin-top:10px;
	color:#333;
	height:24px;
	font-size:13px;
	margin-bottom:5px;
	font-weight:700;
	
	margin-left:-10px;
	padding-left:5px;
	line-height:24px;width:265px}
	
	.widgit-area li{ margin:0px; padding:5px 0 5px 5px; background:url(images/li.png) no-repeat 0 7px;text-indent:1.0em;border-bottom:1px dashed #ccc;}
	/*--avatar--*/
	#sidebar ul.ulstyle a{position:relative;}
	#sidebar ul.ulstyle li{}
	
	#sidebar ul.commm a{position:relative;}
	#sidebar ul.commm li{position:relative; padding:5px 0 4px 5px;}
	
	.comer{ color: #4a7304;}
	.comeravatar{ float:right; position: absolute;top: -1px;right:-30px;padding: 2px 2px 2px 7px;background:url(images/gravatar.gif) no-repeat; width:34px; height:28px; opacity:0; filter:alpha(opacity=0);_display:none;}
	 #sidebar .sidebaraction{ float:right; width:11px; height:16px; display:block;  position:relative;
	background: url(images/tri.jpg) no-repeat bottom;opacity:0; filter:alpha(opacity=0);
	_display:none;+display:none;}
	
	
	#sidebar .sidebaractioncom{ float:right; width:11px; height:18px; display:block;  position:relative;
	background: url(images/tri.jpg) no-repeat bottom;opacity:0; filter:alpha(opacity=0);
	}
	/*--Categories&links--*/
	.cate2row li{ float:left;width:103px;margin-right:10px;text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow: hidden; border:none;padding: 5px 0 0 5px;}
	.cate2row li a{float:left;width:103px;border-bottom:1px dashed #ccc; padding:0 5px 5px 0;position:relative;}
	.cate2row li ul{ display: none}
	.link2 a{position:relative;}
	/*--sidepost--*/

.more-link {
	z-index:2;
	position:absolute;
	left:-20px;
	bottom:-22px;
	line-height:25px;
	text-align:right;padding-right:10px;
	
	font-size:12px;width:670px;
	}

.sep {
	background:url(images/sep.gif) repeat-x;
	height:3px;
	width:100%;
	margin:20px 0 20px
}
.wall {
	width:100%
}
.wall li {
	float:left;
	display:inline;
	width:40px;
	height:40px;
	position:relative;
	margin:0px 11px 24px 11px
}
/* pagenavi */
#pagenavi {
	line-height:22px;
	margin-bottom:30px;
	width:100%
}
#pagenavi span.pagescout {
	float:left;
	display:block;
	width:95px;
	padding-left:20px;
	margin-right:35px;
	background:url(images/nav.png) no-repeat 0 4px;
	color:#9D9D9D
}
#pagenavi .page-numbers {
	margin:0 3px;
	padding:0 3px;
	color:#9D9D9D
}
#pagenavi .current {
	background-color: #4a7304;
	border-radius:2px;
	-moz-border-radius:2px;
	padding:2px 3px;
	margin:0 2px;
	color:#fff
}
#content .post_info {
	font-size:12px;
	width:100%;
	float:left;
	border-bottom:1px dashed #CCC;
	margin-top:-5px
}
#content .post_info_tags {
	float:left;
	height:19px;
	background:url(images/icons.png) no-repeat -15px -130px;
	display:block;
	padding:0 0 2px 20px
}
#content .post_info_edit {
	float:right;
	height:19px;
	display:block;
	padding:0 0 2px 20px
}
.post_info_RelatedPosts {
	float:right;
	color:#3AA2B4
}
.sharelist {
	margin-left:15px
}
#content .showclose {
	float:right;
	cursor:pointer;
}
#nav_below {
	margin-bottom:25px;
	margin-top:5px
}
#nav_below a {
	color:#6D6D6D
}
#nav_below a:hover {
	color:#4A4A4A
}
.nav_previous {
	background:url(images/icons.png) no-repeat -15px -107px;
	padding-top:2px;
	padding-left:20px;
	margin-top:-20px;
	float:left;
	height:20px;
	line-height:20px;
	width:45%;
	overflow:hidden;
	cursor:pointer;
	display:block
}
.nav_previous a {color:#606060}
.nav_next {
	background:url(images/arrow_right.png) no-repeat right;
	padding-top:2px;
	padding-right:20px;
	margin-top:-20px;
	float:right;
	text-align:right;
	height:20px;
	line-height:20px;
	width:45%;
	overflow:hidden;
	cursor:pointer
}
.nav_next a {color:#606060}
/* 页面 */
.archive_category {
	background:url(images/title_icons.png) no-repeat 0 -575px;
	color: #4a7304;
	height:27px;
	font-size:15px;
	margin-bottom:50px;
	padding:5px 0 0 40px
}
.archive_tag {
	background:url(images/title_icons.png) no-repeat 0 -704px;
	color: #4a7304;
	height:27px;
	font-size:15px;
	margin-bottom:50px;
	padding:5px 0 0 40px
}
.Search_title {
	background:url(images/title_icons.png) no-repeat scroll 0 -448px;
	color: #4a7304;
	height:27px;
	font-size:15px;
	margin-bottom:40px;
	padding:5px 0 0 40px
}
.errortitle {
	background:url(images/title_icons.png) no-repeat scroll 0 -480px;
	color: #4a7304;
	height:27px;
	font-size:15px;
	margin:50px 0 30px 10px;
	padding:5px 0 0 40px
}
.error-404 {
	margin-left:15px;
	margin-top:30px;
	margin-bottom:30px;
	font-size:15px
}
#search-no-result-order ul li {
	margin-left:15px;
	background:url(images/li.png) no-repeat 0 2px;
	text-indent:1.5em;
	list-style:none
}
#pagetitle {
	background:url(images/title_icons.png) no-repeat scroll 0 -128px;
	color: #4a7304;
	height:27px;
	font-size:15px;
	margin-bottom:40px;
	padding:5px 0 0 40px
}
#aboutpagetitle {
	background:url(images/title_icons.png) no-repeat scroll 0 -160px transparent;
	font-family:"Trebuchet MS","Microsoft JhengHei","Microsoft YaHei",Helvetica,sans-serif;
	color: #4a7304;
	height:27px;
	font-size:18px;
	font-weight:700;
	margin-bottom:40px;
	padding:5px 0 0 40px
}
.zin {
	z-index:999
}
#linkpagetitle {
	background:url(images/title_icons.png) no-repeat scroll 0 0;
	color: #4a7304;
	height:27px;
	font-size:15px;
	margin-bottom:40px;
	padding:5px 0 0 40px
}
#linkcontent .linkpage h3 {
text-align:center;
	width:680px;
	padding:0;
	font-size:14px;
line-height:22px;
height:25px;
color:#4a7304;
letter-spacing:0.1em;
font-weight:400;
	
}
#linkcontent .linkpage ul {
	list-style-type:none;
	overflow:hidden;
	margin-top:20px;
	margin-bottom:30px
}
#linkcontent .linkpage ul li ul li {
	float:left;
	height:30px;
	line-height:23px;
	list-style-type:none;
	text-align:center;
	margin:13px
}
#linkcontent .linkpage ul li ul li a {
	font-size:12px;
	color:#4a7304;
	display:block;
	text-decoration:none;
	float:left;
	height:22px;
	overflow:hidden;
	width:132px;
	border:1px solid #FFF;
	background:#F9F9F9;
	-moz-box-shadow:0 0 2px #AAA;
	-webkit-box-shadow:0 0 2px #AAA;
	box-shadow:0 0 2px #AAA;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px
}
#linkcontent .linkpage ul li ul li a:hover {
	border-bottom:2px solid #4a7304;
}
#archive_title {
	background:url(images/title_icons.png) no-repeat scroll 0 -384px;
	color: #4a7304;
	height:27px;
	font-size:15px;
	margin-bottom:40px;
	padding:5px 0 0 40px
}
#archives ul li {
	font-size:12px;
	line-height:35px;
	list-style:none;
	padding-left:5px
}
.archivelist {
	margin:20px 0 50px
}
.archives-list ul {
	padding-left:52px
}
.archives-list ul a {
	color:#097c25
}
#expand_collapse {
	float:right;
	width:74px;
	height:25px;
	line-height:25px;
	text-align:center;
	background: #4a7304;
	color:#FFF;
	border-radius:5px 5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px 5px
}
.archives-yearmonth {
	padding-left:18px;
	background:url(images/tags.png) no-repeat 0 1px
}
.info {
	font-size:12px;
	color:#5E6069;
	border-bottom:1px dashed #CCC;
	padding:5px 0
}
/* ----------Fucking Comment Style------------*/

#comments {
	font-size:12px
}
#comments,#comments ul{list-style:none;}
#comments li {
	list-style:none;
}

/*--Comment Switch--*/
	.commentsorping {
	height:29px;
	margin:30px 0 20px 0;
	overflow:hidden
}
.commentsays {
	float:left;
}
.commentpart,.pingpart {
	padding:5px 10px 0 10px;
	cursor:pointer;
	float:right;
	color:#587686
}
.pingpart {
	color:#d1d9db;
}
.commentlist {
	}.pingtlist {
	}.comments_number {
	background:url(images/iconsbutton.png) no-repeat 0px -24px;
	display:block;
	font-size:14px;
	color:#2C91A2;
	height:27px;
	cursor:pointer;
	margin:50px 0 10px;
	padding:5px 0 0 5px;
	text-indent:1em;
}
ul.commentlist {
	font-size:12px;
	list-style:none;
	list-style-position:outside;
	display:block;
	padding-bottom:30px;
	overflow:hidden
}
ul.commentlist ul {
	list-style-type:none;
	list-style-position:outside;
	margin:0
}
ul.commentlist li {
	position:relative;
	background:none;
	margin:25px 0 0
}
ul.commentlist li p {
	margin:5px 0;
	padding:5px 0
}
#comments .tip {
	background:#FFF;
	border:2px solid #d1d9db;
	width:370px;
	padding:10px;
	margin:0;
	position:absolute;
	z-index:3
}
#comments .tip .commentp {
	width:300px
}
#comments .tip .gravatar {
	margin:0;
	padding-right:10px;
	border:none
}
#comments .tip .commenttext {
	margin-left:10px;
	padding-left:10px;
	border-left:1px solid #d1d9db
}
.atreply {
	cursor:help
}
.comment-meta {
	margin-left:55px
}
.text {
	margin-left:55px;
	margin-top:-19px
}
.reply {
	margin-top:-10px
}
.floor {
	position:absolute;
	top:0;
	right:0;
	font-size:14px;
	color:#999;
	font-family:'bigfa',"Microsoft Yahei"
}
.moderation {
	margin-left:54px
}
.cancel_comment_reply {
	margin:20px 0 10px
}
#error {
	color:#D43C3C
}
#success_1,#success_2 {
	color:#93BF20
}
#smilies a {
	padding:0 8px 0 0
}
ul.commentlist li .comment-meta span {
	font-size:11px;
	color:#999
}
.comment_click {
	float:right
}
.comment_mete_time {
	margin-left:5px
}
.commentlist .avatar {
	height:38px;
	width:38px;
	background:#fff;
	border:1px solid #d5d5d5;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	position:absolute;
	padding:2px
}
ul.commentlist .reply {
	font-size:11px;
	width:100%;
	text-align:right;
margin-top:-20px;
background:url(images/bk_dotted.png)  repeat-x bottom;
	
}
ul.commentlist .reply a {
	background:#fff;
	border:1px dotted #C2C2C2;
	border-bottom:none;
	padding:2px 6px
}
ul.commentlist .reply a:hover {
	text-decoration:none
}
ul.commentlist li .children {
	margin-left:35px;
}
#commentform p {
	margin:0;
	padding:0
}
#commentform label,#contact label {
	display:block;
	padding:5px 0
}
#commentform textarea,#contact textarea {
	width:200px;
	outline:medium none;
	border:none;
	font-family:'Century Gothic',"Microsoft YaHei",Trebuchet MS,Arial,Verdana,Tahoma,sans-serif;
	font-size:12px;
	color:#999;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-khtml-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:inset 1px 1px 2px #ccc;
	-webkit-box-shadow:inset 1px 1px 2px #ccc;
	box-shadow:inset 1px 1px 2px #ccc;
	margin:0 0 15px
}
#author {
	background:#fff url(images/icons.png) no-repeat -5px -3px;
	padding:5px 33px;width:200px;outline:medium none;border:none;font-family:'Century Gothic',"Microsoft YaHei",Trebuchet MS,Arial,Verdana,Tahoma,sans-serif;font-size:12px;color:#999;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;border-radius:5px;-moz-box-shadow:inset 1px 1px 2px #ccc;-webkit-box-shadow:inset 1px 1px 2px #ccc;box-shadow:inset 1px 1px 2px #ccc;margin:0 0 15px
}
#email {
	background:#fff url(images/icons.png) no-repeat -5px -28px;
	padding:5px 33px;width:200px;outline:medium none;border:none;font-family:'Century Gothic',"Microsoft YaHei",Trebuchet MS,Arial,Verdana,Tahoma,sans-serif;font-size:12px;color:#999;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;border-radius:5px;-moz-box-shadow:inset 1px 1px 2px #ccc;-webkit-box-shadow:inset 1px 1px 2px #ccc;box-shadow:inset 1px 1px 2px #ccc;margin:0 0 15px
}
#url {
	background:#fff url(images/icons.png) no-repeat -5px -54px;
	padding:5px 33px;width:200px;outline:medium none;border:none;font-family:'Century Gothic',"Microsoft YaHei",Trebuchet MS,Arial,Verdana,Tahoma,sans-serif;font-size:12px;color:#999;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;border-radius:5px;-moz-box-shadow:inset 1px 1px 2px #ccc;-webkit-box-shadow:inset 1px 1px 2px #ccc;box-shadow:inset 1px 1px 2px #ccc;margin:0 0 15px
}
#commentform textarea,#contact textarea {
	width:100%;
	height:155px;
	background:url(images/re.png) no-repeat center;
	background-color:#fff;
	font-size:12px;
	border:1px  solid #ccc;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	_width:100%;
}
#commentform input#submit,#contact input#submit {
	background:#fff;  height:24px;width:200px; margin-bottom:25px;border:1px #898989 dotted;padding:0;_padding:1px 0 0 0;color: #888;_line-height:24px;+line-height:22px;cursor:pointer;
}
#commentform input#submit:hover,#contact input#submit:hover {
-moz-box-shadow:1px 1px 2px #ccc;
	-webkit-box-shadow: 1px 1px 2px #ccc;
	box-shadow: 1px 1px 2px #ccc;}
/*--Comment pagenav--*/
	.commentnav {
	margin:15px 0 30px 0;
}
.commentnav .page-numbers,.commentnav a {
	margin:5px 2px 10px 2px;
	padding:0px 5px 0px 5px;
	border-bottom:2px solid #d1d9db;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
}
.commentnav a:hover {
	border-bottom:2px solid  #4a7304;
}
.commentnav span.current {
	border-bottom:2px solid  #4a7304;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
}
/*--Trackbacks--*/
	.pingtlist {
	display:none;
}
.pingdiv {
	overflow:hidden;
	zoom:1;
}

/*好混乱啊*/
.zin {
	z-index:999
}
.colorTip {
	display:none;
	position:absolute;
	left:50%;
	top:-40px;
	line-height:1;
	text-decoration:none;
	text-align:center;
	white-space:nowrap;
	z-index:99999;
	padding:5px 6px
}
.pointyTip,.pointyTipShadow {
	border:6px solid transparent;
	bottom:-12px;
	left:50%;
	margin-left:-6px;
	position:absolute;
	overflow:hidden
}
.pointyTipShadow {
	bottom:-14px;
	margin-left:-7px;
	border-width:7px
}
.colorTipContainer {
	position:relative;
	text-decoration:none !important
}
.red .colorTip {
	background:#9c1701;
	color:#fff
}
.codei {
	min-height:70px;
	margin:20px 0
}
/*the fucking shortcode*/
.box-content {
	font-size:12px;
	min-height:95px;
	border:1px solid #FFF;
	padding:10px 10px 0 80px
}
.down {
	background:url(images/shortcode/download.png) no-repeat scroll 17px 14px;
	width:550px;
	margin-left:auto;
	margin-right:auto;
	font-size:12px;
	border-left:5px solid #bd996a;
	border-right:1px solid #DDDDDD;
	border-top:1px solid #DDDDDD;
	border-bottom:1px solid #DDDDDD;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	-moz-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	box-shadow:1px 1px 4px rgba(150,150,150,.3)
}
.warning {
	background:url(images/shortcode/warning.png) no-repeat scroll 17px 14px;
	width:550px;
	margin-left:auto;
	margin-right:auto;
	font-size:12px;
	border-left:5px solid #73af28;
	border-right:1px solid #DDDDDD;
	border-top:1px solid #DDDDDD;
	border-bottom:1px solid #DDDDDD;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	-moz-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	box-shadow:1px 1px 4px rgba(150,150,150,.3)
}
.panelauthor {
	background:url(images/shortcode/author.png) no-repeat scroll 17px 14px;
	width:550px;
	margin-left:auto;
	margin-right:auto;
	font-size:12px;
	border-left:5px solid  #4a7304;
	border-right:1px solid #DDDDDD;
	border-top:1px solid #DDDDDD;
	border-bottom:1px solid #DDDDDD;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	-moz-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	box-shadow:1px 1px 4px rgba(150,150,150,.3)
}
.texticon {
	background:url(images/shortcode/text.png) no-repeat scroll 17px 14px;
	width:550px;
	margin-left:auto;
	margin-right:auto;
	font-size:12px;
	border-left:5px solid #7fa9d0;
	border-right:1px solid #DDDDDD;
	border-top:1px solid #DDDDDD;
	border-bottom:1px solid #DDDDDD;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	-moz-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	box-shadow:1px 1px 4px rgba(150,150,150,.3)
}
.tutorial {
	background:url(images/shortcode/tutorial.png) no-repeat scroll 17px 14px;
	width:550px;
	margin-left:auto;
	margin-right:auto;
	font-size:12px;
	border-left:5px solid #f79926;
	border-right:1px solid #DDDDDD;
	border-top:1px solid #DDDDDD;
	border-bottom:1px solid #DDDDDD;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	-moz-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	box-shadow:1px 1px 4px rgba(150,150,150,.3)
}
.project {
	background:url(images/shortcode/project.png) no-repeat scroll 17px 14px;
	width:550px;
	margin-left:auto;
	margin-right:auto;
	font-size:12px;
	border-left:5px solid #5a5a5a;
	border-right:1px solid #DDDDDD;
	border-top:1px solid #DDDDDD;
	border-bottom:1px solid #DDDDDD;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	-moz-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	box-shadow:1px 1px 4px rgba(150,150,150,.3)
}
.error {
	background:url(images/shortcode/error.png) no-repeat scroll 17px 14px;
	width:550px;
	margin-left:auto;
	margin-right:auto;
	font-size:12px;
	border-left:5px solid #cc0000;
	border-right:1px solid #DDDDDD;
	border-top:1px solid #DDDDDD;
	border-bottom:1px solid #DDDDDD;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	-moz-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	box-shadow:1px 1px 4px rgba(150,150,150,.3)
}
.question {
	background:url(images/shortcode/question.png) no-repeat scroll 17px 14px;
	width:550px;
	margin-left:auto;
	margin-right:auto;
	font-size:12px;
	border-left:5px solid #3164b0;
	border-right:1px solid #DDDDDD;
	border-top:1px solid #DDDDDD;
	border-bottom:1px solid #DDDDDD;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	-moz-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	box-shadow:1px 1px 4px rgba(150,150,150,.3)
}
.blink {
	background:url(images/shortcode/blink.png) no-repeat scroll 17px 14px;
	width:550px;
	margin-left:auto;
	margin-right:auto;
	font-size:12px;
	border-left:5px solid #000;
	border-right:1px solid #DDDDDD;
	border-top:1px solid #DDDDDD;
	border-bottom:1px solid #DDDDDD;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	-moz-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	box-shadow:1px 1px 4px rgba(150,150,150,.3)
}
.codee {
	background:url(images/shortcode/codee.png) no-repeat scroll 17px 14px;
	width:550px;
	margin-left:auto;
	margin-right:auto;
	font-size:12px;
	border-left:5px solid #e5004f;
	border-right:1px solid #DDDDDD;
	border-top:1px solid #DDDDDD;
	border-bottom:1px solid #DDDDDD;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	-moz-box-shadow:1px 1px 4px rgba(150,150,150,.3);
	box-shadow:1px 1px 4px rgba(150,150,150,.3)
}
.but-down,.but-heart,.but-text,.but-box,.but-search,.but-document,.but-link,.but-next,.but-music {
	padding:12px 20px 12px 0;
	display:inline-block;
	*display:inline;
	*zoom:1
}
.but-down a,.but-heart a,.but-text a,.but-box a,.but-search a,.but-document a,.but-link a,.but-next a,.but-music a {
	color:#474747 !important;
	float:left;
	font-size:13px;
	height:33px;
	padding-right:15px;
	text-decoration:none;
	text-shadow:1px 1px 1px #FFF !important
}
.but-down a span,.but-heart a span,.but-text a span,.but-box a span,.but-search a span,.but-document a span,.but-link a span,.but-next a span,.but-music a span {
	float:left;
	height:33px;
	padding-left:40px;
	padding-top:5px
}
.but-down a span {
	background:url(images/shortcode/but-down.png) no-repeat scroll 0 0 transparent
}
.but-down a {
	background:url(images/shortcode/but-down.png) no-repeat scroll right -34px transparent
}
.but-down a:hover span {
	background:url(images/shortcode/but-down.png) no-repeat scroll left -68px transparent
}
.but-down a:hover {
	background:url(images/shortcode/but-down.png) no-repeat scroll right -102px transparent
}
.but-down a:active span {
	background:url(images/shortcode/but-down.png) no-repeat scroll left -136px transparent
}
.but-down a:active {
	background:url(images/shortcode/but-down.png) no-repeat scroll right -170px transparent
}
.but-heart a span {
	background:url(images/shortcode/but-heart.png) no-repeat scroll 0 0 transparent
}
.but-heart a {
	background:url(images/shortcode/but-heart.png) no-repeat scroll right -34px transparent
}
.but-heart a:hover span {
	background:url(images/shortcode/but-heart.png) no-repeat scroll left -68px transparent
}
.but-heart a:hover {
	background:url(images/shortcode/but-heart.png) no-repeat scroll right -102px transparent
}
.but-heart a:active span {
	background:url(images/shortcode/but-heart.png) no-repeat scroll left -136px transparent
}
.but-heart a:active {
	background:url(images/shortcode/but-heart.png) no-repeat scroll right -170px transparent
}
.but-document a span {
	background:url(images/shortcode/but-document.png) no-repeat scroll 0 0 transparent
}
.but-document a {
	background:url(images/shortcode/but-document.png) no-repeat scroll right -34px transparent
}
.but-document a:hover span {
	background:url(images/shortcode/but-document.png) no-repeat scroll left -68px transparent
}
.but-document a:hover {
	background:url(images/shortcode/but-document.png) no-repeat scroll right -102px transparent
}
.but-document a:active span {
	background:url(images/shortcode/but-document.png) no-repeat scroll left -136px transparent
}
.but-document a:active {
	background:url(images/shortcode/but-document.png) no-repeat scroll right -170px transparent
}
.but-link a span {
	background:url(images/shortcode/but-link.png) no-repeat scroll 0 0 transparent
}
.but-link a {
	background:url(images/shortcode/but-link.png) no-repeat scroll right -34px transparent
}
.but-link a:hover span {
	background:url(images/shortcode/but-link.png) no-repeat scroll left -68px transparent
}
.but-link a:hover {
	background:url(images/shortcode/but-link.png) no-repeat scroll right -102px transparent
}
.but-link a:active span {
	background:url(images/shortcode/but-link.png) no-repeat scroll left -136px transparent
}
.but-link a:active {
	background:url(images/shortcode/but-link.png) no-repeat scroll right -170px transparent
}
.but-music a span {
	background:url(images/shortcode/but-music.png) no-repeat scroll 0 0 transparent
}
.but-music a {
	background:url(images/shortcode/but-music.png) no-repeat scroll right -34px transparent
}
.but-music a:hover span {
	background:url(images/shortcode/but-music.png) no-repeat scroll left -68px transparent
}
.but-music a:hover {
	background:url(images/shortcode/but-music.png) no-repeat scroll right -102px transparent
}
.but-music a:active span {
	background:url(images/shortcode/but-music.png) no-repeat scroll left -136px transparent
}
.but-music a:active {
	background:url(images/shortcode/but-music.png) no-repeat scroll right -170px transparent
}
.one_half {
	width:305px;
	padding-bottom:10px;
	position:relative;
	margin-right:30px;
	float:left
}
.halfend {
	margin-right:0 !important;
	clear:right
}
.toggle_title {
	background:url(images/plus.png) no-repeat 0 4px;
	font-size:14px;
	color:#5e6069;
	cursor:pointer;
	padding:1px 0 0 25px
}
.active {
	background:url(images/minus.png) no-repeat 0 4px
}
.toggle_content {
	background:#F5F5F5;
	color:#5e6069;
	border:1px dashed #ccc;
	overflow:auto;
	margin:15px 0;
	padding:5px 0 5px 25px
}
::selection {
	background: #4a7304;
	color:#fff;
	text-shadow:none
}
#content h6,.actbutton.medium {
	font-size:14px
}
#content ol,#content .post-content ul {
	clear:both;
	margin:0 2em
}
#content #post_meta a:hover,#postnavigation td.pagenumber a:hover,#footer a:hover {
	color: #4a7304
}
.sidebar_ulli li a {
	color:#5E6069
}
.sidebar_ulli li a:hover,.widget_tabcontent h4 span:hover,.widget_tabcontent_post h4 span:hover,.tag_cloud a:hover {
	color:#989898
}
.widget .current_page_item a,li.current-cat a {
	color: #4a7304;
	font-weight:700
}
.widget_tabcontent .hide,.widget_tabcontent_post .hide,.nivo-html-caption,.large_image {
	display:none
}
.search_noresult,.singlepage {
	margin-bottom:50px
}
.statistic {
	margin:auto;
	text-align:center;
	width:auto;
	display:none
}
/*底部啊，没好东西*/

#footer-bg {
	clear:both;
	
	font-size:11px;
	background:#fff;box-shadow:0 0 3px #aaa;
	font-family:Verdana,"","Microsoft YaHei","微软雅黑","LiHei Pro Medium",sans-serif;
	text-align:center
}
.footer {
	margin:0 auto;
	width:90%;
	max-width:930px;
	background:url(images/sep.gif) top repeat-x;
	text-align:center;position:relative
}
#newerlogo {
	margin-top:5px;
	float:right;
	background:url(images/newerlogo.png) no-repeat;
	width:169px;
	height:45px
}
#footerinfo {
	color: #4a7304;
	padding-top:10px;
	line-height:17px;
	padding-bottom:8px
}
#footerinfo a {
	color: #4a7304;
	text-decoration:none
}
#footerinfo a:hover {
	color: #4a7304;
	border-bottom:1px  #4a7304 dotted;
	text-decoration:none
}
.postinfo {
	width: 640px;
	height: 189px;
	background: url(images/f2-sprite.png) repeat -4px -210px;
	margin-top: 45px;
	margin-bottom: 20px;
	color: #515151;
	font-size: 12px}
.postinfo a {
	color:#666
}
.postinfo a:hover {
	color:#67A611
}
.postinfo-author {
	font-family:'bigfa',"Trebuchet MS","Microsoft JhengHei";
	font-size:20px;
	font-weight:700;
	color: #4a7304;
	padding:5px 0 0 0
}
.Related_Posts {
	margin-top:-27px;
	margin-left:15px;
	width:640px
}
.Related_Posts_tittle {
	margin-top:-3px;
	line-height:17px;
	color:#515151 !important;
	font-size:12px !important;
	width:96px;
	height:32px;
	overflow:hidden
}
.Related_Posts li {
	float:left;
	margin:45px 20px 0 8px
}
.Related_Posts ul li img {
	width:90px;
	height:90px;
	background:#F4F4F4;
	border:1px solid #D8D8D8;
	padding:2px
}
.relatetitle,.replytitle {
	font-family:'bigfa',"Trebuchet MS","Microsoft JhengHei",Helvetica,sans-serif;
	font-size:20px;
	color: #4a7304;
	font-weight:700
}
#author-info {
	font-size:12px;
	overflow:hidden
}
.singular #author-info {
	background:#f9f9f9;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	margin-top:2.2em;
	padding:8px 10px
}
.archive #author-info {
	border-bottom:1px solid #ddd;
	margin:0 0 2.2em;
	padding:0 0 2.2em
}
.aligncenter {
	clear:both;
	display:block;
	margin-left:auto;
	margin-right:auto
}
.comments {
	list-style-type:none;
	position:relative;
	height:185px;
	overflow:hidden
}
#slogan {
	height:33px;
}
#slogan a {
	font-size:13px;
	color:#7d7d7d;
	height:33px;
}
#slogan span {
	display:block;
	float:left;
}
.quote-left,.quote-right {
	width:16px;
	height:16px;
	text-indent:-99em;
}
.quote-left {
	background:url(images/f2-sprite.png);
	margin:10px 8px 0 0;
}
.quote-right {
	background:url(images/f2-sprite.png);
	background-position:-22px -4px;
	margin:15px 20px 0 8px;
}
.slogan {
	color:#999;
	letter-spacing:1px;
	line-height:33px;
}
.slogan a {
	color:#999;
	letter-spacing:1px;
	line-height:33px;
}
.slogan-from {
	width:26px;
	height:36px;
	font-size:12px;
	color:#999;
	line-height:22px;
	margin-top:4px;
	background:url(images/f2-sprite.png);
	background-position:-45px 0px;
	padding-right:5px
}
#msg_ie {
	display:none;
	background:#FF0040;
	color:#FFEAF0;
	padding:1px 5px;
	position:fixed;
	_position:absolute;
	left:0;
	top:0;
	z-index:1000;
}
.is_ie #msg_ie {
	display:block;
}
#msg_ie a {
	color:#FFF;
	text-decoration:underline
}
.hide {
	display:none;
}
#loading-comments {
	display:none;
	width:100%;
	height:45px;
	background:url(images/loading.gif) no-repeat center!important;
}
.spinner {
    position: relative;
    font-size: 100px;
    width: 1em;
    height: 1em;
    margin: 100px auto;
    border-radius: 50%;
    background: #123456;
    box-shadow: inset 0 0 0 .12em rgba(0,0,0,0.2), 0 0 0 .12em rgba(255,255,255,0.1);
    background:
        -webkit-linear-gradient(#ea2d0e 50%, #fcd883 50%),
        -webkit-linear-gradient(#fcd883 50%, #ea2d0e 50%);
    background:
        -moz-linear-gradient(#ea2d0e 50%, #ffdd72 50%),
        -moz-linear-gradient(#ffdd72 50%, #ea2d0e 50%);
    background:
        -ms-linear-gradient(#ea2d0e 50%, #ffdd72 50%),
        -ms-linear-gradient(#ffdd72 50%, #ea2d0e 50%);
    background:
        -o-linear-gradient(#ea2d0e 50%, #ffdd72 50%),
        -o-linear-gradient(#ffdd72 50%, #ea2d0e 50%);
    background:
        linear-gradient(#ea2d0e 50%, #ffdd72 50%),
        linear-gradient(#ffdd72 50%, #ea2d0e 50%);
    background-size: 50% 100%, 50% 100%;
    background-position: 0 0, 100% 0;
    background-repeat: no-repeat;
    opacity: 0.7;
    -webkit-animation: mask 3s infinite alternate;
    -moz-animation: mask 3s infinite alternate;
    -ms-animation: mask 3s infinite alternate;
    -o-animation: mask 3s infinite alternate;
    animation: mask 3s infinite alternate;
}

.spinner:after {
	content: "";
	position: absolute;
	border: .12em solid rgba(255,255,255,0.3);
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 50%;
	border-radius: inherit;
}

@-webkit-keyframes mask {
    25%  { -webkit-transform: rotate(270deg); }
    50%  { -webkit-transform: rotate( 90deg); }
    75%  { -webkit-transform: rotate(360deg); }
    100% { -webkit-transform: rotate(180deg); }
}

@-moz-keyframes mask {
    25%  { -moz-transform: rotate(270deg); }
    50%  { -moz-transform: rotate( 90deg); }
    75%  { -moz-transform: rotate(360deg); }
    100% { -moz-transform: rotate(180deg); }
}

@-ms-keyframes mask {
    25%  { -ms-transform: rotate(270deg); }
    50%  { -ms-transform: rotate( 90deg); }
    75%  { -ms-transform: rotate(360deg); }
    100% { -ms-transform: rotate(180deg); }
}

@-o-keyframes mask {
    25%  { -o-transform: rotate(270deg); }
    50%  { -o-transform: rotate( 90deg); }
    75%  { -o-transform: rotate(360deg); }
    100% { -o-transform: rotate(180deg); }
}

@keyframes mask {
    25%  { transform: rotate(270deg); }
    50%  { transform: rotate( 90deg); }
    75%  { transform: rotate(360deg); }
    100% { transform: rotate(180deg); }
}
/*recent comms*/
h3.recentcomh3 {
	background:url(images/sprite.png) no-repeat -444px -181px;
	padding-left:25px;
}
ul.recentcomments li img.avatar {
	float:left;
	width:29px;
	height:29px;
	padding:1px;
	background:#EDEBEB;
	border:1px solid #C9C9C9
}
ul.recentcomments li {
	position:relative;
	background:none;
	border-bottom:1px dashed #D0D0D0;
	padding:10px 0 10px 0;
	text-indent:0 !important;
	line-height:19px !important;
}
ul.recentcomments li {
	display:inline-block;
	width:250px !important;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	-moz-text-overflow:ellipsis;
}
span.recentcomments_date {
	display:block;
	float:right;
	padding-right:5px;
	width:65px;
	line-height:20px;
	height:22px;
	overflow:hidden;
	color:#C2C2C2
}
span.recentcomments_author {
	display:block;
	float:left;
	width:100px;
	line-height:20px;
	height:22px;
	overflow:hidden;
	color:#C2C2C2
}
.recentcommentsavatar {
	padding:0 10px 0 0;
	float:left;
}
#rss {
	width:114px;
	height:103px;
	background:url(images/rss.png) no-repeat;
	text-indent:-9999px;
	float:right
}
#search {
display:inline;
	position:absolute;top:-3px;right:110px;
	width:250px;
	height:30px;
	padding-bottom:15px;
}
.search_pic {
	display:block;
	width:199px;
	height:28px;
	border-color:#E9E9E9;
	background:url(images/searchbg.png) no-repeat;border-radius:0 0 3px 3px
}
.search_pic input.search_text {
	background:transparent;
	border:none;
	width:175px;
	color:#ADADAD;
	padding-left:5px;
	padding-top:4px;
	
	font-family:微软雅黑;
	font-size:12px;
	line-height:16px;
	height:20px
}
.search_pic input.search_submit {
	display:block;
	background:none;
	width:40px;
	height:28px;
	border:none;
	margin-top:-11px;
	margin-right:3px;
	
}
.search_pic input.search_submit:hover {
	
cursor:pointer
}
section[sum="right"] {
	position:absolute;
	left:740px;
	top:40px;
	color:#C1C1C1;
	line-height:22px
}
section[sum="right"] div.rights,section[sum="right"] div.rights a {
	color:#8D8D8D
}
.view {
	font-family:'Century Gothic',"Microsoft YaHei",Trebuchet MS,Arial,Verdana,Tahoma,sans-serif;
	max-width:630px;
	float:left;
	margin-bottom:50px;
	overflow:hidden;
	position:relative;
	cursor:pointer;
	border:1px solid #FFF;
	-moz-box-shadow:0 0 3px #AAA;
	-webkit-box-shadow:0 0 3px #AAA;
	box-shadow:0 0 3px #AAA;
	padding:3px
}
.view .mask,.view .content {
	max-width:636px;
	height:806px;
	position:absolute;
	overflow:hidden;
	top:0;
	left:0
}
.view img {
	display:block;
	position:relative
}
.view h6 {
	color: #4a7304;
	text-align:center;
	position:relative;
	background:rgba(0,0,0,0.5);
	margin:50px 0 30px;
	padding:10px
}
.view p {
	font-size:13px;
	position:relative;
	color:#E26c6c;
	padding:0 10px 0 20px
}
.view-first img {
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
	-o-transition:all 0.2s linear;
	-ms-transition:all 0.2s linear;
	transition:all 0.2s linear
}
.view-first .mask {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter:alpha(opacity=0);
	opacity:0;
	background-color:rgba(0,0,0,0.6);
	-webkit-transition:all 0.4s ease-in-out;
	-moz-transition:all 0.4s ease-in-out;
	-o-transition:all 0.4s ease-in-out;
	-ms-transition:all 0.4s ease-in-out;
	transition:all 0.4s ease-in-out
}
.view-first h6 {
	-webkit-transform:translateY(-100px);
	-moz-transform:translateY(-100px);
	-o-transform:translateY(-100px);
	-ms-transform:translateY(-100px);
	transform:translateY(-100px);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter:alpha(opacity=0);
	opacity:0;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	-ms-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out
}
.view-first p {
	-webkit-transform:translateY(100px);
	-moz-transform:translateY(100px);
	-o-transform:translateY(100px);
	-ms-transform:translateY(100px);
	transform:translateY(100px);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter:alpha(opacity=0);
	opacity:0;
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
	-o-transition:all 0.2s linear;
	-ms-transition:all 0.2s linear;
	transition:all 0.2s linear
}
.view-first:hover img {
	-webkit-transform:scale(1.1,1.1);
	-moz-transform:scale(1.1,1.1);
	-o-transform:scale(1.1,1.1);
	-ms-transform:scale(1.1,1.1);
	transform:scale(1.1,1.1)
}
.view-first:hover .mask {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter:alpha(opacity=100);
	opacity:1
}
.view-first:hover h6,.view-first:hover p {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter:alpha(opacity=100);
	opacity:1;
	-webkit-transform:translateY(0px);
	-moz-transform:translateY(0px);
	-o-transform:translateY(0px);
	-ms-transform:translateY(0px);
	transform:translateY(0px)
}
.view-first:hover p {
	-webkit-transition-delay:0.1s;
	-moz-transition-delay:0.1s;
	-o-transition-delay:0.1s;
	-ms-transition-delay:0.1s;
	transition-delay:0.1s
}
/*others*/
#themeview {
	font-family:"Microsoft Yahei";
	font-size:20px;
	text-align:center;
	width:100%;
	position:absolute;
	top:10px;
	line-height:32px
}
.sidead {
	background:url(images/ad1.jpg) no-repeat;
	border:1px #898989 dotted;
	width:120px;
	height:120px;
	float:left
}
.sidead2 {
	background:url(images/ad2.jpg) no-repeat;
	border:1px #898989 dotted;
	width:120px;
	height:120px;
	float:right
}
.link-back2top {
_display:none;
	position:fixed;
	right:0;
	top:80%;
	width:80px;
	height:60px;
	z-index:3
}
.link-back2top a {
	display:block;
	overflow:hidden;
	font-size:0;
	line-height:0;
	background:url(images/bg_top.png)  center #D6D6D6 no-repeat;
	width:60px;
	height:60px;
	border-radius:60px;
	-webkit-transition:background-color .4s linear;
	-moz-transition:background-color .4s linear;
	transition:background-color .4s linear
}
.link-back2top a:hover {
	background-color: #4a7304;
	-webkit-transition:background-color .4s linear;
	-moz-transition:background-color .4s linear;
	transition:background-color .4s linear
}
.rss{position:fixed;height:30px;width:60px;top:150px;left:-50px;text-indent:-9999px;background: #4a7304;
-webkit-transition:all .6s;
	-moz-transition:all .6s;
	-khtml-transition:all .6s;}
.rss:hover {left:0px;background:url(images/rss.png) no-repeat right;background-color: #4a7304;}

.microblog  {
margin-top: 35px;
clear: both;
}

.microblog :hover{
}

.microblog h4 {
margin: -35px 0 0  20px;
padding: 0 0 10px 0px;
color: #5E6069;
height: 30px;
font-size: 13px;
font-weight: 700;
text-transform: uppercase;
background: url(images/ann.png) no-repeat ;
width: 100%;
}

.microblog ul li {
width: 230px;
margin-left: -4px;
background: url(images/t.png) no-repeat 0 4px;background-position:0px 0px;
text-indent: 1.8em;
list-style: none;
}

.microblog li {
line-height: 17px;
width: 230px;
overflow: hidden;
}

.microblog a {
color:#c40000;
text-transform: uppercase
}

.microblog span {
color: #AA6868;
}

.Micro_blog {
display: block;

border: 1px dashed #B3B3B3;
width: auto;
color: #5E6069;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-khtml-border-radius: 5px;
padding: 5px 5px 5px 13px;
}

.vp,.vip,.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7{background: url(images/vip.png) no-repeat;display: inline-block;overflow: hidden;border: none;}
.sb{background:url(images/vip.png) no-repeat;width 16px;height:16px;}
.vp{background-position:-495px -3px;width: 20px;height: 20px;margin-bottom: -7px;margin-left:2px}
.vip{background-position:-515px -2px;width: 15px;height: 16px;margin-bottom: -3px;}
.vip1{background-position:-1px -2px;width: 20px;height: 16px;margin-bottom: -3px;}
.vip2{background-position:-63px -2px;width: 20px;height: 16px;margin-bottom: -3px;}
.vip3{background-position:-144px -2px;width: 20px;height: 16px;margin-bottom: -3px;}
.vip4{background-position:-227px -2px;width: 20px;height: 16px;margin-bottom: -3px;}
.vip5{background-position:-331px -2px;width: 20px;height: 16px;margin-bottom: -3px;}
.vip6{background-position:-441px -2px;width: 20px;height: 16px;margin-bottom: -3px;}
.vip7{background-position:-611px -2px;width: 20px;height: 16px;margin-bottom: -3px;}

.douban a {float:left;margin:0 8px 8px 8px;}
.douban img {width:65px;height:90px}

.html5{height:48px;width:48px;position:absolute;top:0;right:0;background:url(images/html5.png) no-repeat bottom}
.mt{width:60px;height:30px;position:absolute;top:0;right:60px;background:url(images/mt.png) no-repeat}
.footerwidgitswitch{ position: absolute; left:50%; bottom:50px;background: url(images/top.png) no-repeat; width:35px; height:21px; +display:none; cursor:pointer;margin-left:-18px;}
.footerwidgitswitchdown{ position: absolute; left:50%; bottom:207px;background: url(images/down.png) no-repeat; width:35px; height:21px; +display:none; cursor:pointer;margin-left:-18px;}
.container-footer{ width:1000px; margin:0 auto;text-align:left }
	
	.footerinfotext{float:left; margin:14px 0 0 25px; _margin:14px 0 0 13px;}
	
.loperupwards,.loperdownwards{ width: 16px; height: 25px; display:block; cursor:pointer;}
.loperdownwards{margin-top:23px}
.footercodediv{display:block;overflow:hidden;width:0;height: 0;}
.footerwidgitopen{display:none}
.footerwidgitair{ padding:10px 30px 2px 30px; overflow:hidden}
.footerwidgit{ float:left}
.footerwidgitair h3{font-size:14px;font-weight:700;padding:0px 0 5px 0px; margin:0;}
.footerwidgit ul{clear:both;margin:0 0; list-style:none;width:235px; font-size:12px}
.footerwidgit ul li{ list-style:none;width:200px;height:25px;border-bottom:1px dashed  #CCC;margin:2px 0 0 0;overflow:hidden}
.footerwidgitair a{ color: #666}
.footerwidgitair a:hover{color:#689917;}





/*------This is Slidebox Css(底部彈出分享按鈕樣式)------*/


#slidebox{width:400px;height:150px;background:url(images/box.png) no-repeat;color:#444;position:fixed;bottom:0px;right:-430px;}
a.close{background:transparent url(images/close.png) no-repeat top left;width:13px;height:13px;position:absolute;cursor:pointer;top:6px;left:10px;}
a.close:hover{background-position:0px -13px;}
#slidebox ul .thumbnail img {width:80px; height:80px;border-radius:3px;}
#slidebox ul li {list-style:none;width:130px; height:80px;}


#slidebox ul{clear:both;margin:0; list-style:none; overflow:auto;text-align:center;width:400px;}
#slidebox ul li{ margin:10px 5px;list-style: none; float:right; width:80px; height:125px;overflow:hidden; background:#fff;border:1px solid #fff;border-radius:5px;-moz-box-shadow:1px 1px 2px #000;
	-webkit-box-shadow: 1px 1px 2px #000;
	box-shadow: 0px 0px 3px #898989;}

#slidebox ul li h3 {padding-top:2px;}
#slidebox ul li h3 a {color:#ccc}
#slidebox ul li h3 a:hover {color:#000}








