@import "theme.default";

.multi-slide-box{
    /* background-image: url(https://f.cdn.xsteach.cn/uploaded/fe/5a/2b/fe5a2b1d17532864096012c3e3ee4819001.jpg); */
    padding: 40px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #2e323e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    position: relative;
    .slide-left-box{
        width: 45%;
        float: left;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        overflow: hidden;  
    }
    .slide-right-box{
        width: 55%;
        float: left;
        .slide-right-postlist {
            margin-top: -30px;
        }
        .item{
            width: 50%;
            padding-left: 30px;
            padding-top: 30px;
            box-sizing: border-box;
            float: left;
        }
    }
}
.slide-post-archive{
    background-color: #24262d;
    .post-thumb-box{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #2e323e;
        padding-top: 55%;
        position: relative;
    }
    .post-meta-box{
        padding: 20px;
        h3{
            margin-bottom: 10px;
            color: #fff;
        }
        p{
            color: #666;
            @include ellipsis-nowrap(3);
        }
    }
}

.rslide-post-archive{
    background-color: #24262d;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    position: relative;

    .post-thumb-box{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #2e323e;
        padding-top: 65%;
        position: relative;
    }
    .post-meta-box{
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        transition: all 0.2s ease;
        background-image: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.01) 5%, rgba(0, 0, 0, 0.9) 100%);
        background-image: -moz-linear-gradient(180deg, rgba(0, 0, 0, 0.01) 5%, rgba(0, 0, 0, 0.9) 100%);
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 5%, rgba(0, 0, 0, 0.9) 100%);
        color: #eee;

        h3{
            font-size: 15px;
            color: #e6e6e6;
            @include ellipsis-nowrap(2);
        }
    }
}