== Changelog ==

= Theme Name: BlackWell 

= Version: 1.1.6 =
1. Fixed the button redirection issue.

= Version: 1.1.5 =
1. Added welcome page.
2. Fixed Errors.

= Version: 1.1.4 =
1. Popular Social Icons Added.  
2. Broken Links Updated.

= Version: 1.1.3 =
1. Theme URI and footer links updated.  

= Version: 1.1.2 =
1. Solve the page not found error.  
2. Change Styling on post.
3. Remove Theme Check issues.

= Version: 1.1.1 =
1. Support Link Button Added In WordPress Customizer.

= Version: 1.1.0 =
Removed Some Unused Files And Script

= Version: 1.0.9 =
Theme option to WordPress customizer API migration.

= Version: 1.0.8 =
* escaped some hard coded link.
* Theme check issue fixed.
* All text domain matched with theme directory.
* Language .pot file matched with text domain.
* Use add_theme_support( 'title-tag' ) with after_theme_setup hook and removed title tag from header.php.

= Version: 1.0.7
unminifed version of jquery.singlePageNavm script added

= Version: 1.0.6
More Strings are translated and sanitised.

= Version: 1.0.5
Theme Options and admin interface strings internationalized 
blackwell_add_stylesheet() function hooked with wp_enqueue_script

= Version: 1.0.4
tiny mce script removed.
dynamic_script.php removed.

= Version: 1.0.3 =
   Theme textdomain added style header.
   wp_enqueue_script('jquery') Removed.
   Used sane default for option panal.
   Some Unused Code Removed From Function.
   Theme Style Updated.

= Version: 1.0.2 =
Theme Uri Link Change 
	
= Version: 1.0.1 =
	ddsmooth menu updated to superfish menu. 
	blog template removed.
	all js and css file license add in readme file.
	theme design improve.

= Version: 1.0.0 =
** BlackWell Theme is created on 01/07/2014.


