/*
Theme Name: BlackWell
Theme URI: https://www.inkthemes.com/market/interior-design-wordpress-theme/
Description: The BlackWell for WordPress is simple and beautiful with lots of customization options that can tweaked by Theme Options Panel like logos, intro texts and background. BlackWell Theme supports five widgetized areas (two in the sidebar, three in the footer) and featured images (thumbnails for gallery posts and custom header images for posts and pages). It includes stylesheets for print and the admin Visual Editor, special styles for posts in the "Fullwidth" and "Gallery" categories, and has an optional one-column page template that removes the sidebar.
Author: InkThemes.com
Author URI: http://www.inkthemes.com/
Text Domain: blackwell
Version: 1.1.6
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: two-columns, threaded-comments, sticky-post, translation-ready, microformats, editor-style, custom-menu
*/
/* 
WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)
*/
@import url(css/reset.css);
body {
    font-family: 'Raleway', sans-serif, 'Lucida Grande', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 25px;
    color: #222;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif, Arial;
    font-weight: 600;
    color: #010101;
}
textarea{
    font-family: 'Raleway', sans-serif, Arial;
}
h1 {
    font-size: 24px;
}
h2 {
    font-size: 22px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 12px;
}
p {
    line-height: 25px;
    color: #312F2F;
    font-size: 14px;
}
hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.625em;
    margin-top: 5px;
}
a {
    text-decoration: none;
    color: #4d4c4c;
    word-wrap: break-word;
}
a img {
    border: none;
}
:focus {
    outline: none;
}
input[type="submit"] {
    cursor: pointer;
}
ol {
    list-style: decimal;
}
ul {
    list-style: disc;
}
li {
    margin-left: 30px;
}
p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset, figure {
    margin-bottom: 15px;
    word-wrap: break-word;
    font-weight: 500;
}
td, th {
    border: 1px solid #ccc;
    padding: 10px;
}
th {
    background: #cccccc;
}
.wrapper {
    position: relative;
    overflow: hidden;
    padding-top: 0px;
}
.left_panal{
    position:absolute;
    top:0;
    left:0;
}
.panel {
    position: fixed;
}
/*  Demo Specific Styles
    ====================
*/
.wrap {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
}
.wrap_content {
}
.panel {
    background: #353535;
    z-index: 9;
}
.panel a {
    color: #fff;
}
.header_wrapper{
    height:48px;
    background:rgba(255, 255, 255, 0.70);
    width: 100%;
    position: absolute;
    top:0;
    z-index: 8;
    line-height: 21px;
    font-size: 14px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.15);
}
.logo {
    background: #292929;
    padding: 60px 34px 30px 30px;
    /*position: absolute;
    top: 0%;*/
    width:235px;
    text-align:center;
    position:relative !important;
}
.logo p, .logo h1{
    color:#fff;
}
.logo h1{
    font-size: 30px;
    margin-bottom: 20px;
}
.logo img{
    max-width:235px;
    height:auto;
}
.single-page-nav.panel {
}
#menu {
    position:relative;
    z-index:999;
}
.menu_wrapper {
    margin-top: 55px;
}
.sf-menu{
}
.sf-menu {
    margin:-1px 0 30px 4px;
    list-style:none;
}
.left_panal .sf-menu ul{
    list-style: none;
}
/*Top level list items*/
.left_panal .sf-menu li {
    margin-left: -7px;
    margin-bottom: -1px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    border-top: 1px solid #3F3F3F;
    border-bottom: 1px solid #292929;
}
.left_panal .sf-menu li li{
    border-top: none;
    border-bottom: none;
}
/*Top level menu link items style*/
.left_panal .sf-menu li a{
    padding: 8px 16px 7px 29px;
    display: block;
    font-size: 15px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    font-weight:300;
}
.left_panal .sf-menu li ul{
    width:271px;
    margin:11px 0 11px 25px;
}
.sf-menu ul li a:link, 
.sf-menu ul li a:visited, 
.menu_wrapper.mobile ul li a:link, 
.menu_wrapper.mobile ul li a:visited {
    color: white;
}
.sf-menu ul li a.selected, .menu_wrapper.mobile ul li a.selected{
    color: white;
}
.sf-menu ul li a:hover, .menu_wrapper.mobile ul li a:hover{
    color: white;
    background:none;
    border-left:none;
}
#menu li.current-menu-item a, 
#menu li.current_page_item a , 
#menu li.current-menu-parent a, 
#menu li.current_page_parent a, 
#menu li a.selected, #menu li a:hover{
    color: white;
    background-color: #292929;
    border-left:9px solid #48b74d;
}
#menu li.current-menu-item a, 
#menu li.current_page_item a, 
#menu li.current-menu-parent a, 
#menu li.current_page_parent a, 
#menu li a.selected, #menu li a:hover{
    color: white;
    background-color: #292929;
}
#menu li.current-menu-item a, 
#menu li.current_page_item a , 
#menu li.current-menu-parent a, 
#menu li.current_page_parent a, 
#menu li a.selected, #menu li a:hover{
    color: white;
    background-color: #292929;
    border-left:9px solid #48b74d;
}
/* sub menus */
.sf-menu li ul, .menu_wrapper.mobile ul li ul{
    margin: 10px 0 0 15px;
    -webkit-animation: fadeIn;
    -moz-animation: fadeIn;
    -o-animation: fadeIn;
    animation: fadeIn;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -o-animation-duration: 3s;
    animation-duration: 3s;
}
/*Sub level menu list items (alters style from Top level List Items)*/
.sf-menu li ul li {
}
#menu li.current-menu-item li, 
#menu li.current_page_item ii, 
#menu li.current-menu-parent li, 
#menu li.current_page_parent li, 
#menu li a.selected, #menu li:hover li{
    color: white;
}
/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.sf-menu li ul li ul {
    top: 0;
}
.sf-menu li ul li, 
.sf-menu li.current_page_item ul li, 
.sf-menu li.current-menu-item ul li, 
.sf-menu li.current_page_parent ul li{
    border-bottom:none;
    border-top:none;
}
.sf-menu li ul li a, 
.sf-menu li.current_page_item ul li a, 
.sf-menu li.current-menu-item ul li a, 
.sf-menu li.current_page_parent ul li a{
    border-bottom:none;
    border-top:none;
    border-left:none;
}
#menu li.current-menu-item li a, 
#menu li.current_page_item  lia, 
#menu li.current-menu-parent li a, 
#menu li.current_page_parent li a, 
#menu li li a.selected {
    background:none;
    border-left: none;
}
.sf-menu li ul li a:hover{
    border-left:none;
}
/* Sub level menu links style */
.sf-menu li ul li a {
}
/* Holly Hack for IE \*/
* html .sf-menu {
    height: 1%;
} /*Holly Hack for IE7 and below*/
/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass {
    display:block;
    position: absolute;
    width:0;
    height:0;
    overflow:hidden;
    top: 0;
    right: 0;
    display:none !important;
}
.rightarrowclass {
    display:block;
    width:5px;
    height:7px;
    position: absolute;
    margin-top:-3px;
    top: 50%;
    right: 8px;
}
/* ######### CSS for shadow added to sub menus  ######### */
.ddshadow {
    width:0;
    height:0;
    position: absolute;
    left: 0;
    top: 0;
    display:none;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow {
}
.toplevelshadow {
}
.ddcss3support .ddshadow.toplevelshadow {
}
.ddcss3support .ddshadow {
}
.menu-link {
    z-index: 9999;
    position: absolute;
    display:inline-block;
    width: 37px;
    height: 33px;
    padding-top: 0px;
    top: 42px;
    right: -45px;
    text-align: center;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    border:2px solid rgba(255, 255, 255, 0.61);
    background:url(images/menu-icon.png) no-repeat;
}
.blackwell_top_image {
    position: relative;
}
.blackwell_top_image .container {
    position: absolute;
    bottom: 18%;
    left: 0px;
    padding: 20px;
    width: 605px;
    background: rgba(72, 183, 77, 0.87);
}
.blackwell_top_image .container h1{
    color:#fff;
}
.blackwell_top_image .container h1 a{
    color:#fff;
}
.blackwell_top_image .container p{
    color:#fff;
    font-size:15px;
}
#top_image_full {
    position: relative;
}
#top_image_full .top_image_container li {
    margin-left: 0px;
    list-style: none;
}
#top_image_full .top_image_container li img{
    width:100%;
    height:auto;
}
/*Home Page Feature Content (hexagonal)
===================================================*/
.page_info {
    text-align:center;
}
.feature_content {
    overflow: hidden;
    margin: 70px auto 0px auto;
}
.feature_content .page_info{
    font-size:18px;
    margin-bottom: 65px;
}
.feature_content .page_info h1{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 22px;
}
.feature_content .page_info p{
    font-size:16px;	
}
.feature_content .feature_content_inner {
    text-align: center;
    width: 326px;
    border: 1px solid #e2e2e2;
    padding: 48px 15px 35px 15px;
}
.feature_content .feature_content_inner h2 {
    margin-top: 25px;
}
.feature_content .feature_content_inner p.font_icon {
    font-size: 40px;
    width: 80px;
    height: 48px;
    background: #48b74d;
    position: relative;
    color: #fff;
    text-align: center;
    display: inline-block;
}
.feature_content .feature_content_inner p.font_icon .fa {
    margin-top: 5px;
}
.feature_content .feature_content_inner p.font_icon:before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 20px solid #48b74d;
    ;
}
.feature_content .feature_content_inner p.font_icon:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 20px solid #48b74d;
}
.feature_content .feature_content_inner .feature_content_text h3 {
    font-weight: bold;
}
.feature_content .feature_content_innerr.first {
}
.feature_content .feature_content_inner.second {
    margin-left: 20px;
}
.feature_content .feature_content_inner.third {
    margin-left: 37px;
}

/*----------------------Home Page Blog-----------------------*/
.home_blog_wrapper{
    margin-top:98px;
}
.home_blog_wrapper .page_info{
    margin-bottom:70px;
}
.home_blog_wrapper .page_info h1{
    font-weight: 600;
    font-size:30px;
}
.home_blog_wrapper .page_info p{
    font-size:17px;
    font-weight:500;
    margin-bottom:25px;
}
.container_wookmark{
    position:relative;
}
.home_blog_content .post .post_inner{
    margin-bottom:-35px;
    padding-bottom:35px;
}
.home_blog_content .post .post_thumbnil {
    margin-bottom: 0px;
    position:relative;
}
.home_blog_content .post .post_content {
    background: rgb(243, 241, 241);
    position:relative;
    padding: 15px 15px;
    text-align:center;
}
.home_blog_content .post .post_content_tip{
    position:absolute;
    bottom:0px;
    left:46%;
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 16px solid rgb(243, 241, 241);
    z-index: 7;
}
.home_blog_content .post .post_thumbnil .post_format{
    width: 38px;
    height: 34px;
    background:#48b74d;
    color:#fff;
    font-size: 18px;
    text-align:center;
    line-height: 27px;
    display:inline-block;
    position:absolute;
    top:0;
    right:0;
    z-index: 5;
}
.home_blog_content .post .post_thumbnil .post_format .fa{
    margin-top:9px;
}
.home_blog_content .post .post_content img.postimg{
    width: 340px;
    height: 250px;
    border-top:none;
}
.home_blog_content .post iframe{
    width: 340px;
    height: 252px;
    margin-bottom: -7px;
}
/*----------------------Contact page-----------------------*/
.contact_wrapper {
    background: #49b74d;
}
.contact-header h1 {
    text-align: center;
    margin-bottom: 36px;
}
.contact-header h1{
    margin-bottom:7px;
    color:#fff;
}
.contact-header p{
    color:#fff;
    margin-bottom:50px;
}
.contact-container {
    text-align: center;
    width:980px;
    margin:45px auto 25px auto;
}
.contact-container form label {
    font-size: 21px;
    border: 1px solid #222;
    padding: 11px 18px 14px 18px;
}
.contact-container form input[type='text'], .contact-container form input[type='email'], .contact-container form input[type='textarea'] {
    padding: 18px 18px 15px 18px;
    border: 1px solid #FFF;
    margin-bottom: 35px;
    margin-right: 23px;
    background: #3db042;
}
.contact-container form input[type='text'], .contact-container form input[type='email'] {
    width: 27%;
    height: 10px;
    color: #fff;
    -moz-box-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
    -webkit-box-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
    -ms-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
    -o-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
    box-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
}
.contact-container form input.subject{
    margin-right:0;
}
.recaptcha_theme_red #recaptcha_response_field {
    height: auto;
}
.contact-container form input[type='textarea'] {
    width: 46%;
    height: 200px;
}
.formfield textarea#commentsText {
    width: 96%;
    height: 120px;
    margin-right: 0px;
    margin-bottom: 18px;
    border: 1px solid #fff;
    padding-top: 15px;
    padding-left: 15px;
    background:#3db042;
    color: #fff;
    -moz-box-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
    -webkit-box-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
    -ms-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
    -o-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
    box-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
}
.contact-container ::-webkit-input-placeholder {
    color: #fff;
}
.contact-container :-moz-placeholder { /* Firefox 18- */
    color: #fff;  
}
.contact-container ::-moz-placeholder {  /* Firefox 19+ */
    color: #fff;  
}
.contact-container :-ms-input-placeholder {  
    color: #fff;  
}
.msg-label {
    position: absolute;
    left: 15.2%;
}
.contact-container form input[type='submit'] {
    font-size: 21px;
    padding: 9px 18px 13px 18px;
    border: none;
    margin-bottom: 25px;
    color: #fff;
    background: #dda41d;
    float:left;
}
.contact-container .error {
    position: absolute;
    top: 32px;
    left: 0;
    color: red;
}
.contact-container .error.common {
    text-align: center;
    width: 100%;
}
#recaptcha_area {
    margin: 0 auto;
    margin-bottom: 23px;
}
.contact-container .error.comment {
    top: 131px;
    left: 180px;
}
.contact-container .error.email {
    top: 50px;
    left: 590px;
}
.contact-container .error.name {
    top: 50px;
    left: 179px;
}
.contact-map {
    margin-bottom: -6px;
    position: relative;
}
.contact-map h1 {
    position: absolute;
    table-layout: 0;
    left: 45%;
    background: #49b74d;
    padding: 12px 50px;
    color: #fff;
}
.contact-map iframe {
    width: 100%;
    height: 400px;
}
/* Footer Style
========================================================*/
.bottom_footer_content {
    background: #ececec;
    overflow: hidden;
    text-align: center;
    padding: 55px 0 50px 0;
}
.call_us_now{
    display:inline-block;
}
.social_icon_top  ul span.social_tool_tip a{
    padding:0;
    font-family:Verdana, Geneva, sans-serif;
    margin-right:5px;
    margin-top:9px;
}
.social_icon_top  ul span.social_tool_tip a .fa{
    font-size:26px;
    color:#1b1c1f;
    border:2px solid #1b1c1f;
    height:27px;
    width:32px;
    border-radius:50%;
    padding-top:5px;
    margin-top: -3px;
    vertical-align: middle;	
}

.bottom_footer_content .social_logos{
    float:right;
    margin-bottom:0;
}
.bottom_footer_content .social_logos li{
    list-style:none;
    display:inline;
    margin-left:5px;
    width:37px;
    height:36px;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.bottom_footer_content .social_logos li:hover{
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    /* IE 5-7 */
    filter: alpha(opacity=30);
    /* Netscape */
    -moz-opacity: 0.3;
    /* Safari 1.x */
    -khtml-opacity: 0.3;
    /* Good browsers */
    opacity: 0.3;
    -webkit-filter: saturate(250%);
}


/* Base styles for this pen */
.call_us_now *:before,
.call_us_now *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
}

a.tooltip {outline:none;text-decoration:none;}
a.tooltip strong {line-height:30px;}
a.tooltip > span 
{
    width:auto;
    padding: 12px 20px;
    margin-top: 20px;
    margin-left: -73px;
    opacity: 0;
    visibility: hidden;
    z-index: 10;	   
    position: absolute;
    font-family: verdana;
    font-size: 19px;
    font-style: normal;  
    border-radius: 8px;


    -webkit-transition-property:opacity, margin-top, visibility, margin-left;
    -webkit-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;  
    -webkit-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;

    -moz-transition-property:opacity, margin-top, visibility, margin-left;
    -moz-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;  
    -moz-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;

    -o-transition-property:opacity, margin-top, visibility, margin-left;
    -o-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;  
    -o-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;

    transition-property:opacity, margin-top, visibility, margin-left;
    transition-duration:0.4s, 0.3s, 0.4s, 0.3s;  
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
}

/*a.tooltip > span:hover,*/
a.tooltip:hover > span
{
    opacity: 1;
    text-decoration:none;
    visibility: visible;
    overflow: visible;
    margin-top:60px;
    display: inline;
    margin-left: -73px;		
}
a.tooltip span b {    
    margin-left: 20px;
    margin-top: -28px;			
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 16px solid rgba(255, 255, 255, 0.65);
}

a.tooltip > span {
    color: #000000; 
    background: rgba(255, 255, 255, 0.65);	    	     
}    

a.tooltip span b {
}  
.animated {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    opacity:0;
}
.animated.left-to-right,
.animated.right-to-left,
.animated.bottom-to-top {
    -webkit-transition-duration: 1.2s;
    -moz-transition-duration: 1.2s;
    -o-transition-duration: 1.2s;
    -ms-transition-duration:1.2s;
    transition-duration: 1.2s;
    -webkit-animation-duration: .8s;
    -webkit-animation-delay: .2s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: .8s;
    -moz-animation-delay: .2s;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: both;
    -o-animation-duration: .8s;
    -o-animation-delay: .2s;
    -o-animation-timing-function: ease-in-out;
    -o-animation-fill-mode: both;
    -ms-animation-duration: .8s;
    -ms-animation-delay: .2s;
    -ms-animation-timing-function: ease-in-out;
    -ms-animation-fill-mode: both;
    animation-duration: .8s;
    animation-delay: .2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    -ms-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    opacity:1;
}
.animation_started.animated {
    -webkit-animation-duration: .4s;
    -webkit-animation-delay: .2s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: .4s;
    -moz-animation-delay: .2s;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: both;
    -o-animation-duration: .4s;
    -o-animation-delay: .2s;
    -o-animation-timing-function: ease-in-out;
    -o-animation-fill-mode: both;
    -ms-animation-duration: .4s;
    -ms-animation-delay: .2s;
    -ms-animation-timing-function: ease-in-out;
    -ms-animation-fill-mode: both;
    animation-duration: .4s;
    animation-delay: .2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    -ms-animation-name: fadeInUp;
    animation-name: fadeInUp;
    opacity:1;
}
.left-to-right.animated  {
    -webkit-transform: scale(1) translate3d(-50%,0,0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    opacity:0;
    opacity:0;
}
.animation_started.left-to-right.animated {
    -webkit-animation-duration: .8s;
    -webkit-animation-delay: .2s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: .8s;
    -moz-animation-delay: .2s;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: both;
    -o-animation-duration: .8s;
    -o-animation-delay: .2s;
    -o-animation-timing-function: ease-in-out;
    -o-animation-fill-mode: both;
    -ms-animation-duration: .8s;
    -ms-animation-delay: .2s;
    -ms-animation-timing-function: ease-in-out;
    -ms-animation-fill-mode: both;
    animation-duration: .8s;
    animation-delay: .2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    -ms-animation-name: fadeInUp;
    animation-name: fadeInLeft;
    opacity:1;
}
.right-to-left {
    -webkit-transform: scale(1) translate3d(50%,0,0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    opacity:0;
    opacity:0;
}
.bottom-to-top {
    -webkit-transform: scale(1) translate3d(0,50%,0);
    opacity:0;
}
@-webkit-keyframes fadeInUp_custom {
    0% {
        opacity: 0;
        -webkit-transform: translateY(270px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInUp_custom {
    0% {
        opacity: 0;
        -moz-transform: translateY(270px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInUp_custom {
    0% {
        opacity: 0;
        -o-transform: translateY(270px);
    }

    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

@keyframes fadeInUp_custom {
    0% {
        opacity: 0;
        transform: translateY(270px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Top Socila Icon
========================================================*/
.header_wrapper .social_icon_top{
    margin-right:-4px;
    float:right;
}
.social_icon_top ul {
    list-style: none;
    margin-left: 0px;
    margin-bottom: 8px;
}
.social_icon_top ul li {
    margin: 0 2px 0px 0;
    display: inline-block;
}
.social_icon_top ul li a {
    display: block;
    padding: 6px 0px;
    font-size: 21px;
    color: #ffc5cc;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.social_icon_top ul li a {
    color: #fff;
}
.social_icon_top ul li .s-icon {
    font-size: 12px;
}
.social_icon_top ul li .fa-twitter {
    background: #42b5d6;
}
.social_icon_top ul li .fa-facebook {
    background: #4463b1;
}
.social_icon_top ul li .fa-pinterest {
    background: #b8242a;
}
.social_icon_top ul li .fa-instagram {
    background: #2a527e;
}
.social_icon_top ul li .fa-dribbble {
    background: #eb4d8a;
}
.social_icon_top ul li .fa-google-plus {
    background: #da4935;
}
.social_icon_top ul li .fa-linkedin {
    background: #005a87;
}
.social_icon_top ul li .fa{
    width: 32px;
    height: 26px;
    padding-top: 7px;
    text-align:center;
}
.social_icon ul {
    list-style: none;
    margin-left: 0px;
    margin-bottom: 8px;
}
.social_icon ul li {
    margin: 0 20px 0px 0;
    display: inline-block;
}
.social_icon ul li a {
    display: block;
    padding: 6px;
    font-size: 33px;
    color: #ffc5cc;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.social_icon ul li a:hover {
    color: #fff;
}
.social_icon ul li .s-icon {
    font-size: 12px;
}
.social_icon ul li .fa-twitter {
    color: #42b5d6;
}
.social_icon ul li .fa-facebook {
    color: #4463b1;
}
.social_icon ul li .fa-pinterest {
    color: #b8242a;
}
.social_icon ul li .fa-instagram {
    color: #2a527e;
}
.social_icon ul li .fa-dribbble {
    color: #eb4d8a;
}
.social_icon ul li .fa-google-plus {
    color: #da4935;
}
.social_icon ul li .fa-linkedin {
    color: #005a87;
}
.copyrightinfo {
}
.copyrightinfo p {
    font-size: 16px;
}
.copyrightinfo p a {
    color: #333;
}
/*Sidebar style
===================================================*/
.searchform {
    position: relative;
    margin-bottom: 25px;
    background: #fff;
    width: 98.5%;
    height: 34px;
    border-radius:1px;
    border:2px solid #48b74d;
}
.content-bar .searchform{
    border:1px solid #ccc;
}
.searchform input[type="text"] {
    width: 80%;
    height: 34px;
    border: none;
    color: #afafaf;
    background: none;
    padding-left: 10px;
    padding-right: 30px;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
}
.searchform input[type="text"]:focus {
}
.searchform input[type="submit"] {
    position: absolute;
    right: 8px;
    top: 10px;
    background: url(images/sidebar-search.png) no-repeat;
    border: none;
    cursor: pointer;
    height: 17px;
    width: 16px;
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -moz-border-radius-topright: 2px;
    -moz-border-radius-bottomright: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.grid_7.sidebar_grid {
}
.sidebar.home iframe {
    width: 592px;
    height: 340px;
    margin-bottom: 18px;
}
.sidebar {
    padding-left: 2px;
    padding-top: 2px;
}
.sidebar h3 {
    padding-bottom: 15px;
    margin-bottom: 20px;
    font-size: 23px;
    border-bottom: 1px solid #ddd;
    position: relative;
}
.sidebar h3 span.line {
    position: absolute;
    width: 66px;
    top: 40px;
    right: 0;
    border-bottom: 1px solid #48b74d;
    padding-bottom: 0px;
    cursor: text;
    color: inherit;
}
.sidebar ul {
    list-style: none;
    margin-bottom: 25px;
}
.sidebar ul li {
    margin-left: 0;
    padding-bottom: 7px;
    padding-left: 20px;
    background: url(images/sidebar-bullet.png) 0px 8px no-repeat;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
}
.sidebar ul li a {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    padding-left: 0;
    color: #4d4c4c;
}
.sidebar ul li a:hover {
    color: #48b74d;
}
.fullwidth img {
    max-width: 100%;
    height: auto;
}
/*Blog Page
===================================================*/
.page_heading_container{
    margin-bottom:40px;
    overflow: hidden;
}
.page_heading_container .page_heading_content #crumbs, .page_heading_container .page_heading_content p{
    font-size:14px;
    margin-top: 48px;
    padding: 10px 35px;
    letter-spacing:1px;
}
.page_heading_container .page_heading_content h1{
    font-size: 24px;
    margin-top: 60px;
    padding: 10px 35px;
    letter-spacing: 1px;
    background: rgba(0, 0, 0, 0.44);
    /*display:inline-block;*/
    color:#fff;
}
.page_heading_container .page_heading_content h1 a{
    color:#f5f5f5;
}
.page_heading_container .page_heading_content span.current{
    color:#e1600b;
}
.page-content {
    padding-bottom: 80px;
    width: 100%;
    overflow: hidden;
}
.content-bar {
    margin: 0;
    padding: 0;
    margin-right: 50px;
}
.content-bar h1.page_title {
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 32px;
}
.content-bar img {
    max-width: 100%;
    height: auto;
    background: none;
    padding: 0;
}
.content-bar .post {
    position: relative;
    margin-top: 0px;
    margin-bottom: 65px;
}
.content-bar .post .post_heading_wrapper {
    margin-bottom: 30px;
}
.content-bar .post .post_title {
    margin-top: 0px;
    margin-bottom: 20px;
    padding-top: 1px;
    padding-left: 0px;
    font-size: 30px;
    line-height: 30px;
    word-wrap: break-word;
    font-weight:400;
}
.content-bar .post .post_title a {
    color: #010101;
    font-size: 32px;
    line-height: 25px;
}
.content-bar .post .post_title a:hover {
    color: #48b74d;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.content-bar .post .post_content {
    margin-bottom: 10px;
}
.content-bar .post .post_thumbnil {
    position: relative;
    margin-bottom: 21px;
    display: inline-block;
}
.content-bar .post .post_thumbnil span.image_link:hover {
}
.content-bar .post .post_thumbnil:hover span.image_link {
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.4) url(images/blog_hover.png) center no-repeat;
    top: 0;
    -webkit-animation: fadeIn 0.6s ease;
    -moz-animation: fadeIn 0.6s ease;
    -o-animation: fadeIn .6s ease;
    animation: fadeIn 0.6s ease;
}
.content-bar .post .post_thumbnil:hover span.image_link2 {
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.4) url(images/blog_link.png) center no-repeat;
    top: 0;
    -webkit-animation: fadeIn 0.6s ease;
    -moz-animation: fadeIn 0.6s ease;
    -o-animation: fadeIn .6s ease;
    animation: fadeIn 0.6s ease;
}
.content-bar .post .post_thumbnil:hover span.image_link2.quote {
    background: rgba(0, 0, 0, 0.4) url(images/quote_big.png) center no-repeat;
}
.content-bar .post .post_thumbnil:hover span.image_link2.standerd {
    background: rgba(0, 0, 0, 0.4) url(images/stn_big.png) center no-repeat;
}
.content-bar .post .post_content iframe {
    width: 817px;
    height: 385px;
    margin-bottom: 20px;
}
.content-bar .post a.read_more {
    margin-top: 12px;
    font-weight: 700;
    display: inline-block;
    color:#fff;
    background-color: #48b74d;
    padding: 6px 36px 3px 36px;
    border-radius: 5px;
    text-transform: uppercase;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.content-bar .post a.read_more:hover {
    background-color: #6adb70;
    color: #fff;
}
.content-bar .post:last-child {
}
.content-bar .post .post_content img.postimg {
    margin-bottom: 15px;
}
.content-bar .post.single .post_content img {
    margin-bottom:15px;
}
.content-bar .post.single {
    border-bottom: 1px dotted #ddd;
    margin-bottom: 20px;
    padding-bottom: 25px;
}
.content-bar .post.single .post_content img {
    height: auto;
    max-width: 100%;
    margin-bottom: 15px;
}
.content-bar .post.single ul.thumbnail li img {
    width: auto;
}
.content-bar .post .post_content .read_more {
    display: block;
    color: #db5c08;
    font-size: 13px;
    line-height: 21px;
    font-weight: normal;
    padding: 1px 5px 1px 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.content-bar .post .post_content .read_more:hover {
}
.content-bar .post .post_meta {
    list-style-type: none;
    color: #888;
    font-size: 14px;
    padding-left: 0px;
    overflow: hidden;
    padding: 0px 0px 15px 0;
    margin-bottom: 26px;
    border-bottom:1px solid #ddd;
}
.content-bar .post .post_meta a {
    color: #545454;
    /*margin-left:8px;*/
}
.content-bar .post .post_meta a:hover {
}
.content-bar .post .post_meta li {
    display: inline-block;
    margin-right: 30px;
    margin-left: 0;
}
.content-bar .post .post_meta .posted_on .fa{
    margin-right:7px;
}
.content-bar .post .post_meta .posted_by img{
    border-radius:50%;
    margin-right:15px;
}
.content-bar .post .post_meta .post_tag {
}
.content-bar .post .post_meta .post_tag a {
    margin-left: 0px;
}
.content-bar .post .post_meta .post_comment {
}
.content-bar .post .post_meta .post_comment span{
    margin-left:7px;
}
.content-bar .post .post_meta .post_comment a:hover {
}
.content-bar .post .post_meta li.format_sign{
    float:right;
    margin-right:0;
    text-align: right;
}
.content-bar .post .post_meta li.format_sign span.post_format{
    width: 38px;
    height: 34px;
    background:#48b74d;
    color:#fff;
    font-size: 18px;
    text-align:center;
    line-height: 27px;
    display:inline-block;
}
.content-bar .post .post_meta li.format_sign span.post_format .fa{
    margin-top:9px;
}
.post.single blockquote {
    padding:10px;
    min-height:40px;
    background: #48b74d url(images/blockqoute_post.png) 16px 21px no-repeat;
    font-style: oblique;
    padding: 14px 10px 0px 60px;
    margin: 16px 0 16px 0;
    overflow: hidden;
}
.post.single blockquote p{
    color:#fff;
    font-size: 16px;
}
/* Commentlist Style
========================================================*/
#commentsbox {
    margin: 0;
}
#commentsbox h3#comments {
    font-size: 26px;
    margin-top: 24px;
}
ol.commentlist {
    clear: both;
    overflow: hidden;
    list-style: none;
    margin: 0;
}
ol.commentlist li {
    line-height: 18px;
    margin: 25px 0 15px;
    padding: 10px;
}
ol.commentlist li .comment-body {
    background: url(images/commentbg.png) no-repeat 0 0;
    margin-left: 100px;
    position: relative;
    border-right: 1px solid rgba(203, 202, 202, 0.63);
    padding:32px 10px 0px 36px;
}
ol.commentlist li .comment-author a:link, ol.commentlist li .comment-author a:visited {
    color: #000;
    text-decoration: none !important;
}
.comment-author.vcard {
    display: inline;
}
.comment-author.vcard span.says {
    display: none;
}
cite.fn {
    color: #000;
    font-style: normal;
    margin-right: 8px;
    font-size:20px
}
cite.fn:after {
    content: ':';
    margin-left: 4px;
}
ol.commentlist li .comment-author .avatar {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    padding:3px;
    position: absolute;
    left: -100px;
    top: -6px;
    width: 75px;
    height:75px;
    border: 3px solid rgba(203, 202, 202, 0.33);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background:#fff;
}
ol.commentlist li .comment-author .avatar:hover {
    -webkit-animation: bounceIn_single 0.7s ease-in-out;
    -moz-animation: bounceIn_single 0.7s ease-in-out;
    -o-animation: bounceIn_single 0.7s ease-in-out;
    animation: bounceIn_single 0.7s ease-in-out;
}
ol.commentlist li .comment-meta {
    display: inline;
}
ol.commentlist li .comment-meta a {
    color: #444;
    text-decoration: none !important;
    display: inline-block;
}
ol.commentlist li p {
    line-height: 22px;
    word-wrap: break-word;
    margin-top: 22px;
    color: #666;
}
ol.commentlist li .reply {
    margin-top: 10px;
    font-size: 10px;
    text-align: right;
    border-bottom: 1px solid rgba(203, 202, 202, 0.63);
    padding-bottom: 20px;
    display: block;
    margin-left: -26px;
    margin-right: -10px;
    padding-right: 10px;
}
ol.commentlist li .reply a {
    color: #fff;
    font-size: 14px;
    width:55px;
    height:28px;
    padding: 19px 8px 5px 1px;
    position: absolute;
    top: 22px;
    right: -4px;
    background: url(images/reply.png) center right no-repeat;
}
ol.commentlist li ul.children {
    list-style: none;
    text-indent: 0;
    margin: 1em 0 0;
}
.comment-nav {
    height: 20px;
    padding: 5px;
}
.comment-nav a:link, .comment-nav a:visited {
    color: #f96e02;
}
#respond {
    padding: 0px 0px;
    margin: 10px 0px;
}
#respond h3 {
    font-size: 24px;
    color: #000;
    font-weight: bold;
    padding: 10px 10px;
}
#commentform {
    margin-bottom: 50px;
}
#commentform p {
    color: #444;
}
#commentform a {
    color: #48b74d;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left:7px;
}
#respond label {
    display: block;
    margin-right: 15px;
    margin-bottom: 5px;
    padding-top: 10px;
    color: #0d0d0d;
    font-size: 15px;
    line-height: 20px;
    font-family: Source Sans Pro, Verdana, Arial, sans-serif;
}
#respond .required {
}
#respond label small {
    font-size: 10px;
}
#respond input[type='text'], #respond input[type='email'] {
    width: 72%;
    font-size: 13px;
    padding: 13px 10px;
    margin-right: 27px;
    margin-bottom: 0px;
    border: solid 1px #ddd;
    color: #999;
}
#respond input#email {
    margin-right: 27px !important;
}
#respond input#url {
    margin-right: 0;
}
textarea#comment {
    width: 97%;
    height: 180px;
    padding: 10px;
    border: solid 1px #ddd;
    resize: vertical;
    color: #999;
    font-family: Source Sans Pro, Verdana, Arial, sans-serif;
    font-size: 16px;
}
#respond input[type='text'], #respond input[type='email'], #respond textarea#comment {
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background:#48b74d;
    border:1px solid #d7fbd8;
    -moz-box-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
    -webkit-box-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
    -ms-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
    -o-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
    box-shadow: inset 0 0 6px rgba(51, 51, 51, 0.41);
    color: #fff;
}
#respond ::-webkit-input-placeholder {
    color: #fff;
}
#respond :-moz-placeholder { /* Firefox 18- */
    color: #fff;  
}
#respond ::-moz-placeholder {  /* Firefox 19+ */
    color: #fff;  
}
#respond :-ms-input-placeholder {  
    color: #fff;  
}
#respond .required {
    display: none;
}
#commentform input#submit {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.41);
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 20px;
    display: block;
    color: #ffffff;
    padding: 5px 8px 5px 8px;
    text-decoration: none;
    border: none;
    background: #dda41d;
    width: 222px;
    height: 42px;
    border-radius: 3px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}
#commentform input#submit:hover {
    opacity:0.8;
}
h3#reply-title {
    color: #1c1b1b;
    font-size: 18px;
    line-height: 22px;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-left: -10px;
    font-weight: normal;
}
#commentform .comment-notes {
    display: none;
}
.comment-author .avatar {
    display: inline;
}
.form-allowed-tags {
    display: none;
}
#nav-single {
    overflow: hidden;
    margin-bottom: 20px;
}
.nav-previous {
    float: left;
    width: 50%;
}
.nav-next {
    float: right;
    text-align: right;
    width: 50%;
}
blockquote {
    padding-left: 60px;
    min-height: 40px;
    background: url(images/blockqoute.png) no-repeat;
}
blockquote {
    margin-top: 40px;
    margin-bottom: 40px;
}
blockquote img {
    float: left;
    margin-right: 15px;
}
.sticky {
}
.gallery-caption {
    color: #666;
    font-family: Georgia, serif;
    font-size: 12px;
}
.bypostauthor {
}
.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone {
    margin: 5px 20px 20px 0;
}
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    text-align: center;
    padding: 5px 3px 10px;
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
.wp-caption img {
    border: 0 none;
    height: auto;
    max-width: 98.5%;
    width: auto;
    margin: 0;
    padding: 0;
}
.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 10px 4px 5px;
}
#wp-calendar caption {
    text-align: center;
    background: #999999;
    border: 1px solid #999999;
    color: #fff;
    font-weight: bold;
    padding: 3px 0;
}
#wp-calendar a {
    font-weight: bold;
    color: #999999;
}
#wp-calendar tfoot td {
    background: #f4f4f4;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.screen-reader-text{
}
/* Direction Nav */
.post .flex-direction-nav {
    height: 0;
}
.post .flex-direction-nav a {
    text-decoration: none;
    display: block;
    margin: -20px 0 0;
    position: absolute;
    top: 47.5%;
    overflow: hidden;
    opacity: 1;
    cursor: pointer;
    color: rgba(0,0,0,0.8);
    text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    width: 24px;
    height: 36px;
    z-index: 100;
    cursor: pointer;
    opacity: 0;
    padding: 7px 13px;
    font-size: 0;
}
.post .flextop_image {
    overflow: hidden;
    position: relative;
    margin-bottom: -9px;
    display: inline-block;
}
.content-bar .post .flextop_image {
    margin-bottom:15px;
}
.post .flextop_image img {
    border-top: none;
}
.post .flextop_image .top_image li {
    margin-left: 0;
}
.post .flex-direction-nav .flex-prev {
    left: 20px;

}
.post .flex-direction-nav .flex-next {
    right: 20px;
    text-align: right;
}
.post .flextop_image:hover .flex-prev {
    opacity: 1;
}
.post .flextop_image:hover .flex-next {
    opacity: 1;
}
.post .flextop_image:hover .flex-next:hover, .flextop_image:hover .flex-prev:hover {
    opacity: .8;
}
.post .flex-direction-nav .flex-disabled {
    opacity: 0 !important;
    filter: alpha(opacity=0);
    cursor: default;
}
/* Pause/Play */
.post .flex-pauseplay a {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 5px;
    left: 10px;
    opacity: 0.8;
    z-index: 10;
    overflow: hidden;
    cursor: pointer;
    color: #000;
}
/* Control Nav */
.post .flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: -5px;
    text-align: center;
    z-index: 99;
}
.post .flex-control-nav li {
    margin: 0 6px;
    display: inline-block;
    display: inline;
}
.post .flex-control-paging li a {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 3px;
    background: #ddd;
    background: rgba(0, 0, 0, 0.42);
    cursor: pointer;
    box-shadow: 0 1px 1px rgba(255,255,255,0.4),  inset 0 1px 1px rgba(0,0,0,0.1);
    text-indent: -9999;
    font-size: 0;
}
.post .flex-control-paging li a:hover {
    border-radius: 50%;
    background: rgba(255,255,255,0.8);
}
.post .flex-control-paging li a.flex-active {
    border-radius: 50%;
    background: rgba(255,255,255,0.8);
    cursor: default;
}
/*Blog Page Pagging
===========================================*/
ul.paging {
    margin: 0px;
    padding: 0px;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
}
ul.paging li {
    margin: 0px;
    padding: 0px;
    display: inline;
    margin-right: 10px;
}
ul.paging li a {
    border: 1px solid #CCC;
    color: #666;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: inset 0 0 1px #fff;
    -ms-box-shadow: inset 0 0 1px #fff;
    -webkit-box-shadow: inset 0 0 1px #fff;
    box-shadow: inset 0 0 1px white;
    background: #FAFAFA;
    background-image: -moz-linear-gradient(top, #FAFAFA 0, #d5d4d4 100%);
    background-image: -ms-linear-gradient(top, #FAFAFA 0, #d5d4d4 100%);
    background-image: -o-linear-gradient(top, #FAFAFA 0, #d5d4d4 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FAFAFA), color-stop(100%, #d5d4d4));
    background-image: -webkit-linear-gradient(top, #FAFAFA 0, #d5d4d4 100%);
    background-image: linear-gradient(to bottom, #FAFAFA 0, #d5d4d4 100%);
    display: inline-block;
    line-height: 30px;
    height: 27px;
    width: 30px;
    text-decoration: none;
    margin: 0 2px 14px;
    padding: 3px;
    font-size: 14px;
    text-shadow: 0 1px 0 #fff;
    text-align: center;
    border-radius: 2px;
}
ul.paging a:hover {
    border: 1px solid #aeacac !important;
    -moz-box-shadow: 0 0 3px rgba(0,0,0,.25);
    -ms-box-shadow: 0 0 3px rgba(0,0,0,.25);
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,.25);
    box-shadow: 0 0 3px rgba(0,0,0,.25);
}
ul.paging a.active, ul.paging a.current {
    background: #d5d4d4;
    background-image: -moz-linear-gradient(top, #d5d4d4 0, #FAFAFA 100%);
    background-image: -ms-linear-gradient(top, #d5d4d4 0, #FAFAFA 100%);
    background-image: -o-linear-gradient(top, #d5d4d4 0, #FAFAFA 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d5d4d4), color-stop(100%, #FAFAFA));
    background-image: -webkit-linear-gradient(top, #d5d4d4 0, #FAFAFA 100%);
    background-image: linear-gradient(to bottom, #d5d4d4 0, #FAFAFA 100%);
    border: 1px solid #999;
    moz-box-shadow: inset 0 0 10px rgba(0,0,0,.35);
    -ms-box-shadow: inset 0 0 10px rgba(0,0,0,.35);
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.35);
}
/*Gallery page
================================================*/
.fullwidth .page_title {
    color: #000000;
    margin-bottom: 25px;
    padding-bottom: 20px;
    background: url(images/line.png) bottom center repeat-x;
}
.page-content .gallery .thumbnail {
    margin-left: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    margin: 0 auto;
    margin-right: 10px;
    width: 107%;
}
.page-content .gallery ul.thumbnail li {
    margin: 0;
    margin-left: 0;
    position: relative;
    /*margin-right:22px;*/
    margin-right: 26px;
    width: 216px;
    height: auto;
    margin-bottom: 25px;
    text-align: center;
    padding-bottom: 0px;
    display: inline-block;
    vertical-align: top;
}
.page-content .gallery ul.thumbnail li span {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 30%;
    left: 43%;
    background: url(images/gall-search.png) center no-repeat;
    visibility: hidden;
}
.page-content .gallery ul.thumbnail li:hover span {
    background: url(images/gall-search.png) center no-repeat;
    position: absolute;
    visibility: visible;
    top: 40%;
    -webkit-animation: bounceIn .7s ease-in-out;
    -moz-animation: bounceIn 0.7s ease-in-out;
    -o-animation: bounceIn 0.7s ease-in-out;
    animation: bounceIn 0.7s ease-in-out;
}
.page-content .gallery .thumbnail li img {
    margin-right: 0;
    padding: 0;
    width: 230px;
    height: 168px;
    border: 4px solid #48b74d;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.page-content .gallery ul.thumbnail.col-1 li {
    width: 200px;
    height: auto;
    display: block;
    float: none;
    margin: 0 auto;
    margin-bottom: 120px;
}
.page-content .gallery ul.thumbnail.col-1 li span {
    position: absolute;
    top: 40%;
    left: 50%;
}
.page-content .gallery ul.thumbnail.col-2 li {
    width: 300px;
    margin-left: 9%;
    margin-right: 9%;
    margin-bottom: 120px;
    height: auto;
}
.page-content .gallery ul.thumbnail.col-2 li span {
}
.page-content .gallery ul.thumbnail.col-2 li span img {
    margin-right: 0;
    width: 282px;
    height: 200px;
}
.page-content .gallery ul.thumbnail.col-3 {
    width: 119%;
}
.page-content .gallery ul.thumbnail.col-3 li {
    width: 240px;
    margin-right: 14%;
    height: auto;
    margin-bottom: 10%;
}
.page-content .gallery ul.thumbnail.col-3 li span {
}
.page-content .gallery ul.thumbnail.col-3 li span img {
    margin-right: 0;
    width: 224px;
    height: 158px;
}
.page-content .gallery ul.thumbnail.col-4 li {
    width: 224px;
    height: auto;
    margin-right: 6.5%;
    margin-bottom: 65px;
}
.page-content .gallery ul.thumbnail.col-4 li span {
}
.page-content .gallery .thumbnail.col-4 li img {
    margin-right: 0;
    width: 218px;
    height: 168px;
}
.page-content .gallery ul.thumbnail.col-5 li {
    width: 195px;
    height: auto;
    margin-right: 45px;
    margin-bottom: 52px;
}
.page-content .gallery ul.thumbnail.col-5 li span {
    position: absolute;
    top: 36%;
    left: 34%;
}
.page-content .gallery ul.thumbnail.col-5 li img {
    width: 165px;
    height: 116px;
    margin-right: 20px;
}
.page-content .gallery ul.thumbnail.col-6 li {
    width: 120px;
    height: auto;
    margin-right: 75px;
    margin-bottom: 50px;
}
.page-content .gallery ul.thumbnail.col-6 li span {
    position: absolute;
    top: 32%;
    left: 33%;
}
.page-content .gallery ul.thumbnail.col-6 li img {
    width: 108px;
    height: 85px;
    margin-right: 0px;
}
.page-content .gallery ul.thumbnail.col-7 li {
    width: 120px;
    height: auto;
    margin-right: 44px;
    margin-bottom: 50px;
}
.page-content .gallery ul.thumbnail.col-7 li span {
    position: absolute;
    top: 32%;
    left: 33%;
}
.page-content .gallery ul.thumbnail.col-7 li img {
    width: 108px;
    height: 73px;
    margin-right: 0px;
}
.page-content .gallery ul.thumbnail.col-8 li {
    width: 120px;
    height: auto;
    margin-right: 20px;
    margin-bottom: 50px;
}
.page-content .gallery ul.thumbnail.col-8 li span {
    display: none;
}
.page-content .gallery ul.thumbnail.col-8 li img {
    width: 108px;
    height: 73px;
    margin-right: 0px;
}
.page-content .gallery ul.thumbnail.col-9 li {
    width: 120px;
    margin-right: 4px;
    margin-bottom: 50px;
}
.page-content .gallery ul.thumbnail.col-9 li span {
    display: none;
}
.page-content .gallery ul.thumbnail.col-9 li img {
    width: 90px;
    height: 73px;
    margin-right: 0px;
}
.page-content .gallery ul li h2 {
    margin-top: -32px;
}
.page-content .gallery ul li h2:hover {
    color: #CC9900;
}
.page-content .gallery ul li a.gall-content {
    font-size: 20px;
    font-weight: bold;
}
.page-content .gallery ul li a.gall-content:hover {
    color: #f60;
}
.page-content .gallery .thumbnail li img:hover {
    opacity: 1;
    -webkit-transition: opacity .6s ease-in-out;
    -moz-transition: opacity .6s ease-in-out;
    -o-transition: opacity .6s ease-in-out;
    -ms-transition: opacity .6s ease-in-out;
    transition: opacity .6s ease-in-out;
}
/*Gallery style in content bar
================================================*/
.content-bar .gallery .thumbnail {
    margin-left: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    margin: 0 auto;
    margin-right: 10px;
    width: 110%;
}
.content-bar .gallery ul.thumbnail li {
    margin: 0;
    margin-left: 0;
    float: left;
    position: relative;
    margin-right: 26px;
    width: 216px;
    margin-bottom: 25px;
    text-align: center;
}
.content-bar .gallery ul.thumbnail li img {
    padding: 0;
}
.content-bar .post.single .gallery ul.thumbnail li img {
    padding: 0;
}
.content-bar .gallery ul.thumbnail li img:hover {
}
.content-bar .gallery ul.thumbnail.col-1 li {
    width: 200px;
    display: block;
    float: none;
}
.content-bar .gallery ul.thumbnail.col-1 li span {
    position: absolute;
    top: 36%;
    left: 42%;
}
.content-bar .gallery ul.thumbnail.col-2 li {
    width: 270px;
    height: 155px;
    margin: 0;
    margin-left: 65px;
    margin-bottom: 75px;
}
.content-bar .gallery ul.thumbnail.col-2 li span {
    position: absolute;
    top: 40%;
    left: 42%;
}
.content-bar .gallery ul.thumbnail.col-2 li img {
}
.content-bar .gallery ul.thumbnail.col-3 li {
    width: 240px;
    margin-right: 4.4%;
    height: auto;
    margin-bottom: 4%;
}
.content-bar .gallery ul.thumbnail.col-3 li img{
    width:280px;
    height:170px;
}
.content-bar .gallery ul.thumbnail.col-3 li span {
    position: absolute;
    top: 40%;
    left: 44%;
}
.content-bar .gallery ul.thumbnail.col-4 li {
    margin-right: 30px;
    width: 178px;
    margin-bottom: 30px;
}
.content-bar .gallery ul.thumbnail.col-4 li img {
    width: 210px;
    height: 120px;
}
.content-bar .gallery ul.thumbnail.col-4 li span {
    position: absolute;
    top: 35%;
    left: 42%;
}
.content-bar .gallery ul.thumbnail.col-5 li {
    width: 174px;
    height: auto;
    margin-right: 30px;
}
.content-bar .gallery ul.thumbnail.col-5 li span {
    position: absolute;
    top: 31%;
    left: 42%;
}
.content-bar .gallery ul.thumbnail.col-5 li img {
    width: 215px;
    height: 118px;
}
.content-bar .gallery ul.thumbnail.col-6 li {
    width: 93px;
    height: auto;
    margin-right: 40px;
    margin-bottom: 0;
}
.content-bar .gallery ul.thumbnail.col-6 li span {
    position: absolute;
    top: 30%;
    display: none;
}
.content-bar .gallery ul.thumbnail.col-6 li img {
    height: 73px;
}
.content-bar .gallery ul.thumbnail.col-7 li {
    width: 91px;
    height: auto;
    margin-right: 20px;
}
.content-bar .gallery ul.thumbnail.col-7 li span {
    position: absolute;
    top: 40%;
    left: 38%;
    display: none;
}
.content-bar .gallery ul.thumbnail.col-8 li {
    width: 77px;
    height: auto;
    margin-right: 20px;
    margin-bottom: 50px;
}
.content-bar .gallery ul.thumbnail.col-8 li span {
    display: none;
}
.content-bar .gallery ul.thumbnail.col-9 li {
    width: 60px;
    height: auto;
    margin-right: 21px;
    margin-bottom: 48px;
}
.content-bar .gallery ul.thumbnail.col-9 li img {
    width: 90px;
    height: auto;
    margin-right: 0px;
}
.content-bar .gallery ul.thumbnail.col-9 li span {
    display: none;
}
.page-content .content-bar .gallery .thumbnail li img {
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
    border: 4px solid #48b74d;
    width: 218px;
    height: 168px;
}
.content-bar ul.thumbnail li span.fade {
    background: url(images/view_photo.png) no-repeat;
    position: absolute;
    top: 60px;
    left: 65px;
    display: block;
    opacity: 0;
    width: 220px;
    height: 153px;
}
h1.page-title-gall {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
/*404 page Style
=======================================================*/
h2.error_pera {
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 24px;
}
.error_list {
    margin-bottom: 25px;
}
.error_list ul {
    list-style: none;
}
.error_list ul li {
    margin-left: 0;
    padding: 9px 0 9px 0;
    padding-left: 25px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
    background: url(images/plus.png) 2px 16px no-repeat;
}
.error_list ul li:hover {
}
.error_list ul li a {
    font-size: 16px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.error_list ul li:last-child {
    border-bottom: none;
}
.error_list ul li a:hover {
    color: #f05931;
}
@media only screen and (min-width: 1140px) and (max-width: 1245px) {
    #respond input[type='text'], #respond input[type='email'] {
        width: 27.38%;
    }
}
@media only screen and (min-width: 960px) and (max-width: 1140px) {
    #respond input[type='text'], #respond input[type='email'] {
        width: 26.4%;
    }
    .feature_content .feature_content_inner {
        text-align: center;
        width: 250px;
    }
    .team-content .team-item {
        width: 220px;
        margin-right: 15px;
    }
    .team-content .team-item img {
        width: 220px;
        height: 190px;
    }
}
@media only screen and (min-width: 767px) and (max-width: 960px) {
    #respond input[type='text'], #respond input[type='email'] {
        width: 97%;
    }
    .feature_content .feature_content_inner {
        text-align: center;
        width: 192px;
    }
    .feature_content .feature_content_inner.second {
        margin-left: 15px;
    }
    .feature_content .feature_content_inner.third {
        margin-left: 28px;
    }
    .works_content_inner {
        width: 720px;
        margin: 0 auto;
    }
    .works_content_inner iframe{
        width:690px;
        height:342px;
    }
    .team-content .team-item {
        margin: 0 45px 60px 68px;
    }
    .testimonial-inner {
        margin: 0 auto;
        margin-top: -374px;
        width: 780px;
    }
    .testimonial_content {
        width: 75%;
    }
    .portfolio_wrapper ul {
        list-style: none;
        margin-left: 83px;
    }
    .contact-container {
        text-align: center;
        width: 765px;
    }
    .contact-container form input[type='text'], .contact-container form input[type='email'] {
        width: 25.4%;
    }
}
@media only screen and (max-width: 767px){
    .left_panal{
        overflow:scroll;
    }
    .content-bar{
        margin-right:0;
    }
    .blackwell_top_image .container {
        display:none;
    }
    #respond input[type='text'], #respond input[type='email'] {
        width: 94%;
    }
    .feature_content .feature_content_inner {
        text-align: center;
        width: 100%;
        border:none;
        margin-bottom:10px;
        padding-left: 0;
        padding-right:0;
    }
    .feature_content .feature_content_inner.second {
        margin-left: 0px;
    }
    .feature_content .feature_content_inner.third {
        margin-left: 0px;
    }
    .header_wrapper .social_icon_top{
        display:none;
    }
    .client_wrapper .flextop_image_crousel .top_image img {
        width: 160px;
        height: 92px;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .content-bar .post .post_meta{
        line-height:40px;
    }
    .works_content_inner {
        width: 460px;
        margin: 0 auto;
    }
    .works_content_inner iframe{
        width:460px;
        height:280px;
    }
    .team-content .team-item {
        margin: 0 0 30px 102px;
    }
    .parallax-content .parallax_overlay {
        width: 100%;
        height: 670px;
    }
    .portfolio_wrapper ul {
        list-style: none;
        margin-left: 94px;
    }
    .testimonial-inner {
        margin: 0 auto;
        margin-top: -622px;
        width: 460px;
    }
    .testimonial_image {
        width: 100%;
        float:none;
        margin-bottom: 35px;
    }
    .testimonial_content {
        width: 92%;
        float:none;
    }
    .container_wookmark {
        margin-left: 62px;
    }
    .contact-container {
        text-align: center;
        width: 460px;
    }
    .contact-container form input[type='text'], .contact-container form input[type='email'] {
        width: 91.4%;
    }
}
@media only screen and (max-width: 480px) {
    .content-bar{
        text-align:center;
    }
    .content-bar .post .post_meta {
        line-height: 40px;
        text-align: center;
    }
    .content-bar .post .post_meta li{
        display:block;
    }
    .feature_content .feature_content_inner {
        width: 94%;
    }
    .works_content_inner {
        width: 280px;
        margin: 0 auto;
    }
    .works_content_inner iframe{
        width:280px;
        height:200px;
    }
    .team-content .team-item {
        margin: 0 0px 35px 20px
    }
    .parallax-content .parallax_overlay {
        width: 100%;
        height: 856px;
    }
    .testimonial-inner {
        margin: 0 auto;
        margin-top: -795px;
        width: 280px;
    }
    .testimonial_image {
        width: 100%;
        float:none;
        margin-bottom: 35px;
    }
    .testimonial_content {
        width: 88%;
        float:none;
    }
    .home_blog_content .post {
        width: 280px;
        margin-left: 28px;
    }
    .home_blog_content .post .post_thumbnil img{
        width:280px;
        height:200px;
    }
    .home_blog_content .flextop_image img  {
        border-top: none;
        width:260px;
        height:200px;
    }
    .home_blog_content .post iframe {
        width:280px;
        height:200px;
    }
    .portfolio_wrapper ul {
        list-style: none;
        margin-left: 7px;
    }
    .container_wookmark {
        margin-left: -15px;
    }
    .client_wrapper .flex-direction-nav {
        list-style: none;
        position: absolute;
        left: 45%;
    }
    .client_wrapper .flextop_image_crousel .top_image img {
        width: 76px;
        height: 56px;
    }
    .contact-container {
        text-align: center;
        width: 280px;
    }
    .contact-container form input[type='text'], .contact-container form input[type='email'] {
        width: 88.8%;
    }
}