/*
	Theme Name:crzd1st
	Author:7号技师 
	Description: 用于展示微信小程序的wordpress主题，详情请点击：<a href="https://ztmao.com/cmszhuti/2753.html" target="_blank">主题猫WP建站</a>。
	Version:1.0
	Tags: 自媒体,小程序分享,微信小程序
*/
blockquote,body,button,caption,dd,div,dl,dt,fieldset,figure,form,h1,h2,h3,h4,h5,h6,hr,html,input,legend,li,menu,ol,p,pre,table,td,textarea,th,ul{margin:0;padding:0}
address,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
table{border-collapse:collapse;border-spacing:0}
caption,th{text-align:left;font-weight:400}
abbr,body,fieldset,html,iframe,img{border:0}
address,cite,dfn,em,i,var{font-style:normal}
[hidefocus],summary{outline:0}
li{list-style:none}
h1,h2,h3,h4,h5,h6,small{font-size:100%}
sub,sup{font-size:83%}
code,kbd,pre,samp{font-family:inherit}
q:after,q:before{content:none}
textarea{overflow:auto;resize:none}
label,summary{cursor:default}
a,button{cursor:pointer}
b,em,h1,h2,h3,h4,h5,h6,strong{font-weight:700}
a,a:hover,del,ins,s,u{text-decoration:none}
body,button,input,keygen,legend,select,textarea{font:14px/1.5 "Microsoft Yahei","HanHei SC",PingHei,"PingFang SC",STHeitiSC-Light,"Helvetica Neue",Helvetica,Arial,sans-serif;color:#9aa6b9;outline:0}
body{padding:0;margin:0}
a,a:hover{color:#5a687e}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.clearfix{clear:both;zoom:1}
div canvas{position:fixed;top:0;left:0}
.page-footer,.page-wrapper{width:1200px;margin:20px auto;background-color:#f6f8fa;border-radius:10px;overflow:hidden;position:relative}
.page-sidebar{float:left}
#page-sidebar-left{width:220px;background-color:#fff;position: absolute;min-height: 100%;z-index: 1104;top: 0;left: 0px;}
#page-sidebar-left #logo{display:block;width:100%}
#page-sidebar-left #logo img{width:170px;height:24px;display:block;margin:0 auto;padding:20px 0;overflow:hidden}
#page-sidebar-left #nav-menu{padding:30px 0}
#page-sidebar-left #nav-menu a{display:block;padding:10px 25px;margin:5px 0;height:24px;line-height:24px;font-weight:100}
#page-sidebar-left #nav-menu li.current-menu-item a,#page-sidebar-left #nav-menu li:hover a{color:#0cc8e9}
#page-sidebar-left #nav-menu a i.iconfont{padding-right:10px;font-size:24px;float:left}
.block_message,.page-main{margin-left:220px;padding:0 30px 30px;overflow:hidden;word-break:break-all;min-height: 620px;}
.block_message_article{margin:0 auto}
#lime-tags .tags-list li{float:left}
#lime-tags .tags-list li a{float:left;padding:4px 10px;margin:3px;border:1px solid rgba(0,39,80,.07);background-color:#fff;border-radius:10px;font-size:12px}
.lime-footer-bottom{position:absolute;bottom:0}
.lime-footer-box{margin:0 25px;text-align:left;color:rgba(0,39,80,.36);margin-bottom:30px}
.lime-footer-box .lime-footer{display:inline-block}
.lime-footer-box .lime-footer .footer-link{color:rgba(0,39,80,.36)}
.lime-footer-box .lime-footer .des{margin-top:8px;font-size:12px}
.lime-footer-box .lime-footer .copyright{margin-top:4px;font-size:12px}
.lime-footer-box .lime-subscriber{padding:0;margin:0;text-align:left}
.lime-footer-box .lime-subscriber input:-webkit-autofill,.lime-footer-box .lime-subscriber select:-webkit-autofill,.lime-footer-box .lime-subscriber textarea:-webkit-autofill{background-color:#000!important;background-image:none!important;color:#b5b5b5!important;-webkit-box-shadow:0 0 0 1000px #000 inset;-webkit-text-fill-color:#b5b5b5!important}
.lime-footer-box .lime-subscriber .mc-field-group{position:relative;display:inline-block}
.lime-footer-box .lime-subscriber .subscribe-tip-active{right:2px}
.lime-footer-box .lime-subscriber .subscribe-keyboard{font-size:25px;color:rgba(0,44,88,.12)}
.lime-footer-box .lime-subscriber .subscriber-title{margin-bottom:10px;font-size:15px;font-weight:700;line-height:16px;color:rgba(0,39,80,.75)}
.lime-footer-box .lime-subscriber .subscriber-submit{position:absolute;right:5px;top:4px;border:none;background-color:transparent}
.lime-footer-box .lime-subscriber .subscriber-submit i{font-size:20px}
.lime-footer-box .lime-subscriber .subscribe-key{float:left}
.lime-subscriber .lime-mail{height:34px;padding:0 5px;width:150px;display:inline-block;font-size:12px;line-height:34px;border:2px solid #e4eaf1;border-radius:2px;color:rgba(0,39,80,.84);background-color:#fff}
.lime-subscriber .lime-mail:focus{border-color:#0cc8e9}
.site-search{margin-left:200px;background-color:#fff;height:64px;line-height:64px;padding:0 0 0 10px;margin-bottom:20px}
.site-search .text{border:none;float:left;padding:15px 20px;height:34px;line-height:34px;font-size:15px;color:#333;width:250px;font-weight:100}
.site-search .text:focus{width:400px;animation:move 1s}
@keyframes move{0%{width:250px}
50%{width:410px}
100%{width:400px}
}
.site-search .submit{float:left;width:30px;height:30px;background:0 0;border:none;margin-top:17px}
.site-search .submit i{color:#888;font-size:20px}
.site-search .submit i:hover{color:#0cc8e9}
.article-rows .article-grid{width:290px;background-color:#fff;box-shadow:0 0 8px #eef2f5;float:left;margin:12px;border-radius:3px;overflow:hidden}
.article-rows .first-item{margin-left:0;width:291px}
.article-rows .last-item{margin-right:0;width:291px}
.article-rows .first-line-first-item,.article-rows .first-line-last-item{width:448px;margin-top:5px}
.page-main .article-rows .first-line-first-item .docs-panel-block .mind-thumb-image,.page-main .article-rows .first-line-last-item .docs-panel-block .mind-thumb-image{width:100%;height:240px}
.page-main .article-rows .first-line-first-item .docs-panel-block .mind-thumb-image .panel-title,.page-main .article-rows .first-line-last-item .docs-panel-block .mind-thumb-image .panel-title{font-size:24px}
.article-rows .first-line-last-item{margin-right:0}
.article-rows .article-grid .docs-panel-block{display:block}
.article-rows .article-grid .docs-panel-block .mind-thumb-image{position:relative;height:169px;width:290px;overflow:hidden;display:block}
.article-rows .article-grid .docs-panel-block .mind-thumb-image img{display:block;width:100%}
.article-rows .article-grid .docs-panel-block .panel-body{padding:0 15px 15px}
.article-rows .article-grid .docs-panel-block h3.panel-title{font-size:15px;padding:0 15px;line-height:1.5;overflow:hidden;margin-bottom:8px;color:#5a687e;margin:10px auto;height:auto; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.article-rows .first-line-first-item .docs-panel-block .placeholder-title h3.panel-title,.article-rows .first-line-last-item .docs-panel-block .placeholder-title h3.panel-title{font-size:20px;height:auto}
.article-rows .article-grid .docs-panel-block .panel-body .panel-intro{font-size:12px;color:#9faabb;height:40px;margin-bottom:10px;overflow:hidden;font-weight:100;letter-spacing: 1px;}
.article-rows .article-grid .docs-panel-block .panel-body .panel-intro a{color:#9faabb}
.vote-hover i.iconfont{color:#9aa6b9;font-size:13px}
.vote-hover:hover i.iconfont{color:#0cc8e9}
.read-more,.vote-total{font-size:12px;font-weight:100}
.read-more{float:right;color:#9aa6b9}
.read-more:hover{color:#0cc8e9}
.block_message .base_message{text-align:center}
.block_message .base_message i.iconfont{font-size:130px}
.block_message .base_message h3{font-size:30px;text-transform:uppercase;color:#333}
.block_message .base_message p{padding-top:10px;font-weight:100}
.block_message .base_message p a{padding-top:10px;display:block}
.block_message .base_message p a:hover{color:#0cc8e9}
.block_message .error_message h3{color:#f66}
img.minapp-icon{width:100%;display:block;border-radius:15px}
.minapp-rows{width:100%}
.home-minapp-rows{margin-bottom:18px}
.minapp-rows .minapp-grid{width:200px;padding:10px;background-color:#fff;float:left;margin:5px 5px;border-radius:5px;position:relative;border:1px solid #f0f4f8}
.minapp-rows .first-item{margin-left:0;width:201px}
.minapp-rows .last-item{margin-right:0;width:201px}
.minapp-rows .minapp-grid img.minapp-icon{width:50px;height:50px;background-color:#f8f8f8}
.minapp-rows .minapp-grid dt{width:50px;float:left}
.minapp-rows .minapp-grid dd{margin-left:8px;float:left;width:140px}
.minapp-rows .minapp-grid dd.bottom-desc{width:100%;margin:10px 0 0;padding-top:10px;border-top:1px solid #ebf2f9;font-size:12px;font-weight:100;line-height:20px;height:40px;overflow:hidden}
.minapp-rows .minapp-grid dd.bottom-desc a{color:#b4bec8}
.minapp-name{color:#5a687e;font-weight:400;font-size:13px;margin-bottom:5px;overflow: hidden;white-space: nowrap;}
.minapp-name .minapp-link:hover{color:#0cc8e9}
.minapp-tags li{float:left}
.minapp-tags li a{font-size:12px;font-weight:100;color:#9aa6b9;margin-right:4px;background:#f8f8f8;display:block;padding:2px 7px;border-radius:3px}
.minapp-tags li a:hover{color:#fff;background-color:#0cc8e9}
.minapp-tags li a i{font-size:12px;padding:0 2px}
.mod-qrcode{background-color:#24e0bc;color:#fff;font-weight:400;font-size:12px;padding:2px 5px;position:absolute;right:0;top:0;border-radius:0 0 0 5px;display:none}
.mod-qrcode:hover{background-color:#2becad;color:#fff}
.mod-qrcode-modal{display:none;position:absolute;top:30px;right:10px;width:120px;padding:5px 2px;background-color:#fff;border:1px solid #fff;border-radius:5px;z-index:2;box-shadow:0 0 10px rgba(150,150,150,.4);text-align:center}
.mod-qrcode-modal img{width:100%;display:block;margin-bottom:4px}
.mod-qrcode-modal p{text-align:center;font-size:11px;color:#fff;background-color:#5a687e;display:inline;padding:2px 6px;border-radius:4px;font-weight:100}
.minapp-rows .minapp-grid:hover{box-shadow:0 5px 10px rgba(180,180,180,.2);border-color:#24e0bc}
.minapp-rows .minapp-grid:hover .mod-qrcode{display:block}
.page-footer{text-align:center;background-color:transparent}
.page-footer .container,.page-footer .container a{font-size:12px;color:#eee;text-shadow:0 0 0 rgba(160,160,160,.9);line-height:1.7;font-weight:100}
.content-row .content-row-left,.content-row .content-row-right{width:680px;min-height:700px;background-color:#fff;margin-right:15px;float:left;border-radius:5px;padding-bottom:20px}
.content-row .content-row-left{box-shadow:0 0 10px #e7ecf1}
.content-row .content-row-right{width:225px;margin-right:0;min-height:700px;background-color:transparent}
.content-row .content-row-left .minapp-intro{padding:20px;border-bottom:1px solid #ebf2f9;margin-bottom:10px}
.content-row .content-row-left .minapp-intro dt{float:left}
.content-row .content-row-left .minapp-intro dt img{width:120px;display:block;border-radius:15px}
.content-row .content-row-left .minapp-intro dd{margin-left:30px;float:left}
.content-row .content-row-left .minapp-intro dd h3.minapp-name{font-size:20px;font-weight:700}
.content-row .content-row-left .minapp-intro dd .minapp-author{font-size:12px;font-weight:100;margin-bottom:10px}
.content-row .content-row-left .minapp-intro dd .minapp-author i{font-style:normal}
.minapp-detail-conts-info{padding:20px}
.emphasize-bar{display:inline-block;margin-right:9px;width:4px;height:14px;background-color:#0cc8e9;float:left;margin-top:3px}
.minapp-detail-conts-info .minapp-detail-conts-inner-intro-des{display:inline-block;color:#5a687e;font-weight:700}
.minapp-detail-conts-sidebar-info-inner ul{margin-top:15px}
.minapp-detail-conts-sidebar-info-inner ul li{font-weight:100;padding:2px 0;font-size:13px}
.minapp-detail-conts-sidebar-info-inner ul li span{display:inline-block;width:80px;float:left}
.minapp-detail-conts-sidebar-info-inner ul li label{color:#5a687e;display:block;margin-left:80px}
.minapp-detail-screenshots .imgs-grid-image{width:152px;float:left;margin:20px 5px 0;border:1px solid #ebf2f9}
.minapp-detail-screenshots .imgs-grid-image:nth-child(4n+1){margin-left:0}
.minapp-detail-screenshots .imgs-grid-image:nth-child(4n+4){margin-right:0}
.minapp-detail-screenshots .imgs-grid-image a{cursor:zoom-in}
.minapp-detail-screenshots .imgs-grid-image img{width:100%;height: auto;}
.minapp-qrcode-wrapper{padding:20px 10px;margin-bottom:15px;background-color:#fff;border-radius:5px;border:1px solid #ebf2f9}
.minapp-qrcode-wrapper img{width:100%}
.minapp-qrcode-wrapper .mod-use-tips{font-size:12px;display:block;text-align:center;background-color:#5a687e;color:#fff;padding:4px;border-radius:5px;margin:0 50px;font-weight:100}
.related-minapps{background-color:#fff;border-radius:5px;border:1px solid #ebf2f9}
.minapp-copyright{padding:10px 0 0;font-size:12px;font-weight:100;color:#9aa6b9}
.minapp-detail-conts-sidebar-minapp-rows{margin-top:10px}
.minapp-detail-conts-sidebar-minapp-rows .minapp-grid{width:185px;padding:10px 0 15px;border-width:0 0 1px;border-radius:0;float:none;clear:both}
.minapp-detail-conts-sidebar-minapp-rows .minapp-grid:last-child{border-bottom:none;margin-bottom:0;padding-bottom:0}
.minapp-detail-conts-sidebar-minapp-rows .minapp-grid:hover{box-shadow:none}
.minapp-detail-conts-sidebar-minapp-rows .minapp-grid dd{width:127px}
.created-author,.minapp-detail-conts-sidebar-minapp-rows .minapp-grid dd .created-author{font-size:12px;font-weight:100}
.created-author i.iconfont,.minapp-detail-conts-sidebar-minapp-rows .minapp-grid dd .created-author i.iconfont{font-size:12px}
.imgs-grid{margin:0 auto;font-size:0}
.imgs-grid .imgs-grid-image{position:relative;display:inline-block;box-sizing:border-box}
.imgs-grid .imgs-grid-image:hover{cursor:pointer}
.imgs-grid .imgs-grid-image .image-wrap{position:relative;display:inline-block;overflow:hidden;vertical-align:middle}
.imgs-grid .imgs-grid-image .image-wrap img{position:relative}
.imgs-grid .imgs-grid-image .view-all{position:absolute;top:0;left:0;right:0;bottom:0;text-align:center}
.imgs-grid .imgs-grid-image .view-all:before{display:inline-block;content:"";vertical-align:middle;height:100%}
.imgs-grid .imgs-grid-image .view-all:hover{cursor:pointer}
.imgs-grid .imgs-grid-image .view-all:hover .view-all-text{text-decoration:underline}
.imgs-grid .imgs-grid-image .view-all .view-all-cover{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#000;opacity:.4}
.imgs-grid .imgs-grid-image .view-all .view-all-text{position:relative;font-size:13px;font-family:sans-serif;color:#fff}
@media (max-width:350px){.imgs-grid .imgs-grid-image .view-all .view-all-text{font-size:10px}
}
.imgs-grid-modal{position:fixed;left:0;right:0;top:0;bottom:0;background-color:rgba(0,0,0,.8);opacity:0;z-index:100;-webkit-user-select:none;-moz-user-select:-moz-none;-khtml-user-select:none;-o-user-select:none;user-select:none}
.imgs-grid-modal .modal-caption{padding:30px 50px;text-align:center;color:#fff}
.imgs-grid-modal .modal-close{position:absolute;right:10px;top:10px;z-index:1}
.imgs-grid-modal .modal-close i.iconfont{font-size:60px;color:#fff}
.imgs-grid-modal .modal-close:hover{cursor:pointer}
.imgs-grid-modal .modal-inner{position:absolute;top:60px;bottom:60px;left:0;right:0}
.imgs-grid-modal .modal-inner .modal-control{position:absolute;top:0;bottom:0;width:70px}
.imgs-grid-modal .modal-inner .modal-control:hover{cursor:pointer}
.imgs-grid-modal .modal-inner .modal-control.left{left:0}
.imgs-grid-modal .modal-inner .modal-control.right{right:0}
.imgs-grid-modal .modal-inner .modal-control .arrow{margin:0 auto;height:100%;width:40px;background-repeat:no-repeat;background-image:url(../images/imgs-grid-icons.png)}
.imgs-grid-modal .modal-inner .modal-control .arrow.left{background-position:2px center}
.imgs-grid-modal .modal-inner .modal-control .arrow.right{background-position:-42px center}
.imgs-grid-modal .modal-inner .modal-image{position:absolute;top:0;left:70px;right:70px;bottom:0;text-align:center}
.imgs-grid-modal .modal-inner .modal-image:before{display:inline-block;content:"";vertical-align:middle;height:100%}
.imgs-grid-modal .modal-inner .modal-image img{max-width:100%;max-height:100%;vertical-align:middle}
.imgs-grid-modal .modal-inner .modal-image img:hover{cursor:pointer}

@media (max-width:800px){.imgs-grid-modal .modal-inner .modal-control{width:40px}
.imgs-grid-modal .modal-inner .modal-control .arrow{-webkit-transform:scale(.7);-moz-transform:scale(.7);-o-transform:scale(.7);-ms-transform:scale(.7);transform:scale(.7)}
.imgs-grid-modal .modal-inner .modal-image{left:0;right:0}
}
.imgs-grid-modal .modal-indicator{position:absolute;bottom:0;height:60px;width:100%;text-align:center}
.imgs-grid-modal .modal-indicator ul{margin:10px 0 0;padding:0}
.imgs-grid-modal .modal-indicator ul li{display:inline-block;width:10px;height:10px;border:1px solid #fff;box-sizing:border-box;border-radius:100%;margin:0 2px;vertical-align:middle}
.imgs-grid-modal .modal-indicator ul li:hover{cursor:pointer}
.imgs-grid-modal .modal-indicator ul li.selected{background-color:#fff}
.minapp-tags-nav{border-bottom:1px solid #dde3e8}
.minapp-tags-nav li{float:left}
.minapp-tags-nav li a{padding:5px 10px;font-size:14px;background-color:#fff;display:block;float:left;margin:5px;border-radius:5px}
.minapp-tags-nav li a i.minapps-count{font-size:12px;background:#dde3e8;color:#9aa6b9;padding:0 3px;border-radius:3px}
.minapps-wrapper{padding:0;position:relative;overflow:initial;min-height:600px}
.minapps-wrapper .minapp-tags-nav{background-color:#f0f3f5;width:150px;position:absolute;top:-20px;padding-bottom:10000px;margin-bottom:-10000px;box-shadow:inset -8px -1px 20px 0 rgba(219,223,228,.4)}
.minapps-wrapper .minapp-tags-nav li{float:none;clear:both;margin-bottom:1px}
.minapps-wrapper .minapp-tags-nav li.current a{background:-moz-linear-gradient(left,#fff,transparent);background:-webkit-linear-gradient(left,#fff,transparent);background:-o-linear-gradient(left,#fff,transparent);color:#0cc8e9}
.minapps-wrapper .minapps-inner{width:776px;margin:20px 30px 30px 175px;clear:right}
.minapps-wrapper .minapp-tags-nav li a{margin:0;background-color:transparent;display:block;float:none;border-radius:0;width:120px;padding:6px 0 6px 15px;font-size:12px;font-weight:100;color:#b4bec8}
.minapps-wrapper .minapp-tags-nav li a:hover{background-color:#fff;background:-moz-linear-gradient(left,#fff,transparent);background:-webkit-linear-gradient(left,#fff,transparent);background:-o-linear-gradient(left,#fff,transparent)}
.minapps-wrapper .minapp-tags-nav li a i.minapps-count{float:right;font-size:12px;width:30px;text-align:center;background-color:#f6f8fa}
.minapps-wrapper .minapp-rows .minapp-grid{width:230px}
.minapps-wrapper .minapp-rows .minapp-grid dd{margin-left:12px}
.minapps-wrapper .minapp-rows .minapp-grid dd.bottom-desc{margin-left:0}
.mod-slider{width:100%;height:280px;margin-bottom:25px;overflow:hidden;position:relative}
.mod-slider .mod-slider{position:absolute;top:0;left:0;z-index:0;width:799px;height:364px}
.mod-slider .mod-slider-inner .content-main-visual{width:687px;height:280px;overflow:hidden;position:relative}
.mod-slider .mod-slider-inner .content-main-visual a{display:none;width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;top:0;left:0}
.mod-slider .mod-slider-inner .content-main-visual a.pc{display:block}
.mod-slider .mod-slider-inner .content-main-visual a.tablet{display:none}
.mod-slider .mod-slider-inner .content-main-visual a.smartphone{display:none}
.mod-slider .mod-slider-inner .content-main-visual a img{width:687px;height:100%;display:block}
.mod-slider .mod-slider-inner .content-main-feature{height:280px;width:222px;position:absolute;top:0;left:697px}
.mod-slider .mod-slider-inner .content-main-feature .feature{width:100%;height:91px;text-align:center;position:relative;overflow:hidden;margin-bottom:4px}
.mod-slider .mod-slider-inner .content-main-feature .feature a{padding-top:0;display:block;width:100%;height:100%;position:relative}
.mod-slider .mod-slider-inner .content-main-feature .feature a:hover{background-image:none}
.mod-slider .mod-slider-inner .content-main-feature .feature a:hover{opacity:1;filter:alpha(opacity=100)}
.mod-slider .mod-slider-inner .content-main-feature .feature a.current{background:0 0}
.mod-slider .mod-slider-inner .content-main-feature .feature a img{position:absolute;top:0;left:0;width:100%;margin:0 auto;height:100%}
.mod-slider .mod-slider-inner .content-main-feature .feature a img.tablet{display:none}
.mod-slider .mod-slider-inner .content-main-feature .feature a img.mobile{display:none}
.mod-slider .mod-slider-inner .content-main-feature .feature a .gallery-desc{position:absolute;top:0;left:0;display:block;height:auto;text-align:left;height:100%;width:100%;color:#fff;font-size:15px;text-shadow:0 1px 4px rgba(0,0,0,.3);background-color:rgba(0,0,0,.3);padding-top:25px;padding-left:20px}
.mod-slider .mod-slider-inner .timerLine{display:none}
.mod-slider .mod-slider-inner .content-main-feature .feature a .gallery-desc p{font-weight:100;font-size:12px}
.mod-slider .mod-slider-inner .content-main-feature .feature a.current{opacity:1;filter:alpha(opacity=100)}
.mod-slider .mod-slider-inner .content-main-feature .feature a .timerLine{display:none;position:absolute;left:0;bottom:0;width:222px;height:5px}
.mod-slider .mod-slider-inner .content-main-feature .feature a.current .gallery-desc{background-color:transparent}
.titlebar{padding:8px 0 8px;position:relative}
.titlebar .minapp-tags-nav{position:absolute;right:0;top:8px;border-bottom:none}
.titlebar .minapp-tags-nav a{padding:2px 10px;margin:0 0 0 6px;font-size:12px;color:#9aa6b9;font-weight:100}
.titlebar .minapp-tags-nav a:hover{box-shadow:0 2px 5px rgba(180,180,180,.3);color:#0cc8e9}
.titlebar .minapp-article-nav a{float:left;border-radius:5px;font-size:12px;background-color:#fff}
.titlebar .minapp-article-nav a i.iconfont{display:none}
.socail-follow,.submit-minapp{float:right;padding-right:20px;border-right:1px solid #efefef;height:64px}
.socail-follow a{margin:0 5px;position:relative}
.socail-follow a .mod-qrcode-modal{width:200px;right:-90px}
.socail-follow a i.iconfont{font-size:24px}
.socail-follow a:hover i.iconfont{opacity:.7;filter:alpha(opacity=70)}
.socail-follow a.socail-follow-wechat i.iconfont{color:#49b842}
.submit-minapp{margin-right:0;border-right:0;font-weight:100;padding-left:30px;box-shadow:inset 5px 6px 20px 0 rgba(219,223,228,.3)}
.submit-minapp a:hover{color:#0cc8e9}
.socail-follow a.socail-follow-weibo i.iconfont{color:#e62226}
.socail-follow a.socail-follow-qq i.iconfont{color:#0cc8e9}
.navigation .nav-links{text-align:center;margin-bottom:30px;    padding-top: 30px;}
.navigation .nav-links a{display:inline-block;margin:0 10px;height:40px;line-height:40px;background-color:#fff;padding:0 20px;box-shadow:0 0 8px #eef2f5;border-radius:5px;font-weight:100}
.navigation .nav-links a:hover{color:#fff;background-color:#0cc8e9}
.doc_container{padding:80px 120px;background-color:#fff;border-radius:10px;box-shadow:0 0 10px #e7ecf1}
.article_list>li a{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.docs-panel-block{width:100%}
.doc_tag{display:inline-block;height:28px;line-height:28px;border-radius:3px;color:#fff;background-color:#1e88e4;padding:0 10px;white-space:nowrap;text-align:center;font-size:14px;font-weight:700;margin:0 0 8px 6px}
.doc_tag:active,.doc_tag:hover,.doc_tag:link,.doc_tag:visited{color:#fff}
.doc_header{border-bottom:1px solid #edf0f2;margin-bottom:16px;padding:0 0 6px 0}
.doc_header h1{margin:0 0 8px 0;font-size:30px;color:#5a687e}
.doc_header>div{margin-bottom:8px;font-weight:100;font-size:12px}
.doc_footer>div{font-size:14px;font-style:italic;margin-top:24px;padding:0}
.doc_content{font-family:"Microsoft Yahei",Raleway,"HanHei SC",PingHei,"PingFang SC",STHeitiSC-Light,"Helvetica Neue",Helvetica,Arial,sans-serif}
.doc_content{font-size:15px;font-weight:300;font-style:normal;line-height:25px;color:#616366;margin:0 0 17px 0;padding:0}
.doc_content h1{font-size:28px;font-weight:600;font-style:normal;line-height:34px;color:#363b40;margin:25px 0 25px 0;padding:0}
.doc_content h2{font-size:28px;font-weight:600;font-style:normal;line-height:34px;color:#363b40;margin:25px 0 25px 0;padding:0}
.doc_content h3{font-size:20px;font-weight:600;font-style:normal;line-height:28px;color:#363b40;margin:25px 0 25px 0;padding:0}
.doc_content h4{font-size:16px;font-weight:600;font-style:normal;line-height:22px;color:#363b40;margin:18px 0 18px 0;padding:0}
.doc_content h5{font-size:15px;font-weight:700;font-style:normal;line-height:22px;color:#363b40;margin:18px 0 18px 0;padding:0}
.doc_content h6{font-size:14px;font-weight:700;font-style:normal;line-height:20px;color:#363b40;margin:18px 0 18px 0;padding:0}
.doc_content h6.s1{font-size:13px;font-weight:700;font-style:normal;line-height:20px;color:#363b40;margin:18px 0 18px 0;padding:0}
.doc_content p{font-size:15px;font-weight:300;font-style:normal;line-height:25px;color:#616366;margin:0 0 15px 0;padding:0;margin:0 0 15px 0!important}
.doc_content ul{list-style:disc;padding-left:40px}
.doc_content ol{padding-left:40px}
.doc_content blockquote{font-size:14px;margin:0 0 20px 0;padding:5px 20px;border-left:5px solid #eee}
.doc_content blockquote>p{font-size:14px}
.doc_content code{font-family:Consolas,Menlo,Monaco,monospace,serif}
.doc_content code{font-size:.9em;background-color:#f9f2f4;color:#c7254e;border-width:0;border-radius:3px;padding:2px 4px}
.doc_content p code{font-size:13px}
.doc_content pre{font-size:13px;line-height:1.25em;background-color:#f9f2f4;color:#c7254e;border-width:0;border-radius:3px;padding:6px 10px;overflow:auto}
.doc_content pre code{font-size:13px;border-width:0;padding:0}
.doc_content pre{padding:0 10px;background-color:#f9f2f4;background:linear-gradient(to bottom,#f9f2f4 0,#f9f2f4 1.25em,#fffbfb 1.25em,#fffbfb 2.5em);background:-webkit-linear-gradient(to bottom,#f9f2f4 0,#f9f2f4 1.25em,#fffbfb 1.25em,#fffbfb 2.5em);background-size:100% 2.5em;border:1px solid #f9f2f4}
.doc_content pre code{background-color:transparent}
.doc_content a{color:#1e88e5;text-decoration:none}
.doc_content a:hover{color:#3ba3ff;text-decoration:none}
.doc_content a img{border:none}
.doc_content hr{height:0;margin:35px 0;border-width:0;border-top:solid 1px #eee}
.doc_content img{max-width:100%;height: auto;}
.doc_content table{width:100%}
.doc_content table>thead>tr>th{font-size:12px;padding:4px 3px;font-weight:700;color:#9da2a6}
.doc_content table>tbody>tr>td{font-size:14px;padding:4px 3px}
.doc_content table{border:1px solid #edeff2}
.doc_content table>thead>tr>td,.doc_content table>thead>tr>th{border-bottom-width:1px}
.doc_content table.ui-table{font-family:sans-serif}
.doc_content table.ui-table>tbody>tr>td,.doc_content table.ui-table>tbody>tr>th,.doc_content table.ui-table>tfoot>tr>td,.doc_content table.ui-table>tfoot>tr>th,.doc_content table.ui-table>thead>tr>td,.doc_content table.ui-table>thead>tr>th{border:1px solid #ddd;font-size:12px;padding:5px 10px}
.doc_content table.ui-table>thead>tr>td,.doc_content table.ui-table>thead>tr>th{border-bottom-width:1px;font-size:13px;color:#333;background-color:#f8f8f8}
.tab-content .preview_text{width:100%;height:500px;margin:0}
.tab-content .preview_html{width:100%;height:500px;margin:0;overflow:scroll}
.tab-content .preview_spin{width:100%;height:500px;margin:0;position:relative}
.location-map-title{position:relative;z-index:1}
#comments{padding-top:30px;margin-top:30px;border-top:1px solid #ebf2f9}
#comments h1{font-size:20px;color:#5a687e}
.comment-list,.comment-list ol{list-style:none;margin:0;padding:0}
.comment-list{margin-bottom:20px}
.comment-list li{padding:14px;margin-top:10px;border:1px solid #f6f8fa;border-radius:5px}
.comment-list .comment-content{padding:15px 0 10px;font-weight:100}
.comment-list li.comment-level-odd{background:#F6F6F3}
.comment-list li.comment-level-even{background:#FFF}
.comment-list li.comment-by-author,.comment-list li.depth-2{background:#FFF9E8;border:none}
.comment-list li .comment-reply{text-align:right;font-size:.92857em}
.comment-meta a{color:#999;font-size:.92857em;font-size:12px;font-weight:100}
.comment-author{display:block;margin-bottom:0;color:#444}
.comment-author .avatar{float:left;margin-right:10px;width:40px;height:40px;border-radius:5px}
.comment-author cite{font-weight:700;font-style:normal}
.comment-list .respond{margin-top:15px;border-top:1px solid #EEE}
.commentp{padding: 10px 0px;margin: 5px 0;height: 24px;line-height: 24px;font-size: 18px;color: #5a687e;}
.form-submit .btn{padding: 6px 37px!important;}
#response,#response i.iconfont{font-size:20px;color:#5a687e}
.respond .cancel-comment-reply{float:right;margin-top:15px;font-size:.92857em}
#comment-form label{display:block;margin-bottom:.5em;font-weight:700}
#comment-form .required:after{content:" *";color:#C00}
.blank{width:100%;height:15px}
.btn{padding:14px 40px;border-radius:5px;font-weight:700;display:block;border:none;background-color:#5a687e;color:#fff}
.btn:hover{background-color:#2becad;background:-moz-linear-gradient(left,#2becad,#0cc8e9);background:-webkit-linear-gradient(left top,#2becad,#0cc8e9);background:-o-linear-gradient(left,#2becad,#0cc8e9)}
.ui-form .textarea,.ui-form input.text{width:90%;border:2px solid #e4eaf1;padding:10px 5%;border-radius:3px;color:#5a687e}
.ui-form .form-control{margin:10px 0}
.ui-form .form-control{margin:10px 0}
.user-logged{padding-top:15px;font-weight:100}
.user-logged .Logout{margin-left:20px;color:#f55;float:right}
#comment-form .form-infos .url-control{width:195px;margin-right:0}
#comment-form .form-infos p{width:190px;float:left;margin-right:20px}
#comment-form .textarea{width:595px;height:100px;padding:10px}
.respond{margin-bottom: 50px;}
.page-post-main{width:860px;position:relative;overflow:initial}
.page-wrapper .jiathis_style{position:fixed;width:40px;margin:0 0 0 760px}
.page-wrapper .bdshare-button-style0-16 a,.page-wrapper .jiathis_style a{background:0 0;padding:0;display:block;float:none;clear:both;height:30px;line-height:30px;font-size:30px;text-align:center;margin-bottom:15px;color:#9aa6b9}
.page-wrapper .jiathis_style a.icon-qqkongjian:hover{color:#fdd439}
.page-wrapper .jiathis_style a.icon-qq:hover{color:#0cc8e9}
.page-wrapper .jiathis_style a.icon-weibo:hover{color:#e62226}
.page-wrapper .jiathis_style a.icon-weixin:hover{color:#49b842}
.page-wrapper .jiathis_style a.icon-fuzhihuihua:hover{color:#49b842}
.posts-nav{ font-size: 14px;color:rgba(0,0,0,0.44);padding:10px 0}
.posts-nav .page-numbers{border-radius: 3px;border:1px solid rgba(0, 0, 0, 0.15);display: inline-block;text-align: center;width: 30px;line-height:30px;margin:0 5px;}
.posts-nav .page-numbers:not(.dots):hover{color:#fff;}
.posts-nav .page-numbers.current{background-color: #5a687e;color:#fff;}
.posts-nav .page-numbers.dots{border-color:rgba(0,0,0,0)}
.page-wrapper .jiathis_style .jtico{background: none;}
.toast{-moz-transition-property:opacity,-moz-transform;-o-transition-property:opacity,-o-transform;-webkit-transition-property:opacity,-webkit-transform;transition-property:opacity,transform;-moz-transition-duration:.4s;-o-transition-duration:.4s;-webkit-transition-duration:.4s;transition-duration:.4s;display:inline-block;cursor:pointer;z-index:9999;position:fixed;opacity:0;box-sizing:border-box;text-align:left;color:#fff;padding:.75em;width:auto;min-height:1.5em;border-radius:.3em}
.toast .toast-icon{display:block;position:absolute;width:18px;height:18px;top:0;bottom:0;left:14px;margin:auto;color:inherit}
.toast .toast-icon svg{display:block;width:100%;height:100%;fill:currentColor}
.toast .toast-text,.toast .toast-title{-ms-word-wrap:break-word;word-wrap:break-word}
.toast .toast-title{font-size:13px;line-height:1.5}
.toast .toast-text{font-size:12px;line-height:1.5}
.toast .toast-close{z-index:9;cursor:pointer;position:absolute;display:block;right:0;top:.7em;width:1.75em;text-align:center;font-size:1.25em;font-weight:700;color:#fff;-webkit-text-shadow:0 1px 0 #fff;text-shadow:0 1px 0 #fff;opacity:.8}
.toast .toast-close:hover{color:#000;opacity:.5}
.toast.toast-with-close{padding-right:1.5em}
.toast.toast-with-icon{padding-left:38px;padding-right:15px}
.toast.toast-mobile{width:auto;pointer-events:none}
.toast.toast-y-top{-moz-transform:translate3d(0,-100%,0);-ms-transform:translate3d(0,-100%,0);-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}
.toast.toast-y-center{-moz-transform:translate3d(0,100%,0);-ms-transform:translate3d(0,100%,0);-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
.toast.toast-y-bottom{-moz-transform:translate3d(0,100%,0);-ms-transform:translate3d(0,100%,0);-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
.toast.toast-x-left{-moz-transform:translate3d(-100%,0,0);-ms-transform:translate3d(-100%,0,0);-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
.toast.toast-x-right{-moz-transform:translate3d(100%,0,0);-ms-transform:translate3d(100%,0,0);-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
.toast.toast-in{opacity:.9;-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.toast.toast-out{opacity:0;-moz-transform:translate3d(0,0,0) scale(.815);-ms-transform:translate3d(0,0,0) scale(.815);-webkit-transform:translate3d(0,0,0) scale(.815);transform:translate3d(0,0,0) scale(.815)}
.toast.toast-y-top{top:30px}
.toast.toast-y-center{top:50%}
.toast.toast-y-bottom{bottom:30px}
.toast.toast-x-left{left:15px}
.toast.toast-x-right{right:15px}
.toast.toast-type-success{background-color:#51a351}
.toast.toast-type-info{background-color:#2f96b4}
.toast.toast-type-warn,.toast.toast-type-warning{background-color:#f89406}
.toast.toast-type-error{background-color:#bd362f}
.toast.toast-type-default{background-color:#030303}
.minapp-submit-intro{padding:40px 20px 30px;font-size:30px;text-align:center;margin-bottom:20px;border-bottom:1px solid #ebf2f9;color:#5a687e;position:relative}
.minapp-submit-intro .icon-beta{background-color:#2becad;color:#fff;font-size:12px;font-weight:100;border-radius:5px;display:block;width:80px;height:26px;line-height:26px;margin:5px auto 0}
#minapp-submit-form{margin:30px 100px 0;border-radius:10px}
#minapp-submit-form .form-control{margin-bottom:30px;width:100%;clear:both}
#minapp-submit-form .minapp-detail-conts-info{padding:0 0 10px;width:100%}
#minapp-submit-form .minapp-detail-conts-info .minapp-detail-conts-inner-intro-des{font-weight:400}
#minapp-submit-form .minapp-detail-conts-info em{font-size:12px;font-weight:100;margin-left:5px;color:#999}
#minapp-submit-form .textarea,#minapp-submit-form input.text{width:456px;padding:10px;display:block;border-width:1px}
#minapp-submit-form .textarea:focus,#minapp-submit-form input.text:focus{border-color:#0cc8e9}
#minapp-submit-form .textarea{height:80px}
.submit-minapps-tips{background-color:#fff;border-radius:5px;border:1px solid #ebf2f9;position:relative}
.submit-minapps-tips-content{padding:10px 0 0;font-size:12px;font-weight:100;color:#9aa6b9}
#transcriptional-daughter{position:absolute;width:83px;height:159px;left:50%;margin-left:-42px;bottom:-140px}
#minapp-submit-form .form-control .minapp-tags-nav{border:none;padding-top:5px}
#minapp-submit-form .form-control .minapp-tags-nav li a{font-size:12px;background-color:#fafafa;border:1px dashed #eaeef1;color:#9faabb;margin:0 10px 8px 0}
#minapp-submit-form .form-control .minapp-tags-nav li a.selected{color:#fff;border-color:#2becad;background-color:#2becad}
.webuploader-container{position:relative}
.webuploader-element-invisible{position:absolute!important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px)}
.webuploader-pick{position:relative;display:inline-block;cursor:pointer;overflow:hidden;width:100%}
.webuploader-pick-hover{color:#0cc8e9}
.webuploader-pick-disable{opacity:.6;pointer-events:none}
.touch-upload-button .progress{display:block;width:100%;height:5px;position:absolute;top:0;left:0}
.touch-upload-button .progress span{display:block;width:0;height:100%;background-color:#2becad;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-ms-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}
.touch-upload-button{display:inline-block;margin-right:10px;background-color:#fafafa;width:100px;height:100px;line-height:100px;text-align:center;border:1px dashed #eaeef1;color:#9faabb;overflow:hidden}
.touch-upload-button i.iconfont{font-size:40px}
#screenshot-upload-area .touch-upload-button{width:100px;height:180px;margin-bottom:10px;line-height:180px}
.upload-result{width:100%;height:100%;background-color:#fff;position:absolute;top:0;left:0;display:none}
.upload-result img{display:block;width:100%;height:100%}
.friendly-links-wrapper a{margin-right: 5px;}
