a,input,button,select,textarea{outline:none}

.d_wrap{position: relative;}
.d_wrap h2{font-family:'microsoft yahei';}

.d_message{position:absolute;top:0;left:50%;border-radius:0 0 4px 4px;background-color: #000;opacity: 0.6;-moz-opacity: 0.6;filter:alpha(opacity=6);padding:4px 12px 6px 12px;color: #fff;}

.d_themedesc{font-size:12px;margin-left:20px;}

.d_desc:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.d_desc{height:1%}

.d_tab a{border:#ccc 1px solid;border-bottom:none;-moz-box-shadow:inset 0 1px 0 #fff;-webkit-box-shadow:inset 0 1px 0 #fff;box-shadow:inset 0 1px 0 #fff;background:#f8f8f8;height:30px;font:14px/28px microsoft yahei;padding:0 12px;border-top-left-radius:3px;border-top-right-radius:3px;display:inline-block;margin-right:5px;cursor:pointer;color:#888;position:relative;bottom:-1px;z-index:10}
.d_tab a:hover{color:#D54E21}
.d_tab a.d_tab_on{background:#f8f8f8;border-bottom:#f8f8f8 1px solid;color:#21759B}

.d_mainbox{border:#ccc 1px solid;border-radius:3px;border-top-left-radius:0;display:none;padding-bottom:36px}

.d_desc{background-color:#F5FAFD;border-top-right-radius:3px;background-image:-moz-linear-gradient(top,#f8f8f8,#efefef);background-image:-webkit-linear-gradient(top,#f8f8f8,#efefef);background-image:linear-gradient(top,#f8f8f8,#efefef);border-bottom:#ccc 1px solid;padding:6px 12px;color:#999;line-height:23px;position:relative;margin-bottom:-36px;z-index:10}
.d_desc .button-primary{float:right}
.d_desc_b{border-bottom:0;border-top:#ccc 1px solid;border-bottom-left-radius:3px;border-bottom-right-radius:3px}


.d_inner{padding:30px 0 10px 155px}
.d_inner .d_li{padding:5px 0;}
.d_inner h4{float:left;margin:6px 0 0 -130px;text-align:right;width:125px;font-size:12px;color:#21759B;position:relative}
.d_inner .d_this_desc{font-weight:normal;display:none;line-height:18px;text-align:left;position:absolute;width:146px;top:-5px;left:-174px;z-index:9999;border-left:#bdbdbd 2px solid;border-bottom:#ccc 1px solid;border-top:#ccc 1px solid;border-right:#fff;background:#fff;padding:6px 8px;color:#2175AC;border-radius:2px}

.d_line{background:#e4e4e4;height:1px;overflow:hidden;display:block;clear:both;margin:15px 15px 20px -115px}

#wpcontent .d_inner select{border:#bdbdbd 1px solid;padding:4px;height:29px;line-height:24px;border-radius:2px;width:100px;margin-right:5px;color:#444}

.d_inner input[type="text"] {border:#bdbdbd 1px solid;border-right-color:#ccc;border-bottom-color:#ccc;padding:5px 6px;height:29px;width:96%;margin-bottom:6px;margin-right:5px;border-radius:2px;font-family:'microsoft yahei';}
.d_inner input[type="text"].d_inp_short{width:360px;display:inline}
.d_inner input[type="text"].d_inp_four{width:100px;display:inline}

.d_check{border:solid 1px #bdbdbd;border-radius:2px 2px 0 0;padding:4px 6px;display: block;width:44px;margin:0 0 -2px 1px;color: #666;}
.d_check input{vertical-align: -3px;margin-right:3px;}

.d_inner textarea{width:96%;min-height:46px;border:#ccc 1px solid;border-left-color:#bdbdbd;border-top-color:#bdbdbd;background:#fff;padding:5px 6px;border-radius:2px;line-height:18px;color:#444;display:block;font-family:microsoft yahei;font-size:12px}

.d_inner input,.d_inner textarea{color:#888}
.d_inner input:focus,.d_inner textarea:focus{background-color:#f8f8f8;color:#222}

.d_port_btn{font-size:12px;font-weight:normal; display:inline-block}
.d_port_btn a{margin-left:12px;cursor:pointer}

.d_popup_mask{width:100%;height:100%;background:#000;opacity:.3;position:fixed;top:0;left:0;z-index:99998}
.d_popup{position:fixed;top:50%;left:50%;margin:-200px 0 0 -300px;width:600px;height:400px;border:#4E7D9A 1px solid;background:#fff;padding:12px;display:none;z-index:99999;box-shadow:0 0 10px #666}
.d_popup h3{border-bottom:#ccc 1px solid;box-shadow:inset 1px 1px 1px #298CBA;background:#23769D;height:32px;font:bold 14px/32px microsoft yahei;margin:-12px -12px 0;color:#fff;position:relative;padding-left:12px;text-shadow:0 0 2px #195571}
.d_popup h3 input{float:right;margin:4px 12px 0 0}
.d_popup h4{margin:10px 0;font-weight:normal;font-size:12px}
.d_popup textarea{width:99%;min-height:330px;border:#ccc 1px solid;border-left-color:#bdbdbd;border-top-color:#bdbdbd;background:#fff;padding:8px 10px;border-radius:2px;line-height:18px;color:#444}
.d_popup textarea:focus{border:#EDC97F 2px solid;background:#fff;padding:7px 9px}
.d_btn_this{text-align:center}

.d_the_desc{background:#efefef;border:#bdbdbd 1px solid;border-bottom-color:#ccc;border-top-left-radius:3px;border-bottom-left-radius:3px;padding:5px 8px;color:#21759B;margin-right:-3px;position:relative;z-index:10;vertical-align:middle;top:-2px}

.d_adviewcon{width:96%;padding-top:5px;overflow:hidden}

#d_skin_random_1,
#d_skin_random_2,
#d_skin_random_3,
#d_skin_random_4,
#d_skin_random_5{display:none}

/*新增*/
.d_inner .d_li{zoom:1; margin-bottom:10px; clear:both; }
.z_c{ float:left; border-radius:2px; padding:5px 6px; margin-bottom:10px;}
.d_inner input.z_text{ float:left; margin:0; margin-left:10px; width:100px; margin-bottom:10px;}
.d_inner input.z_textarea{ float:left; margin:0; margin-left:10px; width:50%; margin-bottom:10px;}
.d_inner .z_info{ border:1px dashed #ccc; border-radius: 0 2px 2px 2px; padding: 5px 6px; margin-top: 1px; margin-left: 1px; background: #f8f8f8; width: 95%; color: #f00; }
