<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <div class="tab-container">
      <div class="content font-class" style="display: block;">
        <div class="article markdown">
			<h2 id="font-class-" style="margin-top: 0;">调用方法</h2>
			<hr>
			<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;</code></pre>
		</div>
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-tag"></span>
            <div class="name">
              标签
            </div>
            <div class="code-name">.icon-tag
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mobile"></span>
            <div class="name">
              mobile
            </div>
            <div class="code-name">.icon-mobile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuxiang"></span>
            <div class="name">
              图像
            </div>
            <div class="code-name">.icon-tuxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tripposition"></span>
            <div class="name">
              坐标
            </div>
            <div class="code-name">.icon-tripposition
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-twitter"></span>
            <div class="name">
              twitter
            </div>
            <div class="code-name">.icon-twitter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-write"></span>
            <div class="name">
              投稿
            </div>
            <div class="code-name">.icon-write
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibo"></span>
            <div class="name">
              微博
            </div>
            <div class="code-name">.icon-weibo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huifu"></span>
            <div class="name">
              回复
            </div>
            <div class="code-name">.icon-huifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangyipian"></span>
            <div class="name">
              上一篇
            </div>
            <div class="code-name">.icon-shangyipian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-084tuichu"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon-084tuichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuixin"></span>
            <div class="name">
              最新
            </div>
            <div class="code-name">.icon-zuixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxiang"></span>
            <div class="name">
              邮箱
            </div>
            <div class="code-name">.icon-youxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-denglu"></span>
            <div class="name">
              登陆
            </div>
            <div class="code-name">.icon-denglu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenxiang"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.icon-fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangyipian1"></span>
            <div class="name">
              上一篇
            </div>
            <div class="code-name">.icon-shangyipian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiayipian"></span>
            <div class="name">
              下一篇
            </div>
            <div class="code-name">.icon-xiayipian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-seo010601"></span>
            <div class="name">
              seo01-06-01
            </div>
            <div class="code-name">.icon-seo010601
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-buju"></span>
            <div class="name">
              布局
            </div>
            <div class="code-name">.icon-buju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qqkongjian"></span>
            <div class="name">
              QQ空间
            </div>
            <div class="code-name">.icon-qqkongjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiayipian1"></span>
            <div class="name">
              上一篇
            </div>
            <div class="code-name">.icon-xiayipian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tishi"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.icon-tishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinyong"></span>
            <div class="name">
              引用
            </div>
            <div class="code-name">.icon-yinyong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangsheng"></span>
            <div class="name">
              上升
            </div>
            <div class="code-name">.icon-shangsheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-QQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuixin1"></span>
            <div class="name">
              最新
            </div>
            <div class="code-name">.icon-zuixin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jia"></span>
            <div class="name">
              加
            </div>
            <div class="code-name">.icon-jia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nv1"></span>
            <div class="name">
              女
            </div>
            <div class="code-name">.icon-nv1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nan1"></span>
            <div class="name">
              男
            </div>
            <div class="code-name">.icon-nan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duihao"></span>
            <div class="name">
              对号
            </div>
            <div class="code-name">.icon-duihao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanfang"></span>
            <div class="name">
              官方
            </div>
            <div class="code-name">.icon-guanfang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-programming__easyiconnet"></span>
            <div class="name">
              代码
            </div>
            <div class="code-name">.icon-programming__easyiconnet
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youhuajiasu"></span>
            <div class="name">
              优化加速
            </div>
            <div class="code-name">.icon-youhuajiasu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tishi1"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.icon-tishi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-facebook"></span>
            <div class="name">
              facebook
            </div>
            <div class="code-name">.icon-facebook
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenzhang"></span>
            <div class="name">
              文章
            </div>
            <div class="code-name">.icon-wenzhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QQqun"></span>
            <div class="name">
              QQ群
            </div>
            <div class="code-name">.icon-QQqun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-addressbook"></span>
            <div class="name">
              addressbook
            </div>
            <div class="code-name">.icon-addressbook
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-browse"></span>
            <div class="name">
              browse
            </div>
            <div class="code-name">.icon-browse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-close"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.icon-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-collection_fill"></span>
            <div class="name">
              collection_fill
            </div>
            <div class="code-name">.icon-collection_fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-collection"></span>
            <div class="name">
              collection
            </div>
            <div class="code-name">.icon-collection
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-enter"></span>
            <div class="name">
              enter
            </div>
            <div class="code-name">.icon-enter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-interactive"></span>
            <div class="name">
              interactive
            </div>
            <div class="code-name">.icon-interactive
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-return"></span>
            <div class="name">
              return
            </div>
            <div class="code-name">.icon-return
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-time"></span>
            <div class="name">
              time
            </div>
            <div class="code-name">.icon-time
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zan1"></span>
            <div class="name">
              赞
            </div>
            <div class="code-name">.icon-zan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pinglun"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.icon-pinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-packup"></span>
            <div class="name">
              packup
            </div>
            <div class="code-name">.icon-packup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-unfold"></span>
            <div class="name">
              unfold
            </div>
            <div class="code-name">.icon-unfold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baidutieba"></span>
            <div class="name">
              百度贴吧
            </div>
            <div class="code-name">.icon-baidutieba
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weizhi-"></span>
            <div class="name">
              未知
            </div>
            <div class="code-name">.icon-weizhi-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mokuai"></span>
            <div class="name">
              模块
            </div>
            <div class="code-name">.icon-mokuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tishi2"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.icon-tishi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yejiao"></span>
            <div class="name">
              页脚
            </div>
            <div class="code-name">.icon-yejiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yemei"></span>
            <div class="name">
              页眉
            </div>
            <div class="code-name">.icon-yemei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wangzhanyingxiao-"></span>
            <div class="name">
              SEO营销
            </div>
            <div class="code-name">.icon-wangzhanyingxiao-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongfanglogo"></span>
            <div class="name">
              gongfang logo
            </div>
            <div class="code-name">.icon-gongfanglogo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wordpress"></span>
            <div class="name">
              wordpress
            </div>
            <div class="code-name">.icon-wordpress
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wz-seo"></span>
            <div class="name">
              seo
            </div>
            <div class="code-name">.icon-wz-seo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shipin1"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.icon-shipin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wangzhandaohang"></span>
            <div class="name">
              网站导航
            </div>
            <div class="code-name">.icon-wangzhandaohang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenjianjia"></span>
            <div class="name">
              文件夹
            </div>
            <div class="code-name">.icon-wenjianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tishi3"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.icon-tishi3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weizhi"></span>
            <div class="name">
              未知
            </div>
            <div class="code-name">.icon-weizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yijieshu"></span>
            <div class="name">
              已结束
            </div>
            <div class="code-name">.icon-yijieshu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tishi4"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.icon-tishi4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tubiao"></span>
            <div class="name">
              图标
            </div>
            <div class="code-name">.icon-tubiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaochengxu"></span>
            <div class="name">
              小程序
            </div>
            <div class="code-name">.icon-xiaochengxu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jinhangzhong"></span>
            <div class="name">
              进行中
            </div>
            <div class="code-name">.icon-jinhangzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianjie"></span>
            <div class="name">
              链接
            </div>
            <div class="code-name">.icon-lianjie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaochengxu1"></span>
            <div class="name">
              小程序
            </div>
            <div class="code-name">.icon-xiaochengxu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-feiji"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.icon-feiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-h-album"></span>
            <div class="name">
              相册
            </div>
            <div class="code-name">.icon-h-album
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-remen"></span>
            <div class="name">
              热门
            </div>
            <div class="code-name">.icon-remen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tishi5"></span>
            <div class="name">
              提示
            </div>
            <div class="code-name">.icon-tishi5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanjushezhi"></span>
            <div class="name">
              全局设置
            </div>
            <div class="code-name">.icon-quanjushezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yijieshu1"></span>
            <div class="name">
              已结束
            </div>
            <div class="code-name">.icon-yijieshu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuixin2"></span>
            <div class="name">
              最新
            </div>
            <div class="code-name">.icon-zuixin2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-goumai"></span>
            <div class="name">
              购买
            </div>
            <div class="code-name">.icon-goumai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yijieshu2"></span>
            <div class="name">
              已结束
            </div>
            <div class="code-name">.icon-yijieshu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_xiayipian"></span>
            <div class="name">
              icon_下一篇
            </div>
            <div class="code-name">.icon-icon_xiayipian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_shangyipian"></span>
            <div class="name">
              icon_上一篇
            </div>
            <div class="code-name">.icon-icon_shangyipian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-whatsapp"></span>
            <div class="name">
              whatsapp
            </div>
            <div class="code-name">.icon-whatsapp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuijia"></span>
            <div class="name">
              最佳
            </div>
            <div class="code-name">.icon-zuijia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icon-xiazai
            </div>
          </li>
          
        </ul>

      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
