{
  "name": "chengdan app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.5.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-css-spriter": "^0.4.0",
    "gulp-fontmin": "^0.7.4",
    "gulp-imagemin": "^3.4.0",
    "gulp-make-css-url-version": "^0.0.13",
    "gulp-notify": "^3.0.0",!@
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "imagemin-pngquant": "^5.0.1",
    "pngjs": "^3.3.0",
    "postcss-px2rem": "^0.3.0"
  },
  "dependencies": {
    "fontmin": "^0.9.6",
    "gulp-uglifycss": "^1.0.9"
  }
}
