/*
Theme Name: yuedu-悦读
Theme URL: http://www.2zzt.com/
Description: 悦读
Author: Andreessenz
Author URI: http://www.2zzt.com/
*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1;}
.container{width:100%;min-width:1000px;position:relative; }
#header{width:80%;height:40px;margin-top:20px;text-align:center;margin-left:10%;margin-right:10%;z-index:990;position:fixed}
#header a{font-family:'微软雅黑';font-size:14px;color:#777;}
#header .top{margin-top:10px;width:140px;height:20px;float:right}
#sidebar{width:35%;height:700px;background:#ccc;folat:left}
#page{width:80%；height:auto;text-align:center;margin-left:auto;margin-right:auto;}
#wrap{width:100%;min-width:1000px;background:#E1E8E5;height:250px;margin-top:100px;position:fixed;z-index:-1}
 .next {
position: fixed;
right: 0;
width: 110px;
height: 100%;
text-align: center;
}
.next a {
display: block;
position: absolute;
top: 40%;
margin-top: -150px;
left: 10px;
width: 50px;
height: 200px;
line-height: 1.5em;
letter-spacing: 3em;
overflow: hidden;
color: #969BA0;
background: url(images/icon-next.png) center 20px no-repeat;
}
 .next a:hover {background: url(images/icon-next-hover.png) center 20px no-repeat;}
.next span {
display: block;
padding: 50px 17px 17px;

}
#widget{width:25%;min-width:248px;float:left;margin-left:10%;}
#widget .logo{width:200px;height:40px;float:left;margin-top:-80px;}
#widget .logo a{ display: block;position: absolute;width:200px;height:40px;overflow: hidden;background:url(images/logo.png) no-repeat;}
#widget .thumb{overflow:hidden;}
#widget .cover{min-width:250px;float:left;width:25%;position:fixed;height:250px;top:100px;background:url(images/pic-hover.png) repeat;z-index:900;overflow:hidden;}
#widget .des{padding-top:30px;overflow:hidden;font-family:'微软雅黑';font-size:14px;color:#aaa;line-height:30px;}
#widget .des li{list-style-type: none;}
#content{float:right;width:45%;height:auto;padding:50px 4% 40px 4%;background:#F6F6F6;border: 1px solid #CCC;margin-top:20px;margin-right:10%;margin-bottom:30px;font-family:'微软雅黑';font-size:16px;color:#323C46;line-height:40px;-webkit-box-shadow:0 0 10px 0 #ccc,20px 0 0 -10px #eee,20px 0 10px -10px #ccc,40px 0 0 -20px #eee,40px 0 10px -20px #ccc;-moz-box-shadow:0 0 10px 0 #ccc,20px 0 0 -10px #eee,20px 0 10px -10px #ccc,40px 0 0 -20px #eee,40px 0 10px -20px #ccc;box-shadow:0 0 10px 0 #ccc,20px 0 0 -10px #eee,20px 0 10px -10px #ccc,40px 0 0 -20px #eee,40px 0 10px -20px #ccc;*box-shadow: 0 5px 20px #CCC;}
#content .title{font-family:'微软雅黑';font-size:30px;color:#323C46;line-height:40px;font-weight:bold;margin-bottom:20px;}
#content .info{font-family:'微软雅黑';font-size:16px;color:#969BA0;line-height:40px;margin-bottom:20px;}
#content .mark{height:60px;width:30%;background:url(images/mark.png) no-repeat;text-align:center;margin-left:auto;margin-bottom:15px;margin-top:15px;margin-right:auto;}
#bottom .likes a{font-size:12px;color:#969BA0;line-height:40px;
float: left;
padding-left: 30px;
background: url(images/icon-like.gif) 0 center no-repeat;
cursor: pointer;
}
#bottom .likes a:active {
background-image: url(images/icon-liked.gif);}
#bottom .share {
font-size:12px;color:#969BA0;line-height:40px;
float: right;
padding-left: 30px;
color: #969BA0;
background: url(images/icon-share.gif) 0 center no-repeat;}
#bottom .share span{float:left}
#bottom{z-index:999}
.sns {
margin-left: 10px;
display: inline;
}
.sns li {
margin-right: 5px;
_margin-top:2px;
display: inline;
}
.bshare-custom{margin-left:40px;margin-top:8px;#margin-top:12px;}
#footer{width:100%;float:left;overflow:hidden;font-family:'微软雅黑';font-size:12px;color:#aaa;margin-top:20%;padding-bottom:5px;}
#footer a{font-family:'微软雅黑';color:#aaa;text-decoration:none;}
.entry a{font-family:'微软雅黑';color:#aaa;text-decoration:none;}
#footer a:hover {color:#777;}
.entry a:hover {color:#777;}