a,input,button,select,textarea{outline:none}

.d_wrap{font-family:"Microsoft YaHei";}

.d_wrap{position: relative;}
.d_wrap h2{border-bottom: solid 1px #ddd;padding-bottom: 10px;}

.d_message{position:absolute;top:0;right:0;border-radius:0 0 0 4px;background-color: #000;opacity: 0.6;-moz-opacity: 0.6;filter:alpha(opacity=6);padding:6px 20px 8px 20px;color: #fff;}

.d_themedesc{font-size:12px;margin-left:20px;}

.d_desc:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.d_desc{height:1%}

.d_formwrap{padding-left: 140px;position: relative;border-radius: 3px;}
.d_tab{width: 140px;text-align: right;position: absolute;top: 0;left: 0;border-right: solid 1px #ddd;height: 100%;box-shadow:inset -2px 0 0 #f9f9f9;}
.d_tab ul{margin: 7px 0;}
.d_tab ul li{padding: 8px 25px 8px 0;cursor: pointer;color: #444;}
.d_tab ul li:hover{color:#222}
.d_tab ul li.d_tab_on{background:#f5f5f5;border-left:#357AE8 3px solid;color:#222;font-weight: bold;}

.d_mainbox{display:none;}

.d_desc{margin: 10px 5px 0 25px;}
.d_desc .button-primary{}


.d_inner{padding:0 0 10px 25px}
.d_inner .d_li{}
.d_inner h4{font-size:12px;color:#333;position:relative;margin: 0 0 10px;padding-top: 15px}

.d_line{background:#e4e4e4;height:1px;overflow:hidden;display:block;clear:both;margin:15px 15px 20px -115px}

#wpcontent .d_inner select{border:#BED1DD 1px solid;padding:4px;height:29px;line-height:24px;border-radius:2px;width:100px;margin-right:5px;color:#444}

.d_tip{display: none;}
.d_tips{color: #bbb;}

.d_inner input[type="text"] {border: solid 1px #dadada;
	border-left-color: #ccc;
	border-top-color: #ccc;
	box-shadow: inset 0 1px 0 #eee;
	background-color: #fff;
	padding: 4px 6px;
	height: 30px;
	line-height: 20px;
	color: #888;
	font-size: 12px;margin-bottom:6px;margin-right:5px;width:98%;border-radius:1px;font-family:'microsoft yahei';}
.d_inner input[type="text"].d_inp_short{width:360px;display:inline}
.d_inner input[type="text"].d_inp_four{width:100px;display:inline}

.d_check{border:solid 1px #CCCCCC;border-radius:2px 2px 0 0;padding:4px 6px;display: inline-block;width:44px;margin:0 20px -2px 1px;color: #666;}
.d_check input{vertical-align: -3px;margin-right:3px;}

.d_number{color: #444;}
.d_num{width:60px;border-color:#BED1DD;}

.d_tarea{width:98%;min-height:64px;border: solid 1px #dadada;
	border-left-color: #ccc;
	border-top-color: #ccc;
	box-shadow: inset 0 1px 0 #eee;
	background-color: #fff;padding:5px 6px;border-radius:2px;line-height:18px;color:#444;display:block;font-family:microsoft yahei;font-size:12px}

.d_inner input,.d_inner textarea{color:#888;}
.d_inner input:focus,.d_inner textarea:focus{border-color: #95C8F1;
	box-shadow: 0 0 4px #95C8F1;color: #444;}

.d_inner .d_inp, .d_inner .d_tarea{display: block;}

#d_quicker{height:600px;position:;margin:20px 0 -10px 0;font-family:"Courier New", Courier, monospace;color: #444;}
#d_quicker:focus{border-color:#BED1DD;color: #333;}
.d_quicker_menu{float: left;margin:40px 0 0 -140px;width:130px;color: #666;text-align: center;}
.d_quicker_menu li{border:solid 1px #BED1DD;border-radius:2px;padding:6px 10px;background-image:-moz-linear-gradient(top,#f7fcfe,#eff8ff);background-image:-webkit-linear-gradient(top,#f7fcfe,#eff8ff);background-image:linear-gradient(top,#f7fcfe,#eff8ff);cursor: pointer;}
.d_quicker_menu li:hover{background: #F1F9FF;font-weight:bold;color: #21759B;}

.d_port_btn{font-size:12px;font-weight:normal; display:inline-block}
.d_port_btn a{margin-left:12px;cursor:pointer}

.d_popup_mask{width:100%;height:100%;background:#000;opacity:.3;position:fixed;top:0;left:0;z-index:99998}
.d_popup{position:fixed;top:50%;left:50%;margin:-200px 0 0 -300px;width:600px;height:400px;border:#4E7D9A 1px solid;background:#fff;padding:12px;display:none;z-index:99999;box-shadow:0 0 10px #666}
.d_popup h3{border-bottom:#D1E5EE 1px solid;box-shadow:inset 1px 1px 1px #298CBA;background:#23769D;height:32px;font:bold 14px/32px microsoft yahei;margin:-12px -12px 0;color:#fff;position:relative;padding-left:12px;text-shadow:0 0 2px #195571}
.d_popup h3 input{float:right;margin:4px 12px 0 0}
.d_popup h4{margin:10px 0;font-weight:normal;font-size:12px}
.d_popup textarea{width:99%;min-height:330px;border:#D1E5EE 1px solid;border-left-color:#BED1DD;border-top-color:#BED1DD;background:#fff;padding:8px 10px;border-radius:2px;line-height:18px;color:#444}
.d_popup textarea:focus{border:#EDC97F 2px solid;background:#fff;padding:7px 9px}
.d_btn_this{text-align:center}

.d_the_desc{background:#EFF8FF;border:#BED1DD 1px solid;border-bottom-color:#D1E5EE;border-top-left-radius:3px;border-bottom-left-radius:3px;padding:5px 8px;color:#21759B;margin-right:-3px;position:relative;z-index:10;vertical-align:middle;top:-2px}

.d_adviewcon{width:96%;padding-top:5px;overflow:hidden}
