{
  "name": "responsive",
  "version": "1.9.5",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-checktextdomain": "~0.1.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.5.3",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-contrib-cssmin": "^0.8.0",
    "grunt-contrib-jshint": "^0.6.5",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-exec": "~0.4.5",
    "grunt-newer": "^0.5.4",
    "grunt-po2mo": "~0.1.0",
    "grunt-pot": "^0.1.2",
    "grunt-potomo": "^2.1.0",
    "grunt-wp-i18n": "~0.4.3",
    "jshint-stylish": "^0.1.5",
    "load-grunt-tasks": "^0.2.1"
  }
}
