/*
Theme Name: MiniWP
Theme URI: http://www.happinesz.cn/
Description: <a href="http://www.happinesz.cn/archives/474/" rel="Theme HomePage">MiniWP</a> is Lite and Clear theme for your wordpress blog with a 2-column layout and widgeted ready sidebar...
Version: 1.0
Author: <a href="http://www.happinesz.cn/">sofish Lin</a>
*/


/* Layout ---------------------------------------------------------*/
#container {
	float: left;
	margin: 0 -215px 15px 0;
	width: 100%;
}
#content {
	margin: 0 215px 0 150px;
	line-height:150%;
	width:479px;
	padding-right:10px;
	border-right:1px solid #fff;
}
.sidebar {
	float: right;
	overflow: hidden;
	width: 200px;
	font-size:13px;
	margin-bottom:15px;
}
#footer {
	clear: both;
}
/* Main Elements --------------------------------------------------*/

* {
	padding:0;
	margin:0;
}
body {
	font:16px Georgia, "Times New Roman", Times, serif;
	color:#777;
}
a {
	text-decoration:none;
	color:#6a6da9;
}
a:hover {
	color:#3cf;
}
#wrapper {
	width:850px;
	margin:0 auto;
}
img, img a {
	border:none;
}
p {
	margin-bottom:12px;
}
blockquote {
	margin:0 37px 0 30px;
	padding-left:10px;
	border-left:5px solid #eee;
}
blockquote blockquote {
	margin:0 0 0 25px;
}
code {
	font-size:14px;
	line-height:130%;
	font-family:"Times New Roman", Times, serif;
}
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color:#696969;
}
input, textarea, select {
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#777;
	font-size:13px;
}
.entry-content img {
	border:1px solid #ddd;
	padding:2px;
}
.entry-content ul {
	margin:0 41px 10px 42px;
}
.entry-content ol {
	margin:0 41px 10px 45px;
}
.entry-content ul, .entry-content ol {
	padding-right:0;
}
.entry-content ul li {
	list-style:square;
}
.entry-content a:hover {
	text-decoration:underline;
	color:#f30;
}
.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 {
	padding-bottom:10px;
}
.entry-content h1 {
	font-size:18px;
}
.entry-content h2 {
	font-size:17px;
}
.entry-content h3 {
	font-size:16px;
}
.entry-content h4 {
	font-size:15px;
}
.entry-content h5 {
	font-size:15px;
}
.entry-content h6 {
	font-size:14px;
}
/* Header --------------------------------------------------*/
#header {
	border-bottom:1px solid #ddd;
	height:101px;
	margin-left:150px;
}
#header h1 a {
	float:left;
	font-size:50px;
	margin-right:25px;
	padding-top:27px;
}
#header h1 a:hover span.itop {
	color:#9c0;
}
#header h1 span span {
	color:#3cf;
}
#header h1 span.itop {
	border-top:8px solid #3cf;
	padding-top:19px;
	color:#777;
}
#header p {
	float:left;
	margin:59px 0 0;
	color:#777;
}
/* Content --------------------------------------------------*/
#container, .sidebar {
	margin-top:30px;
}
#content {
	font-size:14px;
	clear:both;
}
.post {
	margin-bottom:20px;
}
.entry-title, #comments h3 {
	clear:both;
	margin:0 0 10px -150px;
	border-bottom:1px solid #ddd;
	padding-left:150px;
	font-size:18px;
	padding-bottom:3px;
	text-transform:uppercase;
}
.page-title {
	color:#ffc20e;
	margin-bottom:15px;
	font-size:16px;
	text-transform:uppercase;
}
.entry-info {
	margin-left:-150px;
	float:left;
}
.entry-info li {
	list-style:none;
	padding:2px 0;
	border-bottom:1px solid #ddd;
	width:140px;
}
a.more-link {
	text-decoration:none;
	color:#777;
}
a.more-link:hover {
	color:#f30;
}
.alignleft {
	float:left;
}
.alignright {
	float:right;
}
.noresults ol li h3 {
	font-weight:500;
	font-size:15px;
	padding:2px 0;
	margin:0;
}
.noresults ol li h3 a {
	color:#6a6da9;
}
.noresults ol li h3 a:hover {
	color:#3cf;
}
input#noresults-s {
	width:250px;
}
/* Comment --------------------------------------------------*/
#comments h3 {
	border-bottom:1px solid #ddd;
	padding-bottom:3px;
}
.comments ol {
	margin-bottom:20px;
}
.comments ol li {
	list-style:none;
	color:#3cf;
	border:1px solid #fff;
	padding:10px 0;
	border-bottom-color:#ddd;
}
.moderation {
	color:#f30;
}
.comment-text {
	color:#777;
}
.comment-meta {
	color:#008792;
}
.comment-meta a {
	color:#7fb80e;
}
.comment-meta span a, .comment-meta span {
	color:#fdb933;
}
.comment-meta span a:hover, .comment-meta a:hover{color:#3cf;}
.required {
	color:#f30;
}
p input {
	padding:3px 5px;
	margin-right:10px;
	width:200px;
	border:1px solid #ddd;
}
textarea#comment {
	border:1px solid #dcdcdc;
	padding:3px 5px;
}
input#submit {
	margin-top:10px;
	text-align:center;
	padding:3px 0;
	background:#565656;
	color:#fff;
}
/* Sidebar --------------------------------------------------*/
#searchform {
	width:200px;
	margin:10px 0;
}
#s, #noresults-s {
	width:128px;
	border:1px solid #ddd;
	padding:3px 5px;
}
#searchsubmit, #noresults-searchsubmit {
	width:55px;
	padding:2px 0;
	background:#656565;
	border:1px solid #ddd;
	color:#fff;
}
.sidebar {
	color:#3cf;
}
.sidebar p {
	margin-top:10px;
	line-height:135%;
	color:#777;
}
.sidebar h4 {
	font-size:17px;
	text-transform:uppercase;
	padding-bottom:4px;
	border-bottom:1px solid #ddd;
	border-top:1px solid #fff;
}
.sidebar ul li {
	list-style:none;
}
.sidebar ul ul {
	margin:10px 0;
}
.sidebar ul ul li {
	list-style:square;
	margin:0 0 0 1em;
	padding:2px 0;
	border-bottom:1px solid #eee;
}
/* Footer  --------------------------------------------------*/
#footer {
	padding-left:150px;
	border-top:1px solid #ddd;
	font-size:12px;
	padding-top:12px;
}
#footer span {
	text-transform:uppercase;
	font:11px/22px Georgia, "Times New Roman", Times, serif;
}
#footer span.ipower {
	color:#3cf;
}
#footer a.ipower {
	color:#9c0;
	font-weight:700;
	text-transform:capitalize;
}
#footer a.ipower:hover {
	text-decoration:underline;
}