@charset "utf-8";
/*
Theme Name: AiiR
Theme URI: http://AiiR.in
Description: Design&Code By Eiko. 这只是一个拼拼凑凑的主题而已。2013.04.29
Author: Eiko
Author URI: http://AiiR.in
Version: 1.2.0
*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}/*网页宽度自适应Ready*/
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*Reset End*/

html,input,textarea{font-family:"Century Gothic","Microsoft Yahei",Tahoma, Helvetica, Arial, "SimSun",sans-serif;}
a{text-decoration: none;color: #58B2DC;}/*空*/ /* Nipponcolors.com/#sora */
a:hover{color: #81C7D4;}/*水*/ /* Nipponcolors.com/#mizu */
body{color: #666;background:url(images/bg.png) repeat scroll 0 0 #FFF;}
del{color: #999;background-color: #F3F3F3;}
.clear{clear:both;}
hr{color: #DDD; border: none; border-bottom: 1px dashed #DDD; margin-bottom: 5px;}
blockquote,code,pre{word-wrap:break-word;font-size:14px;line-height:18px;margin:0 5px 10px;padding-left:10px;text-align: justify;}
blockquote{border-left:3px solid #DDD;border-top: 1px dashed #DDD;border-bottom: 1px dashed #DDD;background-color: #F3F3F3;}
blockquote:hover{border-left:3px solid #58B2DC;}
.fll{float: left;}
.flr{float: right;}
i{font-style: italic;}
b{font-weight: 700;}

p code,li code {
	display:inline-block;
	margin:-1px 0;
	padding:0 .3em;
	border:1px solid #ccc;
	-webkit-border-radius:0.4em;
	-khtml-border-radius:0.4em;
	-moz-border-radius:0.4em;
	border-radius:0.4em;
	background:#f3f3f3;
	color:#555;
	white-space:pre-wrap;
	line-height:1.5em;
	-o-border-radius:0.4em;
	-ms-border-radius:0.4em;
}

/* Buttons */
input[type="password"]{border: none;border-bottom: 1px solid #CCC;border-top: 1px solid #CCC;border-left: 1px solid #FFF;border-right: 1px solid #FFF;}
input[type="submit"]{font-size: 12px;border: 1px solid #CCC;background: none;padding: 3px 5px;cursor: pointer;}
input[type="password"]:focus,input[type="submit"]:hover{border-color: #81C7D4;}

/*Disable firefox outline*/
a:focus{outline:none}
button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner {border:none}

/*Effect*/
*{
transition: color 0.5s , borde 0.5s , background 0.5s ,  box-shadow 0.5s, text-shadow 0.5s,width 1.0s;
-moz-transition: color 0.5s , border 0.5s , background 0.5s ,  box-shadow 0.5s, text-shadow 0.5s,width 1.0s;
-webkit-transition: color 0.5s , border 0.5s , background 0.5s ,  box-shadow 0.5s, text-shadow 0.5s,width 1.0s;
-o-transition: color 0.5s , border 0.5s , background 0.5s ,  box-shadow 0.5s, text-shadow 0.5s,width 1.0s;
}

/*main*/
section#main{padding:20px;margin: 30px auto;background-color: #fff;width: 850px;border: 1px #DDD solid;
-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
box-shadow: 0px 3px 5px rgba(0,0,0,0.3);}
/*底部阴影*/
body:after {
   content:"";
   position:fixed;
   bottom: -10px;
   left: 0;
   width: 100%;
   height: 10px;
   z-index: 50;
   box-shadow: 0 0 30px 20px #FFF;
}

/*Header Part*/
header#header-top{width: auto;padding: 0px 20px;margin: 10px auto 0;}
header h1#logo{display: block;font-size: 30px;}
header#header-top p{margin: 5px 0px;color: #81C7D4;font-size: 14px;}
nav.header-nav{margin: 20px -40px 10px;border-top: 1px #DDD solid;border-bottom: 1px #DDD solid;padding-left:35px;padding-right: 35px;background-color: #FDFDFD;
-webkit-box-shadow: inset 0 0 3px #DFDFDF;
-moz-box-shadow: inset 0 0 3px #DFDFDF;
box-shadow: inset 0 0 3px #DFDFDF;}
nav.header-nav ul li{display: inline-block;padding: 10px 5px;border-top: 1px #DDD solid;border-bottom: 1px #DDD solid;margin: -1px 0px;/*FUCK IE*/*display:inline;*zoom:1;}
nav.header-nav ul li:hover{border-top: 1px #DDD solid;border-bottom: 1px #81C7D4 solid;}
nav.header-nav ul li.current-menu-item{text-shadow: 0 0 3px #CCC;border-top: 1px #FFF solid;border-bottom: 1px #FFF solid;margin: -1px -1px;background-color: #fff;border-left: 1px #DDD solid;border-right: 1px #DDD solid;
-webkit-box-shadow: 0px 0px 3px #DFDFDF;
-moz-box-shadow: 0px 0px 3px #DFDFDF;
box-shadow: 0px 0px 3px #DFDFDF;}
nav.header-nav ul li.current-menu-item:hover{border-top: 1px #DDD solid;border-bottom: 1px #DDD solid;}

/*Article Part*/
section#content{width: auto;padding: 0px 20px;margin: 0 auto;margin-bottom: 10px;}
article.post{border-bottom: 1px dashed #DDD;padding:20px 0 15px;}
.post-title h2{float: left;font-size: 24px;margin-bottom: 10px;text-shadow: 1px 1px 1px #EFEFEF;}
.post-title span.post-comment{float: right;font-size: 14px;}
.entry p{margin:0 0 5px;line-height:25px;font-size: 14px;}
.entry ul,.entry ol{margin-left: 1em;color: #727272;}
.entry li ul{background-color: #fff;}
.entry li{padding:3px 0px;line-height:15px;font-size: 14px;}

.entry h1,.entry h2,.entry h3{border-left:3px solid rgba(0,0,0,0);margin: 0px -40px 5px -43px;padding: 5px 18px;}
.entry:hover h1,.entry:hover h2,.entry:hover h3{/*background-color: #F3F3F3;*/border-left: 3px solid rgba(129,199,212,1);
background-image:-webkit-linear-gradient(right,#fcfcfc,#f2f2f2);
background-image:-moz-linear-gradient(right,#fcfcfc,#f2f2f2);
background-image:-ms-linear-gradient(right,#fcfcfc,#f2f2f2);
background-image:-o-linear-gradient(right,#fcfcfc,#f2f2f2);
background-image:linear-gradient(right,#fcfcfc,#f2f2f2);
background-position: 890px 0px;transition: 1s ease;}
.entry h1{font-size: 28px;}
.entry h2{font-size: 24px;}
.entry h3{font-size: 20px;}
.entry img{max-width: 100%;}
.post-meta{font-size: 12px;padding: 5px 0px;color: #999;}
.post-meta a{color: #81C7D4;}
.archive-meta h2{padding: 5px 3px;border: 1px dashed #DDD;font-size: 18px;margin-top: 10px;text-align: center;}
#post-navi{font-size: 14px;margin: 5px -40px;border-top: 1px solid #DDD;border-bottom: 1px solid #DDD;padding: 5px 40px;background-color: #FDFDFD;
-webkit-box-shadow: inset 0 0 3px #DFDFDF;
-moz-box-shadow: inset 0 0 3px #DFDFDF;
box-shadow: inset 0 0 3px #DFDFDF;}

.top-post-text{color:#005CAF;}/*琉璃*/ /* Nipponcolors.com/#ruri */
article.top-post{border: 1px dashed #DDD;padding:20px 10px 15px;margin:0px -10px;
-webkit-box-shadow:  0 0 3px #DFDFDF;
-moz-box-shadow:  0 0 3px #DFDFDF;
box-shadow:  0 0 3px #DFDFDF;}

a.more-link{float: right;}

#post-pages{margin: 5px 0px;}
.pp-num{padding: 3px 10px;border-radius:15px;}
a:hover span.pp-num{background-color: #81C7D4;color: #FFF;}


/** 文章评论 **/
#comments{margin: 10px 0;}
.commentlist {font-size: 14px;}
.commentlist .comment {
	list-style: none;
	border-top:1px solid #ddd;
	}
.commentlist li.comment ul.children {margin-left:20px;}
.commentlist .depth-1{	margin: 0px;}
.commentlist li {
	position: relative;
	}
.commentlist .alt {
	}
.commentlist .comment-body {padding:5px 0 5px 0}
.commentlist .comment-body:hover {background:#F3F3F3;}

.commentlist p {
	margin: 5px 0 5px 50px;
	line-height:22px;
	}
.reply {
	padding: 0 3px 0;
	}
.reply a:link, .reply a:visited{
	text-align:center;
	font-size:14px;}
.datetime {
	font-size:14px;
	color:#aaa;
	text-shadow: 0px 1px 0px #fff;
	margin-left:50px;
	}
.commentmetadata {
	font-size:12px;
	color:#aaa;
	text-shadow: 0px 1px 0px #fff;
	margin-left:50px;
	}
ol.commentlist li div.vcard img.avatar {
	width:40px;
	height:40px;
	position:relative;
	float: left;
	margin: 4px 6px 0 0;
	padding: 2px;
	border:1px solid #ddd;
	background: #fff;
}
ol.commentlist li div.floor{ float:right;color:#bbb}
#respond {
	padding:5px 10px 10px;
	overflow:hidden;
	}
#respond_box {	clear:both;border-top:1px solid #ddd;}
#respond h3 {	margin:5px 0 6px 0;}
#comment {}
#commentform p {
	color: #333;
	}
#commentform label {
	color: #868686;
	}
#commentform input {
	border:1px solid #ddd;
	width: 160px;
	margin: 4px 5px 4px 0;
	padding: 3px;
	box-shadow:inset 2px 3px 5px #eee;
	}
#commentform input:focus,#commentform input:hover {
	border-color: #81C7D4;
	}
#commentform textarea {
	width: 72%;
	height: 120px;
	font-size:13px;
	padding:4px;
	margin:4px 0 0 0;
	border:1px solid #ddd;
	box-shadow:inset 2px 3px 5px #eee;
	}
#commentform textarea:focus,#commentform textarea:hover {
	border-color: #81C7D4;
	}
#commentform input#submit, #commentform input#reset{
	width:87px;	
	height:26px;
 	color: #333;
	text-align:center;
	margin-top:8px;
	border:1px solid #ddd;
	font-size: 12px;
	background-color: #F3F3F3;
	}
#commentform #submit:hover, #commentform #reset:hover {
	border-color: #81C7D4;
	}
#real-avatar .avatar{
	float:right;
	padding:2px;
	border:1px solid #ddd;
	background: #fff;
	margin-right:20px;_margin-right:10px;
}
.comment-edit-link{float: right;font-size: 12px;}

#loading-comments{display:none;background:none!important;text-align:center;margin-bottom:20px}

.tip{font-size: 14px;background:#fff;max-width:400px;padding:10px;margin:0;position:absolute;z-index:3;box-shadow:0 0 2px #aaa;border-radius:5px;border:1px #DDD solid;color:#606060;}
.tip .avatar {width:40px;height:40px;position:relative;float: left;margin: 4px 6px 0 0;padding: 2px;border:1px solid #ddd;background: #fff;}
.tip p {margin: 5px 0 5px 50px;line-height:22px;font-size: 14px;}
.tip .floor{display:none}
.tip .comment-edit-link,.tip .comment-reply-link{display: none;}

/*Page Navi*/
.pagenavi {text-align:center;padding: 0.5em 0em 0em;}
.page-numbers {padding:5px 8px 0px;}
.page-numbers:hover,.pagenavi .current {text-shadow:0 0 3px #CCC;}
.older-post{float: right;}
.newer-post{float: left;}

/*Footer Part*/
footer{width: auto;padding: 0px 20px;margin: 0px auto 5px;border-top: solid 1px #CCC;}
footer p.footer-msg{padding:5px 0px 5px;font-size: 12px;color: #666;}
#back-to-top a{padding: 15px;border: 1px rgba(0,0,0,0) solid;right: 10px;bottom: 10px; position: fixed;opacity: 0.3;z-index:51;transition: 1s;}
#back-to-top a:hover{opacity: 1;background-color: rgba(255,255,255,0.7);border: 1px #DDD solid;cursor:pointer;}

/*IE Warning*/
#ie-warning{line-height:1.5em;}
#ie-warning p{color: #F00;}

/*Search*/
#s{background:none;border: none;border-bottom:1px solid #DDD;border-top:1px solid #DDD;border-left: 1px solid #FFF;border-right: 1px solid #FFF;margin: 20px 20px 0px 0px;}
#searchform{float: right;}
#searchform input{width:150px;height:24px;line-height:24px;vertical-align:middle;padding:0 5px;}
#searchform input:focus{width:200px;border-color: #81C7D4;}
#searchform button,#searchform #searchsubmit{width:59px;text-align:center;height:26px;line-height:26px; background:#666; margin-left:-4px;border:none;color:#fff;cursor:pointer;vertical-align:middle;}
h2.search-404{font-size: 36px;margin: 20px auto;text-align: center;}

/*Short Codes*/
.shortcode{margin: 10px 0px;width:100%;box-shadow: 0px 0px 3px #CDCDCD;border-radius: 5px;}
.shortcode p{padding: 1px 10px;margin-left: 50px;}
.shortcode a:hover{text-shadow: 0px 0px 3px #CCC;}
.check_sc{background: url(images/shortcode/check.png) no-repeat 15px 15px #EFF4D4;border:1px solid  #afc76c;color:#779B39;}
.check_sc a{color:#4d5a31;}

.warning_sc{background: url(images/shortcode/busy.png) no-repeat 15px 15px #fadcd8;border:1px solid  #eba8a8;color:#cc6666;}
.warning_sc a{color:#CF3805;}

.light_sc{background: url(images/shortcode/lightbulb.png) no-repeat 15px 15px #fff0b5;border:1px solid #eac946;color:#b09e56;}
.light_sc a{color: #A84A1E;}

.note_sc{background: url(images/shortcode/order.png) no-repeat 15px 15px #EFEFEF;border:1px solid  #ddd;color:#999;}
.note_sc a{color:#587686;}

.star_sc{background: url(images/shortcode/star.png) no-repeat 15px 15px #FFF;border:1px solid  #eac946;}
.star_sc a{color: #A84A1E;}




/*宽度自适应*/
@media screen and (max-width: 910px) {
section#main{width:100%;padding: 0px;margin: 0px;border: none;box-shadow: none;}
nav.header-nav{margin: 0px;padding: 0px;}
section#connect{width:98%;padding: 0px;margin: 0px;}
header#header-top{margin: 0px;padding-top: 5px;}

.entry h1,.entry h2,.entry h3{border:none;margin: 0px;padding: 0px}
.entry:hover h1,.entry:hover h2,.entry:hover h3{background-color: #F3F3F3;border:none;
background-image:none;
background-position: 0px 0px;}

#s,
#back-to-top,
footer,
.older-post,
.newer-post,
.post-title span.post-comment,
a.more-link,
#post-navi,
.useragent,
.comment-edit-link,
.tip
{display:none!important;}

nav.header-nav{margin: 10px 0px;padding: 0px;background-color: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;}
nav.header-nav ul li{display: inline-block;padding: 10px 5px;border: none;margin: 0px;}
nav.header-nav ul li:hover{border: none;}
nav.header-nav ul li.current-menu-item{color: #FFF;text-shadow: 0 0 3px #CCC;margin: 0px;background-color: #58B2DC;border: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;}
nav.header-nav ul li.current-menu-item a{color: #FFF}
nav.header-nav ul li.current-menu-item:hover{background-color: #81C7D4;border: none;}
nav.header-nav ul li.current-menu-item:hover a{color: #FFF;}

.commentlist li.comment ul.children{margin-left: 12px;}

body:after {
   content:"";
   position:fixed;
   bottom: 0px;
   left: 0px;
   width: 100%;
   height: 0px;
   z-index: 50;
   box-shadow: none;
}
}
