/*文章缩略图显示优化*/
.min-height-160 img{min-height: 160px;max-height: 160px;object-fit: cover}
.min-height-70 img{min-height: 70px;max-height: 70px;object-fit: cover}
.min-height-75 img{min-height: 70px;max-height: 70px;object-fit: cover}
.min-height-100 img{min-height: 100px;max-height: 100px;object-fit: cover}
.min-height-386 img{min-height: 386px;max-height: 386px;object-fit: cover}
.min-height-210 img{min-height: 210px;max-height: 210px;object-fit: cover}
.min-height-345 img{min-height: 345px;max-height: 345px;object-fit: cover}
.min-height-180 img{min-height: 180px;max-height: 180px;object-fit: cover}
.min-height-200 img{min-height: 200px;max-height: 200px;object-fit: cover}
.min-height-150 img{min-height: 150px;max-height: 150px;object-fit: cover}
.min-height-325 img{min-height: 325px;max-height: 325px;object-fit: cover}
.min-height-170 img{min-height: 170px;max-height: 170px;object-fit: cover}
.min-height-185 img{min-height: 185px;max-height: 185px;object-fit: cover}
.min-height-132 img{min-height: 132px;max-height: 132px;object-fit: cover}
.min-height-117 img{min-height: 117px;max-height: 117px;object-fit: cover}
.min-height-220 img{min-height: 220px;max-height: 220px;object-fit: cover}
@media screen and (max-width:767px){
.post__thumb.mb-90{width: 90px !important}
.min-height-160 img{min-height: 95px;max-height: 95px}
.min-height-100 img{min-height: 70px;max-height: 70px;object-fit: cover}
.mb-123 .min-height-160 img{min-height: 123px;max-height: 123px}
.mb-123 .entry-author{display: none}
.min-height-386 img,.min-height-345 img,.min-height-180 img{min-height: 250px;max-height: 250px;object-fit: cover}
.mb-200 .min-height-160 img{min-height: 200px;max-height: 200px}
.min-height-150 img{min-height: 110px;max-height: 110px;object-fit: cover}
.min-height-325 img{min-height: 230px;max-height: 230px;object-fit: cover}
.min-height-170 img{min-height: 225px;max-height: 225px;object-fit: cover}
.min-height-185 img{min-height: 200px;max-height: 200px;object-fit: cover}
.min-height-132 img{min-height: 120px;max-height: 120px;object-fit: cover}
.mb-200 .min-height-150 img{min-height: 200px;max-height: 200px;object-fit: cover}
}
