/*分类页*/
.category { width:100%; }
.cate-main { width:986px; background-color: white; margin:auto;}
.cate-main .cate-main-left { width:626px;float:left; margin:20px 10px 10px 28px;display:inline;}
.cate-main .cate-main-left .j1 { width:626px; height:20px; overflow:hidden;}
.cate-main .cate-main-left .j1 a {font-family: "宋体"; font-size: 12px; line-height: 20px; color: #333333; text-decoration: none;}
.cate-main .cate-main-left .j1 a:hover,.current-menu-item{color:#fc5453;}
.cate-main .cate-main-left .j2 { width:626px; height: 140px;overflow:hidden; margin-top:15px;}
.cate-main .cate-main-left .j3 { width:626px; padding:15px 0 15px 0;}
.cate-main .cate-main-left .j6 { width:626px; padding:20px 0 15px 0; border-top:1px solid #e1e1e1;}
.cate-main .cate-main-left .j7 { width:182px; float:left; margin-left:10px; overflow:hidden; display:inline;}
.cate-main .cate-main-left .j8 { width:182px; float:left; margin-left:30px; overflow:hidden; display:inline;}
.cate-main .cate-main-left .j9 { width:182px; height:133px; overflow:hidden;}
.cate-main .cate-main-left .j9 img{ width:182px; height:133px;}
.cate-main .cate-main-left .j10 {width:200px; height:32px; float:left; font-weight: bold; text-decoration: none; line-height: 32px;}
.cate-main .cate-main-left .j12 {width:182px;line-height: 20px;}
.cate-main .cate-main-left  .cate-article-left{width:80px; height: 80px;margin-top: 5px;}
.cate-main .cate-main-left  .cate-article-right{width:540px; height: 80px;margin-left: 80px;margin-top: -80px;}
.cate-main .cate-main-right { width:263px; float:left; margin:20px 10px 10px 28px; display:inline;}
.cate-main .cate-main-right .k1 {
	width:263px;
	height:27px;
	background:url(images/k1.jpg);
	font-size: 14px;
	line-height: 27px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
	text-align:center;
}
.cate-main .cate-main-right .k2 {
	width:263px;
	height:28px;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 32px;
	color: #999999;
	text-decoration: none;
	text-align:center;
	text-transform: uppercase;
}
.cate-main .cate-main-right .k2 { width:233px; margin:12px 0 0 15px;}
.cate-main .cate-main-right .k2 li { width:233px; height:32px;  overflow:hidden;}
.cate-main .cate-main-right .k2 li a{
    margin-left:25px;
	font-size: 12px;
	line-height: 36px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
.cate-main .cate-main-right .k2 li:hover,.k2 .current_page_item {background:url(images/hover2.jpg)!important;}
.cate-main .cate-main-right .k2 li a:hover{ color:#FFFFFF; *color:#fe5252;}
.k2 .current_page_item a { color:#FFFFFF!important;}
.cate-main .cate-main-right .k4 { width:263px; height:32px; background:url(images/k4.jpg); margin-top:10px;}
.cate-main .cate-main-right .k4 .l1 {
	float:left;
	width:100px;
	margin-left:35px;
	display:inline;
	font-size: 13px;
	line-height: 32px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
}
.cate-main .cate-main-right .k4 .l2 { width:58px; height:32px; overflow:hidden; float:right;}
.cate-main .cate-main-right .k4 .l2 a:hover { margin-left:-58px;}
.cate-main .cate-main-right .k5 {
	width:243px;
	margin:10px 0 0 10px;
	font-size: 12px;
	line-height: 20px;
	color: #666666;
	text-decoration: none;
}
.cate-main .cate-main-right .k9 { width:249px; height:170px; margin-left:4px; background: url(images/k9.jpg); overflow:hidden;}
.cate-main .cate-main-right .k9 .v1{ width:77px; height:77px; overflow:hidden; margin:6px 0 0 6px; float:left; display:inline;}
.cate-main .cate-main-right .k9 .v1 img { width:103px; height:77px; margin-left:-13px;}

.cate-main .cate-main-right .k10 { width:243px; height:94px; overflow:hidden; margin:15px 0 0 10px;}


.cate-main .r1 { width:626px; padding:15px 0 0 0;}
.cate-main .r2 { width:626px; background: url(images/r1.jpg); position:relative;}
.cate-main .r1 .entry p img { padding:0px; margin:0px;}
.cate-main .r2 #respond h2 {
    padding-left:10px;
	font-size: 20px;
	line-height: 58px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
	background:url(images/r2.jpg);
}
.cate-main .r2 #respond p {
	height:24px;
	padding-left:10px;
	font-size: 12px;
	line-height: 24px;
	color: #333333;
}
.cate-main .r2 #respond p a:hover{ color:#FF3300;}
.cate-main .r2 .r3{ width:566px; margin-left:30px; *display:inline;}
.cate-main .r2 .r4 {
	width:566px;
	height:42px;
	margin-left:30px;
	font-size: 18px;
	line-height: 46px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
.cate-main .r2 #author {
	width:320px;
	height:30px;
	border:1px solid #cdcdcd;
	font-size: 13px;
	color: #333333;
	line-height: 30px;
	text-decoration: none;
}
.cate-main .r2 #email {
	width:320px;
	height:30px;
	border:1px solid #cdcdcd;
	font-size: 13px;
	line-height: 30px;
	color: #333333;
	text-decoration: none;
}
.cate-main .r2 #comment {
	width:564px;
	height:168px;
	border:1px solid #cdcdcd;
	font-size: 12px;
	line-height: 24px;
	color: #333333;
	text-decoration: none;
}
.cate-main .r2 label{ color:#999999;}
.cate-main .r5 { width:100px; height:33px; position:absolute; top:13px; left:510px;}
.cate-main .r5 #submit {
	width:80px;
	height:33px;
	background:url(images/r5.jpg);
	border:0;
	font-family: 'Arial', Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
	cursor:pointer;
	margin-left:10px;
}
.cate-main .r5 #submit:hover{ color:#FF3300;}
.cate-main .r6 { width:626px; height:100px; background:url(images/r6.jpg) no-repeat;}

.cate-main .r7 { width:263px; height:11px; background: url(images/r7.jpg) repeat-x;}
.cate-main .r8 { width:263px; overflow:hidden; padding:5px 0 5px; 0}
.cate-main .r8 h3{
	width:70px;
	height:20px;
	font-size: 12px;
	line-height: 20px;
	color: #666666;
	text-decoration: none;
	float:left;
	text-align:right;
	font-weight: normal;
}
.cate-main .r8 p{
	width:190px;
	font-size: 12px;
	line-height: 20px;
	color: #666666;
	text-decoration: none;
	float:left;
}
.cate-main .r9 { width:117px; height:42px; overflow:hidden; float:left;}
.cate-main .r10 {
	width:100px;
	height:38px;
	float:left;
	overflow:hidden;
	font-size: 12px;
	line-height: 16px;
	color: #666666;
	text-decoration: none;
	padding:5px 0 0 5px;
} 
.cate-main .r11 { width:263px; height:35px;}
.cate-main .r11 .r12{
	width:70px;
	float:left;
	height:25px;
	font-size: 12px;
	line-height: 25px;
	color: #666666;
	text-decoration: none;
	text-align:right;
}
.cate-main .r11 .r13, .cate-main .r11 .r14, .cate-main .r11 .r15 { width:25px; height:25px; overflow:hidden; float:left; margin-left:10px; display:inline;}
.cate-main .r11 .r13 a:hover { margin-left:-75px;}
.cate-main .r11 .r14 a{ margin-left:-25px;}
.cate-main .r11 .r14 a:hover { margin-left:-100px;}
.cate-main .r11 .r15 a{ margin-left:-50px;}
.cate-main .r11 .r15 a:hover {margin-left:-125px;}
.cate-main .r16 { width:263px; height:205px; overflow:hidden;}
.cate-article { width:616px; height:90px; overflow:hidden; margin-left:5px;border-bottom: 1px dashed #ccc;}
.cate-article .m1 { width:522px; height:80px;margin: auto;}
.cate-article .m2 { width:437px; height:23px; float:left;}
.cate-article .m2 a {font-size: 12px; line-height: 23px; font-weight: bold; color: #333333; text-decoration: none;}
.cate-article .m2 a:hover { color:#fe5153;}
.cate-article .m3 { width:85px; height:23px; float:left; font-size: 12px; line-height: 23px; color: #999999; text-decoration: none; text-align:right;}
.cate-article .m4 { width:510px; height:42px; margin-top: 10px; float:left;}
.cate-article .m4 a {font-size: 12px;line-height: 21px;color: #666666;text-decoration: none;}
.cate-article .m4 a:hover {color:#fe5153;}
.cate-article .row{margin-top:10px;}
.cate-pic {width:624px; margin-left:2px;margin-top: 25px;}
.cate-pic .n2 { width:177px; height:180px; margin:10px 15px 0 15px; float:left; overflow:hidden; display:inline;}
.cate-pic .n2 .n3 { width:175px; height:130px; border:1px solid #cccbc9; overflow:hidden;}
.cate-pic .n2 .n4 {
	width:177px;
	height:32px;
	overflow:hidden;
	font-size: 12px;
	line-height: 32px;
	font-weight: bolder;
	color: #333333;
	text-decoration: none;
	text-align:center;
}
.cate-pic .n2 .n4 a:hover { color:#FF3300!important;}