





/* 首页 */

.m1 {width:986px; height:338px; clear:both;background-color: white;  margin:0 auto auto auto;}
.m1 .b3 { width:655px; height:328px; float:left; overflow:hidden; margin-left:24px; display:inline;}
.m1 .b3 .c1 { width:300px; height:328px; float:left; overflow:hidden;}
.m1 .b3 .c2 { width:300px; height:32px; overflow:hidden; background:url(images/m1.jpg) no-repeat; margin-top:9px;}
.m1 .b3 .c3 { width:240px; height:32px; float:left; overflow:hidden; margin-left:26px; display:inline;line-height:32px;}
.m1 .b3 .c3 .z1 {
    height:32px;
	font-size: 18px;
	font-weight: bold;
	color: #fa4c2f;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}
.m1 .b3 .c3 .z2 {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666666;
	text-decoration: none;
	margin-left:3px;
	height:32px;
}
.m1 .b3 .c4 { width:20px; height:30px; overflow:hidden; float:right;}
.m1 .b3 .c5 { width:300px; height:160px; overflow:hidden; }
.m1 .b3 .c5 img { margin-left:15px; margin-top:16px; width:260px; height:124px;}
.m1 .b3 .c6 { width:260px; height:100px; overflow:hidden; margin-left:15px;}
.m1 .b3 .c7 { width:260px; height:30px; overflow:hidden; line-height: 24px;}
.m1 .b3 .c7 a{
	font-size: 13px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
	font-family:"宋体",Arial;
}
.m1 .b3 .c7 a:hover { color:#fa4c2f;}
.m1 .b3 .c8 {
	width:260px;
	overflow:hidden;
	font-size: 12px;
	line-height: 22px;
	color: #666666;
	text-decoration: none;
	font-family:"宋体",Arial;
}
.m1 .b3 .c9{float:right; width:100px; height:30px; text-align:right; margin-right:8px;}
.m1 .b3 .c9 a{
	font-size: 12px;
	line-height: 30px;
	font-weight: bold;
	color: #999966;
	text-decoration: none;
}
.m1 .b3 .c9 a:hover{color:#fa4c2f;}
.m1 .b3 .c10 { width:325px; height:328px; float:left;  overflow:hidden; position:relative;}
.m1 .b3 .c11 {width:325px; height:52px; overflow:hidden; background:url(images/c11.jpg) no-repeat;}
.m1 .b3 .c11 a {
    font-family:"Arial", Helvetica, sans-serif;
	font-size: 12px;
	line-height: 47px;
	font-weight: 600;
	color: #999999;
	text-decoration: none;
	margin-left:12px;
}
.m1 .b3 .c11 a:hover { color:#fa4c2f;}
.m1 .b3 .c12{ width:305px; height:50px; background: url(images/sy1_13.gif); float:right; display:inline; position:relative; overflow:hidden;}
.m1 .b3 .c12:hover { background: #f2f2f2;}
.m1 .b3 .c12 li { width:245px; height:44px; margin-left:75px; margin-top:5px;}
li{ list-style:none;}
.m1 .b3 .c12 li a{
	font-size: 12px;
	line-height:14px !important;
	color: #666666;
	text-decoration: none;
	font-family: "宋体",Arial;
}
.m1 .b3 .c12 li a:hover{color:#fa4c2f;}
.m1 .b3 .c13 {
	width:60px;
	height:250px;
	text-align:center;
	overflow:hidden;
	position:absolute;
	z-index:101;
	top:52px;
	left:20px;
	font-family: "Arial", Helvetica, sans-serif;
	font-size: 36px;
	line-height: 50px;
	font-weight: 900;
	color: #d8d8d8;
	text-decoration: none;
}
.m1 .b4 { width:294px; height:328px; float:left; overflow:hidden;}
.m1 .b4 .d1 { width:294px; height:114px; overflow:hidden; background:url(images/d1.jpg);}
.m1 .b4 .d1 .z3 { width:120px; height:19px; overflow:hidden; margin-top:79px; margin-left:10px;}
.m1 .b4 .d1 .z3 a {font-family: "宋体",Arial; font-size: 12px; line-height: 19px; color: #333333; text-decoration: none;}
.m1 .b4 .d1 .z3 a:hover{color: #fa4c2f;}
.m1 .b4 .d2 { width:294px; height:204px; overflow:hidden; background:url(images/d2.jpg);}
.m1 .b4 .d2 embed{ margin-top:5px; margin-left:5px; width:263px!important;height:184px!important;}



/* --------- */
.m { width:1002px; height:61px; background: url(images/m.jpg) no-repeat; overflow:hidden; margin:auto;}
.m .e1 { width:500px; height:36px; margin-top:17px; overflow:hidden; float:left;}
.m .e1 .z4{
    float:left;
    height:36px;
	font-size: 20px;
	line-height: 36px;
	font-weight: 700;
	color: #d1af74;
	text-decoration: none;
	margin:0 15px 0 25px;
	display:inline;
}
.m .e1 .t1 { float:left;}
.m .e1 .z5 {
    float:left;
	font-family: "微软雅黑";
	font-size: 16px;
	line-height:36px;
	font-weight:600;
	color: #FFFFFF;
	text-decoration: none;
}
.m .e2 { width:117px; height:61px; overflow:hidden; float:right; margin-right:64px; display:inline;}
.m .e2 a:hover { margin-left:-117px;  cursor:pointer;}
.m2 {width:986px; height:256px; background-color: white; margin:auto;}
.m2 .e3 { width:980px; height:236px; overflow:hidden; margin-left:3px;}
.m2 .e4 { width:940px; height:216px; overflow:hidden; float:left; margin-top:20px; display:inline; margin-left:20px;}
.m2 .e4 li { width:176px; height:216px; overflow:hidden; margin-left:10px; float:left; display:inline;}
.m2 .e4 img { width:168px; height:134px; margin:4px 0 0 4px;}
.m2 .e5 { width:160px; height:22px; overflow:hidden; margin-left:8px;}
.m2 .e5 a {
	font-family: "宋体",Arial;
	font-size: 12px;
	line-height: 26px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
}
.m2 .e5 a:hover{ color:#fa4b2e;}
.m2 .e6 {
	width:160px;
	height:20px;
	overflow:hidden;
	margin-left:8px;
	font-family: "宋体",Arial;
	font-size: 12px;
	line-height: 16px;
	color: #999999;
	text-decoration: none;
}
.m2 .e7 {
	width:160px;
	height:26px;
	overflow:hidden;
	margin-left:8px;
	font-size: 12px;
	line-height: 26px;
	color: #666666;
	text-decoration: none;
	font-family: "宋体",Arial;
}
.m3{
width: 986px;
height: 375px;
clear: both;
background: url(images/m3.jpg) repeat-y;
margin: auto;
}
.m3 .m3-col{
width: 310px;
height: 350px;
box-shadow: 2px 0 5px rgba(214, 214, 215, 0.9), -2px 0 5px rgba(214, 214, 215, 0.9);
float: left;
margin:5px 5px 5px 10px;
overflow: hidden;
position: relative;
}
.m3 .c11 {
width: 90px;
height: 45px;
overflow: hidden;
float: right;

}
.m3 .c12{
width: 270px;
height: 50px;
background: url(images/sy1_13.gif);
float: right;
display: inline;
position: relative;
overflow: hidden;
}
.m3 .c12 li{
width: 245px;
height: 44px;
margin-left: 60px;
margin-top: 5px;
}
.m3 .c12 li a{
	text-decoration: none;
}
.m3 .c12:hover{
	background:#f2f2f2
}
.m3 .c13{
width: 60px;
height: auto;
text-align: center;
overflow: hidden;
position: absolute;
z-index: 101;
top: 52px;
left: 20px;
font-family: "Arial", Helvetica, sans-serif;
font-size: 36px;
line-height: 50px;
font-weight: 900;
color: #d8d8d8;
text-decoration: none;
}
img { border:0;}
#shDisplay div#shTitle a {
	font-size: 13px!important;
}

