a { color: #4E7181; }
.post-title a { color: #002E42; }
a:hover, .post-title a:hover, .post-tags a:hover, .page-numbers.current, .page-numbers:hover, .comment-meta a:hover { color: #0078AB; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { background: #9DACB2; color: #FFF; }
::selection { background: #0078AB; color: #FFF; }
::-moz-selection { background: #0078AB; color: #FFF; }
#submit:hover { background: #0078AB; }
#top { background: #002E42; border-top: 8px solid #002637; }
.logo { background: #002637; border-top: 8px solid #002130; }
.social .ico a, .topmenu li a, #footer .info, #footsb ul li { color: #4E7181; }
.social .ico:hover a, #s-top, .topmenu li a:hover, #foot a { color: #628594; }
#searchform-top { background: #002E42; }
#s-top { border-color: #4E7181; }
#s-top::-webkit-input-placeholder { color: #4E7181; }
#s-top:-moz-placeholder { color: #4E7181; }
#s-top::-moz-placeholder { color: #4E7181; opacity: 1; }
#s-top:-ms-input-placeholder { color: #4E7181; }
.topmenu .current-menu-item a { background: #002637; color: #628594; }
.topmenu .sub-menu { background: #002637; }
.topmenu .sub-menu li a { background: #002E42; color: #4E7181; }
.topmenu .sub-menu .current-menu-item a { background: #002637; color: #628594; }
#breadcrumbs, #breadcrumbs a, .post-tags .tagtip, .post-tags a, .status-meta span, .status-meta a, .comment-meta, .comment-meta a, #loading-comments, .comment-closed, #commentform p, .comments-nav .page-numbers, .ajaxtipsdiv span, .ajaxtipsdiv .comment-reply-link, #footsb h3.widget-title { color: #9DACB2; }
.status-avatar, .search-title, .guestbook, .wall li img { border-color: #CCD4DD; }
#foot { border-top: 8px solid #004462; background: #002E42; }
#foot a:hover { color: #7CA0B0; }
#footsb ul li { border-color: #294654; }
#footsb ul li:hover { background: #003349; }
#footsb .tagcloud a { background: #00374F; }
#footsb .tagcloud a:hover { background: #00405C; }
#bottom { background: #00283A; }