a { color: #FF7100; }
.post-title a { color: #000; }
a:hover, .post-title a:hover, .post-tags a:hover, .page-numbers.current, .page-numbers:hover, .comment-meta a:hover { color: #FF5600; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { background: #FF7100; color: #FFF; }
::selection { background: #FF7100; color: #FFF; }
::-moz-selection { background: #FF7100; color: #FFF; }
#submit:hover { background: #E24602; }
#top { background: #FF8800; border-top: 8px solid #FF7100; }
.logo { background: #FF7100; border-top: 8px solid #FF5600; }
.social .ico a, .topmenu li a, #footer .info, #footsb ul li { color: #FFE7CF; }
.social .ico:hover a, #s-top, .topmenu li a:hover { color: #FFF; }
#searchform-top { background: #FF8800; }
#s-top { border-color: #FFE7CF; }
#s-top::-webkit-input-placeholder { color: #FFE7CF; }
#s-top:-moz-placeholder { color: #FFE7CF; }
#s-top::-moz-placeholder { color: #FFE7CF; opacity: 1; }
#s-top:-ms-input-placeholder { color: #FFE7CF; }
.topmenu .current-menu-item a { background: #FF7100; color: #FFF; }
.topmenu .sub-menu { background: #FF7100; }
.topmenu .sub-menu li a { background: #FF8800; color: #FFE7CF; }
.topmenu .sub-menu .current-menu-item a { background: #FF7100; color: #FFF; }
#breadcrumbs, #breadcrumbs a, .post-tags .tagtip, .post-tags a, .status-meta span, .status-meta a, .comment-meta, .comment-meta a, #loading-comments, .comment-closed, #commentform p, .comments-nav .page-numbers, .ajaxtipsdiv span, .ajaxtipsdiv .comment-reply-link { color: #9DACB2; }
#footsb h3.widget-title { color: #FFF; }
.status-avatar, .search-title, .guestbook, .wall li img { border-color: #CCD4DD; }
#foot { border-top: 8px solid #FF8800; background: #F56005; }
#foot a { color: #FFE7CF; }
#foot a:hover { color: #FFF; }
#footsb ul li { border-color: #E24602; }
#footsb ul li:hover { background: #EF4C05; }
#footsb .tagcloud a { background: #E24602; }
#footsb .tagcloud a:hover { background: #D34000; }
#bottom { background: #E24602; }