a { color: #A77A94; }
.post-title a { color: #000; }
a:hover, .post-title a:hover, .post-tags a:hover, .page-numbers.current, .page-numbers:hover, .comment-meta a:hover { color: #A57993; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { background: #A57993; color: #FFF; }
::selection { background: #966A84; color: #FFF; }
::-moz-selection { background: #966A84; color: #FFF; }
#submit:hover { background: #966A84; }
#top { background: #A77A94; border-top: 8px solid #966A84; }
.logo { background: #966A84; border-top: 8px solid #815D72; }
.social .ico a, .topmenu li a, #footer .info, #footsb ul li { color: #DFCAD6; }
.social .ico:hover a, #s-top, .topmenu li a:hover { color: #FFF; }
#searchform-top { background: #A77A94; }
#s-top { border-color: #DFCAD6; }
#s-top::-webkit-input-placeholder { color: #DFCAD6; }
#s-top:-moz-placeholder { color: #DFCAD6; }
#s-top::-moz-placeholder { color: #DFCAD6; opacity: 1; }
#s-top:-ms-input-placeholder { color: #DFCAD6; }
.topmenu .current-menu-item a { background: #966A84; color: #FFF; }
.topmenu .sub-menu { background: #966A84; }
.topmenu .sub-menu li a { background: #A77A94; color: #DFCAD6; }
.topmenu .sub-menu .current-menu-item a { background: #966A84; color: #FFF; }
#breadcrumbs, #breadcrumbs a, .post-tags .tagtip, .post-tags a, .status-meta span, .status-meta a, .comment-meta, .comment-meta a, #loading-comments, .comment-closed, #commentform p, .comments-nav .page-numbers, .ajaxtipsdiv span, .ajaxtipsdiv .comment-reply-link { color: #9DACB2; }
#footsb h3.widget-title { color: #FFF; }
.status-avatar, .search-title, .guestbook, .wall li img { border-color: #CCD4DD; }
#foot { border-top: 8px solid #A57993; background: #966A84; }
#foot a { color: #FFE5F4; }
#foot a:hover { color: #FFF; }
#footsb ul li { border-color: #845470; }
#footsb ul li:hover { background: #8B6079; }
#footsb .tagcloud a { background: #8B6079; }
#footsb .tagcloud a:hover { background: #7C586D; }
#bottom { background: #8B6079; }