a { color: #5C4E7B; }
.post-title a { color: #000; }
a:hover, .post-title a:hover, .post-tags a:hover, .page-numbers.current, .page-numbers:hover, .comment-meta a:hover { color: #6A5A8C; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { background: #6A5A8C; color: #FFF; }
::selection { background: #5C4E7B; color: #FFF; }
::-moz-selection { background: #5C4E7B; color: #FFF; }
#submit:hover { background: #5C4E7B; }
#top { background: #6A5A8C; border-top: 8px solid #5C4E7B; }
.logo { background: #5C4E7B; border-top: 8px solid #50436C; }
.social .ico a, .topmenu li a, #footer .info, #footsb ul li { color: #D2C7E8; }
.social .ico:hover a, #s-top, .topmenu li a:hover { color: #FFF; }
#searchform-top { background: #6A5A8C; }
#s-top { border-color: #D2C7E8; }
#s-top::-webkit-input-placeholder { color: #D2C7E8; }
#s-top:-moz-placeholder { color: #D2C7E8; }
#s-top::-moz-placeholder { color: #D2C7E8; opacity: 1; }
#s-top:-ms-input-placeholder { color: #D2C7E8; }
.topmenu .current-menu-item a { background: #5C4E7B; color: #FFF; }
.topmenu .sub-menu { background: #5C4E7B; }
.topmenu .sub-menu li a { background: #6A5A8C; color: #D2C7E8; }
.topmenu .sub-menu .current-menu-item a { background: #5C4E7B; color: #FFF; }
#breadcrumbs, #breadcrumbs a, .post-tags .tagtip, .post-tags a, .status-meta span, .status-meta a, .comment-meta, .comment-meta a, #loading-comments, .comment-closed, #commentform p, .comments-nav .page-numbers, .ajaxtipsdiv span, .ajaxtipsdiv .comment-reply-link { color: #9DACB2; }
#footsb h3.widget-title { color: #FFF; }
.status-avatar, .search-title, .guestbook, .wall li img { border-color: #CCD4DD; }
#foot { border-top: 8px solid #6A5A8C; background: #5C4E7B; }
#foot a { color: #E6E0F2; }
#foot a:hover { color: #FFF; }
#footsb ul li { border-color: #473867; }
#footsb ul li:hover { background: #534571; }
#footsb .tagcloud a { background: #534571; }
#footsb .tagcloud a:hover { background: #50436C; }
#bottom { background: #50436C; }