a { color: #D73929; }
.post-title a { color: #000; }
a:hover, .post-title a:hover, .post-tags a:hover, .page-numbers.current, .page-numbers:hover, .comment-meta a:hover { color: #D73828; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { background: #E74C3C; color: #FFF; }
::selection { background: #D73929; color: #FFF; }
::-moz-selection { background: #D73929; color: #FFF; }
#submit:hover { background: #D73929; }
#top { background: #E74C3C; border-top: 8px solid #D73929; }
.logo { background: #D73929; border-top: 8px solid #C21504; }
.social .ico a, .topmenu li a, #footer .info, #footsb ul li { color: #FFDBD7; }
.social .ico:hover a, #s-top, .topmenu li a:hover { color: #FFF; }
#searchform-top { background: #E74C3C; }
#s-top { border-color: #FFDBD7; background: #E74C3C; }
#s-top::-webkit-input-placeholder { color: #FFDBD7; }
#s-top:-moz-placeholder { color: #FFDBD7; }
#s-top::-moz-placeholder { color: #FFDBD7; opacity: 1; }
#s-top:-ms-input-placeholder { color: #FFDBD7; }
.topmenu .current-menu-item a { background: #D73929; color: #FFF; }
.topmenu .sub-menu { background: #D73929; }
.topmenu .sub-menu li a { background: #E74C3C; color: #FFDBD7; }
.topmenu .sub-menu .current-menu-item a { background: #D73929; color: #FFF; }
#breadcrumbs, #breadcrumbs a, .post-tags .tagtip, .post-tags a, .status-meta span, .status-meta a, .comment-meta, .comment-meta a, #loading-comments, .comment-closed, #commentform p, .comments-nav .page-numbers, .ajaxtipsdiv span, .ajaxtipsdiv .comment-reply-link { color: #9DACB2; }
#footsb h3.widget-title { color: #FFF; }
.status-avatar, .search-title, .guestbook, .wall li img { border-color: #CCD4DD; }
#foot { border-top: 8px solid #E74C3C; background: #D73929; }
#foot a { color: #FFDBD7; }
#foot a:hover { color: #FFF; }
#footsb ul li { border-color: #CA2515; }
#footsb ul li:hover { background: #D22615; }
#footsb .tagcloud a { background: #CA2515; }
#footsb .tagcloud a:hover { background: #B81000; }
#bottom { background: #CA2515; }