/*
Theme Name: soneix
Theme URI: https://woyard.com
Author: yumijie
Author URI: https://woyard.com
Description:修改主题.
Version: 0.01
Tags: 用于自家vps网站

*/

/*---------------------------------------
	Theme Menu
-----------------------------------------*/
.navbar-wp {
	margin: 0;
	padding: 0;
	z-index: 1000;
}
.navbar-brand {
	font-size: 26px;
	height: auto;
	line-height: 20px;
	padding: 15px 0;
	font-weight: 600;
	transition: 0.3s;
}

.navbar-brand .site-title, .navbar-brand .site-description{
	transition: 0.3s;
	color: #ddd;
}

.navbar-brand:hover .site-title, .navbar-brand:hover .site-description{
	color: #349bdc;
	transition: 0.3s;
}

.navbar-brand span.site-description {
	font-size: 13px;
	line-height: 0;
	color: #ddd;
}
.navbar-wp .navbar-nav > li> a {
	padding: 16px 16px;
	margin-right: 0;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: -0.05em;
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	transition: all .25s ease-out;
	margin-bottom: 0px;/*
	font-family: 'Montserrat', sans-serif;*/
}
.navbar-wp .navbar-nav > li > ul::before {
	content: "";
	left: 15%;
	position: absolute;
	top: -22px;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-image: none;
	border-style: solid;
	border-width: 11px;
	width: 0;
	z-index: 1100;
	display: none;
}
.navbar-wp .navbar-nav > li > ul > li > a i {
	padding-right: 10px;
}
.navbar-wp .navbar-nav > .disabled > a, .navbar-wp .navbar-nav > .disabled > a:hover, .navbar-wp .navbar-nav > .disabled > a:focus {
	background-color: transparent;
}
.navbar-base .navbar-nav > .open > a, .navbar-base .navbar-nav > .open > a:hover, .navbar-base .navbar-nav > .open > a:focus {
	background: transparent;
}
.navbar-toggle {
	border-radius: 2px;
	margin-top: 20px;
	padding: 12px 16px 7px 16px
}
.navbar-wp .dropdown-menu {
	min-width: 200px;
	padding: 0;
	border: none;
	border-radius: 0;
	z-index: 10;
	right: auto;
	left: 0;
}

.menu-item-has-children .dropdown-menu.sm-nowrap li a{
	white-space: normal;
}

.navbar-wp .dropdown-menu > li:last-child {
	border: 0
}
.navbar-wp .dropdown-menu > li > a {
	padding: 10px 15px;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 1px;
}
.navbar-nav > li:last-child > .dropdown-menu {
	right: 0;
	left: auto;
}
.navbar-wp.affix .navbar-inner {
	border-bottom: 0
}
.navbar-wp.affix .navbar-nav > li > a {
	padding: 18px 16px;
	margin-right: 0;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase
}
.dropdown-submenu {
	position: relative
}
.dropdown-submenu > .dropdown-menu {
	top: -1px;
	left: 100%;
	margin-top: 0;
	margin-left: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0
}
.dropdown-submenu:hover > .dropdown-menu {
	display: block;
	padding: 0
}
.dropdown-submenu.pull-left {
	float: none
}
.dropdown-submenu.pull-left > .dropdown-menu {
	left: -100%;
	margin-left: 10px
}
.is-sticky .navbar-wp {
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.2);
}
.is-sticky .navbar-brand {
	padding: 8px 0 0 15px;
	transition: all 0.25s ease-out 0s;
	font-size: 22px;
	line-height: 18px;
}
.is-sticky .navbar-brand img {
	height: 40px;
	transition: all 0.25s ease-out 0s;
}
.is-sticky .navbar-nav > li > a {
	padding: 16px 16px;
	transition: all 0.25s ease-out 0s;
}
.techengage-search-box > .dropdown-menu {
	right: 0;
	left: auto;
}
.techengage-search-box .techengage-search .btn {
	padding: 2px 12px;
	border-radius: 0 3px 3px 0;
	height: 40px;
	border-width: 1px;
	border-style: solid;
}
h2.archive-page-title {
	margin-top: 0px;
	padding-left: 0px;
}
.archive-page-description {
	padding-left: 0px;
}
#load-more-btn span {
	vertical-align: middle;
	margin-right: 2px;
}

#load-more-btn span.itsloading {
	animation-name: spinner;
    animation-duration: 1s;
    animation-delay: 0.1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes spinner {
    from {transform: rotate(360deg);}
    to {transform: rotate(0deg);}
}


/* --------------------------------------
=========================================
	General
=========================================
-----------------------------------------*/

/*---------------------------------------
	Body & Global
-----------------------------------------*/
body {
	padding: 0;
	margin: 0;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}

img {
	max-width: 100%;
}
.boxed {
	width: 1170px;
	margin: 0 auto;
	box-shadow: 0 0 10px 0 rgba(48, 48, 48, 0.5);
}
a {
	text-decoration: none;
}
body a:focus, body a:hover {
	outline: none;
	text-decoration: none;
}
select {
	background-clip: padding-box;
	background-color: #fff;
	border: 2px solid #eee;
	border-radius: 3px;
	color: #444;
	display: block;
	font-weight: 400;
	overflow: hidden;
	padding: 6px 12px;
	position: relative;
	text-decoration: none;
	white-space: nowrap;
}
textarea {
	border-width: 2px;
	border-style: solid;
	border-radius: 3px;
	width: 95%;
}

input:not([type]), input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"] {
	border-radius: 3px;
	margin-bottom: 20px;
	box-shadow: inherit;
	padding: 6px 12px;
	line-height: 25px;
	border-width: 2px;
	border-style: solid;
}
input[type="reset"], input[type="submit"], button {
	padding: 5px 35px;
	line-height: 30px;
	border-radius: 2px;
	font-weight: bold;
	font-size: 14px;
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
}
input:not([type]):hover, input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="tel"]:hover, input[type="url"]:hover, input[type="text"]:hover, input:not([type]):focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="text"]:focus {
	border-width: 2px;
	border-style: solid;
}
input[type="submit"]:hover, button:hover, input[type="submit"]:focus, button:focus {
	transition: all 0.3s ease 0s;
	outline: none;
}
mark, .mark {
	padding: 2px 5px;
	border-radius: 3px;
}
/*Responsive Video*/
.responsive-video {
	height: 0;
	padding-top: 1px;
	position: relative;
	padding-bottom: 56.25%; /*16:9*/
}
.responsive-video iframe {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	border: none;
}

/*---------------------------------------
	Typography
-----------------------------------------*/
h1, .h1 {
	font-size: 34px;
	line-height: 40px;
}
h2, .h2 {
	font-size: 32px;
	line-height: 35px;
}
h3, .h3 {
	font-size: 28px;
	line-height: 30px;
}
h4, .h4 {
	font-size: 24px;
	line-height: 25px;
}
h5, .h5 {
	font-size: 20px;
	line-height: 20px;
}
h6, .h6 {
	font-size: 16px;
	line-height: 20px;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	letter-spacing: -0.05em;
}
.alignright {
	text-align: right;
}
.alignleft {
	text-align: left;
}
.aligncenter {
	text-align: center;
}

img.alignleft{
	display: block;
}

blockquote {
	position: relative;
	width: 100%;
	border-width: 0 0 0 5px;
	border-style: solid;
}
blockquote::before {
	color: #d0d0d0;
	content: "\f10d";
	display: table;
	float: left;
	font-family: "FontAwesome";
	font-size: 28px;
	margin-top: 6px;
	font-weight: normal;
	width: 6%;
}
blockquote p {
	font-style: italic;
	width: 94%;
	display: table;
}

/*---------------------------------------
	Button Styles
-----------------------------------------*/
.btn {
	padding: 0px 35px;
	line-height: 30px;
	overflow: hidden;
	position: relative;
	border-radius: 2px;
	font-weight: bold;
	display: inline-block;
	transition: all 0.4s ease-in-out 0s;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.18), 0 3px 6px rgba(0, 0, 0, 0.16);
}
.btn-theme {
	border: none;
}
.btn-theme:hover, .btn-theme:focus {
	transition: all 0.3s ease 0s;
	outline: none;
}
.btn-theme-two {
	margin-left: 15px;
}
.btn-theme-two:hover, .btn-theme-two:focus {
	transition: all 0.3s ease 0s;
	outline: none;
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
	border-radius: 50%;
}
.pagination > li:last-child > a, .pagination > li:last-child > span {
	border-radius: 50%;
}
.pagination > li > a, .pagination > li > span {
	margin: 0 3px;
	border-radius: 50%;
	border-width: 2px;
	border-style: solid;
	border-color: #ddd;
}
.pagination > .active > a, .pagination > .active > a:hover, .pagination > li > a:hover, .pagination > li > a:focus, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	transition: all 0.3s ease 0s;
}
button.mfp-close:hover, button.mfp-close:focus {
	background: inherit;
}
/*---------------------------------------
	WP Styles
-----------------------------------------*/
/*--WP--*/

.bypostauthor > article .fn:after {
	display: inline-block;
	font-size: 16px;
	line-height: 1;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	vertical-align: top;
}
.sticky {
	display: block;
}
.gallery-caption {
	color: #686868;
	display: block;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 0.5384615385em;
}
.wp-caption {
	margin-bottom: 1.75em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0;
}
.wp-caption .wp-caption-text {
	color: #686868;
	font-size: 13px;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 0.5384615385em;
}
.content-area img.alignnone, .content-area figure.alignnone img {
	width: 100%;
	height: auto;
}
.content-area figure {
	width: 100%;
}
.entry-header h1 {
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 20px;
	font-size: 24px;
}
.entry-header h1::before {
	border: 1px solid;
	bottom: 0;
	content: "";
	display: block;
	left: 0;
	margin: auto;
	position: absolute;
	width: 30px;
	transition: all 0.4s ease 0s;
}
.entry-header h1:hover::before {
	width: 13%;
}
.entry-footer {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.entry-footer .screen-reader-text {
	display: none;
}
img.alignnone {
	width: 100%;
	height: auto;
}
img.size-large {
	width: 100%;
	height: auto;
}
*:focus {
	outline: 0;
}

.select2-container .select2-choice {
	height: 40px;
	padding: 6px 12px;
}

/*---------------------------------------
	themesection
-----------------------------------------*/
#content {
	padding: 60px 0;
}

/*---------------------------------------
	themeblog
-----------------------------------------*/
.techengage-blog-section {
}
.techengage-blog-section .overlay {
	width: 100%;
	height: 100%;
	position: relative;
	padding: 40px 0;
}
.hentry .techengage-blog-post-box {
	background: transparent;
}

.single .techengage-blog-post-box {
	margin-bottom: 40px;
	background: white;
}

.techengage-blog-post-box .small {
	font-size: 14px;
	padding: 0px 30px 1px;
}
.techengage-blog-post-box .small > p {
	margin-bottom: 0px;
}

.techengage-blog-thumb {
	position: relative;
	width: 100%;
	margin-bottom: 10px;
	float: left;
}
.techengage-blog-thumb img {
	position: relative;
	max-width: 100%;
	float: left;
	height: auto;
}
.techengage-blog-thumb .responsive-video iframe {
	border-radius: 8px 8px 0 0;
}
.techengage-blog-date {
	height: 32px;
	left: 0px;
	position: absolute;
	text-align: center;
	bottom: 0px;
	width: auto;
	padding: 0 10px;
	margin: 10px 10px -14px;
	z-index: 10;
	border-radius: 3px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
}
.techengage-blog-date .h3 {
	font-size: 14px;
}
.techengage-blog-date span {
	font-size: 14px;
}
.techengage-blog-author {
	background: #e8e8e8 none repeat scroll 0 0;
	font-size: 16px;
	font-weight: 800;
	width: 65px;
	height: 65px;
	left: 0;
	right: 0;
	padding: 0;
	position: absolute;
	text-align: center;
	bottom: 0;
	margin: 0 auto -30px auto;
	z-index: 999;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.18), 0 3px 6px rgba(0, 0, 0, 0.16);
}
.techengage-blog-author img {
	max-width: 100%;
	border-radius: 100%;
}
.techengage-blog-post-box h2:first-child {
	font-size: 18px;
	line-height: 20px;
	position: relative;
}
.techengage-blog-category {
	padding: 4px 0;
}
.techengage-blog-category a {
	color: #b6b6b6;
	display: inline;
	font-weight: normal;
	padding: 0 1px 0 0;
}
.techengage-blog-category i {
	color: #888;
}
.meta-fa-icon-user{

}
.meta-user-des{
	margin-left: 1px;
}
.meta-fa-icons{
	margin-left: 4px;
}
.meta-data-date{
	margin-left: 3px;
}
.btn-blog {
	padding: 10px 20px;
	border-radius: 2px;
	border-width: 1px;
	border-style: solid;
	background: transparent;
}
.btn-blog:hover {
	border-width: 1px;
	border-style: solid;
	transition: all 0.3s ease 0s;
}
.techengage-info-author-block {
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);
	margin-top: 10px;
	padding: 20px 20px 0px 20px;
	color: #999;
	background-color: #EEEEEE;
}
.techengage-info-author-block a {
	color: #777;
	font-size: 13px;
}
.techengage-info-author-block .row {
	margin: 0;
}
.techengage-info-author-block h4 {
	color: #333;
	font-size: 18px;
	font-weight: normal;
}
.techengage-info-author-block h4 span {
	color: #999999;
	font-size: 13px;
	padding-right: 5px;
}
.techengage-info-author-block h4 span i {
	padding-right: 5px;
}
.techengage-info-author-block .techengage-author-pic img {
	margin: 0 25px 15px 0;
	float: left;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.18), 0 3px 6px rgba(0, 0, 0, 0.16);
	border-radius: 50%;
	width: 100px;
	height: 100px;
}
.techengage-info-author-block .techengage-info-author-social {
	font-size: 24px;
	padding: 0;
}
.techengage-info-author-block .techengage-info-author-social li a {
	color: #dbdbdb;
	font-size: 24px;
}
.techengage-info-author-block .techengage-info-author-social li a:hover {
	color: #777;
}

#comments{
	padding-left: 24px;
}

.comments-area h2.comments-title {
	font-size: 20px;
}
.comments-area .comment-reply-link:before {
	content: "\f112";
	font-family: FontAwesome;
	padding-right: 8px;
}
.comments-area label {
    clear: both;
    width: 100%;
}
.comments-area .comment-reply-link {
	border-radius: 5px;
	margin-left: 10px;
	padding: 4px 8px;
	transition: all 0.3s ease 0s;
	border-width: 1px;
	border-style: solid;
	background: #349BD6;
	color: white;
	border-color: #f0f0f0;
}

.comments-area .comment-reply-link:hover {
	background-color: #eee;
	color: black;
}

.comments-area a {
	color: #aaa;
}
.comments-area .reply a {
	border-radius: 0px;
	margin-left: 0px;
	padding: 4px 8px;
	transition: all 0.3s ease 0s;
	border-width: 1px;
	border-style: solid;
}
.comments-area .comment-body {
    border-bottom: 1px solid #eee;
    padding: 10px 0px 16px;
}
.techengage-comments a i {
	padding-right: 6px;
}
.techengage-comments h4 {
	color: #888;
	font-size: 14px;
	font-weight: normal;
	margin-top: 0;
}
.techengage-comments h4 span {
	color: #999999;
	font-size: 12px;
	padding-left: 7px;
}
.techengage-comments .btn {
	margin-left: 5px;
}

.form-submit{
	margin-bottom: 12px;
}

.techengage-comments .media {
	margin-top: 0;
}
.techengage-comments .comment .media-body > p:last-child {
	border-bottom: 1px solid #f0f0f0;
	margin-bottom: 30px;
	margin-top: 0;
}
.techengage-comments li .media-body > .small {
	border-bottom: none!important;
	padding: 0;
	color: #999;
}
.techengage-comments li .media-body > p {
	border-bottom: 1px solid #f0f0f0;
	padding: 5px 0px 20px 5px;
	margin-bottom: 20px;
	color: #999;
}
.techengage-comments li .media .media {
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.techengage-comments li:last-child .media-body > p {
	border-bottom: none;
	padding: 0;
}
.comments-area img {
	height: 64px;
	width: 64px;
	border-radius: 50%;
}
.comments-area .comment-list li {
	margin-bottom: 20px;
	padding: 0px 20px 0px 0px;
	background: #fff;
}
.comments-area .comment-list li .comment-meta {
	background: transparent;
}
.comment-list{
	padding-left: 0px;
}
.techengage-blog-thumb > .responsive-video {
	z-index: 9;
	min-height: 240px;
}

.media-heading a{
	text-transform: capitalize;
	font-size: 17px;
}
/* --------------------------------------
=========================================
	themesidebar
=========================================
-----------------------------------------*/
.techengage-sidebar {
	padding: 0;
}
.techengage-sidebar a {
	transition: all 0.3s ease 0s;
}
.techengage-sidebar .techengage-widget .btn {
	padding: 2px 12px;
	border: none;
	border-radius: 3px;
	height: 40px;
}
.techengage-sidebar .techengage-widget {
	margin-bottom: 30px;
	padding: 10px 20px;
	border: 1px solid #ccc;
}
.techengage-sidebar .techengage-widget ul {
	padding: 0;
	list-style: none;
}
.techengage-sidebar .techengage-widget ul li {
	display: block;
	letter-spacing: 0.2px;
	line-height: 22px;
	margin: 0 0 10px;
	overflow: hidden;
	border-width: 0 0 1px 0;
	border-style: solid;
	padding: 10px 0;
	position: relative;
	transition: all 0.4s ease-in-out 0s;
}
.techengage-sidebar .techengage-widget ul li:last-child {
	border-width: 0 0 0px 0;
	border-style: solid;
	margin: 0;
}
.techengage-sidebar .techengage-widget h2 {
	font-size: 16px;
	line-height: 20px;
}
.techengage-sidebar .techengage-widget h6, .techengage-sidebar .techengage-widget h2 {
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 20px;
	font-weight: bold;
	display: inline-block;
}
.techengage-sidebar .techengage-widget h6::before, .techengage-sidebar .techengage-widget h2::before {
	border-width: 1px;
	border-style: solid;
	bottom: 0;
	content: "";
	display: block;
	left: 0;
	margin: auto;
	position: absolute;
	width: 30px;
	transition: all 0.4s ease 0s;
	color: #349BD6;
}
.techengage-widget h6::before {
	transition: 0.3s;
}
.techengage-widget h6:hover::before {
	width: 100%;
	transition: 0.3s;
}
.techengage-sidebar .techengage-widget ul li a:hover {
	padding-left: 10px;
	transition: all 0.4s ease-in-out 0s;
}
.techengage-sidebar .techengage-widget ul.menu li .sub-menu {
	margin-left: 15px;
}
.techengage-sidebar .techengage-widget ul.menu li .sub-menu li {
	border-bottom: none;
	padding: 10px 0 0;
}
.techengage-sidebar .techengage-widget.widget_search .btn {
	border: medium none;
	border-radius: 0 3px 3px 0;
	height: 34px;
	padding: 2px 12px;
	transition: all 0.3s ease 0s;
}
.techengage-sidebar .techengage-category-widget ul li {
	padding: 10px 0;
	position: relative;
	transition: all 0.4s ease-in-out 0s;
	border-width: 0 0 1px 0;
	border-style: solid;
}
.techengage-sidebar .techengage-category-widget ul li a:hover {
	padding-left: 10px;
	transition: all 0.4s ease-in-out 0s;
}
.techengage-sidebar .techengage-widget .techengage-widget-tags, .techengage-sidebar .techengage-widget .tagcloud {
	margin: 0 0 10px;
	overflow: hidden;
	padding: 0;
}
.techengage-sidebar .techengage-widget .techengage-widget-tags a, .techengage-sidebar .techengage-widget .tagcloud a {
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-weight: normal;
	line-height: 20px;
	margin: 0 5px 9px 0;
	padding: 6px 12px;
	transition: all 0.4s ease-in-out 0s;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px;
}
.techengage-sidebar .techengage-widget-tags a:hover, .techengage-sidebar .techengage-widget .tagcloud a:hover {
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
}
.techengage-sidebar .techengage-widget .techengage-twitter-feed li {
	margin: 2px 0;
	padding-bottom: 5px;
	padding-left: 20px;
	position: relative;
}
.techengage-sidebar .techengage-widget .techengage-twitter-feed li::before {
	font-family: "FontAwesome";
	position: absolute;
	left: 0;
	top: 4px;
	bottom: 0;
	content: "\f099";
}
.techengage-sidebar .techengage-widget .techengage-twitter-feed li a {
	padding-right: 3px;
}
.techengage-sidebar .techengage-widget .techengage-twitter-feed li .twitter-text {
	display: table;
}
.techengage-sidebar .techengage-widget .techengage-twitter-feed li .date-twitter {
	font-size: 12px;
}

.techengage-sidebar .techengage-widget .techengage-instagram li {
	display: inline-block;
	margin: -13px 0;
	border-radius: 2px;
}
.techengage-sidebar .techengage-widget .techengage-instagram li a:hover {
	padding-left: 0;
}
.techengage-sidebar .techengage-widget .techengage-instagram li a img {
	width: 70px;
	height: 70px;
	border-radius: 2px;
}
.techengage-sidebar .techengage-widget .techengage-instagram li a img:hover {
	opacity: 0.7;
}
.techengage-sidebar .techengage-widget .techengage-social {
	padding: 10px 0px;
}
.techengage-sidebar .techengage-widget .techengage-social li {
	display: inline-block;
}
.techengage-sidebar .techengage-widget .techengage-social li span.icon-soci {
	display: inline-block;
	float: left;
	height: 32px;
	line-height: 32px;
	margin: 8px 12px 8px 8px;
	text-align: center;
	width: 32px;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px;
}
.techengage-sidebar .techengage-widget .techengage-social li span.icon-soci:hover {
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
}
.techengage-sidebar .techengage-widget .techengage-social li span.icon-soci i {
	font-size: 16px;
}

.techengage-sidebar .techengage-widget .techengage-widget-quote .form-control {
	border-radius: 0;
	margin-bottom: 20px;
	font-size: 12px;
}
.techengage-sidebar .techengage-widget .techengage-widget-quote .btn {
	border-radius: 2px;
	padding: 5px 35px;
}
/*--thememailchimp--*/
.techengage-sidebar .techengage-mailchimp-widget .btn {
	border-radius: 0 3px 3px 0;
	transition: all 0.3s ease 0s;
}
/*--theme-blog-post end--*/
.techengage-sidebar .techengage-widget .techengage-blog-post {
	margin-bottom: 0;
	margin-top: 0 !important;
	overflow: hidden;
	padding-bottom: 20px;
}
.techengage-sidebar .techengage-widget .techengage-post-area {
	display: block;
	float: left;
	margin-left: 0;
	margin-right: 15px;
}
.techengage-sidebar .techengage-widget .techengage-blog-post .techengage-post-area img {
	border-radius: 2px;
	display: block;
	height: 70px;
	max-width: 70px;
	transition: all 0.3s ease-in-out 0s;
}
.techengage-sidebar .techengage-widget .techengage-blog-post h3 {
	display: block;
	font-size: 13px;
	line-height: 22px;
	margin-bottom: 5px;
	margin-top: -5px;
	word-wrap: break-word;
}
.techengage-widget .techengage-blog-post span {
	display: block;
	font-size: 12px;
	line-height: 20px;
	margin-right: 8px;
	font-style: italic;
}
/*--theme-blog-post end--*/
/*--calendar_wrap--*/
.techengage-sidebar .techengage-widget .calendar_wrap table {
	width: 100%;
	font-size: 11px;
}
.techengage-sidebar .techengage-widget .calendar_wrap table caption {
	border-radius: 2px;
	font-size: 16px;
	font-weight: 500;
	line-height: 35px;
	margin-bottom: 0;
	padding: 5px 12px;
	text-align: center;
	border-width: 1px;
	border-style: solid;
}
.techengage-sidebar .calendar_wrap table thead th {
	border-width: 1px;
	border-style: solid;
}
.techengage-sidebar .calendar_wrap table tbody td:hover, .techengage-sidebar .calendar_wrap table tbody #today:hover {
	transition: all 0.3s ease 0s;
}
.techengage-sidebar .calendar_wrap table tfoot {
	border-width: 1px;
	border-style: solid;
}
.techengage-sidebar .techengage-widget .calendar_wrap table thead th {
	text-align: center;
	padding: 6px 0;
}
.techengage-sidebar .techengage-widget .calendar_wrap table tbody td {
	line-height: 2.5em;
	transition: background 0.15s ease 0s;
	text-align: center;
	border-width: 1px;
	border-style: solid;
}
.techengage-sidebar .techengage-widget .calendar_wrap table tfoot {
	font-size: 11px;
}
.techengage-sidebar .techengage-widget .calendar_wrap table tfoot tr td#prev {
	padding: 5px;
	text-transform: uppercase;
}
.techengage-sidebar .techengage-widget .calendar_wrap table tfoot tr td#next {
	padding: 5px;
	text-align: right;
	text-transform: uppercase;
}
/*--calendar_wrap end--*/
.techengage-sidebar .techengage-widget .textwidget select, .techengage-sidebar .techengage-widget .textwidget img {
	width: 100%;
}
.techengage-sidebar .techengage-widget.widget_product_search .btn {
	padding: 2px 12px;
	height: 40px;
	border-radius: 0 3px 3px 0;
	margin-left: -1px;
}
/* --------------------------------------
=========================================
	theme-error page
=========================================
-----------------------------------------*/
.techengage-error-404 h1 {
	font-size: 100px;
	line-height: 80px;
}
.techengage-error-404 h1 i {
	padding: 5px;
}
.techengage-error-404 h4 {
	line-height: 40px;
}
.techengage-error-404 p {
	line-height: 30px;
}
/* --------------------------------------
=========================================
	theme-footer
=========================================
-----------------------------------------*/
footer {
	/* background: url(images/fun/background.jpg) no-repeat fixed 0 0 / cover rgba(0, 0, 0, 0); */
}
.techengage-footer-top-area {
	padding: 30px 0;
}
.techengage-footer-top-area .techengage-app-widget .btn {
	padding: 2px 12px;
}
.techengage-footer-top-area .techengage-app-widget .btn > i {
	padding-right: 10px;
}
.techengage-footer-top-area .techengage-app-widget h5 a i {
	font-size: 26px;
}
footer .techengage-footer-widget-area {
	border-top-width: 1px;
	border-top-style: solid;
	padding-top: 50px;
}
footer .techengage-widget {
	padding-bottom: 20px;
}
footer .techengage-widget:nth-child(4n+1) {
	clear: both;
}
footer .techengage-widget .techengage-subscribe {
	padding: 1px 12px;
	border-radius: 0 3px 3px 0;
	height: 40px;
}
footer .techengage-widget .techengage-subscribe:hover, footer .techengage-widget .techengage-subscribe:focus {
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
}
footer .techengage-search-widget .btn {
	padding: 1px 12px;
	border-radius: 0;
	height: 40px;
}
footer .techengage-widget.widget_search .btn {
	border-width: 1px;
	border-style: solid;
	padding: 2px 12px;
	height: 35px;
	border-top-right-radius: 3px;
}
footer .techengage-widget.widget_search .btn-default, footer .techengage-widget.widget_search .btn-default:hover {
	background-color: initial;
}
footer .techengage-widget.widget_search .btn:hover, footer .techengage-widget.widget_search .btn:focus {
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
}
footer .techengage-widget h6 {
	font-size: 16px;
	font-weight: normal;
	margin: 0 0 30px 0;
	position: relative;
	padding-bottom: 12px;
}
footer .techengage-widget h6::before {
	border: 1px solid;
	bottom: 0px;
	content: "";
	display: block;
	left: 0;
	margin: auto;
	position: absolute;
	width: 30px
}
footer .techengage-widget ul {
	padding: 0;
	list-style: none;
}
footer .techengage-widget ul li {
	display: block;
	letter-spacing: 0.2px;
	line-height: 22px;
	margin: 0 0 10px;
	overflow: hidden;
	padding: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
}
footer .techengage-widget ul li a:hover {
	transition: all 0.4s ease-in-out 0s;
}
footer .techengage-widget ul li:first-child {
	padding-top: 0;
}
footer .techengage-widget ul li:last-child {
	border-bottom: none;
}
footer .techengage-widget ul li {
	margin: 0;
	padding: 10px 0;
	position: relative;
}
footer .techengage-widget ul li a {
	transition: all 0.4s ease-in-out 0s;
}
footer .techengage-widget ul li a:hover {
	padding-left: 10px;
}
footer .techengage-widget .list-unstyled li:first-child {
	padding-top: 0;
}
footer .techengage-widget .list-unstyled li {
	margin: 0;
	padding: 10px 0;
	position: relative;
}
footer .techengage-widget .list-unstyled li {
	border-width: 1px;
	border-style: solid;
}
footer .techengage-widget .list-unstyled li :last-child {
	border-bottom: none;
}
footer .techengage-widget .list-unstyled li a:hover {
	transition: all 0.4s ease-in-out 0s;
}
footer .techengage-widget .list-unstyled li a {
	line-height: 25px;
	transition: all 0.4s ease-in-out 0s;
}
footer .techengage-widget .list-unstyled li a:hover {
	padding-left: 10px;
}
footer .techengage-widget .techengage-twitter-feed li {
	margin: 2px 0;
	padding-bottom: 5px;
	padding-left: 20px;
	position: relative;
	border-bottom: none;
}
footer .techengage-widget .techengage-twitter-feed li::before {
	font-family: "FontAwesome";
	position: absolute;
	left: 0;
	top: 4px;
	bottom: 0;
	content: "\f099";
}
footer .techengage-widget .techengage-twitter-feed li a {
	padding-right: 3px;
}
footer .techengage-widget .techengage-twitter-feed li .twitter-text {
	display: table;
}
footer .techengage-widget .techengage-twitter-feed li .date-twitter {
	font-size: 12px;
}
footer .techengage-widget .techengage-opening-hours li {
	padding: 6px 0;
}
footer .techengage-widget .techengage-opening-hours li:hover {
	cursor: pointer;
	transition: all 0.4s ease-in-out 0s;
}
footer .techengage-widget .techengage-opening-hours li i {
	font-size: 14px;
	padding-right: 10px;
}
footer .techengage-widget .techengage-widget-address li {
	border-bottom: 0;
}
footer .techengage-widget .techengage-widget-address li span.icon-addr {
	height: 25px;
	float: left;
	line-height: 25px;
	margin: 5px 15px 8px 8px;
	text-align: center;
	width: 25px;
	display: inline-block;
	border-radius: 3px;
}
footer .techengage-widget .techengage-widget-address li span.icon-addr i {
	font-size: 14px;
}
footer .techengage-widget .techengage-social {
	padding: 10px 0px;
}
footer .techengage-widget .techengage-social li {
	display: inline-block;
	margin-right: 5px;
	border-bottom: none;
}
footer .techengage-widget .techengage-social li a:hover {
	padding-left: 0;
}
footer .techengage-widget .techengage-social li span.icon-soci {
	border-width: 1px;
	border-style: solid;
	display: inline-block;
	float: left;
	height: 32px;
	line-height: 32px;
	margin: 8px;
	text-align: center;
	width: 32px;
	border-radius: 3px;
}
footer .techengage-widget .techengage-social li span.icon-soci:hover {
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
}
footer .techengage-widget .techengage-social li span.icon-soci i {
	font-size: 16px;
}
footer .techengage-widget .techengage-widget-tags, footer .techengage-widget .tagcloud {
	margin: 0 0 10px;
	overflow: hidden;
	padding: 0;
}
footer .techengage-widget .techengage-widget-tags a, footer .techengage-widget .tagcloud a {
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-weight: normal;
	line-height: 20px;
	margin: 0 5px 9px 0;
	padding: 6px 12px;
	transition: all 0.4s ease-in-out 0s;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px;
}
footer .techengage-widget .techengage-widget-tags a:hover, footer .techengage-widget .tagcloud a:hover {
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
}
footer .techengage-widget .techengage-widget-quote .form-control {
	border-radius: 0;
	margin-bottom: 20px;
	border: none;
	font-size: 12px;
}
footer .techengage-widget .calendar_wrap table {
	width: 100%;
	font-size: 11px;
}
footer .techengage-widget .calendar_wrap table caption {
	border-radius: 2px;
	font-size: 16px;
	font-weight: 500;
	line-height: 35px;
	margin-bottom: 0;
	padding: 5px 12px;
	text-align: center;
	border-width: 1px;
	border-style: solid;
}
footer .techengage-widget .calendar_wrap table thead th {
	text-align: center;
	padding: 6px 0;
	border-width: 1px;
	border-style: solid;
}
footer .techengage-widget .calendar_wrap table tbody td {
	line-height: 2.5em;
	transition: background 0.15s ease 0s;
	text-align: center;
	border-width: 1px;
	border-style: solid;
}
footer .calendar_wrap table tbody #today:hover {
	transition: all 0.3s ease 0s;
}
footer .calendar_wrap table tbody td:hover {
	transition: all 0.3s ease 0s;
}
footer .techengage-widget .calendar_wrap table tfoot {
	font-size: 11px;
	border-width: 1px;
	border-style: solid;
}
footer .techengage-widget .calendar_wrap table tfoot tr td#prev {
	padding: 5px;
	text-transform: uppercase;
}
footer .techengage-widget .calendar_wrap table tfoot tr td#next {
	padding: 5px;
	text-align: right;
	text-transform: uppercase;
}
footer .techengage-widget .textwidget select, footer .techengage-widget .textwidget img {
	width: 100%;
}
footer .techengage-blog-post {
	margin-bottom: 0;
	margin-top: 0;
	overflow: hidden;
	padding-bottom: 20px;
}
footer .techengage-post-area {
	display: block;
	float: left;
	margin-left: 0;
	margin-right: 15px;
}
footer .techengage-blog-post .techengage-post-area img {
	border-radius: 2px;
	display: block;
	height: 70px;
	max-width: 70px;
	transition: all 0.3s ease-in-out 0s;
}
footer .techengage-blog-post h3 {
	display: block;
	font-size: 13px;
	line-height: 22px;
	margin-bottom: 5px;
	margin-top: -5px;
	word-wrap: break-word;
}
footer .techengage-blog-post span {
	display: block;
	font-size: 12px;
	line-height: 20px;
	margin-right: 8px;
	font-style: italic;
}
footer .techengage-widget .form-control {
	border-width: 1px;
	border-style: solid;
}
footer .techengage-widget.widget_product_search .btn {
	padding: 2px 12px;
	height: 40px;
	border-radius: 0 3px 3px 0;
	margin-left: -1px;
}
/*----contactform footer-widget----*/
footer .techengage-widget .wpcf7-form .wpcf7-form-control {
	border: none;
}
footer .techengage-footer-copyright {
	padding: 20px 0 10px;
}
footer .techengage-footer-copyright p, footer .techengage-footer-copyright a {
	font-size: 13px;
	line-height: 23px;
}

footer .copy-right-line{
	padding-top: 3px;
	text-align:center;
}
footer .techengage-footer-copyright .copy-right-line a{
	text-decoration: underline;
	font-weight: bold;
	transition: 0.4s;
}
footer .techengage-footer-copyright .copy-right-line a:hover{
	transition: 0.4s;
	color: #ddd;
}
footer .techengage-social {
	padding: 0px;
	margin: 0;
}
footer .techengage-social li {
	display: inline-block;
	margin-right: 5px;
	border-bottom: none;
}
footer .techengage-social li a:hover {
	padding-left: 0;
}
footer .techengage-social li span.icon-soci {
	border-radius: 3px;
    border:1px solid #2F2F2F;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.18), 0 3px 6px rgba(0, 0, 0, 0.16);
    display: inline-block;
    float: left;
    height: 32px;
    line-height: 30px;
    margin: 0 4px;
    text-align: center;
    width: 32px;
}
footer .techengage-social li span.icon-soci:hover {
	border-width: 1px;
	border-style: solid;
	transition: all 0.4s ease-in-out 0s;
}
footer .techengage-social li span.icon-soci i {
	font-size: 14px;
}
/* --------------------------------------
=========================================
	theme-scroll-button
=========================================
-----------------------------------------*/
.ti_scroll {
	bottom: 2%;
	display: none;
	height: 40px;
	opacity: 1;
	overflow: hidden;
	position: fixed;
	right: 12px;
	text-align: center;
	width: 40px;
	z-index: 9999;
	border-radius: 3px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.18), 0 3px 6px rgba(0, 0, 0, 0.16);
}
.ti_scroll:hover {
	opacity: 1;
}
.ti_scroll i {
	font-size: 26px;
	line-height: 36px;
}
.ti_scroll:hover, .ti_scroll:focus {
	border-width: 2px;
	border-style: solid;
	transition: all 0.3s ease 0s;
}
/* --------------------------------------
=========================================
	theme-Responsive Part
=========================================
-----------------------------------------*/

@media (max-width: 600px) {
.listpost-content-wrap-large {
	position: relative;
}
.listpost-content-wrap-large {
	padding: 20px 0px 0px 0px;
}
.entry-meta-large {
	position: relative;
	float: left;
	width: 100%;
}
.entry-footer-large {
	padding-right: 0;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
.navbar-wp .navbar-collapse.collapse {
	display: none;
}
.navbar-wp .navbar-collapse.collapse.in {
	display: block;
}
.navbar-wp .navbar-header .collapse, .navbar-toggle {
	display: none;
}
.navbar-header {
	float: none;
}
}
 @media only screen and (min-width: 240px) and (max-width: 460px) {
.techengage-footer-top-area .techengage-app-widget .btn {
	margin-top: 10px;
}
}
@media only screen and (min-width: 320px) and (max-width: 480px) {

/* logo*/
.navbar-default .navbar-brand {
	margin: 0 auto;
	text-align: center;
}
.navbar-wp .navbar-nav > li > a {
	padding: 12px;
}
.navbar-wp .navbar-nav > li > a:hover, .navbar-wp .navbar-nav > li > a:focus {
	border-bottom-width: 3px;
	border-bottom-style: solid;
	z-index: 8;
}
.navbar-wp .techengage-search-box {
	float: left;
}
.techengage-search {
	margin: 0 auto;
}
}

@media screen and (min-width: 240px) and (max-width: 1179px) {
	.boxed {
		width: auto;
	}
}

@media screen and (min-width: 240px) and (max-width: 767px) {
.techengage-main-nav {
	text-align: center;
}
.navbar-toggle {
	float: none;
}
.navbar-brand{
	float: none;
	display: block;
}

.navbar-wp .navbar-nav>.active>a, .navbar-wp .navbar-nav>.active>a:hover, .navbar-wp .navbar-nav>.active>a:focus {
	border-bottom: none;
}
.navbar-wp .navbar-nav > a, .navbar-wp .navbar-nav> a:hover, .navbar-wp .navbar-nav a:focus {
	border-bottom: none;
}
}

/*--------------- Gallary ---------------*/


.gallery {
	margin: 0 -1.1666667% 1.75em;
}

.gallery-item {
	display: inline-block;
	max-width: 33.33%;
	padding: 0 1.1400652% 2.2801304%;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-icon img {
	margin: 0 auto;
}

.gallery-caption {
	color: #686868;
	display: block;
	font-size: 13px;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 0.5384615385em;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

.col-md-12{
	margin-bottom: 10px;
}

.hentry{
	height: 100%;
	background-color: white;
	padding-top: 1px;
	margin-bottom: 40px;
}

.nav-links a{
	margin-right: 10px;
	font-size: 20px;
	padding: 6px 12px;
	background-color: #E8EDF3;
	color: black;
}

.nav-links .page-numbers{
	margin-right: 10px;
	font-size: 16px;
	background-color: #D8DDE3;
}

.nav-links .page-numbers.dots{
	background-color: transparent;
}

.nav-links .current{
	padding: 6px 12px;
	background-color: #349BDC;
	color: white;
}

.nav-links a:hover, .nav-links .page-numbers:hover, .nav-links .current:hover{
	background-color: #349BDC;
}

.nav-links .page-numbers.dots:hover{
	box-shadow:none;
}

.techengage-blog-thumb{
	z-index: 200;
}


.menu-item-has-children .dropdown-menu.sm-nowrap li a{
	white-space: normal;
}

.techengage-blog-post-box article p img{
	margin-bottom: 15px;
}

ul{
	list-style: initial;
}

ol{
	list-style: default;
}

#comments ol{
	list-style: none;
}

.search .grid > h2 {
	padding-left: 15px;
}

.comments-count{
	display: inline-block;
	padding: 10px;
	position: absolute;
	background-color: grey;
	left: -2%;
	top: 5px;
	z-index: 250;
}
.comments-count a{
	font-size: 20px;
	color: white;
	transition: 0.4s;
}

.comments-count a:hover{
	color: black;
	transition: 0.4s;
}

#secondary div#sidebar-right div{
	background-color: white;
}

.page-content{
	padding-left:35px;
	padding-right: 10px;
}

.techengage-main-nav{
	background: #343e47;
}

footer{
	background-color: #4a4a4a;
}

.search-content .row h2{
	padding-left: 10%;
}

.article-content{
	padding-left: 10%;
}

.post-meta-data {
	margin-left: -30px;
	margin-right: -30px;
	background-color: #F8F8F8;
	padding-left: 30px;
}

.featured-post{
	margin-top: 20px;
	background-color: #EEEEEE;
	margin-bottom: 20px;
	padding-top: 40px;
}

.featured-post .post{
	margin-right: 130px;
}

@media screen and (max-width: 767px){
	.featured-post .sticky{
		margin-right: 40px;
	}

	.featured-post{
		padding-bottom: 8px;
	}

}

.featured-post .comments-count{
	top: 50px;
}

.featured-post .techengage-blog-post-box{
	background-color: blanchedalmond;
}

.single .techengage-blog-thumb img{
	padding: 0px 30px;
}

.menu-item-has-children .dropdown-menu.sm-nowrap{
	z-index: 300;
}

/*---------------------------------------------- Default Colors Css -------------------------------------------------------*/

/*==================== Theme Menu ====================*/
/*=== navbar Header colors ===*/

@media screen and (min-width: 768px){
	.main-menu .navbar-default{
		float: right;
	}
}
.navbar-wp {
	background: transparent;
}
.navbar-default{
	border:none;
}
.navbar-header .navbar-brand {
	color: white;
}
/*=== navbar hover colors ===*/
.navbar-wp .navbar-nav > li > a {
	color: white;
}
.navbar-wp .navbar-nav > li > a:hover, .navbar-wp .navbar-nav > li > a:focus, .navbar-wp .navbar-nav > .active > a, .navbar-wp .navbar-nav > .active > a:hover, .navbar-wp .navbar-nav > .active > a:focus {
	color: #34aaec;
}
.navbar-wp .navbar-nav > .open > a, .navbar-wp .navbar-nav > .open > a:hover, .navbar-wp .navbar-nav > .open > a:focus {
	color: #34aaec;
	border-color: #fff;
	background-color: transparent;
	transition: 0.1s;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{
	color: #34aaec;
}
/*=== navbar dropdown colors ===*/
.navbar-wp .dropdown-menu {
	background: white;
}
.navbar-wp .dropdown-menu > li > a {
	color: black;
}
.navbar-wp .dropdown-menu > .active > a, .navbar-wp .dropdown-menu > .active > a:hover, .navbar-wp .dropdown-menu > .active > a:focus {
	background: #ddd;
	color: #349bd6;
}

.navbar-wp .navbar-nav > .active > a,
.navbar-wp .navbar-nav > .active > a, .navbar-wp .navbar-nav > .active > a:hover{
	color: rgba(0,0,0,0.7);
}
.current-menu-parent{
	background-color: #ddd;
}
.navbar-wp .dropdown-menu > li > a:hover {
	color: #349bd6;
	transition: 0.3s;
}
.navbar-wp .navbar-nav > .disabled > a {
	color: #ccc;
}
.navbar-wp .navbar-nav > .disabled > a:hover {
	color: #ccc;
}
.navbar-wp .navbar-nav > .disabled > a:focus {
	color: #ccc;
}
.navbar-wp .navbar-toggle:hover, .navbar-wp .navbar-toggle:focus {
	background: rgba(0,0,0,0);
	border-color: rgba(0,0,0,0);
	color: #fff;
}
.techengage-search-box .techengage-search .btn {
	background: #3f51b5;
	border-color: #3f51b5;
	color: #fff;
}

/*=== navbar drop down hover color ===*/
.navbar-base .navbar-nav > .open > a, .navbar-base .navbar-nav > .open > a:hover, .navbar-base .navbar-nav > .open > a:focus {
	color: #fff;
}
.navbar-base .navbar-nav > li > a.dropdown-form-toggle {
	color: #fff;
}
.navbar-wp .navbar-nav > li > ul::before {
	border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #3f51b5;
}
/*=== navbar text color ===*/
.navbar-default .navbar-toggle {
	background: rgba(0,0,0,0);
	color: #fff;
	border-color: rgba(0,0,0,0);
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #212121;
}

.navbar-wp .navbar-nav > li > a.dropdown-form-toggle {
	color: #fff;
}

/*==================== blog ====================*/
.techengage-blog-date {
	background: #349BD6;
	color: #fff;
}
.techengage-blog-date span {
	color: #fff;
}
.techengage-blog-post-box h2 a {
	color: #1c1f24;
}
.techengage-blog-category a:hover, .techengage-blog-category a:focus {
	color: #3f51b5;
}
.techengage-comments .reply a:hover {
	color: #3f51b5;
}
.btn-blog {
	border-color: #e1e1e1;
	color: #999;
}
.btn-blog:hover {
	background: #3f51b5;
	color: #fff;
}
.btn-blog:hover {
	border-color: #3f51b5;
}
.techengage-comments .techengage-reply {
	border-color: #f0f0f0;
}
.comments-area footer a:hover {
	color: #212121;
}
.techengage-blog-category a {
	color: #349BD6;
}
.techengage-blog-category i {
	color: #888;
}
.techengage-blog-post-box .small > p {
	color: black;
}
.techengage-blog-post-box input[type="checkbox"], .techengage-blog-post-box input[type="radio"] {
    display: inline;
}
.techengage-blog-post-box table, .techengage-blog-post-box th, .techengage-blog-post-box td {
    border: 1px solid #d1d1d1;
}
.techengage-blog-post-box table{
	 border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 1.75em;
    table-layout: fixed;
    width: 100%;
}
.techengage-blog-post-box th {
    border-width: 0 1px 1px 0;
    font-weight: 700;
}
.techengage-blog-post-box th, .techengage-blog-post-box td {
    padding: 0.4375em;
}
.techengage-blog-post-box td {
    border-width: 0 1px 1px 0;
}
.techengage-blog-author {
	background: #e8e8e8;
}
.techengage-info-author-block {
	color: #999;
}
.techengage-info-author-block a {
	color: #349BD6;
	font-weight: 600;
}
.techengage-info-author-block h4 {
	color: #333;
}
.techengage-info-author-block h4 span {
	color: #999999;
}
.techengage-info-author-block .techengage-info-author-social li a {
	color: #dbdbdb;
}
.techengage-info-author-block .techengage-info-author-social li a:hover {
	color: #777;
}
.comment_section .comment-reply-link {
	background: #f6f6f6;
	color: #212121;
	border-color: #f6f6f6;
}
.techengage-comments a {
	color: #777;
}
.techengage-comments h4 {
	color: #888;
}
.techengage-comments h4 span {
	color: #999;
}
.techengage-comments .comment .media-body > p:last-child {
	border-color: #eee;
}
.techengage-comments li .media-body > .small {
	color: #999;
}
.techengage-comments li .media-body > p {
	border-color: #f0f0f0;
	color: #999;
}
.techengage-comments .comment-list li {
	background: #fff;
	border-color: #eee;
}
.techengage-heading-bor-bt h5::before {
	border-color: #3f51b5;
}
.techengage-heading-bor-bt h5::before {
	border-bottom-color: #3f51b5;
}

/*==================== Body & Global ====================*/
.wrapper {
	background: transparent;
}
body {
	background-color: #F0F0F0;
	overflow-x: hidden;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	color: #212121;
}
a {
	color: #3f51b5;
}
blockquote {
	border-color: #3f51b5;
}
.form-control {
	border-color: #ebebeb;
	color: #ccc;
}
.form-control:hover, .form-control:focus, .form-control:active {
	border-color: #3f51b5;
}
.form-control::-moz-placeholder, .form-control:-ms-input-placeholder, .form-control::-webkit-input-placeholder {
	color: #ccc;
}
textarea {
	border-color: #ebebeb;
}
textarea:hover, textarea:focus {
	border-color: #4A4A4A;
}
input:not([type]) {
	border-color: #ebebeb;
	color: #333333;
}
input:not([type]):hover, input:not([type]):focus {
	border-color: #3f51b5;
}
input[type="text"] {
	border-color: #ebebeb;
	color: #333333;
}
input[type="text"]:hover, input[type="text"]:focus {
	border-color: #349BD6;
}
input[type="email"] {
	border-color: #ebebeb;
	color: #ccc;
}
input[type="email"]:hover, input[type="email"]:focus {
	border-color: #349BD6;
}
input[type="number"] {
	border-color: #ebebeb;
	color: #ccc;
}
input[type="number"]:hover, input[type="number"]:focus {
	border-color: #349BD6;
}
input[type="password"] {
	border-color: #ebebeb;
	color: #ccc;
}
input[type="password"]:hover, input[type="password"]:focus {
	border-color: #349BD6;
}
input[type="tel"] {
	border-color: #ebebeb;
	color: #ccc;
}
input[type="tel"]:hover, input[type="tel"]:focus {
	border-color: #349BD6;
}
input[type="url"] {
	border-color: #ebebeb;
	color: #ccc;
}
input[type="url"]:hover, input[type="url"]:focus {
	border-color: #349BD6;
}
input[type="reset"], input[type="submit"] {
	background: #349BD6;
	border-color: #349BD6;
	color: #fff;
}
input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus {
	background: #1a2128;
	border-color: #1a2128;
	color: #fff;
}
select {
	background-color: #fff;
	border-color: #ebebeb;
	color: #444;
}
select:hover, select:focus {
	border-color: #3f51b5;
}
blockquote::before {
	color: #d0d0d0;
}
button {
	background: #3f51b5;
	border-color: #3f51b5;
	color: #fff;
}
button:hover, button:focus {
	background: #1a2128;
	border-color: #1a2128;
	color: #fff;
}
.btn {
	color: #fff;
}
.btn-theme {
	background: #3f51b5;
}
.btn-theme:hover, .btn-theme:focus {
	background: #1a2128;
	color: #fff;
}
.btn-theme-two {
	background: #fff;
	border-color: #fff;
	color: #3f51b5;
}
.btn-theme-two:hover, .btn-theme-two:focus {
	background: #3f51b5;
	border-color: #3f51b5;
	color: #fff;
}
.pagination > li > a {
	color: #333;
}
.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus {
	background: #3f51b5;
	border-color: #3f51b5;
	color: #fff;
}
.pagination > .active > span:hover, .pagination > .active > span:focus {
	background: #3f51b5;
	border-color: #3f51b5;
	color: #fff;
}
.pagination > li > a:hover, .pagination > li > a:focus {
	background: #3f51b5;
	border-color: #3f51b5;
	color: #fff;
}
.grey-bg {
	background: #f9f9f9;
}
.techengage-error-404 h1 {
	color: #3f51b5;
}
.techengage-search .btn-submit {
	color: #fff;
}

/*---- heading ----*/
.techengage-heading .techengage-heading-inner {
	color: #333;
}
.techengage-heading h3 span {
	color: #3f51b5;
}

/*==================== sidebar & widgets ====================*/
.techengage-sidebar {
	border-color: #eee;
}
.techengage-sidebar .techengage-widget h6, .techengage-sidebar .techengage-widget h2 {
	color: #1c1f24;
}
.techengage-sidebar a {
    color: #666;
}
.techengage-sidebar a:hover, .techengage-sidebar a:focus {
	color: #3f51b5;
}
.techengage-sidebar .widget_search .btn {
	color: #fff;
}
.techengage-sidebar .widget_search .btn:hover, .techengage-sidebar .widget_search .btn:focus {
	background: #161c28;
}
.techengage-sidebar .techengage-category-widget ul li {
	border-color: #f0f0f0;
}
.techengage-sidebar .techengage-widget ul li {
	border-color: #f0f0f0;
}

.techengage-sidebar .techengage-widget .textwidget {
	color: #969ea7;
}
.techengage-sidebar .techengage-widget-tags a, .techengage-sidebar .techengage-widget .tagcloud a {
	background: #f0f0f0;
	border-color: #f0f0f0;
	color: #999;
}
.techengage-sidebar .techengage-widget-tags a:hover, .techengage-sidebar .techengage-widget .tagcloud a:hover {
	background: #3f51b5;
	border-color: #3f51b5;
	color: #fff;
}
.techengage-sidebar .calendar_wrap tbody #today {
	background: #349BD6;
	color: #fff;
}
.techengage-sidebar .calendar_wrap table tbody #today:hover {
	background: #f1f1f1;
	color: #333;
}
.techengage-sidebar .calendar_wrap table tbody td {
	border-color: #ddd;
	color: #999;
}
.techengage-sidebar .calendar_wrap table tbody td:hover {
	background: #f1f1f1;
	color: #333;
}
.techengage-sidebar .calendar_wrap table tbody td a {
	color: #999;
}
.techengage-sidebar .calendar_wrap table tfoot {
	background: white;
	border-color: #ddd;
	color: #333;
}
.techengage-sidebar .calendar_wrap table thead th {
	border-color: #ddd;
	color: black;
	background-color: #F0F0F0;
}
.techengage-sidebar .calendar_wrap table caption {
	background: white;
	border-color: #ddd;
}

.techengage-sidebar .techengage-widget .techengage-widget-address li span.icon-addr {
	background: #3f51b5;
	color: #fff;
}
.techengage-sidebar .widget_product_search .btn {
	background: #3f51b5;
	color: #fff;
}

/*==================== footer & widgets ====================*/
footer .techengage-footer-copyright p, footer .techengage-footer-copyright a {
	color: white;
}
footer .techengage-footer-copyright .techengage-social  .icon-soci a{
	display: block;
	padding-top: 11%;
}
footer .techengage-footer-copyright a:hover, footer .techengage-footer-copyright a:focus {
	color: grey;
}
footer .techengage-widget h6 {
	display: inline-block;
	color: #fff;
}
footer a {
	color: #fff;
}
footer a:hover, footer a:focus {
	color: #fff;
}
footer p {
	color: #969ea7;
}
footer .techengage-widget ul li {
	border-color: #969ea7;
	color: #fff;
}
footer .techengage-widget ul li a:hover {
	color: #fff;
}
footer .techengage-widget .list-unstyled li {
	border-color: #969ea7;
}
footer .techengage-widget .list-unstyled li a {
	color: #969ea7;
}
footer .techengage-widget .list-unstyled li a:hover {
	color: #fff;
}
footer .techengage-widget .techengage-widget-tags a, footer .techengage-widget .tagcloud a {
	border-color: #969ea7;
	color: #969ea7;
}
footer .techengage-widget .techengage-widget-tags a:hover, footer .techengage-widget .tagcloud a:hover {
	background: #3f51b5;
	border-color: #3f51b5;
	color: #fff;
}
footer .calendar_wrap caption {
	background: #eee;
	border-color: #969ea7;
}
footer .calendar_wrap tbody #today {
	background: #3f51b5;
}
footer .calendar_wrap table thead th {
	border-color: #969ea7;
}
footer .calendar_wrap a {
	color: #fff;
}
footer .techengage-widget .calendar_wrap table thead th {
	color: #969ea7;
}
footer .calendar_wrap table tbody #today {
	color: #fff;
}
footer .calendar_wrap table tbody #today:hover {
	background: #f1f1f1;
	color: #333;
}
footer .calendar_wrap table tbody td {
	color: #fff;
}
footer .calendar_wrap table tbody td:hover {
	background: #f1f1f1;
	border-color: #ddd;
	color: #333;
}
footer .techengage-widget .calendar_wrap table tfoot, footer .techengage-widget .calendar_wrap table tfoot a {
	color: #333;
}
footer .calendar_wrap table tfoot {
	background: #f5f5f5;
	border-color: #ddd;
}
footer .techengage-calendar a:hover {
	color: #969ea7;
}
footer .techengage-calendar thead th {
	color: #969ea7;
}
footer .techengage-calendar a {
	color: #fff;
}
footer .techengage-calendar tbody td {
	color: #fff;
}
footer .techengage-calendar tbody #today {
	color: #fff;
}
footer .techengage-calendar tbody #today:hover {
	color: #333;
}
footer .techengage-calendar tbody td:hover {
	color: #333;
}
footer .techengage-calendar tfoot {
	color: #333;
}
footer .techengage-calendar tfoot a {
	color: #333;
}
footer .techengage-widget .textwidget {
	color: #969ea7;
}
footer .techengage-blog-post span {
	color: #969ea7;
}
footer .techengage-widget .techengage-social li span.icon-soci {
	background: rgba(0,0,0,0);
	border-color: #969ea7;
	color: #969ea7;
}
footer .techengage-widget .techengage-social li span.icon-soci:hover {
	background-color: #3f51b5;
	border-color: #3f51b5;
	color: #fff;
}
footer .techengage-widget .techengage-social li span.icon-soci:hover i {
	color: #fff;
}
footer .techengage-widget .techengage-widget-address li {
	color: #969ea7;
}
footer .techengage-widget .techengage-widget-address li span.icon-addr {
	background: #3f51b5;
	color: #fff;
}
footer .techengage-widget .techengage-opening-hours li {
	color: #969ea7;
}
footer .techengage-widget .techengage-opening-hours li:hover {
	color: #fff;
}
footer .techengage-widget .techengage-twitter-feed li {
	color: #969ea7;
}
footer .techengage-widget .techengage-twitter-feed li a {
	color: #3f51b5;
}
footer .techengage-widget .form-control {
	background: rgba(0,0,0,0);
	border-color: #969ea7;
}
footer .techengage-widget .techengage-widget-quote .form-control {
	background: #1a2128;
	color: #969ea7;
}
footer .techengage-widget-tollfree li a {
	color: #969ea7;
}
footer .techengage-widget-tollfree li i {
	color: #969ea7;
}
footer .techengage-widget-payment a {
	color: #969ea7;
}
footer .wpcf7-form p {
	color: #969ea7;
}
footer .techengage-widget .wpcf7-form .wpcf7-form-control {
	background: #1a2128;
	color: #969ea7;
}
footer .techengage-widget .wpcf7-form .wpcf7-form-control.wpcf7-submit {
	color: #fff;
}
footer .techengage-widget .wpcf7-form .wpcf7-form-control.wpcf7-submit:hover {
	background: #1a2128;
}
footer .techengage-widget.widget_search .btn {
	border-color: black;
	background-color: black;
}
footer .techengage-widget.widget_search .btn:hover, footer .techengage-widget.widget_search .btn:focus {
	background: #161c28;
	border-color: #161c28;
	color: #fff;
}
footer .techengage-mailchimp-widget .btn {
	background: #3f51b5;
}
footer .widget_rss {
	color: #fff;
}
footer .techengage-widget .techengage-subscribe {
	border-color: #3f51b5;
}
footer .techengage-widget .techengage-subscribe:hover, footer .techengage-widget .techengage-subscribe:focus {
	background: #161c28;
	border-color: #161c28;
	color: #fff;
}
footer .techengage-widget-payment a:hover {
	color: #fff;
}
footer .widget_product_search .btn {
	color: #fff;
}
footer .techengage-widget .techengage-search-widget .btn:hover, footer .techengage-widget .techengage-search-widget .btn:focus {
	color: #fff;
}
footer .techengage-footer-widget-area {
	border-top-color: rgba(225,225,225,0.2);
}
footer .techengage-social li span.icon-soci {
	background: rgba(55, 165, 235, 0.3);
	color: white;
}
footer .techengage-social li span.icon-soci:hover, footer .techengage-social li span.icon-soci:focus {
	background: #3f51b5;
}
footer .techengage-social li span.icon-soci:hover a, footer .techengage-social li span.icon-soci:focus a {
	color: #fff;
}
.ti_scroll {
	background: #349BD6;
	border-color: #349BD6;
}
.ti_scroll i {
	color: #fff;
}
/*==================== WP Styles  ====================*/
.entry-header h1, .entry-header h1::before {
	color: #3f51b5;
}
.entry-content a, .entry-summary a, .entry-footer a {
	color: #3f51b5;
}
.entry-content a:hover, .entry-summary a:hover, .entry-footer a:hover {
	color: #1a2128;
}
.gallery-caption {
	color: #686868;
}
.wp-caption .wp-caption-text {
	color: #686868;
}

label {
	color: #4A4A4A;
}

footer .widget_search .input-group .form-control{
	background-color: white;
}

.techengage-blog-category.post-meta-data{
	margin-bottom: 20px;
}

.techengage-blog-post-box article > h1{
	font-weight: 600;
}

.techengage-blog-post-box article > h1 >a{
	color: black;
	transition: 0.3s;
	letter-spacing: 0.1px;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 26px;
}

.techengage-blog-post-box article > h1 >a:hover{
	text-shadow: 2px 2px grey;
	transition: 0.3s;
}

.single .techengage-blog-post-box article > h1 > a:hover{
	text-shadow: none;
}
.artext h2{
    font-size: 18px;
    line-height: 190%;
    margin: 10px -20px;
    padding: 0 40px;
    background:#eee;
    border-left: 4px solid #00f;
}
.artext h3 {
    font-size: 18px;
    line-height: 190%;
    margin: 0 -20px 5px -20px;
    padding: 0 40px;
    background:#eee;
    border-left: 4px solid #04a4cc;
}

.artend{
border: 1px dashed #04a4cc;
}

/*-------------------------------------------SmartMenu bootstrap-------------------------------------------*/

/* sub menus arrows on desktop */
.navbar-nav:not(.sm-collapsible) ul .caret {
	position: absolute;
	right: 0;
	margin-top: 6px;
	margin-right: 15px;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px dashed;
}
.navbar-nav:not(.sm-collapsible) ul a.has-submenu {
	padding-right: 30px;
}
/* make sub menu arrows look like +/- buttons in collapsible mode */
.navbar-nav.sm-collapsible .caret, .navbar-nav.sm-collapsible ul .caret {
	position: absolute;
	right: 0;
	margin: -3px 15px 0 0;
	padding: 0;
	width: 32px;
	height: 26px;
	line-height: 24px;
	text-align: center;
	border-width: 1px;
 	border-style: solid;
}
.navbar-nav.sm-collapsible .caret:before {
	content: '+';
	font-family: monospace;
	font-weight: bold;
}
.navbar-nav.sm-collapsible .open > a > .caret:before {
	content: '-';
}
.navbar-nav.sm-collapsible a.has-submenu {
	padding-right: 50px;
}
/* revert to Bootstrap's default carets in collapsible mode when the "data-sm-skip-collapsible-behavior" attribute is set to the ul.navbar-nav */
.navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] .caret, .navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] ul .caret {
	position: static;
	margin: 0 0 0 2px;
	padding: 0;
	width: 0;
	height: 0;
	border-top: 4px dashed;
	border-right: 4px solid transparent;
	border-bottom: 0;
	border-left: 4px solid transparent;
}
.navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] .caret:before {
	content: '' !important;
}
.navbar-nav.sm-collapsible[data-sm-skip-collapsible-behavior] a.has-submenu {
	padding-right: 15px;
}
/* scrolling arrows for tall menus */
.navbar-nav span.scroll-up, .navbar-nav span.scroll-down {
	position: absolute;
	display: none;
	visibility: hidden;
	height: 20px;
	overflow: hidden;
	text-align: center;
}
.navbar-nav span.scroll-up-arrow, .navbar-nav span.scroll-down-arrow {
	position: absolute;
	top: -2px;
	left: 50%;
	margin-left: -8px;
	width: 0;
	height: 0;
	overflow: hidden;
	border-top: 7px dashed transparent;
	border-right: 7px dashed transparent;
	border-bottom: 7px solid;
	border-left: 7px dashed transparent;
}
.navbar-nav span.scroll-down-arrow {
	top: 6px;
	border-top: 7px solid;
	border-right: 7px dashed transparent;
	border-bottom: 7px dashed transparent;
	border-left: 7px dashed transparent;
}
/* add more indentation for 2+ level sub in collapsible mode - Bootstrap normally supports just 1 level sub menus */
.navbar-nav.sm-collapsible ul .dropdown-menu > li > a,
.navbar-nav.sm-collapsible ul .dropdown-menu .dropdown-header {
	padding-left: 35px;
}
.navbar-nav.sm-collapsible ul ul .dropdown-menu > li > a,
.navbar-nav.sm-collapsible ul ul .dropdown-menu .dropdown-header {
	padding-left: 45px;
}
.navbar-nav.sm-collapsible ul ul ul .dropdown-menu > li > a,
.navbar-nav.sm-collapsible ul ul ul .dropdown-menu .dropdown-header {
	padding-left: 55px;
}
.navbar-nav.sm-collapsible ul ul ul ul .dropdown-menu > li > a,
.navbar-nav.sm-collapsible ul ul ul ul .dropdown-menu .dropdown-header {
	padding-left: 65px;
}
/* fix SmartMenus sub menus auto width (subMenusMinWidth and subMenusMaxWidth options) */
.navbar-nav .dropdown-menu > li > a {
	white-space: normal;
}
.navbar-nav ul.sm-nowrap > li > a {
	white-space: nowrap;
}
.navbar-nav.sm-collapsible ul.sm-nowrap > li > a {
	white-space: normal;
}
/* fix .navbar-right subs alignment */
.navbar-right ul.dropdown-menu {
	left: 0;
	right: auto;
}

.adjust-margin{
	margin: 1% 0%;
}

.content-container{
	margin-bottom: 30px;
}

.single-content-container{
	background-color: white;
	margin-bottom: 30px;
}

.page-content-container{
	background-color: white;
	margin-bottom: 30px;
}

.tile-img-height{
		margin-bottom: 15px;
}

@media screen and (min-width:992px ){
	.tile-img-height{
		height: 150px;
		margin-bottom: 15px;
	}
}

.read-more-button{
	float: right;
	margin: 10px 10px 15px 0px;
	background-color: #349BDC;
	color: white;
	padding: 6px 12px;
	transition: 0.3s;
}

.read-more-button:hover{
	color: #333;
}

.media:first-child{
	margin-bottom:12px;
}

.logged-in-as{
	font-style: italic;
}

.logged-in-as a{
	font-style: italic;
	color: #34AAEC;
	transition: 0.3s;
}

.logged-in-as a:hover{
	font-style: italic;
	color: black;
	transition: 0.3s;
}

.search-result{
	padding-left: 15px;
}

.navigation.pagination{
	margin-bottom: 30px;
	margin-top: -15px;
}

.navbar-brand > img.custom-logo{
	height: 80px;
	width:170px;
}
.single-page-break, .page-break-links{
	font-size: 1.2em;
}
/*Image Alignment*/
.alignright{
    display: inline;
    float: right;
    margin-left: 1.5em;
}
.alignleft{
    display: inline;
    float: left;
    margin-right: 1.5em;
}
img.alignright{
    float: right;
    margin-left: 1.5em;
}
img.alignleft{
    float: left;
    margin-right: 1.5em;
}
figure.alignleft{
    float: left;
    margin-right: 1.5em !important;
}
figure.alignright{
    float: right;
    margin-left: 1.5em !important;
}
figure.aligncenter img[class*="wp-image-"]{
    display: inline-block;
}
.clearfix{
    background-color: transparent;
}