body {
	background: #F9F9F9;
	font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
}
a:hover {
	text-decoration: none;
}
/*** 顶部导航 ***/
header {
	background: #FFF;
	width: 100%;
	box-shadow: 0px 0px 2px 3px rgba(99,99,99,0.1);
}

nav{
  background: #FFF;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
/*  padding: 0 100px;
 */}
nav .logo{
  color: #333;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: -1px;
}
nav .logo img{
	height: 62px;
	width: auto;
	margin: 4px 0;
}

nav .nav-box {
	display: flex;
	flex: 1;
}

nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
	color: #333;
	font-size: 14px;
	font-weight: 300;
	padding: 6px 0;
	text-decoration: none;
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	overflow: hidden;  
  
}
nav .nav-items li.current-menu-item a {
	font-weight: 500;
	color: #ff3d00;
	border-bottom: 2px solid #ff3d00;
}
nav .nav-items li a:hover{
    color: #ff3d00; 
}
nav .nav-items li a:hover:before {
	left: 0;
	right: 0;	
}
nav .nav-items li a:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 51%;
	right: 51%;
	bottom: 0;
	background: #ff3d00;
	height: 3px;
	-webkit-transition-property: left, right;
	transition-property: left, right;
	-webkit-transition-duration: 0.2s;
	transition-duration: 0.2s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

nav .nav-items li.current-menu-item a:before {
	display: none;
}

.menu-item-has-children {
	background: url(../images/nav-more.png) no-repeat;
	background-position: 100% 40%;
	background-size: 12px 12px;
}

.menu-item-has-children:hover {
	background: url(../images/nav-more-on.png) no-repeat;
	background-position: 100% 40%;
	background-size: 12px 12px;
}

.sub-menu {
	display: none;
	background: #FFF;
	position:fixed;
	z-index: 99;
	max-width: 270px;
	box-shadow: 0px 1px 4px rgba(99,99,99,0.3),
				0px 0px 20px rgba(99,99,99,0.1) inset;
}

 
nav .nav-items li .sub-menu li {
	 padding: 8px 15px;
	 border-bottom: 1px dotted #FFF;

 }
 nav .nav-items li .sub-menu li:hover {
	 background: #F3F3F3;
	 border-bottom: 1px dotted #CCC;
 }
 
 nav .nav-items li .sub-menu li a{
 	-webkit-transform: none;
 	transform: none;
 	box-shadow: 0 0 0 rgba(0, 0, 0, 0);
 }

nav .nav-items li .sub-menu li a:before {
	bottom: 0;
	background: none;
	height: 0;
}
nav .nav-items li .sub-menu li.current-menu-item {
	 background: #F3F3F3;
}

nav .nav-items li .sub-menu li.current-menu-item a {
	font-weight: 500;
	border-bottom: none;
}


nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #F3F3F3;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 12px;
  border: none;
  font-weight: 200;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  width: 64px;
  line-height: 34px;
  font-size: 12px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
/*  margin: 0 50px;
 */  font-size: 18px;
  color: #555;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}

@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-box{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items{
    position: fixed;
    width: 70%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #F3F3F3;
    display: inline-block;
  }
  
  nav .nav-box.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 14px;
  }

  nav .nav-box .nav-items .menu-item .sub-menu {
	  position: static;
  }

  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
	z-index: 99;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #F3F3F3;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #F3F3F3;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	box-shadow: 0px 1px 4px rgba(66,66,66,0.5),
				0px 0px 20px rgba(99,99,99,0.1) inset;
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}

.fas img {
	height: 26px;
	width: 26px;
}

.content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.space{
  margin: 10px 0;
}
nav .logo.space{
  color: red;
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
/*    margin: 0 20px;
 */  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}

/*** 顶部导航 End ***/

/*** 边栏 ***/
aside {
	
}
.aside-block {
	padding: 15px;
	background: #FFF;
	border-radius: 4px;
}
.aside-block a:hover{
	font-weight: 400;
	text-decoration: none;
}
.aside-block h2 {
	height: 1.1em;
	line-height: 1.1em;
	border-left: 4px solid #E63600;
	text-indent: 10px;
	font-size: 14px;
	font-weight: 400;
	color: #2A2A2A;
}
.aside-block h2 a.btn, .aside-block h2 a.btn-more{
	float: right;
	font-size: 12px;
	color: #999;
}

.aside-block .screen-reader-text {
	display: none;
}
.searchform div{
	display: flex;
	height: 40px;
	padding: 2px;
	background: #F3F3F3;
	border-radius: 2px;
	border: 1px solid rgba(155,155,155,0.2);
}
.searchform input[type="text"] {
	width: 100%;
	height: 100%;
	padding: 0 10px;
	color: #666;
	font-size: 12px;
	border: none;
	font-weight: 200;
	background: none;	
}
.searchform input[type="submit"] {
	display: inline-block;
	padding: 0 15px;
	color: #fff;
	font-size: 14px;
	background: #ff3d00;
	border: none;
	border-radius: 2px;
	cursor: pointer;
}
.searchform input[type="submit"]:hover {
	background: #e63600;
}


.tag-list {
	font-size: 12px;
}
.aside-block .tag-list {
	margin-top: -10px;
}
.tag-list a {
	display: inline-flex;
	height: 30px;
	line-height: 30px;
	padding: 0 16px;
	border-radius: 4px;
	background: #EFEFEF;
	color: #5F5F5F;
	margin-right: 6px;
	margin-top: 10px;
}
.tag-list a:hover {
	background-color: #E63600;
	color: #FFF;
}

.blogroll {
	min-height: 140px;
	overflow: hidden;
	margin-bottom: -10px;
}
.blogroll li {
	display: inline-flex;
	height: 140px;
	width: 31%;
	margin-right: 2%;
	text-align: center;
}

.blogroll li:nth-child(3n+0) {
	margin-right: 0;
}
.blogroll li img {
	width: 100%;
	display: block;
	margin-bottom: 10px;
	border-radius: 4px;
}
.blogroll li img:hover {
	opacity: 0.8;
}

.aside-block .blogroll li a {
	font-size: 13px;
}


.aside-image-block {
	border-radius: 8px;
	overflow: hidden;
}

.image-ad a {
	height: 300px;
	width: 100%;
	display: block;
}
.simple-ad {
	height: 300px;
	width: 100%;
    object-fit: cover;
}

.aside-block .textwidget {
	padding-top: 2px;
}

.aside-block .textwidget p {
	height: 200px;
	width: 100%;
	display: block;
}
.aside-block .textwidget p img.alignnone {
	height: 200px;
	width: 100%;
    object-fit: cover;
	border-radius: 4px;
}
.aside-block .textwidget p img.alignnone:hover {
	opacity: 0.8;
}

.simple-item {
	border-bottom: 1px dotted #ddd;
	padding: 15px 0;
}
.simple-item:last-child {
	border: none;
	padding-bottom: 0;
}
.aside-block .simple-item:first-of-type {
	padding-top: 0;
}
.simple-content {
}
.simple-img {
	margin: 5px 0;
}
.simple-img, .simple-img a {
	height: 180px;
	width: 100%;
	display: block;	
}
.simple-img a img {
	height: 180px;
	width: 100%;
    object-fit: cover;
}
.simple-content h2 {
	font-size: 18px;
	color: #333;
	margin: 10px 0;
}
.simple-content strong {
	background: #E63600;
	color: #FFF;
	font-size: 12px;
	font-weight: 200;
	padding: 0 8px;
	height: 22px;
	line-height: 22px;
	margin-right: 6px;
	display: inline-flex;
	vertical-align: text-bottom;
	border-radius: 6px;
}

.simple-content h2 a {
	font-size: 16px;
	line-height: 1.4em;
	font-weight: 500;
}

.simple-content p {
	font-size: 12px;
	color: #7F7F7F;
	margin: 10px 0;
}
.simple-content p a {
	font-size: 13px;
	line-height: 1.4em;
}

.simple-content h2 a:hover, .simple-content p a:hover {
	text-decoration: none;
}



.simple-content p.simple-time {
	font-size: 12px;
	color: #A9A9A9;
}

.simple-left-side {
	display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
	align-items: center;
    -webkit-align-items: center;
    -webkit-box-align: center;	
}

.simple-left-img {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 120px;
	-ms-flex: 0 0 120px;
	flex: 0 0 120px;
	width: 120px;
	height: 80px;
}
.simple-left-img a {
	width: 120px;
	height: 80px;	
}
.simple-left-img a img {
	width: 120px;
	height: 80px;
    object-fit: cover;
	border-radius: 4px;
}
.simple-left-img a img:hover {
	opacity: 0.8;
}

.simple-left-side .simple-content {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-left: 14px;
}

.load-more-wap {
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.load-more {
	height: 2.8em;
	line-height: 2.8em;
	font-size: 14px;
	font-weight: 200;
	color: #FF3D00;
	border: 1px solid #FF3D00;
	width: 220px;
	text-align: center;
	border-radius: 4px;
	cursor: pointer;
}
.load-more:hover {
	color: #FFF;
	border: 1px solid #FF3D00;
	background: #FF3D00;
}

/*** 边栏 End ***/



	
/*** 页面footer ***/
	
footer {
	background: #2A2A2A;
	padding: 40px 0;
}
.main-footer .column {
	font-size: 12px;
	font-weight: 200;
	color: #7F7F7F;
	border-right: 1px solid #3E3E3E;
}
.main-footer .column:last-child {
	border-right: none;
}
.main-footer .column p {
	height: 2em;
	line-height: 2em;
}
.main-footer .column a{
	color: #7F7F7F;
}
.main-footer .column a:hover{
	color: #C1C1C1;
	text-decoration: none;
}
.main-footer .column h3 {
	font-weight: 300;
	color: #C1C1C1;
	font-size: 14px;
}

@media (max-width: 1024px) {
  .hidden-mdw {
    display: none; }
}
.main-footer-copyinfo {
	font-size: 12px;
	font-weight: 300;
	color: #7F7F7F;
	border-top: 1px solid #3E3E3E;
}
.main-footer-links {
	border-bottom: 1px solid #3E3E3E;
}
.main-footer-links a:hover {
	text-decoration: none;
}
.main-footer-links a img {
	height: 26px;
	width: 26px;
	margin: 0 10px;
}

.main-footer-links a img:hover {
	opacity: 0.8;
}

/*** 页面footer End ***/

/*** 资讯列表 ***/

.article-list {
	border-radius: 4px;
	background: #FFF;
	padding:15px;
}


/** 资讯导航 **/

.tab_nav-wraper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #EFEFEF;
}

/*导航横排*/
.tab_nav {
    display: flex;
	overflow-x: auto;
	overflow-y: hidden;
	scrollbar-width: none; /* firefox */
  	-ms-overflow-style: none; /* IE 10+ */
}

.tab_nav::-webkit-scrollbar {
	display: none; /* Chrome Safari */
}

/*导航块样式*/
.tab_nav li {
	display: flex;
    position: relative;
    padding: 10px 0;
    margin: 0 20px;
    color: #333;
    cursor: pointer;
	border-bottom: 3px solid #fff;
	white-space: nowrap;
}


/*设置导航块效果 */

.tab_nav li text {
    font-size: 14px;
}

.tabNav_active {
	border-bottom: 3px solid #E63600!important;
	color: #E63600!important;
	transition: all 0.4s ease-in;
}

/*面板界面*/
.tab_box {
    position: relative;
    min-height: 100px;
    background: #fff;
	display: flex;
}

/*面板块*/
.tab_box li {
    width: 100%;
    height: 100%;
	top: 0;
    left: 0;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
    visibility: hidden;
	display: none;
}


/*设置面板过渡效果*/
.tabBox_active {
    visibility: visible !important;
	display: block!important;
    transition: all 0.4s ease-in;
	background: #FFF;
}

/*面板内容样式*/


.article-list h1 {
	width: 160px;
    height: 1.1em;
    line-height: 1.1em;
    border-left: 4px solid #E63600;
    text-indent: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #2A2A2A;
}

.article-list .simple-img, .article-list .simple-img a, .article-list .simple-img a img {
	height: 300px;
}
.article-list .simple-left-img {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 180px;
    -ms-flex: 0 0 180px;
    flex: 0 0 180px;
    width: 180px;
    height: 110px;
}
.article-list .simple-left-img a, .article-list .simple-left-img a img {
	width: 180px;
	height: 110px;
}


.article-list .simple-content h2 {
	font-size: 16px;
	font-weight: 600;
}
.article-list .simple-content p a {
	font-size: 13px;
	line-height: 1.8em;
	font-weight: 200;
}.article-list .simple-content p a:hover {
	text-decoration: none;
}
.article-list .simple-left-side .simple-content {
	margin-left: 20px;
}
.article-list .simple-img {
	position: relative;
}
.simple-img strong {
	position: absolute;
	top: 8px;
	left: 8px;
	padding: 0 10px;
	height: 24px;
	line-height: 24px;
	color: #EEE;
	font-size: 10px;
	border-radius: 4px;
	background: rgba(0,0,0,0.5);
}
.simple-info * {
	display: inline-flex;
	line-height: 28px;
	vertical-align: middle;
}
.simple-info a {
	margin-right: 5px;
}
.simple-info a:hover {
	text-decoration: none;
}
.simple-info img {
	height: 28px;
	width: 28px;
	border-radius: 14px;
	margin-right: 8px;
}
.simple-info em {
	font-style: normal;
}
.simple-info cite {
	color: #999;
	margin: 0 3px;
	font-weight: 200;
}

/*文本溢出隐藏效果，testing*/
.tab li p {
    margin-top: 40px;
    line-height: 1.5em;
    text-indent: 2em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*** 资讯导航 End ***/


/*** 资讯列表 End ***/


/*** 大图轮播 ***/
.lb-box {
	width: 100%;
	height: 260px;
	position: relative;
	overflow: hidden;
}
@media (max-width:568px) {
	.lb-box {
		height: 200px;
	}
}

.lb-content {
	width: 100%;  
	height: 100%;
	border-radius: 4px;
	overflow: hidden;
}

.lb-item {
	width: 100%;  
	height: 100%;
	display: none;
	position: relative;   
}

.lb-item > a {
	width: 100%;
	height: 100%;
	display: block;
}

.lb-item > a > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px;
}

.lb-item > a > div {
	width: 100%;
	display: block;
	position: absolute;
	bottom: 0px;
	padding: 15px;
	color: #fff;
	background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0));
	border-radius: 0 0 4px 4px;
}
@media (max-width:568px) {
	.lb-item > a > div {
		padding: 10px;
	}
}
.lb-item > a > div > h2 {
	width: 100%;
	padding-right: 170px;
	height: 1em;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;	
}


.lb-item.active {
	display: block;
	left: 0%;
}
.lb-item.active.left {
	left: -100%;
}
.lb-item.active.right {
	left: 100%;
}

/* 轮播控制 */
.lb-item.next, .lb-item.prev {
	display: block;
	position: absolute;
	top: 0px;
}
.lb-item.next {
	left: 100%;
}
.lb-item.prev {
	left: -100%;
}
.lb-item.next.left, .lb-item.prev.right {
	left: 0%;
}

.lb-sign {
	position: absolute;
	right: 10px;
	bottom: 10px;
	padding: 5px 3px;
	border-radius: 16px;
	list-style: none;
	user-select: none;
	background-color: rgba(0,0,0,0.4);
}

.lb-sign li {
	width: 22px;
	height: 20px;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	text-align: center;
	float: left;
	color: #aaa;
	margin: auto 4px;
	border-radius: 13px;
	cursor: pointer;
	opacity: 0.6;
}
.lb-sign li:hover {
	color: #fff;
}
.lb-sign li.active {
	color: #000;
	opacity: 1;
	background-color: #EBEBEB;
	transition: all 0.2s linear;
}

.lb-ctrl {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 40px;
	vertical-align: middle;
	font-weight: 200;
	user-select: none;
	background-color: rgba(0,0,0,0.3);
	color: #fff;
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.1s linear;
}
@media (max-width:568px) {
	.lb-ctrl {
		font-size: 30px;
	}
}
.lb-ctrl.left {
	left: -50px;
}
.lb-ctrl.right {
	right: -50px;
}
.lb-box:hover .lb-ctrl.left {
	left: 10px;
}
.lb-box:hover .lb-ctrl.right {
	right: 10px;
}
.lb-ctrl:hover {
	background-color: rgba(0,0,0,0.6);
}


/*** 大图轮播 End ***/

/*** 大图轮播右侧小图 ***/
.lb-side .column {
	height: 120px;
}
.lb-side figure, .lb-side figure div {
	height: 100%;
	width: 100%;
	cursor: pointer;
}
.lb-side figure div img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px;
}
.lb-side figcaption {
	width: 100%;
}
.lb-side figcaption .title {
	width: 100%;
	display: block;
	padding: 10px;
	font-size: 12px;
	color: #fff;
	background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0));
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	border-radius: 0 0 4px 4px;
}


/*** 大图轮播右侧小图 End ***/

/*** 简化图文小列表 ***/
.base-list {
    padding: 15px;
    background: #FFF;
    border-radius: 4px;
}

.base-list h5{
    height: 1.1em;
    line-height: 1.1em;
    border-left: 4px solid #E63600;
    text-indent: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #2A2A2A;
}
.easy-item figure{
	height: 140px;
	width: 100%;
	opacity: 1;
	cursor: pointer;
}

@media (max-width:568px) {
	.easy-item {
		margin-bottom: 20px;
	}
}

.easy-item figure:hover{
	opacity: 0.8;
	transition: all 0.2s linear;
}
.easy-item figure div {
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.easy-item figure div img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px;
}

.easy-item h3 {
	padding: 16px 0 0;
	font-size: 13px;
	color: #333;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;	
}

/*** 简化图文小列表 End ***/

/*** 分类，搜索块 ***/
/*
.main-head {
	height: 260px;
	background: url('') no-repeat center center;
}
*/
.main-genre {
	align-items: center;
	height: 260px;
	display: flex;
	color: #FFF;
}
.main-genre h1 {
	line-height: 50px;
	font-size: 24px;
	font-weight: 400;
	text-indent: 25px;
}
.main-genre div {
	font-size: 16px;
	font-weight: 200;
	text-indent: 25px;
}
.main-search {
	justify-content: center;
}

.search-bar {
	padding: 20px 0
}
.search-bar form {
	position: relative;
	width: 500px;
	margin: 0 auto;
}
.search-bar input {
	width: 100%;
	height: 48px;
	padding-left: 10px;
	font-size: 14px;
	border: 2px solid #ff3d00;
	border-radius: 5px;
	outline: none;
	background: #F9F9F9;
	color: #9E9C9C;
}
.search-bar button {
	position: absolute; 
	top: 0;
	right: 0px;
	width: 56px;
	height: 48px;
	border: none;
	background: #ff3d00;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
}
.search-bar button:before {
	font-family: "Font Awesome 5 Free";
	content: "\f002";
	font-size: 20px;
	color: #F9F0DA;
}

.search-sample {
	text-align: center;
}
.search-sample a {
	margin: 0 4px;
	color: #FFF;
	font-size: 14px;
	font-weight: 200;
}
.search-sample a:hover{
	text-decoration: none;
	color: #ff3d00;
}
.middle-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.none-tip {
	height: 400px;
	width: 100%;
	text-align: center;
}
.none-tip img {
	height: 120px;
	width: 120px;
	clear: right;
}
.none-tip h6 {
	height: 4em;
	line-height: 3em;
	font-size: 14px;
	color: #A9A9A9;
}


/*** 分类，搜索块 End ***/

/*** 搜索结果，基础单页 ***/


.base-box {
	border-top: 1px solid #EEE;
	display: inline;
}
.base-list-nav {
	height: 4em;
	line-height: 3em;
	font-size: 13px;
	font-weight: 200;
	color: #7F7F7F;
	
}
.base-list-nav a {
	color: #7F7F7F;
}
.base-list-nav em {
	margin: 0 8px;
}


.simple-view {
	display: block;
	min-height: 500px;
}
.simple-view h1 {
	height: 4em;
	line-height: 3em;
	font-size: 20px;
	font-weight: 500;
}
.simple-view p {
	line-height: 1.6em;
	margin-bottom: 14px;
	font-size: 14px;
	font-weight: 300;
}
/*** 搜索结果，基础单页 End ***/

/*** 标签页 ***/


.tag-box {
	padding: 15px;
	background: #FFF;
	border-radius: 4px;
	min-height: 400px;
}
.tag-head {
	display: flex;
	align-items: center;
	height: 60px;
}
.tag-head h1 {
	font-size: 24px;
	font-weight: 400;
}
.tag-head em {
	font-size: 14px;
	color: #9E9C9C;
	margin-left: 8px;
}

.tag-box .tag-list a {
    margin-right: 10px;
    margin-top: 16px;
	font-size: 14px;
}

/*** 标签页 End ***/

/*** 作者页***/

.author-wap {
	height: 120px;
	border-bottom: 1px solid #EEE;
    justify-content: center;
    align-items: center;	
}
.author-avatar {
	text-align: center;
}
.author-avatar img {
	height: 80px;
	width: 80px;
	border-radius: 40px;
}
.author-wap .md-1 {
	border-right: 1px solid #EEE;
	text-align: center;
	margin: 30px 0;
}
.author-wap .md-1:last-child {
	border: none;
}
.author-wap .md-1 h4, .author-info h4 {
	font-size: 18px;
	font-weight: 400;
	line-height: 1.4em;
}
.author-wap .md-1 p, .author-info p {
	font-size: 12px;
	font-weight: 200;
	line-height: 1.4em;
	
} 
.author-info h4 {
	font-size: 16px;
	font-weight: 500;
	line-height: 2.4em;
}


/*** 作者页 End ***/


/*** 详情页 ***/
.content-wrap {
	
}

.content-author {
	border-bottom: 1px solid #eee;
}
.content-author h1 {
	height: 2.4em;
	line-height: 2.2em;
	font-size: 18px;
	font-weight: 500;
}
.content-author .simple-info {
	height: 3em;
	line-height: 2em;
	font-size: 12px;
}
.content-view {
	overflow: hidden;
}

.content-view p {
	font-size: 13px;
	line-height: 2.5em;
	margin-bottom: 10px;
	color: #333333;
	font-weight: 300;
}
.content-view p img{
	max-width: 100%;
}

.content-view strong{
	font-weight: 500;
}
.content-view blockquote {
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;	
}
.content-view em {
	font-style: italic;
}
.content-view hr {
	opacity: 0.3;
}
.content-tag {
	font-weight: 300;
}

.content-copy {
	padding: 20px;
	background: #FAFAFA;
}
.content-copy p {
	font-size: 12px;
	line-height: 2.5em;
	color: #666;
	font-weight: 300;
}
.content-nav {
	padding: 20px 4px;
}
.content-block {
}
.content-opt-wap {
	
}

.content-opt-wap {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 120px;
}
.content-opt-wap div {
	width: 140px;
	text-align: center;
}
.content-opt-wap div img {
	height: 60px;
	width: 60px;
	margin-bottom: 20px;
}

.content-opt-wap div p {
	font-size: 12px;
	font-weight: 200;
}
.content-opt-wap div p cite {
	font-weight: 400;
	padding: 0 4px;
}
.content-block h6 {
	height: 2em;
	line-height: 2em;
	font-size: 12px;
}
.content-block h6 a {
	font-weight: 400;
}
.content-block p {
	font-size: 12px;
	height: 2.4em;
	padding-right: 30px;
	line-height: 2.4em;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;	
}
.content-block p a {
	font-weight: 400;
	font-size: 13px;
}

.content-comment-item {
	border-bottom: 1px solid #EEE;
	padding: 20px 0;
}
.content-comment-item .simple-info {
	font-size: 14px;
	margin-bottom: 10px;
}

.content-comment-item-depth-1 {
}

.content-comment-item-depth-2 {
	margin-left: 40px;
	border-bottom: none;
	padding-bottom: 0;
}

.content-comment-item-depth-3 {
	margin-left: 80px;
	border-bottom: none;
	padding-bottom: 0;
}

.content-comment-item-depth-4 {
	margin-left: 120px;
	border-bottom: none;
	padding-bottom: 0;
}

.content-comment-item-depth-5 {
	margin-left: 160px;
	border-bottom: none;
	padding-bottom: 0;
}


.content-comment-info {
	padding-left: 36px;
}
.content-comment-text {
	font-size: 14px;
	font-weight: 200;
	color: #333;
	line-height: 1.4em;
}

/*** 详情页 End ***/
/*** 评论框 ***/
.content-post p {
	font-size: 13px;
	color: #333;
}

.comment-respond {
	font-size: 13px;
}
.comment-login-tip {
	padding: 20px 0;
}
.comment-login-tip a {
	font-weight: 200;
	font-size: 12px;
	padding: 5px 10px;
	border-radius: 2px;
	background: #FF3D00;
	color: #FFF;
	margin: 0 8px;
}

.comment-reply-title {
	height: 1.1em;
	line-height: 1.1em;
	border-left: 4px solid #E63600;
	text-indent: 10px;
	font-size: 16px;
	font-weight: 500;
	color: #2A2A2A;
	margin-bottom: 10px;
}
.comment-notes {
	line-height: 3em;
	font-size: 13px;
	height: 3em;
}
.required {
	color: #FF6600;
}
.cancel-comment-reply-link {
	
}
.logged-in-as {
	font-size: 13px;
	margin-bottom: 10px;
}
.logged-in-as a {
	color: #FF3D00;
	margin-right: 10px;
}
.comment-form-box {
	margin-bottom: 20px;
	font-size: 15px;
}

.comment-login-textarea textarea {
	width: 100%;
	padding: 10px;
	min-height: 120px;
	border: 1px solid #CCC;
	margin: 10px 0;
}

.comment-form-comment {
	
}
.comment-form-login {
	border: 1px solid #DDD;
}
.comment-form-comment label {
	display: none;
}
.comment-form-comment textarea {
	width: 100%;
	padding: 10px;
	min-height: 120px;
	border: 1px solid #CCC;
}
.comment-form-login .comment-form-comment textarea {
	border: none;
}
.comment-form-box ul {
	display: flex;
	padding: 10px 0;
}

.comment-form-box li {
	line-height: 3em;
	height: 3em;
	display: inline-flex;
	border: 1px solid #CCC;
	width: 33%;
	overflow: hidden;
	margin-right: 2%;
}
.comment-form-box li.comment-form-url {
	margin-right: 0;
}
.comment-form-box li label {
	line-height: 3.5em;
	height: 3.5em;
	flex: 0 0 90px;
	overflow: hidden;
	text-indent: 10px;
	font-size: 12px;
}
.comment-form-box li input {
	flex: 1;
	height: 2.2em;
	line-height: 2.2em;
	font-size: 15px;
	width: 100px;
}

.comment-form-cookies-consent {
	font-size: 13px;
	line-height: 3em;
	height: 3em;
	padding: 0 15px;
}

.comment-form-user {
	height: 50px;
	line-height: 50px;
	margin-bottom: -50px;
	padding: 0 20px;
	font-size: 12px;
}
.comment-form-user a {
	color: #FF3D00;
	margin: 0 8px;
	font-weight: 500;
	font-size: 15px;
}
.comment-form-user a:last-child {
	font-weight: 200;
	font-size: 12px;
	padding: 5px 10px;
	border-radius: 2px;
	background: #FF3D00;
	color: #FFF;
}

.form-submit {
	display: grid;
    height: 50px;
    justify-items: end;
}
.comment-form-login .form-submit {
    background: #F3F3F3;
}

.form-submit input{
    color: #FFF;
    background: #ff3d00;
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.comment-form-login .form-submit input{
    margin: 5px;
}
/*** 评论框 End ***/


/*** 手机版 ***/

@media (max-width:568px) {
	.article-list h1 {
		/* margin-bottom: 10px; */
	}
	.article-list .simple-left-img {
		-webkit-flex: 0 0 120px;
		-ms-flex: 0 0 120px;
		flex: 0 0 120px;
		width: 120px;
		height: 90px;
	}
	.article-list .simple-left-img a, .article-list .simple-left-img a img {
		width: 120px;
		height: 90px;
	}
	.article-list .simple-content h2 {
		font-size: 15px;
		font-weight: 500;
		height: 40px;
		line-height: 18px;
		overflow: hidden;
		margin-top: 6px;
	}
	.simple-item {
		overflow: hidden;
	}
	.simple-content p {
		margin: 0;
		color: #FFF;
	}
	.content-author p {
		color: #FFF;
	}
	.simple-content p:first-of-type {
		display: none;
	}
	.simple-info cite {
		display: none;
	}
	.simple-content cite:first-of-type, .content-author cite:first-of-type {
		display: inline-block;
	}
	aside {
		display: none;
	}
	.author-wap {
		padding-bottom: 20px;
		height: auto;
	}
	.author-info {
		text-align: center;
	}
	nav form:after{
	box-shadow: none;
	}
	linkcat .blogroll li {
	    width: 31%;
	}
	.author-wap {
		height: auto;
	}
	.author-info h4 {
		line-height: 4em;
	}
	.content-author h1 {
		height: auto;
		line-height: 1.8em;
	}
	.lb-side .mb-20 {
		margin-bottom: 0;
	}
	.comment-form-box ul {
		display: inline;
	}
	.comment-form-box li {
		width: 100%;
		margin: 10px 0;
	}
	nav .nav-items {
		padding: 10px 0;
	}
	nav .nav-items li {
	    margin: 0;
		padding: 0;
	}
	nav .nav-items li .sub-menu li {
	    margin: 0;
		line-height: 30px;
	}
	.menu-item-has-children, .menu-item-has-children:hover {
		background-position: 70% 20px;
	}
	.sub-menu {
		max-width: 360px;
	}
}

