===================================
zeeMagazine Changelog
===================================

Version 1.5.1
-----------------------------------
[updated] the theme to a modern design *facelift*

Version 1.5
-----------------------------------
[moved] all theme options to Customizer
[added] responsive layout based on underscores

Version 1.4.1
-----------------------------------
- added "open in new window" feature to social media icons widget
- changed all links to the new theme page URL
- changed postmeta and postinfo implementation from hook based to pluggable functions
- updated social icons, removed Gowalla, added Instagram 

Version 1.4
-----------------------------------
- added theme hooks for better child theme support
	* wrapper before/after
	* header before/after
	* widgets before/after
	* footer before/after
- added filters for query arguments in widgets (popular/recent posts and comment widgets)
- added two hooks to allow adding own icons to the social media icons widget

Version 1.3
-----------------------------------
- made custom javascript functions pluggable
- added "open in new window" feature to banner ads widget
- made sidebars and navigation menus also translate-able
- moved comment-reply script from header.php to functions.php
- changed theme options to escape all $_GET variables
- changed wp_title implementation to work with filter (recommended way)

Version 1.2.2
-----------------------------------
- made link title "Return to Gallery" in image.php translateable
- changed the template tag to include stylesheet to get_stylesheet_uri()
- changed name of stylesheets handles in wp_register_style functions to be unique

Version 1.2.1
-----------------------------------
- fixed debug errors at widget backend
- fixed debug error at jscript.php
- fixed enqueue style.css to make the theme child-theme compatible
- add image.php to display gallery images with navigation links

Version 1.2
-----------------------------------
- added loop.php, loop-single.php and loop-slide.php to display the loop content
- added postmeta and postinfo action hooks plus functions
- restructured functions.php for reasons of clarity
- added childtheme compatible functions to functions.php (e.g. themezee_setup)
- added author.php template
- improved theme options panel (new css style, welcome screen, new validation types)
- changed the implementation of custom header and custom background to the new WP 3.4 functions (add_theme_support)

Version 1.1
-----------------------------------
- add new Theme Options panel with tabs, sidebar and image upload (better usability)
- add more Social Media Buttons (e.g Pinterest Button)
- improved jQuery Navigation Menus (now with CSS Fallback if javascript deactivated)
- replace wp_print_styles() with wp_enqueue_scripts() because of incompatibility with WordPress 3.3

Version 1.0.8
-----------------------------------
- fixed Credit Link Bug
- added Google+ to SocialMedia Buttons
- increased timeout for Slideshow
- renamed custom page templates

Version 1.0.7
-----------------------------------
- fixed displaying text elements in comments (lists, blockquotes)
- added new css styles for theme option panel
- added settings updated info at theme option panel
- replace the constant ZEE_LANG with 'themezee_lang' string for translation
- added wp_link_pages to archive.php and index.php
- added 'Page with Slider' page template

Version 1.0.6
-----------------------------------
- fixed css bug with nested blockquotes
- fixed css bug to display long lines within a <pre> tag
- fixed a css bug with floating of comment navi
- fixed css bug with captioned images
- changed fallback function for nav_menus
- removed unnesserary function_exists for register menus
- added an improved 404 page
- fixed a Javascript bug which occurs if slider is not displayed
- added "themezee_" slug to some functions which were too generic
- improved theme options page without global variables (more secure)
- added search term in search.php
- improved Banner Ads Widget which shows now a hint where to configure
- replace some strip_tags functions with the better function esc_attr
- added edit_post_link function to show 'Edit' Link in Frontend
- changed displaying of tags to show only an icon when post has tags
- changed the main color to black (the orange wasn't very popular)
- added a new, stylish default header image

Version 1.0.5
-----------------------------------
Final Version