/*
Theme Name: zeeMagazine
Theme URI: http://themezee.com/themes/zeemagazine/
Author: ThemeZee
Author URI: http://themezee.com
Description: zeeMagazine is a nice theme for a personal blog with great features.
Version: 1.5.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: zeemagazine
Tags: two-columns, light, orange, custom-background, custom-header, custom-menu, editor-style, featured-image-header, featured-images, flexible-header, custom-colors, full-width-template, sticky-post, threaded-comments, translation-ready, theme-options, fluid-layout, responsive-layout, one-column, left-sidebar, right-sidebar, three-columns, black, red, blue, silver, white, green, gray

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

zeeMagazine is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Normalize
2.0 - Typography
3.0 - Elements
4.0 - Forms
5.0 - Accessibility
6.0 - Alignments
7.0 - Clearings
8.0 - Layout Structure
9.0 - Header
10.0 - Navigation
	10.1 - Top Navigation
	10.2 - Main Navigation
11.0 - Widgets
12.0 - Posts and pages
11.0 - Comments
12.0 - Footer
13.0 - Media
	13.1 - Captions
	13.2 - Galleries
14.0 - Media Queries
	14.1 - Desktop Large ( < 1120px )
	14.2 - Desktop Medium ( < 1040px )
	14.3 - Desktop Small ( < 960px )
	14.4 - Tablet Large ( < 880px )
	14.5 - Tablet Medium ( < 800px )
	14.6 - Tablet Small ( < 720px )
	14.7 - Mobile Extra Large ( < 640px )
	14.8 - Mobile Large ( < 560px )
	14.9 - Mobile Medium ( < 480px )
	14.10 - Mobile Small ( < 320px )
15.0 - Theme Option Styles
	15.1 - Sidebar Left Layout
16.0 - Media Query Fixes
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# 1.0 - Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# 2.0 - Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Open Sans', Tahoma, Arial;
	font-size: 17px;
	font-size: 1.0625rem;
	line-height: 1.75;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# 3.0 - Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #225588; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

a {
	color: #225588;
	text-decoration: none;
}

a:link,
a:visited {
	color: #225588;
}

a:hover,
a:focus,
a:active {
	color: #151515;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
# 4.0 - Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	padding: 0.6em 1em;
	font-size: 16px;
	font-size: 1rem;
	color: #fff;
	background: #225588;
	border: none;
	text-decoration: none;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #151515;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	background: #151515;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	max-width: 100%;
	padding: 0.3em 0.6em;
	color: #666;
	border: 1px solid #ddd;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# 5.0 - Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# 6.0 - Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# 7.0 - Clearings
--------------------------------------------------------------*/
.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}

/*--------------------------------------------------------------
# 8.0 - Layout Structure
--------------------------------------------------------------*/
.site {
	max-width: 1290px;
	width: 100%;
	margin: 0 auto;
	padding: 0 2em;
	background: #f5f5f5;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

.site-content {
	padding-top: 2em;
}

.content-area {
	float: left;
	width: 70%;
	padding-right: 2em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.sidebar {
	float: right;
	width: 30%;
}

/* Fullwidth Template */
.site-content .fullwidth-content-area {
	float: none;
	width: 100%;
	padding: 0;
}

/*--------------------------------------------------------------
# 9.0 - Header
--------------------------------------------------------------*/
.header-main {
	padding: 1.5em 2em;
	background: #fff;
	border: 1px solid #e5e5e5;
	border-top: none;
}

.site-branding {
	float: left;
	max-width: 100%;
	margin: 0.5em 0;
}

.site-branding a:link, 
.site-branding a:visited, 
.site-branding a:hover {
	text-decoration: none;
	padding: 0;
}

.site-title {
	display: inline-block;
	margin: 0;
	padding: 0;
	color: #225588;
	font-family: 'Hind', Tahoma, Arial;
	font-size: 48px;
	font-size: 3rem;
	text-decoration: none;
}

.site-branding a:hover .site-title {
	color: #222;
}

/* Header Content */
.header-content {
	margin-top: 1.4em;
}

/* Header Widgets */
.header-widgets {
	display: inline;
	float: right;
}

.header-widget {
	float: left;
	margin: 0 0 0 1.5em;
}

.header-widget ul {
	margin: 0;
	padding: 0;
}

.header-widget-title {
	margin: 0 0 0.5em;
}

/* Custom Header Image */
.header-image {
	margin-top: 2em;
	text-align: center;
}

.header-image img {
	max-width: 100%;
	vertical-align: top;
	width: 100%;
	height: auto;
}


/*--------------------------------------------------------------
# 10.0 - Navigation
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## 10.1 - Top Navigation
--------------------------------------------------------------*/


/*--------------------------------------------------------------
## 10.2 - Main Navigation
--------------------------------------------------------------*/
.primary-navigation {
	background: #fbfbfb;
	border: 1px solid #e5e5e5;
	border-top: none;
}

.main-navigation-toggle,
.sidebar-navigation-toggle {
	display: none;
}

.main-navigation-menu {
	float: left;
	margin: 0;
	padding: 0;
	list-style-type: none;
	list-style-position: outside;
	position: relative;	
}

.main-navigation-menu li {
	float: left;
	position: relative;
}

.main-navigation-menu a {
	display: block;
	padding: 0.9em 1.2em;
	font-weight: bold;
	text-decoration: none;
}

.main-navigation-menu a:link, 
.main-navigation-menu a:visited {
	color: #151515;
	text-decoration: none;
}

.main-navigation-menu a:hover {
	color: #225588;
}

.main-navigation-menu ul {
	position: absolute;
	display: none;
	z-index: 99;
	margin: 0;
	padding: 0;
	list-style-type: none;
	list-style-position: outside;
	background: #fff;
	border: 1px solid #e5e5e5;
}

.main-navigation-menu ul li{
	margin: 0;
}

.main-navigation-menu ul a {
	width: 250px;
	width: 16rem;
	float: left;
	font-size: 15px;
	font-size: 0.9375rem;
	color: #fff;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}

.main-navigation-menu li ul ul {
	margin-top: -1px;
	margin-left: 250px;
	margin-left: 16rem;
}

.main-navigation-menu li:hover ul ul, 
.main-navigation-menu li:hover ul ul ul, 
.main-navigation-menu li:hover ul ul ul ul {
	display:none;
}

.main-navigation-menu li:hover ul, 
.main-navigation-menu li li:hover ul, 
.main-navigation-menu li li li:hover ul, 
.main-navigation-menu li li li li:hover ul {
	display:block;
}

.main-navigation-menu li.current-menu-item a {
	color: #225588;
}

.main-navigation-menu li.current-menu-item ul li a,
.main-navigation-menu ul li.current-menu-item ul li a {
	text-decoration: none;
}

.main-navigation-menu ul li.current-menu-item a {
	text-decoration: underline;
}

/*--------------------------------------------------------------
## 10.3 - Social Icons Menu
--------------------------------------------------------------*/
.header-content .social-icons-navigation {
	float: right;
	margin-left: 1.5em;
}

.social-icons-navigation-toggle {
	display: none;
}

.social-icons-menu {
	margin: 0;
	padding: 0;
	list-style-type: none;
	list-style-position: outside;
	line-height: 1;
}

.social-icons-menu li {
	float: left;
	margin: 0;
	padding: 0;
}

.social-icons-menu li a {
	position: relative;
	display: inline-block;
	margin: 0 2px 2px 0;
	padding: 0.8em;
	text-decoration: none;
	background: #225588;
}

.social-icons-menu li a:before {
	color: #fff;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 20px;
	line-height: 1;
	font-family: 'Genericons';
	text-decoration: inherit;
	vertical-align: top;
}

/* Add Genericons */
.social-icons-menu li a:before { content: '\f408'; } /* Default Icon */
.social-icons-menu li a[href*="codepen.io"]:before  { content: '\f216'; }
.social-icons-menu li a[href*="digg.com"]:before { content: '\f221'; }
.social-icons-menu li a[href*="dribbble.com"]:before { content: '\f201'; }
.social-icons-menu li a[href*="facebook.com"]:before { content: '\f204'; }
.social-icons-menu li a[href*="flickr.com"]:before { content: '\f211'; }
.social-icons-menu li a[href*="plus.google.com"]:before { content: '\f218'; }
.social-icons-menu li a[href*="github.com"]:before { content: '\f200'; }
.social-icons-menu li a[href*="instagram.com"]:before { content: '\f215'; }
.social-icons-menu li a[href*="linkedin.com"]:before { content: '\f207'; }
.social-icons-menu li a[href*="pinterest.com"]:before { content: '\f209'; }
.social-icons-menu li a[href*="polldaddy.com"]:before { content: '\f217'; }
.social-icons-menu li a[href*="getpocket.com"]:before { content: '\f224'; }
.social-icons-menu li a[href*="reddit.com"]:before { content: '\f222'; }
.social-icons-menu li a[href*="spotify.com"]:before { content: '\f515'; }
.social-icons-menu li a[href*="skype.com"]:before,
.social-icons-menu li a[href*="skype:"]:before { content: '\f220'; }
.social-icons-menu li a[href*="stumbleupon.com"]:before { content: '\f223'; }
.social-icons-menu li a[href*="tumblr.com"]:before { content: '\f214'; }
.social-icons-menu li a[href*="twitch.tv"]:before { content: '\f516'; }
.social-icons-menu li a[href*="twitter.com"]:before { content: '\f202'; }
.social-icons-menu li a[href*="vimeo.com"]:before  { content: '\f212'; }
.social-icons-menu li a[href*="wordpress.org"]:before { content: '\f205'; }
.social-icons-menu li a[href*="wordpress.com"]:before { content: '\f205'; }
.social-icons-menu li a[href*="youtube.com"]:before { content: '\f213'; }
.social-icons-menu li a[href*="/feed"]:before,
.social-icons-menu li a[href*="/feed/"]:before,
.social-icons-menu li a[href*="?feed=rss2"]:before,
.social-icons-menu li a[href*="feedburner.google.com"]:before,
.social-icons-menu li a[href*="feedburner.com"]:before { content: '\f413'; }

.social-icons-menu li a:hover {
	background: #151515;
}

.social-icons-menu li a:hover:before {
	text-decoration: none;
}

.social-icons-menu li a .screen-reader-text {
	display: none;
}

/*--------------------------------------------------------------
## Post Navigation Menu
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# 11.0 - Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 2em 0;
	padding: 1em;
	background: #fff;
	border: 1px solid #e5e5e5;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.widget-header {
	margin: -1em -1em 1em;
	padding: 0.6em 1em;
	background: #fbfbfb;
	border-bottom: 1px solid #e5e5e5;
}

.widget-title {
	margin: 0;
	font-size: 16px;
	font-size: 1rem;
	font-weight: bold;
	color: #151515;
}

.widget ul {
	margin: 0;
	padding: 0 0.3em;
	list-style: square inside;
}

.widget ul .children,
.widget ul .sub-menu {
	padding: 0;
	margin: 0.5em 0 0.5em 1em;
}

.widget-title a:link, 
.widget-title a:visited  {
	color: #fff;
}

.widget-title a:hover, 
.widget-title a:active  {
	text-decoration: underline;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
## 11.1 - Default Widgets
--------------------------------------------------------------*/

/* Tagcloud Widget */
.widget_tag_cloud .tagcloud {
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
}

.widget_tag_cloud .tagcloud:before,
.widget_tag_cloud .tagcloud:after {
	content: "";
	display: table;
}

.widget_tag_cloud .tagcloud:after {
	clear: both;
}

.widget_tag_cloud .tagcloud a {
	float: left;
	display: inline-block;
	margin: 0 3px 3px 0;
	padding: 0.3em 0.6em;
	text-decoration: none;
	font-size: 1.0em !important;
	font-weight: normal;
	background: #fbfbfb;
	border: 1px solid #ddd;
}

.widget_tag_cloud .tagcloud a:hover, 
.widget_tag_cloud .tagcloud a:active {
	background: #f5f5f5;
}

/* Theme Search Widget */
.search-form {
	display: block;
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.search-form .screen-reader-text {
	display: none;
}

.search-form .search-field {
	display: inline-block;
	margin: 0;
	width: 100%;
	padding: 0.45em 1.5em 0.45em 0.7em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
}

.search-form .search-submit {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	background: #225588;
	padding: 0.6em 0.7em 0 0;
	cursor: pointer;
}

.search-form .search-submit .genericon-search {
	display: inline-block;
	padding: 0.1em 0 0.5em 0.5em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 24px;
	line-height: 1;
	font-family: 'Genericons';
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: middle;
	color: #fff;
	content: '\f400';
}

.search-form .search-submit:hover {
	background: #222;
}


/*--------------------------------------------------------------
# 12.0 - Posts and pages
--------------------------------------------------------------*/
.type-post, 
.type-page, 
.type-attachment  {
	margin: 0 0 2em 0;
	padding: 1em 1.5em;
	background: #fff;
	border: 1px solid #e5e5e5;
	max-width: 100%;
}

.page-title, 
.entry-title {
	font-family: 'Hind', Tahoma, Arial;
	font-size: 40px;
	font-size: 2.5rem;
	padding: 0;
	margin: 0;
	color: #225588;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.page-title {
	color: #151515;
}

.entry-title a:link, 
.entry-title a:visited {
	color: #225588;
	text-decoration: none;
}

.entry-title a:hover, 
.entry-title a:active{
	color: #151515;
}

.entry-thumbnail .wp-post-image {
	margin: 1em 1.5em 1em 0;
	max-width: 50%;
	height: auto;
}

.sticky {
	border-left: 5px solid #225588;
}
	
/* Page Links | wp_link_pages() */
.page-links {
	margin: 0;
	word-spacing: 1em;
	font-weight: bold;
}

/* Entry Meta */
.entry-meta {
	margin: 0.2em 0 0.8em;
	padding: 0;
	background: #fbfbfb;
	border: 1px solid #eee;
}

.entry-meta .meta-date, 
.entry-meta .meta-author, 
.entry-meta .meta-comments {
	display: inline-block;
	margin: 0;
	padding: 0.5em 1em;
	font-size: 15px;
	font-size: 0.9375rem;
}

.entry-meta .meta-date {
	background: #f5f5f5;
	border-right: 1px solid #eee;
	color: #222;
}

.entry-meta .meta-comments {
	float: right;
}

/* Entry Footer */
.entry-footer {
	clear: both;
}

.entry-footer .meta-category {
	display: block;
	margin: 0 0 1em;
}

.entry-footer .meta-category a {
	float: left;
	display: inline-block;
	margin: 0 1px 0 0;
	padding: 0.2em 0.7em;
	text-decoration: none;
	background: #225588;
}

.entry-footer .meta-category a:link, 
.entry-footer .meta-category a:visited {
	color: #fff;
}

.entry-footer .meta-category a:hover, 
.entry-footer .meta-category a:active {
	background: #151515;
}

.entry-footer .meta-tags {
	display: block;
	margin: 0;
	font-size: 14px;
	font-size: 0.875rem;
}

.entry-footer .meta-tags a {
	float: left;
	display: inline-block;
	margin: 0 3px 3px 0;
	padding: 0.3em 0.6em;
	text-decoration: none;
	border: 1px solid #ddd;
	background: #fbfbfb;
}

.entry-footer .meta-tags a:hover, 
.entry-footer .meta-tags a:active {
	background: #f5f5f5;
}

/* Post Navigation */
.post-navigation {
	margin-top: 1.5em;
}

.post-navigation .nav-links:before,
.post-navigation .nav-links:after {
	content: "";
	display: table;
}

.post-navigation .nav-links:after {
	clear: both;
}

.post-navigation .nav-links .nav-previous {
	float: left;
}

.post-navigation .nav-links .nav-next {
	float: right;
}

/* Read more Link */
.more-link {
	display: inline-block;
	margin: 0 0 1em;
	padding: 0.6em 1em;
	font-size: 16px;
	font-size: 1rem;
	color: #fff;
	background: #225588;
	text-decoration: none;
}

.more-link:link, 
.more-link:visited  {
	color: #fff;
}

.more-link:hover, 
.more-link:active {
	background: #151515;
	text-decoration: none;
}

/* Archives and Search Heading */
.page-header {
	margin: 0 0 2em 0;
	padding: 1em 1.5em 1.2em;
	background: #fff;
}

.page-header .archive-title {
	display: inline-block;
	margin: 0;
	padding: 0 0 0.1em;
	font-size: 16px;
	font-size: 1rem;
	font-weight: bold;
	border-bottom: 3px solid #225588;
}

/* Theme Pagination */
.post-pagination {
	margin: 0 0 2em 0;
}

.post-pagination a,
.post-pagination .current {
	display: inline-block;
	margin: 0 3px 3px 0;
	padding: 0.3em 0.8em;
    text-align: center;
	text-decoration: none;
	background: #fff;
	border: 1px solid #e5e5e5;
}

.post-pagination a:link, 
.post-pagination a:visited {
	color: #225588;
}

.post-pagination a:hover,
.post-pagination .current {
	color: #fff;
	background: #225588;
	border-color: #225588;
}

/*--------------------------------------------------------------
# 11.0 - Comments
--------------------------------------------------------------*/

.comments-area,
.comment-respond {
	margin: 0 0 2em 0;
	padding: 0;
	background: #fff;
	border: 1px solid #e5e5e5;
}

/* Comment Header */
.comments-header, 
.comment-reply-title {
	margin: 0;
	padding: 0.6em 1em;
	font-size: 17px;
	font-size: 1.0625rem;
	background: #fbfbfb;
	border-bottom: 1px solid #e5e5e5;
}

.comments-header .comments-title, 
.comment-reply-title span {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-size: 1rem;
	font-weight: bold;
	color: #151515;
}

/* Comment List */
.comment-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.comment {
	margin: 0;
	padding: 1em;
	border-bottom: 1px solid #e5e5e5;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.comment-list .comment:last-child {
	border-bottom: none;
}

.comment-meta {
	float: left;
	width: 100%;
	padding: 0.2em 0 0.6em;
}

.comment-meta .comment-author img {
	float: left;
	margin-right: 1em;
}

.bypostauthor {
	display: block;
}

.comment-meta .comment-metadata {
	margin-top: 0.3em;
	font-size: 14px;
	font-size: 0.875rem;
}

.comment-meta .comment-metadata a {
	margin-right: 1em;
}

.comment-content {
	clear: left;
	padding: 0.3em 0 0;
}

.comment-content a {
	word-wrap: break-word;
}

.comment .reply {
	margin-bottom: 1em;
}

.comment ol.children {
	list-style: none;
}

.comment ol.children .comment {
	border: 1px solid #e5e5e5;
	background: #fbfbfb;
}

.comment ol.children .comment .comment {
	background: #f5f5f5;
}


/* Comment Pagination */
.comment-navigation {
	margin: 0;
	padding: 0.6em 1em;
	font-size: 14px;
	font-size: 0.875rem;
}

.comment-navigation a {
	display: inline-block;
}

.comment-navigation .nav-previous {
	float: left;
}

.comment-navigation .nav-next {
	float: right;
}

/* Comment Form */
.comment-form {
	padding: 0 1em;
}

.comment-form label {
	display: inline-block;
	min-width: 150px;
	font-weight: bold;
}

.comment-form textarea {
	margin-top: 0.4em;
}

.comment-reply-title small a {
	margin-left: 1em;
	text-decoration: underline;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: normal;
}

/*--------------------------------------------------------------
# 12.0 - Footer
--------------------------------------------------------------*/
.site-footer {
	padding: 1em 1.5em;
	font-size: 15px;
	font-size: 0.9375rem;
	background: #fff;
	border: 1px solid #e5e5e5;
	border-bottom: none;
}

.site-footer .site-info {
	float: left;
}

/* Footer Navigation Menu */
.footer-navigation {
	float: right;
}

.footer-navigation-toggle {
	display: none;
}

.footer-navigation-menu {
	display: inline;
	margin: 0;
	padding: 0;
	list-style-type: none;
	list-style-position: outside;
	position: relative;
}

.footer-navigation-menu li {
	float: left;
	position: relative;
	margin: 0 1em;
}

.footer-navigation-menu a {
	display: block;
}

/*--------------------------------------------------------------
# 13.0 - Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## 13.1 - Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
## 13.2 - Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# 14.0 - Media Queries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## 14.1 - Desktop X-Large ( < 1120px )
--------------------------------------------------------------*/
@media only screen and (max-width: 80em) {
	
	.site-title {
		font-size: 40px;
		font-size: 2.5rem;
	}
	
	.page-title, 
	.entry-title {
		font-size: 36px;
		font-size: 2.25rem;
	}

}

/*--------------------------------------------------------------
## 14.1 - Desktop Large ( < 1120px )
--------------------------------------------------------------*/
@media only screen and (max-width: 70em) {
	
	.site {
		padding: 0 1.5em;
	}
	
	.site-content {
		padding-top: 1.5em;
	}
		
	.content-area {
		width: 68%;
		padding-right: 1.5em;
	}
	
	.sidebar {
		width: 32%;
	}
	
	.header-main {
		padding: 1.5em 1.5em;
	}
	
	.header-image {
		margin-top: 1.5em;
	}
	
	.widget,
	.type-post, 
	.type-page, 
	.type-attachment,
	.post-pagination,
	.comments-area,
	.comment-respond {
		margin: 0 0 1.5em 0;
	}
	
}

/*--------------------------------------------------------------
## 14.2 - Desktop Medium ( < 1040px )
--------------------------------------------------------------*/
@media only screen and (max-width: 65em) {


}

/*--------------------------------------------------------------
## 14.3 - Desktop Small ( < 960px )
--------------------------------------------------------------*/
@media only screen and (max-width: 60em) {
	
	.site-branding {
		float: none;
		text-align: center;
	}
	
	.site-title {
		font-size: 36px;
		font-size: 2.25rem;
	}
	
	.page-title, 
	.entry-title {
		font-size: 32px;
		font-size: 2rem;
	}
	
	/* Header Content */
	.header-content {
		margin-top: 1em;
	}

	.header-widgets {
		float: left;
	}
	
	.header-widget {
		margin: 0 1em 0 0;
	}
	
	.header-content .social-icons-navigation {
		margin-left: 1em;
	}

	
	.site {
		position: relative;
	}
	
	.content-area, 
	.site-content .fullwidth-content-area {
		float: none;
		width: 100%;
		padding: 0;
	}
	
	.sidebar {
		float: none;
		display: none;
		position: absolute;
		top: 0;
		right: 0;
		padding: 1.5em;
		background: #fff;
		width: 80%;
		height: 100%;
		overflow: auto;
		z-index: 200;
	}
	
	#sidebar-overlay {
		display: none;
		position: fixed;
		top: 0; 
		left: 0; 
		width: 100%; 
		height: 100%; 
		background: rgba(0,0,0,0.5);
		text-align: center;
		z-index: 100;
	}
	
	/* Sidebar Toggle */
	.sidebar-navigation-toggle {
		float: right;
		display: inline-block;
		padding: 1em 1.2em;
		background: none;
	}
	
	.sidebar-navigation-toggle:hover,
	.sidebar-navigation-toggle:active,
	.sidebar-navigation-toggle:focus {
		background: none;
	}
	
	.sidebar-navigation-toggle:after {
		float: left;
		display: inline-block;
		font-size: 24px;
		line-height: 1;
		font-family: 'Genericons';
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-decoration: inherit;
		vertical-align: middle;
		content: '\f510';
		color: #151515;
	}
	
	.sidebar-navigation-toggle:hover:after,
	.sidebar-navigation-toggle:active:after {
		color: #225588;
	}

	/*** Mobile Main Navigation ***/
	
	/* Reset */
	.main-navigation-menu li {
		float: none;
		position: static;
	}
	
	.main-navigation-menu ul {
		position: static;
		display: block;
	}
	
	.main-navigation-menu ul a {
		width: auto;
		float: none;
	}
	
	.main-navigation-menu li ul ul {
		margin-left: 0;
	}
	
	.main-navigation-menu li:hover ul ul, 
	.main-navigation-menu li:hover ul ul ul, 
	.main-navigation-menu li:hover ul ul ul ul,
	.main-navigation-menu li:hover ul, 
	.main-navigation-menu li li:hover ul, 
	.main-navigation-menu li li li:hover ul,
	.main-navigation-menu li li li li:hover ul {
		display: inline;
	}
	
	
	/* Main Navigation Toggle */
	.main-navigation-toggle {
		float: left;
		display: inline-block;
		padding: 1em 1.2em;
		background: none;
	}
	
	.main-navigation-toggle:hover,
	.main-navigation-toggle:active,
	.main-navigation-toggle:focus {
		cursor: pointer;
		background: none;
	}
	
	.main-navigation-toggle:after {
		float: left;
		display: inline-block;
		font-size: 24px;
		line-height: 1;
		font-family: 'Genericons';
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-decoration: inherit;
		vertical-align: middle;
		content: '\f419';
		color: #151515;
	}
	
	.main-navigation-toggle:hover:after,
	.main-navigation-toggle:active:after {
		color: #225588;
	}
	
	/* Main Navigation Menu */
	.main-navigation-menu {
		float: left;
		width: 100%;
		display: none;
		border-top: 1px solid #e5e5e5;
	}
	
	.main-navigation-menu a {
		display: block;
		clear: left;
	}

	.main-navigation-menu ul {
		width: 100%;
		border: none;
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
	}
	
	.main-navigation-menu ul a {
		display: block;
		width: 100%;
	}
	
	.main-navigation-menu ul ul a {
		padding-left: 2em;
	}
	
	.main-navigation-menu ul ul ul a {
		padding-left: 4em;
	}
	
	.main-navigation-menu ul ul ul ul a {
		padding-left: 6em;
	}
	
	.main-navigation-menu a:hover,
	.main-navigation-menu li.current-menu-item a {
		background: none;
		text-decoration: underline;
	}
	
	/* Mobile Submenu Dropdowns */
	.main-navigation-menu .submenu-dropdown-toggle {
		float: right;
		display: block;
		margin: 0;
		padding: 0.6em 1.2em;
	}
	
	.main-navigation-menu .submenu-dropdown-toggle:hover {
		cursor: pointer;
	}
	
	.main-navigation-menu .submenu-dropdown-toggle:before {
		font-size: 24px;
		line-height: 1;
		font-family: 'Genericons';
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-decoration: inherit;
		vertical-align: middle;
		content: '\f431';
		color: #151515;
	}
	
	.main-navigation-menu .submenu-dropdown-toggle:hover:before {
		color: #225588;
	}
	
	.main-navigation-menu .submenu-dropdown-toggle.active:before {
		content: '\f432';
	}
	
	.main-navigation-menu ul .submenu-dropdown-toggle:before {
		font-size: 20px;
	}
	
}

/*--------------------------------------------------------------
## 14.4 - Tablet Large ( < 880px )
--------------------------------------------------------------*/
@media only screen and (max-width: 55em) {
	

	
}

/*--------------------------------------------------------------
## 14.5 - Tablet Medium ( < 800px )
--------------------------------------------------------------*/
@media only screen and (max-width: 50em) {
	
	.entry-meta .meta-comments {
		float: none;
	}
	
	/*** Mobile Footer Navigation ***/
	.footer-navigation {
		display: block;
		width: 100%;
	}
	
	/* Footer Navigation Toggle */
	.footer-navigation-toggle {
		float: right;
		display: inline-block;
		background: none;
		padding: 0;
		margin-top: -1.5em;
	}
	
	.footer-navigation-toggle:hover,
	.footer-navigation-toggle:active,
	.footer-navigation-toggle:focus {
		cursor: pointer;
		background: none;
	}
	
	.footer-navigation-toggle:after {
		float: left;
		display: inline-block;
		font-family: 'Genericons';
		font-size: 24px;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-decoration: inherit;
		vertical-align: middle;
		content: '\f419';
		color: #225588;
	}
	
	.footer-navigation-toggle:hover:after {
		color: #151515;
	}
	
	/* Footer Navigation Menu */
	.footer-navigation-menu {
		display: none;
		margin: 1em -1.5em -1em;
		padding: 0.8em 1.2em;
		background: #fbfbfb;
		border-top: 1px solid #e5e5e5;
	}
	
	.footer-navigation-menu li{
		margin: 0 2em 0 0;
	}
}

/*--------------------------------------------------------------
## 14.6 - Tablet Small ( < 720px )
--------------------------------------------------------------*/
@media only screen and (max-width: 45em) {
	
	.header-widgets {
		float: none;
		text-align: center;
	}
	
	.header-widget {
		float: none;
		margin: 0;
	}
	
	.header-content .social-icons-navigation {
		display: none;
	}
	
}

/*--------------------------------------------------------------
## 14.7 - Mobile Extra Large ( < 640px )
--------------------------------------------------------------*/
@media only screen and (max-width: 40em) {
	
	.site {
		padding: 0 1em;
	}
	
	.site-content {
		padding-top: 1em;
	}
		
	.sidebar {
		padding: 1em;
	}
	
	.header-main {
		padding: 1em;
	}
	
	.header-image {
		margin-top: 1em;
	}
	
	.widget,
	.type-post, 
	.type-page, 
	.type-attachment,
	.post-pagination,
	.comments-area,
	.comment-respond {
		margin: 0 0 1em 0;
	}
	
	.site-title {
		font-size: 32px;
		font-size: 2rem;
	}
	
	.page-title, 
	.entry-title {
		font-size: 28px;
		font-size: 1.75rem;
	}

}

/*--------------------------------------------------------------
## 14.8 - Mobile Large ( < 560px )
--------------------------------------------------------------*/
@media only screen and (max-width: 35em) {
	
	.entry-thumbnail .wp-post-image {
		float: none;
		margin: 1em 0;
		max-width: 100%;
	}

	.entry-meta .meta-date, 
	.entry-meta .meta-author, 
	.entry-meta .meta-comments {
		display: block;
	}
	
}

/*--------------------------------------------------------------
## 14.9 - Mobile Medium ( < 480px )
--------------------------------------------------------------*/
@media only screen and (max-width: 30em) {
	
	.alignright, .alignleft {
		float: none;
		margin: 1em 0;
	}
	
}

/*--------------------------------------------------------------
## 14.10 - Mobile Small ( < 320px )
--------------------------------------------------------------*/
@media only screen and (max-width: 20em) {
	
	.site-title {
		font-size: 28px;
		font-size: 1.75rem;
	}
	
	.page-title, 
	.entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}
	
}


/*--------------------------------------------------------------
# 15.0 - Theme Option Styles
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## 15.1 - Sidebar Left Layout
--------------------------------------------------------------*/
.sidebar-left .content-area {
	float: right;
	padding-right: 0;
	padding-left: 0.8em;
}
	
.sidebar-left .sidebar {
	float: left;
}

@media only screen and (max-width: 55em) {
	
	.sidebar-left .content-area {
		float: none;
		width: 100%;
		padding: 1.5em;
	}
	
	.sidebar-left .sidebar {
		float: none;
		left: 0;
		right: auto;
		width: 80%;
	}
	
}

/*--------------------------------------------------------------
# 16.0 - Media Query Fixes
--------------------------------------------------------------*/

/* Ensure navigation is visible on desktop view */
@media only screen and (min-width: 60em) {
	
	.main-navigation-menu {
		display: block !important;
	}

	.sidebar {
		display: block;
		width: 32%;
		position: static;
	}
	
}

@media only screen and (min-width: 70em) {
	
	.sidebar {
		width: 30%;
	}
	
}

/* Ensure .footer-navigation-menu is visible on desktop view */
@media only screen and (min-width: 50em) {
	
	.footer-navigation-menu {
		display: block !important;
	}
	
}