
body,
html {
    background: #F2F6FC;
    font-family: PingFang SC, Lantinghei SC, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Open Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
}

a {
    transition: all .3s;
}

a:hover {
    text-decoration: none!important;
}
.ss-avatar {
    width: 24px;
}
.s-avatar {
    width: 32px;
}

.m-avatar {
    width: 48px;
}

.l-avatar {
    width: 68px;
}
.ss-avatar img,
.s-avatar img,
.m-avatar img,
.l-avatar img {
    max-width: 100%;
    border-radius: 50%;
}

.rotate {
    transition: all .5s
}

.rotate:hover {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.b-a {
    border: 1px solid #F2F6FC;
}

.b-b {
    border-bottom: 1px solid #F2F6FC;
}

.b-t {
    border-top: 1px solid #F2F6FC;
}

.b-l {
    border-left: 1px solid #F2F6FC;
}

.b-r {
    border-right: 1px solid #F2F6FC;
}

.b-r-4 {
    border-radius: 2px!important
}

.li-bg {
    background: rgba(0, 0, 0, 0.8);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.7)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
}

.shadow {
    -webkit-box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1) !important;
    -ms-box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1) !important;
    box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1) !important;
}

.vary-bg {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffae12), to(#f07d17));
    background: -webkit-linear-gradient(to left, #ffae12, #f07d17);
    background: -moz-linear-gradient(to left, #ffae12, #f07d17);
    background: -o-linear-gradient(to left, #ffae12, #f07d17);
    background: linear-gradient(to left, #ffae12, #f07d17);
}


/*
* 导航条
* 2019-10-16
*/

.navbar {
    height: 70px;
    align-items: center;
}

.nav {}

.nav>ul {
    padding: 0;
    margin: 0;
}

.nav>ul>li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.nav>ul>li a {
    font-size: 15px;
    letter-spacing: .5px;
    color: #444;
    font-size: 16px;
    border-bottom: 2px solid transparent;
    transition: all .3s;
    display: block;
    letter-spacing: .5px;
    font-family: arial, 'Microsoft JhengHei';
}

.nav>ul>li> .sub-menu {
    display: none;
    opacity: 0;
    margin-bottom: 50px;
    transition: all .3s;
    animation:fadeinB .6s infinite;
    -moz-animation:fadeinB .6s infinite; /* Firefox */
    -webkit-animation:fadeinB .6s infinite; /* Safari and Chrome */
    -o-animation:fadeinB 1s infinite; /* Opera */
    animation-iteration-count:1;
    -webkit-animation-iteration-count:1; /* Safari å’Œ Chrome */

}

.nav ul li:hover .sub-menu {
    display: block;
    opacity: 1;
    margin: 0
}

.nav ul li a:hover {
    color: #ffa500;
}

.nav ul li ul {
    position: absolute;
    background: #fff;
    padding: 0;
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1) !important;
    -ms-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1) !important;
    z-index: 100
}

.nav ul li ul li {
    margin: 0;
    line-height: 24px;
    display: block;
    white-space: nowrap;
    border-bottom: 1px solid #F2F6FC;
}

.nav ul li ul li a {
    font-size: 14px;
    color: #444;
    padding: 10px 20px;
}

.nav ul li ul li:last-child {
    border-bottom: 0
}

.nav .current-menu-item {}

.nav .current-menu-item>a {
    color: #ffa500;
    font-weight: bold;
}
.side-main {
    padding: 30px
}
.side-nav {
    padding:5px 0
}

.side-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-nav ul li {}

.side-nav ul li a {
    display: block;
    font-size: 18px;
    color: #444;
    padding: 10px 0
}

.side-nav ul li a:hover {
    color: #ffa500
}

.side-nav ul li> .sub-menu {
    display: block!important;
    padding-left: 16px;
    border-left: 1px solid #f2f6fc;
    margin-left: 15px;
}
.side-nav ul li> .sub-menu a {
    font-size: 14px;
    color: #888
}
.logo {
    line-height: 70px
}

.logo a {
    color: #ff502f;
}

.logo img {
    height: 36px;
}

.logo i {
    font-size: 2.5em;
}

.head-menu {}

.head-menu i {
    padding: 10px;
    color: #333;
    background: #f6f6f6;
    transition: all .3s
}

.head-menu i:hover {
    background: #333;
    color: #fff
}

#head-locker {}

.head-locker-bg {
    background-color: #fff!important
}

.more {
    padding: 10px 40px;
    font-size:15px
}
.more:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px -10px #89611a;
}
/*
* 首页搜索
* 2019-10-16
*/

.home-seach {
    padding: 80px 0;
    background: #000;
}

.home-seach>.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: .9;
}

.home-seach .tip {
    font-size: 32px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
    z-index: 1;
    font-family: arial, 'Microsoft JhengHei';
}

.home-search-form {
    max-width: 500px;
}

.home-search-form input {
    width: 100%;
    font-size: 14px!important;
}

.home-search-form button {
    right: 0;
    top: 0;
    border: 0;
    background: 0;
    cursor: pointer;
    padding: 12px;
    font-weight: bold;
}

.home-seach-hot {
    margin-top: 6px;
}

.home-seach-hot a {
    color: #fff;
    margin-left: 10px;
}

.seach-hot a {
    color: #888!important
}


/*
 * 搜索弹窗
 * 2019-10-17
 */

.search {}

.search-input {
    width: 100%;
}

.search-button {
    right: 0;
    top: 0;
    border: 0;
    background: 0;
    margin: 10px;
    cursor: pointer
}


/*
* 首页区块标题
* 2019-10-16
*/

.part-title {}

.part-title h3 {
    display: inline-block;
    position: relative;
    font-size: 28px;
    color: #34495e;
    margin: 40px 0;
    letter-spacing: 1px
}

.part-title h3:before {
    background-color: rgba(255, 172, 69, 0.8);
    content: "";
    height: 7px;
    position: absolute;
    z-index: 20;
    bottom: -1px;
    left: 0;
    width: 100%;
}
.part-title em {
    font-style: normal;
    margin: 40px 0;
}
.part-title em>a {
    font-size: 15px;
    color: #999
}
.part-title em>a:hover {
    color: #000
}


/*
* 首页热门分类滑块
* 2019-10-16
*/

.category-container {}

.category-pagination {}

.category-pagination span {
    transition: all .3s
}

.swiper-pagination-bullet-active {
    background: #f5951f!important;
    width: 30px!important;
    border-radius: 4px!important;
    margin: 0 2px!important;
}

.category-item {
    overflow: hidden;
}

.category-img-l {
    padding-right: 5px;
    height: 185px;
}

.category-img-l a {
    overflow: hidden;
}

.category-item .cover {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}

.category-item .cover:hover {
    background: rgba(0, 0, 0, 0);
}

.category-item .cover h3 {
    color: #fff;
    margin: 0;
    transition: all .3s;
}

.category-item .cover:hover h3 {
    margin-top: 20%;
    opacity: 0;
}

.category-img-s {
    height: 90px;
    margin-bottom: 5px;
    overflow: hidden;
}

.category-img-s a,
.category-img-l a {
    height: 100%;
    color: #fff;
    display: block;
}

.category-img-l img,
.category-img-s img {
    height: 100%;
    max-width: none;
    min-width: 100%;
}

.category-img-s h3 {
    font-size: 14px;
}


/*
* 面包屑
* 2019-10-16
*/

.crumb {
    padding: 20px 0;
    color: #aaa
}

.crumb ul {
    display: flex;
    align-items: center;
    margin: 20px 0
}

.crumb i {
    font-size: 14px;
}

.crumb a {
    color: #666
}

.crumb a:hover {
    color: #000
}


/*
* 分页
* 2019-10-16
*/

.turn-page {
    margin: 30px 0
}

.turn-page-thumb {
    width: 100%;
    max-height: 110px;
}

.turn-page-thumb img {
    min-width: 100%;
    -webkit-filter: blur(10px);
    filter: blur(10px);
}

.turn-page a {
    font-size: 15px;
    color: #666;
    letter-spacing: 1px
}

.turn-page a:hover {
    color: #000
}

.turn-page i {
    transition: all .3s
}

.turn-page a:hover i {
    margin: 0 6px
}


/*
* 分页样式
* 2019-10-16
*/

.fenye {
    color: #888
}

.fenye a {
    color: #888
}

.fenye .page-numbers {
    background: #fff;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 5px 10px -5px #e0e8f3;
}

.fenye .page-numbers:hover {
    background: #ff8a00;
    color: #fff
}

.fenye .current {
    background: #ff8a00;
    color: #fff
}

.fenye .dots {}

.fenye .next {}


/*
* 分类模板
* 2019-10-16
*/

.category {}
.category-zz {
    padding:30px 0
}
.category-list {}

.category-list ul {
    margin-bottom: 0;
    padding: 20px 35px;
    white-space: nowrap;
}

.category-list ul li {
    list-style: none;
    display: inline-block;
    color: #888;
    text-align: center;
}
.category-list ul li:first-child {
    margin-right:20px
}
.category-list ul li a {
    display: block;
    padding: 8px 20px;
    color: #606266;
    font-size: 13px;
    transition: all 0s;
    border-radius: 4px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.category-list ul li a:hover {
    color: #fff;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffae12), to(#f07d17));
    background: -webkit-linear-gradient(to left, #ffae12, #f07d17);
    background: -moz-linear-gradient(to left, #ffae12, #f07d17);
    background: -o-linear-gradient(to left, #ffae12, #f07d17);
    background: linear-gradient(to left, #ffae12, #f07d17);
}

.category-list .current-cat a {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffae12), to(#f07d17));
    background: -webkit-linear-gradient(to left, #ffae12, #f07d17);
    background: -moz-linear-gradient(to left, #ffae12, #f07d17);
    background: -o-linear-gradient(to left, #ffae12, #f07d17);
    background: linear-gradient(to left, #ffae12, #f07d17);
    border-radius: 4px ;
}

.category-list .current-cat a {
    color: #fff
}

/*
 * 文章内页
 * 2019-10-16
 * */

.single {}
.single-ad {
    padding:30px 0!important
}
.single-head {
    max-height: 140px;
}

.single-bg {
    width: 100%;
    height: 100%;
}

.single-bg img {
    width: 100%;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(5px);
}

.single-title,
.single-author {
    overflow: hidden;
    padding: 30px
}

.single-title h1 {
    font-size: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.single-author .nickname {
    cursor: pointer;
    color: #333;
    font-size: 16px;
}

.single-author .nickname em {
    font-style: normal;
    font-size: 12px
}

.single-author p {
    color: #aaa;
    margin: 0 10px;
    font-size: 15px
}

.single-data {
    display: flex;
    align-items: center;
}

.single-data i {
    margin-right: 2px
}

.single-data span {
    color: #aaa;
    margin-right: 30px
}

.single-data a {
    color: #aaa
}

.single-content {
    color: #666;
    padding: 30px;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px
}
.single-content a {
    color: #000
}
.single-content p {
    overflow:hidden
}
.single-content img {
    max-width: 100%
}
.single-content> div {
    max-width:100%
}
.single-content  .aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.single-content audio {
    display: block;
    width: 280px!important;
    max-width:50%;
    margin: 0 auto;
    border: 1px solid #f2f6fc;
    border-radius: 4px
}
.single-content audio::-webkit-media-controls {
    overflow: hidden !important
}
.single-content audio::-webkit-media-controls-enclosure {
    width: calc(100% + 40px);
    margin-left: auto;

}

.single-tags {}

.single-tags a {
    color: #888;
    font-size: 15px;
    margin: 0 6px
}

.single-warning {
    border: 1px solid rgba(226, 131, 39, .3);
    font-size: 13px
}

.single-warning a {
    color: #e28327;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
 * 文章内容页样式
 * 2019-10-28
 */

.single-tx {
    max-width:500px;
    margin: 0 auto;
    text-align:center
}
.single-tx p {
    display: inline-block;
    margin: 0;
}
.single-tx a {
    display: inline-block;
    margin: 10px 0;
}
.single-tx img {
    margin:0 10px;
    max-width: 220px;
}

.single-article {}

.single-article p>a {
    text-decoration: underline;
    color: #000;
}


.global-turn-page > .turn {
    position: fixed;
    top: 0;
    height: 100%;
    padding: 0 20px
}
.global-turn-page img {
    display:none
}
.global-turn-page > .turn:hover {
    background:#00000010
}
.global-turn-page > .turn i {
    font-size: 45px;
    color: #f5951f
}
.global-turn-page >.turn-pre {
    left: 0
}
.global-turn-page > .turn-next {
    right: 0
}

/*
 * 作者
 * 2019-10-16
*/

.author {}

.author p {
    font-size: 15px
}

.author-bg {
    width: 100%;
    max-height: 130px;
}

.author-bg img {
    width: 100%;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}

.author-avatar {
    width: 90px;
    height: 90px;
    margin-top: -40px;
}

.author-avatar img {
    border: 5px solid rgba(255, 255, 255, 0.4);
}

.author-description {
    font-size: 15px;
    padding: 10px 30px
}

.author-name {
    font-size: 16px
}

.author-name em {
    cursor: pointer;
    margin: 0 2px
}

.author-name em img {
    transform: translateY(-2px);
}

.author-data {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.author-data .author-data-item {
    flex: 1;
    border-right: 1px solid #F2F6FC
}

.author-data .author-data-item:last-child {
    border: none
}

.author-info {
    padding: 10px 30px;
    font-size: 13px;
}

.author-info ul {
    margin: 0
}

.author-info ul li {
    padding: 10px 0;
    color: #888;
}

/*
 * 首页活跃用户
 * 2019-11-14
 */

.active-user {
    padding-top: 30px;
}
.usre-box {
    background: #fff;
    margin-bottom: 40px;
    transition: all .3s;
}
.usre-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px -30px #aaa;
}
.usre-author {
    text-align: center;
    padding: 15px 20px;
}
.usre-author> .name {
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    color: #333;
}
.usre-author> .count {
    display: flex;
    display: -webkit-flex;
    width: 100%;
    margin-top: 15px;
}
.usre-author> .count span {
    flex: 1;
}
.usre-author> .count span:first-child {
    border-right: 1px solid #eee;
}
.usre-author> .avatar {
    margin: -40px auto 0px auto;
    border: 4px solid #fff;
    border-radius: 50%;
}
.usre-description {
    margin: 20px 0;
    font-size: 15px;
}
.usre-release {
    padding: 20px;
}
.usre-release-main {
    margin: 0 -5px;
}
.release-item {
    height: 50px;
    overflow: hidden;
    padding: 0 5px;
}
.release-item img {
    min-height: 100%;
}
.usre-data {
    padding: 20px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}
.usre-data a {
    display: inline-block;
    color: #888;
    padding: 3px 10px;
    transition: all .3s;
}
.usre-box:hover .usre-data a {
    background: #ff502f;
    color: #fff;
}

.crumbs {
    padding: 20px 0;
    color: #ccc;
    font-size: 14px;
}


/*
 * 猜你喜欢
 * 2019-10-16
*/

.box {}

.box-title {
    color: #666;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 15px 20px;
}

.box-title h3 {
    margin: 0;
    font-size: 16px;
    letter-spacing: 1px;
}

.box-main {
    padding: 20px
}

.box-list {
    list-style: none;
    margin: -10px 0
}

.box-list li {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.box-list li a {
    color: #666;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 10px 0;
}

.box-list li a:hover {
    color: #000;
    padding-left: 10px
}

.box-list li:last-child {
    border: none
}


/*
 * 作者页面
 * 2019-10-17
 */

.author-main {
    margin-top: -60px
}

.author-top {
    padding: 30px 0;
    height: 200px;
    font-family:Arial,"Microsoft YaHei", sans-serif;
    overflow: hidden
}

.author-top-bg {
    width: 100%;
    height: auto;
    top: 0
}

.author-top-bg img {
    width: 100%;
}


/*
 * 通用页面
 * 2019-10-17
 */

.page {}

.page-top {
    padding: 50px 0
}

.page-top h3 {
    padding: 0;
    margin: 0;
}

.page-top p {
    font-size: 15px;
    margin-bottom: 0;
    letter-spacing: 1px;
    color: #999
}

.page-content {}

.page pre {
    font-family:PingFang SC, Lantinghei SC, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Open Sans", "Helvetica Neue", Arial, sans-serif;
    padding: 20px;
    font-size: 14px;
    line-height: 26px;
}
.page p {
    line-height: 32px;
    color:#444;
    margin-bottom: 26px;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 15px;
}
.page p a {
    color: #000000;
    border-bottom: 1px solid #000000;
}
.page ol {
    font-style: normal;
}
.page-menu {
    list-style: none;
}
.page-menu> .current-menu-item {
    background: #f9f9f9;
    border-left: 3px solid #f5931e;
}
.page-menu li {
    cursor: pointer;
    font-size: 16px;
    line-height: 60px;
    border-bottom: 1px solid #F2F6FC;
    margin-bottom: -1px;
    text-indent: 2em;
}
.page-menu li a {
    color: #444;
    display:block
}
.page-menu .uk-active {
    background: #f9f9f9;
    border-left: 3px solid #f5931e;
}
.page-main {
    padding: 30px;
}
.page-main a {
    color: #333
}

/*
 * 排行榜
 * */
.rank {

}
.rank-point {
    line-height: 60px;
    padding: 0 30px;
    color: #ff4d7b;
    font-weight: bold;
}
.rank-user {
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 30px;
}
.rank-user a {
    display: inline-block;
}
.rank-user .rank-user-info {
    padding-left: 15px;
    font-size: 16px;
}
.rank-user .rank-user-info h4 {
    font-size: 16px;
    margin: 0;
}
.rank-user .rank-user-info h4 a {
    color: #444;
}
.rank-user .rank-user-info p {
    margin: 0;
}

.rank-li {}
.rank-li ul {
    overflow: hidden;
    list-style: decimal;

}
.rank-li ul li {
    width: 50%;
    float: left;
    color: #aaa;
}

.rank-li ul li em {
    font-style: normal;
    font-size: 13px;
}
.rank-li ul li i {
    font-style: normal;
    margin-right: 3px
}
.rank-li .rank-item {
    padding: 0 10px 15px;
}

.rank-li .rank-item> a {
    display: block;
    line-height: 50px;
    font-size: 16px;
    color: #444;
}
.rank-li .rank-item> a:hover {
    color: #f5941e
}
/*
 * tags
 * */
.tags-item {
    padding: 20px 0
}

.tags-item .name {
    padding: 0 20px;
    color: #333;
    font-size: 15px;
}

.tags-item .name:before {
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 5px;
    background: #f6961f;
    border-radius: 2px;
}

.tags-item li {
    margin: 10px 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tags-item li a {
    color: #888
}

.tags-item li a:hover {
    color: #000
}

.tags-li {
    padding: 20px;
}
.tags-li a {
    display: inline-block;
    background: #f2f6fc;
    color: #666;
    padding: 5px 10px;
    margin: 3px 5px;
}


/*
 * 文章列表
 * 2019-10-21
 */

.article {
    padding: 15px
}

.article-cover {
    max-height: 120px
}

.article-info {}

.article-info h3 {
    font-size: 16px;
}

.article-info h3 a {
    color: #333
}


/*
 * 图片列表
 * 2019-10-16
*/

.pic-item {}

.pic-item-cover {}
.pic-item-cover img {
    max-width: 100%;
}
.item-info {}

.item-info .category {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.item-info .category a {
    font-family: arial, 'Microsoft JhengHei';
    color: #8a97ab;
    padding: 0 10px;
    border-radius: 4px;
    font-size: 13px;
    position: relative;
}

.item-info .category a:hover {
    color: #000
}

.item-info .category a:before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: #ffa000;
    left: 0;
    top: 35%;
}

.item-info .category a:nth-child(2):before {
    background: #0083ff;
}

.item-info .category a:nth-child(3):before {
    content: '';
    background: #ea00ff;
}

.item-info h3 {
    margin: 0!important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-info h3 a {
    color: #333;
    font-size: 16px;
}
.item-info h3 a:hover {
    text-decoration:above
}
.item-info p {
    margin: 5px 0 15px 0
}

.item-info .author {
    display: flex;
    position: relative;
    z-index: 10
}

.item-info .author .s-avatar {
    width: 45px;
    margin-top: -15px;
}

.item-info .author .s-avatar img {
    border: 4px solid rgba(255, 255, 255, 0.6)
}

.item-info .data {
    display: flex;
}

.item-info .data span {
    justify-content: center;
    align-items: center;
    display: flex;
    color: #8a97ab
}

.item-info .data i {
    margin-right: 2px
}


/*
* 小工具 tools
* 2019-10-18
*/

.tools {}

.tools-title {
    padding: 12px 20px;
    letter-spacing: 1px;
    font-size: 15px
}


/*
 * topic模板
 * 2019-10-18
 */

.topic {}
.topic p {
    color: #999
}
.topic-main {
    padding: 0 30px
}

.topic-item {
    padding: 20px 0
}

.topic-item h3 {
    font-size: 16px
}

.topic-item a {
    color: #666
}

.topic-tag {
    color: #ffa500
}

.topic-tag a {
    color: #ffa500;
    font-size: 15px
}

.char-btn {
    border: 0;
    padding: 8px 16px;
    cursor: pointer
}


/*
 * 评论模板样式
 */

#reply-title {
    display: none
}

.comment-form-cookies-consent {
    display: none
}

.comment-form-comment {
    width: 100%
}

.comment-header {
    display: flex;
    align-items: center;
}

.comment-header>img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.comment-header h5 {
    margin: 0 10px;
    flex: 1;
    font-size: 15px
}

.comment-header em {
    font-style: normal;
    background: #f5f5f5;
    color: #aaa;
    padding: 3px 5px;
}

.comment-content {
    padding: 20px;
    font-size: 15px;
    letter-spacing: 1px;
    color: #666;
}
.comment-content a {
    color:#000
}
.commentlist {}

.commentlist>li {
    list-style:none;
    padding: 20px 0;
    border-top: 1px solid #eee
}

.commentlist .children {
    padding: 0 20px;
    margin-left: 30px;
    border-left: 1px solid #eee;
}

.commentlist .children li {
    list-style: none;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}

.commentlist .children>li:last-child {
    border: 0
}

.commentlist .reply a {
    color: #888;
    font-size: 13px;
}

.comment-submit {
    padding: 4px 12px;
    background: #fff;
    border: 1px solid #dddddd;
    cursor: pointer;
    transition: all .3s
}

.comment-submit:hover {
    background: #eee;
}


/*
 * 边栏最新评论展示
 * 2019-11-12
 */

.new-comment {
    margin: 0;
    padding: 0 20px;
}

.new-comment li {
    padding: 20px 0;
}

.new-comment li> .avatar {
    border-radius:50%;
    margin-right:4px
}

.new-comment li:last-child {
    border: 0
}

.new-comment li a {
    color: #999;
    line-height: 26px;
}

.new-comment li .content {
    background: #f2f6fc;
    padding: 6px 10px;
}

.new-comment li p {
    margin: 10px 0 0
}

/*
 * 登录注册
 * 2019-10-22
 */

.login {}

.login-left {
    max-height: 360px;
    overflow: hidden;
}


/*
 * .sidebar-badge
 */

.sidebar-nav {
    background: #eee;
    padding: 3px 6px;
    display: inline-block;
    color: #888;
    margin-bottom: 5px;
}

.sidebar-nav:hover {
    background: #888;
    color: #fff
}



.ajax-btn {
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ajax-btn a {
    color: #aaa;
    font-size: 15px;
    display: block;
    padding: 8px 0;
    background:#fff
}

.ajax-btn a:hover {
    color: #000
}


/*
 * 返回顶部
 * 2019-10-21
 */

.go-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
}

.go-top .iconfont {
    font-size: 22px;
    margin: 0;
}

.go-top a {
    padding: 4px 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0px 0px 8px 0px rgba(125, 124, 124, 0.2);
    transition: all .3s ease;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}

.go-top a:hover {
    background: #222
}
/*
 * 点赞样式
 * 2019-10-28
 */

.zan {
    text-align:center
}
.zan a {
    display: inline-block;
    padding: 5px 20px;
    font-size: 14px;
    color: #fff;
    background-color: #fe7f6f;
}
.zan a:hover {
    background-color: #ed1c24
}
.zan a:hover {
    color: #fff
}
.zan i {
    margin-right: 2px
}
.zan .count {
    font-size: 13px;
}
.reward {
    background-color: #f5a754!important
}
.zan .done {
    background-color: #ed1c24!important
}

.link {
    font-family: Arial;
}
.link ul {
    padding: 20px
}
.link ul li {
    float: left;
    margin-right:30px;
    list-style: none;
}
.link ul li a {
    color: #333
}

.link ul li a:hover {
    color: #ffac45
}

/*
 * 网站底部
 * 2019-10-16
*/

.footer {
    color: #888;
    padding-bottom: 30px
}

.footer a {
    color: #888
}

.footer a:hover {
    color: #fff
}

.foot {
    display: flex;
    align-items: center;
}

.foot-nav {
    white-space: nowrap
}

.foot-social {}

.foot-social i {
    color: #888;
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer
}

.foot-nav ul {
    margin: 0;
    padding: 50px 0;
}

.foot-nav ul li {
    display: inline-block
}

.foot-nav ul li a {
    font-size: 14px;
    margin-right: 30px;
}

.foot-cop {
    padding-top: 30px;
    font-size: 13px;
    border-top: 1px solid #333;
    white-space: nowrap;
}

.foot-cop span {
    padding: 0 30px;
    border-right: 1px solid #333;
}

.foot-cop span:last-child {
    border: none
}

@media screen and (max-width:767px) {
    .home-seach .tip {
        font-size: 24px;
    }
}


/*定义滚动条轨道 内阴影+圆角*/

.home-mood-main::-webkit-scrollbar-track {
    background-color: #fff;
}


/*定义滑块 内阴影+圆角*/

.home-mood-main::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: #d9dbe2;
}

::-webkit-scrollbar {
    width: 10px;
    height: 4px;
    background-color: #fff;
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
    background-color: #fff;
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: #b1b6c1;
}

.foot-nav::-webkit-scrollbar {
    display:none
}
.foot-cop::-webkit-scrollbar {
    display:none
}

/*修改框架灯箱边框*/

.uk-responsive-width {
    border: 6px solid #fff
}

.uk-dropdown {
    background: #fff!important;
    width: 120px!important;
}

.uk-nav-dropdown>li>a {
    padding: 12px 15px!important
}


/*消息提示框css修改*/

.uk-notify-message {
    -webkit-box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1) !important;
    -ms-box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1) !important;
    box-shadow: 0px 5px 40px 0px rgba(17, 58, 93, 0.1) !important;
    border-radius: 4px!important;
    font-size: 14px!important;
}

.uk-notify-message-info {
    background: #fff!important;
    color: #333!important;
}


@keyframes fadeinB {
    0% {transform:translateY(20px);opacity:0;filter:Alpha(opacity=0);}
    100% {transform:translateY(0px);opacity:1;filter:Alpha(opacity=1);}
}
.fadeinB {
    animation:fadeinB .6s infinite;
    -moz-animation:fadeinB .6s infinite; /* Firefox */
    -webkit-animation:fadeinB .6s infinite; /* Safari and Chrome */
    -o-animation:fadeinB 1s infinite; /* Opera */
    animation-iteration-count:1;
    -webkit-animation-iteration-count:1; /* Safari å’Œ Chrome */
}


/*手机端样式修改*/

@media (max-width: 768px){
    .uk-container {
        padding: 0 15px!important
    }
    .single-title, .single-author {
        padding: 15px
    }
    .single-content {
        padding: 15px
    }
    .single-title h1 {
        font-size:22px
    }
    .foot-nav ul {
        padding: 30px 0
    }
    .foot-cop {
        padding-top: 20px
    }
}

/*固定图片高度*/
.pic-item-cover {
    width:100%;
    max-height:210px;
}
/*上一篇/下一篇移动端样式修改*/
@media (max-width:960px) {
    .mb-per{
        width:100%!important;
    }
    .mb-per2{
        margin-top: 10px;
    }
}
.more {
    padding: 10px 40px;
    font-size: 15px;
}
.more:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px -10px #89611a;
}