/*
Theme Name: Boke X
Theme URI: https://www.zhutibaba.com/themes/bokex
Author: 主题巴巴
Author URI: https://www.zhutibaba.com
Description: 博客X是一款由主题巴巴原创的WordPress博客主题，适合用于各类博客、自媒体网站或个人站点。
Version: 1.1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: boke-x
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, sticky-post, theme-options, threaded-comments, translation-ready
*/

/*--------------------------------------------------------------
0. Reset
--------------------------------------------------------------*/
$accent-1: #037ef3;
$accent-2: #ff4c4c;
$accent-3: #ffbe02;
$accent-4: #76b852;

@import 'assets/css/font-awesome.min.css';

html {
    -webkit-text-size-adjust: 100%;
}
*, 
*:before, 
*:after {
	//box-sizing: border-box;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	word-wrap: break-word;
}
body {
	line-height: 1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,main {
	display: block;
}
nav ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
ins {
	color: #333;
	text-decoration: none;
}
mark {
	background-color: #ff9;
	color: #333;
	font-style: italic;
	font-weight: bold;
}
del {
	text-decoration: line-through;
}
abbr[title], dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #eee;
	margin: 1em 0;
	padding: 0;
}
input, select {
	vertical-align: middle;
}
sup {
	top: -.5em;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}



.no-list-style {
	list-style: none;
	margin: 0;
	padding: 0;
}

figure > img {
    display: block;
}

img {
	height: auto;
	max-width: 100%;
}

img[class*="align"],
img[class*="attachment-"] {
	height: auto;
}

embed,
iframe,
object {
	max-width: 100%;
	width: 100%; 
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.5075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
1. Defaults
--------------------------------------------------------------*/

h1,h2,h3,h4,h5,h6 {
	color: #333;
	font-weight: bold;
}
strong,
b {
	font-weight: bold;
}
input, 
textarea, 
select {
   -webkit-appearance: none;
   -moz-box-sizing:    border-box;
   -webkit-box-sizing: border-box;
    box-sizing:        border-box;   
}
select {
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 0;
	padding: 0 .75em;
	height: 2.507em;
	font-size: .97em;
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	background-color: #fff;
	color: #333;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	transition: color .3s, border .3s, background .3s, opacity .3s;	
	box-shadow: inset 0 -1.4em 1em 0 rgba(0,0,0,0.02);
	background-color: #fff;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url('assets/img/arrow-down.png');
	background-position: right 10px center;
	background-repeat: no-repeat;
	background-size: 10px 10px;
}
input,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="password"],
textarea {
	font-size: 15px;
	font-weight: normal;
	background-color: #fff;
	border: 1px solid #ddd;
	outline: none;
	color: #333;	
	&:focus {
		outline: none;		
	}

}
textarea {
	padding: 10px 15px;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="password"] {
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
}
button,
.btn,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	border: none;
	color: #fff;
	padding: 0 15px;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	text-transform: uppercase;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-appearance: none;
	-webkit-backface-visibility: hidden;
}
button:hover,
.btn:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
	text-decoration: none;
}
button:focus,
textarea:focus {
	outline:0;
}
table {
	font-size: 14px;
	color: #333333;
	border-width: 1px;
	border-color: #e9e9e9;
	border-collapse: collapse;
	width: 100%;
}

table th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #e6e6e6;
	background-color: #f0f0f0;
}

table tr:hover td {
	background-color: #f9f9f9;
}

table td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #e6e6e6;
	background-color: #ffffff;
}

.alignleft {
	float: left;
	margin: 0 20px 20px 0;
}

.alignright {
	float: right;
	margin: 0 0 20px 20px;
}

.aligncenter {
	display: block;
	margin: 0 auto;
	text-align: center;
	clear: both;
}

.alignnone {
    display: block;
}
/* Clear Floats */
.clear:before,
.clear:after {
	content: "";
	display: table;
}

.clear:after {
	clear: both; 
}

.clear {
	clear: both;
}

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute;
}

.sticky,
.bypostauthor {
	background: inherit;
	color: inherit;
}

body {
	background: #f4f4f4;
	color: #333;
	font-style: normal;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.7em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
}
a {
	color: #333;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
	&:visited {
		color: #333;
	}
	&:active,
	&:focus {
		outline: 0;
	}
}
.container {
	margin: 0 auto;
	width: 1160px;
}

/* =Genericons, thanks to FontSquirrel.com for conversion!
-------------------------------------------------------------- */
@font-face {
    font-family: 'Genericons';
    src: url('genericons/font/genericons-regular-webfont.eot');
    src: url('genericons/font/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('genericons/font/genericons-regular-webfont.woff') format('woff'),
         url('genericons/font/genericons-regular-webfont.ttf') format('truetype'),
         url('genericons/font/genericons-regular-webfont.svg#genericonsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Genericons */
.comments-title span:before,
.bypostauthor > article .fn:before,
.comment-edit-link:before,
.comment-reply-link:before,
.comment-reply-login:before,
.comment-reply-title small a:before,
.comment-list .children li:before,
.contributor-posts-link:before,
.menu-toggle:before,
.search-toggle:before,
.slider-direction-nav a:before,
.widget_happythemes_ephemera .widget-title:before {
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font: normal 16px/1 Genericons;
	text-decoration: inherit;
	vertical-align: text-bottom;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#masthead {
	.container {
		position: relative;		
	}
}
.wp-custom-header {
	position: absolute;
	top: 0;
	height: 75px;
	width: 100%;
	overflow: hidden;
	text-align: center;
	img {
		margin: 0 auto;
	}
}
.site-header {
	background-color: #fff;
	width: 100%;
	height: 75px;
	line-height: 1;
	box-shadow: 0 0 4px rgba(0,0,0,0.06);	
	.search-icon {
		display: block;
		&:hover {
			cursor: pointer;
		}
		.fa {
			color: #666;
			font-size: 18px;
			width: 20px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			vertical-align: middle;
		}
		.fa-search.active {
			display: none;
		}
		.fa-close {
			display: none;
		}
		.fa-close.active {
			display: inline-block;
		}
	}
}
.header-right {
	float: right;
	line-height: 74px;
	li {
		display: inline-block;
		font-size: 15px;
		list-style: none;
		margin-left: 15px;		
		line-height: 1;
		&:last-child {
			border-right: none;
			padding-right: 0;
			margin-right: 0;
		}						
		a {
			color: #666;
			&:hover {
				color: #333;
				text-decoration: none;
			}
		}		
	}	
	.header-submit {
		a {
			border-radius: 15px;
			display: inline-block;
			background-color: #ffbe02;
			color: #fff;
			height: 30px;
			line-height: 30px;
			padding: 0 15px;
			&:hover {
				background: #ffbe02 url('assets/img/overlay.png') repeat;
				color: #fff;
			}
		}
	}
	.header-search-icon {
		top: -1px;
		position: relative;
	}
}
.search-input {
	background: #fff;
	border: 1px solid #ddd;
	outline: none;
	height: 38px;
	line-height: 38px;
	color: #333;
	text-indent: 5px;
	&:focus {
		background-color: #fff;
		border-color: #bfbfbf;
	}
}
.search-submit {
	border-left: none;
	color: #fff;
	font-size: 16px;
	height: 38px;
	line-height: 1;
	outline: none;
	cursor: pointer;
	text-align: center;
	vertical-align: middle;
}

/* Header Search */
/* Header Search */
.header-search {
	display: none;
	background-color: #fff;	
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;	
	line-height: 1;
	width: 300px;
	height: 60px;
	position: absolute;
	top: 75px;
	right: 0;
	z-index: 2;
	box-shadow: rgba(190, 190, 190, 0.7) 0px 1px 5px;
	-webkit-box-shadow: rgba(190, 190, 190, 0.7) 0px 1px 5px;
	&:before {
	    content:' ';
	    display: block;
	    position: absolute;
	    width: 8px;
	    height: 8px;
	    right: 3px;
	    top: -8px;
	    transform: translate(-50%,50%) rotate(45deg);
	    background-color: #fff;
	    box-shadow: 0 1px 6px rgba(0,0,0,0.2);
	    z-index: 1;
	}		
	&:after {
		color: #999;
		font-family: 'Genericons';
		font-size: 24px;
		content: '\f400';
		position: absolute;
		top: 18px;
		left: 11px;
		z-index: 99;
	}	
	form {
		z-index: 9;
		background: #fff;
		position: relative;
	}		
	.search-input {
		border: none;
		color: #333;
		font-size: 16px;
		width: 236px;
		height: 60px;
		padding-left: 38px;	
	}
	.search-submit {
		box-shadow: none;				
		border-radius: 2px;		
		color: #fff;
		font-size: 16px;
		height: 36px;
		position: absolute;
		top: 13px;
		right: 12px;
		padding: 0 12px;
		&:hover {
			background-image: url('assets/img/overlay.png');
			background-repeat: repeat;
		}
	}
}

/*--------------------------------------------------------------
2.1 Logo
--------------------------------------------------------------*/
.site-branding {
	float: left;
	z-index: 9999;
	position: relative;
	display: inline-block;	
	text-align: left;	
	#logo {
		height: 75px;
	}
	.helper {
	    display: inline-block;
	    height: 100%;
	    vertical-align: middle;
	}
	img {
	    max-height: 60px;
	    vertical-align: middle;
		width: auto;	    
	}	
}
.site-title {
	font-size: 1.4em;
	line-height: 75px;
	a {
		color: #333;
		display: block;
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
	}
}
.site-description {
	color: #999;
	font-size: 0.85em;
}

/*--------------------------------------------------------------
2.1 Navigation Menu
--------------------------------------------------------------*/

/* Essential Styles */
.sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sf-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		position: relative;
		&:hover > ul,
		&.sfHover > ul {
			display: block;
		}		
	}	
	ul {
		position: absolute;
		display: none;
		top: 100%;
		left: 0;
		z-index: 99;
		ul {
			top: 1px;
			left: 170px;
		}			
	}	
	> li {
		float: left;
	}
	a {
		display: block;
		position: relative;
	}
}

/* Theme Navigation Skin */
.sf-menu {
	float: left;
	ul {
		background-color: #fff;
		width: 170px;
		box-shadow: rgba(190, 190, 190, 0.7) 0px 1px 5px;
		-webkit-box-shadow: rgba(190, 190, 190, 0.7) 0px 1px 5px;
		&:before {
		    content:' ';
		    display: block;
		    position: absolute;
		    width: 8px;
		    height: 8px;
		    left: 30px;
		    top: -8px;
		    transform: translate(-50%,50%) rotate(45deg);
		    background-color: #fff;
		    box-shadow: 0 0 6px rgba(0,0,0,0.2);
		    z-index: 1;
		}
		ul:before {
			content: none;
			display: none;
		}				
	}

	a {
		text-decoration: none;
		zoom: 1; /* IE7 */
	}

	li {
		white-space: nowrap; /* no need for Supersubs plugin */
		line-height: 75px;
		a {
			color: #2c3644;
			font-size: 15px;	
			padding: 0 15px;	
			&:hover {
				//background-color: #f9f9f9;
			}									
		}	
		&.sfHover a,
		&.current-menu-item a,
		&.current-menu-item a:hover {
			//background-color: #f9f9f9;
		}
		&.sfHover a,
		a:hover {
			&.sf-with-ul:after {
				transform: rotate(180deg);
			}
		}				
		li {
			height: auto;
			line-height: 1.4;
			&:first-child {
				background-color: #fff;
				z-index: 9;
				padding-top: 5px;
			}						
			&:last-child {
				padding-bottom: 5px;
			}			
			a {
				background: none !important;
				color: #333;
				font-size: 15px;
				padding: 7px 15px;
				&:before {
					content: none;
				}
				&:hover {
					color: #fff !important;
				}
			}
			ul {
				margin-top: -1px;
			}									
		}		
	}

	li:hover,
	li.sfHover {
		li a {
			color: #222;
			display: block;
		}
	}
}

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
	padding-right: 24px;
	//margin-right: 2px;
}
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
	position: absolute;
	right: 7px;
	content: '\f431';
	font: normal 14px/1 'Genericons';
	display: inline-block;
	line-height: 76px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: 0.45s transform;	
}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	//border-top-color: white; /* IE8 fallback colour */
}
/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
	top: 13px;
	right: 7px;	
	line-height: 1;
	content: '\f501';
	font: normal 9px/1 'Genericons';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: none !important;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	//border-left-color: white;
}

/* Primary Menu */
#primary-menu {
	margin-left: 20px;
}
/*--------------------------------------------------------------
3. Homepage
--------------------------------------------------------------*/
.thumbnail-link,
.thumb-link {
	line-height: 0.5;
}
.thumbnail-wrap {
	overflow: hidden;
	img {
		transition: 0.5s all;
		-webkit-backface-visibility: hidden;
		width: 100%;
		height: auto;
		&:hover {
			transform: scale(1.05);
		}
	}
}
.entry-title {
	a,
	a:visited {
		color: #333;
	}
	a:hover {
		text-decoration: none;
	}
}

#page {

}
/* Site Content */
.site-content {
	margin-top: 20px;
}
#primary {
    float: left;
    width: 840px;
}
.site-main {
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.02);
}

/*--------------------------------------------------------------
3.2 Recent Content
--------------------------------------------------------------*/
.recent-heading {
	border-bottom: 1px solid #f0f0f0;
	position: relative;
	height: 44px;
	line-height: 45px;
	margin: 0 20px;
}
.posts-nav-menu {
	float: right;
	ul li {
		float: left;
		font-size: 14px;
		list-style: none;
		line-height: 44px;
		margin-left: 15px;
		padding-left: 15px;
		position: relative;
		&:before {
			content: " ";
			display: block;
			background-color: #e6e6e6;
			height: 14px;	
			width: 1px;		
			position: absolute;
			top: 15px;
			left: 0;
		}	
		&:first-child {
			margin-left: 0;
			padding-left: 0;
			&:before {
				content: none;
			}
		}
		a {
			color: #828a92;
			display: inline-block;
			position: relative;
			&:after {
				visibility: hidden;
				content: " ";
				display: block;
				width: 100%;
				height: 3px;
				position: absolute;
				bottom: -1px;
			}	
			&:hover {
				&:after {
					visibility: visible;
				}
			}
		}
	}
}
h2.section-title {
	display: inline-block;
	font-size: 16px;
}
.entry-category {
	margin-right: 15px;
	.sep {
		color: #ccc;
		font-size: 18px;
		margin: 0 -10px 0 5px;
		position: relative;
		top: 2px;
	}
}
.entry-meta,
.entry-like {
	a:hover {
		text-decoration: none;
	}
}
.post-link {
	display: block;
	position: relative;
}
.content-list {
	padding-left: 20px;
	padding-right: 20px;
	.thumbnail-link {
		float: left;
		width: 243px;
		margin: 0 20px 0 0;
		line-height: 0.5;
		max-width: 280px;
		img {
			width: 100%;
			height: auto;
		}
	}
	.entry-overview {
		display: table;
		&.block-div {
			display: block;
		}
	}
	.entry-meta {
		position: absolute;
		bottom: 20px;
		.entry-like {
			margin-right: 14px;
			a.liked {
				color: $accent-4;
			}
		}
		.tag-links a,
		.entry-comment a {
		}
	}
	.entry-summary {
		color: #828a92;
		display: table;
		line-height: 1.8;
		p {
			display: inline;
		}		
		font-size: 15px;
		margin-bottom: 12px;
	}
	.hentry {
		border-bottom: 1px solid #f0f0f0;
		padding: 20px 0;
		position: relative;	
	}		
	.entry-title {
		font-size: 1.25em;
		line-height: 1.25;
		margin-bottom: 15px;
		a:hover {
			color: #333;
		}
	}
	.gallery-list {
		margin: 18px 0 18px;
		padding-bottom: 20px;
		&:after {
			clear: both;
			content: " ";
			display: block;
		}
		li {
			list-style: none;
			margin-bottom: 0 !important;
			img {
				width: 100%;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
.content-ad {
    border-bottom: 1px solid #f0f0f0;
    line-height: 0.5;
	margin: 20px 0 0 0;    
    padding: 0 0 20px 0;
    .widget-title {
    	display: none !important;
    }
}
.read-more {
	a,
	a:visited {
		font-size: 14px;
		text-transform: uppercase;
	}
	a:hover {
		text-decoration: none;
	}		
}	
#featured-grid,
.content-list,
.content-search,
.single #primary article.hentry {
	.entry-meta {
		font-size: 13px;
		color: #999;
		em {
			font-style: normal;
			margin-left: 1px;
		}
		&:after {
			clear: both;
			content: " ";
			display: block;
		}
		a {
			color: #999;
			&:hover {
				color: #333;
			}
		}
		.entry-source,
		.entry-date {
			margin-right: 14px;
		}
		.entry-author {
			margin-right: 14px;
			.avatar {
				width: 20px;
				border-radius: 50%;
				margin: -3px 4px 0 0;
				vertical-align: middle;			
			}	
		}	
		.entry-views {
			margin-right: 14px;
		}	
		.entry-comment {
			i {
			    top: -1px;
			    position: relative;				
			}
		}
	}		
}		
.error-404 {
	padding: 20px;
}
.not-found {
	padding: 20px 0;
}
/*--------------------------------------------------------------
3.3 Pagination
--------------------------------------------------------------*/
.scroller-status {
	font-size: 14px;
	text-align: center;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.04);
	img {
		width: 16px;
		margin: -2px 4px 0 0;
		vertical-align: middle;
	}	

	.infinite-scroll-request {
		background-color: #fff;	
		color: #999;	
		display: none;
		padding: 7px 0;	
	}
	.infinite-scroll-last,
	.infinite-scroll-error {
		background-color: #fff;
		color: #999;		
		display: none;
		padding: 7px 0;		
	}
}
.pagination {
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.02);	
	width: 100%;
	text-align: center;

	.page-numbers {
		background-color: #fff;	
		border-radius: 3px;	
		color: #555;
		display: inline-block;
		font-size: 15px;
		height: 30px;
		line-height: 30px;
		margin: 9px 0;
		padding: 0 10px;
		text-transform: uppercase;

		&:hover {
			background-color: #f5f5f5;
			text-decoration: none;
		}
		&.dots {
			&:hover {
				color: #333;
				background-color: transparent;
			}
		}
		&.current {
			background-color: #f5f5f5;
		}		
	}
	.prev,
	.next {
		position: relative;
	}
}

/*--------------------------------------------------------------
4. Single Post/Page
--------------------------------------------------------------*/
.page-title {
	font-size: 26px;
	margin-bottom: 20px;
	line-height: 1.3;
}
.page .site-main {
	padding: 20px;
}
.single-excerpt {
	background-color: #f9f9f9;
	border: 1px solid #efefef;
	border-radius: 3px;
	color: #999;
	margin: 0 0 20px 0;
	padding: 15px;
	font-size: 15px;		
	position: relative;
}

.single {
	.site-main {
		padding: 25px 30px 30px 30px;
	}
	#primary .entry-header {
		margin-bottom: 15px;
		.entry-meta {
			height: 30px;
			&:after {
				content: " ";
				clear: both;
				display: block;
			}
			.entry-author {
				margin-right: 15px;
			}	
			.bdsharebuttonbox {
			    display: inline-block;
			    float: left;
			}	
			.custom-share {
				top: -1px;
			}	
		}
	}
	#primary .bx-wrapper {
		visibility: hidden;
		margin-bottom: 25px;
		.bx-pager {
			top: 10px;
			bottom: auto;
		}
	}
	.bx-wrapper,
	.bxslider,
	.thumbnail-link {
		height: 100%;
		overflow: hidden;
	}		
	#primary .gallery-slider {
		display: none;
		&:after {
			clear: both;
			content: " ";
			display: block;
		}	
		li {
			list-style: none;
			margin: 0;
			padding: 0;					
			img {
				width: 100%;
				margin-bottom: 0;
			}
			&:before {
				content: none;
			}
			.image-desc {
				background-color: #333;
				background-color: rgba(50,50,50,0.7);
				color: #fff;
				font-size: 14px;
				padding: 12px 2%;
				position: absolute;
				bottom: 0;
				width: 97%;
			}
		}
	}
}
.error404,
.single,
.page {
	.site-main {
		.entry-thumbnail {
			margin-bottom: 10px;
		}		
	}
	h1.entry-title {
		font-size: 1.5em;
		font-weight: bold;
		line-height: 1.4;
		margin-bottom: 15px;
	}
}
.error404 {
	.entry-content,
	.page-content {
		label {
			display: inline-block;
		}
	}
}
.breadcrumbs {
	margin: 0 20px;
	border-bottom: 1px solid #f0f0f0;		
	h1 {
		font-size: 1.2em;
		line-height: 1;
		span.title {
		    display: block;
		    padding: 15px 0 13px;
		}
	}
	.taxonomy-description {
		color: #828a92;
		margin-bottom: 13px;
	}				
	&.is_zhuanti {
		border-bottom: none;
		margin-bottom: 10px;
		padding: 20px 0 0;
		position: relative;
		.thumbnail {
			line-height: 0.5;
		}
		img {
			line-height: 0.5;
			width: 100%;
		}
		h1 {
			background-color: #ffbe02;
			color: #fff;
			display: none;
			font-size: 20px;
			padding: 0 20px;
			position: absolute;
			height: 40px;
			line-height: 40px;
			top: 280px;			
			left: 0;
			span.title {
				padding: 0;
			}		
		}
		.taxonomy-description {
			background-color: #f7f8f9;
			margin: 0;
			padding: 15px 20px 18px 20px;			
		}
		.taxonomy-description {
			color: #828a92;
		}
	}
}
.single-breadcrumbs {
	color: #999;
	display: inline-block;
	font-size: 13px;
	margin-bottom: 20px;
	.fa {
		margin: 0 5px;
	}
	a {
		color: #999;
		&:hover {
			color: #333;
		}
	}
}
.single-credit {
	background-color: #f9f9f9;
	border-radius: 3px;
	margin: 30px 0;
    font-size: 13px;
    line-height: 1.5;
    padding: 10px;
    border: 1px solid #efefef;
    color: #999;
}
.single #primary {
	.entry-category-single {
		margin-right: 15px;
	}
	.entry-footer {
		text-align: center;
		.entry-footer-right {
		}
		.entry-like,
		.entry-sponsor {
			display: inline-block;
			font-size: 16px;	
			margin: 0 2px;		
		}
		.entry-like {
			em {
				font-style: normal;
			}
			a {
				border: 1px solid;	
				border-radius: 5px;
				display: inline-block;
				padding: 7px 30px;			
				&.liked {
					background-color: #bbb;
					border-color: #bbb;
					color: #fff;
				}		
				&:hover {
					color: #fff;
				}
			}
		}
		.entry-sponsor {
			span {
				border: 1px solid;	
				border-radius: 5px;
				display: inline-block;
				padding: 7px 30px;
				cursor: pointer;	
				&:hover {
					color: #fff;
				}		
			}			
		}
	}
	.entry-bottom {
		margin-top: 40px;
		margin-bottom: 20px;
	}
}

.custom-share {
	float: right;
	position: relative;
	display: none;
	&:before {
		color: #999;
		position: absolute;
		content: "分享";
		font-size: 13px;
		display: block;
		right: 100%;
		top: 2px;
		width: 36px;
		text-align: center;
	}
	.bdsharebuttonbox {
		a { 
			//border: 1px solid #e6e6e6;
			background-color: #f5f6f7;
			width: 28px;
			height: 28px;
			display: inline-block;
			margin: 0 0 0 4px;
			background-size: 16px 16px;
			background-position: center center;
			background-repeat: no-repeat;
			border-radius: 50%;
			padding: 0;
			&:hover {
				background-color: #eee;
				opacity: 1;
			}
		}
		.bds_qzone {
			//background-color: #fdbe3d;
			background-image: url('assets/img/icon-qzone.png');
		}
		.bds_tsina {
			//background-color: #ff763b;		
			background-image: url('assets/img/icon-weibo.png');
		}
		.bds_weixin {
			//background-color: #7bc549;		
			background-image: url('assets/img/icon-weixin.png');
		}
		.bds_sqq {
			//background-color: #56b6e7;		
			background-image: url('assets/img/icon-qq.png');
		}
	}
}

/* Author Box */
.author-box {
	background-color: #f9f9f9;
	border: 1px solid #efefef;
	border-radius: 3px;
	margin: 25px 0 0 0;
	padding: 20px;
	position: relative;
	z-index: 2;
	.avatar {
		border-radius: 50%;
		float: left;
		width: 64px;
		height: auto;
		line-height: 0.8;
		margin: 0 18px 0 0;
	}
	.author-meta {
		.author-name {
			font-size: 1em;
			margin-bottom: 10px;
			a {
				color: #333;
				&:hover {
					color: $accent-2;
				}
			}
		}
		.author-desc {
			color: #666;
			display: table;			
			font-size: 0.95em;			
		}
	}
}
/* Related  Posts */
.related-content {
	margin: 25px 0 0 0;
	.section-title {
		font-weight: bold;
		margin-bottom: 15px;
	}
	ul {
		li {
			list-style: none;
		}
	}
	.hentry {
		margin-bottom: 20px;
	}
	.thumbnail-link {
		display: block;
		margin-bottom: 10px;
	}
	.entry-title {
		font-weight: normal;
		line-height: 1.4;
	}
}

.entry-related {
	border-top: 1px solid #f0f0f0;	
	margin: 25px 0 0 0;	
	padding: 25px 0 0 0;
	box-shadow: none;
	h2.section-title {
		border-bottom: none;
		font-size: 1em;
		font-weight: bold;
		margin-bottom: 15px;
		padding: 0;
	}
	.popular-loop {
		padding: 0;
	}
	.hentry {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
		.entry-title {
			font-size: 15px;
			line-height: 1.3;
		}
		.thumbnail-link {
			display: block;
			width: 100%;
			margin: 0 0 10px 0;
			img {
				width: 100%;
			}
		}
		.thumbnail-wrap {
			height: auto;
		}
	}
}
/* Entry Tags */
.entry-tags {
	float: left;
	color: #999;
	span {
		font-size: 14px;
		margin-right: 10px;
	}
	.tag-links a {
		background-color: #fff;
		border: 1px solid #68727d;
		border-radius: 14px;
		display: inline-block;
		color: #68727d;
		font-size: 14px;
		height: 26px;
		line-height: 26px;
		margin: 0 2px 5px 0;
		padding: 0 10px;
		position: relative;
		&:hover {
			background-color: #f2f7f9;
			text-decoration: none;					
		}
	}
}
.edit-link a:hover {
	//text-decoration: underline;
}
/* Entry Content */
.entry-content {
	font-size: 1.05em;
	a {
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
	.wp-post-image {
		margin-bottom: 20px;
		width: 100%;
	}
	img {
		margin-bottom: 20px;
		max-width: 100%;
	}
	.wp-caption img {
		margin-bottom: 0;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: bold;
		margin-bottom: 25px;
		line-height: 1.35;
	}
	h1 {
		font-size: 26px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	h4 {
		font-size: 16px;
	}
	h5,h6 {
		font-size: 14px;
	}
	p {
		line-height: 1.85;
		margin-bottom: 25px;
		br {
		}
	}
	code,
	blockquote,
	form,
	table {
		p {
			text-indent: 0;
		}
	}
	ul,
	ol {
		margin: 0 0 25px 0;
		ul,
		ol {
			margin: 8px 0 0 10px;
		}
	}
	ul li {
		list-style: none;
		margin: 0 0 10px 0;
		padding-left: 18px;
		position: relative;
		&:hover {
			&:before {
				color: #333;
			}
		}
		&:before {
			border-radius: 50%;
			background-color: #ccc;
			content: " ";
			display: inline-block;
			width: 5px;
			height: 5px;
			position: absolute;
			left: 0;
			top: 10px;
		}
		ul li {
			list-style: none;
		}
	}
	ol li {
		list-style: inside decimal;
		margin: 0 0 10px 0;
	}
	label {
		font-size: 1em;
		font-weight: bold;
	}
	select {
		padding: 0 25px 0 10px;
		&:focus,
		&:active {
			outline: none;
		}
	}
	dl {
		margin-bottom: 20px;
	}
	fieldset {
		border: 1px solid #e9e9e9;
	    margin: 0 2px 20px 2px;
	    padding: 0.35em 0.625em 0.75em;
	}
	input[type="radio"] {
		-webkit-appearance: radio;
	}
	input[type="checkbox"] {
		-webkit-appearance: checkbox;
	}	

	::-webkit-file-upload-button {
		-webkit-appearance: button;
		font: inherit;
	}
	label {
	}
	table {
		margin-bottom: 20px;
	}
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="password"] {
		width: 300px;
	}
	input[type="file"] {
		border: none;
	}
	textarea {
		width: 100%;
		height: 250px;
	}
	.wp-caption {
		background-color: #f7f7f7;
		padding: 0 0 1px 0;
	}
	.wp-caption-text {
		font-size: 13px;
		font-style: italic;
		color: #999;
	}
	/* Begin WP 5.0+ Styles */
	.wp-block-gallery {
		margin: 0 0 9px 0;
		li{
			padding: 0;
			&:before {
				content: none;
			}
			img {
				margin: 0;
			}
		}
	}
	.wp-block-audio figcaption, 
	.wp-block-video figcaption, 
	.wp-block-image figcaption, 
	.wp-block-gallery .blocks-gallery-image figcaption, 
	.wp-block-gallery .blocks-gallery-item figcaption {
	    box-sizing: border-box;		
	    line-height: 1.6;
	    margin: 0;
	    padding: 0.5rem;
	    text-align: center;
	}
	.wp-block-image figcaption {
		margin-top: -20px;
	}
	cite {
		font-size: 15px;
		margin-bottom: 20px;
	}
	iframe,
	.wp-block-audio,
	.wp-block-video {
		margin-bottom: 20px;
	}
	* {
		p {
			text-indent: 0;
		}
	}
	/* End WP 5.0+ Styles */	
	.page-links {
		color: #999;
		text-align: center;
		.page-links-title {
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;				
			color: #999;
		}
		span {
			border: 1px solid #efefef;
			background-color: #fff;
			display: inline-block;	
			margin: 0 -3px;		
			padding: 0 12px;	
			height: 34px;
			line-height: 34px;					
		}
		a {
			text-decoration: none;
			&:last-child span {
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;				
			}
		}
	}	
}

blockquote {
	color: #999999;
	font-size: 18px;
	font-style: italic;
	padding: 0.25em 50px;
	line-height: 1.45;
	position: relative;

	&:before {
		display: block;
		content: "\201C";
		font-size: 64px;
		position: absolute;
		left: 0;
		top: -15px;
		color: #cccccc;
	}

	cite {
		color: #333333;
		display: block;
		margin-top: 10px;

		&:before {
			content: "\2014 \2009";
		}
	}
}
/*--------------------------------------------------------------
5. Archive/Search Page
--------------------------------------------------------------*/
.search-no-results {
	.page-title {
		font-size: 18px;
		margin-bottom: 10px;
	}
}
.no-results,
.not-found {
	.entry-content {
		p {
			text-indent: 0;
		}
	}
}
/*--------------------------------------------------------------
6. Comments
--------------------------------------------------------------*/
.comments-area {
	margin-bottom: 5px;
}
.comment-respond {
	border-top: 1px solid #f0f0f0;
	margin: 20px 0 0 0;
	padding: 20px 0 0 0;	
}
.comments-title {
	font-size: 1em;
	font-weight: bold;
	margin-bottom: 20px;
	margin-top: 25px;
	span {
		margin-left: 2px;
		&:before {
		    content: '\f428';
		    color: #aaa;
		    font-size: 18px;
		    margin-right: 5px;			
		}
	}
}
.comment-reply-title {
	font-size: 1em;
	font-weight: bold;
	margin-bottom: 20px;
	text-transform: uppercase;	
}
.comment-list {
	list-style: none;
}

.comment-author {
	font-size: 14px;
}
.comment-meta {
	margin-bottom: 1px;
}
.comment-list .reply,
.comment-metadata {
	font-size: 13px;
}
.comment-author .fn {
	font-weight: normal;
}

.comment-author a {
	color: #2b2b2b;
}

.comment-list .trackback a,
.comment-list .pingback a,
.comment-metadata a,
.comment-list .reply a {
	color: #999;
	&:visited {
		color: #999;
	}
}
.comment-list .trackback a:hover,
.comment-list .pingback a:hover,
.comment-metadata a:hover,
.comment-list .reply a:hover {
	color: #333;
}
.comment-author a {
	&:hover {
		color: #333;
	}
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
	margin: 0 0 15px 0;
    border-top: 1px solid #f0f0f0;
    padding-top: 15px;	
    position: relative;
}
.comment-list > li:first-child > article,
.comment-list > .pingback:first-child,
.comment-list > .trackback:first-child {
	border-top: 0;
	padding-top: 0;
	.reply {
		top: 0;
	}
}

.comment-author {
	position: relative;
}

.comment-author .avatar {
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	width: 36px;
	height: auto;	
}
.says {
	display: none;
}
.comment-author,
.comment-awaiting-moderation,
.comment-content {
	padding-left: 50px;
}
.comment-list .reply {
	visibility: hidden;
	position: absolute;
	top: 15px;
	right: 0;
}
.comment-body:hover {
	.reply {
		visibility: visible;
	}
}
.comment-author {
	display: inline;
}
.comment-metadata {
	display: inline;
	margin-left: 7px;
}
.comment-edit-link {
	margin-left: 10px;
	&:hover {
		text-decoration: none;
	}
}
#cancel-comment-reply-link:hover {
	text-decoration: none;
}
.comment-edit-link:before {
	content: "\f411";
}

.comment-reply-link:hover {
	text-decoration: none;
}
.comment-reply-link:before,
.comment-reply-login:before {
	content: '\f467';
	color: #aaa;
	margin-right: 2px;
}

.comment-content {
	font-size: 15px;
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	word-wrap: break-word;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 24px 0;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-content > :last-child {
	margin-bottom: 0;
}

.comment-list .children {
	list-style: none;
    background: #f7f7f7;
    padding: 20px;
    position: relative;
	margin: 0 0 -1px 0;
    z-index: 2;    
	&:before {
		color: #f7f7f7;
		top: -16px;
		left: 13px;
		font-family: "fontawesome";
		font-size: 20px;
		content: "\f0d8";
		position: absolute;
		width: 20px;
		text-align: center;
	}	
	li article {
		border-top-color: #eee;
	}
	li:first-child article {
		border-top: none;
		padding-top: 0;
		.reply {
			top: 0;
		}		
	}
	li:last-child article {
		margin-bottom: 0;
	}
}

.comment-respond {
}

.comment .comment-respond {
	margin: 25px 0;
}

.comment-respond h3 {
	margin-top: 0;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.no-comments,
.form-allowed-tags,
.form-allowed-tags code {
	color: #999;
	a {
		color: #999;
		&:hover {
			color: #333;
		}
	}
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as {
	font-size: 14px;
	margin-bottom: 10px;
}

.no-comments {
	font-size: 16px;
	font-weight: 900;
	line-height: 1.5;
	margin-top: 24px;
	text-transform: uppercase;
}

.comment-form {
	.comment-notes {
		border-bottom: 1px solid #f0f0f0;
		margin: 0;
		padding: 10px 10px 10px 10px;		
	}
	.comment-form-comment {
		line-height: 0.5;
	}
	.comment-form-comment,
	.comment-form-author,
	.comment-form-email,
	.comment-form-url {
	}
	.comment-form-comment {
		border-bottom: 1px solid #f0f0f0;
	    border-top-left-radius: 3px;
	    border-top-right-radius: 3px;		
	}
	label {
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
		color: #999;
		position: absolute;
		height: 38px;
		line-height: 38px;
		padding: 0 10px;
		.required {
			color: #ff4c4c;
		}
	}
	textarea {
		border: none;
		width: 100%;
	}
	.comment-form-author,
	.comment-form-email {
		width: 35%;
		padding: 11px 5px 12px 10px;
		input {
			border-color: #efefef;
			border-radius: 3px;
			height: 38px;
			padding-left: 60px;
		}
	}
	.comment-form-url {
		width: 32%;
	}	
	.comment-form-author {
		float: left;
	}
	.comment-form-email {
		float: left;
	}
	.comment-form-url {
		float: right;
	}
	&:after {
		content: '';
		display: block;
		clear: both;
	}
	.submit {
		font-size: 14px;
		padding: 0 18px;
	}
}
.comment-form label {
	font-size: 14px;
}
.comment-form-cookies-consent {
	display: none; // Hide for Chinese Users
	margin-bottom: 20px;
}
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
	width: 100%;
}

.form-allowed-tags,
.form-allowed-tags code {
	font-size: 12px;
	line-height: 1.5;
}

.required {
	//color: #c0392b;
}

.comment-reply-title small a {
	color: #2b2b2b;
	float: right;
	height: 16px;
	overflow: hidden;
	width: 16px;
}

.comment-reply-title small a:before {
	content: "\f405";
	font-size: 20px;
}

.comment-navigation {
	font-size: 13px;
	&:after {
		clear: both;
		content: " ";
		display: block;
	}
	.nav-next,
	.nav-previous {
		display: inline-block;
	}
	.nav-previous {
		float: left;
	}
	.nav-next {
		float: right;
	}	
}

#comment-nav-above {
	margin-bottom: 20px;
}
#comment-nav-below {
	margin-bottom: 0;
}

/* Custom Comments */
.comment-form {
	border-radius: 2px;
	margin-top: 15px;
	background-color: #f9f9f9;
	border: 1px solid #efefef;			
}
.comment-must-login {
	background-color: #fff;
    height: 100px;
    padding: 11px;
    font-size: 14px;
    color: #999;
    border-bottom: 1px solid #efefef;
    box-sizing: border-box;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    vertical-align: top;
}
.form-submit {
	border-top: none;
    padding: 11px 11px;
    margin: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;
}
.form-submit-text {
    font-size: 14px;
    line-height: 36px;
    color: #999;
    .avatar {
    	border-radius: 50%;
	    width: 36px;
	    float: left;
	    margin: 0 10px 0 0;    	
    }
}
.form-submit .submit {
    float: right;
    display: inline-block;
    width: auto;
    height: auto;
    padding: 9px 15px;
    font-size: 15px;
    line-height: 1.2;
    color: #fff;
    border: 0;
    outline: 0;
    border-radius: 3px;
}
.form-submit #must-submit {
	background-color: #999;
	cursor: auto;
}
/*--------------------------------------------------------------
7. Sidebar
--------------------------------------------------------------*/

.sidebar {
	float: right;
	width: 300px;
	transition: 0.3s all;
	.sidebar__inner {
		position: relative;
		transform: translate(0, 0);
		transform: translate3d(0, 0, 0);		
	}
	.widget {
		background-color: #fff;	
		margin-bottom: 20px;
		padding: 20px;
		line-height: 1.4;	
		box-shadow: 0 1px 2px 0 rgba(0,0,0,0.02);	
		&:last-child {
			margin-bottom: 0;
		}	
		.widget-title {
			color: #333;
		    font-size: 1em;
		    margin: -5px 0 12px;
		    position: relative;
			padding: 0 0 0 14px;
			position: relative;
		    &:before {
				border-radius: 1px;		    			    	
		    	content: " ";
		    	display: block;
		    	width: 4px;
		    	height: 15px;
		    	position: absolute;
		    	top: 3px;
		    	left: 0;
		    }
		}	
		p {
			margin-bottom: 15px;
		}
		ul {
		}
		ul > li {
			list-style: none;
			margin-bottom: 15px;	
			position: relative;
			a {
				color: #333;
			}		
		}
		ul li:last-child {
			margin-bottom: 0;
		}
		select {
			width: 100%;
			max-width: 100%;
		}
	}
	.widget_search {
		#searchform {
			height: 38px;
			position: relative;
		}
		input[type='search'] {
			width: 100%;
			height: 38px;
			line-height: 38px;
			border: 1px solid #e9e9e9;
		}
		button.search-submit,
		input[type='submit'] {
			width: 64px;
			height: 38px;
			text-align: center;
			padding-left: 0;
			padding-right: 0;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	.widget_posts_thumbnail {
		line-height: 1.4;
		ul > li {
			margin-bottom: 10px;
			padding: 0;
			list-style: none;
			position: relative;
			&:before {
				content: none;
				display: none;
			}
			&:after {
				content: "";
				display: block;
				clear: both;
			}						
		}	
		.thumbnail-wrap,
		.wp-post-image,
		img {
			width: 100%;
			height: auto;
			line-height: 0.5;
		}
		.entry-wrap {
			background-color: rgba(0,0,0,0.3);
			display: none;
			position: absolute;
			bottom: 0;
			left: 0;
			font-size: 14px;
			width: 100%;
			height: 30px;
			line-height: 30px;
			overflow: hidden;
			a,
			a:hover,
			a:visited {
				color: #fff;
				display: block;
				padding: 0 10px;
			}
		}			
		&.widget-boke-x-popular,
		&.widget-boke-x-views {
			ul > li {
				&:first-child {
					margin-bottom: 12px;
				}
				&.post-list {
					font-size: 15px;
					padding-left: 25px;
					position: relative;
					&:nth-of-type(2) span {
						background-color: #ffbe02;
						color: #fff;
					}
					&:nth-of-type(3) span {
						background-color: $accent-2;
						color: #fff;
					}	
					&:nth-of-type(4) span {
						background-color: #46b450;
						color: #fff;
					}								
					span {
						background-color: #f0f0f0;
						display: inline-block;
						font-size: 13px;
						width: 18px;
						height: 18px;
						line-height: 18px;
						color: #999;
						text-align: center;
						position: absolute;
						left: 0;
						top: 2px;
					}
				}				
			}
		}
		&.widget-boke-x-recent,
		&.widget-boke-x-random {
			ul > li{
				&:first-child {
					margin-bottom: 12px;
				}
				&.post-list {
					font-size: 15px;
					padding-left: 14px;
					position: relative;
					&:before {
						background-color: #ccc;
						border-radius: 2px;
						content: " ";
						display: inline-block;
						width: 4px;
						height: 4px;
						position: absolute;
						left: 0;
						top: 9px;
					}				
				}					
			}		
		}
	}	
	/* Ad Widget */
	.widget_ad {
		background: none;
		padding: 0;
		position: relative;
		box-shadow: none;
		.adwidget {
			line-height: 0.8;
		}
		.widget-title {
			border-bottom: none;
			color: #fff;
			display: none;
			font-size: 12px;
			font-weight: normal;
			margin: 0;
			padding: 0;
			position: absolute;
			bottom: 1px;
			left: 0;	
			z-index: 99;	
			background: rgba(50,50,50,0.3);
			padding: 2px 5px;
			border-top-right-radius: 10px;				
			&:before,
			&:after {
				content: none;
			}
			span {
				background-color: transparent;
				padding: 0;
				position: static;
			}
		}
	}	
}

/* Tag Cloud Widget */
.widget_tag_cloud {
	.tagcloud a {
		background-color: #fff;
		border: 1px solid #68727d;
		border-radius: 14px;
		display: inline-block;
		color: #68727d !important;
		font-size: 14px !important;
		height: 26px;
		line-height: 26px;
		margin: 0 2px 5px 0;
		padding: 0 10px;
		position: relative;
		text-decoration: none;
		&:hover {
			background-color: #f2f7f9;
			text-decoration: none;					
		}
	}
}
/* Recent Posts Widget */
.widget_recent_entries {
	.post-date {
		font-size: 13px;
		color: #999;
		margin-left: 5px;
	}
}

/*--------------------------------------------------------------
7. Footer
--------------------------------------------------------------*/
.footer-partners {
	background-color: #fff;
	margin-bottom: 20px;
	position: relative;
	.widget-title {
		display: none;
	}
	.partner-title {
		border-bottom: 1px solid #f0f0f0;
		font-size: 1em;
		line-height: 1;
		margin-bottom: 10px;
		padding: 0 0 14px 14px;
		position: relative;
	    &:before {
			border-radius: 1px;		    			    	
	    	content: " ";
	    	display: block;
	    	width: 4px;
	    	height: 15px;
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    }
	    strong {
	    	font-weight: bold;
	    }
	    .partner-desc {
	    	color: #aaa;
	    	font-size: 13px;
	    	margin-left: 10px;
	    }
	    .partner-link {
	    	float: right;
	    	font-size: 13px;
	    	a {
	    		color: #aaa;
	    		&:hover {
	    			color: #333;
	    		}
	    	}
	    }
	}
	.partner-wrap {
	}
	.partner-image {
		display: inline-block;
		width: 14.2857%;
		height: 75px;
		line-height: 75px;
		text-align: center;
		img {
			max-width: 100%;
			max-height: 75px;
			width: 70%;
			padding: 0 15%;
			height: auto;
			vertical-align: middle;
		}
	}
}

/* Bottom Right Buttons */
.bottom-right {
	display: none;
	width: 42px;
	position: fixed;
	right: 5px;
	bottom: 128px;
	.bottom-icon {
		border: 1px solid #eaeaea;
		margin-bottom: -1px;
	}
	/* Back to top button */
	#back-top.bottom-icon {
		visibility: hidden;
	}
	.icon-contact {

		a {
			border-top: none;
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;			
		}
	}
	span.icon-link,
	a {
		background-color: #fff;	
		cursor: pointer;
		display: inline-block;
		span {
			color: #999;
			display: inline-block;
			line-height: 38px;
			width: 40px;
			z-index: 25;
			background: #fff;
			font-size: 24px;
			text-align: center;
			-webkit-backface-visibility: hidden;
		}		
		.icon {
			font-size: 16px;
			line-height: 38px;
		}
		.text {
			color: #fff;
			display: none;
			width: 36px;
			height: 32px;			
			line-height: 1;
			font-size: 13px;
			padding: 6px 2px 0 2px;
		}
		&:hover {
			text-decoration: none;
			.icon {
				display: none;
			}
			.text {
				display: inline-block;
			}
		}	
	}	
}


.site-footer {
	margin-top: 20px;
}
.footer-content {
	background-color: #fff;
	margin-bottom: 20px;
	padding: 20px 20px 0 20px;
}
/* Site Bottom */
#site-bottom {	
	background-color: #292929;
	color: rgba(255,255,255,0.7);
	font-size: 13px;
	padding: 20px 20px;
	.container {
		position: relative;
	}
	a {
		color: rgba(255,255,255,0.7);
		&:hover {
			color: #fff;
		}
	}
	.footer-left {
		float: left;
		width: 65%;
	}
	.footer-nav {
		margin: 0 0 10px 0;
			li {
				display: inline-block;
				list-style: none;
				line-height: 1;
				margin: 0 16px 0 0;
				&:last-child {
					border-right: none;
					padding-right: 0;
				}
				a {
					strong {
						display: none;
					}
				}
				li {
					display: none;
				}
			}
		}
}
.footer-logo {
	float: left;
	margin: 0 20px 0 0;
	img {
		max-height: 60px;	
	}
}
.footer-search {
	float: right;
	width: 300px;
	h3 {
		color: rgba(255,255,255,0.7);
		font-weight: normal;
		margin-bottom: 0;
	}
	.popular-search {
		font-size: 13px;
		margin-top: 3px;
		a {
			margin-left: 5px;
			padding-bottom: 1px;
			&:hover {
				border-bottom: 1px dotted #fff;
			}
		}
	}
	.search-input {
		background-color: #f0f0f0;
	    border-top-left-radius: 3px;
	    border-bottom-left-radius: 3px;	
	    border-top-right-radius: 0;
	    border-bottom-right-radius: 0;		    	
		border: none;
		font-size: 14px;
		height: 36px;
		line-height: 36px;
		width: 240px;
		-webkit-appearance: none;
		&:hover,
		&:focus {
			background-color: #fff;
		}
	}
	.search-submit {
		//background-color: #494949;
	    border-top-right-radius: 3px;
	    border-bottom-right-radius: 3px;
	    color: #fff;	
	    font-size: 14px;		
		height: 36px;
		line-height: 36px;
		margin-left: -4px;
		width: 60px;
		padding: 0;
	}
}
.friend {
	background-color: #fff;
	padding-bottom: 20px;
	.friend-title {
		border-bottom: 1px solid #f0f0f0;			
		font-size: 1em;
		line-height: 1;
		margin-bottom: 10px;
		padding: 0 0 12px 14px;
		position: relative;
	    &:before {
			border-radius: 1px;		    			    	
	    	content: " ";
	    	display: block;
	    	width: 4px;
	    	height: 15px;
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    }
	    h3 {
	    	display: inline-block;
	    	font-weight: bold;
	    }	
	}
	.friend-desc {
		color: #aaa;
		font-size: 13px;
		margin-left: 10px;
	}
    .friend-link {
    	font-size: 13px;
    	float: right;
    	a {
    		color: #aaa;
    		&:hover {
    			color: #333;
    		}
    	}
    }	
}
.friend-nav {
	li {
		display: inline-block;
		list-style: none;
		line-height: 1;
		margin-right: 15px;
		font-size: 13px;
		a {
			color: #333;
		}
		li {
			display: none;
		}
	}
}
/*--------------------------------------------------------------
9. Misc.
--------------------------------------------------------------*/
/* Ads */
.single-top-ad {
	line-height: 1;
	margin-bottom: 20px;
	text-align: center;
	.widget-title {
		display: none !important;
	}
	img {
		line-height: 0.5;
	}
}
.single-bottom-ad {
	line-height: 1;
	margin-top: 25px;
	text-align: center;
	.widget-title {
		display: none !important;
	}
	img {
		line-height: 0.5;
	}
}
#wpadminbar ul#wp-admin-bar-root-default > li.zhutibaba a {
	background: url('assets/img/zhutibaba-favicon.png') no-repeat left center;
	background-size: 24px 24px;
  	-webkit-backface-visibility: hidden;
  	padding-left: 26px;
}
_::-webkit-full-page-media, _:future, :root {
	.header-search {
		.search-input {
			//line-height: 30px;
			//width: 248px;
		}
	}
}
.hover-underline { 
	a:hover {
		//text-decoration: underline;
	}
}
.related-content .section-title,
.comment-reply-title,
.comments-title {
	padding: 0 0 0 12px;
	position: relative;
	&:before {
		border-radius: 1px;		    			    	
		content: " ";
		display: block;
		width: 4px;
		height: 14px;
		position: absolute;
		top: 6px;
		left: 0;
	}	
}
/* CSS3 Effects */

/* Responsive Menu */
.slicknav_menu,
#slick-mobile-menu {
	display: none;
}
#slick-mobile-menu {
	position: absolute;
	top: 0;	
}
.full-width {
	float: none;
	width: 100% !important;
}

/* bxslider */
/** VARIABLES
===================================*/
/** RESET AND LAYOUT
===================================*/
.bx-wrapper {
	position: relative;
	padding: 0;
	*zoom: 1;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
}
.bx-wrapper img {
	max-width: 100%;
	display: block;
}
.bxslider {
	margin: 0;
	padding: 0;
}
ul.bxslider {
	list-style: none;
}
.bx-viewport {
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
}
/** THEME
===================================*/
.bxslider {
	width: 100%;
	overflow: hidden;
}
.bxslider,
.bx-wrapper,
.bx-viewport,
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	margin: 0;
	padding: 0;
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: 0;
	right: 10px;
	//width: 100%;
}
/* LOADER */
.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url('assets/img/bx_loader.gif') center center no-repeat #ffffff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}
/* PAGER */
.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	height: 18px;
	line-height: 17px;	
	position: absolute;
	right: 15px;
	bottom: 15px;
}
@-moz-document url-prefix() { 
	.bx-wrapper .bx-pager {
		line-height: 16px;
	}
}
.bx-wrapper .bx-pager.bx-default-pager a {
	background: #fff;
	text-indent: -9999px;
	display: block;
	width: 8px;
	height: 8px;
	margin: 0 0 0 8px;
	outline: 0;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	transition: all 0.2s;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
	//width: 16px;
}
.bx-wrapper .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	vertical-align: middle;
	*zoom: 1;
	*display: inline;
}
.bx-wrapper .bx-pager-item {
	font-size: 0;
	line-height: 0;
}
/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {
	left: 5px;
	background: url('assets/img/arrow-left.png') no-repeat;
}
.bx-wrapper .bx-next {
	right: 5px;
	background: url('assets/img/arrow-right.png') no-repeat;
}
.bx-wrapper:hover {
	.bx-prev,
	.bx-next {
		visibility: visible;
	}
}
.bx-wrapper .bx-prev,
.bx-wrapper .bx-next {
	background-size: 24px 24px;
	background-position: center center;
	visibility: hidden;
	opacity: 0.85;
	&:hover {
		opacity: 1;
	}
}
.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -20px;
	outline: 0;
	width: 28px;
	height: 40px;
	text-indent: -9999px;
	z-index: 9;
}
.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}
#featured-slider {
	float: left;
	width: 640px;
	margin-bottom: 20px;
	position: relative;
	.bxslider {
		line-height: 0.5;		
		li {
			display: none;
			&:first-child {
				display: block;
			}
		}
	}
	.bx-wrapper,
	.bxslider,
	.thumbnail-link {
		height: 100%;
		overflow: hidden;
	}		
	.entry-category {
		position: absolute;
		top: 10px;
		left: 10px;
	}
	.featured-slide {
		position: relative;		
		img {
			width: 100%;
		}
		.thumbnail-link {
			display: block;
		}
		.entry-header {
			background-color: rgba(0,0,0,0.3);
			display: none;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 99;
			width: 100%;
			height: 48px;
			overflow: hidden;
		}
		.entry-title {
		    line-height: 48px;
		    font-size: 1.1em;
		    font-weight: normal;
		    padding: 0 80px 0 15px;		
			a {
				color: #fff;
				display: block;
				&:hover {
					text-decoration: none;
				}
			}		
		}
	}
}
#featured-grid {
	float: right;
	width: 190px;
	margin-bottom: 20px;
	position: relative;
	ul {
		li {
			list-style: none;
			margin-bottom: 10px;
			position: relative;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.thumbnail-link {
		line-height: 0.5;
		display: block;
		img {
			width: 100%;
			line-height: 0.5;
		}
	}
	.entry-header {
		background-color: rgba(0,0,0,0.3);
		display: none;
		padding: 0 5%;
		position: absolute;
		bottom: 0;
		width: 90%;
		height: 28px;
		overflow: hidden;
	}
	.entry-title {
		font-size: 13px;
		font-weight: normal;
		line-height: 28px;
		a {
			color: #fff;
			display: block;
			&:hover {
				text-decoration: none;
			}
		}
	}
}
.home-zhuanti-section {
	background-color: #fff;
	margin-bottom: 18px;	
	padding: 20px 20px 18px 20px;	
}
.zhuanti-heading {
	height: 44px;
	line-height: 44px;
	margin-top: -18px;
	.custom-wrap {
	}
	h2 {
		display: inline-block;
		font-size: 16px;
		font-weight: bold;
	}	
	.desc {
		color: #aaa;
		display: inline-block;
		font-size: 13px;
		margin-left: 10px;
	}
	.section-more {
		float: right;
		a {
			color: #aaa;
			font-size: 13px;
		}
	}
}
.home-zhuanti-list {
	border-top: 1px solid #f0f0f0;		
	padding-top: 20px;
	.thumbnail-wrap {
		margin-bottom: 8px;
	}
	h3.zhuanti-title {
		font-weight: normal;
		text-align: center;
		line-height: 1.4;
	}

	.zhuanti-list-item {
		text-align: center;
	}

	.desc {
		color: #999;
		font-size: 14px;
		margin-left: 10px;
	}
}
/* Slick Nav */
.slicknav_btn {
	position: relative;
	display: block;
	vertical-align: middle;
	float: right;
	cursor: pointer;
	.slicknav_icon-bar + .slicknav_icon-bar {
		margin-top: 0.188em;
	}
}

.slicknav_menu {
	*zoom: 1;
	.slicknav_menutxt {
		display: block;
		line-height: 26px;
		float: right;	
	}
	.slicknav_icon {
		display: none;
		float: left;
		width: 1.125em;
		height: 0.875em;
		margin: 0.188em 8px 0 0;
		&:before {
			background: transparent;
			width: 1.125em;
			height: 0.875em;
			display: block;
			content: "";
			position: absolute;
		}
	}
	.slicknav_no-text {
		margin: 0;
	}
	.slicknav_icon-bar {
		display: block;
		width: 1.125em;
		height: 0.125em;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
	&:before {
		content: " ";
		display: table;
	}
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
}

.slicknav_nav {
	clear: both;
	ul, li {
		display: block;
	}
	.slicknav_arrow {
		font-size: 0.8em;
		color: #333;
		margin: 0 20px 0 0.4em;
		float: right;
	}
	.slicknav_item {
		cursor: pointer;
		a {
			display: inline;
		}
	}
	.slicknav_row, a {
		display: block;
	}
	.slicknav_parent-link a {
		display: inline;
	}
}

.slicknav_brand {
	float: left;
}

.slicknav_menu {
	font-size: 16px;
	box-sizing: border-box;
	* {
		box-sizing: border-box;
	}
	.slicknav_menutxt {
		color: #fff;
		font-size: 14px;
		&:hover {
			color: #fff;
		}
	}
	.slicknav_icon-bar {
		background-color: #333;
	}
}

.slicknav_btn {
	height: 26px;
	margin: 25px 70px 24px 0;
	text-decoration: none;
	background-color: #ffbe02;
	color: #fff;
	padding: 0 7px;
}

.slicknav_nav {
	background: #fff;
	border-top: 2px solid;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
	list-style: none;
	overflow: hidden;
	position: relative;
	z-index: 999;
	.sub-menu {
		text-indent: 20px;
		.sub-menu {
		  text-indent: 40px;
		}
	}
	ul {
		list-style: none;
		overflow: hidden;
		padding: 0;
		margin: 0 0 0 0;
	}
	.slicknav_row {
		padding: 0;
		margin: 0;
	}
	a {
		padding: 0 0 0 20px;
		border-bottom: 1px solid #f0f0f0;
		margin: 0;
		text-decoration: none;
		color: #333;
		height: 42px;
		line-height: 42px;
		font-size: 14px;
		text-align: left;
		text-transform: uppercase;
		-webkit-backface-visibility: hidden;
		&:hover {
			background-color: #f6f6f6;
		}
		.fa {
			padding-right: 3px;
		}
	}
	.slicknav_txtnode {
		margin-left: 15px;
	}
	.slicknav_item a {
		padding: 0 0 0 20px;
		margin: 0;
		border-bottom: none;
	}
	.slicknav_parent-link a {
		padding: 0;
		margin: 0;
	}
}

.slicknav_brand {
	color: #fff;
	font-size: 18px;
	line-height: 30px;
	padding: 7px 12px;
	height: 44px;
}

.slicknav_menu {
	display: block;
	text-align: center;
	width: 100%;
	line-height: 60px;
	transition: all .1s ease;
	-webkit-transition: all .1s ease;
	-o-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-moz-transition: all .1s ease;
}

.slicknav_btn {
	display: inline-block;
}

#slick-mobile-menu {
	width: 100%;
}

/* Theme fonts and colors */
body,
input,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="password"],
button,
.btn,
input[type="submit"],
input[type="reset"],
input[type="button"],
textarea,
table,
label,
.sidebar .widget_ad .widget-title,
.site-footer .widget_ad .widget-title {
	font-family: Arial,"PingFang SC","Microsoft YaHei","PingFang SC",sans-serif;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial,"PingFang SC","Microsoft YaHei","PingFang SC",sans-serif;
}

/* Grid System */
.ht_box {

}
.ht_grid_1_2 {
	float: left;
	width: 48.5%;
	margin-right: 3%;	
	&:nth-of-type(2n) {
		margin-right: 0;
	}	
	&:nth-of-type(2n+1) {
		clear: left;
	}
	&:nth-of-type(2n+0) {
		margin-right: 0;
		clear: right;
	}
}
.ht_grid_1_3 {
	float: left;
	margin-right: 2%;
	width: 32%;
	&:nth-of-type(3n+0) {
		margin-right: 0;
		clear: right;
	}	
	&:nth-of-type(3n+1) {
		clear: left;
	}
}
.ht_grid_1_4 {
	float: left;
	margin-right: 2%;
	width: 23.5%;
	&:nth-of-type(4n+0) {
		margin-right: 0;
		clear: right;
	}	
	&:nth-of-type(4n+1) {
		clear: left;
	}
}
.ht_custom_grid_1_4 {
	float: left;
	margin-right: 2%;
	width: 23.5%;
	&:nth-of-type(4n+0) {
		margin-right: 0;
		clear: right;
	}	
	&:nth-of-type(4n+1) {
		clear: left;
	}
}
.ht_fixed_grid_1_4 {
	float: left;
	margin-right: 2%;
	width: 23.5%;
	&:nth-of-type(4n+0) {
		margin-right: 0;
		clear: right;
	}	
	&:nth-of-type(4n+1) {
		clear: left;
	}
}
/* Responsive Grid */
@media only screen and (max-width: 959px) {
	.ht_grid_1_4 {
		width: 49%;
		margin-bottom: 20px;
		&:nth-of-type(2n+0) {
			margin-right: 0;
			clear: right;
		}	
		&:nth-of-type(2n+1) {
			clear: left;
		}		
	}	
}
@media only screen and (max-width: 600px) {
	.ht_grid_1_4 {
		float: none;
		width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.ht_custom_grid_1_4 {
		width: 49%;
		margin-bottom: 15px;
		&:nth-of-type(2n+0) {
			margin-right: 0;
			clear: right;
		}	
		&:nth-of-type(2n+1) {
			clear: left;
		}		
	}		
}
@media only screen and (max-width: 480px) {
	.ht_grid_1_3,
	.ht_grid_1_2 {
		float: none;
		width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
	}
}

.ht_grid_1_2_custom {
	float: left;
	width: 49%;
	margin-right: 2%;
	&:nth-of-type(2n) {
		margin-right: 0;
	}	
	&:nth-of-type(2n+1) {
		clear: left;
	}
	&:nth-of-type(2n+0) {
		margin-right: 0;
		clear: right;
	}
	img {
		width: 100%;
	}
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    z-index: 1000;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border-radius: 4px;
    border: 1px solid #888;
    font-size: 14px;
    width: 400px;
    padding: 25px 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
    img {
    	border: 1px solid #f0f0f0;
    	border-radius: 4px;
    	width: 100%;
    	max-width: 100%;
    }
    h3 {
	    font-size: 16px;
	    font-weight: bold;
	    margin: 0 0 10px;    	
    }
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 8px;
    right: 10px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Tooltip */
.tooltip {
    display: inline-block;
    position: relative;
    text-align: left;
    line-height: 1.7;
}


// left
.left-space {
	min-width: 210px;
	position: relative;
    position:absolute;
    top: 50%;
    right:100%;
    visibility:hidden; 
    opacity:0; 
    transition: opacity 0.8s;    
}
.tooltip .left {
    min-width:200px; 
    margin-right: 11px;
    transform:translate(0, -50%);
    padding: 10px;
    color:#444444;
    background-color:#fff;
    font-weight:normal;
    font-size:13px;
    border-radius:4px;
    z-index:99999999;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.3);
    h3 {
    	color: #333;
    	font-weight: normal;
    }    
}

.tooltip:hover .left-space {
    visibility:visible; 
    opacity:1;
}

.tooltip .left i {
    position:absolute;
    top: 50%;
    left: 100%;
    margin-top:-12px;
    width: 12px;
    height: 24px;
    overflow:hidden;
}

.tooltip .left i::after {
    content:'';
    position:absolute;
    width:12px;
    height:12px;
    left: 0;
    top:50%;
    transform:translate(-50%,-50%) rotate(-45deg);
    background-color:#fff;
    box-shadow: 0 1px 8px rgba(0,0,0,0.3);
}

.contact-info {
	h3 {
		font-size: 16px;
		text-align: center;
		margin-bottom: 1px;
	}
	strong {
		display: block;
		font-size: 18px;
		margin-bottom: 5px;		
		text-align: center;
	}
	p {
		margin-bottom: 6px;
	}
	img {
		vertical-align: middle;
	}
}
.icon-weixin h3 {
	text-align: center;
}

/* Single Post Nav */
#post-nav {
	margin: -5px 0 0 0;
	img {
		width: 100%;
	}
	.post-previous {
	}
	.post-next {
		margin-top: 15px;
	}
	.post-previous,
	.post-next {
		position: relative;
		width: 100%;
	}
	span,
	h4,
	small {
		color: #fff;
		position: relative;
		z-index: 99;
	}
	h4,
	small {
	}
	span {
		font-size: 14px;				
		position: absolute;
		left: 10px;
		top: 14px;
	}
	h4 {
		font-size: 16px;
		position: absolute;
		bottom: 11px;
		left: 10px;
		padding-right: 10px;
		line-height: 1.4;
	}
	small {
		color: rgba(255,255,255,0.7);
		font-size: 13px;		
		position: absolute;
		top: 18px;
		right: 10px;
	}
	a {
		display: block;
		line-height: 0.5;
	}
	.gradient {
		background-color: rgba(0,0,0,0.4);
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 9;
		top: 0;
		left: 0;
		transition: 0.3s all;
		&:hover {
			background-color: rgba(0,0,0,0.5);
		}
	}
}

/* Zhuanti */
.zhuanti-list {

}
.zhuanti-block {
	margin-bottom: 40px;
	a {
		text-decoration: none;
	}
	.zhuanti-title {
		margin: 0 0 12px 0;
		a {
			color: #333;
		}
	}
	.zhuanti-desc {
		color: #8a97a0;
		font-size: 15px;
		line-height: 1.7;
		margin-bottom: 15px;
	}
	.thumbnail-link {
		display: block;
		margin-bottom: 18px;
	}
	img {
		margin: 0;
	}
	ul {
		margin-bottom: 0;
		li {
			margin-bottom: 5px;
			padding-left: 14px;
			max-height: 27px;
			overflow: hidden;
			a {
				color: #333;
			}
		}
	}
}

/* Mini Page */
.mini-page {
	background-color: #fff;
	border-radius: 4px;
	width: 540px;
	margin: 30px auto;
	padding: 20px 30px 30px 30px;
	h4 {
		font-size: 16px;
		margin-bottom: 5px;
		a:hover {
			color: $accent-1;
		}
	}
	ul {
		margin-bottom: 20px;
		li {
			color: #999;
			list-style: none;
			max-height: 25px;
			margin-bottom: 5px;
			overflow: hidden;
			position: relative;
			padding-left: 14px;
			padding-right: 50px;
			&:before {
				border-radius: 50%;
				background-color: #ccc;
				content: " ";
				display: inline-block;
				width: 5px;
				height: 5px;
				position: absolute;
				left: 0;
				top: 10px;
			}	
			&:after {
				content: " ";
				clear: both;
				display: block;
			}		
			a {
				color: #666;
				&:hover {
					color: $accent-1;
				}
			}
			em {
				color: #aaa;
				font-size: 13px;
				font-style: normal;
				position: absolute;
				top: 0;
				right: 0;
			}
		}
	}
}
.mini-header {
	border-bottom: 1px solid #e9e9e9;
	margin-bottom: 20px;
	padding: 0 0 10px 0;
}
.mini-branding {
	text-align: center;
	img {
		width: auto;
		max-height: 60px;
	}
	h1 {
		font-size: 26px;
	}
}
.mini-footer {
	border-top: 1px solid #e9e9e9;
	color: #999;
	font-size: 13px;
	padding-top: 15px;
	text-align: center;
	a {
		color: #999;
		&:hover {
			color: #333;
		}
	}
}

/* User Submitted Post */
.parsley-error {
	border: 1px solid #ff3333 !important;
}
div#user-submitted-posts ul.parsley-errors-list.filled {
	display: none !important;
}
#user-submitted-content {
	min-height: 400px;
}
