/* PureFun Wordpress Theme http://www.wysafe.com */
.cfx:after {clear: both;display: block;visibility: hidden;height: 0;content: "";font-size: 0;line-height: 0;}
.cfx {zoom: 1}
#ddm-lay,#yyf-lay{top: 0;left: 0;width: 100%;height: 100%;z-index: 999999;display:none;position: fixed;background-color:#000;opacity: .75;filter: alpha(opacity=75);-moz-opacity: .75;}
#ddm-box,#yyf-box{-webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, .2);-moz-box-shadow: 0 4px 16px rgba(0,0,0,.2);box-shadow: 0 4px 16px rgba(0, 0, 0, .2);background-color:#f5f5f5;border: 1px solid #ACACAC;position: absolute;width:520px;z-index: 999999;top: 15%;left: 50%;margin-left: -230px;display:none;}
#ddm-content,#yyf-content{position:relative;padding:10px 10px 10px;min-height: 240px;}
#ddm-close,#yyf-close{position:absolute;right:0;top:0;color:#fff;background-color:#DD4B39;text-align:center;width:16px;height:16px;line-height:16px;text-decoration:none;}
#ddm-close:hover,#yyf-close:hover{background-color:#f06958}
#ddm-cate{text-align:center;margin:15px 0 0 0;padding:0;width:150px;float:left;border-right:1px solid #ccc;text-align:left;}
#ddm-ddm{width:330px;padding-left:5px;float:right;}
#ddm-cate,#ddm-ddm{display:block;}
#ddm-cate li{display:block;margin-bottom:0;padding:6px 0;}
#ddm-cate li a{display:block;border-left:2px solid #fff;color: #333;font-size: 13px;vertical-align: middle;line-height: 16px;padding:4px 0 4px 10px;text-decoration:none;}
#ddm-cate li a:hover{background-color:#f5f5f5}
#ddm-cate li a.current{border-left-color:#DD4B39}
#ddm-ddm li{padding:15px 0;display:none;}
#ddm-ddm li.current{display:block;}
#ddm-ddm li a{background:-moz-linear-gradient(#fff, #fcfcfc);background:-webkit-linear-gradient(#fff, #fcfcfc);background:-o-linear-gradient(#fff, #fcfcfc);background:-ms-linear-gradient(#fff, #fcfcfc);background:linear-gradient(#fff, #fcfcfc);border-radius:4px;box-shadow:0 1px 1px rgba(0, 0, 0, .2);color:#333;font-size: 13px;text-align: center;vertical-align: middle;line-height: 16px;padding:4px 14px;text-decoration:none;float:left;display:block;margin:5px 15px 10px 0;border-radius: 4px;box-shadow: 0 1px 1px rgba(0, 0, 0, .2);}
#ddm-ddm li p{margin:0;padding:0 0 5px 0;margin-bottom:5px;border-bottom:1px solid #eee;}
#ddm-ddm li a:hover{background-color:#f0f0f0}
.yyf-left{display:block;float:left;width:60px;text-decoration:none;}
.yyf-right{float:right;padding: 40px;}
#yyf-stars{display:block;width:80px;height:16px;margin-left:60px;position:relative;}
.star{display:block;float:left;width:16px;height:16px;background-position:0 0;background-repeat:no-repeat;}
.star.selected,.star:hover{background-position:0 -16px;}
#yyf-gqulink{height:60px;margin-top: 10px;width: 500px;}
#yyf-bottom{padding-top:10px;}