@charset "utf-8";
/*
Theme Name: wpdaxue
Theme URI: http://www.wpdaxue.com/
Description: The template by <a href="http://www.cmhello.com">倡萌</a>.
Author: 倡萌@WordPress大学
Version: 1.0
*/
*{word-wrap:break-word;}
html,body{margin:0;padding:0;height:100%;}
body{min-height:500px;background:#F0F0F0 url(images/sidebar_bg.png) 0 0 repeat-y;background-attachment:fixed;}
body,input,button,select,textarea{color:#333;font:12px/1.5 'Microsoft Yahei',Tahoma,'Simsun';}
textarea{resize:none;}
body,ul,ol,li,dl,dd,p,h1,h2,h3,h4,h5,h6,form,fieldset,.pr,.pc{margin:0;padding:0;}
table{border-collapse:collapse;empty-cells:show;}
caption,th{text-align:left;font-weight:400;}
ul li,.xl li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:1em;}
em,cite,i{font-style:normal;}
a{color:#333;text-decoration:none;}
a:hover{color:#57A000;text-decoration:none;}
a img{border:none;}
label{cursor:pointer;}
.z{float:left;}
.y{float:right;}
.cl:after{display:block;visibility:hidden;clear:both;height:0;content:".";}
.cl{zoom:1;}
.s4{color:#57A000;}
.s6{color:#666;}
.bm_c{padding:10px;}
.bm_h .i{padding-left:10px;}
.bm_h .pn{margin-top:4px;}
.bm_h{overflow:hidden;padding:0 10px;height:31px;border-top:1px solid #FFF;border-bottom:1px solid #DDDDDD;background:#F2F2F2;white-space:nowrap;line-height:31px;}
.bmw{border:1px solid #CDCDCD;}
.bmw .bm_h{border-top-color:#FFF;border-right:1px solid #FFF;border-bottom-color:#DDDDDD;border-left:1px solid #FFF;background:#F0F0F0;}
.bmw .bm_h a{color:#333;}
.bml .bm_h{padding-top:5px;border:none;background:transparent;}
.bml .bm_c{padding-top:0;}
fieldset,input,textarea,select,a.button,button,.meta ul li a,ul.nav li li a:hover,p.main input,input.login,table,.message,#easyTooltip,div.wysiwyg{-webkit-border-radius:5px;-moz-border-radius:5px;}
.input,textarea,select,button{margin-right:10px;padding:5px;border:1px solid #F0F0F0;border:1px solid #d3d3d3;background:#fff url(images/input.png) 0 0 repeat-x;color:#555;}
#sidebar_l{position:fixed;float:left;width:238px;height:100%;background:url(images/sidebar_top.png) 0 0 no-repeat;}
#wrapper{padding:0 0 0 238px;height:100%;background:url(images/warpper_light.png) 100% 0 no-repeat;_padding:0;}
.wrapper{padding:0 15px 0 20px;min-height:100%;background:url(images/warpper_line.png) 0 0 repeat-y;}
#main{overflow:hidden;padding-top:5px;}
.menu-link{position:relative;float:left;padding-right:7px;width:50px;height:100%;}
.menu-box{position:absolute;top:56px;left:2px;z-index:101;font-family:microsoft yahei;}
.menu-box a{float:left;margin-left:2px;padding-top:12px;width:48px;color:#a6afb9;text-align:center;font-size:18px;line-height:22px;}
.menu-box a span{display:inline-block;padding:0 7px 22px 11px;width:30px;cursor:pointer;}
.menu-box .current{background:url(images/menu-bg.png) no-repeat;color:#fff;}
.menu-box .current span{background:url(images/menu-bg.png) 0 bottom no-repeat;}
.menu-box a:hover{color:#fff;}
.help-links{position:absolute;bottom:40px;left:0;z-index:100;padding:0 17px 0 10px;}
.menu-link .line{overflow:hidden;margin:5px 0;height:0;border-top:1px dotted #575757;font-size:0;}
.help-links a{margin:5px 0;}
.help-links a:hover{-webkit-transition:all ease-in-out 0s;-moz-transition:all ease-in-out 0s;}
.h-icons{display:inline-block;width:30px;height:30px;background:url(images/h-icons.png) no-repeat;vertical-align:middle;}
.icon-group-add-hover,.icon-group-add:hover{background-position:0 0;}
.icon-group-add{background-position:-32px 0;}
.icon-group-del-hover,.icon-group-del:hover{background-position:0 -16px;}
.icon-group-del{background-position:-32px -16px;}
.icon-txl{background-position:-60px 0;}
a:hover .icon-txl{background-position:-30px 0;}
.icon-sms{background-position:-60px -30px;}
a:hover .icon-sms{background-position:-30px -30px;}
.icon-weibo{background-position:-90px 0;}
.icon-weibo:hover{background-position:-120px 0;}
.icon-support{background-position:-90px -30px;}
.icon-support:hover{background-position:-120px -30px;}
.icon-help{background-position:-90px -60px;}
.icon-help:hover{background-position:-120px -60px;}
.icon-quit{background-position:-90px -120px;}
.icon-quit:hover{background-position:-120px -120px;}
.icon-user{background-position:-90px -90px;}
.icon-user:hover{background-position:-120px -90px;}
.sub-menu{position:relative;z-index:100;float:left;padding:0 0px 0 10px;width:171px;height:100%;}
.sub-menu .line{overflow:hidden;margin:0 auto;width:164px;height:0;border-top:1px dotted #4f4f4f;font-size:0;}
.sub-menu h1{padding:0 0 8px 15px;color:#fff;font-weight:normal;font-size:36px;}
.group-list{overflow:hidden;width:100%;zoom:1;}
.group-list li{_float:left;}
.group-list .b{font-weight:bold;}
.group-list .selected{background:url(images/group-item.png) 0 -33px no-repeat;}
.group-item{position:relative;overflow:hidden;margin-bottom:6px;padding:0 0 0 10px;width:154px;height:33px;color:#888888;font-size:12px;line-height:33px;}
#groupAll{overflow:hidden;margin:0;padding-top:9px;width:164px;height:41px;border-bottom:1px dotted #4f4f4f;}
#logClass{position:inherit;padding:0;padding-top:4px;width:164px;height:29px;}
.box{display:none;}
.box.visible{display:block;}
.box a{color:#fff;}
#sidebar_l .main-nav{margin:10px 0 0 2px;padding:0;width:169px;font-family:microsoft yahei,Helvetica,Arial,sans-serif;}
#sidebar_l .main-nav li{padding-bottom:10px;list-style:none;text-align:right;}
#sidebar_l .main-nav li a{display:block;padding:0px 15px;height:33px;background:url(images/licur.png) 0 0 no-repeat;color:#fff;text-decoration:none;font-size:14px;line-height:33px;cursor:pointer;}
#sidebar_l .main-nav li.current-menu-item a,
#sidebar_l .main-nav li.current-post-ancestor a,
#sidebar_l .main-nav li a.current{background:url(images/licur.png) 0 -33px no-repeat;color:#333;font-weight:bold;}
#sidebar_l .main-nav li a.current:hover{color:#333;}
#sidebar_l .main-nav ul{margin:6px 0 0 0;padding:0;font-size:12px;}
#sidebar_l .main-nav ul li{margin:0;padding:0;list-style:none;text-align:right;}
#sidebar_l .main-nav ul li a{display:block;padding:0px 15px 0 0;height:33px;background:none;color:#aaa;font-size:13px;line-height:33px;}
#sidebar_l .main-nav ul li span{display:none;}
#sidebar_l .main-nav ul li a:hover,#sidebar_l .main-nav ul li.current a,#sidebar_l .main-nav ul li.current a:hover{color:#fff;}
#sidebar_l .main-nav ul li.current{background:url(images/licur.png) 0 -66px no-repeat;}
#sidebar_l .main-nav ul li a:hover,#sidebar_l .main-nav ul li a.current,#sidebar_l .main-nav ul li a.current:hover{color:#fff;}
#sidebar_l .main-nav ul li a.current{background:url(images/licur.png) 0 -66px no-repeat;}
#sidebar_l a:active{background:none;}
.bbsname{margin-bottom:10px;padding-bottom:10px;border-bottom:1px dotted #ccc;}
.bbsname h2{color:#999;font-weight:100;font-size:14px;}
.bbsname h2 a{display:inline-block;overflow:hidden;margin-right:10px;width:300px;height:34px;background:url(images/logo.png) 0 2px no-repeat;text-indent:300px;font-size:32px;font-family:"Palatino Linotype","Book Antiqua",Palatino,serif;line-height:1;*text-indent:0;*background:none;*width:auto;}
.bbsname h2 a:hover{color:#62b103;}
#tooltip{position:absolute;max-width:300px;padding:2px 5px;border:3px solid #dedede;-webkit-border-radius:5px;-moz-border-radius:5px;background:#333;font-size:12px;color:#fff;display:none;z-index:1000;}
.group-item .ip,.s_select{background:none;}
.group-item .ip{float:left;overflow:hidden;padding:4px 5px 0;width:115px;height:20px;}
.group-item .ip input{float:left;margin:0;padding:0;width:100%;border:0;background:none;color:#999;font-size:12px;line-height:16px;}
.s_select{float:left;width:10px;border-left:0;}
.s_select h6{display:block;height:24px;background:url(images/down.png) 2px center no-repeat;color:#666;text-indent:130px;line-height:24px;cursor:pointer;}
.s_select ul{position:absolute;z-index:1;display:none;margin:24px 0 0 -18px;padding:1px;width:49px;border:1px solid #000;background:#333;line-height:22px;}
.s_select ul li{padding:0 10px;color:#fff;white-space:nowrap;cursor:pointer;}
.s_select ul li:hover{background:#111;}
.s_select ul li a{color:#fff;}
.group-item button{overflow:hidden;margin-right:0;padding:0 0 3px 0;width:20px;height:25px;border:0 none;background:url(images/search.gif) 5px 5px no-repeat;text-indent:100px;font-weight:700;font-size:14px;line-height:25px;}
#scrollBar{right:15px!important;bottom:10px!important;margin-right:0!important;}
#scrollBar{position:fixed;right:50%;bottom:75px;display:block;margin-right:-510px;}
#scrollBar a{display:block;overflow:hidden;width:40px;height:40px;background:url(images/top.gif) no-repeat;text-indent:-2000em;cursor:pointer;-webkit-transition:all .2s ease-out;transition:all .2s ease-out;}
#scrollBar a:hover{background-position:right 0;}
#box p{float:none;clear:both;width:100%;}
#head,.main-wrap,#footer,#searchA,#navA,#navB,.top{margin:0 auto;width:100%;}
#footer{padding:20px 0;border-top:1px solid #CCC;}
#footer img{vertical-align:top;}
.t{margin-bottom:10px;padding:2px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;background:#fff;_display:inline-block;}
.newInfor{margin-bottom:10px;padding-bottom:10px;width:auto;border:1px solid #ccc;-webkit-border-radius:6px;-moz-border-radius:6px;background:#fff;}
.hc{overflow:hidden;padding:5px 10px;-webkit-border-radius:4px;-moz-border-radius:4px;background:#272727;color:#fff;text-shadow:0 0 0;}
.hc a{color:#fff;}
.hc span a,.h span{color:#fff;}
.hB{overflow:hidden;padding:2px 15px;height:33px;border-bottom:1px solid #ccc;-webkit-border-top-left-radius:6px;-moz-border-radius-topleft:6px;-webkit-border-top-right-radius:6px;-moz-border-radius-topright:6px;background:#E5E5E5 url(images/rep.gif) top left repeat-x;color:#333;font-weight:700;line-height:33px;}
.bm_h,.bmw .bm_h{overflow:hidden;padding:0px 10px;border-radius:4px 4px 4px 4px;background:#272727/*url(images/rep.png) repeat-x scroll 0 0 white*/;color:#FFFFFF;text-shadow:0 0 0;}
.bmw{border:0 solid #CDCDCD;}
.bmw .bm_h a{color:#FFFFFF;}
.bmw .bm_h a:hover{color:#ff5500;text-decoration:none;}
.t{margin-bottom:10px;padding:2px;border:1px solid #DDDDDD;border-radius:4px 4px 4px 4px;background:none repeat scroll 0 0 #FFFFFF;}
a:hover,.alink a,.link{text-decoration:none;}
a:hover{color:#57A000;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;}
#logoico{margin:5px 0 0 5px;width:45px;height:45px;background:url(images/logoico.png) no-repeat;}
#userlogin p{margin:5px;color:#fff;font-size:14px;line-height:24px;}
input,textarea,button{outline:none;}
#userlogin input{height:24px;border:1px solid #151515;}
#userlogin input.login{padding:2px;width:90%;border:1px solid #ddd;background:#242424;color:#fff;}
#userlogin input.loginb{width:40%;height:24px;border:1px solid #ddd;background:#f0f0f0;color:#333;text-align:center;cursor:pointer;}
#userlogin input:focus{border:1px solid #ccc;}
#userlogin #comment_mail_notify{height:10px;border:none;}
#w_avatar{padding:10px 45px;width:66px;}
#w_avatar img{padding:10px;}
#usercontrol li{float:left;padding:5px 0 5px 8px;width:70px;background:url(images/list.png) no-repeat 0 50%;font-size:14px;line-height:24px;;}
#usercontrol li a{color:#fff;}
ul.social{position:absolute;top:540px;left:5px;width:100%;list-style:none;}
ul.social li{float:left;margin-left:15px;}
ul.social li a{display:block;width:24px;height:24px;background:url('images/social.png') no-repeat top left;text-indent:-99999px;}
ul.social li.sinaweibo a{background-position:0px 0px;}
ul.social li.sinaweibo a:hover{background-position:-24px 0px;}
ul.social li.qqweibo a{background-position:0px -24px;}
ul.social li.qqweibo a:hover{background-position:-24px -24px;}
ul.social li.rss a{background-position:0px -48px;}
ul.social li.rss a:hover{background-position:-24px -48px;}
ul.social li.email a{background-position:0px -72px;}
ul.social li.email a:hover{background-position:-24px -72px;}
.followico {position:absolute;top:12px;left:565px;width:235px;overflow:hidden;list-style:none;}
.followico iframe{float:left;}
.bdsharetop a.bCount{margin-top:-8px;}
#wrap-left{float:left;width:68%;}
#wrap-right{float:left;margin-left:1%;width:30.5%;}
#qqqun{margin:20px 0 0 10px;font-size:16px;color:#fff}
/*首页顶部幻灯*/
.topslide{position:relative;overflow:hidden;padding:0;width:99%;height:240px;background:#333;}
.topslide .hd{display:none;}
.topslide li{overflow:hidden;}
.topslide li .pic{float:left;width:470px;height:240px;}
.topslide li .pic img{width:470px;height:240px;}
.topslide li .con{position:relative;float:left;padding-left:18px;width:230px;height:240px;background:#333;/*background:url("images/gtvSplit.png") -281px 0 repeat-y;text-shadow:none;_background:#333;*/}
.topslide li .con .bg{position:absolute;top:0px;right:-6px;width:96px;height:96px;background:url("images/gtvSplit.png") -84px 0 no-repeat;_background:#333;}
.topslide li .con .title{padding-top:20px;width:170px;height:58px;background:#333;}
.topslide li .con .title a{color:#fff;font:normal 14px/22px "Microsoft YaHei";}
.topslide li .con .intro{margin-top:10px;padding-top:10px;width:224px;border-top:1px dotted #cbcbcb;background:#333;color:#cbcbcb;}
.topslide li .con .intro .more{position:absolute;right:20px;bottom:20px;display:block;overflow:hidden;width:94px;height:28px;background:url("images/gtvSplit.png") -184px 0 no-repeat;line-height:990px;}
.topslide li .con .intro .more:hover{bottom:21px;}
.topslide .prev,.topslide .next{position:absolute;top:80px;left:10px;z-index:1;overflow:hidden;width:39px;height:87px;background:url("images/gtvSplit.png") 0 0 no-repeat;cursor:pointer;}
.topslide .next{left:420px;background-position:-41px 0;}
.topslide .prev:hover,.topslide .next:hover{top:79px;}

/*首页最新文章*/
.postbox {width:98.5%;}
.first_new { width:40%; float:left; margin:15px; position:relative; }
.first_new .f_img { width:100%; height:auto; overflow:hidden;}
.first_new .f_img img {height:200px; width:100%; }
.first_new .f_img img:hover{opacity:0.7;filter:alpha(opacity=70);}
.first_new .f_title { clear:both; position:absolute; top:170px; left:0px; width:100%; height:26px; line-height:22px; padding-top:4px; font-size:14px; color:#fff;
text-align:center; background:#333; opacity:.8;filter:alpha(opacity=80);overflow:hidden;} 
.first_new .f_title a { color:#fff; text-shadow:none;text-overflow:ellipsis;white-space:nowrap;}
.first_new .f_summary {margin:9px 4px;font-size:14px;line-height:22px;}
.first_new .f_time { font-size:14px;color:#999;text-align:center;}
.first_new .f_time a{color:#999;}

.new_post {float:left; width:54%;padding:8px 0;}
.new_box .new_list ul{overflow:hidden;}
.new_box .new_list li{padding:5px 0;width:auto;height:auto;}
.new_box .new_list img{float:right;margin:5px;padding:4px;width:80px;height:80px;border:1px solid #f0f0f0;}
.new_box .new_list img:hover{opacity:0.7;filter:alpha(opacity=70);}
.new_box .new_list .new_summary{width:auto;margin:2px;+margin-top:-16px;font-size:14px;line-height:22px;}
.new_box .new_list .new_name{overflow:hidden;width:auto;color:#333;text-overflow:ellipsis;white-space:nowrap;font-weight:700;font-size:14px;line-height:24px;}
.new_box .new_list .new_time{width:auto;height:20px;color:#999;font-size:14px;line-height:20px;margin-top:5px;}
.new_box .new_list .new_time a{color:#999;}
.new_box .new_list .new_time a:hover{color:#71A000;}
/* 通用图片列表_普通式 */
.picList li{width:156px;}
.picList .pic{text-align:center;line-height:0px;}
.picList .pic img{padding:5px;width:150px;height:180px;border:1px solid #F0F0F0;}
.picList .pic a:hover img{background:#F0F0F0;opacity:0.7;filter:alpha(opacity=70);}
.picList .title{line-height:24px;}
/* 多个左滚动 - 公用类 */
.leftLoop{position:relative;width:98.5%;overflow:hidden;}
.leftLoop .hd{overflow:hidden;height:30px;-webkit-border-radius:4px;-moz-border-radius:4px;background:#272727;text-shadow:0 0 0;}
.leftLoop .hd .stitle{float:left;padding:7px 10px;color:#fff;font-weight:700;}
.leftLoop .hd .prev,.leftLoop .hd .next{display:block;float:right;overflow:hidden;margin:10px 10px 0 0;width:5px;height:9px;background:url("images/icoLeft.gif") no-repeat;line-height:10px;cursor:pointer;}
.leftLoop .hd .next{background:url("images/icoRight.gif") no-repeat;}
.leftLoop .hd ul{float:right;overflow:hidden;margin-top:10px;zoom:1;}
.leftLoop .hd ul li{position:relative;float:left;overflow:hidden;margin-right:10px;width:10px;height:10px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;background:#ccc;text-indent:-999px;cursor:pointer;_display:inline;behavior:url(PIE.htc);}
.leftLoop .hd ul li.on{background:#f00;}
.leftLoop .bd{padding:15px 8px;}
.leftLoop .bd ul{overflow:hidden;width:auto;zoom:1;}
.leftLoop .bd ul li{display:_inline;float:left;margin:0 9px;text-align:center;}
/* 通用信息列表_普通式 */
.infoList li{height:24px;line-height:24px;}
.infoList li .date{float:right;color:#999;}
/* 文本切换盒子 - 公用类 */
.slideTxtBox{width:auto;text-align:left;}
.slideTxtBox .hd{position:relative;padding:0 20px;height:30px;-webkit-border-radius:4px;-moz-border-radius:4px;background:#272727;text-shadow:none;line-height:30px;}
.slideTxtBox .hd ul{position:absolute;left:10px;float:left;height:32px;}
.slideTxtBox .hd ul li{float:left;padding:0 10px;color:#fff;font-weight:700;cursor:pointer;}
.slideTxtBox .hd ul li.on{height:30px;background:#5EA500;}
.slideTxtBox .bd{padding:10px;}
.slideTxtBox .tempWrap{margin:10px;}
/*--首页CMS分栏--*/
.more a{float:right;width:9px;height:10px;overflow:hidden;margin-top:11px;background:url(images/more.gif) no-repeat;z-index:10;text-indent:-9999px;}
.column{float:left;margin-right:1.3%;width:48.2%;}
.column-img{width:auto;overflow:hidden;}
.column-img .thumb {float:left;}
.column-img .thumb img{display:inline;float:left;margin:0 5px;padding:3px;width:80px;height:80px;background:#f0f0f0;_margin:4px 2px 2px 4px;}
.column-img a:hover img{opacity:0.7;filter:alpha(opacity=70);}
.column-img .list-info {float:left;width:70%;overflow:hidden;}
.column-img .list-name{overflow:hidden;margin:5px 0;width:100%;height:24px;text-overflow:ellipsis;font-size:14px;}
.column-img .list-name a{overflow:hidden;color:#333;text-overflow:ellipsis;line-height:22px;cursor:pointer;}
.column-img .list-name a:hover{color:#71A000;}
.column-img .list-summary{color:#888;width:98%;font-size:12px;line-height:24px;}
.column-list ul{display:block;overflow:hidden;font-size:14px;}
.column-list li{float:left;overflow:hidden;width:100%;height:28px;line-height:28px;}
.column-list li a{float:left;overflow:hidden;padding-left:8px;width:83%;height:28px;background:url(images/list.png) no-repeat 0 50%;text-overflow:ellipsis;white-space:nowrap;cursor:pointer;}
.column-list li a:hover{color:#71A000;}
.column-list li span{float:left;overflow:hidden;margin-left:1%;min-width:6%;height:28px;color:#999;}
.cat2,.cat4,.cat6,.cat8,.cat10,.cat12{margin-right:0;}
/*--缩略图样式的分类页面--*/
.hnew{width:98.5%;}
.pcon{padding:10px 15px;}
.pconn{padding:10px 0;}
.archive-img{width:100%;}
.archive-img .archive-list ul{overflow:hidden;}
.archive-img .archive-list li{display:inline;float:left;padding:5px 0;width:100%;height:auto;}
.archive-img .archive-list img{display:inline;float:right;margin:15px 20px 0 20px;padding:5px;width:160px;height:120px;background:#f0f0f0;}
.archive-img .archive-list img:hover{background:#F0F0F0;opacity:0.7;filter:alpha(opacity=70);}
/*.archive-img .archive-list .info{overflow:hidden;width:60%;height:100px;}*/
.archive-img .archive-list .name{overflow:hidden;width:94%;color:#333;text-overflow:ellipsis;white-space:nowrap;font-weight:700;font-size:14px;line-height:36px;border-top:1px solid #F0F0F0;border-bottom:1px solid #F0F0F0;padding:0 3%;}
.archive-img .archive-list li .time{line-height:24px;color:#999;font-size:14px;margin-top:5px;}
.archive-img .archive-list li .time a{color:#999;}
.archive-img .archive-list li .time a:hover{color:#71A000;}
.archive-img .archive-list .summary{margin:12px 12px 0 20px;width:96%;font-size:14px;line-height:24px;height:auto;white-space:normal;word-break:break-all;word-wrap:break-word;}
.archive-img .archive-list .sticky a{padding-left:20px;width:15px;height:15px;background:url(images/sticky.gif) no-repeat 0 50%;color:#08A5E0;}
.archive-img .archive-list .sticky a:hover{color:#71A000;}
.archive-img .archive-list .topic {text-align:center;}
.archive-img .archive-list .topic img{float:none;width:90%;height:240px;padding:2%;margin:10px;}
.archive-img .archive-list .mtopic {width:94%;margin:0 3%}
.archive-img .archive-list .topic-name{text-align:center;}
/*--标题样式的分类页面--*/
.archive-title{padding:0 20px;background:#fff;}
.archive-title ul li{height:36px;border-bottom:1px dashed #eee;list-style:none;line-height:36px;}
.archive-title h3 a{padding:0 0 0 8px;background:url(images/list.png) no-repeat 0 50%;color:#333;font-weight:400;font-size:14px;}
.archive-title h3 a:hover{color:#e23a0a;}
.archive-title .date{float:right;color:#999;font-weight:400;font-size:12px;}
.archive-title .date small{color:#e23a0a;}
/*--列表分页导航--*/
.page_navi{overflow:hidden;width:100%;text-align:center;}
.page_navi a{margin:2px;padding:3px 8px;height:36px;border:1px solid #DDD;-webkit-border-radius:4px;-moz-border-radius:4px;color:#333;text-decoration:none;text-shadow:0 0 0;line-height:36px;}
.page_navi a:hover,.page_navi a.current{border:1px solid #8BBA5B;background:#5EA500;color:#fff;font-weight:700;}
/*--文章内容页--*/
#content{position:relative;overflow:hidden;width:auto;font-size:14px;line-height:24px;}
#content .post-title h1{padding-top:10px;text-align:center;font-size:20px;line-height:32px;}
#content .post-info{border-bottom:1px dashed #eee;color:#999;text-align:center;font-size:14px;line-height:24px;}
#content .post-info a{color:#999;}
#content .post-info a:hover{color:#71A000;}
#content #shareico {position:relative;float:left;width:auto;margin:10px 0;padding:2px;height:28px;border:1px solid #e5e5e5;}
#content .post-tag{margin:10px 0;padding:5px;border:1px dashed #e5e5e5;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:4px;font-size:14px;line-height:28px;}
#content .post-content{position:relative;overflow:hidden;color:#444;font-size:14px;line-height:200%;}
#content .post-content h2{margin:15px 0;border-bottom:1px solid #eee;color:#222;font-size:18px;line-height:30px;}
#content .post-content h3{margin:15px 0;padding-left:10px;border-bottom:1px solid #eee;color:#444;font-size:16px;line-height:28px;}
#content .post-content h4{margin:10px 0;padding-left:20px;border-bottom:1px solid #eee;color:#555;font-size:14px;line-height:26px;}
#content .post-content p{margin:5px 0 10px;color:#444;text-indent:2em;font-size:14px;line-height:180%;}
#content .post-content a:link,.post-content a:active,.post-content a:visited{color:#09C;text-decoration:none;}
#content .post-content a:hover{border-bottom:1px dotted #ccc;color:#71A000;}
#content .post-content em{padding:0 2px;color:#A40000;}
#content .post-content strong{color:#232323;font-weight:700;}
#content .post-content blockquote{margin:15px 0;padding:10px;border-top:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-left:8px solid #ccc;background:#fafafa;}
#content .post-content ol,#content .post-content ul{padding:5px 0 5px 10px;}
#content .post-content ol li{margin-left:20px;list-style:decimal;}
#content .post-content ul li{margin-left:20px;list-style:circle;}
#content .post-content table{width:100%;}
#content .post-content table,.post-content th,.post-content td{border:1px solid #ddd;font-size:12px;line-height:16px;}
#content .post-content th,.post-content td{padding:8px;}
#content .post-content th{background:#f9f9f9;}
#content .post-content img{margin:5px 0;max-width:96%;height:auto;text-align:center;border:1px solid #ccc;background:#fafafa;padding:2px;}
#content .post-content img.aligncenter{display:block;margin-right:auto;margin-left:auto;}
#content .post-content img.aligncenter p.wp-caption-text{display:block;margin-right:auto;margin-left:auto;text-align:center;}
#content .post-content img.alignnone{display:inline;margin:0 0 5px 0;}
#content .post-content img.alignright{display:inline;float:right;margin:0 0 5px 10px;}
#content .post-content img.alignleft{display:inline;float:left;margin:0 10px 5px 0;}
/*--文章版权声明--*/
#content .post-copyright{margin:5px 0;padding:5px;border:1px dashed #e5e5e5;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:4px;font-size:14px;line-height:25px;}
#content .post-copyright a{color:#09C;}
#content .post-copyright a:hover{color:#71A000;text-decoration:none;}
/*--文章内容分页--*/
#content .content_navi{margin:0 auto 10px;text-align:center;font-weight:700;line-height:24px;}
#content .content_navi span{display:inline-block;padding:0 8px;border:1px solid #e0e0e0;text-decoration:none;font-weight:700;}
#content .content_navi a{text-decoration:none;}
#content .content_navi a span{background-color:#F6F6E8;color:#000;text-decoration:none;font-weight:400;}
#content .content_navi a:hover span{background-color:#DDD;color:#fff;}
/*--上下篇--*/
#content .con_pretext{position:relative;margin:5px 0;padding:10px 3px;background:#fff;}
#content .con_pretext li{color:#666;}
#content .con_pretext li a{color:#09C;}
#content .con_pretext li a:hover{color:#71A000;text-decoration:none;}
/*--相关文章--*/
.related_posts{padding:10px 15px;}
.related_posts li{margin-left:20px;padding:0 0 0 5px;color:#444;list-style:circle;font-size:14px;line-height:26px;}
.related_img{padding:7px;width:auto;height:auto;}
.related_box{float:left;overflow:hidden;width:142px;border-right:1px #eee solid;}
.related_box:hover{background:#f9f9f9;}
.related_box .r_title{overflow:hidden;margin:0 10px;width:auto;height:68px;font-weight:400;font-size:14px;}
.related_box .r_pic{margin:8px;}
.related_box .r_pic img{padding:2px;width:120px;height:100px;border:1px solid #e1e1e1;background:#fff;}
/*--文章归档页--*/
#archives h3,#archives ul{margin-bottom:0;}
#archives em{color:#777;font-size:12px;}
/*--投稿页--*/
#tougao-page{padding-top:10px;text-align:left;}
#tougao-page label{color:#868686;}
#tougao-page input{margin:4px 5px 4px 0;padding:3px;width:292px;border:1px solid #ddd;}
#tougao-page #tougao-cat{margin:4px 5px 4px 0;padding:3px;width:300px;border:1px solid #ddd;}
#tougao-page input:focus{border:1px solid #ccc;}
#tougao-page textarea{margin:4px 0 0;padding:4px;width:98%;height:300px;border:1px solid #ddd;font-size:12px;}
#tougao-page textarea:focus{border:1px solid #ccc;}
#tougao-page input#submit,#tougao-page input#reset{margin-top:8px;width:120px;height:32px;background:#08A5E0;box-shadow:none;color:#fff;text-align:center;line-height:24px;}
#tougao-page #submit:hover,#tougao-page #reset:hover{background:#40BBEC;}
/*--友情链接页面--*/
.page-links{overflow:hidden;margin:0 0 24px;padding:0;}
.page-links ul{margin:0;padding:5px 0 0;}
.page-links ul li{float:left;margin:5px 5px 0;padding:0;width:150px;height:16px;list-style-type:none;line-height:16px;}
.page-links ul li:hover{background:#f2f2f2;}
.page-links ul li img{margin:0 5px -2px 0;padding:0;width:16px;height:16px;border:none;}
/*--评论样式--*/
.commentlist .comment{border-top:1px dashed #eee;list-style:none;font-size:14px;}
.commentlist li.comment ul.children{margin-left:20px;}
.commentlist .depth-1{margin:10px 0;}
.commentlist li{position:relative;}
.commentlist .comment-body{padding:5px 0;}
.commentlist .comment-body:hover{background:#fafafa;}
.commentlist p{margin:5px 0 5px 50px;line-height:22px;}
.reply a:link,.reply a:visited{text-align:center;}
.datetime{margin-left:50px;color:#aaa;}
.commentmetadata{margin-left:50px;color:#aaa;}
ol.commentlist li div.vcard img.avatar{position:relative;float:left;margin:4px 6px 0 0;padding:2px;width:40px;height:40px;border:1px dashed #eee;background:#fff;}
ol.commentlist li div.floor{float:right;color:#bbb;}
#respond{overflow:hidden;padding:10px 0;}
#respond_box{clear:both;border-top:1px dashed #eee;}
#comment{background:#fff;}
#commentform #comment-author-info{padding:5px 0;}
#commentform p,#commentform p a{color:#999;font-size:14px;}
#commentform input{margin:5px 0;padding:3px;width:250px;height:24px;border:1px solid #EBECEC;background:#f9f9f9;line-height:24px;}
#commentform textarea{margin:4px 0 0;padding:4px;width:98%;height:130px;border:1px solid #EBECEC;background:#f9f9f9;font-size:14px;}
#commentform input:focus,#commentform textarea:focus{border:1px solid #55D1FF;}
#commentform input#submit,#commentform input#reset{margin:10px 10px 0 0;padding:3px;width:120px;height:32px;background:#08A5E0;color:#fff;text-align:center;line-height:24px;}
#commentform #submit:hover,#commentform #reset:hover{background:#40BBEC;}
/*首页友链*/
#links{padding:10px;width:auto;}
#links li{float:left;margin-right:10px;line-height:28px;}
/*--sidebar--*/
#wrap-right .hc span{padding:6px 10px;height:30px;background:#5EA500;font-weight:700;}
.sidecon{padding:10px;}
/*--边栏TAB选项卡--*/
.side-list{float:left;width:98%;font-size:14px;}
.side-list li{float:left;overflow:hidden;width:98%;height:28px;line-height:28px;}
.side-list li a{float:left;overflow:hidden;padding-left:8px;width:98%;height:28px;background:url(images/list.png) no-repeat 0 50%;text-overflow:ellipsis;white-space:nowrap;cursor:pointer;}
.side-list li a:hover{color:#71A000;}
/*--边栏读者--*/
.readers img{display:inline;float:left;margin:5px 3.2%;padding:2px;border:1px #f0f0f0 solid;background:#fff;}
.readers img:hover {opacity:0.7;filter:alpha(opacity=70);}
/*--边栏标签云--*/
.tagcloudy{overflow:hidden;width:auto;}
.tagcloudy li{border:none;}
.tagcloudy a{margin-right:3%;line-height:24px;}
.tagcloudy a:hover{text-decoration:underline;}
/*--边栏评论--*/
.comment-list{width:auto;}
.comment-list li{padding:8px 0;height:40px;border-bottom:1px dashed #eee;}
.comment-list li a{display:inline;width:90%;height:40px;cursor:pointer;}
.comment-list .avatar{float:left;padding:2px;width:32px;height:32px;border:1px dashed #eee;}
.comment-list .s_r{float:left;margin-left:5px;width:78%;height:40px;}
.comment-list .s_name{display:block;overflow:hidden;width:98%;height:20px;text-overflow:ellipsis;white-space:nowrap;font-size:14px;}
.comment-list .s_desc{display:block;overflow:hidden;width:98%;height:20px;color:#999;text-overflow:ellipsis;white-space:nowrap;line-height:20px;}
/*--边栏日历--*/
#wp-calendar{margin-left:3px;width:98%;}
#wp-calendar #today{background:#999;color:#FFF;}
#wp-calendar tbody a{margin:2px;color:#71A000;font-weight:bold;}
#wp-calendar caption{padding:5px;text-align:center;font-weight:bold;font-size:100%;font-family:Arial;}
#wp-calendar th,#wp-calendar td{text-align:center;}
#wp-calendar tbody td{border:1px solid #999;}
#wp-calendar tbody td.pad{border:0 none;}
#wp-calendar th{background:#999;color:#FFF;}
#wp-calendar td#prev{text-align:left;}
#wp-calendar td#next{text-align:right;}
/*--边栏登录--*/
#loginform p{margin:5px;font-size:14px;line-height:28px;}
input,textarea,button{outline:none;}
#loginform input{padding:2px;height:24px;border:1px solid #ddd;}
#loginform input.login{padding:2px;width:68%;border:1px solid #ddd;background:#fff;color:#333;}
#loginform input.denglu{width:100px;height:28px;border:1px solid #ddd;background:#f0f0f0;color:#333;text-align:center;cursor:pointer;}
#loginform input:focus{border:1px solid #ccc;}
#loginform #comment_mail_notify{border:none;}
#h_avatar{float:left;padding-right:10px;width:66px;}
#h_avatar img{padding:6px;background:#f0f0f0;}
#h_control li{float:left;padding:3px 10px;width:62px;background:url(images/list.png) no-repeat 0 50%;font-size:14px;line-height:24px;}
/*--边栏小工具--*/
.h_widget{padding:10px;}
.h_widget ul{display:block;overflow:hidden;}
.h_widget ul li{float:left;padding-left:8px;width:98%;height:28px;background:url(images/list.png) no-repeat 0 50%;text-overflow:ellipsis;font-size:14px;line-height:28px;}
.textwidget{overflow:hidden;width:auto;}
.widget_rss,.widget_recent_entries{width:auto;}
.widget_rss li,.widget_recent_entries li{overflow:hidden;width:90%;height:28px;line-height:28px;}
.widget_rss li a,.widget_recent_entries li a{overflow:hidden;padding-left:0;width:90%;height:28px;text-overflow:ellipsis;white-space:nowrap;cursor:pointer;}
/*--广告位--*/
#adr{float:right;overflow:hidden;margin:5px 0 8px 8px;width:250px;}
#adb{overflow:hidden;margin:10px 0;max-width:700px;}
.g725 img{margin-bottom:10px;width:99.2%;max-width:725px;height:auto;max-height:80px;}
.ggbottom img{margin:0 auto;display:block;width:100%;max-width:700px;height:auto;max-height:80px;}
#menutop {width:1px;height:1px;overflow:hidden;border:none;background:#f0f0f0;}
#menutop ul li{float:left;}

/*1280 Full screen*/
@media screen and (min-width:1200px)and (max-device-width:1300px){
.topslide li .pic{width:62%;}
.topslide li .pic img{width:412px;overflow:hidden;}
.topslide .next{left:360px;background-position:-41px 0;}
.leftLoop .bd{padding:15px 6px;}
.leftLoop .bd ul li{margin:0 3px;}
.picList .pic img{padding:1px;}
.readers img{margin:5px 3% 5px 2.2%;}
}
/*1024 Full screen*/
@media screen and (max-width:1030px){
#wrap-left{width:99%;}
#wrap-right{display:none;}
}
/*800 Full screen*/
@media screen and (max-width:800px){
#sidebar_l{display:none;}
#wrapper {padding:0}
body{background:#F0F0F0;}
#wrap-left{float:left;width:99%;}
#wrap-right{display:none;}
#share_toolbar{display:none;}
#menutop {width:98.2%;height:auto;overflow:hidden;background:#272727;margin:5px 0;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;}
#menutop ul{margin-left:2%;}
#menutop ul li{float:left;padding:8px 2%;}
#menutop ul li a{color:#fff}
#menutop .current-post-ancestor,
#menutop .current-menu-ancestor,
#menutop .current-menu-parent,
#menutop .current-menu-item {background:#5EA500;}
.followico{position:absolute;top:12px;left:320px;}
}
/*560 Full screen*/
@media screen and (max-width:560px){
.followico {display:none;}
.first_new { width:92%;}
.new_post { width:94%;margin-left:3%;}
.column { width:98%;}
.theme_box { width:94%;}
}