/*  

Theme Name: 新虎嗅

Theme URI: http://www.mao01.com/

Description: 仿新虎嗅主题

Version: 1.0

Author: 猫猫工作室

Author URI: http://www.mao01.com/


*/
.alignleft { float:left;}
.alignright { float:right;}
.aligncenter { margin-left:auto; margin-right:auto;display: block; }
.c { clear:both; width:100%; height:0; overflow:hidden;}

.nav2-menu-list {margin:0 10px;}
.nav2-menu-list li {list-style: none; display: inline;}

.side-box ul {margin: 0;}
.side-box li {border-bottom: 1px dashed #ccc;margin-bottom: 10px;padding-bottom: 4px;list-style:circle; list-style-position: inside; }
.nav3-menu-list {margin: 0;}
.nav3-menu-list li {display: inline;}

.neirong-box blockquote {
text-indent: 0;
border-left: 10px solid #666;
padding: 15px 25px;
background-color: #eee;
display: block;
font-size: 14px;
line-height: 24px;
top: 0;
}

/* comment */
#comment {padding: 10px 5px;}
#comments,#respond h3 {font-size: 18px; font-weight: 400; margin-bottom: 10px;}
.commentlist {margin: 0;overflow: hidden; }
.commentlist li {background: none;padding-left:0; margin: 0; padding:10px 0; position: relative; border-bottom:1px dashed #e3e3e3;min-height: 50px;_height:50px; }
.commenthead {height: 25px;padding-left: 60px;}
.commentmetadata {color: #888;}
.comment-meta {position: absolute; top:10px; right: 0px;}
.avatar {position:absolute; left: 0; top:10px; width: 50px; height: 50px; z-index: 10; }
.commentbody {padding-left: 60px;}
#commentform p.ng { margin-bottom: 5px; line-height: 25px;}
#commentform p.ng input {margin-right: 10px; height: 14px; border: 1px solid #ccc; width: 150px;}
#commentform p.ng input:focus {background: #f9f9f9; color: #888;}
#commentform p.ng span {color: #c00;}
#commentarea {border:1px solid #ccc; margin-bottom: 10px;}
#commentarea {width: 603px;}
#submit { border:none; padding: 5px 20px; color: #fff; cursor: pointer; background: #3e3e3e;border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; }