/*----------  Media Query min-width Structure   ----------*/
/*----------  Media Query max-width Structure   ----------*/
/*----------  Break-point min-width Structure   ----------*/
/*----------  Break-point max-width Structure   ----------*/
.blog-layout-1 {
  width: 100%;
  display: inline-block;
  padding-bottom: 2em;
  vertical-align: middle;
  border-bottom: 1px solid #eeeeee;
}

.blog-layout-1 .posted-on {
  left: 0;
}

.blog-layout-1 .post-thumb,
.blog-layout-1 .post-content {
  padding-left: 0;
  padding-right: 0;
}
