/* CSS Document */
/*  
Theme Name:WP Sample Theme-91
Theme URI: http://www.snr-technologies.com
Description: Two coloumn, Widget ready theme
Version: 1.0
Author: SNR Technologies
Author URI: http://www.snr-technologies.com/
*/

body{
	background:#fff;
	padding:0;
	margin:0;
	font-family:'Arial';
	font-size:11px;
	color:#000;
}

h1, h2, h3, h4, h5, h6, p{
	padding:0;
	margin:0;
}

pre{
	width:600px;
	overflow-x:scroll;
}

sup, sub, abbr, acronym, cite, em{
	color:#f5821f;
}

small{
	font-size:10px;
}

a:link, a:visited{
	color:#f5821f;
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}

a img{
	border:none;
}

#submit{
	background:#204a84;
	color:#fff;
}

#author, #email, #url, #comment{
	background:#eee;
	border:1px solid #ccc;
	padding:2px;
}

#clear{
	clear:both;
}

#wrapper{
	background:url(images/bg_wrapper.gif) top left no-repeat;
	padding:0;
	margin:0 auto;
	width:960px;
	height:auto;
}

#header{
	width:960px;
	height:372px;
	padding:0;
	margin:0;
}

#header .blogname{
	width:auto;
	height:160px;
	padding:10px 0 0 35px;
	margin:0;
}

#header .blogname h1{
	padding:;
	margin:0;
	font-family:'Century Gothic';
	font-size:52px;
	font-weight:normal;
	color:#fff;
}

#header .blogname h1 a:link, #header .blogname h1 a:visited{
	padding:0;
	margin:0;
	font-family:'Century Gothic';
	font-size:52px;
	font-weight:normal;
	color:#fff;
	text-decoration:none;
}

#header .blogname h1 a:hover{
	text-decoration:none;
}

#header .blogname h3{
	padding:3px 0;
	margin:0;
	font-family:'Arial';
	font-size:13px;
	font-weight:normal;
	color:#ff9700;
}

#header .blogname p{
	width:600px;
	height:auto;
	padding:15px 0;
	margin:0;
	color:#fff;
}

#search{
	width:521px;
	height:53px;
	padding:24px 15px 0;
	margin:0;
}

#search form div span{
	padding:5px 35px;
	margin:0;
	display:block;
	float:left;
	font-size:12px;
	color:#343434;
}

#header .subscribe{
	padding:10px 15px;
	margin:0;
	font-size:11px;
	color:#333;
}

#header .subscribe h2{
	padding:5px 0;
	margin:0;
	font-size:15px;
	color:#0066cc;
	font-weight:bold;
}

#header .subscribe p{
	padding:5px 0;
	margin:0;
}

#header .subscribe div{
	padding:10px 0;
	margin:0;
}

#header .subscribe div #subscribe{
	padding:4px 10px;
	margin:0 10px;
	width:280px;
	border:1px solid #ccc;
	font-size:12px;
	color:#343434;
}

#menu{
	width:auto;
	height:auto;
	padding:40px 30px 7px 80px;
	margin:0 auto;
}

#menu ul{
	background:url(images/bg_menu.png) top left no-repeat;
	width:auto;
	height:auto;
	float:left;
	padding:0;
	margin:0;
	list-style:none;
}

#menu ul li{
	padding:0 5px;
	margin:0;
	float:left;
	text-transform:capitalize;
}

#menu ul li a:link, #menu ul li a:visited{
	background:#ffcb05;
	padding:6px 25px;
	margin:0;
	display:block;
	float:left;
	font-size:12px;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
	text-transform:capitalize;
}

#menu ul li a:hover{
	background:url(images/bg_menu.gif) top left repeat-x;
	color:#fff;
	text-decoration:none;
}

#menu ul li.current_page_item a:link, #menu ul li.current_page_item a:visited{
	background:#f00 url(images/bg_menu.gif) top left repeat-x;
	color:#fff;
	text-decoration:none;
}

#contents{
	width:960px;
	height:auto;
	padding:0;
	margin:0 auto;
}

.container{
	width:670px;
	height:auto;
	padding:15px 0 15px 0;
	margin:0;
	float:left;
}

.post{
	width:640px;
	height:auto;
	padding:0 15px 15px;
	margin:0;
}

.post h2{
	padding:5px 0;
	margin:0;
	font-size:20px;
	font-weight:normal;
	color:#333;
}

.post h2.title{
	padding:5px 0;
	margin:0;
	font-size:23px;
	font-weight:bold;
	color:#0063c6;
}

.post h2.title a:link, .post h2.title a:visited{
	padding:0;
	margin:0;
	font-size:23px;
	font-weight:bold;
	color:#0063c6;
	text-decoration:none;
}

.post h2 a:hover{
	text-decoration:none;
}

.post .postdata{
	padding:0;
	margin:0;
	width:auto;
	height:auto;
}

.pleft{
	background:url(images/bg_date.gif) top left no-repeat;
	width:55px;
	height:55px;
	padding:0;
	margin:0;
	float:left;
}

.pleft .pdate{
	padding:2px 0;
	margin:0;
	font-size:25px;
	font-weight:bold;
	text-align:center;
	color:#000;
}

.pleft .pmonth{
	padding:3px 0;
	margin:0;
	font-size:11px;
	font-weight:bold;
	text-transform:uppercase;
	text-align:center;
	color:#fff;
}

.pright{
	width:530px;
	padding:0 10px;
	margin:0;
	float:left;
}

.post .readmore{
	clear:both;
	float:right;
	padding:10px 10px;
	margin:0;
}

.post .readmore a:link, .post .readmore a:visited, .post a .readmore{
	padding:0;
	margin:0;
	display:block;
	font-size:11px;
	font-weight:bold;
	color:#0063c6;
	text-decoration:none;
}

.post .readmore a:hover, .post a:hover .readmore{
	color:#0063c6;
	text-decoration:underline;
	cursor:pointer;
}

.post p{
	padding:5px 0;
	margin:0;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
	padding:0;
	margin:0 15px 0 0;
	border:3px solid #030303;
}

.alignright {
	float: right;
	padding:0;
	margin:0 0 0 15px;
	border:3px solid #030303;
}

.entry{
	padding:10px 5px;
	margin:0;
	line-height:17px;
}

.postmetadata{
	padding:10px 10px 3px;
	margin:0;
	font-size:11px;
	color:#ff9900;
	text-transform:capitalize;
	border-bottom:1px solid #e0e0e0;
}

.postmetadata a:link, .postmetadata a:visited{
	padding:0;
	margin:0;
	font-size:11px;
	color:#ff9900;
	text-decoration:none;
}

.postmetadata a:hover{
	text-decoration:underline;
}

.postmetadata span.edit{
	padding:5px 5px;
	margin:0;
	display:block;
	float:left;
}

.postmetadata .pauthor{
	background:url(images/bg_admin.gif) left center no-repeat;
	padding:5px 25px;
	margin:0;
	float:left;
}

.postmetadata .pcomment{
	background:url(images/bg_comments.gif) left center no-repeat;
	padding:5px 25px;
	margin:0;
	float:left;
}

.postmetadata .pcat{
	background:url(images/bg_category.gif) left center no-repeat;
	padding:5px 25px;
	margin:0;
	float:left;
}

.navigation{
	width:auto;
	height:auto;
	padding:20px 10px;
	margin:0;
	font-weight:bold;
	color:#f5821f;
}

.navigation a:link, .navigation a:visited{
	font-size:12px;
	font-weight:bold;
	color:#f5821f;
	text-decoration:none;
}

.navigation a:hover{
	text-decoration:underline;
}

.left-nav{
	float:left;
	padding:0;
	margin:0;
}

.right-nav{
	float:right;
	padding:0;
	margin:0;
}

.comments-template{
	width:auto;
	padding:10px 5px;
	margin:0;
}

.comments-template h3{
	padding:5px 0;
	margin:0;
	font-size:19px;
	font-weight:normal;
	color:#0063c6;
}

.comments-template h4{
	padding:5px 0;
	margin:0;
	font-size:15px;
	font-weight:bold;
	color:#1A4182;
	text-transform:capitalize;
}

.comments-template h4 a:link, .comments-template h4 a:visited{
	padding:5px 0;
	margin:0;
	color:#336FCF;
	font-size:14px;
	text-transform:capitalize;
	text-decoration:none;
}

.comments-template h4 a:hover{
	text-decoration:underline;
}

.comments-template p{
	padding:5px 0;
	margin:0;
	color:#000;
	font-size:11px;
}

.comments-template .datetime{
	padding:0;
	margin:0;
	font-size:10px;
}

.comments-template .datetime a:link, .comments-template .datetime a:visited{
	padding:0;
	margin:0;
	font-size:10px;
	text-decoration:none;
	color:#333;
}

.comments-template .datetime a:hover{
	text-decoration:underline;
	color:#333;
}

.commentmetadata p{
	color:#333;
}

ol.commentlist{
	padding:0;
	margin:0;
	list-style:none;
}

ol.commentlist li{
	padding:5px 10px;
	margin:3px 0;
	display:block;
	background:#EFF7FF;
}

ol.commentlist li.alt{
	padding:5px 10px;
	margin:3px 0;
	display:block;
	background:#D1DFEF;
}

.sidebar{
	width:280px;
	height:auto;
	padding:10px 10px 10px 0;
	margin:0;
	float:left;
}

.sidebar h2{
	background:url(images/bg_sidebarodd_head.gif) top left no-repeat;
	padding:9px 20px;
	margin:0;
	font-size:13px;
	color:#fff;
	text-transform:capitalize;
	font-weight:bold;
}

.sidebar ul{
	list-style:none;
	padding:0;
	margin:0;
}

.sidebar ul li{
	padding:0;
	margin:0 0 15px;
	clear:both;
}

.sidebar ul li.odd h2{
	background:url(images/bg_sidebarodd_head.gif) top left no-repeat;
	padding:9px 20px;
	margin:0;
	font-size:13px;
	color:#fff;
	text-transform:capitalize;
	font-weight:bold;
}

.sidebar ul li.even h2{
	background:url(images/bg_sidebareven_head.gif) top left no-repeat;
	padding:9px 20px;
	margin:0;
	font-size:13px;
	color:#fff;
	text-transform:capitalize;
	font-weight:bold;
}

.sidebar ul li .sidebar_btm{
	background:url(images/bg_sidebar_btm.gif) bottom left no-repeat;
	width:250px;
	height:9px;
	padding:0;
	margin:0;
}

.sidebar ul li.side_ads{
	background:none;
	padding:0;
	margin:0;
}

.sidebar ul li .ads{
	padding:10px 0 20px;
	margin:0; 
	width:250px; 
	height:250px;
}

.sidebar ul li ul{
	padding:10px 0 0 20px;
	margin:0;
	line-style:none;
}

.sidebar ul li ul li{
	padding:0 0 1px;
	margin:0;
}

.sidebar ul li#sidecat ul li, .sidebar ul li#blogroll ul li{
	width:120px;
	height:auto;
	padding:0 0 1px;
	margin:0;
	float:left;
	clear:none;
}

.sidebar ul li ul li a:link, .sidebar ul li ul li a:visited{
	background:url(images/bg_sidebarlink.gif) left 7px no-repeat;
	padding:5px 15px;
	margin:0;
	display:block;
	color:#000;
	text-decoration:none;
	text-transform:capitalize;
	font-size:11px;
}

.sidebar ul li ul li a:hover{
	background:url(images/bg_sidebarlink_hover.gif) left 7px no-repeat;
	display:block;
	color:#000;
	text-decoration:underline;
	font-size:11px;
}

table#wp-calendar{
	width: 87%;
	font-family:'Trebuchet MS';
	color:#666666;
	margin:0 20px;
}

table#wp-calendar caption{
	color:#333;
	font-weight:bold;
}

table#wp-calendar a:visited, table#wp-calendar a:link{
	color:#333;
	font-weight:bold;
}

table#wp-calendar tbody tr td{
	background:#FBE2E2;
	padding:6px 0px 6px 0px;
	text-align:center;
}

table#wp-calendar thead tr th{
	background:#B23C3C;
	color:#FFFFFF;
	padding:6px 0px 6px 0px;
	text-align:center;
}

table#wp-calendar tbody tr td.pad{

}

#footer{
	width:auto;
	height:45px;
	padding:35px 0;
	margin:0;
	color:#000;
	background:url(images/bg_footer.gif) top left repeat-x;	
}

.designby{
	width:auto;
	height:auto;
	padding:0;
	margin:0 auto;
	font-size:11px;
	color:#000;
	text-align:center;
}

.designby a:link, .designby a:visited{
	color:#000;
	font-weight:bold;
	text-decoration:none;
}

.designby a:hover{
	text-decoration:underline;
}

.search{
	background:url(images/bg_search.gif) top left no-repeat;
	border:none;
	width:300px;
	height:15px;
	padding:6px 5px;
	margin:0;
	font-family:'Arial';
	font-size:11px;
	color:#333;
	float:left;
}

.submit{
	background:url(images/bg_submit.gif) top left no-repeat;
	width:24px;
	height:27px;
	padding:0;
	margin:0;
	border:none;
	float:left;
}