.gallery-panel{
    position:relative;
    background-color:#fff;
    overflow:hidden;
    -webkit-user-select: none;
    padding: 10px;
    border:1px solid #ececec;
    border-radius: 3px;
    margin-bottom: 20px;

    .gallery-wrapper{
        position: relative;
        overflow: hidden;
        margin-right: 140px;
    }

    .swiper-slide{
        padding:0;
        margin: 0;
        height:0;
        padding-top: percentage((2/3));
        z-index: 1;
        position: relative;
        background-color: #fff;

        img{
            display:block;
            width:auto;
            max-width: none;
            height:100%;
            position: absolute;
            top:0;
            left:50%;
            transform: translate(-50%,0);
        }

        &.portrait{
            img{
                width:100%;
                height: auto;
                left:0;
                transform: translate(0,0);
            }
        }

        &:before{
            content: '';
            position: absolute;
            box-sizing: border-box;
            top:0;
            left:0;
            bottom:0;
            right:0;
            border:1px solid $mainColor;
            opacity: .1;
            z-index: 2;
            transition: border $anmt $anmFun;
        }
    }

    %slide-copy{
        width: 100%;
        height:0;
        position: absolute;
        top:0;
        left:0;
        margin: 0;
        padding: percentage((2/3)) 0 0 0;
        opacity: 0;
        //display: none;
        transition: opacity $anmt $anmFun;
        z-index: 0;

        img{
            display:block;
            width:100%;
            height:auto;
            position: absolute;
            top:50%;
            transform: translate(0,-50%);
        }
    }

    %loading-img{
        opacity: 1;
        //display: block;
        z-index: 3;

        &:before{
            content: 'Loading...';
            position: absolute;
            font-size: 14px;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            background-color: rgba(0,0,0,.7);
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            z-index: 4;
        }
    }

    .wb-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
        padding:15px;
        background-color: rgba(0,0,0,.7);
        border-radius: 5px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        z-index: z('dialog');
        display: none;
    }

    .swiper-pagination{
        top:auto !important;
        bottom:0;
    }

    &>.swiper-pagination-progressbar{
        height:6px !important;

        .swiper-pagination-progressbar-fill{
            background-color:$hlColor;
        }
    }

    .zoom-badge{
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        z-index: 2;
        background-color: rgba(0,0,0,0);
        transition: background-color $anmt $anmFun;


        &:hover{
            background-color: rgba(0,0,0,.1);

            .wbsico-zoom{
                opacity: 1;
            }
        }
    }

    .wbsico-zoom{
        opacity: 0;
        width: 30px;
        height: 30px;
        fill:#fff;
        position: absolute;
        top:50%;
        left:50%;
        margin-left: -15px;
        margin-top: -15px;
    }
}


.gallery-thumbs{
    width:130px;
    position: absolute;
    right:-20px;
    top:10px;
    bottom:10px;
    padding-right: 30px;
    //height: 457px;
    overflow-x: hidden;

    .gallery-wrapper-thumbs{
        //height: 457px;
        width: 130px;
        overflow-y: auto;
        //transition:all $anmt $anmFun;
    }



    %btn-ctrl{
        width:100%;
        height:24px;
        background-color: #f1f1f1;
        position: absolute;
        left:0;
        z-index: 2;
        text-align: center;
        line-height: 24px;

        &:hover,
        &:active{
            background-color: darken(#f1f1f1,5%);
        }

        &.btn-pre{
            top:0;
        }

        &.btn-next{
            bottom:0;
        }

        .icon{
            display: inline-block;
            width:14px;
            height:14px;
            vertical-align: middle;
            fill:$gray;
        }
    }

    .gt-item + .gt-item{
        margin-top: 10px;
    }
}

.gt-item{
    box-sizing: border-box;
    display: inline-block;
    width:130px;
    height: 86px !important;
    overflow: hidden;
    vertical-align: top;
    position: relative;
    background-color: #f8f8f8;
    transition: border $anmt $anmFun;
    margin: auto;

    &:before{
        content: '';
        position: absolute;
        box-sizing: border-box;
        top:0;
        left:0;
        bottom:0;
        right:0;
        border:1px solid $mainColor;
        opacity: .1;
        z-index: 2;
        transition: border $anmt $anmFun;
    }

    img{
        width: 100%;
        height:auto;
        position: absolute;
        top:50%;
        left: 0;
        transform: translate(0,-50%);
    }

    &.current:before{
        opacity: 1;
        border:2px solid $mainColor;
    }
}

//放大预览
.photo-viewer{
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index: z('mask') + 10;
    background-color: rgba(0,0,0,.7);
    overflow: auto;
    -webkit-user-select: none;

    .pv-img{
        height: auto;
        display: block;
        max-width: 80vw;
        margin: 50px auto;
        position: absolute;
        left: 50%;
        transform: translate3d(-50%,0,0);
        z-index: z('modal','base');
        transition: transform $anmt $anmFun;

        //&.loading{
        //    opacity: 0;
        //    z-index: z('modal','base') + 1;
        //}

        &.copy{
            z-index: z('modal','base') + 1;
        }
    }

    .pv-close{
        width: 40px;
        height: 40px;
        position: fixed;
        top: 30px;
        right:30px;
        z-index: z('modal','close');

        .sico{
            width: 30px;
            height:30px;
            fill:#fff !important;
        }
    }

    .pv-mask{
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        z-index: z('def');
    }

    .wb-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
        padding:15px;
        background-color: rgba(0,0,0,.7);
        border-radius: 5px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        z-index: z('dialog');
        display: none;
    }
}

.pv-gallery-thumbs{
    height: 96px;
    overflow: hidden;
    //position: sticky;
    //position: -webkit-sticky;
    //top:0;

    .gallery-wrapper-thumbs{
        max-width:90%;
        margin: 10px auto -30px;
        overflow-x: auto;
        white-space: nowrap;
        text-align: center;
        position: relative;
        z-index: 2;
        padding-bottom: 30px;

        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
        cursor: grab;

        &:active{
            cursor: grabbing;
        }
    }

    .gt-item{
        margin-left: 5px;
        margin-right: 5px;
    }
}

.wb-loading{
    svg{
        animation: anm360 750ms infinite linear;
        height: 35px;
        display: block;
        width: 35px;

        .main-color{
            stop-color: $mainColor;
        }
    }
}

.dragscroll{
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    cursor: grab;
}

@keyframes anm360 {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}


@media (max-width: $mobileWidth) {
    .gallery-panel{
        padding:0;
        border:0 none;
        border-radius: 0;

        .gallery-wrapper{
            margin-right: 0;
        }

        .zoom-badge{
            display: none;
            z-index: -1;
        }
    }

    .gallery-thumbs{
        width:100%;
        height: 86px;
        position: static;
        overflow: hidden;
        padding-right: 0;
        padding-top: 10px;

        .gallery-wrapper-thumbs{
            width: calc(100vw - #{$sphm} * 2 - 5px);
            overflow-x: auto;
            white-space: nowrap;
            padding-bottom: 20px;
            -webkit-overflow-scrolling: touch;
            margin-left: -5px;
            margin-right: -5px;
        }

        .gt-item{
            margin-right: 5px;
            margin-left: 5px;
        }

        .gt-item+.gt-item{
            margin-top: 0;
        }
    }
}