/*
Theme Name:Presscore Lite
Theme URI:http://fatesinger.com/3631.html
Description:仿爱范儿主题，精简版
Support:zh_CN
Author:Bigfa
Author URI:http://fatesinger.com
Version:1.4.3
Tags:iFanr,light
*/

html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-appearance:none;font-size:100%}
body{background:#E0E0E0}
body,div,dl,dt,dd,ul,ul li,ol,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,hr,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
body,button,input,select,textarea{font:14px/1.5 arial,serif;font-size:0.875rem}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
audio,canvas,video{display:inline-block}
table{width:100%;border-collapse:collapse;border-spacing:0;empty-cells:show}
th{text-align:inherit}
fieldset,img{border:0}
iframe{display:block}
abbr,acronym{border:0;font-variant:normal}
del{text-decoration:line-through}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}
ul{list-style:none}
h1,h2,h3,h4,h5,h6{font-weight:600}
h4{font-weight:700;font-size:16px;margin-bottom:10px}
q:before,q:after{content:''}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
a,input,textarea{outline:none;color:#333}
input[type="submit"],input[type=button]{-webkit-appearance:none;outline:none}
ins,a{text-decoration:none}
.clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.clear{margin:0;padding:0;width:100%;height:0;line-height:0;overflow:hidden}
pre{margin:15px auto;padding:0 15px;border:1px solid #d6d6d6;background:#fbfbfb url(img/prebg.png) repeat;white-space:pre-wrap;word-wrap:break-word;letter-spacing:0;font:12px/20px 'courier new';line-height:19px;border-left-width:4px}
.hide{display:none}
.show{display:block}
.left,.right{display:inline}
.left{float:left}
.right{float:right}
.aligncenter{clear:both;display:block;margin-right:auto;margin-left:auto}
.alignleft{float:left;clear:both;display:block;margin:1em}
.alignright{float:right;clear:both;display:block;margin:1em}
code{background-color:#F7F7F9;border:1px solid #E1E1E8;color:#DD1144;padding:2px 4px;border-radius:2px;font-family:Monaco,Consolas,Courier;font-size:12px}
#wrap{margin:0 auto;width:980px;width:61.25rem;background:#fff;overflow:hidden}
#header{height:90px;background:url(img/header_banner.png) no-repeat left bottom #000;overflow:hidden;position:relative;box-shadow:0 0.125rem 0.25rem #DDDDDD}
.logo{background-image:url(img/logo.png);background-repeat:no-repeat;width:229px;height:50px;display:block;text-indent:-999em;overflow:hidden;margin:20px;z-index:222;position:relative}
.logo img{}
.tool-menu{margin:14px 10px;margin:0.875rem 0.625rem}
.tool-menu a.rss{display:block;margin-right:12px;margin-right:0.75rem;float:left;width:16px;height:16px;background-image:url(img/rss.png);background-repeat:no-repeat}
.top-nav{float:right}
.top-nav li{float:left}
.top-nav a{float:left;margin:10px 12px 0 0;margin:0.625rem 0.75rem 0 0;color:#fff;text-decoration:none;font-weight:700;text-shadow:#2A2A2A 0 4px 2px;-webkit-font-smoothing:antialiased}
.top-nav a:hover{color:#eee}
#navigation{height:38px;height:2.375rem;position:relative;background:whiteSmoke;box-shadow:0 2px 4px #ddd;box-shadow:0 0.125rem 0.25rem #ddd}
.right-banner{position:absolute;right:0;top:0}
.nav-right{margin:7px 20px 0 0}
.nav-right a.show-search{background:url("img/icon.png") no-repeat scroll -88px 6px;transparent;display:block;float:left;height:24px;margin-left:1px;width:40px;position:relative}
.nav-right a.show-search:hover{background-position:-162px 6px;background-color:#D14836}
.nav-right a.show-search.search-show{background-position:-162px 6px;background-color:#D14836}
.nav-right .show-cat-list,.nav-right .show-mobile-nav{background:url("img/icon.png") no-repeat scroll -124px 7px transparent;display:block;float:left;height:24px;margin-left:1px;width:40px;position:relative}
.mobile-nav-container{display:block;float:left;height:24px;width:40px;position:relative}
.nav-right .show-cat-list:hover,.nav-right .show-mobile-nav:hover{background-position:-196px 7px;background-color:#D14836}
.nav-right .show-cat-list.catlist-show,.nav-right .show-mobile-nav .catlist-show{background-color:#D14836;background-position:-196px 7px}
.header-mobile-nav{background:none repeat scroll 0 0 #FFFFFF;border:1px solid #EEEEEE;box-shadow:0 0 3px #DDDDDD;position:absolute;right:-10px;top:30px;width:300px;z-index:9999;display:none}
.header-mobile-nav li{border-bottom:1px dotted #EEEEEE}
.header-mobile-nav li a{display:block;padding:5px 15px}
.header-mobile-nav li a:hover{color:#fff;background-color:#D14836}
.header-mobile-nav li:last-child{border-bottom:none}
.filter_container{display:inline-block;position:relative}
#search-container{position:fixed;top:50%;left:50%;z-index:99999;display:none;margin-left:-151px;margin-top:-21px}
#holder{background:rgba(0,0,0,0.8);width:100%;height:100%;position:fixed;top:0;left:0;z-index:9999;display:none}
.ajax_search .search_filtered a{display:block;font-size:12px;overflow:hidden;padding:7px 12px 7px 10px;text-overflow:ellipsis;white-space:nowrap;width:280px;color:#D14836}
.ajax_search .search_filtered{background-color:rgba(255,255,255,0.95);left:0;position:absolute;text-align:left;top:102%;z-index:200}
#search-input{float:left;height:40px;width:300px;line-height:40px;text-indent:10px;font-size:12px;background-image:url(img/search.png);background-repeat:no-repeat;background-position:right center;background-color:#F8F8F8;border:1px solid #DDDDDD;border-radius:3px 3px 3px 3px;box-shadow:0 0 2px rgba(0,0,0,0.1) inset,0 2px 3px rgba(255,255,255,0.8) inset}
#search-input:focus{background-color:#fff}
#searchsubmit{display:none}
.ajax_search .search_filtered a:hover,.ajax_search .search_filtered a:focus{background-color:rgba(0,0,0,0.03);text-decoration:none;outline:thin dotted}
.no-result{border:none}
#catlist{width:100%;border-top:solid 3px #000;background:#f8f8f8;box-shadow:0 2px 4px #ddd;-webkit-box-shadow:0 2px 4px #ddd;-moz-box-shadow:0 2px 4px #ddd;float:left;z-index:999;position:relative}
.catlist_item{float:left;width:459px;padding:0 20px 20px;overflow:hidden}
#menu-nav{margin-left:15px;margin-left:0.9375rem;position:relative}
#menu-nav li{float:left;padding:2px 5px;padding:0.125rem 0.3125rem;position:relative}
#menu-nav li.current-menu-item a,#menu-nav li a:hover,#menu-nav li.current-post-ancestor a{color:white;background:#d14836}
#menu-nav li.backLava{background:#d14836;position:absolute}
#menu-nav li a{padding:5px 10px;padding:0.3125rem 0.625rem;margin:5px 0;margin:0.3125rem 0;display:block;float:left;color:black;line-height:1;text-decoration:none}
#menu-nav li .sub-menu {background:#D14836;display: none;left: 0;opacity: 0.95;position: absolute;top: 38px;width: 150px;z-index: 9999;}
#menu-nav li .sub-menu li {clear: both;overflow: hidden;padding: 0;white-space: nowrap;width: 150px;}
#menu-nav li .sub-menu a {color: #FFFFFF;display: block;margin: 0;padding: 10px 15%;width: 70%;}
#menu-nav li .sub-menu a:hover {background: none repeat scroll 0 0 #000000;}
.has-submenu {background:#D14836;}
#menu-nav li.has-submenu a, #menu-nav li.has-submenu a:hover {color: #FFFFFF;}
.border_right{border-right:dotted 1px #aaa}
.catlist-item h3{float:left;background:black;font-size:14px;font-weight:700;color:white;padding:0 20px;height:30px;line-height:30px;margin-bottom:10px;letter-spacing:2px}
.catlist-item ul li{float:left;width:100%}
.catlist-tem ul.first_item a{float:left;width:459px;display:block;line-height:32px;height:32px;padding:0;position:relative;overflow:hidden}
.catlist-item ul.first_item a:hover{background:#d14836;color:#fff;padding-left:10px;width:449px}
.all-tags{display:block;font-size:12px;float:right;width:60px;text-align:right;height:30px;line-height:30px}
.all-tags:hover{color:#c00}
.catlist-item.catlist-recommend{padding:0 0 20px 20px;width:480px}
.catlist-item.catlist-recommend  .all-tags{margin-right:20px}
.recommend{float:left;width:220px;overflow:hidden;margin:0 20px 0 0}
.recommend a.thumb{display:block;width:220px;height:80px;overflow:hidden;margin-bottom:10px}
.recommend a.thumb img{margin:-1px 0 0 -2px}
.recommend a.thumb img.no-thumbnail{margin:-25px 0 0 -2px}
.recommend li a{float:left;display:block;font-size:12px;width:210px;padding-left:10px;background:url("img/lists.png") no-repeat 0 center;line-height:20px;margin-bottom:7px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.recommend li a:hover{color:#d14836}
#recommendcontent{overflow:hidden;position:relative;width:980px;padding:20px 10px 0 10px;border-bottom:1px solid #ddd}
.recommend-items{overflow:hidden;position:relative;height:160px;display:none;width:980px}
.recommend-item{position:relative;width:9999px;_height:160px;_overflow:hidden}
.recommend-item li{float:left;position:relative;width:225px;height:130px;margin:0 10px;background-color:#fff;overflow:hidden}
.recommend-item span{position:absolute;bottom:0;left:0;width:215px;padding:5px;color:#ddd;font:12px/16px "\5b8b\4f53";background:#000;background:rgba(0,0,0,0.6)}
.recommend-item a:hover span{line-height:18px}
.page-btn{overflow:hidden;position:absolute;bottom:10px;left:50%;_top:164px}
.page-btn li{background:#ddd;display:inline-block;height:6px;width:6px;display:inline;float:left;overflow:hidden;text-indent:-9em;margin:0 8px 2px 10px;line-height:0;font-size:0;-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;border-radius:3px;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;cursor:pointer}
.page-btn .selected{background:#cd7b00}
#recommend-wrap{background:none repeat scroll 0 0 #FFFFFF;margin-top:20px}
#recommend-post{border-bottom:1px solid #DDDDDD;background:url("img/ajaxload.gif") no-repeat scroll center center transparent;margin:0 20px;overflow:hidden;padding:0 0 20px;position:relative;height:130px}
#recommend-post .slides{background:#fff;overflow:hidden}
.ifanr-recommend-item{float:left;height:130px;margin-right:20px;overflow:hidden;position:relative;width:220px}
.ifanr-recommend-item a,.ifanr-recommend-item img{height:130px;width:220px}
.ifanr-recommend-item a{display:block;overflow:hidden;position:relative}
.ifanr-recommend-item a span{background-color:rgba(0,0,0,0.5);bottom:0;color:#FFFFFF;font-size:12px;left:0;line-height:18px;overflow:hidden;padding:2px 5px;position:absolute;text-align:left;width:210px}
.ifanr-recommend-item:last-child{margin-right:0}
#container{padding:20px;padding:1.25rem;background:#fff;overflow:hidden;clear:both}
#content{padding:0 19px 0 0;padding:0 1.1875rem 0 0;float:left;border-right:solid 1px #f2f2f2;border-right:solid 0.0625rem #f2f2f2;width:610px;width:38.125rem}
.content-cat{padding:5px 20px 20px;background-color:#fafafa;position:relative;border:solid 1px #ddd;margin-bottom:20px;min-height: 50px;}
.content-cat:hover{background-color:#f2f2f2}
.content-cat h1.tag a{display:block;font-family:"Microsoft YaHei";font-size:12px;float:left;font-weight:normal;background:#d14836;color:#fff;position:absolute;padding:3px 20px;top:10px;left:-1px}
.content-cat h1.tag a:hover{background-color:#333}
.content-cat .description{margin:40px 0 0;padding:0 30px 13px 0;background:url("img/icon_quote_l.png") no-repeat right bottom}
.content-cat .description p{padding:5px 0 0 30px;background:url("img/icon_quote_r.png") no-repeat}
.content-cat .detail{float:left;color:#666;line-height:22px;width:100%;padding-top:10px;margin-top:35px;font-size:12px;word-break:break-all;text-align:justify;text-justify:inter-ideograph}
.content-cat b.title{color:#555}
.content-cat .more-detail{color:#05a}
.category-cat{background-color:#eee;padding:10px;font-size:16px;font-weight:700;margin:0 0 10px 0}
.category-cat h1{font-family:"microsoft yahei";font-size:18px;line-height:20px;display:block;font-weight:700;padding-right:35px}
.category-cat span{font-size:12px;font-weight:400;color:#333}
.entry-common{padding:20px 0;border-bottom:1px dotted #EEEEEE}
.single .entry-common{border-bottom:none;padding:0}
.entry-common:first-child{padding-top:0 !important}
.dasheng-index.entry-common:first-child .entry-dasheng-title{top:6px}
.category-common{margin:20px 0 0 0}
.entry-header{position:relative;width:100%}
.pre-cat{float:left;color:#222;position:relative;margin-right:14px;font-size:14px;line-height:20px;background-color:#333}
.pre-catinner a{color:white;display:block;padding:1px 6px}
.pre-cat:hover{background-color:#d14836}
.pre-cat:hover .pre-catarrow{border-left-color:#d14836}
.pre-catarrow{position:absolute;height:0;width:0;font-size:0;line-height:0;border:4px solid transparent;_border:4px solid #fff;border-left-color:#333;right:-8px;top:7px}
.entry-name{font-size:18px;line-height:24px;min-height:24px;display:block;padding-right:35px;font-family:"Microsoft Yahei",arial,helvetica,sans-serif;margin-bottom:10px;font-weight:bold}
.entry-name a:hover{color:#d14836}
.entry-commentnumber{position:absolute;width:30px;height:24px;color:white;top:2px;right:1px}
.entry-commentnumber .number{text-align:center;width:30px;height:20px;display:block;position:absolute;background:#D14836;font-size:14px;line-height:20px;color:white;margin:0;padding:0;z-index:2}
.entry-commentnumber .corner{display:block;position:absolute;left:12px;bottom:0;height:0;width:0;font-size:0;line-height:0;border-width:4px 4px;border-style:solid;border-color:#D14836 white white #D14836;z-index:1}
.entry-commentnumber:hover .number{background-color:#333}
.entry-commentnumber:hover .corner{border-color:#333 white white  #333}
.entry-meta{position:relative;font-size:12px;font-size:12px;margin-top:-15px;padding:10px 0;text-transform:uppercase}
.entry-meta a{color:#666}
.entry-content{color:#333;line-height:1.9em;word-break:break-all;text-align:justify;text-justify:inter-ideograph}
.entry-content p{width:100%;margin-bottom:20px;text-align:justify;text-justify:inter-ideograph}
.entry-content a{color:#05a}
.article-con .entry-content a[target=blank]{padding-right:15px;background:url(img/a_bg.png) no-repeat right center}
.entry-content p a:hover{color:#d14836}
.more-link{display:block;float:right;font-size:13px}
.tag-clouds{font-size:12px}
.tag-clouds li{float:left;margin-bottom:12px;padding-bottom:10px;width:25%;height:28px;border-bottom:1px dotted #ddd}
.tag-clouds strong{margin-left:2px;color:#666}
.tag-clouds p{overflow:hidden;padding:8px 20px 0 0;height:18px}
.tag-clouds em{display:block;color:#bbb;font-style:normal}
.tag-clouds .tag-link{display:inline-block;margin-right:4px;padding:2px 6px;color:#888}
/*Page archives*/
.archives {
	font-size:12px;
}
.archives a {
	color:#333;
}
.archives td {
	padding:10px 10px 9px;
	border-bottom:solid 1px #eee;
}
.archives tr {
	-webkit-transition:all .5s;
	-moz-transition:all .5s;
	transition:all .5s;
}
.archives tr:hover {
	background-image:-webkit-linear-gradient(left,#fcfcfc,#f2f2f2);
	background-image:-moz-linear-gradient(left,#fcfcfc,#f2f2f2);
	background-image:-ms-linear-gradient(left,#fcfcfc,#f2f2f2);
	background-image:linear-gradient(left,#fcfcfc,#f2f2f2);
	background-position:245px 0;
}
.archives table {
	margin-bottom:26px;
	padding:10px 0 20px;
	width:100%;
}
.meta-tit {
	margin-bottom:20px;
	padding:0 0 10px;
	border-bottom:solid 1px #e6e6e6;
}
.brick em{color:#aaa;font-style:italic}
.category-content .post-thumb{width:100%;float:left}
.category-content .post-thumb img{float:left;margin:6px 20px 10px 0;width:200px;height:140px;padding:0;border:0}
.content-page{margin:5px 20px;font-size:13px;background-color:#F4FCFF;background-color:white;height:36px;line-height:36px;text-align:center;overflow:hidden;padding:1em 4px 4px;clear:both}
.content-page a{padding:3px 8px;margin:2px;text-decoration:none}
.content-page a.current,.content-page a:hover{font-weight:400;color:white;background-color:#D14836}
#content.main-page{margin-left:140px;border-right:0}
#sidebar{float:right;width:290px;width:18.125rem}
.widget{margin-bottom:15px;position:relative;clear:both}
.widget h2{margin:0 0 10px;font-size:14px;font-weight:700;line-height:34px;height:34px;display:block;background:#eee;font-family:"Microsoft Yahei",arial,helvetica,sans-serif;padding:0 10px}
.widget.bor{border:1px solid #ddd}
.widget.ad{border:solid 1px #d14836;overflow:hidden;width:288px;height:auto;position:relative}
.ad h3{padding:0 15px;line-height:26px;color:#fff;letter-spacing:3px;font-weight:normal;background:#d14836;display:block;position:absolute;z-index:9999;left:0;top:5px}
.ad h3:hover{background:#666}
.picturead a{display:block;line-height:0}
.articlelist a,.widget-recent-entries a{display:block;padding:5px 0;font-size:12px}
.articlelist span.comment{color:#d14836;display:inline-block;padding:0 4px;width:15px;text-align:center;float:left;width:30px;margin-top:-2px;font-size:16px;font-weight:700}
.articlelist span.title{display:block}
.articlelist a:hover,.widget-recent-entries a:hover{background:#333;color:#fff}
.articlelist a:hover span{color:#fff}
.articlelist ul li:nth-child(1) a{opacity:0.95}
.articlelist ul li:nth-child(2) a{opacity:0.9}
.articlelist ul li:nth-child(3) a{opacity:0.85}
.articlelist ul li:nth-child(4) a{opacity:0.8}
.articlelist ul li:nth-child(5) a{opacity:0.75}
.articlelist ul li:nth-child(6) a{opacity:0.5}
.articlelist ul li:nth-child(7) a{opacity:0.65}
.articlelist ul li:nth-child(8) a{opacity:0.5}
.articlelist ul li:nth-child(9) a{opacity:0.55}
.articlelist ul li:nth-child(10) a{opacity:0.5}
.recentcomments{font-size:12px}
.recentcomments li{color:#555;padding-bottom:8px;margin-top:10px;border-bottom:1px dashed #DFDFDF}
.avatar-30{display:inline;float:left;margin-right:10px;margin-top:4px;width:30px;height:30px}
.rc-reviewer{font-weight:700;display:inline;color:#333}
.rc-post{color:#999;display:inline}
.rc-post:hover{color:#d14836}
.rc-info{}
.rc-excerpt{margin-left:40px;color:#666}
.rc-older,.rc-newer{margin-top:5px}
.rc-older:hover,.rc-newer:hover{color:#d14836}
.blogroll li{border-bottom:1px dotted #EEEEEE;color:#555555;float:left;font-size:12px;padding:5px 0;width:50%}
.widget-posts li{border-bottom:1px dotted #EEEEEE;color:#555555;font-size:12px;padding:5px 0}
.widget_recent_entries ul,.wpfp_widget_view ul{font-size:12px;padding:0 0 0 20px}
.widget_recent_entries li,.wpfp_widget_view li{list-style: square outside none;
    padding: 5px 0;}
.widget-links li a,.widget-meta li a{display:block;padding:3px 0}
.widget-links li a:hover,.widget-meta li a:hover{background:#d14836;color:#fff;padding-left:10px}
.widget-archive ul,.widget-categories  ul{padding-bottom:10px;width:100%;float:left}
.widget-archive li,.widget-categories li{float:left;margin:4px 0}
.widget-archive li a,.widget-categories li a{display:block;padding:2px 5px;font-size:12px}
.widget-archive li a:hover,.widget-categories li a:hover{background:#d14836;color:#fff}
.comments-box{font-size:12px;margin-top:15px}
.comment-con blockquote{background:url("img/qa.gif") no-repeat scroll 10px 10px #F8F8F8;margin:5px 0;padding:5px 10px 5px 30px}
.comment-con blockquote p{font-size:12px}
.reply-comment-author a{color:#0055AA}
.comments-title{margin:15px 0;width:100%;font-size:18px;line-height:30px;font-family:"Microsoft YaHei";font-weight:700;position:relative}
.comments-title small{font-size:12px;font-weight:400;margin-left:5px;color:#c00}
.comments-title em{position:absolute;right:0}
.comments-title img{padding:1px;border:1px #eee solid}
.comments-box ol{list-style:none}
.comments{border-top:1px dotted #e5e5e5;line-height:24px;overflow:hidden}
.comment-author:hover{background-color:#ffffcc}
.comment-author{padding:12px 0;position:relative}
.useragent{position:absolute;right:0;top:0}
.useragent img{margin-left:5px}
.comment-author .avatar{float:left;margin:4px 10px 0 0;height:40px;width:40px}
.comment-author cite{font-style:normal;margin-right:5px;color:#000;font-weight:700}
.comment-author cite span{font-weight:400;color:#666}
.comment-author cite.user{padding-left:18px}
.comment-author time.date{color:#ccc}
.comment-author span.floor{float:right;color:#ccc}
.comment-content{margin-left:60px}
.comment-con-sh{margin-left:10px;color:#da4f49}
.comment-con{display:block;margin-left:50px;word-break:break-all;text-align:justify;text-justify:inter-ideograph}
.comment-content em{font-style:normal;font-weight:bold;margin-right:5px}
.comment-reply{text-align:right;color:#999}
.comment-reply a{line-height:1;color:#999}
.comment-reply a:hover{color:#da4f49;text-decoration:underline}
.comment-con p{font-size:14px;color:#333}
.respond{border-top:solid 1px #ddd;margin-top:20px}
.respond p{position:relative;width:100%}
.respond p input{height:18px;width:200px;padding:7px 10px;margin:5px 0;line-height:18px}
.respond p input,.respond textarea{border:2px solid #EEEEEE;background-color:#fafafa}
.respond textarea{width:97%;margin:5px 0 10px 0;padding:1%;height:150px;resize:none}
#smilies{display:none}
ol.comment-list li .children{margin-left:50px}
.comment-note{padding:10px;background:lightyellow;color:#cc0000;font-weight:600;font-size:12px}
.comment-mail-notify{float:right;font-size:12px;color:#999;margin-top:14px;line-height:14px!important}
.comment-mail-notify input{float:left;margin:0 5px 0 0}
.search-form{padding:15PX 10px;background-color:#eee}
.searchinput{height:28px;border:solid 1px #ccc;line-height:28px;padding:4px 10px;vertical-align:middle;width:400px;-webkit-appearance:none}
.searchinput:focus{border-color:#999}
.searchbutton,.commentsubmit{background:#D14836;border:none;color:#fff;cursor:pointer;padding:0 15px;vertical-align:middle;width:auto;line-height:28px;height:28px;font-size:12px}
.commentsubmit{margin-bottom:15px}
.searchbutton:hover,.commentsubmit:hover{background-color:#333}
.comment-notes{margin-bottom:10px;color:#c00;font-weight:600;display:none}
.logged-in-s,.must-login{margin-bottom:10px}
#ajax_loading{margin-bottom:10px;background:url("img/ajax-loading.gif") no-repeat 0 center;padding-left:20px;color:#080}
#ajax_error{margin-bottom:10px;background:url("img/ajax-wrong.gif") no-repeat 0 1px;padding-left:20px;color:#c00}
#ajax_success{float:left;background:url("img/ajax-success.gif") no-repeat 0 4px;text-indent:20px;color:#333}
#ajax_success a{color:#da4f49}
#loading{background:url("img/ajaxload.gif") no-repeat 0 center;height:20px;margin-bottom:10px}
#loading-comments{background:url("img/ajaxload.gif") no-repeat center;height:50px}
.ajax-load{background:url("img/ajaxload.gif") no-repeat center;height:50px}
#post-loading{background:url("img/ajaxload.gif") no-repeat 0 center;height:24px;display:inline-block;width:120px}
#footer{clear:both;text-align: left;padding:10px 20px;color: #fff;font-size: 12px;font-size:0.75rem;background:url(img/footerbg.png) no-repeat right center #000;position:relative;border-bottom:3px #D14836 solid;}
#footer:before{content:"";position:absolute}
#footer a{color:#ddd}
.article-con{margin-top:0}
.article-con .entry-content a.cbtns{margin:10px 1px;padding:8px 25px;background:#333;color:#fff!important}
.article-con .entry-content a.cbtns.c-demo{background:#da4f49}
.article-con .entry-content a.cbtns.c-download{background:#168dd4}
.article-con .entry-content a.cbtns:hover{background:#000!important}
.entry-meta-tags{margin-top:8px;font-size:12px}
.entry-meta-tags a{display:inline-block;margin:0 3px;background:#F8F8F8;padding:0 3px;color:#666;line-height:16px}
.entry-meta-tags a:hover{background:#333;color:#fff;text-decoration:none}
.author-profile{margin:10px 0 0;background-color:#f2f2f2;color:#000;padding:10px;position:relative}
.autho-profi-face{font-weight:400;font-size:14px;position:absolute;top:10px;left:10px}
.author-profile-text{margin:0 60px;font-size:12px;min-height:50px}
.author-profile-text h2{font-weight:700;font-family:"microsoft yahei";line-height:1.5em;font-size:16px;margin-bottom:0}
.author-profile-qrcode{position:absolute;right:8px;top:8px}
.author-profile-qrcode:hover > .dropdown-area{display:block}
.dropdown-area{display:none;position:absolute;right:0;top:30px;z-index:99999}
.dropdown-area .top-padding{background:none repeat scroll 0 0 transparent;display:block;height:30px}
.dropdown-area .submenu-arrow{border-bottom-color:#DDDDDD;border-width:12px;left:auto;margin-left:-12px;right:12px;top:7px}
.dropdown-area .submenu-arrow-above{border-bottom-color:#FFFFFF;top:9px;z-index:999}
.dropdown-area dl{background:none repeat scroll 0 0 #FFFFFF;border:1px solid #DDDDDD;box-shadow:0 4px 4px rgba(0,0,0,0.2);padding:10px}
.dropdown-area dd img{max-width:none}
.author-profile-list{width:100%;margin-top:10px;padding-top:10px;display:block;float:left;border-top:1px dotted #ddd;text-align:right}
.author-profile-list a{display:block;float:left;text-decoration:none;color:#333;padding:2px 5px;margin-right:10px;font-size:12px}
.author-profile-list a:hover{background-color:#da4f49;color:#fff}
.single-nav{margin:10px 0 0}
.single-nav a{display:inline-block;padding:10px 15px;line-height:1em;color:#333;background:#eee;font-size:12px}
.single-nav a:hover{background:#f2f2f2}
.single-nav a i{display:none}
.page-404{width:630px;margin:0 auto}
.page-404 article{margin:20px 0 500px 0;width:100%}
.header-notice{overflow:hidden;padding:6px 0;padding:0.35rem 0;background:#ffc;font-size:12px;font-size:0.75rem;color:#333;position:relative}
.header-notice .notice-body{padding-left:30px;padding-left:1.875rem;overflow:hidden;background:url(img/notice_ico.png) no-repeat 12px center}
.header-notice .notice-close{font-size:18px;font-size:1.125rem;line-height:1;position:absolute;right:10px;right:0.625rem;cursor:pointer}
.header-notice .notice-close:hover{color:#c00}
.header-notice .noticelink{color:#05a;margin-left:10px;margin-left:0.625rem}
.header-notice .noticelink:hover{color:#d14836}
.ad{min-height:100px}
.post-thumb a.thumb{float:left}
.searchresult{color:#c00;padding:10px 0;width:100%;float:left;border-bottom:solid 1px #ddd}
.reusltmark{color:#c00}
.the-post-thumbnail{margin-bottom:20px}
.author-panel{margin:0}
.donate{margin:15px 0 5px 0;text-indent:1em;font-size:12px;color:#333;line-height:32px;border:solid 1px #da4f49}
.returnTop{display:none;background:#000 url("img/go2top.png") no-repeat center center;position:fixed;_position:absolute;right:20px;bottom:100px;_bottom:auto;width:50px;height:50px;opacity:0.5;text-indent:-99em;overflow:hidden}
.returnTop:hover{box-shadow:0 0 5px #fff;opacity:1}
.ph-label{display:block;position:absolute;margin:1px;color:#666;background:#fff;float:left;cursor:text}
.sharebox{float:right}
.share{float:right;position:relative}
.share a{display:block;width:30px;height:25px;background:url("img/share_icon.png") no-repeat;float:left;padding:0}
.share a:hover{background-color:#ccc;-webkit-transition:background-color 1s ease-out 0s;-moz-transition:background-color 1s ease-out 0s;-ms-transition:background-color 1s ease-out 0s;-o-transition:background-color 1s ease-out 0s;transition:background-color 1s ease-out 0s}
.share a#share-weibo{background-position:7px 5px}
.share a#share-weibo:hover{background-position:7px -35px}
.share a#share-tx{background-position:7px -74px}
.share a#share-tx:hover{background-position:7px -115px}
.share a#share-qq{background-position:7px -154px}
.share a#share-qq:hover{background-position:7px -195px}
.share a#share-douban{background-position:7px -234px}
.share a#share-douban:hover{background-position:7px -274px}
.share a#share-renren{background-position:7px -318px}
.share a#share-renren:hover{background-position:7px -361px}
#toshare{position:absolute;background:#eee}
.imgcontainer{position:relative;display:block;padding:0;font-size:0;line-height:0;margin:10px auto;overflow:hidden}
.imgcontainer .share{position:absolute;z-index:9999;float:left;bottom:0;background:#eee;right:0;opacity:.6;display:none}
#likebtn.bdlikebutton{margin-left:10px;float:right;background:#d14836;position:relative;cursor:pointer;text-align:center;font-size:12px}
#likebtn.bdlikebutton:hover{background:#333;-webkit-transition:background .5s ease-out 0s;-moz-transition:background .5s ease-out 0s;-ms-transition:background .5s ease-out 0s;-o-transition:background .5s ease-out 0s;transition:background .5s ease-out 0s}
.bdlikebutton-small{width:50px!important;height:25px!important;text-align:center;font-weight:300}
.bdlikebutton-small .bdlikebutton-count{padding-left:0!important;line-height:25px}
.bdlikebutton-blue{color:#fff!important}
.entry-content ul{list-style:square inside;margin:10px 0;display:block}
.entry-content p{margin-bottom:20px;line-height:1.8em}
.entry-content p input[type='password']{height:22px;border:none;border:0;border-bottom:solid 1px #ccc}
.entry-content p input[type='submit']{height:26px;padding:0 10px;line-height:26px;border:none;border:0;background:#f2f2f2}
.entry-content p input[type='submit']:hover{background:#333;color:#fff}
.entry-content h1{font-size:16px;font-weight:700;margin:15px 0 10px 0}
.entry-content h2{font-size:16px;font-weight:400;margin:10px 0}
.entry-content h3{font-size:14px;font-weight:700;margin:10px 0}
.entry-content ol{list-style-position:inside;margin:10px 0;display:block}
.entry-content ol li{margin-bottom:10px;font-size:12px}
.entry-content img{max-width:598px;height:auto;border:1px #ddd solid;padding:5px}
.entry-content blockquote{padding:20px;background:#fafafa;border-left:solid 5px #EAEEF1;color:#777;margin-bottom:20px}
.entry-content blockquote p{margin-bottom:0}
.cbtn-donate{float:right;padding:0 15px 0 5px;margin:0;background-color:#d14836;color:#fff!important}
.entry-content ul.friendlink{list-style:none}
.entry-content ul.friendlink li{float:left;width:146px;padding:2px 5px}
.entry-content ul.friendlink li:hover{background:#fafafa}
.entry-content ul.friendlink li:hover a{color:#d14836}
.entry-content ul.friendlink img{float:left;margin:4px 5px 0 0}
.entry-content ul.friendlink a{float:left}
#contributes td{padding:5px}
#contributes input{height:18px;width:260px;padding:4px 10px;line-height:18px;margin:0}
#contributes>td>i{color:#c00}
#contributes input#tougao_submit{height:36px;background:#D14836;border:none;color:#fff;cursor:pointer;padding:4px 15px;vertical-align:middle;width:auto}
#contributes input.jqte-linkinput{padding:4px 5px;height:1em;line-height:1em}
#tougao-cat{height:28px;margin:0;padding-left:5px}
.taglist li{float:left;width:32%;margin:3px 1% 3px 0;white-space:nowrap;overflow:hidden;list-style:none}
.article-con .entry-content .taglist li a{display:block;background:none;padding:0 1%}
.article-con .entry-content .taglist li a:hover{background:#f2f2f2}
.sociallists{padding:0 6px;border:1px #ccc solid;font-size:12px;width:276px}
.social-widget-list{border-bottom:1px dotted #DDDDDD;padding:10px 0 10px 50px}
.social-widget-list:hover{background-color:#f8f8f8}
.social-widget-list:last-child{border-bottom:none}
.social-zhihu{background:url(img/zhihu.jpg) no-repeat left center}
.social-linkedin{background:url(img/linkedin.png) no-repeat left center}
.social-github{background:url(img/github.png) no-repeat left center}
.social-weixin{background:url(img/weixin.png) no-repeat left center}
.social-taobao{background:url(img/taobao.png) no-repeat left center}
.social-gmail{background:url(img/gmail.png) no-repeat left center}
.social-weibo{background:url(img/weibo.png) no-repeat left center}
.ifanr-social-widget-img{float:left;line-height:0;margin-right:10px}
.ifanr-social-widget-right{}
.ifanr-social-widget-title{color:#555555;font-weight:700;line-height:20px;display:block}
.ifanr-social-widget-content{line-height:1.5;display:block}
.quicklogin{padding:10px;font-size:12px;color:#777}
.asidebtns{margin-top:10px;padding-top:10px;border-top:dashed 1px #ddd;overflow:hidden}
.asidebtns a{color:#05a}
.asidebtns a.abtn{display:inline-block;height:24px;font-size:14px;background:#d14836;line-height:24px;text-align:center;color:#fff;padding:0;width:80px;margin-right:10px}
.asidebtns a.abtn:hover{background:#000;-webkit-transition:background 0.5s ease-out 0s;-moz-transition:background 0.5s ease-out 0s;-ms-transition:background 0.5s ease-out 0s;-o-transition:background 0.5s ease-out 0s;transition:background 0.5s ease-out 0s}
.articlepage{float:left;margin-bottom:10px}
.articlepage a{display:block;float:left;line-height:25px;font-size:12px;padding:0 15px;background:#d14836;color:#fff;margin-right:5px}
.articlepage a:hover{background:#333}
.page-numbers.current{font-weight:400;color:white;background-color:#D14836;padding:3px 8px;margin:2px}
.widget-data-content{border:1px solid #D14836;font-size:12px;line-height:14px;position:relative}
.widget-body{cursor:pointer;display:block;overflow:hidden;padding:55px 15px 30px}
.widget-data-content .widget-data-num{color:#000000;font-size:28px;font-weight:700;line-height:36px;padding-top:10px}
.widget-body .widget-data-text{color:#999999}
.widget-data-content .widget-data-text{color:#666666;display:block;margin-top:10px}
#widget-data-more{bottom:2px;color:#999999;font-size:12px;position:absolute;right:5px}
.widget-data-content h4 a{background:none repeat scroll 0 0 #D14836;color:#FFFFFF;font-size:14px;left:-1px;padding:5px 15px;position:absolute;top:5px;z-index:2}
*::-moz-selection{background:none repeat scroll 0 0 #E58994;color:#FFFFFF}
.entry-live{line-height:1.5;padding:20px 0;border-bottom:1px dotted #EEEEEE}
.live-post-inner{background:none repeat scroll 0 0 #EEEEEE;border:1px solid #DDDDDD;display:block;padding:40px 18px 25px;position:relative}
.live-post-cat{background:none repeat scroll 0 0 #D14836;color:#FFFFFF;display:block;font-size:14px;height:25px;left:-1px;line-height:25px;padding:0 20px;position:absolute;top:5px}
.live-post-entry{margin-right:90px}
.live-post-title{font-size:16px;font-weight:700}
.live-post-excerpt{margin-top:5px;font-size:12px;margin-top:5px}
.live-post-img{display:block;float:right;height:80px;width:80px;overflow:hidden}
.clearfix{}
.clearfix:before,.clearfix:after{content:"";display:table;line-height:0}
.clearfix:after{clear:both}
.dasheng-index{position:relative;padding:20px 0;border-bottom:1px #eee dotted}
.dasheng-index .entry-dasheng-title{background:none repeat scroll 0 0 #D14836;color:#FFFFFF;font-size:14px;height:25px;left:0;line-height:25px;padding:0 20px;position:absolute;top:26px;width:30px}
.entry-dasheng-inner{background:none repeat scroll 0 0 #EEEEEE;border:1px solid #DDDDDD;display:inline-block;padding:10px}
.entry-dasheng-inner .dasheng_content{display:block;margin:20px 0 10px;padding:10px 10px 0}
.t-r{text-align:right}
.dasheng-index .dasheng_comment{border-top:1px solid #DDDDDD;margin:10px;padding-top:10px}
.yahei{font-family:"Microsoft Yahei",arial,helvetica,sans-serif}
.entry-dasheng blockquote span{background-image:url("img/icon_quote_l.png");background-position:right bottom;background-repeat:no-repeat;display:inline-block;padding:0 35px 0 20px}
.entry-dasheng blockquote{background:url("img/icon_quote_r.png") no-repeat scroll left top transparent;font-size:16px;line-height:28px;margin:10px 0;padding:0 0 0 10px;text-indent:0}
.dasheng-index .dasheng_comment p{color:#666666;font-size:12px;line-height:1.8em}
#footer .blogroll li{width:50%;float:left}
#footer .menu li a{padding:5px 0;display:inline-block}
#footer .footer_license{font-weight:600;color:#cc0000;margin:5px 0}
.commentsorping{margin:10px 0 20px 0;overflow:hidden}
.commentsays{float:left}
.commentpart,.pingpart{padding:5px 10px;cursor:pointer;float:left}
.commentsorping .active{background:#D14836;color:#fff}
.pingtlist{display:none}
.pingtlist li{border-bottom:1px #ddd dashed;padding:5px 0}
#pagenavi{margin:10px 0}
.guestinfo{margin-left:5px}
#sliderbox{position:fixed;right:-510px;z-index:1}
.sliderbox_06{bottom:-300px;width:175px}
#slider_thanks_outer_03{border:5px solid #FFFFFF;border-radius:150px 150px 0 150px;box-shadow:-3px 3px 4px #BFBFBF;margin-bottom:0}
#slider_thanks_06{background-color:#FFF;border:4px
solid #E2DDD1;border-right:none;border-bottom:none;border-radius:150px 150px 0 150px;font-size:0.9em;height:85px;margin-bottom:0;padding:40px;text-align:center}
a#slider_close_button{float:right}
.tagcloud a{background:#333;display:inline-block;font-size:12px !important;margin:0 2px 5px 0;padding:3px 5px;color:#fff}
.tagcloud a:hover{background-color:#D14836}
.maf li img{-webkit-transition:all .5s;transition:all .5s}
.maf li img:hover{transform:scale(1.1);-webkit-transform:scale(1.1)}
#wp-calendar{width:100%}
#wp-calendar caption{padding:5px 0px}
#wp-calendar th,#wp-calendar td{padding:4px 10px;text-align:center;text-transform:capitalize;color:#555;border:1px solid #E6E6E6;background-color:#F9F9F9}
#wp-calendar tbody tr td a:link,#wp-calendar tbody tr td a:visited{font-weight:bold;color:#D14836}
#wp-calendar tbody tr td a:hover{color:#222}
#wp-calendar tbody tr td:hover{border:1px solid #D9D9D9;color:#444;background-color:#EEE}
#wp-calendar tfoot tr td{padding:8px 10px 0px;border:none;background:none}
#wp-calendar{width:100%}
#wp-calendar caption{padding:5px 0px}
#wp-calendar th,#wp-calendar td{padding:4px 10px;text-align:center;text-transform:capitalize;color:#555;border:1px solid #E6E6E6;background-color:#F9F9F9}
#wp-calendar tbody tr td a:link,#wp-calendar tbody tr td a:visited{font-weight:bold;color:#D14836}
#wp-calendar tbody tr td a:hover{color:#222}
#wp-calendar tbody tr td:hover{border:1px solid #D9D9D9;color:#444;background-color:#EEE}
#wp-calendar tfoot tr td{padding:8px 10px 0px;border:none;background:none}
.link-content{display:block;margin-bottom:20px;width:100%}
.link-content  ul{overflow:hidden;width:100%}
.link-content ul li{float:left;margin:10px 16px 10px 16px}
.link-content ul li a{display:block;overflow:hidden;width:110px;height:25px;color:#444;font-size:12px;line-height:25px}
.link-content ul li img{float:left;margin:4px 8px 2px 6px;width:16px;height:16px;line-height:16px}
.commentnav{}
.commentnav .page-numbers,.commentnav a{margin:5px 2px 10px 2px;padding:0px 5px 0px 5px;border-bottom:2px solid #d1d9db;border-radius:3px}
.commentnav a:hover{border-bottom:2px solid  #C62627}
.commentnav span.current{border-bottom:2px solid  #C62627;border-radius:3px}
.entry-content a.cbtns{background:none repeat scroll 0 0 #333333;color:#FFFFFF !important;margin:10px 1px;padding:8px 25px}
.entry-content a.cbtns.c_demo{background:none repeat scroll 0 0 #DA4F49}
.entry-content a.cbtns.c_download{background:none repeat scroll 0 0 #168DD4}
.entry-content a.cbtns:hover{background:none repeat scroll 0 0 #000000 !important}
#commentPreview{background:none repeat scroll 0 0 lightyellow;margin:0 0 15px;padding:10px}
#commentPreview:before{content:"Comment Preview";font-weight:bold}
.link-back2top{background:url(img/go2top.png) no-repeat scroll left top #999999;bottom:110px;color:#444444;display:none;height:50px;left:50%;margin-left:510px;position:fixed;text-align:center;width:50px}
.commentshow{position:relative}
#slider{height:150px;width:290px;position:relative;overflow:hidden}
#respond form input[type="text"]:required:valid,#respond form input[type="email"]:required:valid,#respond form textarea:required:valid{background:url(img/valid-icon.svg) no-repeat scroll 98% center transparent;border:2px solid #2ECC71}
#respond form input[type="text"]:required:invalid,.contact form input[type="email"]:required:invalid,#respond form textarea:required:invalid{background:url(img/invalid-icon.svg) no-repeat scroll 98% center transparent;box-shadow:none}
#comment-author-info label{margin-left:10px}
.modified{color:#CCCCCC;font-style:italic}
#showcase{overflow:hidden;padding:10px 0}
#showcase .showcase-item{float:left;height:220px;overflow:hidden;padding:0 5px;position:relative;text-align:center;width:220px}
#showcase .showcase-image{height:165px;margin-bottom:8px;overflow:hidden;width:100%}
#showcase .showcase-image a{display:block;height:100%;line-height:0;width:100%}
#showcase .showcase-image a:hover{opacity:0.7}
#showcase .showcase-link{color:#444444;display:block}
#showcase .showcase-link:hover{color:#cd7b00}
.recommend-post .slides > li{display:none;-webkit-backface-visibility:hidden}
.flex-direction-nav{}
.flex-direction-nav a{width:30px;height:30px;margin:-20px 0 0;display:block;background:url(img/bg_direction_nav.png) no-repeat 0 0;position:absolute;top:50%;z-index:10;cursor:pointer;text-indent:-9999px;opacity:0;-webkit-transition:all .3s ease}
.flex-direction-nav .flex-next{background-position:100% 0;right:-36px}
.flex-direction-nav .flex-prev{left:-36px}
.recommend-post:hover .flex-next{opacity:0.8;right:5px}
.recommend-post:hover .flex-prev{opacity:0.8;left:5px}
.recommend-post:hover .flex-next:hover,.recommend-post:hover .flex-prev:hover{opacity:1}
.flex-direction-nav .flex-disabled{opacity:.3!important;cursor:default}
.flex-control-nav{width:100%;position:absolute;bottom:0;text-align:center;height:20px;line-height:20px}
.flex-control-nav li{margin:7px 6px;display:inline-block}
.flex-control-nav li a{background:none repeat scroll 0 0 transparent;border-radius:6px;box-shadow:0 0 4px rgba(0,0,0,0.5) inset;display:block;height:6px;margin:0 4px;outline:medium none;text-indent:-9999px;width:6px;cursor:pointer}
.flex-control-paging li a:hover{box-shadow:0 0 5px rgba(0,0,0,0.75) inset}
.flex-control-paging li a.flex-active{background:none repeat scroll 0 0 #E95C37;box-shadow:0 2px 1px rgba(0,0,0,0.25) inset}
.home #cat-list{display:block}
#cat-list{background:none repeat scroll 0 0 #FFFFFF;box-shadow:0 2px 4px #DDDDDD;display:none;position:relative;z-index:999}
#cat-list-inner{background:none repeat scroll 0 0 #F5F5F5}
#cat-list .border{background:none repeat scroll 0 0 #000000;height:3px;width:100%}
#cat-list .cat-list-item{float:left;height:285px;overflow:hidden;padding:0 20px 20px;text-align:left;width:439px}
#cat-list h3{background:none repeat scroll 0 0 #000000;color:#FFFFFF;font-size:14px;font-weight:700;height:30px;letter-spacing:2px;line-height:30px;margin-bottom:10px;text-align:center;width:80px}
.live-list li a{display:block;float:left;height:32px;line-height:32px;padding:0;position:relative;width:430px}
.live-list li a:hover{background:none repeat scroll 0 0 #D14836;color:#FFFFFF;padding-left:10px}
#cat-list .live-list li a span{color:#666666;font-size:12px;height:28px;overflow:hidden;position:absolute;right:0;text-align:right;top:0}
#cat-list .live-list li a:hover span{color:#fff}
#cat-list .cat-list-item.recommend-subject{border-left:1px dotted #AAAAAA;padding:0 19px 20px 20px;width:460px}
.recommend-subject-item.first{margin-left:0}
.recommend-subject-item{float:left;margin-left:20px;overflow:hidden;width:220px}
.recommend-subject .thumb{display:block;height:80px;margin-bottom:10px;overflow:hidden;width:220px}
.recommend-subject li a{background:url(img/lists.png) no-repeat scroll left 9px transparent;display:block;float:left;font-size:12px;line-height:20px;margin-bottom:8px;padding-left:10px;width:210px}
.recommend-subject img{width:220px;-webkit-transition:all .5s;-moz-transition:all .5s;transition:all .5s}
.recommend-subject img:hover{transform:scale(1.1)}
.rlt-post{border:1px solid #CCCCCC;margin:10px 0}
.bfd_title{background:none repeat scroll 0 0 #EEEEEE;color:#333333;height:34px;line-height:30px;padding:0 0 0 15px;font-size:14px}
.bfd_title h3{color:#333333;font-size:14px;font-weight:700;line-height:34px;margin:0;padding:0}
.bfd_content{padding:5px 0 7px}
.bfd_content ul{overflow:hidden;margin:3px 0;padding:0}
.bfd_content ul  li{float:left;width:50%}
.bfd_content ul li  a{position:relative;display:block;height:26px;line-height:26px;overflow:hidden;color:#333333;font-size:14px;text-decoration:none;text-indent:25px;text-overflow:ellipsis;white-space:nowrap}
.bfd_content ul li  a:before{content:"";position:absolute;height:4px;width:4px;background:#000;left:11px;top:11px}
.bfd_content ul li  a:hover{color:#fff;background-color:#D14836}
.bfd_content ul li  a:hover:before{background:#fff}
#mobile-holder{height:40px;width:40px;position:fixed;bottom:10px;left:10px}
.open-mobile{height:40px;width:40px;background:url("data:image/svg+xml,%3Csvg%20version=\'1.1\'%20id=\'Layer_1\'%20xmlns=\'http://www.w3.org/2000/svg\'%20xmlns:xlink=\'http://www.w3.org/1999/xlink\'%20x=\'0px\'%20y=\'0px\'%20width=\'40px\'%20height=\'40px\'%20viewBox=\'0%200%2016%2016\'%20enable-background=\'new%200%200%2016%2016\'%20xml:space=\'preserve\'%3E%3Cpath%20fill=\'%23d64a4a\'%20d=\'M8,0C3.581,0,0,3.582,0,8c0,4.418,3.579,8,8,8c4.418,0,8-3.582,8-8C16,3.582,12.418,0,8,0z\'/%3E%3Crect%20fill=\'%23ffffff\'%20x=\'7\'%20y=\'5\'%20width=\'2\'%20height=\'6\'/%3E%3Crect%20fill=\'%23ffffff\'%20x=\'5\'%20y=\'7\'%20width=\'6\'%20height=\'2\'/%3E%3C/svg%3E") no-repeat center;border-radius:50px;border:1px #eee solid;box-shadow:0 0 3px rgba(0,0,0,0.3);-webkit-transition:all .5s;-moz-transition:all .5s;transition:all .5s}
.mobile-show{transform:rotate(405deg);-webkit-transform:rotate(405deg);-webkit-transition:all .5s;-moz-transition:all .5s;transition:all .5s}
.mobile-nav{width:100px;border:1px #eee solid;background:#fff;box-shadow:0 0 3px rgba(0,0,0,0.3);position:absolute;bottom:50px;display:none;font-size:12px}
.mobile-nav li{padding:5px 10px;border-bottom:1px solid #EEEEEE}
.mobile-nav li:last-child{border-bottom:none}
@media screen and (max-width:980px){.header-mobile-nav{width:630px}
#wrap{width:650px}
#container{width:590px}
#content{border-right:0}
#sidebar{display:none}
#menu-nav{display:none}
}@media screen and (max-width:650px){.header-mobile-nav{width:300px}
#wrap{width:320px}
#container{width:300px;padding:10px}
.entry-content img{max-width:288px}
#sidebar{display:none}
#footer{padding:10px}
#content{width:300px;padding:0}
.link-menu{display:none!important}
.bfd_content ul  li{width:100%}
}.collapse{background:url(img/collapse.png) no-repeat left;font-size:12px;display:block;line-height:12px;color:#ccc;padding-left:14px;display:none}
.widget-analytics li{border-bottom:1px dotted #EEEEEE;color:#555555;font-size:12px;padding:5px 0;width:50%;float:left}
#rc_comment{border:1px solid #EEEEEE;height:100px;padding:5px;resize:none;width:278px;margin:5px 0}
#rc_info input{border:1px solid #EEEEEE;height:20px;padding:5px;width:278px}
#rc_submit,#cancle-reply{background:none repeat scroll 0 0 #D14836;border:medium none;color:#FFFFFF;cursor:pointer;display:inline-block;height:28px;line-height:28px;margin-right:10px;padding:0 10px;vertical-align:middle}
#rc_info label{margin:3px 0}
.ajax-loader{height:20px;line-height:20px;padding-left:20px;background:url(img/ajaxloading.gif) left center no-repeat}
.rc_newest,.rc_newer{float:left}
.rc_older{float:right}
#rc_nav{height:20px;line-height:20px;margin:3px 0}
.widget-notice{background:#eee;margin:0 0 20px;padding:10px}
.widget-notice li{background:url("img/t.png") no-repeat scroll left 3px transparent;font-size:12px;line-height:20px;margin:6px 0;text-indent:18px}
.widget-notice li a{padding-right:12px;background:url(img/go.png) no-repeat right center}
.floor{position:absolute;right:0;top:12px}
.s-ad{max-width:100%;height:auto}
.rssbook{background:none repeat scroll 0 0 #F6F6F6;overflow:hidden;padding:12px;position:relative}
.rssbook:hover{background:none repeat scroll 0 0 #F2F2F2}
.rssbook h3{color:#333333;display:block;font-family:"Microsoft YaHei",Arial,helvetica;font-size:14px;font-weight:700;margin-bottom:5px}
.rssbook .rssinfo{color:#666666;font-size:12px;line-height:22px;padding-bottom:10px}
.rssbook input.rsstxt{border:1px solid #AAAAAA;color:#666666;float:left;height:18px;line-height:18px;padding:5px;width:180px}
.rsstsubmit{background:none repeat scroll 0 0 #D14836;border:medium none;color:#FFFFFF;cursor:pointer;float:right;font-size:14px;font-weight:normal;height:30px;letter-spacing:2px;width:60px}
.rsstsubmit:hover{background:none repeat scroll 0 0 #444444;cursor:pointer;transition:background 0.5s ease-out 0s}
#ajax-comment-loading{background-color:#EDEEEF;margin:10px 0;padding:8px}
#button_box{display:none}
#button_file h3{padding:0 0 5px;text-align:center}
#ajax-sub-loading{background:url(img/ajaxload.gif) no-repeat center;width:120px;height:16px}
