.customize-control-line {
	display: none !important;
}
#accordion-section-secondary_bg_images_section li.customize-section-description-container {
	float: none;
	width: 100%;
}
#customize-control-blogname,
#customize-control-blogdescription {
	margin-bottom: 0;
}

.customize-control-title.addon {
	display:inline;
}

.get-addon a {
	background: #D54E21;
	color:#FFF;
	text-transform: uppercase;
	font-size:11px;
	padding: 3px 5px;
	font-weight: bold;
}

.customize-control-addon {
	margin-top: 10px;
}

.slider-input {
	width: 60px !important;
	font-size: 12px;
	padding: 2px;
	text-align: center;
	height: 24px !important;
}

span.value {
	display: inline-block;
	float: right;
	width: 40%;
	text-align: right;
}

span.typography-size-label {
	display: inline-block;
	width: 60%;
}

div.slider {
	margin-top: 8px;
}

.gp-slider-default-value {
	cursor: pointer;
	padding-top: 8px;
	float: right;
	line-height: 1;
}

.customize-control-gp-typography-slider .slider.show-reset,
.customize-control-gp-width-slider .slider.show-reset {
	width: 90%;
	float: left;
}

span.px {
	background: #FAFAFA;
	line-height: 18px;
	display: inline-block;
	padding: 2px 5px;
	font-style: normal;
	font-weight: bold;
	border-right: 1px solid #DDD;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	font-size: 12px;
}
li#accordion-section-generatepress_upsell_section {
	border-top: 1px solid #D54E21;
	border-bottom: 1px solid #D54E21;
}
.generate-upsell-accordion-section a {
	background: #FFF;
	display: block;
	padding: 10px 10px 11px 14px;
	line-height: 21px;
	color: #D54E21;
	text-decoration: none;
}

.generate-upsell-accordion-section a:hover {
	background:#FAFAFA;
}

.generate-upsell-accordion-section h3 {
	margin: 0;
	position: relative;
}

.generate-upsell-accordion-section h3 a:after {
	content: "\f345";
	color: #D54E21;
	position: absolute;
	top: 11px;
	right: 10px;
	z-index: 1;
	float: right;
	border: none;
	background: none;
	font: normal 20px/1 dashicons;
	speak: none;
	display: block;
	padding: 0;
	text-indent: 0;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.customize-control-addon a {
	text-decoration: none;
}