/*!
 * huxiu.com  v1.0.0
 *
 * Copyright 2013 huxiu.com, Inc
 *
 */
@charset "utf-8";
* {word-wrap:break-word;}
body{font:normal 14px/24px "Microsoft Yahei","冬青黑体简体中文 w3","宋体";background-color:#f0f0f0;}
h1,h2,h3,h4,h5,h6,h7 {font-weight:normal;}
a {text-decoration:none;color:#000;}
a:hover {text-decoration:none;}
.container-hx {width:1180px;margin:0 auto;z-index:10;height:100%;}
img {}
.row-fluid-wrap-hx {float:left;width:100%;height:100%;}
.center-container-hx {margin-left:180px;height:100%;background-color:#FAFAFC;
_zoom:1;
}
.center-container-hx,
.footer {
box-shadow: 2px 0 5px rgba(214, 214, 215, 0.9), -2px 0 5px rgba(214, 214, 215, 0.9);
}

.side-menu-hx {float:left;margin-left:-100%;width:160px;}

.ml-3 {margin-left:20px;float:left;}

.center-ctr-wrap {width:100%;height:100%;float:left;}
.center-ctr-box {margin-left:30px;margin-right:340px;}
.side-container-hx {float:right;margin-left:-100%;
		width:280px;
		margin-right:30px;}

.app-ad {position:relative;}
.app-ad a {position:absolute;display:block;text-indent:-9999px;overflow:hidden;background:url(../img/btn_bg.png) no-repeat -9999px 0;}
.a-rss {width:60px;top:6px;left:6px;}
.a-email {width:77px;top: 6px;left: 62px;}
.a-weibo {width:77px;top: 6px;left: 136px;}
.a-txwb {width:77px;top: 6px;left: 212px;}
.app-ad .png-box {position:absolute;width:105px;height:112px;overflow:hidden;top:30px;left:-22px;text-indent:0;display:none;text-indent:0;z-index:2;}
.a-weixin,
.a-ios,
.a-android,
.a-qqllq,
.a-sohu{position:absolute;display:block;text-indent:-9999px;z-index:3;cursor:pointer;background:url(../img/btn_bg.png) no-repeat -9999px 0;}
.a-ios {width:65px;top:54px;left:82px;}
.a-android {width:86px;top:54px;left:151px;}
.a-weixin {width:65px;top:80px;left:80px;}
.a-sohu {width:62px;top:80px;left:157px;}
.a-qqllq {width:62px;top:80px;left:220px;}
.line {height:0;overflow:hidden;border-top:1px solid #ddd;border-bottom:1px solid #fff;margin:10px 0;}

.a-qqllq .png-box {width:230px;height:170px;left:-86px;}
.a-sohu .png-box {height:133px;}

/*
*  底部
*  by见天
*  13.04.16
*/

.footer {background-color:#fff;margin-top:20px;padding-bottom:10px;}
.about-links {height:31px;line-height:31px;background-color:#333;text-align:center;color:#5d5d5d;font-size:12px;box-shadow:0 2px 2px #c6c6c6}
.about-links a {margin:0 10px;color:#fff;}
.footer-copy {text-align:center;padding:20px 0;color:#999;font-size:10px}
.footer-copy a {color:#999;}
.footer-logo {display:inline-block;background:url(../img/footer_logo.png) no-repeat;width:52px;height:42px;margin:0 10px;text-indent:-9999px;overflow:hidden;vertical-align: text-bottom;}
.links {padding:20px 15px;}
.links a {font-size:12px;color:#666;}
.links h3 {text-align:center;margin:0;padding:0 0 0 10px;font-weight:bold;}
.links ul {list-style:none;width:100%;overflow:hidden;}
.links ul li {display:inline;float:left;margin:0 5px;}
.links ul img {width:88px;height:31px;}
.links ul.links-img li {margin:5px 0;}
/*
*  左侧菜单
*  by见天
*  13.04.16
*/
.side-menu-hx {position:fixed;margin-left:0;}
.side-menu-top {box-shadow:1px 0 8px #d5d5d5;}
.side-menu-top h1,.side-menu-top ul,.side-menu-top li {margin:0;padding:0;list-style:none;}
.side-menu-list {color:#fff;letter-spacing:0.5em;}
.side-menu-list a {color:#fff;}
.side-menu-list li {height:38px;line-height:38px;background-color:#333;text-align:center;border-bottom:1px solid #252525;border-top:1px solid #444;}
.side-menu-list li a {width:100%;display:block;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.side-menu-list li a:hover {background-color:#414141;}
.side-menu-list li.current-menu-item,.side-menu-list li.current_page_item {background-color:#222;}
/*
*  搜索
*  by见天
*  13.04.16
*/
.search {position:relative;margin-top:17px;}
.search-btn {background-color:transparent;border:none;position:absolute;left:2px;top:4px;}
.search .input-text {padding-left:30px;width:122px;}


/*
*  标签
*  by见天
*  13.04.16
*/
.biaoqian {background-color:#eef3fb;line-height:14px;border-left:1px solid #e7ecf4;border-top:1px solid #dbe0e7;color:#dde1e7;margin:30px 0 23px;padding:14px 0 17px;}
.biaoqian a {padding:0 5px;color:#666;display:inline-block;white-space:nowrap; }


/*
*  头条
*  by见天
*  13.04.16
*/
.toutiao {border-bottom:1px dashed #ddd;}
.toutiao h2 {font-size:26px;line-height:38px;}
.toutiao p {font-size:18px;line-height:28px;color:#666;}
.box-other {color:#999;font-size:12px;}
.toutiao .box-other {padding:5px 0;}
.source-quote a {color:#999;}
.tags-box {color:#c4c4c5;text-align:left}
.tags-box a {color:#006cd8;margin:0 10px;font-size:12px;display:inline-block;}
.box-other .source-quote {margin-right:5px;}
.box-other time {margin-right:5px;}
.comment-box .icon-comment {background-position: 0 -167px;margin-right:3px;}
.comment-box a {color:#666;}

.idx-toutiao .box-img img {box-shadow:1px 1px 1px #ccc;}
.idx-toutiao .box-img img {width:630px}
.idx-tuijian .box-img,
.idx-tuijian .a-img {position:relative;}
.i-ico-tuijian {display:block;position:absolute;width:128px;height:26px;background:url(../img/ico_idx_tuijian.png) no-repeat;overflow:hidden;top:20px;left:0;overflow:hidden;text-indent:-9999px;}
.i-ico-re {display:block;position:absolute;width:67px;height:69px;background:url(../img/ico-re.png) no-repeat;overflow:hidden;top:-16px;left:-16px;overflow:hidden;text-indent:-9999px;}

.a-more-idx {width:100%;height:30px;line-height:30px;background-color:#666;text-align:center;display:block;color:#fff;margin-top:10px;}
.a-more-idx:hover {background-color:#999;color:#fff;}
/*
.i-ico-tuijian {display:block;position:absolute;width:100px;height:25px;line-height:25px;text-align:center;padding-left:14px;background-color:#d90000;box-shadow:1px 1px 1px rgba(211, 210, 210, 0.6);top:30px;left:0;color:#fff;font-style:normal;}
.i-ico-tuijian:before,
.i-ico-tuijian:after {content:'';display:block;position:absolute;right:-26px;height:0;width:0;top:0;border:13px solid transparent;border-left:14px solid #d90000;}
.i-ico-tuijian:before {top:1px;right:-27px;border-left:14px solid rgba(211, 210, 210, 0.6);}
*/

/*
*  文章列表
*  by见天
*  13.04.16
*/
.article-box {padding:15px 0;border-bottom:1px dashed #ddd}
.article-box h4 {font-size:16px;letter-spacing:0.1em;margin-top:0;margin-bottom:4px}
.article-box .a-img {float:left;}
.article-box .a-img img {max-width:250px;box-shadow:1px 1px 1px #ccc;}
.article-box-ctt {margin-left:235px;}
.article-box .box-other {padding:0;}
.article-box .tags-box {margin-left:-10px;margin-bottom:0;}
.article-summary {color:#666;font-size:12px;}

.article-on h4 {font-size:20px;line-height:30px;}
.article-on .a-img img {max-width:350px}
.article-on .article-box-ctt {margin-left:360px;}

.idx-list .article-box .a-img img {width:220px;height:146px;}
.idx-list .article-on .a-img img {width:350px;height:196px;}
/*
*  画龙点睛
*  by见天
*  13.06.25
*/
.idx-list .idx-hldj {width:100%;float:left;position:relative;}
.article-box:hover .hldj-box {}
.article-icon {float:right;font-size:12px;position:absolute;top:-22px;right:0;}
.article-icon .comment-box {margin-left:5px;}
.article-icon .icon-like-box {display:inline-block;height: 16px;line-height: 16px;background: url(../img/btn_bg.png) no-repeat -276px 0;}
.i-icon-bottom {display:inline-block;zoom:1;width:60px;height:24px;overflow:hidden;vertical-align:middle;}
.icon-share {display:inline-block;height: 16px;line-height: 16px;background: url(../img/btn_bg.png) no-repeat -276px -126px;}
.idx-list .hldj-box {margin:10px 0 0;font-size:12px;position:relative;}
.idx-list .hldj-box a {display:block;background:#f1f1f1;padding:5px 8px 4px;line-height:22px;overflow:hidden;color:#999;z-index:3;}
.idx-list .hldj-box em {font-style:normal;margin-right:35px;}
.idx-list .hldj-box .djtx-img {position:absolute;right:0;top:5px;}
.idx-list .hldj-box:before,
.idx-list .hldj-box:after {content:"♦";position:absolute;top:-12px;font-size:24px;right:10px;font-family:"Arial"}
.idx-list .hldj-box:before {z-index:1;color:#eee;}
.idx-list .hldj-box:after {z-index:2;color:#f1f1f1;}
.idx-list .hldj-box a {}
.idx-list .hldj-box img {margin:0 5px 0 0;width:40px;float:left;}

/*
*  登录注册
*  by见天
*  13.04.16
*/
.login-box  {text-align:right;color:#fcecbe;margin:20px 0 30px;}
.login-box-ico {width:5px;height:12px;position:relative;top:1px;overflow:hidden;display:inline-block;_display:inline;_zoom:1;background-color:#fcecbe;margin:0 15px;}
/*已登录*/
.lgn-user-face img {height:29px;height:29px;}
.lgn-user .dropdown-menu {text-align:left;}
.lgn-user .btn-group .btn {background:#999;border-color:#999;border-radius:0;color:#fff;text-shadow:none;box-shadow:none;padding-bottom:3px;}
.lgn-user .btn-group .info-num {background-color:#ff774d;font-size:11px;display:inline-block;background:url(../img/btn_bg.png) repeat-x left -168px;padding:0 3px;position:relative;margin-left:13px;}
.lgn-user .btn-group .info-num i {background:url(../img/btn_bg.png) no-repeat 0 -191px;display:block;width:3px;overflow:hidden;position:absolute;right:-3px;top:0;height:19px;}
.lgn-user .btn-group .dropdown-toggle {background:#eee;border-color:#eee;margin-left:0;padding-bottom:4px;}
.btn-group .dropdown-menu {border:none;background-color:#f4f4f4;padding:0;border-radius:0;min-width:120px;left:auto;right:0;}
.btn-group .dropdown-menu a {border-bottom:1px solid #ddd;height:22px;line-height:22px;text-align:center;font-size:12px;}
.btn-group .dropdown-menu a.on,
.btn-group .dropdown-menu a:hover {background:#ddd;color:#666;}
.i-red {color:#f00;font-style:normal;}

/*
*  首页rss
*  by见天
*  13.04.16
*/
.idx-rss-a {margin-left:54px;color:#b1b1b1;}
.idx-rss-a i {margin-right:5px;}
.idx-rss .icon-signal {background-position:-121px -166px;text-align:center;}
.idx-rss .input-append .btn {border-radius:0;background:#888;text-shadow:none;font-size:12px;color:#fff;box-shadow:none;padding:0 12px;}
.idx-rss .rss-ipt {width:115px;border:1px solid #c6c6c6;border-radius:0;padding:0 6px;}
.idx-rss form {margin-bottom:0;}



.t-h2 {height:32px;line-height:32px;background-color:#555;padding:0 12px;position:relative;font-size:12px;}
.t-h2 .more,
.t-h2 em {font-size:12px;color:#fff;font-style:normal;}
.t-h2 .more {position:absolute;right:12px;top:0;}
body .no-bdr {border-bottom:none;}


/*
*  图片轮播
*  by见天
*  13.04.16
*/
.t-h3 {font-size:14px;line-height:24px;padding:6px 0;}
.slides-box {position:relative;border-bottom:1px solid #eee;padding-bottom:8px;}
.slides-div {position:relative;overflow:hidden;}
.slides-div ul {float:left;width:685px;position:absolute;left:685px;}
.slides-div ul.on {position:relative;left:0;}
.slides-div ul li {float:left;margin-right:27px;padding:0;}
.slides-div ul li img {width:108px;height:138px;border:1px solid #ccc;}
.slides-pagination {position:absolute;right:55px;top:-35px;}
.slides-pagination a {width:5px;height:5px;display:block;background:url(../img/btn_bg.png) no-repeat -57px -210px;overflow:hidden;text-indent:-9999px;}
.slides-pagination a.on {background-position:-51px -210px;}
.slides-box .pre,
.slides-box .next {position:absolute;top:-30px;width:18px;height:18px;display:block;background:url(../img/btn_bg.png) no-repeat 0 -210px;overflow:hidden;text-indent:-9999px;}
.slides-box .pre {right:24px}
.slides-box .next {right:0;}
.slides-box .next {background-position:-19px -210px;}
.slides-box .pre.on {background-position:0 -234px;}
.slides-box .next.on {background-position:-19px -234px;}




/*
*  热门观点
*  by见天
*  13.04.16
*/
.view-list {}
.view-box {border-bottom:1px dashed #ccc;margin-bottom:10px;padding-bottom:4px;}
.view-box .img-box {width:110px;text-align:left;margin-top:5px;}
.view-box .img-box img {width:100px;}
.view-box-ctt {margin-left:110px;}
.view-box-ctt h4 {margin:0;font-size:14px;line-height:24px;}
.view-box-ctt h4 a,
.view-list .comment-box a {color:#333;}


/*
*  作者头像列表
*  by见天
*  13.04.16
*/
.author-face-list {margin:0;padding:0;}
.author-face-list,
.author-face-list li {list-style:none;}
.author-face-list li {float:left;width:50px;text-align:center;margin:0 10px;}
.author-face-list .author-img {width:50px;height:50px;}
.author-face-list .name {width:50px;height:24px;overflow:hidden;line-height:24px;font-size:12px;}
.author-face-list .author-img {margin-bottom:0;}


/*
*  热门作者列表
*  by见天
*  13.04.16
*/
.author-list,
.author-list a {font-size:12px;}
.author-box {border-bottom:1px dashed #ccc;padding:10px 0;}
.author-img {width:80px;text-align:center;margin-top:5px;}
.author-img img {width:50px;height:50px;}
.author-box-ctt {width:270px;}
.author-box-ctt h4 {margin:0;font-size:14px;line-height:24px;}
.author-box-ctt h4 a,
.author-list .comment-box a {color:#333;}
.yijuhua {color:#9797A5;}
.author-ul,.author-ul li {list-style:none;}
.author-ul {margin:0;}
.author-ul a {font-size:14px;color:#666;}

/*
*  精彩评论
*  by见天
*  13.04.16
*/
.cmt-box {border-bottom:1px dashed #ccc;padding:10px 0 30px;}
.cmt-box h5 {margin:0;}
.cmt-box h5 a {color:#858593;font-size:12px;}
.cmt-img {width:50px;margin-top:5px;}
.cmt-img img {width:50px;height:50px;}
.cmt-box-ctt {float:none;margin-left:60px}
.cmt-box-ctt h4 {margin:0;font-size:14px;line-height:24px;}
.cmt-box-ctt h4 a,
.author-list .comment-box a {color:#333;}
.yijuhua {color:#9797A5;font-size:12px;line-height:18px;}
.cmt-nr {clear:both;color:#444;position:relative;top:15px;background-color:#dbe4ff;padding:15px;}
.cmt-nr a {color:#444;}
.cmt-nr .icon-arrow-up {background-position:-145px -169px;width:18px;left:15px;top:-9px;position:absolute;}

/*
*  每日荐书
*  by见天
*  13.04.16
*/
.book-box {border-bottom:1px dashed #ccc;padding:10px 0;}
.book-img {width:130px;text-align:left;margin-top:5px;}
.book-img img {width:120px;}
.book-box-ctt {width:150px;font-size:12px;}
.book-box-ctt h4 {margin:0;line-height:24px;}
.book-box-ctt h4 a {color:#333;font-size:14px;}
.book-box-ctt .summary {color:#999;padding:10px 0;}
.book-box-ctt p {color:#333;margin:5px 0;}
.book-box-ctt p em {color:#999;font-style:normal;}




/*
*  名片0
*  by见天
*  13.05.11取消
*  13.06.06启用
*/
.author-card {margin-top:20px;padding:10px;background-color:#fff;box-shadow:1px 1px 3px #ccc;position:relative;border-left:5px solid #999;}
.author-card .author-card-img {width:100px;text-align:center;font-size:12px;}
.author-card .author-card-img img {width:100px;height:100px;border-radius:2px;box-shadow:0 0 1px #aaa;}
.author-card .author-card-img p {margin-bottom:5px;}
.author-card .author-card-box {background:url(../img/author-card.png);margin-left:110px;padding:15px;}
.author-card .author-card-box p {margin:0;}
.author-card .card-name {color:#6a6a6a;text-align:right;font-size:12px;height:26px;overflow:hidden;}
.author-card .card-name .name {float:left;font-size:14px;}
.author-card .card-name a {margin-left:10px;color:#999;}
.author-card .card-name em {font-style:normal;}
.author-card p.yijuhua {overflow:hidden;margin-bottom:12px;min-height:13px;}
.author-card .card-state {color:#c5c5c5;font-size:12px;}
.author-card .card-ctt {border-top:1px dashed #bbb;padding-top:15px;font-size:12px;}
.author-card .author-card .i-jiao {background:url(../img/btn_bg.png) no-repeat 0 -84px;width:17px;height:12px;overflow:hidden;position:absolute;bottom:-12px;left:30px;}
.author-card .div-btn {height:20px;font-size:12px;}
.author-card .div-btn a {display:block;height:20px;line-height:20px;background-color:#f60;color:#ffece0;width:60px;text-align:center;margin-right:10px;float:left;position:relative;}
.author-card .div-btn a.no-click-btn {background:#f6f6f6;color:#eee;cursor:default;}
.author-card .author-weixin-box {position:absolute;width:100px;padding:10px;border:1px solid #eee;background:#fff;display:block;top:30px;font-style:normal;left:-30px;text-align:left;color:#444;display:none;}
.author-card .author-weixin-box:after,
.author-card .author-weixin-box:before {content:'';display:block;width:0;height:0;border:5px solid transparent;position:absolute;top:-10px;left:50%;margin-left:-5px;}
.author-card .author-weixin-box:after {z-index:2;top:-11px;border-bottom:5px solid #eee;}
.author-card .author-weixin-box:before {z-index:3;border-bottom:5px solid #fff;}



/*
*  头部名片
*  by见天
*  13.05.11
*/
.author-card1 {margin-top:20px;padding:15px 20px;background-color:#fff;box-shadow:0 0 1px #f0f0f0;position:relative;border-left:5px solid #999;font-size:12px;}
.author-card1 p {margin:0;}
.author-card1 .author-card-img {width:60px;text-align:center;}
.author-card1 .author-card-img img {width:60px;height:60px;}
.author-card1 .author-card-img .p-1 {margin-bottom:5px;}
.author-card1 .dy-btn {height:20px;line-height:20px;background-color:#f60;display:block;color:#ffece0;width:60px;}
.author-card1 .author-card-box {margin:-5px 68px 5px 75px;}
.author-card1 .author-card-box span {margin-right:15px;}
.author-card1 .card-name {color:#000;margin-right:15px;}
.author-card1 .article-num {color:#666;}
.author-card1 .card-state {color:#bbb;}


/*
*  底部名片
*  by见天
*  13.05.11
*/
.author-card2 {margin-top:20px;padding:15px 20px;background-color:#fff;box-shadow:0 0 1px #f0f0f0;position:relative;border-left:5px solid #f63;font-size:12px;}
.author-card2 p {margin:0;}
.author-card2 .author-card-img {width:60px;text-align:center;}
.author-card2 .author-card-img img {width:60px;height:60px;}
.author-card2 .author-card-img .p-1 {margin-bottom:5px;}
.author-card2 .author-card-box {margin:-5px 68px 5px 75px;}
.author-card2 .author-card-box span {margin-right:15px;}
.author-card2 .card-name {color:#000;margin-right:15px;}
.author-card2 .article-num {color:#666;}
.author-card2 .card-state {color:#bbb;}
.author-card2 .author-btm {border-top:1px dashed #999;padding:10px 0;}
.author-card2 .dy-btn,
.author-card2 .sx-btn {float:left;height:24px;line-height:24px;background-color:#f60;display:block;color:#ffece0;width:60px;text-align:center;margin:0 15px 0 0;}
.author-card2 .sx-btn {background-color:#39c;display:none;/*暂时隐藏*/}
.author-card2 .weibo-btn,
.author-card2 .weixin-btn {float:right;line-height:23px;vertical-align:middle;overflow:hidden;font-size:14px;position:relative;top:-3px;margin-left:10px;}
.author-card2 .i-weibo {background-position:0 -714px;width:23px;height:23px;}
.author-card2 .i-weixin {background-position:-24px -714px;width:23px;height:23px;}


/*
*  名片3
*  by见天
*  13.05.11取消
*/

.author-card3 {margin:10px 0 0;padding:5px 10px 10px;background-color:#fefefe;box-shadow:1px 1px 1px #f3f3f3;position:relative;font-size:12px;border-top:2px solid #f60;}
.author-card3:after {content:'●';position:absolute;right:5px;top:10px;color:#eee;font-size:20px;text-shadow:0 0 1px #fff;}
.author-card3 p {margin:0;}
.author-card3 .author-card-img {width:60px;text-align:center;margin-top:5px;}
.author-card3 .author-card-img img {width:60px;height:60px;border-radius:2px;border-shadow:1px 1px 1px #ccc;}
.author-card3 .author-card-img .p-1 {margin-bottom:5px;}
.author-card3 .author-card-box {}
.author-card3 .author-card-box p {margin:0 5px 5px 70px;}
.author-card3 .author-card-box p.p-btn {margin:0;text-align:left;height:20px;clear:both;}
.author-card3 .author-card-box span {margin-right:15px;}
.author-card3 .card-name {color:#000;margin-right:15px;}
.author-card3 .article-num {color:#666;}
.author-card3 .card-state {color:#bbb;}
.author-card3 .p-other a {margin-right:10px;}
.author-card3 .author-card-box p.p-btn a {display:block;height:20px;line-height:20px;background-color:#f60;color:#ffece0;width:60px;text-align:center;margin-right:5px;float:left;position:relative;}
.author-card3 .author-card-box p.p-btn a.no-click-btn {background:#f6f6f6;color:#aaa;cursor:default;}
.author-card3 .author-article h3 {font-size:12px;margin:10px 2px 5px;height:26px;line-height:26px;border-bottom:1px solid #f1f1f1;color:#999;}
.author-card3 .author-article h3 a {float:right;font-weight:normal;color:#999;}
.author-card3 .author-article h3 b {font-weight:normal;}
.author-card3 .author-article ul {margin:0 0 0 20px;}
.author-card3 .author-article ul li {margin:3px 0;color:#4da6ff;}
.author-card3 .author-article ul li a {color:#444;}
.author-card3 .author-weixin-box {position:absolute;width:100px;padding:10px;border:1px solid #eee;background:#fff;display:block;top:30px;font-style:normal;left:-30px;text-align:left;color:#444;display:none;z-index:2;}
.author-card3 .author-weixin-box:after,
.author-card3 .author-weixin-box:before {content:'';display:block;width:0;height:0;border:5px solid transparent;position:absolute;top:-10px;left:50%;margin-left:-5px;}
.author-card3 .author-weixin-box:after {z-index:2;top:-11px;border-bottom:5px solid #eee;}
.author-card3 .author-weixin-box:before {z-index:3;border-bottom:5px solid #fff;}


/*
*  首页内容页
*  by见天
*  13.04.16
*/

.subscribe-btn,
.privately-message-btn {background:url(../img/btn_bg.png) no-repeat;height:32px;overflow:hidden;display:inline-block;line-height:32px;text-align:center;color:#fff;cursor:pointer;letter-spacing: 0.2em;border:none;}
.subscribe-btn {width:76px;font-weight:bold;text-shadow:0 0 1px #e87f23;}
.privately-message-btn {width:80px;background-position:0 -42px;}
.s-weibo {margin-left:20px;}
.i-weibo,
.i-weixin {display:inline-block;width:18px;height:18px;line-height:14px;background:url(../img/btn_bg.png) no-repeat 0 -126px;margin:0 5px;position:relative;top:4px;}
.i-weixin {background-position:-38px -126px;}


.pos-top,
.pos-btn {display:block;font-style:normal;cursor:pointer;color:#666;font-size:12px;}
.share-box {}
.share-box .pos-btn {width:20px;height:20px;margin:13px auto 0;background:url(../img/btn_bg.png) no-repeat 0 -630px;text-indent:-9999px;}
.share-box .hxs-tsina {}
.share-box .hxs-tqq {background-position:-21px -630px;}
.share-box .hxs-qzone {background-position:-42px -630px;}
.share-box .hxs-renren {background-position:-63px -630px;}
.share-box .hxs-tomail {background-position:-84px -630px;}
.share-box .hxs-douban {background-position:-21px -651px;}
.share-box .hxs-t163 {background-position:-42px -651px;}
.share-box .hxs-linkedin {background-position:-63px -651px;}
.share-box .hxs-fontset {text-indent:0;background-image:none;font-size:16px;line-height:20px;text-align:center;}
.share-box .tools-qrcode {background-position:0 -651px;position:relative;float:left;margin:6px 10px 0 0;}
.share-box .i-more {background-position:0 -672px;}

#qrcode_box {position:absolute;width:127px;padding:5px 0;text-align:center;border:1px solid #ccc;box-shadow:1px 3px 3px #eee;bottom:45px;left:-58px;background-color:#fff;text-indent:0;display:none;opacity:.6;}



.other-box {font-size:12px;overflow:hidden;}
.other-box time {}
.other-box .share-box {float:right;}
.other-box .share-box .pos-top {display:inline-block;height:20px;margin-right:10px;position:relative;top:-4px;}
.other-box .share-box ul {display:inline-block;overflow:hidden;margin:0;}
.other-box .share-box li {padding:0;margin:0 5px;float:left;}
.other-box .share-box .i-more {display:inline-block;margin:0;height:20px;position:relative;top:-4px;}

.setFont {text-align:right;float:right;}
.setFont span {cursor:pointer;font-size:18px;margin:0 10px;color:#333;}
.setFont span.noclose {color:#aaa;}


/*
*  跟随菜单
*  by见天
*  13.05.01
*/
.share-wrap {background:#f5f6f7;padding-right:10px;border-radius:2px 2px 0 0;margin:10px 0 0;height:32px;z-index:1;position:relative;}
.manage-box1 {float:left;}
.manage-box1 div {height:32px;line-height:32px;float:left;text-align:center;}
.manage-box1 .pos-btn {display:inline-block;height:16px;line-height:16px;padding-left:20px;background:url(../img/btn_bg.png) no-repeat -276px 0;}
.like-box {width:80px;border-right:1px solid #f0f0f0;}
.favorite-box {width:80px;border-left:1px solid #fcfcfc;border-right:1px solid #f0f0f0;}
.favorite-box .pos-btn {background-position:-276px -42px;}
.nolike-box {width:80px;border-left:1px solid #fcfcfc;border-right:1px solid #f0f0f0;}
.nolike-box .pos-btn {background-position:-276px -84px;}
.side-share-box {float:left;width:373px;border-left:1px solid #fcfcfc;}
.side-share-box i {font-style:normal;margin-left:5px;}
.side-share-box .pos-top {width:100px;cursor:auto;float:left;text-align:center;margin:6px 0 0;}
.side-share-box ul {height:32px;float:left;margin:0;width:172px;overflow:hidden;}
.side-share-box ul li.pos-btn,
.side-share-box .i-more {float:left;margin:6px 10px 0;}
.side-share-box ul li {}

.side-share-box2 {width:250px;padding:5px 0 10px 10px;background-color:#e9e9e9;position:absolute;bottom:58px;right:10px;border:2px solid #ccc;box-shadow:1px 1px 3px #aaa;display:none;}
.side-share-box2 ul {overflow:hidden;margin:0;}
.side-share-box2 li.pos-btn {float:left;margin:15px 10px 0;}
.side-share-box2:after {content:'';display:block;width:0;border:10px solid transparent;border-top:18px solid #ccc;position:absolute;bottom:-28px;right:19px;}

.like-box .is-clicked {background-position:-276px -16px;}
.nolike-box .is-clicked {background-position:-276px -100px;}
.favorite-box .is-clicked {background-position:-276px -58px;}


.position-wrap {float:right;display:none;z-index:3;}
.position-box {width:50px;overflow:hidden;text-align:center;}


.go-top {width:50px;display:none;}
.go-top .pos-btn {width:50px;height:50px;background:url(../img/btn_bg.png) no-repeat -182px -252px;text-indent:-9999px;overflow:hidden;}
.manage-box2 {background-color:#666;margin-bottom:5px;}
.manage-box2 .pos-top {border-bottom:1px solid #555;height:40px;line-height:40px;color:#fff;}
.manage-box2 ul {margin:0;height:0;overflow:hidden;}
.manage-box2 li {border-top:1px solid #777;border-bottom:1px solid #555;height:40px;line-height:40px;color:#fff;margin:0 auto;overflow:hidden;}
.manage-box2 li a {color:#fff;}



/*
*  翻页
*  by见天
*  13.04.16
*/
.pages {padding:20px 0 10px;}
.pages span,
.pages b,
.pages em,
.pages a {width:28px;height:28px;line-height:28px;display:inline-block;background-color:#999;text-align:center;float:left;margin-right:5px;color:#fff;cursor:pointer;}
.pages em,
.pages a,
.pages .btn {font-size:12px;}
.pages .input-append .btn {background:#999;color:#fff;text-shadow:none;border-radius:0;padding:4px 5px 3px;box-shadow:none;}
.pages .pages-ipt {border:1px solid #999;border-radius:0;padding-bottom:3px;}
.pages-ipt {width:32px;padding:0 2px;}

.pages .first a,
.pages .pre a,
.pages .next a,
.pages .end a {background-image:url(../img/glyphicons-halflings.png);background-repeat:no-repeat;text-indent:-9999px;}
.pages .first a {background-position:-15px -160px;}
.pages .pre a {background-position:-39px -160px;}
.pages .next a {background-position:-63px -160px;}
.pages .end a {background-position:-87px -160px;}
.pages .input-append {float:left;}
.pages b {background-color:#333;}

.pages-nav {overflow:hidden;padding:0 0 10px}
.pages-nav h4 {font-size:14px;}
.pages-nav ul {font-size:12px;}
.pages-nav li {width:49%;float:left;margin:2px 0;}
.pages-nav li.active a,
.pages-nav li.active {color:#39f}

/*
*  浮动框
*  by见天
*  13.04.16
*/
.float-box {padding:25px 30px;}
.float-login-box {}
.float-box h4 {text-align:center;font-size:16px;padding:12px 0 18px;border-bottom:1px solid #ddd;margin-top:0;}
.float-box .login-info,
.float-box .control-label,
.float-box .form-horizontal {font-size:12px;}
.float-box .login-info {margin:0 23px 5px;color:#666;}
.float-box .form-horizontal {border-bottom:1px dashed #ddd;padding:0 23px;margin-bottom:12px;}
.float-box .form-horizontal .control-label {width:64px;text-align:left;letter-spacing:0.3em;color:#999;}
.float-box .form-horizontal .controls {margin-left:70px;}
.float-box .help-inline a {color:#999;}
.float-box .form-horizontal .control-group input[type="text"],
.float-box .form-horizontal .control-group input[type="password"] {border-radius:0;width:236px;border-left:1px solid #a6a6a6;border-top:1px solid #a6a6a6;box-shadow:inset 1px 1px 1px #efefef;height:16px;line-height:16px;}
.float-box .control-group {margin-bottom:15px;}
.float-box .control-pwd {margin-bottom:5px;}
.ctl-auto-ipt {color:#999;margin-bottom:5px;}
.ctl-auto-ipt input {border-color:#999;}
.lgn-btn {width:120px;height:32px;background:url(../img/btn_bg.png) no-repeat 0 -252px;position:relative;top:-1px;font-size:12px;color:#fff;text-shadow:0 0 1px #eee;box-shadow:none;border:none;}
.lgn-btn:hover,.lgn-btn:focus {background:url(../img/btn_bg.png) no-repeat 0 -252px;color:#fff;}
.lgn-reg-btn {width:120px;height:32px;line-height:32px;font-size:12px;background:url(../img/btn_bg.png) no-repeat 0 -294px;display:inline-block;text-align:center;color:#fff;text-shadow:0 0 1px #eee;}
.lgn-btn:hover,
.lgn-reg-btn:hover {color:#fff;}
.login-kj {text-align:center;padding:6px 0;}
.login-kj a {display:inline-block;width:171px;height:38px;line-height:38px;background:url(../img/btn_bg.png) no-repeat -91px -168px;text-indent:-9999px;margin:0 8px;}
.login-kj .qq-lgn {background-position:-91px -210px;}

.at-view {display:none;}


.float-book-box {width:300px;border:4px solid rgba(224,224,224,0.6);box-shadow:1px 1px 1px rgba(0,0,0,0.6);position:absolute;background:#fff;display:none;z-index:999;}
.float-book-box {padding:5px 20px;}
.float-book-box h3 {font-size:16px;line-height:24px;border-bottom:1px dashed #ccc;padding-bottom:10px;}
.float-book-box .close {position:absolute;top:10px;right:20px;}
.float-book-box .box-top label {margin-right:5px;display:inline-block;overflow:hidden;}
.float-book-box .box-top label input {position:relative;top:-4px;margin-right:4px;}
.float-book-box .box-other {padding:0;}
.float-book-box .textarea-book {margin-right:14px;}
.float-book-box .textarea-book textarea {width:100%;height:60px;}



/*
*  内容页
*  by见天
*  13.04.16
*/
.neirong {margin-top:10px;}
.neirong h1 {font-size:26px;line-height:38px;font-weight:bold;}
.neirong .subtitle-h1 {font-size:18px;line-height:28px;}
.neirong-box {margin-top:10px;font-size:16px;line-height:26px;}
.neirong-box .span-img {margin:5px auto 15px;text-indent:0;float:none;text-align:center;display:block;overflow:hidden;}
.neirong table .span-img img {
		max-width: 628px;
		width: expression(this.offsetWidth >= 628 ? 628:'auto');}
.neirong table img {
		max-width: 537px;
		width: expression(this.offsetWidth >= 537 ? 537:'auto');}
.neirong-box div {}
.neirong-box div a {color:#006cd8;}
.neirong-box sup {text-indent:0;border-left:10px solid #666;padding:15px 25px;background-color:#eee;display:block;font-size:14px;line-height:24px;top:0;}
.neirong-other {font-size:12px;color:#999;padding:7px 0;border-bottom:1px solid #eee;margin-bottom:23px;}
.neirong-other .recommenders,
.neirong-other .pinglun-num,
.neirong-other time {margin-right:12px;}
.pinglun-num .icon-comment {background-position:0 -167px;margin-right:3px;color:#999;}
.tags a {color:#006cd8;margin-right:10px;}
.pl-num {font-style:normal;}
.neirong-btm {display:none;}
.hx-erweima {margin:0;}
.pinglun-all-subtitle {font-size:14px;}
.pinglun-all-subtitle a {color:#006cd8;margin:0 10px;}
.pinglun-more-a,
#pinglun .pinglun-more-a:hover{display:block;height:30px;line-height:30px;text-align:center;color:#fff;background:#666;} 
.neirong-shouquan {font-size:14px;font-family:'楷体';padding-top:30px;}
.neirong-shouquan span {}
.neirong-shouquan span a {color:#333;}
.neirong-title3 {color:#800000;line-height:1.4;}

#loginpeople {margin-left:48px;}

.books-neirong h1 {font-size:18px;line-height:28px;}
.books-neirong .book-box {border-bottom:1px dashed #eee;padding:0 0 20px;margin-bottom:20px;}
.books-neirong .book-img {width:260px;}
.books-neirong .book-img img {width:260px;}
.books-neirong .book-box-ctt {width: auto;margin-left:275px;}
.books-neirong .book-box-ctt .summary {font-size:14px;padding-bottom:35px;}
.books-neirong .book-btn a {color:#333;background-color:#ccc;}
.books-neirong .book-btn span.pull-left {margin-right:10px;}

.book-reader ul {margin:20px 10px 0;}
.book-reader ul li {margin:0 15px;}

/*
*  书的详情页
*  by见天
*  13.05.12
*/
.books-neirong-xq h1 {font-size:26px;line-height:36px;border-bottom:1px dashed #ccc;padding-bottom:10px;}
.books-neirong-xq .book-box {border-bottom:none;}
.books-neirong-xq .book-img {width:160px;}
.books-neirong-xq .book-img img {width:160px;}
.books-neirong-xq .book-box-ctt {width: auto;margin-left:175px;}
.books-neirong-xq .book-box-ctt .summary {font-size:14px;padding-bottom:35px;}
.books-neirong-follow {}

.user-face-list {margin:0;}
.user-face-list li {list-style:none;border-bottom:1px dashed #ccc;overflow:hidden;padding:20px 0 15px;}
.user-face-list p {margin-left:80px;}
.user-face-list .author-img {}
.user-face-list .name a {}
.user-face-list .name b {font-weight:normal;margin:0 5px;color:#999;}
.user-face-list .ctt-nr {background:#e1e1e1;padding:5px 10px;position:relative;border-radius:5px;margin-top:15px;}
.user-face-list .ctt-nr:after {content:"♦";position:absolute;left:10px;top:-10px;color:#e1e1e1;font-size:18px;}
.user-face-list .time {font-size:12px;color:#aaa;}


.books-neirong-follow {}
.books-neirong-follow .t-h2 {border-bottom:1px solid #ddd;background-color:transparent;line-height:36px;padding:0;}
.books-neirong-follow .t-h2 li.active {background-color: #f5f6f7;}
.books-neirong-follow .t-h2 li {float: left;width:80px;height: 32px;line-height: 36px;text-align: center;}
.books-neirong-follow .t-h2 em {float: right;color:#666;}

.go-back {margin:15px 0;overflow:hidden;}
.go-back .icon-share-alt {position:relative;top:3px;}
.go-back a {color:#09c;margin:0 5px;}

/*
*  购买图书
*  by见天
*  13.05.12
*/
.buy-book {color:#999;}
.buy-book li {margin:3px 0;}
.buy-book a {color:#37a;}
.buy-book .bookstore {margin-right:5px;}





/*
*  扩展阅读
*  by见天
*  13.04.16
*/
.related-list {color:#4da6ff;background-color:#f5f6f7;padding-bottom:10px;}
.related-list .t-h2 {background-color:transparent;border-bottom:1px solid #ddd;padding:0 5px;}
.related-list .t-h2 em {color:#333;float:left;border-bottom:2px solid #888;height:31px;padding:0 15px;}
.related-list .more {line-height:32px;}
.related-list ul {padding-left:25px;}
.related-list a {color:#000;line-height:28px;}


/*
*  评论
*  by见天
*  13.04.16
*/
.hide {display:none;}
.pinglun {background-color:#f5f6f7;font-size:12px;}
.pinglun time {color:#999}
.pinglun a {font-size:12px;}
.pinglun-box-text a,
.dianping-box-text a {color:#08c;}
.pinglun .t-h2 {border-bottom:1px solid #ddd;background-color:transparent;line-height:36px;padding-left:0;}
.pinglun .t-h2 em {color:#333;}
.pinglun .t-h2 .a-btn {float:right;padding-right:18px;}
.pinglun .t-h2 ul {}
.pinglun .t-h2 li {float:left;width:56px;height:32px;line-height:36px;text-align:center;}
.pinglun .t-h2 li a {display:block;color:333;}
.pinglun .t-h2 li.active {background-color:#f5f6f7;}
.pinglun .t-h2 li.active a {color:#555;border-bottom:2px solid #888;height:31px;}
.pinglun-em {font-style:normal;color: #333;float:left;border-bottom: 2px solid #888;height: 31px;padding: 0 15px;margin-left:5px;}
.pinglun .icon-comment {background-position:0 -167px;margin-right:5px;}
.plwdl-kuang-box {margin:20px 30px 0;padding-bottom:10px;font-size:14px;border-bottom:1px solid #ccc;height:90px;}
.plwdl-kuang-box a {color:#006cd8}
.plwdl-kuang-box .login-kj {text-align:left;}
.plwdl-kuang-box .login-kj a {margin-left:0;}
.pl-kuang-box {margin:30px 30px 0;padding-bottom:30px;border-bottom:1px solid #ccc;}
.pl-img {width:50px;}
.pl-img img {width:50px;}
.pl-kuang {margin-left:70px;}
.textarea-box {margin-right:14px;position:relative;}
.textarea-box textarea {height:97px;width:100%;}
.textarea-btn-box {font-size:12px;}
.s-num {color:#666;}
.s-num em {font-style:normal;}

.pl-share {position:relative;cursor:pointer;}
.pl-share .side-share-box2 {bottom: 41px;right:-13px;}


.pinglun-list {font-size: 12px;padding-bottom:20px;}
.pinglun-list .pages {margin-top:20px;margin-right:30px;}
.pinglun-box {margin:5px 30px;padding:10px 0 15px;border-bottom:1px dashed #ccc;position:relative;}
.view-set-s {display:none;position:absolute;right:-46px;top:0;background-color:rgba(255, 255, 255, 0.9);box-shadow:1px 0 2px #ccc;padding:5px;overflow:hidden;z-index:3;}
.view-set-s a {font-size:14px;width:48px;height:30px;line-height:30px;display:block;text-align:center;border-radius:2px;}
.view-set-s a:hover {background:#39c;color:#fff;}
.view-set-s .view-recommend-btn {top:30px;}
.view-set-s .view-delete-btn {top:60px;}
.pinglun-box-youliao-mark {width:40px;height:55px;display:block;position:absolute;right:0;top:-6px;background:url(../img/youliao_bg.png) no-repeat;padding-left:24px;color:#fff;font-size:14px;letter-spacing: 0.3em;z-index:2;}
.pinglun-box-youliao-mark span{display:block;position:relative;left:5px;top:5px;
   -moz-transform: rotate(35deg);
   -webkit-transform: rotate(35deg);
   -o-transform: rotate(35deg);
   -ms-transform: rotate(35deg);
   transform: rotate(35deg);
}
.pinglun-box .dianjing-mak {background:url(../img/dianjing_bg.png) no-repeat;}

.pinglun-box-btm {border-bottom:1px solid #ccc;}

.cool-pinglun {margin:5px 30px;padding:5px 0;border-bottom:1px dashed #ccc;box-shadow:0 1px 1px rgba(255, 255, 255, 1);cursor:pointer;}

/*
.pinglun-box-set:hover {padding:10px 30px 10px 10px;}
*/
.pinglun-box-set:hover .view-set-s {display:block;}

.pinglun-box-remind {border:2px solid #20b3f8;padding:10px;box-shadow:inset 0 0 3px #ccc,0 0 3px #ccc;}


/*
.red-bg {background-color:#fbcbcb;}
.red-bg .dianping-mini-list {visibility:hidden;}
*/
.pinglun-reply-btn,
.reply {cursor:pointer;}

.user-img {float:left;width:50px;position:relative;}
.user-img img {width:50px;height:50px;}
.wz-author .user-img-name {width:60px;font-size:12px;text-align:center;height:24px;line-height:24px;background-color:#f60;position:absolute;bottom:-30px;left:-5px;color:#fff;}
.dianping-box .wz-author .user-img-name {width:35px;height:4px;overflow:hidden;bottom:-6px;left:0;}
.pinglun-box-text .name {margin-right:20px;}
.view-info {color:#333;margin:10px 0;}
.pinglun-box-text,
.dianping-form,
.dianping-box,
.dianping-list,
.view-func {margin-left:70px;}
.signature {color:#999;}

.view-func {text-align:right;color:#999;}
.view-func .icon-i {display:none;}
.view-func .agree,
.view-func .disagree,
.view-func .reply {margin-left:10px;}
.view-func .agree,
.view-func .disagree {cursor:pointer;}
.dianping-textarea {margin-right:14px;position:relative;}
.dianping-textarea textarea {height:20px;width:100%;}
.dp-num em {font-style:normal;}

.dianping-list {padding:19px;background-color:#fff;border:1px solid #eeeff0;position: relative;margin-top:10px;margin-bottom:70px;box-shadow:1px 1px 1px #ccc;display:none;}
html .dianping-list {display:none;}
.dianping-list .dianping-form,
.dianping-list .dianping-box {margin:10px 0 0;}
.dianping-list .dianping-box {border-top:1px dashed #ccc;padding:10px 0;}
.dianping-box .user-img {width:35px;}
.dianping-box .user-img img {width:35px;height:35px;}
.dianping-box-text {margin-left:45px;}
.dianping-box .view-del-btn {display:none;color:#fd4239;text-decoration:none;font-weight:normal;margin-right:5px;}

/*
.dianping-box-set:hover {background-color:#fbcbcb;padding:10px;}
*/
.dianping-box-set:hover .view-del-btn {display:inline;}


.i-dianping-jiao {position:absolute;width:18px;height:10px;background:url(../img/btn_bg.png) no-repeat -19px -84px;display:block;overflow:hidden;top:-10px;right:15px;}
.i-dianping-close{position:absolute;width:131px;height:61px;overflow:hidden;background:url(../img/btn_bg.png) no-repeat 0 -546px;display:block;bottom:-62px;left:50%;margin-left:-65px;cursor:pointer;}


html .show {display:block;}

/**
*	点评mini
**/
.dianping-mini-list {margin-top:8px;}
.dianping-mini-box {position:relative;text-align:right;padding:8px 10px;background-color:#fff;cursor:pointer;box-shadow:1px 1px 1px #ccc;}
.dianping-mini-box img {width:20px;height:20px;}
.dianping-mini-box a {width:20px;height:20px;line-height:20px;overflow:hidden;display:inline-block;_zoom: 1;_dispaly:inline;vertical-align:middle;margin-left:2px;}
.dianping-mini-box .no-img {width:auto;border:none;color:#666;font-size:12px;}
.dianping-mini-box .a-more {margin-right:0;color: #666;border:none;text-align: center;font-size: 18px;position: relative;top: -5px;}
.i-dianping-list-jiao {position:absolute;width:18px;height:10px;background:url(../img/btn_bg.png) no-repeat -19px -84px;display:block;overflow:hidden;top:-10px;right:20px;}
	
/*
*  观点列表页
*  by见天
*  13.04.21
*/
.opinions-list {margin-top:30px;}
.opinions-box {background-color:#f4f4f4;margin-bottom:20px;}
.opinions-author {width:100px;text-align:center;padding:48px 5px 0;}
.opinions-author,
.opinions-author a {font-size:12px;}
.opinions-author .a-img img {width:50px;height:50px;box-shadow:1px 1px 1px #ccc;border-radius:2px;}
.opinions-author .author-title {margin:0;}
.opinions-box .view-box {padding:30px 0 0;border:none;margin:0 30px 0 0;background:url(../img/opinions_list_shadow.png) repeat-y left 0;}
.opinions-box .view-box h4 a {color:#000;}
.opinions-box .view-box .img-box {padding:0 17px 0 30px;width:167px;text-align:left;}
.opinions-box .view-box .img-box img {width:167px;box-shadow:1px 1px 1px #ccc;border-radius:2px;}
.opinions-box .view-box .tags-box {margin-left:-10px;}
.opinions-box .view-box .article-summary {font-size:14px;margin-left:214px;}
	
/*
*  观点列表页
*  by见天
*  13.04.21
*/
.opinions-box2 {background-color:#f4f4f4;margin-bottom:20px;}
.opinions-box2 .opinions-author {width:100px;text-align:center;padding:36px 5px 0;}
.opinions-box2 .opinions-author,
.opinions-box2 .opinions-author a {font-size:12px;}
.opinions-box2 .opinions-author .a-img img {width:50px;height:50px;box-shadow:1px 1px 1px #ccc;border-radius:2px;}
.opinions-box2 .opinions-author .author-title {margin:0;}
.opinions-box2 .view-box {padding:30px 0 0;border:none;margin:0 30px 0 0;background:url(../img/opinions_list_shadow.png) repeat-y left 0;}
.opinions-box2 .view-box h4 {font-size:16px;line-height: 26px;}
.opinions-box2 .view-box h4 a {color:#000;}
.opinions-box2 .view-box .img-box {padding:0 17px 0 30px;width:167px;text-align:left;}
.opinions-box2 .view-box .img-box img {width:167px;box-shadow:1px 1px 1px #ccc;border-radius:2px;}
.opinions-box2 .view-box .tags-box {margin:5px 0 10px -10px;}
.opinions-box2 .view-box .article-summary {font-size:14px;}
.opinions-box2 .view-box-ctt {margin-left:138px;}
.opinions-box2 .view-box-ctt p {margin-bottom:0;}
/*
*  作者列表页
*  by见天
*  13.04.21
*/
.author-page {margin-top:30px;border-bottom:1px dashed #ccc;}
.author-lsit-menu {border-bottom:1px solid #999;}
.author-lsit-menu ul {margin:0;}
.author-lsit-menu ul li {float:left;padding:0;}
.author-lsit-menu li a {width:120px;height:31px;line-height:31px;display:block;background-color:#999;text-align:center;color:#fff;font-size:12px;}
.author-lsit-menu li a.on {background-color:#555}
.author-lsit-menu li a sup {margin:0 0 0 5px;}

.author-page .author-face-list {margin:30px 73px;}
.author-page .author-face-list li {padding:0 15px;position:relative;}
.author-page .author-face-list li  .close-ico {position: absolute;right:0;top:-10px;cursor: pointer;font-style:normal;}
.author-page .author-img {margin:0 0 5px;}
.author-page .name {margin:0 0 25px;}



/*
*  读点页面
*  by见天
*  13.04.22
*/
.books-category {font-size:12px;padding:17px 0;line-height:38px;}
.books-category span {color:#aaa}
.books-category a {margin:0 12px;color:#006CD8;display:inline-block;}
.books-category a.on {font-weight:bold;color:#999;}
.books-list-page .book-box-ctt h4 a {font-size:18px;line-height:28px;color:#000;}
.books-list-page .summary {font-size:12px;color:#888;}
.books-list-page .book-box {padding:0 0 20px;margin-bottom:20px;}
.books-list-page .book-img {width:250px;}
.books-list-page .book-img img {width:250px;}
.books-list-page .book-box-ctt {width:auto;margin-left:265px;}
.books-list-page .book-box-subject {margin-bottom:13px;}
.book-btn {height:24px;padding-top:5px;overflow:hidden;}
.book-btn a {float:left;display:inline-block;height:24px;line-height:24px;overflow:hidden;color:#fff;font-size:12px;margin-right:8px;}
.book-btn a img {width:24px;height:24px;vertical-align:text-bottom;}
.pl-btn {padding:0 10px;background-color:#888;}
.read-btn {padding:0 10px;background-color:#999;}
.my-book h4 {font-size:12px;color:#666;}
.my-book .slides-box {border:none;padding-bottom:5px;}
.my-book .slides-box-wrap {border-bottom:1px dashed #ccc;padding:1px 20px 0;margin-bottom:2px;}
.my-book .slides-div ul {width:315px;}
.my-book .slides-div li {margin-right:8px;}
.my-book .slides-div img {width:53px;height:68px;}
.my-book .no-bdr {border:none;}
.my-book .slides-div ul {left:315px;}
.my-book .slides-div ul.on {left:0;}


/*
*  搜索页面
*  by见天
*  13.04.22
*/
.search-wrap {}
.search-wrap .center-ctr-box h1 {font-size:16px;}
.search-wrap .center-ctr-box h1 b {color:#006CD8;font-weight:normal;}
.search-wrap .center-ctr-box h1 i {color:#f00;font-style:normal;}
.search-wrap .center-ctr-box h1 em {font-size:12px;color:#999;font-style:normal;margin-left:16px;}
.search-wrap .login-box {margin-bottom:0;}
.search-menu {font-size:12px;border-bottom:1px solid #999;}
.search-menu a {display:block;width:120px;height:31px;line-height:32px;overflow:hidden;color:#fff;text-align:center;background-color:#999;}
.search-menu a.on {background-color:#555;}
.search-box ul.search-menu li {float:left;margin:0;padding:0;}
.search-wrap ul {overflow:hidden;}
.search-box {padding:0 30px;}
.search-box dl {padding:20px 30px;border-bottom:1px dashed #ccc;}
.search-box dl dt {font-size:18px;line-height:28px;color:#000;margin:0;font-weight:normal;}
.search-box dl dd {font-size:12px;color:#666;margin:8px 0;}
.search-box dl dd time {margin-right:12px;color:#999;}

.search-author-list {border:5px solid #fcecbe;margin:20px 0;padding:20px 0 10px;position:relative}
.search-list ul {margin:15px 0 0;}
.search-list ul li {margin:0;padding:0;float:left;}
.search-author-list ul {margin:15px;}
.search-author-list h3 {font-size:14px;background-color:#fcecbe;position:absolute;left:0;top:0;padding:0 10px;line-height:25px;margin:0;color:#f60;}
.search-wrap .search-list li {list-style:none;overflow:hidden;margin:0 5px;float:none;border-bottom:1px dashed #ccc;padding:10px 0;}
.search-list .author-name {}
.search-list .author-img {float:left;margin-top:0;}
.search-list .author-img img {width:50px;height:50px;padding:1px;border:1px solid #ccc;border-radius:2px;box-shadow:1px 1px 1px #ccc;}

/*
*  图说
*  by见天
*  13.04.22
*/
.tushuo-list dl {border-bottom:1px dashed #ccc;padding-bottom:10px;}
.tushuo-list dl dt {font-size:20px;line-height:30px;color:#000;font-weight:normal;}
.tushuo-list dl dd {margin:10px 0;font-size:12px;}
.tushuo-list dl .box-img {margin-top:20px;}
.tushuo-list .source-quote {margin-right:10px;}
.tushuo-list time {margin-right:10px;color:#999;}
.tushuo-neirong {background-color:#333;margin:30px 0 20px;color:#eee;}
.tushuo-neirong h1 {font-size:22px;line-height:32px;color:#a2a3a6;padding:0 20px;}
.tushuo-neirong .neirong-other {color:#999;padding:0 20px 10px;border-bottom:1px dashed #666;margin-bottom:0;}
.tushuo-neirong .neirong-other a {color:#999;}
.tushuo-neirong .neirong-other .pinglun-num .icon-comment {background-position: -168px -167px;}
.tushuo-nr-wrap {padding:10px;}
.tushuo-img {padding-bottom:10px;position:relative;}
.tushuo-img .img-pre,
.tushuo-img .img-next {width:60px;height:150px;line-height:150px;text-align:center;font-size:40px;position:absolute;top:50%;display:block;color:rgba(102, 102, 102, 0.6);margin-top:-75px;}
.tushuo-img .img-pre {left:20px;}
.tushuo-img .img-next {right:20px;}
.tushuo-img .img-pre:hover,
.tushuo-img .img-next:hover {background-color:rgba(182, 182, 182, 0.3);border:1px solid #666;box-shadow:1px 1px 1px #333;color:#fff;}
.tushuo-account {background-color:#555;padding:20px;margin-bottom:10px;}
.tushuo-pages-num {width:100px;padding-top:9px;}
.tushuo-pages-num em,
.tushuo-pages-num i {font-style:normal;}
.tushuo-pages-num em {font-size:36px;color:#ffdc72;margin-right:5px;}
.tushuo-pages-num span,
.tushuo-pages-num i {font-size:24px;color:#fff}
.tushuo-pages-num span {margin-right:5px;}
.tushuo-text {margin-left:107px;}
.tushuo-pages {height:57px;padding:10px 0;background-color:#444;position:relative;}
.tushuo-pages .pre,
.tushuo-pages .next {position:absolute;width:48px;height:77px;line-height:77px;top:0;text-align:center;background:url(../img/btn_bg.png) no-repeat -91px -84px;display:block;text-indent:-9999px;z-index:3;}
.tushuo-pages .pre {left:0;}
.tushuo-pages .next {background-position:-182px -84px;right:0;}
.tushuo-pages .pre:hover {background-position:-182px -546px;}
.tushuo-pages .next:hover {background-position:-182px -630px;}
.tushuo-pages-box {width:550px;height:57px;overflow:hidden;margin:0 auto;}
.tushuo-pages-box ul {margin:0;position:relative;left:0;}
.tushuo-pages-box ul:before,
.tushuo-pages-box ul:after {display:block;width:100px;position:absolute;top:0;height:57px;line-height:57px;color:#fff;}
.tushuo-pages-box ul:before {content:'没有啦';left:-80px;}
.tushuo-pages-box ul:after {content:'';right:-120px;}
.tushuo-pages-box .end:after {content:'没有啦';}
.tushuo-pages-box ul li {width:100px;height:55px;overflow:hidden;padding:0;margin:0 4px;float:left;border:1px solid #333;}
.tushuo-pages-box li img {width:100px;}
.tushuo-pages-box li.active {border:1px solid #aaa;}

.tushuo-top-h {margin:65px auto 0;background:#333;padding:5px 0 0;width:870px;}
.tushuo-top {position:relative;overflow:hidden;background:#aaa;padding-bottom:15px;}
.tushuo-top h1 {font-size: 22px;line-height: 32px;color: #a2a3a6;padding: 0 20px;margin-right:370px;}
.tushuo-top .neirong-other {color:#999;padding:0 20px 10px;border-bottom:1px dashed #666;margin-bottom:0;}
.tushuo-top .neirong-other a {color:#999;}
.tushuo-top .neirong-other .pinglun-num .icon-comment {background-position: -168px -167px;}
.tushuo-top .login-box {position:absolute;right:25px;top:5px;}
/*
*  精彩评论
*  by见天
*  13.04.22
*/
.jingcaipinglun-page {margin-top:30px;}
.jingcaipinglun-box {padding:20px;border-bottom:1px dashed #ccc;font-size:12px;}
.jingcaipinglun-top .a-img {float:left;margin-right:15px;margin-top:5px;}
.jingcaipinglun-top .a-img img {width:50px;height:50px;}
.jingcaipinglun-top .source-quote a {color:#333;}
.jingcaipinglun-top .p-1 {margin-bottom:0;}
.jingcaipinglun-top .p-2,
.jingcaipinglun-top .p-2 a {color:#666;}
.jingcaipinglun-ctt {padding:15px;background-color:#dcf6ff;margin:20px 60px 0 0;position:relative;line-height:18px;color:#1f1f2e;}
.jingcaipinglun-ctt br {line-height:26px;}
.jingcaipinglun-ctt em {display:block;width:19px;height:9px;background:url(../img/btn_bg.png) no-repeat 0 -336px;position:absolute;left:14px;top:-9px;}
.zylpl-list .a-img img {width:80px;height:80px;}

/*
*  注册
*  by见天
*  13.04.22
*/
.reg-wrap-title {width:690px;height:28px;overflow:hidden;background:url(../img/reg-wrap-title.png) no-repeat;}
.reg-t-2 {background-position:0 -30px;}
.reg-t-3 {background-position:0 -60px;}
ul.reg-wrap-title li {width:230px;line-height:28px;text-align:center;float:left;margin:0;padding:0;color:#545454;}
.reg-div1 {margin: 20px 12px 0 75px;min-height:600px;}
.reg-div1 h4 {font-size:12px;}
.reg-div1 .control-label {width:60px;text-align:left;font-size:12px;color:#999;}
.reg-div1 .controls {margin-left:60px;}
.reg-div1 .controls input[type="text"],
.reg-div1 .msg-info6 .controls input[type="password"] {width:348px;border-radius:0;height:16px;line-height:16px;border-left:1px solid #a6a6a6;border-top:1px solid #a6a6a6;}
.reg-div1 .error .controls  input[type="text"],
.reg-div1 .msg-info6 .error .controls input[type="password"] {border-color:#b94a48;}
.reg-div1 .success .controls  input[type="text"],
.reg-div1 .msg-info6 .success .controls input[type="password"] {border-color:#468847;}
.controls-btm {margin:0 0 0 70px;color:#999;font-size:12px;}
#yinsi {margin:0;}
#sex {font-size:12px;}
.msg-info {color:#999;padding:10px 0 0;}
.i-red2 {color:#b20000;font-style:normal;}
.msg-info2 {text-align:left;font-size:12px;}
.msg-info3 {margin:10px 0;}
.msg-info3 .lgn-btn {display:inline-block;text-align:center;line-height:32px;overflow:hidden;}
.msg-info4 {margin-top:20px;border-top:1px solid #999;font-size:12px;}
.msg-info4 h5 {padding:5px 0;}
.msg-info4 .msg-info4-ctt {color:#999;}
.msg-info4 .msg-info4-ctt p {margin:0;}
.msg-info4 .msg-info4-ctt a {color:#006cd8;}
.msg-info5 {padding:10px 0;border-bottom:1px solid #999;margin-bottom:15px;}
.reg-tx {padding-bottom:15px;position:relative;border-bottom:1px dashed #999;margin-bottom:10px;}
.reg-tx .lgn-btn {position:absolute;left:150px;top:34px;}
.reg-tx-img {width:100px;height:100px;background-color:#999;}
.reg-div1 .msg-info6 .controls {margin-left:70px;font-size:12px;color:#999;}
.reg-div1 .msg-info6 .control-group {margin-bottom:10px;}
.reg-div1 .msg-info6 .email-div .control-label {width:50px;}
.reg-div1 .msg-info6 .email-div .controls {margin-left:55px;line-height:30px;overflow:hidden;height:25px;}
.reg-div1 .msg-info6 .controls input[type="text"],
.reg-div1 .msg-info6 .controls input[type="password"] {width:248px;}
.msg-info7 {text-align:center;margin:90px 0 30px;}
.msg-info8 {text-align:center;}
.msg-info8 .lgn-btn {display:inline-block;line-height:32px;overflow:hidden;margin:0 auto;}

#user_memo {padding:5px 10px 10px;border:1px solid #bbb;box-shadow:0 0 1px #fff;width:570px;margin-left:-100px;height:0;overflow:hidden;overflow-y:auto;margin-top:35px;display:none;color:#666;}
#user_memo dl {font-weight:normal;}
#user_memo dt {font-weight:normal;padding-bottom:5px;}
#user_memo dd {margin:5px 0;font-size:12px;}

/*
*  投稿
*  by见天
*  13.04.22
*  updata 13.07.03
*/
.reg-wrap {margin-top:30px;}
.tougao-box {margin:0 30px;}
.tougao-box h1 {height:32px;line-height:32px;padding:0 15px;background:url(../img/tougao_title_bg.png) repeat-x;font-size:14px;color:#fff;}
.tougao-box-ctt {padding:30px 60px;}
.tougao-box-ctt dt {font-weight:normal;margin:10px 0;}
.tougao-box-ctt dt input {width:550px;border-radius:0;}
.tougao-box-ctt dd {padding:5px 0;margin:0;font-size:12px;}
.tougao-box-ctt .tg-s1 {display:inline-block;zoom:1;width:62px;text-align:right;padding-right:5px;font-size:12px;}
.tougao-checkbox {padding:5px 0;font-size:12px;}
.tougao-checkbox input {margin:0 10px 0 0;font-size:12px;line-height:20px;}
.tougao-box-ctt .tougao-explain {border:1px solid #eee;padding:20px 20px 10px;}
.tougao-box-ctt .book-dd {overflow:hidden;border:1px solid #eee;padding:10px;display:none;}
.tougao-box-ctt .book-dd dd {width:48%;float:left;}
.tougao-box-ctt .book-dd .dd-bookjianjie {width:94%;}
.tougao-box-ctt .dd-bookjianjie .tg-s1 {float:left;}
.tougao-box-ctt .dd-bookjianjie .div-textarea {float:left;width:80%}
.tougao-box-ctt .dd-bookjianjie .div-textarea textarea {margin-left:4px;}

/*
*  投递活动
*  by见天
*  13.07.04
*/
#toudihuodong {width:100%;display:block;}
#toudihuodong .div-hdjs {overflow:hidden}
#toudihuodong .div-hdjs .tg-s1 {float:left;}
#toudihuodong .div-hdjs .div-textarea {float:left;}
#toudihuodong .div-hdjs .div-textarea textarea {margin-left:4px;width:400px;height:60px;}

/*
*  个人主页
*  by见天
*  13.04.22
*/
.personal-homepage {margin-top:30px;}
.personal-homepage-box {border-bottom:1px dashed #ccc;padding:10px;padding-top: 0;margin-bottom: 10px;}
.personal-homepage-box em a {color:#006CD8;font-size:12px;font-style:normal;}
.personal-homepage-box .box-other {padding-top:0;}
.personal-homepage-box .article-summary {font-size:12px;}
.personal-homepage-youliao {position:relative;}
.personal-homepage-youliao .pinglun-box-youliao-mark {top:-10px;}
.personal-homepage-youliao h4 {padding-right:60px;}
.personal-homepage-h3 {height:29px;line-height:29px;background:url(../img/grsy_title_bg.png);font-size:12px;color:#fff;padding:0 13px;}
.personal-homepage-h3 a {color:#fff;font-weight:normal;}
.personal-homepage .more {text-align:right;height:30px;line-height:30px;}
.personal-homepage .more a {color:#006cd8;}
.personal-homepage .book-img {width:120px;}
.personal-homepage .book-img img {width:120px;}
.personal-homepage .book-box-ctt {margin-left:140px;width:auto;}
.personal-homepage .book-box-ctt h4 a {font-size:14px;color:#111;}

/*
*  热词
*  by见天
*  13.04.22
*/
.reci-top {position:relative;}
.reci-top .login-box {position:absolute;top:10px;right:10px;background-color:rgba(255, 255, 255, 0.4);border:10px solid rgba(255, 255, 255, 0.4);}
.reci-toutiao {border:none;}
.reci-list {margin-bottom:15px;}
.h2-title {color:#fff;background-color:#555;height:32px;line-height:32px;font-size:12px;padding:0 10px;}
.h2-title em {font-style:normal;}
.h2-title .more {float:right;color:#fff;}
.reci-guandian-wrap{overflow:hidden;}
.reci-guandian-wrap  h3 {text-align:center;font-size:16px;}
.reci-guandian-list {position:relative;width:726px;margin-left:-12px;}
.reci-gd-top {font-size:12px;}
.reci-guandian-wrap .item {width:270px;background:url(../img/reci-guandian-bg.png);padding:15px 15px 20px;border:1px solid #f2f2f4;box-shadow:0 0 1px #f3f3f5; float:left;text-align:justify; word-wrap:break-word;margin:20px;}
.reci-guandian-wrap .item .user-img {margin:5px 0 0;}
.reci-guandian-wrap .item .user-img img {width:35px;height:35px;}
.reci-guandian-wrap .item p {margin:0;}
.reci-guandian-wrap .item .reci-other {font-size:12px;}
.inner {font-size:12px;margin:10px 0 0;}
.inner,
.inner a {color:#999;}

/*timeline navigatior css*/
.timeline_container { display:block; width:42px; height:100%; margin:0 auto;text-align:center; cursor:pointer;position:relative;}
.timeline{ display:block; width:1px; height:100%; margin:0 auto; overflow:hidden; font-size:0; float:left; position:absolute; left:0; top:20px; background-color:#ccc;}

/*arrow css style*/
.leftCorner, .rightCorner { display:block; width:24px; height:7px; overflow:hidden; position:absolute; top:8px; z-index:2; }
.rightCorner { right:-24px; background-image:url(../img/reci-right.png);}
.leftCorner { left:-24px; background-image:url(../img/reci-left.png);}

.other-hot {margin-top:20px;font-size:12px;}
.other-hot h3 {font-size:12px;margin-bottom:0;font-weight:bold;}
.reci-biaoqian {margin:0;}

/*
*	侧边评论
*/
.side-pinglun {}
.side-pinglun {}
.side-pinglun .textarea-btn-box .s-num {float:right;}
.side-pinglun .textarea-btn-box .subscribe-btn {float:none;}
.side-pinglun .pinglun-box-text,.side-pinglun .dianping-form,.side-pinglun .dianping-box,.side-pinglun .dianping-list,.side-pinglun .view-func,
.side-pinglun .dianping-box-text {margin-left:0;}
.side-pinglun .user-img {display:none;}


/*
*	at用户
*/
#at-view {position:absolute;top: 0;left: 0;display: none;margin-top: 18px;background: white;border: 1px solid #DDD;border-radius: 3px;box-shadow: 0 0 5px rgba(0,0,0,0.1);min-width: 120px;}
#at-view .cur {background: #3366FF;color: white;}
#at-view .cur small {color: white;}
#at-view strong {color: #3366FF;}
#at-view .cur strong {color: white;font:bold;}
#at-view ul {list-style:none;padding:0;margin:auto;}
#at-view ul li {display: block;padding: 5px 10px;border-bottom: 1px solid #DDD;cursor: pointer;}
#at-view small {font-size: smaller;color: #777;font-weight: normal;}


/*
*  个人中心
*  by见天
*  13.04.22
*/
.individual-center {}
.individual-center .ct-btn {width:120px;height:24px;line-height:24px;background-color:#555;color:#fff;display:inline-block;text-align:center;cursor:pointer;}
.individual-center .center-ctr-box {margin-right:300px;}
.individual-center .side-container-hx {width:270px;}
.individual-center-box {margin-top:30px;}
.personal-data {padding:30px;font-size:12px;}
.personal-data-tx {width:150px;}
.personal-data-tx p {margin:10px 0 0;}
.personal-data-tx-img {width:148px;height:148px;background-color:#eee;display:block;border:1px solid #999;}
.personal-data-txt {margin-left:170px;}
.personal-data-tx-info {padding:0 10px;border-bottom:1px dashed #ccc;}
.personal-info-box {overflow:hidden;margin:5px 0;}
.personal-info-box .username {float:left;font-size:14px;}
.personal-info-box time {float:right;color:#999;}
.personal-info-box label {width:65px;text-align:left;float:left;font-size:12px;color:#999;}
.personal-info-box label.checkbox {width:auto;margin-right:10px;color:#666;}
.personal-info-box .s-ipt {float:left;margin-right:10px;}
.personal-info-box .s-btn {float:left;cursor:pointer;}
.personal-info-txt {margin-left:70px;}
.personal-info-txt-btn {text-align:right;padding:5px 0 10px;}
.personal-info-box .s-ipt {color:#999;}
.personal-info-box .s-btn {color:#999;position:relative;top:-2px;}

.personal-data-pwd {margin:30px;}
.personal-data-pwd label {font-size:12px;color:#999;}
.personal-data-pwd .controls input[type="text"],
.personal-data-pwd .controls input[type="password"] {width:298px;border-radius:0;height:16px;line-height:16px;border-left:1px solid #a6a6a6;border-top:1px solid #a6a6a6;}
.individual-center .form-horizontal .btn {width:80px;height:24px;line-height:16px;background:#555;color:#fff;border:none;box-shadow:none;border-radius:0;font-size:12px;}
.msg-err {text-align:center;margin:30px;}
.msg-err h5 {font-size:12px;margin:20px 0;}

.personal-data-dyyj {margin:10px 10px 100px;font-size:12px;}
.personal-data-dyyj label {font-size:12px;color:#999;}
.personal-data-dyyj h5 {text-align:center;margin-bottom:20px;color:#666;}
.personal-data-dyyj .form-horizontal {width:346px;margin:0 auto;}
.personal-data-dyyj .form-horizontal p {text-align:center;margin-top:20px;}
.personal-data-dyyj .control-group {margin-left:69px;margin-bottom:10px;}
.personal-data-dyyj .control-group strong {position:relative;top:4px;}

.personal-data-zhbd {font-size:12px;}
.zhbd-box {overflow:hidden;padding:0 10px 30px;border-bottom:1px solid #ddd;margin-bottom:40px;}
.zhbd-box p {margin:0;}
.zhbd-left {width:230px;height:160px;float:left;border-right:1px dashed #ccc;margin-right:30px;}
.zhbd-left strong {font-size:14px;}
.zhbd-ico {width:191px;height:39px;display:block;overflow:hidden;background:url(../img/btn_bg.png) no-repeat 0 -378px;margin-bottom:20px;}
.zhbd-qq {}
.zhbd-qq-on {background-position:0 -420px;}
.zhbd-weibo {background-position:0 -459px;}
.zhbd-weibo-on {background-position:0 -504px;}
.zhbd-right b {font-weight:normal;color:#333;}
.zhbd-right p {margin:0;color:#666;}
.zhbd-box-list {background:#eee;padding:15px;}
.zhbd-box-list h2 {font-size:12px;color:#333;margin:0;padding:0 0 10px;height:20px;line-height:20px;}
.zhbd-box-list li {margin:0 12px;}

.personal-dingyue-biaoqian {overflow:hidden;border-bottom:1px solid #ddd;padding:30px;font-size:12px;}
.personal-dingyue-biaoqian ul,
.biaoqian-btn-box {margin-left:60px;}
.a-btn-add {display:inline-block;width:100px;height:24px;line-height:24px;overflow:hidden;text-align:center;background:#008c23;color:#fff;}
.a-btn-add:hover {color:#fff;}
.personal-dingyue-biaoqian ul li {color:#006cd8;margin-bottom:5px;padding:0 12px 0 0;position:relative;float:left;}
.personal-dingyue-biaoqian li a {color:#006cd8;margin:0 10px;}
.personal-dingyue-biaoqian .close-ico {width:13px;height:13px;display:block;position:absolute;right:5px;top:2px;background:url(../img/btn_bg.png) no-repeat -91px -336px;cursor:pointer;}
.personal-dingyue-biaoqian li a:hover .close-ico {background-position:-105px -336px;}
.personal-dingyue-biaoqian li p.author-img,  
.personal-dingyue-biaoqian li p.name {overflow:hidden;text-align:center;}
.personal-dingyue-biaoqian li p.author-img {width:80px;height:50px;}
.personal-dingyue-biaoqian li p.name {width:80px;height:20px;line-height:20px;}
.personal-dingyue-biaoqian .author-face-list li {margin:0 9px 5px;}
.personal-dingyue-biaoqian .author-face-list a {display:block;width:50px;height:50px;}
.personal-dingyue-biaoqian .author-face-list .close-ico {top:-13px;right:-13px;}
.personal-dingyue-biaoqian .author-face-list .author-img {width: 80px;}
.personal-dingyue-biaoqian .author-face-list .name {width: 80px;}
.personal-dingyuei-list {margin-bottom:20px;}
.personal-dingyuei-list .personal-homepage-box {border-bottom:1px dashed #ddd;padding:20px 0;}
.personal-dingyuei-list .personal-homepage-box-wrap {background:url(../img/personal_homepage_box_wrap_bg.png) repeat-y left 0;}
.personal-dingyuei-list .opinions-author {margin-right:20px;padding-top:12px;}
.personal-dingyuei-list .author-title,
.personal-dingyuei-list .author-article a {color:#666;}

.personal-wodedushu {padding:10px 0 0;}
.personal-wodedushu .book-img {width:120px;}
.personal-wodedushu .book-box-ctt {margin-left:140px;width:auto;}
.personal-wodedushu .book-box-ctt h4 a {font-size:14px;color:#111;}
.box-delete {text-align:right;}
.box-delete a {color:#999;}

.personal-wodepinglun .personal-homepage-box,
.personal-wodeshoucang .personal-homepage-box {padding-top:0;margin-bottom:10px;}

.article-error-cue {padding:15px;background:#fcf6e4;border:1px solid #d6d6d6;font-size:12px;line-height:22px;margin:10px 0;}

.zhmima-wrap {margin-top:30px;}
.zhmima-wrap .lgn-btn {display: inline-block;line-height: 32px;overflow: hidden;text-align:center;}
.zhmima-div1 {margin:80px 80px 120px;}
.zhmima-div1 h2 {font-size:14px;margin-left:95px;color:#333;}
.zhmima-div1 h3 {font-size:14px;margin-left:95px;color:#333;border-bottom:1px dashed #ddd;padding-bottom:10px;margin-bottom:20px;}
.zhmima-div1 h4 {font-size:14px;color:#333;text-align:center;}
.zhmima-div1 label {font-size:12px;color:#999;}
.zhmima-div1 .controls input[type="text"] {width:298px;border-radius:0;height:16px;line-height:16px;border-left:1px solid #a6a6a6;border-top:1px solid #a6a6a6;}
#inputCode {width:100px;border-radius:0;height:16px;line-height:16px;border-left:1px solid #a6a6a6;border-top:1px solid #a6a6a6;}
#s_code {margin:0 10px;cursor:pointer;color:#006cd8;font-size:12px;}
#s_code img {margin-right:10px;}
.zhmima-div1 .zhmima-box-ctt {margin:30px 0;text-align:center;}

.zhmima-div2 {margin:100px 0 100px;}
.zhmima-top {border-bottom:1px dashed #ddd;padding-bottom:10px;}
.zhmima-top,
.zhmima-btm {width:400px;margin:0 auto;}
.zhmima-btm {padding:20px 0;}
.i-red3  {color:#b20000;font-style:normal;}


.personal-xiaoxizhongxin {font-size:12px;}
.author-lsit-menu ul li.write-box {float:right;}
.author-lsit-menu ul li.write-box .write-btn {display:block;width:80px;height:24px;line-height:24px;overflow:hidden;background:#008c23;color:#fff;}
.personal-xiaoxizhongxin .title {color:#666;}
.personal-xiaoxizhongxin .name {color:#006CD8;}
.personal-xiaoxizhongxin table td {border-top:1px dashed #ccc;border-collapse: collapse;padding:5px;text-align:left;color:#666;}
.personal-xiaoxizhongxin table .input-check {text-align:center;}
.personal-xiaoxizhongxin table .checkbox {margin-left:10px;}
.personal-xiaoxizhongxin th {background:#ccc;color:#666;padding:5px;}
.personal-xiaoxizhongxin th.th-ctr {border-left:1px solid #bfbfbf;border-right:1px solid #bfbfbf;}
.personal-xiaoxizhongxin th.th-ctr2 {border-right:1px solid #bfbfbf;}
.personal-xiaoxizhongxin .quanxuan {background:#ffefbf;color:#999;}
.personal-xiaoxizhongxin .quanxuan td {border:none;}
.xiaoxizhongxin-btn {padding:10px 0;margin:10px 0 -80px;}
.xiaoxizhongxin-btn .btn {width:80px;background:#333;color:#fff;overflow:hidden;font-size:12px;border-radius:0;box-shadow:none;}

.float-xiaoxi-box,
.float-xiaoxi-box a {font-size:12px;}
.float-xiaoxi-box h5 {background:#eee;padding:0 10px;color:#333;height:30px;line-height:30px;overflow:hidden;margin-bottom:30px;}
.xiaoxi-box1,
.xiaoxi-box2 {padding:20px 25px 10px;}
.xiaoxi-box1 {background:#ebffe6;color:#666;border-bottom:1px dashed #ccc;}
.xiaoxi-box1 .name {color:#006cd8}
.xiaoxi-box1 b {color:#333;}
.xiaoxi-box1 p {margin-bottom:5px;}
.xiaoxi-box2 {background:#fffff3;min-height:100px;}
.xiaoxi-btn {padding:10px 0;}
.xiaoxi-btn .del-btn {width:80px;height:24px;line-height:24px;background:#333;color:#fff;display:block;text-align:center;}


.float-box .xiaoxi-heimingdan .control-label {width:170px;}
.float-box .xiaoxi-heimingdan .controls {margin-left:180px;}
.float-box .xiaoxi-heimingdan .controls input[type="text"] {width:220px;}



#tags_list {width:510px;margin:30px 0 0 65px;border-left:1px solid #ccc;padding:0 0 30px 40px;}
#tags_list .daytitle {font-size:14px;margin:0 0 -30px -100px;}
#tags_list .box-tag {font:14px/30px '微软雅黑';position:relative;}
#tags_list .box-tag a {padding:2px 4px;background-color:#56aaff;color:#fff;border-radius:1px;font-size:16px;}
#tags_list .box-tag a:hover {text-decoration:none;background-color:#39f}
#tags_list .box-tag a.add-tag {display:inline-block;height:12px;line-height:12px;overflow:hidden;position:relative;padding:0;top:-7px;left:5px;}
#tags_list .box-tag:before {content:'';display:block;width:5px;height:5px;background-color:#39f;position:absolute;left:-44px;top:12px;border-radius:5px;border:1px solid #aaa;}
#tags_list .tags-more {margin-bottom:20px;color:#ccc;border-top:1px solid #ccc;padding-top:5px;}
#tags_list .tags-more em {color:#39f;margin:0 5px;font-style:normal;}
#tags_list .tags-more a {color:#999;}
#tags_list .tags-more a:hover {text-decoration:none;}
#tags_list dl {margin:0 0 15px 0;color:#ccc;}
#tags_list dl a {color:#333;}
#tags_list dl .name {margin-right:10px;}
#tags_list dl .name a {color:#999;}
#tags_list dl time {color:#ccc;}
#tags_list dt {margin:5px 0;font-weight:normal;}
#tags_list dt a {color:#999;font-size:14px;}
#tags_list dd {font-size:12px;color:#999;margin:0;}
#tags_list .box-top {}
#tags_list .box-top dt a {font-size:20px;line-height:30px;color:#333;}

.tags-nav {margin:30px 22px 10px;}
.tags-nav .nav-tabs {margin-bottom:0;}
.tags-nav .pagination {margin-top:0;}
.tags-nav .pagination ul {padding-bottom:5px;padding:10px 16px;border:1px solid #ddd;border-top:none;border-radius:0 0 5px 5px;background-color:#fff;}
.tags-nav .pagination ul>li>a,.tags-nav .pagination ul>li>span {border:1px solid #ddd;margin:5px 6px;width:20px;text-align:center;color:#08c;}
.tags-nav .pagination ul>li:first-child>a,.tags-nav .pagination ul>li:first-child>span,
.tags-nav .pagination ul>li:last-child>a,.tags-nav .pagination ul>li:last-child>span {border-radius:0;}
.tags-nav .pagination ul>li.active>a,.tags-nav .pagination ul>li.active>span {color:#666}
.tags-nav .pagination ul>li>a.noclick,.tags-nav .pagination ul>li>span.noclick {color: #eee;background-color: #fafafa;border: 1px solid #eee;}

.tags-all-list {margin:10px 20px;}
.tags-all-list dl {margin:20px 0;padding:10px 0;border-bottom:1px dashed #ccc;}
.tags-all-list dt {font-size:28px;width:100px;float:left;text-align:center;line-height:23px;}
.tags-all-list dd {margin-left:100px;}
.tags-all-list dd li {margin:10px 10px 10px 0;}
.tags-all-list .set-tags {position:relative;top:-6px;margin-left:5px;}




.tags-list {}
.tags-list ul {padding:5px 0 0 5px;overflow:hidden;}
.tags-list li {list-style-type:none; float:left; margin:0 6px 12px 0;height:26px;line-height:22px;overflow:hidden;display:inline;zoom:1;color:#999;background-color:#39f;box-shadow:2px 2px 1px #ddd;}
.tags-list li a {margin:0 5px;font-size:12px;color:#fff;white-space:nowrap;}
.tags-list li.li2 {background:#2f9944;}
.tags-list li.li3 {background:#f53300;}
.tags-list li.li4 {background:#ca5254;}
.tags-list li.li5 {background:#ff8d7a;}
.tags-list li.li6 {background:#5cc151;}
.tags-list li.li7 {background:#66bc29;}
.tags-list li.li8 {background:#002e5f;}
.tags-list li.li9 {background:#71277a;}

.tags-nr-top {padding:120px 30px 20px;margin-bottom:40px;position:relative;}
.tags-nr-top .login-box {position:absolute;right:30px;top:0;}
.tags-nr-img {width:150px;overflow:hidden;padding:2px;box-shadow: 0 2px 4px rgba(0,0,0,0.3);border:1px solid #f2eee4;background-color:#fff;position:absolute;left:30px;top:80px;}
.tags-nr-img img {width:150px;height:150px;}
.tags-nr-img .p-2 {padding:5px 0 5px 20px;margin-bottom:0;}
.tags-nr-img-box {padding:0 50px 10px 180px;border-bottom:1px solid #eee;box-shadow: 0 1px 1px rgba(255,255,255,1);min-height:100px;}
.tags-nr-img-box .tags-dingyue {font-size:12px;left:10px;top:-5px;position:relative;color:#08c;}

.tags-nr-dl dl {overflow:hidden;border-bottom:1px solid #eee;box-shadow:0 1px 1px #(255,255,255,1);padding-bottom:20px;margin-bottom:20px;}
.tags-nr-dl dt {float:left;width:50px;}
.tags-nr-dl dt .user-img {width:50px;height:50px;}
.tags-nr-dl dt .user-img img {width:50px;height:50px;border-radius:30px;padding:2px;border:1px solid #eee;box-shadow:1px 1px 1px rgba(224,224,224,1);}
.tags-nr-dl dd {margin-left:70px;font-size:14px;line-height:24px;}
.tags-nr-dl dd .more {margin:0 10px;color:#08c;font-size:12px;}
.tags-nr-dl dd time {font-size:12px;}
.tags-nr-dl dd h3 {margin:0;font-size:14px;}
.tags-nr-dl dd h3 a {font-size:16px;}
.tags-nr-dl dd .p-1 {font-size:12px;margin-bottom:0;color:#bbb;}
.tags-nr-dl dd .p-1 .comment-box {margin-left:10px;}
.tags-nr-dl dd .p-1 .comment-box a {color:#bbb;}
.tags-nr-news dt .user-img {display:inline-block;padding:2px;line-height:50px;text-align:center;border:1px solid #eee;box-shadow:1px 1px 1px rgba(224,224,224,1);color:#4da6ff;}
.tags-nr-news dd p time {color:#ccc;}
.tags-nr-box .pages {padding:10px 0 20px;}


.tags-ul-pl {list-style-type:none;margin:0;font-size:12px;padding:10px;background-color:#eee;box-shadow:1px 1px 1px rgba(224,224,224,1);border-radius:3px;}
.tags-ul-pl li {padding:4px 0;}
.tags-ul-pl .name {color:#08c;}
.tags-ul-pl time {margin:0 5px;color:#ccc;}


.tags-img-list li {width:104px;height:100px;text-align:center;margin:10px 0;}
.tags-img-list li .user-img {float:none;}
.tags-img-list li .p-1 img {width:50px;height:50px;padding:2px;border:1px solid #eee;box-shadow:1px 1px 1px rgba(224,224,224,1);margin:0 auto;}
.tags-img-list li .p-2 {height:20px;line-height:20px;overflow:hidden;}

/*
*  推荐公司
*  by见天
*  13.05.05
*/
.recommend-tags-gs {}
/*
*  推荐公司2
*  by见天
*  13.05.05
*/
.recommend-tags-gs2 {}
.recommend-tags-gs2 .tags-img-list {}
.recommend-tags-gs2 .tags-img-list li {overflow:hidden;float:none;width:auto;height:auto;}
.recommend-tags-gs2 .tags-img-list .user-img {float:left;}
.recommend-tags-gs2 .tags-img-list .user-img img {box-shadow:1px 1px 1px #ccc;border-radius:3px;}
.recommend-tags-gs2 .tags-img-list p {margin-left:65px;text-align:left;margin-bottom:5px;font-size:12px;}
.recommend-tags-gs2 .tags-img-list p a {color:#08c;}
.recommend-tags-gs2 .tags-img-list p.p-1 {font-size:14px;}
.recommend-tags-gs2 .p-5 img {width:100px;padding:1px;border:1px solid #ccc;box-shadow:0 0 3px #ccc;}

.tagnr-tx-img {}
.tagnr-tx-img .tx-img {float:left;margin:4px 10px 5px 0;}
.tagnr-tx-img .tx-img img {box-shadow:1px 1px 1px #ccc;border-radius:2px;}
.tagnr-tx-img ul {margin:0;}
.tagnr-tx-img li {overflow:hidden;margin-bottom:10px;font-size:12px;line-height:22px;}
.tagnr-tx-img .name {color:#08c;}
.tagnr-tx-img .tagnr-plhf {color:#08c;display:inline-block;}



/*
*  工业互联网
*  by见天
*  13.05.24
*/
.recommend-tags-rw  li .p-1 img {border-radius:30px;}

.tagnr-view .t-h2 a {color:#fff;}
.tagnr-3346-1 {margin:20px 0;}
.tagnr-3346-1 .t-h2 a {color:#08c;}
.tagnr-3346-1 .t-h2 {background-color: #eee;}
.tagnr-3346-3 .p-2 a {width:100%;height:30px;line-height:30px;text-align:center;display:block;overflow:hidden;background-color:#cb8ea9;color:#fff;}
/*
*  关于我们
*  by见天
*  13.05.07
*/
.about-box {position:relative;padding:30px;}
.about-box .login-box {position:absolute;right:30px;top:0;}
.about-box .about-nav {padding-top:20px;}
.about-box h1 {padding-bottom:10px;border-bottom:1px solid #eee;box-shadow:1px 1px 1px rgba(255,255,255,1);}
.about-box .neirong {padding:0 30px;}
.about-box .links {padding:0 0 30px;}
.about-box .links h3 {text-align:left;font-size:16px;padding:20px 0 10px;}

/*
*  管理
*  by见天
*  13.05.07
*/
#gl_set_iframe_wrap {position:fixed;left:50%;top:50%;margin:-337px 0 0 -230px;width:675px;height:460px;overflow-x:hidden;overflow-y:auto;background-color:#fff;padding:40px 10px 10px;border:5px solid #666;box-shadow:1px 1px 1px #ccc;z-index:999;}
#gl_set_iframe_wrap .close {position:absolute;right:10px;top:10px;font-size:18px;font-style:normal;z-index:3;}
#gl_set_iframe {width:100%;height:100%;}
/*管理窗点击拖动*/
#tuodong {position:absolute;top:0;height:0;width:688px;height:25px;line-height:25px;background:#ccc;font-size:14px;text-indent:10px;z-index:2;}

.guanli-wrap {margin:15px 0;background:#eee;padding:5px 0;height:20px;}
.guanli-wrap ul {overflow:hidden;margin:0;}
.guanli-wrap li {float:left;margin:0 10px;font-size:14px;}
.guanli-wrap li,
.guanli-wrap li a {color:#666;}
.guanli-wrap li.pos-t a {color:#999;}

/*
*  弹出框
*  by见天
*  13.05.09
*/

.fwinmask {width:500px;background-color:#fff;border:5px solid #aaa;padding:10px;}
.fwinmask h3 {margin:0;}
.fwinmask h3 em {font-style:normal;}
.fwinmask h3 span {position:absolute;right:10px;top:0;font-size:14px;}
.fwinmask .alert_info {padding:5px 0;}
.fwinmask p.pns {color:#666;font-size:12px;}
.fwinmask p {margin:0;}

.fwinmask .t_l,
.fwinmask .t_c,
.fwinmask .t_r {}

.fwinmask .t_l {width:5px;}
.fwinmask .t_c {}
.fwinmask .t_r {width:5px;}

.fwinmask .m_l {width:5px;}
.fwinmask .m_c {}
.fwinmask .m_r {width:5px;}

.fwinmask .b_l {width:5px;}
.fwinmask .b_c {}
.fwinmask .b_r {width:5px;}

.fwin_dialog_cover {}

/*
*  提交建议
*  by见天
*  13.05.09
*/
.float-report-box {width:300px;border:4px solid rgba(224,224,224,0.6);box-shadow:1px 1px 1px rgba(0,0,0,0.6);position:absolute;background:#fff;z-index:999;}
.float-report-box {padding:5px 20px;}
.float-report-box h3 {font-size:16px;line-height:24px;border-bottom:1px dashed #ccc;padding-bottom:10px;}
.float-report-box .close {position:absolute;top:10px;right:20px;}
.float-report-box .box-other {padding:0;}
.float-report-box .textarea-book {margin-right:14px;}
.float-report-box .textarea-book textarea {width:100%;height:80px;}

/*
*  404
*  by见天
*  13.05.09
*/
.box-404 {height:600px;background:url(../img/404.jpg) no-repeat 0 180px;padding:80px 0 0; width: 273px; margin: auto; text-align: center;}
.box-404 h1 {}
.box-404 h2 {font-size: 16px;}

/*
*  rss订阅
*  by见天
*  13.05.09
*/
.rss-wrap {padding:30px 0;}
.rss-wrap h1 {font-size:30px;line-height:36px;}
.rss-wrap dl {padding:10px 0 20px;border-bottom:1px dashed #ccc;}
.rss-wrap dt {font-size:20px;font-weight:normal;padding:0 0 10px;}
.rss-wrap dd {margin:0;font-size:12px;}
.rss-wrap .dd-1 strong {font-size:20px;font-weight:normal;}
.rss-wrap .dd-2 {margin:13px 0 0;}
.rss-wrap .dd-4 {margin:15px 0 10px;}
.rss-wrap .dd-3 {overflow:hidden;}
.rss-wrap .dd-3 a {margin:10px 5px 0 0;float:left;}
.rss-wrap .dd-5 input {width:520px;}


/*
*  rss订阅
*  by见天
*  13.05.09
*/
.system-msg {padding:60px 0 0 60px;min-height:500px;}
.system-msg .a-btn {margin-left:10px;color:#f00;}
.system-msg h4 {font-size:32px;margin:20px 0;}
.system-msg p {margin:20px 0;}

#report_brn2 {position:relative;right:10px;background-color:#39f;color:#fff;padding:4px 4px;top:2px;}
.lgn-user #report_brn2 {}


/*
*  用点
*  by见天
*  13.07.15
*/
.yongdian {margin-top:30px;}
.yongdian .post {padding: 8px;border-radius: 2px;background: #FFF;margin:15px 0;box-shadow: 0px 0px 4px 0 #EEE;border: 1px solid #DDD;}
.yongdian .post .carousel {margin:0;}
.yongdian .post .summary {padding: 0 2px;}
.yongdian .post a {color: #5ecaff;text-decoration: none;}
.yongdian .post h2 {font-size: 16px;font-weight: 400;}
.yongdian .post .meta {padding: 6px 10px;font-size: 11px;text-shadow: 0 1px 1px #FFF;background: #EEE;border-bottom: 1px solid #DDD;margin: -8px -8px 8px -8px;border-radius:2px 2px 0px 0px;}
.strapline {position:absolute;bottom:0;left:0;width:572px;background: rgba(0,0,0,0.6);padding: 20px;font-weight: 400;font-size:18px;line-height:1.6;color: #FFF;display: block;}
.yongdian .post .meta time {margin-right:10px;}
.yongdian .row {margin-left:-30px;}
.yongdian [class*="span"] {margin-left:30px;}
.yongdian .carousel-control {top: 50%;margin-top:-20px;}
.yongdian h2.comment-title {color: #5ecaff;font-size: 28px;text-transform: uppercase;font-family: Quicksand, sans-serif;font-weight: 400;padding: 0;margin: 0 20px 0;}
.yongdian ol.comments {list-style: none;margin: 0 20px 20px;}
.yongdian ol.comments li.comment {padding:15px;border-radius: 2px;background: #FFF;margin-bottom: 10px;box-shadow: 0px 0px 4px 0 #EEE;border: 1px solid #DDD;}
.yongdian ol.comments li.comment .avatar {float: left;margin: 0 10px 0 0;width:50px;}
.yongdian ol.comments li.comment-alt {background: #F4F4F4;}
.yongdian ol.comments li.comment .ctt {margin-left:65px;line-height:26px;}
.yongdian ol.comments li.comment p {margin-left:65px;}
.yongdian ol.comments li.comment p time {color:#ccc;font-size:12px;}
.yongdian ol.comments li.comment .meta {color: #CCC;}
.yongdian ol.comments .signature {line-height:24px;margin-left:5px;}
/*
*  推荐用点
*  by见天
*  13.07.15
*/
.recommend-yongdian {margin:0 0 20px;}
.recommend-yongdian .span2 {width:135px;}
.recommend-yongdian .row {margin-left:-10px;}
.recommend-yongdian [class*="span"] {margin-left:10px;}
.recommend-yongdian .ad {border: 1px solid #E8E8E8;background: #FFF;padding: 4px;margin-bottom:10px;}

.yongdian-search .span3 {width:177px;}

.popular-posts .span4 {width:280px;}
.popular-posts .popular {padding-bottom:10px;margin-bottom:10px;border-bottom:1px solid #eee;}
.popular-posts .popular h3 {font-size: 16px;font-weight: 400;font-family: Quicksand, sans-serif;}
.popular-posts .popular h3 a {color: #5ecaff;text-decoration: none;}

.yongdian-tags .span2 {width:130px;}
.yongdian-tags a {color: #5ecaff;}
.yongdian-tags .title a {color: #444;}
/*
*  rss订阅
*  by见天
*  13.05.09
*/

/**
*	+1样式
*  by见天
*  13.07.16
**/
.voteAni {position:absolute;}

/**
*	扩展阅读
**/
#extra_read {position:relative;padding:20px 10px 0;overflow:hidden;font-size:14px;line-height:26px;}
#extra_read_close {background:url(../img/new_icon.png) no-repeat -263px -369px;display:block;width:17px;height:17px;overflow:hidden;right:10px;top:25px;position:absolute;cursor:pointer;}
#extra_read_box {width:0;height:0;border:1px solid #69f;overflow:hidden;border-width:0;visibility:hidden;display:block;}
#extra_read_box .extra-wrap-msg {overflow:hidden;}
#extra_read_box .extra-msg {overflow:hidden;}
#extra_read_box .extra-msg img {max-width:560px;_width:expression(this.scrollWidth >= 550 ? "550px" : auto);}
#extra_read_box .extra-msg div {padding:0 20px}
#extra_read_box .msg-box {padding:10px 20px;height:500px;overflow-y:auto;}
#extra_read_box .msg-box::-webkit-scrollbar {
    height:11px;
    width:11px
}
#extra_read_box .msg-box::-webkit-scrollbar-button {
    height:0;
    width:0
}
#extra_read_box .msg-box::-webkit-scrollbar-thumb {
    -webkit-box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
    background-clip:padding-box;
    background-color:rgba(0,0,0,.2);
    min-height:28px;
    padding-top:100
}
#extra_read_box .msg-box::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow:inset 1px 1px 1px rgba(0,0,0,.25);
    background-color:rgba(0,0,0,.4)
}
#extra_read_box .msg-box::-webkit-scrollbar-thumb:active {
    -webkit-box-shadow:inset 1px 1px 3px rgba(0,0,0,.35);
    background-color:rgba(0,0,0,.5)
}
#extra_read_box .msg-box::-webkit-scrollbar-track:vertical,#extra_read_box .msg-box::-webkit-scrollbar-track:horizontal,#extra_read_box .msg-box::-webkit-scrollbar-thumb:vertical,#extra_read_box .msg-box::-webkit-scrollbar-thumb:horizontal {
    border-width:0;
}
#extra_read_box .msg-box::-webkit-scrollbar-track:hover {
    -webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,.1);
    background-color:rgba(0,0,0,.05)
}
#extra_read_box .msg-box::-webkit-scrollbar-track:active {
    -webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px -1px 0 rgba(0,0,0,.07);
    background-color:rgba(0,0,0,.05)
}

#extra_read_box .extra-page {overflow:hidden;text-align:center;border-top:1px solid #ccc;background: #ebebeb;padding-bottom: 5px;}
#extra_read_box .extra-page span {display:inline-block;_display:inline;_zoom:1;width:30px;height:30px;line-height:30px;margin:0 10px;text-align:center;background:#ebebeb;cursor:pointer;}
#extra_read_box .extra-page span.line {color:#fff;background:#ccc;}
#extra_read_box h3 {text-align:center;padding:10px 34px;}
#extra_read_title {overflow:hidden;cursor:pointer;text-align:center;margin-top:10px;}
#extra_read_title .extra-title-span {display:inline-block;margin:0 auto;background:url(../img/extra_img.png) no-repeat center top;height:35px;line-height:35px;padding:0 20px 39px;overflow:hidden;position:relative;color:#fff;float:none;}
#extra_read_title .extra-title-span i {width:7px;height:9px;display:block;background:url(../img/extra_img.png) no-repeat -3px -108px;position:absolute;top:12px;right:7px;overflow:hidden;}
#extra_read_title .extra-title-span i.ico_s {background-position:-3px -93px;}

.banner-ad {overflow:hidden;width:100%;}
.banner-ad div {background:#fff;width:100%;overflow:hidden;text-align:center;}
.banner-ad iframe {margin:0 auto!important;}
#baidu_clb_slot_702804 {width:280px;margin:0 auto;}

/*
* 屏幕1024
*/
@media screen and (max-width:1152px) {

	.side-menu-hx {float:none;width:1000px;position:absolute;top:0;left:50%;margin-left:-500px;height:100px;background-color:#414141;
		background:-moz-linear-gradient(top,#333,#444);
		background:-webkit-linear-gradient(top,#333,#444);
		background:-o-linear-gradient(top,#333,#444);
		background:linear-gradient(top,#333,#444);
	}
	
	.side-menu-list li a:hover {
		background-color:#666;
		background:-moz-linear-gradient(top,#333,#666);
		background:-webkit-linear-gradient(top,#333,#666);
		background:-o-linear-gradient(top,#333,#666);
		background:linear-gradient(top,#333,#666);
	
	}
	
	.side-menu-top {float:left;box-shadow:none;}
	.logo {float:left;}
	.side-menu-top ul.side-menu-list {overflow:hidden;display:block;float:left;}
	.side-menu-list li {float:left;width:74px;height:auto;line-height:136px;background:none;border:none;}
	.side-menu-list li a {height:98px;display:block;}
		
	.container-hx {padding-top:100px;width:1000px;}
	.center-container-hx {margin-left:0;}
	.search {float:left;margin:55px 0 0 30px;}
	
	.center-ctr-box {
	}
	
	/*小屏幕 搜索页 内容和标题不对齐，2013年06月18日*/
	.search-box {padding:0 15px;}

}
