/*  
Theme Name: 爱牛主题
Theme URI: http://www.ainiu88.com
Description: 爱牛主题专业定制，高视觉，高效率
Version: 1.0
Author: 爱牛图库aipic主题
Author URI: http://www.rosimm.wang/
*/

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
	display:block;
}
audio,canvas,video {
	display:inline-block;
	*display:inline;
	*zoom:1;
}
audio:not([controls]) {
	display:none;
	height:0;
}
[hidden] {
	display:none;
}
html {
	font-size:100%;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
}
html,body,button,input,select,textarea {
	line-height:1.7;
	font-size:14px;
	font-weight:400;
	font-family:'Open Sans','Helvetica Neue',Arial,"Hiragino Sans GB",'Microsoft YaHei',sans-serif;
}
body {
	margin:0;
	background-color:#f1f1f1;
}
a {
	text-decoration:none;
}
a:focus {
	}a:active,a:hover {
	outline:0;
}
h1 {
	font-size:2em;
	margin:0.67em 0;
}
h2 {
	font-size:1.5em;
	margin:0.83em 0;
}
h3 {
	font-size:1.17em;
	margin:1em 0;
}
h4 {
	font-size:1em;
	margin:1.33em 0;
}
h5 {
	font-size:0.83em;
	margin:1.67em 0;
}
h6 {
	font-size:0.67em;
	margin:2.33em 0;
}
abbr[title] {
	border-bottom:1px dotted;
}
b,strong {
	font-weight:bold;
}
blockquote {
	margin:1em 40px;
}
dfn {
	font-style:italic;
}
hr {
	-moz-box-sizing:content-box;
	box-sizing:content-box;
	height:0;
}
mark {
	background:#ff0;
	color:#000;
}
p,pre {
	margin:0;
}
code,kbd,pre,samp {
	font-family:monospace,serif;
	_font-family:'courier new',monospace;
	font-size:1em;
}
pre {
	white-space:pre;
	white-space:pre-wrap;
	word-wrap:break-word;
}
q {
	quotes:none;
}
q:before,q:after {
	content:'';
	content:none;
}
small {
	font-size:80%;
}
sub,sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline;
}
sup {
	top:-0.5em;
}
sub {
	bottom:-0.25em;
}
dl,menu,ol,ul {
	margin:0 0;
}
dd {
	margin:0 0 0 40px;
}
menu,ol,ul {
	padding:0 0 0 40px;
}
nav ul,nav ol {
	list-style:none;
	list-style-image:none;
}
img {
	border:0;
	-ms-interpolation-mode:bicubic;
}
svg:not(:root) {
	overflow:hidden;
}
figure {
	margin:0;
}
form {
	margin:0;
}
fieldset {
	border:1px solid #c0c0c0;
	margin:0 2px;
	padding:0.35em 0.625em 0.75em;
}
legend {
	border:0;
	padding:0;
	white-space:normal;
	*margin-left:-7px;
}
button,input,select,textarea {
	font-size:100%;
	margin:0;
	vertical-align:baseline;
	*vertical-align:middle;
}
button,input {
	line-height:normal;
}
button,select {
	text-transform:none;
}
button,html input[type="button"],input[type="reset"],input[type="submit"] {
	-webkit-appearance:button;
	cursor:pointer;
	*overflow:visible;
}
button[disabled],html input[disabled] {
	cursor:default;
}
input[type="checkbox"],input[type="radio"] {
	box-sizing:border-box;
	padding:0;
	*height:13px;
	*width:13px;
}
input[type="search"] {
	-webkit-appearance:textfield;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box;
}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
	-webkit-appearance:none;
}
button::-moz-focus-inner,input::-moz-focus-inner {
	border:0;
	padding:0;
}
textarea {
	overflow:auto;
	vertical-align:top;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
#divSmallBox {
	overflow:hidden;
	*display:inline;
	*zoom:1;
	width:10px;
	height:10px;
	margin:0 5px;
	border-radius:10px;
	background:#ffffff;
}
.red {
	color:red
}
.icon {
	background:url(http://a.rosimm.wang/images/icons.png) no-repeat 0 0
}
.meinv {
	background-position:0 -298px
}
.catag {
	background-position:5px -320px;
	    padding-left: 20px
}
.tuijian {
	background-position:-490px -61px
}
.time {
	background-position:0 -390px;
	margin-top:2px;
}
.cate {
	background-position:0 -425px;
	padding-left:18px;
	padding-top:2px;
}
.list {
	background-position:0 -458px;
	padding-left:18px;
	padding-top:2px;
}
.screen {
	background-position:0 -492px
}
.cont {
	background-position:0 -559px;
	padding-left:18px;
	padding-top:2px;
}
.down {
	background-position:0 -526px;
	padding-left:18px;
	padding-top:2px;
}
.view {
	background-position:0 -157px;
	margin-top:2px;
}
.like {
	background-position:0 -189px
}
.header {
	width:100%;
	height:121px;
	background-color:#fff
}
.top {
	margin:0 auto;
	width:1100px;
	height:75px
}
.logo {
	float:left;
	margin-top:5px;
	width:200px;
	height:60px;
}
.logo a {
	display:block;
	width:200px;
	height:60px
}
.search-block {
	float:right;
	margin:28px 30px 0 0;
	width:163px;
	height:25px;
	overflow:hidden;
	background:#fcfcfc;
	border:1px solid #ddd;
	border-top-color:#d1d1d1;
	border-left-color:#d1d1d1;
	border-radius:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	overflow:hidden;
	-moz-box-shadow:inset 0 2px 5px #eee;
	-webkit-box-shadow:inset 0 2px 5px #eee;
	box-shadow:inset 0 2px 5px #eee;
}
.search-block .search-button {
	background:transparent url(http://a.aimm-img.com/images/search-button.png) no-repeat left center;
	cursor:pointer;
	float:right;
	height:25px;
	width:20px;
	display:block;
	border:0 none;
	opacity:0.7;
	-o-transition:opacity .4s;
	-webkit-transition:opacity .4s;
	-moz-transition:opacity .4s;
	transition:opacity .4s;
}
.search-block #keyword {
	background:transparent;
	float:right;
	font:normal 11px tahoma;
	padding:6px 12px 8px 12px;
	width:117px;
	color:#C5C5C5;
	border:0 none;
	-o-transition:width .7s,color .4s;
	-webkit-transition:width .7s,color .4s;
	-moz-transition:width .7s,color .4s;
	transition:width .7s,color .4s;
}
.social-icons {
	float:right;
	margin-top:30px
}
.social-icons a {
	color:#666;
	margin-left:10px;
}
.main-nav {
	margin:0 auto;
	position:relative;
	width:100%;
	height:46px;
	z-index:99
}
.main-nav.fixed {
	position:fixed;
	_position:absolute;
	top:0;
}
.main-nav .main-menu {
	margin:0 auto;
	position:relative;
	width:1100px;
	height:42px;
	z-index:999
}
.main-nav .menu {
	float:left
}
.main-nav .menu li {
	font-size:14px;
	position:relative;
	height:42px;
	float:left
}
.main-nav .menu li a {
	display:inline-block;
	height:41px;
	line-height:41px;
	color:#ECEAEA;
	padding:0 15px
}
.main-nav .menu li a:hover {
	color:#FD6639;
}
.current_page_item {
    border-bottom: 2px solid rgba(173, 52, 236, 0.99);
}
.main-nav .menu li.current a {
	border-top-color:#e75242
}
.main-nav .menu li.open a {
	padding-right:25px
}
.main-nav .menu li .open-up {
	width:7px;
	height:7px;
	position:absolute;
	top:19px;
	left:50px;
	background-position:0 -64px
}
#menu .menu-item-has-children a {
    background: url(images/icons.png) no-repeat right -605px
}
.main-nav .sub-menu {
	display:none;
	position:absolute;
	width:90px;
	overflow:hidden;
	left:0;
	top:42px;
	border:2px solid #FD6639;
	border-top:0;
	z-index:999
}
.main-nav .sub-menu li {
	background:rgba(0, 0, 0, 0.74);
        border-top: 1px solid #4A4949
}
.main-nav .sub-menu li a {
	width:90px;
	display:inline-block
}
.main-nav .menu li .hot {
	width:12px;
	height:12px;
	position:absolute;
	top:3px;
	left:44px;
	background-position:-24px -64px
}
.main-nav .menu-right {
	float:right;
	color:#d2d2d2
}
.main-nav .menu-right a {
	display:inline-block;
	height:42px;
	line-height:42px;
	padding-left:24px;
	color:#d2d2d2;
	position:relative
}
.main-nav .menu-right a:hover {
	color:#e75242
}
.main-nav .menu-right span {
	padding:0 15px
}
.main-nav .menu-right i {
	position:absolute;
	left:0;
	top:12px;
	width:20px;
	height:20px
}
.main-nav .menu-right .i-mail {
	background-position:0 -94px
}
.main-nav .menu-right .i-fav {
	background-position:0 -124px
}
.main-nav .menu-right .i-opinion {
	background-position:0 -352px
}
.main-nav .menu-right a:hover .i-mail {
	background-position:-26px -94px
}
.main-nav .menu-right a:hover .i-fav {
	background-position:-26px -124px
}
.main-nav .menu-right a:hover .i-opinion {
	background-position:-26px -352px
}
.main-nav .main-menu-bg {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:42px;
	background:#000;
	border-bottom:2px solid #FD6639;
}
.main-nav .main-menu-bg.js {
	height:42px;
	border-bottom:1px solid #ecebec
}
.current-menu-item {
	border-bottom:2px solid #2CE809;
}
.veiwall{
	margin-bottom:60px
}
.veiwall a,.veiwall a span,.channel-tags li a,.tags a,.pages ul li a {
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
	-o-transition:all 0.2s linear;
	transition:all 0.2s linear
}
.veiwall a {
	display:block;
	height:46px;
	line-height:46px;
	text-align:center;
	font-size:14px;
	background:#fff;
	color:#666666;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.veiwall a:hover {
	color:#fff;
	background:#e75242
}
.veiwall a:hover span {
	background-position:-65px 1px
}
.veiwall  a span {
	font-size:17px;
	background-position:-85px 1px;
	margin-left:10px
}
.fields {
	padding:5px;
	overflow:hidden;
}
.fields span {
	display:inline-block;
	padding-left:23px;
	margin-right:15px;
	position:relative;
	color:#d4d4d4
}
.fields i {
	position:absolute;
	left:0;
	top:0;
	width:17px;
	height:17px
}
.num {
	display:none
}
.post-home:hover .num, .post-home2:hover .num {
	display:inline-block;
	position:absolute;
	top:0px;
	left:0px;
	_left:0;
	padding:5px 10px;
	text-align:center;
	color:#fff;
	background-color:#e75242;
}
.post-home:hover .post-title, .post-home2:hover .post-title  {
	background-color:#e75242;
}
.post-home:hover .post-title a, .post-home2:hover .post-title a  {
	color:#fff;
}
.slider-container {
	margin: 0 auto;
	width:1230px;
	overflow:hidden;
	position:relative;
	background: #fff;
	border-bottom: 9px solid #d9d9d9;
	height:430px;
	overflow:hidden;
	z-index:9;
	min-width:960px
}
.slider-wrap {
	width:5100px;
	height:400px;
	font-size:0;
	position:absolute;
	left:49%;
	top:0;
	margin-left:-1690px;
	overflow:hidden
}
.slider {
	width:100%;
	height:100%;
	float:left
}
.slider-container ul {
}
#_slide li {
	width:1140px;
	height:400px;
	float:left;
	position:relative;
	text-align: center;
}
.slider-container .pic {
	width:1100px;
	height:390px;
	display:block;
	margin:0 20px;
	position: relative;
}
.slider-container .pic img {
	width:1100px;
	height:390px;
	display:block;
	border:0 none;
}

.slider-container .slide_thumb {
	display:none;
}

.cur .slide_Bg {
	display:none
}
#slide_list {
	position:absolute;
	left:0;
	top:10px
}
#topPic {
	display:none
}
.slider-container li img {
	position:relative
}
.slider-container li p {
	width:100%;
	height:50px;
	line-height: 50px;
	font-family: "微软雅黑", "黑体";
	font-size: 21px;
	color: #fff;
	position:absolute;
	bottom:0;
	left:0;
	z-index:100;
	display:none;
	background:rgba(0, 0, 0, 0.6);
filter: progid:DXImageTransform.Microsoft.gradient( GradientType = 0, startColorstr = "#60000000", endColorstr = "#60000000") 6
}
.slider-container li dd p {
	font-size:16px;
}
.cur .st_ty {
	display:block;
}
#focus_dot {
	width: 120px;
	height: 13px;
	position: absolute;
	top: 410px;
	left: 50%;
	margin-left: -60px;
}
#focus_dot li {
	width: 13px;
	height: 13px;
	float: left;
	text-indent: -999em;
	overflow: hidden;
	cursor: pointer;
	display: inline;
	margin-right: 10px;
	background:#000;
	-moz-border-radius: 13px;
    -webkit-border-radius: 13px;
    border-radius:13px;
}
#focus_dot li.current {
	background:#FD6639
}
.slider-container .pic:hover, .twC3 a:hover, .gqsjMod .bd a:hover {
	text-decoration:none;
}
.st_ty {
	cursor:pointer;
}
.slide_Bg {
	width:1100px;
	height:390px;
	position:absolute;
	left:20px;
	top:0;
	background:#fff;
	filter:alpha(opacity=90);
	opacity: 0.9;
}
#focusMain li .text {
	display: block;
	width:100%;
	height:80px;
	position:absolute;
	bottom:20px;
	background:rgba(255, 255, 255, 0.8);
filter: progid:DXImageTransform.Microsoft.gradient( GradientType = 0, startColorstr = "#ccffffff", endColorstr = "#ccffffff");
}
.gqsjMod .bd a:hover p {
	background:rgba(3, 107, 170, 0.6);
filter: progid:DXImageTransform.Microsoft.gradient( GradientType = 0, startColorstr = "#99036baa", endColorstr = "#99036baa")
}
.twC3 .pic {
	text-align:center;
}
#cardBody1 .tabBody {
	overflow:hidden;
	zoom:1;
+padding-bottom:20px;
}
.mrjxMod .ft a p {
	text-align:center;
}
.hzlxMod .hd h2 {
	background-position:left -6px;
}
.slider-btn {
	position:absolute;
	top:148px;
	width:54px;
	height:54px;
	background:url(http://www.sucaijiayuan.com/demo/20131002-3/images/arrow-btn.png);
	cursor:pointer;
}
.slider-btn-l {
	left:0;
}
.slider-btn-r {
	right:0;
}
.slider-btn-l {
	left:50%;
	margin-left:-590px;
	background-position:0px 0px;
}
.slider-btn-l:hover {
	background-position:0px -54px;
}
.slider-btn-r {
	right:50%;
	margin-right:-590px;
	background-position:-54px 0px;
}
.slider-btn-r:hover {
	background-position:-54px -54px;
}
			/*  效果图模块主样式 */
.xgtb_left { z-index: 20; width: 269px; height: 325px; background: #fff; overflow: hidden;float:left}
.xgtb_left dl { width: 246px; height: 40px; padding: 18px 0px 24px 23px; border-bottom: 1px dotted #dbdbdb }
.xgtb_left dl dt { float: left; width: 53px; height: 40px; border-right: 1px solid #eaeaea; font-size: 0 }
.xgtb_left dl dt span { height: 40px; line-height: 40px; font-size: 18px; color: #333; text-align: left }
.xgtb_left dl dd { width: 177px; float: right; font-size: 0 ;margin:0;}
.xgtb_left dl dd a { display: inline-block; width: 57px; font-size: 14px; color: #333 ; margin:2px 0 5px 0; height:18px;line-height: 18px; text-decoration: none;  outline: none;text-align:center;}
.xgtb_left dl dd a:hover{color: #f25618}
.fenlei {width:800px;float:right;background: #fff;height:305px;padding:10px}
	.fenlei .li{height:148px}
	.fenlei .li1{width:380px}
	.fenlei .li3{width:185px}
	.fenlei .li2{float:left}
	.fenlei .li4{height:305px}
	.fenlei .li5{width:200px;height:305px}
	.fenlei img{width:100%;height:100%}
	.liimg {position:relative}
	.liimg span{width:90%;height:30px;background: #000;position:absolute; bottom:0; left:0;filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity: 0.7;opacity: 0.7;line-height:30px;padding:0 5%;color:#fff;}
	.liimg:hover img{filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity: 0.7;opacity: 0.7;}
	 .bds{padding:2px 12px;-moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius:15px;border: 2px solid;}
	  .qq{border-color:#EAC42B}
	  .tsina{border-color:#E49595}
	  .tqq{border-color:#A295E4}
	  .weixin{border-color:#9DE68D}
	  .sqq{border-color:#E48CD4}
	  .main{position:relative;}
.main a{outline:none;blr:expression(this.onFocus=this.blur());text-decoration:none;color:Black;}
.post-data {
	position:absolute;
	top:0;
	right:30px;
}
.post-data a{
	float:left;
	width:65px;
	height:35px;
	border:1px solid #e5e6e6;
	margin-left:5px;
	padding:5px 0;
	cursor:pointer;
	text-align:center;
	position:relative;
	background:#fff;
}
.post-data a:hover {background:#fafafa}
.post-data a span {padding-left:20px;padding-right:8px}
.post-data a small {display:block}
.post-data a i {position:absolute;left:6px;top:5px;width:17px;height:17px}
.post-data .already .like {background-position:-26px -189px}
.post-data .already {color:#e75242}
.post-data a.done, .post-data a:hover{background-color:#eee;color:#21759B;} 
		.huiyuan{padding:3px 12px;-moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius:15px;border: 2px solid;}
		.deng{border-color:#E49595}
		.zhuce{border-color:#D0CECF}
		.xg{height:170px;}
			.xg_li{float:left;width:120px;height:150px;margin:0 5px;overflow: hidden;position:relative;border: 1px solid #ddd;padding: 3px}
.xg_li2{float:left;width:250px;height:146px;margin:0 5px;overflow: hidden;position:relative;border: 1px solid #ddd;padding: 5px}
.xg_li2 a{float: left;margin-right: 15px;padding-left: 10px;color: #888;background: url(http://a.rosimm.wang/images/icons.png) no-repeat -110px 1px;font-weight: 600;}
.xg_li2 a:hover{color: #FD394A;}

			.xg_li a{color:#fff}
			.xg_li img{width:120px;height:150px;}
			.xg_li span{position: absolute;bottom:0;left:0;display:none;width:96%;padding:0 2%;background-color:rgba(0, 0, 0, 0.58);}
			.xg_li:hover span{display: inline-block;}
/* 返回顶部 */
.go-top{position: fixed;bottom: 120px;width: 46px;z-index: 8;left: 50%;margin-left: 580px;}
.go-top a{display: block;width: 46px;height: 46px;margin-bottom: 10px;background-image: url(http://demo.sc.chinaz.com//Files/DownLoad/webjs1/201501/jiaoben3114/images/go-top.png);}
.go-top a:last-child{margin-bottom: 0;}
.go-top .go{background-position: 0 -150px;}
.go-top .go:hover{background-position: 0 -250px;}
.go-top .feedback{background-position: 0 -100px;}
.go-top .feedback:hover{background-position: 0 -300px;}
.go-top .uc-2vm{background-position: 0 0;}
.go-top .uc-2vm:hover{background-position: 0 -350px;}
.dn{display: none;}
.go-top .uc-2vm-pop{
	position: absolute;right: 60px;top: -100px;
	width: 150px;box-shadow: 0px 1px 4px rgba(0,0,0,.1);
	background: #fff;
}
.go-top .uc-2vm-pop .title-2wm{font-size: 14px; margin: 10px 20px;}
.go-top .uc-2vm-pop .logo-2wm-box{position: relative;}
.copyright a{color: #9fa3a7;text-decoration: none;margin:0 5px;}
.go-top2 {
    position: fixed;
    top: 300px;
    width: 60px;
    z-index: 8;
    right: 50%;
    margin-right: 560px;
}
.go-top2 a{
   width:60px;
   height:30px;
   line-height:30px;
   background-color:#FF9676;
  display:inline-block;
  float:left;
  background-image:none;
  margin:0;
  border-bottom:1px solid #ddd;
 text-align:center;
color:#fff
}
.go-top2 a:hover{
   background-color:#888;
   color:#fff
}

/*全局页签*/
.tab-T-3{width:66px;}
.tab-T-3 li{width:12px;height:12px;font-size:0;background-color:#dfdfdf;float:left;margin-left:10px;cursor:pointer;display:inline;}
.tab-T-3 li.cur{background-color:#d81c1b;}
.wrapBox{width: 1100px; height: 228px; overflow: hidden; margin: 0px auto;}
.wrapBox .img_wrap{display:block;font-size:0;}
.wrapBox .img_wrap img{border: 1px solid #fd6639;padding:2px;}
.wrapBox .text-area{background-color:#f2f2f2;line-height:24px;}
.count li{margin-right:20px;width:166px;height:auto;float:left;display:inline;position: relative;overflow:hidden;}
.count li a span{width:100%;height:auto;line-height:20px;padding:5px;background-color:rgba(0, 0, 0, 0.72);display:none;position:absolute;bottom:0;left:0;font-size:12px;color:#fff}
.count li:hover a span{display:block;}
.count .p-num{font-family:"Tahoma";font-weight:bold;}
.btn{display:block;height:70px;position:absolute;top:120px;width:35px;z-index:7;cursor:pointer}
.prev{ background-position:-80px -180px;left:-50px;}
.prev:hover{background-position:-80px -363px;}
.next{ background-position:-85px -270px;right:-50px;}
.next:hover{background-position:-85px -453px;}