
1.0 beta版本;
1.1 beta2;
1.2 正式版本;
1.2.1 修补myCRED只有一个积分类型时的问题;
1.2.2 管理员可以在后台管理积分;管理员可以在后台设置购买某种类型积分时返回到哪个链接;
1.2.3 在积分管理页面添加优先级最高的日志输入栏
1.2.4 修复默认积分类型缺失导致的积分管理页面错误;
1.2.5 在后台积分管理页面增加用户名的ajax支持;积分日志模板增加积分类型和积分数量的标签支持;
1.2.6 修复上一版中存在的管理菜单上面多处一个子菜单的问题,修复myCRED自身CSS问题导致的日志不可编辑的问题;
1.2.7 增加支付宝可选支付终点功能,默认终点为'TRADE_FINISHED',可用值WAIT_SELLER_SEND_GOODS/WAIT_BUYER_CONFIRM_GOODS;可用filter类型的Hook:'mycred_alipay_default_endpoint_symbol','mycred_alipay_endpoint_phase';
1.2.8 网关设置页面:支付宝支付终点前端显示改为类ajax的样子;为各个积分类型增加支付待审和支付终点链接,支付宝同步返回后的跳转链接依据为：
当前网站的支付宝网关的收付方式：如果是直接到账接口，成功，同步跳转到相应积分类型的成功页面(未设置则跳转到站后台->用户相应积分类型的记录页面);如果是非直接到账接口，依据网站管理者在后台设置的"支付宝支付终点"确定跳转链接是支付待审提示页面的链接还是成功提示页面的链接;
1.2.9 统一了支付宝网关的id,删除了重复的一处mycred_go注册
1.2.10 支持myCRED内置的购买表单mycred_buy_form;修复了在后台->积分->日志页面时的菜单bug;修复了由于上一次修改网关id导致的问题;
1.3.0 修复即时到账接口之前存在的Bug:不删除待审支付、重复加分