@font-face {
  font-family: 'Font Awesome\ 5 Free';
  font-style: normal;
  font-weight: 400;
  src: url("../../front/webfonts/fa-regular-400.eot");
  src: url("../../front/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
       url("../../front/webfonts/fa-regular-400.woff2") format("woff2"),
       url("../../front/webfonts/fa-regular-400.woff") format("woff"),
       url("../../front/webfonts/fa-regular-400.ttf") format("truetype"),
       url("../../front/webfonts/fa-regular-400.svg#fontawesome") format("svg");
}

.about-wrap h3 {
  line-height: 26px;
}
#hueman-admin-panel.about-wrap .feature-section {
    margin-top: 0px;
    padding: 0;
}
.about-wrap .feature-section div {
  text-align: center;
}

.about-text.tc-welcome {
  margin: 1em 0;
}

.about-wrap .feature-section.three-col img.tc-donate {
  background: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  max-width: none;
  float: none;
}


.images-stagger-right img {
  float: right;
  padding-left: 20px;
}

.images-stagger-left img {
  float: left;
  padding-right: 20px;
}

.tc-follow {
  margin-bottom: 11px;
}

.button-primary.review-hueman {
  margin-top: 9px;
}

.tc-upgrade-notice {
  background-color: #FFFFE0;
  border: 1px solid #E6DB55;
  padding: 0px;
  margin: 5px 0px;
  text-align: center;
}

.tc-upgrade-notice p {
  line-height: 1em;
}


/* ADMIN BAR
    -------------------------------------------------- */
h1.need-help-title:before,
#wp-admin-bar-tc-hueman-help .ab-item:before, li#wp-admin-bar-tc-hueman-help a:before {
  font-family: 'Font Awesome\ 5 Free';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-style: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  content: "\f1cd";
}

#wp-admin-bar-tc-hueman-help .ab-item:before, li#wp-admin-bar-tc-hueman-help a:before {
  padding-right: 0px;
  margin-right: 0;
  top: 2px;
  color: #FFF;
}

li#wp-admin-bar-tc-hueman-help a {
  color: #FFF;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #8DA65A;
  background-image: -moz-linear-gradient(top, #008ec2,#006799);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#008ec2), to(#006799));
  background-image: -webkit-linear-gradient(top, #008ec2,#006799);
  background-image: -o-linear-gradient(top, #008ec2,#006799);
  background-image: linear-gradient(to bottom,#008ec2,#006799);
  background-repeat: repeat-x;
  border-color: #006799;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
h1.need-help-title {
  line-height: 1.5em;
  font-size: 2.2em;
}
h1.need-help-title:before {
  padding-right: 17px;
  top: 1px;
  font-size: 1.2em;
  color:#008ec2;
}

#hueman-admin-panel .button-secondary.hueman-help {
  line-height: 25px;
  padding-top: 11px;
  height: 51px;
  font-size: 20px;
  font-family: 'georgia';
  width: 95%;
  white-space: normal;
}

.about-wrap .feature-section .tc-follow img {
  background: none;
  max-width: none;
  float: none;
}

.about-wrap #showcase .feature-section img {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}



/* TGMPA NOTICE */
#setting-error-tgmpa {
  position: relative;
}
#setting-error-tgmpa .notice-dismiss {
  display: none;
}
#setting-error-tgmpa .czr-nimble-img {
  right: 4px;
  position: absolute;
  top: 14px;
  max-height: 145px;
}
.czr-tgmpa-text-block {
  width: calc( 100% - 230px );
}
.czr-tgmpa-heading {
  display: block;
  margin: 0.5em 0.5em 0 0;
  padding-bottom: 5px;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  flex: 0 0 100%;
  max-width: 100%;
}
span.czr-tgmpa-heading a {
  padding: 0px 7px;
}


/* GO PRO BTN */
.wp-core-ui #hueman-admin-panel .hu-go-pro-btn, .wp-core-ui .updated .hu-go-pro-btn {
  line-height: 24px;
  height: 30px;
  padding: 1px 20px;
  display: inline-block;
  color: #fff;
  background: #f0ad4e;
  border: 1px solid #eea236;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: -4px;
  font-weight: 400;
  margin-left: 8px;
  text-shadow:none;
}

.wp-core-ui .updated .hu-go-pro-btn:hover, .wp-core-ui .updated .hu-go-pro-btn:focus {
  color: #fff;
  background: #ed9c28;
  border-color: #d58512;
  text-shadow:none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* UPDATE NOTICE */
.czr-update-notice h3, .czr-update-notice h4 {
  font-weight: normal;
}
.czr-update-notice .button {
  font-weight: normal;
}
.czr-update-notice .button.upgrade-to-pro {
    height: 40px;
    font-size: 1.2em;
    padding: 5px 22px;
    display: inline-block;
    color: #de8200;
    color: #fff;
    background: #eea236;
    border: 1px solid #eea236;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.1);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.1);
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 3px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: -4px;
    font-weight: 400;
    margin-left: 8px;
    text-shadow: none;
}
.czr-update-notice .button.upgrade-to-pro:hover {
    color: #fff;
    background: #ed9c28;
    border-color: #d58512;
}
/*a.czr-rating-link {
    color: #eea236;
}*/
a.czr-rating-link:hover {
    color: #eea236;
}