/*!
Theme Name: Ample Blog
Theme URI: http://amplethemes.com/downloads/ample-blog
Author: Ample Themes
Author URI:  http://amplethemes.com
Description: Ample Blog is a clean with modern and minimal design personal blog theme well suited for any types of blogs and magazines. Ample Blog is a handy tool for bloggers who wants to publish or share their stories through their WordPress websites. Added custom widgets for author, advertisement and recent post will make your site awesome. It is highly flexible due to the staggering amount of useful features, build in customizer with quality codes and it is very user-friendly theme to run your website. It is also responsive design, cross browser compatible and translation ready theme. Advertisement ready theme with lots of widgets area will help to add the advertisement on various places. Dedicated support team will help you on your every problems. Try this theme today, you will never think about alternatives.
Version: 0.0.4
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: ample-blog
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Ample Blog is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

@charset "UTF-8";
/* 
------------ TABLE OF CONTENT ------------

- GENERAL
- HEADER
- SLIDER
- POSTS CONTENT
- SINGLE POST
- COMMENT FORM
- FULLWIDTH POST
- VIDEO FORMAT
- GALLERY FORMAT
- ABOUT US
- CONTACT US
- 404 PAGE
- FOOTER
- SUBSCRIPTION
*/
/* ================================= */
/* ------------ GENERAL ------------ */
/* ================================= */
body{
	background: #f8f8f8;
	font-family: 'Merriweather', serif;
	font-size: 13px;
	font-weight: 400;
	color: #000000;

}
img{
	max-width: 100%;
	height: auto;
}
.fullwidth-img img{
    width: 100%;
    height: auto;
}
p{
	font-size: 15px;
	line-height: 28px;
	margin-bottom: 30px;
}
.comment-info p,
.author-info p,
.entry-content p,
.post-content p{
	font-weight: 300;
}
.entry-content p i,
.entry-content p .color-text{
	font-weight: 400;
}

a{
	color: #222222;
}
a:hover,
a:focus,
a:active{
	text-decoration: none;
	outline: none;
}
.page-info p,
.btn{
	color: #404040;
	font-family: 'Droid Serif', sans-serif;
	font-size: 14px;
	line-height: 1.5;
}
h1, h2, h3, h4, h5, h6,
.dropcap,
.image-info p,
.post-info,
.recent-posts a,
.instafeed-wrap-hover a,
.post-author-meta,
.post-author-meta a{
	color: #404040;
	font-family: 'Droid Serif', sans-serif;
	line-height: 1.5;
}
h2{
	font-size: 32px;
    font-weight: normal;
    line-height: 32px;

}
.input-group-addon{
	background-color: #fff;
	border-color: #acacac;
	border-radius: 0;
	-webkit-border-radius: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
}
.form-control{
	border-radius: 0;
	-webkit-border-radius: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	border-color: #acacac;
	height: 40px;
}
.form-control:focus{
	border-radius: 0;
	-webkit-border-radius: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	border-color: #acacac;
}
textarea.form-control{
	min-height: 138px;
}
.input-group .form-control{
	border-left: none;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #d1d1d1;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #d1d1d1;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #d1d1d1;
}
:-moz-placeholder { /* Firefox 18- */
  color: #d1d1d1;
}
.btn{
	border-radius: 0;
	-webkit-border-radius: 0;
	text-transform: uppercase;
	line-height: 38px;
	padding: 0 29px;
	font-size: 12px;
	letter-spacing: 0.1em;
}
.btn-default:hover,
.btn-default{
	color: #fff;
}
.btn-default:hover{
	background-color: #222222;
	border-color: #222222;
}
.btn-light{
	border-color: #909090;
	color: #909090;
}
.btn-dark{
	background-color: #212121;
	border-color: #212121;
	color: #fff;
}
.btn-dark:hover,
.btn-dark:focus,
.btn-light:hover,
.btn-light:focus{
	color: #fff;
}
.image-holder{
	background-color: #d0d0d0;
	display: block;
	max-width: 100%;
}
.image-holder img{
	width: 100%;
}
.shape1{
	height: 23px;
	background: url(assets/images/shape1.png) no-repeat center center;
	margin: 20px auto;
	line-height: 23px;
	width: 63px;
	text-align: center;
}
.header-slider-style2 .shape1,
.qutoe-content .shape1{
	-webkit-box-shadow: 10px 10px 50px 36px rgba(255,255,255,1);
	-moz-box-shadow: 10px 10px 50px 36px rgba(255,255,255,1);
	box-shadow: 10px 10px 50px 36px rgba(255,255,255,1);
}
/*.page-info .shape1{
	background-image: url(assets/images/shape1-semidark.png);
}*/
.shape2{
	height: 12px;
	background: url(assets/images/shape2.png) no-repeat center center;
	margin: 20px auto 30px;
	line-height: 12px;
	text-align: center;
	width: 75px;
}
.overlay{
	position: relative;
	overflow: hidden;
}
.overlay > *{
	z-index: 2;
	position: relative;	
}
.overlay:before{
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	height: 100%;
	width: 100%;
	z-index: 1;
	background-color: rgba(255,255,255, 0.75);
}
.dark-overlay:before{
	background-color: rgba(0,0,0, 0.75);
}
/*animation*/
.btn,
.topbar .social-icons a,
.owl-theme.owl-carousel .owl-nav > .owl-next,
.post-info .post-title a,
.widget > ul li a,
.recent-posts ul a,
.tagcloud a,
.about-me li a,
.slide-item .slide-item-hover,
.footer-social-icons li a,
.instafeed-wrap-hover,
.social-icons-style1 li,
.social-icons-style2 li a i,
.footer-widget-area-style2 .tagcloud a,
.widget .footer-social-icons li a i,
.instafeed-wrap-hover a,
.copyright-bar a{
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

/* ================================= */
/* ------------ HEADER ------------ */
/* ================================= */
header{
	background-color: #fff;
}
.topbar{
	background-color: #131313;
	color: #fff;
	min-height: 50px;
	line-height: 50px;
	font-size: 12px;
}
.topbar a{
	color: #fff;
}
.welcome-text{
	text-transform: uppercase;
}
.welcome-text i{
	margin-right: 5px;
}
.topbar .social-icons{
	text-transform: uppercase;	
	font-weight: 300;
    text-align: center;
}
.topbar .social-icons ul{
	padding: 0;
	margin: 0;
}
.topbar .social-icons li{
	margin-right: 13px;
}
.topbar .social-icons i{
	margin-right: 5px;
}

.logo-area{
	margin: 54px 0 50px;
}

/*header style 2*/
header.overlay{
	overflow: visible;
}
.header-style2{
	border-top: 2px solid #222;
}
.topbar.light-bg{
	background-color: #fff;
	color: #222222;
	line-height: 59px;
}
.topbar.light-bg a{
	color: #222222;	
}
.header-style2 .topbar .social-icons{
	font-weight: 400;
}
.header-style2 .logo-area{
	margin: 39px 0 45px;
}
.header-style2 .logo-area img{
	max-height: 84px;
	width: auto;
}
.header-style2 .header-nav .menu > li > a{
	line-height: 108px;
}
/*header-style3*/
.header-style3{
	background: url(assets/images/banner1.png) no-repeat bottom center;
	background-attachment: fixed;
	background-size: cover;
}
.header-style3 .logo-area{
	padding: 128px 0;
	margin: 0;
}
.header-style3 .logo-area img{
	max-height: 125px;
	width: auto;
}
/*header-style3*/
.header-style4{
	background: url(assets/images/banner2.png) no-repeat bottom center;
	background-attachment: fixed;
	background-size: cover;
}
.header-style4 .logo-area{
	padding: 160px 0;
	margin: 0;
}
.header-style4 .logo-area img{
	max-height: 125px;
	width: auto;
}


p.text-center.site-title {
    font-size: 36px;
        margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1.7;
}

/* ================================= */
/* ------------ SLIDER ------------ */
/* ================================= */
/*header slider*/
.header-slider{
	background: #f8f8f8;
}
.slide-item{
	position: relative;
}
.slide-item .slide-item-hover{	
	position: absolute;
	border: 30px solid transparent;
	width: 100%;
	bottom: 4px;
	left: 0;
	opacity: 0;
}
.slide-item:hover .slide-item-hover{
	opacity: 1;
}
.slide-item .post-info{
	background-color: #fff;
	padding: 2em;
}

.cat-link{	
	font-style: italic;
	text-transform: uppercase;
	line-height: 13px;
}

.post-info .post-title{
	font-weight: bold;
	font-size: 25px;
	line-height: 1.5;
	margin: 14px 0;
}
.post-meta,
.post-meta a{
	color: #555555;
	margin-right: 10px;
}
/*header-slider-style2*/
.header-slider-style2 .slide-item-hover{
	opacity: 1;
}
.header-slider-style2 .slide-item .post-info{
	display: inline-block;
	padding: 37px 65px;
	background-color: rgba(255,255,255,.9);
}
.header-slider-style2 .more-link-wrap{
	margin-bottom: 0;
}
.header-slider-style2.owl-theme.owl-carousel .owl-nav > div{
	border-radius: 50%;
	-webkit-border-radius: 50%;
	left: 70px;
	background-color: rgba(0,0,0,.5);
}
.header-slider-style2.owl-theme.owl-carousel .owl-nav > .owl-next{
	left: auto;
	right: 70px;
}
/* ================================= */
/* ------------ POSTS CONTENT ----- */
/* ================================= */
/*--.main-container--*/
.main-container{
	padding: 35px 0;
    
}

/*blog-post*/
.blog-post{
	background-color: #fff;
	margin-bottom: 40px;
}
.audio-holder iframe{
    width: 100%;
}
.twitter-holder iframe{
    border: 0px;
}
iframe{
   border: 0px;
}
.post-content{
	padding: 40px 60px 60px;
	border-color:#e9e9e9;
	border-style: solid;
	border-width: 0 1px 1px 1px;
}
.blog-post .post-info{
	margin: 0 0 40px;
}
.separator{
	padding: 0 18px;
	font-size: 8px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
.post-author-meta{
	margin: 40px 0;
	color: #777777;
}
.post-author-meta img{
	margin-bottom: 21px;
	max-width: 52px;
}
.post-author-meta a{
	color: #111111;
	padding-left: 6px;
}

.more-link-wrap{
	margin: 40px 0;
}
.entry-footer{
	margin-top: 30px;
}
.entry-footer .post-meta{
	font-family: "Merriweather";
	letter-spacing: .1em;
	color: #909090;
	margin-bottom: 0;
}
.entry-footer .post-meta a{
	color: #909090;
}
.entry-footer .post-meta li:last-child{
	margin-right: 0;
}
.entry-footer .post-meta i{
	margin-right: 10px;
	font-size: 14px;
}
.related-heading{
	margin: 25px 0;
	font-weight: bold;
    font-size: 22px;
}


.qutoe-wrap:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, .9);
}
.qutoe-content span{
	font-size: 24px;
	font-weight: normal;
}
.qutoe-wrap .post-content{
	padding: 6em;
	border: none;
	position: relative;
}
.qutoe-wrap .post-info{
	margin-bottom: 21px;
}
.post-format-icon{
	width: 40px;
	height: 40px;
	line-height: 54px;
	text-align: center;
	font-size: 40px;
	border: 2px solid #222;
	display: inline-block;
	overflow: hidden;
}
.qutoe-content p{
	font-family: 'Merriweather', serif;
	font-style: italic;
	font-weight: 400;
	font-size: 22px;
}
.twitter-holder{
	position: relative;
	background: url(assets/images/blog/4.png) no-repeat center center;
	background-size: cover;
	text-align: center;
	padding: 7em 10em;
}
.twitter-holder iframe{
	width: 100%;
}
.link-holder{
	position: relative;
	background: url(assets/images/blog/5.png) no-repeat center center;
	background-size: cover;
	text-align: center;
	padding: 7em 10em;
	color: #fff;
}
.link-holder:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .6);
	left: 0;
	top: 0;
}
.link-content{
	position: relative;
}
.format-link-icon{
	font-size: 32px;
	color: #fff;
}
.link-content .post-title{
	line-height: 40px;
	margin: 40px 0;
}
.link-content .post-title,
.link-content .post-title a{
	color: #fff;
	text-transform: uppercase;	
}
.link-content .link{
	font-size: 16px;
	font-weight: 600;
}

.newer-posts i{
	margin-right: 15px;
}
.older-posts i{
	margin-left: 15px;
}

.owl-theme.owl-carousel .owl-nav{
	margin: 0;
}
.owl-theme.owl-carousel .owl-nav > div{
	position: absolute;
	top: 46%;
	top: calc(50% - 25px);
	left: 0;
	background-color: rgba(0,0,0,.8);
	color: #fff;
	border-radius: 0;
	-webkit-border-radius: 0;
	text-align: center;
	width: 51px;
	height: 51px;
	line-height: 51px;
	margin: 0;
	padding: 0;
	font-size: 18px;
}
.owl-theme.owl-carousel .owl-nav > .owl-next{
	left: auto;
	right: 0;
}
.owl-carousel .owl-item:last-child{
	margin-left: -1px;
}
.posts-navigation{
	margin: 20px 0 50px;
	overflow: hidden;
}
.ad-wrapper{
/*    margin: 100px;*/
    margin: 50px 0;
}
.ad-wrapper-style2{
	margin: 0 0 125px;
}
.ad-wrapper img{
	width: 100%;
}
/*grid-posts-style1*/
.grid-posts-style1 article{
	margin-bottom: 30px;
}
.grid-posts-style1 .blog-post{
	margin-bottom: 0;
}
.grid-posts-style1 .post-content{
	padding-left: 37px;
	padding-right: 37px;
}
.grid-posts-style1 .col-md-4  .post-content{
	padding-left: 28px;
	padding-right: 28px;
}
.grid-posts-style1 .post-title{	font-size: 19px; }
.grid-posts-style1 .col-md-4  .post-title{ font-size: 18px; }
.grid-posts-style1 .col-md-6 .social-links-wrap ul li a span{ display: none;  }
.grid-posts-style1 .col-md-6 .social-links-wrap ul li a i{ margin-right: 0;}
/*grid-posts-style2*/
.grid-posts-style2 .blog-post{
	background-color: transparent;
}
.grid-posts-style2 .post-content{
	padding-left: 35px;
	padding-right: 35px;
	border-width: 1px 1px 1px 0;
	background-color: #fff;
	padding-bottom: 45px;
}
.grid-posts-style2 .image-right .post-content{
	border-width: 1px 0 1px 1px;
}
.grid-posts-style2 .blog-post > .row{
	margin-left: 0;
	margin-right: 0;
}
.grid-posts-style2 .blog-post > .row > .col-md-6{
	padding-left: 0;
	padding-right: 0;
}
.grid-posts-style2 .more-link-wrap{
	margin-bottom: 30px;
}
.grid-post-style2 .image-holder{
	position: relative;
	overflow: hidden;
}
.grid-post-style2 .image-holder img{
}

/* ================================= */
/* ------------ SINGLE POST ----- */
/* ================================= */
/*Single post*/
blockquote{
	margin-left: 58px;
	padding-left: 26px;
	border-left: 1px solid #000;
	position: relative;
}
blockquote:before{
	content: "\201C";
	position: absolute;
	left: -72px;
	width: 58px;
	text-align: center;
	top: 60%;
	font-size: 86px;
	line-height: 80px;
	margin-top: -40px;
	font-family: "Merriweather",serif;

}
blockquote p{
	color: #acacac;
	font-style: italic;
	font-weight: 400 !important;
	font-size: 18px;
	line-height: 30px;
}
blockquote p:last-child{
	margin-bottom: 0;
}
blockquote.qutoe-style2{
	background-color: #f8f8f8;
	margin-left: 0;
	border-left-width: 7px;
	padding: 35px 80px 35px 30px;
} 
blockquote.qutoe-style2:before{
	left: auto;
	right: 15px;
	top: auto;
	bottom: 0;
	font-size: 180px;
	color: rgba(97, 124, 88, 0.1);
	width: 70px;
	height: 35px;
}
blockquote.qutoe-style3{
	background-color: transparent;
	margin-left: 0;
	border-left-width: 0px;
	padding: 73px 50px 35px 50px;
	margin-bottom: 0;
	text-align: center;
} 
blockquote.qutoe-style3:before{
	left: 0;
	top: 0;
	font-size: 80px;
	color: rgba(97, 124, 88, 0.1);
	width: 100%;
	height: 35px;
	margin: 25px 0;
	text-align: center;
}
.inner-border{
	border: 1px solid rgba(0, 0, 0, 0.2);
	position: relative;
	margin: 10px;
}
.qutoe-overlay{
	background: url(assets/images/single/qutoe-overlay.png) no-repeat center center;
	background-size: cover;
	margin: 40px 0;
}
.dark-overlay .inner-border{
	border-color: rgba(255, 255, 255, 0.2);
}
.dark-overlay blockquote.qutoe-style3:before{
	color: #fff;
}
.dark-overlay blockquote p{
	color: rgba(255, 255, 255, 0.8);
	font-size: 22px;
	line-height: 36px;
}
.gallery{
	margin-top: 30px;
	margin-bottom: 30px;
}
.gallery img{
	width: 100%;
	height: auto;
}
.author-info{
	background-color: #fff;
	border: 1px solid #e9e9e9;
	padding: 23px;
	margin-bottom: 60px;
	overflow: hidden;
}
.author-info img{
	max-width: 155px;
}
.author-info .author-desc{
	margin-left: 180px;
}
.author-info .author-title{
	margin-bottom: 24px;
	border-bottom: 1px solid #f2f2f2;
	padding-bottom: 19px;
	font-weight: 400;
}
.author-info .author-title i{
	color: #777;
}
.author-title strong{
	text-transform: uppercase;
	font-size: 16px;
	font-weight: normal;
}
.author-desc p:last-child{
	margin-bottom: 0;
}
.author-desc .reply a{
	border-right: 1px solid #f2f2f2;
	padding: 0 10px 0 0;
}
/* ================================= */
/* ------------ COMMENT FORM ----- */
/* ================================= */
/*comment-list*/
.comment-title{
	margin-bottom: 40px;
	font-size: 30px;
}
.comment-list{
	margin: 0;
	padding: 0;
	list-style: none;
}
.comment-list .children{
	list-style: none;
	padding-left: 67px;
}
.comment-info{
	margin-bottom: 42px;
	padding-bottom: 42px;
	border-bottom: 1px solid #f2f2f2;
	display: block;
	overflow: hidden;
}
.comment-list > .comment:last-child .comment-info{
	border-bottom: none;
}
.comment-info img{
	max-width: 90px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.comment-info .author-desc{
	margin-left: 115px;
}
.comment-info .author-title{
	margin-bottom: 22px;
	line-height: 16px;
}
.comment-date{
	margin-left: 17px;
	padding-left: 17px;
	border-left: 1px solid #777777;
	font-size: 12px;
	color: #777777;
}
/*comment-form*/
.contact-form{
	margin-bottom: 50px;
}
.contact-form .form-control,
.comment-form .form-control{
	margin-bottom: 30px;
	border-color: #ececec;
	font-size: 13px;
	text-transform: none;
}
.contact-form .btn,
.comment-form .btn{
	font-size: 14px;
	font-weight: 400;
}
/* ================================= */
/* ------------ ABOUT US ----- */
/* ================================= */
/*About us*/
.page-info h3{
	padding-top: 32px;
}
.page-info p{
	font-weight: 300;
	color: #353535;
	font-weight: 300;
}
.page-info .shape1{
	margin-bottom: 31px;
}
.page .post-content
{
      padding: 0px 60px 60px;
}


.search-results h3.post-title {padding-top: 30px;}
.entry-content{
	 font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    margin-bottom: 30px;
}
.fullwidth-img{
	margin-bottom: 30px;
}
.image-info{
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	margin-top: 35px
}
.image-info:after,
.image-info:before{
	content: "";
	position: absolute;
	bottom: 2px;
    left: 45%;
	left: calc(50% - 122px);
	height: 1px;
	width: 244px;
}
.image-info:after{
	bottom: 0;
	left: calc(50% - 103px);
	width: 206px;
}
.image-info img{
	margin: 0 0 35px;
}
.image-info p{
	max-width: 812px;
	margin: 0 auto 18px;
	font-size: 16px;
	line-height: 30px;
	font-style: italic;
	color: #777777;
}
.dropcap{
	text-transform: uppercase;
	font-size: 72px;
	line-height: 80px;
	font-weight: bold;
	float: left;
	padding-right: 22px;
}
.entry-content .color-bg{
	text-transform: uppercase;
	color: #fff;
	padding: 5px 10px;
	font-size: 13px;
}
.entry-content .responsive-video{
	margin-bottom: 30px;
}
.entry-content ul{
	padding-left: 0;
	list-style: url(assets/images/bullet.png);
	margin-bottom: 30px;
}
.entry-content li{	
	padding-left: 18px;
	position: relative;
	margin-bottom: 5px;
}

.entry-content ul li {
    list-style: disc;
}
.entry-content ol li
{
	list-style:decimal;
}

table {
    width: 100%;
    max-width: 100%;
    border: 1px solid #ddd;
    border-spacing: 0;
    border-collapse: collapse;
}

table>tbody>tr>th {
    background-color: #efefef;
}

table>tbody>tr>td,
table>tbody>tr>th,
table>tfoot>tr>td,
table>tfoot>tr>th,
table>thead>tr>td,
table>thead>tr>th {
    border: 1px solid #ddd;
    border-spacing: 0;
    padding: 5px;
}

.entry-content li:before{
	background: url(assets/images/bullet.png) no-repeat left center;
	content: "";
	width: 9px;
	height: 28px;
	position: absolute;
	left: 0;
	top: 0;
}
/* ================================= */
/* ------------ CONTACT US --------- */
/* ================================= */
.contact-info{
	border: 1px solid #e7e7e7;	
	position: relative;
	padding: 1px;
	background-color:#f8f8f8;
	margin-top: 8px;
	margin-bottom: 20px;
}
.contact-info .info-inner:after,
.contact-info .info-inner:before,
.contact-info:after,
.contact-info:before{
	content: "";
	width: 6px;
	height: 6px;
	position: absolute;
	left: 0;
	background-color: #f8f8f8;
	top: 0;
}
.contact-info .info-inner:after,
.contact-info .info-inner:before{
	bottom: 0;
	top: auto;
}
.contact-info .info-inner:after,
.contact-info:after{
	left: auto;
	right: 0;
}

.contact-info .info-inner{
	padding: 30px 15px;
	border: 1px solid #e7e7e7;
}
.contact-info ul{
	margin-bottom: 0;
}
.contact-info ul li{
	padding-left: 0;
	padding: 0 50px 30px 93px;
	margin-bottom: 30px;
	border-bottom: 1px solid rgba(97, 124, 88, 0.2);
	position: relative;
}
.contact-info ul li:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}
.contact-info ul li:before{
	display: none;
}
.contact-info ul li > i,
.contact-info ul li > span{
	position: absolute;
	left: 0;
	top: 0;
	width: 93px;
	height: calc(100% - 30px);	
	text-align: center;
}
.contact-info ul li:last-child > span{
	height: 100%;
}
.contact-info ul li > i{
	line-height: 3em;
}
span.map-marker{
	background: url(assets/images/icon-map-marker.png) no-repeat center center;
}
span.phone{
	background: url(assets/images/icon-phone.png) no-repeat center center;
}
span.mail{
	background: url(assets/images/icon-mail.png) no-repeat center center;
}
/*Contact-Form*/

.contact-address {
    background: url('assets/images/contact-bg.png') no-repeat center;
    position: relative;
    background-size: cover;
    padding: 6px;
    margin-bottom: 25px;
    height: 108px;
}
.contact-address.dark-overlay a,
.contact-address.dark-overlay p,
.contact-address.dark-overlay{
    color: #fff;
}

.contact-address::after {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.address-inner, .phone-inner, .email-inner{
    border: 1px solid rgba(97, 124, 88, 0.3);
}
.add-icon-wrap, .phone-icon-wrap, .email-icon-wrap{
    display: inline-block;
    height: 60px;
    width: 60px;
    color: #fff;
    text-align: center;
    position: absolute;
    left: -7px;
    top: calc( 50% - 30px );
}
.icon-home{
    background: url('assets/images/home-icon.png') no-repeat center;
}
.icon-phone{
    background: url('assets/images/call-icon.png') no-repeat center;
}
.icon-email{
    background: url('assets/images/email-icon.png') no-repeat center;
}
.add-text, .phone-text, .email-text{
    margin-left: 76px;
    display: inline-block;
    padding: 25px 0;
}
.add-text p, .phone-text p, .email-text p{
    margin-bottom: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}




/*Google-Map*/

#google-map{
    width: 100%;
    height:500px;
    display: block;
/*    cursor: url("http://maps.gstatic.com/mapfiles/openhand_8_8.cur");*/
    margin-bottom:125px;
}

/*Audio-Post-Page-Start*/
.audio-gallary{
    position: relative;
    margin: 20px 0;
    display: block;
}

.single-gallary-item-inner {
    position: relative;
}
.audio-gallary .single-gallary-item{
    padding: 10px;
}
.single-gallary-item  img {
    width: 100%;
    height: auto;
}
.single-gallary-item-inner::after {
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s linear 0s;
    width: 100%;
}
.single-gallary-item-inner::before {
    border: 1px solid;
    content: "";
    height: 90%;
    left: 10px;
    opacity: 0;
    position: absolute;
    top: 10px;
    transition: all 0.3s linear 0s;
    width: 90%;
    z-index: 99;
}

.single-gallary-item:hover .single-gallary-item-inner::before,
.single-gallary-item:hover .single-gallary-item-inner > a,
.single-gallary-item:hover .single-gallary-item-inner::after
{
    opacity: 1;
}
.single-gallary-item-inner > a {
    background: rgba(0, 0, 0, 0) url("assets/images/audio-post-gallary-icon.png") no-repeat scroll center center;
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 99;
    opacity: 0;
    transition: all 0.4s linear 0s;
    text-indent: -9999px;
}
.audio-gallary.audio-gallary:hover::after {
    opacity: 0;
}

.audio-gallary::after {
    box-shadow: 0 0 15px 38px #fff;
    content: "";
    height: 100%;
    left: 35px;
    position: absolute;
    top: 415px;
    width: 100%;
    transition: all 0.5s linear 0s;
    overflow: hidden;

}

/*Sidebar-Advrtise*/

.advartise {
    margin-bottom: 50px;
    padding: 0;
    width: 100%;
}
.audio-add{
    margin: 100px 0px;
}
.advartise img {
    width: 100%;
}
.audio-container{
    padding-bottom: 0px;
}
.social-icon-area {
  padding-bottom: 100px;
}
/* ================================= */
/* ------------ FULLWIDTH POST ----- */
/* ================================= */
/*FullWidth-Post*/
.fullwidth-container {
  padding-bottom: 0;
}

.full-width-post-content {
    position: relative;
    background: #fff none repeat scroll 0 0;
}
.full-width-post-content .image-info::after {
    content: "";
    width: 0;
}
.full-width-post-content .image-info::before {
    content: "";
    width: 0;
}

p.fullwidth-post-text {
    color: #353535;
    font-size: 16px;
    padding: 0 25px;
}
.padding{
    padding: 0px 25px;
}

p.fullwidth-single-post-footer-text {
    letter-spacing: 1px;
}
.fulwidth-add-wrap {
  margin: 100px 0;
  width: 100%;
}

.full-width-post-content .list-inline li::before {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    content: "";
    position: absolute;
}
/* ================================= */
/* ------------ VIDEO FORMAT ----- */
/* ================================= */
/*Video-Post-Page*/
.single-video-item{
	margin-bottom: 30px;
}
.single-gallary-item > a {
    background: rgba(0, 0, 0, 0) url("assets/images/audio-post-gallary-icon.png") no-repeat scroll center center;
    height: 100%;
    left: 0;
    position: absolute;
    text-indent: -999999px;
    top: 0;
    width: 100%;
}
.video-gallary .single-gallary-item img{
	box-shadow: 1px 1px 1px rgba(0,0,0, .1);
}
.video-gallary .single-gallary-item{
	padding-bottom: 58px;
}
.video-gallary .single-gallary-item:after{
	content: "";
	width: 100%;
	height: 58px;
	background: url(assets/images/single/player.png) no-repeat center center;
	background-size: 100% auto;
	position: absolute;
	left: 0;
	bottom: 0;
}
/* ================================= */
/* ------------ GALLERY FORMAT ----- */
/* ================================= */
/*Gallary-Post-Page*/
.post-carousel-style-2.owl-theme.owl-carousel .owl-nav > div {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 40px;
  height: 50px;
  left: 30px;
  line-height: 45px;
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 47%;
  width: 50px;
    transition: all .3s linear 0s;
}
.post-carousel-style-2.owl-theme.owl-carousel .owl-nav > div:hover {
    background: none;
    color:#617c58;
    border: 2px solid #617c58;
}
.post-carousel-style-2.owl-theme.owl-carousel .owl-nav > .owl-next {
  left: auto;
  right: 30px;
}
.post-carousel-style-2.owl-theme.owl-carousel .owl-nav {
  margin: 0;
}

.single-galary-item {
    padding: 20px 7px 0 15px;
}
.single-galary-item img {
    width: 100%;
}

.single-galary-item-left-right-side{
    width: 100%;
}
.galary-item {
    padding: 0 0 20px;
}

.single-galary-item-full-height {
    height: 100%;
    width: 100%;
}

.single-galary-item-fullwidth {
  padding-bottom: 15px;
}
.col-md-12.galary-item-fullwidth {
  padding: 0 7px;
}
/* ================================= */
/* ------------ 404 PAGE ------------ */
/* ================================= */
/*404 page*/
.page-404{
	padding: 80px 60px;
}
.ext-large{
	font-size: 200px;
	line-height: 160px;
	margin-bottom: 40px;
}
.page-404 h3{
	margin-bottom: 30px;
	font-weight: 700;
	font-size: 23px;
	line-height: 30px;
}
.page-404 p{
	font-weight: 400;
}
.search-form{
	max-width: 624px;
	margin: 0 auto;
}
.search-form .btn{
	width: 100%;
}
.search-form .row{
	margin-right: 0;
	margin-left: 0;
}
.search-form .row > div{
	padding-left: 0;
	padding-right: 0;
}
/* ================================= */
/* ------------ SIDEBAR ------------ */
/* ================================= */
.widget{
	background-color: #fff;
	border: 1px solid #e7e7e7;
	padding: 42px 19px 49px;
	margin-bottom: 50px;	
}
.widget-title{
	margin: 0;
	font-family: "Merriweather";
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: .1em;
	font-size: 14px;
	line-height: 14px;
	position: relative;
	text-align: center;
}
.sidebar-wrap .widget-title:before{
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	height: 1px;
	border-top: 1px dashed #e7e7e7;
	width: 100%;
}
.widget-title span{
	position: relative;
	background-color: #fff;
	padding: 0 12px;
	overflow: hidden;
	z-index: 1;
}
.about-me img{
	width: 100%;
	margin-bottom: 40px;
}
.about-me p{
	font-weight: 400;
	font-size: 15px;
	line-height: 28px;
}
.about-me .social-icons{
	margin-bottom: 0;
}
.about-me .social-icons li{
	padding-right: 3px;
	padding-left: 3px;
	display: inline-block;
	margin-bottom: 0;
}
.about-me li a{
	width: 32px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	color: #fff;
	background-color: #222;
	display: inline-block;
}

.widget > ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-style{
	width: 28px;
	height: 30px;
	line-height: 24px;

}
.list-style i{
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	font-size: 10px;
}
.list-style .fa-stack-1x{
	left: -7px;
	top: 2px;
}
.widget ul li{
	display: block;
	margin-bottom: 25px;
	clear: both;
}
.widget ul li:last-child{
	margin-bottom: 0 !important;
}
.widget > ul li a,
.widget > ul li{
	color: #000000;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 0;
	line-height: 41px;
	margin-bottom: 0;
}
.widget_categories ul li a{
	padding-right: 18px;
}
.recent-posts ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
.recent-posts ul a{
	font-size: 16px;
	line-height: 22px;
}
.recent-posts ul li{
	overflow: hidden;
}
.recent-posts ul img{
	max-width: 84px;
	float: left;
	margin-right: 25px;
}
.recent-posts .post-meta{
	text-transform: uppercase;
	font-size: 12px;
	margin-top: 8px;
	display: block;
}
.recent-posts .comment-meta{
	float: right;
	margin-top: 0;
	margin-bottom: 20px;
	margin-left: 20px;
}
.recent-posts .comment-meta i{
	margin-right: 6px;
}
.tagcloud a{
	font-size: 12px !important;
	text-transform: uppercase;
	padding: 0 15px;
	line-height: 38px;
	border: 1px solid #e7e7e7;
	color: #555;
	display: inline-block;
	margin: 0 5px 7px 0;
}
.tagcloud a:hover,
.tagcloud a:focus{
	color: #fff;
}
/* ================================= */
/* ------------ FOOTER ------------ */
/* ================================= */
/*footer-widget-area*/
.footer-widget-area{
	margin-top: 44px;
	margin-bottom: 45px;
}
.footer-widget-area .widget{
	box-shadow: 0 2px 3px 0 #e7e7e7;
	-webkit-box-shadow: 0 2px 3px 0 #e7e7e7;
}
.footer-widget-area .widget-title{
	position: relative;
	margin-bottom: 30px;
}
.footer-widget-area .widget-title span{
	min-width: 156px;
	display: inline-block;
}
.footer-widget-area .widget-title:before{
	content: "";
	position: absolute;
	left: 50%;
	top: 0;
	height: 19px;
	background: url(assets/images/shape3.png) no-repeat center;
	width: 297px;
	margin-left: -149px;
}
.footer-widget-area .recent-posts ul li{
	margin-bottom: 35px;
}
.info-wrap > div img{
	max-height: 122px;
	width: auto;
	float: right;
	border: 8px solid transparent;
	box-shadow: -8px -3px 0 -5px #e7e7e7;
	-webkit-box-shadow: -8px -3px 0 -5px #e7e7e7;
	margin-bottom: 20px;
}
.info-wrap > div h3{
	margin-top: 40px;
}
.about-me.style-2 p{
	font-weight: 300;
	letter-spacing: 0;
	font-size: 16px;
}
/* ================================= */
/* ------------ SUBSCRIPTION ------- */
/* ================================= */
/*subscription form*/
.subscription-form{
	margin-bottom: 90px;
	margin-top: 90px;
}
.subscription-form form{
	margin-top: 65px;
	margin-left: 30px;
}
.subscription-form p{
	letter-spacing: 0;
	font-weight: 300;
}
.subscription-form p:last-child{
	margin-bottom: 0;
}
.subscription-form .input-group{
	width: 66%;
	float: left;
}
.subscription-form .input-group i{
	color: #555;
	font-size: 13px;
}
.subscription-form .form-control{
	font-size: 12px;
	letter-spacing: 0.1em;
	padding-left: 0;
}
.subscription-form .subscribe-button{
	width: 34%;
	font-size: 13px;
	letter-spacing: 0.1em;
}
/*.footer-social-icons*/
.footer-social-icons{
	margin: 0;
	padding: 0;
	display: table;
	width: 100%;
}
.footer-social-icons li{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	background-color: #121212;
}
.footer-social-icons li:nth-child(2n+1){
	background-color: #222222;
}
.footer-social-icons li a{
	color: #fff;
	line-height: 60px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
	display: block;
}
.footer-social-icons li a i{
	margin-right: 8px;
	font-size: 13px;
}
.social-icons-style2 li:nth-child(2n+1){
	background-color: #121212;
}
.social-icons-style2 li a{
	line-height: 39px;
}
.social-icons-style2 li a i{
	width: 39px;
	height: 39px;
	line-height: 39px;
	text-align: center;
	border: 1px solid #fff;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	margin-right: 15px;	
}
/*Instafeed*/
.instafeed-wrap{
	position: relative;
	text-align: center;
	overflow: hidden;
}
.instafeed-wrap-hover{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.9);
	color: #fff;
	font-size: 24px;
	z-index: 9999;
	opacity: 0;
}
.instafeed-wrap-hover i{
	margin-top: 2.5em;
	margin-bottom: 15px;
}
.instafeed-wrap-hover a{
	display: block;
	color: #fff;
}
.instafeed-wrap:hover .instafeed-wrap-hover{
	opacity: 1;
}
/*.copyright-bar*/
.copyright-bar{
	padding: 50px 0;
	background-color: #121212;	
	color: #fff;
	font-size: 12px;
}
.copyright-bar a{
	color: #fff;
	font-size: 12px;
}
.copyright-bar .container{
	display: table;
}
.copyright-bar .container > div{
	display: table-cell;
	vertical-align: middle;
}
.back-to-top i{
	margin-left: 8px;
}
/*footer style 2*/
.dark-bg{
	background-color: #121212;
}
.footer-style2 .footer-logo-area{
	padding: 41px 0;
}
.footer-style2 .footer-logo{
	margin-bottom: 30px;
}
.footer-style2 .copyright-bar{
	padding: 22px 0;
}
/*footer-widget-area-style2*/
.footer-widget-area-style2{
	background: url(assets/images/footerbg.png) no-repeat bottom center;
	background-size: cover;
	background-attachment: fixed;
	padding-top: 64px;
	padding-bottom: 61px;
}
.footer-widget-area-style2 .widget{
	background-color: transparent;
	padding: 0;
	border: none;
}
.footer-widget-area-style2 .widget .widget-title{
	text-align: left;
	font-weight: 700;
	margin-bottom: 28px;
}
.footer-widget-area-style2.dark-overlay .widget .widget-title{
	color: #fff;
}
.footer-widget-area-style2 .widget .widget-title span{
	background-color: transparent;
	padding: 0;
}
.footer-widget-area-style2.dark-overlay .widget .post-meta,
.footer-widget-area-style2.dark-overlay .widget a,
.footer-widget-area-style2.dark-overlay .widget{
	color: rgba(255, 255, 255, .9);
}
.footer-widget-area-style2 .recent-posts ul img{
	border-radius: 50%;
	-webkit-border-radius: 50%;
}
.footer-widget-area-style2 .recent-posts ul a{
	line-height: 45px;
}
.footer-widget-area-style2 .recent-posts .post-meta{
	margin-top: -5px;
}
.about-us-logo{
	max-height: 85px;
	width: auto;
	margin-bottom: 28px;
}
.widget .footer-social-icons li{
	display: inline-block;
	background-color: transparent;
}
.widget .footer-social-icons li a i{ margin-right: 0;}
.footer-widget-area-style2 .tagcloud a,
.widget .footer-social-icons li a i{	
	background-color: #212427;
	border-color: #212427;
}
.footer-widget-area-style2 .col-md-4 .widget:last-child{
	margin-bottom: 0;
}



/*Share-Link*/
.post-meta{
	position: relative;
}

.post-meta li{
	position: relative;
}
.social-links-wrap{
	position: absolute;
	left: 0;
	top: 25px;
	display: none;
	background: #fff;
	border: 1px solid #e9e9e9;
}
.social-links-wrap ul{
	display: table;
	width: 100%;
	margin: 0;
}
.social-links-wrap ul li{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: 0;
}
.social-links-wrap ul li a{
	display: block;
	line-height: 45px;
}
.social-links-wrap ul li:nth-child(2n){
	background-color: #f4f4f4;
}
.social-links-wrap-open .social-links-wrap{
	/*display: block;*/
}



/* --------------------------------------
=========================================
MAIN COLOR CODE: #617c58
=========================================
----------------------------------------- */
.post-carousel-style-2.owl-theme.owl-carousel .owl-nav > div:hover,
.entry-footer .post-meta a:hover,
.entry-footer .post-meta a:focus,
.reply,
.reply > a,
.color-text,
a:hover,
a:focus,
a:active,
.btn-link,
.cat-link,
.separator,
.post-format-icon,
.header-nav .menu  a:hover,
.header-nav .menu  a:focus,
.header-nav .menu  a:active,
.list-style i,
blockquote:before,
.widget > ul li a:hover{
	color: #617c58;
}
.shape1, .shape2, .footer-widget-area .widget-title:before,
.post-carousel .owl-nav [class*="owl-"]:hover,
.social-icons-style1 li:hover,
.social-icons-style2 li a:hover i,
.header-nav.nav-style-dark .menu > .pull-right:hover a,
.btn-dark:hover,
.btn-dark:focus,
.phone-icon-wrap,
.email-icon-wrap,
.add-icon-wrap,
.color-bg,
.image-info:after,
.image-info:before,
.tagcloud a:hover,
.tagcloud a:focus,
.widget .footer-social-icons li a i:hover,
.widget .footer-social-icons li a i:focus,
.header-nav.nav-style-light .menu > li.active a:before,
.header-nav.nav-style-light .menu > li:hover a:before,
.btn-light:hover,
.btn-light:focus,
.about-me li a:hover,
.btn-default{
	background-color: #617c58;
}
.post-carousel-style-2.owl-theme.owl-carousel .owl-nav > div:hover,
.social-icons-style2 li a:hover i,
.single-gallary-item-inner::before,
.btn-dark:hover,
.btn-dark:focus,
.contact-info .info-inner,
.contact-info,
.tagcloud a:hover,
.tagcloud a:focus,
.widget .footer-social-icons li a i:hover,
.widget .footer-social-icons li a i:focus,
.btn-light:hover,
.btn-light:focus,
.header-style2,
blockquote,
.post-format-icon,
.btn-default,
.selectize-input.focus{
	border-color: #617c58;
}

.single-gallary-item-inner::after{
    background: rgba(110, 131, 89, 0.9) none repeat scroll 0 0;
}

















/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */



/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}


.page-header h2.page-title
{

    padding: 23px 0px 4px 25px;
    margin-bottom: 10px;
    font-weight: bold;
   
}

.page-header .archive-description
{
	    line-height: 1.8;
    padding-left: 24px;
    padding-bottom: 16px;
    font-size: 15px;
}

.comment-reply-title
{
	margin-bottom: 40px;
    font-size: 30px;
}

textarea 
{
    width: 100%;
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px;
}

input {
    max-width: 100%;
}
@media screen and (min-width: 768px)
{
.comment-form-author, .comment-form-email, .comment-form-url {
    float: left;
    width: 31%;
}
}

@media screen and (min-width: 768px)
{
.comment-form-author, .comment-form-email {
    margin-right: 3.5%;
}
}

input[type="submit"] {
   background-color: #617c58;
    color: #fff;
    border-color: #617c58;
    -webkit-border-radius: 0;
    text-transform: uppercase;
    line-height: 38px;
    padding: 0 27px;
    letter-spacing: 0.1em;
    font-size: 14px;
    font-weight: 400;
    border: none
}


p.form-submit .submit:hover {
    background-color: #222222;
    border-color: #222222;
}

.comment-author img {
    max-width: 90px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    float: left;
}

.comment-content p, .comment-metadata {
    margin-left: 115px;
        margin-top: 14px;
}

b.fn
{
	text-transform: uppercase;
    font-size: 16px;
    font-weight: normal;
    margin-left: 25px;
}

.reply { font-weight: bold; font-size: 16px;}

.comment-content p
{
	margin-bottom: 0px;
}

.comment-metadata {
	float: right;
	margin-top: -18px;
}

.top-footer{    background-color: #e7e7e7;}

.copyright-text{ text-align: center;}

.copyright-text p{ line-height: 0px; }

/*---------------------------------------------------
*   Go to Top
*   ----------------------------------------------------- */
.scrollToTop {
	display: none;
	position: fixed;
	bottom: 15px;
	right: 15px;
	padding: 0px 15px;
	font-size: 40px;
	margin-bottom: 12px;
	color: #617c58;
}
.scrollToTop:hover{
	color: #ddd
}
.activetop
{
	display: block;
}

h4.related-post-title
{
	font-weight: bold;
    font-size: 17px;
    line-height: 24px;
    
}

/*-----# Top Social -----------*/

.social-links ul {
    margin: 0;
    padding: 0;
}

.social-links ul li {
    display: inline;
    padding: 0 2px;
    float: right;
}

.social-links ul li a {
    font-size: 0;
    color: transparent;
    line-height: 63px;
}

.social-links ul li a:hover {
    color: #54be73
}

.social-links li:last-child {
    margin-right: 0;
}

.social-links ul li a:before {
    content: "";
    font-family: FontAwesome, sans-serif;
    font-size: 14px;
    padding: 7px;
    transition: color 0.3s ease-in-out 0s;
    vertical-align: middle;
    line-height: 14px;
    color: #FFF;
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 2px solid #FFF;
    border-radius: 50%;
}

.social-links ul li a[href*="facebook.com"]:before {
    content: "\f09a";
}

.social-links ul li a[href*="twitter.com"]:before {
    content: "\f099";
}

.social-links ul li a[href*="linkedin.com"]:before {
    content: "\f0e1";
}

.social-links ul li a[href*="plus.google.com"]:before {
    content: "\f0d5";
}

.social-links ul li a[href*="youtube.com"]:before {
    content: "\f167";
}

.social-links ul li a[href*="dribbble.com"]:before {
    content: "\f17d";
}

.social-links ul li a[href*="pinterest.com"]:before {
    content: "\f0d2";
}

.social-links ul li a[href*="bitbucket.org"]:before {
    content: "\f171";
}

.social-links ul li a[href*="github.com"]:before {
    content: "\f113";
}

.social-links ul li a[href*="codepen.io"]:before {
    content: "\f1cb";
}

.social-links ul li a[href*="flickr.com"]:before {
    content: "\f16e";
}

.social-links ul li a[href$="/feed/"]:before {
    content: "\f09e";
}

.social-links ul li a[href*="foursquare.com"]:before {
    content: "\f180";
}

.social-links ul li a[href*="instagram.com"]:before {
    content: "\f16d";
}

.social-links ul li a[href*="tumblr.com"]:before {
    content: "\f173";
}

.social-links ul li a[href*="reddit.com"]:before {
    content: "\f1a1";
}

.social-links ul li a[href*="vimeo.com"]:before {
    content: "\f194";
}

.social-links ul li a[href*="digg.com"]:before {
    content: "\f1a6";
}

.social-links ul li a[href*="twitch.tv"]:before {
    content: "\f1e8";
}

.social-links ul li a[href*="stumbleupon.com"]:before {
    content: "\f1a4";
}

.social-links ul li a[href*="delicious.com"]:before {
    content: "\f1a5";
}

.social-links ul li a[href*="mailto:"]:before {
    content: "\f0e0";
}

.social-links ul li a[href*="skype.com"]:before {
    content: "\f17e";
}

.social-links ul li a[href*="dribble.com"]:before {
    content: "\f17d";
}

.menu-top-header-container{ margin-top: 9px; }

.text-right{float: right;}

.ample-blog-recent-widget time.entry-date.published.updated {font-size: 11px;}


.no-sidebar .content-wrap{
	width: 100%!important;
}
/*
.left-sidebar .sidebar-wrap
{
	float: left;
}

.left-sidebar .content-wrap
{
	float: right;
}

.right-sidebar .sidebar-wrap
{
	float: right;
}
 


.right-sidebar .content-wrap
{
	 float: left; 
}

.left-sidebar .content-wrap
{
	float: right;
}*/

@media (min-width: 961px) {
  
.right-sidebar .content-wrap
{
	 float: left; 
}

.left-sidebar .content-wrap
{
	float: right;
}
  
}

/*---------------------------------------------------
*   Breadcrumb
*   ----------------------------------------------------- */
.breadcrumb{
  padding:5px 20px;
  border-radius: 0;
  background:#617c58;
  margin-bottom: 30px;
}
nav.breadcrumb-trail.breadcrumbs {
    display: table;
    min-width: 100%;
    margin: auto;
}
.trail-browse{
  display: table-cell;
  vertical-align: middle;
  float: none;
  overflow: hidden;
  zoom: 1;
  font-size: 18px;
  line-height: 43px;
  margin: 26px 0;
  color:#fff;
}
.trail-items{
  display: table-cell;
  vertical-align: middle;
  float: none;
  overflow: hidden;
  zoom: 1;
  border-left: 1px solid #666666;
  padding-left: 25px;
}
.breadcrumb li {
  font-size: 15px;
  line-height: 17px;
  color: #fff;
  font-weight: 300;
  display: inline-block;
}
.breadcrumb li + li:before {
	font-family: FontAwesome;
    color: inherit;
    padding: 0 10px;
    content: "\f101";
}

.breadcrumb ul li a {  color: #fff;}

.nav-links a {
    background: #617c58;
    display: inline-block;
    padding: 10px 20px;
}

.nav-links a, .nav-links a:visited, .nav-links a:focus {
    color: #fff;
}

.post-navigation .nav-previous {
    float: left;
    width: 50%;
    }

.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}

.site-main .post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}

.single .navigation.post-navigation
{
  margin-bottom: 120px; 
}



.related-post
{  
	background: #fff;
    padding: 9px;
    margin-bottom: 30px;
    border-color: #e9e9e9;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
}
.comments-area
{   
	 background: #fff;
	 padding: 30px 15px;
    margin-bottom: 30px;
    border-color: #e9e9e9;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    margin-top: 35px;

}

#comments .comment-body {
    border: 1px solid #e9e9e9;
    padding: 15px;
    margin-bottom: 30px;
}

.top-footer .widget 
{
    border: 1px solid #617c58;
    padding: 35px;
    margin-bottom: 30px;
}

.search-form input.search-field {
    border: 1px solid #4ea371;
    width: 100% !important; 
    border-radius: 0;
    padding: 9px;
}

.related-post .post-content
{
	padding: 18px 0px 0px;
}

.breadcrumbs h3 {float: left;margin-top: 14px; color: #FFF;font-size:20px;}

.ample-blog-breadcrumbs {margin-top: 18px;}

.archive.category.left-image article .image-holder, .home.left-image article .image-holder {
    width: 45%;
    float: left;
    margin-right: 15px;
}

.home.right-image article .image-holder {
    width: 45%;
    float: right;
    margin-left: 15px;
    margin-top: 24px;
}

.right-image .shape1, .left-image .shape1
{
	display: none;
}

.right-image .blog-post .post-info,.left-image .blog-post .post-info {margin: 0 0 15px;}

.right-image .post-content, .left-image .post-content {padding: 15px 60px 0px;}

/*=============================
header-search
=============================*/

.header-search {
   
    padding: 7px 0;
    margin-left: 20px;
    cursor: pointer;
    color: #ffffff;
    margin-top: -16px;
}

.header-search .search-overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 999;
    filter: alpha(opacity=0);
    -ms-filter: "alpha(opacity=0)";
    -webkit-opacity: 0;
    -khtml-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    background: rgba(0, 0, 0, .9);
    margin: 0;
    width: 100%;
    height: 100vh;
    -webkit-transform: scale(.2, .2);
    -moz-transform: scale(.2, .2);
    -ms-transform: scale(.2, .2);
    -o-transform: scale(.2, .2);
    -webkit-transition: all .3s cubic-bezier(.4, 0, 1, 1);
    -khtml-transition: all .3s cubic-bezier(.4, 0, 1, 1);
    -moz-transition: all .3s cubic-bezier(.4, 0, 1, 1);
    -ms-transition: all .3s cubic-bezier(.4, 0, 1, 1);
    -o-transition: all .3s cubic-bezier(.4, 0, 1, 1);
    transition: all .3s cubic-bezier(.4, 0, 1, 1);
}

.header-search .search-popup.active .search-overlay {
    filter: alpha(opacity=100);
    -ms-filter: "alpha(opacity=100)";
    -webkit-opacity: 1;
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -ms-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
}

.header-search form.form-wrapper {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(.2, .2);
    -moz-transform: scale(.2, .2);
    -ms-transform: scale(.2, .2);
    -o-transform: scale(.2, .2);
    -webkit-transition: all .3s cubic-bezier(.4, 0, 1, 1);
    -khtml-transition: all .3s cubic-bezier(.4, 0, 1, 1);
    -moz-transition: all .3s cubic-bezier(.4, 0, 1, 1);
    -ms-transition: all .3s cubic-bezier(.4, 0, 1, 1);
    -o-transition: all .3s cubic-bezier(.4, 0, 1, 1);
    transition: all .3s cubic-bezier(.4, 0, 1, 1);
    position: absolute;
    z-index: 999999;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    left: 0;
    right: 0;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.header-search .search-popup.active form.form-wrapper {
    -webkit-opacity: 1;
    -khtml-opacity: 1;
    -moz-opacity: 1;
    -ms-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
}

.form-wrapper input[type="text"] {
    width: 95%;
    height: 45px;
    margin: 0 2%;
    border: 1px solid #617c58;
    padding: 0 20px;
    background: transparent;
    color: #ffffff;
}

.header-search .form-wrapper input[type="text"]::-webkit-input-placeholder {
    color: #ffffff;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.header-search .form-wrapper input[type="submit"] {
    position: absolute;
    right: 0;
    top: 3px;
    height: 45px;
    background: #617c58;
    color: #fff;
    text-shadow: none;
    box-shadow: none;
    border: none;
    border-radius: 0 30px 30px 0;
    -webkit-border-radius: 0 30px 30px 0;
    -ms-border-radius: 0 30px 30px 0;
    -moz-border-radius: 0 30px 30px 0;
    -o-border-radius: 0 30px 30px 0;
    padding: 0 15px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.header-search .form-wrapper input[type="submit"]:hover {
    background: #617c58;
}

.header-search .fa-search.top-search
{
	
	 padding-top:31px;
    font-size: 20px;
}

.social-links { margin-left: 58px; }

.hide-top-header{margin-top: -54px;padding-top: 25px;}

nav.header-nav{border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;}


.affix {
    position: fixed;
    z-index: 99999;
    width: 100%;
    border-radius: 0;
    top: 0;
    left: 0;
    background: #fff;
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.38);
    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.38);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.38);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    animation: fadeInDown 1s both 0.2s;
}

.topbar ul#menu-top-header li a:hover{color: #FFF;}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

.sticky {
	display: block;
}

.bypostauthor {
	display: block;
}

@media (max-width:480px){
	.footer-widget-area .widget-title:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    height: 19px;
    background: url(assets/images/shape3.png) no-repeat center;
    width: 270px;
    margin-left: -134px;
}
.author-info {
    margin-bottom: 50px;
    overflow: hidden;
    text-align: center;
}
.comment-content p, .comment-metadata {
    margin-left: 0px;
    margin-top: 0px;
}
.post-navigation .nav-next
{
	float: right;
    /* text-align: right; */
    width: 100%;
	margin-top: 20px;
}
  iframe
  { width: 100%; }
  
}

nav.posts-navigation .nav-links .nav-previous{float:left;}
nav.posts-navigation .nav-links .nav-next{float:right;}

.topbar .menu-top-container ul li a:hover{color:#FFF;}

.widget_search .form-wrapper input[type="text"]
{
	width: 55%;
	color: #222222;
}

.widget_search input[type="submit"]
{
	line-height: 39px;
	padding: 0 15px;
}

.no-results .form-wrapper input[type="text"]
{
	width: 74%;
}

.no-results input[type="submit"] { line-height: 40px;  }

.page-404 .form-wrapper input[type="text"]
{
	width: 75%;
}

.header-slider-style2 .slide-item .post-info
{
   border-radius: 10px; 
}

/*guternberg css */
@media only screen and (min-width: 768px) {

	.alignfull {
		margin-left: calc(50% - 50vw);
		margin-right: calc(50% - 50vw);
		width: auto;
		max-width: 1000%;
	}

	.alignwide {
		margin-left: calc(25% - 25vw);
		margin-right: calc(25% - 25vw);
		width: auto;
		max-width: 1000%;
	}

	.alignwide img,
	.alignfull img {
		display: block;
		margin: 0 auto;
	}
}
/*comment section */

.comment-list h5 {
	margin-bottom: 0;
}
.single-post-text h2 {
	margin-bottom: 10px;

}
.single-post-text  ul {
	display: inline-block;
	width: 100%;
}
.single-post-text li a {
	float: left;
	font-size: 15px;
	font-weight: normal;
	margin-left: 1px;
	padding-right: 15px;
	text-transform: capitalize;
}
.single-post-text li a i{margin-right: 5px;color:#fab702}
.post-date h1 {
	background: #f3af1e none repeat scroll 0 0;
	color: #fff;
	display: inline-block;
	font-size: 18px;
	margin-top: 13px;
	padding: 15px;
	text-align: center;
	text-transform: none;
}
.commentar-sec img {
	width: 80px;
	float: left;
	margin-right: 20px;
}
.comment-title {
	margin-bottom: 10px;
}
.commentar-sec .media.mt-3 {
	margin-top: 30px;
}
.single-post .contact-field h2 {
	margin-bottom: 0;
	font-size: 18px;
	margin-top: 40px;
}
.commentar-sec h2 {
	margin-top: 50px;
	text-transform: uppercase;
}

ul#menu-top {
    margin-top: 9px;
}

.widget > ul li a, .widget > ul li
{
	color: #000;
}


.page-header{
	padding:0;
}
.page-header h1{
	padding:10px 0 0 10px;
}

.widget ul li {
padding-left: 30px;
}

#recentcomments li,#recent-posts-2 li {padding-left:30px;}

#recentcomments li span.fa-stack,#recent-posts-2 li span.fa-stack{position:absolute; left:0; top:10px;}

.widget.widget_recent_entries ul li, .widget.widget_recent_comments ul li, .widget.widget_categories ul li, .widget.widget_archive ul li {
    padding: 0px 0;
    border-bottom: 1px solid #f8f8f8;
    position: relative;
    padding-left: 30px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6,dd, dt 
{

	line-height: 1.7;
}

.header-nav .menu > li > a{ font-size: 16px; }

.cssmenu ul ul li a { font-size: 16px; }

.widget {
	box-shadow: 0 0 15px #cccccc57 !important;
}

.image-info {
	margin-bottom: 0px;

}

.ample-blog-wrapper {margin-top: -18px; margin-bottom: 18px;}

.logo-area {
	margin: 29px 0 29px;
}

.widget-title { font-size: 18px; }


.image-info img {
	margin: 0 0 8px;
}

.post-outer {
	margin-top: 0px;
	box-shadow: 0 0 15px #cccccc57;
	padding: 20px;
	border: 1px solid #f1f1f1;
}
.blog-post-image {
	position: relative;
	overflow: hidden;
}
a:hover {
	text-decoration: none;
	color: #f75656;
	transition: all .4s ease;
}
.blog-post-content .author-detail {
	padding: 0 0 10px;
}
.blog-post-content a.btn-red {
	padding: 8px 25px;
}
a.btn-red {
	border: 1px solid #f75656;
	color: #f75656;
}
a.btn-white {
	padding: 10px 30px;
	transition: all ease-in-out .3s;
	border-radius: 30px;
	display: inline-block;
	color: #f75656;
	background: #fff;
}
.author-detail p {
	display: inline;
}
.text-center.more-link-wrap {
	text-align: left;
}

.more-link-wrap {
	margin: 0px 0;
}
.image-info:after, .image-info:before {
	content: none;
	position: absolute;
	bottom: 2px;
	left: 45%;

	height: 1px;
	width: 244px;
}

a {
	color: #222222;
}

.btn-default:hover{background-color: #222222;}

.more-link-wrap a.btn-default, .nav-links a:hover{ color: #FFF; }

.copyright-text p {
	line-height: 25px;
}

.single .navigation.post-navigation {
	margin-bottom: 201px;
}

.blog-post-content p { margin-top: 10px; }

body {
	color: #404040;
	font-family: 'Droid Serif', sans-serif;
	font-size: 14px;
	line-height: 1.5;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6,dd, dt {
	line-height: 1.5;
}


.post-info .post-title {
	font-weight: bold;
	font-size: 36px;
	line-height: 1.2;
	margin: 14px 0;
}

.post-navigation .nav-previous {
	float: left;
	width: 47%;
}

.widget_search input[type="submit"] {
	line-height: 44px;
	padding: 0 14px;
}






@media (max-width:678px) {

	.widget_search input[type="submit"]
	{
		margin-top: 10px;
		margin-left: 7px;
	}
}


@media only screen and (max-width: 767px) {
	.post-navigation .nav-next {
		float: left;
		text-align: left;
		width: 100%;
		margin-top: 13px;
	}

}

.post-meta, .post-meta a {
	color: #555555;
	margin-right: 5px;
}
header.combine {
	margin-top: 21px;
}
.combine h2 {
	font-size: 20px;
	font-weight: normal;

}
.combine a.cat-link {
	position: relative;
	top: 15px;
}
.slide-item.text-center.more-link-wrap {
	text-align: center!important;
}
.slide-item .slide-item-hover {
	position: absolute;
	border: 30px solid #ffffff08;
	width: 100%;
	bottom: 4px;
	left: 0;
	top: 28%;
}
.text-center.more-link-wrap {
	margin-top: -13px;
}

.entry-summary .text-center.more-link-wrap {
	text-align: center;
}
ul#primary-menu {
	text-align: center;
}
.slide-item .post-info {
	background: rgba(197, 197, 197, 0.33);
	padding: 2em;
}

.slide-item a.btn.btn-default {
	margin-top: 25px;
}