/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';
@import 'https://fonts.googleapis.com/css?family=Josefin+Slab:300';
@import 'https://fonts.googleapis.com/css?family=Amatic+SC';

// Variables
// ========================================================================

//
// Typography
//

@global-link-color: #a0a0a0;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Josefin Slab';
@global-small-font-family: 'Open Sans';
@global-font-size: 16px;

//
// Backgrounds & Borders
//

@global-light-background: #f9f9f9;
@global-disabled-background: #f9f9f9;
@global-primary-background: #b64754;
@global-secondary-background: #f9f9f9;
@global-success-background: #409f6c;
@global-warning-background: #ffdd57;
@global-danger-background: #cb5050;

//
// Article
//

@article-lead-font-weight: 300;

//
// Badge
//

@badge-font-weight: 300;
@badge-font-size: 14px;

//
// Base
//

@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Josefin Slab';
@base-heading-font-weight: 300;
@base-heading-text-transform: uppercase;
@base-body-font-weight: 300;

//
// Button
//

@button-background: @global-background;
@button-disabled-background: @global-background;
@button-group-letter-spacing: -0.25em;

//
// Close
//

@close-alt-background: @global-background;

//
// Comment
//

@comment-title-font-size: 16px;

//
// Grid
//

@grid-divider-width: 1px;
@grid-divider-height: 90px;

//
// Nav
//

@nav-font-family: @base-body-font-family;

//
// Navbar
//

@navbar-nav-font-size: 16px;

//
// Panel
//

@panel-box-secondary-color: @global-color;
@panel-box-secondary-title-color: @global-color;
@panel-box-secondary-link-color: #b9b9b9;
@panel-box-primary-link-color: darken(@panel-box-primary-background, 12%);
@panel-header-title-border-height: 1px;
@panel-header-title-border-width: 60px;
@panel-box-primary-button-background: lighten(@panel-box-primary-background, 4%);
@panel-box-secondary-button-background: darken(@panel-box-secondary-background, 6%);
@panel-box-secondary-button-hover-background: darken(@panel-box-secondary-button-background, 2%);
@panel-box-secondary-button-active-background: darken(@panel-box-secondary-button-hover-background, 2%);

//
// Progress
//

@progress-background: @global-background;

//
// Tab
//

@tab-active-border: @global-primary-background;
@tab-hover-border: @global-primary-background;


// Theme Variables
// ==========================================================================

//
// Fullscreen image
//

@theme_global-fullscreen-image: 'mountains';

//
// Article
//

@theme_article-title-divider-height: 1px;
@theme_article-title-divider-border: @global-border;
@theme_article-title-divider-width: 90px;

//
// Transparent Navbar
//

@theme_navbar-transparent-color: 				rgba(255,255,255,0.30);
@theme_navbar-transparent-border: 				rgba(255,255,255,0.15);
@theme_navbar-transparent-nav-color: 			@theme_navbar-transparent-color;

@theme_navbar-transparent-brand-color: 			@global-contrast-color;

//
// Footer
//

@theme_footer-background: #f0f0f0;
@theme_footer-color: @global-color;
@theme_footer-link-color: #adadad;
@theme_footer-link-hover-color: @theme_footer-color;

//
// Block Dark
//

@theme_block-dark-heading-color: @global-color;
@theme_block-dark-divider-color: #dedede;
@theme_block-dark-link-hover-color: @global-primary-background;