/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sf-menu li {
	position: relative;
}
.sf-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0px;
	z-index: 99;
}
.sf-menu > li {
	float: left;
}
.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
	display: block;
}

.sf-menu a {
	display: block;
	position: relative;
}
.sf-menu ul ul {
	top: 0;
	left: 100%;
}


/*** DEMO SKIN ***/
.sf-menu {
	float: left;
}

.sf-menu ul {
	min-width: 12em; /* allow long menu items to determine submenu width */
	*width: 12em; /* no auto sub width for IE7, see white-space comment below */
}

.sf-menu ul ul {
}
.sf-menu a {
	padding: 0.75em 1em;
	text-decoration: none;
	zoom: 1; /* IE7 */
    font-size:1.3em;
}
.sf-menu li.current-menu-item a,.sf-menu li.current-page-item a {
   color: #fff;background-color: #6F0524;
}

.sf-menu li li a {
    color:#fff;
	border-left: 0 none;
    font-size:1em;
    padding:0.75em 1.5em;
    border:0 none;
}
.sf-menu a {
	color: #fff;
}

.sf-menu .menu-description {
    font-size:0.8em;color:rgba(255,255,255,0.6);
}
.sf-menu li.current-menu-item .menu-description {
}

.sf-menu li {
	white-space: nowrap; /* no need for Supersubs plugin */
	*white-space: normal; /* ...unless you support IE7 (let it wrap) */

}
.sf-menu ul li,.sf-menu ul ul li  {background:#842440 none;}
#main-navigation .sf-menu ul li,#main-navigation .sf-menu ul ul li {background:#666 none;}


.sf-menu li:hover,
.sf-menu li.sfHover {
	/* only transition out, not in */
	-webkit-transition: none;
	transition: none;

}

.sf-menu li li:hover {background: #C61B4C none;color:#fff;}
#main-navigation .sf-menu li li:hover {background: #333 none;color:#fff;}
#main-navigation .sf-menu li a:hover {background: #555 none;color:#fff;}

.sf-menu li li a:hover {color:#fff;}

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
	padding-right: 2.5em;
	*padding-right: 1em; /* no CSS arrows for IE7 (lack pseudo-elements) */
}
/* styling for both css and generated arrows */
#top-navigation li .fa-angle-down:after,#main-navigation li .fa-angle-down:after {font-family:'fontawesome' !important;content: "\f107";}
#top-navigation li li .fa-angle-down:after,#main-navigation li li .fa-angle-down:after {font-family:'fontawesome' !important;content: "\f105";}
#top-navigation .fa-angle-down:before,#main-navigation .fa-angle-down:before {content: "" !important;}


.sf-arrows .sf-with-ul:after {
    font-size:1.25em;
    color:#ccc;
	position: absolute;
	top: 50%;
	right: 1em;
	margin-top: -10px;
}

#top-navigation li li .fa-angle-down:after {
	margin-top: -8px;
}

.sf-arrows .have_desc .sf-with-ul:after {
    top: 39%;
    }

.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
}

/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
       color:#fff;
}

.sf-arrows .have_desc .sf-with-ul:after {margin-top:-12px;}
.sf-arrows .have_desc ul .sf-with-ul:after {margin-top:-3px;}