/**==================== 侧栏相关样式，对应于 widgets 文件夹下的相关文件 ====================*/
.widget{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	margin: 0;
	border: 0;
	padding: 0;
}

/**====================吐血推荐侧栏样式====================**/
.widget-ads-text{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	max-height: 168px;
	margin: 20px 0 0;
	border: 0;
	padding: 0;
	border-radius: 0;
	background: #fff;
	overflow: hidden;
}
.widget-ads-text a{
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	border: 1px solid #fff;
	padding: 0 15px 15px;
	text-decoration: none;
}
.widget-ads-text a strong{
	display: block;
	position: relative;
	top: -1px;
	width: 80px;
	height: 26px;
	margin: 0;
	border: 0;
	padding: 0;
	border-radius: 0 0 5px 5px;
	vertical-align: middle;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
	color: #fff;
	background: #24a0f0;
	background: -webkit-gradient(linear,left top,right top,from(#24a0f0),to(#24b4ff)) no-repeat;
	background: -webkit-linear-gradient(left,#24a0f0,#24b4ff) no-repeat;
	background: linear-gradient(90deg,#24a0f0,#24b4ff) no-repeat;
	-webkit-box-shadow: 0 3px 5px rgba(32,160,240,0.5);
	box-shadow: 0 3px 5px rgba(32,160,240,0.5);
}
.widget-ads-text a h3{
	display: inline-block;
	width: 100%;
	height: 20px;
	margin: 15px 0 10px;
	border: 0;
	padding: 0;
	line-height: 20px;
	font-size: 18px;
	font-weight: normal;
	background: none;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	white-space: nowrap;
}
.widget-ads-text a p{
	display: block;
	width: 100%;
	height: auto;
	max-height: 72px;
	margin: 0;
	border: 0;
	padding: 0;
	font-size: 14px;
	line-height: 18px;
	color: #999;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
}
/** 海蓝 */
.widget-ads-text a.style01{
	color: #24a0f0;
}
.widget-ads-text a.style01:hover{
	border: 1px solid #24a0f0;
}
.widget-ads-text a.style01 strong{
	background: #24a0f0;
	background: -webkit-gradient(linear,left top,right top,from(#24a0f0),to(#24b4ff)) no-repeat;
	background: -webkit-linear-gradient(left,#24a0f0,#24b4ff) no-repeat;
	background: linear-gradient(90deg,#24a0f0,#24b4ff) no-repeat;
	-webkit-box-shadow: 0 3px 5px rgba(32,160,240,0.5);
	box-shadow: 0 3px 5px rgba(32,160,240,0.5);
}
/** 橘红 */
.widget-ads-text a.style02{
	color: #ff4545;
}
.widget-ads-text a.style02:hover{
	border: 1px solid #ff4545;
}
.widget-ads-text a.style02 strong{
	background: #ff0000;
	background: -webkit-gradient(linear,left top,right top,from(#ff0000),to(#ff7600)) no-repeat;
	background: -webkit-linear-gradient(left, #ff0000, #ff7600) no-repeat;
	background: linear-gradient(90deg,#ff0000,#ff7600) no-repeat;
	-webkit-box-shadow: 0 3px 5px rgba(255,80,0,0.5);
	box-shadow: 0 3px 5px rgba(255,80,0,0.5);
}
/** 草绿 */
.widget-ads-text a.style03{
	color: #1bb53a;
}
.widget-ads-text a.style03:hover{
	border: 1px solid #1bb53a;
}
.widget-ads-text a.style03 strong{
	background: #00b424;
	background: -webkit-gradient(linear,left top,right top,from(#00b424),to(#00f03c)) no-repeat;
	background: -webkit-linear-gradient(left, #00b424, #00f03c) no-repeat;
	background: linear-gradient(90deg,#00b424,#00f03c) no-repeat;
	-webkit-box-shadow: 0 3px 5px rgba(0,180,36,0.5);
	box-shadow: 0 3px 5px rgba(0,180,36,0.5);
}
/** 兰紫 */
.widget-ads-text a.style04{
	color: #a80ada;
}
.widget-ads-text a.style04:hover{
	border: 1px solid #a80ada;
}
.widget-ads-text a.style04 strong{
	background: #a80ada;
	background: -webkit-gradient(linear,left top,right top,from(#a80ada),to(#e662ff)) no-repeat;
	background: -webkit-linear-gradient(left, #a80ada, #e662ff) no-repeat;
	background: linear-gradient(90deg,#a80ada,#e662ff) no-repeat;
	-webkit-box-shadow: 0 3px 5px rgba(144,0,180,0.5);
	box-shadow: 0 3px 5px rgba(144,0,180,0.5);
}
/** 天青 */
.widget-ads-text a.style05{
	color: #00abc7;
}
.widget-ads-text a.style05:hover{
	border: 1px solid #00abc7;
}
.widget-ads-text a.style05 strong{
	background: #00abc7;
	background: -webkit-gradient(linear,left top,right top,from(#00abc7),to(#11e2d7)) no-repeat;
	background: -webkit-linear-gradient(left, #00abc7, #11e2d7) no-repeat;
	background: linear-gradient(90deg,#00abc7,#11e2d7) no-repeat;
	-webkit-box-shadow: 0 3px 5px rgba(0,216,206,0.5);
	box-shadow: 0 3px 5px rgba(0,216,206,0.5);
}
@media (max-width: 1366px) {
	.widget-ads-text{
		margin: 20px 0 0;
	}
}
@media (max-width: 1024px) {
	.widget-ads-text{
		margin: 15px 0 0;
	}
}
@media (max-width: 768px) {
	.widget-ads-text{
		margin: 10px 0 0;
	}
	.widget-ads-text a h3{
		margin: 10px 0 5px;
		font-size: 16px;
	}
	.widget-ads-text a p{
		display: block;
		width: 100%;
		height: auto;
		max-height: 64px;
		margin: 0;
		border: 0;
		padding: 0;
		font-size: 12px;
		line-height: 16px;
		color: #999;
		overflow: hidden;
		text-overflow: ellipsis;
		word-break: break-word;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 4;
	}
}
@media (max-width: 480px) {
	.widget-ads-text{
		margin: 5px 0 0;
	}
}

/**====================广告图片侧栏样式====================**/
.widget-ads-img{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	min-height: 160px;
	margin: 20px 0 0;
	border: 0;
	padding: 0;
	border-radius: 0;
	background: #fff;
	overflow: hidden; 
}
.widget-ads-img a{
	display: block;
	width: 100%;
	height: 100%;
}
.widget-ads-img a img{
	display: block;
	width: 100%;
	height: 100%;
	min-height: 160px;
	overflow: hidden;
}
@media (max-width: 1366px) {
	.widget-ads-img{
		margin: 20px 0 0;
	}
}
@media (max-width: 1024px) {
	.widget-ads-img{
		display: none;
		margin: 15px 0 0;
	}
}
@media (max-width: 768px) {
	.widget-ads-img{
		display: block;
		margin: 10px 0 0;
	}
}
@media (max-width: 480px) {
	.widget-ads-img{
		margin: 5px 0 0;
	}
}


/**====================图文盒子侧栏样式====================**/
.widget-pic-text-box{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	min-height: 180px;
	margin: 20px 0 0;
	padding: 0;
	border: 0;
	border-radius: 0;
	background: #fff;
	overflow: hidden;
}
.widget-pic-text-box img{
	display: block;
	width: 100%;
	height: 100%;
	min-height: 180px;
}
.widget-pic-text-box .content{
	display: none;
	justify-content: center;    /*实现水平居中*/
	align-items:center;     /*实现垂直居中*/
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: auto;
	min-height: 180px;
	margin: auto;
	border: 0;
	padding: 20px;
	color: #fff;
	background: #00000060;
}
.widget-pic-text-box:hover .content{
	display: flex;
}
.widget-pic-text-box .content div{
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	border: 0;
}
.widget-pic-text-box .content div h3{
	width: 100%;
	height: 20px;
	margin: 0 0 20px;
	border: 0;
	padding: 0 30px;
	line-height: 20px;
	text-align: center;
	font-size: 18px;
	font-weight: normal;
	background: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.widget-pic-text-box .content div p{
	display: block;
	width: 100%;
	min-height: 18px;
	max-height: 54px;
	margin: 10px 0;
	font-size: 14px;
	line-height: 18px;
	text-indent: 2em;
	text-align: justify;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
}
.widget-pic-text-box .content div a{
	display: block;
	width: 100px;
	height: 30px;
	margin: 0 auto;
	border: 1px solid #fff;
	padding: 0;
	border-radius: 3px;
	line-height: 28px;
	text-decoration: none;
	font-size: 14px;
	text-align: center;
	color: #fff;
	background: transparent;
}
.widget-pic-text-box .content div a:hover{
	color: #000;
	background: #fff;
}
@media (max-width: 1366px) {
	.widget-pic-text-box{
		margin: 20px 0 0;
	}
}
@media (max-width: 1024px) {
	.widget-pic-text-box{
		display: none;
		margin: 15px 0 0;
	}
}
@media (max-width: 768px) {
	.widget-pic-text-box{
		display: block;
		margin: 10px 0 0;
	}
	.widget-pic-text-box .content div h3{
		margin: 0 0 15px;
		padding: 0 20px;
		font-size: 16px;
	}
	.widget-pic-text-box .content div p{
		min-height: 16px;
		max-height: 48px;
		margin: 10px 0;
		font-size: 12px;
		line-height: 16px;
		text-indent: 2em;
	}
	.widget-pic-text-box .content div a{
		width: 80px;
		height: 24px;
		border: 1px solid #fff;
		border-radius: 3px;
		line-height: 22px;
		font-size: 12px;
	}
}
@media (max-width: 480px) {
	.widget-pic-text-box{
		margin: 5px 0 0;
	}
}

/**====================热门标签样式====================**/
.widget-hot-tags{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	margin: 20px 0 0;
	border: 0;
	padding: 0;
	border-radius: 0;
	background: #fff;
	overflow: hidden;
}
.widget-hot-tags .title{
	display: inline-block;
	width: 100%;
	height: 40px;
}
.widget-hot-tags .title:after{
	display: block;
	content: " ";
	margin: 0;
	height: 1px;
	background: #ccc;
}
.widget-hot-tags .title h3{
	height: 40px;
	width: 100px;
	margin: 0;
	border: 0;
	padding: 0;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	font-weight: normal;
	color: #fff;
	background: #ccc;
}
.widget-hot-tags h3:hover{
	background: #bbb;
}
.widget-hot-tags .title a{
	float: right;
	display: block;
	margin: 0 15px;
	font-size: 12px;
	text-decoration: none;
}
.widget-hot-tags .title a span{
	float: right;
	font-size: 12px;
	color: #999;
	height: 40px;
	line-height: 40px;
}
.widget-hot-tags .title a span:hover{
	color: #24A0F0;
}
.widget-hot-tags .title a span i{
	font-size: 12px;
}
.widget-hot-tags .tags{
	margin: 0;
	border: 0;
	padding: 15px;
}
.widget-hot-tags .tags a{
	display: inline-block;
	height: 26px;
	margin: 5px;
	border: 0;
	padding: 5px 10px;
	border-radius: 3px;
	line-height: 16px;
	font-size: 12px;
	color: #999;
	background: #eee;
	text-decoration: none;
}
.widget-hot-tags .tags a:hover{
	color: #fff;
	background: #24A0F0;
	opacity: 0.6;
}
@media (max-width: 1366px) {
	.widget-hot-tags{
		margin: 20px 0 0;
	}
}
@media (max-width: 1024px) {
	.widget-hot-tags{
		margin: 15px 0 0;
	}
	.widget-hot-tags .title h3{
		font-size: 16px;
	}
	.widget-hot-tags .title a{
		margin: 0 10px;
	}
	.widget-hot-tags .tags{
		margin: 0;
		border: 0;
		padding: 15px;
	}
}
@media (max-width: 768px) {
	.widget-hot-tags{
		margin: 10px 0 0;
	}
	.widget-hot-tags .title{
		height: 35px;
	}
	.widget-hot-tags .title h3{
		height: 35px;
		line-height: 35px;
		font-size: 16px;
	}
	.widget-hot-tags .title a{
		margin: 0 10px;
		font-size: 10px;
	}
	.widget-hot-tags .title a span{
		font-size: 10px;
		height: 35px;
		line-height: 35px;
	}
	.widget-hot-tags .title a span i{
		font-size: 10px;
	}
	.widget-hot-tags .tags{
		margin: 0;
		border: 0;
		padding: 15px;
	}
}
@media (max-width: 480px) {
	.widget-hot-tags{
		margin: 5px 0 0;
	}
	.widget-hot-tags .title{
		height: 30px;
	}
	.widget-hot-tags .title h3{
		height: 30px;
		line-height: 30px;
		font-size: 14px;
	}
	.widget-hot-tags .title a span{
		height: 30px;
		line-height: 30px;
	}
}

/**====================关于站点侧栏样式====================**/
.widget-about-site{
	display: block;
	position: relative;
	margin: 20px 0 0;
	border: 0;
	padding: 0;
	border-radius: 0;
	background: #fff;
	overflow: hidden;
}
.widget-about-site .content{
	margin: 0;
	border: 0;
	padding: 15px 15px 0;
}
.widget-about-site .content a{
	text-decoration: none;
	color: #24A0F0;
}
.widget-about-site .content h3{
	margin: 0;
	border: 0;
	padding: 0;
	font-size: 18px;
	font-weight: normal;
	color: #24A0F0;
	background: none;
}
.widget-about-site .content span{
	display: block;
	margin: 10px 0;
	color: #ff5757;
	font-size: 14px;
	font-style: italic;
}
.widget-about-site .content p{
	width: 100%;
	max-height: 72px;
	margin: 10px 0;
	color: #999;
	font-size: 14px;
	line-height: 18px;
	overflow: hidden;
	text-align: justify;
	word-break: break-word;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
}
.widget-about-site .content ul{
	margin: 0 -15px;
	border: 0;
	padding: 0;
	border-top: 1px solid #eee;
	overflow: hidden;
}
.widget-about-site .content ul li{
	position: relative;
	float: left;
	width: 25%;
	margin: 0;
	border: 0;
	padding: 3px 0 5px;
	text-align: center;
	list-style-type: none;
	background: #fafafa;
}
.widget-about-site .content ul li:before{
	position: absolute;
	content: '';
	top: 6px;
	right: 0;
	width: 1px;
	height: 36px;
	background: #eee;
}
.widget-about-site .content ul li:last-child:before{
	width: 0;
}
.widget-about-site .content ul li:hover{
	background: #f5f5f5;
}
.widget-about-site .content ul li span{
	margin: 3px 0 5px;
	border: 0;
	padding: 0;
	font-size: 12px;
	font-style: normal;
	color: #999;
}
.widget-about-site .content ul li b{
	margin: 0;
	border: 0;
	padding: 0;
	font-weight: normal;
	font-size: 14px;
	color: #24A0F0;
}
@media (max-width: 1366px) {
	.widget-about-site{
		margin: 20px 0 0;
	}
}
@media (max-width: 1024px) {
	.widget-about-site{
		margin: 15px 0 0;
	}
}
@media (max-width: 768px) {
	.widget-about-site{
		margin: 10px 0 0;
	}
}
@media (max-width: 480px) {
	.widget-about-site{
		margin: 5px 0 0;
	}
}


/**====================最新评论侧栏样式====================**/
.widget-new-comments{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	margin: 20px 0 0;
	border: 0;
	padding: 0;
	border-radius: 0;
	background: #fff;
	overflow: hidden;
}
.widget-new-comments .title{
	display: inline-block;
	width: 100%;
	height: 40px;
	margin: 0;
	border: 0;
	padding: 0;
}
.widget-new-comments .title:after{
	display: block;
	content: " ";
	width: 100%;
	height: 1px;
	margin: 0;
	border: 0;
	padding: 0;
	background: #ccc;
}
.widget-new-comments .title h3{
	width: 120px;
	height: 40px;
	margin: 0;
	border: 0;
	padding: 0 15px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	font-weight: normal;
	color: #fff;
	background: #ccc;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	white-space: nowrap;
}
.widget-new-comments h3:hover{
	background: #bbb;
}
.widget-new-comments .title a{
	float: right;
	display: block;
	margin: 0 15px;
	border: 0;
	padding: 0;
	font-size: 12px;
	text-decoration: none;
}
.widget-new-comments .title a span{
	float: right;
	font-size: 12px;
	color: #999;
	height: 40px;
	line-height: 40px;
}
.widget-new-comments .title a span:hover{
	color: #24A0F0;
}
.widget-new-comments .title a span i{
	font-size: 12px;
}
.widget-new-comments ul{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	margin: 0;
	border: 0;
	padding: 15px;
}
.widget-new-comments ul li{
	display: block;
	width: 100%;
	height: 60px;
	margin: 10px 0;
	border: 0;
	padding: 0;
	list-style-type: none;
}
.widget-new-comments ul a{
	display: block;
	position: relative;
	margin: 0;
	border: 0;
	padding: 0;
	line-height: 20px;
	overflow: hidden;
}
.widget-new-comments .avatar{
	position: absolute;
	float: left;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	overflow: hidden;
}
.widget-new-comments .avatar img{
	width: 100%;
	height: 100%;
}
.widget-new-comments .content{
	float: left;
	height: 60px;
	width: 100%;
	margin: 0;
	border: 0;
	padding: 0 0 0 80px;
	line-height: 20px;
	overflow: hidden;
}
.widget-new-comments .content span{
	display: inline-block;
	max-width: 240px;
	font-size: 14px;
	color: #24a0f0;
	overflow: hidden;
	word-break: break-all;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.widget-new-comments .content b{
	display: inline-block;
	margin: 0 5px;
	font-size: 12px;
	color: #999;
}
.widget-new-comments .content p{
	width: auto;
	margin: 0;
	line-height: 1.2em;
	font-size: 12px;
	color: #555;
	text-align: justify;
	vertical-align: middle;
	word-wrap: break-word;
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
.widget-new-comments .content img.wp-smiley{
	display: inline-block;
	position: relative;
	top: 3px;
	max-width: 16px!important;
	max-height: 16px!important;
	height: 16px!important;
	margin: auto;
}
@media (max-width: 1366px) {
	.widget-new-comments{
		margin: 20px 0 0;
	}
}
@media (max-width: 1024px) {
	.widget-new-comments{
		margin: 15px 0 0;
	}
}
@media (max-width: 768px) {
	.widget-new-comments{
		margin: 10px 0 0;
	}
	.widget-new-comments .title{
		height: 35px;
	}
	.widget-new-comments .title h3{
		height: 35px;
		padding: 0 10px;
		line-height: 35px;
	}
	.widget-new-comments .title a{
		font-size: 10px;
	}
	.widget-new-comments .title a span{
		font-size: 10px;
		height: 35px;
		line-height: 35px;
	}
	.widget-new-comments .title a span i{
		font-size: 10px;
	}
	.widget-new-comments ul{
		padding: 10px;
	}
	.widget-new-comments ul li{
		height: 50px;
		margin: 10px 0;
	}
	.widget-new-comments ul a{
		line-height: 16px;
	}
	.widget-new-comments .avatar{
		width: 50px;
		height: 50px;
	}
	.widget-new-comments .content{
		height: 50px;
		padding: 0 0 0 60px;
		line-height: 16px;
	}
	.widget-new-comments .content span{
		max-width: 200px;
	}
	.widget-new-comments .content b{
		font-size: 10px;
	}
	.widget-new-comments .content p{
		line-height: 15px;
		font-size: 12px;
	}
}
@media (max-width: 480px) {
	.widget-new-comments{
		margin: 5px 0 0;
	}
	.widget-new-comments .title{
		height: 30px;
	}
	.widget-new-comments .title h3{
		height: 30px;
		padding: 0 10px;
		line-height: 30px;
		font-size: 14px;
	}
	.widget-new-comments .title a{
		font-size: 10px;
	}
	.widget-new-comments .title a span{
		font-size: 10px;
		height: 30px;
		line-height: 30px;
	}
}


/**====================分类文章侧栏样式====================**/
.widget-categories-posts{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	min-height: 60px;
	margin: 20px 0 0;
	border: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
.widget-categories-posts .title{
	width: 100%;
	height: 40px;
	margin: 0;
	border: 0;
	padding: 0;
}
.widget-categories-posts .title:after{
	display: block;
	content: " ";
	height: 1px;
	width: 100%;
	margin: 0;
	border: 0;
	padding: 0;
	background: #ccc;
}
.widget-categories-posts .title a{
	float: right;
	display: block;
	margin: 0 15px;
	border: 0;
	padding: 0;
	text-decoration: none;
}
.widget-categories-posts .title a span{
	float: right;
	font-size: 12px;
	color: #999;
	height: 40px;
	line-height: 40px;
}
.widget-categories-posts .title a span i{
	font-size: 12px;
}
.widget-categories-posts .title a span:hover{
	color: #24A0F0;
}
.widget-categories-posts .title h3{
	height: 40px;
	width: 120px;
	margin: 0;
	border: 0;
	padding: 0 15px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	font-weight: normal;
	color: #fff;
	background: #ccc;
}
.widget-categories-posts .title h3:hover{
	background: #bbb;
}
.widget-categories-posts ul{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	margin: 5px 0 10px;
	border: 0;
	padding: 0;
}
.widget-categories-posts ul li{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	margin: 0;
	border: 0;
	padding: 5px  10px;
	overflow: hidden;
}
.widget-categories-posts ul li a{
	display: block;
	color: #555;
	text-decoration: none;
}
.widget-categories-posts ul li a:hover{
	color: #24a0f0;
}
.widget-categories-posts ul li .thumb{
	float: left;
	display: block;
	width: 90px;
	height: 60px;
	margin: 0 5px 0 0;
	border: 0;
	padding: 0;
	border-radius: 3px;
	background: none;
}
.widget-categories-posts ul li .desc{
	display: block;
	position: relative;
	width: 100%;
	height: 60px;
	margin: 0;
	border: 0;
	padding: 0 0 0 100px;
}
.widget-categories-posts ul.nopic li .desc{
	display: block;
	margin: 0;
	border: 0;
	padding: 0;
}
.widget-categories-posts ul li h4{
	width: 100%;
	height: auto;
	min-height: 20px;
	max-height: 40px;
	margin: 0;
	border: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	text-align: justify;
	line-height: 20px;
	background: none;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
	word-break: break-all;
	word-wrap: break-word;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
.widget-categories-posts ul li .muted{
	display: block;
	position: absolute;
	bottom: 0;
	width: auto;
	height: 20px;
	line-height: 20px;
	margin: 0;
	border: 0;
	padding: 0;
	font-size: 12px;
	color: #999;
	overflow: hidden;
}
.widget-categories-posts ul li .muted span{
	display: inline-block;
	margin: 0 5px 0 0;
	border: 0;
	padding: 0;
}
@media (max-width: 1366px) {
	.widget-categories-posts{
		margin: 20px 0 0;
	}
}
@media (max-width: 1024px) {
	.widget-categories-posts{
		margin: 15px 0 0;
	}
	.widget-categories-posts ul{
		margin: 10px 0 15px;
	}
	.widget-categories-posts ul li{
		padding: 10px  15px;
	}
	.widget-categories-posts ul li .thumb{
		width: 120px;
		height: 80px;
		margin: 0 5px 0 0;
		border-radius: 5px;
	}
	.widget-categories-posts ul li .desc{
		height: 80px;
		padding: 0 0 0 130px;
	}
}
@media (max-width: 768px) {
	.widget-categories-posts{
		margin: 10px 0 0;
	}
	.widget-categories-posts .title{
		height: 35px;
	}
	.widget-categories-posts .title a{
		margin: 0 10px;
	}
	.widget-categories-posts .title a span{
		font-size: 10px;
		height: 35px;
		line-height: 35px;
	}
	.widget-categories-posts .title a span i{
		font-size: 10px;
	}
	.widget-categories-posts .title h3{
		height: 35px;
		padding: 0 10px;
		line-height: 35px;
		font-size: 14px;
	}
	.widget-categories-posts ul{
		margin: 5px 0 10px;
	}
	.widget-categories-posts ul li{
		padding: 5px  10px;
	}
}
@media (max-width: 480px) {
	.widget-categories-posts{
		margin: 5px 0 0;
	}
	.widget-categories-posts .title{
		height: 30px;
	}
	.widget-categories-posts .title a{
		margin: 0 10px;
	}
	.widget-categories-posts .title a span{
		font-size: 10px;
		height: 30px;
		line-height: 30px;
	}
	.widget-categories-posts .title a span i{
		font-size: 10px;
	}
	.widget-categories-posts .title h3{
		height: 30px;
		padding: 0 10px;
		line-height: 30px;
		font-size: 14px;
	}
	.widget-categories-posts ul{
		margin: 5px 0 10px;
	}
	.widget-categories-posts ul li{
		padding: 5px  10px;
	}
	.widget-categories-posts ul li a{
		display: block;
		color: #555;
		text-decoration: none;
	}
	.widget-categories-posts ul li a:hover{
		color: #24a0f0;
	}
	.widget-categories-posts ul li .thumb{
		width: 90px;
		height: 60px;
		margin: 0 5px 0 0;
		border-radius: 3px;
	}
	.widget-categories-posts ul li .desc{
		height: 60px;
		padding: 0 0 0 100px;
	}
	.widget-categories-posts ul li h4{
		max-height: 20px;
		-webkit-line-clamp: 1;
	}
	.widget-categories-posts ul li .muted{
		font-size: 10px;
	}
	.widget-categories-posts ul li .muted .time{
		display: none;
	}
}


/**====================聚合文章侧栏样式====================**/
.widget-polymer-posts{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	min-height: 60px;
	margin: 20px 0 0;
	border: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
.widget-polymer-posts .title{
	width: 100%;
	height: 40px;
	margin: 0;
	border: 0;
	padding: 0;
}
.widget-polymer-posts .title:after{
	display: block;
	content: " ";
	height: 1px;
	width: 100%;
	margin: 0;
	border: 0;
	padding: 0;
	background: #ccc;
}
.widget-polymer-posts .title h3{
	float: left;
	display: block;
	position: relative;
	height: 40px;
	width: 25%;
	margin: 0;
	border: 0;
	padding: 0;
	font-size: 16px;
	font-weight: normal;
	line-height: 40px;
	text-align: center;
	color: #fff;
	background: #ccc;
}
.widget-polymer-posts .title h3:hover{
	background: #bbb;
}
.widget-polymer-posts .title h3.actived{
	background: #bbb;
}
.widget-polymer-posts .content{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	min-height: 100px;
	margin: 0;
	border: 0;
	padding: 0;
	overflow: hidden;
}
.widget-polymer-posts .content ul{
	display: none;
	position: relative;
	width: 100%;
	height: auto;
	margin: 5px 0 10px;
	border: 0;
	padding: 0;
	overflow: hidden;
}
.widget-polymer-posts .content ul.actived{
	display: block;
}
.widget-polymer-posts .content ul li{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	margin: 0;
	border: 0;
	padding: 5px  10px;
	overflow: hidden;
}
.widget-polymer-posts .content ul li a{
	display: block;
	color: #555;
	text-decoration: none;
}
.widget-polymer-posts .content ul li a:hover{
	color: #24a0f0;
}
.widget-polymer-posts .content ul li .thumb{
	float: left;
	display: block;
	width: 90px;
	height: 60px;
	margin: 0 5px 0 0;
	border: 0;
	padding: 0;
	border-radius: 5px;
	background: none;
}
.widget-polymer-posts .content ul li .label{
	float: left;
	display: block;
	width: 20px;
	height: 20px;
	margin: 0 5px 0 0;
	border: 0;
	padding: 0;
	border-radius: 3px;
	font-size: 12px;
	font-weight: normal;
	line-height: 20px;
	text-align: center;
	color: #fff;
	background: #ccc;
}
.widget-polymer-posts .content ul li .label-1{
	background: #fd3131;
}
.widget-polymer-posts .content ul li .label-2{
	background: #24affb;
}
.widget-polymer-posts .content ul li .label-3{
	background: #14d843;
}
.widget-polymer-posts .content ul li .desc{
	display: block;
	position: relative;
	width: 100%;
	height: 60px;
	margin: 0;
	padding: 0 0 0 100px;
}
.widget-polymer-posts .content.nopic ul li .desc{
	display: block;
	width: 100%;
	height: 42px;
	margin: 0;
	border: 0;
	padding: 0;
}
.widget-polymer-posts .content ul li h4{
	/* display: block; */
	min-height: 20px;
	max-height: 40px;
	margin: 0;
	border: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	background: none;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	word-wrap: break-word;
	white-space: normal;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
.widget-polymer-posts .content.nopic ul li .desc h4{
	-webkit-line-clamp: 1;
}
.widget-polymer-posts .content ul li .muted{
	display: block;
	position: absolute;
	bottom: 0;
	width: auto;
	height: 20px;
	font-size: 12px;
	line-height: 20px;
	color: #999;
	overflow: hidden;
}
.widget-polymer-posts .content ul li .muted span{
	display: inline-block;
	margin: 0 5px 0 0;
	border: 0;
	padding: 0;
	overflow: hidden;
}
@media (max-width: 1366px) {
	.widget-polymer-posts{
		margin: 20px 0 0;
	}
}
@media (max-width: 1024px) {
	.widget-polymer-posts{
		margin: 15px 0 0;
	}
	.widget-polymer-posts .content ul{
		margin: 10px 0 15px;
	}
	.widget-polymer-posts .content ul li{
		padding: 10px  15px;
	}
	.widget-polymer-posts .content ul li .thumb{
		width: 120px;
		height: 80px;
		margin: 0 10px 0 0;
	}
	.widget-polymer-posts .content ul li .label{
		margin: 0 10px 0 0;
		border-radius: 5px;
	}
	.widget-polymer-posts .content ul li .desc{
		height: 80px;
		padding: 0 0 0 130px;
	}
	.widget-polymer-posts .content.nopic ul li .desc h4{
		-webkit-line-clamp: 1;
	}
	.widget-polymer-posts .content ul li .muted span{
		margin: 0 10px 0 0;
	}
}
@media (max-width: 768px) {
	.widget-polymer-posts{
		margin: 10px 0 0;
	}
	.widget-polymer-posts .title{
		height: 35px;
	}
	.widget-polymer-posts .title h3{
		height: 35px;
		line-height: 35px;
		font-size: 16px;
	}
	.widget-polymer-posts .content ul{
		margin: 5px 0 10px;
	}
	.widget-polymer-posts .content ul li{
		padding: 5px  10px;
	}
}
@media (max-width: 480px) {
	.widget-polymer-posts{
		margin: 5px 0 0;
	}
	.widget-polymer-posts .title{
		height: 30px;
	}
	.widget-polymer-posts .title h3{
		height: 30px;
		font-size: 14px;
		line-height: 30px;
	}
	.widget-polymer-posts .content ul li{
		max-height: 70px;
	}
	.widget-polymer-posts .content ul li .thumb{
		width: 90px;
		height: 60px;
		border-radius: 3px;
	}
	.widget-polymer-posts .content ul li .label{
		border-radius: 3px;
		font-size: 10px;
	}
	.widget-polymer-posts .content ul li .desc{
		height: 60px;
		padding: 5px 0 5px 100px;
	}
	.widget-polymer-posts .content.nopic ul li .desc{
		display: block;
		width: 100%;
		height: 42px;
		margin: 0;
		border: 0;
		padding: 0;
	}
	.widget-polymer-posts .content ul li h4{
		font-size: 14px;
		-webkit-line-clamp: 1;
	}
	.widget-polymer-posts .content.nopic ul li .desc h4{
		-webkit-line-clamp: 1;
	}
	.widget-polymer-posts .content ul li .muted{
		display: block;
		position: absolute;
		bottom: 0;
		width: auto;
		height: 20px;
		font-size: 12px;
		line-height: 20px;
	}
	.widget-polymer-posts .content ul li .muted span{
		display: inline-block;
		margin: 0 5px 0 0;
		border: 0;
		padding: 0;
	}
}


/**====================作者信息侧栏样式====================**/
.widget-author-info{
	display: block;
	position: relative;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: auto;
	margin: 20px 0 0;
	border: 0;
	padding: 0;
	border-radius: 0;
	background: #fff;
	overflow: hidden;
}
.widget-author-info .banner{
	display: block;
	width: 100%;
	height: 120px;
}
.widget-author-info .author-info{
	display: block;
	width: 100%;
	height: auto;
	margin: 0;
	border: 0;
	padding: 15px;
	text-align: justify;
}
.widget-author-info .author-info .icon{
	display: block;
	position: relative;
	top: -50px;
	left: 10px;
	width: 80px;
	height: 80px;
	margin: 0;
	border: 0;
	padding: 5px;
	border-radius: 3px;
	background: #eee;
}
.widget-author-info .author-info .icon .avatar{
	width: 100%;
	height: 100%;
}
.widget-author-info .author-info .role{
	display: block;
	position: absolute;
	top: 90px;
	left: 120px;
	width: auto;
	max-width: 200px;
	height: 30px;
	margin: 0;
	border: 0;
	padding: 0;
}
.widget-author-info .author-info .role a{
	display: inline-block;
	max-width: 100px;
	font-size: 20px;
	font-weight: bolder;
	color: #fff;
	text-decoration: none;
}
.widget-author-info .author-info .role span{
	display: inline-block;
	position: relative;
	bottom: 2px;
	margin: 0 5px;
	border: 0;
	padding: 3px 5px;
	border-radius: 3px;
	font-size: 10px;
	color: #fff;
	background: #ff0000;
	background: -webkit-gradient(linear,left top,right top,from(#ff0000),to(#ff7600)) no-repeat;
	background: -webkit-linear-gradient(left, #ff0000, #ff7600) no-repeat;
	background: linear-gradient(90deg,#ff0000,#ff7600) no-repeat;
	-webkit-box-shadow: 0 3px 5px rgba(255,80,0,0.5);
	box-shadow: 0 3px 5px rgba(255,80,0,0.5);
}
.widget-author-info .author-info .sns{
	float: none;
	display: block;
	position: absolute;
	top: 120px;
	left: 120px;
	width: auto;
	max-width: 240px;
	height: 40px;
	margin: 3px 0;
	border: 0;
	padding: 0;
	font-size: 12px;
}
.widget-author-info .author-info .sns .sns-item{
	float: left;
	display: inline-block;
	position: relative;
	width: 36px;
	height: 36px;
	margin: 0 5px 0 0;
	border: 0;
	padding: 0;
	line-height: 40px;
	text-align: center;
	font-weight: normal;
	overflow: hidden;
}
.widget-author-info .author-info .sns .sns-item a{
	display: block;
	text-decoration: none;
	color: #999;
}
.widget-author-info .author-info .sns .sns-item i{
	display: block;
	width: 100%;
	height: 24px;
}
.widget-author-info .author-info .sns .sns-item i:before{
	display: inline-block;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	height: 24px;
	width: 100%;
	line-height: 24px;
	font-size: 18px;
}
.widget-author-info .author-info .sns .sns-item b{
	display: block;
	width: 100%;
	height: 12px;
	width: 100%;
	line-height: 12px;
	font-size: 12px;
}
.widget-author-info .author-info .clear{
	clear: both;
	display: block;
	position: relative;
	margin: -45px 0;
	border: 0;
	padding: 0;
}
.widget-author-info .author-info .tongji{
	display: block;
	position: relative;
	width: auto;
	height: 50px;
	margin: 10px -17px 0;
	border: 0;
	padding: 0;
}
.widget-author-info .author-info .tongji .card{
	float: left;
	display: block;
	position: relative;
	width: 33.33%;
	height: 100%;
	margin: 0;
	border: 0;
	padding: 5px 0;
	text-align: center;
	background: #fafafa;
}
.widget-author-info .author-info .tongji .card:hover{
	background: #eee;
}
.widget-author-info .author-info .tongji .card:before{
	position: absolute;
	content: '';
	top: 5px;
	right: 0;
	width: 1px;
	height: 40px;
	background: #eee;
}
.widget-author-info .author-info .tongji .card:last-child:before{
	background: #fafafa;
}
.widget-author-info .author-info .tongji .card span{
	display: block;
	width: 100%;
	height: 20px;
	margin: 0;
	border: 0;
	padding: 0;
	line-height: 20px;
	font-size: 14px;
	font-style: normal;
	color: #999;
}
.widget-author-info .author-info .tongji .card b{
	display: block;
	width: 100%;
	height: 20px;
	margin: 0;
	border: 0;
	padding: 0;
	line-height: 20px;
	font-size: 16px;
	font-style: normal;
	color: #24a0f0;
}
.widget-author-info .author-info .desc{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	max-height: 48px;
	line-height: 16px;
	margin: 10px 0 0;
	border: 0;
	padding: 0;
	font-size: 12px;
	color: #999;
	overflow: hidden;
	text-align: justify;
	text-overflow: ellipsis;
	word-wrap: break-word;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
}
.widget-author-info .author-info .posts{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	margin: 10px 0 0;
	border: 0;
	padding: 0;
}
.widget-author-info .author-info .posts .title{
	display: block;
	width: auto;
	height: 30px;
	margin: 0 -15px;
	border: 0;
	padding: 0;
	line-height: 30px;
	background: #fafafa;
}
.widget-author-info .author-info .posts .title h3{
	margin: 0 15px;
	border: 0;
	padding: 0;
	font-size: 16px;
	font-weight: bold;
	color: #24a0f0;
	background: none;
}
.widget-author-info .author-info .posts .title .more{
	float: right;
	display: block;
	width: auto;
	height: 100%;
	margin: 0 15px;
	border: 0;
	padding: 0;
	font-size: 12px;
	color: #999;
}
.widget-author-info .author-info .posts .title .more i{
	font-size: 12px;
}
.widget-author-info .author-info .posts .title .more a{
	text-decoration: none;
	color: #999;
}
.widget-author-info .author-info .posts .title .more a:hover{
	text-decoration: none;
	color: #24a0f0;
}
.widget-author-info .author-info .posts ul{
	display: block;
	position: relative;
	margin: 10px 0 0;
	border: 0;
	padding: 0;
}
.widget-author-info .author-info .posts ul li{
	display: inline-block;
	position: relative;
	width: 100%;
	height: 24px;
	margin: 0;
	border: 0;
	padding: 0;
	line-height: 24px;
	font-size: 14px;
	color: #555;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	white-space: nowrap;
}
.widget-author-info .author-info .posts ul li a{
	text-decoration: none;
	color: #555;
}
.widget-author-info .author-info .posts ul li a:hover{
	text-decoration: none;
	color: #24a0f0;
}
.widget-author-info .author-info .posts ul li span.tag{
	float: left;
	display: block;
	position: relative;
	width: 20px;
	height: 20px;
	margin: 2px 10px 2px 0;
	border: 0;
	padding: 0;
	border-radius: 3px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	color: #fff;
	background: #ccc;
}
.widget-author-info .author-info .posts ul li span.tag-1{
	background: #ff7878;
}
.widget-author-info .author-info .posts ul li span.tag-2{
	background: #f9c909;
}
.widget-author-info .author-info .posts ul li span.tag-3{
	background: #24f00c;
}
@media (max-width: 1366px) {
	.widget-author-info{
		margin: 20px 0 0;
	}
	.widget-author-info .banner{
		display: block;
		width: 100%;
		height: 100px;
	}
	.widget-author-info .author-info{
		padding: 10px;
	}
	.widget-author-info .author-info .icon{
		width: 70px;
		height: 70px;
	}
	.widget-author-info .author-info .role{
		top: 70px;
		left: 100px;
	}
	.widget-author-info .author-info .sns{
		top: 100px;
		left: 100px;
		height: 24px;
	}
	.widget-author-info .author-info .sns .sns-item{
		width: 24px;
		height: 24px;
	}
	.widget-author-info .author-info .sns .sns-item b{
		display: none;
	}
	.widget-author-info .author-info .tongji{
		margin: 5px -12px 0;
	}
	.widget-author-info .author-info .desc{
		margin: 5px 0 0;
	}
	.widget-author-info .author-info .posts{
		margin: 5px 0 0;
	}
}
@media (max-width: 1024px) {
	.widget-author-info{
		margin: 15px 0 0;
	}
	.widget-author-info .author-info{
		width: 100%;
		padding: 15px;
	}
	.widget-author-info .author-info .icon{
		top: -50px;
		left: 10px;
		width: 80px;
		height: 80px;
		padding: 5px;
		border-radius: 3px;
	}
	.widget-author-info .author-info .role{
		top: 70px;
		left: 120px;
		width: auto;
		max-width: 200px;
		height: 30px;
	}
	.widget-author-info .author-info .role a{
		font-size: 24px;
	}
	.widget-author-info .author-info .role span{
		bottom: 2px;
		margin: 0 5px;
		padding: 3px 5px;
		border-radius: 3px;
		font-size: 10px;
	}
	.widget-author-info .author-info .sns{
		top: 100px;
		left: 120px;
		max-width: 240px;
		height: 40px;
		margin: 3px 0;
		font-size: 12px;
	}
	.widget-author-info .author-info .sns .sns-item{
		width: 36px;
		height: 36px;
		margin: 0 5px 0 0;
		line-height: 40px;
	}
	.widget-author-info .author-info .sns .sns-item i{
		height: 24px;
	}
	.widget-author-info .author-info .sns .sns-item i:before{
		height: 24px;
		width: 100%;
		line-height: 24px;
		font-size: 18px;
	}
	.widget-author-info .author-info .sns .sns-item b{
		display: block;
		height: 12px;
		line-height: 12px;
		font-size: 12px;
	}
	.widget-author-info .author-info .clear{
		margin: -45px 0;
	}
	.widget-author-info .author-info .tongji{
		height: 50px;
		margin: 10px -17px 0;
	}
	.widget-author-info .author-info .tongji .card{
		padding: 5px 0;
	}
	.widget-author-info .author-info .tongji .card:before{
		top: 5px;
		height: 40px;
	}
	.widget-author-info .author-info .tongji .card span{
		height: 20px;
		line-height: 20px;
		font-size: 14px;
	}
	.widget-author-info .author-info .tongji .card b{
		height: 30px;
		line-height: 20px;
		font-size: 16px;
	}
	.widget-author-info .author-info .desc{
		max-height: 48px;
		line-height: 16px;
		margin: 10px 0 0;
		font-size: 12px;
		-webkit-line-clamp: 3;
	}
	.widget-author-info .author-info .posts{
		margin: 10px 0 0;
	}
	.widget-author-info .author-info .posts .title{
		height: 30px;
		margin: 0 -15px;
		line-height: 30px;
	}
	.widget-author-info .author-info .posts .title h3{
		margin: 0 15px;
		font-size: 16px;
	}
	.widget-author-info .author-info .posts .title .more{
		margin: 0 15px;
		font-size: 12px;
	}
	.widget-author-info .author-info .posts .title .more i{
		font-size: 12px;
	}
	.widget-author-info .author-info .posts ul{
		display: block;
		position: relative;
		margin: 10px 0 0;
		border: 0;
		padding: 0;
	}
	.widget-author-info .author-info .posts ul li{
		display: inline-block;
		position: relative;
		width: 100%;
		height: 24px;
		margin: 0;
		border: 0;
		padding: 0;
		line-height: 24px;
		font-size: 16px;
		color: #555;
		overflow: hidden;
		text-overflow: ellipsis;
		word-break: break-all;
		white-space: nowrap;
	}
	.widget-author-info .author-info .posts ul li span.tag{
		float: left;
		display: block;
		position: relative;
		width: 20px;
		height: 20px;
		margin: 2px 10px 2px 0;
		border: 0;
		padding: 0;
		border-radius: 3px;
		font-size: 12px;
		line-height: 20px;
		text-align: center;
		color: #fff;
	}
}
@media (max-width: 768px) {
	.widget-author-info{
		margin: 10px 0 0;
	}
	.widget-author-info .author-info .role a{
		font-size: 20px;
	}
}
@media (max-width: 480px) {
	.widget-author-info{
		margin: 5px 0 0;
	}
	.widget-author-info .banner{
		display: block;
		width: 100%;
		height: 100px;
	}
	.widget-author-info .author-info{
		padding: 10px;
	}
	.widget-author-info .author-info .icon{
		width: 70px;
		height: 70px;
	}
	.widget-author-info .author-info .role{
		top: 70px;
		left: 100px;
	}
	.widget-author-info .author-info .role a{
		font-size: 18px;
	}
	.widget-author-info .author-info .sns{
		top: 100px;
		left: 100px;
		height: 24px;
	}
	.widget-author-info .author-info .sns .sns-item{
		width: 32px;
		height: 24px;
	}
	.widget-author-info .author-info .sns .sns-item b{
		display: none;
	}
	.widget-author-info .author-info .tongji{
		height: 40px;
		margin: 5px -12px 0;
	}
	.widget-author-info .author-info .tongji .card{
		padding: 3px 0;
	}
	.widget-author-info .author-info .tongji .card:before{
		top: 5px;
		height: 30px;
	}
	.widget-author-info .author-info .tongji .card span{
		height: 15px;
		line-height: 15px;
		font-size: 12px;
	}
	.widget-author-info .author-info .tongji .card b{
		height: 20px;
		line-height: 20px;
		font-size: 14px;
	}
	.widget-author-info .author-info .desc{
		margin: 5px 0 0;
	}
	.widget-author-info .author-info .posts{
		margin: 5px 0 0;
	}
	.widget-author-info .author-info .posts .title h3{
		margin: 0 10px;
		font-size: 14px;
	}
	.widget-author-info .author-info .posts .title .more{
		margin: 0 10px;
		font-size: 10px;
	}
	.widget-author-info .author-info .posts .title .more i{
		font-size: 10px;
	}
	.widget-author-info .author-info .posts ul{
		margin: 5px 0 0;
	}
	.widget-author-info .author-info .posts ul li{
		font-size: 14px;
	}
	.widget-author-info .author-info .posts ul li span.tag{
		width: 16px;
		height: 16px;
		margin: 1px 5px 1px 0;
		line-height: 16px;
		font-size: 10px;
	}
	
}