/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Alert
//
// ========================================================================


// Variables
// ========================================================================

@alert-margin-vertical:								@global-margin;
@alert-background:									@global-info-background;
@alert-color:										@global-contrast-color;

@alert-success-background:							@global-success-background;
@alert-success-color:								@global-contrast-color;

@alert-warning-background:							@global-warning-background;
@alert-warning-color:								@global-contrast-color;

@alert-danger-background:							@global-danger-background;
@alert-danger-color:								@global-contrast-color;


// Component
// ========================================================================

.hook-alert() {
	box-shadow: inset 0 0 8px @global-info-box-shadow;
	text-shadow: 0 1px 1px @global-info-text-shadow;
}


// Modifier: `uk-alert-success`
// ========================================================================

.hook-alert-success() {
	box-shadow: inset 0 0 8px @global-success-box-shadow;
	text-shadow: 0 1px 1px @global-success-text-shadow;
}


// Modifier: `uk-alert-warning`
// ========================================================================

.hook-alert-warning() {
	box-shadow: inset 0 0 8px @global-warning-box-shadow;
	text-shadow: 0 1px 1px @global-warning-text-shadow;
}


// Modifier: `uk-alert-danger`
// ========================================================================

.hook-alert-danger() {
	box-shadow: inset 0 0 8px @global-danger-box-shadow;
	text-shadow: 0 1px 1px @global-danger-text-shadow;
}


// Miscellaneous
// ========================================================================

.hook-alert-misc() {}