/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Badge
//
// ========================================================================


// Variables
// ========================================================================

@badge-background:									@global-primary-background;
@badge-padding-horizontal:							5px;
@badge-font-size:									round(@global-font-size * 0.8);
@badge-font-weight:									normal;
@badge-line-height:									round(@badge-font-size * 1.66);
@badge-color:										@global-contrast-color;
@badge-text-transform:								uppercase;

@badge-notification-font-size:						round(@global-font-size * 0.85);
@badge-notification-line-height:					round(@badge-notification-font-size * 1.5);

@badge-success-background:							@global-success-background;
@badge-warning-background:							@global-warning-background;
@badge-danger-background:							@global-danger-background;

//
// New
//

@badge-border-radius:								1px;


// Component
// ========================================================================

.hook-badge() {
	border-radius: @badge-border-radius;
	text-shadow: 0 1px 1px @global-primary-text-shadow;
}


// Color modifier
// ========================================================================

//
// Modifier: `bagde-success`
//

.hook-badge-success() { text-shadow: 0 1px 1px @global-success-text-shadow; }

//
// Modifier: `badge-warning`
//

.hook-badge-warning() { text-shadow: 0 1px 1px @global-warning-text-shadow; }

//
// Modifier: `badge-danger`
//

.hook-badge-danger() { text-shadow: 0 1px 1px @global-danger-text-shadow; }


// Miscellaneous
// ========================================================================

.hook-badge-misc() {}