/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Button
//
// ========================================================================


// Variables
// ========================================================================

@button-height:										@global-height;
@button-mini-height:								@global-mini-height;
@button-small-height:								@global-small-height;
@button-large-height:								@global-large-height;

@button-line-height:								@global-height;
@button-mini-line-height:							@global-mini-height;
@button-small-line-height:							@global-small-height;
@button-large-line-height:							@global-large-height;

@button-mini-font-size:								round(@global-font-size * 0.78);
@button-small-font-size:							round(@global-font-size * 0.85);
@button-large-font-size:							round(@global-font-size * 1.14);

@button-background:									lighten(@global-light-background, 5%);
@button-color:										@global-light-color;
@button-hover-background:							lighten(@global-light-background, 10%);
@button-hover-color:								@global-contrast-color;
@button-active-background:							lighten(@global-light-background, 9%);
@button-active-color:								@global-light-color;

@button-primary-background:							@global-primary-background;
@button-primary-color:								@global-contrast-color;
@button-primary-hover-background:					darken(@global-primary-background, 4%);
@button-primary-hover-color:						@global-contrast-color;
@button-primary-active-background:					darken(@global-primary-background, 8%);
@button-primary-active-color:						@global-contrast-color;

@button-success-background:							@global-success-background;
@button-success-color:								@global-contrast-color;
@button-success-hover-background:					darken(@global-success-background, 4%);
@button-success-hover-color:						@global-contrast-color;
@button-success-active-background:					darken(@global-success-background, 8%);
@button-success-active-color:						@global-contrast-color;

@button-danger-background:							@global-danger-background;
@button-danger-color:								@global-contrast-color;
@button-danger-hover-background:					darken(@global-danger-background, 4%);
@button-danger-hover-color:							@global-contrast-color;
@button-danger-active-background:					darken(@global-danger-background, 8%);
@button-danger-active-color:						@global-contrast-color;

@button-disabled-background:						@global-light-background;
@button-disabled-color:								@global-muted-color;

@button-link-color:									@global-link-color;
@button-link-hover-color:							@global-link-hover-color;
@button-link-disabled-color:						@global-muted-color;


// Component
// ========================================================================

.hook-button() { font-weight: inherit; }

.hook-button-hover() {
	background-image: -webkit-linear-gradient(top, @global-default-gradient-top, @global-default-gradient-bottom);
	background-image: linear-gradient(to bottom, @global-default-gradient-top, @global-default-gradient-bottom);
	box-shadow: inset 0 1px 0 @global-default-box-shadow, 0 1px 1px @global-default-active-box-shadow;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.hook-button-active() {
	background-image: none;
	box-shadow: inset 0 3px 9px @global-default-active-box-shadow;
	-webkit-transition: none;
	transition: none;
}


// Color modifiers
// ========================================================================

//
// Modifier: `uk-button-primary`
//

.hook-button-primary() {
	box-shadow: inset 0 0 8px @global-primary-box-shadow;
	text-shadow: 0 1px 1px @global-primary-text-shadow;
}

.hook-button-primary-hover() {
	background-image: -webkit-linear-gradient(top, @global-primary-gradient-top, @global-primary-gradient-bottom);
	background-image: linear-gradient(to bottom, @global-primary-gradient-top, @global-primary-gradient-bottom);
	box-shadow: inset 0 1px 0 @global-default-box-shadow, 0 1px 1px @global-default-active-box-shadow;
	text-shadow: 0 -1px 1px @global-primary-text-shadow;
}

.hook-button-primary-active() {
	box-shadow: inset 0 3px 9px @global-primary-active-box-shadow;
	background-image: none;
}

//
// Modifier: `uk-button-success`
//

.hook-button-success() {
	box-shadow: inset 0 0 8px @global-success-box-shadow;
	text-shadow: 0 1px 1px @global-success-text-shadow;
}

.hook-button-success-hover() {
	background-image: -webkit-linear-gradient(top, @global-success-gradient-top, @global-success-gradient-bottom);
	background-image: linear-gradient(to bottom, @global-success-gradient-top, @global-success-gradient-bottom);
	box-shadow: inset 0 1px 0 @global-default-box-shadow, 0 1px 1px @global-default-active-box-shadow;
	text-shadow: 0 -1px 1px @global-success-text-shadow;
}

.hook-button-success-active() {
	background-image: none;
	box-shadow: inset 0 3px 9px @global-success-active-box-shadow;
}

//
// Modifier: `uk-button-danger`
//

.hook-button-danger() {
	box-shadow: inset 0 0 8px @global-danger-box-shadow;
	text-shadow: 0 1px 1px @global-danger-text-shadow;
}

.hook-button-danger-hover() {
	background-image: -webkit-linear-gradient(top, @global-danger-gradient-top, @global-danger-gradient-bottom);
	background-image: linear-gradient(to bottom, @global-danger-gradient-top, @global-danger-gradient-bottom);
	box-shadow: inset 0 1px 0 @global-default-box-shadow, 0 1px 1px @global-default-active-box-shadow;
	text-shadow: 0 -1px 1px @global-danger-text-shadow;
}

.hook-button-danger-active() {
	background-image: none;
	box-shadow: inset 0 3px 9px @global-danger-active-box-shadow;
}


// Disabled state
// ========================================================================

.hook-button-disable() {
	background-image: none !important;
	box-shadow: none !important;
	text-shadow: none !important;
}


// Modifier: `uk-button-link`
// ========================================================================

.hook-button-link() {
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	box-shadow: none;
}


// Size modifiers
// ========================================================================

.hook-button-large() {}


// Miscellaneous
// ========================================================================


.hook-button-misc() {

	/*
	 * Set border
	 */

	.uk-button-group > .uk-button:not(:first-child):not(:last-child),
	.uk-button-group > div:not(:first-child):not(:last-child) .uk-button {
		border-left: 1px solid rgba(0,0,0,0.15);
		border-right: 1px solid rgba(0,0,0,0.15);
	}

	.uk-button-group > .uk-button:first-child,
	.uk-button-group > div:first-child .uk-button {
		border-right: 1px solid rgba(0,0,0,0.15);
	}

	.uk-button-group > .uk-button:last-child,
	.uk-button-group > div:last-child .uk-button {
		border-left: 1px solid rgba(0,0,0,0.15);
	}

	/*
	 * Collapse border
	 */

	.uk-button-group > .uk-button:nth-child(n+2),
	.uk-button-group > div:nth-child(n+2) .uk-button { margin-left: -1px; }

	/*
	 * Create position context to superimpose the successor elements border
	 * Known issue: If you use an `a` element as button and an icon inside,
	 * the active state will not work if you click the icon inside the button
	 * Workaround: Just use a `button` or `input` element as button
	 */

	.uk-button-group .uk-button:hover,
	.uk-button-group .uk-button:active { position: relative; }

}