/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Comment
//
// ========================================================================


// Variables
// ========================================================================

@comment-header-margin-bottom:							@global-margin;

@comment-avatar-margin-right:							@global-margin;

@comment-title-font-size:								round(@global-font-size * 1.14);
@comment-title-line-height:								round(@comment-title-font-size * 1.37);

@comment-meta-color:									@global-muted-color;
@comment-meta-font-size:								round(@global-font-size * 0.78);
@comment-meta-line-height:								round(@comment-meta-font-size * 1.45);

@comment-list-margin-top:								@global-margin + 10px;

//
// New
//

@comment-padding:										20px;
@comment-background:									@global-light-background;


// Sub-object `uk-comment-header`
// ========================================================================

.hook-comment-header() {}


// Sub-object `uk-comment-avatar`
// ========================================================================

.hook-comment-avatar() {}


// Sub-object `uk-comment-title`
// ========================================================================

.hook-comment-title() {}


// Sub-object `uk-comment-meta`
// ========================================================================

.hook-comment-meta() {}


// Miscellaneous
// ========================================================================

.hook-comment-misc() {

	.uk-comment {
		padding: @comment-padding;
		background: @comment-background;
	}

}