/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Form
//
// ========================================================================


// Variables
// ========================================================================

@form-height:									@global-height;
@form-small-height:								@global-small-height;
@form-large-height:								@global-large-height;
@form-small-font-size:							round(@global-font-size * 0.85);
@form-large-font-size:							round(@global-font-size * 1.14);

@form-border:									@global-border;
@form-background:								rgba(255,255,255,0.07);
@form-color:									@global-color;
@form-placeholder-color:						@global-color;
@form-focus-background:							rgba(255,255,255,0.14);
@form-focus-color:								@global-light-color;
@form-disabled-border:							@global-border;
@form-disabled-background:						fade(@global-light-background, 30%);
@form-disabled-color:							@global-muted-color;

@form-danger-background:						@global-danger-background;
@form-danger-color:								lighten(@global-danger-background, 30%);

@form-success-background:						@global-success-background;
@form-success-color:							lighten(@global-success-background, 30%);

@form-blank-outline:							@global-border;

@form-legend-border:							@global-border;
@form-legend-font-size:							round(@global-font-size * 1.28);
@form-legend-line-height:						round(@form-legend-font-size * 1.66);

@form-gutter:									@global-margin;

@form-icon-width:								@global-height;
@form-icon-color:								@global-muted-color;


// Component
// ========================================================================

.hook-form() {
	border: 0px solid transparent;
	font-weight: inherit;
}

// Focus state
.hook-form-focus() {}

// Disabled state
.hook-form-disabled() {}


// Validation states
// ========================================================================

//
// Error state
//

.hook-form-danger() {
	box-shadow: inset 0 0 8px @global-danger-box-shadow;
	text-shadow: 0 1px 1px @global-danger-text-shadow;
}

//
// Success state
//

.hook-form-success() {
	box-shadow: inset 0 0 8px @global-success-box-shadow;
	text-shadow: 0 1px 1px @global-success-text-shadow;
}


// Miscellaneous
// ========================================================================

.hook-form-misc() {}