/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Grid
//
// ========================================================================


// Variables
// ========================================================================

@grid-gutter-horizontal:						@global-grid-gutter;
@grid-gutter-vertical:							@global-grid-gutter;
@grid-large-gutter-horizontal:					@global-grid-large-gutter;
@grid-large-gutter-vertical:					@global-grid-large-gutter;
@grid-divider-border:							@global-border;