/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Nav
//
// ========================================================================


// Variables
// ========================================================================

@nav-header-padding-vertical:							@nav-padding-vertical;
@nav-header-padding-horizontal:							@nav-padding-horizontal;
@nav-header-font-size:									round(@global-font-size * 0.85);
@nav-header-margin-top:									@global-margin;

@nav-divider-margin-horizontal:							@nav-padding-horizontal;

@nav-subtitle-font-size:								round(@global-font-size * 0.85);
@nav-subtitle-line-height:								round(@nav-subtitle-font-size * 1.5);

@nav-sub-padding-left:									@nav-padding-horizontal;

@nav-parent-icon-width:									@global-line-height;

@nav-side-color:										@global-color;
@nav-side-hover-background:								@global-dark-background;
@nav-side-hover-color:									@global-color;
@nav-side-active-background:							@global-primary-background;
@nav-side-active-color:									@global-contrast-color;
@nav-side-header-color:									@global-color;
@nav-side-divider-border:								@global-border;
@nav-side-nested-color:									@global-link-color;
@nav-side-nested-hover-color:							@global-link-hover-color;

@nav-dropdown-color:									@global-color;
@nav-dropdown-hover-background:							@global-primary-background;
@nav-dropdown-hover-color:								@global-contrast-color;
@nav-dropdown-header-color:								@global-muted-color;
@nav-dropdown-divider-border:							@global-border;
@nav-dropdown-nested-color:								@global-link-color;
@nav-dropdown-nested-hover-color:						@global-link-hover-color;

@nav-navbar-color:										lighten(@global-link-color, 30%);
@nav-navbar-hover-background:							desaturate(darken(@global-primary-background, 5%), 5%);
@nav-navbar-hover-color:								lighten(@global-link-color, 40%);
@nav-navbar-header-color:								fade(darken(desaturate(@global-link-color, 15%), 45%), 50%);
@nav-navbar-divider-border:								fade(@global-link-hover-color, 30%);
@nav-navbar-nested-color:								lighten(@global-link-color, 20%);
@nav-navbar-nested-hover-color:							@nav-navbar-hover-color;

@nav-search-color:										lighten(@global-link-color, 30%);
@nav-search-active-background:							desaturate(darken(@global-primary-background, 5%), 5%);
@nav-search-active-color:								lighten(@global-link-color, 40%);
@nav-search-header-color:								fade(darken(desaturate(@global-link-color, 15%), 45%), 50%);
@nav-search-divider-border:								@global-border;
@nav-search-nested-color:								lighten(@global-link-color, 20%);
@nav-search-nested-hover-color:							@nav-search-active-color;

@nav-offcanvas-color:									fade(@global-contrast-color, 80%);
@nav-offcanvas-hover-background:						darken(@global-light-background, 2%);
@nav-offcanvas-hover-color:								@global-link-hover-color;
@nav-offcanvas-active-background:						@global-light-background;
@nav-offcanvas-active-color:							@global-link-color;
@nav-offcanvas-header-color:							@global-light-color;
@nav-offcanvas-divider-border:							@global-light-background;
@nav-offcanvas-nested-color:							@global-color;
@nav-offcanvas-nested-hover-color:						@global-link-color;

//
// New
//

@nav-sub-link-padding-top:								5px;
@nav-sub-link-padding-bottom:							@nav-sub-link-padding-top;
@nav-sub-icon:											"\f0da";

@nav-side-focus-box-shadow:								inset 0 1px 2px rgba(0,0,0,0.2);


// Sub-object: `uk-nav-header`
// ========================================================================

.hook-nav-header() {}


// Sub-object: `uk-nav-divider`
// ========================================================================

.hook-nav-divider() {}


// Sub-object: `uk-nav-sub`
// ========================================================================

.hook-nav-sub() {
	li {

		a {
			padding-top: @nav-sub-link-padding-top;
			padding-bottom: @nav-sub-link-padding-bottom;

			&:hover {

				&:before { text-indent: 0; }
			}

			&:before {
				content: @nav-sub-icon;
				width: 20px;
				margin-left: -10px;
				float: left;
				overflow: hidden;
				font-family: "FontAwesome";
				font-size: 8px;
				text-align: center;
				text-indent: -40px;
			}
		}
	}
}


// Modifier: `uk-nav-parent-icon`
// ========================================================================

.hook-nav-parent-icon() {}


// Modifier `uk-nav-side`
// ========================================================================

//
// Items
//

.hook-nav-side() {
	transition: background 0.1s ease-in-out;

	&:focus { box-shadow: @nav-side-focus-box-shadow; }
}

// Hover
.hook-nav-side-hover() {}

// Active
.hook-nav-side-active() {
	box-shadow: inset 0 0 8px @global-primary-box-shadow;
	text-shadow: 0 1px 1px @global-primary-text-shadow;
}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-side-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-side-divider() {}


// Modifier `uk-nav-dropdown`
// ========================================================================

//
// Items
//

.hook-nav-dropdown() {}

// Hover
.hook-nav-dropdown-hover() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-dropdown-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-dropdown-divider() {}


// Modifier `uk-nav-navbar`
// ========================================================================

//
// Items
//

.hook-nav-navbar() {}

// Hover
.hook-nav-navbar-hover() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-navbar-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-navbar-divider() {}


// Modifier `uk-nav-search`
// ========================================================================

//
// Items
//

.hook-nav-search() {}

// Active
.hook-nav-search-active() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-search-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-search-divider() {}


// Modifier `uk-nav-offcanvas`
// ========================================================================

.hook-nav-offcanvas-link() {}

.hook-nav-offcanvas-link-hover() {}

//
// Items
//

.hook-nav-offcanvas() {
	border-bottom: 1px solid rgba(0,0,0,0.4);
	box-shadow: 0 1px 0 rgba(255,255,255,0.06);
}

// Hover
.hook-nav-offcanvas-hover() {
	background-image: -webkit-linear-gradient(top, @global-default-gradient-top, @global-default-gradient-bottom);
	background-image: linear-gradient(to bottom, @global-default-gradient-top, @global-default-gradient-bottom);
	box-shadow: inset 0 1px 0 @global-default-box-shadow, 0 1px 1px @global-default-active-box-shadow;
}

// Active
.hook-nav-offcanvas-active() {
	background-image: none;
	box-shadow: inset 0 3px 9px @global-default-active-box-shadow;
}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-offcanvas-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-offcanvas-divider() {}


// Miscellaneous
// ========================================================================

.hook-nav-misc() {

	.uk-nav-navbar.uk-panel > li > a {
		color: @dropdown-navbar-color;

		&:hover { color: @global-contrast-color; }
	}

}