/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:									@global-dark-background;
@navbar-color:										@global-color;
@navbar-link-color:									@global-link-color;
@navbar-link-hover-color:							@global-link-hover-color;

@navbar-nav-height:									55px;
@navbar-nav-line-height:							@navbar-nav-height;
@navbar-nav-padding-horizontal:						20px;
@navbar-nav-color:									@global-color;
@navbar-nav-font-size:								@global-font-size;
@navbar-nav-font-weight:							inherit;
@navbar-nav-font-family:							inherit;
@navbar-nav-hover-background:						rgba(0,0,0,0);
@navbar-nav-hover-color:							@global-contrast-color;
@navbar-nav-onclick-background:						darken(@global-primary-background, 5%);
@navbar-nav-onclick-color:							@global-contrast-color;
@navbar-nav-active-background:						none;
@navbar-nav-active-color:							@global-contrast-color;

@navbar-brand-font-size:							round(@global-font-size * 1.28);
@navbar-brand-color:								fade(@global-contrast-color, 70%);
@navbar-brand-hover-color:							@global-contrast-color;

@navbar-toggle-font-size:							round(@global-font-size * 1.28);
@navbar-toggle-color:								@global-color;
@navbar-toggle-hover-color:							@global-color;


// Component
// ========================================================================

.hook-navbar() {}


// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() {
	position: relative;
	z-index: 2;
}

// Hover
.hook-navbar-nav-hover() {
	color: @global-contrast-color;
	text-shadow: 0 1px 1px @global-primary-text-shadow;
}

// OnClick
.hook-navbar-nav-onclick() {}

// Active
.hook-navbar-nav-active() {}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {

	/* Navbar Nav */
	.uk-navbar-nav > li {

		&:before {
			display: block;
			position: absolute;
			content: "";
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-transform: rotateX(-70deg);
			transform: rotateX(-70deg);
			-webkit-transition: all 0.2s linear;
			transition: all 0.2s linear;
			opacity: 0;
		}

		&.uk-open,
		&:hover {
			&:before {
				background: @global-primary-background;
				box-shadow: inset 0 8px 12px -2px @global-primary-box-shadow;
				color: @navbar-nav-hover-color;
				-webkit-transform: rotateX(0deg);
				transform: rotateX(0deg);
				opacity: 1;
			}
		}
	}

	.uk-navbar-nav > li:hover > a,
	.uk-navbar-nav > li > a:focus,
	.uk-navbar-nav > li.uk-open > a { color: @navbar-nav-hover-color; }

}