/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Off-canvas
//
// ========================================================================


// Variables
// ========================================================================

@offcanvas-z-index:									(@global-z-index + 10);
@offcanvas-background:								fade(@global-background, 50%);

@offcanvas-bar-background:							darken(@global-background, 5%);

@offcanvas-panel-color:								@global-color;
@offcanvas-panel-title-color:						@global-light-color;
@offcanvas-panel-link-color:						@global-link-color;
@offcanvas-panel-link-hover-color:					@global-link-hover-color;

@offcanvas-search-background:						darken(@offcanvas-bar-background, 10%);
@offcanvas-search-color:							@offcanvas-panel-link-color;
@offcanvas-search-placeholder-color:				@offcanvas-panel-color;
@offcanvas-search-icon-color:						@offcanvas-panel-color;


// Component
// ========================================================================

.hook-offcanvas() {}


// Sub-object `uk-offcanvas-bar`
// ========================================================================

.hook-offcanvas-bar() {}


// Panel in offcanvas
// ========================================================================

.hook-offcanvas-panel() {}


// Search in offcanvas
// ========================================================================

.hook-offcanvas-search-field() { padding: 0 (@search-padding / 2.5) !important; }


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {}