/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

@overlay-area-background:							fade(@global-primary-background, 80%);
@overlay-area-icon-color:							@global-contrast-color;

@overlay-caption-background:						fade(@global-dark-background, 80%);
@overlay-caption-padding:							@global-margin;
@overlay-caption-color:								@global-contrast-color;


// Sub-object `uk-overlay-area`
// ========================================================================

.hook-overlay-area() {
	width: 100%;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.hook-overlay-area-icon() {}


// Sub-object `uk-overlay-caption`
// ========================================================================

.hook-overlay-caption() { text-align: center; }


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {

	.uk-overlay { overflow: hidden; }

	.uk-overlay img {
		-webkit-transition: all 0.6s ease-in-out;
		transition: all 0.6s ease-in-out;
		-webkit-transform-origin: bottom left;
		transform-origin: bottom left;
	}

	.uk-overlay:hover .uk-overlay-area { left: 0; }

	.uk-overlay:hover img > {
		-webkit-transform: scale(1.2) translate(-20px);
		transform: scale(1.2) translate(-20px);
	}

}