/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Panel
//
// ========================================================================


// Variables
// ========================================================================

@panel-title-margin-bottom:							@global-margin;
@panel-title-font-size:								@base-h3-font-size;
@panel-title-line-height:							@base-h3-line-height;
@panel-title-font-weight:							300;
@panel-title-color:									@global-light-color;

@panel-box-padding:									20px;
@panel-box-background:								@global-light-background;
@panel-box-color:									@global-color;
@panel-box-title-color:								@panel-title-color;
@panel-box-badge-right:								@panel-box-badge-top;

@panel-box-primary-background:						@global-primary-background;
@panel-box-primary-color:							lighten(@global-link-color, 30%);
@panel-box-primary-title-color:						#fff;

@panel-box-secondary-background:					@global-secondary-background;
@panel-box-secondary-color:							lighten(@global-secondary-color, 30%);
@panel-box-secondary-title-color:					#fff;

@panel-header-title-padding:						15px;
@panel-header-title-border:							@global-border;
@panel-header-title-color:							@panel-title-color;

@panel-space-padding:								40px;

@panel-divider-gutter:								@global-grid-gutter;
@panel-divider-large-gutter:						@global-grid-large-gutter;
@panel-divider-border:								@global-border;

//
// New
//

@panel-box-padding-large:							40px;

@panel-box-primary-button-background:				#fff;
@panel-box-primary-button-hover-background:			darken(desaturate(@global-primary-background, 5%), 30%);
@panel-box-primary-button-color:					@global-primary-background;
@panel-box-primary-button-hover-color:				@global-contrast-color;

@panel-box-secondary-button-background:				#fff;
@panel-box-secondary-button-hover-background:		darken(desaturate(@global-secondary-background, 5%), 30%);
@panel-box-secondary-button-color:					@global-secondary-background;
@panel-box-secondary-button-hover-color:			@global-contrast-color;


// Sub-object: `uk-panel-title`
// ========================================================================

.hook-panel-title() {}


// Sub-object: `uk-panel-badge`
// ========================================================================

.hook-panel-badge() {}


// Modifier: `uk-panel-box`
// ========================================================================

.hook-panel-box() {

	.uk-panel-box { background: lighten(@panel-box-background, 3%); }

}

//
// Sub-modifier: `uk-panel-box-primary`
//

.hook-panel-box-primary() {
	box-shadow: inset 0 0 40px @global-primary-box-shadow;
	text-shadow: 0 1px 1px @global-primary-text-shadow;

	a {
		color: @global-contrast-color;

		&:hover { color: darken(@panel-box-primary-background, 40%); }
	}

	.uk-button {
		background: @panel-box-primary-button-background;
		box-shadow: 0 1px 1px @global-primary-box-shadow;
		color: @panel-box-primary-button-color;
		text-shadow: none;

		&:hover {
			background: @panel-box-primary-button-hover-background;
			box-shadow: 0 1px 1px @global-primary-box-shadow;
			color: @panel-box-primary-button-hover-color;
			text-shadow: none;
		}
	}

	.uk-badge {
		background: @global-contrast-color;
		box-shadow: 0 1px 1px @global-primary-box-shadow;
		color: darken(@global-primary-background, 20%);
		text-shadow: none;
	}
}

//
// Sub-modifier: `uk-panel-box-secondary`
//

.hook-panel-box-secondary() {
	box-shadow: inset 0 0 40px @global-secondary-box-shadow;
	text-shadow: 0 1px 1px @global-secondary-text-shadow;

	a {
		color: @global-contrast-color;

		&:hover { color: darken(@panel-box-secondary-background, 40%); }
	}

	.uk-button {
		background: @panel-box-secondary-button-background;
		box-shadow: 0 1px 1px @global-secondary-box-shadow;
		color: @panel-box-secondary-button-color;
		text-shadow: none;

		&:hover {
			background: @panel-box-secondary-button-hover-background;
			box-shadow: 0 1px 1px @global-secondary-box-shadow;
			color: @panel-box-secondary-button-hover-color;
			text-shadow: none;
		}
	}

	.uk-badge {
		background: @global-contrast-color;
		box-shadow: 0 1px 1px @global-secondary-box-shadow;
		color: darken(@global-secondary-background, 20%);
		text-shadow: none;
	}
}


// Modifier: `uk-panel-header`
// ========================================================================

.hook-panel-header() {}


// Miscellaneous
// ========================================================================

.hook-panel-misc() {

	.uk-panel-box .uk-nav-side { margin: 0; }

	@media (min-width: @breakpoint-medium) {

		.uk-panel-box { padding: @panel-box-padding-large; }

	}

}