/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Progress
//
// ========================================================================


// Variables
// ========================================================================

@progress-margin-vertical:									@global-margin;

@progress-background:										@global-light-background;

@progress-bar-background:									@global-primary-background;
@progress-bar-font-size:									round(@global-font-size * 0.85);
@progress-bar-color:										@global-contrast-color;

@progress-bar-success-background:							@global-success-background;
@progress-bar-warning-background:							@global-warning-background;
@progress-bar-danger-background:							@global-danger-background;


// Component
// ========================================================================

.hook-progress() {}


// Sub-object: `progress-bar`
// ========================================================================

.hook-progress-bar() {
	background-image: -webkit-linear-gradient(top, @global-primary-gradient-top, @global-primary-gradient-bottom);
	background-image: linear-gradient(to bottom, @global-primary-gradient-top, @global-primary-gradient-bottom);
	box-shadow: inset 0 1px 0 @global-default-box-shadow;
	text-shadow: 0 -1px 1px @global-primary-text-shadow;
}


// Color modifiers
// ========================================================================

.hook-progress-bar-success() {
	background-image: -webkit-linear-gradient(top, @global-success-gradient-top, @global-success-gradient-bottom);
	background-image: linear-gradient(to bottom, @global-success-gradient-top, @global-success-gradient-bottom);
	box-shadow: inset 0 1px 0 @global-default-box-shadow;
	text-shadow: 0 -1px 1px @global-success-text-shadow;
}

.hook-progress-bar-warning() {
	background-image: -webkit-linear-gradient(top, @global-warning-gradient-top, @global-warning-gradient-bottom);
	background-image: linear-gradient(to bottom, @global-warning-gradient-top, @global-warning-gradient-bottom);
	box-shadow: inset 0 1px 0 @global-default-box-shadow;
	text-shadow: 0 -1px 1px @global-warning-text-shadow;
}

.hook-progress-bar-danger() {
	background-image: -webkit-linear-gradient(top, @global-danger-gradient-top, @global-danger-gradient-bottom);
	background-image: linear-gradient(to bottom, @global-danger-gradient-top, @global-danger-gradient-bottom);
	box-shadow: inset 0 1px 0 @global-default-box-shadow;
	text-shadow: 0 -1px 1px @global-danger-text-shadow;
}


// Miscellaneous
// ========================================================================

.hook-progress-misc() {}