/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Search
//
// ========================================================================


// Variables
// ========================================================================

@search-width:									@search-padding;
@search-focus-width:							150px;
@search-height:									@global-height;
@search-padding: 								30px;
@search-border:									rgba(0,0,0,0);
@search-color:									@global-color;
@search-placeholder-color:						transparent;

@search-icon-size:								18px;
@search-icon-color:								@global-muted-color;

@search-close-icon:								"\f057";
@search-close-size:								18px;
@search-close-color:							@global-muted-color;


// Component
// ========================================================================

.hook-search() {}

.hook-search-icon() {}


// Sub-object `uk-search-field`
// ========================================================================

.hook-search-field() {
	position: relative;
	z-index: 1;
	padding: 0;
	cursor: pointer;
}

.hook-search-field-focus() {}

// Sub-object `uk-search-close`
// ========================================================================

.hook-search-close() { z-index: 2; }


// Miscellaneous
// ========================================================================

.hook-search-misc() {

	.uk-search-field:focus,
	.uk-active .uk-search-field {
		padding: 0 @search-padding;
		cursor: text;
	}

}