/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Table
//
// ========================================================================


// Variables
// ========================================================================

@table-margin-vertical:								@global-margin;

@table-caption-color:								@global-muted-color;
@table-caption-font-size:							round(@global-font-size * 0.85);

@table-striped-background:							@global-light-background;

@table-hover-background:							lighten(@global-light-background, 3%);


// Component
// ========================================================================

.hook-table() {}


// Miscellaneous
// ========================================================================

.hook-table-misc() {}