/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:								round(@global-font-size * 0.78);
@text-small-line-height:							round(@text-small-font-size * 1.45);
@text-large-font-size:								round(@global-font-size * 1.28);
@text-large-line-height:							round(@text-large-font-size * 1.33);

@text-muted-color:									@global-muted-color;
@text-info-color:									@global-info-background;
@text-success-color:								@global-success-background;
@text-warning-color:								@global-warning-background;
@text-danger-color:									@global-danger-background;