body {
    direction: rtl;
    unicode-bidi: embed;
}

caption, th, td {
    text-align: right;
}

.search-popup .search-top-bar-submit {
    right: auto;
    left: 0;
}

.main-navigation .menu-item-has-children > a:before,
.bypostauthor > article .fn:before,
.dropdown-toggle:before {
    font-family: "FontAwesome";
}

.social-links a:last-child {
    margin-right: 15px;
}

.search-submit {
    right: auto;
    left: 0;
    top: auto;
}

/**
 - Content
 */
.entry-author-info .author-avatar {
    float: right;
}

.entry-author-info .author-description {
    padding-right: 20px;
}

.entry-footer .cat-links .cat-icon, .entry-footer .tags-links .tags-icon {
    right: 0;
    left: auto;
    margin-right: 0;
    margin-left: 4.5em;
}

.entry-footer .cat-links a:first-of-type,
.entry-footer .tags-links a:first-of-type {
    margin: 0 0 0 0;
}

.entry-footer .cat-links a:last-of-type,
.entry-footer .tags-links a:last-of-type {
    margin: 0 25px 0 0;
}

.comment-author .avatar {
    float: right;
    margin-left: 0.875em;
    margin-right: 0;
}

.bypostauthor > article .fn:after {
    content: "";
}

.bypostauthor > article .fn:before {
    content: "\f007";
    right: 8px;
    position: relative;
    font-size: 10px;
    top: -2px;
}


@media screen and (min-width: 31.25em) {
    .vertical-bar:before {
        padding: 0 5px 0 0;
    }
}

@media screen and (min-width: 44.375em) {

}

@media screen and (min-width: 56.875em) {

    .main-navigation ul ul {
        right: -999em;
        left: auto;
    }


}