/*
Theme Name: Shaan
Theme URI: https://speckygeek.com/shaan-wordpress-theme/
Author: Specky Geek
Author URI: https://speckygeek.com/
Description: Shaan is a simple and responsive WordPress theme for blogs and websites. It has elegant typography design, customizable layout, custom header image, website custom logo, ability to add social media icons, and more. Default blue elegant colour scheme with hand-crafted backgrounds. Supports widgets, SEO-optimized, and fast to load. Works in WordPress 4.7 and higher. Uses Bootstrap CSS framework for better design functionality. Most interestingly, the theme supports Hindi Devanagari font, with necessary translations already provided. Simply set the language for WordPress to Hindi and get started with Hindi blogging.
Version: 2.0.3
Requires at least: WordPress 4.7
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl.html
Text Domain: shaan
Tags: one-column, two-columns, right-sidebar, left-sidebar, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready, blog
*/

/**
 * Table of Contents
 *
 * - Elements
 * - Header Links
 * - Header and Branding
 * - Menus
 * - Header Image
 * - Posts and Pages (Content)
 * - Media
 *    - Captions
 *    - Galleries
 * - Post Navigation
 * - Comments
 * - Sidebar
 *    - Widgets
 * - Media Queries
 *    - <= 400px
 *    - >= 500px
 *    - >= 710px
 *    - >= 783px
 *    - >= 910px
 *    - >= 985px
 *    - >= 1200px
 * - Print
 */

html {
    font-size: 100%;
}

body, button, input, select, textarea {
    color: #333;
    font-family: "Noto Sans", "Arial", sans-serif;
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.75;
    overflow-x: hidden;
}

select {
    padding: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

label {
    display: block;
}


/**
 * - Links
 */

a {
    color: #FF7200;
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    color: #242424;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-weight: 700;
    color: #242424;
}

a:hover,
a:active {
    outline: 0;
    text-decoration: none;
}

table,
th,
td {
    border: 1px solid #22609e;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 1.75em;
    table-layout: fixed;
    /* Prevents HTML tables from becoming too wide */
    width: 100%;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

th {
    border-width: 0 1px 1px 0;
    font-weight: 500;
}

td {
    border-width: 0 1px 1px 0;
}

th,
td {
    padding: 0.4375em;
}

dl, ol, ul {
    padding-left: 27px;
    padding-left: 1.5rem;
}

/**
 * - Forms
 */

input {
    line-height: normal;
}

button,
button[disabled]:hover,
button[disabled]:focus,
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
    background: #242424;
    border: 0;
    border-radius: 2px;
    color: #f9f9f9;
    font-family: "Noto Sans", "Verdana", sans-serif;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.84375em 0.875em 0.78125em;
    text-transform: uppercase;
}

button:hover,
button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
    background: #22609e;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
    outline: thin dotted;
    outline-offset: -4px;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="week"],
input[type="month"],
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea {
    background: #f9f9f9;
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    border: 1px solid #22609e;
    border-radius: 2px;
    color: #242424;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-weight: 500;
    padding: 0.625em 0.4375em;
    width: 100%;
}

input[type="date"]:focus,
input[type="time"]:focus,
input[type="datetime-local"]:focus,
input[type="week"]:focus,
input[type="month"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus {
    background-color: #f9f9f9;
    border-color: #22609e;
    color: #242424;
    outline: 0;
}

.post-password-form {
    margin-bottom: 1.75em;
}

.post-password-form label {
    color: #242424;
    display: block;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 13px;
    font-size: 0.8125rem;
    letter-spacing: 0.076923077em;
    line-height: 1.6153846154;
    margin-bottom: 1.75em;
    text-transform: uppercase;
}

.post-password-form input[type="password"] {
    margin-top: 0.4375em;
}

.post-password-form > :last-child {
    margin-bottom: 0;
}

.content-area .search-form {
    position: relative;
}

.content-area input[type="search"].search-field {
    border-radius: 2px 0 0 2px;
    width: -webkit-calc(100% - 42px);
    width: calc(100% - 42px);
}

.content-area .search-submit:before {
    content: "\f002";
    font-size: 16px;
    line-height: 42px;
    position: relative;
    width: 40px;
}

.content-area .search-submit {
    border-radius: 0 2px 2px 0;
    bottom: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 0;
    top: auto;
    width: 42px;
    height: 100%;
}

/**
 * - Alignments
 */

.alignleft {
    float: left;
    margin: 0.375em 1.75em 1.75em 0;
}

.alignright {
    float: right;
    margin: 0.375em 0 1.75em 1.75em;
}

.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto 1.75em;
}

blockquote.alignleft {
    margin: 0.3157894737em 1.4736842105em 1.473684211em 0;
}

blockquote.alignright {
    margin: 0.3157894737em 0 1.473684211em 1.4736842105em;
}

blockquote.aligncenter {
    margin-bottom: 1.473684211em;
}

blockquote {
	border-left: 5px solid #7FA1D6;
	background-color:rgba(255,255,255,0.3);
	padding: 1rem 1rem 0.5rem;  	
}

hr {
	border-top: 2px solid #22609e;
}

/**
 *   - Site Structure
 */

.site {
    background-color: #7FA1D6;
    background-image: url('assets/images/bg-site.jpg');
}

.site-inner {
	background-color: #E2E4F7;
	background-image: url('assets/images/bg-siteinner.jpg');
}

.site-header {
}

.site-content {
}


/**
 *   - Header Links
 */

.social-links {
    font-size: 0.875em;
    margin: 10px auto 5px auto;
    float: left;
}

.social-links a {
    color: #fff;
    margin-right: 15px;
}

.social-links a:last-child {
    margin-right: 0;
}

.social-links a:hover {
    color: #242424;
}

.icon-button-search {
    cursor: pointer;
    float: left;
    padding: 0;
    margin: 10px auto 10px 30px;
    font-size: 20px;
    color: #fff;
}

.icon-button-search:hover {
    color: #242424;
}

.search-popup-close {
    position: absolute;
    top: 15px;
    right: 15px;
    display: block;
    max-width: 600px;
    width: 90%;
    margin: 0 auto;
    text-align: right;
}

.search-popup-close i {
    padding: 10px;
    background: rgba(255,255,255,0.9);
    font-size: 16px;
    cursor: pointer;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 20px;
}

.header-search-icon { display: none }

.search-popup {
    background: rgba(0, 0, 0, 0.95) none repeat scroll 0 0;
    display: none;
    height: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    width: 100%;
    z-index: 9999;
}

.search-popup .header-search-icon { display: block }

.search-popup .search-top-bar-popup {
    display: block;
    margin: 0 auto;
    max-width: 600px;
    position: relative;
    top: 30%;
    width: 90%;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
}

.search-popup .search-field-top-bar {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    color: #888;
    font-weight: 400;
    line-height: 30px;
    outline: none;
    background: #f9f9f9;
    box-shadow: none;
    border: medium none;
    border-radius: 0;
    height: 60px;
    padding: 18px 24px;
    width: 100%;
}

.search-popup .search-top-bar-submit {
    border: medium none;
    border-radius: 0;
    bottom: 0;
    color: #f9f9f9;
    font-size: 1.3rem;
    height: 60px;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
}


/**
 * - Header and Branding
 */

.site-header {
    background-repeat: repeat-x;
    padding: 0 0;
}

.site-header.center {
	text-align: center;
}

.site-header-main {
    padding: 0 0 0;
}

.site-branding {
    margin: 2rem 0;
    padding-left: 10px;
}

.site-title {
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-weight: 500;
    font-size: 48px;
    font-size: 3rem;
    line-height: 1.2173913043;
    margin-bottom: 0;
    text-transform: uppercase;
    margin-top: 0;
    color: #fff;
    text-shadow:1px 1px 1px #242424;
}

.site-branding .site-title a {
    color: #fff;
    text-shadow:1px 1px 1px #242424;
}

.site-branding .site-title a:hover,
.site-branding .site-title a:focus {
    color: #fff;
}

.custom-logo-link {
    display: inline-block;
    margin: 5px 0 5px 0;
}

.custom-logo {
    width: 100%; 
    max-width: 240px;
}

.site-description {
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 16px;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
    text-shadow:1px 1px 1px #242424;
}

/**
 * - Menus
 */
.menu-wrapper {
    margin: 0 0 0 0;
    border: 1px solid #22609e;
    border-width: 1px 0 1px 0;
    background-color: #748ACB;
    background-image: url('assets/images/bg-dark.jpg');
}

.dropdown-toggle:after,
.main-navigation .menu-item-has-children > a:after,
.menu-toggle:after,
.search-submit:before,
.bypostauthor > article .fn:after {
    font-family: "FontAwesome";
}


.dropdown-toggle:after {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    speak: none;
    text-align: center;
    text-decoration: inherit;
    text-transform: none;
    vertical-align: middle;
    font-size: 20px;
}

.site-header-menu {
    display: none;
    margin: 0;
}

.site-header-menu.toggled-on,
.no-js .site-header-menu {
    display: block;
}

.menu-toggle {
    border: 0;
    display: block;
    margin: 10px 0 10px auto;
    font-size: 16px;
    background-color: transparent;
    padding: 0;
    float: right;
}

.menu-toggle:after {
    content: "\f0c9";
    font-size: 24px;
}

.no-js .menu-toggle {
    display: none;
}

.menu-toggle,
.menu-toggle:hover,
.menu-toggle:focus {
    color: #242424;
    background-color: transparent;
}

.menu-toggle.toggled-on {
    color: #fff;
}

.menu-toggle:focus {
    outline: 0;
}

.main-navigation,
.menu-toggle {
    font-family: "Noto Sans", "Verdana", sans-serif;
}

.site-footer .main-navigation {
    margin-bottom: 1.75em;
}

.main-navigation ul {
    list-style: none;
    margin: 0;
}

.main-navigation li {
    border-top: 1px solid #22609e;
    position: relative;
}

.main-navigation li:first-of-type {
    border-top-width: 0;
}

.main-navigation a {
    color: #fff;
    display: block;
    line-height: 1.6;
    outline-offset: -1px;
    padding: 1em 0;
    font-size: 0.8em;
    text-transform: uppercase;
}

.main-navigation a:hover,
.main-navigation a:focus {
    color: #242424;
}

.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
}

.main-navigation ul ul {
    display: none;
    margin-left: -1em;
}

.main-navigation ul ul a {
	padding: 1em 0;
}

.no-js .main-navigation ul ul {
    display: block;
}

.main-navigation ul .toggled-on {
    display: block;
}

.main-navigation .primary-menu {
    border-bottom: 1px solid #22609e;
    margin: 0;
    padding: 0;
}

.main-navigation .menu-item-has-children > a {
    margin-right: 56px;
}

.dropdown-toggle {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    color: #242424;
    content: "";
    height: 48px;
    padding: 0;
    position: absolute;
    right: 0;
    text-transform: none;
    top: 0;
    width: 48px;
}

.dropdown-toggle:after {
    color: #22609e;
    border: 0;
    content:"\f107";
    left: 1px;
    top: -14px;
    position: relative;
    width: 48px;
    font-size: 24px;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
    background-color: transparent;
    color: #22609e;
}

.dropdown-toggle:focus {
    outline: thin dotted;
    outline-offset: -1px;
}

.dropdown-toggle:focus:after {
    border-color: transparent;
}

.dropdown-toggle.toggled-on:after {
    content:"\f106";
}

/**
 * - Header Image
 */
.header-image {
    background: no-repeat center;
    background-size: cover;
    border: 1px solid #22609e;
    border-width: 2px 0;
}

.header-image img{
    width: 100%;
    height: auto;
}

/**
 * - Posts and Pages
 */


.site-content {
	overflow-wrap: break-word;
  	ord-wrap: break-word;
}

.site-main {
	padding: 30px 25px;
}

.site-main > article {
    margin-bottom: 2.5em;
    position: relative;
}

.site-main > article.sticky {
}

.single .site-main > article {
    margin-bottom: 0;
    padding-bottom: 0;
}

.sticky-post {
    color: #fff;
    display: inline-block;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 13px;
    font-size: 0.8125rem;
    font-weight: bold;
    letter-spacing: 0.076923077em;
    line-height: 1.6153846154;
    margin-bottom: 0.8em;
    text-transform: uppercase;
    background-color: #FF7200;
    padding: 1px 7px;
}

.single .site-main > article,
.site-main > article:last-of-type {
    border-bottom: 0;
}

.entry-header {
    margin-bottom: 1.5rem;
}

.entry-title {
    color: #fff;
    font-size: 25px;
    font-size: 1.563rem;
    font-weight: 500;
    line-height: 1.25;
    margin-top: 0;
    margin-left: -25px;
    padding: 10px 0 15px 40px;
    background-color: #748ACB;
    background-image: url('assets/images/bg-dark.jpg');
    text-shadow:1px 1px 1px #242424;
}

.entry-title a {
    color: #fff;
    text-shadow:1px 1px 1px #242424;
}

.entry-title a:hover,
.entry-title a:focus {
    text-shadow:1px 1px 1px #8EADCF;
}

.entry-content {
	overflow: hidden;	
}

.entry-content p {
    margin: 0 0 1.75em;
}

.entry-content h1 {
    font-size: 28px;
    font-size: 1.75rem;
    line-height: 1.25;
    margin-top: 2em;
    margin-bottom: 1em;
}

.entry-content h2 {
    font-size: 23px;
    font-size: 1.4375rem;
    line-height: 1.2173913043;
    margin-top: 2.4347826087em;
    margin-bottom: 1.2173913043em;
}

.entry-content h3,
.entry-summary h3 {
    font-size: 19px;
    font-size: 1.1875rem;
    line-height: 1.1052631579;
    margin-top: 2.9473684211em;
    margin-bottom: 1.4736842105em;
}

.entry-content h4,
.entry-content h5,
.entry-content h6 {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.3125;
    margin-top: 3.5em;
    margin-bottom: 1.75em;
}

.entry-content blockquote {
	border-left: 5px solid #7FA1D6;
	background-color:rgba(255,255,255,0.5);
	padding: 1rem 1rem 0.5rem;  	
}

.entry-content pre,
.entry-content code {
	background-color:rgba(255,255,255,0.5);  	
	padding-left: 1rem;
}


.entry-info {
    color: #242424;
    margin: 7px 0 0 0;
    text-transform: uppercase; 
    font-size: 13px;
}

.entry-info span {
    margin-right: 15px;
}

.entry-thumbnail {
    display: block;
    margin: 0 0 20px 0;
    text-align: center;
    padding: 5px;
    border: 1px solid #f9f9f9;
    background-color: rgba(255,255,255,0.75);
}

.entry-thumbnail.thumbnail{
    display: inline-block;
    float: left;
    margin: 0 1em 0.5em 0;
    text-align: center;
    padding: 5px;
    border: 1px solid #f9f9f9;
    background-color: rgba(255,255,255,0.75);
}

.entry-video,
.entry-audio,
.entry-gallery {
    margin: 0 0 20px 0;
}

.entry-audio iframe {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.entry-gallery .item {
    max-height: 100%;
    height: 200px;
}

.entry-gallery .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-links {
    clear: both;
    font-family: "Noto Sans", "Verdana", sans-serif;
    margin: 0 0 1.75em;
}

.page-links a,
.page-links > span {
    border: 1px solid #22609e;
    border-radius: 2px;
    display: inline-block;
    font-size: 13px;
    font-size: 0.8125rem;
    height: 1.8461538462em;
    line-height: 1.6923076923em;
    margin-right: 0.3076923077em;
    text-align: center;
    width: 1.8461538462em;
}

.page-links a {
    background-color: #242424;
    border-color: #242424;
    color: #f9f9f9;
}

.page-links a:hover,
.page-links a:focus {
    background-color: #22609e;
    border-color: transparent;
    color: #f9f9f9;
}

.page-links > .page-links-title {
    border: 0;
    color: #242424;
    height: auto;
    margin: 0;
    padding-right: 0.6153846154em;
    width: auto;
}

.entry-footer {
    margin: 10px 0 0 0;
}

.single .entry-footer {
    padding: 30px 0 30px 0;
    margin: 40px 0 0 0;
    border-top: 3px solid #22609e;
    display: block;
    position: relative;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 16px;
}

.entry-footer .cat-links, .entry-footer .tags-links {
    display: block;
    position: relative;
}

.single .entry-footer .edit-link {
    display: block;
    margin-top: 10px;
}

.entry-footer .cat-tags-links {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.entry-footer .cat-links .cat-icon,
.entry-footer .tags-links .tags-icon {
    font-size: 12px;
    color: #22609e;
    left: 0;
    margin-right: 4.5em;
    position: absolute;
    top: 3px;
}

.entry-footer .cat-links a,
.entry-footer .tags-links a {
    color: #000;
}

.entry-footer .cat-links a:hover,
.entry-footer .tags-links a:hover {
    color: #22609e;
}

.entry-footer .cat-links a:first-of-type,
.entry-footer .tags-links a:first-of-type {
    margin: 0 0 0 25px;
}

.entry-footer .read-more {
	background-color: #22609e;
	color: #f9f9f9;
	line-height: 1;
    background-image: url('assets/images/bg-dark.jpg');
}

.entry-footer .read-more:hover {
	background-color: #242424;
	color: #f9f9f9;
}

.entry-footer .read-more a {
	color: #f9f9f9;
	text-transform: uppercase;
}

.updated:not(.published) {
    display: none;
}

/*
.post-navigation .post-title,
.entry-title,
.comments-title {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}*/

.page-header {
    margin: 0 0 3.5em;
    border: 2px solid #22609e;
    border-top: 5px solid #22609e;
    padding: 1em 2em 0.75em;
}

.page-title {
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 23px;
    font-size: 1.4375rem;
    line-height: 1.2173913043;
}

.page-header .page-title {
    margin-top: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object,
video {
    margin-bottom: 1.75em;
    max-width: 100%;
    vertical-align: middle;
}

p > embed,
p > iframe,
p > object,
p > video {
    margin-bottom: 0;
}

.entry-content .wp-audio-shortcode a,
.entry-content .wp-playlist a {
    box-shadow: none;
}

.wp-audio-shortcode,
.wp-video,
.wp-playlist.wp-audio-playlist {
    margin-top: 0;
    margin-bottom: 1.75em;
}

.wp-playlist.wp-audio-playlist {
    padding-bottom: 0;
}

.wp-playlist .wp-playlist-tracks {
    margin-top: 0;
}

.wp-playlist-item .wp-playlist-caption {
    border-bottom: 0;
    padding: 0.7142857143em 0;
}

.wp-playlist-item .wp-playlist-item-length {
    top: 0.7142857143em;
}


/**
 * - Captions
 */

.wp-caption {
    margin-bottom: 1.75em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0;
}

.wp-caption .wp-caption-text {
    color: #242424;
    font-size: 13px;
    font-size: 0.8125rem;
    font-style: italic;
    line-height: 1.6153846154;
    padding-top: 0.5384615385em;
}


/**
 * - Galleries
 */

.gallery {
    margin: 2em -1.1666667% -0.5em;
}

.gallery-item {
    display: inline-block;
    max-width: 33.33%;
    padding: 0 1.1400652% 2.2801304%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-1 .gallery-item {
    max-width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-icon img {
    margin: 0 auto;
}

.gallery-caption {
    color: #242424;
    display: block;
    font-size: 13px;
    font-size: 0.8125rem;
    font-style: italic;
    line-height: 1.6153846154;
    padding-top: 0.5384615385em;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}

/**
Author Box
 */
.entry-author-info {
    padding: 25px 0;
    border-top: 5px solid #22609e;
    width: 100%;
    clear: both;
}

.entry-author-info .author-avatar {
    float: left;
}

.entry-author-info .author-avatar img {
    border-radius: 100%;
}

.entry-author-info .author-title {
    margin-bottom: 5px;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-weight: 500;
}

.entry-author-info a {
    color: #242424;
}

.entry-author-info a:hover {
    color: #22609e;
}

.entry-author-info .author-description {
    width: calc(100% - 80px);
    float: left;
    padding-left: 20px;
}

/* Text meant only for screen readers */
.says,
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    /* many screen reader and browser combinations announce broken words as they would appear visually */
    word-wrap: normal !important;
}

/* must have higher specificity than alternative color schemes inline styles */
.site .skip-link {
    background-color: #f9f9f9;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #22609e;
    display: block;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 14px;
    font-weight: 500;
    left: -9999em;
    outline: none;
    padding: 15px 23px 14px;
    text-decoration: none;
    text-transform: none;
    top: -9999em;
}

.logged-in .site .skip-link {
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}

.site .skip-link:focus {
    clip: auto;
    height: auto;
    left: 6px;
    top: 7px;
    width: auto;
    z-index: 100000;
}

/**
 * - Post Navigation
 */

.post-navigation {
    border-top: 1px solid #22609e;
    border-bottom: 1px solid #22609e;
    clear: both;
    font-family: "Noto Sans", "Verdana", sans-serif;
    margin: 0 0 3.5em;
}

.post-navigation a {
    color: #242424;
    display: block;
    padding: 1.75em 0;
}

.post-navigation span {
    display: block;
}

.post-navigation .meta-nav {
    color: #242424;
    font-size: 13px;
    font-size: 0.8125rem;
    letter-spacing: 0.076923077em;
    line-height: 1.6153846154;
    margin-bottom: 0.5384615385em;
    text-transform: uppercase;
}

.post-navigation .post-title {
    display: inline;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 23px;
    font-size: 1.4375rem;
    font-weight: 500;
    line-height: 1.2173913043;
    text-rendering: optimizeLegibility;
}

.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title {
    color: #22609e;
}

.post-navigation div + div {
    border-top: 1px solid #22609e;
}

.pagination {
    border-top: 1px solid #22609e;
    border-radius: 0;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 18px;
    margin: 0 7.6923% 2.947368421em;
    padding: 20px 0 50px 0;
    display: block;
    direction: ltr;
}

.pagination ul.page-numbers {
	display: block;
	overflow: hidden;
	margin: 0 0 0;
	padding: 0;
	line-height: 1;
}

.pagination ul.page-numbers li {
	list-style: none;
	float: left; 
	margin-right: 12px;
}

.pagination a.page-numbers {
    background-color: #22609e;
    color: #f9f9f9;
    padding: 7px 15px;
    display: inline-block;
}

.pagination a:hover,
.pagination a:focus {
    background-color: #242424;
}

.pagination .page-numbers.current {
    background-color: #22609e;
    color: #f9f9f9;
    padding: 7px 15px;
    display: inline-block;
}

/* reset screen-reader-text */
.pagination .current .screen-reader-text {
    position: static !important;
}

.pagination .prev,
.pagination .next {
    background-color: #242424;
    color: #f9f9f9;
}

.pagination .prev:focus,
.pagination .next:focus {
    outline: 0;
}

.image-navigation > .nav-previous:empty { display: none }

.image-navigation,
.comment-navigation {
    border-top: 1px solid #22609e;
    border-bottom: 1px solid #22609e;
    color: #242424;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 1.6153846154;
    margin: 0 7.6923% 2.1538461538em;
    padding: 1.0769230769em 0;
}

.comment-navigation {
    margin-right: 0;
    margin-left: 0;
}

.comments-title + .comment-navigation {
    border-bottom: 0;
    margin-bottom: 0;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
    display: inline-block;
}

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,
.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
    content: "\002f";
    display: inline-block;
    opacity: 0.7;
    padding: 0 0.538461538em;
}

/**
 * - Comments
 */

.comments-area {
    margin: 0 0 3.5em;
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
    padding-top: 1.75em;
}

.comments-title,
.comment-reply-title {
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 23px;
    font-size: 1.4375rem;
    font-weight: 500;
    line-height: 1.3125;
    padding-top: 1.217391304em;
}

.comments-title {
    margin-bottom: 1.217391304em;
}

.comment-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
    border-top: 1px solid #22609e;
    padding: 1.75em 0;
}

.comment-list .children {
    list-style: none;
    margin: 0;
}

.comment-list .children > li {
    padding-left: 0;
}

.comment-author {
    color: #242424;
    margin-bottom: 0.4375em;
}

.comment-author .avatar {
    float: left;
    height: 28px;
    margin-right: 0.875em;
    position: relative;
    width: 28px;
    border-radius: 50%;
}

.bypostauthor > article .fn:after {
    content: "\f007";
    left: 8px;
    position: relative;
    font-size: 10px;
    top: -1px;
}

.comment-metadata,
.pingback .edit-link {
    color: #242424;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 1.6153846154;
}

.comment-metadata {
    margin-bottom: 2.1538461538em;
}

.comment-metadata a,
.pingback .comment-edit-link {
    color: #242424;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .comment-edit-link:hover,
.pingback .comment-edit-link:focus {
    color: #22609e;
}

.comment-metadata .edit-link,
.pingback .edit-link {
    display: inline-block;
}

.comment-metadata .edit-link:before,
.pingback .edit-link:before {
    content: "\002f";
    display: inline-block;
    opacity: 0.7;
    padding: 0 0.538461538em;
}

.comment-content ul,
.comment-content ol {
    margin: 0 0 1.5em 1.25em;
}

.comment-content li > ul,
.comment-content li > ol {
    margin-bottom: 0;
}

.comment-reply-link {
    border: 1px solid #22609e;
    border-radius: 2px;
    color: #22609e;
    display: inline-block;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 1;
    margin-top: 1em;
    padding: 0.5384615385em 0.5384615385em 0.4615384615em;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
    border-color: currentColor;
    color: #22609e;
    outline: 0;
}

.comment-form {
    padding-top: 1.75em;
}

.comment-form label {
    color: #242424;
    display: block;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 13px;
    font-size: 0.8125rem;
    letter-spacing: 0.076923077em;
    line-height: 1.6153846154;
    margin-bottom: 0.5384615385em;
    text-transform: uppercase;
}

.comment-form .comment-form-cookies-consent label {
    font-size: 12px;
    font-size: 0.75rem;
    display: inline;
    margin-left: 16px;
    line-height: 1.15;
}

.comment-list .comment-form {
    padding-bottom: 1.75em;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
    color: #242424;
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.6153846154;
    margin-bottom: 2.1538461538em;
}

.no-comments {
    border-top: 1px solid #22609e;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-weight: 500;
    margin: 0;
    padding-top: 1.75em;
}

.comment-navigation + .no-comments {
    border-top: 0;
    padding-top: 0;
}

.form-allowed-tags code {
    font-family: Inconsolata, monospace;
}

.form-submit {
    margin-bottom: 0;
}

.required {
    color: #22609e;
    font-family: "Noto Sans", "Arial", sans-serif;
}

.comment-reply-title small {
    font-size: 100%;
}

.comment-reply-title small a {
    border: 0;
    float: right;
    height: 32px;
    overflow: hidden;
    width: 26px;
}

.comment-reply-title small a:hover,
.comment-reply-title small a:focus {
    color: #242424;
}

.comment-reply-title small a:before {
    font-family: "Fontawesome";
    content: "\f057";
    font-size: 30px;
    position: relative;
    top: -5px;
}

/**
 * - Sidebar
 */

.sidebar {
    padding: 2em 2.5%;
    background-image: url('assets/images/bg-sidebar.jpg');
}

/**
 * - Widgets
 */

.widget {
    margin-bottom: 3.5em;
}

.widget:first-child {
    /*padding-top: 1em;*/
    /*border: 0;*/
}

.widget-area > :last-child,
.widget > :last-child {
    margin-bottom: 0;
}

.widget .widget-title {
    font-size: 20px;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1.3125;
    margin: 0 0 1em;
    text-transform: uppercase;
    border-bottom: 3px solid #22609e;
}

.widget .widget-title:empty {
    margin-bottom: 0;
}

.widget-title a {
    color: #242424;
}

.widget a {
    color: #242424;
}

.widget a:hover {
    color: #FF7200;
}


/* Calendar widget */
.widget.widget_calendar table {
    margin: 0;
}

.widget_calendar td,
.widget_calendar th {
    line-height: 2.5625;
    padding: 0;
    text-align: center;
}

.widget_calendar caption {
    font-weight: 900;
    margin-bottom: 1.75em;
}

.widget_calendar tbody a {
    background-color: #22609e;
    color: #f9f9f9;
    display: block;
    font-weight: 500;
}

.widget_calendar tbody a:hover,
.widget_calendar tbody a:focus {
    background-color: #242424;
    color: #f9f9f9;
}

/* Recent Posts widget */
.widget_recent_entries .post-date {
    color: #242424;
    display: block;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 1.615384615;
    margin-bottom: 0.538461538em;
}

.widget_recent_entries li:last-child .post-date {
    margin-bottom: 0;
}

/* RSS widget */
.widget_rss .rsswidget img {
    margin-top: -0.375em;
}

.widget_rss .rss-date,
.widget_rss cite {
    color: #242424;
    display: block;
    font-family: "Noto Sans", "Verdana", sans-serif;
    font-size: 13px;
    font-size: 0.8125rem;
    font-style: normal;
    line-height: 1.615384615;
    margin-bottom: 0.538461538em;
}

.widget_rss .rssSummary:last-child {
    margin-bottom: 2.1538461538em;
}

.widget_rss li:last-child :last-child {
    margin-bottom: 0;
}

.widget_media_gallery .wp-caption-text.gallery-caption{
	display: none;
	height: 0;
}

/* Widgets With Bulleted Lists */
.widget_recent_entries ul,
.widget_recent_comments ul,
.widget_categories ul,
.widget_archive ul,
.widget_links ul,
.widget_meta ul{
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}

.widget_recent_entries li,
.widget_recent_comments li,
.widget_categories li,
.widget_archive li,
.widget_links li,
.widget_meta li{
	padding: 3px 0;
	border-bottom: 1px solid rgba(34, 73, 111, 0.075);
} 

/* Create Arrow*/
.widget_recent_entries li:before,
.widget_recent_comments li:before,
.widget_categories li:before,
.widget_archive li:before,
.widget_links li:before,
.widget_meta li:before{
	border: 1px solid #f9f9f9;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px 3px 3px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	content: '';
	margin-right: 10px;
}

/* Tag Cloud widget */
.tagcloud a {
    border: 1px solid #22609e;
    border-radius: 2px;
    display: inline-block;
    font-family: "Noto Sans", "Verdana", sans-serif;
    line-height: 1;
    margin: 0 0.1875em 0.4375em 0;
    padding: 0.4em 0.4375em 0.5em;
}

.tagcloud a:hover,
.tagcloud a:focus {
    border-color: #22609e;
    color: #242424;
    outline: 0;
}

.site-footer {
    font-family: "Noto Sans", "Arial", sans-serif;
    padding: 1em 0;
    font-size: 14px;
    font-weight: 400;
    border-top: 2px solid #22609e;
    text-transform: uppercase;
}

.site-footer a{
	color: #f9f9f9;
}

.site-footer a:hover,
.site-footer a:focus{
	color: #242424;
}

.site-credit {
    margin-bottom: 7px;
    line-height: 1.15;
}

.siteinfo-sep:before {
    content: '-';
    padding: 0 0.5em 0 0.3em;
}

.theme-sep:before {
    content: '&';
    padding: 0 0.5em 0 0.3em;
}

/* Footer Navigation */
.site-footer .footer-navigation ul {
	list-style: none;
	margin:  0 0;
	padding:  0 0 0.5rem;
	display: block;
	clear: both;
	overflow: hidden; 
}

.site-footer .footer-navigation ul li {
	float: left;
	margin-right: 1rem;
}

/**
 * - Header Sidebar
 */
.header-sidebar {
	padding: 0;
	margin: 0 0 0;
}

.header-sidebar .widget {
    margin-bottom: 0;
}


/**
 * Using Custom Background
 */
.custom-background-image .site,
.custom-background-image .site-header {
    background-color: transparent;
    background-image: none;
}

.custom-background-image .site-inner{
	background-color: rgba(255,255,255,0.98);
}

.custom-background-image .widget {
}

/**
 * - <= 400px
 */
@media screen and (max-width: 25.000em) {

}

/**
 * - >= 500px
 */

@media screen and (min-width: 31.25em) {

    .entry-info span {
        display: unset;
    }

	.entry-info span.sep {
		display: inline-block;
		margin: 0 5px;	
	}
	
    .entry-gallery .carousel-inner > .item {
        height: 300px;
    }

}

/**
 * - >= 710px
 */

@media screen and (min-width: 44.375em) {

    .site-title {
        font-size: 64px;
        font-size: 4rem;
    }

    .custom-logo {
        max-width: 360px;
    }

    .menu-toggle {
        font-size: 16px;
        font-size: 1.0rem;
    }

    .site-header .main-navigation + .social-navigation {
        margin-top: 2.625em;
    }

    /**
     *  Posts and pages
     */

    .entry-title {
        font-size: 32px;
        font-size: 2rem;
        line-height: 1.2727272727;
    }

    .entry-gallery .carousel-inner > .item {
        height: 350px;
    }

    .entry-footer .edit-link {
        float: right;
    }

    .comment-author {
        margin-bottom: 0;
    }

    .comment-author .avatar {
        height: 42px;
        position: relative;
        top: 0.25em;
        width: 42px;
    }

    .comment-list .children > li {
        padding-left: 0;
    }

    .comment-list + .comment-respond,
    .comment-navigation + .comment-respond {
        padding-top: 3.5em;
    }

    .comments-area,
    .widget,
    .content-bottom-widgets .widget-area {
        margin-bottom: 5.25em;
    }

}

/**
 * - >= 768px
 */
@media screen and (min-width: 48.9375em) {
    .post-navigation .nav-links .nav-previous,
    .post-navigation .nav-links .nav-next {
        width: 50%;
        display: inline-block;
        vertical-align: top;
        padding: 0 10px 0 0;
    }

    .post-navigation div + div {
        border-top: 0;
    }

}

/**
 * - >= 910px
 */

@media screen and (min-width: 56.875em) {

    .entry-header,
    .post-thumbnail,
    .entry-content,
    .entry-summary,
    .entry-footer,
    .comments-area,
    .image-navigation,
    .post-navigation,
    .pagination,
    .page-header,
    .page-content,
    .content-bottom-widgets {
        margin-right: 0;
        margin-left: 0;
    }

    .menu-wrapper {
        margin: 0 0 0;
    }

    .site-header-menu {
        display: block;
    }

    .main-navigation .primary-menu {
        text-align: center;
    }

    .main-navigation .primary-menu,
    .main-navigation .primary-menu > li {
        border: 0;
    }

    .main-navigation .primary-menu > li {
        float: left;
        display: inline-block;
    }

    .main-navigation a {
        outline-offset: -8px;
        padding: 0.65625em 1.5em 0.65625em 0;
        white-space: nowrap;
    }

    .main-navigation ul ul li:hover > a,
    .main-navigation ul ul li.focus > a {
        color: #22609e;
    }

	.main-navigation li:first-of-type {
	    border-top-width: 1px;
	}

    .main-navigation ul ul {
        border-bottom: 3px solid #f0f0f0;
        display: block;
        left: -999em;
        margin: 0;
        position: absolute;
        z-index: 99999;
        padding: 0;
        text-align: left;
    }

    .main-navigation ul ul ul {
        top: -1px;
    }

    .main-navigation ul ul ul:before,
    .main-navigation ul ul ul:after {
        border: 0;
    }

    .main-navigation ul ul li {
        background-color: #fff;
        border: 1px solid #f0f0f0;
        border-bottom-width: 0;
    }

    .main-navigation ul ul a {
        white-space: normal;
        width: 12.6875em;
	   color: #242424;
        padding: 0.65625em 0.875em;
    }

    .main-navigation ul ul:before,
    .main-navigation ul ul:after {
        border-style: solid;
        content: "";
        position: absolute;
    }

    .main-navigation ul ul:before {
        border-color: #fff transparent;
        border-width: 0 10px 10px;
        left: 88px;
        top: -9px;
    }

    .main-navigation ul ul:after {
        border-color: #fff transparent;
        border-width: 0 8px 8px;
        left: 90.5px;
        top: -7px;
    }

    .main-navigation li:hover > ul,
    .main-navigation li.focus > ul {
        left: -15px;
        right: auto;
    }

    .main-navigation ul ul li:hover > ul,
    .main-navigation ul ul li.focus > ul {
        right: auto;
        left: 100%;
    }

    .main-navigation .menu-item-has-children > a {
        margin: 0;
        padding-right: 2.25em;
    }

    .main-navigation .menu-item-has-children > a:after {
        content: "\f107";
        position: absolute;
        right: 0.725em;
        top: 0.6em;
    }

    .main-navigation ul ul .menu-item-has-children > a {
        padding-right: 2.0625em;
    }

    .main-navigation ul ul .menu-item-has-children > a:after {
        right: 0.5625em;
        top: 0.7em;
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    .dropdown-toggle,
    .main-navigation ul .dropdown-toggle.toggled-on,
    .menu-toggle,
    .site-header .social-navigation,
    .site-footer .main-navigation {
        display: none;
    }

    .icon-button-search {
        float: right;
    }

}

/**
 * - >= 985px
 */

@media screen and (min-width: 61.5625em) {

	.site-main {
		padding: 30px 45px;
	}
	
	.site-header-main {
    		padding-top: 0;	
	}

	.header-links {
	    padding: 5px 0;
	}    

    .custom-logo {
        max-width: 360px;
    }

	.site-header.default,
	.site-header.default .site-branding {
		overflow: hidden;
		clear: both;
	}
	
	.site-header.default .site-title {
		float: left;
	}
	
	.site-header.default .site-description {
		float: right;
		margin-top: 30px;
	}

    
    /**
     *  Posts and pages
     */
    .site-main > article {
        margin-bottom: 3em;
        padding-bottom: 2rem;
    }

    .entry-title {
        font-size: 36px;
        font-size: 2.25rem;
        line-height: 1.225;
	    font-weight: 500;
	    line-height: 1.25;
	    margin-top: 0;
	    margin-left: -45px;
	    padding: 10px 0 15px 45px;
	    background-color: #748ACB;
	    background-image: url('assets/images/bg-dark.jpg');
	}
	

    .content-bottom-widgets .widget-area,
    .widecolumn {
        margin-bottom: 7.0em;
    }

    .widget {
        margin-bottom: 4em;
    }

}

/**
 * - >= 1200px
 */

@media screen and (min-width: 75em) {

}

@media print {

    form,
    button,
    input,
    select,
    textarea,
    .navigation,
    .main-navigation,
    .social-navigation,
    .sidebar,
    .content-bottom-widgets,
    .header-image,
    .page-links,
    .edit-link,
    .comment-respond,
    .comment-edit-link,
    .comment-reply-link,
    .comment-metadata .edit-link,
    .pingback .edit-link {
        display: none;
    }

}