/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sf-menu li {
	position: relative;
}
.sf-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0px;
	z-index: 99;
}
.sf-menu > li {
	float: left;
}
.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
	display: block;
}

.sf-menu a {
	display: block;
	position: relative;
}
.sf-menu ul ul {
	top: 0;
	left: 100%;
}


/*** DEMO SKIN ***/
.sf-menu {
	float: left;
}

.sf-menu ul {
	min-width: 12em; /* allow long menu items to determine submenu width */
	*width: 12em; /* no auto sub width for IE7, see white-space comment below */
}

.sf-menu ul ul {
}
.sf-menu a {
	padding: 2em 1.5em;
	text-decoration: none;
	zoom: 1; /* IE7 */
    font-size:1.125em;
}
.sf-menu li.current-menu-item a,.sf-menu li.current-page-item a {
   color: #4A2209;
   font-weight:700;
   text-shadow:0 0 1px #fff;
   background-color: #F3C419;
}

.sf-menu li li a {
    color:#000;
	border-left: 0 none;
    font-size:1em;
    padding:0.75em 1.5em;
    border:0 none;
}
.sf-menu a {
	color: #111;
}

.sf-menu .menu-description {
    font-size:0.8em;color:#999;
}
.sf-menu li.current-menu-item .menu-description {
   color: #4A2209;
   text-shadow:0 0 1px #fff;
}

.sf-menu li {
	white-space: nowrap; /* no need for Supersubs plugin */
	*white-space: normal; /* ...unless you support IE7 (let it wrap) */

}
.sf-menu ul li {
	background: #fff none;
}
.sf-menu ul ul li {
	background:#fff none;
}
.sf-menu li:hover,
.sf-menu li.sfHover {
	/* only transition out, not in */
	-webkit-transition: none;
	transition: none;

}

.sf-menu li li:hover {
	background: #efefef none;color:#333;
}
.sf-menu li li a:hover {
}
/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
	padding-right: 2.5em;
	*padding-right: 1em; /* no CSS arrows for IE7 (lack pseudo-elements) */
}
/* styling for both css and generated arrows */
#top-navigation li .fa-angle-down:after {font-family:'fontawesome' !important;content: "\f107";}
#top-navigation li li .fa-angle-down:after {font-family:'fontawesome' !important;content: "\f105";}
#top-navigation .fa-angle-down:before {content: "" !important;}


.sf-arrows .sf-with-ul:after {
    font-size:1.25em;
    color:#666;
	position: absolute;
	top: 50%;
	right: 1em;
	margin-top: -10px;
}
.sf-arrows .have_desc .sf-with-ul:after {
    top: 39%;
    }

.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
}

/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
       color:#333;
}

.sf-arrows .have_desc .sf-with-ul:after {margin-top:-12px;}
.sf-arrows .have_desc ul .sf-with-ul:after {margin-top:-3px;}