@charset=utf-8
/*
Theme Name: zolcn-cms
Description: zol站长网
Version: 0.9
Author: ZolCn CmS Themes
Author URI: http://www.zolcn.net
*/


/*Reset*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, cite, code, del, dfn, em, font, img, dl, dt, dd, ol, ul, li, fieldset, form, label, table, caption {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
}
*{margin:0;padding:0;list-style:none;}
img{border:0;}
em,i{font-style:normal;}
table{ border-collapse:collapse;}
.clear{ clear:both;height:0;overflow:hidden;}
a{color:#777; text-decoration:none;}
a:hover{text-decoration:none;color:#FFB613;}
img.aligncenter{margin:0 auto;display: block;}

/*Global*/
body{
    background:url(images/bg.png) repeat;
	font-family:'Microsoft Yahei',Arial;
}
.wrapper{
    width:981px;
	height:auto;
	overflow:hidden;
	margin:0 auto;
}
#header{
    height:138px;
	padding-top:10px;
	background:url(images/header-bg.png) repeat-x;
}
#header h1#logo a{
    width:199px;
	height:72px;
	display:block;
	float:left;
	text-indent:99999999999999px;
	background:url(images/logo.png) repeat-x;
}
#header #topbanner{
    width:496px;
	height:74px;
	float:left;
	margin-left:44px;
}
#header #nav_container{
    height:54px;
	margin-top:10px;
	background:#19a3cb url(images/navbg.png) repeat-x;
}
#header #nav_container li{
    float:left;
}
#header #nav_container #nav{
    width:615px;
	float:left;
	line-height:51px;
	padding-top:2px;
}
#header #nav_container #nav li{
	background: url(images/split.png) no-repeat right 6px;
}
#header #nav_container #nav li a{
    color:#cbf3ff;
	font-size:14px;
	padding:0px 20px;
	font-family:"Microsoft Yahei",arial;
}
#header #nav_container #nav li a:hover{
    color:#fff;
}
.home #header #nav_container #nav li.menu-item-home,
#header #nav_container #nav li.current-menu-item,
#header #nav_container #nav li.current-post-ancestor{
	color:#fff;
    background:url(images/cur.png) repeat-x;
	display:inline-block;
}
.home #header #nav_container #nav li.menu-item-home a:hover,
#header #nav_container #nav li.current-menu-item a:hover,
#header #nav_container #nav li.current-post-ancestor a:hover{
    background:none;
}
#header #nav_container #nav2{
    width:290px;
	float:right;
}
#header #nav_container #nav2 li{
    padding:15px 10px;
	margin-right:8px;
}
#header #nav_container #nav2 li a{
    color:#fff;
	margin-left:15px;
	font-size:14px;
	font-family:"Microsoft Yahei",arial;
}
#header #nav_container #nav2 li a:hover{
    color:#cbf3ff;
}
#header #nav_container #nav2 li.magazine{
    background:url(images/icon_maga.png) no-repeat 0 center;
}
#header #nav_container #nav2 li.events{
    background:url(images/icon_event.png) no-repeat 0 center;
}
#header #nav_container #nav2 li.submit{
    background:url(images/icon_submit.png) no-repeat 0 center;
}

#topright{width:223px;float:right;}
#mini-nav{font-size:12px;text-align:right;width:223px;float:left;color:#7E7E7E;}
#mini-nav p{float:right;}
#mini-nav a{color:#7E7E7E;}
#mini-nav span{padding-left:18px;margin-left:13px;float:left;}
.login{background:url(images/tools_1.gif) no-repeat left 0px;}
.signup{background:url(images/tools_2.gif) no-repeat left 0px;}
.rss{background:url(images/tools_3.gif) no-repeat left 0px;}
#search{padding-top:20px;width:223px;float:left;}
.s_input{background:url(images/search_1.gif) no-repeat;width:180px;height:33px;line-height:33px;float:left;border:none;padding-left:14px;}
.s_btn{background:url(images/search_2.gif) no-repeat;width:29px;height:33px;float:left;border:none;cursor:pointer;}

#footer{width:100%;float:left;background:url(images/footer_1.gif) repeat-x;padding-top:30px;height:163px;}
#footer-widget{float:left;}
.widget{width:100px;float:left;padding-right:40px;}
.widget h4{color:#FFFFFF;font-size:14px;font-weight:bold;}
.widget ul{padding-top:15px;}
.widget li{line-height:22px;}
.widget li a{color:#B3EEFF;font-size:12px;}
#copyright{float:right;width:384px;}
#copyright img{margin-bottom:20px;}
#copyright p{color:#ACECFF;line-height:24px;font-size:12px;clear:both;}

.fl{float:left;}
.fr{float:right;}
.abouttitle{margin-bottom:20px;}

.container{width:1005px;height:auto;overflow:hidden;margin:0px auto;padding:10px 0px;}
.content{width:943px;float:left;min-height:520px;padding:10px 29px 0px 30px;background:url(images/wra_2.gif) repeat-y;}
.about_1{width:703px;float:left;background:url(images/about_2.gif) no-repeat right bottom;margin:20px 0px 40px 0px;padding-right:240px;padding-top:10px;font-size:14px;line-height:28px;color:#606060;}
.about_2{width:703px;float:left;background:url(images/about_3.gif) no-repeat left bottom;margin:0px 0px 30px 0px;padding-left:240px;padding-top:10px;font-size:14px;line-height:28px;color:#606060;}

.group{width:943px;float:left;padding-top:40px;}
.group li{width:943px;float:left;padding:10px 0px 5px 0px;}
.group_sub{width:917px;float:left;border-left:1px solid #E7E7E7;border-right:1px solid #E7E7E7;padding:8px 12px;}
.group_img{width:122px;height:98px;float:left;}
.group_R{width:780px;float:right;line-height:20px;font-size:14px;}
.group_R h2{font-size:18px;font-family:Arial, Helvetica, sans-serif;}
.group_R span{display:block;padding:7px 0px;color:#8B8B8B;}
.group_R p{color:#474747;font-size:12px;}

.contact{width:943px;float:left;padding-top:20px;}
.contact p{width:943px;float:left;color:#606060;line-height:22px;font-size:12px;padding:20px 0px;}
.contact li{width:943px;float:left;padding-bottom:12px;}
.contact li em{width:80px;float:left;font-size:18px;color:#000000;line-height:36px;font-style:italic;}
.cotact_inp_1{float:left;width:385px;height:34px;border:1px solid #CACACA;font-size:14px;color:#999;font-style:italic;font-family:'Microsoft Yahei';}
.contact li textarea{float:left;width:60%;height:135px;border:1px solid #CACACA;font-size:14px;color:#999;font-style:italic;font-family:'Microsoft Yahei';}
.cotact_btn_1{background:url(images/about_btn_1.gif) no-repeat;width:100px;height:33px;float:left;border:none;cursor:pointer;}

.guan{width:943px;float:left;padding-top:50px;padding-bottom:40px;}
.guan img{margin-bottom:40px;float:left;}
.guan .fl{line-height:24px;color:#606060;width:500px;font-size:14px;}
.guan .fr{float:right;padding-top:10px;}
.guan .fr img{float:left;margin-left:12px;}

.archive_content{width:953px;height:auto;overflow:hidden;padding:10px 21px 10px 28px;float:left;background:url(images/wra_archive_1.gif) repeat-y;}
.maga_content{width:940px;padding:10px 31px;float:left;background:url(images/wra_2.gif) repeat-y;}
.in_content{width:958px;padding:10px 17px 10px 27px;float:left;background:url(images/in_wra_3.gif) repeat-y;}

.archive_content_L{width:665px;height:auto;overflow:hidden;float:left;font-size:12px;}
.archive_content_in_L{width:685px;height:auto;overflow:hidden;float:left;font-size:12px;}
.nowPosition{width:638px;float:left;padding-bottom:3px;border-bottom:1px solid #DEDEDE;background:url(images/home.gif) no-repeat 2px 0px;padding-left:22px;color:#19A3CB;font-size:12px;line-height:22px;color:#999;}
.nowPosition a{color:#19A3CB;}
.cateinfo{width:657px;float:left;padding:15px 0px 20px 0px;background:url(images/archive_bg_1.gif) no-repeat -1px bottom;}
.cateinfo p{width:550px;float:right;margin-top:12px;}
.cateinfo a img{float:left;}
.cateinfo img{width:95px;height:auto;}
.cateinfo .catename{background:#000;color:#fff;padding:5px 10px;margin-left:12px;font:normal 16px 'Microsoft Yahei';}
.cateinfo p span{width:550px;float:left;line-height:22px;color:#666666;padding-top:5px;}
.archive_tab{width:657px;float:left;padding:5px 0px;background:url(images/dian_1.gif) repeat-x left bottom;}
.archive_tab li{padding:0 10px;border:1px solid #ccc;float:left;text-align:center;margin:0px 10px 3px 0;line-height:28px;font-size:14px;font-weight:bold;cursor:pointer;}
.archive_tab li.current-cat{background:#bbb;}
.archive_tab li.current-cat a{color:#fff;}
.archive_list_1{width:657px;float:left;}
.archive_list_1 li{width:657px;float:left;padding:20px 0px 10px 0px;border-bottom:1px solid #E4E4E4;}
.archive_list_1 li h2{font-size:14px;width:657px;float:left;}
.archive_list_1 li h2 a{color:#007EA3;font-weight:bold;}
.archive_list_1 li h2 a:hover{color:#5BBDD2}
.archive_tools{padding:8px 0px;color:#9A9999;width:657px;float:left;}
.archive_tools img{margin:0px 3px 0px 5px;vertical-align:-1px;}
.archive_list_word{width:657px;float:left;}
.archive_list_word img{width:72px;height:62px;float:left;margin-right:15px;}
.archive_list_word span{color:#666666;line-height:22px;}
.archive_list_1 em{width:657px;float:left;text-align:right;font-style:normal;}
.archive_list_1 em a{display:inline-block;background:url(images/all_arrow_1.gif) no-repeat right center;padding-right:12px;color:#67A364;}

.paging_1{width:657px;float:left;padding-top:20px;text-align:center;line-height:26px;}
.paging_1 span{background:url(images/paging_1.gif) no-repeat;width:24px;height:24px;color:#FFFFFF;float:left;margin-right:5px;}
.paging_1 a{background:url(images/paging_2.gif) no-repeat;height:26px;width:26px;color:#8E778E;float:left;margin-right:5px;}
.paging_1 em{float:left;}

.single_box{width:647px;float:left;padding-left:10px}
.single_1{width:647px;float:left;padding:20px 0px;}
.single_1 h2{font:bold 22px 'Microsoft Yahei';text-align:center;}
.single_1 p{padding-top:10px;text-align:center;color:#909090;}
.single_1 p span{color:#999;padding-left:20px;}

.single_2{width:647px;float:left;font-size:14px;line-height:26px;color:#2E2E2E;}
.single_2 p{text-indent:24px;margin-bottom:15px;}
.alignleft{float:left;margin-right:10px;}
.alignright{float:right;margin-left:10px;}
.entry{color:#606060;line-height:26px;}
.entry p{margin-bottom:20px;font-family:'Microsoft Yahei';font-size:14px;}

.single_2 h1,.entry h1{font-size:22px;}
.single_2 h2,.entry h2{font-size:20px;}
.single_2 h3,.entry h3{font-size:18px;}
.single_2 h4,.entry h4{font-size:16px;}
.single_2 h5,.entry h5{font-size:14px;}

.single_3{width:647px;float:left;border-top:3px solid #E9E9E9;border-bottom:3px solid #E9E9E9;margin:20px 0px;padding:12px 0px;color:#2E2E2E;}
.single_3 img{vertical-align:-2px;margin:0px 3px 0px 5px;}
.single_3 a{color:#2E2E2E;}
.blue{color:#000099!important;}
.single_3 i{background:url(images/single_share_9.gif) no-repeat;width:36px;height:16px;line-height:16px;display:inline-block;text-align:center;color:#333333;position:relative;top:0px;margin-left:5px;}
.single_pl_1{width:647px;float:left;}
.single_pl_1 h2{background:url(images/single_bg_3.gif) no-repeat left bottom;display:block;font:normal 24px 'Microsoft Yahei';padding-bottom:15px;margin-bottom:25px;}
.single_pl_1 li{padding-bottom:25px;width:647px;float:left;}
.single_pl_1 li p{width:647px;float:left;pading-bottom:5px;font-size:14px;}
.single_pl_1 li p img{width:34px;33px;float:left;margin-right:10px;}
.single_pl_1 li p em{color:#A3A3A3;padding-left:3px;font-size:12px;}
.single_pl_1 li span{width:615px;float:left;border:1px solid #E5E5E5;padding:15px;line-height:22px;color:#2E2E2E;margin-top:7px;}
.single_pl_2{width:647px;float:left;padding-top:15px;}
.single_pl_2 strong{display:block;padding-bottom:15px;font:normal 24px 'Microsoft Yahei';}
.single_pl_2 p{padding:8px 0px;font-size:14px;}
.single_pl_2 p em{color:#FF0000;}
.single_pl_2 p span{display:block;padding-bottom:8px;}
.single_pl_inp_1{background:url(images/single_bg_1.gif) no-repeat;width:643px;height:30px;line-height:30px;padding:0px 2px;border:none;}
.single_pl_2 p textarea{background:url(images/single_bg_2.gif) no-repeat;width:643px;height:171px;padding:2px;border:none;}
.single_pl_btn_1{background:url(images/single_btn_1.gif) no-repeat;width:143px;height:39px;border:none;cursor:pointer;}

.archive_content_R{width:265px;float:right;font-size:12px;}
.weekly{width:265px;float:left;}
.weekly em{color:#FFFFFF;font-weight:bold;font-family:'Microsoft Yahei';width:236px;float:left;padding:0px 10px 0px 19px;background:url(images/zz_bg_1.gif) no-repeat;float:left;height:34px;line-height:34px;font-size:14px;}
.weekly p{width:243px;float:left;background:url(images/xian_1.gif) repeat-x left bottom;padding:10px 0px;margin:0px 11px;display:inline;}
.weekly p img{width:243px;height:300px;float:left;margin-bottom:3px;}
.weekly p strong{width:243px;float:left;text-align:center;margin-top:5px;}
.weekly p strong a{color:#010101;font-size:14px;}

.xianLu{width:245px;float:left;padding:10px 10px 0px 10px;}
.xianLu span{width:245px;float:left;padding-bottom:8px;font-weight:bold;}
.xianLu p{width:245px;float:left;}
.xianLu img{float:left;width:97px;weight:93px;padding:2px;border:1px solid #CBCBCB;}
.xianLu p em{width:132px;float:right;line-height:19px;}
.xianLu p em a{color:#999999;}
.xianLu ul{width:243px;float:left;background:url(images/xian_1.gif) repeat-x left bottom;display:inline;margin:0px 1px;padding:10px 0px;}
.xianLu ul li{width:233px;float:left;line-height:22px;background:url(images/arrow_1.gif) no-repeat left 7px;padding-left:10px;}

.ad_1{width:245px;float:left;padding:2px 10px;}

.guan_zhu{background:url(images/guanzhu_1.gif) no-repeat;width:152px;height:37px;float:left;padding:115px 0px 0px 87px;margin:25px 10px 0;display:inline;}
.guan_zhu a{float:left;display:block;width:28px;height:25px;}

.o_login{width:250px;float:left;padding:0px 7px 5px 8px;margin-top:25px;}
.o_login_top{background:url(images/login_1.gif) no-repeat;font-family:'Microsoft Yahei';width:240px;height:37px;line-height:37px;font-size:14px;font-weight:bold;padding-left:10px;}
.o_login_con{width:232px;float:left;padding:10px 8px;background:#FFFFFF;border-left:1px solid #DFDFDF;border-right:1px solid #DFDFDF;}
.o_login_con img{float:left;margin:2px 2px 2px 3px;}

.clumn_1{float:left;background:url(images/zj_hd_1.gif) no-repeat;width:245px;height:35px;padding:0px 10px;}
.clumn_1 strong{float:left;font-family:'Microsoft Yahei';padding-left:3px;width:72px;text-align:center;font-size:14px;line-height:35px;}
.fb_hd{margin-left:6px;float:left;padding-left:14px;background:url(images/add_1.gif) no-repeat left center;margin-top:12px;}
.fb_hd a{color:#FF6767;}
.cj_hd{margin-left:6px;float:left;padding-left:14px;background:url(images/question.gif) no-repeat left center;margin-top:12px;}
.cj_hd a{color:#45B4D5;}

.pic_word_list_1{width:245px;float:left;padding:20px 10px 20px 10px;margin-left:3px;}
.pic_word_list_1 li{width:245px;float:left;padding-bottom:20px;}
.pic_word_list_1 li img{width:70px;height:63px;float:left;border:1px solid #D5CFCF;}
.pic_word_list_1 li p{width:162px;float:right;position:relative;height:65px;}
.pic_word_list_1 li p strong{line-height:20px;}
.pic_word_list_1 li p strong a{color:#5F5F5F;}
.pic_word_list_1 li p strong a:hover{color:#FFB613;}
.pic_word_list_1 li p span{color:#B9B9B9;display:block;position:absolute;bottom:0px; left:0px;}

.widgetbox{width:245px;float:left;overflow:hidden;}
.widgetbox ul{width:243px;float:left;display:inline;margin-left:7px;padding:10px 7px;}
.widgetbox ul li{width:233px;float:left;line-height:24px;background:url(images/arrow_1.gif) no-repeat left 8px;padding-left:10px;}
.widgetbox ul li a{color:#666;}
.widgetbox ul li a:hover{color:#F90;}

.word_list_1{width:245px;float:left;padding:0px 10px;}
.word_list_1 ul{width:243px;float:left;display:inline;margin:0px 1px;padding:10px 0px;}
.word_list_1 ul li{width:96px;float:left;line-height:24px;background:url(images/event_bg_1.gif) no-repeat 8px 6px;padding-left:25px;}

.events_slider{width:245px;float:left;padding:15px 10px;}
.events_slider_top{width:245px;float:left;padding-bottom:10px;}
.events_slider_top p{width:225px;float:left;text-align:center;}
.events_slider_top .fl,.events_slider_top .fr{margin-top:80px;cursor:pointer;}
.events_slider_bot{width:228px;float:left;padding-left:17px;}

.events_slider_top .img-list{width:225px;float:left;height:195px;overflow:hidden;}
.events_slider_top ul{float:left;}
.events_slider_top ul li img{width:210px;height:auto;}
.events_slider_top li{width:225px;float:left;text-align:center;}

.date{width:235px;float:left;padding:0px 15px 20px 15px;}

.event_L{width:660px;float:left;font-size:12px;padding-left:3px;padding-bottom:10px;}

.event_search{width:660px;float:left;padding-top:15px;padding-bottom:30px;}
.event_search_top{width:660px;float:left;background:url(images/event_bg_2.gif) no-repeat;height:46px;}
.event_search_top span{background:url(images/event_btn_1.gif) no-repeat;width:23px;height:23px;float:right;margin:10px 10px 0px 0px;cursor:pointer;}
.event_search_con{width:638px;float:left;background:#f1f1f1 url(images/event_bg_5.gif) repeat-x;border-left:1px solid #DEDEDE;border-right:1px solid #DEDEDE;padding:12px 10px;}
.event_search_con p{width:638px;float:left;padding:5px 0px 3px;line-height:18px;}
.event_search_con .cat_title{width:65px;float:left;font-weight:bold;margin-right:12px;}
.event_search_con p .event_cat{float:left;width:600px;}
.event_search_con .event_cat a{color:#919191;margin-right:15px;}
.event_search_con li a{margin-right:15px;}
.event_search_con li,.event_search_con ul.children,.event_search_con li a{float:left;}
.event_search_result_1{width:660px;float:left;padding-bottom:15px;}
.event_search_result_1 strong{font-size:18px;color:#555555;float:left;font-family:'Microsoft Yahei';}
.event_search_result_1 strong em{color:#FF910B;}
.event_search_result_1 span{float:right;}
.event_search_result_title{width:660px;float:left;line-height:26px;background:#EDEDED;color:#818181;}
.title_1{padding-left:10px;width:220px;float:left;}
.title_2{width:86px;float:left;}
.title_3{width:86px;float:left;}
.title_4{width:86px;float:left;text-align:center;}
.title_5{width:86px;float:left;text-align:center;}
.title_6{width:83px;float:left;text-align:center;}
.event_search_result_con{width:660px;float:left;line-height:18px;}
.event_search_result_con li{width:660px;float:left;padding:16px 0px;background:url(images/xian_2.gif) repeat-x left bottom;}
.con_1{width:230px;float:left;}
.con_1 img{float:left;background:url(images/event_bg_4.gif) no-repeat;width:77px;height:58px;float:left;padding:3px 5px 3px 3px;}
.con_1 p{width:130px;float:right;margin-right:10px;height:64px;position:relative;}
.con_1 p span a{position:absolute;left:0px;bottom:0px;color:#909090;}
.con_1 p span a{color:#19A3CB;}
.con_2{width:86px;float:left;}
.con_3{width:84px;float:left;}
.con_2 a,.con_3 a{display:block;float:left;margin:0 10px 5px 0;color:#FF910B;}
.con_4{width:80px;float:left;text-align:center;}
.con_5{width:86px;float:left;text-align:center;}
.con_6{width:89px;float:left;text-align:center;}

.maga_1{width:940px;float:left;}
.maga_1 img{width:438px;height:auto;float:left;}
.maga_1_R{width:485px;float:right;}
.maga_1_R h2 a{font-size:24px;font-weight:bold;font-family:'Microsoft Yahei';}
.maga_1_R p{padding:10px 0px;line-height:26px;font-size:14px;}
.maga_1_R strong{font-size:18px;display:block;padding-bottom:10px;color:#19A3CB;padding-top:15px;font-family:'Microsoft Yahei';}
.maga_1_R li{width:485px;float:left;line-height:30px;background:url(images/maga_bg_1.gif) repeat-x left bottom;}
.maga_1_R li span{background:url(images/maga_bg_2.gif) no-repeat left 12px;padding-left:8px;float:left;font-size:14px;}
.maga_2{width:940px;float:left;padding:30px 0px 20px 0px;}
.maga_2 strong{float:left;font-size:24px;font-family:'Microsoft Yahei';}
.maga_2 p{float:right;}
.maga_2 p img{float:left;cursor:pointer;}
.maga_3{width:940px;float:left;padding-bottom:20px;overflow:hidden;}
.maga_3 ul{float:left;}
.maga_3 li{width:304px;float:left;padding-right:13px;}
.maga_3 img{float:left;width:304px;height:auto;}
.maga_3 .last{padding-right:0px;}

.in_content_L{width:665px;float:left;}
.in_content_R{width:240px;float:right;font-size:12px;}

.o_login_1{width:229px;float:left;padding:0px 2px 10px 9px;}
.o_login_1_top{background:url(images/login_1_1.gif) no-repeat;width:224px;height:32px;line-height:32px;font-size:14px;font-weight:bold;padding-left:5px;}
.o_login_1_con{width:219px;float:left;padding:10px 4px;background:#FFFFFF;border-bottom:1px solid #DFDFDF;border-left:1px solid #DFDFDF;border-right:1px solid #DFDFDF;}
.o_login_1_con img{float:left;margin:2px 1px 2px 2px;}

.in_ad_1{width:227px;float:left;padding:0px 3px 0px 10px;}
.in_ad_1 img{float:left;margin-bottom:10px;}

.in_clumn_1{width:225px;float:left;padding:0px 3px 8px 12px;margin-top:30px;margin-bottom:10px;background:url(images/in_bg_1.gif) no-repeat left bottom;color:#010101;font-weight:bold;font-size:14px;}

.word_list_2{width:225px;float:left;padding:0px 3px 0px 12px;}
.word_list_2 ul li{width:210px;float:left;line-height:24px;background:url(images/event_bg_1.gif) no-repeat 2px 6px;padding-left:15px;}

.pic_word_list_1_1{width:225px;float:left;padding:0px 3px 0px 12px;}
.pic_word_list_1_1 li{width:225px;float:left;padding-bottom:20px;}
.pic_word_list_1_1 li img{width:70px;height:63px;float:left;border:1px solid #D5CFCF;}
.pic_word_list_1_1 li p{width:140px;float:right;position:relative;height:65px;}
.pic_word_list_1_1 li p strong{line-height:20px;}
.pic_word_list_1_1 li p strong a{color:#5F5F5F;}
.pic_word_list_1_1 li p span{color:#B9B9B9;display:block;position:absolute;bottom:0px; left:0px;}

.word_list_ind{width:225px;float:left;padding:0px 3px 0px 12px;}
.word_list_ind ul li{width:215px;float:left;line-height:24px;background:url(images/arrow_1.gif) no-repeat left 8px;padding-left:10px;}

.in_footer{width:1002px;margin:0px auto;text-align:center;color:#8F8F8F;padding-bottom:20px;font-size:12px;}

.header{width:100%;float:left;background:url(images/header_bg_1.gif) repeat-x;height:157px;}
.header_con{width:980px;margin:0px auto;}
.header_1{width:980px;float:left;height:29px;padding-top:5px;font-size:12px;}
.header_1 em{background:url(images/header_bg_2.gif) no-repeat;width:129px;height:21px;line-height:21px;color:#FFFFFF;text-align:center;float:left;}
.header_1 p{float:right;padding-top:4px;}
.header_1 a{color:#7E7E7E;}
.header_1 span{padding-left:18px;margin-left:13px;float:left;}
.header_2{width:980px;float:left;height:79px;}
.logo_1{float:left;margin-top:12px;}
.i_search{background:url(images/i_search_2.gif) no-repeat;width:425px;height:31px;float:right;margin-top:12px;padding:12px 12px 10px 12px;}
.i_search_inp_1{border:1px solid #E6E6E6;height:26px;line-height:26px;float:left;width:315px;}
.i_search_btn_1{background:url(images/i_search_1.gif) no-repeat;width:95px;height:28px;float:left;margin-left:4px;border:none;cursor:pointer;}
.header_3{width:980px;float:left;border-bottom:4px solid #66C2DD;}
.header_3 .fl{background:url(images/header_bg_3.gif) no-repeat;width:682px;height:40px;float:left;line-height:40px;color:#CACACA;}
.header_3 .fl span{display:inline-block;padding:0px 15px;font-size:14px;text-align:center;color:#000000;}
.header_3 .fl .over_2{background:url(images/header_bg_6.gif) no-repeat;width:34px;color:#FFFFFF;}
.header_3 .fr span{margin-right:15px;padding-left:25px;float:left;font-size:14px;margin-top:13px;}
.header_3 .fr span a{color:#66C2DD;}
.qikan{background:url(images/header_bg_4.gif) no-repeat left -2px;}
.huodong{background:url(images/header_bg_5.gif) no-repeat left -1px;}

.in_ad_2,
.in_ad_3{width:665px;float:left;margin-bottom:20px;overflow:hidden;}
.in_ad_2{height:303px;position:relative;}
#featured{width:665px;height:303px;float:left;overflow:hidden;}
.image img{width:665px;height:auto;float:left;}
#thumbs{width:665px;height:40px;float:left;background:#333333;position:absolute;right:0px;bottom:0px;z-index:90;filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;}
#thumbs ul{float:right;padding-top:2px;}
#thumbs li{float:left;padding:0px 2px;}
#thumbs li img{float:left;width:38px;height:32px;border:2px solid #666666;}
#thumbs .current img{border:2px solid #CC9900;}
.word{width:330px;height:40px;float:left;position:absolute;left:0px;bottom:0px;color:#FFFFFF;z-index:100;line-height:40px;font-weight:bold;padding-left:10px;}
#play_prev{background:url(images/prephoto.gif) no-repeat -16px -13px;width:8px;height:15px;float:left;cursor:pointer;margin-top:10px;margin-right:10px;}
#play_next{background:url(images/nextphoto.gif) no-repeat -16px -13px;width:8px;height:15px;float:left;cursor:pointer;margin-top:10px;margin-left:10px;margin-right:10px;}

.t_t{width:665px;float:left;padding:20px 0px 15px 0px;background:url(images/t_t_1.gif) no-repeat left top;}
.t_t_1{width:665px;float:left;padding-bottom:10px;}
.t_t_1 img{float:left;}
.t_t_1_R{float:right;width:585px;}
.t_t_1_R h2{font-size:24px;font-weight:bold;padding-top:3px;}
.t_t_1_R h2 a{color:#000;font:normal 20px "Microsoft Yahei",Arial;}
.t_t_1_R span{font-size:12px;}
.t_t_2{width:665px;float:left;line-height:20px;font-size:12px;}
.t_t_2 a{display:inline-block;padding-right:15px;background:url(images/all_arrow_1.gif) no-repeat right 4px;color:#0BABD9;}

.in_slider{width:665px;float:left;background:url(images/in_slider_1.gif) repeat-x;height:177px;overflow:hidden;margin-bottom:20px;padding:30px 0px 10px 0px;}
.in_slider_1{width:665px;height:132px;overflow:hidden;float:left;}
.in_slider_1 li div.scroll{width:150px;float:left;padding:0px 8px;}
.in_slider_1 .last{padding-right:0px;}
.in_slider_1 li img{width:150px;float:left;height:100px;padding:2px;border:1px solid #CCCCCC;}
.in_slider_1 li span{line-height:18px;display:block;padding-top:7px;float:left;width:150px;font-size:12px;}
.in_slider_1 li span a{color:2e2e2e;}
.in_slider_2{width:665px;float:left;text-align:center;position:absolute;bottom:10px;left:0px;z-index:1000;}
.in_slider_2 ul{width:32px;-width:40px;margin:0px auto;}
.in_slider_2 li{float:left;background:url(images/in_slider_3.gif) no-repeat;width:10px;height:10px;line-height:10px;overflow:hidden;margin:0px 3px;cursor:pointer;}
.in_slider_2 .current{background:url(images/in_slider_2.gif) no-repeat;}

#reviews{position:relative;overflow:hidden;}
.in_slider_1 ul{position:absolute;top:30px;}
.dot{width:665px;}

.in_box_1{width:665px;float:left;padding-bottom:20px;}
.in_clumn_2{width:330px;float:left;background:url(images/in_clumn_bg_1.gif) no-repeat;height:24px;}
.in_clumn_2 strong{float:left;padding-left:5px;font-size:14px;padding-top:5px;}
.hot_news{width:330px;float:left;height:290px;overflow:hidden;}
.hot_news_con{width:330px;float:left;}
.hot_news_con li{width:330px;float:Left;padding:10px 0px;}
.hot_news_con li a:hover{text-decoration:none;color:#FFB613;}
.hot_news_con li img{width:70px;height:63px;float:left;padding:2px;border:1px solid #D5D1D1;}
.hot_news_con li p{width:250px;float:right;line-height:18px;}
.hot_news_con li p strong{font-size:14px;display:block;padding-bottom:7px;padding-top:3px;}
.hot_news_con li p strong a{color:#2e2e2e;}
.hot_news_con li p span{color:#646464;font-size:12px;}
.late{width:330px;float:right;height:290px;overflow:hidden;}
.late_con{width:330px;float:left;padding-top:7px;}
.late_con li{line-height:28px;width:320px;float:left;padding-left:20px;background:url(images/in_bg_4.gif) no-repeat 5px 9px;font-size:14px;}
.late_con li a{color:#2e2e2e;}
.late_con li a:hover{text-decoration:none;color:#FFB613;}

.in_same{width:320px;height:365px;overflow:hidden;background:url(images/in_clumn_bg_2.gif) no-repeat center bottom;margin-bottom:20px;margin-right:22px;float:left;}
.in_same a{color:#2e2e2e;}
.in_same a:hover{text-decoration:none;color:#FFB613;}
.in_same_1{width:320px;float:left;background:url(images/dian_1.gif) repeat-x left bottom;padding:15px 0px 10px 0px;}
.in_same_1 img{width:320px;float:left;height:87px;}
.in_same_1 h2{padding:14px 0px 6px 0px;float:left;width:320px;}
.in_same_1 h2 a{font:normal 16px 'Microsoft Yahei';color:#2FB3D9}
.in_same_1 p{width:320px;float:left;line-height:18px;font-size:12px;color:#646464;}
.in_same_2{width:320px;float:left;padding:5px 10px;}
.in_same_2 li{line-height:28px;width:300px;float:left;padding-left:20px;background:url(images/in_bg_4.gif) no-repeat 5px 10px;font-size:12px;}

/*-----calendar-----*/
.widget_calendar h3 {
    display:none;
}
#wp-calendar {
    width:100%;
}
#wp-calendar #today {
    background:#E6E6E6;
}
#wp-calendar tbody a {
    font-weight:bold;
}
#wp-calendar caption {
    font-family:Arial;
    font-weight:bold;
    letter-spacing:-0.05em;
    font-size:100%;
    text-align:left;
    padding-bottom:5px;
}
#wp-calendar th,
#wp-calendar td {
    text-align:center;
	padding:5px 0;
}
#wp-calendar tbody td {
    border:1px solid #CCC;
}
#wp-calendar tbody td.pad {
    border:0 none;
}
#wp-calendar th {
    background:#999;
    color:#FFF;
}
#wp-calendar td#prev {
    text-align:left;
    padding-top:5px;
}
#wp-calendar td#next {
    text-align:right;
    padding-top:5px;
}

#block{
width:100%;
height:2300px;
display:table;
background:#fff;
position:absolute;
z-index:1;
left:expression((document.body.offsetWidth-100%)/2); 
top: expression((document.body.offsetHeight-100%)/2);
filter: Alpha(opacity=60);    
-moz-opacity:.6;    
opacity:0.6;  
display:none;
}
.win{
position:absolute;
z-index:2;
top:20%;
left:29%;
width:410px;
background:#fff;
border:2px solid #ddd;
display:none;
padding:20px;
color:#000;
font-size:12px;
}
.win h2{
  font:normal 18px '微软雅黑';
  padding-bottom:10px;
  margin-bottom:20px;
  border-bottom:1px solid #ddd;
}
.win li{
  margin-bottom:20px;
  height:30px;
}
.win li input{
  width:180px;
  height:30px;
  margin-left:20px;
  border:1px solid #ccc;
}
.win li .button{
  width:50px;
  height:30px;
  border:none;
  background:#000;
  color:#fff;
  cursor:pointer;
}
.win li .button.button2{
  background:#ddd;
  color:#000;
}
.weibocodes{
  clear:both;
  margin-top:20px;
}