a,input,button,select,textarea{outline:none}

.co_wrap{position: relative;}
.co_wrap h2{font-family:'microsoft yahei';}

.co_message{position:absolute;top:0;left:50%;border-radius:0 0 4px 4px;background-color: #000;opacity: 0.6;-moz-opacity: 0.6;filter:alpha(opacity=6);padding:4px 12px 6px 12px;color: #fff;}

.co_themedesc{font-size:12px;margin-left:20px;}

.co_desc:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.co_desc{height:1%}

.co_tab a{border:#D1E5EE 1px solid;border-bottom:none;-moz-box-shadow:inset 0 1px 0 #fff;-webkit-box-shadow:inset 0 1px 0 #fff;box-shadow:inset 0 1px 0 #fff;background:#F7FCFE;height:30px;font:14px/28px microsoft yahei;padding:0 12px;border-top-left-radius:3px;border-top-right-radius:3px;display:inline-block;margin-right:5px;cursor:pointer;color:#888;position:relative;bottom:-1px;z-index:10}
.co_tab a:hover{color:#D54E21}
.co_tab a.co_tab_on{background:#F7FCFE;border-bottom:#F7FCFE 1px solid;color:#21759B}

.co_mainbox{border:#D1E5EE 1px solid;border-radius:3px;border-top-left-radius:0;display:none;padding-bottom:36px}

.co_desc{background-color:#F5FAFD;border-top-right-radius:3px;background-image:-moz-linear-gradient(top,#f7fcfe,#eff8ff);background-image:-webkit-linear-gradient(top,#f7fcfe,#eff8ff);background-image:linear-gradient(top,#f7fcfe,#eff8ff);border-bottom:#D1E5EE 1px solid;padding:6px 12px;color:#999;line-height:23px;position:relative;margin-bottom:-36px;z-index:10}
.co_desc .button-primary{float:right}
.co_desc_b{border-bottom:0;border-top:#D1E5EE 1px solid;border-bottom-left-radius:3px;border-bottom-right-radius:3px}


.co_inner{padding:30px 0 10px 155px}
.co_inner .co_li{padding:5px 0;}
.co_inner h4{float:left;margin:6px 0 0 -130px;text-align:right;width:125px;font-size:12px;color:#21759B;position:relative}
.co_inner .co_this_desc{font-weight:normal;display:none;line-height:18px;text-align:left;position:absolute;width:146px;top:-5px;left:-174px;z-index:9999;border-left:#BED1DD 2px solid;border-bottom:#D1E5EE 1px solid;border-top:#D1E5EE 1px solid;border-right:#fff;background:#fff;padding:6px 8px;color:#2175AC;border-radius:2px}

.co_line{background:#e4e4e4;height:1px;overflow:hidden;display:block;clear:both;margin:15px 15px 20px -115px}

#wpcontent .co_inner select{border:#BED1DD 1px solid;padding:4px;height:29px;line-height:24px;border-radius:2px;width:100px;margin-right:5px;color:#444}

.co_inner  input[type="text"] {border:#BED1DD 1px solid;border-right-color:#D1E5EE;border-bottom-color:#D1E5EE;padding:5px 6px;height:29px;width:96%;margin-bottom:6px;margin-right:5px;border-radius:2px;font-family:'microsoft yahei';}
.co_inner input[type="text"].co_inp_short{width:360px;display:inline}
.co_inner input[type="text"].co_inp_four{width:100px;display:inline}
.co_check{border:solid 1px #BED1DD;border-radius:2px 2px 0 0;padding:4px 6px;display: block;width:44px;margin:0 0 -2px 1px;color: #666;}
.co_check input{vertical-align: -3px;margin-right:3px;}

.co_inner textarea{width:96%;min-height:46px;border:#D1E5EE 1px solid;border-left-color:#BED1DD;border-top-color:#BED1DD;background:#fff;padding:5px 6px;border-radius:2px;line-height:18px;color:#444;display:block;font-family:microsoft yahei;font-size:12px}

.co_inner input,.co_inner textarea{color:#888}
.co_inner input:focus,.co_inner textarea:focus{background-color:#F7FCFE;color:#222}

.co_port_btn{font-size:12px;font-weight:normal; display:inline-block}
.co_port_btn a{margin-left:12px;cursor:pointer}

.co_popup_mask{width:100%;height:100%;background:#000;opacity:.3;position:fixed;top:0;left:0;z-index:99998}
.co_popup{position:fixed;top:50%;left:50%;margin:-200px 0 0 -300px;width:600px;height:400px;border:#4E7D9A 1px solid;background:#fff;padding:12px;display:none;z-index:99999;box-shadow:0 0 10px #666}
.co_popup h3{border-bottom:#D1E5EE 1px solid;box-shadow:inset 1px 1px 1px #298CBA;background:#23769D;height:32px;font:bold 14px/32px microsoft yahei;margin:-12px -12px 0;color:#fff;position:relative;padding-left:12px;text-shadow:0 0 2px #195571}
.co_popup h3 input{float:right;margin:4px 12px 0 0}
.co_popup h4{margin:10px 0;font-weight:normal;font-size:12px}
.co_popup textarea{width:99%;min-height:330px;border:#D1E5EE 1px solid;border-left-color:#BED1DD;border-top-color:#BED1DD;background:#fff;padding:8px 10px;border-radius:2px;line-height:18px;color:#444}
.co_popup textarea:focus{border:#EDC97F 2px solid;background:#fff;padding:7px 9px}
.co_btn_this{text-align:center}

.co_the_desc{background:#EFF8FF;border:#BED1DD 1px solid;border-bottom-color:#D1E5EE;border-top-left-radius:3px;border-bottom-left-radius:3px;padding:5px 8px;color:#21759B;margin-right:-3px;position:relative;z-index:10;vertical-align:middle;top:-2px}

.co_adviewcon{width:96%;padding-top:5px;overflow:hidden}

#co_skin_random_1,
#co_skin_random_2,
#co_skin_random_3,
#co_skin_random_4,
#co_skin_random_5{display:none}