/*
Theme Name: FastVideo
Theme URI: https://www.happythemes.com/wordpress-themes/fastvideo
Author: HappyThemes
Author URI: https://www.happythemes.com
Description: FastVideo is a beautiful & powerful WordPress video theme by <a href="https://www.happythemes.com" target="_blank">HappyThemes</a>.
Version: 1.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: fastvideo
Tags: two-columns, right-sidebar
*/
/*--------------------------------------------------------------
 Reset
--------------------------------------------------------------*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  word-wrap: break-word;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

ins {
  color: #333;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #333;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #eee;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

sup {
  top: -.5em;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.no-list-style {
  list-style: none;
  margin: 0;
  padding: 0;
}

figure > img {
  display: block;
}

img {
  height: auto;
  max-width: 100%;
}

img[class*="align"],
img[class*="attachment-"] {
  height: auto;
}

embed,
iframe,
object {
  max-width: 100%;
  width: 100%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.5075em 0;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

/*--------------------------------------------------------------
2.0 Setup
--------------------------------------------------------------*/
/* =Genericons, thanks to FontSquirrel.com for conversion!
-------------------------------------------------------------- */
@font-face {
  font-family: 'Genericons';
  src: url("genericons/font/genericons-regular-webfont.eot");
  src: url("genericons/font/genericons-regular-webfont.eot?#iefix") format("embedded-opentype"), url("genericons/font/genericons-regular-webfont.woff") format("woff"), url("genericons/font/genericons-regular-webfont.ttf") format("truetype"), url("genericons/font/genericons-regular-webfont.svg#genericonsregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Genericons */
.bypostauthor > article .fn:before,
.comment-edit-link:before,
.comment-reply-link:before,
.comment-reply-login:before,
.comment-reply-title small a:before,
.comment-list .children li:before,
.contributor-posts-link:before,
.menu-toggle:before,
.search-toggle:before,
.slider-direction-nav a:before,
.widget_happythemes_ephemera .widget-title:before {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font: normal 16px/1 Genericons;
  text-decoration: inherit;
  vertical-align: text-bottom;
}

strong,
b {
  font-weight: bold;
}

input,
textarea,
select {
  -webkit-appearance: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input,
input[type="text"],
input[type="email"],
input[type="url"],
textarea {
  border-radius: 2px;
  font-size: 15px;
  font-weight: normal;
  background-color: #fff;
  border: 1px solid #ddd;
  outline: none;
  color: #333;
  transition: all 200ms ease-in-out 0s;
}

input:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
textarea:focus {
  border-color: #bfbfbf;
  outline: none;
}

textarea {
  padding: 10px 15px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="search"] {
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
}

button,
.btn,
.home-more a,
input[type="submit"] {
  border: none;
  border-radius: 3px;
  padding: 0 15px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  -webkit-backface-visibility: hidden;
}

button:hover,
.btn:hover,
.home-more a:hover,
input[type="submit"]:hover {
  background-image: url("assets/img/overlay.png");
  background-repeat: repeat;
  color: #fff;
  text-decoration: none;
}

button:focus,
textarea:focus {
  outline: 0;
}

table {
  font-size: 14px;
  color: #333333;
  border-width: 1px;
  border-color: #e9e9e9;
  border-collapse: collapse;
  width: 100%;
}

table th {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #e6e6e6;
  background-color: #f0f0f0;
}

table tr:hover td {
  background-color: #f9f9f9;
}

table td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #e6e6e6;
  background-color: #ffffff;
}

.alignleft {
  float: left;
  margin-right: 1.5em;
}

.alignright {
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  display: block;
  margin: 0 auto;
  text-align: center;
  clear: both;
}

.alignnone {
  display: block;
}

.clear:before,
.clear:after {
  content: "";
  display: table;
}

.clear:after {
  clear: both;
}

.clear {
  clear: both;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.sticky,
.bypostauthor {
  background: inherit;
  color: inherit;
}

.gray-link a:link,
.gray-link a:visited {
  color: #999;
}

.gray-link a:hover {
  color: #333;
}

.dark-link a:link,
.dark-link a:visited {
  color: #666;
}

.dark-link a:hover {
  color: #00adef;
}

.black-link a:link,
.black-link a:visited {
  color: #333;
}

.black-link a:hover {
  color: #00adef;
}

/* Link Hover */
a:hover {
  color: #00adef;
}

/* CSS3 Effects */
.box-shadow, .site-header, .site-content {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-sizing: border-box;
}

/* Buttons */
.button-gray {
  background-color: #f8f8f8;
  border: 1px solid #e3e3e3;
  border-radius: 2px;
  color: #333;
  font-weight: 600;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
}

.button-gray-hover, .search-submit:hover, .pagination .nav-next:hover {
  background-color: #f0f0f0;
  border-color: #d9d9d9;
  color: #333;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}

body {
  background: #ddd;
  color: #000;
  font-style: normal;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.6em;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #00adef;
  text-decoration: none;
}

a:visited {
  color: #333;
}

a:active, a:focus {
  outline: 0;
}

ul, ol, li {
  margin: 0;
  padding: 0;
}

#page,
.container {
  margin: 0 auto;
  width: 1170px;
}

.inner-wrap {
  margin: 0 auto;
  width: 1000px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#masthead .container {
  position: relative;
}

.site-header {
  background-color: #fff;
  height: 76px;
  line-height: 1;
  z-index: 999;
  position: relative;
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  -ms-transition: height 0.3s;
  -o-transition: height 0.3s;
  transition: height 0.3s;
}

.site-header.fixed-header {
  position: fixed;
}

.site-header .site-branding {
  float: left;
  text-align: left;
  padding: 0 20px 0 85px;
}

.site-header .site-branding #logo {
  height: 60px;
  margin: 7px 0;
}

.site-header .site-branding .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.site-header .site-branding img {
  max-height: 60px;
  vertical-align: middle;
}

.site-header #logo,
.site-header #logo img,
.site-header .header-search,
.site-header #primary-nav a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.site-title {
  font-size: 28px;
  font-weight: bold;
  line-height: 76px;
}

.site-title a {
  line-height: 76px;
  display: block;
}

#start {
  background-color: transparent;
  height: 76px;
}

.upload-enable .header-search {
  right: 185px;
}

.search-input {
  background: #fff;
  border: 1px solid #ddd;
  outline: none;
  height: 42px;
  line-height: 40px;
  color: #333;
}

.search-input:focus {
  background-color: #fff;
  border-color: #bfbfbf;
}

.search-submit {
  color: #777;
  font-size: 15px;
  font-weight: 600;
  height: 42px;
  line-height: 1;
  outline: none;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
}

.search-icon {
  display: none;
  position: absolute;
  top: 27px;
  right: 76px;
}

.search-icon:hover {
  cursor: pointer;
}

.search-icon:hover span {
  color: #222;
}

.search-icon span {
  color: #222;
  display: block;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

.search-icon .genericon-search.active {
  display: none;
}

.search-icon .genericon-close {
  display: none;
}

.search-icon .genericon-close.active {
  display: block;
}

.header-search {
  line-height: 1;
  position: absolute;
  top: 18px;
  right: 85px;
  width: 230px;
}

.header-search .search-input {
  border: none;
  border-radius: 3px;
  width: 95px;
  height: 38px;
  line-height: 38px;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  top: 0;
  right: 0;
}

.header-search .search-input:focus {
  border: 1px solid;
  width: 180px;
  z-index: 99;
}

.header-search .search-submit {
  background: none;
  border: none;
  box-shadow: none;
  position: absolute;
  top: -1px;
  right: 5px;
  padding: 0;
  z-index: 99;
}

.header-search .search-submit .genericon {
  color: #222;
  font-size: 22px;
  vertical-align: middle;
}

.header-upload {
  position: absolute;
  top: 18px;
  right: 85px;
}

.header-upload a {
  background-color: #657987;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  height: 38px;
  line-height: 38px;
  width: 90px;
  text-align: center;
}

.header-upload a:hover {
  color: #fff;
  text-decoration: none;
}

.header-upload a span {
  font-size: 18px;
  font-weight: normal;
  vertical-align: middle;
  margin-top: -3px;
}

.header-ad {
  margin: 0 auto 20px;
  line-height: 0.8;
  text-align: center;
}

.header-ad .widget-title {
  display: none;
}

.footer-ad {
  margin: 20px auto 25px;
  line-height: 0.8;
  text-align: center;
}

.footer-ad .widget-title {
  display: none;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Essential Styles */
.sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sf-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sf-menu li {
  position: relative;
}

.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
  display: block;
}

.sf-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.sf-menu ul ul {
  top: 0;
  left: 100%;
}

.sf-menu > li {
  float: left;
}

.sf-menu a {
  display: block;
  position: relative;
}

/* Theme Navigation Skin */
.sf-menu {
  float: left;
}

.sf-menu ul {
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
  width: 220px;
  box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
  -webkit-box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
}

.sf-menu a {
  color: #555;
  text-decoration: none;
  zoom: 1;
  /* IE7 */
}

.sf-menu li {
  line-height: 72px;
  padding: 0 15px;
  white-space: nowrap;
  /* no need for Supersubs plugin */
  *white-space: normal;
  /* ...unless you support IE7 (let it wrap) */
  -webkit-transition: background .2s;
  transition: background .2s;
}

.sf-menu li a {
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  font-size: 14px;
  font-weight: bold;
}

.sf-menu li a:hover {
  color: #000;
}

.sf-menu ul li {
  line-height: 1;
  padding: 0;
}

.sf-menu ul li a {
  border-top: none;
  font-size: 14px;
  font-weight: normal;
  padding: 13px 15px;
}

.sf-menu ul li ul {
  margin-top: -1px;
}

.sf-menu ul ul li {
  background: #fff;
}

.sf-menu li:hover,
.sf-menu li.sfHover,
.sf-menu li.current-menu-item {
  background: #fff;
  /* only transition out, not in */
}

.sf-menu li:hover a,
.sf-menu li.sfHover a,
.sf-menu li.current-menu-item a {
  color: #000;
}

.sf-menu li:hover li a,
.sf-menu li.sfHover li a,
.sf-menu li.current-menu-item li a {
  color: #333;
  display: block;
}

.sf-menu li:hover li a:hover,
.sf-menu li.sfHover li a:hover,
.sf-menu li.current-menu-item li a:hover {
  background-color: #f7f7f7;
}

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
  padding-right: 11px;
}

/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
  position: absolute;
  top: 50%;
  right: 9px;
  margin-top: -6px;
  height: 0;
  width: 0;
  content: '\f431';
  font: normal 14px/1 'Genericons';
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
  margin-top: -5px;
  margin-right: 8px;
  content: '\f501';
  font: normal 9px/1 'Genericons';
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
/* Site Content */
.site-content {
  margin: 0 auto;
  background-color: #eee;
}

.sep {
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Featured Content
--------------------------------------------------------------*/
#featured-content {
  background-color: #222;
  height: 480px;
  overflow: hidden;
}

#featured-content .slide {
  width: 100%;
  height: 480px;
  position: relative;
}

#featured-content .slide .thumbnail-wrap {
  width: 100%;
  height: auto;
  line-height: 0.8;
  text-align: center;
}

#featured-content .slide .overlay {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 50%;
  content: '';
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(100%, rgba(0, 0, 0, 0.65)));
  background: -webkit-linear-gradient(top, transparent 0, rgba(0, 0, 0, 0.65) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, transparent), to(rgba(0, 0, 0, 0.65)));
  background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.65) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
}

#featured-content .slide .entry-info {
  position: absolute;
  bottom: 60px;
  left: 84px;
  max-width: 80%;
  z-index: 99;
}

#featured-content .slide .entry-info a:hover {
  color: #fff;
  text-decoration: none;
}

#featured-content .slide .entry-title {
  margin-bottom: 7px;
}

#featured-content .slide .entry-title a {
  color: #fff;
  font-size: 30px;
}

#featured-content .slide .entry-meta {
  color: #fff;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  margin-bottom: 2px;
}

#featured-content .slide .entry-meta a {
  color: #fff;
  color: rgba(255, 255, 255, 0.7);
}

#featured-content .slide .entry-meta .entry-date:before,
#featured-content .slide .entry-meta .entry-views:before {
  content: '\002022';
  margin: 0 5px;
}

#featured-content .slide .watch-now {
  display: inline-block;
  margin-top: 15px;
}

#featured-content .slide .watch-now a {
  border-radius: 3px;
  color: #fff;
  display: block;
  font-size: 13px;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  padding: 0 16px 0 10px;
}

#featured-content .slide .watch-now .genericon {
  font-size: 24px;
  font-weight: normal;
  margin-top: -3px;
  vertical-align: middle;
  text-align: left;
}

#featured-content .slide:hover .watch-now a {
  background-image: url("assets/img/overlay.png");
  background-repeat: repeat;
}

.thumbnail-wrap {
  position: relative;
}

.thumbnail-wrap .video-length {
  border-radius: 2px;
  display: none;
  position: absolute;
  right: 10px;
  bottom: 10px;
  background-color: #333;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  color: rgba(255, 255, 255, 0.9);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1;
  font-size: 11px;
  height: 16px;
  line-height: 16px;
  padding: 0 4px;
}

/*--------------------------------------------------------------
# Home Content
--------------------------------------------------------------*/
.section-header {
  height: 24px;
  line-height: 24px;
  position: relative;
  margin-bottom: 25px;
}

.section-header h1, .section-header h2, .section-header h3 {
  color: #333;
  display: inline-block;
  font-size: 22px;
  font-weight: bold;
  vertical-align: middle;
}

.section-header h1 a:hover, .section-header h2 a:hover, .section-header h3 a:hover {
  color: #00adef;
  text-decoration: none;
}

.section-header div.taxonomy-description {
  color: #999;
  display: inline-block;
  font-size: 13px;
  margin: 2px 0 0 10px;
  vertical-align: middle;
}

.section-header div.taxonomy-description p {
  margin: 0;
  padding: 0;
}

.section-header .section-more {
  position: absolute;
  right: 0;
  top: 3px;
  line-height: 24px;
}

.section-more {
  font-size: 13px;
}

.section-more a {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  text-transform: lowercase;
}

.section-more a:hover {
  color: #222;
  text-decoration: none;
}

.section-more span {
  font-size: 13px;
  margin-left: 3px;
  vertical-align: middle;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -moz-transform: rotate(90deg);
  /* Firefox */
  -webkit-transform: rotate(90deg);
  /* Safari and Chrome */
  -o-transform: rotate(90deg);
  /* Opera */
}

.recent-content {
  margin: 30px 0 0 0;
}

.content-block {
  width: 1000px;
  margin: 0 auto 15px auto;
  position: relative;
}

.content-block .post-block {
  display: none;
}

.content-block .hentry {
  background-color: #fff;
  border-radius: 3px;
  float: left;
  width: 235px;
  margin: 0 20px 20px 0;
  position: relative;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: all .3s ease 0s;
  -moz-transition: all .3s ease 0s;
  -ms-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}

.content-block .hentry:hover {
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.content-block .hentry:nth-of-type(4n+1) {
  clear: left;
}

.content-block .hentry .thumbnail-wrap {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  width: 100%;
  height: auto;
  margin: 0;
  line-height: 0.8;
  position: relative;
}

.content-block .hentry .thumbnail-wrap:hover .genericon {
  opacity: 1;
  visibility: visible;
}

.content-block .hentry .thumbnail-wrap .genericon {
  background-color: #333;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 3px;
  color: #fff;
  font-size: 20px;
  width: 40px;
  height: 30px;
  line-height: 30px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 10px;
  bottom: 10px;
  z-index: 99;
  vertical-align: middle;
  text-align: center;
  -webkit-transition: all .3s ease 0s;
  -moz-transition: all .3s ease 0s;
  -ms-transition: all .3s ease 0s;
  -o-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}

.content-block .hentry .wp-post-image {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  width: 100%;
}

.content-block .hentry .entry-summary {
  font-size: 14px;
  line-height: 1.6;
  margin-top: 5px;
}

.content-block .entry-overview {
  padding: 10px 10px 36px 10px;
}

.content-block .entry-meta {
  position: absolute;
  bottom: 15px;
}

.content-block.widget_ad {
  margin: 5px auto 20px;
  text-align: center;
}

.content-block.widget_ad .widget-title {
  color: #999;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 6px;
}

.content-block.widget_ad .adwidget {
  line-height: 0.8;
}

.content-block .flickity-prev-next-button .arrow {
  fill: #222;
}

.content-block .flickity-prev-next-button.previous {
  left: -60px;
}

.content-block .flickity-prev-next-button.next {
  right: -60px;
}

.content-block .flickity-prev-next-button:disabled {
  opacity: 0.1;
}

.category .content-block .hentry .entry-overview {
  padding-bottom: 36px;
}

.page-template-all-posts .content-block .hentry.last,
.archive .content-block .hentry.last,
.search .content-block .hentry.last {
  margin-right: 0;
}

.content-block .entry-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 5px;
}

.content-block .entry-title a {
  color: #222;
}

.content-block .entry-title a:hover {
  text-decoration: none;
}

.content-block .entry-meta {
  font-size: 12px;
  line-height: 1.4;
}

.content-block .entry-meta .entry-category {
  display: block;
  margin-bottom: 3px;
}

.content-block .entry-meta .entry-category a {
  font-size: 11px;
  text-transform: uppercase;
}

.content-block .entry-meta .entry-date:before {
  content: '\002022';
  margin: 0 5px;
}

.post-link {
  display: block;
  position: relative;
}

.entry-meta {
  color: #999;
}

.entry-meta a {
  color: #999;
}

.entry-meta a:hover {
  color: #333;
}

.home-content-notice {
  padding: 40px 0;
  text-align: center;
}

.home-content-notice p {
  color: #777;
  margin-bottom: 20px;
  text-align: center;
}

.home-content-notice p strong {
  color: #000;
}

.home-content-notice .home-more {
  margin-top: 40px;
}

.home-more {
  width: 100%;
  height: 40px;
  margin: 15px 0 35px;
  text-align: center;
}

.home-more a {
  display: inline-block;
  color: #fff;
  padding: 0 15px;
}

.home-more a:hover {
  text-decoration: none;
}

.sidebar-notice {
  color: #777;
  text-align: center;
}

.sidebar-notice strong {
  color: #333;
}

.sidebar-notice .btn a, .sidebar-notice .home-more a a, .home-more .sidebar-notice a a {
  color: #fff !important;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer-columns {
  background-color: transparent;
  border-bottom: 1px solid #111;
  padding: 20px 0 0 0;
}

.footer-columns .section-header {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 20px;
}

.footer-columns .sidebar-notice {
  padding-bottom: 5px;
}

.footer-columns .widget {
  margin-bottom: 20px;
}

.footer-columns .widget_posts_thumbnail .thumbnail-wrap,
.footer-columns .widget_posts_thumbnail .wp-post-image,
.footer-columns .widget_posts_thumbnail img {
  width: 100px;
  height: auto;
}

.footer-columns .footer-column-1,
.footer-columns .footer-column-2,
.footer-columns .footer-column-3,
.footer-columns .footer-column-4 {
  float: left;
  width: 227px;
  margin: 0 30px 0 0;
  box-sizing: content-box;
  position: relative;
}

.footer-columns .footer-column-4 {
  margin-right: 0;
}

.site-footer {
  background-color: #222;
}

.site-footer .widget {
  color: #ccc;
  font-size: 14px;
  margin-bottom: 20px;
}

.site-footer .widget .widget-title {
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
}

.site-footer .widget p {
  color: #ccc;
  margin-bottom: 15px;
}

.site-footer .widget ul .children,
.site-footer .widget ul .sub-menu {
  padding-left: 1.5em;
}

.site-footer .widget ul .children li:first-child,
.site-footer .widget ul .sub-menu li:first-child {
  border-top: none;
  padding-top: 0;
}

.site-footer .widget ul .children li:last-child,
.site-footer .widget ul .sub-menu li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.site-footer .widget ul > li {
  list-style: none;
  margin-bottom: 15px;
  padding: 0;
}

.site-footer .widget ul > li a {
  color: #fff;
}

.site-footer .widget ul li:first-child {
  border-top: none;
  padding-top: 0;
}

.site-footer .widget ul li:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.site-footer .widget select {
  width: 100%;
  max-width: 100%;
}

.site-footer .widget_posts_thumbnail .thumbnail-wrap {
  line-height: 0.5;
}

.site-footer .widget_posts_thumbnail .entry-meta {
  color: #ccc;
}

/* Site Bottom */
#site-bottom {
  border-top: 1px solid #333;
  color: #ccc;
  font-size: 12px;
  padding: 15px 0;
}

#site-bottom .site-info {
  float: left;
}

#site-bottom .site-info a {
  color: #ccc;
}

#site-bottom .site-info a:hover {
  color: #fff;
}

#site-bottom .footer-nav {
  float: right;
}

#site-bottom .footer-nav ul li {
  display: inline-block;
  font-weight: 600;
  list-style: none;
  line-height: 1;
  margin-left: 20px;
}

#site-bottom .footer-nav ul li a {
  color: #ccc;
}

#site-bottom .footer-nav ul li li {
  display: none;
}

/* Widgets */
.widget_posts_thumbnail .entry-wrap {
  display: table;
  line-height: 1.2;
}

.widget_posts_thumbnail .entry-wrap a {
  color: #333;
  font-size: 12px;
  font-weight: 600;
}

.widget_posts_thumbnail .thumbnail-wrap {
  float: left;
  margin: 0 10px 0 0;
  line-height: 0;
}

.widget_posts_thumbnail .thumbnail-wrap .video-length {
  right: 3px;
  bottom: 3px;
}

.widget_posts_thumbnail .entry-meta {
  font-size: 11px;
  margin-top: 3px;
  text-transform: lowercase;
}

/* Archive */
.archive #content,
.search #content {
  padding: 25px 0 0 0;
  position: relative;
}

.archive #primary,
.search #primary {
  padding: 0;
}

.archive .content-block,
.search .content-block {
  border: none;
}

.archive .section-header,
.search .section-header {
  height: auto;
  line-height: 1.3;
  position: relative;
  margin-bottom: 25px;
}

.content-loop .hentry {
  width: 100%;
  margin-bottom: 20px;
  padding: 0 20px;
  position: relative;
}

.content-loop .thumbnail-link {
  display: block;
  float: left;
  width: 225px;
  height: 140px;
  position: relative;
  margin: 0 15px 0 0;
  line-height: 0.5;
}

.content-loop .entry-title {
  font-size: 16px;
}

.content-loop .entry-meta {
  margin-bottom: 5px;
}

.content-loop .entry-summary {
  color: #333;
  display: table;
  font-size: 12px;
  line-height: 1.5;
}

.pagination {
  width: 100%;
  margin: 0 0 35px 0;
  text-align: center;
}

.pagination .page-numbers {
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  padding: 0 12px;
}

.pagination .page-numbers:hover, .pagination .page-numbers.current {
  color: #fff;
  text-decoration: none;
}

.pagination .nav-prev {
  float: left;
  position: relative;
}

.pagination .nav-next {
  float: right;
  position: relative;
}

.single .site-header {
  height: 77px;
  border-bottom: 1px solid #dfdfdf;
}

.single .site-content {
  background-color: #fff;
  padding-bottom: 10px;
}

.page .site-header,
.error404 .site-header,
.search-no-results .site-header {
  height: 77px;
  border-bottom: 1px solid #dfdfdf;
}

.page .site-content,
.error404 .site-content,
.search-no-results .site-content {
  background-color: #fff;
  padding: 25px 0;
}

.page #primary,
.error404 #primary,
.search-no-results #primary {
  float: left;
  width: 650px;
}

.single .video-content,
.page .video-content {
  margin-bottom: 20px;
  line-height: 1;
}

.single #primary article.hentry .entry-thumbnail,
.page #primary article.hentry .entry-thumbnail {
  margin-bottom: 10px;
}

.single h1.entry-title,
.page h1.entry-title {
  font-size: 28px;
  line-height: 1.2em;
  display: block;
  margin-bottom: 20px;
}

.single .entry-header,
.page .entry-header {
  margin-bottom: 25px;
}

.single .entry-header .entry-meta,
.page .entry-header .entry-meta {
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  font-size: 13px;
  padding: 15px 0;
}

.single .entry-header .post-author,
.page .entry-header .post-author {
  display: block;
  width: 240px;
}

.single .entry-header .post-author h5,
.page .entry-header .post-author h5 {
  width: 100%;
}

.single .entry-header .post-author strong,
.page .entry-header .post-author strong {
  display: block;
}

.single .entry-header .post-author img,
.page .entry-header .post-author img {
  border-radius: 50%;
  float: left;
  width: 42px;
  height: auto;
  margin: 0 10px 0 0;
}

.single .entry-header .post-author a:hover,
.page .entry-header .post-author a:hover {
  text-decoration: none;
}

.single .entry-header .post-comment a,
.page .entry-header .post-comment a {
  color: #999;
}

.single .entry-header .post-comment a strong,
.page .entry-header .post-comment a strong {
  color: #333;
}

.single .entry-header .post-comment a:hover,
.page .entry-header .post-comment a:hover {
  text-decoration: none;
}

.single .entry-header span,
.page .entry-header span {
  border-right: 1px solid #e9e9e9;
  color: #999;
  display: block;
  float: left;
  height: 42px;
  padding-right: 25px;
  margin-right: 25px;
}

.single .entry-header span span,
.page .entry-header span span {
  border-right: 0;
  display: block;
  float: none;
  height: auto;
  padding-right: 0;
  margin-right: 0;
  color: #333;
  display: block;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}

.single .entry-header span a,
.page .entry-header span a {
  color: #333;
}

.single .entry-header span strong,
.page .entry-header span strong {
  color: #333;
  display: block;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}

.single .entry-header .entry-share,
.page .entry-header .entry-share {
  float: right;
  border-right: none;
  padding-right: 0;
  margin-right: 0;
}

.single .entry-header .entry-share a,
.page .entry-header .entry-share a {
  border: 1px solid #e9e9e9;
  border-radius: 50%;
  display: inline-block;
  font-size: 13px;
  margin: 7px 1px 0 0;
}

.single .entry-header .entry-share a span,
.page .entry-header .entry-share a span {
  color: #fff;
}

.single .entry-header .entry-share a:hover,
.page .entry-header .entry-share a:hover {
  border-color: #ddd;
  text-decoration: none;
}

.single .entry-header .entry-share a .genericon,
.page .entry-header .entry-share a .genericon {
  color: #999;
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
}

.single .entry-header .entry-share .icon-facebook:hover,
.page .entry-header .entry-share .icon-facebook:hover {
  border-color: #3b5998;
}

.single .entry-header .entry-share .icon-facebook:hover .genericon,
.page .entry-header .entry-share .icon-facebook:hover .genericon {
  color: #3b5998;
}

.single .entry-header .entry-share .icon-twitter:hover,
.page .entry-header .entry-share .icon-twitter:hover {
  border-color: #55acee;
}

.single .entry-header .entry-share .icon-twitter:hover .genericon,
.page .entry-header .entry-share .icon-twitter:hover .genericon {
  color: #55acee;
}

.single .entry-header .entry-share .icon-google-plus:hover,
.page .entry-header .entry-share .icon-google-plus:hover {
  border-color: #dd4b39;
}

.single .entry-header .entry-share .icon-google-plus:hover .genericon,
.page .entry-header .entry-share .icon-google-plus:hover .genericon {
  color: #dd4b39;
}

.single .entry-header .entry-share .icon-pinterest:hover,
.page .entry-header .entry-share .icon-pinterest:hover {
  border-color: #cc2127;
}

.single .entry-header .entry-share .icon-pinterest:hover .genericon,
.page .entry-header .entry-share .icon-pinterest:hover .genericon {
  color: #cc2127;
}

.single .entry-related,
.page .entry-related {
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 25px;
}

.single .entry-related .related-loop,
.page .entry-related .related-loop {
  display: none;
}

.single .entry-related .flickity-prev-next-button,
.page .entry-related .flickity-prev-next-button {
  width: 20px;
  height: 22px;
  top: -42px;
  margin-top: 0;
}

.single .entry-related .flickity-prev-next-button.previous,
.page .entry-related .flickity-prev-next-button.previous {
  left: auto;
  right: 7px;
}

.single .entry-related .flickity-prev-next-button.next,
.page .entry-related .flickity-prev-next-button.next {
  right: -10px;
}

.single .entry-related .flickity-prev-next-button .arrow,
.page .entry-related .flickity-prev-next-button .arrow {
  fill: #333;
}

.single .entry-related h3,
.page .entry-related h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.single .entry-related h3 span,
.page .entry-related h3 span {
  color: #00adef;
}

.single .entry-related .hentry,
.page .entry-related .hentry {
  float: left;
  width: 200px;
  margin: 0 25px 25px 0;
}

.single .entry-related .hentry .thumbnail-wrap,
.page .entry-related .hentry .thumbnail-wrap {
  height: auto;
  line-height: 0.8;
  margin-bottom: 8px;
}

.single .entry-related .hentry .entry-title,
.page .entry-related .hentry .entry-title {
  line-height: 1.25;
}

.single .entry-related .hentry .entry-title a:hover,
.page .entry-related .hentry .entry-title a:hover {
  color: #00adef;
}

.single .entry-related .hentry .entry-meta,
.page .entry-related .hentry .entry-meta {
  font-size: 12px;
}

.single .block-header,
.page .block-header {
  font-size: 18px;
  margin-bottom: 15px;
}

.entry-tags span {
  margin-right: 10px;
}

.entry-tags strong {
  font-size: 14px;
}

.entry-tags a:link,
.entry-tags a:visited {
  border-radius: 3px;
  background-color: #eef1f2;
  color: #1a2e3b;
  display: inline-block;
  font-size: 12px;
  height: 22px;
  line-height: 22px;
  margin-left: 5px;
  padding: 0 7px;
  text-transform: uppercase;
}

.entry-tags a:hover {
  background-color: #00adef;
  color: #fff;
}

.single-post .site-content {
  background-color: #fff;
}

.single-post .site-main {
  position: relative;
}

.single-post article.hentry {
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 25px;
  padding-bottom: 25px;
}

.single-post .has-embed article.hentry {
  margin-top: 590px;
}

.single-post .has-embed article.hentry .entry-content .fluid-width-video-wrapper.first-video {
  position: absolute;
  top: -590px;
  left: 0;
  height: 560px;
  padding: 0 85px !important;
}

.single-post .has-embed article.hentry .entry-content .fluid-width-video-wrapper.first-video iframe,
.single-post .has-embed article.hentry .entry-content .fluid-width-video-wrapper.first-video object,
.single-post .has-embed article.hentry .entry-content .fluid-width-video-wrapper.first-video embed {
  background-color: #000;
}

.single-post .has-embed .sidebar {
  position: absolute;
  top: 0;
  right: 85px;
}

.single-post .no-embed {
  margin-top: 30px;
}

.single-post .no-embed .single-post-content {
  float: left;
}

.single-post .no-embed .sidebar {
  margin-right: 85px;
}

.single-post .no-embed .post-navigation {
  display: none;
}

.single-post .single-post-content {
  width: 650px;
  margin-left: 85px;
}

.single-post .post-navigation span {
  position: absolute;
  top: -335px;
  color: #777;
  font-size: 52px;
  text-align: center;
  vertical-align: middle;
}

.single-post .post-navigation span:hover {
  color: #fff;
}

.single-post .post-navigation .genericon-expand {
  left: 15px;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -moz-transform: rotate(90deg);
  /* Firefox */
  -webkit-transform: rotate(90deg);
  /* Safari and Chrome */
  -o-transform: rotate(90deg);
  /* Opera */
}

.single-post .post-navigation .genericon-collapse {
  right: 15px;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -moz-transform: rotate(90deg);
  /* Firefox */
  -webkit-transform: rotate(90deg);
  /* Safari and Chrome */
  -o-transform: rotate(90deg);
  /* Opera */
}

.page-content .widget,
.entry-content .widget {
  margin-bottom: 20px;
}

.page-content .widget .widget-title,
.page-content .widget .widgettitle,
.entry-content .widget .widget-title,
.entry-content .widget .widgettitle {
  font-size: 20px;
}

.page-content a,
.entry-content a {
  color: #00adef;
  border-bottom: 1px solid #e9e9e9;
}

.page-content a:hover,
.entry-content a:hover {
  border-color: #ccc;
}

.page-content h1,
.page-content h2,
.page-content h3,
.page-content h4,
.page-content h5,
.page-content h6,
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  margin-bottom: 20px;
  line-height: 1.35;
}

.page-content h1,
.entry-content h1 {
  font-size: 28px;
}

.page-content h2,
.entry-content h2 {
  font-size: 24px;
}

.page-content h3,
.entry-content h3 {
  font-size: 20px;
}

.page-content h4,
.entry-content h4 {
  font-size: 18px;
}

.page-content h5, .page-content h6,
.entry-content h5,
.entry-content h6 {
  font-size: 16px;
}

.page-content p,
.entry-content p {
  line-height: 1.8;
  margin-bottom: 20px;
}

.page-content br,
.entry-content br {
  display: block;
}

.page-content ul,
.page-content ol,
.entry-content ul,
.entry-content ol {
  margin: 0 0 20px 0;
}

.page-content ul ul,
.page-content ul ol,
.page-content ol ul,
.page-content ol ol,
.entry-content ul ul,
.entry-content ul ol,
.entry-content ol ul,
.entry-content ol ol {
  margin: 8px 0 0 20px;
}

.page-content ul li,
.entry-content ul li {
  list-style: none;
  margin: 0 0 10px 0;
}

.page-content ul li:hover:before,
.entry-content ul li:hover:before {
  color: #ff6644;
}

.page-content ul li:before,
.entry-content ul li:before {
  color: #999;
  font-family: "genericons";
  content: '\f449';
  font-size: 11px;
  margin: 0 0 0 -4px;
  padding-right: 8px;
  vertical-align: middle;
  text-align: left;
}

.page-content ul li ul li,
.entry-content ul li ul li {
  list-style: none;
}

.page-content ol li,
.entry-content ol li {
  list-style: inside decimal;
  margin: 0 0 10px 0;
}

.page-content select,
.entry-content select {
  padding: 0 5px;
}

.page-content select:focus, .page-content select:active,
.entry-content select:focus,
.entry-content select:active {
  outline: none;
}

.page-content dl,
.entry-content dl {
  margin-bottom: 20px;
}

.page-content fieldset,
.entry-content fieldset {
  border: 1px solid #e9e9e9;
  margin: 0 2px 20px 2px;
  padding: 0.35em 0.625em 0.75em;
}

.page-content input[type="radio"],
.entry-content input[type="radio"] {
  -webkit-appearance: radio;
}

.page-content input[type="checkbox"],
.entry-content input[type="checkbox"] {
  -webkit-appearance: checkbox;
}

.page-content ::-webkit-file-upload-button,
.entry-content ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

.page-content label,
.entry-content label {
  display: block;
  font-weight: bold;
}

.page-content table,
.entry-content table {
  margin-bottom: 20px;
}

.page-content select,
.entry-content select {
  border: 1px solid #e9e9e9;
  font-size: 1em;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  height: 2em;
  max-width: 100%;
  -webkit-appearance: menulist;
}

.page-content input[type="text"],
.page-content input[type="email"],
.page-content input[type="url"],
.page-content input[type="search"],
.page-content input[type="password"],
.entry-content input[type="text"],
.entry-content input[type="email"],
.entry-content input[type="url"],
.entry-content input[type="search"],
.entry-content input[type="password"] {
  width: 300px;
}

.page-content input[type="file"],
.entry-content input[type="file"] {
  border: none;
}

.page-content textarea,
.entry-content textarea {
  width: 100%;
  height: 200px;
}

.page-content .wp-caption,
.entry-content .wp-caption {
  background-color: #f7f7f7;
  padding: 0 0 1px 0;
}

.page-content .wp-caption-text,
.entry-content .wp-caption-text {
  font-size: 13px;
  font-style: italic;
  color: #999;
}

.page-content .all-categories,
.entry-content .all-categories {
  border-bottom: none;
  margin: 0;
}

.page-content .all-categories .category-bar a,
.entry-content .all-categories .category-bar a {
  border-top: 1px solid #f0f0f0;
  border-bottom: none;
  display: block;
  padding: 10px 0;
  position: relative;
}

.page-content .all-categories .category-bar a:hover,
.entry-content .all-categories .category-bar a:hover {
  text-decoration: none;
}

.page-content .all-categories .category-bar a:hover .category-name,
.entry-content .all-categories .category-bar a:hover .category-name {
  color: orange;
  transition: all 200ms ease-in-out 0s;
}

.page-content .all-categories .category-bar:last-child a,
.entry-content .all-categories .category-bar:last-child a {
  border-bottom: none;
}

.page-content .all-categories .category-bar .category-name,
.entry-content .all-categories .category-bar .category-name {
  color: #00adef;
  display: block;
  font-weight: bold;
  margin-bottom: 4px;
}

.page-content .all-categories .category-bar .category-desc,
.entry-content .all-categories .category-bar .category-desc {
  color: #777;
  display: block;
  font-size: 13px;
}

.page-content .all-categories .category-bar .video-count,
.entry-content .all-categories .category-bar .video-count {
  color: #777;
  font-style: italic;
  position: absolute;
  top: 12px;
  right: 0;
  text-align: center;
}

.page-content .all-categories .category-bar .video-count strong,
.entry-content .all-categories .category-bar .video-count strong {
  color: #333;
  font-size: 18px;
  font-family: georgia;
}

.page-content .all-categories .category-bar .video-count em,
.entry-content .all-categories .category-bar .video-count em {
  color: #777;
  font-size: 13px;
}

.post-nav {
  padding: 5px 0 10px;
  overflow: hidden;
}

.post-nav .nav-prev,
.post-nav .nav-next {
  margin-top: 9px;
  line-height: 1.3;
}

.post-nav .nav-prev {
  float: left;
  width: 49%;
}

.post-nav .nav-prev .arrow {
  float: left;
  margin-right: 18px;
}

.post-nav .nav-next {
  float: right;
  text-align: right;
  width: 49%;
}

.post-nav .nav-next .arrow {
  float: right;
  margin-left: 18px;
}

.post-nav span {
  color: #999;
  font-size: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.post-nav .arrow {
  font-size: 32px;
  color: #ddd;
  line-height: 64px;
}

.post-nav h5 {
  color: #999;
  font-size: 16px;
  font-weight: 400;
}

.post-nav a {
  color: #999;
}

.nav-text {
  margin-top: 11px;
}

blockquote {
  color: #999999;
  font-size: 18px;
  font-style: italic;
  margin-bottom: 20px;
  padding: 0.25em 50px;
  line-height: 1.45;
  position: relative;
}

blockquote:before {
  display: block;
  content: "\201C";
  font-size: 64px;
  position: absolute;
  left: 0;
  top: -15px;
  color: #cccccc;
}

blockquote cite {
  color: #333333;
  display: block;
  margin-top: 10px;
}

blockquote cite:before {
  content: "\2014 \2009";
}

.entry-footer a {
  color: #00adef;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
  float: right;
  width: 300px;
}

.sidebar .widget {
  margin-bottom: 20px;
}

.sidebar .widget a {
  color: #00adef;
}

.sidebar .widget .widget-title {
  border-bottom: 1px solid #e9e9e9;
  font-size: 18px;
  margin-bottom: 15px;
  padding-bottom: 10px;
}

.sidebar .widget .widget-title span {
  color: #333;
}

.sidebar .widget p {
  margin-bottom: 15px;
}

.sidebar .widget ul .children,
.sidebar .widget ul .sub-menu {
  padding-left: 1.5em;
}

.sidebar .widget ul .children li:first-child,
.sidebar .widget ul .sub-menu li:first-child {
  padding: 15px 0;
  border-top: 1px solid #e9e9e9;
}

.sidebar .widget ul > li {
  list-style: none;
  margin-bottom: 7px;
}

.sidebar .widget ul > li a {
  color: #333;
}

.sidebar .widget ul > li a:hover {
  color: #00adef;
}

.sidebar .widget ul li:last-child {
  margin-bottom: 0;
}

.sidebar .widget select {
  width: 100%;
  max-width: 100%;
}

.sidebar .widget_search input[type='search'] {
  width: 210px;
}

.sidebar .widget_posts,
.sidebar .widget_categories,
.sidebar .widget_posts_thumbnail ul li {
  list-style: none;
}

.sidebar .widget_posts_thumbnail {
  line-height: 1.4;
}

.sidebar .widget_posts_thumbnail ul > li {
  margin-bottom: 15px;
  padding: 0 !important;
}

.sidebar .widget_posts_thumbnail .thumbnail-wrap,
.sidebar .widget_posts_thumbnail .wp-post-image,
.sidebar .widget_posts_thumbnail img {
  width: 100px;
  height: auto;
}

.widget_posts ul > li {
  border-bottom: 1px solid #e6e6e6;
}

.widget_posts .entry-title {
  font-size: 16px;
  margin-bottom: 10px;
}

.widget_posts_thumbnail .entry-wrap {
  display: table;
  line-height: 1.2;
}

.widget_posts_thumbnail .entry-wrap a {
  color: #333;
  font-size: 12px;
  font-weight: 600;
}

.widget_posts_thumbnail .thumbnail-wrap {
  float: left;
  margin: 0 10px 0 0;
  line-height: 0;
}

.widget_posts_thumbnail .entry-meta {
  font-size: 11px;
  margin-top: 3px;
}

.sidebar .widget_archive ul li,
.sidebar .widget_text ul li,
.sidebar .widget_categories ul li,
.sidebar .widget_pages ul li,
.sidebar .widget_meta ul li,
.sidebar .widget_recent_entries ul li,
.sidebar .widget_recent_comments ul li {
  margin: 0 0 15px 0;
}

.sidebar .widget_archive ul li:last-child,
.sidebar .widget_text ul li:last-child,
.sidebar .widget_categories ul li:last-child,
.sidebar .widget_pages ul li:last-child,
.sidebar .widget_meta ul li:last-child,
.sidebar .widget_recent_entries ul li:last-child,
.sidebar .widget_recent_comments ul li:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.site-footer .widget_search input[type='search'] {
  width: 100%;
  margin-bottom: 10px;
}

.site-footer .widget_search input[type='submit'] {
  width: 100%;
}

.sidebar .widget_ad .widget-title,
.site-footer .widget_ad .widget-title {
  border-bottom: none;
  color: #999;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 5px;
  padding-bottom: 0;
  text-align: center;
}

.sidebar .widget_tag_cloud a:hover,
.site-footer .widget_tag_cloud a:hover {
  color: #333;
}

/*--------------------------------------------------------------
# Comments
--------------------------------------------------------------*/
.comments-title {
  font-size: 18px;
  margin-bottom: 15px;
}

.comment-reply-title {
  font-size: 18px;
  margin-bottom: 20px;
}

.comment-list {
  list-style: none;
  margin: 0 0 30px 0;
}

.comment-author {
  font-size: 14px;
  line-height: 1.7142857142;
}

.comment-list .reply,
.comment-metadata {
  font-size: 12px;
}

.comment-list .reply {
  margin-top: 10px;
}

.comment-author .fn {
  font-weight: bold;
}

.comment-author a {
  color: #2b2b2b;
}

.comment-list .trackback a,
.comment-list .pingback a,
.comment-metadata a,
.comment-list .reply a {
  color: #767676;
}

.comment-list .trackback a:hover,
.comment-list .pingback a:hover,
.comment-metadata a:hover,
.comment-list .reply a:hover {
  color: #333;
}

.comment-author a {
  color: #00adef;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
  background-color: #f9f9f9;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
}

.comment-author {
  position: relative;
}

.comment-author .avatar {
  border-radius: 50%;
  height: 48px;
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
}

.bypostauthor > article .fn:before {
  color: #fbb034;
  content: "\f408";
  margin: 0 2px 0 -2px;
  position: relative;
  top: -1px;
}

.says {
  display: none;
}

.comment-author,
.comment-awaiting-moderation,
.comment-content,
.comment-list .reply {
  padding-left: 64px;
}

.comment-author {
  display: inline;
}

.comment-metadata {
  display: inline;
  margin-left: 7px;
}

.comment-edit-link {
  margin-left: 10px;
}

.comment-edit-link:hover {
  text-decoration: none;
}

.comment-edit-link:before {
  content: "\f411";
}

.comment-reply-link:hover {
  text-decoration: none;
}

.comment-reply-link:before,
.comment-reply-login:before {
  content: '\f467';
  color: #aaa;
  margin-right: 2px;
}

.comment-content {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word;
}

.comment-content a {
  color: #00adef;
}

.comment-content ul,
.comment-content ol {
  margin: 0 0 24px 22px;
}

.comment-content li > ul,
.comment-content li > ol {
  margin-bottom: 0;
}

.comment-content > :last-child {
  margin-bottom: 0;
}

.comment-list .children {
  list-style: none;
  margin-left: 64px;
}

.comment-respond {
  padding: 0 0 20px 0;
}

.comment .comment-respond {
  margin-top: 24px;
}

.comment-respond h3 {
  margin-top: 0;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.no-comments,
.form-allowed-tags,
.form-allowed-tags code {
  color: #767676;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as {
  font-size: 14px;
  font-style: italic;
  line-height: 1.7142857142;
  margin-bottom: 10px;
}

.no-comments {
  font-size: 16px;
  font-weight: 900;
  line-height: 1.5;
  margin-top: 24px;
  text-transform: uppercase;
}

.comment-form .comment-notes,
.comment-form .comment-form-comment,
.comment-form .comment-form-author,
.comment-form .comment-form-email,
.comment-form .comment-form-url {
  margin-bottom: 20px;
}

.comment-form textarea {
  width: 100%;
}

.comment-form .comment-form-author {
  float: left;
  width: 203px;
  margin-right: 20px;
}

.comment-form .comment-form-email {
  float: left;
  width: 203px;
  margin-right: 20px;
}

.comment-form .comment-form-url {
  float: left;
  width: 204px;
}

.comment-form:after {
  content: '';
  display: block;
  clear: both;
}

.comment-form .submit {
  padding: 0 18px;
}

.comment-form-cookies-consent {
	margin: 0 0 20px 0;
}
.comment-form-cookies-consent label {
	font-weight: normal !important;
}
.comment-form label {
}

input[type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  -ms-appearance: checkbox;
  -o-appearance: checkbox;
  appearance: checkbox;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
  width: 100%;
}

.form-allowed-tags,
.form-allowed-tags code {
  font-size: 12px;
  line-height: 1.5;
}

.required {
  color: #c0392b;
}

.comment-reply-title small a {
  color: #2b2b2b;
  float: right;
  height: 24px;
  overflow: hidden;
  width: 24px;
}

.comment-reply-title small a:hover {
  color: #00adef;
}

.comment-reply-title small a:before {
  content: "\f405";
  font-size: 20px;
}

.comment-navigation {
  font-size: 12px;
  line-height: 2;
  margin-bottom: 48px;
  text-transform: uppercase;
}

.comment-navigation .nav-next,
.comment-navigation .nav-previous {
  display: inline-block;
}

.comment-navigation .nav-previous a {
  margin-right: 10px;
}

#comment-nav-above {
  margin-top: 36px;
  margin-bottom: 0;
}

.page-title {
  font-size: 28px;
  margin-bottom: 15px;
  line-height: 1.25;
}

/* MISC */
.page-template-all-posts #primary,
.layout-1c {
  width: 100% !important;
}

.page-template-all-posts .site-header {
  height: 76px;
  border-bottom: none;
}

.page-template-all-posts .site-content {
  background-color: #eee;
}

.entry-views {
  text-transform: lowercase;
}

.search-no-results .page-title {
  font-size: 18px;
  margin-bottom: 0;
}

.home .footer-ad {
  margin-top: 0;
}

.single .footer-ad {
  margin-bottom: 15px;
}

.error404 .footer-ad,
.page .footer-ad {
  margin-bottom: 0;
}

/* Back to top button */
#back-top {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  margin-left: 595px;
}

#back-top a span {
  background-color: #555;
  border-radius: 2px;
  color: #fff;
  font-size: 22px;
  width: 30px;
  height: 30px;
  display: block;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
}

#back-top a:hover span {
  color: #fff;
  background-color: #00adef;
}

#back-top a:hover {
  text-decoration: none;
}

.archive .content-block,
.search .content-block,
.page-template-all-posts .content-block {
  display: none;
}

.ajax-loader {
  text-align: center;
  margin: 0 auto;
  display: block;
}

_::-webkit-full-page-media .header-search .search-input, _:future .header-search .search-input, :root .header-search .search-input {
  padding-left: 0;
}

/* Responsive Menu */
.slicknav_menu,
#slick-mobile-menu {
  display: none;
}
