/*!
Theme Name: UnderBoot
Theme URI: http://dinevthemes.com/themes/underboot/
Author: Dmitry Dinev
Author URI: http://www.dinevthemes.com/
Description: UnderBoot is a Bootstrap 4 WordPress theme. Combination of Underscores starter theme and Bootstrap framework as a starting point for your next WordPress theme or website. WooCommerce support. Block editor support.
Version: 1.1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: underboot
Tags: custom-background, custom-logo, custom-menu, featured-images, theme-options, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important;
	/* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
.navbar.navbar-dark,
.site-footer {
    background-color: #343a40;
}

.site-footer,
.site-footer a {
    color: #6c757d;
}

.bypostauthor{}

/*--------------------------------------------------------------
# Menu / Navigation
--------------------------------------------------------------*/
.dropdown-toggle::after,
.dropup .dropdown-toggle::after,
.dropright .dropdown-toggle::after {
    margin-left: .5em;
}
.dropdown-toggle::after,
.dropdown-toggle::before {
    vertical-align: middle !important;
}

.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .357em;
    vertical-align: .357em;
    content: "";
    margin-top: -.28em;
    width: .42em;
    height: .42em;
    border: 1px solid;
    border-top: 0;
    border-left: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.nav-item.show .dropdown-toggle::after {
    -webkit-transform: translateY(50%) rotate(-135deg);
    transform: translateY(50%) rotate(-135deg);
}

.user-btn a,
.search-btn a,
.cart-btn a {
    color: rgba(255,255,255,.5);
    text-decoration: none;
}

.user-btn a:hover,
.search-btn a:hover,
.cart-btn a:hover {
    color: rgba(255,255,255,.95);
}

.cart-btn sup {
    font-size: .5em;
    font-family: monospace;
    padding: 2px;
}

.user-btn .dashicons-admin-users:before,
.cart-btn .dashicons-cart:before,
.search-btn .dashicons-search:before {
    font-size: 1rem;
}

/*--------------------------------------------------------------
# Post/Page Navigation
--------------------------------------------------------------*/
.nav-links {
    margin: 20px 0;
}

.nav-links .btn {
    background-color: #f2f2f2;
}

.page-numbers {
    position: relative;
    display: inline-block;
    padding: .5rem .95rem;
    margin-left: -6px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.page-numbers:hover{
    z-index: 2;
    color: #0056b3;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.page-numbers.current{
    z-index: 1;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.page-numbers:first-child {
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem; 
}

.page-numbers:last-child {
    margin-right: 0;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem; 
}

.nav-previous, .nav-next {
    display: inline-block;
    width: 50%;
    vertical-align: top;
}

.nav-next {
    float: right;
    text-align: right;
}

.nav-next:after {
    content: "";
    clear: both;
    display: block;
}


/*--------------------------------------------------------------
# Images / Gallery
--------------------------------------------------------------*/

/* =Header Image & Site Logo Image == */

.custom-logo {
    max-height: 40px;
    width: auto;
}

.wp-custom-header {
    overflow: hidden;
}

.wp-custom-header img {
    width: 100%;
    height: auto;
}


/* =Images ========================= */

img {
    width: auto;
}

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
	font-size: 90%;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

.entry-content img {
    max-width: 100%;
    height: auto;
}


/* == WP Gallery ====================*/

.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}

/*--------------------------------------------------------------
# Home / Archives / Front Page
--------------------------------------------------------------*/

.front-page .jumbotron {
    background-size: cover !important;
}

.front-page .jumbotron {
    background-color: #FFF;
}

.front-page .jumbotron .container {
    max-width: 40rem;
}

.front-page .jumbotron {
	border-radius:0;
}

.blog .jumbotron {
    background-size: cover !important;
}

/*--------------------------------------------------------------
# Post/Page
--------------------------------------------------------------*/
.cat-links,
.tags-links {
    margin-right: 10px;
}

.edit-link {
    display: block;
    margin: 10px 0;
}

.entry-title,
.page-title,
.blog-header h1 {
	word-wrap: break-word;
}

time.updated {
    display: none;
}

time.published.updated {
    display: inline-block;
}

.content-area >*,
.comments-area >*,
.widget-area >* {
    max-width: 100%;
}

/*--------------------------------------------------------------
# Comments
--------------------------------------------------------------*/
.comment-list {
    padding-left: 0;
}
.comment-list .comment {
    display: block;
}
.comment-content.card-block {
    padding: 20px;
}
.comment-body .pull-left {
    padding-right: .625rem;
}

.comments-area {
    margin: 40px 0;
}

.comments-title {
    padding-bottom: 20px;
}

.comments-link {
    text-align: right;
    display: block;
}

.comments-title,
.comment-reply-title {
    font-size: 1.5rem;
}

.comment-meta,
.comment-body .card-header h5 {
    font-size: 1rem;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.calendar_wrap table {
    width: 90%;
    text-align: right;
}

.calendar_wrap caption {
    text-align: center;
}

.calendar_wrap tfoot {
    text-align: justify;
}

.widget ul {
    list-style: none;
    padding-left: 0;
}

.widget li {
    padding-bottom: .5em;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/*----- Woocommerce ------*/
.woocommerce-billing-fields .form-row,
.woocommerce-shipping-fields .form-row,
.woocommerce form .form-row {
	display: block;
}

.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1,
.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
	max-width: unset;
}

.woocommerce .products .star-rating {
    margin: .5em auto;
}

.widget.woocommerce {
    margin-bottom: 1em;
}


/*----- special for demo version ------*/

@media (min-width: 576px) {
    .highlight {
        padding: 1.5rem;
    }
}

.highlight {
    margin: auto;
    max-width: 90%;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #f2f3f5;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

/*----- Block Styles ------*/

.alignwide iframe,
.entry-content > *.alignwide {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

.alignfull iframe,
.entry-content > *.alignfull {
  position: relative;
  left: -1rem;
  width: calc( 100% + (2 * 1rem));
  max-width: calc( 100% + (2 * 1rem));
  clear: both;
}

.alignleft iframe,
.entry-content > *.alignleft {
  float: left;
  max-width: calc(5 * (100vw / 12));
  margin-top: 0;
  margin-left: 0;
  margin-right: 1rem;
}

.alignright iframe,
.entry-content > *.alignright {
  float: right;
  max-width: calc(5 * (100vw / 12));
  margin-top: 0;
  margin-right: 0;
  margin-left: 1rem;
}

/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/

@media (max-width: 767px) {
    .in-nav-bar {
        margin-top: .5rem;
        margin-bottom: .5rem;
    }
}
 
/* iPhone */
@media (min-width: 320px) and (max-width: 480px) {

}

/* iPhone 5 */
@media (min-width: 320px) and (max-width: 568px) {

}

/* Tablet */
@media (min-width: 600px) and (max-width: 800px) {

}

/* iPad 2, 3, mini */
@media (min-width: 768px) and (max-width: 1024px) {
	
}