:root {
	--h-text-color: #131a2b;
	--d-text-color: #55647b;
	--m-text-color: #a0aec4;
	--bg: #3945f9;
	--border-color:#f4f4f4
}
body,html {
	background: #f7f9fc;
}
.head-bg {
	width: 100%;
	height: 320px;
	background: var(--bg);
}
.b-b {
	border-bottom: 1px solid var(--border-color);
}
.b-t {
	border-top: 1px solid var(--border-color);
}
.b-a {
	border: 1px solid var(--border-color);
}
.shadow {
	box-shadow: 0 14px 20px 0 rgba(234,63,255,0), 0 15px 40px 0 rgba(79,125,183,.08);
}
.navbar {

}
.logo {
	line-height: 0;
}
.nav {}
.nav>ul {}
.nav>ul>li {
	display: inline-block;
}
.nav>ul>li>a {
	color: rgba(255, 255, 255, 0.7);
	font-size: 16px;

	padding: 20px;
	display: block;
}
.head-login {}
.head-login-btn {
	padding: 5px 8px;
	background: rgba(255, 255, 255, 0.1);
}
.head-login a {
	color: rgba(255, 255, 255, 0.8);
	font-size: 13px;
}
.head-login:hover .head-login-btn {
	background: rgba(255, 255, 255, 0.2);
}

.slide {
	max-height: 350px;
}

.news {
	margin-top: 30px;
}
.news .title {
	font-weight: 600;
    font-size: 16px;
    color: #3c3c3c;

}
.title-dotted {
	display: flex;
    flex-direction: row;
    align-items: center;

}
.dotted1 {
    width: 10px;
    height: 6px;
    background: #3945f9;
}
.dotted2 {
    width: 10px;
    height: 6px;
    background: #01d5f0;
}
.news ul {
	border-left: 1px solid var(--border-color);
	padding-left: 15px;
}
.news ul li {}
.news ul li a {
	font-size: 15px;
}

.card {
	    box-shadow: 0 4px 8px 0 rgba(79,125,183,.08);
}
.card .card-thumb {}
.card .card-title {
	font-size: 16px;
}
.card .card-tags {}
.card .card-tags a {
	color: rgb(95, 196, 255);
    background-color: rgba(95, 196, 255, 0.1);
    font-size: 12px;
    padding: 2px 4px;
    margin-right: 3px;
}
.card .card-author {
	padding-bottom: 20px;
}
.card .card-author em {
	width: 1px;
	height: 13px;
	margin: 0 10px;
	background: #eee;
}
.card-author .avatar {
	height: 24px;
	width: 24px;
	margin-right: 5px;
}
.card-author .avatar img {
	width: 100%;
}
.foot {}
.foot .foot-title {
	color: #666;
	font-size: 16px;
}
.foot-item {

}
.foot-item a {
	font-size: 13px;
}