/* 
	Theme Name: Pcms2014
	Theme URL: http://www.pastdust.com/net/201404101071.html
	Description: Pcms2014是在我之前发布的黑蓝两版主题之后的优化版本，感谢您的使用！
	Author: PastDust
	Author URI: http://www.pastdust.com
*/
body {
	background:#ddd;
	width: 980px;
	font-size: 12px;
	font-family: Microsoft YaHei;
	margin: 0px auto 0px;
	padding: 0px;
	}
	
#quanju {
	background: #fff;
	width: 960px;
	padding: 0px;
	position: relative;
        border: 10px solid #eeeeee;
	}
/*超链接样式*/

a, a:visited {
	color: #0F447E;
	text-decoration: none;
	}
	
a:hover {
	color: #FF4364;
	text-decoration: underline;
	}
	
/*顶部*/

#topnavbar {
	background:#0F437D;
	width: 960px;
	height: 30px;
        color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	}
	
#topnavbar a, #topnavbar a:visited {
	font-size: 12px;
	font-weight: bold;
        color: #FFFFFF;
	text-decoration: none;
	}
	
#topnavbar a:hover {
	text-decoration: underline;
	}
	
#topnavbar p {
	font-size: 12px;
	font-weight: bold;
	padding: 0px;
	margin: 0px;
	}
	
.topnavbarleft {
	width: 230px;
	float: left;
	margin: 0px;
	padding: 8px 0px 0px 10px;
	}
	
.topnavbarright {
	width: 600px;
	float: right;
	margin: 0px;
	padding: 7px 10px 0px 0px;
	text-transform: uppercase;
	text-align: right;
	}
	
.topnavbarright a img {
	border: none;
	margin: 0px 3px 3px 0px;
	padding: 0px;
	}
	
/*头部*/

#header {
	background: #eeeeee;
	width: 960px;
	height: 100px;
	color: #FFFFFF;
	font-size: 11px;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	}

#header h1 {
	color: #FFFFFF;
	font-size: 36px;
	font-family: Georgia, Times New Roman;
	font-weight: normal;
	margin: 0px;
	padding: 15px 0px 0px 20px;
	text-decoration: none;
	}
	
#header h1 a, #header h1 a:visited {
	color: #FFFFFF;
	font-size: 36px;
	font-family: Georgia, Times New Roman;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	}
	
#header h1 a:hover {
	color: #FFFFFF;
	text-decoration: none;
	}
	
#header h3 {
	color: #484848;
	font-size: 16px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
	}
	
#header p {
	color: #FFFFFF;
	padding: 0px 0px 5px 20px;
	margin: 0px;
	line-height: 20px;
	}
	
.headerleft {
	width: 266px;
	float: left;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	}
	
.headerleft a img {
	border: none;
	margin: 0px;
	padding: 0px;
	}

.headerright {
	width: 680px;
	float: right;
	margin: 0px;
	padding: 18px 0px 0px 0px;
	font-weight: bold;
	}
	
.headerright a img {
	border: none;
	margin: 0px 0px 3px 0px;
	padding: 0px;
	border: 1px solid #FFFFFF;
	}
	
/*导航*/

#navbar {
	background: url(images/navbar.png);
	width: 960px;
	height: 35px;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana;
	color: #FFFFFF;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	}
	
#navbarleft {
	width: 680px;
	float: left;
	margin: 0px;
	padding: 0px;
	}
	
#navbarright {
	width: 280px;
	font-size: 11px;
	float: right;
	margin: 0px;
	padding: 6px 0px 0px 0px;
	}
	
#nav {
	margin: 0px;
	padding: 0px;
	}
	
#nav ul {
	float: left;
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#nav li {
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#nav li a, #nav li a:link, #nav li a:visited {
	color: #FFFFFF;
	display: block;
	font-size: 16px;
	font-family: Georgia, Times New Roman;
	font-weight: bold;
	text-transform: lowercase;
    margin: 0px;
	padding: 9px 15px 8px 15px;
	}

#nav li a:hover, #nav li a:active {
	background: url(images/navhov.png);
	color: #FFFFFF;
    margin: 0px;
	padding: 9px 15px 8px 15px;
	text-decoration: none;
	}
	
#nav li li a, #nav li li a:link, #nav li li a:visited {
	background: #555555;
	width: 150px;
	color: #FFFFFF;
	font-size: 14px;
	font-family: Georgia, Times New Roman;
	font-weight: normal;
	text-transform: lowercase;
	float: none;
	margin: 0px;
	padding: 7px 10px 7px 10px;
	border-bottom: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
	}
	
#nav li li a:hover, #nav li li a:active {
	background: #777777;
	color: #FFFFFF;
	padding: 7px 10px 7px 10px;
	}

#nav li {
	float: left;
	padding: 0px;
	}

#nav li ul {
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	width: 170px;
	margin: 0px;
	padding: 0px;
	}

#nav li li { 
	}

#nav li ul a { 
	width: 140px;
	}

#nav li ul a:hover, #nav li ul a:active { 
	}

#nav li ul ul {
	margin: -32px 0 0 171px;
	}

#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li.sfhover ul ul, #nav li.sfhover ul ul ul {
	left: -999em;
	}

#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul {
	left: auto;
	}

#nav li:hover, #nav li.sfhover { 
	position: static;
	}
	
#ad960 {
	background: #eeeeee;
	width: 960px;
	color: #FFFFFF;
	margin:5px auto 0px;
	padding: 0px;
	}
	
#subnav {
	margin: 0px;
	padding: 0px;
	}
	
#subnav ul {
	float: left;
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#subnav li {
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#subnav li a, #subnav li a:link, #subnav li a:visited {
	color: #FFFFFF;
	display: block;
	font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px 5px 0px 0px;
	padding: 6px 13px 6px 13px;
	}

#subnav li a:hover, #subnav li a:active {
	background: #888888;
	color: #FFFFFF;
	display: block;
	text-decoration: none;
    margin: 0px 5px 0px 0px;
	padding: 6px 13px 6px 13px;
	}
	
#subnav li li a, #subnav li li a:link, #subnav li li a:visited {
	background: #666666;
	width: 140px;
	float: none;
	margin: 0px;
	padding: 6px 10px 6px 10px;
	border-bottom: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
	}
	
#subnav li li a:hover, #subnav li li a:active {
	background: #888888;
	margin: 0px;
	padding: 6px 10px 6px 10px;
	}

#subnav li {
	float: left;
	padding: 0px;
	}

#subnav li ul {
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	width: 160px;
	margin: 0px;
	padding: 0px;
	}

#subnav li li { 
	}

#subnav li ul a { 
	width: 140px;
	}

#subnav li ul a:hover, #subnav li ul a:active { 
	}

#subnav li ul ul {
	margin: -25px 0 0 161px;
	}

#subnav li:hover ul ul, #subnav li:hover ul ul ul, #subnav li.sfhover ul ul, #subnav li.sfhover ul ul ul {
	left: -999em;
	}

#subnav li:hover ul, #subnav li li:hover ul, #subnav li li li:hover ul, #subnav li.sfhover ul, #subnav li li.sfhover ul, #subnav li li li.sfhover ul {
	left: auto;
	}

#subnav li:hover, #subnav li.sfhover { 
	position: static;
	}
	
/*主体*/
	
#homepage {
	float: left;
	width: 610px;
	margin: 0px;
	padding: 0px;
	}
	
#homepage p {
	margin: 0px;
	padding: 0px;
	}

#homepage p img {
	border: none;
    float: left;
	margin: 0px;
	}
	
#homepage ul {
	list-style-type: square;
	margin: 0px;
	padding: 0px 0px 15px 0px;
	}
	
#homepage ul li {
	list-style-type: square;
	margin: 0px;
	padding: 0px;
	}

.hpdate {
	font-size: 11px;
	margin: 0px;
	padding: 0px;
	}
	
#homepagetop {
	background: #FFFFFF url(images/homepagetop.gif) top no-repeat;
	float: left;
	width: 610px;
	margin: 0px 0px 10px 0px;
	padding: 0px;
	border: 1px solid #DDDDDD;
	}
	
#homepagetop p {
	font-size: 12px;
	margin: 0px;
	padding: 0px 0px 0px 10px;
	}
	
.featuredtop {
	float: left;
	margin: 0px;
	padding: 10px;
	display: inline;
	}
	
.featuredtop img {
	border: none;
	margin: 0px;
	}
	
#homepagebottom {
	background: #FFFFFF;
	float: left;
	width: 610px;
	margin: 0px 0px 5px 0px;
	padding: 0px;
	border: 1px solid #DDDDDD;
        color: #484848;
        font-family: Microsoft YaHei;
	}
	
#homepagebottom p {
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	}
	
.hpbottom {
	float: left;
	width: 590px;
	margin: 0px;
	padding: 10px;
	display: inline;
	}
	
.hpbottom img{ float:left; margin-right:15px; width:190px; height:140px; padding: 4px;border:1px solid #ddd;}
	
#homepageleft {
	float: left;
	width: 300px;
	margin: 5px 0px 5px 0px;
	padding: 0px;
	}

.hpfeatured {
	background: #FFFFFF;
	float: left;
	width: 280px;
	margin: 0px;
	padding: 10px 10px 10px 10px;
	border: 1px solid #DDDDDD;
        white-space:nowrap;overflow: hidden;
	}
	
.hpfeatured img {
	border: none;
	margin: 0px;
	}
	
#homepageright {
	float: right;
	width: 300px;
	margin: 5px 0px 5px 0px;
	padding: 0px;
	}

/*评论*/

#content {
	width: 940px;
	margin: 0px auto 0px;
	padding: 10px 0px 0px 0px;
	line-height: 18px;
	}
	
#content h1 {
	color: #444444;
	font-size: 22px;
	font-family: Microsoft YaHei;
	font-weight: 800;
	margin: 0px 0px 5px 0px;
	padding: 10px 0px 0px 0px;
	}
	
#content h1 a, #content h1 a:visited  {
	color: #444444;
	font-size: 22px;
	font-family: Georgia, Times New Roman;
	font-weight: normal;
	margin: 0px 0px 5px 0px;
	padding: 10px 0px 0px 0px;
	}

#content h1 a:hover {
	color: #A91B33;
	text-decoration: none;
	}
	
#content h2 {
	background: #000000;
	color: #FFFFFF;
	font-size: 20px;
	font-family: Georgia, Times New Roman, Trebuchet MS;
	font-weight: normal;
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 10px 10px;
	}

#content h3 {
	background:#4394F1;
	color: #FFFFFF;
	font-size: 11px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0px 0px 10px 0px;
	padding: 3px 0px 3px 7px;
	}
	
#content h4 {
	color: #A91B33;
	font-size: 22px;
	font-family: Georgia, Times New Roman;
	font-weight: normal;
	margin: 0px 0px 20px 0px;
	padding: 10px 0px 0px 0px;
	}
	
#content img.wp-smiley {
	float: none;
	border: none;
	margin: 0px;
	padding: 0px;
	}

#content img.wp-wink {
	float: none;
	border: none;
	margin: 0px;
	padding: 0px;
	}
	
#contentleft {
	float: left;
	width: 600px;
	margin: 0px;
	padding: 0px 0px 20px 0px;
	}
	
#contentleft p {
	margin: 0px;
	padding: 0px 0px 15px 0px;
	}
	
#contentleft a img {
	border: none;
	}

#contentleft ul {
	list-style-type: square;
	margin: 0px;
	padding: 0px 0px 15px 0px;
	}
	
#contentleft ul li {
	list-style-type: square;
	margin: 0px 0px 0px 20px;
	padding: 0px;
	}
	
#contentleft ul ul {
	list-style-type: square;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	}
	
#contentleft ol {
	margin: 0px;
	padding: 0px 0px 15px 0px;
	}
	
#contentleft ol li {
	margin: 0px 0px 0px 20px;
	padding: 0px;
	}

blockquote {
	background: #E8E8E8;
	margin: 0px 25px 15px 25px;
	padding: 10px 20px 0px 15px;
	border-top: 1px solid #DDDDDD;
	border-right: 1px solid #666666;
	border-left: 1px solid #DDDDDD;
	border-bottom: 1px solid #666666;
	}
	
#content blockquote p {
	margin: 0px;
	padding: 0px 0px 15px 0px;
	}
	
.postarea {
	background: #FFFFFF;
	float: left;
	width: 590px;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #DDDDDD;
	}
	
.breadcrumb {
	float: left;
	width: 590px;
	font-size: 11px;
	margin: 0px 0px 20px 0px;
	padding: 0px 0px 3px 0px;
	border-bottom: double #EAEAEA;
	}
	
.date {
	width: 590px;
	float: left;
	margin: 0px;
	padding: 5px 0px 0px 0px;
	}
	
.dateleft {
	width: 350px;
	float: left;
	margin: 0px;
	padding: 0px;
	}
	
.dateright {
	width: 200px;
	float: right;
	margin: 0px;
	padding: 0px;
	text-align: right;
	}
	
.time {
	background: #FFFFFF url(images/icon_time.gif) no-repeat top left;
	margin: 0px 0px 0px 3px;
	padding: 0px 0px 0px 20px;
	}
	
.comment {
	background: #FFFFFF url(images/icon_comments.gif) no-repeat top left;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 18px;
	}
	
.tags {
	background: #FFFFFF url(images/icon_tags.gif) no-repeat top left;
	margin: 0px;
	padding: 0px 0px 0px 18px;
	}
	
.category {
	background: #FFFFFF url(images/icon_category.gif) no-repeat top left;
	margin: 0px;
	padding: 0px 0px 0px 18px;
	}
	
.postmeta {
	width: 590px;
	font-size: 12px;
	padding: 5px 0px 0px 0px;
	margin: 0px;
	border-top: double #EAEAEA;
	}
	
.postmeta2 {
	width: 590px;
	font-size: 12px;
	padding: 5px 0px 40px 0px;
	margin: 0px;
	border-top: double #EAEAEA;
	}
	
.archive {
	float: left;
	width: 275px;
	margin: 0px;
	padding: 0px 0px 20px 0px;
	}
	
.adsense-post {
	background: #FFFFFF;
	float: left;
	width: 590px;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #DDDDDD;
	}
	
.comments {
	background: #FFFFFF;
	float: left;
	width: 590px;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #DDDDDD;
	}
	
/*图片*/

img.centered  {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	}
	
img.alignnone {
	padding: 0px;
	margin: 0px 0px 10px 0px;
	display: inline;
	}

img.alignright {
	padding: 0px;
	margin: 0px 0px 10px 10px;
	display: inline;
	}

img.alignleft {
	padding: 0px;
	margin: 0px 10px 10px 0px;
	display: inline;
	}
	
img.alignleft {
	padding: 0px;
	margin: 0px 10px 10px 0px;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left;
	}
	
.wp-caption {
	margin: 0px;
	padding: 0px;
	}
	
.wp-caption img {
	margin: 0px 0px 10px 0px;
	padding: 0px;
	border: 0px;
	}

.wp-caption p.wp-caption-text {
	margin: 0px;
	padding: 5px 0px 0px 0px;
	font-size: 10px;
	font-style: italic;
	font-weight: bold;
	line-height: 12px;
	}
	
/*边栏*/

#sidebar {
	float: right;
	width: 320px;
        font-size: 12px;
	margin: 0px;
	padding: 0px 0px 10px 0px;
	display: inline;
	}
	
#sidebar h2 {
	background: #4394F1;
	color: #FFFFFF;
	font-size: 11px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0px 0px 10px 0px;
	padding: 3px 0px 3px 7px;
	}
	
#sidebar p {
	margin: 0px;
	padding: 0px 0px 0px 45px;
	}
	
#sidebar a img {
	border: none;
	margin: 0px;
	padding: 0px;
	}
	
#sidebar ul {
	list-style-type: none;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	}
	
#sidebar ul li {
	list-style-type: none;
	margin: 0px 0px 5px 0px;
	padding: 0px;
	}

#sidebar ul ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	}
	
#sidebar ul li li {
	background: #FFFFFF url(images/icon.gif) no-repeat top left;
	padding: 0px 0px 5px 20px;
	margin: 0px;
	}
	
#sidebar ul li ul li {
	background: #FFFFFF url(images/icon.gif) no-repeat top left;
	padding: 0px 0px 5px 20px;
	margin: 0px;
	}
	
.widgetarea {
	background: #FFFFFF;
	float: left;
	width: 300px;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #DDDDDD;
        white-space:nowrap;overflow: hidden;
	}
	
.video {
	background: #FFFFFF url(images/sidebartop.gif) top no-repeat;
	float: left;
	width: 300px;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #DDDDDD;
	}
	
.adsense {
	background: #FFFFFF;
	float: left;
	width: 300px;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #DDDDDD;
	}
.tag {
	background: #FFFFFF;
	float: left;
	width: 300px;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #DDDDDD;
	}
.pinglun {
	background: #FFFFFF;
	float: left;
	width: 300px;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #DDDDDD;
        white-space:nowrap;overflow: hidden;
	}
	
.newsletter {
	background: #FFFFFF top no-repeat;
	float: left;
	width: 300px;
	margin: 0px 0px 10px 0px;
	padding: 10px;
	border: 1px solid #DDDDDD;
	}


	
/*底部*/

#footer {background: #0F437D;
	width: 960px;
	
	margin: 0px;
	padding: 0px;
	text-align: center;
	}
	
#footer p {
	color: #FFFFFF;
	font-size: 11px;
	font-family: Arial, Tahoma, Verdana;
	margin: 0px;
	padding: 9px 0px 0px 0px;
	}
	
#footer a, #footer a:visited {
	color: #FFFFFF;
	text-decoration: none;
	}
	
#footer a:hover {
	color: #FFFFFF;
	text-decoration: underline;
	}
	
/*搜索*/

#searchform {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	display: inline;
	}
	
#searchbox {
	background: #EEEEEE !important;
	width: 220px;
	color: #202020;
	font-size: 12px;
	font-family: Georgia, Times New Roman, Trebuchet MS;
	font-weight: normal;
	margin: 0px;
	padding: 4px 0px 3px 5px;
	border-top: 1px solid #DDDDDD;
	border-right: 1px solid #666666;
	border-left: 1px solid #DDDDDD;
	border-bottom: 1px solid #666666;
	display: inline;
	}
	
#searchbutton {
	background: #555555 url(images/topnav.png);
	color: #FFFFFF;
	font-size: 11px;
	font-family: Georgia, Times New Roman, Trebuchet MS;
	margin: 0px 0px 0px 5px;
	padding: 3px 3px 2px 3px;
	font-weight: bold;
	border-top: 1px solid #DDDDDD;
	border-right: 1px solid #666666;
	border-left: 1px solid #DDDDDD;
	border-bottom: 1px solid #666666;
	}
	
#subscribe {
	margin: 0px;
	padding: 5px 0px 0px 0px;
	overflow: hidden;
	}

#subbox {
	background: #EEEEEE !important;
	width: 250px;
	color: #202020;
	font-size: 12px;
	font-family: Georgia, Times New Roman, Trebuchet MS;
	font-weight: normal;
	margin: 5px 0px 0px 0px;
	padding: 3px 0px 3px 5px;
	border-top: 1px solid #666666;
	border-right: 1px solid #DDDDDD;
	border-left: 1px solid #666666;
	border-bottom: 1px solid #DDDDDD;
	display: inline;
	}
	
#subbutton {
	background: #555555 url(images/topnav.png);
	color: #FFFFFF;
	font-size: 11px;
	font-family: Georgia, Times New Roman, Trebuchet MS;
	margin: 0px 0px 0px 7px;
	padding: 3px 3px 2px 3px;
	font-weight: bold;
	border-top: 1px solid #DDDDDD;
	border-right: 1px solid #666666;
	border-left: 1px solid #DDDDDD;
	border-bottom: 1px solid #666666;
	}
	
#name, #email, #url {
	background: #EEEEEE !important;
	width: 250px;
	color: #202020;
	font-size: 12px;
	font-weight: normal;
	margin: 5px 0px 0px 0px;
	padding: 3px 0px 3px 5px;
	border-top: 1px solid #666666;
	border-right: 1px solid #DDDDDD;
	border-left: 1px solid #666666;
	border-bottom: 1px solid #DDDDDD;
	display: inline;
	}
	
#submit {
	background: #7B7B7B url(images/subbutton.gif);
	color: #FFFFFF;
	font-size: 11px;
	font-family: Arial, Tahoma, Verdana;
	margin: 0px;
	padding: 3px 3px 2px 3px;
	font-weight: bold;
	border-top: 1px solid #DDDDDD;
	border-right: 1px solid #666666;
	border-left: 1px solid #DDDDDD;
	border-bottom: 1px solid #666666;
	}
	
#words {
	background: #EEEEEE;
	width: 460px;
	color: #202020;
	font-size: 12px;
	font-weight: normal;
	margin: 5px 0px 0px 0px;
	padding: 3px 0px 3px 5px;
	border-top: 1px solid #666666;
	border-right: 1px solid #DDDDDD;
	border-left: 1px solid #666666;
	border-bottom: 1px solid #DDDDDD;
	display: inline;
	}


/*杂项*/
	
#commentblock {
	width: 560px;
	float: left;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	}
	
#commentblock p {
	padding: 0px 20px 10px 0px;
	margin: 0px 0px 0px 0px;
	}
	
.commentleft {
	width: 560px;
	float: left;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	}
	
#commentblock ol {
	margin: 0px 5px 0px 20px;
	padding: 0px 0px 10px 0px;
	}
	
#commentblock ol li {
	list-style: square;
	margin: 0px;
	padding: 0px;
	}
	
.commentdate {
	font-size: 12px;
	padding-left: 0px;
	}
	
#commentlist li p {
	margin-bottom: 8px;
	line-height: 20px;
	padding: 0px;
	}

.commentname {
	color: #333333;
	margin: 0px;
	padding: 5px 5px 5px 0px;
	}

.commentinfo{
	clear: both;
	}
.xian{
        border-bottom:1px dotted #C5C5C5; margin-bottom:5px; padding:0px 0px 10px 0px; clear:both;
        }
.tu{
        border:1px solid #BBBBBB;
        display:block;
        float:left;
        margin:0px 10px 0px 0px;
        padding:5px;}
.mianbaoxie {
	background: #4394F1;
	color: #FFFFFF;
	font-size: 11px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0px 0px 10px 0px;
	padding: 3px 0px 3px 7px;
	}
.mianbaoxie a, .mianbaoxie a:visited {
	font-size: 12px;
	font-weight: bold;
        color: #FFFFFF;
	text-decoration: none;
	}
.wenzhang {margin:20px 0 20px 0; line-height:1.7em;font-size:16px;}
.wenzhang img {
max-width: 580px;
width: expression(this.width > 580 ? "580px" : true);
height: auto;
}
.xuxian {
         border:1px dashed #6EC6EA; 
         height:80px;
         margin:auto;
          }