#customize-controls .control-section-underboot-upsell .accordion-section-title:hover,
#customize-controls .control-section-underboot-upsell .accordion-section-title:focus {
	background-color: #fff;
}

#customize-controls .control-section-underboot-upsell .upsell-description {
	display: block;
	font-weight: 400;
    	line-height: 1.4em;
    	font-size: 13px;
    	max-width: 65%;
}

.control-section-underboot-upsell .accordion-section-title .button {
	x-margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
}

	.rtl .control-section-underboot-upsell .accordion-section-title .button {
		margin-left:  0;
		margin-right: 8px;
	}
