/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sf-menu li {
	position: relative;
}
.sf-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
}
.sf-menu > li {
	float: left;
}
.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
	display: block;
}

.sf-menu a {
	display: block;
	position: relative;
}
.sf-menu ul ul {
	top: 0;
	left: 100%;
}


/*** DEMO SKIN ***/
.sf-menu {
	float: left;
}

.sf-menu ul {
	min-width: 12em; /* allow long menu items to determine submenu width */
	*width: 12em; /* no auto sub width for IE7, see white-space comment below */
}

.sf-menu ul ul {
	box-shadow: 5px 5px 2px 0px rgba(0,0,0,.2);
}
.sf-menu a {
	padding: .75em 1.5em;
	text-decoration: none;
	zoom: 1; /* IE7 */
    font-size:1.25em;
    color: #fff;
    font-weight:600;
}
.sf-menu li.current-menu-item a,.sf-menu li.current-page-item a {
    color:#fff;
    font-weight:600;
}

.sf-menu li li a {
    color:#fff;
}


.sf-menu .menu-description {
    font-size:0.8em;color:#fff;
}
.sf-menu li.current-menu-item .menu-description {}

.sf-menu li {
	white-space: nowrap; /* no need for Supersubs plugin */
	*white-space: normal; /* ...unless you support IE7 (let it wrap) */
    letter-spacing:0.5px;
}
.sf-menu ul li {
	background: rgba(0,0,0,0.8) none;
}
.sf-menu ul ul li {
	background: rgba(0,0,0,0.8) none;
}
.sf-menu li:hover,
.sf-menu li.sfHover {
	/* only transition out, not in */
	-webkit-transition: none;
	transition: none;
     	background: rgba(0,0,0,0.8) none;
}

.sf-menu li li:hover {
	background: #111 none;color:#fff;
}
.sf-menu li li a:hover {
   color:#fff;
}
/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
	padding-right: 2.5em;
	*padding-right: 1em; /* no CSS arrows for IE7 (lack pseudo-elements) */
}
/* styling for both css and generated arrows */
#top-navigation li .fa-angle-down:after {font-family:'fontawesome' !important;content: "\f107";}
#top-navigation li li .fa-angle-down:after {font-family:'fontawesome' !important;content: "\f105";}
#top-navigation .fa-angle-down:before {content: "" !important;}

.sf-arrows .sf-with-ul:after {
    font-size:1.25em;
    color:#fff;
	position: absolute;
	top: 50%;
	right: 1em;
	margin-top: -10px;
}


.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
}

/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
       color:#fff;
}

.sf-arrows .have_desc .sf-with-ul:after {margin-top:-12px;}
.sf-arrows .have_desc ul .sf-with-ul:after {margin-top:-3px;}