@media (min-width: 1200px) {
	.one-imagen {height: 178px;}
	#one-imagen-big {height:565px; }
	.fp-one-imagen {height: 420px;}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.one-imagen {height: 145px;}
	#one-imagen-big {height:465px; }
	.fp-one-imagen {height: 345px;}
}
@media (max-width: 991px) {
	.one-imagen {height: 262px;}
	#one-imagen-big {height:540px; }
	.fp-one-imagen {height: 309px;}
}
@media (max-width: 768px) {
	.one-imagen {height: auto;}
	#one-imagen-big {height:auto; }
	.fp-one-imagen {height: auto;}
}