{
	"dynamic_style": "1",
	"compression": "0",
	"multicolumns": "1",
	"multicolumns_order": "1",
	"panel_default": {
		"顶部-A": {
			"panel": "uk-panel"
		},
		"顶部-B": {
			"panel": "uk-panel"
		},
		"底部-A": {
			"panel": "uk-panel"
		},
		"底部-B": {
			"panel": "uk-panel"
		},
		"主体-顶部": {
			"panel": "uk-panel"
		},
		"主体-底部": {
			"panel": "uk-panel"
		},
		"侧边栏-A": {
			"panel": "uk-panel"
		},
		"侧边栏-B": {
			"panel": "uk-panel"
		}
	},
	"tracking_code": "",
	"layouts": {
		"default": {
			"style": "default",
			"article": "",
			"sidebars": {
				"侧边栏-A": {
					"width": "12",
					"alignment": "left"
				},
				"侧边栏-B": {
					"width": "12",
					"alignment": "left"
				}
			},
			"grid": {
				"顶部-A": {
					"layout": "parallel",
					"responsive": ""
				},
				"顶部-B": {
					"layout": "parallel",
					"responsive": ""
				},
				"底部-A": {
					"layout": "parallel",
					"responsive": ""
				},
				"底部-B": {
					"layout": "parallel",
					"responsive": ""
				},
				"主体-顶部": {
					"layout": "parallel",
					"responsive": ""
				},
				"主体-底部": {
					"layout": "parallel",
					"responsive": ""
				}
			},
			"block": {
				"顶部-A": {
					"block_divider": "1"
				}
			}
		}
	},
	"menus": {
		"32": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"34": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"36": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"39": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"395": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"863": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"1626": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"1784": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"1796": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"1922": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"1923": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"1924": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2197": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2400": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2405": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2406": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2407": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2408": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2409": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2410": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2411": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2482": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2507": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2713": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2726": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2766": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"2848": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		}
	}
}