.multi-footer {
    background-color: #2e323e;
    border-top: solid 6px #22252d;
    color: #fff;
    padding-top: 40px;

    a{
        color:#fff;
        &:hover{
            color:#dad8d8;
        }
    }

    .footer-content-box {
        padding-right: 80px;
        position: relative;

        .aboutus_link {
            margin-bottom: 30px;
            margin-left: -10px;
            a{
                padding: 0 10px;
            }
        }

        .footer-desc {
            margin-bottom: 50px;
            color: #c7c7c7;
        }

        .footer-email-box {
            position: absolute;
            top: 0;
            right: 0;

            i{
                font-size: 50px;
                color: #989797;
                &:hover{
                    color: #ccc9c9;
                }
            }
        }
    }

    .footer-copyright {
        height: 50px;
        background: #22252d;
        line-height: 50px;
        border-top: solid 1px #1f2229;
        text-align: left;
        color: #b1afaf;
    }
}