/*
Theme Name: Lana Blog
Theme URI: http://lana.codes/lana-product/lana-blog/
Description: Bootstrap based Responsive WordPress Theme
Author: Lana Codes
Author URI: http://lana.codes/
Version: 1.2.1
Tags: blog, left-sidebar, right-sidebar, custom-background, custom-menu, full-width-template, post-formats, theme-options, translation-ready

Text Domain: lana-blog
Domain Path: /languages

License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

html {
    position: relative;
    min-height: 100%;
}

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

.sticky,
.bypostauthor,
.screen-reader-text {
    outline: none;
}

.gallery-item .gallery-caption {
    text-align: center;
    padding: 0 20px 15px;
}

/* =WordPress Blocks
-------------------------------------------------------------- */
.main-content figure.aligncenter {
    display: table;
}

.main-content .wp-block-image .aligncenter {
    display: table;
}

.main-content .wp-block-cover-image.aligncenter,
.main-content .wp-block-cover-image.alignleft,
.main-content .wp-block-cover-image.alignright,
.main-content .wp-block-cover.aligncenter,
.main-content .wp-block-cover.alignleft,
.main-content .wp-block-cover.alignright {
    display: flex;
}