/* CSS Document */
/*  
Theme Name:WP Sample Theme-17
Theme URI: http://www.snr-technologies.com
Description: Two coloumn, Widget ready theme
Version: 1.0
Author: SNR Technologies
Author URI: http://www.snr-technologies.com/
*/

body{
	background:url(images/bg_wrapup.gif) top center repeat;
	padding:0;
	margin:0;
	vertical-align:top;
	font-family:'Arial';
	font-size:11px;
	color:#000;
}

h1, h2, h3, h4, h5, h6, p{
	padding:0;
	margin:0;
}

pre{
	width:450px;
	overflow-x:scroll;
}

sup, sub, abbr, acronym, cite, em{
	color:#E71414;
}

small{
	font-size:10px;
}

a:link, a:visited{
	color:#0d6774;
	text-decoration:none;
}

a:hover{
	color:#0d6774;
	text-decoration:underline;
}

a img{
	border:none;
}

#submit{
	background:#FCECED;
}

#author, #email, #url, #comment{
	background:#eee;
	border:1px solid #aaa;
	padding:2px;
}

#clear{
	clear:both;
}

#wrapper{
	padding:0;
	margin:15px auto;
	width:978px;
	height:auto;
	border:1px solid #5c6e72;
}

#header{
	width:978px;
	height:310px;
	background:url(images/bg_header.gif) top left no-repeat;
	padding:0;
	margin:0;
}

#header .blogname{
	width:450px;
	height:auto;
	padding:25px 0 30px 35px;
	margin:0;
	float:left;
}

#header .blogname h1{
	padding:0;
	margin:0;
	font-size:37px;
	font-weight:normal;
	color:#fff;
}

#header .blogname h1 a:link, #header .blogname h1 a:visited{
	padding:0;
	margin:0;
	font-size:37px;	font-weight:normal;
	color:#fff;
	text-decoration:none;
}

#header .blogname h3{
	padding:0;
	margin:0;
	font-size:12px;
	font-weight:normal;
	color:#c0f1fa;
}

#search{
	width:auto;
	height:auto;
	padding:0;
	margin:0;
}

#header .rssfeed{
	width:auto;
	height:auto;
	padding:27px 0 0 2px;
	margin:0;
	float:left;
}

#header .rssfeed a:link, #header .rssfeed a:visited{
	padding:0;
	margin:0;
	font-size:12px;
	color:#fff;
	text-decoration:none;
}

#menu{
	padding:15px 20px 0 0;
	margin:0;
	float:right;
}

#menu ul{
	padding:0;
	margin:0;
	list-style:none;
}

#menu ul li{
	padding:0;
	margin:0;
	float:left;
	text-transform:capitalize;
}

#menu ul li a:link, #menu ul li a:visited{
	padding:5px 15px;
	margin:0;
	display:block;
	float:left;
	font-size:12px;
	font-weight:bold;
	color:#9a2938;
	text-decoration:none;
	text-transform:uppercase;
}

#menu ul li a:hover{
	padding:5px 15px;
	margin:0;
	color:#fd88b0;
	text-decoration:none;
}

#menu ul li.current_page_item a:link, #menu ul li.current_page_item a:visited{
	padding:5px 15px;
	margin:0;
	font-weight:bold;
	color:#fd88b0;
	text-decoration:none;
}

#menu ul li.current_page_item a:hover{
	text-decoration:none;
}

#blogposts{
	padding:0 10px;
	margin:0;
	float:left;
}

.recentposts{
	width:250px;
	height:auto;
	padding:17px 20px 15px 20px;
	margin:0;
	float:left;
	font-family:'Tahoma';
}

.recentposts h2{
	padding:7px 0 5px;
	margin:0;
	font-size:12px;
	font-weight:bold;
	text-transform:capitalize;
	color:#fff;
}

.recentcomments{
	width:250px;
	height:auto;
	padding:17px 15px 15px 20px;
	margin:0;
	float:left;
}

.recentcomments h2{
	padding:7px 0 5px;
	margin:0;
	font-size:12px;
	font-weight:bold;
	text-transform:capitalize;
	color:#fff;
}

#blogposts ul{
	padding:0;
	margin:0;
	list-style:none;
}

#blogposts ul li{
	padding:5px 0;
	margin:0;
	border-bottom:1px solid #0b5863;
}

#blogposts ul li .pdate{
	padding:3px 0;
	margin:0;
	font-size:10px;
	color:#6c4c64;
	text-transform:capitalize;
}

#blogposts ul li .pdate a:link, #blogposts ul li .pdate a:visited{
	padding:0;
	margin:0;
	display:block;
	font-size:10px;
	color:#6c4c64;
	text-transform:capitalize;
	text-decoration:none;
}


#blogposts ul li .pexcerpt a:link, #blogposts ul li .pexcerpt a:visited{
	padding:0;
	margin:0;
	display:block;
	font-size:11px;
	color:#000;
	text-decoration:none;
}

#contents{
	width:auto;
	height:auto;
	padding:10px 10px;
	margin:0;
}

.container{
	width:660px;
	height:auto;
	padding:0;
	margin:0;
	float:left;
}

.post{
	background:url(images/bg_posts.gif) top left repeat-y;
	padding:15px 10px 10px 18px;
	margin:0;
	text-align:justify;
	font-family:'Tahoma';
}

.pleft{
	background:url(images/datetime.gif) top left no-repeat;
	width:49px;
	height:49px;
	padding:0;
	margin:0;
	float:left;
	font-family:'Tahoma';
	font-weight:bold;
	color:#fff;
}

.pleft .pdate{
	padding:5px 5px 0 0;
	margin:0;
	font-size:15px;
	text-align:center;
}

.pleft .pmonth{
	padding:0 5px 0 0;
	margin:0;
	font-size:15px;
	text-transform:uppercase;
	text-align:center;
}

.pright{
	width:560px;
	padding:0 10px;
	margin:0;
	float:left;
}

.post h2{
	padding:10px 0;
	margin:0;
	font-size:23px;
	font-weight:normal;
	color:#063339;
}

.post h2.title{
	padding:0 0;
	margin:0;
	font-size:25px;
	font-weight:normal;
	color:#063339;
}

.post h2.title a:link, .post h2.title a:visited{
	padding:0;
	margin:0;
	font-size:25px;
	font-weight:normal;
	color:#063339;
	text-decoration:none;
}

.post h2 a:hover{
	text-decoration:none;
}

.post .pcomments{
	background:url(images/bg_comments.gif) top left no-repeat;
	width:36px;
	height:20px;
	padding:7px 0;
	margin:0;
	float:right;
	font-size:12px;
	font-weight:bold;
	color:#333;
	text-align:center;
}

.post .pcomments a:link, .post .pcomments a:visited{
	padding:0;
	margin:0;
	font-size:12px;
	font-weight:bold;
	color:#333;
	text-decoration:none;
}

.post .pcomments a:hover{
	text-decoration:underline;
}

.post .readmore{
	clear:both;
	float:right;
	padding:0;
	margin:5px 0 0 0;
}

.post .readmore a:link, .post .readmore a:visited{
	padding:0;
	margin:0;
	font-size:12px;
	color:#0d6774;
}

.post p{
	padding:5px 0;
	margin:0;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	padding:0;
	margin:0 10px 0 0;
	float: left;
}

.alignright {
	padding:0;
	margin:0 0 0 10px;
	float:right;
}

.entry{
	padding:10px 0;
	margin:0;
	line-height:16px;
}

.postmetadata{
	background:url(images/bg_postmetadata.gif) top left no-repeat;
	padding:10px 5px 9px;
	margin:0 5px 15px;
	font-size:11px;
	text-transform:capitalize;
	color:#c0f1fa;
}

.postmetadata a:link, .postmetadata a:visited{
	padding:0;
	margin:0;
	font-size:11px;
	color:#c0f1fa;
	text-decoration:none;
}

.postmetadata a:hover{
	text-decoration:underline;
}

.postmetadata span{
	padding:0 20px 0 10px;
	margin:0;
	color:#c0f1fa;
}

.postmetadata span.first{
	padding:0;
	margin:0;
	border:none;
	color:#df357c;
}

.postmetadata span.first a:link, .postmetadata span.first a:visited{
	background:url(images/comments_icon.gif) left 1px no-repeat;
	padding:0 0 0 20px;
	margin:0;
	color:#df357c;
}

.navigation{
	width:auto;
	height:auto;
	padding:10px 0;
	margin:0;
	font-weight:bold;
	color:#c0f1fa;
}

.navigation a:link, .navigation a:visited{
	font-size:12px;
	color:#c0f1fa;
	text-decoration:none;
}

.navigation a:hover{
	text-decoration:underline;
}

.left-nav{
	float:left;
	padding:0;
	margin:0;
}

.right-nav{
	float:right;
	padding:0;
	margin:0;
}

.comments-template{
	width:auto;
	padding:10px 0;
	margin:0;
	float:left;
	color:#333;
}

.comments-template h3{
	padding:5px 0;
	margin:0;
	font-size:23px;
	font-weight:normal;
	color:#063339;
}

.comments-template h4{
	padding:5px 0;
	margin:0;
	font-size:19px;
	font-weight:normal;
	color:#fd93b8;
	text-transform:capitalize;
}

.comments-template h4 a:link, .comments-template h4 a:visited{
	padding:5px 0;
	margin:0;
	color:#800000;
	font-size:14px;
	text-transform:capitalize;
	text-decoration:none;
}

.comments-template h4 a:hover{
	color:#800000;
	text-decoration:underline;
}

.comments-template p{
	padding:5px 0;
	margin:0;
	color:#333;
	font-size:11px;
}

.comments-template .datetime{
	padding:0;
	margin:0;
	font-size:10px;
}

.comments-template .datetime a:link, .comments-template .datetime a:visited{
	padding:0;
	margin:0;
	font-size:10px;
	text-decoration:none;
	color:#333;
}

.comments-template .datetime a:hover{
	text-decoration:underline;
	color:#333;
}

ol.commentlist{
	padding:0;
	margin:0;
	list-style:none;
	width:600px;
}

ol.commentlist li{
	padding:10px 20px;
	margin:3px 0;
	display:block;
	background:#ECECEC;
}

ol.commentlist li.alt{
	padding:5px 20px;
	margin:3px 0;
	display:block;
	background:#F8F8F8;
}

.sidebar{
	width:256px;
	height:auto;
	padding:0 15px 0 20px;
	margin:0;
	float:left;
}

.sidebar h2{
	background:#f00 url(images/bg_sidebar_head.gif) top left no-repeat;
	padding:7px 10px 7px 25px;
	margin:0;
	font-size:15px;
	color:#c0f1fa;
	text-transform:capitalize;
	font-weight:bold;
}

.sidebar ul.toplist{
	padding:0;
	margin:0;
	list-style:none;
	border:none;
}

.sidebar ul.toplist li{
	background:none;
	padding:10px 0 10px;
	margin:0;
	border:none;
}

.sidebar ul.toplist li .sidebarads{
	width:auto; 
	height:auto;
	margin:0 auto;
	padding:0;
}

.sidebar ul.toplist li .sidebarads .ads1{
	float:left; 
	padding:0 3px 0 0;
	margin:0; 
	width:125px; 
	height:125px;
}

.sidebar ul.toplist li .sidebarads .ads2{
	float:left; 
	padding:0 0 0 3px;
	margin:0; 
	width:125px; 
	height:125px;
}

.sidebar ul.toplist li ul{
	padding:0;
	margin:0;
	list-style:none;
}

.sidebar ul.toplist li ul li{
	padding:0 0 1px;
	margin:0;
}

.sidebar ul#downlist{
	list-style:none;
	padding:0;
	margin:0;
	border:1px solid #5c797d;
}

.sidebar ul#downlist li{
	padding:0;
	margin:0;
}

.sidebar ul#downlist li ul{
	padding:10px 15px;
	margin:0;
	line-style:none;
	border:none;
}

.sidebar ul#downlist li ul li{
	padding:0 0 1px;
	margin:0;
	background:none;
}

.sidebar ul#downlist li ul li a:link, .sidebar ul#downlist li ul li a:visited{
	padding:6px 11px;
	margin:0;
	display:block;
	color:#fff;
	text-decoration:none;
	text-transform:capitalize;
	font-size:11px;
}

.sidebar ul#downlist li ul li a:hover{
	padding:5px 10px;
	margin:0;
	background:#c0f1fa;
	display:block;
	color:#000;
	text-decoration:none;
	font-size:11px;
	border:1px solid #fff;
}

table#wp-calendar{
	width: 87%;
	font-family:'Trebuchet MS';
	color:#666666;
	margin:0 20px;
}

table#wp-calendar caption{
	color:#333;
	font-weight:bold;
}

table#wp-calendar a:visited, table#wp-calendar a:link{
	color:#333;
	font-weight:bold;
}

table#wp-calendar tbody tr td{
	background:#FBE2E2;
	padding:6px 0px 6px 0px;
	text-align:center;
}

table#wp-calendar thead tr th{
	background:#B23C3C;
	color:#FFFFFF;
	padding:6px 0px 6px 0px;
	text-align:center;
}

table#wp-calendar tbody tr td.pad{

}

#footer{
	width:1000px;
	height:auto;
	padding:25px 0 35px;
	margin:0;
	color:#fff;
	background:url(images/bg_footer.gif) top left repeat-x;	
}

.designby{
	background:url(images/bg_foot.gif) top left no-repeat;	
	width:auto;
	height:auto;
	padding:0;
	margin:0 auto;
	font-size:11px;
	color:#fff;
	text-align:center;
}

.designby a:link, .designby a:visited{
	color:#fff;
	text-decoration:none;
}

.designby a:hover{
	color:#fff;
	text-decoration:underline;
}

.search{
	background:url(images/bg_search.gif) top left no-repeat;
	border:none;
	width:240px;
	height:14px;
	padding:8px 5px;
	margin:0 2px;
	font-size:11px;
	color:#000;
	float:left;
}

.submit{
	background:url(images/bg_submit.gif) top left no-repeat;
	width:30px;
	height:27px;
	padding:0;
	margin:0;
	border:none;
	float:left;
}