.sf-menu, .sf-menu * {margin: 0; padding: 0; list-style: none; z-index: 999;}
.sf-menu {line-height: 1.0; float: left;}
.sf-menu ul {position: absolute; top: -999em; width: 15em;}
.sf-menu ul li {width: 100%;}
.sf-menu li:hover {visibility: inherit;}
.sf-menu li {float: left; position: relative;}
.sf-menu a {display: block; position: relative;}
.sf-menu li li a {border-right: 0 none; padding: 0.75em 1.5em;}
.sf-menu ul li a:hover {color: #000 !important; text-decoration: none;}
ul.sf-menu li.no_desc:hover ul, ul.sf-menu li.no_desc.sfHover ul {left: 0; top: 3em; z-index: 99;}
ul.sf-menu li.no_desc li:hover ul, ul.sf-menu li.no_desc li.sfHover ul {left: 0; top: 0em; z-index: 99;}
ul.sf-menu li.have_desc:hover ul, ul.sf-menu li.have_desc.sfHover ul {left: 0; top: 3em; z-index: 99;}
ul.sf-menu li.have_desc li:hover ul, ul.sf-menu li.have_desc li.sfHover ul {left: 0; top: 0em; z-index: 99;}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {left: 0em; top: 2.7em; z-index: 99;}
ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul {top: -999em;}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {left: 12em; top: 0;}
ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul {top: -999em;}
ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {left: 12em; top: 0;}
.sf-menu {
	padding-left: 2em;
}
.sf-menu a {
	text-decoration: none;
	display: block;
	font-size: 1.8em;
	padding: 0 25px 0 0;
	color: #FFF;
	margin: 0px;
	text-transform: uppercase;
}
.sf-menu a span.menu-decsription {font-size: 0.75em !important; font-weight: 200 !important; color: #fff; text-transform: lowercase;}
.sf-menu .current_page_item a span.menu-decsription, .sf-menu .current_menu_item a span.menu-decsription, .sf-menu .current-menu-item a span.menu-decsription {color: #666;}
.sf-menu li a {border: 0 none !important;}
.sf-menu li a:hover {color: #FFF; text-decoration: none;}
.sf-menu a, .sf-menu a:visited {}
.sf-menu li {}
.sf-menu li.no_desc a {}
.sf-menu li li.no_desc a {height: auto !important;}
.sf-menu ul {
	margin: 0px;
	padding: 0px;
	background: #153C82 none;
}
.sf-menu li li,.sf-menu li li li {margin-right: 0px;}
.sf-menu li li:last-child,.sf-menu li li li:last-child {border-bottom: 0 none !important;}
.sf-menu ul li a {color: #FFF !important; text-decoration: none; font-size: 1.15em; letter-spacing: normal; text-transform: capitalize; padding: 0.7em 1.25em 0.7em 1.5em; border: 0 none; border-radius: 0px; background: transparent none;}
.sf-menu ul li a:hover {
	background: #11316C;
	color: #FFF !important;
	text-decoration: none;
}
.sf-menu .current_page_item a, .sf-menu .current_menu_item a, .sf-menu .current-menu-item a,.sf-menu .current_page_item a:hover, .sf-menu .current_menu_item a:hover, .sf-menu .current-menu-item a:hover {
	color: #FFF;
	text-decoration: none;
}
.sf-menu li .current_page_item a, .sf-menu li .current_menu_item a, .sf-menu li .current-menu-item a, .sf-menu li .current_page_item a:hover, .sf-menu li .current_menu_item a:hover, .sf-menu li .current-menu-item a:hover {text-decoration: none; background: transparent; border: 0 none;}
.sf-menu li .current_page_item a:hover, .sf-menu li .current_menu_item a:hover, .sf-menu li .current-menu-item a:hover, .sf-menu li .current-menu-item a:hover {outline: 0; text-decoration: none; color: #FFF;}
.sf-menu li:hover, .sf-menu li.sfHover, .sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {outline: 0; text-decoration: none;}
.sf-menu a.sf-with-ul {padding-right: 2.25em; min-width: 1px;}
.sf-sub-indicator {position: absolute; display: block; right: 1.15em; top: 1em; width: 10px; height: 10px; text-indent: -999em; overflow: hidden; background: url('../images/arrows-ffffff.png') no-repeat -10px -100px;}
.sf-menu ul .sf-sub-indicator {background: url('../images/arrows-ffffff.png') no-repeat -10px -100px;}
ul .sf-sub-indicator {top: 1em;}
ul ul .sf-sub-indicator {top:1em !important;}
a > .sf-sub-indicator {top: 0.25em; background-position: 0 -100px;}
a:focus > .sf-sub-indicator, a:hover > .sf-sub-indicator, a:active > .sf-sub-indicator, li:hover > a > .sf-sub-indicator, li.sfHover > a > .sf-sub-indicator {background-position: -10px -100px;}
.sf-menu ul .sf-sub-indicator {background-position: -10px 0;}
.sf-menu ul a > .sf-sub-indicator {background-position: 0 0;}
.sf-menu ul a:focus > .sf-sub-indicator, .sf-menu ul a:hover > .sf-sub-indicator, .sf-menu ul a:active > .sf-sub-indicator, .sf-menu ul li:hover > a > .sf-sub-indicator, .sf-menu ul li.sfHover > a > .sf-sub-indicator {background-position: -10px 0;}
.sf-shadow ul {}
.sf-shadow ul.sf-shadow-off {box-shadow: 0 0 0 transparent;}