/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Base component
//
// ==========================================================================


// Variables
// ========================================================================

@base-body-background:						@global-background;
@base-body-font-family:						Georgia;
@base-body-font-size:						@global-font-size;
@base-body-line-height:						@global-line-height;
@base-body-color:							@global-color;

@base-link-color:							@global-link-color;
@base-link-hover-color:						@global-link-hover-color;
@base-em-color:								#b64754;
@base-ins-background:						fade(@global-primary-background, 30%);
@base-ins-color:							@global-color;
@base-mark-background:						fade(@global-primary-background, 30%);
@base-mark-color:							@global-primary-background;
@base-selection-background:					fade(@global-primary-background, 70%);

@base-margin-vertical:						@global-margin;

@base-heading-font-family:					'Open Sans Condensed';
@base-heading-font-weight:					700;
@base-heading-color:						@global-color;
@base-heading-margin-top:					@global-large-margin;
@base-h1-font-size:							round(@global-font-size * 2.67);
@base-h1-line-height:						round(@base-h1-font-size * 1.15);
@base-h2-font-size:							round(@global-font-size * 1.67);
@base-h2-line-height:						round(@base-h2-font-size * 1.2);
@base-h3-font-size:							round(@global-font-size * 1.33);
@base-h3-line-height:						round(@base-h3-font-size * 1.25);
@base-h4-font-size:							@global-font-size;
@base-h4-line-height:						@base-h4-font-size;
@base-h5-font-size:							round(@global-font-size * 0.88);
@base-h5-line-height:						round(@base-h5-font-size * 1.37);
@base-h6-font-size:							round(@global-font-size * 0.77);
@base-h6-line-height:						round(@base-h6-font-size * 1.43);

@base-hr-border:							@global-border;

@base-blockquote-border:					rgba(0,0,0,0);
@base-blockquote-small-color:				@global-muted-color;
@base-blockquote-font-size:					round(@global-font-size * 1.37);
@base-blockquote-line-height:				round(@base-blockquote-font-size * 1.27);

@base-code-color:							#b64754;
@base-code-font-size:						round(@global-font-size * 0.85);

@base-pre-background:						rgba(0,0,0,0);
@base-pre-color:							@global-muted-color;
@base-pre-font-size:						round(@global-font-size * 0.85);
@base-pre-line-height:						round(@base-pre-font-size * 1.5);

//
// New
//

@base-pre-border: 							@global-border;

@base-heading-font-style:					normal;
@base-h1-font-weight: 						@base-heading-font-weight;
@base-h2-font-weight: 						@base-heading-font-weight;
@base-h3-font-weight: 						@base-heading-font-weight;
@base-h4-font-weight: 						@base-heading-font-weight;
@base-h5-font-weight: 						@base-heading-font-weight;
@base-h6-font-weight: 						@base-heading-font-weight;

@base-blockquote-small-font-family: 		@global-small-font-family;
@base-blockquote-small-font-weight: 		@global-small-font-weight;
@base-blockquote-small-font-size: 			@global-small-font-size;


// Body
// ==========================================================================

.hook-base-body() {}


// Code and preformatted text
// ==========================================================================

.hook-base-code() {}

.hook-base-code-reset() {}

.hook-base-pre() { border: 1px solid @base-pre-border; }


// Miscellaneous
// ========================================================================

.hook-base-misc() {

	/* Text-level semantics
	 ========================================================================== */

	/*
	 * Links
	 */

	a {
		-webkit-transition: color .2s ease-in-out;
		transition: color .2s ease-in-out;
	}

	a:hover { text-decoration: none; }

	/* Headings
	 ========================================================================== */

	h1, h2, h3, h4, h5, h6 { font-style: @base-heading-font-style; }

	h1, .uk-h1 { font-weight: @base-h1-font-weight; }
	h2, .uk-h2 { font-weight: @base-h2-font-weight; }
	h3, .uk-h3 { font-weight: @base-h3-font-weight; }
	h4, .uk-h4 { font-weight: @base-h4-font-weight; }
	h5, .uk-h5 { font-weight: @base-h5-font-weight; }
	h6, .uk-h6 { font-weight: @base-h6-font-weight; }

	/* Quotes
	 ========================================================================== */

	/* Small print for identifying the source */
	blockquote small {
		font-family: @base-blockquote-small-font-family;
		font-weight: @base-blockquote-small-font-weight;
		font-size: @base-blockquote-small-font-size;
	}

}