/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Breadcrumb component
//
// ==========================================================================


// Variables
// ========================================================================

@breadcrumb-divider:							"\00a0";
@breadcrumb-divider-margin:						4px;
@breadcrumb-disabled-color:						@global-muted-color;

//
// New
//

@breadcrumb-font-family: 						@global-small-font-family;
@breadcrumb-font-weight: 						@global-small-font-weight;
@breadcrumb-font-size: 							@global-small-font-size;
@breadcrumb-font-style: 						normal;


// Component
// ==========================================================================

.hook-breadcrumb() {
	font-family: @breadcrumb-font-family;
	font-weight: @breadcrumb-font-weight;
	font-size: @breadcrumb-font-size;
	font-style: @breadcrumb-font-style;
}


// Items
// ==========================================================================

.hook-breadcrumb-divider() {}


// Miscellaneous
// ========================================================================

.hook-breadcrumb-misc() {}