/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Button component
//
// ==========================================================================


// Variables
// ========================================================================

@button-height:									@global-height;
@button-mini-height:							@global-mini-height;
@button-small-height:							@global-small-height;
@button-large-height:							@global-large-height;

@button-line-height:							@global-height;
@button-mini-line-height:						@global-mini-height;
@button-small-line-height:						@global-small-height;
@button-large-line-height:						@global-large-height;

@button-mini-font-size:							round(@global-font-size * 0.69);
@button-small-font-size:						round(@global-font-size * 0.81);
@button-large-font-size:						@global-font-size;

@button-padding-horizontal:						15px;

@button-background:								@global-light-background;
@button-color:									@global-color;
@button-hover-background:						@button-background;
@button-hover-color:							@global-color;
@button-active-background:						darken(@button-hover-background, 2%);
@button-active-color:							@global-color;

@button-primary-background:						@global-primary-background;
@button-primary-color:							@global-contrast-color;
@button-primary-hover-background:				darken(@button-primary-background, 4%);
@button-primary-hover-color:					@global-contrast-color;
@button-primary-active-background:				darken(@button-primary-hover-background, 4%);
@button-primary-active-color:					@global-contrast-color;

@button-success-background:						@global-success-background;
@button-success-color:							@global-contrast-color;
@button-success-hover-background:				darken(@global-success-background, 3%);
@button-success-hover-color:					@global-contrast-color;
@button-success-active-background:				darken(@button-success-hover-background, 6%);
@button-success-active-color:					@global-contrast-color;

@button-danger-background:						@global-danger-background;
@button-danger-color:							@global-contrast-color;
@button-danger-hover-background:				darken(@button-danger-background, 4%);
@button-danger-hover-color:						@global-contrast-color;
@button-danger-active-background:				darken(@button-danger-hover-background, 4%);
@button-danger-active-color:					@global-contrast-color;

@button-disabled-background:					@global-disabled-background;
@button-disabled-color:							@global-muted-color;

@button-link-color:								@global-link-color;
@button-link-hover-color:						@global-link-hover-color;
@button-link-disabled-color:					@global-muted-color;

//
// New
//

@button-border-width: 							1px;
@button-border: 								@global-border;
@button-hover-border:							darken(@global-border, 20%);

@button-font-family: 							@global-small-font-family;
@button-font-weight: 							@global-small-font-weight;
@button-font-size: 								@global-small-font-size;

@button-group-letter-spacing: 					-0.21em;


// Component
// ==========================================================================

.hook-button() {
	border: @button-border-width solid @button-border;
	text-transform: uppercase;
	font-family: @button-font-family;
	font-weight: @button-font-weight;
	font-size: @button-font-size;
}

.hook-button-hover() {
	border-color: @button-hover-border;
	-webkit-transition: background-color .10s ease-in-out, border-color .2s ease-in;
	transition: background-color .10s ease-in-out, border-color .2s ease-in;
}

.hook-button-active() {}


// Color modifiers
// ==========================================================================

//
// Modifier: `uk-button-primary`
//

.hook-button-primary() { border-color: transparent; }

.hook-button-primary-hover() { border-color: transparent; }

.hook-button-primary-active() {}

//
// Modifier: `uk-button-success`
//

.hook-button-success() { border-color: transparent; }

.hook-button-success-hover() { border-color: transparent; }

.hook-button-success-active() {}

//
// Modifier: `uk-button-danger`
//

.hook-button-danger() { border-color: transparent; }

.hook-button-danger-hover() { border-color: transparent; }

.hook-button-danger-active() {}


// Disabled state
// ==========================================================================

.hook-button-disable() {

	&:hover { border-color: @button-border; }

}


// Modifier: `uk-button-link`
// ==========================================================================

.hook-button-link() {
	-webkit-transition: color .2s ease-in-out;
	transition: color .2s ease-in-out;
}


// Size modifiers
// ==========================================================================

.hook-button-large() {}


// Miscellaneous
// ========================================================================

.hook-button-misc() {

	/* Modifier: `uk-button-link`
	 ========================================================================== */

	.uk-button-link:hover,
	.uk-button-link:focus,
	.uk-button-link:active,
	.uk-button-link.uk-active { text-decoration: none; }

	/* Sub-object `uk-button-group`
	 ========================================================================== */

	/*
	 * Collapse border
	 */

	.uk-button-group { letter-spacing: @button-group-letter-spacing; }

	.uk-button-group > .uk-button:not(.uk-button-success):not(.uk-button-primary):not(.uk-button-danger):nth-child(n+2),
	.uk-button-group > div:nth-child(n+2) .uk-button:not(.uk-button-success):not(.uk-button-primary):not(.uk-button-danger) { border-left-width: 0; }

	.uk-button-group > .uk-button:not(:disabled):not(.uk-button-success):not(.uk-button-primary):not(.uk-button-danger):nth-child(n+2):hover,
	.uk-button-group > div:nth-child(n+2) .uk-button:not(:disabled):not(.uk-button-success):not(.uk-button-primary):not(.uk-button-danger):hover { 
		margin-left: -@button-border-width;
		border-left: @button-border-width solid @button-hover-border;
	}

}