/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Dropdown component
//
// ==========================================================================


// Variables
// ========================================================================

@dropdown-z-index:							@global-z-index;
@dropdown-padding:							30px;
@dropdown-background:						@global-background;
@dropdown-color:							@global-color;
@dropdown-divider-border:					@global-border;

@dropdown-small-padding:					20px;

@dropdown-navbar-margin:					1px;
@dropdown-navbar-background:				@navbar-background;
@dropdown-navbar-color:						@global-color;

@dropdown-search-background:				@navbar-background;
@dropdown-search-color:						@global-color;
@dropdown-search-navbar-margin-top:			((@navbar-nav-height - @search-height) / 2) + 1;
@dropdown-search-navbar-margin-right:		-@navbar-nav-padding-horizontal;

//
// New
//

@dropdown-box-shadow: 						@global-border;
@dropdown-box-shadow-width: 				1px;

@dropdown-navbar-box-shadow: 				@global-border;
@dropdown-navbar-box-shadow-width: 			1px;


// Component
// ==========================================================================

.hook-dropdown() { box-shadow: 0 0 0 @dropdown-box-shadow-width @dropdown-box-shadow; }


// Modifier: `uk-dropdown-navbar`
// ==========================================================================

.hook-dropdown-navbar() { box-shadow: 0 0 0 @dropdown-navbar-box-shadow-width @dropdown-navbar-box-shadow; }


// Modifier: `uk-dropdown-search`
// ==========================================================================

.hook-dropdown-search() {}


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {


	/* Nav in dropdown
	 ========================================================================== */

	.uk-dropdown .uk-nav { margin: 0; }


	/* Modifier `uk-dropdown-small`
	 ========================================================================== */

	/*
	 * Nav in dropdown
	 */

	.uk-dropdown-small .uk-nav { margin: 0; }

}