/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Form component
//
// ==========================================================================


// Variables
// ========================================================================

@form-height:								@global-height + 2;
@form-small-height:							@global-small-height + 2;
@form-large-height:							@global-large-height + 2;
@form-small-font-size:						round(@global-font-size * 0.85);
@form-large-font-size:						round(@global-font-size * 1.14);

@form-border:								@global-border;
@form-background:							@global-light-background;
@form-color:								@global-color;
@form-placeholder-color:					@global-muted-color;
@form-focus-border:							darken(@global-border, 20%);
@form-focus-background:						@form-background;
@form-focus-color:							@global-color;
@form-disabled-border:						@global-border;
@form-disabled-background:					@global-disabled-background;
@form-disabled-color:						@global-muted-color;

@form-danger-border:						@global-danger-background;
@form-danger-background:					fade(@global-danger-background,10%);
@form-danger-color:							@global-danger-background;

@form-success-border:						@global-success-background;
@form-success-background:					fade(@global-success-background,10%);
@form-success-color:						@global-success-background;

@form-blank-outline:						@global-border;

@form-legend-border:						@global-border;
@form-legend-font-size:						round(@global-font-size * 1.28);
@form-legend-line-height:					round(@form-legend-font-size * 1.66);

@form-gutter:								@global-margin;

@form-icon-width:							@global-height;
@form-icon-color:							@global-muted-color;

//
// New
//

@form-font-family: 							@global-small-font-family;
@form-font-weight: 							@global-small-font-weight;
@form-font-size: 							@global-small-font-size;


// Component
// ==========================================================================

.hook-form() {
	font-family: @form-font-family;
	font-weight: @form-font-weight;
	font-size: @form-font-size;
}

// Focus state
.hook-form-focus() {}

// Disabled state
.hook-form-disabled() {}


// Validation states
// ==========================================================================

//
// Error state
//

.hook-form-danger() {}

//
// Success state
//
 
.hook-form-success() {}


// Miscellaneous
// ========================================================================

.hook-form-misc() {}