/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Icon component
//
// ==========================================================================


// Variables
// ========================================================================

@icon-button-width:							50px;
@icon-button-height:						@icon-button-width;
@icon-button-border-radius:					0;
@icon-button-background:					rgba(0,0,0,0);
@icon-button-font-size:						round(@icon-button-width * 0.5);
@icon-button-color:							@global-color;

@icon-button-hover-background:				rgba(0,0,0,0);
@icon-button-hover-color:					@global-color;

@icon-button-active-background:				rgba(0,0,0,0);
@icon-button-active-color:					@global-color;

//
// New
//

@icon-button-border: 						@global-border;
@icon-button-hover-border: 					darken(@global-border, 20%);


// Component
// ==========================================================================


// Modifier: `uk-icon-button`
// ==========================================================================

.hook-icon-button() {
	
	border: 1px solid @icon-button-border;
	-webkit-transition: border-color .2s ease-in;
	transition: border-color .2s ease-in;
	-webkit-transform: rotate(-45deg) scale(0.7);
	-ms-transform: rotate(-45deg) scale(0.7);
	transform: rotate(-45deg) scale(0.7);

	&:before {
		display: inline-block;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}

}

// Hover
.hook-icon-button-hover() { border-color: @icon-button-hover-border; }

// Active
.hook-icon-button-active() { }


// Miscellaneous
// ========================================================================

.hook-icon-misc() {}