/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Navbar component
//
// ==========================================================================


// Variables
// ========================================================================

@navbar-background:							@global-background;
@navbar-color:								@global-color;
@navbar-link-color:							@global-link-color;
@navbar-link-hover-color:					@global-link-hover-color;

@navbar-nav-height:							90px;
@navbar-nav-line-height:					@navbar-nav-height;
@navbar-nav-color:							@global-muted-color;
@navbar-nav-font-size:						14px;
@navbar-nav-font-weight:					300;
@navbar-nav-font-family:					"Open Sans";
@navbar-nav-hover-background:				rgba(0,0,0,0);
@navbar-nav-hover-color:					@global-link-hover-color;
@navbar-nav-onclick-background:				rgba(0,0,0,0);
@navbar-nav-onclick-color:					@global-color;
@navbar-nav-active-background:				rgba(0,0,0,0);
@navbar-nav-active-color:					@global-color;
@navbar-nav-subtitle-font-size:				12px;
@navbar-nav-subtitle-offset:				4px;

@navbar-brand-font-size:					round(@global-font-size * 2.5);
@navbar-brand-color:						@global-color;
@navbar-brand-hover-color:					@global-color;

@navbar-toggle-font-size:					round(@global-font-size * 1.28);
@navbar-toggle-color:						@global-color;
@navbar-toggle-hover-color:					@global-color;

//
// New
//

@navbar-border: 							@global-border;

@navbar-brand-font-family: 					"Amatic SC";

@navbar-nav-hover-border-height: 			@global-hover-border-height;
@navbar-nav-hover-border: 					@navbar-nav-hover-color;
@navbar-nav-active-border: 					@navbar-nav-active-color;
@navbar-nav-text-transform:  				uppercase;


// Component
// ==========================================================================

.hook-navbar() { border-bottom: 1px solid @navbar-border; }


// Sub-object: `uk-navbar-nav`
// ==========================================================================

.hook-navbar-nav() {

	position: relative;
	margin: 0 @navbar-nav-padding-horizontal;
	padding: 0;
	text-transform: @navbar-nav-text-transform;

	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 50%;
		right: 0;
		left: 0;
		max-width: 0;
		height: @navbar-nav-hover-border-height;
		margin-top: (@navbar-nav-font-size / 2) + 5;
		background: @navbar-nav-hover-border;
		-webkit-transition: max-width 0.4s;
		transition: max-width 0.4s;
	}

	&.uk-navbar-nav-subtitle:after { margin-top: @navbar-nav-subtitle-font-size + @navbar-nav-subtitle-offset + 5; };

}

// Hover
.hook-navbar-nav-hover() {

	&:after { max-width: 100%; }

}

// OnClick
.hook-navbar-nav-onclick() { }

// Active
.hook-navbar-nav-active() {

	&:after {
		max-width: 100%;
		background: @navbar-nav-active-border;
	}

}


// Sub-object: `uk-navbar-content`
// ==========================================================================

.hook-navbar-content() { }


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {

	/* Sub-objects: `uk-navbar-brand`
	 ========================================================================== */

	.uk-navbar-brand { font-family: @navbar-brand-font-family; }

	.uk-navbar-brand:hover,
	.uk-navbar-toggle:hover { background: transparent; }

	/* Modifier: `uk-navbar-attached`
	 ========================================================================== */

	.uk-navbar-attached { border-top-width: 0; }

}