/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Off-canvas component
//
// =========================================================================


// Variables
// ========================================================================

@offcanvas-z-index:								(@global-z-index + 10);
@offcanvas-background:							rgba(0,0,0,0.7);

@offcanvas-bar-background:						@global-background;

@offcanvas-panel-color:							@global-color;
@offcanvas-panel-title-color:					@global-color;
@offcanvas-panel-link-color:					@global-link-color;
@offcanvas-panel-link-hover-color:				@global-link-hover-color;

@offcanvas-search-background:					rgba(0,0,0,0);
@offcanvas-search-border:						@global-border;
@offcanvas-search-color:						@offcanvas-panel-link-color;
@offcanvas-search-placeholder-color:			@offcanvas-panel-color;
@offcanvas-search-icon-color:					@offcanvas-panel-color;


// Component
// =========================================================================

.hook-offcanvas() {}


// Sub-object `uk-offcanvas-bar`
// =========================================================================

.hook-offcanvas-bar() {}


// Panel in offcanvas
// =========================================================================

.hook-offcanvas-panel() {}


// Search in offcanvas
// =========================================================================

.hook-offcanvas-search-field() {}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {}