/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Overlay component
//
// ==========================================================================


// Variables
// ========================================================================

@overlay-area-background:							fade(@global-primary-background, 70%);
@overlay-area-icon-size:							40px;
@overlay-area-icon-color:							@global-contrast-color;

@overlay-caption-background:						fade(@global-primary-background, 70%);
@overlay-caption-padding:							@global-margin;
@overlay-caption-color:								@global-contrast-color;


// Component
// ==========================================================================


// Sub-object `uk-overlay-area`
// ==========================================================================

.hook-overlay-area() {
	top: 10%;
	left: 10%;
	width: 80%;
	height: 80%;
	-webkit-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}

.hook-overlay-area-icon() {}


// Sub-object `uk-overlay-caption`
// ==========================================================================

.hook-overlay-caption() {}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {

	/* Sub-object `uk-overlay-area`
	 ========================================================================== */

	.uk-overlay { overflow: hidden; }

	.uk-overlay:hover .uk-overlay-area,
	.uk-overlay-toggle:hover .uk-overlay-area {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

}