/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Progress component
//
// ==========================================================================


// Variables
// ========================================================================

@progress-margin-vertical:							@global-margin;
@progress-background:								@global-light-background;

@progress-bar-background:							@global-primary-background;
@progress-bar-font-size:							round(@global-font-size * 0.86);
@progress-bar-color:								@global-contrast-color;

@progress-bar-success-background:					@global-success-background;
@progress-bar-warning-background:					@global-warning-background;
@progress-bar-danger-background:					@global-danger-background;

//
// New
//

@progress-box-shadow: 								@global-border;

@progress-bar-font-family: 							@global-small-font-family;
@progress-bar-font-weight: 							@global-small-font-weight;


// Component
// ==========================================================================

.hook-progress() { box-shadow: inset 0 0 0 1px @progress-box-shadow; }


// Sub-object: `progress-bar`
// ==========================================================================

.hook-progress-bar() {
	font-family: @progress-bar-font-family;
	font-weight: @progress-bar-font-weight; 
}


// Color modifiers
// ==========================================================================

.hook-progress-bar-success() {}

.hook-progress-bar-warning() {}

.hook-progress-bar-danger() {}


// Miscellaneous
// ========================================================================

.hook-progress-misc() {}