/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Subnav component
//
// ==========================================================================


// Variables
// ========================================================================

@subnav-color:									@global-link-color;
@subnav-hover-color:							@global-link-hover-color;
@subnav-disabled-color:							@global-muted-color;

@subnav-line-border:							@global-border;

@subnav-pill-hover-background:					rgba(0,0,0,0);
@subnav-pill-hover-color:						@global-link-hover-color;
@subnav-pill-active-background:					rgba(0,0,0,0);
@subnav-pill-active-color:						@global-color;

//
// New
//

@subnav-font-family: 							@global-small-font-family;
@subnav-font-weight: 							@global-small-font-weight;
@subnav-font-size: 								@global-small-font-size;

@subnav-pill-hover-border: 						@global-border;
@subnav-pill-active-border: 					@global-border;


// Component
// ==========================================================================


// Modifier: `uk-subnav-line'
// ==========================================================================

.hook-subnav-line-divider() {}


// Modifier: `uk-subnav-pill'
// ==========================================================================

.hook-subnav-pill() { 
	border: 1px solid transparent;
	-webkit-transition: color .2s ease-in-out, border-color .2s ease-in;
	transition: color .2s ease-in-out, border-color .2s ease-in;
}

// Hover
.hook-subnav-pill-hover() { border-color: @subnav-pill-hover-border; }

// Active
.hook-subnav-pill-active() { border-color: @subnav-pill-active-border; }


// Miscellaneous
// ========================================================================

.hook-subnav-misc() {

	.uk-subnav {
		font-family: @subnav-font-family;
		font-weight: @subnav-font-weight;
		font-size: @subnav-font-size;
	}

}