/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Utility component
//
// ==========================================================================


// Variables
// ========================================================================

@utility-container-padding-horizontal:				40px;
@utility-container-large-padding-horizontal:		@global-grid-large-gutter;

@utility-align-horizontal:							@global-margin;
@utility-align-vertical:							@global-margin;

@utility-margin-vertical:							@global-margin;
@utility-margin-horizontal:							@global-margin;

@utility-heading-large-font-size:					round(@global-font-size * 3.25);
@utility-heading-large-line-height:					round(@utility-heading-large-font-size * 1.23);

@utility-link-muted-color:							@global-color;
@utility-link-muted-hover-color:					@global-color;

@utility-scrollable-box-border:						@global-border;


// Component
// ==========================================================================


// Container
// ==========================================================================

.hook-container() {}


// Scrollable
// ==========================================================================

.hook-scrollable-box() {}


// Miscellaneous
// ========================================================================

.hook-utility-misc() {}