/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Variables component
//
// ==========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:									#444;
@global-muted-color:							#b0b0b0;

@global-link-color:								#b0b0b0;
@global-link-hover-color:						#444;

@global-contrast-color:							#fff;

@global-font-size:								18px;
@global-line-height:							28px;

@global-small-font-family: 						'Open Sans';
@global-small-font-weight: 						300;
@global-small-font-size: 						14px;

//
// Backgrounds & Borders
//

@global-background:								#fff;
@global-border:									#ddd;

@global-primary-background:						#005b79;
@global-success-background:						#409f6c;
@global-warning-background:						#f8cb51;
@global-danger-background:						#b64754;

@global-light-background: 						#f5f5f5;
@global-secondary-background: 					#b64754;
@global-disabled-background: 					#f5f5f5;

//
// Spacings
//

@global-margin:									15px;
@global-large-margin:							25px;
@global-grid-gutter:							25px;
@global-grid-large-gutter:						35px;

//
// Controls
//

@global-height:									38px;
@global-mini-height:							20px;
@global-small-height:							30px;
@global-large-height:							50px;

@global-hover-border-height: 					2px;

//
// Z-index
//

@global-z-index:								1000;