/*  
	Theme Name: Loogle
	URI: http://linesh.com/
	Description: This is a Free WordPress theme built-in widgets and a intuitive theme settings interface... Designed by <a href="http://linesh.com/">Linesh Jose</a>. Both the design and code are  released under a <a href="http://creativecommons.org/licenses/by/3.0//">Creative Commons Attribution 3.0 Unported</a> License.
	Version: 15.05
	Author: Linesh Jose 
	Author URI: http://linesh.com/
	Tags: light, white,Three-columns,  flexible-width, right-sidebar, left-sidebar,  threaded-comments, translation-ready, white,  widgets
*/

	*html  #header .searchbutton{border-top:1px solid #ccc;margin-top:0px;}
	*html  #header .searchbox{margin-top:-2px;}
	*html #main_page .content .post_list li .excerpt p{margin-bottom:0px;}

	img{border: 0}
	body { font: .8em "Arial"; background: #fff url(./images/header-center.jpg) repeat-x center top; text-align: center;margin:0; padding:0; color:#000;font-size:13px; -webkit-font-smoothing: antialiased;}
	#container { width: 92%;position:relative;margin-top: 0px; margin-left: auto;margin-right: auto;text-align:left;}
	
	form{margin:0;padding:0;}
	a:link {color:#2200C1; text-decoration:none }
	a:hover{text-decoration:underline;}
	a:active{color:#CC1111;}
	
	dl {	margin: 0 0 24px 0;}
	dt {	font-weight: bold;}
	dd {	margin-bottom: 18px;}
	pre {font-family:Courier New, Courier, monospace;line-height: 20px;margin-bottom: 18px;	padding: 1.5em;}
	abbr,acronym {border-bottom: 1px dotted #666;	cursor: help;}
	blockquote{margin:10px 00px 10px 20px ;padding: 0px 0px 0px 10px;border-left:5px solid #ddd; line-height:30px; font-family:Courier New, Courier, monospace;}
	del {	text-decoration: line-through;}
	hr {background-color: #e7e7e7;border: 0;clear: both;	height: 1px;	margin-bottom: 18px;}
	code{color:#000;margin:0;padding:0;	font-family:Courier New, Courier, monospace;}
	a img{border:none;}
	ul ,ol,dl {list-style:none;margin:0;padding:0;}
	i,em,b,u,strong,small,big{margin:0;padding:0;}
	
	.line { clear: both; border-bottom: 1px solid #eee; margin:0; }
	.clearall ,.clearboth{ clear: both !important; }
	.alignright {float: right !important;}
	.alignleft {float: left !important;}
	.righttext{text-align:right !important;}
	.lefttext{text-align:left !important;}
	.centertext{text-align:center !important;}
	.noborder{border:none !important;}
	input[type=text],input[type=password],textarea, select,.textbox{-moz-box-sizing:content-box;border:1px solid #ccc;margin:0;font-size:12px; border-bottom:1px solid #888;border-left:1px solid #888;}
	
	input[type=submit],input[type=button],input[type=reset],.button{background:#D7D7D7 url('./images/button.png') left top repeat-x;padding:5px 10px 5px 10px ;border:1px solid #999;border-top-color:#ccc;font-weight:bold;font-size:12px;text-transform: capitalize;text-decoration:none;}
	input[type=submit]:hover,input[type=button]:hover,input[type=reset]:hover,.button:hover{border:1px solid #bbb;cursor: pointer;text-decoration:none;}
	input[type=submit]:active,input[type=button]:active,input[type=reset]:active,.button:active{background:#eee;}


	#top_links{background:#BAD3EA url('./images/top_bar.png') left bottom repeat-x;height:32px;padding:0 5px 0 5px; display: block; margin-bottom:20px;border-bottom:1px #F5F5F5 solid}
	#top_links ul{text-align:left;margin:0px;padding: 0px;}
	#top_links ul li{float:left;}
	#top_links ul li a{float:left;padding:6px 10px 6px 10px ;text-decoration:none;text-align:left;color:#36C; margin-top:1px;border-top:4px solid #BAD3EA;}
	#top_links ul li  a:hover	{background:#E4EBF8;border-color:#BAD3EA;}
	#top_links ul .current_page_item a{border-color:#1A54E1;}
	#top_links ul .current_page_item a:hover{border-color:#1A54E1;}
	
	
	
	#header{margin-bottom:10px;}
	#header .logo{padding-right:10px;vertical-align:top;}
	#header .logo .title{font-size:30px;font-weight:bold}
	#header .logo .title a{color:#0033FF;}
	#header .logo .title a:hover{text-decoration:none}
	#header .search{width:83%;text-align:left;}
	#header .search .box{width:90%;}
	#header .searchbox{margin-top:-9px; height:26px;padding:4px 0 0;background:#fff;color:#000;font:15px arial,sans-serif;padding-left:6px;padding-right:10px;vertical-align:top;width:98%;}
	#header .searchbox:focus{outline:none}
	#header .searchbutton{height:32px;margin-top:-9px;padding:6px 10px 7px 10px ;border-left:1px solid #ccc;font-weight:normal;font-size:15px;vertical-align:top}
	#header .searchbutton:active{background:#CCC;}



	#main_page .side_bar{vertical-align:top;}
	#main_page .left_bar {padding:5px 8px 0 0;}
	#main_page .left_bar .widget {width:170px;}
	#main_page .right_bar {padding:5px 0 0 8px;}
	#main_page .right_bar .widget {width:200px;}
	#main_page .side_bar .widget {margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #C9D7F1;}
	#main_page .side_bar .widget .widgettitle{font-weight:bold;font-size:14px;margin-bottom:3px;}
	#main_page .side_bar .widget .widgettitle a,{color:#000;}
	#main_page .side_bar .widget .ads_title{font-size:11px;color:#888;}
	#main_page .side_bar .widget ul {margin-left:5px}
	#main_page .side_bar .widget li {margin-bottom:2px;}
	#main_page .side_bar .widget li a {color:#2200C1;text-align:justify}
	#main_page .side_bar .widget li a:active{ color:#CC1111;}
	#main_page .side_bar .widget li  ul{margin-left:10px;margin-bottom:8px}
	#main_page .side_bar table{padding:0;margin:0;width:100%;}
	#main_page .side_bar  th{font-size:12px;}
	#main_page .side_bar  td {text-align: left;font-size:12px;}
	#wp-calendar {padding:0;margin:0px;}
	#wp-calendar  td,#wp-calendar  th{text-align: center;}
	#wp-calendar a{color:#2200C1;}
	#wp-calendar td a{font-weight:bold;}
	
	.facebook{background:url('./images/facebook.gif') left top no-repeat; padding:0px  0 4px 20px;}
	.twitter{background:url('./images/twitter.gif') left top no-repeat; padding:0px  0 4px 20px;}
	.myspace{background:url('./images/myspace.png') left top no-repeat; padding:0px  0 4px 20px;}
	.rss{background:url('./images/rss.gif') left top no-repeat; padding-left: 20px;}
	
	
	
	#main_page .content{padding:0 10px 0 15px;border-right:1px solid #C9D7F1;border-left:1px solid #C9D7F1;vertical-align:top;width:100%;}
	#main_page .content .post_list{padding-bottom:30px;}
	#main_page .content .post_list li{margin-bottom:10px;}
	#main_page .content .post_list li h2{font-size:16px;margin-bottom:2px;}
	#main_page .content .post_list li h2 a:visited{color:#551A8B;}
	#main_page .content .post_list li .excerpt p{margin:0;margin-bottom:2px;}
	#main_page .content .post_list li .link{color:#0E774A}
	#main_page .content .post_list li .link a{text-decoration:none;color:#3366CC;font-size:12px;}
	#main_page .content .post_list li .link a:hover{text-decoration:underline;}
	
	
	#main_page .content .post h1,#main_page .content .page_title{margin:0;padding:0;font-size:19px;margin-bottom:15px;border-bottom:1px solid #6B90DA;}
	#main_page .content .post .share{margin-bottom:10px; margin-top:-5px;}
	#main_page .content .post .meta,.tags{background:#F0F6FF; list-style:none;border-bottom:1px solid #eee;padding:8px;border:1px solid #E1ECFE;}
	#main_page .content .post .meta li{display:inline;padding:0 10px 0 10px;border-left:1px solid #ccc;}
	#main_page .content .post .meta li a{font-size:12px; font-weight:bold; text-decoration:none;}
	#main_page .content .post .meta li a:hover{color:#E16D33;text-decoration:underline;}
	#main_page .content .post .meta .border{border-left:1px solid #ccc;padding-left:8px;}
	#main_page .content .post .meta  .date{margin:0;padding:2px;font-size:13px; font-weight:bold;color:#777;}
	#main_page .content .post .cont{margin-bottom:10px;}
		#main_page .content .post .cont h1{font-size:19px;margin-top:3px;clear:both;}
		#main_page .content .post .cont h2{font-size:16px;margin-top:5px;clear:both;}
		#main_page .content .post .cont h3{font-size:14px;margin-top:5px;clear:both;}
		#main_page .content .post .cont h4{font-size:13px;margin:10px 0 0 0; text-decoration:underline;clear:both;}
		#main_page .content .post .cont ul {list-style: square;margin: 15px;padding:10px;}
		#main_page .content .post .cont ol {list-style: decimal;margin: 15px;padding:10px;}
		#main_page .content .post .cont dl{margin: 15px;padding:10px;}
		#main_page .content .post .cont ol,#main_page .content .post .cont ul,#main_page .content .post .cont dl,#main_page .content .post .cont   table{margin:0 10px 30px 0px;}
		#main_page .content .post .cont ol,#main_page .content .post .cont ul,#main_page .content .post .cont dl{padding:5px 0 0 30px;}
		#main_page .content .post .cont ol ol {list-style: upper-alpha;}
		#main_page .content .post .cont ol ol ol {list-style: lower-roman;}
		#main_page .content .post .cont ol ol ol ol {list-style: lower-alpha;}
		#main_page .content .post .cont ul ul,ol ol,ul ol,ol ul {margin-bottom: 0;}
		#main_page .content .post .cont   fieldset{border:1px solid #ccc;padding:10px;}	
		#main_page .content .post .cont   fieldset legend{font-size:13px;font-weight:bold;padding:0 8px 0 8px; }
		#main_page .content .post .cont   table{width:100%;}
		#main_page .content .post .cont   table th{background:#f1f1f1;padding:4px;}
		#main_page .content .post .cont   table td{border:#f1f1f1 1px solid;padding:4px;}
		#main_page .content .post .cont .thumb img{background:#ccc; margin:0px 8px 8px 0px;padding:2px;}
		#main_page .content .post .cont .image {max-width:650px;margin:10px 0 10px 0;} 
		#main_page .content .post .cont p{margin-bottom:10px;font-size:14px;color: #333;text-align:justify}
		#main_page .content .post .cont .wp-caption {background:#f9f9f9; border:1px solid #ddd;padding:8px;margin:0px;}
		#main_page .content .post .cont .wp-caption p{margin:1px;text-align:center;font-weight:bold;}
	
	
	
	#navigation {margin: auto auto 1.4em; direction: ltr; border-collapse: collapse; 	text-align: center;}
	#navigation td {padding: 0;	text-align: center;}
	#navigation a:link,#navigation a:visited{color:#3366CC;}
	#navigation a strong{color:#2200C1;}
	#navigation .pic{background: url(images/pagenav.png) no-repeat;display: block;	height: 34px;}
		
		#navigation .first{background-position: -19px 0px; width: 22px;}
		#navigation .pre{width:39px;margin-left:auto;}
		#navigation .active{background-position: -41px 0px; width: 18px;font-weight: bold;color: #339900;}
		#navigation .active_num{font-weight: bold;color: #000;}
		#navigation .loop{background-position: -59px 0px; width: 20px}
		#navigation .last{background-position: -79px 0px; width: 70px; margin-right: 50px}
		#navigation .last_img{background-position: -79px 0px; width: 40px; margin-right: 40px}


		/* comments */
		#comments{border:none; margin:20px 0 20px 0;padding:0px;}
		#comments legend{color:#333; font-size:15px; font-weight:bold;margin:0;padding:0;}
		#comments .commentlist{padding-top:5px;}
		#comments .commentlist li{margin:10px 0 0 0;padding:5px;border:1px solid #E1ECFE;}
		#comments .commentlist li ul {margin-left:50px;}
		#comments .commentlist li ul li{border:none;border-top:1px dashed #ccc;}
		#comments .commentlist table  {padding:0;margin:0;}
		#comments .commentlist table td{vertical-align:top;}
		#comments .commentlist table .avt{width:58px;}
		#comments .commentlist table td img{float:left; height:48px; width:48px; padding:0px; margin:0px 5px 0px 0px ;background:#ccc; }
		#comments .commentlist table td .info {padding:0px;margin-bottom:5px;}
		#comments .commentlist table td p{margin:0;}
		#comments .commentlist table td .info  small a, #comments .commentlist  em {font-size:11px;color:#999;font-size:11px;}
		#comments .commentlist table td  .text {font-size:12px;text-align:justify;color:#222;}
		#comments .commentlist  cite {font-style:normal; font-weight:bold;}
		#comments .commentlist  cite  a {text-decoration:none;}
		#comments .commentlist  cite  a:hover{color:#E16D33;text-decoration:underline;}
		
		
		
		#respond  {background: #FAFAFA;border:1px solid #EFEFEF;padding:8px ;margin:10px 0px 20px 0px ;}
		#respond h3{padding:0;margin:0;}
		#respond  form table{width:100%;}
		#respond  form table td{text-align:left; font-size:11px; vertical-align:top;padding:3px;}
		#respond  form table td table{margin-bottom:5px;padding:0;}
		#respond .textbox {width:90%;margin:0 30px 0 0;padding:5px;}
		#respond textarea{width:100%;height:50px;margin-bottom:5px;}
		#respond  label{font-weight:bold;}
		#respond span{color:red;}
		#respond small{font-size:11px;}



/* end pagenav */
	
	#footer {text-align:center;margin:20px 0 20px 0;}
	#footer li{display:inline;margin:0 10px 0 10px;}
	#footer a{color:#3366CC}	
	
	.ads li{padding-bottom:10px;}
	.ads a{font-size:14px;}
	.ads .adus{color:#0E774A}