@charset "utf-8";
/*
Theme Name: Pure
Theme URI: http://www.hoyt99.com/
Description: 感谢您使用Pure主题,如需帮助请访问hoyt99.com或新浪微博@快叫我韩大人
Version: 0.0.7
Author: @快叫我韩大人
Author URI: http://weibo.com/hoythan
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    background: transparent;
    vertical-align: baseline;
    font-size: 100%;
    list-style: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
}
body{
    overflow-x: hidden;
    background: #fff;
    color: #666;
    font-size: 14px;
    font-family:"Helvetica Neue", Helvetica, STHeiTi, sans-serif, "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, Verdana, Tahoma;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
    line-height: 1;
    background-color: #fafafa;
}
#header:before, #main:before, #footer:before, #header:after, #main:after, #footer:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
}
#header,#main,#footer,#respond,.comments,#paging_nav{
    clear: both;
}
a{
    cursor: pointer;
    color: #5cc1a9;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
a.inverse,a:active,a:focus,a:hover {
    color: #363636;
}
.ashow a{
    color:#444;
}
.ashow a:hover{
    color: #5cc1a9;
}
.fa{
    padding: 0 8px;
}
.wth{
    max-width: 1260px;
    padding: 0px 20px 0px 20px;
    margin:0 auto;
    margin-bottom:10px;
}
.timer{
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.msgbox{
    background: #72b9ea;
    color: #fff;
    margin: 0;
    padding: 20px 0px;
    text-align: center;
    letter-spacing: 1px;
}
.postbox{
    padding:0 5px 18px 5px;
}
.ctit{
    border-bottom:1px solid rgba(143,143,143,.44);
    margin: 20px 0px;
}
.ctit span{
    display: inline-block;
    padding-bottom: 10px;
    font-size: 14px;
    border-bottom: 1px solid rgba(0,0,0,0.44);
    color: #555;
    margin-bottom: -1px;
    padding: 8px 3px;
}
.nobar .single{
    width: 100%;
}
.nobar .sidebar{
    display:none;
}
.clear{
    clear: both;
}
#header{
    height: 64px;
    line-height: 64px;
    position: relative;
    z-index: 9;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.97);
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
#header .logo{
    float: left;
    margin-left: -14px;
}
#header .nosp{
    margin-left: 0;
}
#header .logo img{
    height: 20px;
    padding: 22px 0 0 15px;
}
#header .nav{
    float: right;
    position: relative;
}
#header .nav>ul>li>a{
    -webkit-transition: all 0s ease-out;
    -moz-transition: all 0s ease-out;
    -ms-transition: all 0s ease-out;
    transition: all 0s ease-out; 
}
#header .nav a{
    color: #555;
    padding: 0 15px;
    display: block;
    text-transform: uppercase;
}
#header .nav ul>li{
    float: left;
    letter-spacing: 1px;
    position: relative;
    border-top: 0px solid #7eb9ea;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
#header .nav ul>li:hover{
    border-top: 3px solid #7eb9ea;
}
#header .nav ul>li:hover a{
    margin-top: -3px;
}
#header .nav ul>li>ul{
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    position: absolute;
    z-index: 2;
    display: none;
}
#header .nav ul>li>ul>li{
    width: 210px;
    height: 36px;
    line-height: 36px;
    background: #72b9ea;
}
#header .nav ul>li>ul>li a{
    color: #fff;
    font-size: 12px;
}
#header .nav ul>li:hover ul{
    display: block;
}
#header .nav ul>li>ul>li:hover{
    background:#69abd8
}
#header .current-menu-item,#header .current-menu-ancestor,#header .current-post-ancestor{
    border-bottom: 3px solid #7eb9ea;
}
#header .current-menu-item a,#header .current-menu-ancestor a,#header .current-post-ancestor a{
    margin-bottom: -3px;
}
#header .nav .search{
    background-color:#72b9ea;
    color: #fff;
    padding: 0px 8px;
}
#header .nav  .searchform{
    position: absolute;
    z-index: 1;
    right: 0;top: -64px;
    width: 300px;
    background-color:#72b9ea;
    border-radius: 0 0 4px 4px;
    text-align: center;
    display: none;
}
#header .nav .searchform input{
    padding: 5px 5px 5px 5px;
    line-height: 24px;
    border: 0;
    width: 260px;
}
#leftbar{
    position: fixed;
    width: 25%;
    min-width: 250px;
    top: 0;
    bottom: 0;
    background-color: #555;
    z-index: 11;
    overflow-x: none;
    overflow-y: auto;
    display: none;
}
.leftbar_bg{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    display: none;
}
.leftbar_bg a{
    display: block;
    width: 100%;
    height:100%;
}
#leftbar .min_nav a{
    display: block;
    border-bottom: 1px solid #4d4d4d;
    padding: 20px 10px;
    color: #fff;
}
#leftbar .min_nav ul>li{
    width: 100%;
    font-weight: 600;
}
#leftbar .min_nav ul>li>ul{
    margin-left:30px;
}

#leftbar .min_nav .current-menu-item > a{
    border-bottom:3px solid #7eb9ea;
    background-color: #777;
}
#header .menubtn{
    background-color: #72b9ea;
    padding: 0 8px;
    margin-right: 5px;
    display: none;
    position: absolute;
    top: 0;
    right: 20px;
    z-index: 8
}
#header .menubtn a{
    color: #fff;
    display: block;
}
/* 主体部分 */
#main .img_blog ul>li{
    float: left;
    overflow: hidden;
    width: 25%;
    position: relative;
}
#main .img_blog .card{
    position: relative;
    height: 380px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
#main .img_blog .card .btn{
    display: block;
    position: absolute;
    z-index: 7;
    left: 0;
    right: 0;
    top: 0;
    bottom: 20%;
    margin: 10px;
}
#main .img_blog .card .thumbnail{
    height: 80%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#main .img_blog .card .thumbnail .titleshow{
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    height: 60px;
    text-align: center;
    line-height: 70px;
    color:#fff;
    font-size: 14px;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-shadow: #999 0 2px 2px;
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.2) 71%, rgba(0,0,0,0.3) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.2) 71%, rgba(0,0,0,0.3) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.2) 71%, rgba(0,0,0,0.3) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.05) 26%, rgba(0,0,0,0.2) 71%, rgba(0,0,0,0.3) 100%);
}
#main .img_blog .card .thumbnail .switch{
    width: 50px;
    height: 30px;
    position: absolute;
    right: 0;
    bottom: 26%;
    z-index: 8;
    background-color: #72b9ea;
    border-left: #fff 2px solid;
}
#main .img_blog .card .thumbnail .switch a{
    display: block;
}
#main .img_blog .card .thumbnail .switch i{
    text-align: center;
    color:#fff;
    font-size: 20px;
    width: 50px;
    height: 30px;
    line-height: 30px;
    padding: 0;
}
#main .img_blog .card .min_info{
    height:20%;
    font-size: 11px;
    color: #777;
    line-height: 76px;
    text-align: center;
}
#main .img_blog .card .min_info .a{
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all .3s ease-out;
}
#main .img_blog .card .min_info .b{
    transition: all .3s ease-out;
}
#main .img_blog .card .min_info:hover .a{
    opacity: 1;
}
#main .img_blog .card .min_info:hover .b{
    opacity: 0;
}
#main .img_blog .card .info{
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    top: -100%;
    bottom: 0;
    padding: 56px 36px 36px 36px;
    background-color: #fff;
    border-bottom: 1px #eee solid;
    opacity:0;
    transition: opacity .3s linear;
    transition: all .3s ease-out;
}
#main .img_blog .card .info h2{
    font-size: 16px;
    line-height: 1.6;
    color: rgb(54, 54, 54);
    font-weight: normal;
    padding-bottom: 24px;
}
#main .img_blog .card .info p{
    font-size: 12px;
    line-height: 23px;
    color: rgb(138, 138, 138);
}
#main .img_blog .card .thumbnail:hover .info{
    top:0;
    opacity: 1;
}
#main .img_blog .card .info .zan{
    font-size: 16px;
    border: 1px #8e8e8e solid;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 15px;
    z-index: 9;
    -moz-border-radius:100px;
     -webkit-border-radius:100px;
    border-radius:100px;
}
#main .img_blog .card .info .zan a{
    color:#8e8e8e;
}
#main .img_blog .card .info .zan span{
    font-size: 12px;
    display: none;
}
#main .img_blog .card .info .zan:hover{
    border: 1px #f4357f solid;
}
#main .img_blog .card .info .zan:hover span{
    display: block;
    color: #f4357f;
}
#main .img_blog .card .info .zan:hover i{
    display: none;
}
#main .img_blog .card .info .likes{
    border: 1px #f4357f solid;
    color: #f4357f
}
#main .img_blog .card .info .likes span{
    display: block;
    color: #f4357f
}
#main .img_blog .card .info .likes i{
    display: none;
}
#main .img_blog .card .no_img .info{
    top: 0;
    opacity: 1;
}
#main .img_blog .card .no_img .switch{
    display: none;
}
#main .img_blog .row{
    position: relative;
    height: 380px;
    margin: 5px;
    background-color: #fff;
}
#main .img_blog .row .postimg{
    position: relative;
    height: 190px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
#main .img_blog .row .postimg .black{
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
#main .img_blog .row .postimg .zan{
    line-height: 190px;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    z-index: 1;
    display: none;
}
#main .img_blog .row .postimg .zan a{
    color:#fff;
}
#main .img_blog .row .postimg .zan .tip{
    display: none;
    color: #fff;
}
#main .img_blog .row .postimg .likes .tip{
    display: inline!important;
}
#main .img_blog .row h1{
    font-size: 16px;
    line-height: 1.5;
    margin-left: -1.2px;
    font-weight: 200;
}
#main .img_blog .row p{
    line-height: 1.6;
    margin: 5px 0 10px -0.9px;
    color: rgba(0,0,0,0.66);
    font-size:12px;
}
#main .img_blog .row .post{
    height: 160px;
    overflow: hidden;
}
#main .img_blog .row .post .show{
    padding: 20px 20px 0 20px;
}
#main .img_blog .row .post .show>a{
    display: block;
    height: 48px;
}
#main .img_blog .row .info{
    font-size: 12px;
    height:30px;
    line-height: 30px;
    padding: 0 20px;
}
#main .img_blog .row .info .left{
    float: left;
    width: 28%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#main .img_blog .row .info .right{
    float: right;
    width: 68%;
    text-align: right;
}
#main .img_blog .row:hover .zan{
    display: block;
}
#main .img_blog .row:hover .black{
    background: rgba(0, 0, 0,0.5);   
}
#main .img_blog .no_img .postimg{
    display: none;
}
#main .img_blog .no_img .post{
    height: 350px;
}
#footer{
    text-align: center;
    background-color: #fff;
    padding: 25px 0 25px 0;
    color:rgb(153, 153, 153);
    font-size: 12px;
}
#footer .ico{
    font-size: 20px;
    padding-bottom: 20px;
}
#footer .ico a{
    color:rgb(153, 153, 153);
    position: relative;
}
#footer .ico a:hover{
    color: #5cc1a9;
}
#footer p{
    line-height: 22px;
}
#footer .weixin_qrcode{
    position: absolute;
    top: -200px;
    left: -200px;
    display: none;
    z-index: 10;
}
#footer .weixin:hover .weixin_qrcode{
    display: block;
}
.wl{
    width:70%;
}
.wr{
    width:29%;
}
#main .boxbs{
    background-color: #fff;
    box-shadow: 0 0 13px rgba(0,0,0,.07);
}
#main .pad{
    padding: 30px;
    margin: 0 0 14px 0;
}
#main .single{
    float: left;
    margin: 0 0 14px 0;
}
#main .sidebar,#main .single{
    position: relative;
    overflow: hidden;
}
#main .tit a:hover{
    color: rgb(92, 193, 169);
}
#main .single .title{
    font-size: 32px;
    line-height: 1.2;
    margin: 10px 0 5px 0;
    position: relative;
    word-break: normal;
}
#main .single .title h1{
    font-weight: 200;
}
#main .single .title a{
    color: #363636;
    display: block;
    position: relative;
}
#main .single .post_meta{
    font-size: 12px;
    color:#b5b5b5
}
#main .single .post_meta span{
    padding-right: 15px;
}
#main .single .post_meta i{
    padding-left: 0;
}
#main .single .post_meta .zan{
    border: 0px;
    display: inline-block;
    position: none;
}
#main .single .post_meta .likes a{
    color: #b5b5b5;
}
#main .single .post_meta .zan span{
    padding: 0;
}
#main .single .tags{
    border-top: 1px #eee solid;
}
#main .single .foot_tool{
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    font-size: 14px;
    line-height: 20px;
    position: relative;
}
#main .single .foot_tool i{
    color: #ddd;
    font-size: 20px;
    display: block;
    width: 20px;
    position: absolute;
    left:-20px;
}
#main .single .qrcode{
    position: absolute;
    right: -400px;
    top:-400px;
    opacity: 0;
    z-index: 9;
    box-shadow: 0 0 13px rgba(0, 0, 0, .2);
}
#main .single .min_qrcode{
    position: absolute;
    right: 0;
    top:0;
    z-index: 8;
}
#main .single .min_qrcode img{
    width: 40px;
    height:40px;
    opacity: 0.5;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
#main .single .min_qrcode img:hover{
    opacity: 0.7;
    width: 45px;
    height:45px;
}
#main .sidebar{
    float: right;
}
.sidebar .title{
    border-bottom: 1px solid rgba(143, 143, 143, 0.44);
}
.sidebar .title span{
    display: inline-block;
    padding-bottom: 10px;
    font-size:14px;
    border-bottom: 1px solid rgba(0,0,0,0.44);
    color:#555;
    margin-bottom: -1px;
    padding-right: 8px;
}
.sidebar .list{
    margin: 10px 0px;
}
.sidebar .tags a{
    display: inline-block;
    margin: 10px 5px 0px 0;
    padding: 10px 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    color: rgba(0,0,0,.8);
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.sidebar .tags a:hover{
    background-color: #606060;
    color:#fff;
}
.sidebar .newpost .list li{
    width: 100%!important;
    float: none!important;
    padding: 10px 0;
}
.sidebar .newpost .list .topnum{
    background-color: rgba(255,255,255,0.97);
    border: 1px solid rgba(0,0,0,0.05);
    float: left;
    height: 36px;
    line-height: 1;
    width: 36px;
    border-radius: 100%;
    text-align: center;
    margin-top: 6px;
}
.sidebar .newpost .topnum span{
    color: #444;
    font-size: 12px;
    line-height: 36px;
}
.sidebar .newpost .topnum:hover{
    border: 1px solid #f4357f;
}
.sidebar .newpost .list .postinfo{
    border-bottom: 1px solid rgba(0,0,0,0.05);
    display: block;
    float: none;
    margin-left: 55px;
    padding-bottom: 18px;
    width: auto;
}
.sidebar .newpost .list .postinfo h4{
    color: rgba(0,0,0,0.8);
    font-size: 14px;
    font-weight: 400;
    max-width: 96%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 2;
}
.sidebar .newpost .list .postinfo p{
    color: rgba(0,0,0,0.3);
    font-size: 12px;
    margin-bottom: 0;
    margin-right: 20px;
}
.sidebar .newpost .list .postinfo i{
    padding:0 4px;
}
.sidebar .commend .list li{
    border-bottom: 1px solid #f2f2f5;
    padding: 10px 0 0 0;
}
.sidebar .commend .list .bar_avatar{
    width:30px;
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    float: left;
}
.sidebar .commend .list .bar_info{
    font-size: 12px;
}
.sidebar .link .list li{
    width: 48%;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 12px;
}
.sidebar .link .list li:nth-child(even){
    float: right;
    text-align: left;
}
.sidebar .link .list li a{
    padding-left: 5px;
}
.sidebar .link .list li:before{
    content: "\f105";
    font-family: FontAwesome;
    color: #666;
}
.b_name{
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    font-weight: 700;
}
.b_comment{
    font-size:12px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
/* 文章样式 */
#main .single .post h1,
#main .single .post h2,
#main .single .post h3,
#main .single .post h4,
#main .single .post h5,
#main .single .post h6{
  margin: 15px 0 10px 0;
}
#main .single .post h1 {
  font-size: 40px;
  text-transform: none;
}

#main .single .post h2 {
  font-size: 36px;
  text-transform: none;
}

#main .single .post h3 {
  font-size: 24px;
}

#main .single .post h4 {
  font-size: 18px;
}

#main .single .post h5 {
  font-size: 16px;
}

#main .single .post h6 {
  font-size: 14px;
}
#main .single .post{
    color: #777;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.9;
}
#main .single .post .pl{
    padding-left: 50px;
}
#main .single .post p{
    text-indent: 32px;
}
#main .single .post ul,#main .single .post ol{
    display: inline-block;
    margin: 10px 0;
}
#main .single .post ul li{
    width: 100%;
    position: relative;
    padding: 2px 0 2px 15px;
}
#main .single .post ul li::before{
    font-family: FontAwesome;
    position: absolute;
    left: 0;
    content: "\f105";
    font-size: 12px;
    top: 6px;
}
#main .single .post ol{
    padding-left: 20px;
}
#main .single .post ol li{
    width: 100%;
    position: relative;
    padding: 2px 0 2px 0px;
    list-style-type:octal;
}
#main .single .post ul li::before{
    position: absolute;
    left: 0;
    font-size: 12px;
    top: 6px;
}
#main .single .post strong{
    background: #ffd;
    cursor: default;
    padding: 3px 5px;
    text-shadow: none;
    font-weight:100;
    border-radius: 2px;
}
#main .single .post blockquote{
    display: inline-block;
    border-left: 3px solid #ccc;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    font-style: italic;
    margin-left: 0;
    margin: 25px 0;
    padding: 0 0 0 30px;
}
#main .single .post del{
    color: #aaa;
    font-size: 75%;
}
#main .single .post img{
    padding: 5px;
    max-width: 98.4%;
    height: auto;
    border: 1px solid #eee;
    background: #fcfcfc;
    float: none;
    margin: 0px auto;
    display: block;
    margin: 10px 0px;
}
#main .single .tip{
    border-color: #96dab5;
    border: 1px solid;
    color: #35ac6b;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 12px 12px 50px;
    position: relative;
    text-indent: 0px!important;
}
#main .single .tip::before{
    font-family: FontAwesome;
    font-size: 16px;
    position: absolute;
    top: 8px;
    left: 20px;
    color: #35ac6b;
    content: "\f0eb";
}
/* 相关文章 */
.related_posts{
    margin-top:5px;
}
.related_img{
    width:100%;
}
.related_box{
    float:left;
    overflow:hidden;
    margin-top:5px;
    width:148px;
    width: 20%!important;
    text-align: center;
}
.related_box:hover{
    background:#f9f9f9;
}
.related_box .r_title{
    width: auto;
    height: 30px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin: 0 10px;
    overflow: hidden;
}
.related_box .r_pic{
    margin:6px;
}
.related_box .r_pic img{
    max-width:130px;
    max-height:100px;
    border:1px  solid #e1e1e1;
    background:#fff;
    padding:2px
}
#paging_nav .nav-links{
    padding: 20px 0;
    text-align:center;
    margin: 10px;
}
#paging_nav .nav-next,#paging_nav .nav-previous{
    display: inline-block;
}
#paging_nav .nav-next{
    float: left;
}
#paging_nav .nav-previous{
    float: right;
}
/* 面包屑 */
#crumbs{
    font-size: 12px;
    margin: 18px 0px 15px 0px;
    color:#444;
}
#crumbs i{
    padding: 0 2px;
}
/* 分页 */
.pagination{   
line-height:23px;   
}   
.pagination span, .pagination a{   
font-size:12px;   
margin: 2px 6px 2px 0;   
background:#fff;   
border:1px solid #e5e5e5;   
color:#787878;   
padding:2px 5px 2px 5px;   
text-decoration:none;   
}   
.pagination a:hover{   
background: #8391A7;   
border:1px solid #fff;   
color:#fff;   
}   
.pagination .current{   
background: #fff;   
border:1px solid #8d8d8d;   
color:#393939;   
font-size:12px;   
padding:2px 5px 2px 5px;   
}
/* 评论 */
.comments{
    padding-top: 10px;
}
.comments .cmd_box{
    height: 0px;
    overflow-y: hidden;
}
.comments .comment_text{
    font-size:16px;
    line-height:26px;
    color: #666;
}
.comments #respond p{
    margin: 1em 0 1em;
}
.comments input[type="text"]{
    width: 60%;
}
.comments input{
    border: 0px;
    background-color: #f2f5f6;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 300;
    color: #888;
    height: 40px;
    max-width: 100%!important;
    padding: 0 10px;
    font-family: inherit;
}
.comments #respond label{
    display: inline-block;
    margin-left: 10px;
}
.comments .sub{
    border: 1px solid #5cc1a9;
    color: #5cc1a9;
    background: transparent;
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    height: 40px;
    line-height: 40px;
    padding: 0 40px;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.comments .sub:hover{
    color: #000;
    border: 1px solid #000;
}
input:focus,
textarea:focus {
    background: #fffef4;
}
.comments textarea{
    border: 0px;
    width:99%;
    background-color: #f2f5f6;
}
.comments .comment-info{
    position: relative;
}
.comments .comment-info .avatar{
    float: left;
    margin-top: 2px;
    position: relative;
    height: 40px;
    width: 40px;
    background-color: #f0f0f0;
    background-origin: border-box;
    background-position: center center;
    background-size: cover;
    border-radius: 100%;
}
.comments .comment-info .comment-meta{
    margin-left: 50px;
    line-height: 25px;
}
.comments .comment-info .comment-meta .name{
    font-size: 16px;
}
.comments .comment-info .comment-meta .time{
    color: rgba(0,0,0,0.44);
    font-size: 12px;
}
.comments .comment-info .reply,.comments .comment-info .edit{
    float: right;
    font-size: 12px;
    line-height: 1;
    display: none;
    margin-left: 10px;
}
.comments .comment-info .reply a,.comments .comment-info .edit a{
    color: #fff;
    background-color: #f3a500;
    padding: 3px 8px;
    border-radius: 3px;
}
.comments .comment-content{
    margin-top: 20px;
    font-size: 14px;
    color: rgba(0,0,0,0.66);
}
.comments .commentlist li{
    padding: 20px 0;
    border-bottom: 1px dotted rgba(0,0,0,0.05);
}
.comments .commentlist li:hover .reply,.comments .commentlist li:hover .edit{
    display: block;
}
.comments .commentlist .comment{
    float: none!important;
    width: 100%!important;
}
.children{
    margin-left:50px
}
.comments .decmt-box{
    text-align: center;
}
.comments .user_level{
    display: inline-block;
    padding-left: 5px;
}
.comments .user_level i{
    padding: 0 1px;
    color: #fec03b;
    font-size: 14px;
    line-height: 18px;
}
/* 表情 */
.wp-smiley{
    width:16px;height:16px;vertical-align:middle;
    display: inline!important;
    border: 0px!important;
    background:transparent!important;
}
.add-smily{
    background:#fff;border:0;cursor:pointer
}
.add-smily .wp-smiley{
    width:24px;height:24px;margin-right:5px
}
/* 移动端 */
.pc .btn{
    position:static!important;
}
.pc .menus_up{
    position: fixed!important;
    top:0px;
}
.pc .menus_height{
    margin-top: 64px;
}
.moblie .comments .comment-info .reply,.moblie .comments .comment-info .edit{
display: block!important;
}
.moblie .stop{
    display: none;
}
/* 友情链接 */
.link-title{font-size:18px;color:rgba(0,0,0,0.44);margin:40px 0 10px}
.link-description{font-size:12px;margin-bottom:10px;font-style:italic;color:rgba(0,0,0,0.3)}
.link-item{
    width: 14% !important;
    display: inline-block;
    margin: 10px 20px 20px 0;
    width: 64px;
    vertical-align: top;
}
.link-item-inner{display:block;overflow:hidden;position:relative;text-decoration:none!important}
.link-item .avatar{border-radius:5px;width:64px;height:64px}
.sitename{
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    line-height: 35px;
    padding-left: 20px;
}
.effect-apollo::before{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.5);content:'';-webkit-transition:-webkit-transform 0.6s;transition:transform 0.6s;-webkit-transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0)}
.effect-apollo:hover::before{-webkit-transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0)}
/* 返回顶部 */
.stop{
    position: fixed;
    bottom: 50px;
    right: -45px;
    width: 50px;
    height: 50px;
    background: #000;
    text-align: center;
    line-height: 50px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
    z-index: 10;
}
.stop a{
    display: inline-block;
    color: #fff;
    font-size: 14px;
}
.nopage{
    background: url(images/404.jpg) no-repeat center center;
    height: 500px;
}
.nopage p{
    text-align: center;
    font-size: 30px;
    color: #444;
}
.pages .single{
    float:none!important;
}
/* 版权信息 */
.tip_banquan{
    background-color: #eee;
    padding-right: 30px;
    font-size: 12px;
    padding: 3px 0;
    border-radius: 3px;
    color: #aaa;
    text-align: center;
    margin-top: 20px;
}
.tip_banquan p {
    margin: 0
}

.tip_banquan a {
    color: #aaa
}

.tip_banquan:hover {
    background-color: #3bbfaf;
    color: #fff;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s
}

.tip_banquan:hover a {
    color: #fff
}
@media(max-width:1260px){
    #main .img_blog ul>li{
        width:50%
    }
    #header .nav>ul>li>a{
        width:10px;
        margin-right: 16px;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    #header .nav>ul>li:hover a{
        margin-right: 0;
        display: initial;
    }
/* 文章页 */
    .wl,.wr{
        width:100%;
    }
    .link-item{
        width: 25%!important;
    }

}

@media(max-width:800px){
    #main .img_blog ul>li{
        width:100%
    }
    #header .nav{
        display: none;
    }
    #header .menubtn{
        display: block;
    }
    #header .logo{
        float: none;
        text-align: center;
    }
    .link-item{
        width: 50%!important;
    }
    .related_box{
        width: 50%!important;
    }
    .related_img .box4{
        display: none;
    }
}
@media(max-width:480px){
    .wth{
        padding:0;
    }
    #main .pad{
        padding: 20px 5px;
    }
    .postbox{
        padding: 0 10px 18px 10px;
    }
    .link-item,.related_box{
        width: 100%!important;
    }
    .related_box .r_pic{
        display: none;
    }
    .related_box{
        float:none;
        padding-bottom: 5px;
        text-align: left;
    }
    .related_img .box4{
        display:inline;
    }
}
@media(max-width:350px){
    #header .logo{
        float: none;
        text-align:left;
    }
}