/*
Theme Name: Zimeiti 2
Theme URI: http://www.zhutibaba.com/themes/zimeiti2
Author: 主题巴巴
Author URI: http://www.zhutibaba.com
Description: 自媒体二号是一款由主题巴巴原创的WordPress博客自媒体主题，适合用于各类博客、新闻网站、资讯网站、自媒体网站或个人站点。
Version: 1.0.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: zimeiti-2
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, sticky-post, theme-options, threaded-comments, translation-ready
*/

/*--------------------------------------------------------------
0. Reset
--------------------------------------------------------------*/
$accent-1: #037ef3;
$accent-2: #ff4c4c;
$accent-3: #ffbe02;
$accent-4: #76b852;

@import 'assets/css/font-awesome.min.css';

html {
    -webkit-text-size-adjust: 100%;
}
*, 
*:before, 
*:after {
	//box-sizing: border-box;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	word-wrap: break-word;
}
body {
	line-height: 1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,main {
	display: block;
}
nav ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
ins {
	color: #333;
	text-decoration: none;
}
mark {
	background-color: #ff9;
	color: #333;
	font-style: italic;
	font-weight: bold;
}
del {
	text-decoration: line-through;
}
abbr[title], dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #eee;
	margin: 1em 0;
	padding: 0;
}
input, select {
	vertical-align: middle;
}
sup {
	top: -.5em;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}



.no-list-style {
	list-style: none;
	margin: 0;
	padding: 0;
}

figure > img {
    display: block;
}

img {
	height: auto;
	max-width: 100%;
}

img[class*="align"],
img[class*="attachment-"] {
	height: auto;
}

embed,
iframe,
object {
	max-width: 100%;
	width: 100%; 
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.5075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
1. Defaults
--------------------------------------------------------------*/

h1,h2,h3,h4,h5,h6 {
	color: #333;
	font-weight: normal;
}
strong,
b {
	font-weight: bold;
}
input, 
textarea, 
select {
   -webkit-appearance: none;
   -moz-box-sizing:    border-box;
   -webkit-box-sizing: border-box;
    box-sizing:        border-box;   
}
select {
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 0;
	padding: 0 .75em;
	height: 2.507em;
	font-size: .97em;
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	background-color: #fff;
	color: #333;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	transition: color .3s, border .3s, background .3s, opacity .3s;	
	box-shadow: inset 0 -1.4em 1em 0 rgba(0,0,0,0.02);
	background-color: #fff;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url('assets/img/arrow-down.png');
	background-position: right 10px center;
	background-repeat: no-repeat;
	background-size: 10px 10px;
}
input,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="password"],
textarea {
	font-size: 15px;
	font-weight: normal;
	background-color: #fff;
	border: 1px solid #ddd;
	outline: none;
	color: #333;	
	&:focus {
		border-color: #bfbfbf;
		outline: none;		
	}

}
textarea {
	padding: 10px 15px;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="password"] {
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
}
button,
.btn,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	border: none;
	color: #fff;
	padding: 0 15px;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	text-transform: uppercase;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-appearance: none;
	-webkit-backface-visibility: hidden;
}
button:hover,
.btn:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
	text-decoration: none;
}
button:focus,
textarea:focus {
	outline:0;
}
table {
	font-size: 14px;
	color: #333333;
	border-width: 1px;
	border-color: #e9e9e9;
	border-collapse: collapse;
	width: 100%;
}

table th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #e6e6e6;
	background-color: #f0f0f0;
}

table tr:hover td {
	background-color: #f9f9f9;
}

table td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #e6e6e6;
	background-color: #ffffff;
}

.alignleft {
	float: left;
	margin: 0 20px 20px 0;
}

.alignright {
	float: right;
	margin: 0 0 20px 20px;
}

.aligncenter {
	display: block;
	margin: 0 auto;
	text-align: center;
	clear: both;
}

.alignnone {
    display: block;
}
/* Clear Floats */
.clear:before,
.clear:after {
	content: "";
	display: table;
}

.clear:after {
	clear: both; 
}

.clear {
	clear: both;
}

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute;
}

.sticky,
.bypostauthor {
	background: inherit;
	color: inherit;
}

body {
	background: #f4f4f4;
	color: #333;
	font-style: normal;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
}
a {
	color: #333;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
	&:visited {
		color: #333;
	}
	&:active,
	&:focus {
		outline: 0;
	}
}
.container {
	margin: 0 auto;
	max-width: 1320px;
}

/* =Genericons, thanks to FontSquirrel.com for conversion!
-------------------------------------------------------------- */
@font-face {
    font-family: 'Genericons';
    src: url('genericons/font/genericons-regular-webfont.eot');
    src: url('genericons/font/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('genericons/font/genericons-regular-webfont.woff') format('woff'),
         url('genericons/font/genericons-regular-webfont.ttf') format('truetype'),
         url('genericons/font/genericons-regular-webfont.svg#genericonsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Genericons */
.bypostauthor > article .fn:before,
.comment-edit-link:before,
.comment-reply-link:before,
.comment-reply-login:before,
.comment-reply-title small a:before,
.comment-list .children li:before,
.contributor-posts-link:before,
.menu-toggle:before,
.search-toggle:before,
.slider-direction-nav a:before,
.widget_happythemes_ephemera .widget-title:before {
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font: normal 16px/1 Genericons;
	text-decoration: inherit;
	vertical-align: text-bottom;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#masthead {
	.container {
		position: relative;		
	}
}
.wp-custom-header {
	position: absolute;
	top: 0;
	height: 60px;
	width: 100%;
	overflow: hidden;
	text-align: center;
	img {
		margin: 0 auto;
	}
}
.site-header {
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.02);	
	height: 60px;
	line-height: 1;
	margin: 0 20px 0 210px;
	position: relative;
}
.search-input {
	background: #fff;
	border: 1px solid #ddd;
	outline: none;
	height: 38px;
	line-height: 38px;
	color: #333;
	&:focus {
		background-color: #fff;
		border-color: #bfbfbf;
	}
}
.search-submit {
	border-left: none;
	color: #fff;
	font-size: 16px;
	height: 38px;
	line-height: 1;
	outline: none;
	cursor: pointer;
	text-align: center;
	vertical-align: middle;
}

/* Header Search */
.search-icon {
	display: none;
	position: absolute;
	top: 20px;
	right: 10px;	
	&:hover {
		cursor: pointer;
	}
	span:before {
		color: #333;				
		font-size: 22px;
		vertical-align: middle;
	}
	span span {
		font-size: 15px;
	}
	.genericon-search.active {
		display: none;
	}
	.genericon-close {
		display: none;
	}
	.genericon-close.active {
		display: inline-block;
	}
}
.header-search {
	display: none;
}

/*--------------------------------------------------------------
2.1 Logo
--------------------------------------------------------------*/
.site-branding {
	border-bottom: 1px solid #f5f5f5;
	margin-bottom: 10px;
	text-align: center;
	#logo {
		padding: 20px 20px;
	}
	.helper {
	    display: inline-block;
	    height: 100%;
	    vertical-align: middle;
	}
	img {
	    vertical-align: middle;
		width: auto;	
		max-width: 100%;    
	}	
}
.site-title {
	font-size: 1.4em;
	padding: 20px 5px;
	text-align: center;
	h1 {
	}
	a {
		color: #333;
		display: inline-block;
		text-decoration: none;
		&:hover {
			color: #333;
			text-decoration: none;
		}
	}
}

/*--------------------------------------------------------------
2.1 Navigation Menu
--------------------------------------------------------------*/

/* Essential Styles */
.sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sf-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		position: relative;
		&:hover > ul,
		&.sfHover > ul {
			display: block;
		}		
	}	
	ul {
		position: absolute;
		display: none;
		top: 100%;
		left: 0;
		z-index: 99;
		ul {
			top: 0;
			left: 220px;
		}			
	}	
	> li {
		float: none;
	}
	a {
		display: block;
		position: relative;
	}
}

/* Theme Navigation Skin */
.sf-menu {
	margin-bottom: 10px;
	ul {
		background-color: #fff;
		width: 220px;
		box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
		-webkit-box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;	
		left: 190px;
		top: 0;
		&:before {
			color: #fff;
			font-family: "fontawesome";
			font-size: 16px;
			content: "\f0d9";
			left: -5px;
			top: 10px;
			position: absolute;
		}
	}

	a {
		text-decoration: none;
		zoom: 1; /* IE7 */
	}

	li {
		line-height: 1.5;
		white-space: nowrap; /* no need for Supersubs plugin */
		&.sfHover a,
		a:hover {
			.fa {
				color: #fff;
			}
		}
		li a {
			background-color: #fff !important;
		}										
		a {
			color: #333;
			font-size: 16px;	
			padding: 10px 10px 10px 30px;
			strong {
			    font-style: normal;
			    font-weight: normal;
			    text-transform: uppercase;
			    font-size: 10px;
			    line-height: 1;
			    position: relative;
			    top: -2px;
			    margin-left: 4px;
			    padding: 2px 3px;
			    border-radius: 3px;
			    background-color: #67bd2e;
			    color: #fff;
			    text-align: center;				
			}	
			&:hover {
				background-color: $accent-2;
				color: #fff;
			}
			.fa {
				width: 20px;
				text-align: center;
				padding: 0 0 0 3px;
			}				
		}	
		&.sfHover {
			a {
				background-color: $accent-2;
				color: #fff;
			}
			li {
				a {
					background-color: #fff;
					color: #333;
					&:hover {
						color: $accent-2;
					}
				}
			}
		}
		li {
			border-bottom: 1px dotted #f0f0f0;
			height: auto;
			line-height: 1.5;
			&:last-child {
				border-bottom: none;
			}			
			a {
				color: #333;
				display: block;
				font-size: 16px;
				padding: 10px 15px;
				&:before {
					content: none;
				}
				&:hover {
					color: $accent-1;
				}
			}
			ul {
				margin-top: 0;
				&:before {
					content: none;
				}
			}									
		}		
	}

	li:hover,
	li.sfHover {
		li a {
			color: #333;
			display: block;
		}
	}
}

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
	//margin-right: 2px;
}
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
	//content: '';
	position: absolute;
	top: 50%;
	right: 25px;
	margin-top: -8px;
	height: 0;
	width: 0;
	content: '\f105';
	font: normal 15px/1 'fontawesome';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display: none;
}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	//border-top-color: white; /* IE8 fallback colour */
}
/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
	right: 18px;
	margin-top: -9px;
	content: '\f105';
	font: normal 15px/1 'fontawesome';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	//border-left-color: white;
}

/* Primary Menu */
#primary-menu {
}
/*--------------------------------------------------------------
3. Homepage
--------------------------------------------------------------*/
.entry-title {
	a,
	a:visited {
		color: #333;
	}
	a:hover {
		text-decoration: underline;
	}
}

#page {

}
/* Site Content */
.site-content {
	padding: 0 0 20px 0;
}
.left-col {
	background-color: #fff;
	position: fixed;
	width: 190px;
	height: 100%;
	top: 0;
	bottom: 0;
	z-index: 999;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.02);
}
.content-wrapper {
	margin-right: 320px;
	margin-left: 190px;
	padding: 0 20px 0;	
}
#primary {
    float: left;
    width: 100%;
    margin-top: 20px;
}
.site-main {
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.02);
}

/*--------------------------------------------------------------
3.2 Recent Content
--------------------------------------------------------------*/
.thumbnail-wrap {
	line-height: 0.5;
	overflow: hidden;
	img {
		transition: 0.4s transform;
		&:hover {
			transform: scale(1.03);
		}
	}
}
#featured-slider {
	img:hover {
		transform: none;
	}
}
h2.section-title {
	border-bottom: 1px solid #f0f0f0;
	padding: 0 20px;	
	position: relative;
	.title {
		display: inline-block;
		border-bottom: 2px solid $accent-2;	
		margin-bottom: -1px;	
		padding: 10px 0 9px;
	}
	.posts-counter {
		color: #999;
		font-size: 14px;
		position: absolute;
		top: 11px;
		right: 20px;
		strong {
			color: $accent-4;
			padding: 0 2px;
		}
		.days {
			margin-left: 15px;
		}
	}				
}
.tab-titles {
	border-bottom: 1px solid #f0f0f0;
	padding: 0 20px 0;
	li {
		list-style: none;
		display: inline-block;
		margin-right: 15px;
		cursor: pointer;
		a {
			display: inline-block;
			padding: 10px 0 9px;
			margin-bottom: -1px;
			pointer-events: none;
		}
		&.active a {
			color: $accent-2;
			border-bottom: 2px solid $accent-2;
		}
	}	
}
.tab-content{
    display: none;
}
.tab-show{
    display:block;
}
.popular-content {
	background-color: #fff;
	margin-bottom: 20px;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.02);	
	.popular-loop {
		padding: 16px 20px 20px 20px;
	}
	.hentry {
		margin-bottom: 8px;
		position: relative;
		&:last-child {
			margin-bottom: 0;
		}
	}	
	.entry-title {
		line-height: 1.5;
		a {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.entry-meta {
		position: absolute;
		top: 0;
		right: 0;
		color: #999;
		font-size: 13px;
		a {
			color: #999;
			&:hover {
				color: #333;
			}
		}
		.entry-like {
			margin-right: 15px;
			em {
				font-style: normal;
			}
			a.liked {
				color: $accent-4;
			}
		}
	}
	.post-num {
		background-color: #999;
		color: #fff;
		display: inline-block;
		font-size: 14px;
		width: 18px;
		height: 18px;
		line-height: 18px;
		margin: 0 8px 0 0;
		text-align: center;
		&.num-1 {
			background-color: $accent-2;
		}
		&.num-2 {
			background-color: $accent-4;
		}
		&.num-3 {
			background-color: $accent-3;
		}						
	}
}
.entry-category {
	margin-right: 17px;
	a {
		background-color: $accent-2;
		color: #fff !important;
		display: inline-block;
		line-height: 1;
		padding: 5px 6px;
		-webkit-backface-visibility: hidden;
		position: relative;
		&:hover {
			opacity: 0.9;
			text-decoration: none;
			&:after {

			}
		}
		&:after {
			color: $accent-2;
			font-family: "fontawesome";
			content: "\f0da";
			position: absolute;
			right: -4px;

		}
	}
}
.entry-meta,
.entry-like {
	a:hover {
		text-decoration: none;
	}
}
.post-link {
	display: block;
	position: relative;
}
.content-list {
	.thumbnail-link {
		float: right;
		width: 217px;
		margin: 0 0 0 20px;
		line-height: 0.5;
		max-width: 280px;
		img {
			width: 100%;
			height: auto;
		}
	}
	.thumb-link {
		line-height: 0.5;
		img {
			width: 100%;
			height: auto;
		}		
	}
	.entry-overview {
		display: table;
		&.block-div {
			display: block;
		}
	}
	.entry-meta {
		&.first-line {
			margin-bottom: 8px;
			.avatar {
			}
		}
		&.second-line {
			.entry-like {
				margin-right: 15px;
				a.liked {
					color: $accent-4;
				}
			}
			.tag-links a,
			.entry-comment a {
			}
		}
	}
	.entry-summary {
		display: table;
		line-height: 1.8;
		p {
			display: inline;
		}		
		font-size: 15px;
		margin-bottom: 12px;
	}
	.hentry {
		border-bottom: 1px solid #f4f4f4;
		padding: 20px;
		position: relative;	
	}		
	.entry-title {
		font-size: 1.3em;
		line-height: 1.25;
		margin-bottom: 12px;
		a:hover {
			color: #333;
			text-decoration: underline;
		}
	}
	.gallery-list {
		margin: 15px 0 15px;
		&:after {
			clear: both;
			content: " ";
			display: block;
		}
		li {
			list-style: none;
			margin-bottom: 0 !important;
			img {
				width: 100%;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
.content-grid {
    border-bottom: 1px solid #f4f4f4;
	padding: 20px 20px 0 20px;
	.hentry {
		margin-bottom: 25px;
		position: relative;	
		&:last-child {
			border-bottom: none;
		}
		.thumbnail-wrap {
			margin-bottom: 10px;
			overflow: hidden;
			img {
				width: 100%;
				height: auto;
			}		
		}
		.entry-title {
			font-weight: normal;
			line-height: 1.5;
			strong {
				font-weight: normal;
			}
		}
		a:hover .entry-title {
			color: $accent-2;
		}
	}	
}
.read-more {
	a,
	a:visited {
		font-size: 14px;
		text-transform: uppercase;
	}
	a:hover {
		text-decoration: none;
	}		
}	
#featured-grid,
.content-list,
.content-search,
.single #primary article.hentry {
	.entry-meta {
		font-size: 13px;
		color: #999;
		&:after {
			clear: both;
			content: " ";
			display: block;
		}
		a {
			color: #999;
			&:hover {
				color: #333;
			}
		}
		.entry-date {
			margin-right: 15px;
		}
		.entry-author {
			margin-right: 15px;
			.avatar {
				width: 20px;
				border-radius: 50%;
				margin: -3px 4px 0 0;
				vertical-align: middle;			
			}	
		}		
		.entry-comment {
			margin-right: 15px;
		}
	}		
}		
.not-found {
	padding: 20px;
}
/*--------------------------------------------------------------
3.3 Pagination
--------------------------------------------------------------*/
.scroller-status {
	font-size: 14px;
	text-align: center;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.04);
	img {
		width: 16px;
		margin: -2px 4px 0 0;
		vertical-align: middle;
	}	

	.infinite-scroll-request {
		background-color: #fff;	
		color: #999;	
		display: none;
		padding: 7px 0;	
	}
	.infinite-scroll-last,
	.infinite-scroll-error {
		background-color: #fff;
		color: #999;		
		display: none;
		padding: 7px 0;		
	}
}
.pagination {
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.02);	
	width: 100%;
	text-align: center;

	.page-numbers {
		border-top: 2px solid transparent;
		background-color: #fff;		
		color: #555;
		display: inline-block;
		font-size: 16px;
		height: 46px;
		line-height: 46px;
		padding: 0 13px;
		text-transform: uppercase;

		&:hover {
			background-color: #fafafa;
			border-bottom: 2px solid $accent-2;			
			text-decoration: none;
		}
		&.dots {
			&:hover {
				color: #333;
				background-color: transparent;
			}
		}
		&.current {
			background-color: #fafafa;
			border-bottom: 2px solid $accent-2;
		}		
	}
	.prev,
	.next {
		position: relative;
	}
}

/*--------------------------------------------------------------
4. Single Post/Page
--------------------------------------------------------------*/
.page-title {
	font-size: 26px;
	margin-bottom: 25px;
	line-height: 1.2;
}
.page .site-main {
	padding: 20px;
}
.single {
	.site-main {
		padding: 20px;
	}
	.entry-header {
		border-bottom: 1px solid #f0f0f0;
		margin-bottom: 20px;
		padding-bottom: 15px;
		.entry-meta {
			height: 30px;
			&:after {
				content: " ";
				clear: both;
				display: block;
			}
			.entry-author {
				margin-right: 15px;
			}
			.entry-author,
			.entry-category,
			.entry-date {
				float: left;
			}			
			.bdsharebuttonbox {
			    display: inline-block;
			    float: left;
			}		
		}
	}
	#primary .bx-wrapper {
		visibility: hidden;
		margin-bottom: 25px;
	}
	.gallery-slider {
		display: none;
		height: 100%;
		&:after {
			clear: both;
			content: " ";
			display: block;
		}
		li {
			list-style: none;
			margin: 0;
			padding: 0;			
			img {
				width: 100%;
				margin-bottom: 0;
			}
			&:before {
				content: none;
			}
			.image-desc {
				background-color: #333;
				background-color: rgba(50,50,50,0.7);
				color: #fff;
				font-size: 14px;
				padding: 12px 2%;
				position: absolute;
				bottom: 0;
				width: 97%;
			}
		}
	}
}
.error404,
.single,
.page {
	.site-main {
		.entry-thumbnail {
			margin-bottom: 10px;
		}		
	}
	h1.entry-title {
		font-size: 1.4em;
		font-weight: bold;
		line-height: 1.25;
		margin-bottom: 15px;
	}
}
.error404 {
	.entry-content,
	.page-content {
		label {
			display: inline-block;
		}
	}
}
.breadcrumbs {
	border-bottom: 1px solid #f4f4f4;
	padding: 0 20px;
	h1 {
		font-size: 1.1em;
		line-height: 1;
		span.title {
		    border-bottom: 2px solid $accent-2;
		    display: inline-block;
		    padding: 14px 0 13px;
		    margin-bottom: -1px;			
		}
	}
}
.single-breadcrumbs {
	color: #999;
	display: inline-block;
	font-size: 13px;
	margin-bottom: 20px;
	.fa {
		margin: 0 5px;
	}
	a {
		color: #999;
		text-decoration: underline;
		&:hover {
			color: #333;
		}
	}
}
.single #primary {
	.entry-category-single {
		margin-right: 15px;
	}
	.entry-footer {
		text-align: center;
		.entry-tags {
			float: left;
		}
		.entry-footer-right {
			float: right;
			position: relative;
			top: -1px;
		}
		.entry-like,
		.entry-sponsor {
			display: inline-block;
			font-size: 14px;	
			margin: 0 2px;				
		}
		.entry-like {
			a {
				background-color: $accent-4;	
				border-radius: 3px;
				color: #fff;
				display: inline-block;
				padding: 1px 10px;	
				&:hover {
					opacity: 0.85;
				}			
				&.liked {
					background-color: #bbb;
					&:hover {
						opacity: 1;
					}
				}		
			}
		}
		.entry-sponsor {
			span {
				background-color: $accent-3;
				border-radius: 3px;
				color: #fff;
				display: inline-block;
				padding: 1px 10px;
				cursor: pointer;
				&:hover {
					opacity: 0.85;
				}					
			}			
		}
	}
}

.custom-share {
	float: right;
	position: relative;
	top: 3px;
	display: none;
	&:before {
		position: absolute;
		content: "分享";
		display: block;
		right: 100%;
		top: -3px;
		width: 31px;
	}
	.bdsharebuttonbox {
		a { 
			width: 14px;
			height: 14px;
			display: inline-block;
			margin: 0 0 0 4px;
			background-size: 14px 14px;
			background-position: center center;
			background-repeat: no-repeat;
			padding: 3px;
			border-radius: 4px;
		}
		.bds_qzone {
			background-color: #fdbe3d;
			background-image: url('assets/img/qzone-white.png');
		}
		.bds_tsina {
			background-color: #ff763b;		
			background-image: url('assets/img/weibo-white.png');
		}
		.bds_weixin {
			background-color: #7bc549;		
			background-image: url('assets/img/wechat-white.png');
		}
		.bds_sqq {
			background-color: #56b6e7;		
			background-image: url('assets/img/qq-white.png');
		}
	}
}

/* Author Box */
.author-box {
	border-top: 1px solid #f0f0f0;
	margin: 25px 0 0 0;
	padding: 22px 0 0 0;
	position: relative;
	z-index: 2;
	.avatar {
		border-radius: 50%;
		float: left;
		width: 64px;
		height: auto;
		line-height: 0.8;
		margin: 0 18px 0 0;
	}
	.author-meta {
		.author-name {
			font-size: 1em;
			margin-bottom: 10px;
			a {
				color: #333;
				text-decoration: underline;
				&:hover {
					color: $accent-2;
				}
			}
		}
		.author-desc {
			color: #666;
			display: table;			
			font-size: 0.95em;			
		}
	}
}
/* Related  Posts */
.related-content {
	border-top: 1px solid #f0f0f0;	
	margin: 25px 0 0 0;
	padding: 25px 0 0 0;
	.section-title {
		font-weight: bold;
		margin-bottom: 15px;
	}
	ul {
		li {
			list-style: none;
		}
	}
	.thumbnail-link {
		display: block;
		margin-bottom: 10px;
	}
	.entry-title {
		line-height: 1.5;
		margin-bottom: 5px;
	}
	.entry-meta {
		font-size: 14px;
		color: #999;
		a {
			color: #999;
			&:hover {
				color: #333;
			}
		}
		.entry-like {
			margin-right: 15px;
			em {
				font-style: normal;
			}
			a.liked {
				color: $accent-4;
			}
		}
	}
}

.entry-related {
	border-top: 1px solid #f0f0f0;	
	margin: 25px 0 0 0;	
	padding: 25px 0 0 0;
	box-shadow: none;
	h2.section-title {
		border-bottom: none;
		font-size: 1em;
		font-weight: bold;
		margin-bottom: 15px;
		padding: 0;
	}
	.popular-loop {
		padding: 0;
	}
	.hentry {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
		.entry-title {
			font-size: 15px;
			line-height: 1.3;
		}
		.thumbnail-link {
			display: block;
			width: 100%;
			margin: 0 0 10px 0;
			img {
				width: 100%;
			}
		}
		.thumbnail-wrap {
			height: auto;
			line-height: 0.8;
		}
	}
}
/* Entry Tags */
.entry-tags {
	color: #999;
	span {
		font-size: 14px;
		margin-right: 10px;
	}
	.tag-links a {
		background-color: #fff;
		border: 1px solid $accent-4;
		border-radius: 2px;
		display: inline-block;
		color: $accent-4;
		font-size: 14px;
		margin: 0 2px 5px 0;
		padding: 0 6px;
		position: relative;
		&:hover {
			background-color: #f2f7f9;
			text-decoration: none;					
		}
	}
}
.edit-link a:hover {
	//text-decoration: underline;
}
/* Entry Content */
.entry-content {
	a {
		text-decoration: underline;
	}
	.wp-post-image {
		margin-bottom: 20px;
		width: 100%;
	}
	img {
		margin-bottom: 20px;
		max-width: 100%;
	}
	.wp-caption img {
		margin-bottom: 0;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: bold;
		margin-bottom: 25px;
		line-height: 1.35;
	}
	h1 {
		font-size: 26px;
	}
	h2 {
		font-size: 22px;
	}
	h3 {
		font-size: 18px;
	}
	h4 {
		font-size: 16px;
	}
	h5,h6 {
		font-size: 14px;
	}
	p {
		line-height: 1.85;
		margin-bottom: 25px;
		br {
		}
	}
	code,
	blockquote,
	form,
	table {
		p {
			text-indent: 0;
		}
	}
	ul,
	ol {
		margin: 0 0 25px 0;
		ul,
		ol {
			margin: 8px 0 0 25px;
		}
	}
	ul li {
		list-style: none;
		margin: 0 0 10px 0;
		padding-left: 18px;
		position: relative;
		&:hover {
			&:before {
				color: #333;
			}
		}
		&:before {
			border-radius: 3px;
			background-color: #ccc;
			content: " ";
			display: inline-block;
			width: 6px;
			height: 6px;
			position: absolute;
			left: 0;
			top: 10px;
		}
		ul li {
			list-style: none;
		}
	}
	ol li {
		list-style: inside decimal;
		margin: 0 0 10px 0;
	}
	select {
		padding: 0 5px;
		&:focus,
		&:active {
			outline: none;
		}
	}
	dl {
		margin-bottom: 20px;
	}
	fieldset {
		border: 1px solid #e9e9e9;
	    margin: 0 2px 20px 2px;
	    padding: 0.35em 0.625em 0.75em;
	}
	input[type="radio"] {
		-webkit-appearance: radio;
	}
	input[type="checkbox"] {
		-webkit-appearance: checkbox;
	}	

	::-webkit-file-upload-button {
		-webkit-appearance: button;
		font: inherit;
	}
	label {
	}
	table {
		margin-bottom: 20px;
	}
	select {
		border: 1px solid #e9e9e9;
		font-size: 1em;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		height: 2em;
		max-width: 100%;
		-webkit-appearance: menulist;
	}
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="password"] {
		width: 300px;
	}
	input[type="file"] {
		border: none;
	}
	textarea {
		width: 100%;
		height: 200px;
	}
	.wp-caption {
		background-color: #f7f7f7;
		padding: 0 0 1px 0;
	}
	.wp-caption-text {
		font-size: 13px;
		font-style: italic;
		color: #999;
	}
}

blockquote {
	color: #999999;
	font-size: 18px;
	font-style: italic;
	padding: 0.25em 50px;
	line-height: 1.45;
	position: relative;

	&:before {
		display: block;
		content: "\201C";
		font-size: 64px;
		position: absolute;
		left: 0;
		top: -15px;
		color: #cccccc;
	}

	cite {
		color: #333333;
		display: block;
		margin-top: 10px;

		&:before {
			content: "\2014 \2009";
		}
	}
}
#primary p,
.widget p,
.entry-summary,
.author-desc {
	line-height: 1.85em;
}

/*--------------------------------------------------------------
5. Archive/Search Page
--------------------------------------------------------------*/
.search-no-results {
	.page-title {
		font-size: 18px;
		margin-bottom: 10px;
	}
}
.no-results,
.not-found {
	.entry-content {
		p {
			text-indent: 0;
		}
	}
}
/*--------------------------------------------------------------
6. Comments
--------------------------------------------------------------*/
.comments-area {

}
.comment-respond {
	border-top: 1px solid #f0f0f0;
	margin: 25px 0 0 0;
	padding: 25px 0 0 0;	
}
.comments-title {
	font-size: 1em;
	font-weight: bold;
	margin-bottom: 20px;
	border-top: 1px solid #f0f0f0;	
	margin-top: 25px;
	padding-top: 25px;		
}
.comment-reply-title {
	font-size: 1em;
	font-weight: bold;
	margin-bottom: 20px;
	text-transform: uppercase;	
}
.comment-list {
	list-style: none;
}

.comment-author {
	font-size: 14px;
}
.comment-meta {
	margin-bottom: 4px;
}
.comment-list .reply,
.comment-metadata {
	font-size: 13px;
}

.comment-list .reply {
	margin-top: 10px;
}

.comment-author .fn {
	font-weight: normal;
}

.comment-author a {
	color: #2b2b2b;
}

.comment-list .trackback a,
.comment-list .pingback a,
.comment-metadata a,
.comment-list .reply a {
	color: #999;
}
.comment-list .trackback a:hover,
.comment-list .pingback a:hover,
.comment-metadata a:hover,
.comment-list .reply a:hover {
	color: #333;
}
.comment-author a {
	&:hover {
		color: #333;
	}
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
	margin: 0 0 20px 0;
    border-top: 1px solid #f0f0f0;
    padding-top: 20px;	
}

.comment-list > li:first-child > article,
.comment-list > .pingback:first-child,
.comment-list > .trackback:first-child {
	border-top: 0;
	padding-top: 0;
}

.comment-author {
	position: relative;
}

.comment-author .avatar {
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	width: 48px;
	height: auto;	
}

.bypostauthor > article .fn:before {
	color: #fbb034;
	content: "\f408";
	margin: 0 2px 0 -2px;
	position: relative;
	top: -1px;
}

.says {
	display: none;
}

.comment-author,
.comment-awaiting-moderation,
.comment-content,
.comment-list .reply {
	padding-left: 64px;
}
.comment-author {
	display: inline;
}
.comment-metadata {
	display: inline;
	margin-left: 7px;
}
.comment-edit-link {
	margin-left: 10px;
	&:hover {
		text-decoration: none;
	}
}
#cancel-comment-reply-link:hover {
	text-decoration: none;
}
.comment-edit-link:before {
	content: "\f411";
}

.comment-reply-link:hover {
	text-decoration: none;
}
.comment-reply-link:before,
.comment-reply-login:before {
	content: '\f467';
	color: #aaa;
	margin-right: 2px;
}

.comment-content {
	font-size: 15px;
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	word-wrap: break-word;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 24px 22px;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-content > :last-child {
	margin-bottom: 0;
}

.comment-list .children {
	list-style: none;
	margin-left: 64px;
}

.comment-respond {
}

.comment .comment-respond {
	margin: 25px 0;
}

.comment-respond h3 {
	margin-top: 0;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.no-comments,
.form-allowed-tags,
.form-allowed-tags code {
	color: #999;
	a {
		color: #999;
		&:hover {
			color: #333;
		}
	}
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as {
	font-size: 14px;
	margin-bottom: 10px;
}

.no-comments {
	font-size: 16px;
	font-weight: 900;
	line-height: 1.5;
	margin-top: 24px;
	text-transform: uppercase;
}

.comment-form {
	.comment-form-comment,
	.comment-form-author,
	.comment-form-email,
	.comment-form-url {
		margin-bottom: 20px;
	}

	textarea {
		width: 100%;
	}
	.comment-form-author,
	.comment-form-email {
		width: 32%;
		margin-right: 2%;
	}
	.comment-form-url {
		width: 32%;
	}	
	.comment-form-author {
		float: left;
	}
	.comment-form-email {
		float: left;
	}
	.comment-form-url {
		float: right;
	}
	&:after {
		content: '';
		display: block;
		clear: both;
	}
	.submit {
		font-size: 14px;
		padding: 0 18px;
	}
}
.comment-form label {
	font-size: 14px;
}
.comment-form-cookies-consent {
	display: none; // Hide for Chinese Users
	margin-bottom: 20px;
}
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
	width: 100%;
}

.form-allowed-tags,
.form-allowed-tags code {
	font-size: 12px;
	line-height: 1.5;
}

.required {
	color: #c0392b;
}

.comment-reply-title small a {
	color: #2b2b2b;
	float: right;
	height: 24px;
	overflow: hidden;
	width: 24px;
}

.comment-reply-title small a:before {
	content: "\f405";
	font-size: 20px;
}

.comment-navigation {
	font-size: 13px;
	&:after {
		clear: both;
		content: " ";
		display: block;
	}
	.nav-next,
	.nav-previous {
		display: inline-block;
	}
	.nav-previous {
		float: left;
	}
	.nav-next {
		float: right;
	}	
}

#comment-nav-above {
	margin-bottom: 20px;
}
#comment-nav-below {
	margin-bottom: 0;
}
/*--------------------------------------------------------------
7. Sidebar
--------------------------------------------------------------*/
.sidebar-2 {
	#left-nav {
		background-color: #fff;
		text-align: center;
		margin-bottom: -5px;
		li {
			a {
				display: block;
				line-height: 1.3;
				margin-bottom: 5px;
				padding: 10px 10px;
				&:hover {
					color: #fff;
				}
			}			
			&.current-cat a,
			&.current-menu-item a {
				color: #fff;				
			}
			&.categories h3 {
				color: #fff;					
				display: block;
				font-weight: normal;
				line-height: 1.3;
				list-style: none;			
				margin-bottom: 5px;
				padding: 10px 0;				
			}
		}	
	}	
}
.category .sidebar-2 #left-nav li.categories h3 {
	background-color: transparent;
	color: #999;				
}
.search,
.single,
.author,
.tag {
	.sidebar-2 #left-nav li.menu-item-home a {
		color: #fff;		
	}
}
.sidebar {
	float: left;
	width: 300px;
	margin-top: 20px;
	margin-left: -320px;
	.widget {
		background-color: #fff;	
		margin-bottom: 20px;
		padding: 20px;
		line-height: 1.4;	
		box-shadow: 0 1px 2px 0 rgba(0,0,0,0.02);		
		.widget-title {
			border-bottom: 1px solid #e9e9e9;
			color: #333;
		    font-size: 1em;
		    margin: -5px 0 20px;
		    position: relative;
		    span {
		    	border-bottom: 2px solid $accent-2;
		    	display: inline-block;
		    	margin-bottom: -1px;
		    	padding-bottom: 10px;		    	
		    }
		}	
		p {
			margin-bottom: 15px;
		}
		ul {
		}
		ul > li {
			list-style: none;
			margin-bottom: 15px;	
			position: relative;
			a {
				color: #333;
			}		
		}
		ul li:last-child {
			margin-bottom: 0;
		}
		select {
			width: 100%;
			max-width: 100%;
		}
	}
	.widget_search {
		#searchform {
			height: 38px;
			position: relative;
		}
		input[type='search'] {
			width: 100%;
			height: 38px;
			line-height: 38px;
			border: 1px solid #e9e9e9;
		}
		button.search-submit,
		input[type='submit'] {
			width: 64px;
			height: 38px;
			text-align: center;
			padding-left: 0;
			padding-right: 0;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	.widget_posts_thumbnail {
		.thumbnail-wrap {
			float: right;
			width: 90px;
			margin: 0 0 0 12px;
		}
	}
}

/* Posts with Thumbnail Widget */
.widget_posts_thumbnail {
	ul li {
		margin: 0 0 15px 0;
	}
	li:after {
		content: "";
		display: block;
		clear: both;
	}
	.entry-thumbnail {
		float: left;
	}
	.entry-wrap {
		color: #999;				
		line-height: 1.4;		
		display: table;	
		a {
			font-size: 14px;
		}		
	}
	.thumbnail-wrap {
		line-height: 0.5;		
	}
	.entry-meta {
		font-size: 13px;
		margin-top: 4px;
	}
}

/* Tag Cloud Widget */
.widget_tag_cloud {
	.tagcloud a {
		border: 1px solid $accent-4;
		border-radius: 2px;
		display: inline-block;
		color: $accent-4 !important;
		font-size: 13px !important;
		height: 23px;
		line-height: 23px;
		margin: 0 2px 5px 0;
		padding: 0 6px;
		position: relative;
		&:hover {
			background-color: #f2f7f9;
			text-decoration: none !important;					
		}
	}
}
/* Recent Posts Widget */
.widget_recent_entries {
	.post-date {
		font-size: 13px;
		color: #999;
		margin-left: 5px;
	}
}

.sidebar,
.site-footer {
	/* Ad Widget */
	.widget_ad {
		background: none;
		padding: 0;
		position: relative;
		.adwidget {
			line-height: 0.8;
		}
		.widget-title {
			border-bottom: none;
			color: #fff;
			display: none;
			font-size: 12px;
			font-weight: normal;
			margin: 0;
			padding: 0;
			position: absolute;
			bottom: 1px;
			left: 0;	
			z-index: 99;	
			background: rgba(50,50,50,0.3);
			padding: 2px 5px;
			border-top-right-radius: 10px;				
			&:before {
				content: none;
			}
			span {
		    	border-bottom: none;
		    	display: inline-block;
		    	margin-bottom: 0;
		    	padding-bottom: 0;		    	
		    }
		}
	}		
}
/*--------------------------------------------------------------
7. Footer
--------------------------------------------------------------*/
.footer-columns {
	padding: 30px 20px 0 20px;
	&.footer-container {
		width: 1040px;
		margin: 0 auto;
		position: relative;
		left: 70px;
	}
	.footer-column {
		margin-bottom: 0 !important;
	}
	.section-header {
		font-size: 32px;
		margin-bottom: 20px;
	}
	.widget {
		margin-bottom: 20px;
	}
	.widget_posts_thumbnail {
		.thumbnail-wrap,
		.wp-post-image,
		img {
			width: 80px;
			height: auto;
		}
	}
}
.site-footer {
	background: #fff;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.04);
	margin: 0 20px 0 210px;
	.widget {
		font-size: 14px;
		margin-bottom: 25px;	
		.widget-title {
			font-size: 17px;
			margin-bottom: 15px;
		}	
		p {
			margin-bottom: 15px;
		}
		ul > li {
			list-style: none;
			padding: 0;
			margin-bottom: 10px;
			line-height: 1.5;
			a {
				color: #333;
			}
		}
		ul li:first-child {
			border-top: none;
			padding-top: 0;
		}
		
		ul li:last-child {
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		select {
			width: 100%;
			max-width: 100%;
		}
	}	
	.widget_posts_thumbnail {
		ul li {
			margin-bottom: 15px;
		}
		.thumbnail-wrap {
			float: left;
			margin: 0 12px 0 0;
		}
	}
	.widget_search {
		input[type='search'] {
			width: 100%;
			margin-bottom: 10px;
		}
		input[type='submit'] {
			width: 100%;
		}
	}	
	.widget_text {

	}	
}

/* Back to top button */
#back-top {
	display: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	&:hover {
		transition: 0.3s bottom ease;			
	}
}
#back-top a {
	span {
		background-color: #fff;
		border: 1px solid #eee;
		color: #999;
		font-size: 20px;
		width: 32px;
		height: 32px;
		display: block;
		line-height: 30px;
		text-align: center;
		text-decoration: none;
		vertical-align: middle;				
		-webkit-backface-visibility: hidden;
	}
	&:hover span {
		border-color: #ddd;
		color: #777;
	}
	&:hover {
		text-decoration: none;
	}
}

/* Site Bottom */
#site-bottom {	
	background-color: #fff;
	border-top: 1px solid #f0f0f0;	
	color: #666;
	font-size: 13px;
	padding: 20px 20px;
	a {
		color: #666;
	}
	.footer-nav {
		margin: 0 0 10px 0;
			li {
				display: inline-block;
				list-style: none;
				line-height: 1;
				margin: 0 15px 0 0;
				&:last-child {
					border-right: none;
					padding-right: 0;
				}
				a {
					strong {
						display: none;
					}
				}
				li {
					display: none;
				}
			}
		}
}


/*--------------------------------------------------------------
9. Misc.
--------------------------------------------------------------*/
#wpadminbar ul#wp-admin-bar-root-default > li.zhutibaba a {
	background: url('assets/img/zhutibaba-favicon.png') no-repeat left center;
	background-size: 24px 24px;
  	-webkit-backface-visibility: hidden;
  	padding-left: 26px;
}
_::-webkit-full-page-media, _:future, :root {
	.header-search {
		.search-input {
			//line-height: 30px;
			//width: 248px;
		}
	}
}
.hover-underline { 
	a:hover {
		//text-decoration: underline;
	}
}
/* CSS3 Effects */

/* Responsive Menu */
.slicknav_menu,
#slick-mobile-menu {
	display: none;
}
#slick-mobile-menu {
	position: absolute;
	top: 0;	
}
.full-width {
	float: none;
	width: 100% !important;
}

/* bxslider */
/** VARIABLES
===================================*/
/** RESET AND LAYOUT
===================================*/
.bx-wrapper {
	position: relative;
	padding: 0;
	*zoom: 1;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
}
.bx-wrapper img {
	max-width: 100%;
	display: block;
}
.bxslider {
	margin: 0;
	padding: 0;
}
ul.bxslider {
	list-style: none;
}
.bx-viewport {
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
}
/** THEME
===================================*/
.bxslider {
	width: 100%;
	overflow: hidden;
}
.bxslider,
.bx-wrapper,
.bx-viewport,
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	margin: 0;
	padding: 0;
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	top: 0;
	right: 10px;
	//width: 100%;
}
/* LOADER */
.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url('assets/img/bx_loader.gif') center center no-repeat #ffffff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}
/* PAGER */
.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	background: rgba(50,50,50,0.6);
	border-radius: 9px;
	height: 18px;
	line-height: 17px;	
	position: absolute;
	padding: 0 6px;
	right: 9px;
	top: 10px;
}
@-moz-document url-prefix() { 
	.bx-wrapper .bx-pager {
		line-height: 16px;
	}
}
.bx-wrapper .bx-pager.bx-default-pager a {
	background: #fff;
	text-indent: -9999px;
	display: block;
	width: 6px;
	height: 6px;
	margin: 0 4px;
	outline: 0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	transition: all 0.2s;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
	//width: 16px;
}
.bx-wrapper .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	vertical-align: middle;
	*zoom: 1;
	*display: inline;
}
.bx-wrapper .bx-pager-item {
	font-size: 0;
	line-height: 0;
}
/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {
	left: 0;
	background: rgba(50,50,50, 0.6) url('assets/img/arrow-left.png') no-repeat;
}
.bx-wrapper .bx-next {
	right: 0;
	background: rgba(50,50,50, 0.6) url('assets/img/arrow-right.png') no-repeat;
}
.bx-wrapper .bx-prev,
.bx-wrapper .bx-next {
	background-size: 20px 20px;
	background-position: center center;
	transition: 0.3s all;
	&:hover {
		background-color: rgba(50,50,50, 0.9);
	}
}
.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -20px;
	outline: 0;
	width: 28px;
	height: 40px;
	text-indent: -9999px;
	z-index: 9;
}
.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}
#featured-slider {
	margin-bottom: 20px;
	position: relative;
	.bxslider {
		line-height: 0.5;		
		li {
			display: none;
			&:first-child {
				display: block;
			}
		}
	}
	.bx-wrapper,
	.bxslider,
	.thumbnail-link {
		height: 100%;
		overflow: hidden;
	}		
	.entry-title {
		font-weight: normal;
		a:hover {
			text-decoration: none;
		}
	}
	.entry-category {
		position: absolute;
		top: 10px;
		left: 10px;
		font-size: 13px;
	}
	.featured-slide {
		position: relative;		
		img {
			width: 100%;
		}
		.thumbnail-link {
			display: block;
		}
		.entry-header {
			display: none;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 99;
			padding: 20px;
		}
		.entry-title {
			line-height: 1.3em;
			font-size: 20px;
			a {
				color: #fff;
			}
		}
	}
}
#featured-grid {
	background-color: #fff;
	margin-bottom: 20px;
	position: relative;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.02);	
	h2.section-title {
		span {
			color: $accent-2;
			border-bottom-color: $accent-2;
		}
	}
	ul {
		padding: 20px 20px 0 20px;
		li {
			list-style: none;
			margin-bottom: 20px;
		}
	}
	.thumbnail-link {
		display: block;
		margin-bottom: 10px;
		img {
			width: 100%;
		}
	}
	.entry-title {
		line-height: 1.5;
		margin-bottom: 4px;
		a {
			display: block;
		}
	}
	.entry-meta {
		margin-bottom: 0;
	}
	.entry-like {
		margin-right: 15px;
		a.liked {
			color: $accent-4;
		}
	}
}
.gradient {
	background: linear-gradient(to bottom, transparent 0, rgba(0,0,0,0.45) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
    bottom: 0;
    content: "";
    display: none;
    height: 60%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 2;
}
.ribbon {
	position: absolute;
	left: -5px; 
	top: -5px;
	z-index: 111;
	overflow: hidden;
	width: 75px; height: 75px;
	text-align: right;
	display: none;
}
.ribbon span {
	font-size: 12px;
	color: #FFF;
	text-transform: uppercase;
	text-align: center;
	line-height: 20px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	width: 100px;
	display: block;
	background: #ffbe02;
	background: linear-gradient(#ffbe02 0%, #fbb034 100%);
	box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
	position: absolute;
	top: 19px; 
	left: -21px;
}
.ribbon span::before {
	content: "";
	position: absolute; left: 0px; top: 100%;
	z-index: -1;
	border-left: 3px solid #fbb034;
	border-right: 3px solid transparent;
	border-bottom: 3px solid transparent;
	border-top: 3px solid #fbb034;
}
.ribbon span::after {
	content: "";
	position: absolute; right: 0px; top: 100%;
	z-index: -1;
	border-left: 3px solid transparent;
	border-right: 3px solid #fbb034;
	border-bottom: 3px solid transparent;
	border-top: 3px solid #fbb034;
}
/* Slick Nav */
.slicknav_btn {
	position: relative;
	display: block;
	vertical-align: middle;
	float: right;
	cursor: pointer;
	.slicknav_icon-bar + .slicknav_icon-bar {
		margin-top: 0.188em;
	}
}

.slicknav_menu {
	*zoom: 1;
	.slicknav_menutxt {
		display: block;
		line-height: 26px;
		float: right;	
	}
	.slicknav_icon {
		display: none;
		float: left;
		width: 1.125em;
		height: 0.875em;
		margin: 0.188em 8px 0 0;
		&:before {
			background: transparent;
			width: 1.125em;
			height: 0.875em;
			display: block;
			content: "";
			position: absolute;
		}
	}
	.slicknav_no-text {
		margin: 0;
	}
	.slicknav_icon-bar {
		display: block;
		width: 1.125em;
		height: 0.125em;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
	&:before {
		content: " ";
		display: table;
	}
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
}

.slicknav_nav {
	clear: both;
	ul, li {
		display: block;
	}
	.slicknav_arrow {
		font-size: 0.8em;
		color: #333;
		margin: 0 20px 0 0.4em;
		float: right;
	}
	.slicknav_item {
		cursor: pointer;
		a {
			display: inline;
		}
	}
	.slicknav_row, a {
		display: block;
	}
	.slicknav_parent-link a {
		display: inline;
	}
}

.slicknav_brand {
	float: left;
}

.slicknav_menu {
	font-size: 16px;
	box-sizing: border-box;
	* {
		box-sizing: border-box;
	}
	.slicknav_menutxt {
		color: #fff;
		font-size: 14px;
		&:hover {
			color: #fff;
		}
	}
	.slicknav_icon-bar {
		background-color: #333;
	}
}

.slicknav_btn {
	height: 26px;
	margin: 17px 80px 17px 0;
	text-decoration: none;
	background-color: #ffbe02;
	color: #fff;
	padding: 0 7px;
}

.slicknav_nav {
	background: #fff;
	border-top: 1px solid #f0f0f0;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
	list-style: none;
	overflow: hidden;
	position: relative;
	z-index: 999;
	.sub-menu {
		text-indent: 20px;
		.sub-menu {
		  text-indent: 40px;
		}
	}
	ul {
		list-style: none;
		overflow: hidden;
		padding: 0;
		margin: 0 0 0 0;
	}
	.slicknav_row {
		padding: 0;
		margin: 0;
	}
	a {
		padding: 0 0 0 20px;
		border-bottom: 1px solid #f0f0f0;
		margin: 0;
		text-decoration: none;
		color: #333;
		height: 42px;
		line-height: 42px;
		font-size: 14px;
		text-align: left;
		text-transform: uppercase;
		-webkit-backface-visibility: hidden;
		&:hover {
			background-color: #f6f6f6;
		}
		.fa {
			padding-right: 3px;
		}
	}
	.slicknav_txtnode {
		margin-left: 15px;
	}
	.slicknav_item a {
		padding: 0 0 0 20px;
		margin: 0;
		border-bottom: none;
	}
	.slicknav_parent-link a {
		padding: 0;
		margin: 0;
	}
}

.slicknav_brand {
	color: #fff;
	font-size: 18px;
	line-height: 30px;
	padding: 7px 12px;
	height: 44px;
}

.slicknav_menu {
	display: block;
	text-align: center;
	width: 100%;
	line-height: 60px;
	transition: all .1s ease;
	-webkit-transition: all .1s ease;
	-o-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-moz-transition: all .1s ease;
}

.slicknav_btn {
	display: inline-block;
}

#slick-mobile-menu {
	width: 100%;
}

/* Theme fonts and colors */
body,
input,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="password"],
button,
.btn,
input[type="submit"],
input[type="reset"],
input[type="button"],
textarea,
table,
label,
.sidebar .widget_ad .widget-title,
.site-footer .widget_ad .widget-title {
	font-family: Arial,"Microsoft YaHei","PingFang SC",sans-serif;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial,"Microsoft YaHei","PingFang SC",sans-serif;
}

/* Grid System */
.ht_box {

}
.ht_grid_1_2 {
	float: left;
	width: 49%;
	margin-right: 2%;	
	&:nth-of-type(2n) {
		margin-right: 0;
	}	
	&:nth-of-type(2n+1) {
		clear: left;
	}
	&:nth-of-type(2n+0) {
		margin-right: 0;
		clear: right;
	}
}
.ht_grid_1_3 {
	float: left;
	margin-right: 2%;
	width: 32%;
	&:nth-of-type(3n+0) {
		margin-right: 0;
		clear: right;
	}	
	&:nth-of-type(3n+1) {
		clear: left;
	}
}
.ht_grid_1_4 {
	float: left;
	margin-right: 3%;
	width: 22.75%;
	&:nth-of-type(4n+0) {
		margin-right: 0;
		clear: right;
	}	
	&:nth-of-type(4n+1) {
		clear: left;
	}
}
.ht_fixed_grid_1_3 {
	float: left;
	margin-right: 2%;
	margin-bottom: 30px;	
	width: 32%;
	&:nth-of-type(3n+0) {
		margin-right: 0;
		clear: right;
	}	
	&:nth-of-type(3n+1) {
		clear: left;
	}
}
/* Responsive Grid */
@media only screen and (max-width: 1139px) {
	.ht_grid_1_4 {
		width: 48.5%;
		margin-bottom: 20px;
		&:nth-of-type(2n+0) {
			margin-right: 0;
			clear: right;
		}	
		&:nth-of-type(2n+1) {
			clear: left;
		}		
	}	
}
@media only screen and (max-width: 600px) {
	.ht_grid_1_4 {
		float: none;
		width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
	}
}
@media only screen and (max-width: 480px) {
	.ht_grid_1_3,
	.ht_grid_1_2 {
		float: none;
		width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
	}
}

.ht_grid_1_2_custom {
	float: left;
	width: 49%;
	margin-right: 2%;
	&:nth-of-type(2n) {
		margin-right: 0;
	}	
	&:nth-of-type(2n+1) {
		clear: left;
	}
	&:nth-of-type(2n+0) {
		margin-right: 0;
		clear: right;
	}
	img {
		width: 100%;
	}
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    z-index: 1000;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border-radius: 4px;
    border: 1px solid #888;
    font-size: 14px;
    width: 400px;
    padding: 25px 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
    img {
    	border: 1px solid #f0f0f0;
    	border-radius: 4px;
    	width: 100%;
    	max-width: 100%;
    }
    h3 {
	    font-size: 16px;
	    font-weight: bold;
	    margin: 0 0 10px;    	
    }
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 8px;
    right: 10px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Menu Colors */
.color1 .fa {
	color: $accent-2;
}
.color2 .fa {
	color: $accent-1;
}
.color3 .fa {
	color: $accent-3;
}
.color4 .fa {
	color: $accent-4;
}
.color5 .fa {
	color: #fd5c63;
}
.color6 .fa {
	color: #cf8d2e;
}
.color7 .fa {
	color: #f47721;
}
.color8 .fa {
	color: #da1884;
}
.color9 .fa {
	color: #0077c8;
}
.color10 .fa {
	color: #ff4f81;
}
.color11 .fa {
	color: #8e43e7;
}
.color12 .fa {
	color: #b84592;
}
.color13 .fa {
	color: #ff4f81;
}
.color14 .fa {
	color: #db3552;
}
.color15 .fa {
	color: #a0ac48;
}
.color16 .fa {
	color: #f66733;
}
.color17 .fa {
	color: #cd595a;
}
.color18 .fa {
	color: #0085c3;
}
.color19 .fa {
	color: #14d4f4;
}
.color20 .fa {
	color: #7b868a;
}