/*
Theme Name: Bluewish
Theme URI: http://www.magpress.com/wordpress-themes/bluewish.html
Description: Bluewish is 3 columns flexible width WordPress theme developed by MagPress.com. This fluid width theme comes with added features such as featured content slider, featured categories, Adsense ready, Twitter ready and many more.
Version: 1.1
Author: MagPress.com
Author URI: http://www.magpress.com
Tags: blue,white,three-columns,flexible-width,custom-menu,theme-options,threaded-comments

changelog
v1.1
- tested with wp 4.9.8
- remove outdated timthumb and twitter setting
- updated to use wp core featured image thumbnail
- added footer bottom menu navigation

v1.0
- initial release

*/


div.post-thumb {width: 150px; height: auto; border: 0 none; margin: 0 15px 10px 0; float: left;}

div.post-thumb img {width: 95%; height: auto; margin: 0; padding: 0; border: 0 none; border: 5px solid #d5d5d5;}

html, body {margin: 0px; padding: 0px; width: 100%; font-size: 1em; background: #1D2232 url(images/bg.png) left top repeat-x; height: 100%; font-family: Georgia, "Times New Roman", Times, serif; color: #000000; background-position: center top;}

.clearfix {clear: both;}

a:link, a:visited {text-decoration: none;}

a:hover, a:active {text-decoration: underline;}

.alignleft {text-align: left; float: left;}

.alignright {text-align: right; float: right;}

.center {margin: 0px auto; clear: both;}

p img {padding: 0; max-width: 100%; height: auto;}

img.alignleft {border: 5px solid #d5d5d5; padding: 0px; margin-top: 5px; margin-right: 7px; margin-bottom: 5px; margin-left: 0px; display: inline;}

img.alignright {margin-top: 7px; margin-left: 10px; margin-bottom: 7px; border: 5px solid #D5D5D5; padding: 0px; margin-right: 0px; display: inline;}

img.aligncenter {margin-top: 7px; margin-right: auto; margin-bottom: 7px; margin-left: auto; display: block; border: 5px solid #D5D5D5; padding: 0px; clear: both;}

.aligncenter, div.aligncenter {display: block; margin-left: auto; margin-right: auto;}

.wp-caption {text-align: center; background-color: #FFFFFF; margin: 10px; padding-top: 5px; border: 1px solid #EEEEEE;}

.wp-caption img {margin: 0; padding: 0; border: 1px solid #EEEEEE;}

.wp-caption p.wp-caption-text {font-size: 11px; line-height: 17px; margin: 0; color: #000000; padding-top: 5px; padding-right: 4px; padding-bottom: 5px; padding-left: 4px;}

pre {padding: 10px; clear: both; width: auto; overflow: scroll; font-family: "Courier New", "MS Sans Serif", sans-serif, serif; color: #000000; font-size: 13px; line-height: 22px; white-space: nowrap; border: 1px solid #d5d5d5; background-color: #FFFFFF; margin-top: 8px; margin-right: auto; margin-bottom: 8px; margin-left: auto;}

em {font-style: italic;}

code {font-family: "Courier New", "MS Sans Serif", sans-serif, serif; font-size: 1.025em;}

#sidebar-left select, #sidebar-right select, #sidebar select {padding: 1px; font-weight: bold; width: 98%; border: 1px solid #CCCCCC; color: #181919; margin-top: 5px; margin-right: auto; margin-bottom: 3px; margin-left: auto; clear: both; height: auto; display: block; background-color: #FFFFFF; background-image: none;}

blockquote p {line-height: 22px;}

blockquote {margin: 15px 30px 0 10px; padding-left: 20px; color: #666666; border-left-width: 5px; border-left-style: solid; border-left-color: #999999;}

blockquote cite {margin: 5px 0 0; display: block;}

acronym, abbr, span.caps {cursor: help;}

acronym, abbr {border-bottom: 1px dashed #999999;}

#breadcrumbs {clear: both; height: auto; width: 100%; font-size: 12px; text-transform: capitalize; text-align: left; display: block; padding: 0px; margin-top: 2em; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; letter-spacing: 0px; color: #FFFFFF;}

#breadcrumbs a {color: #c5cdd8; text-decoration: none;}

#breadcrumbs a:hover {text-decoration: underline;}

#wrapper {padding: 0px; height: auto; width: 100%; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;}

#container {margin: 0px; padding: 0px; height: auto; width: 100%;}

#header {clear: both; height: auto; width: 95%; margin-top: 1em; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding: 0px;}

#navigation {padding: 0px; clear: both; height: 40px; width: 100%; overflow: hidden; background-color: #344666; background-image: url(images/navbg.png); background-repeat: repeat-x; margin-top: 2em; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; line-height: 26px;}

#navigation-wrap {width: 95%; margin-right: auto; margin-left: auto;}

#date {float: right; margin: 0px; list-style-type: none; font-size: 12px; color: #FFFFFF; text-align: right; height: auto; width: 29%; display: block; overflow: hidden; line-height: 40px; padding: 0px;}

#siteinfo {margin: 0px; padding: 0px; float: left; height: auto; width: 35%; color: #FFFFFF;}

#siteinfo a {color: #FFFFFF; text-decoration: none;}

#siteinfo a:hover {text-decoration: underline;}

#siteinfo img {border: 0 none; margin: 12px 0 0;}

#siteinfo h1 {font-size: 2.6em; margin: 0px; padding: 0px; clear: both; height: auto; width: 100%;}

#siteinfo h2 {font-size: 0.65em; margin: 0px; padding: 0px; clear: both; height: auto; width: 100%; color: #c5cdd8;}

#topbanner {margin: 0px; padding: 0px; float: right; height: auto; width: 65%; overflow: hidden; text-align: right;}

#topbanner img {border: 0 none;}

#main {padding: 0px; clear: both; height: auto; width: 95%; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;}

#fullcontent {width: 100%; padding: 0px; height: auto; clear: both; margin-top: 0px; margin-right: 0px; margin-bottom: 3em; margin-left: 0px;}

#content {float: left; width: 52%; padding: 0px; height: auto; margin-top: 0px; margin-right: 0px; margin-bottom: 3em; margin-left: 0px;}

#sidebar {padding: 0px; float: right; height: auto; width: 48%; margin-top: 0px; margin-right: 0px; margin-bottom: 3em; margin-left: 0px;}

#sidebarinner {padding: 0px; height: auto; width: auto; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 5px;}

#sidebar-left {padding: 0px; float: left; height: auto; width: 50%; margin: 0px; overflow: hidden;}

#sidebar-right {margin: 0px; padding: 0px; float: right; height: auto; width: 49%; overflow: hidden;}

#featured {padding: 3px; height: auto; width: auto; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; clear: both; background-color: #FFFFFF; border: 1px solid #D5D5D5;}

#featured #featured-title {width: auto; display: block; font-weight: bold; color: #FFFFFF; font-size: 20px; height: auto; margin-top: 0px; margin-right: 0px; margin-bottom: 3px; margin-left: 0px; clear: both; background-color: #344666; background-image: url(images/barbg.png); padding-top: 5px; padding-right: 8px; padding-bottom: 5px; padding-left: 8px; background-repeat: repeat-x; background-position: left top;}

#featured #featured-title span {}

#post-entry {margin: 0px; padding: 0px; clear: both; height: auto; width: 100%;}

.post-meta {height: auto; width: 98%; float: left; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; padding-top: 5px; padding-right: 5px; padding-bottom: 15px; padding-left: 5px; background-color: #FFFFFF; border: 1px solid #D5D5D5; display: block;}

.post-info {clear: both; height: auto; width: 100%; padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px;}

.post-info a {text-decoration: none; font-weight: bold; color: #FFFFFF;}

.post-info a:hover {text-decoration: underline; font-weight: bold;}

.post-info h1, .post-info h2 {display: block; clear: both; height: auto; width: auto; font-size: 20px; background-color: #344666; background-image: url(images/barbg.png); background-repeat: repeat-x; background-position: left top; padding-top: 5px; padding-right: 8px; padding-bottom: 5px; padding-left: 8px; color: #FFFFFF; margin: 0px;}

.post-info h1 span {}

.post-info h1#page {background-image: url(images/featbar.png); background-color: #1B2D41; padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px; background-repeat: repeat-x; background-position: left top;}

.post-date {font-size: 10px; clear: both; width: auto; height: auto; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #D5D5D5; padding-top: 6px; padding-right: 0px; padding-bottom: 3px; padding-left: 0px; display: block; margin-top: 0px; margin-right: 8px; margin-bottom: 0px; margin-left: 8px;}

.post-date a {color: #993300; text-decoration: none;}

.post-date a:hover {text-decoration: underline;}

.post-content {font-size: 14px; clear: both; height: auto; width: auto; line-height: 22px; margin-top: 0px; margin-right: 8px; margin-bottom: 0px; margin-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 1em; padding-left: 0px;}

.post-content p {margin-top: 0px;}

.post-content a {text-decoration: none; font-weight: bold; color: #993300;}

.post-content a:hover {text-decoration: underline;}

.adsense-loop {display: block; clear: both; height: auto; width: auto; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; text-align: center; background-color: #ffffff; border: 1px solid #D5D5D5; padding: 10px;}

.adsense-single {display: block; clear: both; height: auto; width: auto; margin: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; text-align: center;}

.adsense-loop img, .adsense-single img {max-width: 100%; height: auto;}

#post-navigator {padding: 0px; clear: both; height: auto; width: 100%; display: block; margin-top: 1em; margin-right: auto; margin-bottom: 1em; margin-left: auto; font-size: 11px;}

.wp-pagenavi {width: 100%; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; clear: both; text-align: left; padding-top: 0.5em; padding-right: 0px; padding-bottom: 0.5em; padding-left: 0px; height: auto;}

.wp-pagenavi .pages {color: #FFFFFF; padding-top: 5px; padding-right: 8px; padding-bottom: 5px; padding-left: 8px; width: auto; position: relative; height: auto; margin-top: 0px; margin-right: 3px; margin-bottom: 0px; margin-left: 0px; background-color: #344666; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;}

.wp-pagenavi .current {color: #FFFFFF; width: auto; position: relative; height: auto; margin: 0px; background-color: #495B7A; padding-top: 5px; padding-right: 8px; padding-bottom: 5px; padding-left: 8px; text-decoration: none; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;}

.wp-pagenavi a {color: #FFFFFF; text-decoration: none; height: auto; width: auto; margin: 0px; padding-top: 5px; padding-right: 8px; padding-bottom: 5px; padding-left: 8px; display: inline; background-color: #344666; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;}

.wp-pagenavi a:hover {color: #FFFFFF; background-color: #495B7A; background-image: none;}

#post-navigator .alignleft a, #post-navigator .alignright a {color: #FFFFFF; margin: 0px; height: auto; width: auto; padding-top: 5px; padding-right: 8px; padding-bottom: 5px; padding-left: 8px; text-decoration: none; display: block; background-color: #344666; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;}

#post-navigator .alignleft a:hover, #post-navigator .alignright a:hover {color: #FFFFFF; text-decoration: none; background-color: #495B7A; background-image: none;}

#post-navigator-single {width: 100%; font-size: 12px; margin-top: 1em; margin-right: auto; margin-bottom: 1em; margin-left: auto; clear: both; padding: 0%; font-weight: bold; height: auto; color: #FFFFFF;}

#post-navigator-single .alignleft {margin: 0px; padding: 0px; float: left; width: 45%; overflow: hidden; text-align: left; height: auto;}

#post-navigator-single .alignright {margin: 0px; padding: 0px; float: right; width: 45%; overflow: hidden; text-align: right; height: auto;}

#post-navigator-single a {color: #FFFFFF; text-decoration: none; font-weight: bold;}

#post-navigator-single a:hover {text-decoration: underline; color: #FFFFFF;}

#searchbox {clear: both; display: block; padding: 5px; background-image: url(images/barbg.png); background-color: #344666; border: 1px solid #344666;}

#searchform {width: 99%; padding: 0px; margin: 0px; height: auto; background-color: #F3F3F3; border: 1px solid #d5d5d5;}

#searchform .sbm-b {color: #000000; font-size: 1em; clear: both; font-family: Georgia, "Times New Roman", Times, serif; text-decoration: none; margin: 0px; width: 99%; background-image: none; background-color: transparent; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; padding: 5px; height: auto;}

#featured-category, #related-category {clear: both;}

.featured-cat-entry, .related-cat-entry {clear: both; height: auto; width: auto; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;}

.featured-cat-entry h5, .related-cat-entry h5 {width: auto; display: block; height: auto; font-size: 12px; color: #FFFFFF; text-transform: capitalize; clear: both; padding-top: 7px; padding-right: 8px; padding-bottom: 7px; padding-left: 8px; margin: 0px; background-image: url(images/barbg.png); background-repeat: repeat-x; background-position: left top; background-color: #344666; font-weight: bold;}

.featured-cat-meta, .related-cat-meta {width: 98%; height: auto; clear: both; position: relative; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #D5D5D5; padding-top: 8px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;}

.featured-cat-img, .related-cat-img {padding: 0; width: 80px; margin: 0 15px 10px 0; float: left; height: auto; border: 0 none;}

.featured-cat-img img, .related-cat-img img {display: block; border:5px solid #d5d5d5 !important; width: 90%; height: auto; margin: 0; padding: 0; border: 0 none;}

.featured-cat-meta h2, .related-cat-meta h2 {font-size: 12px; font-weight: bold; text-decoration: none; margin: 0px; padding: 0px; height: auto; width: auto; display: block; clear: right; line-height: 17px; color: #993300;}

ul.sidebar_list .featured-cat-meta h2 a, ul.sidebar_list .related-cat-meta h2 a {color: #993300; text-decoration: none; font-weight: bold;}

ul.sidebar_list .featured-cat-meta h2 a:hover, ul.sidebar_list .related-cat-meta h2 a:hover {font-weight: bold; text-decoration: underline; color: #000000;}

.featured-cat-date, .related-cat-date {font-size: 10px; text-decoration: none; color: #666666; text-transform: capitalize; margin: 0px; padding: 0px; height: auto; width: auto; display: block; line-height: 14px; clear: right;}

.featured-cat-date a, .related-cat-date a {color: #993300; text-decoration: none;}

.featured-cat-date a:hover, .related-cat-date a:hover {text-decoration: underline;}

.featured-cat-meta p, .related-cat-meta p {font-size: 11px; text-decoration: none; margin: 0px; padding: 0px; display: block; width: auto; text-align: justify; line-height: 14px; height: auto; clear: right;}

.featured-cat-meta p a, .related-cat-meta p a {color: #993300; text-decoration: none;}

.featured-cat-meta p a:hover, .related-cat-meta p a:hover {text-decoration: underline;}

ul.sidebar_list {width: 100%; height: auto; list-style-type: none; margin: 0px; padding: 0px; clear: both;}

ul.sidebar_list h6 {width: auto; display: block; height: auto; font-size: 0.9em; color: #FFFFFF; text-transform: capitalize; clear: both; margin: 0px; background-color: #344666; padding-top: 5px; padding-right: 8px; padding-bottom: 5px; padding-left: 8px; background-image: url(images/barbg.png); background-repeat: repeat-x; background-position: left top;}

ul.sidebar_list li {width: auto; list-style-type: none; height: auto; clear: both; margin-top: 0px; margin-right: 0px; margin-bottom: 3px; margin-left: 0px; padding-top: 3px; padding-right: 3px; padding-bottom: 0px; padding-left: 3px; background-color: #FFFFFF; border: 1px solid #D5D5D5;}

ul.sidebar_list li ul {list-style-type: none; clear: both; height: auto; width: auto; margin-top: 5px; margin-right: 7px; margin-bottom: 5px; margin-left: 7px; display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;}

ul.sidebar_list li ul li {list-style-type: none; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; background-image: url(images/bullet.png); background-repeat: no-repeat; background-position: 0px 5px; padding-left: 15px; border-bottom-color: #D5D5D5; padding-right: 0px; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-left-style: none; display: block; padding-top: 5px; padding-bottom: 5px; margin: 0px; clear: both; height: auto; width: auto; line-height: 16px; color: #000000; font-weight: bold;}

ul.sidebar_list li ul li ul {margin: 0px; clear: both; list-style-type: none; height: auto; width: 100%; padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;}

ul.sidebar_list li ul li ul li {border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; font-size: 0.9em; margin: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; clear: both; list-style-type: none; width: auto; height: auto; line-height: 20px; background-position: 0px 3px;}

ul.sidebar_list li ul li ul li ul {margin: 0px; clear: both; list-style-type: none; height: auto; width: 100%; padding: 0px;}

ul.sidebar_list li ul li ul li ul li {font-size: 0.8em; margin: 0px; padding-top: 0px; padding-right: 0px; clear: both; padding-bottom: 0px; height: auto; width: auto; line-height: 20px;}

ul.sidebar_list li a {color: #000000; text-decoration: none;}

ul.sidebar_list li a:hover {color: #993300; text-decoration: none;}

ul.sidebar_list li div {list-style-type: none; background-image: none;}

ul.sidebar_list li div a {}

ul.sidebar_list li div a:hover {}

.widget_categories ul li:before, .widget_pages ul li:before, .widget_archive ul li:before, .widget_links ul li:before, .widget_meta ul li:before, .widget_recent_entries ul li:before, .widget_rss ul li:before {}

.widget_categories a, .widget_pages a, .widget_archive a, .widget_links a, .widget_meta a, .widget_recent_entries a, .widget_rss li a {}

.widget_categories a:hover, .widget_pages a:hover, .widget_archive a:hover, .widget_links a:hover, .widget_meta a:hover, .widget_recent_entries a:hover, .widget_rss li a:hover {}

li.widget_categories, li.widget_pages, li.widget_archive, li.widget_links, li.widget_meta, li.widget_recent_entries, li.widget_rss, li.widget_hottopics, li.widget_recent_comments {}

#calendar_wrap {margin: 0px; width: auto; height: auto; padding-top: 0px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;}

#wp-calendar {text-align: center; margin: 0px; width: 100%; font-size: 12px; padding-top: 0px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;}

#wp-calendar caption {font-size: 16px; font-weight: bold; padding-top: 3px; padding-bottom: 3px;}

#wp-calendar a {text-decoration: none; padding-top: 1px; padding-right: 5px; padding-bottom: 1px; padding-left: 5px; display: block; font-weight: bold; color: #993300;}

#wp-calendar a:hover {text-decoration: none; color: #000000;}

#wp-calendar #prev {text-align: left; margin: 0px; padding: 0px;}

#wp-calendar #next {text-align: right; margin: 0px; padding: 0px;}

#recentcomments {clear: both; height: auto; width: auto; display: block; margin-top: 5px; margin-right: 7px; margin-bottom: 5px; margin-left: 7px; padding-top: 0px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;}

#recentcomments .recentcomments {line-height: 18px; font-size: 12px; text-transform: capitalize; margin: 0px; clear: both; height: auto; width: auto; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; display: block;}

#recentcomments .recentcomments a {color: #993300; text-decoration: none;}

#recentcomments .recentcomments a:hover {text-decoration: underline; color: #000000;}

.sidebar_list .widget_rss .widgettitle .rsswidget {text-decoration: none; background-image: none;}

.sidebar_list .widget_rss .widgettitle .rsswidget:hover {text-decoration: underline;}

.sidebar_list .widget_rss .widgettitle .rsswidget img {border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; vertical-align: baseline;}

.sidebar_list .widget_rss .widgettitle .rsswidget .rss-date {clear: both; font-size: 10px; margin: 0px; padding: 0px; height: auto; width: 100%;}

.sidebar_list .widget_rss .widgettitle .rsswidget .rssSummary {font-size: 11px; text-align: justify; margin: 0px; padding: 0px; clear: both; height: auto; width: 100%;}

.widget_recentcomments_gravatar {width: 100%; list-style-type: none; height: auto; clear: both; padding: 0px; background-image: none; margin: 0px;}

.widget_recentcomments_gravatar .noarrow {background-image: none; margin: 0px; padding: 0px; clear: both; height: auto; width: 100%;}

.widget_recentcomments_gravatar ul {height: auto; width: 100%; clear: both; background-image: none; display: block; list-style-type: none; padding: 0px; margin-top: 5px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px;}

.widget_recentcomments_gravatar ul li {clear: both; padding: 0px; height: auto; width: 100%; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: dotted; border-left-style: none; border-bottom-color: #D5D5D5; list-style-type: none; margin: 0px; background-image: none;}

.widget_recentcomments_gravatar img {float: left; margin-top: 7px; margin-right: 5px; margin-bottom: 5px; margin-left: 0px; border: 3px solid #d5d5d5;}

.widget_recentcomments_gravatar .com-info {padding: 0px; height: auto; width: 75%; float: left; margin-top: 4px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px;}

.widget_recentcomments_gravatar .com-info .comy {display: block; padding: 0px; height: auto; width: 100%; margin: 0px; font-size: 13px;}

.widget_recentcomments_gravatar .com-info .comy span {text-decoration: none; font-weight: bold; color: #993300;}

.widget_recentcomments_gravatar .com-info .comy a {color: #993300; text-decoration: none; font-weight: bold;}

.widget_recentcomments_gravatar .com-info .comy a:hover {text-decoration: underline; color: #000000;}

.widget_recentcomments_gravatar .com-info .comtext {line-height: 14px; font-size: 10px; margin: 0px; padding: 0px; height: auto; width: 100%;}

.widget_recentcomments_gravatar .com-info .comtext a {text-decoration: none; color: #000000;}

.widget_recentcomments_gravatar .com-info .comtext a:hover {text-decoration: none; color: #993300;}

.widget_hottopics {margin: 0px; padding: 0px; height: auto; width: 100%; clear: both;}

.widget_hottopics ul {margin: 0px; padding: 0px; height: auto; width: 100%; list-style-type: none;}

.widget_hottopics li {margin: 0px; padding: 0px; height: auto; width: 100%; color: #993300;}

ul.sidebar_list .widget_hottopics li a {text-decoration: none; font-size: 13px; color: #993300;}

ul.sidebar_list .widget_hottopics li a:hover {text-decoration: none; color: #000000;}

ul.sidebar_list .widget_hottopics .total-com {color: #000000;}

.widget_tag_cloud div {padding-top: 5px; padding-right: 7px; padding-bottom: 5px; padding-left: 7px; margin: 0px;}

.widget_tag_cloud a {}

.widget_tag_cloud a:hover {}

.textwidget {font-size: 12px; line-height: 18px; text-align: justify; padding-top: 5px; padding-right: 7px; padding-bottom: 10px; padding-left: 7px;}

ul.sidebar_list .textwidget a {color: #993300; text-decoration: none; font-weight: bold;}

ul.sidebar_list .textwidget a:hover {text-decoration: underline; color: #000000;}

ul.sidebar_list .textwidget img {text-align: center; display: block; padding: 0px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;}

ul.sidebar_list .videobox {clear: both; height: auto; width: auto; margin-top: 0px; margin-right: 0px; margin-bottom: 3px; margin-left: 0px; text-align: center; display: block; padding-top: 3px; padding-right: 3px; padding-bottom: 0px; padding-left: 3px;}

#twitter {clear: both; height: auto; width: auto;}

#twitterinner {padding: 5px;}

#twitter #twitter-heading {clear: both; height: 32px; width: auto; background-image: url(images/twitter.png); background-repeat: no-repeat; background-position: left top; padding-top: 7px; padding-right: 0px; padding-bottom: 5px; padding-left: 55px; font-size: 10px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #D5D5D5; font-weight: bold; margin-top: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 24px;}

#twitter #twitter-heading a {color: #00A5CE; text-decoration: none; text-transform: uppercase;}

#twitter #twitter-heading a:hover {text-decoration: underline;}

#twitter_update_list {width: auto; clear: both; height: auto; margin: 0px; padding: 5px;}

#twitter_update_list p {width: 100%; display: block; clear: both; height: auto; font-size: 10px; line-height: 14px; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #D5D5D5; padding-top: 0px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-weight: bold;}

#twitter_update_list span {margin: 0px; padding: 0px;}

#twitter_update_list a {color: #00A5CE; text-decoration: none; font-weight: bold;}

#twitter_update_list a:hover {text-decoration: underline;}

#sponsorbox {clear: both; height: auto; width: auto;}

#sponsor-inner {text-align: center; clear: both; height: auto; width: 100%; padding: 0px; margin-top: 10px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px;}

#sponsorbox ul {list-style-type: none; padding: 0px; clear: both; height: auto; width: 100%; text-align: center; margin: 0px;}

#sponsorbox li {height: 125px; width: 125px; display: inline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; background-color: transparent; background-image: none; margin: 0px; padding: 0px;}

#sponsorbox img {border: 0 none; margin-bottom: 2px; height: 125px; width: 125px;}

ul#archives {height: auto; width: auto; list-style-type: none; clear: both; padding: 10px; margin: 0px; background-color: #FFFFFF; border: 1px solid #D5D5D5;}

ul#archives h6 {padding: 0px; clear: both; height: auto; width: 100%; color: #993300; text-decoration: none; margin-top: 0px; margin-right: 0px; margin-bottom: 5px; margin-left: 0px; font-size: 1.3em;}

ul#archives li {margin: 0px; padding: 0px; height: auto; width: 100%; list-style-type: none;}

ul#archives li ul {height: auto; width: auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px;}

ul#archives li ul li {list-style-type: square; font-size: 14px; line-height: 22px; margin: 0px; height: auto; width: auto; padding: 0px; font-weight: bold; color: #000000;}

ul#archives li ul li ul {margin: 0px; height: auto; width: auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;}

ul#archives a {color: #000000; text-decoration: none;}

ul#archives a:hover {color: #993300; text-decoration: none;}

ul#links {height: auto; width: auto; list-style-type: none; clear: both; padding: 10px; margin: 0px; background-color: #FFFFFF; border: 1px solid #D5D5D5;}

ul#links h6 {padding: 0px; clear: both; height: auto; width: 100%; color: #993300; text-decoration: none; margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; font-size: 2em;}

ul#links li {margin: 0px; padding: 0px; height: auto; width: 100%;}

ul#links li ul {list-style-type: none; height: auto; width: 100%; margin: 0px; padding: 0px;}

ul#links li ul li {margin: 0px; height: auto; width: 100%; font-size: 16px; line-height: 24px; padding: 0px; font-weight: bold;}

ul#links li ul li ul {margin: 0px; padding: 0px; height: auto; width: auto;}

ul#links li a {color: #000000; text-decoration: none;}

ul#links li a:hover {color: #993300; text-decoration: none;}

#footer {clear: both; height: auto; width: 100%; font-size: 11px; color: #FFFFFF; line-height: 16px; background-color: #344666; margin: 0px; padding-top: 1em; padding-right: 0px; padding-bottom: 1em; padding-left: 0px; background-image: url(images/barbg.png); background-repeat: repeat-x;}

#footer-wrap {width: 95%; margin-right: auto; margin-left: auto;}

#footer-left {margin: 0px; padding: 0px; float: left; height: auto; width: 49%; text-align: left;}

#footer-right {margin: 0px; padding: 0px; float: right; height: auto;text-align: right;}

#footer-right ul {width:100%;margin:0;list-style:none;}

#footer-right ul li {float:left;margin:0 10px 0 0;list-style:none;}


#footer a {color: #FFFFFF; text-decoration: none;}

#footer a:hover {text-decoration: underline;}

#footer #devlink {font-size: 11px;}

#footer #credits {font-size: 9px;}