.edit-post-visual-editor,
.edit-post-visual-editor p,
.editor-post-title__block .editor-post-title__input,
.wp-block-heading h1,
.wp-block-heading h2,
.wp-block-heading h3,
.wp-block-heading h4,
.wp-block-heading h5,
.wp-block-heading h6 {
	font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.wp-block-heading h1,
.wp-block-heading h2,
.wp-block-heading h3,
.wp-block-heading h4,
.wp-block-heading h5,
.wp-block-heading h6 {
	border-bottom: 5px solid #eaeaea;
}

.wp-block-pullquote,
.wp-block-quote:not(.is-large) {
	border-top: 0;
	border-bottom: 0;
	border-left: 8px solid #333;
}
