
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
<link rel="stylesheet" href="../../../style.css">
<style type="text/css">
*{margin: 0;padding: 0;list-style: none;}
/*
KISSY CSS Reset
理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
特色：1. 适应中文；2. 基于最新主流浏览器。
维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
 */

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
  margin: 0;
  padding: 0;
}

/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
  font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
  background: transparent;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; }
a:hover { text-decoration: underline; }


/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

/* 清除浮动 */
.ks-clear:after, .clear:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
}
.ks-clear, .clear {
  *zoom: 1;
}

.main {
  width: auto;
  margin: 0 auto;
}
.main h1{font-size:36px; color:#333; text-align:left;margin-bottom:30px; border-bottom: 1px solid #eee;}

.helps{margin-top:40px;}
.helps pre{
  padding:20px;
  margin:10px 0;
  border:solid 1px #e7e1cd;
  background-color: #fffdef;
  overflow: auto;
}

.icon_lists{
  width: 100% !important;
}

.icon_lists li{
  float:left;
  width: 100px;
  height:140px;
  text-align: center;
  list-style: none !important;
}
.icon_lists .icon{
  font-size: 28px;
  line-height: 20px;
  margin: 10px 0;
  color: #444;
  -webkit-transition: font-size 0.25s ease-out 0s;
  -moz-transition: font-size 0.25s ease-out 0s;
  transition: font-size 0.25s ease-out 0s;

}
.icon_lists .icon:hover{
  font-size: 50px;
}

.icon_lists .name {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
  width: 100px;
}

.icon_lists .name,
.icon_lists .fontclass {
  font-size: 13px;
}

.markdown {
  color: #666;
  font-size: 14px;
  line-height: 1.8;
  overflow-x: hidden;
}

.highlight {
  line-height: 1.5;
}

.markdown img {
  vertical-align: middle;
  max-width: 100%;
}

.markdown h1 {
  color: #404040;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 24px;
}

.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  color: #404040;
  margin: 1.6em 0 0.6em 0;
  font-weight: 500;
  clear: both;
}

.markdown h1 {
    font-size: 20px;
    padding-bottom: 10px;
}

.markdown h2 {
  font-size: 22px;
}

.markdown h3 {
  font-size: 16px;
}

.markdown h4 {
  font-size: 14px;
}

.markdown h5 {
  font-size: 12px;
}

.markdown h6 {
  font-size: 12px;
}

.markdown hr {
  height: 1px;
  border: 0;
  background: #e9e9e9;
  margin: 16px 0;
  clear: both;
}

.markdown p,
.markdown pre {
  margin: 1em 0;
}

.markdown > p,
.markdown > blockquote,
.markdown > .highlight,
.markdown > ol,
.markdown > ul {
  width: 80%;
}

.markdown ul > li {
  list-style: circle;
}

.markdown > ul li,
.markdown blockquote ul > li {
  margin-left: 5px;
  margin-top: 1.2em;
  padding-left: 5px;
}

.markdown > ul li p,
.markdown > ol li p {
  margin: 0.6em 0;
}

.markdown ol > li {
  list-style: decimal;
}

.markdown > ol li,
.markdown blockquote ol > li {
  margin-left: 20px;
  padding-left: 4px;
}

.markdown code {
  margin: 0 3px;
  padding: 0 5px;
  background: #eee;
  border-radius: 3px;
}

.markdown pre {
  border-radius: 6px;
  background: #f7f7f7;
  padding: 20px;
}

.markdown pre code {
  border: none;
  background: #f7f7f7;
  margin: 0;
}

.markdown strong,
.markdown b {
  font-weight: 600;
}

.markdown > table {
  border-collapse: collapse;
  border-spacing: 0px;
  empty-cells: show;
  border: 1px solid #e9e9e9;
  width: 95%;
  margin-bottom: 24px;
}

.markdown > table th {
  white-space: nowrap;
  color: #333;
  font-weight: 600;

}

.markdown > table th,
.markdown > table td {
  border: 1px solid #e9e9e9;
  padding: 8px 16px;
  text-align: left;
}

.markdown > table th {
  background: #F7F7F7;
}

.markdown blockquote {
  font-size: 90%;
  color: #999;
  border-left: 4px solid #e9e9e9;
  padding-left: 0.8em;
  margin: 1em 0;
  font-style: italic;
}

.markdown blockquote p {
  margin: 0;
}

.markdown .anchor {
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-left: 8px;
}

.markdown .waiting {
  color: #ccc;
}

.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  opacity: 1;
  display: inline-block;
}

.markdown > br,
.markdown > p > br {
  clear: both;
}


.hljs {
  display: block;
  background: white;
  padding: 0.5em;
  color: #333333;
  overflow-x: auto;
}

.hljs-comment,
.hljs-meta {
  color: #969896;
}

.hljs-string,
.hljs-variable,
.hljs-template-variable,
.hljs-strong,
.hljs-emphasis,
.hljs-quote {
  color: #df5000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-type {
  color: #a71d5d;
}

.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-attribute {
  color: #0086b3;
}

.hljs-section,
.hljs-name {
  color: #63a35c;
}

.hljs-tag {
  color: #333333;
}

.hljs-title,
.hljs-attr,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #795da3;
}

.hljs-addition {
  color: #55a532;
  background-color: #eaffea;
}

.hljs-deletion {
  color: #bd2c00;
  background-color: #ffecec;
}

.hljs-link {
  text-decoration: underline;
}

pre{
  background: #fff;
}
</style> 
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock"></i>
                    <div class="name">lock</div>
                    <div class="fontclass">.icon-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-category"></i>
                    <div class="name">Category</div>
                    <div class="fontclass">.icon-category</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comments"></i>
                    <div class="name">comments</div>
                    <div class="fontclass">.icon-comments</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic"></i>
                    <div class="name">pic</div>
                    <div class="fontclass">.icon-pic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smile"></i>
                    <div class="name">Smile</div>
                    <div class="fontclass">.icon-smile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clock"></i>
                    <div class="name">clock</div>
                    <div class="fontclass">.icon-clock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti1"></i>
                    <div class="name">未标题-1</div>
                    <div class="fontclass">.icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attachment"></i>
                    <div class="name">attachment</div>
                    <div class="fontclass">.icon-attachment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-discount"></i>
                    <div class="name">discount</div>
                    <div class="fontclass">.icon-discount</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-browse"></i>
                    <div class="name">browse</div>
                    <div class="fontclass">.icon-browse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-link"></i>
                    <div class="name">link</div>
                    <div class="fontclass">.icon-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user2"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangdian"></i>
                    <div class="name">商店</div>
                    <div class="fontclass">.icon-shangdian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-office"></i>
                    <div class="name">office</div>
                    <div class="fontclass">.icon-office</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remind"></i>
                    <div class="name">remind</div>
                    <div class="fontclass">.icon-remind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icondownload"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-icondownload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti11"></i>
                    <div class="name">未标题-1</div>
                    <div class="fontclass">.icon-weibiaoti11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fasong"></i>
                    <div class="name">发送</div>
                    <div class="fontclass">.icon-fasong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjianxinjian"></i>
                    <div class="name">邮件，信件</div>
                    <div class="fontclass">.icon-youjianxinjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liaotian"></i>
                    <div class="name">聊天</div>
                    <div class="fontclass">.icon-liaotian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.icon-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook"></i>
                    <div class="name">facebook</div>
                    <div class="fontclass">.icon-facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq0"></i>
                    <div class="name">qq0</div>
                    <div class="fontclass">.icon-qq0</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sina"></i>
                    <div class="name">sina</div>
                    <div class="fontclass">.icon-sina</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin0"></i>
                    <div class="name">weixin0</div>
                    <div class="fontclass">.icon-weixin0</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao0"></i>
                    <div class="name">zhifubao0</div>
                    <div class="fontclass">.icon-zhifubao0</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiagebiaoqian"></i>
                    <div class="name">价格，标签</div>
                    <div class="fontclass">.icon-jiagebiaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianjie"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-lianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye1"></i>
                    <div class="name">eye</div>
                    <div class="fontclass">.icon-eye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-androidbulb"></i>
                    <div class="name">android-bulb</div>
                    <div class="fontclass">.icon-androidbulb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-androidfavoriteoutline"></i>
                    <div class="name">android-favorite-outline</div>
                    <div class="fontclass">.icon-androidfavoriteoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-androidfavorite"></i>
                    <div class="name">android-favorite</div>
                    <div class="fontclass">.icon-androidfavorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-androidshare"></i>
                    <div class="name">android-share</div>
                    <div class="fontclass">.icon-androidshare</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-androidstar"></i>
                    <div class="name">android-star</div>
                    <div class="fontclass">.icon-androidstar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chatboxworking"></i>
                    <div class="name">chatbox-working</div>
                    <div class="fontclass">.icon-chatboxworking</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chatbubbleworking"></i>
                    <div class="name">chatbubble-working</div>
                    <div class="fontclass">.icon-chatbubbleworking</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chatbubble"></i>
                    <div class="name">chatbubble</div>
                    <div class="fontclass">.icon-chatbubble</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chevronleft"></i>
                    <div class="name">chevron-left</div>
                    <div class="fontclass">.icon-chevronleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chevronright"></i>
                    <div class="name">chevron-right</div>
                    <div class="fontclass">.icon-chevronright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fireball"></i>
                    <div class="name">fireball</div>
                    <div class="fontclass">.icon-fireball</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folder"></i>
                    <div class="name">folder</div>
                    <div class="fontclass">.icon-folder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-images"></i>
                    <div class="name">images</div>
                    <div class="fontclass">.icon-images</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ioschatbubble"></i>
                    <div class="name">ios-chatbubble</div>
                    <div class="fontclass">.icon-ioschatbubble</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iosclock"></i>
                    <div class="name">ios-clock</div>
                    <div class="fontclass">.icon-iosclock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ioscopyoutline"></i>
                    <div class="name">ios-copy-outline</div>
                    <div class="fontclass">.icon-ioscopyoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iosdownloadoutline"></i>
                    <div class="name">ios-download-outline</div>
                    <div class="fontclass">.icon-iosdownloadoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iosemail"></i>
                    <div class="name">ios-email</div>
                    <div class="fontclass">.icon-iosemail</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ioshelp"></i>
                    <div class="name">ios-help</div>
                    <div class="fontclass">.icon-ioshelp</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iosinformation"></i>
                    <div class="name">ios-information</div>
                    <div class="fontclass">.icon-iosinformation</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iosmore"></i>
                    <div class="name">ios-more</div>
                    <div class="fontclass">.icon-iosmore</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iosplus"></i>
                    <div class="name">ios-plus</div>
                    <div class="fontclass">.icon-iosplus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iospricetagsoutline"></i>
                    <div class="name">ios-pricetags-outline</div>
                    <div class="fontclass">.icon-iospricetagsoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iosplusempty"></i>
                    <div class="name">ios-plus-empty</div>
                    <div class="fontclass">.icon-iosplusempty</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pricetags"></i>
                    <div class="name">pricetags</div>
                    <div class="fontclass">.icon-pricetags</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quote"></i>
                    <div class="name">quote</div>
                    <div class="fontclass">.icon-quote</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0118"></i>
                    <div class="name">文档</div>
                    <div class="fontclass">.icon-iconset0118</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0157"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-iconset0157</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0170"></i>
                    <div class="name">标签集</div>
                    <div class="fontclass">.icon-iconset0170</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youji"></i>
                    <div class="name">游记</div>
                    <div class="fontclass">.icon-youji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unif021"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-unif021</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bussinesscard"></i>
                    <div class="name">bussiness-card</div>
                    <div class="fontclass">.icon-bussinesscard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">hot</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chart-bubble"></i>
                    <div class="name">chart-bubble</div>
                    <div class="fontclass">.icon-chart-bubble</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-coin"></i>
                    <div class="name">coin</div>
                    <div class="fontclass">.icon-coin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-copyright"></i>
                    <div class="name">copyright</div>
                    <div class="fontclass">.icon-copyright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-emoticon"></i>
                    <div class="name">emoticon</div>
                    <div class="fontclass">.icon-emoticon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook-messenger"></i>
                    <div class="name">facebook-messenger</div>
                    <div class="fontclass">.icon-facebook-messenger</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meteor"></i>
                    <div class="name">meteor</div>
                    <div class="fontclass">.icon-meteor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-reply"></i>
                    <div class="name">reply</div>
                    <div class="fontclass">.icon-reply</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shield"></i>
                    <div class="name">shield</div>
                    <div class="fontclass">.icon-shield</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonggao"></i>
                    <div class="name">公告</div>
                    <div class="fontclass">.icon-gonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingweixiao"></i>
                    <div class="name"> 定位小</div>
                    <div class="fontclass">.icon-dingweixiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yirenzheng"></i>
                    <div class="name">已认证</div>
                    <div class="fontclass">.icon-yirenzheng</div>
                </li>
            
        </ul>
    </div>
</body>
</html>
