/* Default Icons */
@font-face {
	font-family: 'iknow';
	src: url('../font/iknow.eot?24070758');
	src: url('../font/iknow.eot?24070758#iefix') format('embedded-opentype'),
	url('../font/iknow.woff2?24070758') format('woff2'),
	url('../font/iknow.woff?24070758') format('woff'),
	url('../font/iknow.ttf?24070758') format('truetype'),
	url('../font/iknow.svg?24070758#iknow') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "iknow";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-vote-up:before {
	color: #37c781;
	content: '\e802';
}

.icon-vote-down:before {
	color: #f14668;
	content: '\e803';
}

.fixed .column-voting {
	width: 125px;
}
