<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线代码高亮转换 | 知更鸟</title>
<meta name="description" content="在线代码高亮转换" />
<meta name="keywords" content="在线代码高亮转换,代码高亮,代码着色" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/highlight.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/shCore.js"></script>
<script src="js/rendered.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
     <h1>在线代码高亮转换</h1>
     	<div id=usehelp>
			代码高亮转换工具测试版，适用于HotNews Pro主题发表文章或者留言时粘代码之用。复制粘贴代码请用鼠标右键或者快捷键！<!-- 其它主题可以<a title="使用方法" href="http://zmingcx.com/wordpress-code-highlight.html" target="_blank">点此参考方法使用</a> -->
		</div>
	</div>
	<div id="post">
		<div id="main">
			<div id="main_box">	
				<h2>输入源代码</h2>
				<!-- <div id="copypaste">
					<a href="#" onclick="docopy('source')">&nbsp;复制&nbsp;</a>
					|<a href="#" onclick="dopasted('source')">&nbsp;粘贴&nbsp;</a>
					|<a href="#" onclick="doclear('source')">&nbsp;清除&nbsp;</a>
				</div> -->
				<textarea title="输入源代码." class=java id=sourceCode style="width: 100%" name=sourceCode rows=6></textarea>
			</div>
			<div id="main_box">	
				<h2>转换设置</h2>
				<span class="options">选择语言:&nbsp;&nbsp;
				<select onchange="document.getElementById('sourceCode').className=this.value">
					<option value=java selected>java</option>
					<option value=xml>xml</option>
					<option value=sql>sql</option>
					<option value=jscript>jscript</option>
					<option value=groovy>groovy</option>
					<option value=css>css</option>
					<option value=cpp>cpp</option>
					<option value=c#>c#</option>
					<option value=python>python</option
					<option value=vb>vb</option>
					<option value=perl>perl</option>
					<option value=php>php</option>
					<option value=ruby>ruby</option>
					<option value=delphi>delphi</option>
				</select>
				</span>
				<span class="options">选项：&nbsp;
					<input id=showGutter type=checkbox checked> 显示行号
					<input id=firstLine type=checkbox checked> 起始为1
					<span class="options_no">
					<input id=showControls type=checkbox> 工具栏
					<input id=collapseAll type=checkbox> 折叠
					<input id=showColumns type=checkbox> 显示列数
					</span>
				</span>
				<span class="render">
					<button style="width: 80px;height:25px;" onclick=generateCode()>转&nbsp;&nbsp;换</button>
					<button style="width: 80px;height:25px;" onclick=clearText()>清&nbsp;&nbsp;除</button>
				</span>
			</div>
			<div id="main_box">
				<h2>HTML 代码</h2>
				<textarea id=htmlCode style="width: 100%" name=htmlCode rows=6></textarea>
			</div>

			<div id="main_box">
				<h2>HTML 预览</h2>
				<div id="preview"></div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="copyright">
			<a href="http://zmingcx.com" title="知更鸟">&copy;知更鸟</a> 保留所有权利.  辽ICP备12016417号-1 
			<script type="text/javascript">
			var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8401ffa5d1c3bc76b4b7f1fac4008f04' type='text/javascript'%3E%3C/script%3E"));
			</script>
		</div>
	</div>
</div>
</body>
</html>
