/**
 * This file included in customizer controller pane only.
 * Styles customizer controls as per the css rules defined.
 */

.friendly-lite-layout input[type="radio"]:checked + img {
	border: 2px solid #53cdba;
	cursor: pointer;
	-webkit-box-shadow: 0 0 2px rgba(83, 205, 186, 0.74);
	-moz-box-shadow: 0 0 2px rgba(83, 205, 186, 0.74);
	-o-box-shadow: 0 0 2px rgba(83, 205, 186, 0.74);
	box-shadow: 0 0 2px rgba(83, 205, 186, 0.74);
}

.friendly-lite-layout input[type="radio"] + img {
	border: 2px solid #c0c0c0;
}

.friendly-lite-layout input[type="radio"] {
	opacity: 0;
	position: absolute;
}
