/*======================================
Theme Name: zuluoCMS
Theme URI: http://www.zuluo.net
Description: A two column theme in cms style.
Version: 1.0
Author: zuluo
Author URI: http://www.zuluo.net
Tags:  two-columns, light, blue.
======================================*/

/*============================ RESET ============================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, font, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	word-wrap:break-word;
}
/*============================ SETUP ============================*/
html {
	font-size: 100.01%;
}
body {
	font-family: verdana, arial;
	font-size: 14px;
	border: 0;
	color: #111;
	background: #fff;
	margin:0;
}
/*============================ 圆角边框 ============================*/
.radius {
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-border-radius:3px;
}
ul, ol {
	list-style: none;
}
img {
	border: none;
}
.clear {
	clear:both; height:0; font-size: 1px; line-height: 0px;
}
a, a:link, a:visited{
	color: #1F376D;
	text-decoration: none;
}
a:hover, a:hover {
	color: #BD0A01;
	text-decoration: underline;
}
/*============================ HEADER ============================*/
#header {
	width: 960px;
	margin: 0px auto;	
	background: #fff;
	border-top: 5px solid #666;
	padding-bottom: 0px;
}
/*============================ TOP NAVIGATION ============================*/
#topnavi {
	height: 25px;
	width: 960px;
	margin: 0px auto;	
	background: #eee;
}
#topnavi #notice{
	float: left;
	font-size:12px;
	font-weight:bold;
	padding: 4px 30px;
	color: #666;
	background: url(images/say2.png) no-repeat 8px 4px; 
}
#topnavi ul{
	float: right;
	margin: 0;
	padding: 0;
	list-style-type: none;
}
/*Top level list items*/
#topnavi ul li{
	position: relative;
	display: inline;
	float: right;
	cursor: pointer;
	margin: 0; 
	padding: 2px;
}
/*Top level menu link items style*/
#topnavi ul li a{
	padding: 2px 8px;
    color: #999;
	font-size:12px;
	font-weight:bold;
}
#topnavi ul li a:link, #topnavi ul li a:visited{
	text-decoration: none;
}
#topnavi ul li a:hover{
	color:#444;
	text-decoration: underline;
}

/*============================ HEADER ============================*/
#head {
	clear: both;
}
#head_left {
	float: left;
	width: 240px;
}
#head_right {
	float: right;	
}
#head_left img {
	margin: 5px 2px 2px 0;
	padding:0;
	width:234px;
	height:60px;
	border:1px solid #ddd;
}
#head_right img {
	margin: 5px 0 2px 0;
	padding:0;
	border:1px solid #ddd;
}
#head h1 {
	padding: 20px;
	font-size: 2.8em;
	color: #333;
	font-family: Times New Roman, Arial;
}
/*============================ NAVIGATION ============================*/
#navi {
	float: left;
	width: 100%;
	margin:0px auto 0;	
	background:#000 url(images/bg_menu.jpg) no-repeat 0 0px; 
	height:34px;
}
#navi ul{
	margin: 0 50px 0 0;
	padding: 0;
	list-style-type: none;
}
/*Top level list items*/
#navi ul li{
    float: left;
    display: inline;
	background:url(images/split.png) no-repeat right 7px;
}
#navi ul li a{ 
	display:block; 
	height:18px; 
	color:#fff; 
	text-decoration:none; 
	cursor:pointer;
	margin:6px 6px 5px 6px;
	padding: 5px 10px 0px 10px;
}
#navi ul li a:hover { 
	background: #eee; 
	color:#333; 
}
#navi ul li ul{
    margin: 0 !important;
    padding: 0px;
	z-index: 10;
	position:absolute;
	visibility: hidden;
}
#navi ul li:hover ul { visibility: visible; }
#navi ul li ul li { 
	display: list-item; 
	float: none; 
	background: #076AAB;
	margin:0 6px;	
	min-width:100px;
}
#navi ul li ul li a { 
	display:block; 
	height:22px; 
	color:#fff; 
	text-decoration:none; 
	cursor:pointer;
	margin: 1px;	
	padding: 3px 10px 0px 9px;	
}
#navi ul li ul li a:hover { background: #eee; }
#navi ul li.current-menu-item a, #navi ul li.current-menu-item a.selected{ 
	background: #eee; 
	color:#333; 
}
#navi ul li ul li.current-menu-item a, #navi ul li ul li.current-menu-item a.selected{ 
	background: #eee; 
	color:#333; 
}
/*============================ STRUCTURE ============================*/
#wrap {
	width: 960px;
	margin: 8px auto 0;	
	overflow:hidden;
	padding: 0px 0px 5px 0;
	background:url(images/main_bg.gif) repeat-y right 0;
}
#wrap_index {
	width: 960px;
	margin: 8px auto 0;	
	overflow:hidden;
	padding: 0px 0px 5px 0;
	background:url(images/main_bg_index.gif) repeat-y right 0;
}
#content {
	float: left;
	width: 650px;	
	padding:0;
	margin:0;
	background: #fff;
}
#content_index {
	float: left;
	width: 690px;	
	padding:0;
	margin:0;
	background: #fff;
}
/*****当前位置******/
#position{ 
	font-size:13px;
	background: #E4F3FC url(images/bg_position.gif) no-repeat 0 0; 
	padding-left:90px; 
	height:26px; 
	line-height:26px; 
	border: 1px solid #99D3FB; 
}
#position a{ 
	font-weight:bold; 
	color:#077ac7; 
	background:url(images/bg_position.gif) no-repeat right -33px; 
	padding-right:16px;
}
#position a:hover { 
	color:#BD0A01;
}
/****首页热门******/
#hotshow{ 
	height:250px;
	overflow:hidden;
	border: 5px solid #E4F3FC; 
	margin-bottom:8px;
}
#slide { 
	float:left;
	height:235px; 
	width:320;
	border: 1px solid #E4F3FC;
	margin:8px;
}
#hotnews { 
	float:right;
	height:240px; 
	width:330px;
	margin:5px 8px 8px 0;
}
#hotnews h2 {
	font-size: 20px;
	font-weight:bold;
	margin: 0 0 0 0 !important;
	padding: 0px 5px !important;
	color: #0850A2;
	text-align:center;
	border:0px !important;
}
#hotnews h2 a {
	color: #0850A2;
}
#hotnews h2 a:hover {
	color:#BD0A01;
}
#hotnews p {
	font-size: 13px;
	color: #444;
	height:60px;
	overflow:hidden;
	line-height:140%;
	margin:3px 3px;
	border-bottom: 1px solid #E4F3FC;
	word-break:break-all;
}
#hotnews ul li {
	height:17px;
	overflow:hidden;
	list-style:none;
	margin: 4px 5px 0 0px; 
	padding-left: 10px;
	background: url(images/list_red.png) no-repeat 0 4px;
}
#hotnews ul li a , #hotnews ul li a {
	font-size: 14px ;
	color:#1F376D;
}
#hotnews  ul li a:hover , #hotnews ul li a:hover {
	color:#BD0A01;
}
#content h2 {
	padding: 10px 16px ;
	margin: 0 0 10px 0;
	background: url(images/post.gif) no-repeat #fff;	
}
.more_posts {
	border: 1px solid #AACBEE;	
	padding:6px 15px;
	margin:0;
	background: #fff !important;
}
/*=========================== SIDEBAR ============================*/
#sidebar {
	width: 300px;
	float:right;
	overflow:hidden;
	border: 0px solid #bcbcbc;
	margin-top:0;
}
#sidebar_index {
	width: 260px;
	float:right;
	overflow:hidden;
	border: 0px solid #bcbcbc;
	margin-top:0;
}
#sidebar ul li h2, #sidebar_index ul li h2 {
	color: #1F376D;
	background:#D3F3FC url(images/bg_model.gif) no-repeat 1px 3px;
	line-height: 14px;
	font-size: 14px;
	font-weight: bold;
	padding: 5px 0px 5px 22px;
	margin-bottom: 2px;
	font-family: verdana, arial;
	border-bottom: 2px solid #AACBEE;
}
#sidebar ul li, #sidebar_index ul li {
	margin-bottom: 10px;
	padding: 0px;
	background: none;
	border: 1px solid #AACBEE;
}
#sidebar ul li div, #sidebar_index ul li div {
	padding: 5px;
	margin-bottom: 1px;
}
#sidebar ul li ul, #sidebar_index ul li ul {
	margin: 0 5px;
	overflow:hidden;
}
#sidebar a, #sidebar ul, #sidebar_index a, #sidebar_index ul {
	color:#0B3B8C;
	font-size: 1.0em;
	text-decoration: none;
	overflow:hidden;
}
#sidebar ul ul li, #sidebar_index ul ul li {
	margin: 0;
	font-size: 0.9em;
	padding-top:2px;
	padding-right:1px;
	padding-bottom:2px;
	padding-left:16px;
	border: 0;
	background: url("images/list.png") 3px 7px no-repeat;	
}
#sidebar ul ul li.li_pic {
	float:left;
	background:0;
	width:130px;
	margin: 6px 7px;
	padding:0;
}
#sidebar_index ul ul li.li_pic {
	float:left;
	background:0;
	width:110px;
	margin: 6px 7px;
	padding:0;
}
#sidebar ul ul li.li_pic img {
	border: 1px solid  #ddd;
	width:128px;
	height:88px;
	padding: 0px;
	margin-bottom:0;
}
#sidebar_index ul ul li.li_pic img {
	border: 1px solid  #ddd;
	width:108px;
	height:75px;
	padding: 0px;
	margin-bottom:0;
}
#sidebar ul ul li.li_pic p, #sidebar_index ul ul li.li_pic p {
	overflow:hidden;
	text-align:center;
	height:30px;
	margin:0 0 2px 0;
	padding: 4px 3px;
	background: #eee;
}
#sidebar a:hover, #sidebar_index a:hover {
	color:#BD0A01;
}

#sidebar .children, #sidebar_index .children {
	margin: 0;
	padding: 0;
	border: none;
}
#sidebar .children li, #sidebar_index .children li {
	margin-top: 2px;
	margin-left: 15px;
	padding: 0;
	border: none;
	background: none;
}
/*search form*/
#searchform {
	float:right;
	margin:2px 0 0 2px;
}		
#s {
	background: #fff;
	border: 1px solid #fff;
	margin: 4px auto;
	margin-right:0;
	padding: 1px 2px;
	font-size: 12px;
	color: #333;
	height:15px;
	width: 160px;
}
#searchsubmit {
	margin: 5px 10px 3px 0px;
	border: none;
	color: #333;
	font-size: 12px;	
	cursor: pointer;
	border: 1px solid #ddd;
	height:19px;
	width:19px;
	background: url(images/search.gif) 2px -1px no-repeat #fff;
}
#searchsubmit:hover {
	background: url(images/search.gif) 2px -1px no-repeat #fff;
}
/*============================ Breadcrumb, more_posts, Calendar ============================*/
.more_posts {
	border: 1px solid #AACBEE;	
	padding:6px 15px;
	margin:0;
	background: #fff !important;
}
.postinfo {
	width: 500px;	
 	float: left;
	margin-top: 10px;
	margin-bottom:5px;
	font-size:12px;
}
.postinfo a, .postinfo a:link, .postinfo a:visited {
	color: #444;
	text-decoration: none;
}
.postinfo a:hover, a:hover {
	color: #BD0A01;
	text-decoration: underline;
}
/*===========继续阅读============*/
span.more-link {
	float:right;
	text-align:center;
	background: url(images/more-link.png) 0 0 no-repeat;
	width:80px;
}
span.more-link:hover{
	background: url(images/more-link.png) 0 -25px no-repeat;
}
span.more-link a {
	display:block;
	padding: 4px 2px;
	text-decoration:none;
	color:#555;
}
span.more-link:hover a{
	color:#eee;
}

/*============================ POST ============================*/
.bypostauthor { }
.post, .type-page {
	overflow:hidden;
	margin: 8px 0;
	padding: 10px 13px 5px 13px;
	border: 1px solid #AACBEE;
	border-top: 2px solid #077ac7;
	background: url(images/post.gif) no-repeat #fff;
}
.post h2, .type-page h2 {
	font-family:  Arial, Verdana, sans-serif, "宋体", 'Cantarell',Helvetica;
	font-size: 16px;
	font-weight:bold;
	padding:0px 0 3px 0 !important;
	margin:0 !important;
	background:transparent !important;
	border-bottom:1px dotted #ccc;
}
.post h2 a:link, .post h2 a:visited {
	color:#05b;
	text-decoration: none;
}
.post h2 a:hover, .post h2 a:active {
	color:#BD0A01 !important;
	text-decoration: underline;
}
img.list{
	float:left;
	border: 1px solid  #ccc;
	width:115px;
	height:85px;
	padding:1px;
	margin-right:10px;
}
.entry_list {
	height:90px;
}
.entry img {
	border:1px solid  #ccc;
	margin-top:8px;
	padding:2px;
}
.entry h1, .comment h1 {
	font-size: 1.9em;
	margin: 30px 0 0 0;
	color: #111;
}
.entry h2, .comment h2 {
	font-size: 16px;
	font-weight:bold;
	margin: 30px 0 0 0;
	padding: 0 0 5px 0;
	color: #111 !important;
}
.entry h3, .comment h3{
	font-size: 1.3em;
	font-weight:bold;
	margin: 30px 0 0 0;
	padding: 0 0 5px 0;
	color: #111 !important;
	border-bottom:1px solid #ddd;
}
.entry h4, .comment h4 {
	font-size: 1.3em;
	font-weight:bold;
	margin: 20px 0 0 0;
	padding-top:3px;
	background:#DCEFB4; 
	border-bottom:1px dotted #ccc;
}
.entry h5, .comment h5 {
	font-size: 1.2em;
	margin: 20px 0 0 0;
	color: #111;
	font-weight: bold;
}
.entry h6, .comment h6{
	font-size: 14px;
	margin: 10px 0 0 0;
	color: #111;
	font-weight: bold;
}
.entry p {
	line-height: 160%;
	text-indent:2em;
	margin: 0px 0 10px 0 !important;
	font-size: 14px;
	word-break:break-all;
}
.entry ul {
	line-height: 150%;
	margin: 10px 0 10px 30px !important;
	padding-left:0;
	font-size:14px;
}
.entry ol {
	line-height: 130%;
	margin: 10px 0 10px 30px !important;
	padding-left:0;
	font-size:14px;
}
.entry a:link,.entry a:visited,.entry a:active {
	color:#0066dd;
	text-decoration: none;
}
.entry a:hover {
	color:#BD0A01;
	text-decoration: underline;
}
.entry_single p{
	line-height:190%;
	padding: 5px 10px;
	font-size:14px;
}
.entry_list p{
	height:85px;
	overflow:hidden;
}
/*=========the category block in home page==========*/
.cat_left {
	float:left;
	width:340px;
	height:245px;
	overflow:hidden;
	margin: 0px 0 8px 0 ;
	padding: 0;
	border: 1px solid #AACBEE;
	border-top: 3px solid #AACBEE;
	background: url(images/post.gif) no-repeat #FFF;
	color:#1F376D;
}
.cat_right {
	float:right;
	width:340px;
	height:245px;
	overflow:hidden;
	margin: 0px 0 8px 0 ;
	padding: 0;
	border: 1px solid #AACBEE;
	border-top: 3px solid #AACBEE;
	background: url(images/post.gif) no-repeat #FFF;
	color:#1F376D;
}
.cat_left h2, .cat_right h2 {
	font-size: 14px;
	font-weight:bold;
	margin: 0 0 0 0;
	padding: 5px 8px 3px 10px !important;
	color: #1F376D;
	border-bottom: 1px solid #AACBEE;
	background: #E4F3FC !important;
}
.cat_left h2 span, .cat_right h2 span {
	float:right;
	margin-top: 2px;
	width:38px;
	height:13px;
	background: url(images/more.png) no-repeat ;
}
.cat_left h3, .cat_right h3 {
	height:16px;
	overflow:hidden;
	font-size: 14px;
	font-weight:bold;
	margin: 0 0 4px 5px;
	padding: 0 5px 0 5px ;
	color: #1F376D;
}
.cat_left h3 a, .cat_right h3 a{
	font-size: 14px ;
	color:#1F376D;
}
.cat_left h3 a:hover , .cat_right h3 a:hover {
	color:#BD0A01;
	overflow:hidden;
}
.cat_left img , .cat_right img {
	margin:3px 6px 0 10px;
	width:92px;
	height:66px;
}
.cat_left p, .cat_right p {
	font-size: 13px;
	color: #444;
	height:75px;
	overflow:hidden;
	line-height:140%;
	padding-right:5px;
	word-break:break-all;
}
.cat_left  ul li , .cat_right ul li {
	overflow:hidden;
	height:17px;
	list-style:none;
	margin: 5px 5px 4px 10px; 
	padding-left: 10px;
	background: url(images/list.png) no-repeat 0 4px;
}
.cat_left ul li a , .cat_right ul li a {
	font-size: 14px ;
	color:#1F376D;
}
.cat_left  ul li a:hover , .cat_right ul li a:hover {
	color:#BD0A01;
}
/*****置顶******/
.sticky h2 {
	color: #006600;
	padding-top:0 !important;

}
.arh {
	font-size: 1.5em;
	color:#000;
	padding:5px;
	margin: 10px 0;
	border: 1px solid #99D3FB;
}
.postmeta {
	font-size: 0.9em;
	margin-bottom: 5px;
	padding:3px 0;
}
.postmeta a:link, .postmeta a:visited {
	color:#444;
	text-decoration: none;
}
.postmeta a:hover, .postmeta a:active {
	color:#BD0A01;
	text-decoration: underline;
}
.postmeta_single {
	text-align:center;
	border-bottom:1px dotted #ccc;
	margin-bottom:15px;

}
span.folder, span.comment,span.author,span.date, span.tag{
	padding:0 0 3px 19px;
}
span.date{
	background: url(images/date.png) no-repeat top left;
}
span.author{
	background: url(images/author.png) no-repeat top left;
}
span.folder{
	background: url(images/folder.png) no-repeat top left;
}
span.comment{
	background: url(images/comment.png) no-repeat top left;
}
span.tag{
	background: url(images/tag.png) no-repeat top left;
}

/*============================ Text Elements ============================*/
.entry ul, .comment ul{
	list-style: square inside;
	margin: 0 0 20px 1.5em;
}
.entry ol, .comment ol{
	list-style: decimal inside;
	margin: 0 0 20px 1.5em;
}
.entry ol ol, .comment ol ol{
	list-style: upper-alpha inside;
}
.entry ol ol ol, .comment ol ol ol{
	list-style: lower-roman inside;
}
.entry ol ol ol ol, .comment ol ol ol ol{
	list-style: lower-alpha inside;
}
.entry ul ul, .comment ul ul,
.entry ol ol, .comment ol ol,
.entry ul ol, .comment ul ol
.entry ol ul, .comment ol ul {
	margin-bottom: 5px;
}
dl {
	margin: 10px 0 20px 0;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 20px;
}
strong {
	font-weight: bold;
}
cite,
em,
i {
	font-style: italic;
}
big {
	font-size: 1.3em;
}
ins {
	padding: 1px 2px;
	background: #ffa;
	text-decoration: none;
}
code, pre {
	padding: 3px 8px;
	line-height:140%;
	margin: 10px 1px;
	background: #eeeeee;
	color: #111 !importfontant;
	font-size: 0.9em;
	font-family: "Courier New", Courier, Monospace;
	overflow: auto;
	border: 1px solid #ddd;

	word-wrap:break-word;
}
del, strike, s{
	text-decoration: line-through;
}
small {
	font-size: 0.7em;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
sup,
sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
	font-size: 0.8em;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
.entry var, .entry kbd, .entry tt {
	font-size: 1.1em;
	font-family: "Courier 10 Pitch", Courier, monospace;
}
blockquote {
	margin-left: 30px;
	padding: 15px;
	font-size: 16px;
	font-weight: normal;
	font-style: italic;
	text-align: justify;
	color: #666;
}
blockquote:before { 
	content:open-quote;
	color: #777;
	font-size: 65px;
	line-height: 15px;
	float: left;
	margin-left: -40px;
	font-family: "Times New Roman";
}
blockquote:after{ 
	content:close-quote;
	color: #777;
	font-size: 65px;
	line-height: 15px;
	float: right;
	margin-top: -10px;
	font-family: "Times New Roman";
}
.entry table {
	border-collapse: collapse;
	border-spacing: 0;
	border: 1px solid #ddd;
	margin: 5px 0;
	text-align: left;
	width: 100%;
	font-size:12px;
}
.entry tr th,
.entry thead th {
	color: #fff;
	font-size: 1.0em;
	font-weight: bold;
	line-height: 1.0em;
	padding: 5px 0px;
	text-align:center;
	background-color: #333;
}
.entry tr td {
	padding: 2px 2px;
	vertical-align:top;
}
.entry tr.odd td {
	background: #eee;
}
.entry tr td ul {

	margin-left:0 !important;
}
/*============================ POST Images ============================*/
.entry img {
	max-width: 100%;
	height: auto;
}
.wp-caption  {
	margin: 5px 0;
	max-width: 100%;
	padding: 5px 0;
	border: 1px solid #ccc;
	text-align: center;
}
.wp-caption-text {
	margin: 0 !important;
	padding: 0;
	font-size: 0.8em;
	text-align: center;
}
.alignleft { 
	float: left; 
	display: inline; 
	margin: 10px 15px 10px 5px;
}
.alignright	{
	float: right; 
	display: inline; 
	margin: 10px 5px 10px 15px;
}
.aligncenter {
	margin: 10px auto; 
	display: block;
}
.gallery {
     margin: 10px auto;
}
.gallery-item {
    float: left;
    margin-top: 10px;
    text-align: center;
    width: 33%;
}
.gallery-caption {
	padding: 0 5px;
}
/*============================ Comments ============================*/
#comments, #respond {
	overflow:hidden;
	padding: 5px 13px 5px 13px;
	background-color: #fff;
	border: 1px solid #AACBEE;
	margin-top: 10px;

}
#respond {	margin-top:10px;	 overflow: hidden; }
#comments h3, #respond h3 {
	font-size: 1.2em;
	font-weight:bold;
	color: #000;
	padding: 5px 0;
	margin: 0px 0px 10px 0px;
	border-bottom: 1px solid #E4F3FC;
}
/* Reset #comments h3 */ 
.comment h3 {
	padding: 0 !important;
	border: none !important;
}
#comments a:link, #comments a:visited, #respond a:link, #respond a:visited {
	color:#444;
	text-decoration: none;
}
#comments a:hover, #comments a:active, #respond a:hover, #respond a:active{
	color:#BD0A01;
	text-decoration: underline;
}
.comment_navi {
	margin: 10px;
	font-size: 0.9em;
	font-weight: bold;
}
.comment_navi .alignright {
	float: right;
}
.commentlist {
	text-align: justify;
	font-size: 0.9em;
}
.commentlist .comment {
	margin: 10px 0 10px;
	padding: 5px 5px 10px 10px;
	list-style: none;
	background: #E4F3FC;
	border-top: 2px solid #AACBEE;
}
.comment-author img {
	float: left;
	margin: 5px 10px 5px 0;
}
.comment-author .says {
	display: normal;
}
.comment-author .fn {
	line-height: 25px;
	font-weight: bold;
	font-style: normal;
}
.comment-meta {
	font-size: 10px;
	margin-top:0;
}
#comments .children {
	margin-top: 0px;
	margin-left: 25px;
	margin-bottom:0;	
}
.children .comment {
	background: #fff;
}
.commentlist p {
	clear: both;
	margin: 10px 5px 0px 0;
	line-height:150%;
}
.comment-reply-link {
	text-decoration: underline !important;
	color: #0066dd !important;
}

#commentform {
	margin: 5px 10px 0 0;
}
#commentform p {
	margin: 0;
	padding:0;
	width:100%;
	float:left;
}
#commentform .comment-notes {
	display:none;
}
#commentform p label {
	padding: 20px 0 0 0px;
	font-size:12px;
	font-weight:normal;
	color:#333;
}
#commentform p span {
	padding: 20px 0 0 0;
	font-size:12px;
	font-weight:normal;
	color:#333;
}
#commentform input {
	float:left;
	border: 1px solid #ccc;
	padding:3px;
	margin: 0 10px 5px 0;
}
#commentform #author {
	border: 1px solid #bcbcbc;	
	padding-left:25px;	
	background: #fff url("images/author.png") 3px 3px no-repeat;	
}
#commentform #email {
	border: 1px solid #bcbcbc;	
	padding-left:25px;	
	background: #fff url("images/mail.png") 3px 3px no-repeat;	
}
#commentform #url {
	border: 1px solid #bcbcbc;	
	padding-left:25px;	
	background: #fff url("images/globe.png") 3px 3px no-repeat;	
}
.comment-form-comment {
	padding-right: 10px;
}
#commentform textarea {
	width: 95%;
	height:80px;
	border: 1px solid #ccc;
	padding: 5px;
	margin-right: 10px;
	background: #fff url("images/comments.png") 60px 30px no-repeat;	
}
#commentform #submit {
	cursor: pointer;
	margin: 5px 0;
	font-weight: bold;
	padding: 8px 10px 5px 10px;
	background: url(images/button.png) repeat-x #eee;
}
#commentform #submit:hover {
	background: url(images/button_hover.png) repeat-x #eee;
	
}
.nocomments {
	margin: 10px;
	padding: 0;
}
/*============================ WP-Pagenavi ============================*/
.wp-pagenavi {
	margin: 5px 0px 5px 0px;
}
.wp-pagenavi .pages {
    float: right;
	margin-right: 10px;
}
.wp-pagenavi a:link, .wp-pagenavi a:visited{
    margin: 0 2px 5px 0;
    padding: 2px 3px;
    color: #505050;
    text-align: center;
	font-size: 1.0em;
	text-decoration: none;
}
.wp-pagenavi a:hover {
	text-decoration: underline;
}
.wp-pagenavi .current {
    margin: 0 2px 5px 0;
    padding: 2px 3px;
    background-color: #0066dd;
    color: #fff;
    text-align: center;
	font-size: 1.0em;
}
.wp-pagenavi .extend {
	margin: 0 2px 5px 0;
    padding: 0 3px 5px  3px;
    text-align: center;
	font-size: 1.0em;
}
/*============================ FOOT ============================*/
#footer {
	overflow:hidden;
	width: 960px;
	margin: 0 auto;	
	background:url(images/main_bg.gif) repeat right 0;
	border: 1px solid #AACBEE;
	border-top: 5px solid #AACBEE;
	font-size:12px;
}
#foot {
	margin:0;
	color: #333;
}
#foot a {
	color: #333;
}
#foot a:hover {
	color: #BD0A01;
	text-decoration: none;
}
#foot_left {
	float: left;
	margin: 5px;
	padding:5px;
	line-height:160%;
}
#foot_right {
	float: right;
	margin: 5px;
	padding:5px;
	text-align:right;
	line-height:160%;
}
.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f16{font-size:16px;}

#recentcomments a:hover {
	text-decoration: underline;
}
#recentcomments li.recentcomments {
	border-bottom:1px dotted #ccc;
	padding-top:3px;
	padding-bottom:3px;
	line-height:130%;
}
.similarity {
	overflow:hidden;
	margin-top: 10px;
	padding: 10px 13px 10px 13px;
	border: 1px solid #AACBEE;
	background: #fff;
	font-size:12px;
}
.similarity h2{
	font-size: 16px;
	font-weight:bold;
	border: 0!important;
	padding:0 0 3px 0 !important;
	margin:0 0 3px 0 !important;
	border-bottom: 1px solid #d4F3FC !important;
}
.similarity ul{
	list-style:none;
	padding:0;
	margin:0 0 20px 0 !important;
}
.similarity ul li {
	overflow:hidden;
	float:left;
	height:15px;	
	width:330px;
	margin: 2px 5px 0px 0px;
	padding:2px 0 1px 14px;
	background: url(images/list.png) no-repeat 0px 6px;
	font-size:14px;
}	
.similarity ul li a{
	text-decoration: none;
	color:#111;
	background:#FFF;
}
.similarity ul li a:hover {
	color:#BD0A01;
}
/************the guestbook*************/
.guestbook {	
	overflow:hidden;
	margin-top: -10px;
	margin-bottom: 5px;
}
.guestbook p{
	text-indent:0;
	line-height:180%;
	font-size:14px;
}
/********the share code***********/
#ckepop  {
	padding-top:3px;
}
#ckepop a.chepopa {
	text-decoration: none !important;
	padding-top:5px !important;
	font-size:14px !important;
}
#ckepop a.chepopa:hover {
	text-decoration: underline;
}
.comment {
	overflow:auto;
	border-left:0px solid #ddd;
	margin-bottom:20px;
}
.categories {
	overflow:hidden;
}
.categories ul li {
	float:left;
	width:43%;	
	margin:0;
}
.thumb { 
	float: left; 
	display: inline; 
	margin: 4px 15px 10px 0 !important;
	padding:2px;
	border:1px solid  #ccc;
}
.preview {
	margin-top:15px;
	margin-right:20px;
	margin-bottom:15px;
	padding: 8px 0;
	border: 1px solid #4EAF21;
}
.preview a{
	color:#fff;
	background: #4EAF21;
	padding: 7px 30px;
	border: 1px solid #fff;
}
/******the theme preview and download*********/
.preview a:link, a:visited {	
	color:#fff ;
	text-decoration: none ;
}
.preview a:hover {	
	color:#ccc;
}
.download {
	margin-top:15px;
	margin-right:20px;
	margin-bottom:15px;
	padding: 8px 0;
	border: 1px solid #D54E21;
}
.download a{
	color:#fff;
	background: #D54E21;	
	padding: 7px 30px;
	border: 1px solid #fff;
}
.download a:link, a:visited {	
	color:#fff ;
	text-decoration: none ;
}
.download a:hover {	
	color:#ccc;
}
ol li {
	margin-top:5px;
}
.sticky h2 a {
	color:#006600 !important;
}
.commentnavi {
	padding:6px 15px 4px 10px;
	margin-top: 10px;
	background: #DDF0B5 !important;
	font-size:13px;
	border: 1px solid #BFBFBF;
	border-bottom:3px solid #BFBFBF;
}
.commentnavi a.page-numbers {
	text-decoration: none;
	padding: 2px 5px;
}
.commentnavi a.page-numbers:hover {
	text-decoration: none !important;
	padding: 2px 5px;
	background: #7BB64A !important;
}
.commentnavi span.dots {
	padding: 2px 0px;
}
.commentnavi span.current {
	padding: 2px 5px;
	background: #7BB64A !important;
}
h2.single {
	padding-top:5px;
	margin:10px auto;
	text-align:center;
	font-size:24px;	
	border:0;
}
#inlinks {
	margin-left:0 !important;
	font-size:13px;
}
#inlinks li {
	list-style:none;
	float:left;
	margin: 0 8px 10px 0 ;
	padding:1px 5px;
	border: 1px solid #ddd;
	background: #ececec;
}
#inlinks li a:link,#inlinks li a:visited{
	display:block;
	width:148px;
	padding:1px;
	margin-top:3px;
	text-decoration: none;
	color: #111;
}
#inlinks li:hover{
	border: 1px solid #7BB64A;
	background: #efefef;
}
#inlinks img {
	border:0;
	float:left;
	margin:4px 5px 0 0;
}
/*=====the add fields zuluo_say=====*/
#zuluo_say {
	border: 5px solid #ddd;
	margin:10px;
	padding:5px;
	line-height:180%;
	background: url("images/weibo_bg.png")  -7px -6px no-repeat;
	text-indent: 2.0em;
	color:#333;
}
div.rssbook {
	border:0 !important;
	background:0 !important;
	padding-bottom:0 !important;
}
div.mailInput {
	margin: 0 8px 5px -2px;
}
div.rssbutton {
	margin: 0px 2px 0px -5px !important;
	border: none;
}
.single_ads {
	width: 300px; 
	height: 250px; 
	float: right; 
	margin: 10px 1px 0 0; 
}