/*
Theme Name: ogbbblog
Theme URI: https://osmancakirsoy.com/ogbbblog/
Author: Osman ÇAKIRSOY
Author URI: https://osmancakirsoy.com/
Description: Bu tema sade ve gösterişten uzak olarak tasarlanmıştır. Sizde sade bir blog teması istiyorsanız bu tema tam size göre olabilir.
Version: 1.0.5
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ogbbblog
Tags: two-columns, right-sidebar, custom-background, custom-menu, custom-logo, blog
*/


body {margin: 0; padding: 0; font-family:Oswald;}
#wrapper {width: 1000px; padding: 0 30px; margin: 0 auto; box-shadow: 1px 6px 6px 6px #D5D5D5; background-color: #fff;}
	#header {overflow: hidden; height: 95px;}
		#site {width: 532px; float: left; margin-top: 5px; overflow: hidden;}
			#logo {width: 190px; height: 90px; float: left; margin-right: 5px;}
				#logo img {max-width: 190px; max-height: 90px;}
			#sitename {width: 337px; float: left; font-size: 35px;}
				#sitename a {text-decoration: none; color: #333;}
			#slogan {width: 337px; float: left; margin-top: 10px;}
		#banner {width: 468px; height: 60px; float: left; margin-top: 15px;}
/**************************************************************************************************/
	#menu { height: 45px; background-color: #333; margin-top: 5px; }
	#menu ul{margin: 0; padding:0; list-style-type:none;}
		#menu ul li{width:auto; height:45px; float:left;position:relative; border-right: 1px solid #8F8C8C;}
		
		#menu ul li:hover > ul{display: block;  }
			#menu ul li a{text-decoration:none; padding:0 20px; line-height:45px; display:block; font-size:16px; font-family:Oswald; background-color: #333; color: #fff; float: left;}
			#menu ul li a:hover{ text-decoration:none; background-color: #47ABD2; color:#fff;}
	
	#menu ul li ul{ width:auto; float:left; position:absolute; top:45px;left:0px; z-index:1; display:none; box-shadow:2px 2px 3px #333; border-top:1px solid red; }
		#menu ul li ul li { height:45px; line-height:45px;  border-right:none; }
			#menu ul li ul li a{margin:0; border-right:none; text-decoration:none; width:170px; height:45px; line-height:45px;  float:left; padding:0 0 0 20px; }
			#menu ul li ul li a:hover {background-color: #47ABD2; transition: 1s;}
		#menu ul li ul li ul{ height:auto; float:left; position:absolute; background:#fff; top:-1px; left:190px; display:none;}
			#menu ul li.menu-item-has-children > a { background-image:url(images/menu-ul-li.png);background-repeat:no-repeat; background-position:right center; } /*- açılır menü varsa li ye ok işareti koyar (ana menüye)----------*/
			#menu ul li.menu-item-has-children > a:hover { background-image:url(images/menu-ul-li.png);background-repeat:no-repeat; background-position:right center; } /*- açılır menü varsa li ye ok işareti koyar (ana menüye)----------*/
			#menu ul li ul li.menu-item-has-children > a { background-image:url(images/menu-ul-li-ul-li.png);background-repeat:no-repeat; background-position:right center; }/*- açılır menü varsa li ye ok işareti koyar (alt menüye)----------*/
			#menu ul li ul li.menu-item-has-children > a:hover { background-image:url(images/menu-ul-li-ul-li.png);background-repeat:no-repeat; background-position:right center; } /*- açılır menü varsa li ye ok işareti koyar (alt menüye)----------*/
/**************************************************************************************************/
			
	#main {overflow: hidden;}
		#content {width: 700px; float: left; margin-right: 30px; margin-top: 15px;}


		#sidebar {width: 270px; float: left; margin-top: 15px;}
			.widget {}
			.widget-title {font-size: 18px; background-color: #333; color: #fff; padding: 5px 10px; font-weight: normal; margin: 0;}
				.widget ul {}
				.widget ul li {list-style-image: url(images/li.png); padding-bottom: 5px;}
				.widget ul li a {color: #333; text-decoration: none;}
				.widget ul li a:hover {color: #47ABD2; text-decoration: underline;}

	#footer {background-color: #333; margin: 0 auto; padding: 30px 30px 20px; color: #999; font-size: 13px;}
		#cizgi {border-bottom: 1px solid #464646; margin: 20px 0 20px 0;}

		/**************************************************************************************************/
			.post {overflow:hidden; margin-bottom: 20px; }
				.post-title {float: left; width: 405px; margin-left: 10px; font-size: 25px; margin-bottom: 10px;}
				.post-title a {color:#333; text-decoration: none; font-size: 25px;}
					.post-title a:hover {color: #47ABD2;}
				.post-img {width: 285px; height: 180px; float: left;}
				.post-footer {float: left; width: 405px; margin-left: 10px; margin-bottom: 10px; font-size: 13px; color: #abadaf;}
					.post-date {background: url(images/date.png) no-repeat center left; padding-left: 17px; margin-right: 10px;}
					.post-author {background: url(images/author.png) no-repeat center left; padding-left: 17px; margin-right: 10px;}
					.post-comment {background: url(images/comment.png) no-repeat center left; padding-left: 17px; margin-right: 10px;}
					.post-category {background: url(images/category.png) no-repeat center left; padding-left: 17px;}
						.post-category a {color: #abadaf; text-decoration: none;}
				.post-excerpt {margin-left: 10px; width: 405px; height: 108px; font-family: Verdana; font-size: 13px; text-align: justify; float: left;}
				.post-excerpt p {margin: 0; padding: 0;}
				.navigation {width: 700px; margin: 30px 0; text-align: center;}
					.navigation a {color: #fff; background-color: #333; text-decoration: none; padding: 5px 10px;}
					.navigation a:hover {background-color: #47ABD2;}
					.navigation .current {background-color: #47ABD2; padding: 5px 10px; color: #fff;}

					.devami { border-bottom: 1px solid #333; clear: both; height: 30px; padding-top: 5px; }
					.devami a {float: right; text-decoration: none; color: #fff; background-color: #333; line-height: 30px; padding: 0 10px;}
					.devami a:hover { background-color: #47ABD2; }
					.screen-reader-text {display: none;}
			/**************************************************************************************************/
			.post-img-single img { max-width: 100%; height: auto;}
			.post-title-single {font-size: 25px; display: block; margin:10px 0;}
			.post-footer-single {font-size: 13px; color: #abadaf; display: block; margin-bottom: 10px;}
				.post-date-single {background: url(images/date.png) no-repeat center left; padding-left: 17px; margin-right: 10px;}
				.post-author-single {background: url(images/author.png) no-repeat center left; padding-left: 17px; margin-right: 10px;}
				.post-comment-single {background: url(images/comment.png) no-repeat center left; padding-left: 17px; margin-right: 10px;}
				.post-category-single {background: url(images/category.png) no-repeat center left; padding-left: 17px;}
					.post-category-single a {color: #abadaf; text-decoration: none;}
			.post-content-single {font-family: Verdana; font-size: 15px; margin-bottom: 10px;}
				.post-content-single img { max-width: 700px; height: auto; }
			.tags { overflow:hidden; margin:20px 0;}
				.tags ul {margin:0px; padding:0px; list-style-type:none;}
				.tags ul li a{ font-size:11px; color:#ccc; text-decoration:none; padding:3px 8px; background-color:#222; border:1px solid #222; margin-right:3px; float:left;}
				.tags ul li a:hover{ color:#ccc; background-color:#333; }

			.navigate-single {width: 700px; margin: 30px 0; text-align: center; overflow: hidden;}
				.previous-post a {float: left; text-decoration: none; background-color: #333; color: #fff; padding: 10px 15px;}
					.previous-post a:hover {background-color: #47ABD2;}
				.next-post a {float: right; text-decoration: none; background-color: #333; color: #fff; padding: 10px 15px;}
					.next-post a:hover {background-color: #47ABD2;}
			
			/**************************************************************************************************/
			.post-img-page img { max-width: 100%;height: auto;}
			.post-title-page {font-size: 25px; display: block; margin:10px 0;}
			.post-footer-page {font-size: 13px; color: #abadaf; display: block; margin-bottom: 10px;}
				.post-date-page {background: url(images/date.png) no-repeat center left; padding-left: 17px; margin-right: 10px;}
				.post-author-page {background: url(images/author.png) no-repeat center left; padding-left: 17px; margin-right: 10px;}
				.post-comment-page {background: url(images/comment.png) no-repeat center left; padding-left: 17px; margin-right: 10px;}
				.post-category-page {background: url(images/category.png) no-repeat center left; padding-left: 17px;}
					.post-category-page a {color: #abadaf; text-decoration: none;}
			.post-content-page {font-family: Verdana; font-size: 15px; margin-bottom: 10px;}
				.post-content-page img { max-width: 700px; height: auto; }
			.tags { overflow:hidden; margin:20px 0;}
				.tags ul {margin:0px; padding:0px; list-style-type:none;}
				.tags ul li a{ font-size:11px; color:#ccc; text-decoration:none; padding:3px 8px; background-color:#222; border:1px solid #333; margin-right:3px; float:left;}
				.tags ul li a:hover{ color:#ccc; background-color:#333; }

			/**************************************************************************************************/
			/* Yorum */
			#comments { }
			.comment-list { padding:0;}
			.comment-list li { list-style-type:none; margin-bottom:25px; border-bottom:1px solid #eee; padding-bottom:5px; }
				.comment-body { overflow:hidden;}
				.comment-body p { clear:both; padding-top:15px; }
				.comment-author { overflow:hidden; width:80%; float:left; }
					.avatar { float:left; margin-right:10px;}
						.fn { float:left; width:590px; width:85%; }
							.fn a { font-weight:bold; text-decoration:none; color:#47ABD2; font-size:16px; font-family:Oswald; font-style:normal; }
						.says { float:left; font-size:12px; color:#ccc; margin-top:5px; }
					.comment-meta a { color:#ccc; font-size:12px; text-decoration:none; width:20%; float:left; }
					.reply { width:43px; padding:3px 5px; background-color:#47ABD2; float:right;}
						.reply a { text-decoration:none; color:#fff; font-size:11px;  }

				.children { }
				.children li { border:none; margin-top:15px; }
				
				#respond { overflow:hidden; margin-bottom:30px;}
				#respond p { margin:5px 0; }
				.comment-form-comment { float:left; }
				.comment-form-comment label { display:block; }
					#comment {width: 500px; border: 1px solid #ccc; box-shadow: 2px 2px 5px #ccc; outline-color: #f00;}
				
				.comment-form-author { float:left;}
				.comment-form-author label { display:block; }
					#author { width: 500px; padding: 5px 5px; border: 1px solid #ccc; box-shadow: 2px 2px 5px #ccc; outline-color: #f00; }
				
				.comment-form-email { float:left; }
				.comment-form-email label { display:block; }
					#email { width: 500px; padding: 5px 5px; border: 1px solid #ccc; box-shadow: 2px 2px 5px #ccc; outline-color: #f00; }
				
				.comment-form-url { float:left; }
				.comment-form-url label { display:block; }
					#url { width: 500px; padding: 5px 5px; border: 1px solid #ccc; box-shadow: 2px 2px 5px #ccc; outline-color: #0f0; }
				
				.form-submit{width: 500px; float:left; }
					.form-submit #submit{ background-color: #333; border: none; color: #fff; padding: 10px 10px; cursor: pointer; }
					.form-submit #submit:hover { background-color: #47ABD2; }
			/* Yorum */
			/*Arama Formu*/
			.searchform {padding: 5px 0 15px 0;}
				#s {border: 1px solid #ccc; padding: 3px 5px; outline-color: #47ABD2; width: 200px;}
				#searchsubmit { border:none; background-color: #333; color: #fff; padding: 4px 10px; cursor: pointer; }
				#searchsubmit:hover { background-color: #47ABD2; border:none; }

			/*Takvim*/
			.calendar_wrap {width: 270px;}
				#wp-calendar {width: 270px; text-align: center;}
				#today { background-color: #47ABD2; color: #fff; }


			/* WordPress Varsayılan Css Kodları
				-------------------------------------------------------------- */
				.alignnone {
				    margin: 5px 20px 20px 0;
				}

				.aligncenter,
				div.aligncenter {
				    display: block;
				    margin: 5px auto 5px auto;
				}

				.alignright {
				    float:right;
				    margin: 5px 0 20px 20px;
				}

				.alignleft {
				    float: left;
				    margin: 5px 20px 20px 0;
				}

				a img.alignright {
				    float: right;
				    margin: 5px 0 20px 20px;
				}

				a img.alignnone {
				    margin: 5px 20px 20px 0;
				}

				a img.alignleft {
				    float: left;
				    margin: 5px 20px 20px 0;
				}

				a img.aligncenter {
				    display: block;
				    margin-left: auto;
				    margin-right: auto;
				}

				.wp-caption {
				    background: #fff;
				    border: 1px solid #f0f0f0;
				    max-width: 96%; /* Image does not overflow the content area */
				    padding: 5px 3px 10px;
				    text-align: center;
				}

				.wp-caption.alignnone {
				    margin: 5px 20px 20px 0;
				}

				.wp-caption.alignleft {
				    margin: 5px 20px 20px 0;
				}

				.wp-caption.alignright {
				    margin: 5px 0 20px 20px;
				}

				.wp-caption img {
				    border: 0 none;
				    height: auto;
				    margin: 0;
				    max-width: 98.5%;
				    padding: 0;
				    width: auto;
				}

				.wp-caption p.wp-caption-text {
				    font-size: 11px;
				    line-height: 17px;
				    margin: 0;
				    padding: 0 4px 5px;
				}

				/* Text meant only for screen readers. */
				.screen-reader-text {
					clip: rect(1px, 1px, 1px, 1px);
					position: absolute !important;
				        white-space: nowrap;
					height: 1px;
					width: 1px;
					overflow: hidden;
				}

				.screen-reader-text:focus {
					background-color: #f1f1f1;
					border-radius: 3px;
					box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
					clip: auto !important;
					color: #21759b;
					display: block;
					font-size: 14px;
					font-size: 0.875rem;
					font-weight: bold;
					height: auto;
					left: 5px;
					line-height: normal;
					padding: 15px 23px 14px;
					text-decoration: none;
					top: 5px;
					width: auto;
					z-index: 100000; /* Above WP toolbar. */
				}
				.sticky { color:red; }
				.gallery-caption {
					color: #666;
					font-size: 13px;
					font-size: 0.8125rem;
					font-style: italic;
					margin-bottom: 1.5em;
					max-width: 100%;
				}
				.bypostauthor > .comment-body > .comment-meta > .comment-author .avatar {
					border: 1px solid #333;
					padding: 2px;
				}