/*
Theme Name: RedPro
Theme URI: http://fasterthemes.com/wordpress-themes/redpro
Author: FasterThemes
Author URI: http://fasterthemes.com/
Description: Redpro is a Twitter bootstrap based responsive WordPress theme which can be used for personal or corporate websites.
Version: 5.0.0
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: left-sidebar, right-sidebar, one-column, two-columns, theme-options, full-width-template, sticky-post, post-formats, featured-images, custom-background, custom-header, custom-menu, editor-style, translation-ready
Text Domain: redpro
This theme, like WordPress, is licensed under the FasterThemes.
Use it to make something cool, have fun, and share what you've learned with others.
*/
/* CSS Document */
@charset "utf-8";
/*============= S T A R T -- M A I N-- C S S ===========*/
body, button, input, select, textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 1.5;
}
/* Headings */
h1, h2, h3, h4, h5, h6 {
	clear: both;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
/* Text elements */
p {
	margin-bottom: 1.5em;
}
/*ul, ol {
	margin: 0 0 1.5em 3em;
}*/
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul, li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
	border-left: 5px solid #4e0000 !important;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup, sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
button, input, select, textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
 *vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
select {
        max-width: 275px !important;
        padding: 5px;
        margin-top: 15px !important;
        white-space: normal; 
        word-wrap: break-word; 
        overflow: auto;
}
button, input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, .8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: 7px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:hover, html input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa #bbb;/*box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);*/
}
button:focus, html input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus, button:active, html input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
 -webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
 border: 0;
 padding: 0;
}
input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, textarea:focus {
	color: #111;
}
input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"] {
	padding: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}
/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}
/*============= E N D -- M A I N -- C S S ===========*/
/*==================== H E A D E R -- C S S =============*/
.top-gutter {
	margin-top: 65px;
}
.redpro-post-title {
	font-size:30px;
	margin-top:8px;
	margin-bottom:0px;
}
.redpro-post-subtitle {
	font-size: 55% !important;
}
.page-title {
	float: left;
	width: 100%;
	background: #e7e5e5;
	padding: 20px 0;
}
h1 small {
	font-size: 55% !important;
	color: #6e0202 !important;
}
.breadcrumb li a {
	color: #191919;
}
.breadcrumb > .active a {
	color: #6E0202;
}
.wp-caption {
	background: #4e0000;
	max-width: 100%;
	margin-bottom: 14px;
	padding: 5px;
	text-align: center;
}
.wp-caption a {
	border-bottom: none;
}
.wp-caption img {
	margin: 0;
	max-width: 100%;
	height: auto;
}
.wp-caption.alignleft {
	margin-right: 20px;
}
.wp-caption.alignright {
	margin-left: 20px;
}
.wp-caption.alignnone {
	width: 100%!important;
	overflow: hidden;
}
.wp-caption.alignnone img {
	margin: 0 auto;
	max-width: 100%!important;
}
.wp-caption-text {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	padding: 8px 0 8px 0;
	margin: 0;
}
.sticky {
}
.gallery-caption {
	color: #4e0000;
}
.clear-fix {
	clear: both;
}
/*============= E N D -- H E A D E R -- C S S ===========*/
/*==================== M E N U -- C S S =============*/
.menu-ommune, .menu-ommune ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.menu-ommune {
	max-width:960px;
	margin: 35px auto;
}
.menu-ommune:before, .menu-ommune:after {
	content: "";
	display: table;
}
.menu-ommune:after {
	clear: both;
}
.menu-ommune {
	zoom: 1;
}
.menu-ommune li {
	float: left !important;
	position: relative;
}
.menu-ommune a {
	float: left;
	padding: 5px 20px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
}
.menu-ommune a:hover, .menu-ommune a:focus {	
	background:#EEEEEE;	
}
.menu-ommune li:hover > a {
	color: #fff;
	text-decoration: none;
}
*html .menu-ommune li a:hover { /* IE6 only */
	color: #fafafa;
}
.menu-ommune ul {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 38px;
	left: 0;
	z-index: 1;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.menu-ommune li:hover > ul {
	opacity: 1;
	visibility: visible;
	margin: 0;
}
.menu-ommune ul ul {
	top: 0;
	margin: 0 0 0 0px;
	_margin: 0; /*IE6 only*/
	-moz-box-shadow: -1px 0 0 rgba(255,255,255,.3);
	-webkit-box-shadow: -1px 0 0 rgba(255,255,255,.3);
	box-shadow: -1px 0 0 rgba(255,255,255,.3);
	left:-100%;
	width:100%;
}
.menu-ommune ul li a {
	color: #000;
	text-decoration: none;
	background:#EEEEEE;	
}
.menu-ommune ul li a:hover, .menu-ommune ul li a:focus, .menu-ommune ul li a:active {
	color: #4e0000;
}
.menu-ommune ul li {
	background-color: #FFFFFF;
	float: none;
	display: block;
	border: 0;
	_line-height: 0; /*IE6 only*/
}
.menu-ommune ul li:last-child {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.menu-ommune ul a {
	padding: 10px;
	width: 140px;
	_height: 10px; /*IE6 only*/
	display: block;
	float: none;
	text-transform: uppercase;
	text-align: left;
}
.menu-ommune ul a:hover {
}
.menu-ommune ul li:first-child > a {
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}
.menu-ommune ul li:first-child > a:after {
	content: '';
	position: absolute;
	left: 46%;
	top: -6px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #fff;
}
.menu-ommune ul ul li:first-child a:after {
	border-bottom: 4px dotted rgba(0, 0, 0, 0);
	border-right: 4px solid #300000;
	border-style: solid solid dotted none;
	border-top: 4px solid rgba(0, 0, 0, 0);
	border-width: 4px 4px 4px 0;
	margin-top: -6px;
	right: 0;
	top: 50%;
}
.menu-ommune ul li:first-child a:hover:after {
	border-bottom-color: #fff;
}
.menu-ommune ul ul li:first-child a:hover:after {
	border-right-color: #4e0000;
	border-bottom-color: transparent;
}
.menu-ommune ul li:last-child > a {
	-moz-border-radius: 0 0 3px 3px;
	-webkit-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
}
/* Mobile */
#menu-trigger {
	display: none;
}
 @media screen and (max-width: 767px) {
/* nav-wrap */
.menu-wrap {
	position: relative;
}
.menu-wrap * {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
/* menu icon */
#menu-trigger {
	cursor: pointer;
	display: block;
	height: 40px;
	position: absolute;
	right: 0;
	margin-top: 15px;
}
/* main nav */
.menu-ommune {
	margin: 0 0 0 -15px;
	padding: 10px;
	position: absolute;
	
	width: 100%;
	z-index: 1;
	background-color: #fff;
	display: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	opacity: 0.96;
}
.menu-ommune:after {
	content: '';
	position: absolute;
	right: 30px;
	top: -8px;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
}
.menu-ommune a:hover, .menu-ommune a:focus {
	color: #4e0000 !important;
}
.menu-ommune li:hover > a {
	color: #380101;
	text-decoration: none;
}
.menu-ommune ul {
	position: static;
	visibility: visible;
	opacity: 1;
	margin: 0;
	background: none;
	border: none;
	padding: 4px 3px 2px 4px;
}
.menu-ommune ul ul {
	margin: 0 0 0 20px !important;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.menu-ommune li {
	position: static;
	display: block;
	float: none;
	border: 0;
	margin: 5px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	width: 90%;
	text-align: left;
}
.menu-ommune ul li {
	margin-left: 20px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.menu-ommune a {
	display: block;
	float: none;
	padding: 0;
	color: #000;
}
.menu-ommune a:hover, .menu-ommune a:focus {
	color: #fafafa;
}
.menu-ommune ul a {
	padding: 0;
	width: auto;
}
.menu-ommune ul a:hover {
	background: none;
}
.menu-ommune ul li:first-child a:after, .menu-ommune ul ul li:first-child a:after {
	border: 0;
}
.menu-ommune li {
	float: left !important;
	position: relative;
}
.menu-ommune ul li a {
	text-align: left;
}
.menu-ommune ul li {
	background: none;
}
.menu-ommune li> a {
	color: #4E0000;
}
.menu-ommune li> a:hover {
	color: #4E0000;
}
}
 @media screen and (min-width: 767pxr) {
 .menu-ommune {
 display: block !important;
}
}
/* iPad */
.no-transition {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	opacity: 1;
	visibility: visible;
	display: none;
}
.menu-ommune li:hover > .no-transition {
	display: block;
}
/*============= M E N U -- C S S   E N D S   H E R E ===========*/
/*==================== M A I N C O N T E N T -- C S S =============*/

.main-container {
	float: left;
	width: 100%;
	padding-top: 30px;
}
.main-container .container {
	background: #e7e5e5;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
}
.post-title a {
	font-size: 16px;
	color: #4e0000;
}
.post-title a:hover {
	color: #950000;
}
.post-content {
	padding-top: 25px;
}
.feature-thumbnail-large {
	margin-bottom: 10px;
	float: left;
	padding-right: 20px;
}
.feature-thumbnail-large img {
	width: 100%;
}
.post-meta {
	margin-bottom: 20px;
	float: left;
	width: 100%;
}
.post-author-name h5 {
	margin-bottom: 5px;
	margin-top: 3px; /* Added on 25-1-14 */
}
.post-date {
	background: #4e0000;
	color: #fff;
	width: 55px;
	text-align: center;
	padding: 5px 0;
	margin-right: 10px;
	float: left;
}
.day {
	font-size: 25px;
	display: block;
	line-height: 1;
}
.month {
	display: block;
	font-size: 14px;
}
.post-meta-author {
	overflow: hidden;
	font-size: 12px;
}
.post-meta-author a {
	font-size: 14px;
	color: #000000;
}
.post-category, .post-author, .post-comment {
	float: left;
	margin-right: 10px;
}
.post-comment a {
	cursor: default !important;
}
.post-comment a:hover {
	color: #4E0000 !important;
}
a.more {
	color: #000;
	font-size: 15px;
	font-weight: bold;
	margin-right: 1%;
}
a.more:hover {
	color: #4e0000;
}
.comment-list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.comment-title {
	font-size: 18px;
	font-weight: normal;
	text-transform: uppercase;
}
.avtar {
	float: left;
	margin-right: 10px;
	border: 1px solid #4e0000
}
.fn a, a.reply {
	color: #4e0000;
	text-transform: uppercase;
}
.comment-content {
	margin-top: 20px;
}
.comment-respond {
	margin-top: 40px;
	padding-left: 15px;
}
.comment-form input, .comment-form textarea {
	padding: 5px 10px;
	color: #000;
	border: 1px solid rgba(74,1,1,0.4);
	background: #ececec;
	width: 50%;
}
.comment-form textarea {
	width: 70%;
}
.comment-form input[type='submit'] {
	background-color: #2d0000;
	color: #e7e5e5;
	width: 35%;
}
.form-submit {
	width: 50%;
	float: right;
}
.comment-reply-title {
	font-size: 18px;
}
.nopadding {
	padding: 0 !important;
}
.btn-dark {
	color: #e7e5e5;
	background: #2d0000;
	font-size: 15px;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
.btn-dark:hover {
	color: #fff;
}
/*============= E N D -- M A I N C O N T E N T -- C S S ===========*/
/*========= S I D E B A R S E C T I O N -- C S S ========*/
.sidebar {
	margin-top: 20px;
}
.widget {
	margin-bottom: 15px;
	float: left;
	width: 100%;
}
.widget-search {
	margin-top: 50px;
}
.textwidget option {
        white-space: normal; 
        word-wrap: break-word; 
        overflow: auto;
}
.search-form {
	width: 100%;
	float: left;
	position: relative;
}
.search-form .form-group input {
	width: 100%;
	border: 1px solid rgba(74,1,1,0.4);
	padding: 5px 3%;
	height: 28px;
	color: #000;
	font-style: italic;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.search-form input.submit {
	position: absolute;
	top: 4px;
	right: 10px;
	background: url(images/search-icon.png) no-repeat;
	width: 20px;
	height: 20px;
	border: none;
}
.widget-title {
	background: #4e0000;
	color: #fefefe;
	font-size: 20px;
	margin: 0;
	padding: 5px 15px;
}
.widget-list {
	background: #eeeeee;
	margin: 0 0 0 0;
	padding: 5px 0px 0px 15px !important;
}
.widget-list li {
	margin-bottom: 5px;
}
.widget-list li:before{
	content: '>'; 
	padding-right: 10px;
}
.widget-list li a {
	color: #4e0000;
	
}
.bypostauthor {
}
.recentcomments a {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
}

.recentcomments a {
	padding-left: 3px !important;
}
.children.list-unstyled.widget-list {
	border: medium none;
}
/*========= E N D -- S I D E B A R S E C T I O N -- C S S ===========*/
/*========= F O O T E R -- C S S ========*/
.footer {
	background: #2d0000;
	padding: 15px 0;
	float: left;
	width: 100%;
	color: #FFF;
}
.footer .container {
	background: #2d0000;
}
.footer aside ul li:before{
	content: '>'; 
	padding-right: 10px;
}
.footer aside ul.list-unstyled li:before {
    content: '';
    padding-right: 0px;
}
.footer h6 {
	color: #ededed;
	font-size: 24px;
}
.feature-image {
	float: left;
	margin-right: 10px;
}
.txt-holder {
	overflow: hidden;
}
.category-title {
	font-size: 13px;
	color: #c3c3c3;
}
.footer-blog {
	font-size: 13px;
	/*list-style:1.3;*/
	color: #c3c3c3;
}
.fb-post-meta {
	margin-top: 20px;
}
.fb-post-meta a {
	color: #c3c3c3;
}
.fb-post-author, .fb-post-date, .fb-post-comment {
	float: left;
	margin-right: 5px;
}
.list-bullet li a {
	color: #c3c3c3;
	/*background: url(images/small-bullet.png) no-repeat left top 5px;*/
	padding-left: 15px;
}
.map {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.map iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.sprite, a.sprite {
	background: url(images/sprite.png) no-repeat;
	text-indent: -9999px;
	display: inline-block;
}
.social {
	margin-bottom: 40px;
}
.social li {
	float: left;
	margin-right: 10px;
}
.social li a {
	width: 26px;
	height: 26px;
}
a.facebook-icon {
	background-position: 0 0;
}
a.twitter-icon {
	background-position: -32px 0;
}
a.facebook-icon:hover {
	background-position: 0 -32px;
}
a.twitter-icon:hover {
	background-position: -32px -32px;
}
#copyright_area{
	text-align: center;
	border-top: 1px solid #fff;
}
.copyright {
	width: 100%;
	float: left;
}
.copyright, .copyright a {
	font-size: 12px;
	color: #c3c3c3;
}
.copyright span {
	display: block;
	padding: 15px 0 0;
}
.footer-separator {
	padding: 0 40px !important;

}
.footer-separator:last-child {
	border-right: none;
}
.no-bor {
	border-right: none;
}
.footer ul {
	list-style: none outside none;
	padding-left: 0;
}
.footer li a {
	color: #C3C3C3;
}
/*========= E N D -- F O O T E R -- C S S ===========*/
/*==================== P A G I N A T I O N -- C S S =============*/
.sprite {
    background-image: url("./images/sprite-icon.png");
    background-repeat: no-repeat;
	padding: 6px 15px !important;
}
.pagination .sprite:hover {
    background-image: url("./images/sprite-icon-hover.png");
    background-repeat: no-repeat;
	
}
.pagination-next a {
	padding:0px !important;
}
.pagination-next-all a {
	padding:0px !important;
}
.pagination-previous-all a {
	padding:0px !important;
}
.pagination-previous a
 {
	padding:0px !important;
}
.next-icon   {
    background-position: left -15px top -428px;
}
.next-all-icon {
    background-position: left -14px top -283px;
}
.previous-icon {
    background-position: left -16px top -138px;
}
.previous-all-icon {
    background-position: left -15px top 7px;
}
.redpro-nav{
	 padding-bottom: 20px;
}
.redpro-nav-previous {
}
.redpro-nav-next {
	float:right;
}
.pagination {
	width: 100%;
	text-align: center;
}
.pagination li {
	/*margin: 2px 10px;*/
	margin: 2px 5px;
}
.pagination li .active-page-pick {
	color: #4E0000;
	font-weight: bold;
	pointer-events: none;
	text-decoration: none;
}
.pagecount {
	list-style: none outside none;
	margin-top: 70px;
	display: inline-flex;
	padding-left: 1%;
	width: 100%;
}
.pagecount li {
	float: left;
	text-align: center;
	width: 5%;
}
.pagecount li a {
	padding: 12px;
	color: #4E0000;
}
.pagecount li a:hover, .active-page-pick {
	background-color: #4E0000 !important;
	color: #FFFFFF !important;
	text-decoration: none;
}
.pagecount .prev_page {
	width: 20%;
}
.pagecount .next_page {
	/*width: 12%;*/
	width: 30%;
}
@media (max-width:1249px) {
.pagecount li a {
	padding: 9px;
}
}
@media (min-width:767px) and (max-width:991px) {
.head_title {
	font-size: 30px !important;
}
.widget {
	margin-top: 8%;
}
}
@media (max-width:767px) {
.head_title {
	font-size: 30px !important;
}
.widget {
	margin-top: 8%;
}
.pagecount .prev_page {
	width: 30%;
}
.pagecount .next_page {
	width: 20%;
}
.pagecount li {
	width: 6%;
}
.redpro_menu .sub-menu {
	position: relative !important;
}
}
@media (max-width:565px) {
.pagecount li a {
	padding: 5.5px;
}
}
@media (max-width:425px) {
.pagecount .prev_page {
	width: 34%;
}
.pagecount .next_page {
	width: 25%;
}
.pagecount li a {
	padding: 7px;
}
.pagecount li {
	width: 10%;
}
.head_title {
	font-size: 20px !important;
}
}
@media (max-width:375px) {
.pagecount .prev_page {
	width: 30%;
}
.pagecount .next_page {
	width: 25%;
}
.pagecount li a {
	padding: 7px;
}
}
@media (max-width:340px) {
.pagecount .prev_page {
	width: 33%;
}
.pagecount .next_page {
	width: 23%;
}
.pagecount li a {
	padding: 7px;
}
}
/*============= E N D -- P A G I N A T I O N -- C S S ===========*/
/*========= E X T R A -- C S S ========*/
.footer .widget_recent_entries li a {
	/*background: url("images/small-bullet.png") no-repeat scroll left top 5px rgba(0, 0, 0, 0);*/
}
.footer .recentcomments {
	/*list-style-image: url("images/small-bullet.png");*/
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: #300101 !important;
}
.navbar-inverse .navbar-toggle {
	border-color: #551F1F !important;
}
.comment-reply-link {
	color: #6E0202;
	float: right;
}
.margin-top-bottom {
	margin: 5px 0px;
}
.full-page img {
	width: 100% !important;
}
#comments li {
	list-style: none;
}
/*========= E N D -- E X T R A -- C S S ===========*/
/* ========= A D D I T I O N A L -- C S S -- S T A R T S ============*/
.row a {
	
	color: #4E0000;
}
.row a:hover, a:focus {
	text-decoration: none;
	color: #428BCA;
}
footer .row a {
	
	color: #fff;
}
.post-content iframe {
	display: inline-block !important;
}
.error-message {
	margin-top: 50px;
	font-size: 18px;
}
.sidebar .widget_search {
	background: none repeat scroll 0 0 rgb(238, 238, 238);
}
.widget_search .screen-reader-text {
	display:none;
}
.sidebar .widget_search .search-form {
	padding:15px;
}
.widget_search input[type="search"] {
	height: 29px;
        padding-left: 5px;
}
.footer .widget-list {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.footer .widget-title {
	background:none;
	font-size:22px;
}
.main article.post {
    margin: 20px 0;
    border-bottom: 1px solid #4e0000;
    width: 100%;
    display: inline-block;
}
.single .main article.post ,
.page .main article.post {
	 border-bottom: none;
}
.screen-reader-text{display: none;}
.nav-links a, .nav-links span {
	position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #4e0000;
    text-decoration: none;
    background-color: #fff;
    border: 2px solid #4e0000;
    margin: 0 5px;
    font-size: 14px;
}
.nav-links span.current {
	z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #4e0000;
}

/* =========== A D D I T I O N A L -- C S S -- E N D S ===============*/
.comments-area {
    background-color: #eeeeee;
    padding: 10px;
}

/**
 redpro gallery
 * -----------------------------------------------------------------------------
 */

.gallery {
	margin-bottom: 20px;
}

.gallery-item {
	float: left;
	margin: 0 4px 4px 0;
	overflow: hidden;
	position: relative;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(50% - 4px);
	max-width:         calc(50% - 4px);
}

.gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(33.3% - 4px);
	max-width:         calc(33.3% - 4px);
}

.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 4px);
	max-width:         calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 4px);
	max-width:         calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 4px);
	max-width:         calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 4px);
	max-width:         calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 4px);
	max-width:         calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 4px);
	max-width:         calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
	clear: left;
}

.gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	color: #fff;
	font-size: 12px;
	line-height: 1.5;
	margin: 0;
	max-height: 50%;
	opacity: 0;
	padding: 6px 8px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: left;
	width: 100%;
}

.gallery-caption:before {
	content: "";
	height: 100%;
	min-height: 49px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.gallery-item:hover .gallery-caption {
	opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}
.pagination ul li a:hover, a.select, .pagination .active a{
	border:1px solid #4e0000;	
}
.post-meta .post-meta-author ul {
    display: inline-table;
    list-style: none;
    padding: 0;
}
.post-meta .post-meta-author ul li {
    display: inline-table;
    padding: 0 10px 0 0;
}
.post-meta .post-meta-author ul li i {
    padding-right: 5px;
}
.navbar-header a:hover{text-decoration: none;}
.navbar-header a h2.site-title,
.navbar-header a h6.site-description{
	color: #fff;
	text-transform: none;
}
.page-title .breadcrumb{margin-top: 15px;}
.comments-area {
    display: inline-block;
    width: 100%;
}
.comment-form input[type='submit']{
	    padding: 10px 10px;
}
.page-template .comments-area {
    display: none;
}
.navbar-header a h2.site-title, .navbar-header a h6.site-description{
	padding: 0 15px;
}