body {
	margin: 0;
}

fieldset {
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	padding: 0;
}

button,
input,
select,
textarea {
	margin: 0;
	padding: 0;
}

input[type=checkbox],
input[type=radio] {
	padding: 0;
}

input.searchfield:focus::-webkit-input-placeholder,
input[type=search]:focus::-webkit-input-placeholder {
	transition: opacity 0.5s ease 0.5s;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
}

table caption,
table td,
table th {
	padding: 5px 10px;
}

.fluid-width-video-wrapper {
	padding: 0;
}

.fluid-width-video-wrapper embed,
.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object {
	right: 0;
}

hr {
	margin: 1.75em 0;
}

ol,
p,
pre,
ul {
	margin: 0 0 1.75em 0;
}

ol,
ul {
	padding: 0 1.5rem 0 0;
}

pre {
	padding: 20px;
}

blockquote {
	padding: 10px 20px;
	margin: 0 0 1.75em 0;
	border-right: 4px solid #4998cc;
}

.wp-block-pullquote {
	border-right: 4px solid #4998cc;
	margin: 0 0 1.75em 0;
}

nav li.icon a:before {
	margin-left: 0.1em;
}

input.settings-input,
input.text,
input[type=email],
input[type=password],
input[type=tel],
input[type=text],
input[type=url],
textarea {
	padding: 5px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

input.settings-input:focus,
input.text:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus,
textarea:focus {
	border-color: #4998cc;
}

select {
	padding: 5px;
}

input.radio {
	margin-left: 5px;
}

button,
input[type=submit] {
	padding: 0 15px;
	padding: 5px 15px;
	border-radius: 1.75em;
	border-color: #3587bc;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

button:hover,
input[type=submit]:hover {
	border-color: #2d73a1;
}

input.error,
textarea.error {
	border-color: #e67e22;
	margin: 0;
}

legend {
	padding: 0 10px;
}

fieldset {
	border-radius: 15px;
	padding: 20px;
}

fieldset ul.radio {
	margin: 0;
}

[class*=_inner-container] .alignfull {
	margin-right: 0;
	margin-left: 0;
}

figure {
	margin: 0;
}

.alignfull > .wp-block-columns:not(.alignfull),
.alignfull > .wp-block-columns:not(.alignwide) {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-columns.has-background,
.wp-block-cover.has-background,
.wp-block-group.has-background {
	padding: 1.75em 30px;
}

.wp-block-table figcaption {
	margin: 0.58333333em 13.33333333px;
}

.wp-block-table td,
.wp-block-table th {
	padding: 0.58333333em 13.33333333px;
}

[data-type="core/social-links"][data-align=center] .block-editor-inner-blocks {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote .wp-block-pullquote__citation,
.wp-block-pullquote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-quote .wp-block-pullquote__citation,
.wp-block-quote .wp-block-quote__citation,
.wp-block-quote cite {
	text-align: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote,
.wp-block-quote.is-style-solid-color blockquote {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-pullquote.is-large,
.wp-block-pullquote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding: 0.875em 20px;
}

.wp-block-pullquote.is-large .wp-block-quote__citation,
.wp-block-pullquote.is-large cite,
.wp-block-pullquote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote.is-style-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

figure.wp-block-pullquote {
	padding: 0;
}

figure.wp-block-pullquote blockquote,
ul.wp-block-social-links li {
	margin: 0;
}

.wp-block-separator {
	margin-right: auto;
	margin-left: auto;
}

.wp-block-separator.is-style-dots:before {
	padding-right: 1em;
	padding-left: 0;
}

.wp-block-image {
	margin: 0 0 1.75em 0;
}

.wp-block-cover .wp-block-cover__inner-container {
	padding: 1.75em 0;
}

.wp-block-button.alignleft {
	text-align: right;
}

.wp-block-button.alignright {
	text-align: left;
}

.wp-block-button__link {
	padding: 0 20px;
	border-radius: 1.75em;
	border-color: #3587bc;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

.wp-block-button__link:hover {
	border-color: #2d73a1;
}

.wp-block-cover.has-background-dim .is-style-outline.wp-block-button__link:not(.has-text-color),
.wp-block-cover.has-background-dim .is-style-outline .wp-block-button__link:not(.has-text-color) {
	box-shadow: 0 0 0.5em rgba(0,0,0,0.25);
}

.is-style-squared.wp-block-button__link,
.is-style-squared .wp-block-button__link,
.no-border-radius.wp-block-button__link,
.no-border-radius .wp-block-button__link {
	border-radius: 0;
}

.wp-block-columns:not([data-type="core/columns"]) {
	margin-right: -10px;
	margin-left: -10px;
}

.wp-block-columns:not([data-type="core/columns"]) .wp-block-column {
	padding-right: 10px;
	padding-left: 10px;
	margin: 0;
}

.singular .wp-block-newspack-blocks-homepage-articles article,
.wp-block-newspack-blocks-homepage-articles article {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

article.swiper-slide {
	margin: 0;
	padding: 0 !important;
}

.wp-caption {
	margin: 0 0 1.75em 0;
}

.wp-caption,
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	padding: 0.5em;
}

.wp-caption .wp-caption-text {
	padding: 0;
	margin: 0;
}

.wp-caption img {
	margin: 0 auto 0.5em auto;
}

.wp-smiley {
	margin: 0 !important;
}

#wp-calendar {
	margin: 0;
}

#wp-calendar td,
#wp-calendar th {
	padding: 0.5em 0.25em;
}

#wp-calendar caption {
	padding: 0.25em 0;
}

.aligncenter,
.alignleft,
.alignright {
	padding: 0;
}

blockquote.aligncenter,
blockquote.alignleft,
blockquote.alignright {
	padding: 0.875em;
}

.alignleft {
	float: right;
	margin: 0.4375em 0 0.875em 40px;
}

.alignright {
	float: left;
	margin: 0.4375em 40px 0.875em 0;
}

.aligncenter {
	margin: 0 auto 1.75em auto;
}

.aligncenter .aligncenter,
.alignleft .alignleft,
.alignright .alignright {
	padding: 0 0.5em;
}

.floatleft {
	float: right;
}

.floatright {
	float: left;
}

.textright {
	text-align: left;
}

.textleft {
	text-align: right;
}

.invisible {
	right: -1000em;
}

img#wpstats {
	right: -100px;
}

.infinite-scroll #infinite-handle {
	padding: 1.75em 40px;
}

.infinite-scroll #infinite-handle span {
	padding: 0 15px;
	padding: 5px 15px;
	border-radius: 1.75em;
	border-color: #3587bc;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
	transition: all 0.15s ease-in-out;
}

.infinite-scroll #infinite-handle span:hover {
	border-color: #2d73a1;
}

.infinite-scroll #infinite-handle span:focus,
.infinite-scroll #infinite-handle span:hover {
	transition: all 0.15s ease-in-out;
}

.infinite-scroll #infinite-handle span button {
	box-shadow: none;
}

.infinite-scroll .infinite-loader {
	padding: 1.75em;
}

.infinite-scroll .infinite-loader .spinner {
	margin: 0 auto;
}

.widget h3.widgettitle:before {
	margin-left: 0.25em;
}

.widget .jetpack-video-wrapper,
.widget .mejs-container,
.widget .wp-playlist {
	margin: 0;
}

.widget.milestone-widget .milestone-content {
	margin: 0 auto;
}

.widget.widget_author_grid ul {
	margin: 0;
	padding: 0;
}

.widget.widget_author_grid ul li {
	float: right;
}

.widget.widget_nav_menu ul {
	padding: 0;
}

.widget.widget_nav_menu ul ul {
	padding-right: 20px;
}

.widget.widget_nav_menu ul ul li:last-child {
	padding: 0;
}

.widget.widget_recent_comments table.recentcommentsavatar {
	margin: 0;
}

.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatarend,
.widget.widget_recent_comments table.recentcommentsavatar td.recentcommentsavatartop {
	padding: auto;
}

.widget.widget_jp_blogs_i_follow ol {
	padding: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper,
.widget.widget_flickr #flickr_badge_wrapper {
	margin: 0;
}

.widget.widget_flickr #flickr_badge_uber_wrapper td,
.widget.widget_flickr #flickr_badge_wrapper td {
	padding: 0.5em;
}

.widget.widget_flickr #flickr_badge_wrapper {
	border-color: #e6e6e6;
}

.widget.widget_image img {
	margin: 0;
}

.widget.widget_authors img {
	margin: 0 auto 0.875em auto;
}

.widget.widget_authors ul {
	margin: 0 0 1.75em 0;
	padding: 0;
}

.widget.widget_authors ul ul {
	margin: 0 0 1.75em 0;
	padding: 0 1.5rem 0 0;
}

.widget.widget_rss ul {
	padding: 0;
}

.widget.widget_blog_subscription input[type=submit],
.widget.widget_blog_subscription input[type=text],
.widget.widget_blog_subscription p:last-child {
	margin: 0;
}

.widget.widget_wpcom_social_media_icons_widget li {
	margin-left: 0.875em;
}

.post-password-required form {
	padding: 20px;
}

a.post-edit-link {
	padding: 0.5em;
}

a.post-edit-link:before {
	margin-left: 0.5em;
}

.content-comments h3#comments:before {
	margin-left: 20px;
	float: right;
}

.container .embed-vimeo,
.container .video-player {
	margin: 0 0 1.75em 0;
}

.screen-reader-shortcut {
	padding: 15px 23px 14px;
	right: -300px;
	box-shadow: 0 0 2px 2px rgba(0,0,0,0.6);
}

.screen-reader-shortcut:focus {
	right: 6px;
}

.main div#jp-relatedposts h3.jp-relatedposts-headline,
.main div#jp-relatedposts h3.sd-title,
.main div.pd-rating h3.jp-relatedposts-headline,
.main div.pd-rating h3.sd-title,
.main div.sharedaddy h3.jp-relatedposts-headline,
.main div.sharedaddy h3.sd-title {
	margin: 0.5em 0;
}

.main div#jp-relatedposts div.jp-relatedposts-items,
.main div#jp-relatedposts div.sd-block,
.main div.pd-rating div.jp-relatedposts-items,
.main div.pd-rating div.sd-block,
.main div.sharedaddy div.jp-relatedposts-items,
.main div.sharedaddy div.sd-block {
	padding: 0.875em 0 -4.125em 0;
	border-color: rgba(0,0,0,0.05);
}

.main .contributor .avatar {
	float: right;
	margin: 0 0 0 20px;
}

.main .contributor a.contributor-posts-link {
	padding: 0 15px;
	padding: 5px 15px;
	border-radius: 1.75em;
	border-color: #3587bc;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

.main .contributor a.contributor-posts-link:hover {
	border-color: #2d73a1;
}

.menu-social-links ul {
	margin: 0;
	padding: 0;
}

.menu-social-links ul li a:before {
	margin: 0 0.25em;
}

div.jetpack-testimonial-shortcode .testimonial-entry {
	margin: 0;
	padding: 1.75em 40px;
}

div.jetpack-testimonial-shortcode .testimonial-entry-content {
	margin: 0 0 0.875em 0;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image {
	float: right;
}

div.jetpack-testimonial-shortcode .testimonial-featured-image img {
	margin-left: 13.33333333px;
}

.screen-reader-text:focus,
.screen-reader:focus {
	padding: 15px 23px 14px;
	right: 5px;
}

.entry-breadcrumbs a:after {
	margin: 0 1rem;
}

.mejs-container,
.wp-playlist {
	margin: 0 0 1.75em 0;
}

iframe.twitter-follow-button,
iframe.twitter-tweet,
iframe[src*="8tracks.com"],
iframe[src*="bandcamp.com"],
iframe[src*="dailymotion.com"],
iframe[src*="itchi.io"],
iframe[src*="slideshare.net"],
iframe[src*="soundcloud.com"],
iframe[src*="viddler.com"],
iframe[src*="videopress.com"] {
	margin: 0 auto 1.75em auto;
}

iframe.instagram-media,
object {
	margin: 0 auto 1.75em auto !important;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	padding: 0.875em 20px;
	padding: 0 20px;
	border-radius: 1.75em;
	border-color: #3587bc;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
	border-color: #2d73a1;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	padding: 0 20px;
	border-radius: 1.75em;
	border-color: #3587bc;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
	border-color: #2d73a1;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 15px 15px 0 0;
}

.woocommerce-cart-button {
	float: left;
}

.postnav .next,
.postnav .prev {
	float: right;
}

.postnav .next {
	text-align: left;
	float: left;
}

ol.commentlist {
	margin: 0 0 1.75em 0;
	padding: 0;
}

ol.commentlist li.pingback,
ol.commentlist li.trackback {
	padding: 1.75em 0;
}

ol.commentlist li.comment,
ol.commentlist li.pingback,
ol.commentlist li.trackback {
	margin: 0;
}

ol.commentlist li.comment article,
ol.commentlist li.pingback article,
ol.commentlist li.trackback article {
	padding: 20px 0;
}

ol.commentlist li.comment #respond,
ol.commentlist li.pingback #respond,
ol.commentlist li.trackback #respond {
	margin: 0;
}

ol.commentlist li.comment #respond #cancel-comment-reply-link,
ol.commentlist li.pingback #respond #cancel-comment-reply-link,
ol.commentlist li.trackback #respond #cancel-comment-reply-link {
	left: 0;
	padding: 0 15px;
	padding: 5px 15px;
	border-radius: 1.75em;
	border-color: #a1a1a1;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

ol.commentlist li.comment #respond #cancel-comment-reply-link:hover,
ol.commentlist li.pingback #respond #cancel-comment-reply-link:hover,
ol.commentlist li.trackback #respond #cancel-comment-reply-link:hover {
	border-color: #8f8f8f;
}

ol.commentlist li.comment .avatar,
ol.commentlist li.pingback .avatar,
ol.commentlist li.trackback .avatar {
	float: right;
	margin: 0 0 0 10px;
}

ol.commentlist li.comment .reply,
ol.commentlist li.pingback .reply,
ol.commentlist li.trackback .reply {
	left: 0;
}

ol.commentlist li.comment .reply a,
ol.commentlist li.pingback .reply a,
ol.commentlist li.trackback .reply a {
	padding: 0 15px;
	padding: 5px 15px;
	border-radius: 1.75em;
	border-color: #3587bc;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

ol.commentlist li.comment .reply a:hover,
ol.commentlist li.pingback .reply a:hover,
ol.commentlist li.trackback .reply a:hover {
	border-color: #2d73a1;
}

ol.commentlist li.comment.bypostauthor > article,
ol.commentlist li.pingback.bypostauthor > article,
ol.commentlist li.trackback.bypostauthor > article {
	padding: 20px;
	border-right: 2px solid #4998cc;
}

ol.commentlist li.comment.bypostauthor .reply,
ol.commentlist li.pingback.bypostauthor .reply,
ol.commentlist li.trackback.bypostauthor .reply {
	left: 20px;
}

ol.commentlist li.comment .edit-link,
ol.commentlist li.pingback .edit-link,
ol.commentlist li.trackback .edit-link {
	margin-right: 10px;
}

ol.commentlist li.comment .edit-link a,
ol.commentlist li.pingback .edit-link a,
ol.commentlist li.trackback .edit-link a {
	padding: 2px 5px;
	border-radius: 3px;
}

ol.commentlist ul.children {
	margin: 0 20px 0 0;
	padding: 0;
}

ol.commentlist ul.children li:last-child {
	margin: 0;
}

ol.commentlist img.avatar {
	border-radius: 50%;
}

#respond h3#reply-title:before {
	margin-left: 5px;
}

#respond label {
	float: right;
}

#respond p.comment-form-author,
#respond p.comment-form-email,
#respond p.comment-form-url {
	margin: 0;
}

#respond p.comment-form-author,
#respond p.comment-form-comment,
#respond p.comment-form-email,
#respond p.comment-form-url {
	margin: 0;
}

#respond p.form-submit {
	margin: 0.58333333em 0 0 0;
}

#respond p.form-submit #submit {
	padding: 0 20px;
	border-radius: 1.75em;
	border-color: #3587bc;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

#respond p.form-submit #submit:hover {
	border-color: #2d73a1;
}

.gallery {
	padding: 0;
}

.gallery dl {
	float: right;
	margin: 0 0 0.875em 0;
}

.gallery dl dt {
	padding: 0 20px;
}

.gallery dl dd {
	padding: 0 20px;
	margin: 0;
}

.gallery dl img,
.gallery dl img:hover {
	transition: opacity 0.3s ease-in-out;
}

a,
a:hover {
	transition: all 0.3s ease-in-out;
}

.container {
	right: 0;
	transition: right 0.3s ease-in-out;
}

.container.slide {
	right: 300px;
}

#aside,
.container.slide .slide_overlay {
	right: 0;
}

#aside {
	border-left: 1px solid rgba(0,0,0,0.2);
	transition: right 0.3s ease-in-out;
}

#aside.slide {
	right: 300px;
}

#aside #cover-image {
	background-position: 50%;
}

#aside #cover-image .avatar {
	box-shadow: 0 3px 15px rgba(0,0,0,0.6);
}

#aside #cover-image .social_container {
	left: 0;
	right: 0;
}

#aside #cover-image .social_container #menu-social-links {
	padding: 0 1.75em;
	margin: 0;
}

#aside #cover-image .social_container #menu-social-links li a {
	padding: 6px;
}

#aside #cover-image .social_container .social_links a {
	border-left: none;
}

#aside #cover-image .social_container .social_links a:hover {
	border-color: #4998cc;
}

#main {
	padding: 3.5em 1.75em 0 1.75em;
	margin-right: 30%;
}

#main header {
	padding: 0 1.75em;
}

#main header h2.description {
	margin: 0;
}

#main .page-header {
	padding: 1.75em;
}

#main article {
	padding: 3.5em 1.75em;
}

#main article .categories:before,
#main article .tags:before {
	margin-left: 2px;
}

#main article .categories a,
#main article .tags a {
	margin: 0 4px 2px 4px;
	padding: 0 6px;
	border-radius: 15px;
	transition: all 0.15s ease-in-out;
}

#main article .categories a:hover,
#main article .tags a:hover {
	transition: all 0.15s ease-in-out;
}

#main article.sticky {
	padding: 1.75em;
}

#main article.sticky:after {
	left: 1.75em;
	right: auto;
	border-radius: 3px 3px 0 0;
}

#main article a.thumbnail {
	float: right;
	margin: 0 0 10px 1.75em;
}

#main article a.thumbnail img {
	border-radius: 130px;
}

#main .postnav {
	padding: 1.75em;
}

#main .postnav .prev {
	float: right;
}

#main .postnav .prev a {
	padding: 0 15px;
	padding: 5px 15px;
	border-radius: 1.75em;
	border-color: #a1a1a1;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

#main .postnav .prev a:hover {
	border-color: #8f8f8f;
}

#main .postnav .next {
	float: left;
	text-align: left;
}

#main .postnav .next a {
	padding: 0 15px;
	padding: 5px 15px;
	border-radius: 1.75em;
	border-color: #a1a1a1;
	box-shadow: inset 0 1px 2px hsla(0,0%,100%,0.5);
}

#main .postnav .next a:hover {
	border-color: #8f8f8f;
}

#main .archive-pagination,
#main .pagination {
	margin: 1.75em 0;
}

#main .archive-pagination a,
#main .archive-pagination span.current,
#main .archive-pagination span.dots,
#main .pagination a,
#main .pagination span.current,
#main .pagination span.dots {
	padding: 4px 12px;
}

#main .archive-pagination span.current,
#main .pagination span.current {
	border-color: #4998cc;
}

#main #comments-container,
#main p.page-404 {
	padding: 1.75em;
}

#main #comments-container li article {
	padding: 15px 0;
}

#main #comments-container #respond {
	padding: 0;
}

#main #comments-container .bypostauthor article {
	padding-right: 15px;
	padding-left: 0;
	border-width: 4px;
}

#main #respond {
	padding: 1.75em;
}

#main .writer {
	margin: 3.5em 0;
}

#main .writer .avatar {
	float: right;
	margin: 0 0 0 1.75em;
}

#main #footer {
	padding: 1.75em 0.875em;
}

.avatar,
.avatar img {
	border-radius: 10rem;
}

nav.menu {
	box-shadow: inset 6px 0 1.75em rgba(0,0,30,0.1);
	transition: width 0.3s ease-in-out;
}

nav.menu a.menu-close {
	margin: 1.75em 1.75em;
	border-radius: 5px;
	padding: 0.4375em 0;
}

nav.menu a.menu-close,
nav.menu a.menu-close:hover {
	transition: all 0.3s ease-in-out;
}

nav.menu ul {
	margin: 0;
	padding: 0;
}

nav.menu ul li a {
	padding: 0.4375em 1.75em;
}

nav.menu ul li a,
nav.menu ul li a:hover {
	transition: all 0.3s ease-in-out;
}

nav.menu ul li a.menu-has-children {
	padding-left: 40px;
}

nav.menu ul li a.menu-expand {
	padding: 0;
}

nav.menu ul li li {
	padding-right: 15px;
}

.searchform {
	padding: 0 1.75em 1.75em 1.75em;
}

.searchform fieldset {
	padding: 0;
	margin: 0;
}

.searchform input.searchfield {
	margin: 0;
}

.searchform button.searchsubmit {
	left: 4px;
	right: auto;
}

.searchform button.searchsubmit,
.searchform button.searchsubmit:hover {
	transition: all 0.3s ease-in-out;
}

.page-main-nav {
	right: 1.75em;
	transition: right 0.5s ease-in-out;
}

.page-main-nav.slide {
	right: 320px;
}

.page-main-nav a {
	padding: 2px 8px;
	float: right;
	transition: all 0.3s ease-in-out;
}

.page-main-nav a:before,
.page-main-nav a span {
	float: right;
}

.page-main-nav a:last-child {
	border-right: none;
}

.page-main-nav a.link-open-nav:before {
	margin-left: 7px;
}

.page-main-nav a:hover {
	border-color: #4998cc;
	transition: all 0.3s ease-in-out;
}

.col-sidebar {
	padding: 3.5em 0;
}

.col-sidebar section.widget {
	float: right;
	padding: 0 1.75em;
}

.col-sidebar section.widget.widget_search {
	padding: 0;
}

.col-sidebar section.widget.widget_search h3 {
	padding: 1.75em 1.75em 0 1.75em;
	margin: 0;
}

.col-sidebar section.widget.widget_search form {
	padding: 1.75em;
}

.is-style-outline.wp-block-button__link.has-text-color,
.is-style-outline .wp-block-button__link.has-text-color,
.wp-block-button__link.has-text-color {
	border-color: currentColor;
}

@media only screen and (max-width: 899px) {
	#aside.slide_right {
		right: 0;
	}
	 #aside header {
		padding: 15px 5%;
	}
	 #aside header h1 a,
	#aside header h2.description {
		text-align: right;
	}
	 #aside header .social_container {
		float: 0;
		left: 0;
	}
	 #aside header .social_container .social_links {
		float: auto;
		left: 5%;
		margin: 0;
	}
	 #main {
		margin: 0 auto;
	}
}

@media only screen and (max-width: 699px) {
	#main {
		padding-right: 0;
		padding-left: 0;
	}
	 #aside header .social_container {
		margin: 5px 0 0 0;
	}
	 #aside header .social_container .social_links {
		left: auto;
	}
}

@media only screen and (max-width: 499px) {
	.container.slide_right {
		right: 75%;
	}
	 #main {
		padding: 20px 0;
	}
	 #main article.sticky {
		padding: 20px;
	}
}

@media only screen and (max-width: 699px) {
	ol.commentlist ul.children {
		margin-right: 10px;
	}
	 ol.commentlist li.comment.bypostauthor .reply,
	ol.commentlist li.comment .reply,
	ol.commentlist li.pingback.bypostauthor .reply,
	ol.commentlist li.pingback .reply,
	ol.commentlist li.trackback.bypostauthor .reply,
	ol.commentlist li.trackback .reply {
		left: auto;
	}
	 ol.commentlist li.comment.bypostauthor .reply a,
	ol.commentlist li.comment .reply a,
	ol.commentlist li.pingback.bypostauthor .reply a,
	ol.commentlist li.pingback .reply a,
	ol.commentlist li.trackback.bypostauthor .reply a,
	ol.commentlist li.trackback .reply a {
		padding: 5px 10px;
	}
	 .jetpack-testimonial-shortcode .testimonial-entry {
		padding: 0;
	}
}
