@media only screen and (max-width:986px){
	.archive .w-size{max-width: 90% !important;}
	.content{overflow: hidden;}
	.single-post #primary{
		width: 100%;
		margin-left: 0;
	}

	.single-post .w-size{
		width: 100%;
	}

	.single-post .typeicon{
		margin-left: 40px;
	}
	.single-post .title,.single-post .comments-title{
		padding-left: 40px;
	}
	.single-format-image{
		background-image: none !important;
		background-color: black;
	}
	.single-format-image #thumbnailsgallery1{
		display: none;
	}
	.content_image .imgnav{
		opacity: 0 !important;
		transition:opacity 1s;
		-moz-transition:opacity 1s; /* Firefox 4 */
		-webkit-transition:opacity 1s; /* Safari and Chrome */
		-o-transition:opacity 1s; /* Opera */
	}
	.footer-main{
		display: none;
	}
	.content_image .slideshow-fullsize{
		height: 300px !important;
	}
	.slideshow-thumbnails{
		display: none;
	}
	.home_title{
		width: 80%;
		left: 10%;
		top: 8%;
	}

		.hm-nw-bnr-bk{
		display: none;
	}
	.home_title1{
		font-size: 26px;
	
		height: 40px;
		line-height: 20px;
}
	.home_title2{
		font-size: 20px;
	}
	.home_title3{
		font-size: 16px;
	}
	.home_span1{
		font-size: 16px;
	}
	.home_span2{
		font-size: 16px;
	}
	.wrap .typeicon{
		margin-left: 29px;
	}
	.site-content .post-wrap .m-post .title{
		padding-left:20px;
	}

	.comments .respond input.text{
    max-width: 50%;
		
	}
	.wrap .comments .typeicon{
		display:none;
	}

}