/*  

Theme Name: Young For You

Theme URI: http://www.mao01.com/

Description: 猫猫工作室出品

Version: 1.0

Author: KYO

Author URI: http://www.mao01.com/


*/
body {padding-top: 20px;font-family: 'Microsoft Yahei', Simsun, Arial,  Helvetica, sans-serif, Tahoma;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-family: 'Microsoft Yahei', Simsun, Arial,  Helvetica, sans-serif, Tahoma; }
img { border: 0; max-width: 100%; }
a {color: #428bca;}
a:hover { color:#2a6496;text-decoration:underline;}
.alignleft { float:left;}
.alignright { float:right;}
.aligncenter { margin-left:auto; margin-right:auto;display: block; }

/* 幻灯左右按钮背景 */
.carousel-control.left {
	background-image:none;
	filter:none;
}
.carousel-control.right {
	background-image:none;
	filter:none;
}

.carousel-control.left,.carousel-control.right {
	background-image:none;
	background-repeat:no-repeat
}
.carousel-indicators {
	bottom:0
}
.carousel-indicators li,.carousel-indicators li.active {
	height:8px;
	margin:1px 3px;
	width:8px
}
.fp-one {
	margin-bottom:10px
}
.fp-one .carousel-control.left .glyphicon-chevron-left,.fp-one .carousel-control.right .glyphicon-chevron-left,.fp-one .carousel-control.left .glyphicon-chevron-right,.fp-one .carousel-control.right .glyphicon-chevron-right {
	text-shadow:0 1px 2px rgba(0,0,0,.9);
	top:33%
}
.fp-one .carousel-indicators {
	background-color:#333;
	margin:0;
	padding:3px 0;
	position:static;
	width:100%
}
.fp-one .carousel-indicators li,.fp-one .carousel-indicators li.active {
	height:8px;
	margin:1px 5px;
	width:8px
}
.fp-one .carousel-caption {
	bottom:120px;
	font-size:14px;
	padding-top:0;
	text-decoration:none;
	text-shadow:0 1px 2px rgba(0,0,0,.9)
}
.fp-one .carousel-caption:hover,.fp-one .carousel-caption:active {
	color:#fff
}
.fp-one .fp-one-imagen {
	width:100%
}
.fp-one .fp-one-imagen-footer {
	background-color:#333;
	color:#fff;
	padding:3px 0;
	text-align:center
}
.fp-one .fp-one-imagen-footer br {
	display:none
}
.fp-one .fp-one-cita-wrapper {
	background-color:#d6d6d6;
	height:120px
}
.fp-one .fp-one-cita-wrapper .fp-one-titulo-pubdate {
	background-color:#f2f2f2;
	color:#333;
	float:right;
	height:120px;
	padding:12.5px;
	text-align:center;
	width:100px
}
.fp-one .fp-one-cita-wrapper .fp-one-titulo-pubdate .titulo {
	margin:0 0 5px
}
.fp-one .fp-one-cita-wrapper .fp-one-titulo-pubdate .dom {
	font-size:56px;
	font-weight:600;
	height:56px;
	line-height:56px;
	margin:0
}
.fp-one .fp-one-cita-wrapper .fp-one-titulo-pubdate .may {
	margin:0
}
.fp-one .fp-one-cita-wrapper .fp-one-cita {
	display:table-cell;
	font-size:14px;
	height:120px;
	line-height:1.67;
	margin-right:100px;
	padding:10px 5%;
	vertical-align:middle
}
.fp-one .fp-one-cita-wrapper .fp-one-cita a {
	color:#000;
	text-decoration:none
}
.fp-one-articulo,.fp-one-cuestion {
	background-color:#f6f6f6;
	margin-bottom:10px
}
.fp-one-articulo h4,.fp-one-cuestion h4 {
	background-color:#01aef0;
	color:#fff;
	font-size:18px;
	font-weight:400;
	line-height:32px;
	margin:0 0 10px 0;
	padding:5px 10px
}
.fp-one-articulo h4 a,.fp-one-cuestion h4 a {
	color:#fff
}
.fp-one-articulo .corriente,.fp-one-cuestion .corriente {
	padding:0 10px
}
.fp-one-articulo .corriente .one-titulo,.fp-one-cuestion .corriente .one-titulo {
	font-size:12px;
	margin-bottom:5px
}
.fp-one-articulo .corriente .one-articulo-titulo,.fp-one-cuestion .corriente .one-articulo-titulo,.fp-one-articulo .corriente .one-cuestion-titulo,.fp-one-cuestion .corriente .one-cuestion-titulo {
	font-size:16px;
	height:50px;
	margin-bottom:5px;
	display:table-cell;
	vertical-align:middle
}
.fp-one-articulo .pasado,.fp-one-cuestion .pasado {
	padding:0 0 10px 0
}
.fp-one-articulo .pasado li,.fp-one-cuestion .pasado li {
	font-size:12px;
	height:26px;
	line-height:26px;
	overflow:hidden;
	padding:0 10px;
	text-overflow:ellipsis;
	white-space:nowrap
}
.fp-one-articulo .pasado li a,.fp-one-cuestion .pasado li a {
	color:#666
}

#topnav {background: #01aef0; border: none; border-radius: 0;}
#topnav .navbar-brand {color: #fff; height: 50px;}
#topnav a {color: #fff;}
#topnav .active > a,#topnav a:hover,#topnav .open > a {background-color:#fff200;color:#000}
#topnav .dropdown-menu a {color: #000;line-height: 40px;}
#topnav .dropdown-menu a:hover {background: #01aef0; color: #fff;}
#topnav .caret {border-top-color: #fff;border-bottom-color: #fff;}
#topnav .open .caret,#topnav a:hover .caret {border-top-color: #000;border-bottom-color: #000;}
#topnav li .dropdown-menu {border: 0; border-radius: 0; background: #fff200; line-height: 40px;}

#post-list p { margin-bottom: 0; font-size: 12px;}

#sidebar .panel {position: relative;background-color: #f6f6f6; border: 0; border-radius: 0;}
#sidebar .panel .panel-heading {background-color: #e3e3e3;color: #000;font-size: 18px;font-weight: 400;line-height: 32px;padding: 5px 10px;border-radius: 0;}
#sidebar .panel ul {padding: 10px 15px; margin: 0;}
#sidebar .panel li {list-style: none; line-height: 25px; font-size: 12px;}
#sidebar .panel .textwidget {padding: 10px 15px; line-height: 20px;}

footer {padding: 40px 0; border-top:1px solid #e3e3e3; text-align: center; font-size: 12px; margin-top: 20px;}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {background-color: #E74C3C;border-color: #E74C3C;}

#content {margin-bottom: 25px; margin-top: 25px;}
#content h1 {padding-bottom: 10px;}
#post-info {margin-bottom: 20px; font-size: 12px;}
#post-info li {padding-left: 0; padding-right: 20px;}
#comment,#comment h4,#comment h4 small {font-size: 12px;}
#comment h3 {font-size: 16px; margin-bottom: 10px;}
#comment .media {border-bottom: 1px solid #f5f5f5; padding-bottom: 15px;}
#comment .pull-left {width: 60px; height: 60px; overflow: hidden;}
#comment .btn-primary {background-color: #E74C3C;border-color: #E74C3C;}

.one-imagen {margin-bottom: 10px; width: 100%;}
.fp-one-producto {margin-bottom: 10px;}
.fp-one-producto-imagen {width: 100%;}