Version 2.0 released on 2010-01-07.

=The first version of Inpad.


Version 2.0.1 released on 2010-01-09.

=Fixed social tools BUGs.
=Upgrade analytics option.
=Upgrade Darkblue color set.
=Upgrade Pink color set.


Version 2.0.2 released on 2010-01-16

=Parted social toolbar with notice.
=Add Xiami social link.
=Modify breadnavi position.
=Modify Darkblue and Pink color set.
=Upgrade color set selector.
=Support plugin:Quick comments(@ comment reply mode only).
=Support plugin:AJAX comments pager.
=Support plugin:WP-EasyArchives.
=Repaired the recent comments wrong if Chinese.

Version 2.0.3 released on 2010-1-20

=Repaired a BUG at commentlist.
=Repaired a BUG at the date of post.
=Add fullscreen mode.

Version 2.0.4 released on YYYY-MM-DD

=Repaired a BUG at notice.
=Combined base.js with tabs.js.
=Repaired a BUG at Opera browser.
=Repaired a BUG about search.
=Add Orange color set.
=CSS and JS files optimized.
