/*
Theme Name: inpad
Theme URI: http://blog.imbolo.com/
Description: Inpad is a no picture WordPress theme,designed by <a href="http://imbolo.com">bolo</a>.
Version: 2.0.4
Author: bolo1988
Author URI: http://imbolo.com/
Tags: fixed-width, two-columns, pink, blue, black, white, custom-colors

	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php

*/

/* base */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p,fieldset {margin:0; padding:0;}
body {font-family:Arial, Helvetica, sans-serif; font-size:12px;}
.fixed {clear:both;}
a {text-decoration:none;}
h1, h2, h3, h4, h5, h6 {
	font-weight:bold;
	font-family:Arial;
}
h1 {font-size:200%;}
h2 {font-size:170%;}
h3 {font-size:150%;}
h4 {font-size:130%;}
h5 {font-size:110%;}
h6 {font-size:100%;}
.alignleft {
	float:left;
	text-align:left;
	margin-right:10px;
	margin-bottom:10px;
}
.alignright {
	float:right;
	text-align:right;
	margin-left:10px;
	margin-bottom:10px;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.floatleft {
	float:left;
}
.floatright {
	float:right;
}
.left {
	float:left;
	margin-right:10px;
}
.right {
	float:right;
	margin-left:10px;
}
img {
	border:0;
}
blockquote {
	margin:10px;
	padding:10px 10px 0;
}

#container {
	width:980px;
	margin:0 auto;
}
#fullscreen {
	width:100%;
	margin:0;
}
#fullscreen .fixwidth {
	margin:0 auto;
}
#fullscreen #header .fixwidth,
#fullscreen #copyright .fixwidth,
#fullscreen #footer .fixwidth {
	width:950px;
}

/* header */
#container #header {
	padding:15px;
}
#fullscreen #header {
	width:100%;
	margin:0;
	padding:15px 0;
}
#header #title {
	font-family:Verdana, Geneva, sans-serif;
	font-size:24px;
	margin:0;
	float:left;
}
#header #title a {text-decoration:none;}
#header #tagline {
	margin:0;
}
#fullscreen #navigation {
	width:100%;
	margin:0;
}
#container #navigation {
	margin-top:0px;
	width:980px;
}
#fullscreen #menus {
	width:950px;
	margin:0 auto;
}
#container #menus {
	margin:0 15px;
}
#menus li.current_page_item a {
	margin-top:-3px;
	height:33px;
	line-height:33px;
	position:relative;
}
#menus li {
	float:left;
	list-style:none;
}
#menus li a {
	display:inline-block;
	margin-right:1px;
	height:30px;
	line-height:30px;
	padding:0 10px;
	color:#000;
	text-decoration:none;
}

/* searchbox */
#searchbox {
	position:relative;
	top:0;
	right:5px;
	padding:5px;
	float:right;
	z-index:999;
}
#searchbox .screen-reader-text {
	display:none;
}

#fullscreen #main {
	border:0;
	width:950px;
	margin:0 auto;
	padding:15px 0;
}
#container #main {
	border-top:0;
	border-bottom:0;
	padding:15px;
}

/* post */
#breadnavi {
	margin-bottom:10px;
}
#post {
	width:610px;
	float:left;
}
.post {
	margin-bottom:20px;
}
.post .info .date {
	float:left;
}
.post .under .tags {
	float:left;
}
.post .info .editpost {
	margin-left:10px;
}
.post .info .comments,
.post .under .categories {
	float:right;
}
.post .content {
	padding:10px 0 0 0;
}
.post .content p {
	padding-bottom:1em;
	line-height:1.5em;
	font-size:12px;
}
.post .content img {
	margin-top:5px;
	margin-bottom:5px;
	padding:1px;
	border:#CCC solid 2px;
}
.post .content a {
	text-decoration:underline;
}
.post .content a.more-link {
	display:block;
	text-decoration:none;
}
.post .content li {
	margin-left:20px;
}
.post .linkbox li {
	float:left;
	list-style:disc;
}
.post .linkbox li a {
	width:125px;
	display:inline-block;
	line-height:2em;
}
#morepost {
	line-height:150%;
	padding:10px;
	margin-top:10px;
}

/* archives */
.archive {
	padding:10px;
	margin-bottom:10px;
}
.archive p {
	padding-top:10px;
}

/* pagenavi */
#commentnavi,
#pagenavi {
	margin-bottom:15px;
}
#commentnavi .pages {
	display:none;
}
#pagenavi .newer {
	float:right;
}
#pagenavi .older {
	float:left;
}
#commentpager .page-numbers,
#pagenavi .pages,
#pagenavi .current,
#pagenavi .extend,
#pagenavi a {
	display:inline-block;
	padding:0 15px;
	height:30px;
	line-height:30px;
}

/* sidebar */
#sidebar {
	width:320px;
	float:right;
}
#sidebar li {
	list-style:none;
}
#social {
	margin-bottom:15px;
}
#social a {
	display:inline-block;
	padding:0 10px;
	height:30px;
	line-height:30px;
	margin-top:3px;
}
#social p {
	line-height:145%;
	padding:10px;
}
.recent {
	margin-bottom:15px;
}
.recent .tabs {
	margin-bottom:0;
	height: 1%;
}
.recent .tabs li {
	display:inline-block;
	float:left;
	margin-right:1px;
}
.recent .tabs li a {
	display:inline-block;
	height:24px;
	line-height:24px;
	padding:0 10px;
}
.recent #tab-comments,
.recent #tab-posts,
.recent #tab-tags {
	margin-top:0;
	padding:10px;
}
.recent #tab-comments li,
.recent #tab-posts li,
.recent #tab-tags li {
	display:block;
	line-height:150%;
}
.recent #tab-comments li a,
.recent #tab-posts li a,
.recent #tab-tags li a {
	padding:0 5px;
}
.post .linkbox,
#sidebar .widget {
	padding:10px;
	margin-bottom:15px;
}
.post .linkbox h4,
#sidebar .widget h3 {
	margin-bottom:10px;
}

/* copyright */
#container #copyright {
	padding:0 15px;
	height:30px;
	line-height:30px;
}
#fullscreen #copyright {
	width:100%;
	margin:0;
	height:30px;
	line-height:30px;
}

/* footer */
#container #footer {
	padding:15px;
}
#fullscreen #footer {
	width:100%;
	margin:0;
	padding:15px 0;
}

/* comment */
.messagebox {
	padding:15px;
	margin:15px 0;
}
#respond {
	padding:10px;
}
h3#comments {
	margin-top:15px;
}
#commentlist {
	margin:5px 0 15px;
}
#commentlist li {
	list-style:none;
}
#commentlist li.pingback,
#commentlist li.trackback,
#commentlist li.pingcomment {
	display:none;
}
#commentlist li .info .pic {
	padding:5px;
	margin-top:-30px;
}
#commentlist li .info .author {
	padding-left:46px;
}
#commentlist li .info .author a.authorname {
	font-weight:bold;
}
#commentlist li .content {
	width:540px;
	float:right;
	margin-top:-15px;
	margin-right:10px;
	margin-bottom:4px;
}
#commentlist li .content p {
	line-height:150%;
}
#commentlist li .content div {
	padding:10px;
	margin-top:-15px;
	z-index:999;
	position:relative;
}
#commentlist li .content .count {
	margin-top:-10px;
}
#commentlist li .children {
	margin-left:15px;
}
#commentlist li .children .children {
	margin-left:15px;
}
#commentlist li .children .children .children {
	margin-left:15px;
}
#commentlist li .children .children .children .children {
	margin-left:15px;
}
#commentlist li .children .children .children .children .children {
	margin-left:15px;
}
#commentlist li .children .content {
	width:525px;
}
#commentlist li .children .children .content {
	width:510px;
}
#commentlist li .children .children .children .content {
	width:495px;
}
#commentlist li .children .children .children .children .content {
	width:480px;
}
#commentlist li .children .children .children .children .children .content {
	width:465px;
}
#commentform .row {
	padding:5px;
}
#commentform #submitbox {
	padding:5px;
}
#cp_post_id {
	display:none;
}