/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Article component
//
// ===========================================================================

// Variables
// ========================================================================

@article-margin-top:							@global-margin;
@article-title-font-size:						round(@global-font-size * 3.2);
@article-title-line-height:						round(@article-title-font-size * 1.06);
@article-title-font-weight:						@base-heading-font-weight;
@article-meta-font-size:						round(@global-font-size * 0.9);
@article-meta-line-height:						round(@article-meta-font-size * 1.5);
@article-meta-color:							@global-color;
@article-lead-color:							@global-color;
@article-lead-font-size:						round(@global-font-size * 1.1);
@article-lead-line-height:						round(@article-lead-font-size * 1.4);
@article-divider-margin:						@global-large-margin;
@article-divider-border:						@global-border;

//
// New
//

@article-divider-border-style: 					solid;			


// Component
// ===========================================================================


// Sub-object `uk-article-title`
// ===========================================================================

.hook-article-title() { margin-bottom: 5px; }


// Sub-object `uk-article-meta`
// ===========================================================================

.hook-article-meta() {
	margin-top: 0;
	margin-bottom: 30px;
	text-transform: uppercase;
}


// Sub-object `uk-article-lead`
// ===========================================================================

.hook-article-lead() { font-weight: @base-body-font-weight; }


// Sub-object `uk-article-divider`
// ===========================================================================

.hook-article-divider() { border-style: @article-divider-border-style; }


// Miscellaneous
// ===========================================================================

.hook-article-misc() {}