/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Comment component
//
// ===========================================================================

// Variables
// ========================================================================

@comment-header-margin-bottom:					@global-margin;
@comment-avatar-margin-right:					@global-margin;
@comment-title-font-size:						round(@global-font-size * 1.14);
@comment-title-line-height:						round(@comment-title-font-size * 1.37);
@comment-meta-color:							@global-color;
@comment-meta-font-size:						round(@global-font-size * 0.78);
@comment-meta-line-height:						round(@comment-meta-font-size * 1.45);
@comment-list-margin-top:						@global-margin;

//
// New
//

@comment-avatar-border-width: 					@global-border-width;
@comment-avatar-border-style: 					solid;
@comment-border: 								@global-border;
@comment-avatar-border-radius: 					100px;


// Component
// ===========================================================================


// Sub-object `uk-comment-header`
// ===========================================================================

.hook-comment-header() {}


// Sub-object `uk-comment-avatar`
// ===========================================================================

.hook-comment-avatar() { 
	border: @comment-avatar-border-width @comment-avatar-border-style @comment-border; 
	border-radius: @comment-avatar-border-radius;
}


// Sub-object `uk-comment-title`
// ===========================================================================

.hook-comment-title() {}


// Sub-object `uk-comment-meta`
// ===========================================================================

.hook-comment-meta() {}


// Miscellaneous
// ===========================================================================

.hook-comment-misc() {}