/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Grid Component
//
// ===========================================================================

// Variables
// ========================================================================

@grid-gutter-horizontal:						@global-grid-gutter;
@grid-gutter-vertical:							@global-grid-gutter;
@grid-large-gutter-horizontal:					@global-grid-large-gutter;
@grid-large-gutter-vertical:					@global-grid-large-gutter;
@grid-divider-border:							@global-border;

//
// New
//

@grid-divider-border-style: 					solid;


// Component
// ===========================================================================


// Grid column
// ===========================================================================


// Sub-modifier: `uk-grid-margin`
// ===========================================================================


// Modifier: `uk-grid-divider`
// ===========================================================================

// Panel in grid
// ===========================================================================


// Large gutter
// ===========================================================================


// Sub-object: `uk-width-*`
// ===========================================================================


// Sub-object: `uk-push-*` and `uk-pull-*`
// ===========================================================================


// Miscellaneous
// ===========================================================================

.hook-grid-misc() {

	/* 
	 * Horizontal divider
	 * Does not work with `uk-push-*`, `uk-pull-*` and not if the columns float into the next row
	 */

	.uk-grid-divider:not(:empty) > [class*='uk-width-1-']:not(.uk-width-1-1):nth-child(n+2),
	.uk-grid-divider:not(:empty) > [class*='uk-width-2-']:nth-child(n+2),
	.uk-grid-divider:not(:empty) > [class*='uk-width-3-']:nth-child(n+2),
	.uk-grid-divider:not(:empty) > [class*='uk-width-4-']:nth-child(n+2),
	.uk-grid-divider:not(:empty) > [class*='uk-width-5-']:nth-child(n+2),
	.uk-grid-divider:not(:empty) > [class*='uk-width-6-']:nth-child(n+2),
	.uk-grid-divider:not(:empty) > [class*='uk-width-7-']:nth-child(n+2),
	.uk-grid-divider:not(:empty) > [class*='uk-width-8-']:nth-child(n+2),
	.uk-grid-divider:not(:empty) > [class*='uk-width-9-']:nth-child(n+2) { border-left: @global-border-width @grid-divider-border-style @grid-divider-border; }

	/* Only tablets and desktop */
	@media (min-width: @breakpoint-medium) {

		.uk-grid-divider:not(:empty) > [class*='uk-width-medium-']:not(.uk-width-medium-1-1):nth-child(n+2) { border-left: @global-border-width @grid-divider-border-style @grid-divider-border; }

	}

	/*  Only desktop */
	@media (min-width: @breakpoint-large) {

		.uk-grid-divider:not(:empty) > [class*='uk-width-large-']:not(.uk-width-large-1-1):nth-child(n+2) { border-left: @global-border-width @grid-divider-border-style @grid-divider-border; }

	}

	/*
	 * Vertical divider
	 */

	.uk-grid-divider:empty { border-top: @global-border-width @grid-divider-border-style @grid-divider-border; }

}