/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Modal component
//
// ===========================================================================

// Variables
// ========================================================================

@modal-z-index:								(@global-z-index + 20);
@modal-background:							@offcanvas-background;
@modal-dialog-background:					@global-background;

//
// New
//

@modal-dialog-border-radius: 				@global-border-radius;


// Component
// ===========================================================================

.hook-modal() {}


// Sub-object: `uk-modal-dialog`
// ===========================================================================

.hook-modal-dialog() { border-radius: @modal-dialog-border-radius; }


// Miscellaneous
// ========================================================================

.hook-modal-misc() {}