/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Off-canvas component
//
// ===========================================================================

// Variables
// ========================================================================

@offcanvas-z-index:								(@global-z-index + 10);
@offcanvas-background:							fade(darken(@global-secondary-background, 30%), 70%);
@offcanvas-bar-background:						@global-background;
@offcanvas-panel-color:							@global-color;
@offcanvas-panel-title-color:					@global-color;
@offcanvas-panel-link-color:					@global-link-color;
@offcanvas-panel-link-hover-color:				@global-link-hover-color;
@offcanvas-search-background:					rgba(0,0,0,0);
@offcanvas-search-color:						@global-color;
@offcanvas-search-placeholder-color:			fade(@global-color, 50%);
@offcanvas-search-icon-color:					@offcanvas-panel-color;

//
// New 
//

@offcanvas-bar-box-shadow: 						rgba(0,0,0,0.08);
@offcanvas-search-field-border-width: 			@global-small-border-width;
@offcanvas-search-field-border:           		@global-border;
@offcanvas-search-field-border-radius: 			@global-border-radius;
@offcanvas-search-field-focus-border: 			@global-primary-background;	


// Component
// ===========================================================================

.hook-offcanvas() {}


// Sub-object `uk-offcanvas-bar`
// ===========================================================================

.hook-offcanvas-bar() {	box-shadow: 1px 1px 2px @offcanvas-bar-box-shadow; }


// Panel in offcanvas
// ===========================================================================

.hook-offcanvas-panel() {}


// Search in offcanvas
// ===========================================================================

.hook-offcanvas-search-field() {
	padding: 0 10px !important;
	border: @offcanvas-search-field-border-width solid @offcanvas-search-field-border;
	border-radius: @offcanvas-search-field-border-radius;
	font-weight: inherit;
	background-clip: padding-box;
	-moz-background-clip: padding;
  	-webkit-background-clip: padding; 
	
	&:focus { border-color: @offcanvas-search-field-focus-border; }

}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {

	.uk-offcanvas .uk-search:before { display: none; }

}