/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Panel component
//
// ===========================================================================

// Variables
// ========================================================================

@panel-title-margin-bottom:								15px;
@panel-title-font-size:									round(@global-font-size * 1.9);
@panel-title-line-height:								round(@panel-title-font-size * 1.1);
@panel-title-font-weight:								300;
@panel-title-color:										@base-heading-color;
@panel-box-padding:										25px;
@panel-box-background:									rgba(0,0,0,0);
@panel-box-color:										@global-color;
@panel-box-title-color:									@base-heading-color;
@panel-box-badge-top:									15px;
@panel-box-badge-right:									@panel-box-badge-top;
@panel-box-primary-background:							@global-light-background;
@panel-box-primary-color:								@global-color;
@panel-box-primary-title-color:							@global-color;
@panel-box-secondary-background:						@global-secondary-background;
@panel-box-secondary-color:								@global-color;
@panel-box-secondary-title-color:						@global-color;
@panel-header-title-border:								@global-border;
@panel-header-title-color:								@base-heading-color;
@panel-divider-gutter:									@global-grid-gutter;
@panel-divider-large-gutter:							@global-grid-large-gutter;
@panel-divider-border:									@global-border;

//
// New
//

@panel-box-border-width: 								@global-border-width;
@panel-box-border-style: 								solid;
@panel-box-border: 										@global-border;
@panel-box-border-radius: 								@global-border-radius;
@panel-box-large-border-radius: 						@global-border-radius;

@panel-header-border-height: 							@global-border-width;
@panel-header-border-style: 							solid;

@panel-divider-height: 									@global-border-width;
@panel-divider-border-style: 							solid;

@panel-box-primary-button-border: 						@global-border;
@panel-box-primary-button-hover-border:   				lighten(@global-hover-border, 10%);

@panel-box-secondary-link-color: 						@global-link-color;
@panel-box-secondary-hover-link-color: 					@global-link-hover-color;
@panel-box-secondary-button-color: 						@panel-box-secondary-color;
@panel-box-secondary-button-border: 					@global-border;
@panel-box-secondary-button-hover-border: 				@global-hover-border;
@panel-box-secondary-button-hover-background: 			fade(@global-light-hover-background, 10%);	

@panel-box-secondary-button-primary-hover-background: 	@button-primary-hover-background;
@panel-box-secondary-badge-color: 						@panel-box-secondary-color;


// Component
// ===========================================================================


// Sub-object: `uk-panel-title`
// ===========================================================================

.hook-panel-title() {}


// Sub-object: `uk-panel-badge`
// ===========================================================================

.hook-panel-badge() {}


// Modifier: `uk-panel-box`
// ===========================================================================

.hook-panel-box() {
	border: @panel-box-border-width @panel-box-border-style @panel-box-border;
	border-radius: @panel-box-border-radius;
}

//
// Sub-modifier: `uk-panel-box-primary`
//

.hook-panel-box-primary() {

	border: none;
	border-radius: @panel-box-large-border-radius;

	.uk-button:not(.uk-button-primary):not(.uk-button-success):not(.uk-button-danger) {

		border-color: @panel-box-primary-button-border;

        &:hover { 
        	background: fade(@global-light-hover-background, 10%);
        	border-color: @panel-box-primary-button-hover-border;
        }

    }

}

//
// Sub-modifier: `uk-panel-box-secondary`
//

.hook-panel-box-secondary() {

	border: none;
	border-radius: @panel-box-large-border-radius;

 	a { color: @panel-box-secondary-link-color; }

	> a:hover,
    > a:not([class]):hover,
    > :not([class*='uk-nav']) a:not([class]):hover { color: @panel-box-secondary-hover-link-color; }
	
	.uk-button:not(.uk-button-primary):not(.uk-button-success):not(.uk-button-danger) {

		border-color: @panel-box-secondary-button-border;
        color: @panel-box-secondary-button-color;

        &:hover { 
        	background: @panel-box-secondary-button-hover-background;
        	border-color: @panel-box-secondary-button-hover-border;
        }

    }

    .uk-button-primary {

        &:hover { background: @panel-box-secondary-button-primary-hover-background; }

    }
	
	.uk-badge { color: @panel-box-secondary-badge-color; }

}


// Modifier: `uk-panel-header`
// ===========================================================================

.hook-panel-header() { 
	border-bottom-width: @panel-header-border-height;
	border-bottom-style: @panel-header-border-style; 
}


// Miscellaneous
// ========================================================================

.hook-panel-misc() {

	/* Nav in panel */
	.uk-panel-box .uk-nav-side { margin: 0; }

	.uk-panel + .uk-panel-divider:before { 
	border-top-width: @panel-divider-height;
	border-top-style: @panel-divider-border-style; 
	}

}