/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Search component
//
// ===========================================================================

// Variables
// ========================================================================

@search-width:							@search-height;
@search-focus-width:					180px;
@search-height:							@navbar-nav-height;
@search-padding:						50px;
@search-border:							rgba(0,0,0,0);
@search-color:							@global-color;
@search-placeholder-color:				rgba(0,0,0,0);
@search-icon-color:						@global-contrast-color;
@search-close-size:						18px;
@search-close-color:					@global-color;

//
// New
//

@search-icon-background: 				@global-primary-background;
@search-font-size:						round(@global-font-size * 1.07); // 17px


// Component
// ===========================================================================

.hook-search() { font-size: @search-font-size; }

.hook-search-icon() {
	width: @navbar-nav-height;
	background: @search-icon-background;
	border-radius: @navbar-nav-active-border-radius;
}


// Sub-object `uk-search-field`
// ===========================================================================

.hook-search-field() {
	position: relative;
	z-index: 1;
	padding: 0;
	cursor: pointer;
	font-weight: inherit;
}

.hook-search-field-focus() {}


// Sub-object `uk-search-close`
// ===========================================================================

.hook-search-close() { z-index: 2; }


// Miscellaneous
// ========================================================================

.hook-search-misc() {

	.uk-search-field:focus,
	.uk-active .uk-search-field {
		padding: 0 @search-padding;
		cursor: text;
	}

}