/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Text
//
// ========================================================================

// Variables
// ========================================================================

@text-muted-color:								@global-muted-color;
@text-info-color:								#2d7091;
@text-success-color:							#ACEBDD;
@text-warning-color:							#FFE8C5;
@text-danger-color:								#ECB0BC;
@text-small-font-size:							round(@global-font-size * 0.78); // 11px
@text-small-line-height:						round(@text-small-font-size * 1.45); // 16px
@text-large-font-size:							round(@global-font-size * 1.28); // 18px
@text-large-line-height:						round(@text-large-font-size * 1.33); // 24px