/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Thumbnail component
//
// ===========================================================================

// Variables
// ========================================================================

@thumbnail-padding:								0;
@thumbnail-border:								@global-border;
@thumbnail-background:							rgba(0,0,0,0);
@thumbnail-hover-border:						@global-hover-border;
@thumbnail-hover-background:					@global-light-hover-background;
@thumbnail-caption-color:						@global-color;

//
// New
//

@thumbnail-border-radius: 						@global-border-radius;
@thumbnail-border-width: 						@global-border-width;
@thumbnail-border-style: 						solid;


// Component
// ===========================================================================

.hook-thumbnail() {
	border: @thumbnail-border-width @thumbnail-border-style @thumbnail-border;
	border-radius: @thumbnail-border-radius;
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

.hook-thumbnail-hover() {}


// Caption
// ===========================================================================

.hook-thumbnail-caption() { padding: 10px; }


// Miscellaneous
// ========================================================================
	
.hook-thumbnail-misc() {}