/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Tooltip component
//
// ===========================================================================

// Variables
// ========================================================================

@tooltip-z-index:						(@global-z-index + 30);
@tooltip-background:					@global-primary-background;
@tooltip-color:							@global-contrast-color;
@tooltip-font-size:						round(@global-font-size * 0.85);
@tooltip-line-height:					round(@tooltip-font-size * 1.5);

//
// New 
//
	
@tooltip-border-radius: 				@global-small-border-radius;


// Component
// ===========================================================================

.hook-tooltip() { 
	border-radius: @tooltip-border-radius;
	font-weight: 400; 
}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {}