/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Variables component
//
// =======================================================================================================

// Global variables
// ========================================================================

//
// Text
//

@global-color:									#fff;
@global-muted-color:							fade(@global-color, 50%);

@global-link-color:								#FFFF44;
@global-link-hover-color:						#fff;

@global-contrast-color:							#2E2E2E;

@global-font-size:								16px;
@global-line-height:							26px;

//
// Backgrounds & Borders
//

@global-background:								#00B4DC;
@global-border:									rgba(255,255,255,0.35);
@global-hover-border: 							#9be4f4;

@global-border-width: 							3px;
@global-small-border-width: 					2px;

@global-primary-background:						#FFFF44;
@global-success-background:						#2BDDB7;
@global-warning-background:						#F6CA55;
@global-danger-background:						#d43a57;

@global-light-background: 						#79CEE4;
@global-light-hover-background: 				rgba(255,255,255,0.15);
@global-secondary-background: 					#14A1C9;
		
@global-border-radius: 							4px;
@global-small-border-radius: 					@global-border-radius - 1px;

//
// Spacings
//

@global-margin:									20px;
@global-large-margin:							25px;
@global-grid-gutter:							25px;
@global-grid-large-gutter:						35px;

//
// Controls
//

@global-height:									38px;
@global-mini-height:							23px;
@global-small-height:							26px;
@global-large-height:							45px;

//
// Z-index
//

@global-z-index:								1000;