/*------------------------------------*\
    重置样式使所有浏览器一致性
\*------------------------------------*/
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
*{word-wrap:break-word; outline: none; }
body{min-height:500px;background:#F0F0F0; }
body,input,button,select,textarea{color:#333;font:12px/1.5 'Microsoft Yahei',Tahoma,'Simsun';}
textarea{resize:none;}
body,ul,ol,li,dl,dd,p,h1,h2,h3,h4,h5,h6,form,fieldset,.pr,.pc{margin:0;padding:0; font-weight: normal; }
table{border-collapse:collapse;empty-cells:show;}
caption,th{text-align:left;font-weight:400;}
ul li,ol li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:1em;}
em,cite,i{font-style:normal;}
a{color:#428bca;text-decoration:none;  transition:color 0.3s ease-in; }
a:hover{color:#D9534F;text-decoration:none;  transition:color 0.3s ease-in; }
a img{border:none;}
label{cursor:pointer;}
.fl{ float: left; }
.fr{ float: right; }
.cc{ clear:both; }

/*------------------------------------*\
    分页样式
\*------------------------------------*/
.wp-pagenavi,.navigation{ text-align: center; font-size: 13px; padding: 20px 0; margin-bottom: 20px; }
.wp-pagenavi a,.wp-pagenavi span,.navigation a,.navigation span{ background: #eaeaea; border-radius: 3px; color: #666; margin: 0 4px; padding: 4px 10px; transition: background-color .2s ease-in; }
.wp-pagenavi .current,.navigation .current,.wp-pagenavi a:hover{ background: #c6cbcf; }

/*------------------------------------*\
    评论样式
\*------------------------------------*/
#comments .title{ margin-bottom: 5px; }
#comments .title,.comment-reply-title{ font-size: 16px; line-height: 40px; }
.commentlist li{ margin-bottom: 30px; }
.commentlist .children{ margin-left: 60px; border-left: 1px solid #ededed; padding-left: 10px; }
.comment-body{ position: relative; line-height: 23px; margin-bottom: 10px; }
.comment-author{ float: left; }
.comment-author img{ padding: 4px; border-radius: 6px; }
.comment-head{ margin-left: 60px; overflow: hidden; zoom:1; color: #999; border-bottom: 1px solid #ededed; }
.comment-head .name{ color: #428bca; margin-right: 5px; }
.comment-text{ margin-left: 60px; font-size: 13px; }
.comment-entry{ float: right; }
.storey{ position: absolute; right: 60px; font-size: 20px; color: #ccc; }
.commentlist .children .comment-entry{ display: none; }

/* commentform */
#comments{ margin-bottom: 20px; }
#commentform p{ position: relative; margin-bottom: 5px; overflow: hidden; zoom:1; }
#commentform .comment-form-author label,
#commentform .comment-form-email label,
#commentform .comment-form-url label{ float: left; width: 60px; }
#commentform .comment-form-author input,
#commentform .comment-form-email input,
#commentform .comment-form-url input{ margin-left: 70px; display: block; }
#commentform #submit{ margin-left: 0; cursor: pointer; background: #428bca; transition:background 0.3s ease-in; color: #fff; padding: 6px 12px; border:none;}
#commentform #submit:hover{ background: #D9534F; transition:background 0.3s ease-in; }
#commentform input{ padding: 5px; border:1px solid #ddd; border-radius: 2px; transition:border 0.3s ease-in; }
#commentform input:focus{ border-color: #428bca ; color: #428bca; transition:border 0.3s ease-in; }
#commentform .comment_textarea{ border:1px solid #ddd; padding: 5px; }
#commentform textarea{ width: 100%; display: block; border:none; }
#commentform textarea:focus{ color: #f00; }
.comment-notes,.form-allowed-tags{ color: #999; }
.form-allowed-tags{ display: none; }

/*------------------------------------*\
    模块
\*------------------------------------*/
/*小工具*/
.widget{ margin-bottom: 30px; line-height: 24px; color: #444; }
.widget_title{ color: #ec8618; font-size: 18px; padding-bottom: 10px; }
.widget_con{ overflow: hidden; zoom:1; }
/* 功能 */
.widget_meta ul{ overflow: hidden; zoom:1; }
.widget_meta li{ width: 50%; float: left; }
/* 分类目录 */
.widget_categories ul{ overflow: hidden; zoom:1; }
.widget_categories li{ width: 50%; float: left; }
/* 文本 */

/* 日历 */
.widget_calendar table{ width: 100%; text-align: center; line-height: 24px; }
.widget_calendar caption{ text-align: right; padding-right: 10px; font-size: 18px; line-height: 24px; }
.widget_calendar th{ text-align: center; color: #999; }
.widget_calendar td,.widget_calendar th{ border:1px solid #f8f8f8; position: relative; }
.widget_calendar td:hover{ background: #eee; }
.widget_calendar td a{ background: #eee; display: block; }
.widget_calendar tfoot a{ background: none; }
.widget_calendar tbody a:before{ content: ""; display: block; position: absolute; width: 5px; height: 5px; background: #D9534F; right: 4px; top: 4px; border-radius: 5px;  }
/* 标签云 */
.tagcloud{ padding: 10px; }
.widget_tag_cloud a,.hotTaglist a{ margin-right: 15px; white-space: nowrap; }
.widget_tag_cloud a:nth-child(5n+1),.hotTaglist a:nth-child(5n+1){ color: #428BCA; }
.widget_tag_cloud a:nth-child(5n+2),.hotTaglist a:nth-child(5n+2){ color: #5CB85C; }
.widget_tag_cloud a:nth-child(5n+3),.hotTaglist a:nth-child(5n+3){ color: #D9534F; }
.widget_tag_cloud a:nth-child(5n+4),.hotTaglist a:nth-child(5n+4){ color: #d9aa4f; }
.widget_tag_cloud a:nth-child(5n+5),.hotTaglist a:nth-child(5n+5){ color: #664fd9; }
.widget_tag_cloud a:hover,.hotTaglist a:hover{ color: #000; }
/* 个人简介 */
.resume_info .img{ text-align: center; width: 100%; overflow: hidden; zoom:1; }
.resume_info .img img{ max-width: 100%; }
.resume_info .img p{ font-size: 20px; line-height: 40px; }
.resume_info .info{ overflow: hidden; zoom:1; }
.resume_info .info li{ width: 50%; float: left; }
.resume_info a{ display: block; background: #428BCA; color: #fff; margin: 5px; padding: 5px 10px; border-radius: 2px; transition:background 0.3s ease-in; }
.resume_info .item-1{ background: #428BCA; }
.resume_info .item-2{ background: #5CB85C; }
.resume_info .item-3{ background: #D9534F; }
.resume_info .item-4{ background: #d9aa4f; }
.resume_info .item-5{ background: #664fd9; }
.resume_info .item-6{ background: #5CB85C; }
.resume_info a:hover{ background: #000; transition:background 0.3s ease-in; }
/*最新评论*/
.newcomments a{ display: block; }
.newcomments li{ margin-bottom: 10px; line-height: 20px; text-overflow: ellipsis; white-space: nowrap; }
.newcomments img{ float: left; }
.newcomments strong,.newcomments span{ margin-left: 50px; display: block; font-weight: normal; }
.newcomments span{ overflow: hidden; zoom:1; text-overflow: ellipsis; color: #999; }
/*最新文章*/
.widget_recent_entries li{ font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
text-overflow: ellipsis; }
.widget_recent_entries span{ color: #999; display: block; font-size: 12px; }
/*统计*/
.tongji_con{ overflow: hidden; zoom:1; }
.tongji_con li{ width: 48%; padding-right: 2%; float: left; }
/*猜你喜欢*/
.relevance_con li{ width: 47%; height: 115px; float: left; padding: 0; margin-bottom: 15px; }
.relevance_con .imglist img{ width: 145px; height: auto; float: none; }
.relevance_con .imglist h4{ margin: 0; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; zoom:1; }
.relevance_con .imglist:hover{ background: none; }
.relevance_con .imglist.even{ float: right; }
/* 友情链接 */
.widget_links ul{ overflow: hidden; zoom:1; }
.widget_links li{ width: 50%; float: left; color: #999; }
.widget_links li a{ display: block; }
/* 随机推荐 */
.randPost_con{ white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* 面包屑 */
.breadcrumb{ line-height: 20px; color: #666; margin-bottom: 10px; }
.breadcrumb a{ color: #666; }

/*图片分类*/
.imglist{ line-height: 25px; overflow: hidden; padding: 10px 0; }
.imglist img{ display: block; float: left; width: 80px; height: 50px; }
.imglist h4{ margin-left: 90px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; zoom:1; }
.imglist p{ margin-left: 90px; font-size: 12px; color:#999; }
.imglist p span{ margin-right: 10px; }
.imglist:hover{ background: #eee; }
/*文字分类*/
.textlist{ line-height: 24px; color: #999; margin-bottom: 10px; }
.textlist .comment a{ color: #999; padding-left: 10px; }
/* 社区图标 */
.sns_feed,.sns_weibo,.sns_qweibo,.sns_douban,.sns_qq{ background: url(../img/sns.png); width: 28px; height: 28px; display:block; }
.sns_feed{ background-position: 0 0; }
.sns_feed:hover{ background-position: -30px 0; }
.sns_qq{ background-position:0 -84px; }
.sns_qq:hover{ background-position:-30px -84px; }
.sns_weibo{ background-position:0 -56px; }
.sns_weibo:hover{ background-position:-30px -56px; }
.sns_douban{ background-position: 0 bottom; }
.sns_douban:hover{ background-position: -30px bottom; }
.sns_qweibo{ background-position: 0 -28px; }
.sns_qweibo:hover{ background-position: -30px -28px; }