/*  ------------------------------------------------
	Theme Name:Seventeen
	Theme URI:https://i.qaq.cat/kotori/100
	Author:轻歌
	Author URI:http://ires.eu.org
	Version:1.7.1
	Description:收费主题，感谢购买。<!-- :) -->
	License:GNU General Public License v3 or later
	License URI:http://www.gnu.org/licenses/gpl-3.0.html
	Text Domain:seventeen
------------------------------------------------  */

/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { border: 0; font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; margin: 0; outline: 0; padding: 0; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; max-width: 100%; }
html { overflow-y: auto; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body, button, input, select, textarea { font-size: 14px; font-weight: 400; line-height: 1.5; }
html, body, html body { width: 100%; height: 100%; }
:before, :after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
b, strong { font-weight: 700; }
cite, dfn, em, i { font-style: italic; }
mark, ins { background: #fff9c0; text-decoration: none; }
p { margin-bottom: 7px; }
code, kbd, tt, var, samp, pre { font-family: monospace, serif; font-size: 15px; -webkit-hyphens: none; -moz-hyphens: none; -ms-hyphens: none; hyphens: none; line-height: 1.6; }
pre { border: 1px dashed rgba(0, 0, 0, 0.1); margin-bottom: 21px; max-width: 100%; overflow: auto; padding: 12px; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
ul { list-style: disc; }
ol { list-style: decimal; }
li > ul, li > ol { margin: 0 0 0 20px; }
img { -ms-interpolation-mode: bicubic; border: 0; vertical-align: middle; }
button, input, select, textarea { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box; font-size: 100%; margin: 0; max-width: 100%; vertical-align: baseline; border: 1px solid #CCC; }
button, input { line-height: normal; }
input, textarea { background-image: -webkit-linear-gradient(hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0)); /* Removing the inner shadow, rounded corners on iOS inputs */ }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { padding: 0; }
input[type="search"] { -webkit-appearance: textfield; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
del { color: #767676; }
hr { background-color: rgba(0, 0, 0, 0.1); border: 0; height: 1px; margin-bottom: 23px; }
/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder { color: #BBB; }
:-moz-placeholder { color: #BBB; }
::-moz-placeholder { color: #BBB; opacity: 1; /* Since FF19 lowers the opacity of the placeholder by default */ }
:-ms-input-placeholder { color: #BBB; }
/* Responsive images. Fluid images for posts, comments, and widgets */
.comment-content img, .entry-content img, .entry-summary img, #site-header img, .widget img, .wp-caption { max-width: 100%; }
/* Make sure images with WordPress-added height and width attributes are scaled correctly */
.comment-content img[height], .entry-content img, .entry-summary img, img[class*="align"], img[class*="wp-image-"], img[class*="attachment-"], #site-header img { height: auto; }
img.size-full, img.size-large, .wp-post-image, .post-thumbnail img { height: auto; max-width: 100%; }
/* Make sure embeds and iframes fit their containers */
embed, iframe, object, video { margin-bottom: 24px; max-width: 100%; }
p > embed, p > iframe, p > object, span > embed, span > iframe, span > object { margin-bottom: 0; }
/* Alignment */
.left { float: left; }
.right { float: right; }
.center { display: block; margin-left: auto; margin-right: auto; }
.clf:after { content: " "; display: block; font-size: 0; line-height: 0; clear: both; }
.clf { zoom: 1; }
.hide { display: none; }
/* Transitions */
a, a:hover, input, input:hover, button, button:hover, .ico a, .fade, .widget-item li, .widget-item li:hover, .banner .dots li { transition: all .28s cubic-bezier(.4, 0, .2, 1); -webkit-transition: all .28s cubic-bezier(.4, 0, .2, 1); -moz-transition: all .28s cubic-bezier(.4, 0, .2, 1); }
/* Smooth Text */
* { font-smooth: always; -webkit-font-smoothing: antialiased !important; text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.07777777); }
/* General */
body { background: #F0F3F7; }
.fw { width: 100%; }
.wc { width: 1000px; }
.wp { width: 700px; float: left; }
#bgframe { width: 100%; height: auto; overflow-x: hidden; overflow-y: auto; }
#pageframe { min-height: 100%; position: relative; }
#top, #foot { position: relative; z-index: 700; }
#container { padding-top: 35px; position: relative; z-index: 500; }
body, button, input, select, textarea { color: #55595E; font-family: 'Noto Sans', 'Segoe UI', 'Microsoft Yahei', 'Microsoft Jhenghei', sans-serif; outline: 0; }
a { color: #4F6D7A; text-decoration: none; }
a:hover { color: #4F6D7A; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { background: #9DACB2; color: #FFF; cursor: pointer; border-radius: 3px; display: inline-block; border: 0; }
::selection { background: #4F6D7A; color: #FFF; text-shadow: none; }
::-moz-selection { background: #4F6D7A; color: #FFF; text-shadow: none; }
blockquote { display: block; background: #fff; padding: 15px 20px 10px 45px; margin: 0 0 20px; position: relative; line-height: 1.2; color: #666; text-align: justify; }
blockquote::before { content: "\201C"; font-family: Georgia, serif; font-size: 60px; font-weight: bold; color: #ccc; position: absolute; left: 7px; top: 0px; font-family: Georgia, serif; }
blockquote::after { content: "" }
h1, h2, h3, h4, h5, h6 { line-height: 1.5; }
h1 { font-size: 24px; line-height: 1.8; border-bottom: 1px dashed #E0E0E0; }
h2 { font-size: 22px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }
/* Header */
#top { background: #20333C; border-top: 8px solid #1B2B32; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .14); }
#header { height: 77px; position: relative; }
.logo-container { width: 300px; height: 85px; margin-top: -8px; }
.logo { margin-right: 40px; height: 77px; background: #1B2B32; border-top: 8px solid #192222; }
.logo img { width: 100%; height: 77px; }
.social { font-size: 0; position: relative; }
#tg-m { display: none; }
#toggler { overflow: hidden; display: inline-block; vertical-align: top; }
.social .ico { height: 77px; padding: 0 7px; display: inline-block; font-size: 28px; vertical-align: top; }
.social .ico a { display: block; line-height: 77px; height: 77px; padding: 0 7px; color: #4F6D7A; }
.social .ico:hover a { color: #6D888E; }
#searchform-top { margin: 0; display: inline-block; height: 77px; width: 0; overflow: hidden; position: absolute; top: 0; right: 54px; background: #20333C; z-index: 800; }
#s-top { font-size: 16px; color: #6D888E; margin: 21px 0; height: 35px; width: 196px; line-height: 35px; background: transparent; border: 0; border-bottom: 1px dashed #445566; }
#s-top::-webkit-input-placeholder { color: #4F6D7A; }
#s-top:-moz-placeholder { color: #4F6D7A; }
#s-top::-moz-placeholder { color: #4F6D7A; opacity: 1; /* Since FF19 lowers the opacity of the placeholder by default */ }
#s-top:-ms-input-placeholder { color: #4F6D7A; }
.topmenu ul { list-style: none; display: block; }
.topmenu li { display: block; float: left; line-height: 77px; padding-right: 7px; position: relative; }
.topmenu li a { display: block; padding: 0 14px; font-size: 15px; font-weight: 500; color: #4F6D7A; }
.topmenu li a:hover { color: #6D888E; }
.topmenu .current-menu-item a { background: #1B2B32; color: #6D888E; }
.topmenu .sub-menu { position: absolute; margin-left: 0; padding-bottom: 8px; background: #1B2B32; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .14); display: none; }
.topmenu .sub-menu li { width: 154px; display: block; line-height: 49px; padding: 0; }
.topmenu .sub-menu li a { background: #20333C; color: #4F6D7A; }
.topmenu .sub-menu .current-menu-item a { background: #1B2B32; color: #6D888E; }
/* Sidebar */
#sidebar { width: 300px; float: left; padding-bottom: 1px; }
#abovesb, #sb { margin-right: 40px; }
#cardtop { display: none; }
#abovesb, #cardtop, #sb .widget-item { box-shadow: 0 2px 7px rgba(0, 0, 0, .07); padding: 7px 0 1px; }
#abovesb, #cardtop { background: url(images/lw.png); margin-bottom: 20px; }
#abovesb .gr, #cardtop .gr { padding: 5px; width: 112px; height: 112px; margin: 28px auto 7px; border-radius: 61px; border: 1px dashed #CCC; }
#abovesb .gr img, #cardtop .gr img { border-radius: 56px; }
#abovesb .blogname, #cardtop .blogname { font-size: 20px; padding: 5px 0; text-align: center; color: #666; }
#abovesb .blogdesc, #cardtop .blogdesc { font-size: 12px; padding: 0 14px 14px; text-align: center; color: #BBB; }
.sbmenu { margin-bottom: 20px; }
.sbmenu ul { list-style: none; display: block; width: 100%; border-top: 1px dashed #E0E0E0; }
.sbmenu li { display: block; font-size: 12.5px; border-bottom: 1px dashed #E0E0E0; }
.sbmenu li a { display: block; width: 100%; padding: 7px 0; text-align: center; color: #757575; }
/* Widget Area */
#sb .widget-item { background: #FFF; margin-bottom: 20px; padding: 7px 0 14px; color: #666; }
#sb h3.widget-title { margin: 0 9px 4px; font-size: 14px; font-weight: bold; line-height: 28px; padding-left: 33px; background: url(images/widget.png) no-repeat; }
#sb .widget_search h3.widget-title { background-position: 0 -28px; }
#sb .widget_categories h3.widget-title { background-position: 0 -56px; }
#sb .widget_recent_comments h3.widget-title { background-position: 0 -84px; }
#sb .widget_tag_cloud h3.widget-title { background-position: 0 -112px; }
#sb .widget_meta h3.widget-title { background-position: 0 -140px; }
#sb .widget_recent_entries h3.widget-title { background-position: 0 -168px; }
#sb .widget_recent_entries h3.widget-title { background-position: 0 -168px; }
#sb .widget_calendar h3.widget-title { background-position: 0 -196px; }
#sb .widget_archive h3.widget-title { background-position: 0 -224px; }
#sb .widget_pages h3.widget-title { background-position: 0 -252px; }
#sb .widget_text h3.widget-title { background-position: 0 -280px; }
#sb ul { list-style: none;  border-top: 1px dashed #E0E0E0; }
#sb ul li { display: block; line-height: 30px; border-bottom: 1px dashed #E0E0E0; padding: 0 14px; font-size: 12.5px; }
#sb ul li:before { content: "> "; float: left; margin-right: 7px }
#sb ul li a { display: block; }
#sb ul li, #sb ul li a { overflow-x: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis; white-space: nowrap; }
#sb .recentcomments a { display: inline; padding: 0; margin: 0; }
#sb #searchform { display: block; position: relative; width: 100%; height: 49px; border-top: 1px dashed #E0E0E0; border-bottom: 1px dashed #E0E0E0; }
#sb #s { display: block; position: absolute; height: 49px; line-height: 49px; padding: 0 50px; border: none; background: url(images/search.png) no-repeat 9px center; color: #757575; }
#sb #searchsubmit { display: block; width: 50px; position: absolute; left: 100%; margin-left: -50px; height: 49px; border: none; background: url(images/go.png) no-repeat center; text-indent: -9999px; cursor: pointer; }
#sb .tagcloud { padding: 7px 14px; font-size: 0; border-bottom: 1px dashed #E0E0E0; border-top: 1px dashed #E0E0E0; }
#sb .tagcloud a { display: inline-block; padding: 2px 6px; margin: 0 4px 3px 0; font-size: 12px; border: 1px dashed #E0E0E0; border-radius: 3px; }
#sb .tagcloud a:hover { border-color: #CCC; }
#sb #calendar_wrap, #sb .textwidget { padding: 7px 14px 0; border-top: 1px dashed #E0E0E0; border-bottom: 1px dashed #E0E0E0; font-size: 14px; }
#sb #wp-calendar { width: 100%; }
#sb #wp-calendar th, #sb #wp-calendar td { border-bottom: 1px dashed #E0E0E0; text-align: center; line-height: 30px; }
#sb #wp-calendar tfoot td { border-bottom: none; }
#sb .textwidget { padding-bottom: 7px; }
#sb .widget_rss li { padding: 3px 14px; }
#sb .widget_rss li .rss-date, #sb .widget_rss li cite { padding-left: 14px; color: #A0A0A0; }
#sb .widget_rss li .rssSummary { padding-left: 14px; word-wrap: break-word; white-space: normal; }
#sb .widget_categories li { text-align: right; color: #A0A0A0; }
#sb .widget_categories li a { float: left; }
/* Unslider */
.banner { position: relative; overflow: auto; font-size: 18px; line-height: 24px; text-align: center; color: rgba(255,255,255,.6); }
.banner ul { list-style: none; }
.banner ul li { display: block; float: left; }
.banner ul li img { width: 100%; height: auto; }
.banner ul li a { display: block; width: 100%; height: 100%; min-height: 280px; }
.banner .dots { position: absolute; left: 0; right: 0; bottom: 0; -webkit-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .28)); -moz-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .28)); -ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3)); -o-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .28)); filter: drop-shadow(0 1px 2px rgba(0, 0, 0, .28)); }
.banner .dots li { display: inline-block; width: 10px; height: 10px; margin: 0 4px; text-indent: -999em; border: 2px solid #fff; border-radius: 10px; cursor: pointer; opacity: .7; }
.banner .dots li.active { background: #fff; opacity: 1; }
.banner .arrows { position: absolute; bottom: 20px; right: 20px; color: #fff; }
.banner .arrowleft, .banner .arrowright { display: block; padding-left: 10px; cursor: pointer; }
/* Content */
#breadcrumbs { color: #9DACB2; margin-bottom: 14px; }
#breadcrumbs a { color: #9DACB2; }
.hentry { background: #FFF; margin: 0 0 28px; box-shadow: 0 2px 7px rgba(0, 0, 0, .07); }
.post-title { font-size: 18px; padding: 21px 28px 21px; border-bottom: 1px dashed #E0E0E0; }
.post-title a { color: #20333C; }
.post-title a:hover { color: #4F6D7A; }
.post-content { padding: 21px 28px 14px; border-bottom: 1px dashed #E0E0E0; }
.post-content a { word-break: break-all; word-wrap: break-word; }
.post-content img { max-width: 95%; height: auto; padding: 7px; background: #FAFAFA; border: 1px dashed #E0E0E0; }
.post-content .more-link { margin: 7px 0; padding-bottom: 1px; border-bottom: 1px dashed #000; color: #000; }
.post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6 { margin: 14px 0; padding-left: 14px; }
.post-content h1, .post-content h2 { border-left: 7px solid #EEE; }
.post-content h3, .post-content h4 { border-left: 5px solid #EEE; }
.post-content ul, .post-content ol { list-style: square inside; border: 1px dashed #E0E0E0; border-bottom: 0; background: #FAFAFA; margin-bottom: 14px; padding: 0; }
.post-content li { line-height: 35px; padding: 0 14px; border-bottom: 1px dashed #E0E0E0; }
.post-content li ul, .post-content li ol { margin: 0; }
.post-content li li:last-child { border-bottom: 0; }
.post-about { border: 1px dashed #E0E0E0; padding: 7px 14px 1px; margin-bottom: 7px; background: #FAFAFA; }
.post-meta { padding: 14px 28px; color: #A0A0A0; font-size: 12.5px; }
.post-meta span { margin-right: 21px; }
.post-meta span:before { margin-right: 7px; font-family: 'FontAwesome'; }
.post-meta span a { color: #A0A0A0; }
.post-meta span span { margin: 0; padding: 0; float: none; display: inline; }
.post-meta.clf span .screen-reader-text { display: none; }
.post-meta span.right { margin-right: 0; margin-left: 21px; }
.post-tags { margin-top: -14px; }
.post-tags .tagtip, .post-tags a { color: #9DACB2; margin: 0 14px 0 0; }
.post-thumbnail img { width: 100%; }
.media-content .wp-video, .media-content .mejs-container { width: 100% !important; }
.media-content p { font-size: 0; margin: 0; }
.format-quote blockquote:first-child, .first-link { font-size: 18px; margin-bottom: 14px; }
.gallery { margin: 7px 0 14px; }
.gallery dl { float: left; width: 33.3333333%; text-align: center; }
.gallery dl dt { padding: 0 7px 7px 0; }
.gallery .gallery-caption { margin-left: 0; }
.format-aside .inpl { padding: 0 28px 0; background: url(images/aside.png); border: none; }
.format-aside .inpl p { margin-bottom: 0; line-height: 35px; }
.format-aside .inpl img { display: none; }
.format-status { min-height: 82px; background: transparent; box-shadow: none; position: relative; }
.status-avatar { padding: 5px; border-radius: 42px; border: 1px dashed #CCD4DD; position: absolute; left: 0; top: 0; }
.status-avatar img { border-radius: 35px; }
.status-content { margin-left: 98px; }
.status-body { padding-top: 7px; }
.status-meta span, .status-meta a { font-size: 12px; color: #9DACB2; margin-right: 7px; }
/* Comment */
.comments-area .comment-list { list-style: none; margin-bottom: 28px; }
.comments-area ol, .comments-area ul { list-style: none; }
.children { padding-left: 74px; }
.children .comment-container { margin-top: 21px; }
.children .children { padding-left: 0; margin-left: 0; }
.comment-container { margin-top: 28px; }
.comment-avatar { margin-right: 14px; }
.comment-avatar img { border-radius: 28px; }
.comment-body { background: #FFF; overflow: hidden; padding: 14px 21px 7px; box-shadow: 0 2px 7px rgba(0, 0, 0, .04); }
.comment-meta { color: #9DACB2; margin-bottom: 7px; }
.comment-meta a { color: #9DACB2; }
.comment-meta span { margin-right: 7px; }
.comment-container .fade { opacity: 0; }
.comment-container:hover .fade { opacity: 1; }
#loading-comments { display: none; width: 100%; height: 49px; line-height: 49px; text-align: center; color: #9DACB2; font-size: 16px; }
#loading-comments img { margin-right: 14px; }
.comments-nav { text-align: right; font-size: 16px; }
.comments-nav .page-numbers { color: #9DACB2; margin: 0 7px; }
.comment-closed { text-align: center; color: #9DACB2; }
.comment-info { position: relative; width: 32%; float: left; }
.comment-form-author, .comment-form-email { margin-right: 2%; }
.comment-info input { display: block; width: 100%; padding: 0 7px 0 56px; height: 35px; line-height: 35px; }
.form-tip { position: absolute; left: 9px; line-height: 35px; }
.required { color: #C0392B; }
#respond { margin-top: 21px; display: block; overflow: hidden; *zoom: 1; }
.comment-list li #respond { padding-left: 70px; }
.children li #respond { padding-left: 56px; }
#commentform p { margin: 0 0 14px; color: #9DACB2; }
#comment { width: 100%; padding: 14px; }
#comment, .comment-info input { border: 0; box-shadow: 0 2px 7px rgba(0, 0, 0, .07); }
#reply-title, #cancel-comment-reply-link { font-size: 14px; margin-bottom: 14px; }
#submit { display: block; width: 140px; height: 42px; line-height: 42px; float: right; }
#submit:hover { background: #4F6D7A; }
#commentform label { cursor: pointer; line-height: 30px; }
#loading, #error { line-height: 42px; }
.ajaxtipsdiv { margin-bottom: 7px; }
.ajaxtipsdiv span, .ajaxtipsdiv .comment-reply-link { opacity: 1; color: #9DACB2; }
.post-tags a:hover, .page-numbers.current, .page-numbers:hover, .comment-meta a:hover { color: #4F6D7A; }
/* Page Templates */
.guestbook { margin: 21px 0; border-bottom: 1px dashed #CCD4DD; }
.wall { list-style: none; }
.wall li { display: inline-block; width: 84px; vertical-align: top; margin: 0 14px 21px; }
.wall li p { text-align: center; }
.wall li img { border-radius: 42px; padding: 5px; border: 1px dashed #CCD4DD; }
.search-title { padding-left: 0; border-color: #CCD4DD; margin-bottom: 21px; }
.page .post-content { border: 0; }
#page-links ul { list-style: none; display: block; background: transparent none; border: none; }
#page-links li { display: block; float: left; width: 33.3%; margin: 7px 0; padding: 0; line-height: 18px; border: none; overflow-x: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis; white-space: nowrap; }
#page-links img { padding: 0 4px; border: 0; background: none; vertical-align: bottom; width: 16px; height: 16px; }
.link-cat-title { font-size: 16px; padding: 0 35px 7px; }
/* Navigation - Mini-PageNavi by Willan Kan */
#p-nav { padding-bottom: 21px; font-size: 0; }
.p-num, .p-count { display: inline-block; margin-right: 14px; line-height: 35px; font-size: 14px; text-align: center; background: #FFF; box-shadow: 0 2px 7px rgba(0, 0, 0, .07); }
.p-num { width: 28px; color: #A0A0A0; }
.p-num:hover, .p-num.current { box-shadow: 0 2px 7px rgba(0, 0, 0, .21); color: #777; }
.p-num.current { font-weight: bold; }
.p-count { padding: 0 14px; color: #A0A0A0; }
/* Navigation - New Stock since WP4.1 */
.pagination { background-color: #fff; box-shadow: 0 2px 7px rgba(0, 0, 0, .07); }
.pagination .screen-reader-text { display: none; }
.pagination .nav-links { position: relative; text-align: center; height: 48px; }
.pagination .page-numbers { display: inline-block; line-height: 48px; padding: 0 14px; font-size: 14px; color: #A0A0A0; }
.pagination .page-numbers.current { text-transform: uppercase; color: #777; }
.pagination .current { display: inline-block; font-weight: bold; }
.pagination .prev, .pagination .next { color: #A0A0A0; display: inline-block; width: 48px; height: 48px; overflow: hidden; padding: 0; position: absolute; font-size: 0; }
.pagination .prev:before, .pagination .next:before { font-size: 32px; font-family: 'FontAwesome'; height: 48px; line-height: 48px; position: relative; width: 48px; }
.pagination .prev { left: 0; }
.pagination .prev:before { content: "\f104"; left: -1px; }
.pagination .next { right: 0; }
.pagination .next:before { content: "\f105"; right: -1px; }
/* Post Page Navigation */
.post-pagenavi { height: 48px; line-height: 48px; color: #A0A0A0; font-size: 12.5px; border-bottom: 1px dashed #E0E0E0; text-align: center; position: relative; overflow: hidden; }
.post-pagenavi .page-numbers { display: inline-block; line-height: 48px; padding: 0 14px; font-size: 14px; color: #A0A0A0; }
.post-pagenavi .page-numbers.current { text-transform: uppercase; color: #777; }
.post-pagenavi .prev, .post-pagenavi .next { display: inline-block; width: 48px; height: 48px; position: absolute; color: #A0A0A0; padding: 0; top: 0; }
.post-pagenavi .prev:before, .post-pagenavi .next:before { font-size: 32px; line-height: 48px; position: relative; }
.post-pagenavi .prev { left: 0; }
.post-pagenavi .prev:before {left: -1px; }
.post-pagenavi .next { right: 0; }
.post-pagenavi .next:before { right: -1px; }
/* Footer */
#foot { margin-top: 42px; border-top: 8px solid #2B424D; background: #20333C; box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, .14); }
#foot a { color: #6D888E; display: inline; }
#foot a:hover { color: #8BA8AE; }
#footsb .widget-item { width: 22%; height: 100%; display: block; float: left; margin: 21px 1.5%; vertical-align: top; }
#footsb h3.widget-title { color: #9DACB2; font-size: 16px; font-weight: normal; margin: 0 0 14px 7px; }
#footsb ul { list-style: none; }
#footsb ul li { display: block; padding: 0 7px; font-size: 12.5px; color: #4F6D7A; line-height: 30px; height: 30px; width: 100%; border-bottom: 1px dashed #294654; overflow-x: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis; white-space:nowrap; }
#footsb ul li:hover { background: #243841; }
#footsb .recentcomments a { display: inline; padding: 0; margin: 0; }
#footsb .tagcloud { margin: 7px; font-size: 0; }
#footsb .tagcloud a { display: inline-block; padding: 2px 6px; margin: 0 4px 5px 0; background: #273D47; border-radius: 3px; font-size: 12px; }
#footsb .tagcloud a:hover { background: #334954; }
#bottom { background: #1B2B32; }
#footer .info { color: #4F6D7A; padding: 21px 0 14px; text-align: center; }
#footer .icon2-container { margin-bottom: 7px; font-size: 0; }
#footer .icon2-container .ico { display: inline-block; }
#footer .icon2-container .ico a { font-size: 16px; font-family: 'FontAwesome'; padding: 0 7px; }
#gotop { width: 35px; height: 35px; font-size: 35px; position: fixed; bottom: 28px; right: 21px; text-align: center; color: #CCC; cursor: pointer; z-index: 750; }
/* Loading Animation */
#load-cover { z-index: 900; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: #FFF; opacity: 0.6; }
#load-spinner { position: fixed; top: 50%; left: 50%; margin: -35px 0 0 -35px; width: 70px; height: 70px; }
#load-spinner i {font-size: 70px; line-height: 70px; vertical-align: top; }

/* Responsive Design */
@media screen and (max-width: 1027px) {
	.wc { width: auto; margin: 0 14px; }
	.logo-container, #sidebar { width: 30%; }
	.wp { width: 70%; }
}
@media screen and (max-width: 919px) {
	.logo-container, #sidebar { width: 35%; }
	.wp { width: 65%; }
	.post-meta.clf { padding: 0; }
	.post-meta.clf span { display: none; }
	.post-meta.clf span.pms { display: block; float: left; margin: 0; padding: 14px 7px; width: 33.3333333%; text-align: center; overflow-x: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis; white-space: nowrap; box-sizing: border-box; }
	.post-meta.clf .pmt { border-right: 1px dashed #E0E0E0; }
}
@media screen and (max-width: 799px) {
	#header { margin: 0; }
	.logo, .logo-container { margin-right: 0; float: none; width: 100%; text-align: center; }
	.logo img { width: auto; }
	.social { margin-right: 14px; }
	.topmenu { margin-left: 14px; }
	#container { width: auto !important; }
	#sidebar { float: none; width: 100%; margin-bottom: 21px; }
	#abovesb { margin: 0; }
	#sb { width: 0; height: 0; overflow: hidden; visibility: hidden; /* 此处用 display: none; 会使 jQuery.lockfixed 出现BUG */ }
	.wp { width: 100%; margin-left: 0; }
	#footsb .widget-item { width: 44%; margin: 21px 3%; }
	#gotop { display: none; }
}
@media screen and (max-width: 599px) {
	.social, .topmenu { clear: both; float: none; margin: 0 14px; text-align: center; }
	.social .ico, .social #toggler, .topmenu ul li { float: none; display: inline-block; }
	.social #searchform-top { position: static; }
	#tg-m { display: inline-block; }
	.topmenu { display: none; }
	.topmenu, .topmenu ul { width: 100%; margin: 0; }
	.topmenu ul li { display: block; line-height: 49px; padding: 0; }
	.topmenu .sub-menu { position: relative; box-shadow: none; }
	.topmenu .sub-menu li { width: 100%; line-height: 42px; }
	#breadcrumbs { display: none; }
	#p-nav { text-align: center; }
	.p-count { display: none; }
	.post-pagenavi .page-numbers { padding: 0 7px; }
	#page-links li { width: 50%; }
}
@media screen and (max-width: 479px) {
	.post-title { padding: 14px; }
	.post-content { padding: 14px 14px 7px; }
	pre { padding: 7px; }
	#footsb { display: none; }
	.pagination .screen-reader-text { display: inline; }
	.pagination h2.screen-reader-text { display: inline; }
	.pagination .page-numbers { display: none; }
	.pagination .page-numbers.current, .pagination .prev, .pagination .next { display: inline-block; }
	.comment-form-author, .comment-form-email { width: 49%; }
	.comment-form-email, .comment-form-url { margin-right: 0; }
	.comment-form-url { width: 100%; margin-top: 10px; }
	.post-pagenavi a .page-numbers { display: none; }
	.post-pagenavi > .page-numbers { font-weight: bold; }
	.post-pagenavi > .page-numbers:before { content: "第"; }
	.post-pagenavi > .page-numbers:after { content: "页"; }
	.post-pagenavi a .prev, .post-pagenavi a .next { display: inline-block; }
	#page-links li { width: 100%; }
}
@media screen and (max-width: 349px) {
	.comment-form-author, .comment-form-email { width: 100%; margin-right: 0; }
	.comment-form-email, .comment-form-url { margin-top: 10px; }
}