/*
Theme Name: News360
Theme URI: http://www.magpress.com/wordpress-themes/news360.html
Description: News360 is a versatile, mobile friendly, seo optimize news magazine BuddyPress WordPress theme. The theme comes with tons of customization features such as 650+ Google web fonts, homepage featured posts and categories, schema data markup for better seo and many more premium-ish features you won't find in any free theme.
Version: 1.0
Author: MagPress
Author URI: http://www.magpress.com
License: Creative Commons Attribution-Share Alike 3.0
License URI: http://creativecommons.org/licenses/by-sa/3.0/us/
Tags: red,two-columns,right-sidebar,responsive-layout,editor-style,custom-menu,custom-colors,custom-header,featured-images,full-width-template,theme-options,threaded-comments,translation-ready
*/

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {margin: 0; padding: 0; border: 0; font-size: 100%; font-weight: normal; vertical-align: baseline; background: transparent;}

article, aside, figure, footer, header, nav, section, details, summary {display: block;}

a:link, a:visited {text-decoration: none; color: #c61b4c;}

a:hover, a:active {text-decoration: underline; color: #cc0000;}

img, object, embed {max-width: 100%;}

html {overflow-y: scroll;}

.clickable, label, input[type=button], input[type=submit], input[type=file], button {cursor: pointer;}

button, input, select, textarea {margin: 0;}

button, input[type=button] {width: auto; overflow: visible;}

.clearfix:before, .clearfix:after {content: "\0020"; display: block; height: 0; overflow: hidden;}

.clearfix:after {clear: both;}

.clearfix {zoom: 1;}

.ie img {-ms-interpolation-mode: bicubic;}

.ie input[type="checkbox"] {vertical-align: baseline;}

.ie input {vertical-align: text-bottom;}

small {font-size: 0.9em;}

strong {font-weight: bold;}

#wp-calendar caption {margin: 0 0 10px;}

.sticky{}

.gallery-caption{}

:focus {outline: 0;}

ol, ul {list-style: none;}

table {border-collapse: separate; border-spacing: 0; margin: 1em 0 2em 0;}

caption, th, td {font-weight: normal; text-align: left;}

blockquote:before, blockquote:after, q:before, q:after {content: "";}

blockquote, q {quotes: "" "";}

.widget table {clear: both;}

hr {background-color: #ddd; border: 0; height: 1px; margin-bottom: 1.625em;}

p {margin: 0 0 1.625em;}

ul, ol {margin: 0 0 1.625em 0em; padding: 0;}

ul {list-style: square;}

ol {list-style: decimal;}

ol ol {list-style: upper-alpha;}

ol ol ol {list-style: lower-roman;}

ol ol ol ol {list-style: lower-alpha;}

ul ul, ol ol, ul ol, ol ul {margin: 0 0 0 1em; padding: 0;}

.widget ul, .widget ol {list-style: none;}

.post-content ul ul, .post-content ol ol, .post-content ul ol, .post-content ol ul {margin-bottom: 0; font-size: 92%;}

.post-content ul li, .post-content ol li {margin: 0 0 0.6em;}

.post-content ul li ul li, .post-content ol li ol li {margin: 0.2em 0 0;}

.post-content ul, .post-content ol {margin: 0 0 1.6em 3em;}

.post-content ul ul, .post-content ol ol {margin: 0 0 0em 2em;}

* {zoom: 1;}

.post-content h1 {font-size: 1.2em; margin: 1.5em 0 10px 0;}

.post-content h2 {font-size: 1.2em; margin: 1.5em 0 10px 0;}

.post-content h3 {font-size: 1.2em; margin: 1.5em 0 10px 0;}

.post-content h4 {font-size: 1.2em; margin: 1.5em 0 10px 0;}

.post-content h5 {font-size: 1.2em; margin: 1.5em 0 10px 0;}

.post-content h6 {font-size: 1em; margin: 1.5em 0 10px 0;}

.post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6 {font-weight: 400; color: #333;}

dl {}

dt {font-weight: bold;}

dd {margin-bottom: 1.625em;}

cite, em, i {font-style: italic;}

blockquote {font-family: Georgia, "Bitstream Charter", serif; font-style: italic; font-size: 1.2em; font-weight: normal; margin: 0 3em 1.25em 3em; border-left: 5px solid #333; padding-left: 1em; line-height: 1.6em;}

blockquote em, blockquote i, blockquote cite {font-style: normal;}

blockquote cite {font-weight: 300; letter-spacing: 0.05em; text-transform: uppercase; font-size: 85%;}

pre {font-family: "Courier New", Courier, monospace; margin-bottom: 1.625em; overflow: auto; padding: 0.75em 1.625em; width: 80%; display: block; clear: both; white-space: pre-wrap; word-wrap: break-word; font-size: 90%; color: #666; border: 1px solid #ddd; background: #e6e6e6;}

code, kbd {font-size: 90%; font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;}

abbr, acronym, dfn {border-bottom: 1px dotted #666; cursor: help;}

address {display: block; margin: 0 0 1.625em;}

address {font-family: "Courier New", Courier, monospace; font-size: 1em;}

ins {background: transparent; text-decoration: none;}

sup, sub {font-size: 80%; height: 0; line-height: 1; position: relative; vertical-align: baseline;}

sup {bottom: 1ex;}

sub {top: .5ex;}

i {margin: 0 7px 0 0;}

ul.the-icons {margin: 0 0 1.4em 1em !important;}

.post-content img {max-width: 100%; height: auto;}

.gallery-item img {border:1px solid #ccc !important;}

.widget img {max-width: 100%; height: auto;}

img[class*="align"], img[class*="wp-image-"] {height: auto;}

img.size-full {width: auto;}

.content img.wp-smiley {border: none; margin-bottom: 0; margin-top: 0; padding: 0;}

img.alignleft, img.alignright, img.aligncenter {margin-bottom: 1.625em;}

img {border: 0 none;}

.alignleft {display: inline; float: left; margin-right: 1.625em;}

.alignright {display: inline; float: right; margin-left: 1.625em;}

.aligncenter {clear: both; display: block; margin-left: auto; margin-right: auto;}

p img, .wp-caption {margin-top: 0.4em;}

.wp-caption {margin-bottom: 1.625em; max-width: 96%; padding: 16px 9px 9px; background-color: #eee; border: 1px solid #ddd;}

.wp-caption img {display: block; margin: 0 auto; max-width: 95%;}

.wp-caption .wp-caption-text, .gallery-caption {color: #ddd; font-size: 90%;}

.wp-caption .wp-caption-text {font-size: 11px; margin-bottom: 0.6em; padding: 10px 0 5px 10px; position: relative; color: #333;}

.wp-caption p {margin: 0px;}

.wp-caption .wp-caption-text:before {color: #333; font-size: 1.125em; font-style: normal; font-weight: bold; margin-right: 5px; position: absolute; left: 10px; top: 7px;}

.content .gallery {margin: 0 auto 1.625em;}

.content .gallery a img {border: none;}

img#wpstats {display: block; margin: 0 auto 1.625em;}

#custom .content .gallery-columns-4 .gallery-item {width: 23%; padding-right: 2%;}

.content .gallery-columns-4 .gallery-item img {width: 100%; height: auto;}

img[class*="align"], img[class*="wp-image-"], .content .gallery .gallery-icon img {padding: 0px;}

.wp-caption img {border: #eee;}

a:focus img[class*="align"], a:hover img[class*="align"], a:active img[class*="align"], a:focus img[class*="wp-image-"], a:hover img[class*="wp-image-"], a:active img[class*="wp-image-"], .content .gallery .gallery-icon a:focus img, .content .gallery .gallery-icon a:hover img, .content .gallery .gallery-icon a:active img {background: #eee; border: #bbb;}

.wp-caption a:focus img, .wp-caption a:active img, .wp-caption a:hover img {background: #fff; border: #ddd;}

.post-password-required .entry-header .comments-link {margin: 1.625em 0 0;}

.post-password-required input[type=password] {margin: 0.8125em 0;}

.post-password-required input[type=password]:focus {background: #f7f7f7;}

.widget_calendar #wp-calendar {width: 100%; text-align: center; margin: 0px; padding: 0px; float: left; font-size: 0.9em; line-height: 1.8em;}

.widget_calendar #wp-calendar caption, .widget_calendar #wp-calendar td, .widget_calendar #wp-calendar th {text-align: center;}

.widget_calendar #wp-calendar caption {font-size: 1.125em; font-weight: 500; padding: 5px 0 3px 0; text-transform: uppercase;}

.widget_calendar #wp-calendar th {font-weight: bold;}

.widget_calendar #wp-calendar tfoot td {}

.post-content td, .comment-content td {border-top: 1px solid #ddd; padding: 6px 10px 6px 0; font-size: 0.85em;}

.post-content table, .comment-content table {border-bottom: 1px solid #ddd; margin: 0 0 1.625em; width: 100%;}

.post-content table {border-collapse: collapse; border: 1px solid #ddd;}

.post-content th {}

.post-content th, .post-content td {padding: 3px 10px; text-align: left; vertical-align: top;}

.post-content tbody th {background-color: #eee;}

video {max-width: 100%; height: auto;}

.bypostauthor {}

.meta-no-display, span.screen-reader-text,.post-schema {display: none;}

body {font-size: 100%; line-height: 1.4em; font-family: arial, sans-serif; color: #555; background: #fff none;}

#wrapper-main {float: left; width: 100%; position: relative;}

#wrapper-container {float: left; padding: 1em 0 2em; width: 100%;}

#wrapper {padding: 0px; width: 100%;}

#wrapper-content {float: left; padding: 0; width: 100%;}

.innerwrap {max-width: 1120px; font-size: 0.785em; margin: 0px auto;}

#header {float: left; width: 100%; padding: 1em 0; margin: 0; background: #363a47; background: -moz-linear-gradient(top, #363a47 0%, #0c0330 100%); background: -webkit-linear-gradient(top, #363a47 0%, #0c0330 100%); background: linear-gradient(to bottom, #363a47 0%, #0c0330 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#363a47', endColorstr='#0c0330',GradientType=0 );}

#top-navigation {float: left; width: 100%; margin: 0; display: inline; background: #c61b4c; background: -moz-linear-gradient(top, #c61b4c 0%, #842440 100%); background: -webkit-linear-gradient(top, #c61b4c 0%, #842440 100%); background: linear-gradient(to bottom, #c61b4c 0%, #842440 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c61b4c', endColorstr='#842440',GradientType=0 );}

#main-navigation {float: left; width: 100%; margin: 0;}

#container {float: left; width: 100%; padding: 0;}

* html #left-sidebar, * html #right-sidebar {position: relative;}

.content {margin: 0 350px 0 0; overflow: hidden;}

#single-content {}

.full-width-content {margin:0 !important;}

.error-content {margin: 3em 0 0;}

.content-inner {}

#left-sidebar {margin: 0 0 0 -100%; float: left; width: 200px; padding: 3em 0 0;}

#right-sidebar {margin: 0 0 0 -320px; float: right; width: 320px; padding: 0;}

#siteinfo {color: #fff; float: left; display: inline; margin: 0; padding: 0;}

#siteinfo.header-with-logo {padding: 1em 0 0;}

#siteinfo h1, #siteinfo div {font-size: 3.5em; padding: 0;}

body.header_banner_on #siteinfo h1, body.header_banner_on #siteinfo div {padding: 0.5em 0 0;}

#siteinfo .padtop {}

#siteinfo p {font-size: 1em; margin: 10px 0 0;}

#siteinfo a {color: #fff;}

#siteinfo a:hover {text-decoration: none;}

#siteinfo img {max-width: 300px; height: auto; margin: 10px 0 0;}

#topbanner {float: right; display: inline;}

#mobile-nav {display: none; margin: 0px; padding: 0; float: left; width: 100%;}

#mobile-nav ul {display: none; margin: 0;}

#mobile-nav .mobile-open a {font-size: 1.2em; background-color: #c0392b; text-decoration: none;}

#mobile-nav i {margin: 0 10px 0 0;}

#mobile-nav a {padding: 8px 3%; width: 94%; display: block; color: #fff;}

#mobile-nav ul li {list-style: none; font-size: 1.125em;}

#mobile-nav ul li a {color: #fff; background-color: #111; text-decoration: none;}

#mobile-nav ul li a:hover {color: #fff; background: #444 none;}

#custom-img-header {margin: 0; float: left; width: 100%; position: relative; overflow: hidden;}

#custom-img-header img {margin: 0; padding: 0; width: 100%; height: auto; max-width: 100%; border: 0 none; float: left;}

div.dark-cover {width: 100%; height: 100%; float: left; background: rgba(0, 0, 0, 0.2); position: absolute; top: 0; left: 0;}

.custom-img-header-text {position: absolute; top: 7em; right: 5em; color: #fff; width: 50%; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);}

.custom-img-header-text h4 {font-size: 3em; margin: 0 0 0.5em; line-height: 1.125em;}

.custom-img-header-text p {font-size: 1.6em; line-height: 1.4em;}

.custom-img-header-text p a {text-shadow: 0 1px 1px #fff; ; font-weight: bold; font-family: arial; display: inline; padding: 10px 20px; border-radius: 5px; color: #4A2209; text-transform: uppercase; font-size: 0.875em; background: #f7ed2e; background: -moz-linear-gradient(top, #f7ed2e 0%, #d18e32 100%); background: -webkit-linear-gradient(top, #f7ed2e 0%, #d18e32 100%); background: linear-gradient(to bottom, #f7ed2e 0%, #d18e32 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7ed2e', endColorstr='#d18e32',GradientType=0 );}

.custom-img-header-text p a:hover {background: #e5df30; background: -moz-linear-gradient(top, #e5df30 0%, #ef9337 100%); background: -webkit-linear-gradient(top, #e5df30 0%, #ef9337 100%); background: linear-gradient(to bottom, #e5df30 0%, #ef9337 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5df30', endColorstr='#ef9337',GradientType=0 ); text-decoration: none;}

#breadcrumbs {width: 100%; float: left; padding: 1em 0;}

#entries {}

.content-area {padding: 0; float: left; width: 100%;}

.content-area-inner{}

.content-area article {float: left; width: 100%; margin: 0 0 2em; padding: 0; border-bottom: 1px solid #d8d8d8;}

.content-area article.alt-post {margin: 0 0 3em;}

#single-content .content-area article {margin: 0; padding: 0; border: 0 none; width: 100%; height: auto;}

#single-content .content-area {}

body.breadcrumbs_off #single-content .content-area {margin:1em 0 0 0 !important;}

.content-area article:last-of-type {}

.content-area article h1.entry-title {color: #333; font-size: 3em; margin: 0; line-height: 1.3em;}

.content-area article h2.entry-title {font-size: 2.125em; margin: 0; line-height: 1.3em;}

.content-area article h2.entry-title a {color: #C01B4B; text-decoration:none !important;}

.content-area article h2.entry-title a:hover {color: #CC0000; text-decoration:none !important;}

.content-area article .entry-meta {font-size: 1.15em; margin: 0.6em 0 1em; color: #999;}

.content-area article .entry-meta a {color: #999;}

.content-area article .entry-meta span {margin: 0 0.85em 0 0;}

.content-area article .entry-meta span i {margin: 0 5px 0 0;}

.content-area article .post-content {width: 100%; float: left;}

.content-area article .entry-content {clear: both; padding: 0 0 2em; word-wrap: break-word; margin: 0; font-size: 1.25em; line-height: 1.5em;}

#single-content .content-area article .entry-content {font-size: 1.35em; line-height: 1.6em;}

.content-area article .entry-content a {text-decoration: underline;}

.content-area article span.home-entry-category {width: 100%; float: left; margin: 0; color: #ccc; font-size: 0.875em; text-transform: uppercase;}

.content-area article span.home-entry-category a {}

.content-area article span.home-entry-category a:hover {}

.content-area article span.entry-author a {}

.content-area article span.entry-tag a {font-size: 0.9em; line-height: 100%; padding: 5px 8px; display: inline-block; background-color: #eee; border: 1px solid #ddd; color: #777; margin: 0 14px 5px 0; border-radius: 8px;}

.content-area .post-thumb {width: 180px; float: left; height: 200px; overflow: hidden; margin: 0;}

.content-area .post-thumb p {float: left; margin: 0; padding: 8px; background: #fff; border: 1px solid #ddd; box-shadow: 0 0 3px #999;}

.content-area .post-thumb img {width: 100%; height: auto; margin: 0;}

.content-area .post-thumb img:hover {}

.content-area .post-wrapper {margin: 0 0 0 190px;}

.content .post-content a:hover {text-decoration: underline;}

.content-area .has_no_thumb .post-wrapper {margin: 0;}

#single-content .post-wrapper {margin: 0; padding: 0;}

article img,.post-loop-ads img,.ad-single-top img,.ad-single-bottom img {max-width: 100%; height: auto;}

.post-loop-ads {width: 100%; text-align: center; border-bottom: 1px solid #d8d8d8; float: left; padding: 0 0 1.2em 0; margin: -1em 0 1.5em;}

.ad-single-top,.ad-single-bottom {width: 100%; text-align: center; float: left; margin: 1em 0;}

#author-bio {position: relative; padding: 3%; width: 93%; float: left; margin: 2em 0 0; border: 1px solid #ccc;}

#author-bio .author-avatar {float: left;}

#author-bio .author-description {margin: 0 0 0 80px; font-size: 1.2em;}

#author-bio .author-description h2 {font-size: 1.3em;}

#related-posts {width: 100%; float: left; margin: 3em 0 0;}

#related-posts h4 {font-size: 1.5em; margin: 0 0 0.5em;}

#related-posts .related-post {width: 30%; float: left; padding: 0; height: 220px;}

#related-posts .related-post.related-center {padding: 0 4.5%;}

#related-posts .related-post-thumb {width: 100%; height: 150px; margin: 0 0 0.5em; overflow: hidden;}

#related-posts .related-post-thumb img {width: 100%; height: auto; float: left; margin: 0;}

#siteinfo #social_box {display: none;}

#social_box {float: left; display: inline; width: 100%; padding: 0;}

#social_box p {color: #fff; float: left; display: inline; margin: 0 0 0.5em; width: 100%; text-align: left;}

#social_box p a {display: block; background-color: #ddd; color: #fff; border-radius: 8px; padding: 8px 15px; font-size: 1.25em; font-weight: bold;}

#social_box p:last-of-type {margin: 0;}

#social_box p i {margin: 0 10px 0 0;}

#social_box p a:before {color: #fff;}

#social_box p.s_facebook a {background-color: #3B5998;}

#social_box p.s_twitter a {background-color: #00aced;}

#social_box p.s_google_plus a {background-color: #dd4b39;}

#social_box p.s_pin a {background-color: #c92228;}

#social_box p.s_rss a {background-color: #F97111;}

#social_box p.s_youtube a {background-color: #e52d27;}

#sharebox-wrap {width: 100%; float: left; margin: 0 0 1em;}

.share_box {display: inline; padding: 0; float: left; margin: 0px; width: 100%;}

.share_box p {margin: 0px 6px 6px 0px; float: left; padding: 0px;}

.share_box p a {font-size: 12px; background-color: #f9f9f9; border: 1px solid #CCC; display: inline; float: left; color: #333 !important; text-decoration: none; padding: 4px 8px 4px 6px; border-radius: 4px; font-weight: bold;}

.share_box p a:before {font-size: 14px; font-weight: normal !important;}

.share_box p.fb a:before {color: #3B5998;}

.share_box p.tw a:before {color: #00aced;}

.share_box p.gp a:before {color: #dd4b39;}

.share_box p.pinit a:before {color: #c92228;}

.share_box span {font-family: Arial, Helvetica, sans-serif !important; margin-left: 3px !important;}

.post-paging {width: 100%; float: left; margin: 0 0 3em;}

.post-paging .alignleft {display: inline; float: left; text-align: left; width: 46%;}

.post-paging .alignright {display: inline; float: right; text-align: right; width: 46%;}

.post-paging .page-navigation a {font-size: 1.125em; line-height: 30px; display: inline-block; margin: 0 10px 0 0; width: 30px; height: 30px; border-radius: 30px; background-color: #fff; color: #888; border: 1px solid #ccc;}

.post-paging .page-navigation a:hover {text-decoration: none; font-size: 1.125em; line-height: 30px; display: inline-block; margin: 0 10px 0 0; width: 30px; height: 30px; border-radius: 30px; background-color: #fff; color: #666; border: 1px solid #999;}

.post-paging .page-navigation span.page-current {font-size: 1.125em; line-height: 30px; display: inline-block; margin: 0 10px 0 0; width: 30px; height: 30px; border-radius: 30px; background-color: #c0392b; color: #fff; border: 1px solid #c0392b;}

#post-navigator {text-align: center;}

div.comments-area {width: 91%; float: left; margin: 2em 0; padding: 4%; position: relative; border: 1px solid #ccc; background-color: #fff;}

body.comment_off div.comments-area {width: 100%; float: left; margin: 0; padding: 0; position: relative; border: 0 none; background-color: #fff;}

.comments-area h2.comments-title,.comments-area h3#reply-title {font-size: 1.5em;}

.comments-area ol.comment-list {margin: 2em 0 0; list-style: none; width: 100%; float: left;}

.comments-area span.required {color: #cc0000;}

ol.comment-list li {list-style: none; padding: 2%; width: 95%; float: left; margin: 0 0 2em; background-color: #fff; border: 1px solid #ccc;}

ol.comment-list li.alt {background-color: #fff; border: 1px solid #ccc;}

ol.comment-list li.depth-3 {background-color: #eee; border: 1px solid #ccc;}

ol.comment-list li.depth-4 {background-color: #ccc; border: 1px solid #ccc;}

ol.comment-list li.depth-5 {background-color: #bbb; border: 1px solid #ccc;}

ol.comment-list li .comment-body {margin: 0 0 1em;}

ol.comment-list li span.edit-link {margin: 0 0 0 15px;}

ol.comment-list li .comment-author {font-size: 1.25em; font-weight: bold;}

ol.comment-list li .comment-author img {float: left; margin: 0 12px 0 0;}

ol.comment-list li .comment-meta {width: 100%; float: left; margin: 0 0 1em;}

ol.comment-list li .comment-content {font-size: 1.25em; width: 100%; float: left; margin: 0;}

ol.comment-list li a#cancel-comment-reply-link {font-size: 0.785em;}

ol.comment-list li div.reply a, ol.comment-list li .comment-metadata a {color: #666;}

.comment-area .comment-form, .comment-respond {clear: both;}

.comment-form label {display: block;}

#custom .comment-form input[type='text'],.comment-form input[type='email'],.comment-form input[type='url'],.comment-form textarea {width: 55.5%; padding: 5px; background-color: white; border: 1px solid #ccc;}

.comment-form textarea {width: 75.5%; height: 150px;}

p.no-comments {display: none;}

aside.widget {margin: 0 0 1.8em; width: 87%; padding: 6%; float: left; font-size: 1em;}

.sidebar aside.widget {border: 1px solid #F6ECC8; background-color: #F6ECC8; border-radius: 8px;}

footer aside.widget {border: 0 none;}

aside.widget .screen-reader-text {display: none;}

aside.widget select {color: #999; margin: 0; width: 90%; padding: 0.4em; background-color: #fff; border: 1px solid #ccc;}

aside.widget select[name='archive-dropdown'], aside.widget select[name='category-dropdown'] {width: 90%;}

#right-sidebar aside h3.widget-title,#left-sidebar aside h3.widget-title {padding: 0 0 0.5em; margin: 0; color: #52430D; font-size: 1.6em; clear: both; display: block; text-align: left;}

#right-sidebar aside h3.widget-title span {}

aside h3.widget-title a {color: #fff;}

#left-sidebar aside > ul, #left-sidebar #searchform, #left-sidebar div.textwidget, #left-sidebar aside div.tagcloud, #left-sidebar #calendar_wrap, #left-sidebar .widget_nav_menu div, #left-sidebar .search-form,#left-sidebar .widget .avatar-block,#right-sidebar aside > ul, #right-sidebar #searchform, #right-sidebar div.textwidget, #right-sidebar aside div.tagcloud, #right-sidebar #calendar_wrap, #right-sidebar .widget_nav_menu div, #right-sidebar .search-form,#right-sidebar .widget .avatar-block,.widget_shopping_cart_content,.widget_price_filter form, .widget_product_search form,.widget_display_stats dl[role='main'],#custom .sidebar ul.item-list {margin: 0px; padding: 0; float: left; width: 100%; position: relative;}

aside.widget a {color: #333;}

aside.widget a:hover {color: #111; text-decoration: underline;}

aside.widget table thead tr {background: transparent none;}

aside.widget th {border-bottom: 1px solid #ddd;}

aside.widget .search-field {padding: 5px 10px; background-color: #fff; border: 1px solid #ccc; width: 160px;}

aside.widget .search-submit {padding: 5px 8px; background-color: #ddd; border: 1px solid #ccc; color: #666;}

aside.widget ul {margin: 0;}

aside.widget li {width: 100%; float: left; margin: 0 0 0.25em;}

aside.widget li li {font-size: 0.95em;}

aside.widget li ul li {margin: 0; width: 90%; padding: 0 0 0 15px; background: transparent url(images/children.png) no-repeat left 3px;}

footer aside.widget li ul li {background: transparent url(images/children_alt.png) no-repeat left 3px;}

aside.widget .textwidget {font-size: 1em;}

aside.widget .textwidget h4 {font-size: 1.25em; margin: 0 0 0.3em;}

#custom aside.ads-widget,#custom aside#social-box-widget {width: 100%; background-color: transparent; padding: 0; border: 0 none; text-align: center;}

#custom aside.ads-widget .textwidget {text-align: center; width: 100%; padding: 0;}

aside.widget #calendar_wrap a,#custom aside.widget .textwidget a {color: #c0392b; text-decoration: underline;}

aside.widget caption {background-color: #eaeaea;}

aside.widget ul.custom_recent_comment {width: 100%; float: left;}

aside.widget ul.custom_recent_comment li {width: 100%; float: left; position: relative; margin: 0 0 0.7em;}

aside.widget ul.custom_recent_comment li .comment-name {font-weight: bold;}

aside.widget ul.custom_recent_comment li img {float: left; margin: 0; padding: 0;}

aside.widget ul.custom_recent_comment li .custom-comment-meta {margin: 0 0 0 45px; line-height: 1.5em; font-size: 1.1em;}

aside.widget ul.featured-cat-posts {width: 100%; float: left;}

aside.widget ul.featured-cat-posts li,.sidebar .widget.buddypress .item-list li {border-bottom: 1px solid #D2C492; width: 100%; float: left; position: relative; padding: 0 0 0.7em; margin: 0 0 1em;}

footer aside.widget ul.featured-cat-posts li {border-bottom: 1px solid #8C1A0D;}

aside.widget ul.featured-cat-posts li:last-of-type {border-bottom: 0 none; padding: 0; margin: 0;}

aside.widget ul.featured-cat-posts li.the-sidefeat-thumbnail img {width: 50px; height: auto; float: left; margin: 0; padding: 0;}

aside.widget ul.featured-cat-posts li.the-sidefeat-thumbnail .feat-post-meta {margin: 0 0 0 60px; line-height: 1.5em;}

aside.widget ul.featured-cat-posts li h5.feat-title{font-size: 1.4em;}

aside.widget ul.featured-cat-posts li.feat_data_off h5.feat-title{margin: 5px 0 0; font-size: 1.3em;}

aside.widget .widget-feat-comment {margin: 0 0 0 10px;}

aside.widget .widget-feat-comment:before {margin: 0 4px 0 0;}

aside.widget ul.featured-cat-posts li.the-sidefeat-medium img {max-width: 100%; width: 100%; height: auto; float: left; margin: 0 0 0.7em; padding: 0;}

aside.widget ul.featured-cat-posts li.the-sidefeat-medium .feat-post-meta {margin: 0; line-height: 1.5em;}

footer .widget .feat-meta,#custom footer .widget .feat-meta a {color: rgba(255, 255, 255, 0.5);}

footer.footer-top {margin: 0; width: 100%; float: left; background-color: #B32B1C;}

footer .ftop {width: 100%; float: left; padding: 3em 0 1em;}

footer.footer-top .footer-box {width: 25%; float: left; padding: 0;}

footer.footer-top .footer-box.fbox-center {padding: 0 5%; margin: 0 5%; border-right: 1px solid #8C1A0D; border-left: 1px solid #8C1A0D;}

footer .ftop h3.widget-title {font-size: 1.85em; color: #fff; margin: 0 0 0.55em;}

footer .ftop aside.widget h3.widget-title a {color: #fff;}

footer .ftop aside.widget {padding: 0; width: 100%;}

footer .ftop aside.widget {color: #fff;}

footer .ftop aside.widget a {color: #fff;}

footer aside.widget caption {background-color: #922519;}

footer aside.widget th {border-bottom: 1px solid #8C1A0D;}

footer table thead tr {background: transparent none;}

footer.footer-bottom {width: 100%; float: left; background: #222;}

footer.footer-bottom .fbottom {color: #fff; width: 100%; float: left; margin: 0; padding: 1em 0;}

footer.footer-bottom .fbottom a {color: #bbb;}

footer.footer-bottom .fbottom a:hover {color: #fff; text-decoration:none !important;}

footer.footer-bottom .footer-left {color: #bbb; float: left;}

footer.footer-bottom .footer-right {float: right;}

footer .footer-left a {color: #bbb;}

.footer-left li {text-align: left;}

.footer-right ul {float: right; margin: 0; padding: 0;}

.footer-right ul li {float: left; margin: 0 0.875em 0 0; padding: 0; list-style: none;}

.footer-right ul li:last-of-type {margin: 0;}

footer .widget select {margin: 0;}

footer aside.widget .search-field {border: 1px solid #8C1A0D; width: 140px;}

.feat-post-box {width: 100%; float: left; padding: 0; margin: 0;}

#feat-cat-bottom {border-top: 1px solid #d8d8d8; padding: 3em 0 0;}

article.feat-post {float: left; margin: 0 4% 2em 0; position: relative; width: 48%; height: 220px; overflow: hidden;}

article.feat-post.alt-post {margin: 0 0 2em;}

article.feat-post.loop-center {}

.feat-post-box h3#feat-post-header {font-weight: bold; color: #333; text-align: center; font-size: 3em; width: 100%; float: left; padding: 0 0 1em; margin: 0; ;}

article.feat-post .feat-post-thumb {width: 100%; height: 220px; float: left; overflow: hidden;}

article.feat-post .feat-post-thumb img {width: 100%; height: auto; float: left;}

article.feat-post .feat-post-thumb:hover {}

article.feat-post {background-color: #000; background-size: cover; background-repeat: no-repeat;}

article.feat-post .dark-cover {background: rgba(0, 0, 0, 0.5);}

article.feat-post .feat-post-wrapper {z-index: 30; width: 90%; float: left; padding: 20px 5% 10px; position: absolute; bottom: 0; left: 0; background: rgba(0, 0, 0, 0.5);}

article.feat-post h2.post-title {text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3); font-size: 1.7em; margin: 0.7em 0; text-align: center; line-height: 1.2em;}

article.feat-post h2.post-title a {display: block; color: #fff; width: 100%;}

article.feat-post h2.post-title a:hover {color:#fff !important; text-decoration: underline;}

article.feat-post span.home-entry-category {font-size: 1.25em; color: #fff; width: 100%; float: left; margin: 0 0 1em 0; text-align: center;}

article.feat-post span.home-entry-category a {margin: 0 3px; padding: 5px 20px; border-radius: 8px; display: inline-block; font-weight: bold; border: 2px solid #F6ECC8; color: #F6ECC8; vertical-align: middle; -webkit-transform: translateZ(0); transform: translateZ(0); box-shadow: 0 0 1px rgba(0, 0, 0, 0); -webkit-backface-visibility: hidden; backface-visibility: hidden; -moz-osx-font-smoothing: grayscale; -webkit-transition-duration: 0.5s; transition-duration: 0.5s;}

article.feat-post span.home-entry-category a:hover {margin: 0 3px; text-decoration: none; border: 2px solid #F3C419; color: #F3C419; -webkit-transform: scale(0.8); transform: scale(0.8); -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36); transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);}

article.feat-post .post-content {font-size: 1.125em;}

article.feat-post .post-content a.readmore {width: 70px; margin: 10px 0 0; display: block; clear: both; padding: 5px 12px; border: 2px solid #2B9617; color: #2B9617; text-align: center; font-weight: bold;}

article.feat-post .post-content a.readmore:hover {transition: background-color 0.5s ease; background-color: #2B9617; border: 2px solid #2B9617; color: #fff;}

.feat-cat-box {width: 100%; float: left; margin: 0 0 5em; padding: 0; border-bottom: 1px solid #d8d8d8;}

.feat-cat-box:last-of-type {margin: 0; border: 0 none;}

.feat-cat-box article.feat-cat-post {border-bottom: 0 none; width: 48%; float: left; padding: 1em 3% 2em 0; margin: 0;}

.feat-cat-box .post-cat-right-wrap {width: 49%; float: left; padding: 0;}

.feat-cat-box .post-cat-right-wrap article.feat-cat-post {width: 95%; height: auto; float: left; padding: 1em 0 1em 5%; margin: 0; border-left: 1px solid #d8d8d8; border-bottom: 1px solid #d8d8d8; border-right: 0 none;}

.feat-cat-box .post-cat-right-wrap article.feat-cat-post:last-of-type {border-bottom: 0; padding: 1em 0 1em 5%; margin: 0;}

.feat-cat-box .feat-post-thumb img {margin: 0; padding: 0; float: left;}

.feat-cat-box .post-cat-right-wrap article.feat-cat-post .feat-post-wrapper {clear: none; padding: 0; margin: 0 0 0 95px;}

.feat-cat-box .post-cat-right-wrap article.feat-cat-post .feat-post-thumb {clear: none; float: left; width: 80px; height: 80px;}

.feat-cat-box h4.feat-cat-header {width: 100%; font-size: 2.5em; margin: 0; padding: 0 0 0.4em; border-bottom: 1px solid #d8d8d8;}

.feat-cat-box h4.feat-cat-header a:hover {text-decoration:none !important;}

.feat-cat-box .feat-post-wrapper {clear: both; padding: 0.6em 0 0;}

.feat-cat-box .feat-post-thumb {clear: both;}

.feat-cat-box article.feat-cat-post .post-content {font-size: 1.2em; margin: 0.6em 0 0;}

.feat-cat-box .post-cat-right-wrap article.feat-cat-post .post-content {font-size: 1em; line-height: 1.4em; margin: 0.6em 0 0;}

.feat-cat-box article.feat-cat-post h2.entry-title {font-size: 2em;}

.feat-cat-box .post-cat-right-wrap article.feat-cat-post h2.entry-title {font-size: 1.5em;}

.feat-cat-box article.feat-cat-post h2.entry-title a {color:#282828 !important;}

body.home.home_feat_cat_enable #breadcrumbs, body.home.home_feat_cat_enable #post-navigator {display: none;}

.feat-cat-box article.feat-cat-post .entry-meta {font-size: 1em;}

h4.latest-post-header {color: #333; width: 100%; font-size: 2.5em; margin: 0 0 1em; padding: 0 0 0.4em; border-bottom: 1px solid #d8d8d8;}

@media only screen and (min-width:780px)and (max-width:1118px) {
	.innerwrap {max-width: 960px;}

	#top-navigation {float: left; margin: 0;}

	#topbanner {width: 700px;}

	.content-area .post-thumb {height: 130px;}
}

@media only screen and (min-width:1600px) {
	.innerwrap {max-width: 1440px;}
}

@media only screen and (max-width:770px) {
	.innerwrap {max-width: 94%; font-size: 0.6875em;}

	#siteinfo #social_box {display: inline;}

	#wrapper-container {padding: 1em 0;}

	.content,#left-sidebar,#topbanner,#siteinfo {margin: 0 0 1em; width: 100%; padding: 0;}

	#right-sidebar {margin: 0 0 1em; width: 100%; padding: 0;}

	#top-navigation,#main-navigation {display: none;}

	#mobile-nav {display: block;}

	#custom footer.footer-top .footer-box {width: 100%; float: left; padding: 0 0 2em; margin:0 !important; border: 0 none;}

	article.feat-post h2.post-title {font-size: 2em; line-height: 1.4em;}

	#custom #related-posts .related-post {width: 40%; padding: 0 8% 0 0; height: 220px;}

	.content-area article {width: 99%; height:auto !important;}

	#mobile-nav .mobile-open a {font-size: 1em;}

	#mobile-nav ul li {font-size: 1em;}
}

@media only screen and (max-width:500px) {
	article.feat-post {width: 100%;}

	.feat-post-box article.feat-post {font-size: 0.875em;}

	#custom-img-header img {width: 600px; height: auto; max-width: 600px;}

	footer.footer-bottom .footer-left, footer.footer-bottom .footer-right {float: left; width: 100%; margin: 6px 0 0; text-align: left;}

	.footer-right ul {float: left;}

	#siteinfo #social_box {width: 100%; float: left; margin: 0 0 1em;}

	.post-content img.alignleft,.post-content img.alignright {max-width: 200px; height: auto;}

	.feat-cat-box article.feat-cat-post {border-bottom: 1px solid #d8d8d8; width: 100%; float: left; padding: 1em 0; margin: 0 0 2em;}

	.feat-cat-box .post-cat-right-wrap {width: 100%; float: left; padding: 0;}

	.feat-cat-box .post-cat-right-wrap article.feat-cat-post {width: 100%; padding: 0 0 1em; margin: 0 0 1em; border-left: 0 none; border-bottom: 1px solid #d8d8d8;}

	.feat-cat-box .post-cat-right-wrap article.feat-cat-post:last-of-type {width: 100%; padding: 0 0 1em; margin: 0 0 1em;}

	.content-area .post-wrapper {margin: 0px;}

	#mp-ticker div {width: 100%;}
}