/* 
  仅用于文章详情页分享模块
*/
.action-share {
  color: #666;
  position: relative;
  text-align: center;
  margin: 25px 0;
  padding-bottom:30px;
  margin-bottom: 25px;
  clear: both;
  border-bottom: 1px solid #f1f1ef;
}
.bdsharebuttonbox {
  line-height: 24px;
  height: 24px;
  overflow: hidden;
}
.bdsharebuttonbox.bdshare-button-style0-24 span {
  position: relative;
  vertical-align: middle;
}
.bdsharebuttonbox a {
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
  background: url(../images/share.png) no-repeat;
  cursor: pointer;
  margin-bottom: 0;
}
.bdsharebuttonbox.bdshare-button-style0-24 a {
  float: none;
  display: inline-block;
  margin: 0 2px;
  position: relative;
}
.bdsharebuttonbox a.bds_tsina {
  background-position: 0 0;
}
.bdsharebuttonbox{line-height: 24px;height: 24px;overflow: hidden;vertical-align: top;}
.bdsharebuttonbox a{width: 24px;height: 24px;display: inline-block;margin-right: 5px;background: url(../images/share.png) no-repeat;cursor: pointer;margin-bottom: 0;}
.bdsharebuttonbox a:hover{opacity: 1}
.bdsharebuttonbox a.bds_tsina{background-position     : 0 0;}
.bdsharebuttonbox a.bds_weixin{background-position    : 0 -33px;}
.bdsharebuttonbox a.bds_qzone{background-position     : 0 -65px;}
.bdsharebuttonbox a.bds_sqq{background-position       : 0 -98px;}
.bdsharebuttonbox a.bds_renren{background-position    : 0 -131px;}
.bdsharebuttonbox a.bds_tqq{background-position       : 0 -163px;}
.bdsharebuttonbox a.bds_diandian{background-position  : 0 -356px;}
.bdsharebuttonbox a.bds_youdao{background-position    : 0 -388px;}
.bdsharebuttonbox a.bds_ty{background-position        : 0 -420px;}
.bdsharebuttonbox a.bds_fbook{background-position     : 0 -452px;}
.bdsharebuttonbox a.bds_twi{background-position       : 0 -484px;}
.bdsharebuttonbox a.bds_kaixin001{background-position : 0 -228px;}
.bdsharebuttonbox a.bds_taobao{background-position    : 0 -196px;}
.bdsharebuttonbox a.bds_douban{background-position    : 0 -324px;}
.bdsharebuttonbox a.bds_mail{background-position      : 0 -548px;}
.bdsharebuttonbox a.bds_copy{background-position      : 0 -516px;}
.bdsharebuttonbox a.bds_bdhome{background-position    : 0 -292px;}
.bdsharebuttonbox a.bds_tqf{background-position       : 0 -260px;}

.bdsharebuttonbox a.bds_more, .bdsharebuttonbox a.bds_count{background: none;width: auto;height: auto;position: relative;top: -6px;}
.bdsharebuttonbox a.bds_count{margin: 0 2px;}
