  /*
Theme Name:Anti
Theme URI:http://fatesinger.com
Author:Bigfa
Author URI:http://fatesinger.com
Description:You can never find a better one.
Version:1.0 Preview
 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}
article,aside,canvas,figure,figure img,figcaption,hgroup,footer,header,nav,section,audio,video{display:block}
ul,li,ol{list-style:none;background:transparent}
a,a:hover{text-decoration:none}
html body div.clear,html body span.clear{background:none;border:0;clear:both;display:block;float:none;font-size:0;overflow:hidden;visibility:hidden;width:0;height:0;margin:0;padding:0}
blockquote{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
table{border-collapse:collapse;border-spacing:0}
input[type="submit"]:focus,input[type="button"]:focus{outline:none}
:focus{outline:0}
html{-webkit-text-size-adjust:none;background-image: url("images/bg-body.png");
    color: #666666;
    font-family: "Microsoft Yahei","Helvetica Neue",Arial,Helevtica,Verdana,san-serif;
    font-size: 13px;
    line-height: 1.5em;
    position: relative;
}
body{height:100%;font-size:12px;line-height:1.5em;font-family:"Microsoft YaHei","Trebuchet MS",Arial,Verdana,Tahoma,sans-serif}
blockquote{color:#606060;margin:10px 20px;padding:10px 10px;border:1px solid #CCC;border-top:3px solid #ccc;text-shadow:none}
blockquote p{margin:0 10px 10px 10px!important;quotes:none}
code, pre {
    background-image: url(images/pre_bg.gif);
    background-repeat: repeat;
    border: 1px solid #DDDDDD;
    color: #333333;
    display: block;
    line-height: 18px;
    margin: 14px 0;
    overflow: hidden;
    padding: 18px;;white-space:pre-wrap;word-wrap:break-word
}
h1,h2,h3,h4,h5,h6          { font-family: 'PT Sans Narrow',"Microsoft YaHei", serif; font-weight:400;line-height:28px; color:#2f3231; }
h1                         { font-size: 26px; }
h2                         { font-size: 24px; }
h3                         { font-size: 22px; }
h4                         { font-size: 20px; }
h5                         { font-size: 18px; }
h6                         { font-size: 16px; }
article p{margin:2px 0;}
article ol li{list-style:decimal inside;color:#5E6069}
article .post-content ul{font-size:12px;margin:0 20px 1em;}
article .post-content ul li{color:#5E6069;list-style:none outside none;text-indent:1.6em;background:url(images/pagelist.png) no-repeat left center;text-indent:20px}
article b,article strong{color:#DA3E3E;font-weight:700}
articlet i,article em,article var,article dfn{font-style:italic}
article th,article td{display:table-cell;vertical-align:inherit;padding:1px}
article th{font-weight:700;padding:1px}
article td{text-align:inherit;padding:1px}
a{color:#333}
.contentft{height:35px}
.breadcrumbs{line-height:24px;padding-left:20px;padding-bottom:10px;font-size:11px;background:url(images/home.png)  no-repeat;background-position:0 2px;color:#9D9D9D}
.breadcrumbs a{color:#9D9D9D}
.breadcrumbs a:hover{color:#e38383}
header{background: url("images/bg-menu.png") repeat-x scroll 0 0 transparent;
    height: 45px;
    width: 100%;}
.header-inner{background: url(images/shadow.png) no-repeat scroll center bottom transparent;
    height: 60px;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 920px;
    padding: 0;}

.logo {
    float: left;
    height: 120px;
    margin-top: 30px;
    position: relative;
    width: 120px;
    z-index: 100;
text-indent:-9999px;background:url(images/logo.png) no-repeat}
#nav{float: left;
    margin-right: 20px;
    width: auto;display:block}
#nav a{color: #666;
    display: block;   
    font-size: 12px;
    font-style: normal;
    line-height: 14px;
    padding: 11px 13px 14px;
    text-decoration: none;}
#nav a:hover{color:#333}
#nav li{float: left;
    position: relative;padding-top: 4px;}
#nav li.current_page_item a{background-color: #F0EFEF;
    color: #333333;}
#nav ul {
    background-color: #FFFFFF;
    border-top: 1px solid #DDDDDD;
    box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.1);
    display: none;
    float: left;
    left: 0;
    position: absolute;
    z-index: 99999;
}
#nav ul li {
    background: url(images/link.png) no-repeat scroll 10px center transparent;
    width: 160px;padding-top:0
}
#nav  ul a {
    color: #999999;
    font-size: 12px;
    height: auto;
    margin-top: -2px;
    padding: 7px 10px 7px 20px;
    width: 130px;
}
#nav  ul a:hover{color:#333}
#topsearch {
    float: right;
    margin-top: 9px;
}
#searchform input {
    padding-left: 25px;
    padding-right: 5px;
}
#search {
    background: url(images/bg-search.png) no-repeat scroll 0 0 transparent;
    border: medium none;
    color: #C1C1C1;
    font-size: 11px;
    font-style: italic;
    height: 27px;
    width: 180px;
}	
#searchform input {
    padding-left: 25px;
    padding-right: 5px;
}
#container-bottom {
    width: 100%;
}

#slogan {
    height: 120px;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 920px;
    padding: 0;
}
#smargin {
    margin: 0;
    padding: 0 20px;
}.tagline {
    float: left;
    height: 80px;
    margin: 67px 0 0 20px;
    position: relative;
    width: 210px;
    z-index: 100;}.tagline h3 {
    font-size: 16px;
    line-height: 1.3em;
}
.slogan {
    padding-left: 420px;
    padding-top: 65px;
    position: relative;
}
.slogan h1 {
    font-size: 18px;
    line-height: 1.3em;
}	
.clear{clear:both}
.left{float:left}
.right{float:right}
article{margin: 60px auto 0;
    max-width: 1200px;
    min-width: 920px;
    padding: 0;position: relative;line-height: 1.5em;}
#border-container {
    border-top: 3px double #F0EFEF;
    margin: 0 20px;
}	
#content{font-size:13px;color:#606060;font-family:"Microsoft Yahei",Arial,Verdana,Tahoma;
    position: relative;line-height: 1.5em;margin: 0 20px;
    padding: 35px 0 25px;}
.post{background: none repeat scroll 0 0 #FFFFFF;
    border: 5px solid #FAFAFA;
    float: right;
    margin: 0 25px 25px 0;
    outline: 1px solid #E1E1E1;
    width: 270px;height: 350px;}	
.post-entry{padding: 5px;}.sright {
    float: right;
}
a.read_more {
    background: url(images/read-more.png) repeat scroll center top transparent;
    display: block;
    height: 43px;
    width: 43px;
}
a.read_more:hover {
    background: url(images/read-more.png) repeat scroll center bottom transparent;
    display: block;
    height: 43px;
    width: 43px;
}
#content .post-content code{overflow:auto;padding:0px;line-height:19px;margin:20px 0;background:url(images/prebg.png) repeat;font-size:12px;color:#555;font-size:12px;display:block}
#content .post-content{margin-top:10px;word-wrap: break-word;}
#content .content-header{height:30px}
#content .post-content img{max-width:100%;height:auto;border:1px solid #FFF;box-shadow:0 0 2px #AAA;padding:1px;border-radius:5px}
#content .post-content img:hover{-moz-animation-name: pulse;
-moz-animation-duration: 2s;
-moz-animation-timing-function:ease;
-webkit-animation-name: pulse;
-webkit-animation-duration: 2s;
-webkit-animation-timing-function:ease;}
#content a:hover{color:#766505;transition:color 0.4s linear;}
#content a,#content #post_meta a:hover,#postnavigation td.pagenumber a:hover,#footer a:hover{color:#0099CC}
#content h2{color: #2F3231;
    font-size: 16px;
    line-height: 1.3em;
    margin-bottom: 8px;
    padding: 15px 5px 0 0;font-weight:700;overflow:hidden;width:100%;text-overflow:ellipsis;white-space:nowrap;}
#content h2 a{color: #2F3231;}
#content h2 a:hover{color:#766505;}
#content .new{float:left;margin-left:-32px;margin-top:5px;position:absolute}
#content .post-meta{color: #999999;
    float: left;
    font-size: 11px;
    margin-top: 15px;}
#content .post-meta a{color: #333333;clear:both}
#content .post-meta a:hover{color:#0099CC}
#content .post_info{font-size:12px;position:relative;margin-top:40px;padding-bottom:7px;padding-top:10px}
#content .post_info_tags{font-size:12px;float:left;height:19px;background:url(images/icons.png) no-repeat -15px -130px;display:block;padding:0 0 4px 20px;margin-bottom:6px}
#content .post_info_edit{font-size:12px;float:right;height:19px;display:block;padding:0 0 2px 20px}

.btn{display:inline-block;height:26px;line-height:26px;padding:0 12px;font-size:12px;color:#fff;min-width:48px;text-align:center;border-radius:2px}
.btn{background-color:#1E7BB3;background-image:-webkit-linear-gradient(top,#3999D2,#1E7BB3);background-image:-moz-linear-gradient(top,#3999D2,#1E7BB3);background-image:-ms-linear-gradient(top,#3999D2,#1E7BB3);border-bottom:1px solid #02598E;box-shadow:#bbb 0 1px 2px;text-shadow:#1E7BB3 0 -1px 0}
.btn:hover{opacity:.9;filter:alpha(opacity=9);color:#fff}

.btn-mini{height:20px;line-height:20px;padding:1px 8px 0}

input.btn,button.btn{cursor:pointer;border-top:0;border-right:0;border-left:0;margin-top: 5px;}
#sidebar{
    float: left;
    width: 210px;
    left:0;top:35px}
#sidebar2{
    position: absolute;
    width: 210px;
    right:0;top:0}	
.widgit-area a{color: #999!important;text-shadow:1px 1px 1px #FFFFFF}
#sidebar a:hover{color:#666}
#sidebar ul{margin:0;padding:0 2px}
#sidebar ul li{list-style:none}
#sidebar2 a{color:#707070;text-shadow:1px 1px 1px #FFFFFF}
#sidebar2 a:hover{color:#666}
#sidebar2 ul{margin:0;padding:0 2px}
#sidebar2 ul li{list-style:none}
#sidebarwidgit{margin-top:30px}
.widgit-area{font-size:12px; line-height: 1.5em;margin-bottom:20px}
h3.sidebar_title {
    color: #333333;
    font-size: 13px;
    line-height: 1.2em;
    margin: 0 0 20px;
    text-transform: uppercase;
}
.tagcloud a {
    background: url(images/tags.png) no-repeat scroll left center transparent;
    border: 3px solid #FAFAFA;
    color: #999999;
    display: inline-block;
    margin-bottom: 3px;
    outline: 1px solid #E1E1E1;
    padding: 0 5px 0 15px;font-size: 10px !important;
}.widget-notice {
    background-color: #FDEBAE;
    border: 1px solid #E6C555;
    padding: 10px;
    width: 190px;
	font-size:12px
}
#content a:hover{color:#766505;transition:color 0.4s linear;}
.widgit-area li{background: url("images/link.png") no-repeat scroll left center transparent;
    color: #0099CC;
    
    padding: 0 0 3px 10px;}

aside ul.ulstyle a{position:relative}
aside ul.ulstyle li{}
aside ul.commm a{position:relative}
aside ul.commm li{position:relative;padding:5px 0 7px 5px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.comer{color:#707070}
.cate2row li{float:left;width:103px;margin-right:10px;text-overflow:ellipsis;overflow:hidden;border:none;padding:5px 0 7px 5px}
.cate2row li a{float:left;width:103px;border-bottom:1px dashed #ccc;padding:0 5px 2px 0;position:relative}
.cate2row li ul{display:none}
.link2 a{position:relative}
.more-link{background: url("images/readmore-right.png") no-repeat scroll right bottom transparent;
    color: #0099CC;
    display: block;
    float: right;
    font-size: 10px;
    font-weight: bold;
    height: 22px;
    line-height: 22px;
    margin-bottom: 4px;
    margin-right: 5px;
    margin-top: 10px;
    padding-right: 5px;
    text-transform: uppercase;}
.more-link span {
    background: url("images/readmore-left.png") no-repeat scroll 0 0 transparent;
    display: block;
    padding: 0 3px 0 8px;
}	
.sep{background:url(images/sep.gif) repeat-x;height:3px;width:100%;margin:20px 0 20px}
.wall{width:100%}
.wall li{float:left;display:inline;width:40px;height:40px;position:relative;margin:0px 11px 24px 11px}
#pagenavi{border-top: 3px double #F0EFEF;
    
    margin: 10px 35px;
    width: 100%;clear: both;}
#navcontent{background-color: #FFFFFF;
    border: 1px solid #EFEFEF;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    float: left;
    margin: 5px 0;
    padding: 5px 10px;}	
#pagenavi span.pagescout{float:left;display:block;width:95px;margin-right:35px;color:#9D9D9D}
#pagenavi .page-numbers{margin:0 3px;padding:0 3px;color:#9D9D9D}
#pagenavi .current{background-color:#0099CC;border-radius:2px;padding:2px 3px;margin:0 2px;color:#fff;text-shadow:none}
#content .post_info{font-size:12px;width:100%;float:left;border-bottom:1px dashed #CCC;margin-top:-5px}
#content .post_info_tags{float:left;height:19px;background:url(images/icons.png) no-repeat -15px -130px;display:block;padding:0 0 2px 20px}
#content .post_info_edit{float:right;height:19px;display:block;padding:0 0 2px 20px}
.post_info_RelatedPosts{float:right;color:#3AA2B4}
.sharelist{margin-left:15px}
#content .showclose{float:right;cursor:pointer}
#nav_below{margin-bottom:25px;margin-top:5px}
#nav_below a{color:#6D6D6D}
#nav_below a:hover{color:#4A4A4A}
#pagetitle{background: none repeat scroll 0 0 #FFFFFF;
    border: 5px solid #FAFAFA;
    margin-bottom: 50px;
    outline: 1px solid #E1E1E1;
    width: 100%;}
#comments {
	font-size:12px;
}
#comments,#comments ul {
	list-style:none;
}
#comments li {
	list-style:none;
}
.commentsorping {
	overflow:hidden;
	margin:30px 0 20px 0;
	height:29px;
	border-bottom:3px double #F1F1F1;
}
.commentsays {
	float:left;	
	text-indent:1.5em;
}
.commentpart,.pingpart {
	float:right;
	padding:5px 10px 0 10px;
	color:#587686;
	cursor:pointer;
}
.pingpart {
	color:#d1d9db;
}
.commentlist {
	}.pingtlist {
	}.commentsgood {
	padding-bottom:10px;
	background:url(images/sidebarline.png) repeat-x bottom;
	border-bottom: 1px dashed #ddd;
}
ul.commentlist {
	display:block;
	overflow:hidden;
	padding-bottom:30px;
	list-style:none;
	list-style-position:outside;
	font-size:12px;
}
ul.commentlist ul {
	margin:0;
	list-style-position:outside;
	list-style-type:none;
}
ul.commentlist li {
	position:relative;
	margin:25px 0 0;
	background:none;
}
ul.commentlist li p {
	margin:5px 0;
	padding:5px 0;
}
.tip {
	position:absolute;
	z-index:3;
	margin:0;
	padding:10px;
	width:370px;
	border:1px #fff solid;
	border-radius:5px;
	background:#fff;
	box-shadow:0 0 2px #aaa;
	color:#606060;
	font-family:"Century Gothic","Microsoft YaHei","Trebuchet MS",Arial,Verdana,Tahoma,sans-serif;
	line-height:24px;
}
.tip  a {
	color:#C62627;
}
.tip .commentsgood {
	display:block;
	overflow:hidden;
	padding-bottom:30px;
	width:300px;
	list-style:none;
	list-style-position:outside;
	font-size:12px;
}
.tip .gravatar {
	margin:0;
	padding-right:10px;
	border:none;
}
.tip .floor {
	display:none;
}
.tip .comment-meta span {
	color:#999;
	font-size:11px;
}
.atreply {
	cursor:help;
}
.comment-meta {
	margin-left:55px;
	height:18px;
	line-height:18px;
}
.text {
	position:relative;
	margin-left:55px;
	font-size:12px;
}
.reply {
	display:none;
	margin-top:-10px;
}
.floor {
	position:absolute;
	top:0;
	right:0;
	color: #aaa;
	font-size:11px;
	font-family:"Microsoft Yahei";
	font-size: 14px;
}
.moderation {
	margin-left:54px;
}
.cancel_comment_reply {
	margin:20px 0 10px;
}
#success_1,#success_2 {
	color:#93BF20;
}
ul.commentlist li .comment-meta span {
	color:#999;
	font-size:11px;
}
.comment_click {
	float:right;
}
.comment_mete_time {
	margin-left:5px;
}
.avatar {
	width:38px;
	height:38px;
	border-radius:38px;
	background:#fff;
	transition:all 1s ease-in-out;
}
.commm .avatar {
	border-radius:0;
	background:#fff;
	transition:none; 
height: auto ;
width: auto;
margin-right: 10px;
	float: left;
}
.commentlist .avatar {
	width:38px;
	height:38px;
	border-radius:38px;
	background:#fff;
	transition:all 1s ease-in-out;
}
.commentlist .avatar:hover {
	z-index:999;
	transform:rotate(360deg);
}
ul.commentlist li .children {
	margin-left:35px;
}
ul.commentlist li .children  .comment-meta {
	margin-left:45px;
	height:18px;
	line-height:18px;
}
ul.commentlist li .children  .text {
	position:relative;
	margin-left:45px;
}
ul.commentlist li .children .avatar {
	position:absolute;
	padding:0px;
	width:28px;
	height:28px;
	border-radius:30px;
	background:#fff;
	box-shadow:0 0 1px #aaa;
}
.avatarbg {
	position:absolute;
	margin-left:3px;
	padding:2px;
	width:38px;
	height:38px;
	border-radius:40px;
	background:#DAE3E5;
	box-shadow:0 0 3px #aaa;
}
ul.commentlist li .children .avatarbg {
	margin-left:3px;
	padding:2px;
	width:28px;
	height:28px;
	border-radius:40px;
	background:#DAE3E5;
	box-shadow:0 0 3px #aaa;
}
.commentnav {
	margin:15px 0 30px 0;
}
.commentnav .page-numbers,.commentnav a {
	margin:5px 2px 10px 2px;
	padding:0px 5px 0px 5px;
	border-bottom:2px solid #d1d9db;
	border-radius:3px;
}
.commentnav a:hover {
	border-bottom:2px solid  #C62627;
}
.commentnav span.current {
	border-bottom:2px solid  #C62627;
	border-radius:3px;
}
#commentform p{margin:0;padding:0}
#commentform label,#contact label{display:block;padding:5px 0}
#commentform textarea,#contact textarea{width:200px;outline:medium none;border:none;font-family:"Century Gothic","Microsoft YaHei","Trebuchet MS",Arial,Verdana,Tahoma,sans-serif;}
#author{background:#fff;padding:5px;width:200px;outline:medium none;border:none;color:#999;border: 1px solid #EFEFEF;margin:0 0 15px;}
#email{background:#fff;padding:5px;width:200px;outline:medium none;border:none;color:#999;border: 1px solid #EFEFEF;margin:0 0 15px;}
#url{background:#fff;padding:5px;width:200px;outline:medium none;border:none;color:#999;border: 1px solid #EFEFEF;margin:0 0 15px;}
#commentform textarea,#contact textarea{background: url("images/bg-contact.gif") repeat scroll 0 0 transparent;
    border: 1px solid #EFEFEF;
    height: 198px;
    line-height: 22px;
    width: 98%;font-size:12px;color:#999;}
#author:hover{box-shadow:0 0 5px rgba(0,0,0,0.1)}
#email:hover{box-shadow:0 0 5px rgba(0,0,0,0.1)}	
#author:hover{box-shadow:0 0 5px rgba(0,0,0,0.1)}
#commentform textarea:hover,#contact textarea:hover{box-shadow:0 0 5px rgba(0,0,0,0.1)}	
#commentform input#submit,#contact input#submit{background:#333;height:24px;width:200px;margin-bottom:25px;border:2px #fff solid;padding:0;color:#fff;font-size:12px;box-shadow: 0 0 3px #aaa;border-radius:12px;transition:0.8s ease-out 0s;-webkit-transition:0.8s ease-out 0s;}
#commentform input#submit:hover,#contact input#submit:hover{width:250px;}
.commentnav{margin:15px 0 30px 0}
.commentnav .page-numbers,.commentnav a{margin:5px 2px 10px 2px;padding:0px 5px 0px 5px;border-bottom:2px solid #d1d9db;border-radius:3px;}
.commentnav a:hover{border-bottom:2px solid  #0099CC}
.commentnav span.current{border-bottom:2px solid  #0099CC;border-radius:3px;}
.pingtlist{display:none}
.pingdiv{overflow:hidden}
#content h6,.actbutton.medium{font-size:14px}
#content ol,#content .post-content ul{clear:both;margin:0 2em}
#content #post_meta a:hover,#postnavigation td.pagenumber a:hover,#footer a:hover{color:#0099CC}
.sidebar_ulli li a{color:#5E6069}
.sidebar_ulli li a:hover,.widget_tabcontent h4 span:hover,.widget_tabcontent_post h4 span:hover,.tag_cloud a:hover{color:#989898}
.widget .current_page_item a,li.current-cat a{color:#0099CC;font-weight:700}
.widget_tabcontent .hide,.widget_tabcontent_post .hide,.nivo-html-caption,.large_image{display:none}
.search_noresult,.singlepage{margin-bottom:50px}
.statistic{margin:auto;text-align:center;width:auto;display:none}
#footerwrap-top {
    background: url(images/top-footer.png) repeat scroll 0 0 transparent;
    height: 7px;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 100;
}
footer{background-color: #F0EFEF;
    clear: both;
    color: #999999;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 100;}
.footer-inner{background: url(images/shadow.png) no-repeat scroll center top transparent;
    margin: 0 auto 20px;
    max-width: 1200px;
    min-width: 920px;
    padding: 0;}
.footer-inner a{color:#666666;text-decoration:none}
#footerinfo{font-size:12px;color:#666666;margin: 0;
    padding: 50px 20px 20px;}
#footerinfo a{color:#666666;text-decoration:none}
#footerinfo a:hover{color:#0099CC;border-bottom:1px  #0099CC dotted;text-decoration:none}
#footer-bottom {
    background: url(images/footer-image.png) no-repeat scroll center top #F0EFEF;
    border-bottom: 8px solid #FFFFFF;
    clear: both;
    color: #999999;
    height: 49px;
    position: relative;
    width: 100%;
    z-index: 100;
}
#footer-bottom-container {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 920px;
    overflow: hidden;
    padding: 0;
    position: relative;
    z-index: 100;
}.sleft {
    float: left;
}
.sright {
    float: right;
}#footerwrap img {
    opacity: 0.7;
}
.logo-footer {
    float: left;
    height: 120px;
    margin-right: 30px;
    width: 120px;
}
.widget-footer {
    float: left;
    margin-right: 20px;
    min-height: 300px;
    width: 210px;
}

h3.footer_title {
    color: #333333;
    font-size: 13px;
    line-height: 1.2em;
    margin: 0 0 20px;
    text-transform: uppercase;
}.widget-footer p {
    margin-top: 15px;
}

#last-posts {
    list-style: none outside none;
}
#last-posts li {
    margin-bottom: 10px;
    min-height: 50px;
    width: 210px;
}#last-posts li img {
    float: left;
    height: 50px;
    margin-right: 10px;
    width: 50px;
}
#last-posts li h4 {
    color: #333333;
    font-size: 12px;
    line-height: 1.2em;
}#last-posts li div {
    font-size: 10px;
    font-style: italic;
    margin-left: 60px;
    padding: 5px 0;
}#last-posts li span {
    padding: 0 5px;
}
#footerwrap, #popular-posts li div a, #last-posts li div a {
    color: #999999;
}
.flickr img {
    float: left;
    height: 50px;
    margin: 0 5px 5px 0;
    width: 50px;
}

.ToolText{ position:relative; }
.ToolTextHover  { position:relative;}
.ToolText span { display: none;}
.ToolTextHover span{ display:block; position:absolute; margin-top:125px; width:125px; height:125px; margin-left:36px;
                            background:url(images/top.png) no-repeat; } 
.textwidget{font-family: 'PT Sans Narrow', serif;}
.postinfo{width:640px;height:189px;background:url(images/f2-sprite.png) repeat -4px -210px;margin-top:45px;margin-bottom:20px;color:#515151;font-size:12px}
.postinfo a{color:#666}
.postinfo a:hover{color:#67A611}
.postinfo-author{font-family:'bigfa',"Trebuchet MS","Microsoft JhengHei";font-size:20px;font-weight:700;color:#0099CC;padding:5px 0 0 0}
.relatetitle,.replytitle{font-family:'bigfa',"Trebuchet MS","Microsoft JhengHei",Helvetica,sans-serif;font-size:20px;color:#0099CC;font-weight:700}
#author-info{font-size:12px;overflow:hidden}
.singular #author-info{background:#f9f9f9;border-top:1px solid #ddd;border-bottom:1px solid #ddd;margin-top:2.2em;padding:8px 10px}
.archive #author-info{border-bottom:1px solid #ddd;margin:0 0 2.2em;padding:0 0 2.2em}
.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto}
.comments{list-style-type:none;position:relative;height:185px;overflow:hidden}

ul.tworow{overflow:auto}
ul.tworow li{float:left;width:90px !important;border-bottom:1px dotted #DEDEDE;text-indent:1.1em}



::selection{background:#0099CC;color:#fff;text-shadow:none}
body *::-moz-selection {
    background-color: #0099CC;
    color: #FFFFFF;text-shadow:none
}
::-webkit-scrollbar{width:15px;margin-right:2px}
::-webkit-scrollbar-track-piece{background-color:#F5F5F5;border-left:1px solid #D2D2D2}
::-webkit-scrollbar-thumb{background:#CBCBCB;width:10px}
::-webkit-scrollbar-thumb:hover{background:#0099CC}

/*single post*/
#center-entry {
    padding: 0 240px 0 235px;
    position: relative;
}
.single_post {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 5px solid #FAFAFA;
    margin-bottom: 15px;
    outline: 1px solid #E1E1E1;
    width: 100%;
    float: right;
}
.entry-post {
    padding: 5px;
}
.single-meta {
    background: url(images/bg-single.png) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #F1F1F1;
    border-top: 1px solid #F1F1F1;
    color: #999999;
    font-size: 11px;
    height: 15px;
    margin-left: -5px;
    margin-top: 15px;
    padding: 3px 5px 6px;
    width: 100%;
}
.single-calendar {
    background: url(images/calendar.png) no-repeat scroll left center transparent;
    display: block;
    float: left;
    padding: 0 25px 0 20px;
}.single-author {
    background: url(images/author.png) no-repeat scroll left center transparent;
    display: block;
    float: left;
    padding: 0 25px 0 20px;
}.single-comm {
    background: url(images/comm.png) no-repeat scroll left center transparent;
    display: block;
    float: left;
    padding: 0 25px 0 20px;
}
.single-cat {
    background: url(images/cat.png) no-repeat scroll left center transparent;
    display: block;
    float: left;
    padding: 0 25px 0 20px;
}
.author-wrap {
    background: url(images/bg-single.png) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #F1F1F1;
    border-top: 1px solid #F1F1F1;
    margin-bottom: 30px;
    margin-left: -5px;
    margin-top: 50px;
    min-height: 100px;
    padding: 10px 5px 15px;
    width: 100%;
}
.author-avatar {
    float: left;
    height: 80px;
    padding-left: 15px;
    position: relative;
    width: 80px;
    z-index: 99;
}
.author-avatar .avatar {
    
    height: 68px;
    border-radius:0;
   margin:15px 0 0 0;
    width: 68px;
    
}

.author-info {
    padding-left: 115px;
    padding-right: 15px;
    position: relative;
}
.author-name {
    color: #0099CC;
    display: block;
    font-weight: 400;
    margin: 20px 0 5px;font-family: 'PT Sans Narrow',"Microsoft YaHei", serif;font-size:16px
}
.single_tags {
    border-bottom: 3px double #F1F1F1;
    height: auto;
    margin-bottom: 8px;
    margin-top: 30px;
    padding: 5px 0;
    width: 100%;
}.single_tags a {
    background: url(images/tags.png) no-repeat scroll left center transparent;
    border-bottom: 1px dotted #F1F1F1;
    color: #999999;
    font-size: 11px;
    padding: 0 0 0 15px;
}#share-right {
    
    position: absolute;
    width: 210px;
    z-index: 100;
	top:35px;right:0
}
ul#sliding-navigation li.sliding-element a {
    background-color: #FFFFFF;
    border: 5px solid #FAFAFA;
    color: #999999;
    display: block;
    margin-bottom: 5px;
    outline: 1px solid #E1E1E1;
    padding: 0 18px;
    width: 164px;
}
/*Pages*/

#left-entry {
    width: 950px;
    float: right;
}
.default-page {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 5px solid #FAFAFA;
    float: right;
    outline: 1px solid #E1E1E1;
    width: 900px;
}h2.title {
    border-bottom: 3px double #F1F1F1;
    color: #2F3231;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 8px;
    margin-top: 10px;
    padding: 5px 5px 5px 0;
}

#contentfull {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 5px solid #FAFAFA;
    outline: 1px solid #E1E1E1;
    width: 99%;
}
.one_half, .one_half_last {
    float: left;
    margin: 10px 6% 10px 0;
    width: 47%;
}
.one_half_last {
    margin-right: 0;
}
.one_third, .one_third_last {
    float: left;
    margin: 10px 6% 10px 0;
    width: 29%;
}
.one_third_last {
    margin-right: 0;
}
.one_fourth, .one_fourth_last {
    float: left;
    margin: 10px 4% 10px 0;
    width: 22%;
}
.one_fourth_last {
    margin-right: 0;
}.boxinfo {
    background: none repeat scroll 0 0 #F1F1F1;
    border: 1px solid #D3D3D3;
    margin: 20px;
    padding: 10px;
}.boxsucces {
    background-color: #CFF0C0;
    border: 1px solid #80CA5F;
    margin: 20px;
    padding: 10px;
}
.boxerror {
    background-color: #FFCCCC;
    border: 1px solid #FDB8B8;
    margin: 20px;
    padding: 10px;
}.boxnotice {
    background-color: #FDEBAE;
    border: 1px solid #E6C555;
    margin: 20px;
    padding: 10px;
}
/*Contact*/

.contactform {
    margin: 50px 0;
}
.contactform label {
    display: block;
    font-size: 11px;
    margin-left: 10px;
    margin-top: 10px;
}
#contactName, #emaill {
    border: 1px solid #EFEFEF;
    height: 30px;
    margin-left: 10px;
    width: 323px;
}

.contactform textarea {
    background: url(images/bg-contact.gif) repeat scroll 0 0 transparent;
    border: 1px solid #EFEFEF;
    height: 198px;
    line-height: 22px;
    margin-left: 10px;
    width: 90%;
}
 #last-posts div.side-title { overflow:hidden; height: 31px;font-size: 10px;
font-style: normal;
margin-left: 0;
padding:0; }.commm li{line-height: 20px;height: 60px;}.tags a{margin-left: 3px } 
 
@media screen and  (max-width: 1250px) { .home #sidebar{display:none} #left-entry{margin:0 auto;float: ;width:100%;  }
 #left-entry .post img{ width:100%; }.post{ width: 28%; float: left;margin-left:2%}	 
 #content {
position: relative;
line-height: 1.5em;
margin: 0;
padding: 0;
}
article {
max-width: 90%;
min-width: 0;
padding: 0!important;
position: relative;
line-height: 1.5em;
}
 #slogan  {
 
max-width: auto;
min-width: auto;
 
}
.tagline {
float: left;
height: 80px;
margin: 67px auto;
position: relative;
width: 20%;
 
}
.slogan {
padding-left: 40%;
padding-top: 65px;
position: relative;
 
}
.header-inner {
max-width: auto;
min-width: auto;
}
 } 
 
@media screen and  (max-width: 1190px) {  #left-entry{ margin-left:2%  }
article {
max-width: 89%;
min-width: 0;
}
 #left-entry .post img{ width:100%; }.post{ width: 29%; float: left;margin-left:0 }	 
 } 
 @media screen and  (max-width: 940px) {  #left-entry{ margin :0  }#content{margin :1px;width:100%}
 #left-entry .post img{display:none}.post{ width: 98.8%; float: none;margin:0 ;height:150px}article {max-width: 88%;min-width: auto;}
 }   
  @media screen and  (max-width: 660px) {  
  .post{ height:180px} article {
max-width: 80%;
min-width: 0;
}
 } 
  