/**
 * Generated on 2019/09/06 15:25:47
 *
 * @package   Liu-One
 * @version   v2.0
 * @author    WPTU爱好者
 * @Email     2774251932@qq.com
 * @site      https://www.wptu.cn
 * @copyright Copyright (c) 2016-2020 by WPTU爱好者
 * @link      https://www.wptu.cn/wptu.html
 *
**/
.dami_metabox_upload,.k_hijack,itliuta-box{position:relative}.dami_metabox{display:none}.one,.tab-head li{display:block}.tab-head{border-bottom:1px solid #e6e6e6;margin-top:20px}.tab-head li{list-style:none;float:left;cursor:pointer;border:1px solid #e6e6e6;padding:10px;background:#f1f0f0;margin:0 0 -1px 10px}.tab-head .cur{border:1px solid #e6e6e6;border-bottom-color:#fff;background:#fff;z-index:2}.clear{clear:both}.dami_metabox{margin-bottom:10px;padding:10px 0}#poststuff .dami_metabox h3{margin-top:10px;font-size:1.2em}.dami_img_preview{max-width:300px;width:100%;margin-top:10px;padding:4px}input[type=checkbox].dami_checkbox,input[type=radio].dami_radio{width:16px;height:16px}#top_image .dami_img_preview{position:relative;width:100%;height:auto;top:0;right:0}#top_image .dami_img_preview img,.dami_img_preview img{width:100%;height:auto}itliuta_box_side .dami_img_preview{height:32px;width:32px;top:5px;right:5px}.dami_img_preview img{padding:0}itliuta_box_side .dami_img_preview img{height:32px}itliuta_box_media{height:112px}.k_hijack{z-index:2}.kriesi_meta_box_alt .damiwp_url_input{margin-bottom:15px}.damiwp_url_input{width:400px}itliuta_box_media p{width:78%}.kriesi_textarea{width:98%;height:4em}#testimonials .kriesi_preview_pic img{height:60px}#testimonials .kriesi_preview_pic{width:60px;height:60px}#product_images_container .product_images li{display:block;float:left;width:220px;margin-right:10px}#product_images_container .product_images li img{max-width:220px;height:auto}#mokino_images_container .mokino_images li{display:block;float:left;width:360px;margin-right:10px}#mokino_images_container .mokino_images li img{width:100%;max-width:360px;height:auto}itliuta-box{padding:0 0 20px;margin-left:10px;border-bottom:1px solid #efefef;margin-bottom:20px}.dami_upload_button{margin-left:15px!important}itliuta-box label{margin-right:25px;margin-left:3px}