/*
Theme Name: Pure
Theme URI: https://pure.izhaoo.com
Description: Just 4 write.
Version: 1.4.0
Author: zhaoo
Author URI: https://www.izhaoo.com
Tags: Pure,Minimalism,Responsive,Ajax,Pjax,Write,Free,zhaoo
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* Common */

body {
    color: #333333;
    font-size: 16px;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    border: 0;
    max-width: 100%;
    height: auto;
}

* {
    outline: none;
}

.container {
    max-width: 60%;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .container {
        max-width: 90%;
    }
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #42B983;
}

*::selection {
    background: #AEFFC1;
}

*::-moz-selection {
    background: #AEFFC1;
}

*::-webkit-selection {
    background: #AEFFC1;
}

.color {
    color: #42B983;
    color: #35495E;
    color: #AEFFC1;
    color: #A0DAD0;
    color: #93D7F1;
    color: #FDEE83;
    color: #FFBE5B;
    color: #FF7D7D;
    color: #FFBCCF;
    color: #2B394E;
    color: #1BA1E2;
    color: #FF3B00;
}

/* Header */

/* Navbar */

nav {
    position: fixed;
    background-color: #FFFFFF;
}

nav ul {
    margin: 0 0;
    padding: 10px 0;
    display: inline-block;
}

nav li {
    list-style: none;
    display: inline;
    letter-spacing: normal;
    margin: 0 5px;
}

nav li a {
    color: #42B983;
}

nav .spread {
    background-color: #42B983;
    border: 1px #42B983 solid;
    color: #FFFFFF;
    padding: 10px 10px;
    cursor: pointer;
    float: left;
}

.spread-true {
    left: 0px;
}

.spread-false {
    left: -200px;
}

.spread-true,
.spread-false {
    transition: left 0.4s;
}

@media (min-width: 768px) {
    .menu {
        display: inline-block;
    }
    nav {
        margin-top: 20px;
    }
    nav ul {
        left: -200px;
        position: relative;
        border: 1px #42B983 solid;
        padding: 10px 10px;
    }
}

@media (max-width: 768px) {
    .menu {
        display: block;
    }
    nav {
        width: 100%;
        text-align: center;
    }
    nav .spread {
        display: none;
    }
    nav ul {
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
}

/* Banner */

.banner {
    padding: 80px;
    margin: 0 auto;
    text-align: center;
}

.banner .blog-name {
    font-size: 1.25em;
    background-color: #42B983;
    color: #FFFFFF;
    display: inline-block;
    margin: 0 0;
    padding: 4px 12px;
    cursor: pointer;
}

.banner .blog-name a {
    color: #FFFFFF;
}

.banner .blog-name:hover {
    padding: 4px 16px;
}

.banner .blog-name,
.banner .blog-name:hover {
    transition: padding 0.2s;
}

.banner .blog-description {
    color: #42B983;
}

/* Index */

/* Article List */

.list {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.list .item {
    padding: 30px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.list .item p {
    margin: 0;
}

.list .article-title {
    padding-bottom: 15px;
}

.list .article-title span {
    margin-right: 5px;
    color: #42B983;
    font-weight: bold;
    display: inline-block;
    font-size: 1.25em;
}

.list .article-title h3 {
    font-weight: normal;
    display: inline-block;
    margin: 0;
    font-size: 1.25em;
}

.list .article-title h3 a {
    color: #333333;
    position: relative;
}

.list .article-title h3 a::before {
    content: "";
    position: absolute;
    bottom: -3px;
    width: 100%;
    background: #42B983;
}

.underline:before {
    height: 2px;
    transition: transform 0.2s;
    transform: scaleX(0);
}

.underline:hover::before {
    transform: scaleX(1);
}

/* Paginatione */

#pagination {
    padding: 20px 0;
    text-align: center;
    margin: 40px 0;
}

#pagination a {
    padding: 10px 30px;
    border: 1px solid #D6D6D6;
    color: #ADADAD;
    height: 20px;
    transition: all 0.2s;
}

#pagination a:hover {
    border: 1px solid #42B983;
    color: #42B983;
    transition: all 0.2s;
}

#pagaination-default {
    padding: 10px 0;
}

#pagaination-default .page-numbers {
    border: 1px solid #42b983;
    display: inline-block;
    text-align: center;
    width: 25px;
    line-height: 25px;
    margin: 20px 0;
    color: #42b983;
}

#pagaination-default .page-numbers.current,
#pagaination-default .page-numbers:not(.dots):hover {
    background: #42b983;
    border-color: #42b983;
    color: #fff;
    transition: all 0.25s;
}

.loading {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 0 auto;
    display: none;
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #42B983;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0);
    }
    50% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes sk-bounce {
    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

/* Single */

.article {
    padding: 10px 0;
}

/* Article Header */

.article .header {
    padding: 20px;
}

.article .header .article-title {
    margin: 10px 0;
    font-weight: normal;
    text-align: center;
    color: #333333;
    font-size: 1.5em;
}

.article .header .article-info {
    text-align: center;
    font-style: normal;
    padding-bottom: 20px;
}

.article .header .article-info span {
    margin-right: 10px;
    font-size: 0.85em;
}

.article .header .article-info span a {
    color: #333333;
}

.article .header .article-info span:hover,
.article .header .article-info span a:hover {
    color: #42B983;
    transition: color 0.2s;
}

.article .header .article-info i {
    padding-right: 4px;
}

/* Article Content */

.article .content {
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

/* Article Style */

/* H3 */

.article .content h3,
.article .comments h3 {
    border-left: 4px solid #42B983;
    padding-left: 16px;
    margin: 0 -20px;
    color: #333333;
}

/* Img Center */

img.alignright {
    float: right;
    margin: 0 0 1em 1em
}

img.alignleft {
    float: left;
    margin: 0 1em 1em 0
}

img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

a img.alignright {
    float: right;
    margin: 0 0 1em 1em
}

a img.alignleft {
    float: left;
    margin: 0 1em 1em 0
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

/* Tips Box */

#sc-notice {
    color: #42B983;
    border: 1px solid #42B983;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
}

#sc-warn {
    color: #FFBE5B;
    border: 1px solid#FFBE5B;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
}

#sc-error {
    color: #FF7D7D;
    border: 1px solid #FF7D7D;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
}

#sc-tips {
    color: #2B394E;
    border: 1px solid#2B394E;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
}

#sc-blue {
    color: #1BA1E2;
    border: 1px solid#1BA1E2;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
}

#sc-black {
    color: #333333;
    border: 1px solid#333333;
    overflow: hidden;
    margin: 10px 0;
    padding: 15px 15px 15px 35px;
}

/* Button */

.btn {
    border: none;
    background-color: #42B983;
    color: #FFFFFF;
    padding: 6px 12px;
    cursor: pointer;
    display: inline-block;
    margin: 5px 0;
}

.btn a {
    color: #FFFFFF;
}

.btn:hover,
.btn:active {
    background-color: #35495E;
}

.btn,
.btn a .btn:hover,
.btn:active {
    transition: all 0.2s;
}

/* Article Footer */

.article .footer {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.article .info {
    overflow: hidden;
}

.article .info .tags {
    float: left;
}

.article .info .evaluate-button {
    float: right;
    transform: translateY(1px);
}

.article .info .evaluate-button,
.article .info .tags {
    padding: 15px 0;
    display: block;
}

.article .info .tags a {
    color: #FFFFFF;
    padding: 0 8px;
    margin-left: 5px;
    line-height: 20px;
    font-size: 12px;
    display: inline-block;
}

.article .info .tags a:first-child {
    margin-left: 0;
}

.article .info .tags a:nth-child(6n) {
    background-color: #FDEE83;
}

.article .info .tags a:nth-child(6n+1) {
    background-color: #93D7F1;
}

.article .info .tags a:nth-child(6n+2) {
    background-color: #A0DAD0;
}

.article .info .tags a:nth-child(6n+3) {
    background-color: #FF7D7D;
}

.article .info .tags a:nth-child(6n+4) {
    background-color: #FFBE5B;
}

.article .info .tags a:nth-child(6n+5) {
    background-color: #FFBCCF;
}

.article .info .tags a,
.article .info .tags a:hover {
    background-color: #354935;
    transition: all 0.2s;
}

.article .info .like {
    border: 1px solid #42B983;
    color: #42B983;
}

.article .info .share {
    border: 1px solid #1BA1E2;
    color: #1BA1E2;
}

.article .info .redpacket {
    border: 1px solid #FF3B00;
    color: #FF3B00;
}

.article .info .share,
.article .info .like,
.article .info .redpacket {
    background-color: #FFFFFF;
    padding: 0 8px;
    transition: all 0.2s;
    height: 20px;
}

.article .info .like:hover {
    background-color: #42B983;
    border: 1px solid #42B983;
}

.article .info .redpacket:hover {
    background-color: #FF3B00;
    border: 1px solid #FF3B00;
}

.article .info .share:hover {
    background-color: #1BA1E2;
    border: 1px solid #1BA1E2;
}

.article .info .share:hover,
.article .info .redpacket:hover {
    cursor: pointer;
}

.article .info .like:hover,
.article .info .share:hover,
.article .info .redpacket:hover {
    color: #FFFFFF;
    transition: all 0.2s;
}

.like-done {
    cursor: not-allowed;
}

.article .navigation {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 15px 0;
}

.article .navigation span a {
    color: #333333;
}

.article .navigation span a:hover {
    color: #42B983;
    transition: color 0.2s;
}

.article .navigation .pre {
    float: left;
}

.article .navigation .next {
    float: right;
}

.article .navigation .pre,
.article .navigation .next {
    display: block;
}

@media (max-width: 768px) {
    .article .info .tags {
        padding-top: 15px;
        padding-bottom: 5px;
    }
    .article .info .evaluate-button {
        padding-bottom: 15px;
        padding-top: 5px;
    }
    .article .info .evaluate-button,
    .article .info .tags {
        float: none;
    }
    .article .navigation .pre,
    .article .navigation .next {
        float: none;
    }
}

/* Article Comment */

.article .comments {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.article .comments h3 a {
    color: #42B983;
}

.comment-form {
    overflow: hidden;
}

.comment-form #comment {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 1em;
    color: #333333;
    margin-top: 20px;
    padding: 10px 10px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.comment-form #comment:focus {
    border: 1px solid #42B983;
    transition: all 0.2s;
    box-shadow: 0 0 1px #42B983;
}

.comment-form .required {
    color: #FF3B00;
    margin: 0 2px;
}

.comment-form input[type] {
    padding: 0;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom: 1px dashed #333333;
    color: #333333;
    font-size: 1em;
}

.comment-form label {
    width: 50px;
    display: inline-block;
}

.comment-form p input:required:valid {
    color: #42B983;
    border-bottom: 1px dashed #42B983;
}

.comment-form p input[required]:focus:invalid {
    color: #FF3B00;
    border-bottom: 1px dashed #FF3B00;
}

.comment-form p input:required:valid,
.comment-form p input[required]:focus:invalid {
    transition: all 0.2s;
}

.comment-form .comment-fields {
    display: none;
}

.comment-form #submit {
    border: none;
    background-color: #42B983;
    color: #FFFFFF;
    padding: 6px 12px;
    cursor: pointer;
    display: block;
    margin: 5px 0;
    float: right;
    transition: all 0.2s;
}

.comment-form #submit:hover,
.comment-form #submit:active {
    background-color: #35495E;
    transition: all 0.2s;
}

.comment-form a {
    color: #333333;
}

.comment-form a:hover {
    color: #42B983;
    transition: all 0.2s;
}

.comment-container {
    margin-top: 20px;
}

.comment {
    padding: 20px 0;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
}

.comment .gravatar {
    display: block;
    width: 36px;
    height: 36px;
    float: left;
    cursor: pointer;
}

.comment .gravatar img {
    border-radius: 100%;
    transition: all 0.2s;
}

.comment .gravatar img:hover {
    transform: rotate(180deg);
    transition: all 0.2s;
}

.comment .comment-content {
    display: block;
    margin-left: 40px;
    font-size: 0.85em;
}

.comment .comment-content p {
    margin: 0 0;
}

.comment .name,
.comment a {
    color: #42B983;
}

.comment .reply {
    float: right;
    display: block;
}

.comment .comment-info {
    overflow: hidden;
}

.comments li {
    list-style: none;
}

.comments li a {
    color: #333333;
}

.comments li a:hover {
    color: #42B983;
}

/* Footer */

footer {
    padding-top: 60px;
    font-size: 0.85em;
    margin: 0 auto;
    text-align: center;
}

.copyright a {
    color: #42B983;
}

/* Back To Top */

.back-to-top {
    position: fixed;
    bottom: -30px;
    right: 30px;
    z-index: 2018;
    background-color: #42B983;
    color: #FFFFFF;
    padding: 5px 5px;
    cursor: pointer;
    font-size: 0.85em;
    transition: bottom 0.2s;
    transition: all 0.2s;
}

.back-to-top-on {
    bottom: 30px;
    transition: all 0.2s;
}

.back-to-top i {
    font-size: 14px;
}

.back-to-top:hover,
.back-to-top:active {
    background-color: #35495E;
    transition: all 0.2s;
}

@media (max-width: 768px) {
    .back-to-top {
        display: none;
    }
}

@media (min-width: 768px) {
    .back-to-top {
        display: block;
    }
}