body {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 15px;
  line-height: 1.6;
}

body a {
  color: #00619F;
  -webkit-box-shadow: 0 1px 0 0 currentColor;
          box-shadow: 0 1px 0 0 currentColor;
  text-decoration: none;
}

body a:hover {
  color: #2e4453;
  -webkit-box-shadow: 0 2px 0 0 #000;
          box-shadow: 0 2px 0 0 #000;
}

body dt {
  font-weight: bold;
}

body dd {
  margin-bottom: 1em;
}

body hr {
  margin: 1em 0;
}

body iframe {
  margin-bottom: 1em;
}

body p {
  margin-bottom: 1em;
}

body p > iframe {
  margin-bottom: 0;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
  color: #111;
  line-height: 1.4;
  letter-spacing: -.03em;
}

body h1 {
  font-size: 1.875em;
}

body h2 {
  font-size: 1.56em;
}

body h3 {
  font-size: 1.43em;
}

body h4 {
  font-size: 1.34em;
}

body h5 {
  font-size: 1.25em;
}

body h6 {
  font-size: 1.12em;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
  font-weight: bold;
}

body h1 {
  margin: 1.8em 0 1em;
}

body h2 {
  margin: 1.6em 0 1em;
}

body h3 {
  margin: 1.5em 0 1em;
}

body h4 {
  margin: 1.4em 0 .9em;
}

body h5 {
  margin: 1.3em 0 .8em;
}

body h6 {
  margin: 1.2em 0 .8em;
}

body ul {
  list-style: square;
  position: relative;
  margin-bottom: 1em;
  padding-left: 30px;
}

body ol {
  list-style: decimal;
  position: relative;
  margin-bottom: 1em;
  padding-left: 30px;
}

body blockquote {
  position: relative;
  margin-bottom: 1em;
  padding: 10px 10px 10px 48px;
  border-radius: 1px;
  color: #666;
  font-style: italic;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
}

body blockquote::before {
  content: "\f122";
  display: block;
  position: absolute;
  top: 10px;
  left: 12px;
  color: #aaa;
  font-family: dashicons;
  font-weight: 300;
  font-size: 1.6em;
  line-height: 1;
  font-style: normal;
}

body pre {
  position: relative;
  margin: 1em 0;
  padding: 1em 1.2em;
  background: #44463B;
  color: #E5E5EB;
  white-space: pre;
  overflow-x: auto;
  overflow-y: hidden;
  font-size: .96em;
  line-height: 1.4;
  font-family: 'Source Code Pro', Monaco, Consolas, monospace;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
}

body pre > code {
  display: block;
  padding: 0;
  background: transparent;
  color: inherit;
  white-space: inherit;
}

body code {
  background-color: #f0f0f0;
  padding: 0 3px;
  border-radius: 1px;
  font-size: .9em;
  font-family: 'Source Code Pro', Monaco, Consolas, monospace;
}

body kbd {
  background-color: #f0f0f0;
  padding: 0 3px;
  border: 1px solid #44463B;
  border-radius: 1px;
  font-size: .9em;
  font-family: 'Source Code Pro', Monaco, Consolas, monospace;
}

body table {
  width: 100%;
  margin-bottom: 1em;
  font-size: .95em;
  text-align: center;
  overflow-x: auto;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .08);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .08);
}

body table td, body table th {
  border-bottom: 1px solid #ddd;
}

body table th {
  padding: 7px 10px;
  border-top: 1px solid #ddd;
  background: #f6f6f6;
  font-weight: bold;
}

body table td {
  padding: 6px;
  vertical-align: middle;
}

body address {
  margin-bottom: 1em;
  font-style: italic;
}
