#tabber-widget {
	width: 100%;
	float:left;
}
#tabber-widget aside {
	padding-top: 0px !important;
	border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	}

#sidebar #tabber-widget {
	width: 100%;
	float:left;
}
/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide {
	display:none;
}

/*--------------------------------------------------
  .tabber = before the tabber interface is set up
  .tabberlive = after the tabber interface is set up
  --------------------------------------------------*/
.tabber, .tabberlive {
	margin: 0px;
	padding: 0px;
	display: block;
	width: 100%;
    float:left;


}
#tabber-widget .tabbertab ul li ul li ul li {
}

#tabber-widget .tabbertab ul li {

}
#tabber-widget .tabbertab ul li ul {
  	border: 0 none;
	padding: 0 !important;
	width: 100%;
}

#tabber-widget .tabbertab ul li ul li {
}
#container #tabber-widget .widget {
}
/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav
{
	margin:0px 0px 10px;
	position: relative;
	width: 100%;
	padding: 0px;
	float: left;
	border-radius:5px;	
}

ul.tabbernav li
{
	list-style: none;
	display: inline;
	float: left;
	text-transform: capitalize;
	font-weight: bold;
}



ul.tabbernav li a,ul.tabbernav li a:hover
{
	text-decoration: none;
	padding: 0em 0.5em 0em 0em;
	margin: 0px 0.5em 0px 0px;
	float: left;
	letter-spacing: normal;
	font-size: 1.6em;
	color: #B9B9B9;
	text-transform: capitalize;
	border-right: 1px solid #CCD7DD;
}


ul.tabbernav li:last-of-type a,ul.tabbernav li:last-of-type a:hover
{
	border-right: 0 none !important;
}


ul.tabbernav li.tabberactive a,ul.tabbernav li.tabberactive a:hover
{
	color: #0d4d7c;
}


/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab {
	position: relative;

}

/* If desired, hide the heading since a heading is provided by the tab */
.tabberlive .tabbertab h2 {

}
.tabberlive .tabbertab h3 {
 display:none;
}

/* Example of using an ID to set different styles for the tabs on the page */
.tabberlive#tab1 {
}
.tabberlive#tab2 {
}
.tabberlive#tab2 .tabbertab {
 overflow:auto;
}
