﻿/****************
Theme Name:BYMT
Theme URL:https://github.com/maicong/BYMT/tree/v2
Description:BYMT v2 开源啦，项目地址：<a href="https://github.com/maicong/BYMT/tree/v2">https://github.com/maicong/BYMT/tree/v2</a>
Author:麦田一根葱
Author URI:https://maicong.me
Version:2.1.2
Tags:BYMT, 浅色系, 两栏, 自适应, 兼容, 国产, 迷之感动
****************/

/** start **/
html, body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td{ margin:0; padding:0; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
body{ background:url(images/bg.png) center top; color:#333; font-size:14px; font-family:Arial, "Microsoft Yahei", SimSun, sans-serif; }
a{ color:#695554; text-decoration:none; }
a:hover, a:focus{ color:#67A611; }
button, input, select, textarea{ outline:none; }
fieldset, iframe, img{ border:0; vertical-align:middle; }
legend{ color:#000; }
small{ font-size:80%; }
table{ border-collapse:collapse; border-spacing:0; }
ul, ol, li{ list-style:none; }
[hidden]{ display:none; }
h1, h2, h3, h4, h5, h6{ font-size:100%; font-weight:800; line-height:1.2; }
h1{ font-size:20px; }
h2{ font-size:18px; }
h3{ font-size:16px; }
h4{ font-size:14px; }
blockquote{ color:#555; background-color:#F9F9F9; margin:5px; padding:5px; border:1px solid rgba(0, 0, 0, 0.03); border-left:3px solid #ddd; }
code, pre{ font-family:Arial, "Microsoft Yahei", SimSun, sans-serif; }
code{ border:1px dashed #a9a9a9; color:#c7254e; font-size:90%; background-color:#f9f2f4; padding:0px 4px; margin:0 2px; border-radius:3px; }
pre{ border:1px solid #e8e8e8; background-color:#f7f7f7; border-radius:3px; margin:5px; padding:8px; word-wrap:break-word; word-break:break-all; white-space:pre-wrap; }
hr{ border:0; background:url(images/line-content.png) no-repeat; height:2px; width:100%; margin:10px 0; }
br[data-mce-bogus]{ line-height:1em; margin-top:-1em; }
br[data-mce-bogus]:only-child{ line-height:inherit; margin-top:inherit; }
.aligncenter, dl.aligncenter{ display:block; margin-left:auto; margin-right:auto; }
.alignleft{ float:left; }
.alignright{ float:right; }
.wp-caption{ border:1px solid #ddd; text-align:center; background-color:#f3f3f3; padding-top:4px; margin:10px 0; border-radius:3px; }
.mceIEcenter{ text-align:center; }
.mceItemTable, .mceItemTable td, .mceItemTable th, .mceItemTable caption, .mceItemVisualAid{ border:1px dashed #BBB; }
.wp-caption img{ margin:0; padding:0; border:0 none; -webkit-user-drag:none; }
.wp-caption-dd{ font-size:11px; line-height:17px; padding:0 4px 5px; margin:0; }
.line{ background:url(images/line.png) center center no-repeat; margin:0 auto; height:2px; clear:both; position:relative; }
.linefull{ background:url(images/line-full.png) center 0; margin:0 auto; height:2px; clear:both; position:relative; }
.tooltip{ background:#111; color:#f3f3f3; max-width:500px; word-break:break-all; text-align:center; position:absolute; z-index:99999999; display:none; border-radius:3px; padding:3px 8px; font-size:12px; }
.tooltip:before{ position:absolute; width:0; height:0; line-height:0; border:6px dashed #111; top:-6px; left:5px; border-bottom-style:solid; border-top:none; border-left-color:transparent; border-right-color:transparent; content:''}

/** 图标字体 **/
@font-face{ font-family:'iconfont'; src:url('font/iconfont.eot?67326394'); src:url('font/iconfont.eot?67326394#iefix') format('embedded-opentype'), url('font/iconfont.woff?67326394') format('woff'), url('font/iconfont.ttf?67326394') format('truetype'), url('font/iconfont.svg?67326394#iconfont') format('svg'); font-weight:normal; font-style:normal; }
[class^="icon-"]:before, [class*=" icon-"]:before{ font-family:"iconfont"; color:#888; font-style:normal; font-weight:normal; speak:none; display:inline-block; text-decoration:inherit; width:1em; text-align:center; font-variant:normal; text-transform:none; text-shadow:1px 1px 1px rgba(127, 127, 127, 0.3); }
.icon-emo-coffee:before{ content:'\e800'; }
.icon-bymt:before{ content:'\e84b'; }
.icon-cancel:before{ content:'\e81f'; }
.icon-cancel-1:before{ content:'\e820'; }
.icon-error:before{ content:'\e82c'; }
.icon-info:before{ content:'\e801'; }
.icon-home:before{ content:'\e814'; }
.icon-link-1:before{ content:'\e83d'; }
.icon-link-ext:before{ content:'\e823'; }
.icon-lock:before{ content:'\e844'; }
.icon-eye:before{ content:'\e845'; }
.icon-up-1:before{ content:'\e815'; }
.icon-down-1:before{ content:'\e802'; }
.icon-up:before{ content:'\e816'; }
.icon-down:before{ content:'\e803'; }
.icon-download:before{ content:'\e82f'; }
.icon-quote-left:before{ content:'\e804'; }
.icon-code:before{ content:'\e817'; }
.icon-pencil:before{ content:'\e80e'; }
.icon-edit:before{ content:'\e811'; }
.icon-comment:before{ content:'\e830'; }
.icon-chat:before{ content:'\e806'; }
.icon-chat-1:before{ content:'\e805'; }
.icon-attention:before{ content:'\e824'; }
.icon-trash:before{ content:'\e840'; }
.icon-menu:before{ content:'\e836'; }
.icon-gear:before{ content:'\e831'; }
.icon-calendar:before{ content:'\e808'; }
.icon-login:before{ content:'\e83f'; }
.icon-logout:before{ content:'\e818'; }
.icon-volume:before{ content:'\e839'; }
.icon-resize-full:before{ content:'\e821'; }
.icon-resize-small:before{ content:'\e822'; }
.icon-right-dir:before{ content:'\e827'; }
.icon-random:before{ content:'\e841'; }
.icon-award:before{ content:'\e842'; }
.icon-ok:before{ content:'\e819'; }
.icon-italic:before{ content:'\e82d'; }
.icon-strike:before{ content:'\e826'; }
.icon-underline:before{ content:'\e832'; }
.icon-key:before{ content:'\e843'; }
.icon-tasks:before{ content:'\e812'; }
.icon-smile:before{ content:'\e80a'; }
.icon-help:before{ content:'\e82e'; }
.icon-link:before{ content:'\e83c'; }
.icon-doc-text:before{ content:'\e83e'; }
.icon-share:before{ content:'\e81a'; }
.icon-sound:before{ content:'\e83a'; }
.icon-clock:before{ content:'\e829'; }
.icon-mobile:before{ content:'\e833'; }
.icon-qq:before{ content:'\e834'; }
.icon-weibo:before{ content:'\e80c'; }
.icon-user-1:before{ content:'\e81e'; }
.icon-user:before{ content:'\e81b'; }
.icon-user-add-1:before{ content:'\e81d'; }
.icon-user-add:before{ content:'\e81c'; }
.icon-picture:before{ content:'\e82a'; }
.icon-aperture:before{ content:'\e846'; }
.icon-at:before{ content:'\e847'; }
.icon-mail:before{ content:'\e82b'; }
.icon-basket:before{ content:'\e835'; }
.icon-category:before{ content:'\e80f'; }
.icon-pass:before{ content:'\e80d'; }
.icon-bitcoin:before{ content:'\e84f'; }
.icon-wordpress:before{ content:'\e84a'; }
.icon-tags:before{ content:'\e80b'; }
.icon-stop:before{ content:'\e825'; }
.icon-pause:before{ content:'\e828'; }
.icon-clipboard:before{ content:'\e838'; }
.icon-comment-1:before{ content:'\e807'; }
.icon-sound-1:before{ content:'\e83b'; }
.icon-bold:before{ content:'\e809'; }
.icon-yan{ font-style: normal; }

/** 全局 页头 **/
#wrapper{ width:100%; *-display:none; }
#wrapper-inner{ margin:0 auto; width:1080px; }
#wrapper-innerIE6{ width:0px; height:0px; *-width:980px; *-height:260px; *-margin:50px auto; *-position:relative; *-background:#fff url(images/Low_version_browser.jpg) center center no-repeat; }
.container{ margin:0 auto; width:100%; background:#fff; border-radius:2px; box-shadow:0 1px 3px 0 #B5B5B5; }
#header{ border-top:6px solid #C63; }
#header-inner{ text-align:left; overflow:hidden; padding:20px 15px; }
#content-wrap{ text-align:left; width:100%; overflow:hidden; margin:0 auto; }
#logo{ float:left; width:35%; height:80px; overflow:hidden; }
#logo h1{ font-size:30px; font-weight:bold; height:45px; line-height:45px; margin-top:10px; overflow:hidden; }
#logo .logodesc{ color:#888; }
#logo img{ max-width:100%; max-height:80px; }
#logo img:hover{ background:none; }
#topblock{ float:right; width:64%; height:80px; text-align:center; }
#topblock.border{ margin:-1px; border:1px solid #D1D1D1; border-radius:3px; }
#topblock a.welcome img{ position:relative; top:-2px; box-shadow:0px 0px 3px #bbb; border-radius:50px; border:1px solid #bbb; padding:2px; -webkit-animation:x-spin 2s infinite linear; -moz-animation:x-spin 2s infinite linear; -o-animation:x-spin 2s infinite linear; }
#topblock a.welcome:hover img{ -webkit-animation:x-spin 0.2s infinite linear; -moz-animation:x-spin 0.2s infinite linear; -o-animation:x-spin 0.2s infinite linear; }
@-webkit-keyframes x-spin{ 0%{ -webkit-transform:rotate(0deg); } 50%{ -webkit-transform:rotate(180deg); } 100%{ -webkit-transform:rotate(360deg); }}
@-moz-keyframes x-spin{ 0%{ -moz-transform:rotate(0deg); } 50%{ -moz-transform:rotate(180deg); } 100%{ -moz-transform:rotate(360deg); }}
@-o-keyframes x-spin{ 0%{ -o-transform:rotate(0deg); } 50%{ -o-transform:rotate(180deg); } 100%{ -o-transform:rotate(360deg); }}
@keyframes x-spin{ 0%{ transform:rotate(0deg); } 50%{ transform:rotate(180deg); } 100%{ transform:rotate(360deg); }}
#topblock i{ font-size:2vw; text-align:center; line-height:80px; font-style:normal; }

/** 焦点图 **/
.slideBox{ width:100%; overflow:hidden; position:relative; margin:0 auto; }
.slideBox .bd{ position:relative; height:100%; z-index:0; }
.slideBox .bd li{ zoom:1; vertical-align:middle; height:100%; }
.slideBox .bd img{ display:block; border-radius:5px; margin:0 auto; }
.slideBox .prev, .slideBox .next{ position:absolute; left:1%; top:50%; margin-top:-18px; display:block; width:35px; height:35px; filter:alpha(opacity=30); opacity:0.3; }
.slideBox .prev{ background:url(images/prev.png) center no-repeat; }
.slideBox .next{ left:auto; right:1%; background:url(images/next.png) center no-repeat; }
.slideBox .prev:hover, .slideBox .next:hover{ filter:alpha(opacity=100); opacity:1; }
.slideBox .prevStop, .slideBox .nextStop{ display:none; }
#slide_top, #slide_top .bd img{ max-width:600px; max-height:80px; }
#slide_nav, #slide_bul, #slide_nav .bd img, #slide_bul .bd img{ max-width:1060px; max-height:120px; }
#slide_nav, #slide_bul{ margin:10px auto; padding:10px; background:#fff; border-radius:2px; box-shadow:0 1px 3px 0 #B5B5B5; }
#slide_lis, #slide_lis .bd img{ max-width:760px; max-height:210px; }
#slide_lis{ padding:10px; border-bottom:1px #eaeaea solid; }
#slide_lis .bd li:hover{ background:#fff; border:0; margin:0; box-shadow:none; }
#slide_sid, #slide_sid .bd img{ max-width:260px; max-height:110px; }
#slide_sid a, #slide_sid a:hover{ margin-left:0px !important; }

/** 菜单 **/
#mobile-nav{ display:none; text-align:center; cursor:pointer; font-size:22px; height:39px; line-height:38px; }
#mobile-nav i{ font-size:24px; }
#mobile-nav a{ display:block; padding:0 10px; }
#mobile-nav a:hover{ background:#f5f5f5; box-shadow:inset 0px 1px 7px #d8d8d8; }
#main-nav{ height:40px; padding:0 10px; margin-top:-1px; }
#nav-menu{ float:left; max-width:74%; }
#nav-menu .caret{ display:inline-block; margin-left:3px; vertical-align:middle; border-width:3px 3px 0px 3px; border-color:#313131 transparent; border-style:solid; }
#nav-menu li a:hover .caret{ border-color:#0088dd transparent; }
/* 一级 */
#nav-menu li{ font-size:16px; position:relative; z-index:999; white-space:nowrap;}
#nav-menu li a, #nav-menu li.current-menu-item li a{ color:#313131; text-shadow:0 1px 0 #ddd; display:block; padding:0px 8px; }
#nav-menu li a:hover, #nav-menu li.current-menu-item a{ color:#0088dd; }
#nav-menu li:hover{ background:#f5f5f5; border-bottom:2px solid #b1b1b1; box-shadow:inset 0px 1px 7px #d8d8d8; }
#nav-menu li li:hover{ background:#f5f5f5; border-bottom:0; box-shadow:none; }
#nav-menu > ul{ height:38px; display:inline-block; }
#nav-menu > ul > li{ line-height:40px; float:left; }
/* 二级 */
#nav-menu li ul{ background:#fff; box-shadow:2px 3px 6px 0px #ccc; display:none; position:absolute; left:0px; top:40px; padding:6px 0; border-radius:0 0 2px 2px; }
#nav-menu li li{ line-height:28px; height:28px; padding:1px 10px; }
#nav-menu li li a{ height:100%; display:block; }
/* 三级+ */
#nav-menu li ul li ul{ left:100%; top:0px; border-radius:2px; }
#nav-menu li li li a{ display:block; }
/* 搜索  */
#nav-search{ float:right; position:relative; line-height:39px; }
#nav-search:after{ content:''; position:absolute; top:24px; left:12px; width:6px; height:2px; background:#bbb; border-radius:1px; -webkit-transform:rotate(45deg); -moz-transform:rotate(45deg); -ms-transform:rotate(45deg); -o-transform:rotate(45deg); transform:rotate(45deg); box-shadow:-1px 0 #bbb; }
#nav-search:before{ content:''; position:absolute; top:14px; left:5px; width:6px; height:6px; border:2px solid #bbb; border-radius:8px; }
#nav-search input[type="submit"]{ border-radius:0 3px 3px 0; margin-left:-5px; padding:5px 6px; vertical-align:middle; }
#search-input{ border-radius:3px 0 0 3px; padding:5px 2px 5px 20px; width:107px; vertical-align:middle; -webkit-transition:none; -moz-transition:none; -o-transition:none; -ms-transition:none; transition:none; }
#search-cloud{ background-color:#fff; position:absolute; padding:3px; max-width:221px; margin-top:-5px; width:100%; border:1px solid #ccc; border-top:0; z-index:100; box-shadow:2px 2px 10px 0px #ccc; display:none; }
#search-cloud li{ white-space:nowrap; }
#search-cloud li:hover{ margin:0; background:#f5f5f5; }
#search-cloud a{ display:block; font-size:12px; padding:5px 7px; line-height:20px; overflow:hidden; text-overflow:ellipsis; color:#D14836; }

/** 公告 sns  **/
#topbar{ overflow:hidden; clear:both; margin:10px auto; }
#bulletin{ color:#555; float:left; width:71%; height:40px; padding:0 4px 0 15px; line-height:40px; overflow:hidden; }
#bulletin i{ font-size:15px; }
#bulletin img{ vertical-align:text-bottom; }
#bulletin a{ color:#555; }
#bulletin a.anno{ color:#0088dd; }
#bulletin a:hover{ color:#67A611; text-decoration:underline; }
#bulletin .comment_text{ max-width:73%; white-space:nowrap; text-overflow:ellipsis; display:inline-block; vertical-align:middle; padding:0; overflow:hidden; }
#bulletin .datetime{ color:#999; font-size:13px; }
.vote_up, .vote_down{ cursor:pointer; }
.vote_up{ margin-left:5px; }
.vote_up:hover, .vote_down:hover{ color:#0088dd; text-decoration:none; }
#bulletin .icon-up-1:before, #bulletin .icon-down-1:before{ color:#d36c1c; margin-right:3px; -webkit-transform:rotateY(180deg); -moz-transform:rotateY(180deg); transform:rotateY(180deg); }
#bulletin .vote_ok{ position:absolute; font-size:13px; line-height:22px; background-color:#fff; border:1px solid rgba(0, 0, 0, 0.2); padding:0px 4px; box-shadow:0 5px 15px rgba(0, 0, 0, 0.3); border-radius:3px; display:none; z-index:999; }
#bulletin .vote_ok:before{ position:absolute; border:6px dashed #fff; top:20px; left:4px; border-top-style:solid; border-bottom:none; border-left-color:transparent; border-right-color:transparent; content:''}
#rss{ float:right; width:27%; }
#rss ul{ height:40px; overflow:hidden; }
#rss ul li{ float:right; margin-right:6px; padding-top:6px; }
#rss .icons-wx, #rss .icons-em, #rss .icons-rss, #rss .icons-wb, #rss .icons-qw, #rss .icons-tt, #rss .icons-fb, #rss .icons-gp{ background-image:url(images/icons-sprite.png); background-repeat:no-repeat; display:block; width:30px; height:30px;}
#rss .icons-wx{ background-position:-238px -3px; }
#rss .icons-em{ background-position:-102px -3px; }
#rss .icons-rss{ background-position:-3px -3px; }
#rss .icons-wb{ background-position:-36px -3px; }
#rss .icons-qw{ background-position:-69px -3px; }
#rss .icons-tt{ background-position:-135px -3px; }
#rss .icons-fb{ background-position:-169px -3px; }
#rss .icons-gp{ background-position:-203px -3px; }
#rss .weixin a b{ position:absolute; visibility:hidden; right:auto; top:auto; margin:36px 0 0 6px; display:block; filter:alpha(opacity=0); filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); opacity:0; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; -ms-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out; z-index:9999; }
#rss .weixin a b img{ -webkit-transform:scale(0); -webkit-transition:-webkit-transform 0.6s ease-in-out; -moz-transform:scale(0); -moz-transition:-moz-transform 0.6s ease-in-out; -o-transform:scale(0); -o-transition:-o-transform 0.6s ease-in-out; -ms-transform:scale(0); -ms-transition:-ms-transform 0.6s ease-in-out; transition:transform 0.6s ease-in-out; }
#rss .weixin a:hover{ white-space:normal; outline:0; }
#rss .weixin a:hover b{ filter:alpha(opacity=100); filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100); opacity:1; visibility:visible; }
#rss .weixin a:hover img{ -webkit-transform:scale(1); -moz-transform:scale(1); -o-transform:scale(1); -ms-transform:scale(1); }
#rss .weixin a b i{ display:block; text-align:center; vertical-align:middle; }
#rss .weixin a b i img{ width:270px; height:270px; border-radius:2px; box-shadow:0px 2px 10px #9B9B9B; }

/** 文章 **/
#content-list, #content-main{ float:left; width:72%; margin:2px; background:#fff; border-radius:2px; box-shadow:0 1px 3px 0 #B5B5B5; }
#content-list .post-list:hover{ background:#FBFBFB; border:1px solid #ccc; margin:-1px -1px 0px; border-radius:2px; box-shadow:1px 1px 20px #ccc inset; }
/* 摘要 */
.post-list{ padding:8px; border-bottom:1px #eaeaea solid; }
.post-single, .post-error{ padding:8px; }
.post-excerpt{ display:inline; word-wrap:break-word; word-break:break-all; }
.post-header h2{ padding:4px; text-shadow:0 1px 0 #ddd; }
.post-header h2 a{ color:#003366; font-weight:bold; margin-left:0px; -webkit-transition:margin-left .2s ease-in; -moz-transition:margin-left .2s ease-in; -o-transition:margin-left .2s ease-in; -ms-transition:margin-left .2s ease-in; transition:margin-left .2s ease-in; }
.post-header h2 a:hover{ color:#336633; margin-left:5px; }
.post-new, .post-sticky{ background-image:url(images/icons-sprite.png); background-repeat:no-repeat; }
.post-new{ background-position:-1px -41px; float:right; display:inline; width:50px; height:50px; margin-right:-11px; margin-top:-9px; }
.post-sticky{ background-position:-57px -41px; float:right; display:inline; width:50px; height:50px; margin-right:-11px; margin-top:-9px; }
.post-meta{ font-size:13px; padding:6px 4px; color:#888; }
.post-meta a{ color:#888; }
.post-meta a:hover{ color:#67A611; }
.post-meta i{ color:#999; margin-right:3px; }
.pauthor, .ptime, .pcate, .pcomm, .pview{ margin-right:10px; }
.post-body{ display:inline-block; line-height:22px; padding:4px; word-wrap:break-word; word-break:break-all; }
.post-thumbnail{ float:left; width:140px; height:100px; display:inline; margin-right:8px; padding:4px; border:1px #ddd solid; border-radius:5px; }
.post-thumbnail img{ width:140px; height:100px; border-radius:5px; }
.search_keys{ color:#f03; text-decoration:underline; }
.post-footer{ display:block; line-height:22px; padding:0 4px; clear:both; }
.post-list .post-footer{ font-size:13px; height:22px; }
.tag-link{ margin-right:5px; color:#888; text-decoration:underline; }
.readmore{ background:#fafafa; padding:0 6px; border:1px #e4e4e4 solid; border-radius:3px; }
.tags{ float:left; }
.readmore{ float:right; }
/* 文章页 */
.post-single .post-meta{ padding:10px 4px 8px; margin-bottom:10px; border-bottom:1px solid #ddd; }
.resizer{ float:right; }
.resizer li{ float:left; margin:-3px 4px 0 0; }
.resizer li a{ padding:3px; height:13px; line-height:13px; border:1px #ddd solid; text-align:center; display:block; border-radius:5px; }
.resizer #f_c i, .resizer #f_o i{ margin-right:0px; }
.resizer #f_c:hover, .resizer #f_o:hover{ opacity:0.8; }
.resizer #f_o{ display:none; }
.post-content{ position:relative; line-height:24px; margin-top:3px; word-wrap:break-word; word-break:break-all; }
.post-content h2{ text-align:center; }
.post-content h1, .post-content h3, .post-content h4, .post-content h5, .post-content h6{ padding:6px; }
.post-content h1:before, .post-content h3:before, .post-content h4:before, .post-content h5:before, .post-content h6:before{ content:''; display:block; height:1.1em; border-left:6px solid #333; position:absolute; left:-8px; }
.post-content ol, .post-content ul{ margin:0 6px 0; padding:6px; }
.post-content ol li{ list-style:decimal inside; }
.post-content ul li{ list-style:circle inside; }
.post-content ul li:hover{ list-style:disc inside; }
.post-content img{ max-width:100%; height: auto; border-radius: 5px; }
.post-content img[class*="wp-image"]{ margin:5px auto; display:block; box-shadow:0 0 3px rgba(0, 0, 0, 0.15)}
.post-content img[class*="wp-image"]:hover{ box-shadow:0 0 6px rgba(0, 0, 0, 0.3); }
.post-content p{ padding:5px 6px; }
.post-content blockquote p{ padding:0px; }
.post-content p a[target*="_blank"]:after{ content:url(images/icon_link.png); margin:0 3px; }
.post-content span[class*="but-"] a[target*="_blank"]:after{ content:none; }
.post-content p a, .post-content li a, .post-copyright a{ color:#0088dd; }
.post-content p a:hover, .post-content li a:hover, .post-copyright a:hover{ color:#67A611; text-decoration:underline; }
.post-content p embed{ min-height:100%; }
.post-content table{ border:1px solid #e7e7e7; text-align:center; margin:10px; }
.post-content tr th, .post-content thead th{ border:1px solid #e7e7e7; color:#666; padding:4px; }
.post-content tr td{ border:1px solid #e7e7e7; padding:2px; }
.post-content .icon-tasks:before{ color:#aaa; position:absolute; font-size:32px; left:26px; }
.post-content .icon-error:before{ color:#BE1F1F; position:absolute; font-size:32px; left:26px; }
.post-content .icon-attention:before{ color:#E1B400; position:absolute; font-size:32px; left:26px; }
.post-content .icon-basket:before{ color:#8FAD3D; position:absolute; font-size:32px; left:26px; }
.post-content .icon-download:before{ color:#3d85ad; position:absolute; font-size:32px; left:26px; }
.post-content .post_sig{ display:inline-block; float:right; color:#0099CC; font-size:12px; margin-bottom:5px; vertical-align:middle; }
.post-content .post_sig:before{ content:'\e833'; font-family:"iconfont"; font-size:14px; margin-right:3px; text-shadow:1px 1px 1px rgba(127, 127, 127, 0.3); }
.bymt-tabs ul li, .bymt-tabs ul li:hover{ list-style:none; }
.bymt-tabs .tabs-title{ margin:0; padding:0; overflow:hidden; font-size:13px; }
.bymt-tabs .tabs-title li{ float:left; border:1px solid #E3E3E3; margin-right:-1px; padding-bottom:1px; }
.bymt-tabs .tabs-title li a{ border-top:none; padding:7px 15px; display:block; background:#f6f5f5; color:#777; }
.bymt-tabs .tabs-title li a:hover{ background:#fff; text-decoration:none; }
.bymt-tabs .tabs-title li.tabon{ z-index:99; border-bottom-color:#fff; }
.bymt-tabs .tabs-title li.tabon a{ color:#333; z-index:9; background-color:#fff; }
.bymt-tabs .tabs-container{ border:1px solid #E3E3E3; margin-top:-1px; padding:6px; }
.bymt-tabs .tabs-content{ display:none; }
.cut_line{ height:1px; border-top:1px #ddd dotted; text-align:center; margin:15px; clear:both; }
.cut_line span{ position:relative; top:-9px; background:#fff; color:#C0C0C0; padding:0 20px; }
.post-tagsshare, .post-musicshare{ font-size:13px; height:22px; padding:0 3px 6px; clear:both; }
.post-tags, .post-musiclink{ float:left; }
.post-share{ float:right; }
#bdshare{ display:inline-block; line-height:15px; float:none !important; margin-bottom:-8px; }
.post-copyright{ padding:15px 1px; border-top:1px solid #ddd; clear:both; overflow:hidden; }
#author-avatar{ float:left; margin-top:5px; border:1px #ddd solid; padding:5px; border-radius:50px; box-shadow:inset 0 0 3px rgba(0, 0, 0, 0.1); }
#author-avatar img{ border-radius:30em; }
#copy-info{ float:left; width:67%; border:1px solid rgba(0, 0, 0, 0.15); box-shadow:inset 0 0 4px rgba(0, 0, 0, 0.1); position:relative; padding:10px; margin-left:12px; }
#copy-arrow, #copy-arrow span{ position:absolute; border-width:10px 10px 10px 0px; border-style:solid; }
#copy-arrow{ top:19px; left:-10px; border-color:transparent #d0d0d0; }
#copy-arrow span{ top:-10px; left:2px; border-color:transparent #fff; }
#copy-info p{ line-height:1.4em; }
a.copy-link-1, a.copy-link-2, a.copy-link-3, .post-related .title{ display:inline-block; white-space:nowrap; vertical-align:middle; overflow:hidden; text-overflow:ellipsis; }
a.copy-link-1{ max-width:84%; }
a.copy-link-2{ max-width:42%; }
a.copy-link-3{ max-width:54%; }
.post-like, .bdlikebutton{ float:right; }
.post-related{ display:inline-block; padding:10px 0; border-top:1px #ddd solid; }
.post-related ul{ margin-left:0px; }
.post-related li{ float:left; width:50%; line-height:24px; overflow:hidden; }
.post-related li:nth-child(odd) .time{ margin-right:10px; }
.post-related .title{ max-width:70%; }
.post-related .pcomm{ margin:0 10px; }
.post-related .time{ float:right; }
.post-navigation{ clear:both; border-top:1px #ddd solid; padding:5px 0; overflow:hidden; }
.post-navigation div{ display:block; width:44%; position:relative; font-size:14px; color:#999; }
.post-previous{ float:left; padding-left:40px; }
.post-next{ float:right; text-align:right; padding-right:40px; }
.post-navigation div span{ display:block; font-size:80%; color:#999; }
.post-navigation div a:after{ position:absolute; color:#ccc; font-size:56px; margin-top:-11px; height:22px; line-height:22px; top:34%; }
.post-previous a:after{ content:'«'; left:0; }
.post-next a:after{ content:'»'; right:0; }
/* 翻页 */
.pagination{ margin:8px; font-size:13px; float:right; text-align:center; line-height:24px; }
.pagination > a, .pagination > span{ float:left; margin-left:5px; padding:0 5px; min-width:18px; line-height:26px; text-decoration:none; border:1px solid rgba(65, 65, 65, 0.25); border-radius:3px; box-shadow:inset 0 0 0 1px rgba(255, 255, 255, 1), inset 0 1px rgba(247, 247, 247, 0.4), inset 0 -1px rgba(2, 2, 2, 0.15), 0 1px 1px rgba(0, 0, 0, 0.1); }
.pagination > a{ text-shadow:0 1px rgba(255, 255, 255, 0.2); background-clip:padding-box; background-image:linear-gradient(to bottom, rgba(255, 252, 252, 0), rgba(231, 224, 224, 0.3)); -webkit-transition:0.1s ease-out; -moz-transition:0.1s ease-out; -o-transition:0.1s ease-out; -ms-transition:0.1s ease-out; transition:0.1s ease-out; }
.pagination > a:active, .pagination > .current{ background:rgba(0, 0, 0, 0.06); box-shadow:inset 0 1px rgba(255, 255, 255, 0), inset 0 2px 5px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0); }
.pagination > a:hover{ background:rgba(0, 0, 0, 0.05); color:#555; }
.pagination > span{ background:rgba(0, 0, 0, 0.05); }
.pagination > .current{ font-weight:bold; }
#ajax_loading{ background:url(images/ajax-page-loading.gif) center no-repeat; height:20px; text-align:center; margin:10px auto; }
.loading{ background:url(images/ajax-page-loading.gif) center no-repeat; height:20px; margin:5px auto; }
/* 文章翻页 */
.fanye{ text-align:center; margin:10px auto; padding:5px; }
.fanye span{ color:#333; padding:4px 8px; border-radius:5px; }
.fanye a span{ background-color:#fff; color:#333; border:1px solid #C6C6C6; }
.fanye a:hover span{ background-color:#ddd; }
/* 广告 */
#adsense1, #adsense2, #adsense3, #adsense4, #adsense5, #adsense6, #adsense7, #adsense8{ display:none; text-align:center; padding:5px; }
#adsense1, #adsense2, #adsense3, #adsense4{ border-bottom:1px solid #ccc; }
#adsense1 img, #adsense2 img, #adsense3 img, #adsense4 img, #adsense5 img, #adsense6 img, #adsense7 img, #adsense8 img, #adsense5 img:hover, #adsense6 img:hover, #adsense7 img:hover, #adsense8 img:hover{ max-width:100%; box-shadow:none; }

/** 评论 **/
.comments h3{ clear:both; padding:10px; border-top:1px #DDD solid; border-bottom:1px #ddd solid; text-shadow:0 1px rgba(75, 75, 75, 0.2); box-shadow:0 10px 5px -2px #eee; }
.commentshow{ margin-top:5px; padding:0 10px; }
.commentshow .comment{ border-top:1px solid #f6f6f6; }
.comment-body{ padding:10px 8px 14px; }
.comments .children li{ margin-left:10px; }
.comments .children li.depth-2{ margin-left:22px; }
.comments .children .comment-body{ padding:8px 8px 0; }
.comments .children .gravatar{ width:40px; height:40px; }
.comments .children .gravatar img{ width:40px; height:40px; box-shadow:0 0 3px #888; }
.comments .children .commenttext{ margin-left:50px; }
.comments .gravatar{ width:50px; height:50px; position:relative; float:left; cursor:-webkit-grab; cursor:-moz-grab; }
.comments .gravatar img{ width:50px; height:50px; display:block; border-radius:5px; box-shadow:0 0 3px rgba(0, 0, 0, 0.6); -webkit-transition:0.4s ease-in; -moz-transition:0.4s ease-in; -o-transition:0.4s ease-in; -ms-transition:0.4s ease-in; transition:0.4s ease-in; }
.comments .gravatar:hover img{ -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); transform:rotate(360deg); }
.comments .floor{ float:right; font-size:16px; color:#aaa; }
.comments .icon-emo-coffee:before{ margin-right:0.6em; }
.comments .icon-ok:before{ color:rgba(43, 129, 101, 0.8); }
.comments .icon-error:before{ color:rgba(201, 23, 23, 0.8); margin-right:3px; font-size:17px; vertical-align:-2px; }
.commenttext{ margin-left:60px; }
.datetime, .reply a, .edit_comment a{ color:#aaa; font-size:13px; }
.commentid a, .cancel-comment-reply a, #edita a, .reply a:hover, .edit_comment a:hover{ color:#0088dd; }
.commentid a:hover{ text-decoration:underline; }
.comment_text{ line-height:1.3; padding:6px 0; min-height:18px; }
.comment_text blockquote, .comment_text pre{ margin-left:0px; }
.comment_text img, .checkcomments img, .respondtext img{ vertical-align:text-bottom; max-width:100%; }
.comment_text a.iatu{ color:#4E959E; }
.comment_text #insert_at{ position:absolute; background-color:#fff; width:80%; border:1px solid #cdcdcd; padding:6px 6px 0; border-radius:3px; box-shadow:0 1px 2px 0 #c2c2c2; }
.reply-to-read, .login-to-read, .nocomments, .login-to-reply{ border:1px #FF6666 dashed; margin:5px; padding:2px; text-align:center; border-radius:5px; }
.login-to-reply{ color:#333; margin-top:15px; }
.private{ background-color:#ffff00; border:1px #FF6666 dashed; margin:5px auto; text-align:center; border-radius:5px; }
.wp-smiley{ width:18px; height:18px; vertical-align:text-bottom; }
.respond{ clear:both; border-top:1px #ddd solid; overflow:hidden; }
#comment_form{ padding:10px 10px 2px; }
#input-box{ display:inline-block; width:100%; }
#real-avatar{ float:right; display:none; width:42px; height:42px; margin-top:8px; padding:2px; border:1px solid #ddd; border-radius:5px; box-shadow:inset 0 0 3px rgba(0, 0, 0, 0.2); }
#real-avatar img{ border-radius:5px; }
#author-input{ float:left; width:92%; }
#welcome{ margin:6px 2px; }
#welcome .user-avatar{ display:none; position:relative; }
#welcome #avatar-img{ position:absolute; left:55px; bottom:22px; z-index:2; }
#welcome #avatar-img img{ border:1px solid #888; background:#fff; padding:3px; border-radius:5px; box-shadow:inset 0 0 3px rgba(0, 0, 0, 0.5); }
#welcome #avatar-arrow{ position:absolute; left:73px; bottom:16px; border:6px dashed #888; border-top-style:solid; border-bottom:none; border-left-color:transparent; border-right-color:transparent; }
#welcome strong{ text-decoration:underline; cursor:-webkit-zoom-in; cursor:-moz-zoom-in; cursor:zoom-in; }
#author-info{ margin:8px 0 5px; }
#author-info label{ color:#868686; padding:4px 5px; margin-right:-5px; border:1px solid #ddd; vertical-align:middle; border-radius:3px 0 0 3px; background-image:linear-gradient(to bottom, #FEFEFE, #EEE); box-shadow:1px 1px rgba(0, 0, 0, 0.04); }
#comment-tools{ color:#868686; position:relative; border:1px solid #ddd; border-bottom:0; border-radius:3px 3px 0 0; background-image:linear-gradient(to bottom, #FEFEFE, #EEE); box-shadow:1px 1px rgba(0, 0, 0, 0.04); }
#comment-tools li{ display:inline-block; min-width:18px; text-align:center; padding:7px 8px; border-right:1px solid #DDD; cursor:pointer; }
#comment-tools li:hover, .tools-on{ color:#333; box-shadow:inset 0px 0px 10px rgba(0, 0, 0, 0.25); }
#comment-tools li:hover i, .tools-on i{ color:#333; }
#comment-tools li#smilies-box{ position:absolute; display:none; padding:0; background-color:#fff; background-image:linear-gradient(to bottom, #FEFEFE, #EEE); left:39px; box-shadow:none; z-index:99; }
#smilies-box li{ display:inline-block; padding:6px; margin-right:-1px; }
#smilies-box li:hover{ background-color:#f5f5f5; box-shadow:inset 0px 0px 10px rgba(0, 0, 0, 0.25); }
#smilies-box img{ width:18px; height:18px; }
#tools-smilies{ margin-left:0px !important; }
#add-image{ display:none; position:absolute; font-size:12px; padding:3px 9px; width:30%; left:33%; top:30px; border:1px solid #ddd; background:#fff; background-image:linear-gradient(to bottom, white, #fafafa); }
#add-code{ display:none; font-size:12px; padding:8px; border-top:1px solid #ddd; -webkit-transition:none; -moz-transition:none; -o-transition:none; -ms-transition:none; transition:none; }
#add-image p, #add-code p{ margin:3px 0; }
#add-image p a, #add-code p a{ color:#fff; }
#add-image input{ width:69%; padding:2px 3px; }
#add-image small, #add-code small{ color:rgba(20, 107, 72, 0.85); margin-right:5px; }
#add-image-ok, #add-code-ok{ text-align:right; }
#add-yan ul{ border: 1px solid #CCC; margin: 5px 0 0 34px; }
#add-yan li{ width:80px; }
#add-code textarea{ border-radius:3px; }
#loading, #error{ margin-top:3px; }
#loading img{ vertical-align:-3px; }
#error{ color:rgba(201, 23, 23, 0.8); }
#success{ display:inline-block; clear:both; margin:5px -2px; color:#238B4D; }
.commenttext .exp{ position:relative; display:inline-block; height:12px; vertical-align:-2px; background:#dfdfdf; border:1px solid #c7c7c7; width:5%; border-radius:2px; cursor:default; }
.commenttext .lv-1 .pro{ width:12.5%; background:#48a8c0; }
.commenttext .lv-2 .pro{ width:25%; background:#1b6dff; }
.commenttext .lv-3 .pro{ width:37.5%; background:#d664c9; }
.commenttext .lv-4 .pro{ width:50%; background:#bb915c; }
.commenttext .lv-5 .pro{ width:62.5%; background:#5cbb6b; }
.commenttext .lv-6 .pro{ width:75%; background:#5c86bb; }
.commenttext .lv-7 .pro{ width:87.5%; background:#bb5c5c; }
.commenttext .lv-8 .pro{ width:100%; background:#493f3f; }
.commenttext .exp .pro{ display:block; position:absolute; height:12px; background-size:16px 16px; border-radius:1px; background-image:-webkit-linear-gradient(top left, transparent, transparent 25%, rgba(255, 255, 255, 0.15) 25%, rgba(255, 255, 255, 0.15) 50%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.15) 75%, rgba(255, 255, 255, 0.15)); background-image:-moz-linear-gradient(top left, transparent, transparent 25%, rgba(255, 255, 255, 0.15) 25%, rgba(255, 255, 255, 0.15) 50%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.15) 75%, rgba(255, 255, 255, 0.15)); background-image:-o-linear-gradient(top left, transparent, transparent 25%, rgba(255, 255, 255, 0.15) 25%, rgba(255, 255, 255, 0.15) 50%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.15) 75%, rgba(255, 255, 255, 0.15)); background-image:linear-gradient(to bottom right, transparent, transparent 25%, rgba(255, 255, 255, 0.15) 25%, rgba(255, 255, 255, 0.15) 50%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.15) 75%, rgba(255, 255, 255, 0.15)); }
.commenttext .exp .level{ position:absolute; color:#fff; font-size:12px; font-style:normal; top:-2px; left:18%; text-shadow:1px 1px 1px rgba(0, 0, 0, 0.5); }
.commenttext .exp:hover .pro{ animation:progress .6s linear infinite; -webkit-animation:progress .6s linear infinite; }
@keyframes progress{
    from{ background-position:0 0; }
    to{ background-position:-16px 0; }
}
@-webkit-keyframes progress{
    from{ background-position:0 0; }
    to{ background-position:-16px 0; }
}
/* 评论者等级 */
.blogger, .link{ background-image:url(images/icons-sprite.png); background-repeat:no-repeat; display:inline-block; overflow:hidden; border:none; }
.blogger{ background-position:-138px -39px; width:16px; height:16px; margin-bottom:-4px; }
.blogger:hover{ background-position:-138px -57px; width:16px; height:16px; }
.link{ background-position:-159px -38px; width:16px; height:16px; margin-bottom:-3px; margin-left:5px; }
.link:hover{ background-position:-159px -58px; width:16px; height:16px; margin-bottom:-3px; }
/* 输入框和按钮 */
input:not([type]), input[type="text"], input[type="password"], input[type="email"], input[type="search"], input[type="url"], input[type="number"], textarea, select{ border:1px solid #ddd; padding:4px 5px; color:#555; box-shadow:inset 0 0 5px rgba(0, 0, 0, 0.075); border-radius:3px; }
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="search"]:focus, input[type="url"]:focus, input[type="number"]:focus, textarea:focus, select:focus{ border-color:#66afe9; box-shadow:inset 0 0 5px rgba(102, 175, 233, 0.6); -webkit-transition:0.15s ease-in; -moz-transition:0.15s ease-in; -o-transition:0.15s ease-in; -ms-transition:0.15s ease-in; transition:0.15s ease-in; }
input[type="text"]:required, input[type="password"]:required, input[type="email"]:required, input[type="search"]:required, input[type="url"]:required, input[type="number"]:required, textarea:required{ background:url(images/red_asterisk.png) no-repeat 98% center; }
input[type="text"]:required:valid, input[type="password"]:required:valid, input[type="email"]:required:valid, input[type="search"]:required:valid, input[type="url"]:required:valid, input[type="number"]:required:valid, textarea:required:valid{ background:url(images/valid.png) no-repeat 98% center; border-color:rgba(0, 153, 102, 0.55); box-shadow:inset 0 0 5px rgba(51, 204, 102, 0.25); }
input[type="text"]:focus:invalid, input[type="password"]:focus:invalid, input[type="email"]:focus:invalid, input[type="search"]:focus:invalid, input[type="url"]:focus:invalid, input[type="number"]:focus:invalid, textarea:focus:invalid{ background:url(images/invalid.png) no-repeat 98% center; border-color:rgba(153, 51, 0, 0.55); box-shadow:inset 0 0 5px rgba(255, 0, 51, 0.25); }
input[type="button"], input[type="submit"], input[type="reset"], .btn{ border:1px solid #dcdcdc; color:#555; padding:4px 8px; display:inline-block; background-color:#f5f5f5; border-radius:3px; -webkit-transition:all 0.1s; -moz-transition:all 0.1s; -o-transition:all 0.1s; -ms-transition:all 0.1s; transition:all 0.1s; cursor:pointer; }
input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active, .btn:active{ box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125); }
input[type="submit"], .btn{ color:#fff; background-color:#428bca; border-color:#357ebd; text-shadow:0 1px rgba(0, 0, 0, 0.3); }
input[type="submit"]:hover, input[type="submit"]:active, .btn:hover, .btn:active{ background-color:#3276b1; border-color:#285e8e; }
input[type="reset"]:hover, input[type="reset"]:active{ background-color:#ebebeb; border-color:#c7c7c7; }
textarea[readonly]{ pointer-events:none; background-color:rgba(0, 0, 0, 0.03); box-shadow:none; }
textarea[readonly]:required{ background-image:none; }
input[type="button"][disabled], input[type="submit"][disabled], input[type="reset"][disabled], input[type="file"][disabled]{ cursor:not-allowed; opacity:.65; filter:alpha(opacity=65); box-shadow:none; }
.textarea{ width:100%; font-size:14px; font-family:Arial, "Microsoft Yahei", SimSun, sans-serif; padding:6px 15px 6px 6px; min-height:120px; resize:vertical; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; border-radius:0 0 3px 3px; }
.replytext{ width:23%; margin-right:5px; vertical-align:middle; border-radius:0 3px 3px 0 !important; }
.comment-btns{ margin-top:5px; }
.comment-btns #submit{ margin-right:5px; }

/** 侧边栏 **/
#sidebar{ float:right; width:27%; overflow:hidden; }
.widget{ padding:8px; margin:2px 2px 10px 2px; background:#fff; border-radius:2px; box-shadow:0 1px 3px 0 #B5B5B5; overflow:hidden; }
.widget h3{ font-size:14px; font-weight:bold; line-height:30px; height:30px; padding-left:8px; margin-bottom:8px; border-bottom:2px #ddd solid; }
.widget ul li{ line-height:28px; overflow:hidden; text-overflow:ellipsis; }
.widget li a{ position:relative; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; margin-left:0px; -webkit-transition:margin-left 0.2s ease-in; -moz-transition:margin-left 0.2s ease-in; -o-transition:margin-left 0.2s ease-in; -ms-transition:margin-left 0.2s ease-in; transition:margin-left 0.2s ease-in; }
.widget li a:hover{ margin-left:5px; }
#widget_tab a{ display:block; overflow:hidden; border-bottom:1px solid #f2f2f2; }
#widget_tab .tab-title span{ width:30%; display:inline-block; border-bottom:none; margin:0 2px; cursor:pointer; font-weight:normal; text-align:center; border-top-left-radius:3px; border-top-right-radius:3px; }
#widget_tab .tab-title .selected{ border:1px #ddd solid; border-bottom:1px #fff solid; background-color:#fefefe; cursor:default; font-weight:bold; box-shadow:0 -1px 0px #d4d4d4; }
#widget_tab .tab-content .hide{ display:none; }
#widget_rcomments li{ line-height:32px !important; position:relative; height:32px; border-bottom:1px solid #f2f2f2; overflow:hidden; }
#widget_rcomments li img.avatar{ width:16px; height:16px; border:1px solid #ddd; margin-right:5px; padding:1px; border-radius:3px; }
#widget_rcomments a{ white-space:normal; }
#widget_tcomments ul li{ float:left; width:20%; }
#widget_tcomments img.avatar{ width:42px; height:42px; margin:3px; border:1px solid #dfdfdf; border-radius:5px; -webkit-transition:0.3s  ease-out; -moz-transition:0.3s ease-out; -o-transition:0.3s ease-out; -ms-transition:0.3s ease-out; transition:0.3s ease-out; }
#widget_tcomments li:hover img.avatar{ margin-left:0px; -webkit-transform:rotateY(360deg); -moz-transform:rotateY(360deg); transform:rotateY(360deg); }
#widget_user #loginform p{ margin:5px 0 5px 8px; }
#widget_user #loginform label{ margin-right:5px; }
#widget_user .login_in{ width:63%; }
#widget_user .login_btn{ margin-left:10px; }
#widget_user .v_avatar{ float:left; }
#widget_user .v_avatar img{ padding:6px; background:#e3e3e3; border-radius:5px; }
#widget_user .v_li{ float:left; margin-left:20%; text-align:center; line-height:19px; list-style:none; }
.widget ul.blogroll li, .widget ul li.cat-item{ float:left; display:block; width:50%; line-height:28px; border-bottom:1px solid #f2f2f2; overflow:hidden; }
.loadad{ margin:6px; }
.widget_12090ad{ margin:0 4px; }
#widget_12090ad ul{ max-width:254px; }
#widget_12090ad ul li{ float:left; display:inline; padding:2px; line-height:0; }
#widget_25060ad, #widget_12090ad, #widget_ada{ text-align:center; }
#widget_25060ad img, #widget_12090ad img, #widget_ada img{ max-width:100%; }

/* 图片墙 */
#picturewall{ padding:5px; position:relative; }
#imgbox{ position:relative; margin:0; padding:0; }
#imgbox{ width:257px; border:1px solid #dedede; display:none; cursor:pointer; padding:4px; margin:5px; border-radius:5px; box-shadow:0 0 1px 0 #B5B5B5; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }
#imgbox img{ display:block; width:100%; height:auto; border-radius:3px; }
#imgbox .ptitle{ position:absolute; overflow:hidden; width:97%; height:0px; line-height:22px; -webkit-transition:height .2s ease-in; -moz-transition:height .2s ease-in; -o-transition:height .2s ease-in; -ms-transition:height .2s ease-in; transition:height .2s ease-in; text-align:center; color:#eee; background-color:rgba(0, 0, 0, 0.4); border-radius:5px 5px 0 0; z-index:888; }
#imgbox:hover .ptitle{ height:22px; }
#imgbox .imgbox-info{ color:#695554; padding:3px; background:#F2F0F0; border-radius:3px; text-align:center; box-shadow:1px 2px 3px rgba(0, 0, 0, 0.2) inset; margin-top:3px; font-size:12px; }
.imgover{ text-align:center; padding:5px; box-shadow:0px 0px 50px 0px #b5b5b5; }
.next_page{ display:none; }

/** 独立页面 **/
/* 读者墙 */
ul.readers-list{ overflow:hidden; padding:0; margin:0 auto; }
ul.readers-list li{ width:25%; display:inline-block; }
ul.readers-list a, ul.readers-list a:hover strong{ background-color:#f2f2f2; background-image:-webkit-linear-gradient(#fdfdfd, #f2f2f2); background-image:-moz-linear-gradient(#fdfdfd, #f2f2f2); background-image:linear-gradient(#fdfdfd, #f2f2f2); }
ul.readers-list a{ position:relative; display:block; height:36px; line-height:36px; margin:0 4px; padding:4px 4px 4px 44px; color:#999; overflow:hidden; border:1px solid #ccc; border-radius:2px; box-shadow:0 0 2px #eee; }
ul.readers-list img, ul.readers-list em, ul.readers-list strong{ -webkit-transition:all .2s ease-out; -moz-transition:all .2s ease-out; -o-transition:all .2s ease-out; -ms-transition:all .2s ease-out; transition:all .2s ease-out; }
ul.readers-list img{ width:36px; height:36px; float:left; margin:0 8px 0 -38px; border-radius:3px; }
ul.readers-list em{ color:#666; font-style:normal; position:absolute; margin-right:10px; height:36px; width:50%; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
ul.readers-list strong{ color:#bbb; width:20%; text-align:right; position:absolute; right:8px; }
ul.readers-list a:hover{ border-color:#bbb; box-shadow:0 0 2px #ccc; background-color:#fff; background-image:none; text-decoration:none; }
ul.readers-list a:hover img{ margin-left:3px; }
ul.readers-list a:hover em{ color:#EE8B17; }
ul.readers-list a:hover strong{ color:#EE8B17; right:80%; top:0; text-align:center; border-right:1px solid #ccc; height:44px; line-height:44px; }
/* 友情链接 */
.Mylinks{ display:inline-block; }
.Mylinks h3{ clear:both; }
.Mylinks ul{ border:none; }
.Mylinks ul li, .Mylinks ul li:hover{ list-style:none; }
.Mylinks ul ul{ padding:0; }
.Mylinks ul ul li{ display:inline-block; text-align:center; margin:4px 2px; }
.Mylinks ul ul li a{ color:#333; min-width: 120px; padding:3px 6px; display:block; background:#fafafa; border:1px #ddd solid; box-shadow:0px 1px 1px rgba(0, 0, 0, 0.1); border-radius:5px; }
.Mylinks ul ul li a img{ vertical-align:text-bottom; width:16px; height:16px; margin-right:3px; }
.Mylinks ul ul li a:hover{ box-shadow:0px 1px 8px rgba(0, 0, 0, 0.1) inset; }
/* 标签云集 */
ul.tag-clouds li{ list-style:none; display:inline-block; width:25%; padding:4px 0; height:26px; border-bottom:1px #eaeaea dotted; }
/* 文章归档 */
.arc-container ul{ margin-left:0px; }
.arc-container h4{ cursor:n-resize; }
.arc-container ul li{ list-style:none; padding:2px 10px; line-height:25px; }
.arc-container ul li:hover{ list-style:none; }
.arc-container .arc-monthlisting li{ border-bottom:1px solid #eee; }
.arc-container .arc-monthlisting li a{ color:#0088dd; }
.arc-container .arc-monthlisting li a:hover{ color:#396; }
.arc-container .arc-day{ margin-right:20px; }
.arc-container .arc-com{ margin-left:20px; }
.arc-container .arc-com i, .arc-container .arc-com a{ color:rgba(156, 157, 160, 1); }
/* 404页面 */
#errorBox{ color:#111; padding:20px; }
#errorBox h1{ line-height:30px; font-size:18pt; }
#errorBox h1 img{ float:right; margin-right:50px; }
#errorBox #errorSummary{ margin-left:3px; margin-top:15px; }
#errorBox #errorSummary p{ line-height:28px; }
#errorBox #errorDetails{ color:#777; margin-left:3px; margin-top:8px; }
#randBox{ margin:10px auto; padding:5px 0; }
#randBox .post-related{ margin:10px; padding:10px; font-size: 13px; border-top: 0; margin-top: 0;}

/** 底部 **/
#footerlink{ overflow:hidden; margin-top:10px; }
#footerlink ul li{ padding-left:10px; float:left; font-size:13px; text-align:center; line-height:28px; overflow:hidden; }
#footer{ margin-top:10px; border-bottom:6px solid #C63; color:#636363; overflow:hidden; }
#footer a{ color:#636363; }
#footer a:hover{ color:#313131; }
#footer .copyright{ float:left; padding:5px 10px; }
#footer .themeauthor{ float:right; padding:5px 10px; }
#backtop{ z-index:2; background-image:url(images/btt.png); background-position:0 0; width:54px; height:54px; border-top-left-radius:50px; border-top-right-radius:50px; position:fixed; bottom:-100px; right:7.5%; cursor:pointer; -webkit-transition:all .5s ease-in-out; -moz-transition:all .5s ease-in-out; -o-transition:all .5s ease-in-out; -ms-transition:all .5s ease-in-out; transition:all .5s ease-in-out; overflow:auto; }

/** 滚动条 **/
::-webkit-scrollbar{ width:10px; margin-right:2px; }
::-webkit-scrollbar-track-piece{ background-color:#F5F5F5; border-left:1px solid #D2D2D2; }
::-webkit-scrollbar-thumb{ background:#CBCBCB; width:10px; border:1px solid #aaa; }
::-webkit-scrollbar-thumb:hover{ background:#909090; }

/** lightbox灯箱 **/
#jquery-overlay{ position:absolute; top:0; left:0; z-index:99999999; width:100%; height:500px; }
#jquery-lightbox{ position:absolute; top:0; left:0; width:100%; z-index:1000000000; text-align:center; line-height:0; }
#jquery-lightbox a img{ border:none; }
#lightbox-container-image-box{ position:relative; background-color:#fff; width:250px; height:250px; margin:0 auto; border-radius:5px; }
#lightbox-container-image{ padding:10px; }
#lightbox-loading{ position:absolute; top:40%; left:0%; height:25%; width:100%; text-align:center; line-height:0; }
#lightbox-nav{ position:absolute; top:0; left:0; height:100%; width:100%; z-index:10; }
#lightbox-container-image-box > #lightbox-nav{ left:0; }
#lightbox-nav a{ outline:none; }
#lightbox-nav-btnPrev, #lightbox-nav-btnNext{ width:49%; height:100%; display:block; }
#lightbox-nav-btnPrev{ left:0; float:left; }
#lightbox-nav-btnNext{ right:0; float:right; }
#lightbox-container-image-data-box{ font:12px Verdana, Helvetica, sans-serif; background-color:#fff; margin:-8px auto 0 auto; height:35px; line-height:35px; overflow:hidden; width:100%; padding:0 10px 0; border-bottom-left-radius:5px; border-bottom-right-radius:5px; position:relative; }
#lightbox-container-image-data{ padding:0 10px; color:#666; }
#lightbox-container-image-data #lightbox-image-details{ width:70%; float:left; text-align:left; }
#lightbox-image-details-caption{ font-weight:bold; }
#lightbox-image-details-currentNumber{ display:block; clear:left; height:35px; }
#lightbox-secNav-btnClose{ width:35px; float:right; }

/** 短代码 **/
.shortcodestyle{ position:relative; max-width:1060px; margin:5px auto; clear:both; padding:15px 15px 15px 80px; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2); border-radius:5px; }
.shortcodestyle a{ padding:0; }
.shortcodestyle a:hover{ background:none; }
.task{ background:#F7F7F7; border:1px #aaa solid; color:#333; word-wrap:break-word; word-break:break-all; }
.task a{ color:#4B7126; border-bottom:1px #4B7126 dotted; }
.task a:hover{ color:#4B7126; border-bottom:1px #4B7126 solid; }
.warning{ background:#FFEA97; border:1px solid #E1B400; color:#9F6F26; }
.warning a{ color:#A84A1E; border-bottom:1px #A84A1E dotted; }
.warning a:hover{ color:#A84A1E; border-bottom:1px #A84A1E solid; }
.noway{ background:#EFCEC9; border:1px #BE1F1F solid; color:#820B0B; word-wrap:break-word; word-break:break-all; }
.noway a{ color:#F60; border-bottom:1px dotted #F60; }
.noway a:hover{ color:#F60; border-bottom:1px solid #F60; }
.buy{ background:#EFF4D4; border:1px #8FAD3D solid; color:#779B39; word-wrap:break-word; word-break:break-all; }
.buy a{ color:#2e2e2e; border-bottom:1px #2e2e2e dotted; }
.buy a:hover{ color:#2e2e2e; border-bottom:1px #2e2e2e solid; }
.down{ background:#d4e8f4; border:1px #3d85ad solid; color:#39709b; word-wrap:break-word; word-break:break-all; }
.down a{ color:#4269e4; border-bottom:1px #4269e4 dotted; }
.down a:hover{ color:#4269e4; border-bottom:1px #4269e4 solid; }
.but-down, .but-heart, .but-text, .but-box, .but-search, .but-document, .but-link, .but-next, .but-music{ padding:5px 12px 5px 1px; display:inline-table; }
.but-down a, .but-heart a, .but-text a, .but-box a, .but-search a, .but-document a, .but-link a, .but-next a, .but-music a{ color:#474747 !important; float:left; font-size:13px; height:33px; line-height:24px; padding-right:15px; text-decoration:none; }
.but-down a span, .but-heart a span, .but-text a span, .but-box a span, .but-search a span, .but-document a span, .but-link a span, .but-next a span, .but-music a span{ float:left; height:33px; padding-left:40px; padding-top:5px; }
.but-down a span{ background:url(images/shortcode/but-down.png) no-repeat scroll 0 0 transparent; }
.but-down a{ background:url(images/shortcode/but-down.png) no-repeat scroll right -34px transparent; }
.but-down a:hover span{ background:url(images/shortcode/but-down.png) no-repeat scroll left -68px transparent; }
.but-down a:hover{ background:url(images/shortcode/but-down.png) no-repeat scroll right -102px transparent; }
.but-down a:active span{ background:url(images/shortcode/but-down.png) no-repeat scroll left -136px transparent; }
.but-down a:active{ background:url(images/shortcode/but-down.png) no-repeat scroll right -170px transparent; }
.but-heart a span{ background:url(images/shortcode/but-heart.png) no-repeat scroll 0 0 transparent; }
.but-heart a{ background:url(images/shortcode/but-heart.png) no-repeat scroll right -34px transparent; }
.but-heart a:hover span{ background:url(images/shortcode/but-heart.png) no-repeat scroll left -68px transparent; }
.but-heart a:hover{ background:url(images/shortcode/but-heart.png) no-repeat scroll right -102px transparent; }
.but-heart a:active span{ background:url(images/shortcode/but-heart.png) no-repeat scroll left -136px transparent; }
.but-heart a:active{ background:url(images/shortcode/but-heart.png) no-repeat scroll right -170px transparent; }
.but-text a span{ background:url(images/shortcode/but-text.png) no-repeat scroll 0 0 transparent; }
.but-text a{ background:url(images/shortcode/but-text.png) no-repeat scroll right -34px transparent; }
.but-text a:hover span{ background:url(images/shortcode/but-text.png) no-repeat scroll left -68px transparent; }
.but-text a:hover{ background:url(images/shortcode/but-text.png) no-repeat scroll right -102px transparent; }
.but-text a:active span{ background:url(images/shortcode/but-text.png) no-repeat scroll left -136px transparent; }
.but-text a:active{ background:url(images/shortcode/but-text.png) no-repeat scroll right -170px transparent; }
.but-box a span{ background:url(images/shortcode/but-box.png) no-repeat scroll 0 0 transparent; }
.but-box a{ background:url(images/shortcode/but-box.png) no-repeat scroll right -34px transparent; }
.but-box a:hover span{ background:url(images/shortcode/but-box.png) no-repeat scroll left -68px transparent; }
.but-box a:hover{ background:url(images/shortcode/but-box.png) no-repeat scroll right -102px transparent; }
.but-box a:active span{ background:url(images/shortcode/but-box.png) no-repeat scroll left -136px transparent; }
.but-box a:active{ background:url(images/shortcode/but-box.png) no-repeat scroll right -170px transparent; }
.but-search a span{ background:url(images/shortcode/but-search.png) no-repeat scroll 0 0 transparent; }
.but-search a{ background:url(images/shortcode/but-search.png) no-repeat scroll right -34px transparent; }
.but-search a:hover span{ background:url(images/shortcode/but-search.png) no-repeat scroll left -68px transparent; }
.but-search a:hover{ background:url(images/shortcode/but-search.png) no-repeat scroll right -102px transparent; }
.but-search a:active span{ background:url(images/shortcode/but-search.png) no-repeat scroll left -136px transparent; }
.but-search a:active{ background:url(images/shortcode/but-search.png) no-repeat scroll right -170px transparent; }
.but-document a span{ background:url(images/shortcode/but-document.png) no-repeat scroll 0 0 transparent; }
.but-document a{ background:url(images/shortcode/but-document.png) no-repeat scroll right -34px transparent; }
.but-document a:hover span{ background:url(images/shortcode/but-document.png) no-repeat scroll left -68px transparent; }
.but-document a:hover{ background:url(images/shortcode/but-document.png) no-repeat scroll right -102px transparent; }
.but-document a:active span{ background:url(images/shortcode/but-document.png) no-repeat scroll left -136px transparent; }
.but-document a:active{ background:url(images/shortcode/but-document.png) no-repeat scroll right -170px transparent; }
.but-link a span{ background:url(images/shortcode/but-link.png) no-repeat scroll 0 0 transparent; }
.but-link a{ background:url(images/shortcode/but-link.png) no-repeat scroll right -34px transparent; }
.but-link a:hover span{ background:url(images/shortcode/but-link.png) no-repeat scroll left -68px transparent; }
.but-link a:hover{ background:url(images/shortcode/but-link.png) no-repeat scroll right -102px transparent; }
.but-link a:active span{ background:url(images/shortcode/but-link.png) no-repeat scroll left -136px transparent; }
.but-link a:active{ background:url(images/shortcode/but-link.png) no-repeat scroll right -170px transparent; }
.but-next a span{ background:url(images/shortcode/but-next.png) no-repeat scroll 0 0 transparent; }
.but-next a{ background:url(images/shortcode/but-next.png) no-repeat scroll right -34px transparent; }
.but-next a:hover span{ background:url(images/shortcode/but-next.png) no-repeat scroll left -68px transparent; }
.but-next a:hover{ background:url(images/shortcode/but-next.png) no-repeat scroll right -102px transparent; }
.but-next a:active span{ background:url(images/shortcode/but-next.png) no-repeat scroll left -136px transparent; }
.but-next a:active{ background:url(images/shortcode/but-next.png) no-repeat scroll right -170px transparent; }
.but-music a span{ background:url(images/shortcode/but-music.png) no-repeat scroll 0 0 transparent; }
.but-music a{ background:url(images/shortcode/but-music.png) no-repeat scroll right -34px transparent; }
.but-music a:hover span{ background:url(images/shortcode/but-music.png) no-repeat scroll left -68px transparent; }
.but-music a:hover{ background:url(images/shortcode/but-music.png) no-repeat scroll right -102px transparent; }
.but-music a:active span{ background:url(images/shortcode/but-music.png) no-repeat scroll left -136px transparent; }
.but-music a:active{ background:url(images/shortcode/but-music.png) no-repeat scroll right -170px transparent; }
.toggle_title, .toggle_active{ background-image:url(images/icons-sprite.png); background-repeat:no-repeat; margin-top:10px; }
.toggle_title{ background-color:#F5F5F5; background-position:-258px -77px; border:1px solid #DEDEDE; height:29px; font-size:14px; line-height:26px; color:#5e6069; cursor:pointer; padding:3px 0 0 40px; box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2); border-radius:5px 5px 0 0; }
.toggle_active{ background-position:-258px -37px; }
.toggle_content{ background:#fcfcfc; border:1px solid #DEDEDE; border-top:none; overflow:hidden; margin-bottom:10px; padding:5px 15px; box-shadow:inset 0px 1px 3px rgba(0, 0, 0, 0.2); border-radius:0 0 5px 5px; }

/** 圆圈加载 **/
#circle{ background-color:rgba(0, 0, 0, 0); border:5px solid rgba(10, 10, 10, 0.9); opacity:.9; border-right:5px solid rgba(0, 0, 0, 0); border-left:5px solid rgba(0, 0, 0, 0); border-radius:50px; box-shadow:0 0 35px #808080; width:60px; height:60px; margin:0 auto; position:fixed; left:30px; bottom:30px; -moz-animation:spinPulse 1s infinite linear; -webkit-animation:spinPulse 1s infinite linear; -o-animation:spinPulse 1s infinite linear; -ms-animation:spinPulse 1s infinite linear; }
#circle1{ background-color:rgba(0, 0, 0, 0); border:6px solid rgba(20, 20, 20, 0.9); opacity:.9; border-left:6px solid rgba(0, 0, 0, 0); border-right:6px solid rgba(0, 0, 0, 0); border-radius:50px; box-shadow:0 0 15px #202020; width:40px; height:40px; margin:0 auto; position:fixed; left:39px; bottom:39px; -moz-animation:spinoffPulse 1s infinite linear; -webkit-animation:spinoffPulse 1s infinite linear; -o-animation:spinoffPulse 1s infinite linear; -ms-animation:spinoffPulse 1s infinite linear; }
#circletext{ width:46px; height:20px; margin:0 auto; position:fixed; left:46px; bottom:53px; }
@-moz-keyframes spinPulse{ 0%{ -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #505050; }50%{ -moz-transform:rotate(145deg); opacity:1; }100%{ -moz-transform:rotate(-320deg); opacity:0; }}
@-moz-keyframes spinoffPulse{ 0%{ -moz-transform:rotate(0deg); }100%{ -moz-transform:rotate(360deg); }}
@-webkit-keyframes spinPulse{ 0%{ -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #505050; }50%{ -webkit-transform:rotate(145deg); opacity:1; }100%{ -webkit-transform:rotate(-320deg); opacity:0; }}
@-webkit-keyframes spinoffPulse{ 0%{ -webkit-transform:rotate(0deg); }100%{ -webkit-transform:rotate(360deg); }}
@-o-keyframes spinPulse{ 0%{ -o-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #505050; }50%{ -o-transform:rotate(145deg); opacity:1; }100%{ -o-transform:rotate(-320deg); opacity:0; }}
@-o-keyframes spinoffPulse{ 0%{ -o-transform:rotate(0deg); }100%{ -o-transform:rotate(360deg); }}
@-ms-keyframes spinPulse{ 0%{ -ms-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #505050; }50%{ -ms-transform:rotate(145deg); opacity:1; }100%{ -ms-transform:rotate(-320deg); opacity:0; }}
@-ms-keyframes spinoffPulse{ 0%{ -ms-transform:rotate(0deg); }100%{ -ms-transform:rotate(360deg); }}

/** 自适应 **/
@media screen and (max-width:1430px){
	#backtop{ right:6%; }
}
@media screen and (max-width:1366px){
	#backtop{ right:5%; }
}
@media screen and (max-width:1280px){
	#backtop{ right:3%; }
}
@media screen and (max-width:1100px){
	#wrapper-inner{ max-width:95%; }
	#backtop{ right:2.7%; }
	#copy-info{ width:64%; }
}
@media only screen and (min-width:991px) and (max-width:1099px){
	.widget .searchform #s{ width:54%; }
}
@media only screen and (max-width:1035px){
	#nav-search, #rss{ display:none; }
	#mobile-nav{ display:block; text-align:center ;height: 41px; line-height: 38px; }
	#main-nav{ height:auto; }
	#nav-menu{ display:none; float:none; max-width:100%; text-align:center; }
	#nav-menu{ margin-top:0; }
	#nav-menu ul{ height:auto; display:block; margin:0 15px; padding:0 15px; text-align:center; }
	#nav-menu ul li{ display:block; line-height: 38px;border-top:1px solid #F8F8F8; position: inherit; z-index:999; }
	#nav-menu ul li:hover{ background-color:#F5F5F5; }
	#nav-menu li a{ font-size:15px;	display:block; color:#313131; text-shadow:0 1px 0 #ddd; padding:0px; }
	#nav-menu li.current-menu-item> a{ color:#67A611; background-color:#F5F5F5; }
	#nav-menu li:hover{ background-color: inherit; border-bottom:0; box-shadow:none; }
	#nav-menu > ul > li{ line-height:40px; float:none; }
	#nav-menu li ul{ display:none; background inherit; box-shadow:none; position:inherit; left:inherit; top:inherit; padding:inherit; border-radius:0; }
	#nav-menu li li{ line-height:28px; height:auto; padding:1px 10px; }
	#nav-menu li li a{ font-size:13px; color:#777; }
	#nav-menu li li a:hover{ color:#67A611; }
	#nav-menu li ul li ul{ left:inherit; top:inherit; border-radius:0; }
	#bulletin{ width:97%; padding:0 10px; float:none; }
}
@media screen and (max-width:995px){
	#sidebar, #footerlink, #f_c, #f_o{ display:none !important; }
	#content-wrap{ background:#fff; border-radius:2px; box-shadow:0 1px 3px 0 #B5B5B5; }
	#content-list, #content-main{ width:auto !important; float:none; box-shadow:none; }
}
@media only screen and (max-width:750px){
	.post-like, .themeauthor, .post-related, #circle, #circletext, #circle1, #backtop{ display:none; }
	#copy-info{ width:80%; }
	.copyright{ float:none; width:100%; text-align:center; }
	.post-navigation div, .post-navigation div{ width:40%; }
	#content-list .post-list:hover{ border:none; border-bottom:1px #EAEAEA solid; margin:0; box-shadow:none; }
	.comments .floor{ font-size:13px; }
	.commenttext .exp .level{ left:10%; }
	.replytext{ width:21%; }
}
@media only screen and (max-width:685px){
	#topblock, #bulletin, .post-thumbnail, .resizer{ display:none; }
	#real-avatar{ display:none !important; }
	#logo{ float:none; width:100%; text-align:center; }
	.commenttext .exp{ width:6%; }
	#author-info label{ display:block; width:100%; border-radius:3px 3px 0 0 !important; }
	.replytext{ display:block; margin:-1px 0 10px; width:100%; height:24px; border-radius:0 0 3px 3px !important; }
	.comment-box{ width:94%; }
	.textarea{ border-radius:3px; }
}
@media only screen and (max-width:580px){
	.pview, .pcomm, .post-copyright, #comment-tools, .comment-btns #reset{ display:none; }
	.post-tagsshare{ height:100%; }
	.post-tagsshare .post-tags, .post-tagsshare .post-share{ float:none; display:block; }
	.commenttext .exp{ width:7%; }
	.comment-btns #submit{ width:94%; }
}
@media only screen and (max-width:480px){
	.post-excerpt{ display:block; height:62px; overflow:hidden; }
	.post-list .post-footer, .post-navigation{ display:none; }
	.commenttext .exp{ width:9%; }
}
@media only screen and (max-width:380px){
	.post-meta .pcate, .post-meta .pedit, .commenttext .exp{ display:none; }
	#author-info label, .replytext{ width:98%; }
}
