.figure-overlay a div p i, a:hover, .home-slider2 .flexslider li .content .number, .home-slider3 .flexslider.home-slider3-gallery ul li .content .date .day, .search-page h2 i, .search-page .search-info i, .widget ul.social-subscribers li p { color:#f15620; }

ul.list-arrow li { list-style-image:url(images/green/list-arrow.png); }
ul.list-arrow-bold li { list-style-image:url(images/green/list-arrow-bold.png); }

ul.nav-tabs li a:hover, ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover, #main-navigation ul li a:hover, #main-navigation ul li.active > a, .home-slider .flexslider.home-slider-carousel ul li.flex-active-slide .date, .home-slider2 .flexslider .flex-control-nav li a.flex-active, .home-slider3 .flexslider.home-slider3-carousel ul li:hover, .home-slider3 .flexslider.home-slider3-carousel ul li.flex-active-slide,  .breadcrumb .base, .post figure .cat-name .base, .home-reviews .header .base,  .home-reviews .item figure .base-val, .home-reviews .item .content .base-rate .rate-val, .pagination a, .pagination a:visited, .pagination span.current, .pagination a:hover, .blog-reviews .post figure .base-val, .blog-reviews .post .text .base-rate .rate-val, .portofolio ul.portofolio-filter li a, .single .tags a, .single .post-author .content a, .single .rate-details .base-rate .rate-val, .page .rate-details .base-rate .rate-val, #main.single .header h4, #main.page .header h4, .widget .header h4, .widget .enews-tab ul.nav-tabs li a:hover, .widget .enews-tab ul.nav-tabs li.active a, .flex-control-paging li a.flex-active { background-color:#f15620; }
.home-galleries .header .base h4,.headlines .base {
	color:#f15620;}
	.home-galleries .header .base{
		border-bottom:2px solid #f15620}
input[type="submit"], input[type="button"], input[type="reset"], button, .btn { background-color:#f15620; }
input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, button:hover, .btn:hover { background-color:#f15620; }
.single figure.head-section .head-section-content h1 { background-color:#f67c51; }
.portofolio ul.portofolio-filter li a:hover, .portofolio ul.portofolio-filter li a.active { background-color:#f15620; }

blockquote { border-left:3px solid #f15620; }
.post figure .cat-name .arrow { border-right: 10px solid #f15620; }
.home-reviews .header .arrow.arrow-left, .home-galleries .header .arrow.arrow-left { border-right: 10px solid #f15620; }
.home-reviews .header .arrow.arrow-right, .home-galleries .header .arrow.arrow-right { border-left: 10px solid #f15620; }

.pricing-table .table-column.table-popular .table-header {
	border-bottom:1px solid #f15620;
	background-color:#ef4d15;
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#f55924), to(#e73f05));
	background:-webkit-linear-gradient(top, #f55924, #e73f05);
	background:-moz-linear-gradient(top, #f55924, #e73f05);
	background:-ms-linear-gradient(top, #f55924, #e73f05);
	background:-o-linear-gradient(top, #f55924, #e73f05);
}
.pricing-table .table-column.table-popular .table-price { background-color:#f97141; }
#main-navigation ul.nav li.current-menu-item a {
	color:#FFF;
	background-color:#f15620;/*当前页面蓝色背景高亮*/
}
#main-navigation ul.nav li.current-post-ancestor a {
	color:#FFF;
	background-color:#f15620;/*当前页面蓝色背景高亮*/
}
@media (min-width: 768px) and (max-width: 979px) {

	.headlines { border-left:5px solid #f15620; }

}

@media (max-width: 767px) {
	
	.headlines { border-left:5px solid #f15620; }
	
}