

.deanwpl {
	width: 716px;
	float: left;
}
.deanwpr {
	width: 300px;
	float: right;
}
.deanhdp {
	}
.deanhdpc {
	width: 686px;
	height: 278px;
	margin: 14px;
}
.deanhdpbig {
	}
.deanlistpic {
	width: 686px;
	height: 278px;
}
#slideshow {
	}
#focus {
	width: 686px;
	height: 278px;
	overflow: hidden;
	position: relative;
}
#focus ul {
	height: 300px;
	position: absolute;
}
#focus ul li {
	float: left;
	width: 686px;
	height: 278px;
	overflow: hidden;
	position: relative;
	background: #E4E4E4;
}
#focus .btn {
	position: absolute;
	width: 160px;
	height: 10px;
	right: 0;
	bottom: 50px;
	overflow: hidden;
	z-index: 11;
	display: none;
}
#focus .btn span {
	display: inline-block;
	_display: inline;
	_zoom: 1;
	width: 25px;
	height: 10px;
	_font-size: 0;
	margin-left: 5px;
	cursor: pointer;
	background: #000;
}
#focus .btn span.on {
	background: #333;
}
#focus .preNext {
	width: 22px;
	height: 79px;
	position: absolute;
	top: 90px;
	cursor: pointer
}
#focus .pre {
	left: 10px;
	background: url(../../template/dean_meizu_141003/deancss/left.png) no-repeat 0 0;
}
#focus .next {
	right: 10px;
	background: url(../../template/dean_meizu_141003/deancss/right.png) no-repeat 0 0;
}
#focus ul li .slideother {
	position: absolute;
	bottom: 0px;
	width: 686px;
	height: 80px;
	z-index: 10;
	text-align: left;
	background: url(../../template/dean_meizu_141003/deancss/black.png) 0 0 repeat;
}
.deanauthoravar {
	display: block;
	position: absolute;
	bottom: 15px;
	right: 30px;
	width: 33px;
	height: 33px;
	overflow: hidden;
}
.deanauthoravar img {
	display: block;
	width: 32px;
	height: 32px;
	border-radius: 32px;
}
#focus ul li .slideother .deannum {
	display: none;
	font-size: 35px;
	width: 46px;
	height: 80px;
	line-height: 80px;
	color: #f60;
	float: left;
	padding-left: 10px;
}
.deanaaa {
	float: left;
	width: 530px;
	overflow: hidden;
}
#focus ul li .slideother .h12 {
	font-size: 16px;
	padding: 20px 0px 5px 10px;
}
#focus ul li .slideother .h12 b {
	float: left;
	color: #fff;
	font-weight: normal;
	padding-left: 10px;
}
#focus ul li .slideother .h12 a {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	float: left;
}
#focus ul li .slideother .h12 a: hover {
	text-decoration: none;
	color: #57BAE8;
}
#focus ul li .slideother .deanp {
	padding-left: 10px;
	font-size: 12px;
	color: #ccc;
}
.deanpiclist {
	}
.deanpiclist ul {
	}
.deanpiclist ul li {
	margin-bottom: 15px;
}
.deanpiclic {
	padding: 14px;
}
.deanpiclicl {
	width: 220px;
	height: 170px;
	float: left;
	position: relative;
}
.deanhover {
	display: block;
	width: 220px;
	height: 170px;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	background: rgba(87,186,232,.7) url(../../template/dean_meizu_141003/deancss/focus.png) center center no-repeat;
	background-size: 0 0px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.deanhover: hover {
	background: rgba(87,186,232,.7) url(../../template/dean_meizu_141003/deancss/focus.png) center center no-repeat;
	background-size: 31px 25px;
}
.deanpiclicr {
	width: 440px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: 15px;
}
.deanpiclicr h2 {
	font-size: 18px;
	font-weight: normal;
}
.deanpiclicr h2 a {
	color: #333;
}
.deanpiclicr h2 a: hover {
	color: #32a5e7;
}
.deanpicsummary {
	font-size: 14px;
	color: #777;
	line-height: 22px;
	text-indent: 27px;
	padding-top: 10px;
}
.deanliicon {
	margin-top: 10px;
	font-size: 12px;
}
.deanicontype {
	float: left;
	margin-right: 15px;
}
.deanicontype a {
	color: #999;
	text-decoration: none;
	background: url(../../template/dean_meizu_141003/deancss/type.png) 0 0 no-repeat;
	text-indent: 22px;
	display: block;
}
.deanicontype a: hover {
	background: url(../../template/dean_meizu_141003/deancss/typehover.png) 0 0 no-repeat;
	color: #2393df;
}
.deanicondate {
	float: left;
	margin-right: 15px;
	background: url(../../template/dean_meizu_141003/deancss/date.png) 0 0 no-repeat;
	text-indent: 22px;
	color: #999;
}
.deaniconcomment {
	float: left;
	background: url(../../template/dean_meizu_141003/deancss/comment.png) 0 0 no-repeat;
	text-indent: 22px;
	color: #999;
}
.deanread {
	position: absolute;
	bottom: 0;
	right: 0;
	display: block;
	width: 80px;
	height: 22px;
	border-radius: 1px;
	background: #0DAAEA;
	color: #fff;
	font-size: 12px;
	text-align: center;
	line-height: 22px;
}
.deanread: hover {
	background: #f90;
	text-decoration: none;
}
.deanforumhotc {
	margin: 14px;
}
.deanforumtitle {
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #dedede;
	padding-bottom: 10px;
}
.deanforumtitle h2 {
	float: left;
	font-weight: normal;
	font-size: 18px;
}
.deanforumtitle ul {
	float: right;
	height: 40px;
}
.deanforumtitle ul li {
	float: left;
	font-size: 12px;
}
.deanforumtitle ul li span {
	color: #ffa800;
	font-family: Georgia,\"Times New Roman\",Times,serif;
	font-weight: normal;
	font-size: 18px;
}
.deanforumtitle ul li b {
	font-weight: normal;
	padding: 0 10px;
	color: #ccc;
}
.deanforumhotlists {
	}
.deanforumhotlists li {
	height: 46px;
	line-height: 46px;
	padding: 10px 0;
	border-bottom: 1px solid #E6E6E6;
}
.deanliavar {
	width: 46px;
	height: 46px;
	float: left;
}
.deanliavar img {
	width: 46px;
	height: 46px;
	border-radius: 46px;
}
.deanforumname {
	font-size: 16px;
	padding-left: 14px;
	float: left;
	color: #333;
}
.deanforumname: hover {
	color: #666;
	text-decoration: none;
}
.deanforumauthor {
	font-size: 14px;
	float: right;
	color: #999;
}
.deanwprc {
	width: 302px;
}
.deanp14 {
	margin: 14px;
	width: 274px;
}
.deanp14 h2 {
	font-size: 16px;
	color: #333;
	line-height: 25px;
	padding-bottom: 10px;
	margin-bottom: 0px;
	border-bottom: 1px solid #e9e9e9;
}
.deanqd {
	width: 274px;
}
.deanqd a {
	height: 52px;
	background: #fdab21 url(../../template/dean_meizu_141003/deancss/post1.png) 80px 15px no-repeat;
	display: block;
	line-height: 52px;
	color: #fff;
	font-size: 18px;
	text-indent: 115px;
	border: 1px solid #f90;
}
.deanqd a: hover {
	background: #f90 url(../../template/dean_meizu_141003/deancss/post1.png) 80px 15px no-repeat;
	border: 1px solid #F9CA7B;
	text-decoration: none;
}
.deanforumhotr {
	width: 274px;
}
.deanforumhotr ul {
margin-left:-40px;
	}
.deanforumhotr ul li {
	float: left;
	width: 136px;
	height: 40px;
	border-bottom: 1px solid #ddd;
	line-height: 40px;
	text-align: center;
	list-style-type:none;
}
.move-span {
background-color: transparent !important;
background-image: none !important;
border: 0 none !important;
margin: 0 !important;
padding: 0 !important;
border-width: 0px;
height: auto;
}
.top25 {
margin-top: 25px!important;
}
.deanforumhotr ul li a {
	display: block;
	font-size: 14px;
	color: #333;
}
.deanforumhotr ul li a: hover {
	color: #0DAAEA;
}
.deanactive {
	}
.deanactive ul {
	}
.deanactive ul li {
	margin-top: 15px;
}
.deanactivel {
	width: 121px;
	float: left;
}
.deanactiver {
	width: 140px;
	float: right;
}
.deanactiver h3 {
	font-size: 14px;
}
.deanactiver h3 a {
	color: #333;
}
.deanactivesummary {
	color: #666;
	font-size: 12px;
	height: 44px;
	line-height: 20px;
	padding: 3px 0;
}
.deanattend {
	display: block;
	width: 60px;
	height: 21px;
	text-align: center;
	line-height: 21px;
	background: #4ebaf2;
	color: #fff;
	font-size: 12px;
}
.deantabs {
	}
.deantabname {
	}
.deantabname li {
	float: left;
	width: 133px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-bottom: #e6e6e6 1px solid;
	color: #333;
	cursor: pointer;
	font-size: 16px;
}
.deantabname li.cur {
	border-bottom: #ffffff 1px solid;
	border-top: #e6e6e6 1px solid;
	border-left: #e6e6e6 1px solid;
	border-right: #e6e6e6 1px solid;
	color: #32a5e7;
}
.deantabc {
	}
.deantabc li {
	display: none;
}
.deantabc li h3 {
	font-size: 14px;
	height: 24px;
	line-height: 24px;
}
.deantabc li p {
	font-size: 14px;
	font-weight: normal;
	height: 28px;
	line-height: 28px;
}
.deanlink {
	color: #32a5e7;
	padding-right: 10px;
	font-size: 14px;
}
.deandown {
	display: block;
	width: 274px;
	height: 46px;
	font-size: 18px;
	margin-top: 8px;
	color: #fff;
	line-height: 46px;
	background: #32a5e7;
	text-align: center;
}
.deannewdpc {
	margin-top: 10px;
}
.deannewzdc {
	width: 272px;
	height: 147px;
	border: 1px solid #ddd;
	margin-top: 10px;
}
.deannewzd ul li {
	float: left;
	width: 88px;
	text-align: center;
	height: 25px;
	line-height: 20px;
	font-size: 14px;
	background: url(../../template/dean_meizu_141003/deancss/public.png) -390px 0 no-repeat;
}
.deannewzd ul li a {
	color: #333;
}
.deannewzd ul li.linone {
	background: none;
}
.deanrank {
	}
.deanrank ul {
	}
.deanrank ul li {
	height: 35px;
	line-height: 35px;
}
.deanrank ul li span {
	float: left;
	font-size: 14px;
	font-style: italic;
	color: #666;
	display: block;
	margin-right: 10px;
}
.deanrank ul li span.deanspan {
	color: #428bca;
}
.deanrank ul li a {
	float: left;
	font-size: 14px;
	color: #60717e;
}
.ie6 .deanpiclist,.ie7 .deanpiclist {
	margin-left: -15px;
}