<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>QAEngine Documentation - EngineThemes</title>
	
	<meta name="description" content="">
	<meta name="author" content="EngineThemes team">
	<meta name="copyright" content="EngineThemes team">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-06-17T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-qaengine-documentation">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#sample_data" title="Sample data">Sample data</a></li>
			<li><a href="#create_menus" title="Create menus">Create menus</a></li>
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#settings" title="Settings">Settings</a></li>
			<li><a href="#members" title="Members">Members</a></li>
			<li><a href="#user_badges" title="User Badges">User Badges</a></li>
			<li><a href="#widgets" title="Widgets">Widgets</a></li>

		</ul>
		<div id="documenter_copyright">Copyright EngineThemes team 2014<br>
		Download <a href="http://goo.gl/HqQ4dR">Latest Version</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>QAEngine Documentation</h1>
	<h2>EngineThemes</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 05/14/2014</li>
	<li>last updated: 06/17/2014</li>
	<li>by: EngineThemes team</li>
	<li>email address: <a href="mailto:contact@enginethemes.com">contact@enginethemes.com</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="sample_data">
	<div class="page-header"><h3>Sample data</h3><hr class="notop"></div>
<p>
	After buying our product, you will see a xml file named:&nbsp; &ldquo; Sample data&rdquo; .</p>
<p>
	This xml file will give you the exact copy of the theme demo. Using this sample data, you can start digging into default posts, pages, categories, menus, widgets and so on. You will soon learn how to get your own site and content running.</p>
<p>
	<img height="514" src="assets/images/23.png" width="602"></p>
<p>
	Following these below steps to insert your sample data:</p>
<p>
	1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Requirements:</p>
<p>
	You&rsquo;ve already activated:</p>
<p style="margin-left:.75in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QAEngine.</p>
<p style="margin-left:.75in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;WordPress Importer tool. If you haven&rsquo;t installed this tool, following these steps:</p>
<p style="margin-left:75.75pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visit Tools -&gt; Import in the WordPress dashboard.</p>
<p style="margin-left:75.75pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click on the WordPress link in the list of importers.</p>
<p style="margin-left:75.75pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click &quot;Install Now&quot;.</p>
<p style="margin-left:75.75pt;">
	&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finally click &quot;Activate Plugin &amp; Run Importer&quot;.</p>
<p>
	2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Choose Tools &gt; Import.</p>
<p>
	3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select &ldquo;WordPress&rdquo; option</p>
<p>
	<img src="assets/images/24.png" width="602"></p>
<p>
	4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click on the marked button to upload the file.</p>
<p>
	5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click &ldquo;Upload file and import&rdquo; button.</p>
<p>
	<img src="assets/images/25.png" width="602"></p>
<p>
	6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After completing your settings, you will you see your front-end appear like our demo site:</p>
<p>
	<img src="assets/images/26.png" width="601"></p>
<p>
	&nbsp;</p>
</section>
<section id="create_menus">
	<div class="page-header"><h3>Create menus</h3><hr class="notop"></div>
<p>
	Header and left sidebar menus will help you to add, sort or display priority information in your site. These menus also help your users easily find the information based on different criterias such as: tags, categories&hellip;</p>
<p>
	<strong>Create menu located on header</strong></p>
<p>
	Check out this link for detailed information:</p>
<p>
	<a href="http://support.enginethemes.com/customer/portal/articles/1102140-how-to-add-header-and-footer-menus">http://support.enginethemes.com/customer/portal/articles/1102140-how-to-add-header-and-footer-menus</a></p>
<p>
	<strong>Create menu located on the left sidebar</strong></p>
<p>
	<em>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>In backend, Choose&nbsp;<em>Appearance &gt; Menus</em><em>.</em></p>
<p>
	2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Choose <em>Create a new menu.</em></p>
<p>
	3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Insert <em>Menu name</em> then click <em>Create menu</em>.</p>
<p>
	<img border="0" height="324" src="assets/images/27.png" width="602"></p>
<p>
	4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Now you&rsquo;re good to choose custom links, pages, or categories and add them to your menus.</p>
<p>
	To create a left menu similar to our demo site, check the following options:</p>
<p style="margin-left:.75in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Questions.</p>
<p style="margin-left:.75in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tags.</p>
<p style="margin-left:.75in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Badges.</p>
<p style="margin-left:.75in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Categories.</p>
<p style="margin-left:.75in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Users.</p>
<p>
	Click&nbsp;<em>Add to menu</em> then <em>Save menu.</em></p>
<p>
	5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finally, on&nbsp;<em>Theme Locations</em>, select where you want them to appear &ndash; in this case is &ldquo; Menu display on left sidebar&rdquo;. Don&rsquo;t forget to hit&nbsp;<em>Save</em>.</p>
<p>
	<img border="0"  src="assets/images/28.png" width="602"></p>
<p>
	6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Additional setting: Add icons in front of the page&rsquo;s name.</p>
<p style="margin-left:.75in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Activating the CSS section:</p>
<p style="margin-left:.75in;">
	+ Choose <em>Screen option</em> button.</p>
<p style="margin-left:.75in;">
	+ Tick the <em>CSS Classes</em> option.</p>
<p style="margin-left:.75in;">
	<img border="0"  src="assets/images/29.png" width="602"></p>
<p style="margin-left:.75in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add an icon:</p>
<p style="margin-left:.75in;">
	+ Visit the following link: <a href="http://fortawesome.github.io/Font-Awesome/icons/">http://fortawesome.github.io/Font-Awesome/icons/</a>.</p>
<p style="margin-left:.75in;">
	+ Choose an icon that you like, copy the text and paste it in the <em>CSS Classes</em> section.</p>
<p style="margin-left:.75in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For example, if you want to add an icon in fron of the Questions page:</p>
<p style="margin-left:.75in;">
	+ Copy the text in the site: <a href="http://fortawesome.github.io/Font-Awesome/icons/">http://fortawesome.github.io/Font-Awesome/icons/</a></p>
<p style="margin-left:.75in;">
	<img border="0" src="assets/images/30.png" width="601"></p>
<p style="margin-left:.75in;">
	+ Paste the text in the <em>Questions</em> section</p>
<p style="margin-left:.75in;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can do similar settings for the others.</p>
<p style="margin-left:.75in;">
	<img border="0"  src="assets/images/31.png" width="601"></p>
<p>
	7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After completing your settings, the Left menu will be displayed as below in the front-end.</p>
<p>
	<img border="0"  src="assets/images/32.png" width="602"></p>
<p>
	&nbsp;</p>
</section>
<section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<p>
	This section provides statistic charts about your site activities such as: signup, questions, and answers.<br>
	You can see this overview on different time: 2 weeks, 3 months or all time.<br>
	<br>
	It will be a great tool for admin to keep track his site content.</p>
<p>
	&nbsp;</p>
<p>
	<img height="319" src="assets/images/1.png" width="585">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
	<img height="132" src="assets/images/2.png" width="586"></p>
</section>
<section id="settings">
	<div class="page-header"><h3>Settings</h3><hr class="notop"></div>
<p>
	This page allows you to manage how your QAEngine looks and feels. Choose Engine Settings &gt; Settings</p>
<p>
	<strong>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>General</strong></p>
<p>
	This section allows you to set up general information for your site:</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Website title: insert title for your website.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Website description: This will appear next to your logo in header.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copy right: This will appear in the footer.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Google analytics script: This is a service offered by Google that generates detailed statistics of the visits made to your site.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intro text: Insert text which will appear in the intro page.<br>
	<br>
	<b>Note:</b> Don&#39;t forget to insert text in the right format.<br>
	<br>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Login to view content: If you enable this option, users have to login before they can see the content.</p>
<p>
	<img src="assets/images/3.png" width="602"></p>
<br>
<p>
	<strong>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Branding</strong></p>
<p>
	This section allows you to edit your logos for desktop and mobile versions.<br>
	&nbsp;<br>
	From your WordPress admin site, click Engine Settings &gt; Settings &gt; Branding. Please note that each logo has different image file requirements.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
	Site logo:<br>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preferably transparent.<br>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; png, gif or png format.<br>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 150x50px image size.<br>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Less than 1500kb image file size.<br>
	Mobile icon:<br>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 57x57px image size.</p>
<p>
	<img height="308" src="assets/images/5.png" width="601"></p>
<p>
	<strong>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Mailing</strong></p>
<p>
	This section allows you to create default emails which will be sent to the users in specific situations:</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Register mail template: users willl receive this email after they complete their registration.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Forgotpass mail template: users will receive this email after they request for a new password in the Forgot Password form.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Resetpass mail template: this email will be sent after a user activates the active link to get the new password on his Forgotpass mail.</p>
<p>
	<img height="365" src="assets/images/6.png" width="602"></p>
<p>
	<img height="203" src="assets/images/7.png" width="602"></p>
<p>
	<img height="238" src="assets/images/8.png" width="602"></p>
<p>
	<strong>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Language</strong></p>
<p>
	This section allows you to select the language you want to use for your website.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Website Language:</p>
<ul>
	<li style="margin-left:.5in;">
		Select your desired language from the list. The system will automatically save and reflect changes in your website.</li>
	<li style="margin-left:.5in;">
		If you wish to use a language that is not on the list, you may add one anytime. However, you will need to manually translate the site&#39;s contents:</li>
</ul>
<p style="margin-left:1.0in;">
	+ Click Add a new language to insert.</p>
<p style="margin-left:1.0in;">
	+ Press Enter on your keyboard to save.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Translator:</p>
<ul>
	<li style="margin-left:.5in;">
		Choose the language from the dropdown list you created for your website.</li>
	<li style="margin-left:.5in;">
		Do your translation for each field and it will automatically save after every 20 strings. However, you should click &quot;Save&quot; when you complete all your translation.</li>
</ul>
<p>
	<img height="366" src="assets/images/9.png" width="586"></p>
<p>
	<strong>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Update</strong></p>
<p>
	After purchasing the product, you will receive a License key. Insert your license key in this field. Don&#39;t forget to check new license key every time you buy new product.</p>
<p>
	<img height="294" src="assets/images/10.png" width="602"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="members">
	<div class="page-header"><h3>Members</h3><hr class="notop"></div>
<p>
	This page allows you to have an overview of the registered people. Choose Engine Settings &gt; Members.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the dropdown list on the top left, you can choose to see the users based on their roles or see all the users.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can use the search bar to search the user you want to see.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can also use the dropdown list at the end of each user&#39;s name to change its roles. The system will then automatically save everytime you do your changes.</p>
<p>
	<img height="274" src="assets/images/11.png" width="601"></p>
<p>
	&nbsp;</p>
</section>
<section id="user_badges">
	<div class="page-header"><h3>User Badges</h3><hr class="notop"></div>
<p>
	In this section, you can create badges for your users. It locates on Engine Settings &gt; User Badges.</p>
<h4 id="user_badges_level">Level</h4>
<p>
	This section allows you to create new badges, edit or delete the exiting badges.</p>
<p>
	1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Create new badges</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter a name for your badge: insert a name for the badge you want to make.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Point: decide how many points a user has to achieve so that they can gain this badge.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color: choose a color to represent this badge.</p>
<p>
	After completing the empty fields, click Add badges.</p>
<p>
	You can see an example for creating badges as below:</p>
<p style="margin-left:.5in;">
	<img height="313" src="assets/images/12.png" width="602"></p>
<p>
	Your users can see the badges system in the front-end as below:</p>
<p style="margin-left:.5in;">
	<img height="492" src="assets/images/13.png" width="602"></p>
<p>
	2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Edit a badge</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click the edit symbol on the right of the badges.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After edit the information, click Save plan to complete your settings.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can also click Cancel if you don&rsquo;t want to edit the badge anymore.</p>
<p>
	3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delete a badge</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you want to delete a badge, simply click the X symbol at the end of the badge.</p>
<p>
	<img height="268" src="assets/images/14.png" width="601"></p>
<p>
	&nbsp;</p>
<h4 id="user_badges_points">Points</h4>
<p>
	This section allows you to create the points system for the users.</p>
<p>
	1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Positive point</p>
<p>
	You can decide how many points a user can gain when:</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Their question is voted up.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Their answer is voted up.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Their answer is marked &ldquo; accepted&rdquo;</p>
<p>
	Ex: If you want users receive 2 points when they ask a question, simply insert 2 in the &ldquo;create a question&rdquo; field.</p>
<p>
	<img height="347" src="assets/images/15.png" width="602"></p>
<p>
	2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Negative point</p>
<p>
	You can decide how many points a user can gain when:</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Their&nbsp; question is voted down.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Their answer is voted down.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They vote down an answer or question.</p>
<p>
	Ex: If you want users lose 2 points when their question is voted down, simply insert -2 in the &ldquo;your question is voted down&rdquo; field.</p>
<p>
	<img height="204" src="assets/images/16.png" width="602"></p>
<p>
	3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the front &ndash; end, users can see the points system as well as their points. They can see their points whenever they point the badge below their names, they can also see their points in the &ldquo;Users&rdquo; section.</p>
<p>
	<img height="176" src="assets/images/17.png" width="602"></p>
<p>
	&nbsp;</p>
<h4 id="user_badges_privileges">Privileges</h4>
<p>
	There are some actions which users can do only when they achieve some specific points.This section allows you to set up this points system, you can insert the points you want users to get before they can have some specific privileges.</p>
<p>
	How many points a user have to get before they can:</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vote up a question/ answer.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Leave comments on other peoples&rsquo;s posts.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vote down a question/ answer.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add new tags to the site.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Edit any question.</p>
<p>
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Edit any answer.</p>
<p>
	Ex: If you want a user have to gain 10 points before they can leave comments, simply insert 10 in the &ldquo;Leave comments on other people&rsquo;s post&rdquo; filed.</p>
<p>
	<img height="371" src="assets/images/18.png" width="602"></p>
<p>
	If users don&rsquo;t have more than 10 points, they can&rsquo;t leave a comment.</p>
<p>
	<img height="342" src="assets/images/19.png" width="602"></p>
<p>
	If they have enough points, they can leave their comment as below:</p>
<p>
	<img height="342" src="assets/images/20.png" width="602"></p>
<p>
	&nbsp;</p>
</section>
<section id="widgets">
	<div class="page-header"><h3>Widgets</h3><hr class="notop"></div>
<p>
	From the backend, choose Appearance &gt; Widgets. Then drag and drop the widget to the right sidebar you want it to appear. &nbsp; QAEngine supports some more widget beside all default WP widgets: &nbsp;</p>
<ol>
	<li>
		QA Recent Activities widget shows all new activities of the current logged user. So, it won&#39;t show anything if you are not logged into any account. Also, the number of activities can set up by *Number of activities to display* option on the QA Recent Activities setting form. On the homepage, your user can click &quot;View all&quot; to check all his activities. As our default design, it displays on the Left sidebar.</li>
	<br>
	<li>
		QA Statistic widget helps admin count the number of questions and numbers of users on his site currently. You can show it on any supported sidebar of QAEngine. As default, it is on the right sidebar.</li>
	<br>
	<li>
		QA Tags widget lists all tags of your site and also the number of questions has been used for each tag. You can set the default number of tags list that will show on your tags list in the front-end. Clicking &quot;See more tags&quot; to view all tags. It should locate on the right sidebar if you wish to set up your site as our demo site.</li>
	<br>
	<li>
		QA Latest Questions/Hot Questions to the Right sidebar widget will show all hot questions or latest questions as your need. You can also set up the number of questions to display. If you need to show the latest questions only, you should tick on the &quot;Latest questions (sort by day)&quot; and choose the date range as well.</li>
</ol>
<p>
	Don&#39;t forget to click &quot;Save&quot; button to keep all your settings.</p>
<p>
	<strong><img height="330" src="assets/images/21.png" width="602"></strong></p>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>