@media (min-width: 768px ) {
.slicknav_menu{display:none;}
.p60{padding-top:60px;padding-bottom:60px;}
.p50{padding-top:50px;padding-bottom:50px;}
.p40{padding-top:40px;padding-bottom:40px;}
.p30{padding-top:30px;padding-bottom:30px;}
.p20{padding-top:20px;padding-bottom:20px;}
.mb60{margin-bottom:60px}
.mb50{margin-bottom:50px}
.mb40{margin-bottom:40px}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}
.mb10{margin-bottom:10px}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt40{margin-top:40px;}
.mt50{margin-top:50px;}

.sf-menu ul {
    position: absolute;
    width: 100%;
    display: none;
    z-index: 9999;
    background: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    top: 100%;
}
.sf-menu ul li {
    width: 100%;
    border-bottom: 1px solid #dcdcdc;
    position: relative;
    z-index: 9999;
    line-height: 1.4;
}
.sf-menu ul li:last-child{border-bottom: none;}
.sf-menu ul li a {
    display: block;
    border: none;
    text-align: center;
	padding: 10px;
}

.sf-menu ul >li:hover>a{color: #00a4ff;}
.sf-menu ul ul {
    top: 1px;
    left: 100%;
}
.sf-menu li li ul {
    margin-top: -1px;
}
}
@media (max-width: 768px ) {
.header-menu{display:none;}
#header .container{padding:0;}
.logo-url img{margin-left:15px;}
.p60{padding-top:30px;padding-bottom:30px;}
.p50{padding-top:25px;padding-bottom:25px;}
.p40{padding-top:20px;padding-bottom:20px;}
.p30{padding-top:15px;padding-bottom:15px;}
.p20{padding-top:10px;padding-bottom:10px;}
.mb60{margin-bottom:30px}
.mb50{margin-bottom:25px}
.mb40{margin-bottom:20px}
.mb20{margin-bottom:10px}
.mb30{margin-bottom:15px}
.mb10{margin-bottom:10px}
.mt10{margin-top:10px;}
.mt20{margin-top:10px;}
.mt30{margin-top:15px;}
.mt40{margin-top:20px;}
.mt50{margin-top:25px;}
.content{
    padding: 0 10px; 
    border-right: none;
}
}
