html,body,div,p,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td{margin:0;padding:0}img{border:0 none}body{color:#666;font-size:13px;background:#f7f2ec url(images/bg.jpg) repeat-x;}body,input,blockquote,textarea{font-family:'Oswald','Helvetica Neue','Microsoft YaHei',Helvetica,Arial,Verdana,sans-serif}ol,ul,li{list-style:none}a:link,a:visited{color:#2970a6;text-decoration:none}a:hover{text-decoration:underline}.clear{content:".";display:block;height:0;clear:both;visibility:hidden;font-size:0}#wrapper{padding-top:40px;margin:0 auto}#header-box,#wrapper{width:980px}#header{width:100%;font-size:13px;}#header-box{margin:0 auto;position:relative}#logo{float:left;margin:0 10px}#logo a{text-decoration:none;display:block;width:160px;height:50px}#login a {
	display:inline-block;
	text-align:center;
	margin:14px 0;
	padding:1px 12px;
	color:#fff;
	text-shadow:0 1px 0 rgba(255,255,255,.03);
	text-decoration:none;
	outline:0;
	line-height:22px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	background:url(images/login_bg.jpg) no-repeat;
	
	
	
}
#login a:hover {background:url(images/login_bg_hover.jpg) no-repeat;
}
#login a:active {
	border-color:#aaa;
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.2);
	box-shadow:inset 0 1px 2px rgba(0,0,0,.2)
}
#login-form {
	position:fixed;
	top:40%;
	left:50%;
	margin-left:-170px;
	margin-top:-50px;
	z-index:99999990;
	width:340px;
	height:210p;
	background-color:#f0f0f0;
	border:1px solid #b7bbc0;
	display:none;
	box-shadow:0 0 50px rgba(0,0,0,.4);
	-moz-box-shadow:0 0 50px rgba(0,0,0,.4);
	-webkit-box-shadow:0 0 50px rgba(0,0,0,.4);
	_position:absolute;
	_top:300px
}#login-form #actions{padding:20px}#login-form p{padding-bottom:5px}#login-form p a{float:right}#login-form input[type="text"],#login-form input[type="password"]{width:296px;height:32px;margin-bottom:5px}#actions input[type="submit"]{color:#fff;font-size:14px;width:300px;padding:5px;margin:5px 0;background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);border:1px solid #3079ed;color:#fff;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;cursor:pointer}
#logined{position:relative;z-index:999; float:right;}
#info{display:block;line-height:30px;color:#fff;text-decoration:none;padding:10px 20px}
#info:hover{background-color:#333}
#info.active{background-color:#333}
#info.active:hover,#info-content a:hover{background-color:#777}
#logined img{width:30px;height:30px;display:block;float:left}#logined span{padding-left:5px}
#info-content{position:absolute;top:50px;right:0;z-index:999;width:113px;background-color:#333;overflow:hidden}
#info-content a{line-height:20px;padding:5px 5px 5px 21px;display:block;text-decoration:none;color:#fff}
#info-content.hidden{display:none}#new-post{padding:20px}#img-preview,#header-box{width:980px}
#left{padding:0 20px 20px 20px}#new-title{margin-bottom:10px}#new-post div{padding-bottom:10px}
#input-title{width:650px;font-size:20px;height:20px;padding:5px 10px;line-height:20px;border:1px solid #ddd;outline:0}
#text-desc{display:none}#new-info img{width:64px;height:64px;display:block;float:left;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 2px 4px rgba(0,0,0,.1);-moz-box-shadow:0 2px 4px rgba(0,0,0,.1);box-shadow:0 2px 4px rgba(0,0,0,.1);background-color:white;border:1px solid #CCC;padding:5px}#new-info p{margin-left:90px;font-size:18px}#new-post input[type=submit],.ajaxupload_upload,#upload-images ul li.next-way a{-webkit-user-select:none;user-select:none;-moz-user-select:none;cursor:pointer;background-image:-moz-linear-gradient(top,#fefffc,#ededea);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fefffc),color-stop(1,#ededea));filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#FEFFFC',EndColorStr='#EDEDEA');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#FEFFFC',EndColorStr='#EDEDEA')";border:1px solid #cfcfcf;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;padding:0;margin-right:.1em;text-align:center;zoom:1;overflow:visible;padding:4px 0}#new-post input[type=submit]:hover,.ajaxupload_upload:hover,#upload-images ul li.next-way a:hover{border:1px solid #999}#new-post input[type="submit"]{width:80px;margin-top:5px}#new-img,#img-preview ul li{width:650px;height:30px;position:relative;line-height:30px;padding:10px;background-color:#fff;border:1px solid #ddd}#upload-button{-webkit-user-select:none;user-select:none;-moz-user-select:none;background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-0-linear-gradient(top,#4d90fe,#4787ed);border:1px solid #3079ed;border-radius:2px;color:#fff;display:inline-block;font-size:13px;height:26px;line-height:24px;width:70px;padding:0 10px;text-decoration:none}#img-preview{width:650px}#img-preview ul li{display:block;margin-top:10px;height:60px}#img-preview ul li img{display:block;width:60px;height:60px;float:left;background-color:#f9f9f9}#img-preview ul li .upload-ajax-loader{margin-left:80px;width:60px;height:60px;background-image:url(images/ajax-loader.gif);background-position:center;background-repeat:no-repeat}#upload-button:hover{-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.1);box-shadow:0 1px 1px rgba(0,0,0,0.1);-mozbox-shadow:0 1px 1px rgba(0,0,0,0.1);background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-0-linear-gradient(top,#4d90fe,#357ae8);border:1px solid #2f5bb7;color:#fff}#upload-images{position:absolute;top:50px;left:-1px;z-index:999;width:360px;background-color:white;overflow:hidden;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border:1px solid #d9d9d9;-webkit-box-shadow:#e6e6e6 0 1px 0;-moz-box-shadow:#e6e6e6 0 1px 0;box-shadow:#e6e6e6 0 1px 0}#upload-images span{display:block;width:179px;height:32px;float:left;text-align:center;line-height:32px;border-bottom:1px solid #d9d9d9;border-right:1px solid #d9d9d9;-webkit-user-select:none;user-select:none;-moz-user-select:none;cursor:pointer}#upload-images.hidden{display:none}#upload-images span.selected{border-bottom-color:#fff;border-bottom-color:rgba(255,255,255,.9)}#upload-images span.right{width:180px;border-right:0}#upload-images ul{display:block;height:50px;padding:10px}#upload-images ul li{display:none;height:50px}#upload-images ul li.selected{display:block}#upload-images ul li.next-way{line-height:24px}#upload-images ul li.next-way input{width:200px;font-size:14px;height:14px;padding:5px 5px;line-height:14px;border:1px solid #ddd;outline:0}#upload-images ul li.next-way a{line-height:16px;width:54px;text-decoration:none}#upload-images ul li.next-way p{text-align:center;padding-top:5px;color:red;display:none}.ajaxupload_upload{margin-left:100px;width:140px;line-height:24px;text-decoration:none}#single-content{width:100%;float:left}#post-home{margin-right:260px;min-height:480px}#post-home,.widget{position:relative;background:#f0f0f0;background:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#fff),color-stop(100%,#f0f0f0));background:-webkit-linear-gradient(#fff,#f0f0f0);background:-moz-linear-gradient(#fff,#f0f0f0);background:-o-linear-gradient(#fff,#f0f0f0);background:-ms-linear-gradient(#fff,#f0f0f0);background:linear-gradient(#fff,#f0f0f0);border:1px solid #b7bbc0}#post-home::before,.widget::before{-moz-box-shadow:1px 2px 5px rgba(0,0,0,0.15);-webkit-box-shadow:1px 2px 5px rgba(0,0,0,0.15);-o-box-shadow:1px 2px 5px rgba(0,0,0,0.15);box-shadow:1px 2px 5px rgba(0,0,0,0.15);top:3px;z-index:-1002}#post-home::after,#post-home::before,.widget::after,.widget::before{background:-webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,white),color-stop(100%,#fafafa));background:-webkit-linear-gradient(white,#fafafa);background:-moz-linear-gradient(white,#fafafa);background:-o-linear-gradient(white,#fafafa);background:-ms-linear-gradient(white,#fafafa);background:linear-gradient(white,#fafafa);-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;-ms-border-radius:5px;-khtml-border-radius:5px;border-radius:5px;border:1px solid #b7bbc0;content:"";display:block;left:-1px;height:100%;position:absolute;width:100%}#post-home::after,.widget::after{top:1px;z-index:-1001}#post-header{padding:30px}#post-header img{width:48px;height:48px;display:block;float:left}#post-title{margin-left:60px}#post-title h1{line-height:1.1;font-size:1.8em;font-weight:normal;margin-bottom:5px}#post-home .post-content{margin:0 30px 40px 30px;overflow:hidden}#post-home .post-content p{text-align:center}#post-home .post-content p img{max-width:660px;height:auto}#sidebar{width:240px;float:left;font-size:14px;margin-left:-240px;clear:right}.widget{margin-bottom:20px;padding:20px}.widget h2{font-weight:normal;padding:0 0 8px 0;font-size:14px}#sidebar textarea{width:190px;height:40px;padding:5px;border:1px solid #d9d9d9;position:relative;z-index:1000;background:0;outline:0;color:#666;-moz-box-shadow:inset 1px 1px 5px #eee;-webkit-box-shadow:inset 1px 1px 5px #eee;box-shadow:inset 1px 1px 5px #eee}#tag-cloud{margin-top:10px}#tag-cloud a{color:#666;text-decoration:none;background-color:#f9f9f9;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;padding:2px 5px;margin:0 5px 5px 0;display:block;float:left}#tag-cloud a:hover,#tag-cloud a.selected{background-color:#ddd}#footer{padding-top:60px;line-height:24px;text-align:center;text-shadow:0 1px 0 #fff}#container,#pagenavi,#submit,#footer,.navigation,.post-share,#post-related{user-select:none;-webkit-user-select:none;-moz-user-select:none}#ph_lay{top:0;left:0;width:100%;display:none;z-index:9999999 height:100%;position:fixed;_position:absolute;_height:expression(body.offsetHeight) background:#000}

.dl-btns{clear:both;float:left;margin:0 10px}
.mobile-body .dl-btns{position:absolute;height:54px;width:170px; }
.dl-btns .dl-btn{display:inline-block;width:170px;height:54px;background:url(images/logo2.jpg);*zoom:1;overflow:hidden; }
.dl-btns .btn-txt{font:0/9999px arial;overflow:hidden;width:170px;height:54px;position:absolute;-moz-transition:all .3s ease-out .2s;-webkit-transition:all .3s ease-out .2s;-ms-transition:all .3s ease-out .2s;-o-transition:all .3s ease-out .2s;transition:all .3s ease-out .2s;z-index:2;visibility:visible}
.dl-btns .dl-btn:hover .btn-txt{-webkit-transform:scale(2.5);-moz-transform:scale(2.5);-ms-transform:scale(2.5);-o-transform:scale(2.5);transform:scale(2.5);opacity:0;visibility:hidden\9}
.dl-btns .dl-btn:hover .im-logo,.dl-btns .dl-btn:hover .{visibility:hidden\9;-webkit-transform:translate(0,36px);-moz-transform:translate(0,36px);-ms-transform:translate(0,36px);-o-transform:translate(0,36px);transform:translate(0,36px)}
.btn-txt{background:url(images/logo.jpg) no-repeat;}

#nav {
	float:left;
	line-height:22px;
	
}
#nav li {
	float:left
}
#nav li.current-menu-item a {
	color:#7594b3
}
#nav li a {
	 padding:16px 25px 0 25px;
	text-decoration:none;
	font-size:14px;
	display:block;
	float:left;
	height:50px;
	margin-right:5px;
	color:#fff;
}
#nav ul li a:hover{color:#ebe0cd; text-decoration:none;}