<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="dns-prefetch" href="//apps.bdimg.com">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-title" content="新路程博客">
<meta http-equiv="Cache-Control" content="no-siteapp">
<title>新路程博客-心路历程</title>
<link rel='dns-prefetch' href='//apps.bdimg.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.zhattyt.com/wp-includes/css/dist/block-library/style.min.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='_bootstrap-css'  href='https://www.zhattyt.com/wp-content/themes/dux/css/bootstrap.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='_fontawesome-css'  href='https://www.zhattyt.com/wp-content/themes/dux/css/font-awesome.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='_main-css'  href='https://www.zhattyt.com/wp-content/themes/dux/css/main.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.zhattyt.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='https://www.zhattyt.com/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-css'  href='https://www.zhattyt.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.min.css?ver=3.17.0' type='text/css' media='all' />
<link rel='stylesheet' id='ult_cllink-css'  href='https://www.zhattyt.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/creative-link.min.css?ver=3.17.0' type='text/css' media='all' />
<script type='text/javascript' src='//apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js?ver=5.2'></script>
<script type='text/javascript' src='https://www.zhattyt.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.min.js?ver=3.17.0'></script>
<script type='text/javascript' src='https://www.zhattyt.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/creative-link.min.js?ver=3.17.0'></script>
<link rel="stylesheet" href="https://www.zhattyt.com/wp-content/themes/dux/APP/css/linearicons.css">
<link rel="stylesheet" href="https://www.zhattyt.com/wp-content/themes/dux/APP/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.zhattyt.com/wp-content/themes/dux/APP/css/bootstrap.css">
<link rel="stylesheet" href="https://www.zhattyt.com/wp-content/themes/dux/APP/css/magnific-popup.css">
<link rel="stylesheet" href="https://www.zhattyt.com/wp-content/themes/dux/APP/css/nice-select.css">
<link rel="stylesheet" href="https://www.zhattyt.com/wp-content/themes/dux/APP/css/hexagons.min.css">
<link rel="stylesheet" href="https://www.zhattyt.com/wp-content/themes/dux/APP/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.zhattyt.com/wp-content/themes/dux/APP/css/main.css">  
<meta name="keywords" content="新路程博客,一个乐于分享和奉献的博客,zhattyt,心路历程">
<meta name="description" content="新路程博客，一个乐于分享和奉献的zhattyt的博客，讲述心路历程">
<style>a:hover, .site-navbar li:hover > a, .site-navbar li.active a:hover, .site-navbar a:hover, .search-on .site-navbar li.navto-search a, .topbar a:hover, .site-nav li.current-menu-item > a, .site-nav li.current-menu-parent > a, .site-search-form a:hover, .branding-primary .btn:hover, .title .more a:hover, .excerpt h2 a:hover, .excerpt .meta a:hover, .excerpt-minic h2 a:hover, .excerpt-minic .meta a:hover, .article-content .wp-caption:hover .wp-caption-text, .article-content a, .article-nav a:hover, .relates a:hover, .widget_links li a:hover, .widget_categories li a:hover, .widget_ui_comments strong, .widget_ui_posts li a:hover .text, .widget_ui_posts .nopic .text:hover , .widget_meta ul a:hover, .tagcloud a:hover, .textwidget a, .textwidget a:hover, .sign h3, #navs .item li a, .url, .url:hover, .excerpt h2 a:hover span, .widget_ui_posts a:hover .text span, .widget-navcontent .item-01 li a:hover span, .excerpt-minic h2 a:hover span, .relates a:hover span{color: #16C0F8;}.btn-primary, .label-primary, .branding-primary, .post-copyright:hover, .article-tags a, .pagination ul > .active > a, .pagination ul > .active > span, .pagenav .current, .widget_ui_tags .items a:hover, .sign .close-link, .pagemenu li.active a, .pageheader, .resetpasssteps li.active, #navs h2, #navs nav, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary, .tag-clouds a:hover{background-color: #16C0F8;}.btn-primary, .search-input:focus, #bdcs .bdcs-search-form-input:focus, #submit, .plinks ul li a:hover,.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary{border-color: #16C0F8;}.search-btn, .label-primary, #bdcs .bdcs-search-form-submit, #submit, .excerpt .cat{background-color: #16C0F8;}.excerpt .cat i{border-left-color:#16C0F8;}@media (max-width: 720px) {.site-navbar li.active a, .site-navbar li.active a:hover, .m-nav-show .m-icon-nav{color: #16C0F8;}}@media (max-width: 480px) {.pagination ul > li.next-page a{background-color:#16C0F8;}}.post-actions .action.action-like{background-color: #16C0F8;}.catleader h1{border-left-color: #16C0F8;}.loop-product-filters ul .current-cat>a{color: #16C0F8;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.zhattyt.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><link rel="shortcut icon" href="https://www.zhattyt.com/favicon.ico">
<!--[if lt IE 9]><script src="https://www.zhattyt.com/wp-content/themes/dux/js/libs/html5.min.js"></script><![endif]-->
</head>
<body class="home blog logged-in m-excerpt-cat m-excerpt-time flinks-m logged-admin site-layout-2 text-justify-on wpb-js-composer js-comp-ver-5.6 vc_responsive">
<header class="header">
	<div class="container">
		<h1 class="logo"><a href="https://www.zhattyt.com" title="新路程博客-心路历程"><img src="https://img.zhattyt.cn/pic/logo1.png" alt="新路程博客-心路历程">新路程博客</a></h1>		<div class="brand">欢迎来到新路程博客
<br>敞开心扉，书写心路历程。</div>		<ul class="site-nav site-navbar">
			<li id="menu-item-167" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-167"><a href="http://www.zhattyt.com/"><i class="fa fa-home"></i>首页</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-172"><a href="https://www.zhattyt.com/category/%e8%bd%af%e4%bb%b6/"><i class="fa fa-bug" aria-hidden="true"></i>软件</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-169"><a href="https://www.zhattyt.com/category/%e8%af%97%e6%ad%8c/"><i class="fa fa-bookmark" aria-hidden="true"></i>诗歌</a>
<ul class="sub-menu">
	<li id="menu-item-170" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-170"><a href="https://www.zhattyt.com/category/%e8%af%97%e6%ad%8c/%e5%8f%a4%e4%bd%93%e8%af%97/"><i class="fa fa-chain-broken" aria-hidden="true"></i>古体诗</a></li>
	<li id="menu-item-171" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-171"><a href="https://www.zhattyt.com/category/%e8%af%97%e6%ad%8c/%e7%8e%b0%e4%bb%a3%e8%af%97/"><i class="fa fa-link" aria-hidden="true"></i>现代诗</a></li>
</ul>
</li>
<li id="menu-item-168" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-168"><a href="https://www.zhattyt.com/category/uncategorized/"><i class="fa fa-edit"></i>文章</a></li>
<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="https://www.zhattyt.com/%e4%bc%9a%e5%91%98%e4%b8%ad%e5%bf%83/"><i class="fa  fa-user"></i>会员中心</a></li>
							<li class="navto-search"><a href="javascript:;" class="search-show active"><i class="fa fa-search"></i></a></li>
					</ul>
      <div class="topbar">
			<ul class="site-nav topmenu">
              </ul>
        <i class="fa fa-superpowers"> </i>分享生活，分享态度！</a></li>
			</div>
  </header>
<div class="site-search">
	<div class="container">
		<form method="get" class="site-search-form" action="https://www.zhattyt.com/" ><input class="search-input" name="s" type="text" placeholder="输入关键字" value=""><button class="search-btn" type="submit"><i class="fa fa-search"></i></button></form>	</div>
</div><section class="container">
<div class="content-wrap">
<body>
  </div>
	<!-- start header Area -->
	<header id="header">
		<div class="container"> </div>
	</header>
<section class="home-banner-area">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-between">
				<div class="home-banner-content col-lg-6 col-md-6">
					<h1>
						博客站APP <br> 最分享的态度网站
				  </h1>
					<p>本站集绿色软件、文章、诗歌、散文于一体，不断学习，努力进取，为广大博友争取福利。</p>
					<p>	分享生活，分享态度。</p>
					<div class="download-button d-flex flex-row justify-content-start">
<div class="buttons dark flex-row d-flex">
			  <i class="fa fa-android" aria-hidden="true"></i>
			  <div class="desc">
								<a href="https://img.zhattyt.cn/x100780-adr-v118.apk">
								 </span>安卓下载</span> <br>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-img col-lg-4 col-md-6">
					<img class="img-fluid" src="https://www.zhattyt.com/wp-content/themes/dux/APP/img/banner-img.png" alt="">
				</div>
			</div>
		</div>
	</section>
		<!-- Start fact Area -->
	<section class="fact-area">
		<div class="container">
			<div class="fact-box">
				<div class="row align-items-center">
					<div class="col single-fact">
						<h2>100K+</h2>
						<p>下载量</p>
					</div>
					<div class="col single-fact">
						<h2>10K+</h2>
						<p>在线用户</p>
					</div>
					<div class="col single-fact">
						<h2>50K+</h2>
						<p>日更新</p>
					</div>
					<div class="col single-fact">
						<h2>0.02s</h2>
						<p>访问时间</p>
					</div>
					<div class="col single-fact">
						<h2>15K+</h2>
						<p>用户</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End fact Area -->
	<!-- Start feature Area -->
	<section class="feature-area section-gap-top">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>主要内容</h2>
						<p>本博客主要涉及绿色电脑软件、APP及各类技术型文章发布，此外，本博客作为个人博客，不定期发布诗歌、散文、随笔题材的文章，为广大博友带来视听和三观的正能量！
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="https://www.zhattyt.com/category/%E8%BD%AF%E4%BB%B6/" class="title">
							<span class="lnr lnr-book"></span>
							<h3>全面的软件类型</h3>
						</a>
						<p>
							本站采集各大资源网站及友好博客站绿化资源，甄选各类行业软件，为大家提供进一步的技术服务和分享
					  </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="https://www.zhattyt.com/category/uncategorized/" class="title">
							<span class="lnr lnr-book"></span>
							<h3>全方位的技术文章</h3>
						</a>
						<p>
							本站采集CSDN及各大技术论坛技术贴及博主使用心得，为广大技术人员提供丰富而不过时的技术类型分享                                                                    
					  </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="https://www.zhattyt.com/%E4%BC%9A%E5%91%98%E4%B8%AD%E5%BF%83/" class="title">
							<span class="lnr lnr-book"></span>
							<h3>贴心的支持</h3>
						</a>
						<p>
							在本站下载的资源，均不能保证下载链接有效，博主将根据各位博友的反馈及时更新网页内的内容和连接
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End feature Area -->
	<!-- Start about Area -->
	<section class="about-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 home-about-left">
					<img class="img-fluid" src="https://www.zhattyt.com/wp-content/themes/dux/APP/img/iphone.png" alt="">
				</div>
				<div class="offset-lg-1 col-lg-5 home-about-right">
					<h1>
						我们始终坚信 <br>
						最好的博客就是最好的自己<br>
						不忘初心 继续前进
				  </h1>
					<p>
						“不管前面是地雷阵还是万丈深渊，我都将一往无前，义无反顾，鞠躬尽瘁，死而后已！”
						                                                                 ——朱镕基
					</p>
					<a class="primary-btn text-uppercase" href="https://WWW.ZHATTYT.COM">点击进入</a>
				</div>
				<div class="col-lg-6 home-about-right home-about-right2">
					<h1>
						博客内容 <br>
						丰富多彩 绚丽而丰满 <br>
						赶紧来看一下吧!
				  </h1>
					<p>
						<span>多样主题<span><br>
						<span>多样生活<span><br>
						<span>极致超越<span><br>
						<span>分享态度<span><br>
				  </p>
				  <div class="download-button d-flex flex-row justify-content-start"> </div>
				</div>
				<div class="col-lg-5 home-about-left">
					<img class="img-fluid" src="https://www.zhattyt.com/wp-content/themes/dux/APP/img/iphone.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<!-- Start Screenshot Area -->
	<section class="screenshot-area section-gap-top">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center"> </div>
				</div>
			</div>
			<div class="row"> </div>
		</div>
	</section>
<footer class="footer">
	<div class="container">
					<div class="flinks">
				<strong>友情链接</strong>
	<ul class='xoxo blogroll'>
<li><a href="https://56tvs.com/" target="_blank">56影视</a></li>

	</ul>

			</div>
						<p>&copy; 2018 <a href="https://www.zhattyt.com">新路程博客</a> &nbsp; <a href="https://www.zhattyt.com/sitemap.xml">网站地图</a>
     </p>免责声明：本站部分资源来源于网络，如有侵权，请发邮件给我们，我们将会尽快处理，谢谢!</a>
		</p>皖ICP备18014801号-1</a>
		 	<div style="width:300px;margin:0 auto; padding:5px 0;">
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34072202000202" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="https://img.zhattyt.cn/pic/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">皖公网安备 34072202000202号</p></a>
		 	</div>

<script>
window.jsui={
	www: 'https://www.zhattyt.com',
	uri: 'https://www.zhattyt.com/wp-content/themes/dux',
	ver: '5.2',
	roll: ["1","2"],
	ajaxpager: '5',
	url_rp: 'https://www.zhattyt.com/%e4%bc%9a%e5%91%98%e4%b8%ad%e5%bf%83/'
};
</script>
<script type="text/javascript">
/* 鼠标特效 */
var a_idx = 0;
jQuery(document).ready(function($) {
   $("body").click(function(e) {
       var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
       var $i = $("<span/>").text(a[a_idx]);
       a_idx = (a_idx + 1) % a.length;
       var x = e.pageX,
       y = e.pageY;
       $i.css({
           "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
           "top": y - 20,
           "left": x,
           "position": "absolute",
           "font-weight": "bold",
           "color": "#ff6651"
       });
       $("body").append($i);
       $i.animate({
           "top": y - 180,
           "opacity": 0
       },
       1500,
       function() {
           $i.remove();
       });
   });
});
    </script>

<script type="text/javascript" src="https://img.zhattyt.cn/1.js"></script>
<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/tilt.jquery.min.js"></script>
	<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/vendor/bootstrap.min.js"></script>
	<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/easing.min.js"></script>
	<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/hoverIntent.js"></script>
	<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/superfish.min.js"></script>
	<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/jquery.ajaxchimp.min.js"></script>
	<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/jquery.magnific-popup.min.js"></script>
	<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/owl.carousel.min.js"></script>
	<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/owl-carousel-thumb.min.js"></script>
	<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/hexagons.min.js"></script>
	<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/jquery.nice-select.min.js"></script>
	<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/waypoints.min.js"></script>
	<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/mail-script.js"></script>
	<script src="https://www.zhattyt.com/wp-content/themes/dux/APP/js/main.js"></script>
                          
<script type='text/javascript' src='//apps.bdimg.com/libs/bootstrap/3.2.0/js/bootstrap.min.js?ver=5.2'></script>
<script type='text/javascript' src='https://www.zhattyt.com/wp-content/themes/dux/js/loader.js?ver=5.2'></script>
<script type='text/javascript'>

</body>
</html>
