/*-------------------------------------
[Responsive & Retina Stylesheet]
-------------------------------------*/

/* R E T I N A */

img.logo_def {
    display: block;
}

img.logo_retina {
    display: none;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
    img.logo_def {
        display: none !important;
    }

    img.logo_retina {
        display: block !important;
    }

    nav.main_nav .close_menu,
    .nav_button:before,
    .nav_button:after,
    .main_header .toggle_menu,
    .toggle_fullview,
    .fullview .toggle_fullview,
    nav.main_nav .back_menu {
        background-image: url(../img/retina/goodwin_sprite.png);
    }

    nav.main_nav .close_menu,
    .nav_button:before,
    .nav_button:after,
    .main_header .toggle_menu,
    .toggle_fullview,
    .fullview .toggle_fullview,
    nav.main_nav .back_menu {
        background-size: 384px 128px;
    }
}

/* R E S P O N S I V E */
@media only screen and (max-width: 1200px) {
    .dm_show #dm_dragMe {
        z-index: 888;
    }

    .dm_span_close,
    .dm_span_info {
        display: none;
    }

    nav.main_nav ul.menu,
    nav.main_nav ul.sub-menu {
        transition: left 400ms;
    }

    .inner_col {
        transition: top 250ms;
    }

    .strip-item a {
        display: none;
    }

    .strip-item.touchHover a {
        display: block;
    }
}

@media only screen and (min-width: 960px) and (max-width: 1440px) {
    .site_wrapper {
        padding: 140px 30px 30px 30px;
    }

    .vs_page_content {
        padding: 16px 30px 30px 30px;
    }

    .vs_page {
        width: 880px;
    }

    .is_post.container {
        width: 700px;
    }

    .is_post.container.right-sidebar,
    .is_post.container.left-sidebar {
        width: 650px;
    }

    .is_page.container {
        width: 780px;
    }

    .is_page.container.right-sidebar,
    .is_page.container.left-sidebar {
        width: 780px;
    }

    .right-sidebar-block,
    .left-sidebar-block {
        width: 220px;
    }

    .left-sidebar-block {
        margin-right: 30px;
    }

    .right-sidebar-block {
        margin-left: 30px;
    }

    .fl-container.hasRS,
    .posts-block.hasLS {
        width: 400px;
    }

    .is_page.container .fl-container.hasRS,
    .is_page.container .posts-block.hasLS {
        width: 540px;
    }

    .is_post.container .fl-container.hasRS,
    .is_post.container .posts-block.hasLS {
        width: 400px;
    }

    /*Templates*/
    .fs_content_box.fs_albums {
        padding-right: 19px;
    }

    .fs_blog_title {
        font-size: 18px;
    }

    .fs_content_box .albums_info {
        position: static;
        text-align: right;
    }

    .leftSide_Container {
        width: 280px;
    }

    .fw_grid_gallery .fw_grid_item,
    .fullscreen_blog .blogpost_preview_fw {
        width: 33.33%;
    }

    .fullscreen_blog .featured_items_meta span {
        display: block;
    }

    .site_wrapper.fs_site_wrapper {
        width: 65%
    }

    .fullview .site_wrapper.fs_site_wrapper,
    .fullview.show_menu .site_wrapper.fs_site_wrapper {
        left: -65%;
    }

    .contacts_map {
        width: 35%;
    }

    .fullview .contacts_map iframe,
    .fullview.show_menu .contacts_map iframe {
        width: 100%;
    }

    .contact_div .shortcode_social_icon {
        margin: 0 15px 15px 0;
    }

    /* 404 */
    .wrapper404 {
        margin-left: -470px !important;
        width: 940px;
    }

    /* CountDown */
    .countdown-amount {
        font-size: 80px;
        line-height: 90px;
        padding: 0 42px;
    }

    .countdown-period {
        padding: 0 13px 0 19px;
        font-size: 20px !important;
        line-height: 20px !important;
    }

    .strip-item .strip-text {
        padding: 0 40px;
    }

    .album_item {
        width: 33.33%;
    }

    .fs_side_controls > span {
        display: none !important;
    }

    .nav_button.rbPrev {
        left: 72px;
        transition: left 400ms;
    }

    .show_menu .nav_button.rbPrev {
        left: 312px;
    }

    .fullview .nav_button.rbPrev {
        left: 72px;
    }

    .nav_button.rbNext {
        right: 72px;
        transition: right 400ms;
    }

    .show_menu .nav_button.rbNext {
        right: -168px;
    }

    .fullview .nav_button.rbNext {
        right: 72px;
    }
	.page_navigation div::after {
		padding:0 10px;
	}
	.blogpost_share a {
		margin-left:10px;
	}

}
@media only screen and (min-width: 1200px) {
    .vs_page {
        width: 1170px;
    }
	.search_page .fl-container.hasRS, .posts-block.hasLS {
		width:690px;
	}
	.album_item {
		width:25%;
	}
}

@media only screen and (min-width: 760px) and (max-width: 960px) {
    .site_wrapper {
        padding: 140px 20px 20px 20px;
    }

    .vs_page_content {
        padding: 16px 20px 20px 20px;
    }

    .vs_page {
        width: 600px;
    }

    .is_post.container {
        width: 600px;
    }

    .is_post.container.right-sidebar,
    .is_post.container.left-sidebar {
        width: 600px;
    }

    .is_page.container {
        width: 600px;
    }

    .is_page.container.right-sidebar,
    .is_page.container.left-sidebar {
        width: 600px;
    }

    .right-sidebar-block,
    .left-sidebar-block {
        width: 100%;
    }

    .left-sidebar-block,
    .right-sidebar-block {
        margin: 60px 0 0 0;
        padding-bottom: 30px;
    }

    .fl-container.hasRS,
    .posts-block.hasLS {
        width: 600px;
    }

    .is_page.container .fl-container.hasRS,
    .is_page.container .posts-block.hasLS {
        width: 6000px;
    }

    .is_post.container .fl-container.hasRS,
    .is_post.container .posts-block.hasLS {
        width: 600px;
    }

    .widget_flickr .flickr_badge_image {
        width: 12.5%;
    }

    /*Templates*/
    .fs_content_box.fs_albums {
        padding-right: 19px;
    }

    .fs_blog_title {
        font-size: 18px;
    }

    .fs_content_box .albums_info {
        position: static;
        text-align: right;
    }

    .album_item {
        width: 33.33%;
    }

    .leftSide_Container {
        width: 280px;
    }

    .fw_grid_gallery .fw_grid_item,
    .fullscreen_blog .blogpost_preview_fw {
        width: 33.33%;
    }

    .fullscreen_blog .featured_items_meta span {
        display: block;
    }

    .site_wrapper.fs_site_wrapper {
        width: 65%
    }

    .fullview .site_wrapper.fs_site_wrapper,
    .fullview.show_menu .site_wrapper.fs_site_wrapper {
        left: -65%;
    }

    .contacts_map {
        width: 35%;
    }

    .fullview .contacts_map iframe,
    .fullview.show_menu .contacts_map iframe {
        width: 100%;
    }

    .contact_div .shortcode_social_icon {
        margin: 0 15px 15px 0;
    }

    /* 4 0 4 */
    .wrapper404 h1 {
        font-size: 80px;
        line-height: 82px;
    }

    .wrapper404,
    .pp_block {
        width: 760px;
        margin-left: -380px;
    }

    /* CountDown */
    .count_title h1 {
        font-size: 36px;
        line-height: 38px;
    }

    .countdown-row .countdown-section:before {
        content: '';
        padding: 0 44px;
    }

    .countdown-amount {
        font-size: 60px;
        line-height: 70px;
        padding: 0 42px;
    }

    .countdown-period {
        padding: 0 38px 0 44px;
        font-size: 20px !important;
        line-height: 20px !important;
    }

    .countdown-row {
        overflow: hidden;
    }

    .fw_grid_gallery .fw_grid_item {
        width: 33.33% !important;
    }

    /* M O D U L E S */
    .testimonials_list ul li,
    .module_team .teamslider > ul > li,
    .module_partners ul li,
    .featured_items li,
    .list-of-images .gallery_item {
        width: 100% !important;
        margin-left: 0;
    }

    .module_price_table .price_item {
        margin-top: 10px;
        width: 50% !important;
    }

    .module_price_table {
        margin-top: -30px;
        overflow: hidden;
    }

    .module_price_table .price_item {
        margin-top: 30px;
    }

    .all_head_sizer {
        overflow: hidden;
    }

    /*Strip*/
    .strip-item .strip-text {
        padding: 0 30px;
    }

    .strip-menu .strip-item .strip-text h2 {
        font-size: 26px;
        line-height: 28px;
    }

    .strip-menu .strip-item .strip-text h3 {
        font-size: 16px;
        line-height: 18px;
    }

    .about_image {
        margin-top: 45px;
    }

}

@media only screen and (min-width: 760px) and (max-width: 1025px) {
    .author_ava {
        display: none !important;
    }

    .fw_background iframe {
        position: static !important;
        top: auto !important;
        left: auto !important;
        width: 100% !important;
        display: block !important;
        margin: 0 !important;
    }

    .mobile-hover {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: block;
        z-index: 33;
    }
}

@media only screen and (min-width: 760px) {
    .mobile_menu_wrapper {
        display: none !important;
    }
}

.menu_toggler {
    display: none !important;
}

@media only screen and (max-width: 760px) {
    .menu_toggler {
        width: 18px;
        height: 14px;
        display: block !important;
        position: absolute;
        background-size: 240px 35px;
        right: 25px;
        top: 17px;
    }

    /* Header */
    .header_wrapper {
        text-align: right;
    }

    .header_wrapper .logo {
        margin: 0 20px 0 0;
    }

    .menu_toggler {
        background: rgba(0, 0, 0, 0) url("../img/goodwin_sprite.png") no-repeat scroll -352px -64px;
        display: block;
        height: 32px;
        left: 20px;
        position: absolute;
        top: 24px;
        transition: opacity 250ms ease 0s;
        width: 32px;
    }

    .main_header {
        position: relative;
    }

    /* M E N U */
    .mobile_menu_wrapper {
        position: relative;
    }

    .header_filter {
        padding-top: 10px;
        margin-bottom: 15px;
    }

    ul.mobile_menu {
        padding: 0 20px;
        margin: 0;
        list-style: none;
    }

    ul.mobile_menu li:before {
        display: none;
    }

    ul.mobile_menu {
        margin: 0;
        padding-bottom: 30px;
        position: relative;
        z-index: 111;
        min-height: 0 !important;
    }

    ul.mobile_menu li {
        display: block;
        position: relative;
        vertical-align: top;
        padding: 0;
        margin: 0;
    }

    ul.mobile_menu li a {
        padding: 0 0 !important;
        margin: 13px 0 0 0;
        text-transform: uppercase;
        padding: 0;
        font-weight: 400;
        display: block;
        overflow: hidden;
        position: relative;
    }

    ul.mobile_menu > li > a:before {
        display: none;
    }

    ul.mobile_menu > li.opened > a:before {
        display: none;
    }

    .mobile_menu li.menu-item-has-children > a:after {
        content: "\f107";
        font-family: 'FontAwesome';
        font-size: 11px;
        padding-left: 5px;
    }

    ul.mobile_menu .sub-menu {
        padding: 0px 0 0 0;
        margin: 10px 0 10px 20px;
        display: block;
        position: relative;
        min-height: 0 !important;
    }

    ul.mobile_menu .sub-menu:before {
        content: '';
        width: 1px;
        height: 100%;
        position: absolute;
        left: 2px;
        top: 0;
        display: block;
    }

    .mobile_menu ul.sub-menu li {
        text-align: left;
        position: relative;
        padding: 0 0px;
    }

    .mobile_menu ul.sub-menu li > a {
        margin: 9px 0 0 3px;
        padding-left: 16px;
    }

    .mobile_menu ul.sub-menu > li:first-child > a {
        margin: 0 0 0 3px;
    }

    ul.mobile_menu > li > ul.sub-menu > li > ul.sub-menu > li:last-child > a {
        padding-bottom: 3px;
    }

    ul.mobile_menu > li > ul.sub-menu > li:last-child > a {
        margin-bottom: 3px;
    }

    .mobile_menu ul.sub-menu li:before {
        content: '';
        width: 7px;
        height: 1px;
        position: absolute;
        left: 3px;
        top: 7px;
        padding: 0;
        display: block;
    }

    /* Disable */
    .toggle_fullview,
    nav.main_nav,
    .toggle_menu {
        display: none !important;
    }

    /* Content */
    .vs_page,
    .is_post.container,
    .is_post.container.right-sidebar,
    .is_post.container.left-sidebar,
    .is_page.container,
    .is_page.container.right-sidebar,
    .is_page.container.left-sidebar,
    .right-sidebar-block,
    .left-sidebar-block,
    .left-sidebar-block,
    .right-sidebar-block,
    .fl-container.hasRS,
    .posts-block.hasLS,
    .is_page.container .fl-container.hasRS,
    .is_page.container .posts-block.hasLS,
    .is_post.container .fl-container.hasRS,
    .is_post.container .posts-block.hasLS {
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .shortcode_blockquote {
        float: none !important;
        width: 100% !important;
    }

    .shortcode_blockquote .blockquote_wrapper {
        padding-right: 0 !important;
        padding-bottom: 10px !important;
    }

    /* Modules */
    /* M O D U L E S */
    .testimonials_list ul li,
    .module_team .teamslider > ul > li,
    .module_partners ul li,
    .featured_items li,
    .list-of-images .gallery_item {
        width: 100% !important;
        margin-left: 0;
    }

    .module_price_table .price_item {
        margin-top: 10px;
        width: 100% !important;
    }

    .module_price_table {
        margin-top: -10px;
        overflow: hidden;
    }

    .all_head_sizer {
        overflow: hidden;
    }

    .team_img {
        width: 100%;
        padding-right: 0;
    }

    .module_team .team_content {
        width: 100%;
        padding-left: 0;
    }

    /* Templates */
    .fs_descr {
        display: none !important;
    }

    .fs_share_block {
        display: none !important;
    }

    .fs_title_wrapper {
        bottom: 10px;
        max-width: 100%;
    }

    .fs_thmb_wrapper {
        display: none;
    }

    .fs_thmb_viewport {
        height: 42px;
        margin-top: -16px;
        /*overflow:hidden;*/
        z-index: 44;
    }

    .fs_controls_append {
        left: auto;
        margin-left: 0;
        right: 20px;
        margin-top: 31px;
    }

    /*strip*/
    .strip-item {
        width: 100% !important;
        float: none;
        display: block;
    }

    .strip-item .strip-text {
        left: auto;
        right: 0;
        width: 70%;
        padding: 0 20px;
        opacity: 1;
    }

    .strip-item .strip-text span {
        display: none;
    }

    .strip-item .strip-fadder {
        width: 70%;
        left: auto;
        right: 0;
    }

    .strip-menu {
        position: relative;
        padding: 0!important;
        overflow: visible;
    }

    .strip-menu .strip-item .strip-text h2 {
        font-size: 22px;
        line-height: 24px;
    }

    .strip-menu .strip-item .strip-text h3 {
        font-size: 14px;
        line-height: 16px;
    }

    .strip-item a {
        display: block !important;
    }

    .strip-menu .strip-item .strip-text h3 {
        margin: 10px 0 17px 0;
    }

    .vs_page {
        position: static;
    }

    .about_image {
        padding-top: 30px;
    }

    .strip-horizontal {
        padding-top: 0;
    }

    .hStrip-item:hover .hStrip-fadder {
        display: none;
    }

    .hStrip-text {
        opacity: 1;
        padding: 10px 0;
    }

    .gallery_albums {
        padding-top: 30px;
    }

    .album_item {
        width: 100%;
    }

    .fs_content_box.fs_albums {
        padding-right: 19px;
    }

    .fs_blog_title {
        font-size: 18px;
    }

    .fs_content_box .albums_info {
        position: static;
        text-align: right;
    }

    /* 404 */
    .wrapper404,
    .pp_block {
        width: 100%;
        margin-left: 0;
        text-align: center;
        left: 0;
    }

    .wrapper404 h1 {
        font-size: 30px;
        line-height: 32px;
    }

    .search404.search_form {
        width: 300px !important;
    }

    .search404.search_form input.field_search {
        width: 255px;
        max-width: 255px;
    }

    /* CountDown */
    .global_count_wrapper {
        width: 300px;
        left: 50%;
        margin-left: -150px;
    }

    .count_title h1 {
        font-size: 20px;
        line-height: 22px;
    }

    .countdown-row .countdown-section:before {
        content: '';
        padding: 0 35px;
    }

    .countdown-amount {
        font-size: 32px;
        line-height: 40px;
        padding: 0;
    }

    .countdown-period {
        padding: 0 5px 0 5px;
        font-size: 12px !important;
        line-height: 12px !important;
    }

    .countdown-row {
        overflow: visible;
    }

    .count_container,
    .notify_shortcode,
    .notify_shortcode form {
        width: 300px;
    }

    .count_container {
        padding: 0 10px;
    }

    .notify_shortcode input[type="email"] {
        width: 220px;
    }

    /* Proffing */
    .pp_title {
        font-size: 32px;
        line-height: 34px;
    }

    .protected-post-form,
    .protected-post-form p {
        width: 300px;
    }

    .pp_wrapper input[type="password"] {
        width: 252px;
        max-width: 252px;
    }

    /* Rolls */
    #cols_wrapper {
        position: static;
    }

    .screen_cutter {
        overflow: visible;
        overflow-x: hidden !important;
        position: static;
        height: auto;
    }

    .filter_label {
        position: static !important;
        width: 100% !important;
        display: block;
    }

    .inner_col_wrapper,
    .inner_col {
        position: static !important;
        width: 100% !important;
        display: block;
        overflow: visible;
        height: auto !important;
    }

    /* Grids */
    .fw_grid_gallery {
        padding-top: 0;
    }

    .fw_grid_gallery .fw_grid_item {
        width: 100% !important;
    }

    .gallery_filter {
        padding-left: 20px;
        padding-right: 20px;
        position: static;
    }

    .gallery_filter li {
        padding-left: 0;
    }

    /* Ribbon */
    .ribbon_main_wrapper {
        overflow: visible;
    }

    .ribbon_list,
    .ribbon_list li,
    .ribbon_main_wrapper {
        position: static;
        height: auto !important;
        width: 100%;
    }

    .ribbon_list li {
        transform: translate(0, 0) !important;
        opacity: 1 !important;
        z-index: 17 !important;
    }

    .ribbon_list li img {
        width: 100%;
        height: auto;
    }

    #ribbon_status {
        position: static !important;
    }

    #ribbon_status .status_middle {
        display: none !important
    }

    #ribbon_status .status_right {
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    #ribbon_status .status_right .share_wrapper {
        display: none;
    }

    #ribbon_status .status_right .side_meta_item {
        cursor: default;
    }

    #ribbon_status .status_right .side_meta_item gallery_likes {
        cursor: pointer;
    }

    .rbPrev,
    .rbNext,
    .ribbon_list .slide_fadder,
    #ribbon_status .status_left {
        display: none;
    }

    /* Portfolio **/
    .has_filter.fw_grid_gallery {
        padding-bottom: 0;
    }

    .fullscreen_blog {
        padding-top: 30px;
    }

    .fullscreen_blog .blogpost_preview_fw {
        width: 100%;
    }

    .fullscreen_blog .blogpost_preview_fw .featured_items_meta span {
        display: block;
    }

    /* Custom */
    .tab_img_block {
        padding: 0;
    }

    .tab_left {
        position: static;
        width: 100%;
    }

    .promoblock_wrapper .promo_text_block,
    .promoblock_wrapper .promo_button_block {
        width: 100%;
        float: none;
        display: block;
        text-align: center;
    }

    .promoblock_wrapper .promo_button_block {
        height: auto !important;
        text-align: center;
        padding-top: 20px;
    }

    .promoblock_wrapper .promo_button_block a {
        margin: 0 auto !important;
    }

    /* Ajax Gallery*/
    .iPhone_link {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 15;
    }

    .album_item_fadder,
    .ajax_slider_wrapper,
    .ajaxSlider_controls,
    .script_container {
        display: none !important;
    }

    .leftSide_Container .album_item {
        padding: 0 20px 20px 20px;
    }

    .leftSide_Container .album_item:first-child {
        padding-top: 20px;
    }

    .leftSide_Container,
    .ls_listing {
        position: static;
        overflow: visible;
        width: 100%;
    }

    /* fs pages */
    .fs_side_controls {
        display: none;
    }

    .fs_thmb_viewport {
        right: 20px !important;
        width: 32px !important;
    }

    .fs_thmb_viewport a {
        left: 0 !important;
    }

    h1.fs_title {
        font-size: 20px;
    }

    .fs_gallery_container,
    .fs_thmb_viewport,
    .fs_controls_append,
    .model_gallery, .model_gallery .fs_gallery_container {
        position: absolute;
    }

    .fs_content_bg {
        position: static;
        height: auto;
        width: 100%;
    }

    .fs_content_block {
        margin: 0 !important;
    }

    .fs_content_wrapper {
        padding: 30px 10px;
    }

    /*Contact and Models */
    .contact_page,
    .model_page {
        position: static;
        width: 100% !important;
    }

    .contacts_map {
        width: 100% !important;
        position: static;
        height: 200px;
    }

    .contacts_map iframe {
        width: 100% !important;
        position: static;
        height: 200px;
    }

    .title {
        font-size: 30px;
        line-height: 32px;
    }

    .model_gallery, .model_gallery .fs_gallery_container {
        width: 100%;
    }

    .model_parameters {
        padding-bottom: 45px;
    }

    .dm_thmb_viewport {
        position: fixed;
    }

    .dm_lightbox .side_controls .dm_ctrl_info,
    .dm_lightbox .side_controls .dm_share_block,
    .dm_lightbox .side_controls span {
        display: none;
    }

    .dm_lightbox .side_controls {
        height: 32px;
        margin: -16px 0 0 0;
        left: auto;
        z-index: 1097;
        right: 20px;
    }

    .dm_lightbox .fs_thmb_viewport {
        margin-top: -63px !important;
    }

    .album_listing_col,
    #cols_wrapper.album_listing_col {
        position: absolute;
    }

    .al_listing_content,
    .gallery_fadder {
        display: none !important;
    }

    .mobile_cutter {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden !important;
    }

    .custom_absolute,
    .post_video_bg {
        position: absolute !important;
    }

    .post_page .page_navigation {
        float: none;
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .post_page .right_side {
        display: block;
        float: none;
        text-align: center;
        padding-top: 10px;
    }

    .post_page .post_views {
        margin: 0 !important;
    }

    .post_page .blogpost_share {
        margin: 0 !important;
        display: block !important;
    }

    .left-sidebar-block,
    .right-sidebar-block {
        padding-top: 30px;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .pageDown,
    .pageUp {
        display: none;
    }

    .fs_gallery_container.slip {
        overflow: hidden !important;
    }

    .fullscreen_blog,
    .gallery_albums {
        padding: 20px 0 0 20px !important;
    }

    .fullscreen_blog .featured_items {
        margin: 0 20px 20px 0 !important;
    }

    .album_item {
        padding: 0 20px 20px 0 !important;
    }
	.fs_title_wrapper {
		position:absolute; 
	}
}

@media only screen and (min-width: 420px) and (max-width: 760px) {
    /*iPhone 6+*/
    .site_wrapper {
        padding: 30px 20px;
    }
}

@media only screen and (min-width: 400px) and (max-width: 420px) {
    .site_wrapper {
        padding: 30px 20px;
    }
}

@media only screen and (max-width: 400px) {
    .site_wrapper {
        padding: 30px 10px;
    }
}
