@charset "utf-8";
/*--响应式布局的CSS文件，一般不需要修改--*/
/*--1030 Full screen--*/
@media screen and (max-width:1030px){
	#sidebar-left{display:none;}
	#sidebar-right{width:30%;float:right;}
	#main{width:67.97%}
}

/*--800 Full screen--*/
@media screen and (max-width:800px){
	#sidebar-right,#nav-top,#nav-footer,.search-form,.ad,.widget_ad{display:none;}
	#main{width:100%;}
	.logo{margin:0 auto;}
	#header-area{width:120px;}
}

/*--500 Full screen--*/
@media screen and (max-width:500px){
	.archive-img .pic-a,.archive-img .pic,#crumbs,.floor,.copyright,.theme-a{display:none;}
	#footer #footer-container{height:30px;}
}

@media handheld and (max-width:950px), screen and (max-device-width:950px), screen and (max-width:950px) {

}