/*
base css
 */
*{
    margin: 0;
    padding:0;
}
body{
    font: 14px 'Microsoft YaHei', Arial, Lucida Grande, Tahoma, sans-serif; 
    background:url(bg.png) no-repeat;
}
ul,li{
    list-style:none;
}
a{
    transition:all 0.5s;
}
a,a:hover,a:active,a:focus,a:visited{
    text-decoration: none;
    border:0;
    outline:0 none;
}
input:focus,
button:focus{
    outline:0 none;
} 


/*
login
 */ 
#login {   
    position:relative;
    top:150px;
    background:#fff;     
    width:340px;   
    margin: 0 auto; 
    padding: 10px 10px 50px 10px;   
    border-radius:8px;   
}   
#login h1{
    margin:20px auto 0;
    width:100px;
    height: 100px;
} 
.login h1 a{   
    background: #fff url(logo.jpg) no-repeat; 
    background-size:cover; 
    margin:0 auto; 
    width:100px; 
    height:100px;  
    border:2px solid #e67e22;
    border-radius:50%;
}  
#login #loginform{
    margin-top:0;
    box-shadow:none;   
    border: none;
}
.ds-login{
    display:none;
}
#user_login{
    margin-bottom:0;
}
#user_pass{
    margin-bottom:30px;
}
#user_login,#user_pass{
    border:0;
    border-bottom:1px solid #e1e1e1;
    box-shadow: none;
    font-size:15px;
    font-weight: normal;
    padding:10px 0;
    transition:all 0.5s;
    background:#fff !important;
}
#user_login:focus,
#user_pass:focus{
    border-bottom:1px solid #e67e22;
}





/** 提示 **/    
.updated, .login .message {   
    background:#fff;   
    border: none;   
    text-align: center; 
    color:#999;  
}      
#loginform, #registerform, #lostpasswordform{   
    background:transparent;   
    border:none;   
}   
/** 按钮 **/  
.submit{
    overflow:hidden;
}  
.button-primary,.submit .button-primary,#login form .submit input {   
    width:100px;   
    padding:7px 0;  
    height:30px;
    line-height:17px;
    font-weight: normal;   
    border:none;
    background:#E28D41;
    box-shadow: none;
    text-shadow:none;
    transition:all 0.3s;
} 
#login form .submit input:active, 
#login form .submit input:hover{
    background:#ECAF79;
    box-shadow: none;
    text-shadow:none;
    border:none;
}
.login #nav{
    margin:0;
    margin-top:-21px;
    float:left
}
#backtoblog{
    float:right;
    margin-top:-20px;
}



@media only screen and (max-width: 480px) {
    #login {   
        margin:0 auto;
        width:90%;
        top:30px;  
    } 
    body{
        background:#5a83b7  url(bg.png) no-repeat;
        background-position: center bottom;
    }
}