﻿/*
Theme Name: Clien
Theme URI: https://biantan.org/295.html
Description: 
Author: 我是笨蛋小扁担
Author URL: https://biantan.org/
Version: 1.0
*/
@charset "utf-8";
*{
margin:0;padding:0
}
body{
	font-family:"Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",sans-serif;
}
.clear{
	clear: both;
}
li,ul{list-style-type:none}
p,a{
	color: #555555;
	font-size: 14px;
    margin: 0 0 8px;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(127,127,127,0.1);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
a,li,menu,menu ul{
	text-decoration: none;
	outline: none;
}
img{
    max-width: 100%;
    height: auto;
}
.wid{
	width: 800px;
	margin: 0 auto;
}
pre {
    color: #eee;
    margin: 15px 0;
    overflow-x: auto;
	line-height: 1.5;
    font-size: .8rem;
	max-height: 330px;
    padding: 10px 15px;
    border-radius: 4px;
    background: #272822;
    border: 0!important;
    font-family: Play,Menlo,Bitstream Vera Sans Mono,DejaVu Sans Mono,Monaco,Consolas,monospace;
}
blockquote{
    margin: 1.64rem 0;
    padding: 6px 0 0 0;
    border: none;
    border-left: 3px solid #dadada;
    padding-left: 10px;
    overflow: auto;
    line-height: 1.5;
    font-size: 0.96em;
    color: #4c4c4c;
    background-color: #f9f9f7;
}

.page_navi{overflow:hidden;width:100%;margin: 1em 0;}
.page_navi a{background: #ffffff;height:36px;border:1px solid #DDD;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color:#888;text-decoration:none;line-height:36px;margin:2px;padding:3px 8px}
.page_navi a:hover,.page_navi a.current{border:1px solid #9e9e9e;color:#9e9e9e;}
.extend{padding-right: 4px !important;}

::-webkit-scrollbar{width:6px;height:6px;}
::-webkit-scrollbar-track{background-color:rgba(0, 0, 0, 0);}
::-webkit-scrollbar-thumb{background-color:#555555;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);}


/*header*/
.header{
	width: 100%;
    height: 56px;
    margin-top: 56px;
}
.header .logo{
	float: left;
	font-size: 18px;
    font-weight: 400;
	line-height: 48px;
}
.header .menu{
	float: right;
}
.header .menu ul li{
	float: left;
    line-height: 48px;
    -webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
.header .menu ul li:hover{
	border-radius: 3px;
	background-color: rgba(246, 246, 246, 0.56);
}
.header .menu ul a{
	font-size: 16px;
    margin: 0px 12px;
    padding: 12px 0px;
}

/*main*/
.article{
	padding: 20px;
	margin: 24px 0;
	border-bottom: 1px solid #eee;
}
.a-h .a-t{
	width: 100%;
    height: 200px;
	margin: 0 auto;
	background-size: cover;
	border: 1px solid #eee;
	background-position: 50% 50%;
}
.a-title{
	margin: 8px 0;
}
.a-title a{
	font-size: 16px;
}
.a-title a:hover{
	text-shadow: 1px 1px 2px rgba(127, 127, 127, 0.64);
}
.a-b{
	height: 34.4px;
    margin-top: 12px;
}
.a-b span{
    margin: 6px;
    color: #b8b6b7;
    font-size: 14px;
    background-color: #f6f6f6;
    padding: 4px 32px 4px 12px;
}
.a-b span a{
	color: #b8b6b7;
}
.a-b span i{
	margin-right: 8px;
}
.yd{
	float: left;
}
.a-c img{
	margin: 8px;
    padding: 3px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.a-c img:hover{
	box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
}
.wrap{
	width: 760px;
	margin: 0 auto;
}

/*footer*/
.footer{
	padding: 24px;
	margin-top: 32px;
	text-align: center;
}

/**/

.a-w{
    font-size: 14px;
    min-height: 56px;
    padding-left: 20px;
    position: relative;
    padding: 0px 24px 24px 24px;
	border-bottom: 1px solid #eee;
}
.w-l{
	float: left;
    width: 54px;
    height: 54px;
    margin: 0 20px 0 0;
}
.w-l img{
	border: 1px solid #eee;
}


/*********  评论CSS ********/
.c-r{
	padding: 2rem 3rem;
}
#comment-author-info {
	width: 42%;
    float: left;
	margin-top: 1rem;
}
#comment-author-info input {
	padding: 3px 3px 3px 8px;
	border: 1px solid #ccc;
    margin-bottom: 8px;
}
#comment {
	border-radius: 5px;
	resize: none;
	width: 80%;
	border: 1px solid #ccc;
	color: #333;
	margin-left: 0;
	outline: none;
	font-size: 14px;
	height: 150px;
	padding: 8px;
}
#submit {
	border: 0;
    box-shadow: none;
    font-size: 14px;
    background: #555555;
    color: #fff;
    padding: 3px 5% 3px 5%;
    line-height: 25px;
    border-radius: 2px;
    margin-top: 16px;
}
#respond h2 {
	font-size: 14px;
	color: #555555;
	border-left: 5px solid #555555;
	padding-left: 15px;
	margin:20px 0;
}
.comment-body p {display:inline}
.date {
	color: #ccc;
	margin-top: 5px;
}
.owner {
	background: #16a085;
	border-radius: 3px;
	color: #fff;
	padding: .1rem .25rem .25rem .25rem;
	font-size: 11px;
}
.touxiang{
	float: left;
	padding-right: 20px;
	border-right: 1px solid #aaa;
	margin: 0 20px 0 0;
}
.comment-body {
	border-bottom: 1px solid #eee;
	padding: 24px 0;
	position: relative;
	font-size: 14px;
	padding-left: 20px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
.comment-body:hover .touxiang {border-right: 1px solid #005580;}
.floor {
	float:right;
	color: #eee;
	font-size: 18px;
	font-weight: 700;
	font-style: italic;
}
.commentlist li a,.name {color:#0088cc;}
#cancel-comment-reply-link{margin-left: 8px;}
.comment-body .avatar {
	border: 1px solid #eee;
	transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
}
.comments .comment-body:hover .avatar {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
	border-radius: 50%;
}
.comments .comment-body:hover {
	background: rgba(250, 250, 250, 0.8);
}
.comment-title {
	font-size: 14px;
	color: #555555;
	border-left: 5px solid #555555;
	padding-left: 15px;
	text-align: left;
	margin-bottom: 20px;
	border-bottom: 0;
}
.comment-head a {color:#0088cc}
.comments .children{
	margin-left: 32px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
