/* Pages Dropmenu */

#dropmenu, #dropmenu ul {
	list-style-type: none;
	padding: 0px;
	height: auto;
	width: 70%;
	margin: 0px;
	float: left;
	text-align: left;
	display: block;
}
#dropmenu li {
	list-style-type: none;
	text-align: center;
	width: auto;
	display: block;
	float: left;
	height: auto;
	padding: 0px;
	margin: 0px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #38405F;
}
#dropmenu li li {
	margin: 0px;
	padding: 0px;
	float: left;
	list-style-type: none;
	width: 12em;
	text-align: left;
	background-image: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #38405F;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
}
#dropmenu li a {
	list-style-type: none;
	display: block;
	text-decoration: none;
	font-size: 12px;
	color: #FFFFFF;
	text-transform: uppercase;
	height: auto;
	width: auto;
	margin: 0px;
	font-weight: bold;
	padding-top: 7px;
	padding-right: 14px;
	padding-bottom: 7px;
	padding-left: 14px;
}

#dropmenu li a:hover {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #2A3048;
}
#dropmenu li a span {


}

#dropmenu li li a {
	background-color: #2A3048;
	color: #FFFFFF;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	line-height: 16px;
	font-size: 10px;
}
#dropmenu li li a:hover {
	background-image: none;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #344666;
}

#dropmenu span {

}

#dropmenu ul {
	position:absolute;
	width: 12em;
	left: -999em;
	z-index: 9999;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #38405F;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #38405F;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #38405F;
	border-bottom-width: 0px;
	border-bottom-style: none;
}
#dropmenu ul ul {
	margin-top: -1.95em;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 12em;
}
#dropmenu li:hover ul ul, #dropmenu li:hover ul ul ul, #dropmenu li:hover ul ul ul ul {
	left: -999em;
}
#dropmenu li:hover ul, #dropmenu li li:hover ul, #dropmenu li li li:hover ul, #dropmenu li li li li:hover ul {
	left: auto;
}
#dropmenu #home, #dropmenu .current-menu-item, #dropmenu .current_page_item, #dropmenu .menu-item-home {
	display: block;
}
#dropmenu #home a, #dropmenu .current-menu-item a, #dropmenu .current_page_item a, #dropmenu .menu-item-home a {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #2A3048;
}
