a,input,button,select,textarea{outline:none}

.d_wrap{position: relative;}
.d_wrap h2{font-family:'microsoft yahei';}

.d_message{position:absolute;top:0;right:0;border-radius:0 0 0 4px;background-color: #000;opacity: 0.6;-moz-opacity: 0.6;filter:alpha(opacity=6);padding:6px 20px 8px 20px;color: #fff;}

.d_themedesc{font-size:12px;margin-left:20px;}

.d_desc:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.d_desc{height:1%}

.d_tab a{border:#ddd 1px solid;border-bottom:none;background:#fafafa;height:30px;font:14px/28px microsoft yahei;padding:0 12px;display:inline-block;margin-right:10px;cursor:pointer;color:#aaa;}   
.d_tab a:hover{color:#098} 
.d_tab a.d_tab_on{background:#eee;border-top:#CCC 2px solid;color:#333}    

.d_mainbox{border:#ddd 1px solid;display:none;padding-bottom:36px} 

.d_desc{background-color:#fafafa;border-top-right-radius:3px;border-bottom:#ddd 1px solid;padding:6px 12px;color:#999;line-height:23px;margin-bottom:-36px;}  
.d_desc .button-primary{float:right}
.d_desc_b{border-bottom:0;border-top:#ddd 1px solid;border-bottom-left-radius:3px;border-bottom-right-radius:3px} 


.d_inner{padding:20px 0 10px 155px}
.d_inner .d_li{padding:5px 0;}
.d_inner h4{float:left;margin:6px 0 0 -130px;text-align:right;width:125px;font-size:12px;color:#666;position:relative} 

.d_line{background:#e4e4e4;height:1px;overflow:hidden;display:block;clear:both;margin:15px 15px 20px -115px}

#wpcontent .d_inner select{border:#BED1DD 1px solid;padding:4px;height:29px;line-height:24px;border-radius:2px;width:100px;margin-right:5px;color:#444}

.d_inner input[type="text"] {border:#aaa 1px solid;padding:5px 6px;height:29px;width:96%;margin-bottom:6px;margin-right:5px;font-family:'microsoft yahei';border-radius:0;}     
.d_inner input[type="text"].d_inp_short{width:360px;display:inline}
.d_inner input[type="text"].d_inp_four{width:100px;display:inline}

.d_check{border:solid 1px #aaa;padding:4px 6px;display: inline-block;width:44px;margin:0 20px -2px 1px;color: #666;} 
.d_check input{vertical-align: -3px;margin-right:3px;}

.d_number{color: #444;}
.d_num{width:60px;border-color:#BED1DD;}

.d_tarea{width:96%;min-height:46px;border:#aaa 1px solid;background:#fff;padding:5px 6px;line-height:18px;color:#444;display:block;font-family:microsoft yahei;font-size:12px} 

.d_inner input,.d_inner textarea{color:#888;}
.d_inner input:focus,.d_inner textarea:focus{background-color:#F7FCFE;color:#222}

.d_inner .d_inp, .d_inner .d_tarea{display: block;border-radius:0;}

#d_quicker{height:600px;position:;margin:20px 0 -10px 0;font-family:"Courier New", Courier, monospace;color: #444;}
#d_quicker:focus{border-color:#BED1DD;color: #333;}
.d_quicker_menu{float: left;margin:40px 0 0 -140px;width:130px;color: #666;text-align: center;}
.d_quicker_menu li{border:solid 1px #BED1DD;border-radius:2px;padding:6px 10px;background-image:-moz-linear-gradient(top,#f7fcfe,#eff8ff);background-image:-webkit-linear-gradient(top,#f7fcfe,#eff8ff);background-image:linear-gradient(top,#f7fcfe,#eff8ff);cursor: pointer;}
.d_quicker_menu li:hover{background: #F1F9FF;font-weight:bold;color: #21759B;}

.d_port_btn{font-size:12px;font-weight:normal; display:inline-block}
.d_port_btn a{margin-left:12px;cursor:pointer}

.d_popup_mask{width:100%;height:100%;background:#000;opacity:.3;position:fixed;top:0;left:0;z-index:99998}
.d_popup{position:fixed;top:50%;left:50%;margin:-200px 0 0 -300px;width:600px;height:400px;border:#4E7D9A 1px solid;background:#fff;padding:12px;display:none;z-index:99999;box-shadow:0 0 10px #666}
.d_popup h3{border-bottom:#D1E5EE 1px solid;box-shadow:inset 1px 1px 1px #298CBA;background:#23769D;height:32px;font:bold 14px/32px microsoft yahei;margin:-12px -12px 0;color:#fff;position:relative;padding-left:12px;text-shadow:0 0 2px #195571}
.d_popup h3 input{float:right;margin:4px 12px 0 0}
.d_popup h4{margin:10px 0;font-weight:normal;font-size:12px}
.d_popup textarea{width:99%;min-height:330px;border:#D1E5EE 1px solid;border-left-color:#BED1DD;border-top-color:#BED1DD;background:#fff;padding:8px 10px;border-radius:2px;line-height:18px;color:#444}
.d_popup textarea:focus{border:#EDC97F 2px solid;background:#fff;padding:7px 9px}
.d_btn_this{text-align:center}

.d_the_desc{background:#EFF8FF;border:#BED1DD 1px solid;border-bottom-color:#D1E5EE;border-top-left-radius:3px;border-bottom-left-radius:3px;padding:5px 8px;color:#21759B;margin-right:-3px;position:relative;z-index:10;vertical-align:middle;top:-2px}

.d_adviewcon{display:none;}

#d_skin_random_1,
#d_skin_random_2,
#d_skin_random_3,
#d_skin_random_4,
#d_skin_random_5{display:none}