/*
 *
 * Here are a few needed CSS additions to integrate bootstrap truly into WordPress,
 * We kept this slim as possible. Try to avoi any overwriting if not really needed.
 */


/* First fixing the dropdown menu.
 * Most stuff is handled by the walker, but some styles need to be added too.
 * Here we are removing the ">" from the original bootstrap styles, so it works for 2nd and 3rd level dropdown too..
 * (actually not cool to use more than 1 level dropdown, but if YOU or your users want to do this, it won't break the layout now ;)  */
.dropdown-menu li a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 1.428571429;
	color: #333;
	white-space: nowrap;
}
.dropdown-menu li a:hover,
.dropdown-menu li a:focus {
	color: #ffffff;
	text-decoration: none;
	background-color: #357ebd;
	background-image: -webkit-gradient(linear, left 0%, left 100%, from(#428bca), to(#357ebd));
	background-image: -webkit-linear-gradient(top, #428bca, 0%, #357ebd, 100%);
	background-image: -moz-linear-gradient(top, #428bca 0%, #357ebd 100%);
	background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
}
.dropdown-menu ul { list-style: none; }

/* Some modified padding for the bootstrap container.
 * Now you can make many styles of design easily.
 * Try with giving the .container class just a background colour and have a look. ;)

.container { padding: 0 15px 15px 15px; }
 */
/* Multi Leve dropdown using bootstrap nav walker */

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:active>.dropdown-menu, .dropdown-submenu:hover>.dropdown-menu {
display: block;
}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:active>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}