/*
Theme Name: ZOmer
Description: Used to style the TinyMCE editor.
*/

/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Typography
 * 3.0 - Alignment
 * 4.0 - Caption
 * 5.0 - Galleries
 * 6.0 - RTL
 */

/**
 * 1.0 Body
 */

body {
	color: #121212;
	font-size: 16px;
	line-height: 1.6;
	font-family: 'Noto Sans', Verdana, Geneva, sans-serif;
	margin: 20px 30px;
	vertical-align: baseline;
	-webkit-font-smoothing: subpixel-antialiased !important;
}

/**
 * 2.0 Typography
 */
#tinymce p.intro {
	font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.58;
    color: #040101;
    letter-spacing: -0.025em;
    font-weight: bold;
}

#tinymce span.dropcap {
	float: left;
    line-height: 0.74;
    margin-right: 14px;
    font-size: 4.6em;
    font-weight: bold;
    text-shadow: 4px 3px 0px #ffffff, 9px 8px 0px rgba(0,0,0,0.1);
}

h1, h2, h3, h4, h5, h6,
blockquote {
	font-family: 'Noto Serif', Georgia, Utopia, Charter, serif;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.35;
    margin-top: 40px;
    margin-bottom: 20px;
}

h1 {
	font-size: 2.625rem;
}

h2 {
	font-size: 2.25rem;
}

h3 {
	font-size: 1.625rem;
}

h4 {
	font-size: 1.25rem;
}

h5 {
	font-size: 1rem;
}

h6 {
	font-size: 0.875rem;
}

img {
	display: inline-block;
    width: auto\9;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

a {
	color: #040101;
    text-decoration: none;
	font-weight: bold;
}

a:hover,
a:focus,
a:active {
    color: #0F29F0;
}

a,
a:hover,
a:active {
	text-decoration: none;
}

blockquote p:last-child {
    margin: 0; 
}

blockquote p { 
    margin-top: 0; 
}

p, ul, ol, dd, dl, address, pre,
blockquote, table, .table,
.jetpack-video-wrapper,
.mejs-container,
.gallery,
.tiled-gallery,
.post-password-form {
	margin-bottom: 35px;
}

blockquote:not(.pull-left):not(.pull-right) {
    position: relative;
    padding: 20px 40px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    font-size: 1.25rem;
    border: none;
    font-weight: bold;
    color: #040101;
    font-style: italic;
}

blockquote blockquote {
	font-size: 1.25rem;
}

blockquote.pull-left,
blockquote.pull-right {
	position: relative;
    font-style: italic;
    width: 40%;
    background: #f3f3f3;
    font-size: 14px;
    font-size: 0.875rem;
}

blockquote.pull-left {
    float: left;
    margin: 0 35px 30px 0;
    padding: 70px 40px 70px 14px;
}

blockquote.pull-right {
    float: right;
    margin: 0 0 30px 35px;
    padding: 70px 14px 70px 40px;
}

pre:not(.line-pre) {
	background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

table {
	background-color: transparent;
}

th {
	text-align: left;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ddd;
}

.table > thead > tr > th {
	vertical-align: bottom;
	border-bottom: 2px solid #ddd;
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
	border-top: 0;
}

.table > tbody + tbody {
	border-top: 2px solid #ddd;
}

.table .table {
	background-color: #fff;
}

.table-striped tbody tr:nth-of-type(odd) {
	background-color: #f2f2f2;
}

.table-bordered {
	border: 1px solid #f2f2f2;
}

.table-bordered th,
.table-bordered td {
	border: 1px solid #eceeef;
}

.table-bordered thead th,
.table-bordered thead td {
	border-bottom-width: 2px;
}

/**
 * 3.0 Alignment
 */
#tinymce .alignleft {
	display: inline;
	float: left;
	margin-right: 1.667em;
}

#tinymce .alignright {
	display: inline;
	float: right;
	margin-left: 1.667em;
}

#tinymce .aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/**
 * 4.0 Caption
 */
.wp-caption {
    max-width: 100%;
    border: 1px solid #E2E4E3;
    padding: 5px;
}

.wp-caption.alignleft,
.wp-caption.alignright {
    margin-bottom: 1.5em;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.9em 0.25em 0.65em;
    font-size: 13px;
    font-size: 0.8125rem;
    color: #646767;
    font-style: italic;
    line-height: 1.55;
}

.wp-caption {
    text-align: center;
}

/**
 * 5.0 Galleries
 */
#tinymce .entry-gallery,
#tinymce .gallery {
	margin-bottom: 35px;
}

#tinymce .gallery {
	overflow: hidden;
}

#tinymce .gallery-item {
	float: left;
	margin: 0 3px 3px 0;
	overflow: hidden;
	position: relative;
	padding: 0;
	width: auto;
	display: inline-block;
}

#tinymce .gallery-columns-1 .gallery-item {
	max-width: 100%;
}

#tinymce .gallery-columns-2 .gallery-item {
	max-width: 49.5%;
	max-width: -webkit-calc(50% - 3px);
	max-width: calc(50% - 3px);
}

#tinymce .gallery-columns-3 .gallery-item {
	max-width: 33%;
	max-width: -webkit-calc(33.3% - 3px);
	max-width: calc(33.3% - 3px);
}

#tinymce .gallery-columns-4 .gallery-item {
	max-width: 24.5%;
	max-width: -webkit-calc(25% - 3px);
	max-width: calc(25% - 3px);
}

#tinymce .gallery-columns-5 .gallery-item {
	max-width: 19.5%;
	max-width: -webkit-calc(20% - 3px);
	max-width: calc(20% - 3px);
}

#tinymce .gallery-columns-6 .gallery-item {
	max-width: 16%;
	max-width: -webkit-calc(16.66% - 3px);
	max-width: calc(16.66% - 3px);
}

#tinymce .gallery-columns-7 .gallery-item {
	max-width: 13.5%;
	max-width: -webkit-calc(14.285% - 3px);
	max-width: calc(14.285% - 3px);
}

#tinymce .gallery-columns-8 .gallery-item {
	max-width: 12%;
	max-width: -webkit-calc(12.5% - 3px);
	max-width: calc(12.5% - 3px);
}

#tinymce .gallery-columns-9 .gallery-item {
	max-width: 10%;
	max-width: -webkit-calc(11.11% - 3px);
	max-width: calc(11.11% - 3px);
}

#tinymce .gallery-columns-1 .gallery-item:nth-of-type(1n),
#tinymce .gallery-columns-2 .gallery-item:nth-of-type(2n),
#tinymce .gallery-columns-3 .gallery-item:nth-of-type(3n),
#tinymce .gallery-columns-4 .gallery-item:nth-of-type(4n),
#tinymce .gallery-columns-5 .gallery-item:nth-of-type(5n),
#tinymce .gallery-columns-6 .gallery-item:nth-of-type(6n),
#tinymce .gallery-columns-7 .gallery-item:nth-of-type(7n),
#tinymce .gallery-columns-8 .gallery-item:nth-of-type(8n),
#tinymce .gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

#tinymce .gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
#tinymce .gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
#tinymce .gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
#tinymce .gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1),
#tinymce .gallery-columns-4.gallery-size-thumbnail figure.gallery-item:nth-of-type(4n+1),
#tinymce .gallery-columns-5.gallery-size-thumbnail figure.gallery-item:nth-of-type(5n+1),
#tinymce .gallery-columns-6.gallery-size-thumbnail figure.gallery-item:nth-of-type(6n+1),
#tinymce .gallery-columns-7.gallery-size-thumbnail figure.gallery-item:nth-of-type(7n+1),
#tinymce .gallery-columns-8.gallery-size-thumbnail figure.gallery-item:nth-of-type(8n+1),
#tinymce .gallery-columns-9.gallery-size-thumbnail figure.gallery-item:nth-of-type(9n+1) {
	clear: left;
}

#tinymce .gallery-caption {
	background: rgba(0, 0, 0, 0.4);
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.26) 0%, rgba(0,0,0,0.59) 59%, rgba(0,0,0,0.65) 69%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.26)), color-stop(59%,rgba(0,0,0,0.59)), color-stop(69%,rgba(0,0,0,0.65)));
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.26) 0%,rgba(0,0,0,0.59) 59%,rgba(0,0,0,0.65) 69%);
	background: -o-linear-gradient(top,  rgba(0,0,0,0.26) 0%,rgba(0,0,0,0.59) 59%,rgba(0,0,0,0.65) 69%);
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.26) 0%,rgba(0,0,0,0.59) 59%,rgba(0,0,0,0.65) 69%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0.26) 0%,rgba(0,0,0,0.59) 59%,rgba(0,0,0,0.65) 69%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#42000000', endColorstr='#a6000000',GradientType=0 );

	color: #ffffff;
	font-size: 11px;
	line-height: 1.2;
	position: absolute;
	bottom: 0;
	left: 0; right: 0;
	height: 0;
	padding: 10px;
	margin: 0;
	visibility: hidden;
	opacity: 0;
}

#tinymce .gallery-item:hover .gallery-caption {
	visibility: visible;
	opacity: 1;
	height: 30%;
}

#tinymce .gallery-columns-7 .gallery-caption,
#tinymce .gallery-columns-8 .gallery-caption,
#tinymce .gallery-columns-9 .gallery-caption {
	display: none;
}
/**
 * 6.0 RTL
 */

.rtl th {
  text-align: right;
}

blockquote:before {
    left: auto;
    right: 1.5%;
}
