<div class="ver">
	<strong>v1.0.6</strong>
	<span>2018-10-24</span>
</div>
<ul>
	<li>优化移动端导航菜单</li>
	<li>修复移动端幻灯片不能上下滑动页面</li>
	<li>修复移动端文章列表样式</li>	
</ul>
<div class="ver">
	<strong>v1.0.5</strong>
	<span>2018-09-12</span>
</div>
<ul>
	<li>增加获取文章第一张图片作为缩略图的功能</li>
	<li>增加自动获取外链图片作为缩略图</li>
</ul>
<div class="ver">
	<strong>v1.0.4</strong>
	<span>2018-09-06</span>
</div>
<ul>
	<li>为分类目录的文章列表增加图片模式选项</li>
	<li>增加文章缩略图缩放效果</li>
</ul>
<div class="ver">
	<strong>v1.0.3</strong>
	<span>2018-09-05</span>	
</div>
<ul>
	<li>修复文章页右侧边栏幻灯片不显示的问题</li>
</ul>
<div class="ver">
	<strong>v1.0.2</strong>
	<span>2018-08-14</span>		
</div>
<ul>
	<li>修复404页面排版错误</li>
</ul>
<div class="ver">
	<strong>v1.0.1</strong>
	<span>2018-08-09</span>			
</div>
<ul>
	<li>增加自动生成缩略图功能</li>
	<li>修复默认无缩略图提示</li>
	<li>更新主题语言文件</li>	
</ul>
<div class="ver">
	<strong>v1.0.0</strong>
	<span>2018-08-08</span>			
</div>
<ul>
	<li>发布主题</li>
</ul>