/*  
Theme Name: GWthem
Theme URI: http://www.notycn.com/web/169.html
Description: GWthem Designed by <a href="http://www.notycn.com">notycn</a>. if you have any problems,please <a href="http://www.notycn.com/web/166.html">get help here</a>
Version: 1.0
Author: notycn
Author URI: http://www.notycn.com/
*/

body {
	background: #FFF;
	color: #000;
	font-size: 11px;
	font-family: Verdana, Arial, sans-serif;
	line-height: 160%;
	height: 100%;
	margin: 0px 10px 40px 20px;
	padding: 0;
	text-align: center;
}
a,
a:link,
a:visited,
a:active {
	color: #4F7500;
	text-decoration: underline;
}
a:hover {
	color: #395500;
	background: #EFF9D0;
}
a img {
	border: none;
}
.clr {
	clear: both;
}
.clearfix:after {
	content: ".";
	height: 0;
	display: block;
	visibility: hidden;
	clear: both;
}
.clearfix {
	zoom: 1;
}

/* text */
ul {
	margin: 0px;
	padding: 0px;
	list-style: square;
}
li {
	margin: 0px 0px 5px 0px;
	padding: 0px;
	margin-left: 2em;
	list-style: outside;
}
/*
=Layout
*/
#doc2cols {
	text-align: left;
	margin: 0 auto;
}
#bd {
	padding-right: 260px;
}
#content {
	width: 100%;
	float: left;
	overflow: hidden;
}
#content_inner{
	padding-right: 15px;
}
#sidebar{
	width: 260px;
	float: left;
	margin-left: 0px;
	margin-right: -260px;
	overflow: hidden;
}

/* headbar */
.head {
	padding: 5px 10px 10px 10px;
	margin: 10px 0px 25px 0px;
	border: 1px solid #FFD58C;
	background: #FFF7E8;
}
.blogname {
	margin: 10px 0px 10px 10px;
	font-size: 150%;
	font-weight: bold;
	padding: 0px 0px 0px 0px;
}
.description {
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 0px 10px;
}


/*
=post
*/
.posttitle{
	font-size: 14px;
	font-family:"Arial, Helvetica";
	font-weight: normal;
	color: #4F7500;
	margin-top: 0;
	margin-bottom: 0.5em;
	
}
.posttitle a:link,.posttitle a:visited,.posttitle a:hover{
	color: #4F7500;
	text-decoration: none;
	border-bottom: 1px dashed #CCCCCC;
}
.go-top{
	float: right;
	color: #999999;
	font-weight: normal;
	text-decoration: none;
}
.authordate{
	font-size: 100%;
	color: #666;
	line-height: 1.6em;
	margin-bottom: 2em;
}
.authordate span{
	font-size: 84%;
}
.authordate a:link,.authordate a:visited,.authordate a:hover{
	color: #666;
}
.postmetadata{
	font-size: 100%;
	color: #333;
	margin: 0 0 1.5em 0;
}
.post{
	border-bottom: 1px solid #CCC;
	padding-bottom: 0.5em;
	margin-bottom: 3em;
	font-size: 13px;
	line-height: 160%;
}
.metadata {
	display: block;
	margin-top: 2px;
	color: #333;
	border-top: 1px solid #E3E3E3;
	border-bottom: 1px solid #E3E3E3;
	background: #F6F6F6;
	padding: 4px;
}
.metadata a,
.metadata a:visited,
.metadata a:active {
	color: #666;
}
.metadata a:hover {
	color: #333;
}
.entry{
	font-size: 100%;
}
.entry p{
	margin-bottom: 1.8em;
}
a.more-link:link,a.more-link:visited,a.more-link:hover{
	font-size: 107%;
}
/*
navigation
*/
.navigation{
	text-align: left;
	font-size: 12px;
	color: #6E756D;
	padding-bottom: 20px;
}

/*
=Sidebar Elements
*/
#sidebar{
	font-size: 12px;
}

.sidebarBlock {
	background: #FCFCFC;
	margin: 10px 0px 0px 10px;
	border: 1px solid #E4E2DA;
}
.sidebarBlock h5 {
	font-size: 100%;
	color: #666666;
	font-weight: bold;
	padding: 5px 10px 5px 10px;
	margin: 0px;
	background: #EEEDEA;
	border-bottom: 1px solid #E4E2DA;
}
.sidebarContent {
color: #4F7500;
}
.sidebarContent a {
	color: #4F7500 !important;
}
.sidebarContent ul {
	margin: 0px;
	padding: 0px;
}
.sidebarContent li {
	margin: 0px;
	padding: 0px;
	list-style: none;
	border-bottom: 1px dotted #E4E2DA;
}
.sidebarContent li a:link,
.sidebarContent li a:visited,
.sidebarContent li a:hover,
.sidebarContent li a:active {
	padding: 5px 0px 5px 10px;
	display: block;
	text-decoration: none;
	color: #333333;
	overflow: hidden;
}
.sidebarreply li {
	line-height:200%; 
	text-decoration: none;
	margin: 0px 0px 0px 10px;
	padding: 0px;
	list-style: none;
	border-bottom: 1px dotted #E4E2DA;
	color: #333333;
}
.sidebarsearch {
	line-height:200%; 
	text-decoration: none;
	margin: 0px 0px 0px 10px;
	padding: 0px;
	list-style: none;
	border-bottom: 1px dotted #E4E2DA;
	color: #666666;
}
/*
=comments
*/
#interact{
	width: 99%;
	font-size: 13px;
}
#interact h3{
	font-size: 14px;
	color: #333;
}
#comments,#respond{
	padding-top: 1em;
	font-size: 14px;
	font-weight: bold; 
}
#interact ul,#interact ol{
	margin-left: 0;
	padding-left: 3em;
}
.commentlist li{
	border-bottom: 1px dotted #E4E2DA;
	padding-bottom: 1px;
	margin-bottom: 1em;
}
.commentlist li p{
	margin-top: 0;
	margin-bottom: 1em;
}
.commentmetadata{
	color: #999;
	margin: 0 0 5px 0;
}
.commentmetadata span{
	color: #000;
	font-size: 14px;
	font-weight: bold;
}

#commentform textarea#comment{
	width: 100%;
}
.gravatar{
	float: right;
	margin-left: 10px;
}
/*
=Misc
*/
cite{
	font-style: normal;
}
h2.pagetitle{
	font-size: 18px;
	font-weight: normal;
	font-family: simhei;
	margin-top: 0;
	margin-bottom: 1.2em;
}
select.ss{
	padding: 1px;
	/*border-left: 1px solid #E3E3EB;
	border-right: 1px solid #E3E3EB;
	border-bottom: 1px solid #E3E3EB;
	border-top: 1px solid #ACADB2;*/
}
#searchform{
	margin-top: 3px;
	padding-top: 0;
}
input.querytext{
	padding: 1px;
	color: #CCC;
}
input.querytext:focus{
	color: #666;
}
.quote {
	margin:15px 5px;
	background:#F9F9F9;
	border-left:5px solid #E0E0E0;
}
.quote-title {
	padding:5px 5px 5px 10px;
	color:#999;
	font-size:12px;
	border-bottom:1px dashed #E0E0E0;
	display: none;
}
.quote-content {
	color:#666;
	padding:10px;
}
.comment_author{
	font-style: italic;
}

#fsize{
	line-height: 150%;
	font-family: Courier;
	float: right;
	font-size: 12px;
}
#fsize a{
	color: #333;
	outline: none;
	padding: 0px 3px 1px 3px;
	text-decoration: none;
}
#fsize .fsizeOK{
	border: 1px solid #666;
}
#fsize .fsizeDisabled{
	color: #CCC;
	border: 1px solid #CCC;
	cursor: default;
}

/*
=footer
*/
.footer {
	text-align: left;
	font-size: 12px;
	color: #6E756D;
	border-top: 1px #ccc solid;
	padding-top: 10px;
}
.footerleft a{
	color: #6E756D;
}
.footerleft {
	float: left;
	text-align: left;
	font-size: 12px;
	color: #6E756D;
	margin-left : 0px ;
}
.footerright {
	float: right;
	text-align: left;
	font-size: 12px;
	color: #6E756D;
	margin-right : 10px ; 
}
