@media print {

    body,
    body .main-content {
        background: white;
        font-size: 12pt;
        margin: 0;
    }

    h1 {
        font-size: 24pt;
    }

    h2 {
        font-size: 22pt;
    }

    h3 {
        font-size: 17pt;
    }

    h4 {
        font-size: 12pt;
    }

    h5 {
        font-size: 11pt;
    }

    h6 {
        font-size: 12pt;
    }

    form,
    button,
    input,
    select,
    textarea,
    .sticky-icon,
    .page-links,
    .edit-link,
    .post-navigation,
    .pagination.navigation,
    .comments-pagination,
    .comment-respond,
    .comment-edit-link,
    .comment-reply-link,
    .comment-metadata .edit-link,
    .pingback .edit-link {
        display: none !important;
    }

    .lana-main-navigation {
        display: none;
    }

    .header {
        margin: 0 0 20px 0;
    }

    .header .site-title {
        font-size: 32pt;
    }

    .header .site-description {
        font-size: 16pt;
    }

    .header .search {
        display: none;
    }

    .primary-sidebar {
        display: none;
    }

    #commentform {
        display: none
    }

    .pre-footer {
        display: none;
    }

    .ad {
        display: none;
    }

    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
        page-break-inside: avoid;
    }

    blockquote, table, pre {
        page-break-inside: avoid;
    }

    ul, ol, dl {
        page-break-before: avoid;
    }

    img.centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.right {
        padding: 4px;
        margin: 0 0 2px 7px;
        display: inline;
    }

    img.left {
        padding: 4px;
        margin: 0 7px 2px 0;
        display: inline;
    }

    .right {
        float: right;
    }

    .left {
        float: left;
    }

    img {
        page-break-inside: avoid;
        page-break-after: avoid;
    }
}