/* ==Main */
/* ----------------------------------------------- */
body {
    background-color: #8ec4f0;
}

body.lana-background-image {
    background-repeat: repeat;
}

body.lana-background-image.circles {
    background-image: url(../img/circles.png);
}

body.lana-background-image.flowers {
    background-image: url(../img/flowers.png);
}

body.lana-background-image.games {
    background-image: url(../img/games.png);
}

body.lana-background-image.swirl {
    background-image: url(../img/swirl.png);
}

body.lana-background-image.waves {
    background-image: url(../img/waves.png);
}

code {
    color: #258cc7;
    background-color: #f2f6f9;
}

/* ==WordPress admin bar fix */
/* ----------------------------------------------- */
html {
    margin-top: 0 !important;
}

body.admin-bar {
    padding-top: 32px !important;
}

@media (max-width: 782px) {
    body.admin-bar {
        padding-top: 46px !important;
    }
}

/* ==404 */
/* ----------------------------------------------- */
body.error404 .main-content {
    padding-top: 50px;
    padding-bottom: 100px;
}

body.error404 .main-content h1.oops {
    font-size: 60px;
    font-weight: bold;
}

body.error404 .main-content h2.title {
    margin-bottom: 20px;
}

body.error404 .main-content p.description {
    margin-bottom: 30px;
}

body.error404 .main-content .row.title-row {
    margin-bottom: 30px;
}

/* ==Header */
/* ----------------------------------------------- */
.header {
    margin: 30px 0 50px 0;
}

.header .site-title {
    font-family: "Pacifico", cursive;
    margin: 0;
    font-size: 58px;
}

.header .site-title a {
    transition: color 0.5s ease;
}

.header .site-title a:hover {
    text-decoration: none;
}

.header .site-description {
    color: #fff;
    font-size: 20px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.header .search {
    margin-top: 25px;
}

/* ==Content */
/* ----------------------------------------------- */
.no-padding {
    padding: 0;
}

.main-content {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(240, 240, 240);
}

.main-content h1,
.main-content .h1,
.main-content h2,
.main-content .h2,
.main-content h3,
.main-content .h3 {
    margin-top: 10px;
}

.main-content > .post > ul {
    list-style-type: none;
    padding-left: 15px;
}

.main-content > .post > ul li:before {
    font-family: "FontAwesome";
    content: "\f105";
    margin-right: 10px;
}

.main-content > .post > li {
    margin: 3px 0;
}

.main-content .attachment img {
    display: inline-block;
    max-width: 100%;
}

.main-content .edit-link {
    margin-right: 10px;
}

.main-content .edit-link .glyphicon {
    padding: 0 5px;
    color: rgb(204, 204, 204);
}

.main-content .alignleft {
    float: left;
    margin-right: 15px;
}

.main-content .alignright {
    float: right;
    margin-left: 15px;
}

.main-content .aligncenter {
    display: block;
    margin: 5px auto;
    clear: both;
}

/* ==Button */
/* ----------------------------------------------- */
a.btn {
    text-shadow: none;
}

/* ==Breadcrumb */
/* ----------------------------------------------- */
.breadcrumb {
    margin-bottom: 0;
    border-radius: 0;
}

.breadcrumb-container {
    background-color: #f5f5f5;
}

.breadcrumb-border {
    border-top: 2px solid rgb(53, 125, 189);
}

.breadcrumb-border .breadcrumb {
    margin-top: 1px;
}

/* ==Carousel */
/* ----------------------------------------------- */
.carousel {
    margin-bottom: 20px;
}

.carousel .carousel-indicators li {
    margin: 1px;
}

.carousel .carousel-indicators li.active {
    margin: 0;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: block;
    width: 100%;
    height: auto;
}

/* ==Carousel --Simple */
/* ----------------------------------------------- */
.carousel-simple .carousel-caption {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding: 0 0 10px 25px;
    color: #fff;
    text-align: left;
}

.carousel-simple .carousel-indicators {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 15;
    margin: 0;
    padding: 0 25px 25px 0;
    text-align: right;
}

.carousel-simple .carousel-control.left,
.carousel-simple .carousel-control.right {
    background-image: none;
}

/* ==Carousel --Navy */
/* ----------------------------------------------- */
.carousel-navy .carousel-indicators .active {
    background-color: #2980b9;
}

.carousel-navy .carousel-control {
    width: 0;
}

.carousel-navy .carousel-control.left,
.carousel-navy .carousel-control.right {
    opacity: 1;
    filter: alpha(opacity=100);
    background-image: none;
    background-repeat: no-repeat;
    text-shadow: none;
}

.carousel-navy .carousel-control.left span,
.carousel-navy .carousel-control.right span {
    padding: 16px 10px;
}

.carousel-navy .carousel-control .glyphicon-chevron-left,
.carousel-navy .carousel-control .icon-prev {
    margin-left: 0;
}

.carousel-navy .carousel-control .glyphicon-chevron-right,
.carousel-navy .carousel-control .icon-prev {
    margin-right: 0;
}

.carousel-navy .carousel-control .glyphicon-chevron-left,
.carousel-navy .carousel-control .glyphicon-chevron-right,
.carousel-navy .carousel-control .icon-prev,
.carousel-navy .carousel-control .icon-next {
    position: absolute;
    z-index: 5;
    width: 50px;
    height: 65px;
    display: inline-block;
}

@media (max-width: 768px) {
    .carousel-navy .carousel-control .glyphicon-chevron-left,
    .carousel-navy .carousel-control .glyphicon-chevron-right,
    .carousel-navy .carousel-control .icon-prev,
    .carousel-navy .carousel-control .icon-next {
        height: 50px;
    }
}

.carousel-navy .carousel-control .glyphicon-chevron-left,
.carousel-navy .carousel-control .icon-prev {
    left: 0;
}

.carousel-navy .carousel-control .glyphicon-chevron-right,
.carousel-navy .carousel-control .icon-next {
    right: 0;
}

.carousel-navy .carousel-control.left span,
.carousel-navy .carousel-control.right span {
    background-color: #000;
}

.carousel-navy .carousel-control.left span:hover,
.carousel-navy .carousel-control.right span:hover {
    background-color: #2980b9;
}

.carousel-navy .carousel-caption h3 {
    font-size: 40px;
    background-color: #2980b9;
    padding: 15px;
    margin: 10px 30px;
}

.carousel-navy .carousel-caption p {
    font-size: 18px;
    background-color: #000;
    padding: 15px;
}

/* ==Carousel --Side */
/* ----------------------------------------------- */
.carousel-side {
    position: relative;
}

.carousel-side .carousel-caption {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding-top: 0;
    padding-bottom: 0;
    color: #000;
    text-shadow: none;
}

.carousel-side .controllers {
    position: absolute;
    top: 0;
}

.carousel-side .carousel-control.left,
.carousel-side .carousel-control.right {
    background-image: none;
}

/* ==Comment */
/* ----------------------------------------------- */
.comments-container .comment-list {
    padding-left: 0;
    list-style: none;
}

.comments-container .comment-list .mx-0 {
    margin-left: 0;
    margin-right: 0;
}

.comments-container .comment-list .px-0 {
    padding-left: 0;
    padding-right: 0;
}

.comments-container .comment-list .comment .comment-body {
    padding-left: 15px;
}

.comments-container .comment-list .comment .comment-body .comment-heading {
    margin: 0 0 10px;
    font-size: 18px;
}

.comments-container .comment-list .comment .comment-details .pull-right {
    margin-left: 15px;
}

.comments-container .comment-list .children {
    list-style-type: none;
    padding-left: 25px;
}

.comments-container .comment-form .visible-xs-inline-block.visible-sm-inline-block.help-block {
    margin-top: 0;
}

/* ==Jumbotron */
/* ----------------------------------------------- */
.jumbotron {
    background-color: rgb(245, 245, 245);
}

/* ==Media */
/* ----------------------------------------------- */
.media,
.media-body {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.media .media-heading {
    margin: 0 0 10px;
    font-size: 25px;
}

.media hr {
    margin-top: 15px;
    margin-bottom: 15px;
}

.media .meta-hr {
    margin-top: 10px;
}

.media-meta .meta-info {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0;
}

.media-meta .meta-info .glyphicon {
    padding: 0 5px;
    color: #cccccc;
}

.media .tags a {
    margin-right: 10px;
}

.media .tags .glyphicon {
    padding: 0 5px;
    color: #cccccc;
}

.media-list .media:before {
    content: none;
}

.media .media-body > ul {
    list-style-position: inside;
}

/* ==Pagination */
/* ----------------------------------------------- */
.pagination > .nav-links > .page-numbers {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination > .nav-links > .page-numbers > li {
    display: inline;
}

.pagination > .nav-links > .page-numbers > li > a,
.pagination > .nav-links > .page-numbers > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #428bca;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}

.pagination > .nav-links > .page-numbers > li:first-child > a,
.pagination > .nav-links > .page-numbers > li:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pagination > .nav-links > .page-numbers > li:last-child > a,
.pagination > .nav-links > .page-numbers > li:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.pagination > .nav-links > .page-numbers > li > a:hover,
.pagination > .nav-links > .page-numbers > li > span:hover,
.pagination > .nav-links > .page-numbers > li > a:focus,
.pagination > .nav-links > .page-numbers > li > span:focus {
    z-index: 2;
    color: #2a6496;
    background-color: #eeeeee;
    border-color: #dddddd;
}

.pagination > .nav-links > .page-numbers > .active > a,
.pagination > .nav-links > .page-numbers > .active > span,
.pagination > .nav-links > .page-numbers > .active > a:hover,
.pagination > .nav-links > .page-numbers > .active > span:hover,
.pagination > .nav-links > .page-numbers > .active > a:focus,
.pagination > .nav-links > .page-numbers > .active > span:focus {
    z-index: 3;
    color: #ffffff;
    background-color: #428bca;
    border-color: #428bca;
    cursor: default;
}

.pagination > .nav-links > .page-numbers > li > span.current,
.pagination > .nav-links > .page-numbers > .disabled > span,
.pagination > .nav-links > .page-numbers > .disabled > span:hover,
.pagination > .nav-links > .page-numbers > .disabled > span:focus,
.pagination > .nav-links > .page-numbers > .disabled > a,
.pagination > .nav-links > .page-numbers > .disabled > a:hover,
.pagination > .nav-links > .page-numbers > .disabled > a:focus {
    color: #777777;
    background-color: #ffffff;
    border-color: #dddddd;
    cursor: not-allowed;
}

.panel-footer.page-links span.page-link {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    text-shadow: none;
    box-shadow: none;
    border-radius: 0;
}

.panel-footer.page-links a > span.page-link {
    color: #2487ca;
}

/* ==Panel */
/* ----------------------------------------------- */
.panel {
    position: relative;
    border: 1px solid #d9d9d9;
}

.panel > .panel-footer {
    font-size: 12px;
}

.panel > .panel-footer .metapost {
    padding-top: 2px;
}

.panel-primary > .panel-heading {
    background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
    background-image: -o-linear-gradient(top, #428bca 0%, #357ebd 100%);
    background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);

    border: 1px solid rgb(43, 102, 154);
    border-bottom: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.panel > .panel-body > ul {
    list-style-position: inside;
}

.panel > .panel-body img {
    max-width: 100%;
    height: auto;
}

.panel > .panel-body .thumbnail {
    margin-bottom: 10px;
    max-width: 100%;
    display: table;
}

.panel > .panel-body .thumbnail.pull-left {
    margin-right: 15px;
}

.panel > .panel-body .thumbnail.pull-right {
    margin-left: 15px;
}

.panel > .panel-body .thumbnail.aligncenter {
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

.panel > .panel-body .thumbnail.alignnone {
    clear: both;
}

.panel > .panel-body .thumbnail .caption p {
    margin: 0;
}

.panel > .panel-body iframe {
    max-width: 100%;
}

.panel .panel-body > .media .media-body {
    display: block;
    width: 100%;
}

/* ==Post */
/* ----------------------------------------------- */
.post .sticky-icon {
    position: absolute;
    top: -5px;
    right: 40px;
    color: #fff;
    background: #357dbd;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.post .post-password-form {
    margin-top: 5px;
    margin-bottom: 10px;
}

.post.format-status .media-meta.avatar-meta {
    margin-top: 5px;
    line-height: 1.8;
}

.post.format-quote .media-meta .meta-info {
    margin-top: 0;
}

.post.format-gallery.has-post-thumbnail .media-heading,
.post.format-image.has-post-thumbnail .media-heading,
.post.format-video.has-post-thumbnail .media-heading {
    margin-top: 10px;
}

.post.format-gallery.has-post-thumbnail .media-body .thumbnail.pull-left > .wp-post-image,
.post.format-image.has-post-thumbnail .media-body .thumbnail.pull-left > .wp-post-image,
.post.format-video.has-post-thumbnail .media-body .thumbnail.pull-left > .wp-post-image {
    max-height: 115px;
}

.post.format-gallery.has-post-thumbnail .media-body .thumbnail.pull-left .caption,
.post.format-image.has-post-thumbnail .media-body .thumbnail.pull-left .caption,
.post.format-video.has-post-thumbnail .media-body .thumbnail.pull-left .caption {
    padding: 3px 0 0 0;
}

.post.format-gallery.has-post-thumbnail .media-body .thumbnail.pull-left .caption .label-block,
.post.format-image.has-post-thumbnail .media-body .thumbnail.pull-left .caption .label-block,
.post.format-video.has-post-thumbnail .media-body .thumbnail.pull-left .caption .label-block {
    display: block;
    width: 100%;
}

body.search .post.format-gallery.has-post-thumbnail .media-heading,
body.search .post.format-image.has-post-thumbnail .media-heading,
body.search .post.format-video.has-post-thumbnail .media-heading {
    margin-top: 0;
}

body.search .post.format-gallery.has-post-thumbnail .media-body .thumbnail.pull-left > .wp-post-image,
body.search .post.format-image.has-post-thumbnail .media-body .thumbnail.pull-left > .wp-post-image,
body.search .post.format-video.has-post-thumbnail .media-body .thumbnail.pull-left > .wp-post-image {
    max-height: 100%;
}

/* ==Table */
/* ----------------------------------------------- */
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    padding: 8px;
}

.table thead tr th {
    color: #222;
    background: #eee;
}

/* ==Lana Navbar */
/* ----------------------------------------------- */
.lana-main-navigation .navbar .fallback-nav {
    width: 100%;
}

.lana-main-navigation .navbar .fallback-nav li.current_page_item,
.lana-main-navigation .navbar .fallback-nav li.current_page_item:hover,
.lana-main-navigation .navbar .fallback-nav li.current_page_item:focus,
.lana-main-navigation .navbar .fallback-nav li.current_page_item a:hover,
.lana-main-navigation .navbar .fallback-nav li.current_page_item a:focus {
    background-color: #2d6ca2;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .15);
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, .15);
    border-color: #2b669a;
}

.lana-main-navigation .navbar ul li a .label.label-default {
    background-color: #ffffff;
    color: #3770a3;
    text-shadow: none;
}

.lana-main-navigation .navbar ul li a .label.label-left {
    margin-right: 5px;
}

.lana-main-navigation .navbar ul li a .label.label-right {
    margin-left: 5px;
}

/* ==Lana Navbar --navbar-primary */
/* ----------------------------------------------- */
.navbar-primary {
    background-color: #2d6ca2;
    border: 1px solid #2b669a;

    background-image: -webkit-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
    background-image: -o-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
    background-image: linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);

    margin-bottom: 0;
}

.navbar-primary .navbar-nav > li {
    background-image: -webkit-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
    background-image: -o-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
    background-image: linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #2b669a;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 0 rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 0 rgba(0, 0, 0, 0.075);
}

.navbar-primary .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
    margin-bottom: 0;
    font-weight: bold;
    color: #fff;
    text-align: center;
    font-size: 16px;
}

.navbar-primary .navbar-brand,
.navbar-primary .navbar-nav > li > a {
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

.navbar-primary .navbar-nav > li.pull-right {
    border-left: none;
}

.navbar-primary .navbar-nav > li:hover {
    background-color: #2d6ca2;
    background-position: 0 -15px;
}

.navbar-primary .navbar-nav > li > a:hover,
.navbar-primary .navbar-nav > li > a:focus {
    text-decoration: none;
    background: inherit;
}

.navbar-primary .navbar-nav > li.active,
.navbar-primary .navbar-nav > li.active > a:hover,
.navbar-primary .navbar-nav > li.active > a:focus {
    background-color: #2d6ca2;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .15);
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, .15);
    border-color: #2b669a;
}

@media (min-width: 768px) {
    .navbar-primary .navbar-nav > li {
        border-right: 1px solid #2b669a;
        border-left: 1px solid #548fc2;
    }

    .navbar-primary .navbar-nav > li:first-child {
        border-left: 0;
    }

    .navbar-primary .navbar-nav > li:last-child {
        border-right: 0;
    }
}

.navbar-primary .navbar-nav > .open:hover {
    background-color: #2d6ca2;
    background-position: 0 -15px;
}

.navbar-primary .navbar-nav > .open > a,
.navbar-primary .navbar-nav > .open > a:hover,
.navbar-primary .navbar-nav > .open > a:focus {
    text-decoration: none;
    background: inherit;
}

.navbar-primary .navbar-toggle {
    background-color: #e0e2ff;
    border: 1px solid #2b669a;
}

.navbar-primary .navbar-toggle .icon-bar {
    background: #2b669a;
}

.navbar-primary .nav .open > a {
    background: none;
    color: #fff;
    border: none;
}

/* ==Lana Navbar --navbar-in-header */
/* ----------------------------------------------- */
@media (min-width: 992px) {
    .navbar-in-header .navbar-primary .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

.navbar-in-header .navbar-primary {
    border-radius: 0 !important;
    border-left: none;
    border-right: none;
}

/* ==Lana Navbar --navbar-in-content */
/* ----------------------------------------------- */
.navbar-in-content .navbar-primary {
    border-radius: 0;
}

.navbar-in-content.wide-navigation .navbar-primary {
    border-left: none;
    border-right: none;
}

/* ==Lana Navbar --navbar-primary --Wide */
/* ----------------------------------------------- */
@media (min-width: 992px) {
    .navbar-in-content.wide-navigation .navbar-primary .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

/* ==Lana Navbar --navbar-primary --Boxed */
/* ----------------------------------------------- */
.boxed-navigation .navbar-primary {
    border-radius: 0;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.boxed-navigation .navbar-primary > li:first-child {
    border-radius: 5px 5px 0 0;
}

.boxed-navigation .navbar-primary > li:last-child {
    border-radius: 0 0 5px 5px;
}

@media (min-width: 768px) {
    .boxed-navigation .navbar-primary > li:first-child {
        border-radius: 5px 0 0 0;
    }

    .boxed-navigation .navbar-primary > li:last-child {
        border-radius: 0 5px 0 0;
    }
}

/* ==Lana Navbar --Dropdown Menu */
/* ----------------------------------------------- */
.dropdown-menu {
    background-color: #2d6ca2;
    border-radius: 0;
}

.dropdown-menu {
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
}

.dropdown-menu > li > a {
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}

.dropdown-menu > li > a,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    text-shadow: none;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background: #2d6298;
    color: #fff;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:active,
.dropdown-menu > li.open > a:hover,
.dropdown-menu > li.open > a:focus,
.dropdown-menu > li.open > a:active {
    background: #2d6298 !important;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    background: #2d6298;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

.dropdown-menu > li.open.active > a {
    background: #2d6298;
}

.dropdown-menu .divider {
    background-color: #255884;
}

/* ==Footer */
/* ----------------------------------------------- */
.pre-footer {
    padding-top: 20px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);

    background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
    background-image: -o-linear-gradient(top, #428bca 0%, #357ebd 100%);
    background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);

    border: 1px solid rgb(53, 125, 189);
    border-bottom: none;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.pre-footer.boxed {
    margin-top: 30px;
}

.pre-footer h3 {
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(43, 102, 154);
    -webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.15);
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.15);
}

.pre-footer a {
    color: #fff;
}

.footer {
    padding-top: 10px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);

    background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
    background-image: -o-linear-gradient(top, #428bca 0%, #357ebd 100%);
    background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);

    border: 1px solid rgb(43, 102, 154);
    border-bottom: none;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.footer ul {
    padding-left: 20px;
}

.footer a {
    color: #fff;
}

.footer a:hover {
    color: #f3f3f3;
}

/* ==WordPress Widget */
/* ----------------------------------------------- */
.widget-wrapper select {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.widget-wrapper img {
    max-width: 100%;
    height: auto;
}

.widget-wrapper h3.widget-title {
    margin-top: 0;
}

.widget_calendar #calendar_wrap {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.widget_calendar table#wp-calendar {
    width: 100%;
    max-width: 100%;
    border: none;
    color: #333;
}

.widget_calendar table#wp-calendar > thead > tr > th,
.widget_calendar table#wp-calendar > tbody > tr > th,
.widget_calendar table#wp-calendar > tfoot > tr > th,
.widget_calendar table#wp-calendar > thead > tr > td,
.widget_calendar table#wp-calendar > tbody > tr > td,
.widget_calendar table#wp-calendar > tfoot > tr > td {
    border: 1px solid #ddd;
}

.widget_calendar table#wp-calendar > thead > tr > th,
.widget_calendar table#wp-calendar > thead > tr > td {
    border-bottom-width: 2px;
}

.widget_calendar table#wp-calendar > caption + thead > tr:first-child > th,
.widget_calendar table#wp-calendar > colgroup + thead > tr:first-child > th,
.widget_calendar table#wp-calendar > thead:first-child > tr:first-child > th,
.widget_calendar table#wp-calendar > caption + thead > tr:first-child > td,
.widget_calendar table#wp-calendar > colgroup + thead > tr:first-child > td,
.widget_calendar table#wp-calendar > thead:first-child > tr:first-child > td {
    border-top: 0;
}

.widget_calendar table#wp-calendar caption {
    margin-top: 5px;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    background-color: rgb(66, 139, 202);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    background-image: -webkit-linear-gradient(top, rgb(66, 139, 202) 0%, rgb(45, 108, 162) 100%);
    background-image: -o-linear-gradient(top, #428bca 0%, #2d6ca2 100%);
    background-image: linear-gradient(to bottom, rgb(66, 139, 202) 0%, rgb(45, 108, 162) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border: 1px solid rgb(43, 102, 154);
    border-bottom: none;
}

.widget_calendar table#wp-calendar {
    border: none;
}

.widget_calendar table#wp-calendar thead tr th,
.widget_calendar table#wp-calendar tfoot tr td,
.widget_calendar table#wp-calendar tbody tr th {
    background-color: rgb(240, 240, 240);
}

.widget_calendar table#wp-calendar tbody tr td {
    background-color: rgb(255, 255, 255);
}

.widget_calendar table#wp-calendar tbody tr td#today {
    background-color: rgb(240, 240, 240);
    -webkit-box-shadow: inset 1px 1px 1px 0 rgba(50, 50, 50, 0.2);
    -moz-box-shadow: inset 1px 1px 1px 0 rgba(50, 50, 50, 0.2);
    box-shadow: inset 1px 1px 1px 0 rgba(50, 50, 50, 0.2);
}

.widget_rss ul {
    padding-left: 0;
    list-style: none;
}

.widget_rss ul li {
    margin-bottom: 5px;
}

.widget_lana_text ul,
.widget_nav_menu ul,
.widget_text ul,
.widget_pages ul,
.widget_meta ul,
.widget_categories ul,
.widget_recent_comments ul,
.widget_recent_entries ul,
.widget_archive ul {
    list-style-type: none;
}

.widget_lana_text > ul,
.widget_nav_menu > ul,
.widget_text > ul,
.widget_pages > ul,
.widget_meta > ul,
.widget_categories > ul,
.widget_recent_comments > ul,
.widget_recent_entries > ul,
.widget_archive > ul {
    padding-left: 5px;
}

.widget_lana_text ul li:before,
.widget_nav_menu ul li:before,
.widget_text ul li:before,
.widget_pages ul li:before,
.widget_meta ul li:before,
.widget_categories ul li:before,
.widget_recent_comments ul li:before,
.widget_recent_entries ul li:before,
.widget_archive ul li:before {
    font-family: "FontAwesome";
    content: "\f105";
    margin-right: 10px;
}

.widget_lana_text li,
.widget_nav_menu li,
.widget_text li,
.widget_pages li,
.widget_meta li,
.widget_categories li,
.widget_recent_comments li,
.widget_recent_entries li,
.widget_archive li {
    margin: 3px 0;
}