/* 
  Theme Name: INLO
  Theme URL: http://www.inlojv.com/
  Description: 本主题为白色，极简、绿色、响应式风格，全站ajax，无任何插件！
  Author: INLOJV
  Author URI: http://www.inlojv.com
  Version: 1.1-极简博客版
*/
html{font-size:100%}
body{background-color:#fff;color:#444;font-size:14px;font-family:"Microsoft YaHei","arial","Arial Narrow",HELVETICA;}
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,input,textarea,select{margin:0;padding:0}
ul,li{list-style-type:none;list-style:none}
a,button.submit{color:#6e7173;text-decoration:none;-webkit-transition:all .1s ease-in;-moz-transition:all .1s ease-in;-o-transition:all .1s ease-in;transition:all .1s ease-in;outline:none}
a:hover,a:active{color:#6e7173}
pre,code{padding:2px 4px;background:#f8f8f8;font-size:.92857em;font-family:Menlo,Monaco,Consolas,"Lucida Console","Courier New",monospace}
pre{overflow:auto;padding:8px;400px;font-size: 12px;border:1px dotted #ccc;color:#666}
pre code{padding:0}
blockquote{margin:5px;padding:10px;border-left:4px solid #ddd;color:#777;border-top:1px solid #ddd;border-bottom:1px solid #ddd;border-right:1px solid #ddd;}
blockquote p{line-height: 22px;color: #888;}
h1,h2,h3{font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif}
input[type="text"],input[type="email"],input[type="url"],input[type="password"],textarea{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:5px;width:100%;outline:0;border:1px solid #ccc;border-radius:2px}
::-moz-selection{background:#ddd;color:#333}
::-ms-selection{background:#ddd;color:#333}
::-o-selection{background:#ddd;color:#333}
::selection{background:#ddd;color:#333}
textarea{resize:vertical}
.clear{clear:both}
.tra{-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-ms-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}
/*头部*/
#header{width: 100%;height: 50px;}
#header .inlo-header{z-index:99;width:100%;background:#fff;border-bottom:1px solid #ccc;text-shadow:0 1.5px 1.5px #bbb;height: 50px;}
#logo{float:left;margin-left:20px;color:#555;font:bold 25px/2 "ff-tisa-web-pro",Cambria,"Times New Roman",Georgia,Times,sans-serif;}
#logo span{color:#777}
#logo:hover{color:#777}
.description{display:none;margin:5px 0 0 10px;color:#999}
#header .header-nav{height:50px;margin:0 20px;width:auto;background-color:#fff;max-width:1070px;float: left;}
#header .mobile-nav{display:none}
#header .nav-menu li{float:left;height:50px;display:block;line-height:50px;position:relative;z-index:9}
#header .nav-menu li a{height:auto;color:#666;font-size:15px;padding:0 15px;display:block}
#header .nav-menu li a:hover{background-color:#428bca;color:#fff}
#header .nav-menu li:hover>.sub-menu{display:block}
#header .nav-menu a:hover{-webkit-transition:all .18s ease-out;-moz-transition:all .18s ease-out;-ms-transition:all .18s ease-out;-o-transition:all .18s ease-out;transition:all .18s ease-out}
#header .nav-menu .current-menu-item{background:none;border-bottom:2px solid #38f}
#header .nav-menu .current-menu-item a{color:#666}
#header .nav-menu .current-menu-item a:hover{background-color:#428bca}
#header .nav-menu .current-menu-item a:hover{color:#fff}
#header .nav-menu .sub-menu{max-height:0;width:150px;position:absolute;top:50px}
#header .nav-menu .sub-menu ul{top:-1px;border-top:0;left:100%}
#header .nav-menu .sub-menu li{background:#428bca;float:none;border-bottom:1px solid #6988a5;border-top:1px solid #8fb9d6}
#header .nav-menu .sub-menu li a{display:inline-block;width:120px;color:#fff}
#header .nav-menu .sub-menu li a:hover{background-color:#6ca6cd}
#header .nav-menu .sub-menu{-webkit-perspective:400px;-moz-perspective:400px;-ms-perspective:400px;-o-perspective:400px;perspective:400px}
#header .nav-menu .sub-menu li{background:#428bca;float:none;border-bottom:1px solid #6988a5;border-top:1px solid #8fb9d6;opacity:0;-webkit-transform:rotateY(90deg);-moz-transform:rotateY(90deg);-ms-transform:rotateY(90deg);-o-transform:rotateY(90deg);transform:rotateY(90deg);-webkit-transition:opacity .4s,-webkit-transform .5s;-moz-transition:opacity .4s,-moz-transform .5s;-ms-transition:opacity .4s,-ms-transform .5s;-o-transition:opacity .4s,-o-transform .5s;transition:opacity .4s,transform .5s}
/*菜单3D下拉旋转效果*/
#header .nav-menu>li:hover .sub-menu li,#header .nav-menu>li:focus .sub-menu li{opacity:1;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}
#header .nav-menu li:hover .sub-menu li:nth-child(1){-webkit-transition-delay:0s;-moz-transition-delay:0s;-ms-transition-delay:0s;-o-transition-delay:0s;transition-delay:0s}
#header .nav-menu li:hover .sub-menu li:nth-child(2){-webkit-transition-delay:50ms;-moz-transition-delay:50ms;-ms-transition-delay:50ms;-o-transition-delay:50ms;transition-delay:50ms}
#header .nav-menu li:hover .sub-menu li:nth-child(3){-webkit-transition-delay:100ms;-moz-transition-delay:100ms;-ms-transition-delay:100ms;-o-transition-delay:100ms;transition-delay:100ms}
#header .nav-menu li:hover .sub-menu li:nth-child(4){-webkit-transition-delay:150ms;-moz-transition-delay:150ms;-ms-transition-delay:150ms;-o-transition-delay:150ms;transition-delay:150ms}
#header .nav-menu li:hover .sub-menu li:nth-child(5){-webkit-transition-delay:200ms;-moz-transition-delay:200ms;-ms-transition-delay:200ms;-o-transition-delay:200ms;transition-delay:200ms}
#header .nav-menu li:hover .sub-menu li:nth-child(6){-webkit-transition-delay:250ms;-moz-transition-delay:250ms;-ms-transition-delay:250ms;-o-transition-delay:250ms;transition-delay:250ms}
#header .nav-menu li:hover .sub-menu li:nth-child(7){-webkit-transition-delay:300ms;-moz-transition-delay:300ms;-ms-transition-delay:300ms;-o-transition-delay:300ms;transition-delay:300ms}
#header .nav-menu li:hover .sub-menu li:nth-child(8){-webkit-transition-delay:350ms;-moz-transition-delay:350ms;-ms-transition-delay:350ms;-o-transition-delay:350ms;transition-delay:350ms}
.sub-menu li:nth-child(1){-webkit-transition-delay:350ms;-moz-transition-delay:350ms;-ms-transition-delay:350ms;-o-transition-delay:350ms;transition-delay:350ms}
.sub-menu li:nth-child(2){-webkit-transition-delay:300ms;-moz-transition-delay:300ms;-ms-transition-delay:300ms;-o-transition-delay:300ms;transition-delay:300ms}
.sub-menu li:nth-child(3){-webkit-transition-delay:250ms;-moz-transition-delay:250ms;-ms-transition-delay:250ms;-o-transition-delay:250ms;transition-delay:250ms}
.sub-menu li:nth-child(4){-webkit-transition-delay:200ms;-moz-transition-delay:200ms;-ms-transition-delay:200ms;-o-transition-delay:200ms;transition-delay:200ms}
.sub-menu li:nth-child(5){-webkit-transition-delay:150ms;-moz-transition-delay:150ms;-ms-transition-delay:150ms;-o-transition-delay:150ms;transition-delay:150ms}
.sub-menu li:nth-child(6){-webkit-transition-delay:100ms;-moz-transition-delay:100ms;-ms-transition-delay:100ms;-o-transition-delay:100ms;transition-delay:100ms}
.sub-menu li:nth-child(7){-webkit-transition-delay:50ms;-moz-transition-delay:50ms;-ms-transition-delay:50ms;-o-transition-delay:50ms;transition-delay:50ms}
.sub-menu li:nth-child(8){-webkit-transition-delay:0s;-moz-transition-delay:0s;-ms-transition-delay:0s;-o-transition-delay:0s;transition-delay:0s}
/*头部搜索表单*/
#header .search{position:relative;width:200px;float: right;margin-right:10px}
#header .search input{padding:15px 30px 15px 15px;line-height:1;height: 50px;border: 0;}
#header .search button{position:absolute;top:12px;right:10px;padding:0;width:24px;height:24px;border:0;background:transparent url(img/icon-search.png) no-repeat center center;text-indent:-9999em}
#search{position:relative;margin-top:15px}
#search input{padding:15px 30px 15px 15px;line-height:1}
#search button{position:absolute;top:12px;right:10px;padding:0;width:24px;height:24px;border:0;background:transparent url(img/icon-search.png) no-repeat center center;text-indent:-9999em}
/*布局*/
#container{width:auto;max-width:1100px;margin:40px auto;}
#sidebar{float:right;display:block;padding-top:0;padding-left:10px;width:310px;border-left:1px solid #ddd;word-wrap:break-word}
#main{float:left;width: 750px;}
/*文章列表*/
#main .post-box{margin-bottom:20px}
#main .post-header{height:30px}
#main .post-title{max-width: 500px;height:30px;margin:0;padding:3px 0 0 10px;border-left:2px solid #428bca;color:#555;text-align:left;font:bold 17px/1.5 "Microsoft YaHei", "ff-tisa-web-pro",Cambria,"Times New Roman",Georgia,Times,sans-serif;overflow:hidden;text-overflow: ellipsis;white-space: nowrap;}
#main .post-box:hover .post-title{border-left: 10px solid #428bca}
#main .post-box:hover .post-title a{color:#428bca}
#main .post-date{float:right;margin-top:-24px}
.post-title a{color:#666}
.post-meta{margin:0;padding:2px 0 2px 14px;border-left:2px solid #ddd;border-top:1px solid #ddd;color:#999;text-align:left}
.post-meta li{display:inline-block}
.post-content{padding:15px 0 10px 10px;border-bottom:1px solid #ddd;color:#666;font-size:14px;line-height:25px;overflow: hidden;word-wrap: break-word;}
.post-content pre,code,.comment-content pre,code{display:block;margin-bottom:22px;padding:11px 4px}
.post-content img{padding:1em 0}
.post-content ul{overflow:auto;margin:1.8em 0;padding:.5em 2.4em;border:1px solid #ddd;border-radius:3px;background-color:#f8f8f8}
.post-content a{border-bottom:1px solid #ddd}
.post-meta a:hover,.post-content a:hover,.widget a:hove{border-bottom-color:transparent}
.archive-title{padding:10px;color:#666;font-size:15px;margin-bottom:20px;border-bottom:1px solid #ddd}
.post-content .post-password-form {padding:10px;background-color:#fdc6c4}
.more{padding:10px 0 0}
.more a{border:0}
.post{margin-bottom:20px}
/*首页文章列表分页*/
.page-navigator{padding:15px 0 0;list-style:none;font-size:16px;text-align:center;}
.page-navigator li{display:inline-block;margin:0 5px 5px 0}
.page-navigator a,.page-navigator span{display:inline-block;padding:0 10px;padding:5px 9px;height:25px;border-bottom:2px solid #DDD;line-height:25px}
.page-navigator a:hover{background:#f8f8f8;border-bottom-color:#428bca}
.page-navigator .current span{background:#f8f8f8;border-bottom-color:#428bca}
/*相关文章*/
.related_acticles{margin-bottom:20px;border-bottom:1px solid #ddd}
.related-title{height: 30px;margin: 0px;padding: 0px 0px 0px 10px;border-left: 2px solid #428BCA;color: #555;text-align: left;font: bold 17px/1.5 "Microsoft YaHei","ff-tisa-web-pro",Cambria,"Times New Roman",Georgia,Times,sans-serif;}
.related_acticles .acticles{padding:10px}
.related_acticles .r-post {margin-bottom:5px;padding-bottom:5px;width:49%;float:left;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.related_acticles .r-post:hover p{color:#428bca}
.related_acticles p{font-size:14px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width:90%;display:block;color:#666}
/*评论列表*/
#comments{position:relative}
#comments #response{margin:0px;padding:0px 0px 0px 10px;border-left:2px solid #428BCA;color:#555;text-align:left;font:bold 17px/1.5 "Microsoft YaHei","ff-tisa-web-pro",Cambria,"Times New Roman",Georgia,Times,sans-serif;}
.comment-list{padding:0 20px;color:#666;font-size:13px;}
.comment-list li{line-height: 20px;padding: 15px 0px 13px;}
.comment-count{float:right}
.cl-avatar{width:36px;height:36px;background-color:#FFF;float:left;display:inline;position:relative;padding: 2px;border: 1px solid #ccc;}
.cl-avatar .avatar{display:block}
.cl-main{margin-left:55px;}
.cl-main p{font-size:12px;margin-bottom:0}
.cl-meta{color:#bbb}
.cl-author{margin-right:10px}
.cl-author a{color:#428BCA;}
.cl-approved{margin-left:5px;color:#333;font-size:12px;padding:0 3px;background:#eee}
.comment-reply-link{margin-left:6px;color:#428BCA;}
.comment-reply-link:hover{color:#D9534F}
.comment pre{margin:3px 0 5px;padding:7px 10px;border-radius:1px;font-size:13px;}
.children .comment{padding:12px 12px 10px 10px;margin:10px 0 0 50px;border-left:2px solid #eee}
.children .cl-main p{font-size:12px;margin-right:0}
.children .cl-meta{padding-top:1px}
.c-floor{float:right;font-size:18px;color:#ddd}
/*评论分页*/
#comments .pagenav{padding: 10px 0px 0px;border-top: 1px solid #DDD;list-style: none outside none;font-size: 16px;text-align: center;}
#comments .pagenav a,.pagenav .current,.pagenav .page-numbers{display: inline-block;padding: 5px 9px;height: 25px;border-bottom: 2px solid #DDD;line-height: 25px;}
#comments .pagenav .current{display: inline-block;padding: 5px 9px;height: 25px;border-bottom: 2px solid #DDD;line-height: 25px;background: none repeat scroll 0% 0% #F8F8F8;border-bottom-color: #428BCA;}
#comments .pagenav a:hover{border-bottom-color: #428BCA;}
#comment_form{padding-top:5px}
#comment_form label{position:absolute;display:block;margin:5px 8px 8px;color:#888}
#comment_form input{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:6px 6px;padding-left:45px;height:32px;border:solid 1px #d4d4d4;background:#fdfdfd;font:14px;line-height:16px;-ms-box-sizing:border-box;color:#666}
button.submit{display:block;width:100%;outline:0;border:1px solid #ddd;background:#e8e8e8;line-height:32px;cursor:pointer}
button.submit:hover{background:#428bca;color:#fff}
textarea.textarea{overflow:auto;margin:0;padding:5px 10px 5px 10px;padding:10px;width:100%;height:162px;background:#fdfdfd!important;color:#222;font-size:14px;line-height:1.8;line-height:1.8}
.r-submit1 p,.r-submit2 p{margin:9px 0}
.r-submit1 p{margin-right:240px}
.r-submit1{position:relative;float:left;margin-right:-240px;width:100%;height:auto;background-position:0 0}
.r-submit2{position:relative;float:right;overflow:hidden;width:235px;background-position:right top}
/*回复表单*/
#reply-box{display:none;margin:10px 0 10px;position:relative}
#reply-box .r-inbox{margin-left:25px;width:90%;max-width:780px;position:relative;display:block}
.r-inbox{position:absolute;top:0;left:0;z-index:1010;display:none;max-width:276px;padding:1px;text-align:left;background-color:#fff;-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.2);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);box-shadow:0 5px 10px rgba(0,0,0,0.2);white-space:normal}
.r-inbox-title{margin:0;padding:8px 14px;font-size:14px;font-weight:normal;line-height:18px;background-color:#f7f7f7;border-bottom:1px solid #ebebeb;-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0}
.r-inbox .arrow,.r-inbox .arrow:after{position:absolute;display:block;width:0;height:0;border-color:transparent;border-style:solid}
.r-inbox .arrow{border-width:11px;left: 50%;margin-left:-11px;border-bottom-width:0px;border-top-color:rgba(0, 0, 0, 0.25);bottom:-11px;}
.r-inbox .arrow:after{border-width:10px;content:""; bottom:1px;margin-left: -10px;border-bottom-width: 0px;border-top-color: #FFF;}
.r-inbox-content{padding:9px 14px;font-weight:normal;font-size:14px}
#reply-name{color:#428bca}
#r-close{position:absolute;right:15px;color:#666}
#r-close:hover{color:#428bca}
#reply-content{line-height:22px}
/*侧栏小工具*/
.widget{margin-bottom:15px;width:100%;border:2px solid transparent;padding-left:10px;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-ms-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}
.widget:hover{border:2px solid #428bca;box-shadow:2px 2px 12px #bbb}
.widget a{line-height: 20px;font-size:13px;}
.widget-title{margin-top:0;color:#6e7173;font-size:16px;line-height:2.5;border-bottom:1px solid #ddd;}
.widget ul{padding:0;list-style:none}
.widget ul li{margin:5px 0;line-height:1.5;font-size:14px;}
/*小工具-最新评论*/
#sidebar .rcomments-content{padding:0 10px;text-align: left;}
#sidebar .rcomments-content span{color:#427bca}
#sidebar .rcomments-content a{white-space: normal;position: relative;text-overflow: ellipsis;overflow: hidden;margin-left: 0px;transition: margin-left 0.2s ease-in 0s;display:inline;}
#sidebar .rcomments-content li{line-height: 32px !important;position: relative;height: 32px;border-bottom: 1px solid #F2F2F2;overflow: hidden;}
#sidebar .rcomments-content li img.avatar{vertical-align: middle;width: 16px;height: 16px;border: 1px solid #DDD;margin-right: 5px;padding: 1px;border-radius: 3px;}
/*小工具-分类目录*/
#sidebar .post-cats {float: left}
#sidebar .post-cats a{float: left;padding: 8px;margin-right: -1px;width:44%;overflow: hidden;white-space: nowrap;font-size:13px}
/*小工具-自定义内容*/
#sidebar .jv-custom{padding:8px;}
/*小工具-标签云*/
#sidebar .jv-tags-wrap{padding: 15px 10px 7px;}
#sidebar .jv-tags-wrap a{margin:0 2px 5px 0;padding:4px 7px;background-color:#F1F1F1;display:inline-block;}
#sidebar .jv-tags-wrap a:hover{background-color:#428BCA;color:#FFF;transition:all .18s ease-out 0s;}
/*小工具-侧栏登录*/
#sidebar .jv-login-custom p{margin:0 0 .5em;padding:0;font-size:13px;line-height:21px;font-weight:normal;clear:both;color:#555}
#sidebar .jv-login-custom input.text{border-width:1px;border-style:solid;border-color:#AAA #CCC #CCC #AAA;background:#f5f5f5;color:#777;font-size:14px;padding:5px 2% 3px;width:65%;margin:0;outline:0 none;border-radius:3px}
#sidebar .jv-login-custom input.login_btn{background-color:#428bca;margin-bottom:-10px;font-size:13px;display:inline-block;text-transform:uppercase;font-weight:bold;padding:3px 8px;border-width:1px;border-style:solid;border-color:#4081af #4081af #428bca;-moz-border-top-colors:none;-moz-border-right-colors:none;-moz-border-bottom-colors:none;-moz-border-left-colors:none;border-image:none;color:#FFF!important;text-align:center;text-shadow:0 -1px 0 rgba(0,0,0,0.3);text-decoration:none;cursor:pointer;border-radius:5px;background:-moz-linear-gradient(center top,#4badde 20%,#28B 100%) repeat scroll 0 0 transparent;box-shadow:0 1px 0 rgba(255,255,255,0.3) inset,0px 0 2px rgba(255,255,255,0.3) inset,0px 1px 2px rgba(0,0,0,0.29)}
#sidebar .jv-login-custom input.login_btn:hover{text-decoration:none!important;background:#0073d2;background:-webkit-gradient(linear,left top,left bottom,color-stop(.2,#3e9ee5),color-stop(1,#1666ca));background:-moz-linear-gradient(center top,#3e9ee5 20%,#1666ca 100%)}
#sidebar .jv-custom{overflow:hidden}
#sidebar .jv-custom .jv_avatar{float:left;border-right:2px solid #ccc;width:110px}
#sidebar .jv-custom .jv_avatar img{padding:6px;background:#e3e3e3;border-radius:5px;margin-left:10px}
#sidebar .jv-custom .jv_li{float:left;margin-left:10%;text-align:center;line-height:19px;list-style:none;font-size:13px}
/*小工具-聚合面板*/
#sidebar .tab-title{width:100%;font-size:13px}
#sidebar .tab-title span{cursor:pointer;display:inline-block;float:left;background-color:#eee;padding:5px 8px;color:#555;margin-right:3px;border-radius:2px 2px 0 0}
#sidebar .tab-title .selected{background-color:#428bca;color:#fff}
#sidebar .tab-content{border-top:2px solid #428bca;padding: 0 10px;}
#sidebar .tab-content ul li{padding:5px;border-bottom:1px solid #ddd}
/*表格样式*/
#main table{background-color:#e3e3e3;margin:10px 0;border:1px solid #e3e3e3;border-spacing:0;border-collapse:collapse;max-width:745px;width:100%}
#main table td,table th{background-color:#fff;border:1px solid #e3e3e3;padding:5px 10px}
#main table th{background-color:#f9f9f9;background:-webkit-gradient(linear,0 0,0 100%,from(#FFF),to(#f1f1f1));background:-o-linear-gradient(top,#FFF,#f1f1f1);text-shadow:1px 1px 0 #FFF}
#main table>tbody>tr:nth-child(odd)>td,table tbody>tr:nth-child(odd)>th{background-color:#f9f9f9}
#main table tbody>tr:hover>td,table tbody>tr:hover>th{background-color:#f5f5f5}
/*返回顶部*/
#roll-top{position:fixed;top:auto;left:50%;margin-left:580px;bottom:80px;display:none;z-index:999;width:23px;height:72px;cursor:pointer;background:url(img/top.png) no-repeat;background-position:0 0;opacity:0.6;}
/*底部*/
#footer{padding-bottom:10px;border-top:1px solid #bbb;color:#999;line-height:20px;height: 30px;margin-top:30px;}
#footer .container{padding:10px 0 5px 0;text-align: center;}
.error-page{margin-top:100px;margin-bottom:100px}
.post-content h2{font-size:1.28571em}
.post-content img{max-width:100%;width:auto;height:auto;}
.post-content a img{position:relative;bottom:-4px;background:#FFF}
.post-content hr{margin:1em auto;border:1px solid #ccc;border-width:1px 0 0 0}
/*侧栏固定在顶部*/
#scroll_box .follow{position:fixed;top:0;margin-top:15px}
#sidebar .widget-box-scroll{width:295px}
/*加载动画*/
#inlo_ajax_loading_frame{position:fixed;top:0;left:0;width:100%;height:100%;z-index:999999;background-color:#666;opacity:.2;filter:alpha(opacity=10)}
#inlo_ajax_loading{left:0;top:0;display:table-cell;z-index:9999999;position:fixed;width:100%;height:100%}
#inlo_ajax_loading div{left:49%;top:49%;position:absolute;width:40px;height:40px;background:url('img/inlo_loading.gif') 50% 50% no-repeat}
/*编辑器按钮-短代码*/
.jv_normalbox{-moz-box-shadow:1px 1px 2px #999 inset;-webkit-box-shadow:1px 1px 2px #999 inset;box-shadow:1px 1px 2px #999 inset;margin:0 2px 0 2px;border:1px solid #bbb;border-radius:3px;background-color:#fff;padding:0 5px 1px 5px;text-shadow:0 1px 3px #999;text-align:center;font-size:14px;height-line:14px}
.jv_bluebox{margin:0 2px 0 2px;border:1px solid #428bca;border-radius:3px;background-color:#428bca;color:#fff;padding:0 5px 1px 5px;text-shadow:0 1px 3px #aaa;text-align:center;font-size:14px;height-line:14px}
.jv_blackbox{margin:0 2px 0 2px;border:1px solid #111;border-radius:3px;background-color:#000;color:#fff;padding:0 5px 1px 5px;text-shadow:1px 1px 1px #aaa;text-align:center;font-size:14px;height-line:14px}
.jv_titlebox{background:#2279a9;color:#FFF;text-align:center;font-size:16px;font-weight:bold;padding:5px 0;box-shadow:1px 1px 2px #565656}
.jv_partbox{margin:5px 0;background-color:#fff;border:1px dotted #bbb;padding:10px;color:#666;-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:.5s;-o-transition:.5s;transition:all .5s}
.jv_partbox:hover{margin:5px 0;background-color:#f1f1f1;border:1px solid #bbb;color:#888}
.jv_dropcaps{float:left;color:#555;font-size:32px;font-weight:300;margin: 2px 5px 0px 0px;line-height:35px}
.jv_download_1{padding:2px;background:#428bca;font-weight:bold;text-align:center;width:120px;background:#428bca;list-style:none;text-align:center;height:40px;overflow:hidden}
.jv_download_1:hover{background:#fd6908}
.jv_download_1 li{float:left;list-style:none;margin:0 20px}
.jv_download_1 li *{display:inline-block;font-size:16px;line-height:50px;color:#fff;text-decoration:none}
.jv_download_1 li a{margin-top:-55px;transition:.3s cubic-bezier(0.1,0.1,0.5,1.4)}
.jv_download_1 li a:hover{margin-top:-5px}
.jv_download_1 li a:before{content:attr(data-text);display:block;color:#fff}
.jv_download_2{width:130px;height:40px;position:relative;font-family:微软雅黑;font-size:13px;color:#fff;overflow:hidden;float:left}
.jv_download_2 div{width:130px;height:40px;line-height:40px;position:absolute;text-align:center;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.jv_download_2 .jv_dl2_one{top:-40px;left:0;z-index:1;background:#428bca;color:#FFF;opacity:0}
.jv_download_2:hover .jv_dl2_one{top:0;left:0;opacity:1;-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-o-transform:scale(1.3);transform:scale(1.3)}
.jv_download_2 .jv_dl2_one a{background:#428bca;color:#FFF;text-decoration:none}
.jv_download_2 .jv_dl2_two{bottom:0;left:0;z-index:2;background:#428bca;color:#FFF}
.jv_download_2:hover .jv_dl2_two{bottom:-40px;left:0}
.jv_download_2 .jv_dl2_two a{background:#428bca;color:#FFF;text-decoration:none}
.jv_download_3{width:118px;height:40px;background:#428bca;text-align:center}
.jv_download_3 p{position:relative;margin:0;z-index:1;width:110px;padding:0 3px 0 4px}
.jv_h{border-bottom:3px solid #428bca;margin-bottom:20px;background-color:transparent;padding:0}
.jv_h span{font-size:16px;font-weight:normal;color:#FFF;padding:5px 10px;background-color:#428bca;display:inline-block}
.jv_h22{font-size:17px;font-weight:bold;padding:10px 0 5px 5px;border-bottom:1px solid #ccc;color:#666;-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;-o-transition:all .5s;transition:all .5s}
.jv_h22:hover{padding:10px 0 5px 20px;color:#428bca;border-bottom:1px solid #428bca}
.jv_block,.post-content p code,.post-content>code{color:#E23;font-size:12px;line-height:17px;display:inline-block;padding:1px 8px;margin:0 5px;border:1px solid #e3e3e3;border-radius:2px;background-color:#f3f3f3}

/*响应式*/
@media print,screen and (max-width:1100px){
#container{padding: 0 20px;}
#main{float:left;width:680px}
.post-content{font-size:14px}
.container{width:auto}
}
@media print,screen and (max-width:1060px){
#header{text-align:center}
#header .nav-menu,#sidebar{display:none}
#header .mobile-nav{display:block}
#header .mobile-nav .sub-menu li,#header .mobile-nav .sub-menu a{height:30px;line-height:30px}
#main{margin-right:0;width:100%}
.wrap{margin-right:0;width:auto}
}
@media print,screen and (max-width:600px){
#logo{display:block;background-color: #aaa;float:none;margin:0 auto 1px}
#header .search{width:135px;margin-right:0}
#header .search input{padding:0 0 0 8px;}
#main{margin-top:5px}
#main .post-title{font-size:14px;height:25px;width:200px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
#main .post-header{height:25px}
.post-content,.related_acticles p{font-size:13px}
.related-title,#comments #response,#comments .widget-title{font-size:14px;}
#comments .r-submit1,#comments .r-submit1 p{margin-right:0}
#comments .r-submit2{float:none;width:200px}
#comments .cl-avatar{display:none}
#comments .cl-main{margin-left:0}
#comments .comment-list{padding:0}
#comments .cl-author a{padding:1px 5px;background-color: #428bca;color:#fff}
.children .comment{margin: 5px 0px 0px 10px;}
.page-navigator,#footer .container{font-size:13px}
#roll-top{display:none}
}