
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baidu0"></use>
                    </svg>
                    <div class="name">baidu0</div>
                    <div class="fontclass">#icon-baidu0</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-douban"></use>
                    </svg>
                    <div class="name">douban</div>
                    <div class="fontclass">#icon-douban</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huaban"></use>
                    </svg>
                    <div class="name">huaban</div>
                    <div class="fontclass">#icon-huaban</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontshoucang"></use>
                    </svg>
                    <div class="name">iconfont-shoucang</div>
                    <div class="fontclass">#icon-iconfontshoucang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kaixinwang"></use>
                    </svg>
                    <div class="name">kaixinwang</div>
                    <div class="fontclass">#icon-kaixinwang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kongjian"></use>
                    </svg>
                    <div class="name">kongjian</div>
                    <div class="fontclass">#icon-kongjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-meilishuo"></use>
                    </svg>
                    <div class="name">meilishuo</div>
                    <div class="fontclass">#icon-meilishuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pengyouquan0"></use>
                    </svg>
                    <div class="name">pengyouquan0</div>
                    <div class="fontclass">#icon-pengyouquan0</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pengyouquanyin0"></use>
                    </svg>
                    <div class="name">pengyouquanyin0</div>
                    <div class="fontclass">#icon-pengyouquanyin0</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pinterest0"></use>
                    </svg>
                    <div class="name">pinterest0</div>
                    <div class="fontclass">#icon-pinterest0</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qq0"></use>
                    </svg>
                    <div class="name">qq0</div>
                    <div class="fontclass">#icon-qq0</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renren0"></use>
                    </svg>
                    <div class="name">renren0</div>
                    <div class="fontclass">#icon-renren0</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sina"></use>
                    </svg>
                    <div class="name">sina</div>
                    <div class="fontclass">#icon-sina</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobao"></use>
                    </svg>
                    <div class="name">taobao</div>
                    <div class="fontclass">#icon-taobao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                    <div class="name">twitter</div>
                    <div class="fontclass">#icon-twitter</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wangwang"></use>
                    </svg>
                    <div class="name">wangwang</div>
                    <div class="fontclass">#icon-wangwang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                    <div class="name">weibo</div>
                    <div class="fontclass">#icon-weibo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin0"></use>
                    </svg>
                    <div class="name">weixin0</div>
                    <div class="fontclass">#icon-weixin0</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xin"></use>
                    </svg>
                    <div class="name">xin</div>
                    <div class="fontclass">#icon-xin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhifubao0"></use>
                    </svg>
                    <div class="name">zhifubao0</div>
                    <div class="fontclass">#icon-zhifubao0</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                    <div class="name">zhihu</div>
                    <div class="fontclass">#icon-zhihu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-account"></use>
                    </svg>
                    <div class="name">account</div>
                    <div class="fontclass">#icon-account</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-accountcircle"></use>
                    </svg>
                    <div class="name">account-circle</div>
                    <div class="fontclass">#icon-accountcircle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-accountsearch"></use>
                    </svg>
                    <div class="name">account-search</div>
                    <div class="fontclass">#icon-accountsearch</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-archive"></use>
                    </svg>
                    <div class="name">archive</div>
                    <div class="fontclass">#icon-archive</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bullhorn"></use>
                    </svg>
                    <div class="name">bullhorn</div>
                    <div class="fontclass">#icon-bullhorn</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cached"></use>
                    </svg>
                    <div class="name">cached</div>
                    <div class="fontclass">#icon-cached</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cakelayered"></use>
                    </svg>
                    <div class="name">cake-layered</div>
                    <div class="fontclass">#icon-cakelayered</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-calendarplus"></use>
                    </svg>
                    <div class="name">calendar-plus</div>
                    <div class="fontclass">#icon-calendarplus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-calendartext"></use>
                    </svg>
                    <div class="name">calendar-text</div>
                    <div class="fontclass">#icon-calendartext</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-camera"></use>
                    </svg>
                    <div class="name">camera</div>
                    <div class="fontclass">#icon-camera</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cast"></use>
                    </svg>
                    <div class="name">cast</div>
                    <div class="fontclass">#icon-cast</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cat"></use>
                    </svg>
                    <div class="name">cat</div>
                    <div class="fontclass">#icon-cat</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chartbar"></use>
                    </svg>
                    <div class="name">chart-bar</div>
                    <div class="fontclass">#icon-chartbar</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chartline"></use>
                    </svg>
                    <div class="name">chart-line</div>
                    <div class="fontclass">#icon-chartline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chevrondoubledown"></use>
                    </svg>
                    <div class="name">chevron-double-down</div>
                    <div class="fontclass">#icon-chevrondoubledown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chevrondoubleleft"></use>
                    </svg>
                    <div class="name">chevron-double-left</div>
                    <div class="fontclass">#icon-chevrondoubleleft</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chevrondoubleright"></use>
                    </svg>
                    <div class="name">chevron-double-right</div>
                    <div class="fontclass">#icon-chevrondoubleright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chevrondown"></use>
                    </svg>
                    <div class="name">chevron-down</div>
                    <div class="fontclass">#icon-chevrondown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chevronleft"></use>
                    </svg>
                    <div class="name">chevron-left</div>
                    <div class="fontclass">#icon-chevronleft</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chevronright"></use>
                    </svg>
                    <div class="name">chevron-right</div>
                    <div class="fontclass">#icon-chevronright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chevronup"></use>
                    </svg>
                    <div class="name">chevron-up</div>
                    <div class="fontclass">#icon-chevronup</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-city"></use>
                    </svg>
                    <div class="name">city</div>
                    <div class="fontclass">#icon-city</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-clipboardaccount"></use>
                    </svg>
                    <div class="name">clipboard-account</div>
                    <div class="fontclass">#icon-clipboardaccount</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-codebraces"></use>
                    </svg>
                    <div class="name">code-braces</div>
                    <div class="fontclass">#icon-codebraces</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-codetags"></use>
                    </svg>
                    <div class="name">code-tags</div>
                    <div class="fontclass">#icon-codetags</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-cow"></use>
                    </svg>
                    <div class="name">cow</div>
                    <div class="fontclass">#icon-cow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-desktopmac"></use>
                    </svg>
                    <div class="name">desktop-mac</div>
                    <div class="fontclass">#icon-desktopmac</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diamond"></use>
                    </svg>
                    <div class="name">diamond</div>
                    <div class="fontclass">#icon-diamond</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-download"></use>
                    </svg>
                    <div class="name">download</div>
                    <div class="fontclass">#icon-download</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duck"></use>
                    </svg>
                    <div class="name">duck</div>
                    <div class="fontclass">#icon-duck</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-earth"></use>
                    </svg>
                    <div class="name">earth</div>
                    <div class="fontclass">#icon-earth</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-emoticondevil"></use>
                    </svg>
                    <div class="name">emoticon-devil</div>
                    <div class="fontclass">#icon-emoticondevil</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-emoticonpoop"></use>
                    </svg>
                    <div class="name">emoticon-poop</div>
                    <div class="fontclass">#icon-emoticonpoop</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-engine"></use>
                    </svg>
                    <div class="name">engine</div>
                    <div class="fontclass">#icon-engine</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-folderaccount"></use>
                    </svg>
                    <div class="name">folder-account</div>
                    <div class="fontclass">#icon-folderaccount</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-formatlistnumbers"></use>
                    </svg>
                    <div class="name">format-list-numbers</div>
                    <div class="fontclass">#icon-formatlistnumbers</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-forum"></use>
                    </svg>
                    <div class="name">forum</div>
                    <div class="fontclass">#icon-forum</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ghost"></use>
                    </svg>
                    <div class="name">ghost</div>
                    <div class="fontclass">#icon-ghost</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-githubbox"></use>
                    </svg>
                    <div class="name">github-box</div>
                    <div class="fontclass">#icon-githubbox</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-githubcircle"></use>
                    </svg>
                    <div class="name">github-circle</div>
                    <div class="fontclass">#icon-githubcircle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-googlechrome"></use>
                    </svg>
                    <div class="name">google-chrome</div>
                    <div class="fontclass">#icon-googlechrome</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-headphones"></use>
                    </svg>
                    <div class="name">headphones</div>
                    <div class="fontclass">#icon-headphones</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-heart"></use>
                    </svg>
                    <div class="name">heart</div>
                    <div class="fontclass">#icon-heart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-home"></use>
                    </svg>
                    <div class="name">home</div>
                    <div class="fontclass">#icon-home</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-imagefilterdrama"></use>
                    </svg>
                    <div class="name">image-filter-drama</div>
                    <div class="fontclass">#icon-imagefilterdrama</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-imagefilternone"></use>
                    </svg>
                    <div class="name">image-filter-none</div>
                    <div class="fontclass">#icon-imagefilternone</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-imagefiltervintage"></use>
                    </svg>
                    <div class="name">image-filter-vintage</div>
                    <div class="fontclass">#icon-imagefiltervintage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-imagemultiple"></use>
                    </svg>
                    <div class="name">image-multiple</div>
                    <div class="fontclass">#icon-imagemultiple</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-import"></use>
                    </svg>
                    <div class="name">import</div>
                    <div class="fontclass">#icon-import</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-information"></use>
                    </svg>
                    <div class="name">information</div>
                    <div class="fontclass">#icon-information</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-informationoutline"></use>
                    </svg>
                    <div class="name">information-outline</div>
                    <div class="fontclass">#icon-informationoutline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-internetexplorer"></use>
                    </svg>
                    <div class="name">internet-explorer</div>
                    <div class="fontclass">#icon-internetexplorer</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jeepney"></use>
                    </svg>
                    <div class="name">jeepney</div>
                    <div class="fontclass">#icon-jeepney</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-keyvariant"></use>
                    </svg>
                    <div class="name">key-variant</div>
                    <div class="fontclass">#icon-keyvariant</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-leaf"></use>
                    </svg>
                    <div class="name">leaf</div>
                    <div class="fontclass">#icon-leaf</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ledon"></use>
                    </svg>
                    <div class="name">led-on</div>
                    <div class="fontclass">#icon-ledon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-laptop"></use>
                    </svg>
                    <div class="name">laptop</div>
                    <div class="fontclass">#icon-laptop</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-laptopchromebook"></use>
                    </svg>
                    <div class="name">laptop-chromebook</div>
                    <div class="fontclass">#icon-laptopchromebook</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-laptopmac"></use>
                    </svg>
                    <div class="name">laptop-mac</div>
                    <div class="fontclass">#icon-laptopmac</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-laptopwindows"></use>
                    </svg>
                    <div class="name">laptop-windows</div>
                    <div class="fontclass">#icon-laptopwindows</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-launch"></use>
                    </svg>
                    <div class="name">launch</div>
                    <div class="fontclass">#icon-launch</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-layers"></use>
                    </svg>
                    <div class="name">layers</div>
                    <div class="fontclass">#icon-layers</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-login"></use>
                    </svg>
                    <div class="name">login</div>
                    <div class="fontclass">#icon-login</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-libraryplus"></use>
                    </svg>
                    <div class="name">library-plus</div>
                    <div class="fontclass">#icon-libraryplus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lock"></use>
                    </svg>
                    <div class="name">lock</div>
                    <div class="fontclass">#icon-lock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lockopen"></use>
                    </svg>
                    <div class="name">lock-open</div>
                    <div class="fontclass">#icon-lockopen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lockopenoutline"></use>
                    </svg>
                    <div class="name">lock-open-outline</div>
                    <div class="fontclass">#icon-lockopenoutline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lockoutline"></use>
                    </svg>
                    <div class="name">lock-outline</div>
                    <div class="fontclass">#icon-lockoutline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-logout"></use>
                    </svg>
                    <div class="name">logout</div>
                    <div class="fontclass">#icon-logout</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-magnify"></use>
                    </svg>
                    <div class="name">magnify</div>
                    <div class="fontclass">#icon-magnify</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-magnifyminus"></use>
                    </svg>
                    <div class="name">magnify-minus</div>
                    <div class="fontclass">#icon-magnifyminus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-magnifyplus"></use>
                    </svg>
                    <div class="name">magnify-plus</div>
                    <div class="fontclass">#icon-magnifyplus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-menudown"></use>
                    </svg>
                    <div class="name">menu-down</div>
                    <div class="fontclass">#icon-menudown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-menuleft"></use>
                    </svg>
                    <div class="name">menu-left</div>
                    <div class="fontclass">#icon-menuleft</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-menuright"></use>
                    </svg>
                    <div class="name">menu-right</div>
                    <div class="fontclass">#icon-menuright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-menuup"></use>
                    </svg>
                    <div class="name">menu-up</div>
                    <div class="fontclass">#icon-menuup</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-messageprocessing"></use>
                    </svg>
                    <div class="name">message-processing</div>
                    <div class="fontclass">#icon-messageprocessing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-messagereply"></use>
                    </svg>
                    <div class="name">message-reply</div>
                    <div class="fontclass">#icon-messagereply</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-messagereplytext"></use>
                    </svg>
                    <div class="name">message-reply-text</div>
                    <div class="fontclass">#icon-messagereplytext</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-messagetext"></use>
                    </svg>
                    <div class="name">message-text</div>
                    <div class="fontclass">#icon-messagetext</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-microsoft"></use>
                    </svg>
                    <div class="name">microsoft</div>
                    <div class="fontclass">#icon-microsoft</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-minus"></use>
                    </svg>
                    <div class="name">minus</div>
                    <div class="fontclass">#icon-minus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-monitor"></use>
                    </svg>
                    <div class="name">monitor</div>
                    <div class="fontclass">#icon-monitor</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-monitormultiple"></use>
                    </svg>
                    <div class="name">monitor-multiple</div>
                    <div class="fontclass">#icon-monitormultiple</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-movie"></use>
                    </svg>
                    <div class="name">movie</div>
                    <div class="fontclass">#icon-movie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-musicbox"></use>
                    </svg>
                    <div class="name">music-box</div>
                    <div class="fontclass">#icon-musicbox</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-musicboxoutline"></use>
                    </svg>
                    <div class="name">music-box-outline</div>
                    <div class="fontclass">#icon-musicboxoutline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-musiccircle"></use>
                    </svg>
                    <div class="name">music-circle</div>
                    <div class="fontclass">#icon-musiccircle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-musicnote"></use>
                    </svg>
                    <div class="name">music-note</div>
                    <div class="fontclass">#icon-musicnote</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-navigation"></use>
                    </svg>
                    <div class="name">navigation</div>
                    <div class="fontclass">#icon-navigation</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-newspaper"></use>
                    </svg>
                    <div class="name">newspaper</div>
                    <div class="fontclass">#icon-newspaper</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-notetext"></use>
                    </svg>
                    <div class="name">note-text</div>
                    <div class="fontclass">#icon-notetext</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-notificationclearall"></use>
                    </svg>
                    <div class="name">notification-clear-all</div>
                    <div class="fontclass">#icon-notificationclearall</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-openinapp"></use>
                    </svg>
                    <div class="name">open-in-app</div>
                    <div class="fontclass">#icon-openinapp</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-openinnew"></use>
                    </svg>
                    <div class="name">open-in-new</div>
                    <div class="fontclass">#icon-openinnew</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-packagevariant"></use>
                    </svg>
                    <div class="name">package-variant</div>
                    <div class="fontclass">#icon-packagevariant</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-panda"></use>
                    </svg>
                    <div class="name">panda</div>
                    <div class="fontclass">#icon-panda</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-papercutvertical"></use>
                    </svg>
                    <div class="name">paper-cut-vertical</div>
                    <div class="fontclass">#icon-papercutvertical</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-paw"></use>
                    </svg>
                    <div class="name">paw</div>
                    <div class="fontclass">#icon-paw</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-plus"></use>
                    </svg>
                    <div class="name">plus</div>
                    <div class="fontclass">#icon-plus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pound"></use>
                    </svg>
                    <div class="name">pound</div>
                    <div class="fontclass">#icon-pound</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-printer"></use>
                    </svg>
                    <div class="name">printer</div>
                    <div class="fontclass">#icon-printer</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-printeralert"></use>
                    </svg>
                    <div class="name">printer-alert</div>
                    <div class="fontclass">#icon-printeralert</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-puzzle"></use>
                    </svg>
                    <div class="name">puzzle</div>
                    <div class="fontclass">#icon-puzzle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-radar"></use>
                    </svg>
                    <div class="name">radar</div>
                    <div class="fontclass">#icon-radar</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-radioactive"></use>
                    </svg>
                    <div class="name">radioactive</div>
                    <div class="fontclass">#icon-radioactive</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-recycle"></use>
                    </svg>
                    <div class="name">recycle</div>
                    <div class="fontclass">#icon-recycle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-refresh"></use>
                    </svg>
                    <div class="name">refresh</div>
                    <div class="fontclass">#icon-refresh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-reply"></use>
                    </svg>
                    <div class="name">reply</div>
                    <div class="fontclass">#icon-reply</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-replyall"></use>
                    </svg>
                    <div class="name">reply-all</div>
                    <div class="fontclass">#icon-replyall</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-routes"></use>
                    </svg>
                    <div class="name">routes</div>
                    <div class="fontclass">#icon-routes</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                    <div class="name">rss</div>
                    <div class="fontclass">#icon-rss</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rssbox"></use>
                    </svg>
                    <div class="name">rss-box</div>
                    <div class="fontclass">#icon-rssbox</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-send"></use>
                    </svg>
                    <div class="name">send</div>
                    <div class="fontclass">#icon-send</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-settings"></use>
                    </svg>
                    <div class="name">settings</div>
                    <div class="fontclass">#icon-settings</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sharevariant"></use>
                    </svg>
                    <div class="name">share-variant</div>
                    <div class="fontclass">#icon-sharevariant</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-squareinccash"></use>
                    </svg>
                    <div class="name">square-inc-cash</div>
                    <div class="fontclass">#icon-squareinccash</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tableedit"></use>
                    </svg>
                    <div class="name">table-edit</div>
                    <div class="fontclass">#icon-tableedit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-television"></use>
                    </svg>
                    <div class="name">television</div>
                    <div class="fontclass">#icon-television</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-televisionguide"></use>
                    </svg>
                    <div class="name">television-guide</div>
                    <div class="fontclass">#icon-televisionguide</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tag"></use>
                    </svg>
                    <div class="name">tag</div>
                    <div class="fontclass">#icon-tag</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tagmultiple"></use>
                    </svg>
                    <div class="name">tag-multiple</div>
                    <div class="fontclass">#icon-tagmultiple</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-teamviewer"></use>
                    </svg>
                    <div class="name">teamviewer</div>
                    <div class="fontclass">#icon-teamviewer</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-telegram"></use>
                    </svg>
                    <div class="name">telegram</div>
                    <div class="fontclass">#icon-telegram</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-thumbupoutline"></use>
                    </svg>
                    <div class="name">thumb-up-outline</div>
                    <div class="fontclass">#icon-thumbupoutline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ticketaccount"></use>
                    </svg>
                    <div class="name">ticket-account</div>
                    <div class="fontclass">#icon-ticketaccount</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-thumbdown"></use>
                    </svg>
                    <div class="name">thumb-down</div>
                    <div class="fontclass">#icon-thumbdown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-thumbdownoutline"></use>
                    </svg>
                    <div class="name">thumb-down-outline</div>
                    <div class="fontclass">#icon-thumbdownoutline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-thumbup"></use>
                    </svg>
                    <div class="name">thumb-up</div>
                    <div class="fontclass">#icon-thumbup</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tooltipedit"></use>
                    </svg>
                    <div class="name">tooltip-edit</div>
                    <div class="fontclass">#icon-tooltipedit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unfoldless"></use>
                    </svg>
                    <div class="name">unfold-less</div>
                    <div class="fontclass">#icon-unfoldless</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unfoldmore"></use>
                    </svg>
                    <div class="name">unfold-more</div>
                    <div class="fontclass">#icon-unfoldmore</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-upload"></use>
                    </svg>
                    <div class="name">upload</div>
                    <div class="fontclass">#icon-upload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vectorcombine"></use>
                    </svg>
                    <div class="name">vector-combine</div>
                    <div class="fontclass">#icon-vectorcombine</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-viewdashboard"></use>
                    </svg>
                    <div class="name">view-dashboard</div>
                    <div class="fontclass">#icon-viewdashboard</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-video"></use>
                    </svg>
                    <div class="name">video</div>
                    <div class="fontclass">#icon-video</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-viewgrid"></use>
                    </svg>
                    <div class="name">view-grid</div>
                    <div class="fontclass">#icon-viewgrid</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-viewheadline"></use>
                    </svg>
                    <div class="name">view-headline</div>
                    <div class="fontclass">#icon-viewheadline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-viewlist"></use>
                    </svg>
                    <div class="name">view-list</div>
                    <div class="fontclass">#icon-viewlist</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-viewmodule"></use>
                    </svg>
                    <div class="name">view-module</div>
                    <div class="fontclass">#icon-viewmodule</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vimeo"></use>
                    </svg>
                    <div class="name">vimeo</div>
                    <div class="fontclass">#icon-vimeo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-whatsapp"></use>
                    </svg>
                    <div class="name">whatsapp</div>
                    <div class="fontclass">#icon-whatsapp</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-windows"></use>
                    </svg>
                    <div class="name">windows</div>
                    <div class="fontclass">#icon-windows</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wordpress"></use>
                    </svg>
                    <div class="name">wordpress</div>
                    <div class="fontclass">#icon-wordpress</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wrench"></use>
                    </svg>
                    <div class="name">wrench</div>
                    <div class="fontclass">#icon-wrench</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xboxcontroller"></use>
                    </svg>
                    <div class="name">xbox-controller</div>
                    <div class="fontclass">#icon-xboxcontroller</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-windows1"></use>
                    </svg>
                    <div class="name">windows</div>
                    <div class="fontclass">#icon-windows1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xboxcontroller1"></use>
                    </svg>
                    <div class="name">xbox-controller</div>
                    <div class="fontclass">#icon-xboxcontroller1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-windowclose"></use>
                    </svg>
                    <div class="name">window-close</div>
                    <div class="fontclass">#icon-windowclose</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xml"></use>
                    </svg>
                    <div class="name">xml</div>
                    <div class="fontclass">#icon-xml</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-linux1"></use>
                    </svg>
                    <div class="name">linux</div>
                    <div class="fontclass">#icon-linux1</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
