
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-baidu0"></i>
                    <div class="name">baidu0</div>
                    <div class="fontclass">.icon-baidu0</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-douban"></i>
                    <div class="name">douban</div>
                    <div class="fontclass">.icon-douban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huaban"></i>
                    <div class="name">huaban</div>
                    <div class="fontclass">.icon-huaban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontshoucang"></i>
                    <div class="name">iconfont-shoucang</div>
                    <div class="fontclass">.icon-iconfontshoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaixinwang"></i>
                    <div class="name">kaixinwang</div>
                    <div class="fontclass">.icon-kaixinwang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kongjian"></i>
                    <div class="name">kongjian</div>
                    <div class="fontclass">.icon-kongjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meilishuo"></i>
                    <div class="name">meilishuo</div>
                    <div class="fontclass">.icon-meilishuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyouquan0"></i>
                    <div class="name">pengyouquan0</div>
                    <div class="fontclass">.icon-pengyouquan0</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyouquanyin0"></i>
                    <div class="name">pengyouquanyin0</div>
                    <div class="fontclass">.icon-pengyouquanyin0</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinterest0"></i>
                    <div class="name">pinterest0</div>
                    <div class="fontclass">.icon-pinterest0</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq0"></i>
                    <div class="name">qq0</div>
                    <div class="fontclass">.icon-qq0</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renren0"></i>
                    <div class="name">renren0</div>
                    <div class="fontclass">.icon-renren0</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sina"></i>
                    <div class="name">sina</div>
                    <div class="fontclass">.icon-sina</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao"></i>
                    <div class="name">taobao</div>
                    <div class="fontclass">.icon-taobao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-twitter"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangwang"></i>
                    <div class="name">wangwang</div>
                    <div class="fontclass">.icon-wangwang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">weibo</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin0"></i>
                    <div class="name">weixin0</div>
                    <div class="fontclass">.icon-weixin0</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">xin</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao0"></i>
                    <div class="name">zhifubao0</div>
                    <div class="fontclass">.icon-zhifubao0</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhihu"></i>
                    <div class="name">zhihu</div>
                    <div class="fontclass">.icon-zhihu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-accountcircle"></i>
                    <div class="name">account-circle</div>
                    <div class="fontclass">.icon-accountcircle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-accountsearch"></i>
                    <div class="name">account-search</div>
                    <div class="fontclass">.icon-accountsearch</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-archive"></i>
                    <div class="name">archive</div>
                    <div class="fontclass">.icon-archive</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bullhorn"></i>
                    <div class="name">bullhorn</div>
                    <div class="fontclass">.icon-bullhorn</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cached"></i>
                    <div class="name">cached</div>
                    <div class="fontclass">.icon-cached</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cakelayered"></i>
                    <div class="name">cake-layered</div>
                    <div class="fontclass">.icon-cakelayered</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendarplus"></i>
                    <div class="name">calendar-plus</div>
                    <div class="fontclass">.icon-calendarplus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendartext"></i>
                    <div class="name">calendar-text</div>
                    <div class="fontclass">.icon-calendartext</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera"></i>
                    <div class="name">camera</div>
                    <div class="fontclass">.icon-camera</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cast"></i>
                    <div class="name">cast</div>
                    <div class="fontclass">.icon-cast</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cat"></i>
                    <div class="name">cat</div>
                    <div class="fontclass">.icon-cat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chartbar"></i>
                    <div class="name">chart-bar</div>
                    <div class="fontclass">.icon-chartbar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chartline"></i>
                    <div class="name">chart-line</div>
                    <div class="fontclass">.icon-chartline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chevrondoubledown"></i>
                    <div class="name">chevron-double-down</div>
                    <div class="fontclass">.icon-chevrondoubledown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chevrondoubleleft"></i>
                    <div class="name">chevron-double-left</div>
                    <div class="fontclass">.icon-chevrondoubleleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chevrondoubleright"></i>
                    <div class="name">chevron-double-right</div>
                    <div class="fontclass">.icon-chevrondoubleright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chevrondown"></i>
                    <div class="name">chevron-down</div>
                    <div class="fontclass">.icon-chevrondown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chevronleft"></i>
                    <div class="name">chevron-left</div>
                    <div class="fontclass">.icon-chevronleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chevronright"></i>
                    <div class="name">chevron-right</div>
                    <div class="fontclass">.icon-chevronright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chevronup"></i>
                    <div class="name">chevron-up</div>
                    <div class="fontclass">.icon-chevronup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-city"></i>
                    <div class="name">city</div>
                    <div class="fontclass">.icon-city</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clipboardaccount"></i>
                    <div class="name">clipboard-account</div>
                    <div class="fontclass">.icon-clipboardaccount</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-codebraces"></i>
                    <div class="name">code-braces</div>
                    <div class="fontclass">.icon-codebraces</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-codetags"></i>
                    <div class="name">code-tags</div>
                    <div class="fontclass">.icon-codetags</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cow"></i>
                    <div class="name">cow</div>
                    <div class="fontclass">.icon-cow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-desktopmac"></i>
                    <div class="name">desktop-mac</div>
                    <div class="fontclass">.icon-desktopmac</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diamond"></i>
                    <div class="name">diamond</div>
                    <div class="fontclass">.icon-diamond</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duck"></i>
                    <div class="name">duck</div>
                    <div class="fontclass">.icon-duck</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-earth"></i>
                    <div class="name">earth</div>
                    <div class="fontclass">.icon-earth</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-emoticondevil"></i>
                    <div class="name">emoticon-devil</div>
                    <div class="fontclass">.icon-emoticondevil</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-emoticonpoop"></i>
                    <div class="name">emoticon-poop</div>
                    <div class="fontclass">.icon-emoticonpoop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-engine"></i>
                    <div class="name">engine</div>
                    <div class="fontclass">.icon-engine</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folderaccount"></i>
                    <div class="name">folder-account</div>
                    <div class="fontclass">.icon-folderaccount</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-formatlistnumbers"></i>
                    <div class="name">format-list-numbers</div>
                    <div class="fontclass">.icon-formatlistnumbers</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-forum"></i>
                    <div class="name">forum</div>
                    <div class="fontclass">.icon-forum</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ghost"></i>
                    <div class="name">ghost</div>
                    <div class="fontclass">.icon-ghost</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-githubbox"></i>
                    <div class="name">github-box</div>
                    <div class="fontclass">.icon-githubbox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-githubcircle"></i>
                    <div class="name">github-circle</div>
                    <div class="fontclass">.icon-githubcircle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-googlechrome"></i>
                    <div class="name">google-chrome</div>
                    <div class="fontclass">.icon-googlechrome</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-headphones"></i>
                    <div class="name">headphones</div>
                    <div class="fontclass">.icon-headphones</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.icon-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-imagefilterdrama"></i>
                    <div class="name">image-filter-drama</div>
                    <div class="fontclass">.icon-imagefilterdrama</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-imagefilternone"></i>
                    <div class="name">image-filter-none</div>
                    <div class="fontclass">.icon-imagefilternone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-imagefiltervintage"></i>
                    <div class="name">image-filter-vintage</div>
                    <div class="fontclass">.icon-imagefiltervintage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-imagemultiple"></i>
                    <div class="name">image-multiple</div>
                    <div class="fontclass">.icon-imagemultiple</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-import"></i>
                    <div class="name">import</div>
                    <div class="fontclass">.icon-import</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-information"></i>
                    <div class="name">information</div>
                    <div class="fontclass">.icon-information</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-informationoutline"></i>
                    <div class="name">information-outline</div>
                    <div class="fontclass">.icon-informationoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-internetexplorer"></i>
                    <div class="name">internet-explorer</div>
                    <div class="fontclass">.icon-internetexplorer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jeepney"></i>
                    <div class="name">jeepney</div>
                    <div class="fontclass">.icon-jeepney</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-keyvariant"></i>
                    <div class="name">key-variant</div>
                    <div class="fontclass">.icon-keyvariant</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leaf"></i>
                    <div class="name">leaf</div>
                    <div class="fontclass">.icon-leaf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ledon"></i>
                    <div class="name">led-on</div>
                    <div class="fontclass">.icon-ledon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laptop"></i>
                    <div class="name">laptop</div>
                    <div class="fontclass">.icon-laptop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laptopchromebook"></i>
                    <div class="name">laptop-chromebook</div>
                    <div class="fontclass">.icon-laptopchromebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laptopmac"></i>
                    <div class="name">laptop-mac</div>
                    <div class="fontclass">.icon-laptopmac</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laptopwindows"></i>
                    <div class="name">laptop-windows</div>
                    <div class="fontclass">.icon-laptopwindows</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-launch"></i>
                    <div class="name">launch</div>
                    <div class="fontclass">.icon-launch</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-layers"></i>
                    <div class="name">layers</div>
                    <div class="fontclass">.icon-layers</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-login"></i>
                    <div class="name">login</div>
                    <div class="fontclass">.icon-login</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-libraryplus"></i>
                    <div class="name">library-plus</div>
                    <div class="fontclass">.icon-libraryplus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock"></i>
                    <div class="name">lock</div>
                    <div class="fontclass">.icon-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lockopen"></i>
                    <div class="name">lock-open</div>
                    <div class="fontclass">.icon-lockopen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lockopenoutline"></i>
                    <div class="name">lock-open-outline</div>
                    <div class="fontclass">.icon-lockopenoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lockoutline"></i>
                    <div class="name">lock-outline</div>
                    <div class="fontclass">.icon-lockoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logout"></i>
                    <div class="name">logout</div>
                    <div class="fontclass">.icon-logout</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-magnify"></i>
                    <div class="name">magnify</div>
                    <div class="fontclass">.icon-magnify</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-magnifyminus"></i>
                    <div class="name">magnify-minus</div>
                    <div class="fontclass">.icon-magnifyminus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-magnifyplus"></i>
                    <div class="name">magnify-plus</div>
                    <div class="fontclass">.icon-magnifyplus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menudown"></i>
                    <div class="name">menu-down</div>
                    <div class="fontclass">.icon-menudown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menuleft"></i>
                    <div class="name">menu-left</div>
                    <div class="fontclass">.icon-menuleft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menuright"></i>
                    <div class="name">menu-right</div>
                    <div class="fontclass">.icon-menuright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menuup"></i>
                    <div class="name">menu-up</div>
                    <div class="fontclass">.icon-menuup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-messageprocessing"></i>
                    <div class="name">message-processing</div>
                    <div class="fontclass">.icon-messageprocessing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-messagereply"></i>
                    <div class="name">message-reply</div>
                    <div class="fontclass">.icon-messagereply</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-messagereplytext"></i>
                    <div class="name">message-reply-text</div>
                    <div class="fontclass">.icon-messagereplytext</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-messagetext"></i>
                    <div class="name">message-text</div>
                    <div class="fontclass">.icon-messagetext</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-microsoft"></i>
                    <div class="name">microsoft</div>
                    <div class="fontclass">.icon-microsoft</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minus"></i>
                    <div class="name">minus</div>
                    <div class="fontclass">.icon-minus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-monitor"></i>
                    <div class="name">monitor</div>
                    <div class="fontclass">.icon-monitor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-monitormultiple"></i>
                    <div class="name">monitor-multiple</div>
                    <div class="fontclass">.icon-monitormultiple</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-movie"></i>
                    <div class="name">movie</div>
                    <div class="fontclass">.icon-movie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-musicbox"></i>
                    <div class="name">music-box</div>
                    <div class="fontclass">.icon-musicbox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-musicboxoutline"></i>
                    <div class="name">music-box-outline</div>
                    <div class="fontclass">.icon-musicboxoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-musiccircle"></i>
                    <div class="name">music-circle</div>
                    <div class="fontclass">.icon-musiccircle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-musicnote"></i>
                    <div class="name">music-note</div>
                    <div class="fontclass">.icon-musicnote</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-navigation"></i>
                    <div class="name">navigation</div>
                    <div class="fontclass">.icon-navigation</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-newspaper"></i>
                    <div class="name">newspaper</div>
                    <div class="fontclass">.icon-newspaper</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notetext"></i>
                    <div class="name">note-text</div>
                    <div class="fontclass">.icon-notetext</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notificationclearall"></i>
                    <div class="name">notification-clear-all</div>
                    <div class="fontclass">.icon-notificationclearall</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-openinapp"></i>
                    <div class="name">open-in-app</div>
                    <div class="fontclass">.icon-openinapp</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-openinnew"></i>
                    <div class="name">open-in-new</div>
                    <div class="fontclass">.icon-openinnew</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-packagevariant"></i>
                    <div class="name">package-variant</div>
                    <div class="fontclass">.icon-packagevariant</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-panda"></i>
                    <div class="name">panda</div>
                    <div class="fontclass">.icon-panda</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-papercutvertical"></i>
                    <div class="name">paper-cut-vertical</div>
                    <div class="fontclass">.icon-papercutvertical</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paw"></i>
                    <div class="name">paw</div>
                    <div class="fontclass">.icon-paw</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plus"></i>
                    <div class="name">plus</div>
                    <div class="fontclass">.icon-plus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pound"></i>
                    <div class="name">pound</div>
                    <div class="fontclass">.icon-pound</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-printer"></i>
                    <div class="name">printer</div>
                    <div class="fontclass">.icon-printer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-printeralert"></i>
                    <div class="name">printer-alert</div>
                    <div class="fontclass">.icon-printeralert</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-puzzle"></i>
                    <div class="name">puzzle</div>
                    <div class="fontclass">.icon-puzzle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radar"></i>
                    <div class="name">radar</div>
                    <div class="fontclass">.icon-radar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-radioactive"></i>
                    <div class="name">radioactive</div>
                    <div class="fontclass">.icon-radioactive</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-recycle"></i>
                    <div class="name">recycle</div>
                    <div class="fontclass">.icon-recycle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-reply"></i>
                    <div class="name">reply</div>
                    <div class="fontclass">.icon-reply</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-replyall"></i>
                    <div class="name">reply-all</div>
                    <div class="fontclass">.icon-replyall</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-routes"></i>
                    <div class="name">routes</div>
                    <div class="fontclass">.icon-routes</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rss"></i>
                    <div class="name">rss</div>
                    <div class="fontclass">.icon-rss</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rssbox"></i>
                    <div class="name">rss-box</div>
                    <div class="fontclass">.icon-rssbox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-send"></i>
                    <div class="name">send</div>
                    <div class="fontclass">.icon-send</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-settings"></i>
                    <div class="name">settings</div>
                    <div class="fontclass">.icon-settings</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sharevariant"></i>
                    <div class="name">share-variant</div>
                    <div class="fontclass">.icon-sharevariant</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-squareinccash"></i>
                    <div class="name">square-inc-cash</div>
                    <div class="fontclass">.icon-squareinccash</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tableedit"></i>
                    <div class="name">table-edit</div>
                    <div class="fontclass">.icon-tableedit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-television"></i>
                    <div class="name">television</div>
                    <div class="fontclass">.icon-television</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-televisionguide"></i>
                    <div class="name">television-guide</div>
                    <div class="fontclass">.icon-televisionguide</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tag"></i>
                    <div class="name">tag</div>
                    <div class="fontclass">.icon-tag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tagmultiple"></i>
                    <div class="name">tag-multiple</div>
                    <div class="fontclass">.icon-tagmultiple</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-teamviewer"></i>
                    <div class="name">teamviewer</div>
                    <div class="fontclass">.icon-teamviewer</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-telegram"></i>
                    <div class="name">telegram</div>
                    <div class="fontclass">.icon-telegram</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-thumbupoutline"></i>
                    <div class="name">thumb-up-outline</div>
                    <div class="fontclass">.icon-thumbupoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ticketaccount"></i>
                    <div class="name">ticket-account</div>
                    <div class="fontclass">.icon-ticketaccount</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-thumbdown"></i>
                    <div class="name">thumb-down</div>
                    <div class="fontclass">.icon-thumbdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-thumbdownoutline"></i>
                    <div class="name">thumb-down-outline</div>
                    <div class="fontclass">.icon-thumbdownoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-thumbup"></i>
                    <div class="name">thumb-up</div>
                    <div class="fontclass">.icon-thumbup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tooltipedit"></i>
                    <div class="name">tooltip-edit</div>
                    <div class="fontclass">.icon-tooltipedit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unfoldless"></i>
                    <div class="name">unfold-less</div>
                    <div class="fontclass">.icon-unfoldless</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unfoldmore"></i>
                    <div class="name">unfold-more</div>
                    <div class="fontclass">.icon-unfoldmore</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">upload</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vectorcombine"></i>
                    <div class="name">vector-combine</div>
                    <div class="fontclass">.icon-vectorcombine</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewdashboard"></i>
                    <div class="name">view-dashboard</div>
                    <div class="fontclass">.icon-viewdashboard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-video"></i>
                    <div class="name">video</div>
                    <div class="fontclass">.icon-video</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewgrid"></i>
                    <div class="name">view-grid</div>
                    <div class="fontclass">.icon-viewgrid</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewheadline"></i>
                    <div class="name">view-headline</div>
                    <div class="fontclass">.icon-viewheadline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewlist"></i>
                    <div class="name">view-list</div>
                    <div class="fontclass">.icon-viewlist</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viewmodule"></i>
                    <div class="name">view-module</div>
                    <div class="fontclass">.icon-viewmodule</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vimeo"></i>
                    <div class="name">vimeo</div>
                    <div class="fontclass">.icon-vimeo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-whatsapp"></i>
                    <div class="name">whatsapp</div>
                    <div class="fontclass">.icon-whatsapp</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-windows"></i>
                    <div class="name">windows</div>
                    <div class="fontclass">.icon-windows</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wordpress"></i>
                    <div class="name">wordpress</div>
                    <div class="fontclass">.icon-wordpress</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wrench"></i>
                    <div class="name">wrench</div>
                    <div class="fontclass">.icon-wrench</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xboxcontroller"></i>
                    <div class="name">xbox-controller</div>
                    <div class="fontclass">.icon-xboxcontroller</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-windows1"></i>
                    <div class="name">windows</div>
                    <div class="fontclass">.icon-windows1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xboxcontroller1"></i>
                    <div class="name">xbox-controller</div>
                    <div class="fontclass">.icon-xboxcontroller1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-windowclose"></i>
                    <div class="name">window-close</div>
                    <div class="fontclass">.icon-windowclose</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xml"></i>
                    <div class="name">xml</div>
                    <div class="fontclass">.icon-xml</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-linux1"></i>
                    <div class="name">linux</div>
                    <div class="fontclass">.icon-linux1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
