/*!
Theme Name: Labbook
Theme URI: https://alp.attackllama.com/documentation/themes/labbook/
Author: Sean Leavey
Author URI: https://attackllama.com/
Description: Laboratory notebook theme, intended to be used in combination with Academic Labbook Plugin.
Version: 1.1.6
License: GNU General Public License v3 or later
License URI: LICENSE
Text Domain: labbook
Tags: custom-background, custom-logo, custom-menu, editor-style, education, theme-options, threaded-comments, translation-ready, two-columns

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Labbook is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
    ## Page
    ## Primary (content)
    ## Secondary (sidebar)
    ## Header (masthead)
    ## Footer (colophon)
# Forms
# Navigation
    ## Links
    ## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Posts and pages
    ## Entries
    ## References
    ## Revisions
    ## Comments
# Advanced search
# Search
# Media
    ## Captions
    ## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
     ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
     ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
    margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
}

/* Text-level semantics
     ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
    background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
     ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
    border-style: none;
}

/* Forms
     ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
}

/* Interactive
     ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}

/* Misc
     ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
    display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
    color: #404040;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

h1, h2 {
    clear: both;
    font-weight: 400;
    color: #252525;
}

h3, h4, h5, h6 {
    clear: both;
}

p {
    margin-bottom: 1.5em;
}

dfn, cite, em, i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
    border-left: 0.25em solid #ccc;
    padding-left: 0.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 95%;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code, tt, var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 95%;
    font-style: normal;
}

kbd {
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
    color: #333;
    display: inline-block;
    font-size: .85em;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
}

abbr, acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark, ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

body {
    /* Fallback for when there is no custom background color defined. */
    background: none repeat scroll 0 0 #f0f3f5;
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin: 1.5em 0;
    margin-left: auto;
    margin-right: auto;
    width: 25%; /* default block editor separator is short; related bug: https://github.com/WordPress/gutenberg/issues/10569 */
}

/* wide separator */
hr.is-style-wide {
    width: 75%;
}

/* dotted separator */
hr.is-style-dots {
    /* default to full width */
    width: 100%;
}

ul, ol {
    margin: 0 0 0.5em 0;
    padding-left: 2em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 0;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto;
    /* Make sure images are scaled correctly. */
    max-width: 100%;
    /* Adhere to container width. */
}

figure {
    margin: 1em 0;
    /* Extra wide images within figure tags don't overflow the content area. */
}

table {
    margin: 0 0 1.5em;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    padding: 0.5em;
    border: 1px solid #767676;
}

/*--------------------------------------------------------------
## Page
--------------------------------------------------------------*/

/* Main grid */
#page {
    display: grid;
    width: 95%;
    max-width: 1200px;
    margin: 2em auto 0 auto;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
        "header"
        "main"
        "sidebar"
        "footer";
}

/* Small devices (e.g. tablets) */
@media (min-width: 768px) {
    #page {
        /* minmax(0, 1fr) stops <pre> expanding column: https://stackoverflow.com/questions/52587749/why-does-a-1fr-css-grid-column-neutralize-overflow-scroll-of-its-child-pre */
        grid-template-columns: minmax(0, 1fr) 250px;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header header"
            "main sidebar"
            "footer footer";
        grid-gap: 20px;
    }
}

/* Medium devices (desktops) */
@media (min-width: 992px) {
    #page {
        /* minmax(0, 1fr) stops <pre> expanding column: https://stackoverflow.com/questions/52587749/why-does-a-1fr-css-grid-column-neutralize-overflow-scroll-of-its-child-pre */
        grid-template-columns: minmax(0, 1fr) 350px;
    }
}

/*--------------------------------------------------------------
## Primary (content)
--------------------------------------------------------------*/

#primary {
    grid-area: main;
}

#primary a {
    border-bottom: #a8bfcf 1px solid;
    margin-bottom: 1px; /* compensate for 2px border on hover */
}

#primary a:hover {
    border-bottom: #005a9c 2px solid;
    background-color:#efefef;
    margin-bottom: 0px; /* compensate for 2px border on hover */
}

/* avoid styling buttons that are inside links the way we style other links */
#primary .wp-block-button a.wp-block-button__link:hover,
#primary .wp-block-file a.wp-block-file__button:hover {
    border-bottom: none;
    background-color: #32373c; /* Gutenberg default */
    margin-bottom: 2px; /* compensate for no border */
    opacity: 0.85; /* Gutenberg default */
}

/*--------------------------------------------------------------
## Secondary (sidebar)
--------------------------------------------------------------*/

#secondary {
    grid-area: sidebar;
    font-size: 95%;
}

#secondary a {
    border-bottom: #a8bfcf 1px solid;
}

#secondary a:hover {
    border-bottom: #005a9c 2px solid;
    background-color:#efefef;
}

/*--------------------------------------------------------------
## Header (Masthead)
--------------------------------------------------------------*/

#masthead {
    grid-area: header;
}

#masthead .site-branding {
    background-color: #ffffff;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 155px; /* should match header image max height */
    grid-template-areas: "title logo";
    align-items: center;
    overflow: hidden;
}

#masthead .site-title-container {
    grid-area: title;
    padding: 1em;
}

#masthead .site-title {
	font-size: 200%;
    font-weight: 700;
	line-height: 1.2;
	margin: 0 0 5px 0;
    padding: 0;
}

#masthead .site-title a {
	color: #555;
}

#masthead .site-description {
    color: #555;
    font-size: 110%;
	letter-spacing: 1px;
	margin: 5px 0 0 0;
    padding: 0;
}

#masthead .custom-logo-container {
    grid-area: logo;
    justify-self: end;
}

/*--------------------------------------------------------------
## Footer (Colophon)
--------------------------------------------------------------*/

#colophon {
    font-size: 95%;
    grid-area: footer;
    background-color: #0b789c;
    color: #ffffff;
    text-align: center;
    padding: 1em;
}

#colophon a {
	color: #eeeeee;
}

#colophon .imprint-left {
	float: left;
}

#colophon .imprint-right {
	float: right;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: 1px solid;
    border-color: #ccc #ccc #bbb;
    border-radius: 3px;
    background: #e6e6e6;
    color: rgba(0, 0, 0, 0.8);
    font-size: 12px;
    font-size: 0.75rem;
    line-height: 1;
    padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
    border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #111;
}

select {
    border: 1px solid #ccc;
}

textarea {
    width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a, a:visited, a:hover, a:focus, a:active {
    color: #0b789c;
    text-decoration: none;
}

a:focus {
    outline: thin dotted;
}

a:hover, a:active {
    outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
    font-size: 95%;
    clear: both;
    display: block;
    float: left;
    width: 100%;
    background-color: #0b789c;
}

.main-navigation ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.main-navigation ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    float: left;
    position: absolute;
    min-width: 180px;
    top: 100%;
    left: -999em;
    z-index: 99999;
}

.main-navigation ul ul ul {
    left: -999em;
    top: 0;
}

.main-navigation ul ul li {
	border-top: 1px dashed #ddd;
	width: 100%;
}

.main-navigation ul ul li:first-child {
    border: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    left: 100%;
}

.main-navigation ul ul a {
    width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    background-color: #fff;
    left: auto;
}

.main-navigation li {
    float: left;
    position: relative;
}

.main-navigation li ul li {
	float: left;
	text-align: left;
}

.main-navigation a {
    display: block;
    text-decoration: none;
	color: #fff;
	height: 48px;
	line-height: 48px;
	padding: 0 1em;
}

.main-navigation ul ul a {
	color: #656565;
	display: block;
	height: auto;
	line-height: 1.5;
	padding: 0.75em 1em;
	background: #fff;
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a:focus,
.main-navigation ul ul a:active {
	color: #0b789c;
}

/* Small menu, displays on mobile instead of full menu. */
.menu-toggle,
.main-navigation.toggled ul {
    display: block;
    border: medium none;
    background: none repeat scroll 0 0 #0b789c;
    color: #fff;
}

.menu-toggle:before {
    font-family: "FontAwesome" !important;
    content: '\f0c9'; /* bars */
    margin-right: 10px;
}

@media screen and (min-width: 37.5em) {
    .menu-toggle {
        display: none;
    }
    .main-navigation ul {
        display: block;
    }
}

.main-navigation > .menu > ul > li.page_item_has_children > a,
.main-navigation > div > ul > li.menu-item-has-children > a {
    padding-right: 18px;
}

.main-navigation > .menu > ul > li.page_item_has_children > a:before,
.main-navigation > div > ul > li.menu-item-has-children > a:before {
    font-family: "FontAwesome" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    line-height: 1;
    position: absolute;
    right: 2px;
    top: 18px;
    content: "\f107";
    font-size: 95%;
    width: 14px;
    text-align: left;
    display: inline-block;
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    width: 50%;
    padding-left: 1em;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
    padding-right: 1em;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
    background-color: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
    margin: 0 0 1.5em 0;
    padding: 1em;
    color: #757575;
}

/* Make sure select elements fit in widgets */
.widget select {
    max-width: 100%;
    font-size: 95%;
}

.widget .widget-title {
    margin: 0;
    color: #353535;
    font-size: 110%;
    font-weight: bold;
}

/* remove standard bullet points */
.widget ul {
	list-style-type: none;
    margin: 0 0 0 15px;
    padding: 0;
}

/* default list style type for widgets */
.widget ul li:before {
	font-family: 'FontAwesome';
	content: '\f105'; /* arrow-right */
	margin: 0 5px 0 -15px;
	color: #0b789c;
}

.widget + .widget_ssl-alp-revisions li:before {
    font-family: 'FontAwesome';
	content: '\f040'; /* pencil */
}

.widget + .widget_recent_comments li:before {
    font-family: 'FontAwesome';
	content: '\f0e5'; /* question */
}

/* Shared search field properties (widget and advanced) */
.search-form .search-field, .advanced-search-form .search-field {
	border:1px #CCCCCC solid;
	font-weight: normal;
	font-family: inherit;
	box-sizing: border-box;
}

/* Flexbox used to make search box fill available width. */
.search-form .search-flex {
    display: flex;
    align-items: stretch;
}

.search-form .search-flex .search-field {
    flex: 1; /* stretch to fit available space */
    min-width: 0; /* avoid default minimum width using content width */
}

.search-form .search-flex .search-advanced-link {
    align-self: center; /* vertically center the contents */
    margin-left: 0.5em;
}

/*--------------------------------------------------------------
# Posts and pages
--------------------------------------------------------------*/
.sticky {
    display: block;
    border: 2px dashed red;
}

.post,
.page {
    margin: 0 0 1.5em 0;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 0;
}

.page-header {
    padding-left: 0.5em;
}

.page-header .page-title {
    margin-top: 0;
}

.page-links {
    clear: both;
    padding: 1em 0.5em;
}

/* page-content used pages without items, e.g. 404 and content-none */
.page-content {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

/*--------------------------------------------------------------
## Entries
--------------------------------------------------------------*/
.hentry {
    background-color: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
    padding: 1em;
}

.entry-header, .entry-footer {
	clear: both;
	color: #0b789c;
    position: relative;
    font-size: 85%;
}

/* space after icons in post header and footer */
.entry-header .fa, .entry-footer .fa {
	margin-right: 0.5em;
}

.labbook-read-button {
    cursor: pointer;
}

.entry-footer {
    line-height: 175%;
}

.entry-title {
    font-size: 1.9em;
    margin: 0 0 0.25em 0;
    word-wrap: break-word;
}

/* show visited posts' titles in different colour */
.entry-title a.entry-read {
    color: #252525;
    border-bottom: #404040 1px solid !important;
}

.entry-content, .entry-summary {
    border-top: 1px solid rgba(0, 0, 0, 0.07);
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
    clear: left; /* disable clear: right to allow table of contents to float to right */
}

/* category and tag links */
.entry-footer .cat-links a, .entry-footer .tag-links a {
	background-color: #F5DF44;
    border-radius: 4px;
    padding: 2px;
    border: none !important;
}

.breadcrumbs {
    font-size: 85%;
}

.breadcrumbs ul {
	clear: both;
    list-style: none;
	margin: 0 0 0.5em 0;
	padding: 0;
    overflow: hidden;
}

.breadcrumbs ul li {
	display: inline;
    vertical-align: middle;
    margin-right: 15px;
}

/* breadcrumb list item separator */
.breadcrumbs ul li + li:before {
	font-family: "FontAwesome" !important;
	content: "\f101";
    margin-right: 15px;
}

.entry-toc {
    float: right;
    clear: right;
    border: #a8bfcf 1px solid;
    padding: 0.5em;
    margin: 1em 0 1em 1em; /* avoid adding margin on right where container already pads by 1em */
    width: 35%;
    font-size: 85%;
}

.entry-toc-title {
    margin: 0; /* get rid of heading margin */
}

/* style for all lists descended from entry-toc, including sublists */
.entry-toc ul {
	list-style-type: none; /* remove standard bullet points */
    padding: 0 0 0 15px;
    margin: 0;
}

/* remove padding from top level */
.entry-toc > ul {
    padding: 0;
    margin-bottom: 0;
}

.entry-toc ul li:before {
	font-family: 'FontAwesome';
	content: '\f105'; /* arrow-right */
	margin: 0 5px 0 -15px;
    color: #0b789c;
    content: none; /* remove icon; moved to :before selector on a elements */
}

.entry-toc ul li a:before {
	font-family: 'FontAwesome';
	content: '\f105'; /* arrow-right */
	margin: 0 5px 0 -10px;
	color: #0b789c;
}

/*--------------------------------------------------------------
## References
--------------------------------------------------------------*/
#post-references {
	background-color: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
    margin: 0 0 1.5em;
    padding: 1.5em 1.5em;
}

#post-references h3 {
	color: #353535;
    margin: 0 0 1em 0;
    font-weight: bold;
}

#post-references h4 {
	margin-bottom: 5px;
}

#post-references ul {
	margin: 0;
	padding: 0 0 0 20px;
	list-style: none;
}

#post-references ul li:before {
	font-family: 'FontAwesome';
	content: '\f105';
	margin: 0 5px 0 -15px;
	color: #0b789c;
}

#post-references ul li {
	font-size: 85%;
	margin-bottom: 6px;
}

/*--------------------------------------------------------------
## Revisions
--------------------------------------------------------------*/
#post-revisions {
	background-color: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
    margin: 0 0 1.5em;
    padding: 1.5em 1.5em;
}

#post-revisions h3 {
	color: #353535;
    margin: 0 0 1em 0;
    font-weight: bold;
}

#post-revisions table {
    font-size: 85%;
}

#post-revisions td, #post-revisions th {
    border-color: #a7a7a7;
}

#post-revisions tr.post-revision-current,
#post-revisions tr.post-revision-autosave,
#post-revisions tr.post-revision-original {
    background-color: #eee;
}

#post-revisions .post-revision-abbr-col {
    width: 7ch; /* character widths */
}

#post-revisions .post-revision-author-col {
    width: 150px;
}

#post-revisions .post-revision-date-col {
    width: 14ch; /* character widths */
}

#post-revisions .post-revision-author,
#post-revisions .post-revision-date {
    text-align: center;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comments-area {
    background-color: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
    padding: 1.5em;
}

.comments-title {
    margin-top: 0;
}

.comment-reply-title {
    margin-top: 0;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.comment-meta {
	margin-right: 15px;
	font-size: 85%;
}

.comment-list {
    margin: 1em 0;
}

.comment-list, .children {
    list-style: none; /* remove numbering from comment lists */
}

.comments-area h3 {
    color: #353535;
    font-size: 1.385em;
}

.comment-list .comment-meta {
	padding: 10px 0px;
}

.comment-list .comment-content {
	border: 1px dotted #cccccc;
	padding: 10px;
}

.comment-list .comment-content p {
	margin: 3px 0 3px 0;
}

.comment-body .reply {
	margin: 5px 0px 10px 0px;
}

.comment-body .comment-metadata {
	margin: 5px 0px;
}

.comment-list a.comment-reply-link:before {
	font-family: "FontAwesome"; /* swinging left arrow */
	content: '\f112';
	margin-right: 3px;
}

.comment-list a.comment-edit-link {
	margin-left: 10px;
}

.comment-list a.comment-edit-link:before {
	font-family: "FontAwesome";
	content: '\f044';
	margin-right: 3px;
}

.comment-list .comment-metadata > a:before {
	font-family: "FontAwesome";
	content: '\f073';
    margin-right: 3px;
}

/*--------------------------------------------------------------
# Archives
--------------------------------------------------------------*/
.archive-description {
    margin-top: 0.5em;
    margin-bottom: 1.5em;
}

.archive-description p {
    margin: 0;
}

/*--------------------------------------------------------------
# Advanced search
--------------------------------------------------------------*/
/* Stop h3 margin taking up too much space */
.advanced-search h3:first-child {
    margin-top: 0;
}

/* advanced search form */
.advanced-search-form {
    padding-bottom: 2em;
}

.advanced-search .search-field {
    min-width: 33%;
}

.advanced-search-date-range {
    border: none;
    padding-left: 0;
}

/* advanced search criteria */
table.advanced-search-criteria {
    table-layout: fixed;
    font-size: 95%;
}

.advanced-search-criteria td, .advanced-search-criteria th {
    border: none;
}

table.advanced-search-criteria select {
    width: 100%;
}

.advanced-search-hint {
    margin-top: 0.25em;
    font-style: italic;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
    display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}
