/*
Theme Name: Uigreat主题
Theme URI: ug.ztjun.com
Author: 主题君
Author URI: https://www.ztjun.com
Description: Uigreat主题是由主题君(ztJun.com)开发的一款自媒体、资讯主题，这款主题界面上借鉴了知名的设计资源站点优阁(UIGREAT)，然后融入了一些自己喜欢的元素，例如：文艺，简洁，视觉等。主题后台丰富自定义设置，能够让刚入门的新手快速建立起属于自己的WordPress网站。
Version: 1.4.0
Tags: 自媒体主题,资讯主题
*/

:root {
	--h-text-color: #131a2b;
	--d-text-color: #55647b;
	--m-text-color: #a0aec4;
	--bg: #3945f9;
	--border-color:#f4f4f4
}
body,html {
	background: #f3f5f9;
}
.b-b {
	border-bottom: 1px solid var(--border-color);
}
.b-t {
	border-top: 1px solid var(--border-color);
}
.b-a {
	border: 1px solid var(--border-color);
}
.shadow {
	box-shadow: 0 14px 20px 0 rgba(234,63,255,0), 0 15px 40px 0 rgba(79,125,183,.08);
}
.head {
	z-index: 200
}
.head-bg {
	width: 100%;
	height: 320px;
	background: var(--bg);
	background-size: 100%
}
.navbar {
	z-index: 100
}
.logo {
	line-height: 0;
}
.logo a {}
.logo a img {
	height: 100%
}
.nav {}
.nav>ul {}
.nav>ul>li {
	display: inline-block;
	position: relative;
	margin-top:0!important
}
.nav>ul>li>a {
	color: #fff;
	font-size: 16px;
	padding: 20px;
	display: block;
}
.nav>ul>li .sub-menu {
	display:none;
	position: absolute;
	margin: 0;
	padding: 0;
}
.nav>ul>li:hover .sub-menu  {
	display:block
}

.nav>ul>li .sub-menu li {
	border-bottom: 1px solid #f4f4f4;
}
.nav>ul>li .sub-menu li:last-child {
	border: 0
}
.nav>ul>li .sub-menu li a {
	white-space: nowrap;
	font-size: 15px;
	color: #888;
	padding: 12px 30px;
	display: block;
}
.nav>ul>li .sub-menu li a:hover {
	color: var(--h-text-color)
}
.mob-nav {}
.mob-nav>ul {
	border-left: 1px solid #333;
	padding-left: 20px;
}
.mob-nav>ul>li {}
.mob-nav>ul>li a {
	font-size: 15px;
	color: #999;
}
.mob-nav .sub-menu {
	background: #282828;
	padding: 10px 20px;
}
.mob-nav .sub-menu a {
	color: #666;
	display: block;
	padding: 6px 0;
}
.head-login {}
.head-login-btn {
	padding: 5px 8px;
	background: rgba(255, 255, 255, 0.1);
}
.head-login a {
	color: rgba(255, 255, 255, 0.8);
	font-size: 13px;
}
.head-login a:hover {
	color: #fff
}
.head-login:hover .head-login-btn {
	background: rgba(255, 255, 255, 0.2);
}
.search {
	margin-right: 10px;
}
.search-form {}
.search input {
	max-height: 28px;
	border: 0;
	font-size: 13px;
}
.search button {
	background: #fff;
	border: 0;
}

.slide {
	color: #fff
}
.slide:hover {
	color: #fff
}
.slide ul {
	min-height: auto!important;
}
.slide span {
	font-size: 15px
}
.slide-sbox {
	margin-bottom: 30px
}
.news {}
.news-main {
	max-height: 105px;
}
.news .title {
	font-size: 15px;
	color: #3c3c3c;
	padding: 10px 15px;
}
.title-dotted {
	display: flex;
	flex-direction: row;
	align-items: center;

}
.dotted1 {
	width: 10px;
	height: 6px;
	background: #3945f9;
}
.dotted2 {
	width: 10px;
	height: 6px;
	background: #01d5f0;
}
.news ul {
	border-left: 1px solid var(--border-color);
}
.news ul li {}
.news ul li a {
	font-size: 14px;
	color: #555
}
.news ul li a:after {
	content: '';
	width: 5px;
	height: 5px;
	background: #fff;
	border: 1px solid #aac0ff;
	position: absolute;
	left: -19px;
	top: 8px;
	border-radius: 50%;
	z-index: 90;
	transition: all .3s;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(79,125,183,.08);
}
.card .card-thumb {}
.card .card-title {
	font-size: 16px;
}
.card .card-tags {}
.card .card-tags a {
	color: rgb(95, 196, 255);
	background-color: rgba(95, 196, 255, 0.1);
	font-size: 12px;
	padding: 2px 4px;
	margin-right: 3px;
}
.card-cat {}

.card-cat a {
	font-size: 13px;
}

.card .card-author {
	padding-bottom: 20px;
}
.card .card-author em {
	width: 1px;
	height: 13px;
	margin: 0 10px;
	background: #eee;
}
.card-author .avatar {
	height: 24px;
	width: 24px;
	margin-right: 5px;
}
.card-author .avatar img {
	width: 100%;
}
.crumb {
	color: #999;
	font-size: 14px
}
.crumb a {
	font-size: 14px
}
.single-bg {
	background:var(--bg);
	max-height: 320px
}
.single-bg img {
	width: 100%;
	height: auto;
	opacity: .3;
	filter: blur(5px);
}
.single-content {
	padding: 25px;
}
.single-content a {
	color: var(--h-text-color);
	text-decoration: underline;
}
.single-foot {}
.single-tags {}
.single-tags i {
	color: var(--m-text-color);
}
.single-tags a {
	color: var(--m-text-color);
	font-size: 13px;
	margin: 0 6px;
}
.single-foot .btn {
    border-radius: 4px;
    background: #3945f9;
    color: #fff;
    padding: 6px 15px;
    transition: all .3s;
    box-shadow: 0px 5px 10px -2px #b8bdfd;
    border: 0;
    cursor: pointer;
    font-size: 13px;
}
.single-foot .btn:hover {
    transform: translateY(-3px);
    color: #fff;
}
.aligncenter {
	text-align: center;
}
.foot-cop {}
.foot-cop a {
	color: #999
}

/*
* ----------------------------------------------------------------------------
* 分页样式
* ----------------------------------------------------------------------------
*/
.fenye {}
.prev, .next {
	border-color: #ddd!important;
	padding: 0 15px;
	color: #495a6b;
}
.prev:hover, .next:hover {
	border-color: var(--bg)!important;
	color: #3fb28f
}
.fenye .prev {
	width: auto!important;
	float: left;
}
.fenye .next {
	width: auto!important;
	float: right;
}

.fenye .page-numbers {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 40px;
	border-radius: 4px;
	border: 2px solid transparent;
	width: 40px;
	color: #999;
}
.fenye .current {
	background: var(--bg);
	color: #fff
}
.fenye .page-numbers:hover {
	border: 2px solid var(--bg);
}

.turn-page {
	max-height: 100px;
}
.turn-page a {
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.turn-page li {
	
}
.ajax-btn {}
.ajax-btn a {
	display: inline-block;
	font-size: 15px;
	background: #3945f9;
	color: #fff;
	padding: 10px 25px;
}
.ajax-btn a:hover {
	color: #fff
}
/*
* ------------------------------------------------------------------------------
* 侧边栏
* ------------------------------------------------------------------------------
*/
.side-art {}
.side-art-cover {
	max-height: 65px;
}
.side-tag {}
.side-tag a {
	display: inline-block;
	background: #f3f5f9;
	margin-right: 6px;
	margin-bottom: 10px;
	padding: 4px 8px;
	font-size: 12px;
	color: var(--m-text-color);
}
.side-tag a:hover {
	background: var(--h-text-color);
	color: #fff;
}



/*
* ------------------------------------------------------------------------------
* 热门标签样式
* ------------------------------------------------------------------------------
*/
.page-tags-item {
	padding: 20px 0
}

.page-tags-item .name {
	padding: 0 20px;
	color: #333;
	font-size: 15px;
}

.page-tags-item .name:before {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 5px;
	background: #2c63ff;
	box-shadow: 3px 0px 10px -1px #2c63ff;
	border-radius: 2px;
}

.page-tags-item li {
	margin: 10px 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.page-tags-item li a {
	color: #888
}

.page-tags-item li a:hover {
	color: #000
}

.page-tags-li {
	padding: 20px;
}

.page-tags-li a {
	display: inline-block;
	background: #f2f6fc;
	color: #666;
	padding: 5px 10px;
	margin: 3px 5px;
}

/*
* ------------------------------------------------------------------------------
* 评论样式
* ------------------------------------------------------------------------------
*/
.comments {}

.comments-title {
	padding: 15px 20px;
}

.comments-main {
	padding: 20px
}

.comment-reply-title {
	font-size: 13px;
	color: var(--m-text-color);
}

.comment-reply-title a {
	display: inline-block;
	color: var(--m-text-color);
}
.comment-reply-title small {}
.comment-reply-title small>a {
	color: #999
}
.comment-respond {}
.comment-notes {
	display: none
}
.comment-submit {
	display: inline-block;
	padding: 8px 20px;
	background: #2c63ff;
	border: 0;
	color:#fff;
	cursor: pointer;
	transition: all .3s
}

.comment-submit:hover {
	background: #1d48c3;
}

.commentlist {
	padding-top: 20px;
	list-style: none;
}

.commentlist .children {
	list-style: none;
	padding: 0;
	background: #fafaff;
	margin: 0 30px 30px;
	border-radius: 4px;
}

.commentlist .children>li {
	padding: 20px;
	padding-bottom: 0;
	border-bottom: 1px solid #eee;
}

.commentlist .children>li:last-child {
	border: 0
}

.comment-head {}
.comment-head em {
	font-style: normal;
	padding: 1px 3px;
	background: #f5f5f5;
	color: #999;
	font-size: 12px;
	margin-left: 5px;
}
.comment-head img {
	border-radius: 50%;
	margin-right: 5px
}

.comment-head .author {
	display: inline-block;
	padding: 2px 6px;
	color: #999;
}
.comment-head .author a {
	color: #999
}
.comment-head .reply {}

.comment-head .reply a {
	color: #aaa;
	font-size: 13px
}

.comment-content {
	padding: 20px 30px;
	font-size: 13px
}

.comment-content p {
	margin: 0;
	color: #555;

}
.comment-content a {
	color: #555
}
.comment-content a:hover {
	color:#555
}
.comment-form-cookies-consent {
	display: none
}
.comment-form {
	font-size: 15px;
	color: var(--m-text-color);
}
.logged-in-as {
	font-size: 13px;
	color: var(--m-text-color)
}
.logged-in-as a {
	color: var(--m-text-color)
}
/*
* ------------------------------------------------------------------------------
* 最新评论样式
* ------------------------------------------------------------------------------
*/
.new-comment {
	margin: 0;
	max-height:360px
}

.new-comment li {
	padding: 20px 0;
	font-size: 13px;
}

.new-comment li>.avatar {
	margin-right: 4px
}
.new-comment li>.avatar img {
	border-radius: 4px;
}
.new-comment li:last-child {
	border: 0
}

.new-comment li a {
	color: #999;
	line-height: 26px;
}

.new-comment li .content {
	padding: 6px 10px;
}

.new-comment li p {
	margin: 10px 0 0
}
/*
* ------------------------------------------------------------------------------
* 单页面样式
* ------------------------------------------------------------------------------
*/
.page{}
.page-menu {}
.page-menu ul {
	padding: 0
}
.page-menu ul li {
	border-bottom: 1px solid #f4f4f4
}
.page-menu ul li a {
	padding: 15px 20px;
	display: block;
}
.page-menu .current_page_item {
	border-left: 5px solid #3945f9;
}


.link {
	font-family: arial;
}
.link a {
	font-family: arial;
}




.foot {}
.foot .foot-title {
	color: #666;
	font-size: 16px;
	padding-bottom: 10px
}
.foot-item {

}
.foot-item a {
	font-size: 15px;
	margin-bottom: 5px
}
.foot-ewm {
	max-width: 120px
}


::-webkit-scrollbar {
	width: 10px;
	height: 4px;
	background-color: #fff;
}

::-webkit-scrollbar-track {
	background-color: #fff;
}

::-webkit-scrollbar-thumb {
	background-color: #b1b6c1;
	border-radius: 10px
}


@media (max-width: 768px){
	.logo {
		flex: 1
	}
	.navbar {
		padding: 15px 0;
	}
}