/*
Theme Name: GeneratePress
Theme URI: https://generatepress.com
Author: Tom Usborne
Author URI: https://tomusborne.com
Description: GeneratePress is a fast, lightweight (less than 1MB zipped), mobile responsive WordPress theme built with speed, SEO and usability in mind. GP can serve as a solid base for any website, and works great with any of your favorite page builders. With an emphasis on WordPress coding standards, we ensure GeneratePress is compatible with all well-coded plugins, including major ones like WooCommerce, WPML, BuddyPress and bbPress. GeneratePress is device friendly (mobile and tablet), uses 100% valid HTML, is fully schema microdata integrated, is translated into over 20 languages by our amazing community and is cross browser compatible (including IE8). Some of our features include 9 widget areas, 5 navigation positions, 5 sidebar layouts, dropdown menus (click or hover) and a back to top button. All our options use the native WordPress Customizer, meaning you can see every change you make instantly before pressing the publish button. Learn more and check out our powerful premium version at https://generatepress.com 
Version: 1.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: generatepress
Tags: two-columns, three-columns, one-column, right-sidebar, left-sidebar, footer-widgets, blog, e-commerce, flexible-header, full-width-template, buddypress, custom-header, custom-background, custom-menu, custom-colors, sticky-post, threaded-comments, translation-ready, rtl-language-support, featured-images, theme-options

GeneratePress, Copyright 2017 Tom Usborne
GeneratePress is distributed under the terms of the GNU GPL

GeneratePress is based on Underscores http://underscores.me/, (C) 2012-2017 Automattic, Inc.

DO NOT ADD YOUR CSS TO THIS FILE - IT WILL BE LOST
To add your own CSS, use a child theme or install this plugin: https://wordpress.org/plugins/simple-css/
*/

.navigation-search input:focus,a:active,a:hover{outline:0}.main-navigation a,a,a:focus,a:hover,a:visited,ins,mark{text-decoration:none}.comment-content a,.entry-header,.main-title,.site-content{word-wrap:break-word}a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,iframe,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var{border:0;margin:0;outline:0;padding:0}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}article,aside,details,figcaption,figure,footer,header,main,nav,section{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}caption,td,th{font-weight:400;text-align:left;padding:5px}blockquote:after,blockquote:before,q:after,q:before{content:""}blockquote,q{quotes:"" ""}a{background-color:transparent;-webkit-transition:color .1s ease-in-out,background-color .1s ease-in-out;-moz-transition:color .1s ease-in-out,background-color .1s ease-in-out;-o-transition:color .1s ease-in-out,background-color .1s ease-in-out;transition:color .1s ease-in-out,background-color .1s ease-in-out}a img{border:0}body,button,input,select,textarea{line-height:1.5}hr{background-color:#ccc}ol,ul{margin:0 0 1.5em 3em}ul{list-style:disc}ol{list-style:decimal}li>ol,li>ul{margin-bottom:0;margin-left:1.5em}b,dt,strong,th{font-weight:700}dd{margin:0 1.5em 1.5em}cite,dfn,em,i{font-style:italic}address{margin:0 0 1.5em}code,kbd,tt,var{font:15px Monaco,Consolas,"Andale Mono","DejaVu Sans Mono",monospace}small,sub,sup{font-size:75%}abbr,acronym{border-bottom:1px dotted #666;cursor:help}sub,sup{height:0;line-height:0;position:relative;vertical-align:baseline}.size-auto,.size-full,.size-large,.size-medium,.size-thumbnail,img{height:auto;max-width:100%}sup{bottom:1ex}sub{top:.5ex}big{font-size:125%}figure{margin:0}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline}button,input{line-height:normal}button,html input[type=button],input[type=reset],input[type=submit]{border:1px solid transparent;background:#666;cursor:pointer;-webkit-appearance:button;padding:10px 20px;color:#FFF}button:active,button:focus,button:hover,html input[type=button]:active,html input[type=button]:focus,html input[type=button]:hover,input[type=reset]:active,input[type=reset]:focus,input[type=reset]:hover,input[type=submit]:active,input[type=submit]:focus,input[type=submit]:hover{background:#606060}.button{padding:10px 20px;display:inline-block}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield}input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input[type=text],input[type=email],input[type=url],input[type=password],input[type=tel],input[type=number],input[type=search],textarea{background:#FAFAFA;color:#666;border:1px solid #ccc;border-radius:0;padding:10px 15px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;max-width:100%}input[type=text]:focus,input[type=email]:focus,input[type=url]:focus,input[type=password]:focus,input[type=tel]:focus,input[type=number]:focus,input[type=search]:focus,textarea:focus{color:#111;background:#FFF}textarea{overflow:auto;vertical-align:top;width:100%}input[type=file]{max-width:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.alignleft{display:inline;float:left;margin-right:1.5em}.alignright{display:inline;float:right;margin-left:1.5em}.aligncenter{clear:both;display:block;margin:0 auto}.screen-reader-shortcut,.screen-reader-text,.screen-reader-text span{position:absolute!important;clip:rect(0,0,0,0);height:1px;width:1px;border:0;overflow:hidden}.screen-reader-shortcut:focus,.screen-reader-text:focus{clip:auto!important;height:auto;width:auto;display:block;font-size:1em;font-weight:700;padding:15px 23px 14px;color:#333;background:#fff;z-index:100000;text-decoration:none;box-shadow:0 0 2px 2px rgba(0,0,0,.6)}.clear:after,.clear:before,[class*=content]:after,[class*=content]:before,[class*=site]:after,[class*=site]:before{content:'';display:table}.clear:after,[class*=content]:after,[class*=site]:after{clear:both}.main-navigation{z-index:100;padding:0;clear:both;display:block}.main-navigation ul li a{display:block}.menu-toggle{margin:0;padding:0}.menu-toggle:before{content:"\f0c9";font-family:FontAwesome;line-height:1em;speak:none;width:1.28571429em;text-align:center;display:inline-block}.toggled .menu-toggle:before{content:"\f00d";speak:none}.menu-toggle .mobile-menu{margin-left:5px}.menu-toggle .mobile-menu:empty{display:none}.inside-navigation{position:relative}.main-navigation ul,.menu-toggle li.search-item{list-style:none;margin:0;padding-left:0}.search-item .screen-reader-text{top:0;right:0;left:auto}.main-navigation li{float:left;position:relative}.main-navigation a{display:block}.main-navigation ul ul{box-shadow:0 2px 2px rgba(0,0,0,.1);display:none;float:left;position:absolute;left:0;z-index:99999;width:200px;text-align:left;top:auto}.main-navigation ul li.sfHover>ul,.main-navigation ul li:hover>ul,.main-navigation ul ul a,.secondary-navigation ul li.sfHover>ul,.secondary-navigation ul li:hover>ul{display:block}.main-navigation ul ul ul{left:100%;top:0}.main-navigation ul ul li{width:100%}.dropdown-click .main-navigation ul li.sfHover>ul,.dropdown-click .main-navigation ul li:hover>ul,.dropdown-click .secondary-navigation ul li.sfHover>ul,.dropdown-click .secondary-navigation ul li:hover>ul{display:none}.dropdown-click .main-navigation ul li.sfHover>ul.toggled-on,.dropdown-click .main-navigation ul li:hover>ul.toggled-on,.dropdown-click .main-navigation ul.toggled-on,.dropdown-click .secondary-navigation ul li.sfHover>ul.toggled-on,.dropdown-click .secondary-navigation ul li:hover>ul.toggled-on,.dropdown-click .secondary-navigation ul.toggled-on{display:block}.dropdown-click nav ul ul ul{background-color:transparent}.nav-float-right .inside-header .main-navigation{float:right;clear:right}.nav-float-left .inside-header .main-navigation{float:left;clear:left}.nav-float-left .inside-header .site-branding,.nav-float-left .inside-header .site-logo{float:right;clear:right}.nav-float-left .inside-header:after{clear:both;content:'';display:table}.nav-float-right .inside-header .site-branding{display:inline-block}.site-header{position:relative}.header-aligned-left .site-header{text-align:left}.header-aligned-center .site-header{text-align:center}.header-aligned-right .site-header{text-align:right}.site-header .header-image{vertical-align:middle}.main-navigation .main-nav ul ul li a,.nav-float-right .main-navigation .main-nav ul ul li a{line-height:normal}.nav-float-right .main-navigation ul ul ul{top:0}.main-navigation li.search-item{float:right;z-index:21}.rtl .main-navigation li.search-item,.rtl.nav-aligned-right.nav-below-header .main-navigation .menu>li.search-item{float:left}.nav-aligned-center .main-navigation li.search-item.current-menu-item{position:absolute;right:0}.rtl.nav-aligned-center .main-navigation li.search-item.current-menu-item{position:absolute;left:0;right:auto}.main-navigation li.search-item i{transform:rotate(90deg)}.navigation-search{position:absolute;right:0;display:none;z-index:20;width:100%;top:0}.gen-sidebar-nav .navigation-search{top:auto;bottom:0}.navigation-search input{border:0;vertical-align:bottom;line-height:0;opacity:.9;width:100%;z-index:20;border-radius:0;-webkit-appearance:none}.navigation-search input::-ms-clear{display:none;width:0;height:0}.navigation-search input::-ms-reveal{display:none;width:0;height:0}.navigation-search input::-webkit-search-cancel-button,.navigation-search input::-webkit-search-decoration,.navigation-search input::-webkit-search-results-button,.navigation-search input::-webkit-search-results-decoration{display:none}.nav-left-sidebar .main-navigation li.search-item,.nav-right-sidebar .main-navigation li.search-item{width:auto;display:inline-block}.nav-left-sidebar .main-navigation li.search-item.current-menu-item,.nav-right-sidebar .main-navigation li.search-item.current-menu-item{float:right}.nav-aligned-center.nav-above-header .main-navigation .menu>li,.nav-aligned-center.nav-below-header .main-navigation .menu>li,.nav-aligned-right.nav-above-header .main-navigation .menu>li,.nav-aligned-right.nav-below-header .main-navigation .menu>li{float:none;display:inline-block}.sidebar .menu-item-has-children .dropdown-menu-toggle,nav ul ul .menu-item-has-children .dropdown-menu-toggle{float:right}.nav-aligned-center .main-navigation ul,.nav-aligned-right .main-navigation ul{letter-spacing:-.31em;font-size:1em}.nav-aligned-center .main-navigation ul li,.nav-aligned-right .main-navigation ul li{letter-spacing:normal}.nav-aligned-left.nav-above-header .main-navigation,.nav-aligned-left.nav-below-header .main-navigation{text-align:left}.nav-aligned-center.nav-above-header .main-navigation,.nav-aligned-center.nav-below-header .main-navigation{text-align:center}.nav-aligned-right.nav-above-header .main-navigation,.nav-aligned-right.nav-below-header .main-navigation{text-align:right}.gallery-item,.site-info{text-align:center}.main-navigation ul li .dropdown-toggle,.secondary-navigation ul li .dropdown-toggle{display:none}.menu-item-has-children .dropdown-menu-toggle{display:inline-block;height:100%;clear:both;padding-left:10px}nav:not(.toggled):not(.slideout-navigation) ul ul .menu-item-has-children .dropdown-menu-toggle{padding-right:15px}.dropdown-menu-toggle:before{content:"\f107";font-family:FontAwesome;line-height:1em;speak:none}.dropdown-click .menu-item-has-children.sfHover>a .dropdown-menu-toggle:before{content:"\f106"}.dropdown-hover .children .dropdown-menu-toggle:before,.dropdown-hover .sub-menu .dropdown-menu-toggle:before{content:"\f105"}.dropdown-hover .inside-right-sidebar .dropdown-menu-toggle:before,.dropdown-hover.both-right .inside-left-sidebar .dropdown-menu-toggle:before{content:"\f104"}.dropdown-hover .inside-left-sidebar .dropdown-menu-toggle:before,.dropdown-hover.both-left .inside-right-sidebar .dropdown-menu-toggle:before{content:"\f105"}.dropdown-click .main-navigation ul ul ul,.dropdown-click .secondary-navigation ul ul ul{left:0;top:auto;position:relative}.dropdown-click.both-right .widget-area .secondary-navigation ul ul,.dropdown-click.both-sidebars .widget-area .inside-right-sidebar .secondary-navigation ul ul,.dropdown-click.right-sidebar .widget-area .secondary-navigation ul ul{right:0}.dropdown-click .widget-area .main-navigation ul ul,.dropdown-click .widget-area .secondary-navigation ul ul{left:0;right:0;top:auto;position:relative;float:none;width:100%}.main-navigation .main-nav ul li.menu-item-has-children>a,.secondary-navigation .main-nav ul li.menu-item-has-children>a{padding-right:0;position:relative}.widget-area .main-navigation li,.widget-area .secondary-navigation li{float:none;display:block;width:100%;padding:0;margin:0}.widget-area .main-navigation ul ul,.widget-area .secondary-navigation ul ul{top:0;left:100%;width:220px}.dropdown-hover.both-right .widget-area .main-navigation ul ul,.dropdown-hover.both-sidebars .widget-area .inside-right-sidebar .main-navigation ul ul,.dropdown-hover.right-sidebar .widget-area .main-navigation ul ul{right:100%;left:auto}.slideout-navigation .dropdown-menu-toggle:before{content:"\f107"!important}.slideout-navigation .sfHover>a .dropdown-menu-toggle:before{content:"\f106"!important}.post{margin:0 0 2em}.posted-on .updated{display:none}.byline,.group-blog .byline,.single .byline{display:inline}.entry-content,.entry-summary,.page-content{margin:2em 0 0}.page-links{clear:both;margin:0 0 1.5em}.archive .format-aside .entry-header,.archive .format-status .entry-header,.archive .format-status .entry-meta,.archive .format-status .entry-title,.blog .format-aside .entry-header,.blog .format-status .entry-header,.blog .format-status .entry-meta,.blog .format-status .entry-title{display:none}.archive .format-aside .entry-content,.archive .format-status .entry-content,.blog .format-aside .entry-content,.blog .format-status .entry-content{margin-top:0}.archive .format-status .entry-content p:last-child,.blog .format-status .entry-content p:last-child{margin-bottom:0}.comment-content img.wp-smiley,.entry-content img.wp-smiley,.page-content img.wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0}.depth-1.parent>.children,.pingback .comment-body,.trackback .comment-body{border-bottom:1px solid rgba(0,0,0,.05)}.wp-caption{margin-bottom:1.5em;max-width:100%;position:relative}.wp-caption img[class*=wp-image-]{display:block;margin:0 auto;max-width:100%}.wp-caption .wp-caption-text{font-size:75%;padding-top:5px;opacity:.8}.wp-caption img{position:relative;vertical-align:bottom}.gallery{margin-bottom:1.5em}.gallery-item{display:inline-block;vertical-align:top;width:100%}.gallery-columns-2 .gallery-item{max-width:50%}.gallery-columns-3 .gallery-item{max-width:33.33%}.gallery-columns-4 .gallery-item{max-width:25%}.gallery-columns-5 .gallery-item{max-width:20%}.gallery-columns-6 .gallery-item{max-width:16.66%}.gallery-columns-7 .gallery-item{max-width:14.28%}.gallery-columns-8 .gallery-item{max-width:12.5%}.gallery-columns-9 .gallery-item{max-width:11.11%}.site-logo,.widget select,embed,iframe,object,pre{max-width:100%}.gallery-caption{display:block}.site-main [class*=navigation]{margin:0 0 2em;overflow:hidden}.comment,.comment-list{list-style-type:none;padding:0;margin:0}.comment-author-info{display:inline-block;vertical-align:middle}.comment-meta .avatar{float:left;margin-right:10px;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%}.comment-author cite{font-style:normal;font-weight:700}.entry-meta.comment-metadata{margin-top:0}.comment-content,.comment-respond{margin-top:1.5em}.comment-form>.form-submit{margin-bottom:0}.comment-form input,.comment-form-comment{margin-bottom:10px}.comment-form #author,.comment-form #email,.comment-form #url{display:block}.comment-metadata .edit-link:before,.infinite-scroll .paging-navigation,.infinite-scroll.neverending .site-footer,.widget_search .search-submit{display:none}.comment-body{padding:30px 0}.comment-content{padding:30px;border:1px solid rgba(0,0,0,.05)}.comment .children{padding-left:30px;margin-top:-30px;border-left:1px solid rgba(0,0,0,.05)}.pingback .edit-link{font-size:13px}.comment-content p:last-child{margin-bottom:0}.comment-list>.comment:first-child{padding-top:0;margin-top:0;border-top:0}ol.comment-list{margin-bottom:1.5em}.widget{margin:0 0 30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}.widget_categories .children{margin-left:1.5em;padding-top:5px}blockquote,table{margin:0 0 1.5em}fieldset,fieldset legend{padding:0}.widget_categories .children li:last-child{padding-bottom:0}.infinity-end.neverending .site-footer{display:block}h1,h2,h3,h4,h5,h6{font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit}pre{background:rgba(0,0,0,.05);font-family:inherit;font-size:inherit;line-height:normal;margin-bottom:1.5em;padding:20px;overflow:auto}blockquote{border-left:5px solid rgba(0,0,0,.05);padding:20px;font-size:1.2em;font-style:italic;position:relative}blockquote p:last-child{margin:0}table,td,th{border:1px solid rgba(0,0,0,.1)}table{border-collapse:separate;border-spacing:0;border-width:1px 0 0 1px;width:100%}.one-container.both-left .inside-left-sidebar,.one-container.both-right .inside-left-sidebar{margin-right:15px}.one-container.both-left .inside-right-sidebar,.one-container.both-right .inside-right-sidebar{margin-left:15px}td,th{padding:8px;border-width:0 1px 1px 0}hr{background-color:rgba(0,0,0,.1);border:0;height:1px;margin-bottom:40px;margin-top:40px}.site-main .gallery,fieldset legend{margin-bottom:1.5em}fieldset{border:0;min-width:inherit}h1,h2,h3,h4,h5,h6{margin-bottom:20px}.gallery-item img{vertical-align:bottom}.gallery-icon{padding:5px}.one-container .comments-area{margin-top:1.5em}h1,h2,h3{line-height:1.2em}.entry-content>:last-child,.entry-summary>:last-child,.footer-widgets .widget :last-child,.one-container .site-main>:last-child,.page-content>:last-child,.separate-containers .site-main>:last-child,.sidebar .widget :last-child{margin-bottom:0}.inside-footer-widgets:not(.grid-container):after,.inside-footer-widgets:not(.grid-container):before,.inside-header:not(.grid-container):after,.inside-header:not(.grid-container):before,.inside-navigation:not(.grid-container):after,.inside-navigation:not(.grid-container):before{content:".";display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0;clear:both}.one-container .site-main{margin:0}.one-container .inside-left-sidebar,.one-container .inside-right-sidebar{margin-top:0}.one-container .inside-article{padding:0 0 30px}.one-container.page .inside-article{padding-bottom:0}.widget-title{margin-bottom:30px;line-height:1.5}.widget ol,.widget ul{margin:0}.widget ul li{list-style-type:none;position:relative;padding-bottom:5px}.widget ul li ul li:before{opacity:.7}.widget .search-field{width:100%}.separate-containers .widget:last-child,.widget:last-child{margin-bottom:0}.widget_nav_menu ul ul,.widget_pages ul ul{margin-left:1em;margin-top:5px}.widget ul li.menu-item-has-children,.widget ul li.page_item_has_children{padding-bottom:0}.header-widget .widget-title{margin-bottom:15px}#wp-calendar{table-layout:fixed;font-size:80%}#wp-calendar #prev,#wp-calendar #prev+.pad{border-right:0}.sidebar .grid-container{max-width:100%;width:100%}.inside-footer-widgets .inner-padding{padding:0 40px}.footer-bar-active .footer-bar .widget{padding:0}.footer-bar .widget_nav_menu>div>ul{display:inline-block;vertical-align:top}.footer-bar .widget-title,.footer-bar .widget_nav_menu li ul{display:none}.footer-bar .textwidget p:last-child{margin:0}.footer-bar-align-right .copyright-bar{float:left}.footer-bar-align-left .copyright-bar,.footer-bar-align-right .footer-bar{float:right;text-align:right}.footer-bar-align-left .footer-bar{float:left}.footer-bar-align-center .copyright-bar{float:none;text-align:center}.footer-bar-align-center .footer-bar{float:none;text-align:center;margin-bottom:10px}.footer-bar .widget_nav_menu li{margin:0 10px;float:left;padding:0}.footer-bar .widget_nav_menu li:first-child{margin-left:0}.footer-bar .widget_nav_menu li:last-child{margin-right:0}.entry-title{margin-bottom:0}.page-header{margin-bottom:30px}.page-header>:last-child,.read-more-container,.site-main .post-navigation,.taxonomy-description p:last-child{margin-bottom:0}.page-header h1{font-size:25px}.page-header .avatar{float:left;margin-right:1.5em}.page-header .author-info{overflow:hidden}.entry-meta{font-size:85%;margin-top:.5em;line-height:1.5}footer.entry-meta{margin-top:2em}.cat-links:before,.comments-link:before,.nav-next .next:before,.nav-previous .prev:before,.tags-links:before,footer.entry-meta .author:before,footer.entry-meta .posted-on:before{font-family:FontAwesome;font-weight:400;font-style:normal;display:inline-block;text-decoration:inherit;position:relative;margin-right:.6em;width:13px;text-align:center;speak:none}footer.entry-meta .author:before{content:"\f007"}footer.entry-meta .posted-on:before{content:"\f073"}.cat-links:before{content:"\f07b"}.tags-links:before{content:"\f02c"}.comments-link:before{content:"\f086"}.nav-previous .prev:before{content:"\f104"}.nav-next .next:before{content:"\f105"}.cat-links,.comments-link,.tags-links,footer.entry-meta .byline,footer.entry-meta .posted-on{display:block}.paging-navigation:after,.paging-navigation:before{content:".";display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0}.paging-navigation:after{clear:both}.paging-navigation .nav-next,.paging-navigation .nav-previous{display:none}.site-main .paging-navigation .navigation{margin:0}.comment-respond{margin-top:0}.main-title{margin:0;line-height:1.2em}.site-logo{display:inline-block}.site-description{margin:0;line-height:1.5}.header-widget{float:right;overflow:hidden;max-width:50%}.header-widget .widget{padding:0 0 20px;margin-bottom:0}.header-widget .widget:last-child{padding-bottom:0}.nav-float-right .header-widget .widget{padding:0 0 10px}.nav-float-right .header-widget .widget:last-child{padding-bottom:0}.nav-float-right .header-widget{position:relative;top:-10px}.post-image{margin:2em 0 0}.page-header-image,.page-header-image-single{line-height:0}.separate-containers .page-header-content,.separate-containers .page-header-image{margin-top:30px}.one-container .inside-article>[class*=page-header-],.separate-containers .inside-article>[class*=page-header-]{margin-bottom:2em;margin-top:0}.inside-article .page-header-image-single.page-header-below-title{margin-top:2em}.full-width-content.no-sidebar.separate-containers .site-main,.top-bar .inside-top-bar .textwidget p:last-child{margin:0}.full-width-content .container.grid-container{max-width:100%}.contained-content.one-container .site-content,.contained-content.separate-containers .inside-article,.full-width-content.one-container .site-content,.full-width-content.separate-containers .inside-article{padding:0}.top-bar .inside-top-bar .widget{padding:0;display:inline-block;margin:0}.top-bar-align-center .inside-top-bar .widget:not(:first-child),.top-bar-align-right .inside-top-bar>.widget:nth-child(odd){margin-left:10px}.top-bar-align-center{text-align:center}.top-bar-align-right{text-align:right}.top-bar-align-right .inside-top-bar>.widget:nth-child(even){float:left;margin-right:10px}.top-bar-align-left .inside-top-bar>.widget:nth-child(even){margin-left:10px;float:right}.top-bar-align-left .inside-top-bar>.widget:nth-child(odd){float:left;margin-right:10px}.top-bar-align-center .inside-top-bar .widget:first-child:last-child{display:block}.inside-top-bar:not(.grid-container):after,.inside-top-bar:not(.grid-container):before{content:".";display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0;clear:both}.top-bar .widget-title,.top-bar .widget_nav_menu li ul{display:none}.top-bar .widget_nav_menu li{margin:0 10px;float:left;padding:0}.top-bar .widget_nav_menu li:first-child{margin-left:0}.top-bar .widget_nav_menu li:last-child{margin-right:0}.top-bar .widget_nav_menu>div>ul{display:inline-block;vertical-align:top}.so-panel.widget{padding:0}#mc_embed_signup .clear{display:block;height:auto;visibility:visible;width:auto}.container.grid-container{width:auto}.sf-menu>li.menu-item-float-right{float:right!important}.generate-back-to-top,.generate-back-to-top:visited{font-size:20px;border-radius:3px;position:fixed;bottom:30px;right:30px;line-height:40px;width:40px;text-align:center;z-index:10;transition:opacity .3s ease-in-out}.generate-back-to-top .screen-reader-text{left:0}.menu-toggle,.mobile-bar-items{display:none;cursor:pointer}.sidebar-nav-mobile{display:none}.inside-top-bar{padding:10px}.inside-header,.inside-page-header,.one-container .site-content,.separate-containers .comments-area,.separate-containers .inside-article,.separate-containers .page-header,.separate-containers .paging-navigation{padding:40px}.one-container.both-right .site-main,.one-container.right-sidebar .site-main{margin-right:40px}.one-container.both-left .site-main,.one-container.left-sidebar .site-main{margin-left:40px}.one-container.both-sidebars .site-main{margin:0 40px}.separate-containers .page-header,.separate-containers .site-main>*,.separate-containers .widget,.widget-area .main-navigation{margin-bottom:20px}.right-sidebar.separate-containers .site-main{margin:20px 20px 20px 0}.left-sidebar.separate-containers .site-main{margin:20px 0 20px 20px}.both-sidebars.separate-containers .site-main{margin:20px}.both-right.separate-containers .site-main{margin:20px 20px 20px 0}.both-right.separate-containers .inside-left-sidebar{margin-right:10px}.both-right.separate-containers .inside-right-sidebar{margin-left:10px}.both-left.separate-containers .site-main{margin:20px 0 20px 20px}.separate-containers .inside-left-sidebar,.separate-containers .inside-right-sidebar,.separate-containers .site-main{margin-top:20px;margin-bottom:20px}.both-left.separate-containers .inside-left-sidebar{margin-right:10px}.both-left.separate-containers .inside-right-sidebar{margin-left:10px}.separate-containers .page-header-contained,.separate-containers .page-header-content-single,.separate-containers .page-header-image,.separate-containers .page-header-image-single{margin-top:20px}.main-navigation .main-nav ul li a,.main-navigation .mobile-bar-items a,.menu-toggle{padding-left:20px;padding-right:20px;line-height:60px}.main-navigation .main-nav ul ul li a{padding:10px 20px}.navigation-search,.navigation-search input{height:100%}.menu-item-has-children .dropdown-menu-toggle{padding-right:20px}.menu-item-has-children ul .dropdown-menu-toggle{padding-top:10px;padding-bottom:10px;margin-top:-10px}.footer-widgets,.widget-area .widget{padding:40px}.site-footer .footer-widgets-container .inner-padding{padding:0 0 0 40px}.site-footer .footer-widgets-container .inside-footer-widgets{margin-left:-40px}body,button,input,select,textarea{font-family:"Open Sans",sans-serif;font-weight:400;text-transform:none;font-size:17px}body{line-height:1.5}p{margin-bottom:1.5em}.top-bar{font-weight:400;text-transform:none;font-size:13px}.main-title{font-weight:700;text-transform:none;font-size:45px}.main-navigation a,.menu-toggle,.site-description{font-weight:400;text-transform:none;font-size:15px}.main-navigation .main-nav ul ul li a{font-size:14px}.widget-title{font-weight:400;text-transform:none;font-size:20px}h1,h2{font-weight:300;text-transform:none}.footer-widgets .widget,.sidebar .widget{font-size:17px}h1{font-size:40px}h2{font-size:30px}h3{font-weight:400;text-transform:none;font-size:20px}.site-info{padding:20px;font-size:15px}.slideout-navigation .menu-item-has-children .dropdown-menu-toggle{float:right}