	/*
Theme Name:www.dugoogle CMS
Theme URI:http://www.dugoogle.com/
Version:1.0
Author:度哥
Author URI:http://www.dugoogle.com
*/

/*Overall*/
body,h1,h2,h3,p,blockquote,dl,dt,dd,ul,ol,li,button,input,textarea {
	margin:0;
	padding:0;
}
body {
	
	_font-size:12px;
	 font: 13px 微软雅黑,PMingLiU,Verdana,Arial,Helvetica,sans-serif;
	
}
.clear {
	clear:both;
	display:block;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0;
}
h1{
	font-size:13px;
}
h1 {
	margin-top:20px;
	margin-bottom:20px;
	float:left;
}
h2 {
	color:#009933;
	padding:0 10px;
	line-height:30px;
	height:30px;
	font-size:24px;
	text-align:center;
	
}
h3,map h3 {
	font-size:14px;
	padding:0 10px;
	background:#f9f9f9;
	line-height:24px;
	height:24px;
	border:1px #DDD solid;
	margin-bottom:10px;
}
h4 {
	line-height:30px;
	height:30px;
	margin:0;
	color:#950000;
	margin-bottom:5px;
	font-size:16px;
}
h4 a {
	color:#333;
}
h5 {
	font-size:15px;
	line-height:24px;
	height:24px;
	margin:10px;
	text-align:center;
}
h6 {
	font-size:15px;
	line-height:24px;
	height:24px;
	margin:10px;
}
a {
	text-decoration:none;
	color:#333;
}
a:hover {
	color:#E64000;
	text-decoration:underline;
}
ol,ul {
	list-style:none;
}
p,.post ul,.post ol {
	margin-bottom:10px;
}
img {
	border:none;
}
textarea {
	width:648px;
	height:100px;
}
fieldset {
	border:0;
}
.clearfix::after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	line-height: 0;
}
#page {
	width:960px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-right: 20px;
	padding-left: 20px;
}
#main {
	width: 682px;

}
.older {
	float:right;
}
.newer {
	float:left
}

/*Overall End*/

/*Header Start*/
#header {
	width:930px;
	margin:0 auto;
	height:90px;
	padding:0 15px;
	border-bottom:0
}
#title a {
	float: left;
	display: inline;
	margin: 5px 30px 0px 0px;
	font-size: 20px;
	color: white;
	font-weight: bold;
	letter-spacing: 5px;
	line-height: 30px;
	padding-left: 10px;
}
#title a:hover {
	text-decoration:none;
	color:#f5f5f5;
}
#title img {
	width:25px;
	height:25px;
	float:left
}
#top-logo{
	width: 960px;
	margin: 0 auto;
}
#logo a{
	float: left;
	margin: 15px 0;
	display: inline;
	background: url(images/logo.png);
	height: 60px;
	width: 195px;
}
#logo span {
	float:left;
}
#logo-right{
	height:60px;
	height:60px;
	margin-top:15px;
	text-align:right;
}
#nav {
font-size: 14px;
	height: 40px;
	line-height: 35px;
	color: #F0F0F0;
	z-index: 998;
	padding-right: 20px;
	padding-left: 20px;
}

    #nav li a {
	color: #F0F0F0;
	display: inline-block;
	list-style-type: none;
	text-decoration: none;
	height: 40px;
	line-height: 40px;
    }

#nav li a:hover
{
	color: #F0F0F0;
	background-color: #82c83c;
	text-decoration: underline;text-decoration: none;
}
#nav li.current-menu-item a, #nav li.current_page_item a,#nav li.current-cat
{background:#82c83c;color: #FFFFFF;text-decoration:none;}
.topnav {
	float: left;
	width:960px;
	height: 45px;
	padding: 0;
	overflow:hidden;
	margin-top: 0;
	margin-right: 0;
	margin-left: 0px;
}
.topnav ul.menu {
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 999;
	
}
.topnav ul.menu li {
	height: 35px;
	float: left;
	position: relative;
    margin-right: 10px;
}

#nav .topnav ul.menu li a {
   font-size: 14px;
   padding: 0px 10px;
}

#nav .topnav ul.sub-menu {
   display: none; position: absolute; top: 35px; left: 0; z-index: 999; width: 90px; 
}

#nav .topnav ul.sub-menu li a{
	padding:0px;
	width: 120px;
	text-align: center;
	padding: 0px;
	font-size: 14px;
color: #F0F0F0;
	background-color: #33363b;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #93B662;
}

#nav .topnav ul.sub-menu li a:hover{
color: #F0F0F0;
	background-color: #82c83c;
	text-decoration: underline;text-decoration: none;
}

#nav .topnav ul.sub-menu li.first a {
    border-top: 0px dashed #ddd;
}
#nav .topnav ul.sub-menu li ul.sub-menu{top:0px;left: 120px;}
#rss {
	height:40px;
	float:right;
	margin-right: 20px;	
}
#top-cat ul li {
	position:relative;
}
#top-cat ul li:hover > ul {
	display:block;
}
#top-cat ul li ul li {
	float:none;
	background:#c5c5c5;
}
#top-cat ul li ul {
	position:absolute;
	z-index:9999;
	left:0;
	margin-top:5px;
}
#top-cat .children {
	display:none;
}
#banv {
	line-height: 40px;
	height: 40px;
	color: #555;
	margin-right: auto;
	margin-left: auto;
	padding-left: 10px;
	margin-bottom: 5px;
	padding-top: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EFEFEF;
	background-color: #FFFFFF;
}
#banv a
{
	color: #66CC00;
}
#hot {
	color:#000;
}
#hot a {
	_font-size:12px;
	color:#5A5A5A;
	padding-bottom: 3px;
}
#hot a:hover{

	border-bottom: 2px solid #333;
	text-decoration: none;
}

.search {
	background:url(images/adb.png);
	width:80px;
	height:22px;
	border:none;
	margin-top:1px;
}
.navdiv {
	width:1000px;
	margin:0 auto;
	line-height:40px;
	background-color: #33363b;
	
}

#hot-nav {
	line-height:40px;
	color:#950000;
	height:40px;
}
.topdiv {
	width:100%;
	line-height:35px;
	background:#F0F0F0;
	border-bottom:1px solid #DDD;
}
.topdiv a {
	color:#5A5A5A
}
#top-cat {
	width:960px;
	height:35px;
	margin:0 auto;
}
#hot li {
	float:left;
	padding-right:0px;
	text-align:center;
	background:url(images/cat-li.gif) right no-repeat;
	list-style:none;
	padding: 0 10px;
}
#search {
	margin-top:20px;
}
#search,#sidebar,#rss,.alignright,#cancel_comment_reply {
	float:right;
}
.s-text {
	float: left;
	width: 208px;
	height: 30px;
	padding-left:10px;
	line-height: 30PX;
	background-color: #FFFFFF;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCC;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
}
.s-submit {
	float: left;
	width: 59px;
	border: 0;
	cursor: pointer;
	height: 30px;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	background-image: url(images/scbtn.jpg);
	background-position: 4px;
}
#nav li a,.fn,#rss_icon {
	display:inline-block;
}
#nav li ul,.says {
	display:none;
}
/*Header End*/

/*Single Start*/

#post-z {
	padding:8px 5px 6px 10px;
	font-size:13px;
	background-color:whiteSmoke;
	border:1px solid #DFDFDF;
	line-height:1.8;
	color:#333
}
.time {
	height:40px;
	line-height:30px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #339933;
	margin-bottom: 10px;
}
#location {
	
}
#relate {
	margin:10px 0;
}
#relate a {
	font-size:13px;
	color:#555
}
#relate ul{
	float:left;
}
#relate li {
	margin-top:10px;
	padding: 5px 0px 5px 20px;
	list-style:none;
	background:url(images/li.gif) left no-repeat #F9F9F9;
	overflow:hidden;
	float:left;
	width:280px;
	margin-right:10px;
	border-bottom: dotted 1px #AAA;
	border-right: dotted 1px #AAA;
}
#t-relate {
	height:30px;
	line-height:30px;
	color:#FFFFFF;
	font-weight: bold;
	background-color: #96D25C;
	font-size: 14px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#rand {
	float:right
}
#tags_related {
	background:#FFF;
	text-align: center;
}
#post h1,#post h2,#post h3,#post h4,#post h5 {
	border:0;
	background:none;
	text-align:left;
	padding:0 0 0 10px;
	float:none;
	height:22px;
	line-height:inherit;
	margin:5px 10px;
}
#post h1 {
	font-size:24px;
}
#post h2 {
	font-size:20px;
}
#post h3 {
	font-size:18px;
	background:url(images/h3.gif);
	padding-left:82px;
}
#post h4 {
	font-size:14px;
}
#post h5 {
	font-size:13px;
	
}
#post li {
	margin-bottom:5px;
}
#post {
	
	
}
#post p,.page p {
	text-indent:28px;
	font-size:15px;
	line-height:2;
	margin-bottom:10px;
}
#post img {
	padding:5px;
	border:2px #f0f0f0 solid;
}
#post p img.alignleft{
	margin-right:10px;
	margin-bottom:10px;
}
#post p img.alignright{
	margin-left:10px;
	margin-bottom:10px;
}
#post a {
	color:#950000
}
.post {
	margin-bottom: 10px;
	background: white;
	position: relative;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 0px;
}
.post ul,.post ol {
	list-style-position:inside;
	padding-left:20px;
}
.post ul {
	list-style-type:disc;
}
.post ol {
	list-style-type:decimal;
}
.post p {
	margin:0;
}
#v-url {
	height:41px;
	float:left;
	line-height:41px;
	padding:0 10px;
}
#v-url input {
	margin:/10px 0;
	vertical-align:middle;
}
#v-url input {
	width:260px;
}
#sns {
	height:41px;
	line-height:41px;
	padding:0 20px;
	margin-top:5px;
}
#map li {
	margin:10px;
}
.fenxiang {
	float:right;
	margin-top:8px;
}
#bdshare {
	line-height:12px;
	margin:0 auto;
	float:none !important;
}
#pinglun {
	margin-top:10px;
	border-top:#555 DOTTED 2px;
	padding-top:10px;
	clear:both;
}
#post_comment {
	height:30px;
	line-height:30px;
	padding-left:10px;
	background:#F0F0F0;
}
.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.alignleft {
	float:left;
}
.alignright {
	float:right;
}
/*SingleEnd*/

/*Index Start*/
.expert {
	margin-left:10px;
	color:#828282;
	padding-bottom:5px;
	text-indent:20px;
	line-height:2;
	border:0 !important;
}
#newlog {
	float:right;
	margin-left:10px;
	line-height:22px;
	color: #339933;
	font-weight: bold;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 2px;
	padding-left: 10px;
	margin-right: 20px;
	border: 1px solid #339933;
}

#dscrp {
	padding:0px 10px;
	float:left;
	background:url(images/cat-li.gif) left no-repeat;
	margin-left:10px;
	line-height:30px;
}
#dscrp span {
	float:left;
	padding-right:5px;
}
#dscrp a {
	}.sticky {
	background:#F9F9F9;
}
/*
#icat,#icom,#itag {
	text-indent:-99999em;
	width:15px;
	height:15px;
}
#icat {
	background:url(images/icat.gif) left no-repeat;
}
#icom {
	background:url(images/icom.gif) left no-repeat;
}
#itag {
	background:url(images/itag.gif) left no-repeat;
}
*/
#icat {
	float:left;
	line-height:30px;
	height:30px;
	margin-right:10px;
	padding:0 5px;
	font-size:16px;
}
.sticky h4 a {
	color:#000;
}
.conti {
	height:30px;
	line-height:30px;
	padding:0 10px;
	
}
.conti .post-date {
	float:left;
}
.conti .post-date a:hover {
	color: #000000;
	text-decoration: none;
}
.conti .post-more {
	float:right;
	color: #FFFFFF;
	background-color: #96D25C;
	padding-right: 5px;
	padding-left: 5px;
	margin: 2px;
}
.conti .post-more a {
	color: #FFFFFF;
	text-decoration: none;
	}.thumbs {
	float:left;
	margin:15px 10px 0 0;
}
.thumbs img {
	height:100px;
	width:120px;
	padding:5px;
	border:1px #ccc solid;
}

#dateleft{
	position: absolute;
	background: white;
	color: ;
	border: 1px solid #DDD;
	width: 70px;
	top: 20px;
	left: -71px;
	border-right: 0;
	text-align: center;
}
#d-month{
	border-bottom:1px solid #DDD;
	background:#2A8CD8;
	font-weight:bold;
	line-height: 25px;
	color: white;
}
#d-day{
	line-height:20px;
}
/*Index End*/

/*Footer Start*/
#footer {
	text-align:center;
	padding-top:10px;
	padding-bottom:8px;
	clear:both;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #E3E1D1;
	background-color: #FAF9F5;
	width:1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	color: #999999;
	
}
#links {
	padding:8px 0;
	clear:both;
	margin:0px 0 10px 0;
	border:1px solid #DDD;
	float:left;
	width:960px;
	border-top:0;
	background:white;
}
#links ul {
	list-style-type:none;
	float:left;
}
#links ul li {
	float:left;
	margin-left:10px;
}
.backToTop {
    display: none;
    width: 18px;
    line-height: 1.2;
    padding: 5px 0;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    text-align: center;
    position: fixed;
    _position: absolute;
    left: 10px;
    bottom: 100px;
    _bottom: "auto";
    cursor: pointer;
    opacity: .6;
    filter: Alpha(opacity=60);
}
/*Footer End*/

/*Login Begin*/
#login {
	width:500px;
	margin:0 auto;
}
#login .submit input {
	width:100px;
	height:30px;
}
#login input {
	width:200px;
	height:20px;
}
#login #rememberme {
	width:auto;
	height:auto
}
#login table {
	margin:15px 0 15px 15px;
}
#login table tr {
	padding-bottom:10px;
}
#login label {
	width:150px;
	display:block;
	float:left;
	clear:both;
}
#login-title {
	font-size:14px;
	font-weight:bold;
	border-bottom:2px solid #f0f0f0;
	padding-bottom:5px;
}
/*Login End*/

/*Pages Start*/
.tag-list {
	margin:0 auto;
}
.wp-tag-cloud li {
	float:left;
	white-space:nowrap;
	list-style:none;
	text-align:center;
	height:30px;
	line-height:30px;
	margin:2px 5px;
	padding:0 10px;
	border-bottom:1px solid #DDD;
}
#s-page {
	background:white;
	border:1px solid #DDD;
	padding:10px;
	margin-bottom:10px;
}
#archive {
	padding:0 10px;
	margin:10px 0;
	height:25px;
	line-height:25px;
	border-left:5px solid #E0E0E0;
}
#archive #a-title {
	float:left;
}
#archive #a-date {
	float:right;
}
#res {
	background:#F9F9F9;
	border:5px solid #FAA04E;
	padding: 20px 15px;
	font-weight:bold;
	font-size:15px;
	margin-bottom:10px;
}
/*Pages End*/

/*Comments Start*/
#respond textarea {
	border:1px solid #EAEAEA;
}
#respond p {
	float:left;
	margin:10px 10px 10px 0;
	display:inline;
}
#respond #author,#respond #email,#respond #url {
	padding:2px 0;
}
#sidebar {
	width:252px;
}
#sidebar p {
	margin-bottom:5px;
}
blockquote {
	border:3px solid gray;
	background:#FFF9CA;
	padding:10px 10px 0;
	margin:10px;
}
blockquote p{
	background: url(images/p.gif) top left no-repeat;
	background-position: 10px 10px;
}
p,textarea,#sidebar a,.fn,#cancel_comment_reply,#footer {
	line-height:20px;
}
.page h3,.comment-body,#sidebar li,.post_nav,.meta {
	margin-bottom:20px;
}
.comment_list li li,#respond,#commentform {
	margin-top:10px;
}
#main,#rss_icon,.alignleft,.comment-author {
	float:left;
}
.post_nav,.linkcat,.comment_list li,#respond {
	zoom:1;
}
.comment_list {
	margin-bottom:20px;
}
.comment_list li {
	border-bottom:1px solid #ccc;
	padding-top:10px;
}
.comment_list li li {
	border-bottom:none;
	border-top:1px dashed #ccc;
	padding-top:10px;
}
.comment_list li li img {
	}.comment_list li p,.comment-meta {
	margin-bottom:5px;
}
.comment-author {
	width:60px;
	text-align:right;
	padding-right:10px;
}
.children .children,.children .reply,.children p {
	margin-left:50px;
}
.children #commentform p {
	margin-left:0;
}
.children .comment-author {
	width:50px;
	padding-right:10px;
}
.comment-body p,.reply {
	margin-left:75px;
}
.children .comment-body p {
	margin-left:60px;
}
.thread-odd {
	background:#fafafa;
}
.textwidget {
	margin-left: 10px;
	
}

/*Comments End*/

/*Sidebar Start*/
#v-right #about {
	padding:10px;
	text-indent:26px;
	color:#404040;
	line-height:2;
}
#v-right a{
	color:#464646;
}
#v-right a:hover{
	color:#FF3300;
	text-decoration: none;
}
#recentcomments img {
	border:1px solid #ddd;
	padding:1px;
	margin-right:5px;
	float:left;
}
#recentcomments {
	padding:5px 10px 10px 0px !important;
	
}
#recentcomments li {
	background:none !important;
	height:40px;
}
#recentcomments a {
	color:#333
}
#v-right {
	float:right;
	width:270px;
	+margin-top:0px;
	/* IE7 */ _margin-top:0px;
	/* IE6 */;
}
#v-right ul {
	list-style:none;
}
#v-right ul li {
	list-style: none;
	margin-bottom: 10px;
}
#v-right h4 {
	background:url(images/h4.gif) left no-repeat;
	padding-left:30px;
	line-height:30px;
	height:30px;
	color:#333;
	font-size:16px;
	background-position:5px;
	border-bottom:2px solid #DDD;
	margin:0 10px;
}
#v-right li ul,.sidebar_box {
	padding:10px 10px 10px 15px;
	
}
#v-right ul li {
	padding-bottom: 5PX;
	border: 0;
	margin-bottom: 10px;
	background: url(images/d.gif) no-repeat 0 50%;
	padding-left: 15px;
}
#about a {
	color:#888
}
#sidebar ol li {
	list-style:decimal inside;
}
#v-right .widget_search {
	padding:10px;
}
#v-right .tagcloud {
	padding:10px;
}
#v-right .postform{
	margin:10px;
}
#wp-calendar {
	width:100%;
}
#wp-calendar #next a {
	padding-right:10px;
	text-align:right;
}
#wp-calendar #prev a {
	padding-left:10px;
	text-align:left;
}
#wp-calendar a {
	display:block;
	font-weight:bold;
}
#wp-calendar td {
	text-align:center;
	line-height:20px;
}
#wp-calendar td:hover,#wp-calendar #today {
	background:#eaf5ff;
}
#flinks{
	padding-top: 5px;
	padding-bottom: 15px;
	padding-left: 10px;

}
#flinks li{
	float:left;
	margin-left:20px;
}
#flinks li a{
	color: #666666;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
* html .clearfix {height: 1%;}
.user_avatar img{
	float:right;
}
#v-right #user_detail {
	background: #FFFBF2;
}
#v-right #user_detail li{
	background:none;
	padding-left:0;
	margin-bottom:5px;
}
.user_about{
	padding-top:10px;
	border-top:1px dashed #ddd;
	line-height:2;
}
/*Sidebar End*/

#frameContent {
	width:128px;
	/*调整显示区的宽*/  
 height:400px;
	/*调整显示区的高*/  
 overflow-pageINdex:hidden;
	overflow-y:hidden;
	word-break:break-all;
	border:1px solid silver;
	border-top:0;
}
#frameContent #article-index {
	border:0
}
/*404页面*/
#error {
	width:960px;
	margin:50px auto;
}
/*添加*/
#disc p {
	padding:10px;
	margin:0px;
}
.time,#cancel_comment_reply {
	font-weight:normal;
}
.meta {
	border:1px dashed #ddd;
	padding-top:10px;
	overflow:hidden;
	zoom:1;
	padding:10px;
}
.meta,.time {
	color:#666;
	font-size:12px;
}

.post_nav {
	padding-bottom:10px;
}
/*postcad*/
.postcad {
	float:left;
	width:100%;
	text-align: center;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #82c83c;
}
/*CMS*/
#cms-main{
	margin-bottom:10px;
}
#cms-left{
	float:right;
	width:300px;
}
#cms-left-title{
	font-size: 16px;
	color: #333333;
	font-weight: normal;
	background-color: #E8E8E8;
	
	padding: 10px;
	margin-bottom: 10px;
}
#focus{
	float:left;
	border: 1px solid #999;
	overflow: hidden;
	overflow-y : hidden ; 
}
#cms-ads{
	width:270px;
	margin-bottom:10px;

}
#cms-ads .ad{
	width:270px;
}
.cmsad1,.cmsad2{
	margin-bottom:10px;
}
#indexad{
	text-align:center;
}
#cms-list{
	float: left;
	width: 660px;

}
#cms_cat{
	width: 682px;
	margin-top: 20px;	
}
#cms_cat_left{


}
#cms_cat_right{
	width: 380px;
}
#l-post-list{
	float:left;
	width:350px;
	padding:0 15px;
	overflow:hidden;
}
#r-post-list{
	float:right;
	width: 260px;
	display:inline;
	
}
#r-post-list li{
	font-size: 12px;
	margin-bottom: 10px;
	padding-left: 0px;
	list-style: none;
	_margin-bottom: 8px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #BED7EB;
	padding-bottom: 5px;
}

#cms-cat-c{
	width: 258px;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 20px;
	padding-left: 0px;
}
#cms-cat-title{
	font-size: 14px;
	color: #5B9114;
	background-position: bottom;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	font-weight: bold;
	font-family: "宋体";	
}
#cms-cat-title a
{
	color: #5B9114;
}

#rightbar-title{
	background: whiteSmoke;
	padding: 3px;
	border-bottom: 1px solid #CCC;
}
#cms-date{
	color:#999;
}
#hot-post{
	width: 270px;
	background: white;
	margin-bottom:10px;
}
#tags-cld{
	padding: 10px;
	float: left;
	margin: 10px;
	height:152px;
}
#hos{
	border:1px solid #CCC;
	height: 228px;
	margin-top: 10px;
}
#btns {
	overflow:hidden;
}
#btns li
{
	overflow:hidden;
	border: 2px solid #F2F1EE;
	margin-bottom: 10px;
list-style-type:none;
}
#hao123 {
	padding-top:5px;
	font-size: 14px;
	padding-right: 10px;
	padding-left: 10px;
}

#btns #recommend li{
	color:#E64000;
}
ul.mycomments{
	padding:0 10px;
	border: 1px solid #CCC;
}
.mycomments li{
	background: url(images/d.gif) no-repeat 0 50%;
	border-bottom: 1px solid #DDD;
	padding: 10PX;
}
.zsnos_comment_author{
	color:#339933;
	
}
.mycomments li a.comment_content{

}
.rc_on{
	font-size:16px;
	font-weight:bold;
}
.rc_post_title{
}
.info em{
	font-size: 18px;
	font-weight: bold;
}
.admin_link{
	text-align:center;
}

#hos ul {
	background: url(images/order.jpg) no-repeat 10px 4px;
	margin: 20px 0 0 5px;
}
#hos ul li{
	width: 90%;
	height: 20px;
	margin: 6px 0 0 0;
	line-height: 22px;
	_line-height: 22px;
	overflow: hidden;
	text-indent: 33px;
	font-size: 14px;
}

.cms-cat,.cms-cat a {
	color:#333;
}
.new_post{
	padding-top:10px;
	position: absolute;
}

#tuijuan{
	padding-top:10px;
	position: absolute;
}
#tuijuan ul {
	background: url(images/order.jpg) no-repeat 5px 4px;
	
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0px;
}
#tuijuan ul li{
	width: 90%;
	height: 20px;
	margin: 6px 0 0 0;
	line-height: 22px;
	_line-height: 22px;
	overflow: hidden;
	text-indent: 33px;
	font-size: 14px;
	list-style-type: none;
}

#stk{
	border-bottom:1px dashed #888;
}
#stk-post{
	padding-bottom: 15px;
}
#stk-img {
	height:90px;
	width:105px;
	overflow:hidden;
	float:left;
	
}
#stk-img img{
	width:90px;
	height:80px;
}
#stk-poc{
	float:right;
	width: 238px;
}
#stk-dscp{
	color:#666;
}
#stk-title{
	font-size:14px;
	
	margin-bottom: 10px;
}
#stk-title a{
	text-decoration: none;
	color: #339933;
}
#stk-title a:hover{
	color:#FF3300;
}
/* Reader */
#reader li{
	list-style:none;
	float:left;
	margin:5px 3px;
}
/* HD */
.fi02_1 .fi_tab span{background: url(images/icon.png) no-repeat;}
.fi02{width:300px;height:250px}
.fi02_1{
	position: relative;
	width: 410px;
	height: 220px;
	background-color: #FFF;
}
.fi02_1 .fi_player{position:absolute;top:0;left:0;display:block;+height:220px;_height:220px;width:410px;}
.fi02_1 .fi_ovl{
	width: 410px;
	height: 40px;
	left: 0;
	top: 180px;
	position: absolute;
	background-color: #0099FF;
}
.fi02_1 .fi_tt{width:400px;height:29px;left:10px;top:185px;position:absolute;font:600 14px/28px '宋体';text-align:center;color:#FFF}
.fi02_1 .fi_bg{display:none}
.fi02_1 .fi_link{position:absolute;top:0;left:0;width:410px;height:220px;cursor:pointer}
.fi02_1 .fi_tab{width:410px;height:16px;position:absolute;top:7px;left:0;text-align:right}
.fi02_1 .fi_tab span{cursor:pointer;width:16px;height:16px;margin-right:6px;display:inline-block;color:#FFF;font:12px/16px "宋体";background-position:-20px -130px;text-align:center}
.fi02_1 .fi_tab span.now{background-position:-40px -130px;font-weight:bold}
.widget_categories
{
	overflow:hidden;
	background-color: #FAF9F5;
	border: 1px solid #E6E4DF;
	margin-bottom: 10px;	
}
#widget_categories_li{
	overflow: hidden;
	margin-top: 5;
	float:left;
	width:260px;
}
#widget_categories_li li.cat-item{
	height:28px;
	overflow: hidden;
	margin-bottom:5px;
	float: left;
	color:#999;
	line-height:26px;
	text-decoration: none;
	background-image: none;
		width:110px;
}
#widget_categories_li li a{
	color:#666;
	display:block;
	background:url(img/share.png) no-repeat 7px -206px;
	border-radius:2px;
	height:26px;
	overflow:hidden;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #ddd;
	border-right-color: #ddd;
	border-bottom-color: #339933;
	border-left-color: #ddd;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	text-align: center;

}
#widget_categories_li li.cat-item a:hover{
	border-color:#ccc;
	background-color:#f9f9f9;
	box-shadow:1px 1px 2px #eee;
	text-decoration: none;
}
.colortags {
    padding: 3px 5px;
    color: #FFF;
}
.post-tag
{
	width: 100%;
	margin-bottom: 5px;
	margin-top: 5px;
}
.post-tag a
{
	font-size: 12px;
}
.post-tag a:hover
{
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
.stk-dscp
{
	font-size: 12px;
	color: #666666;
	margin-top: 5px;
	margin-bottom: 5px;
}
.title-left a
{
	font-size: 14px;
	color: #339933;
}
.title-left a:hover
{
	font-size: 14px;
	color: #FF3300;
}
#footer_side
{
	margin-left: 20px;
}
.mycategories{
	float: left;
	width: 33%;
	overflow: hidden;
	text-align: left;
}
.mycategories h4{
	color: #3196E8;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	font-size: 14px;
	text-align: left;
	width: 100%;
	font-weight: normal;
}
.mycategories ul{
	float:left;
	
}
.mycategories li{
	float:left;
	height:26px;
	line-height:26px;
	font-size:12px;
	font-weight:normal;
	width: 130px;
	margin-bottom: 3px;
	display:block;
	color: #666666;
	margin-right: 20px;
}
.mycategories li a{color:#666666;display:block;float:left;height:26px;font-size: 13px;}

.mycategories li:hover{background-color:#FCFCCB;}
.mycategories li.current-menu-item a, .mycategories li.current_page_item a,.mycategories li.current-cat{
color:#666666;background-color:#FCFCCB;}

.mycategories .rss_ico{float:right;width:90px;}
<!--加入热点文章-->
#postnavi{
	color:#3196E8;
	overflow:hidden;
	padding-right: 10px;
	padding-left: 10px;
	margin-bottom: 10px;
	margin-top: 40px;		
}
#postnavi a{
	color:#339933;
	font-size: 14px;

}
#postnavi .prev{float:left;}
#postnavi .next{float:right;}


.article_b .date_s{
	width:60px;
	text-align:center;
	color:#FFF;
	font-size: 12px;
	margin-bottom:-13px;
	margin-top:5px;
	margin-right:0px;
	margin-left:160px;
	display:block;
	float:left;
	background-color: #96D25C;
   }
   .article_b h2 a:link, .article_b h2 a:visited {
	color: #339933;
	font-size: 18px;
	
}

.article_b h2 a:hover {
    text-decoration: underline;
}
.infotop {
	float: left;
	font-size: 12px;
	padding-top: 5px;
	padding-left: 5px;
	width: 515px;
	overflow: hidden;
	line-height: 20px;
	height: 20px;
	margin-bottom: 5px;
}

    .infotop a {
        color: #919191;
    }

        .infotop a:hover {
            color: #339933;
        }
.info-category-icon, .info-comment-icon, .info-view-icon, .info-url-icon, .info-user-icon {
    background: #fff;
    display: inline-block;
    margin-right: 10px;
    padding-left: 18px;
}

.info-view-icon {
    background: url("images/view.png") no-repeat;
    background-position: left center;
    color: #919191;
}

.info-comment-icon {
    background: url("images/comment.png") no-repeat;
    background-position: left center;
}

.info-category-icon {
    background: url("images/Category.png") no-repeat;
    background-position: left center;
}

.info-user-icon {
    background: url("images/user.png") no-repeat;
    background-position: left center;
    color: #919191;
}


    .article_b .post-title {
	height: 30px;
	border-left: #ccc 0px solid;
	margin-top: 10px;	
    }
	.article_b .post-title h2 a
{
height: 20px;
border-left: #339933 4px solid;
padding-left:2px;
padding-left: 10px;
}
.article_b .post-title h2 a:hover
{
border-left: #ffb900 4px solid;
}

.article_b .post-title h2{
	height: 30px;
	font-weight: normal;
	padding-left: 2px;
	text-align: left;
    }
.article_b {
	float: right;
	width: 680px;
	border-bottom: 1px #ddd solid;
	margin-top:5px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	text-align: left;
	margin-right: 10px;
}

.navigation {
    margin: 9px 0 5px 0;
    font-size: 12px;
    float: right;
    text-align: right;
}

.pagination {
    line-height: 27px;
}

.inactive {
    height: 27px;
    width: 27px;
}

.pagination span, .pagination a {
    width: 27px;
    text-align: center;
    height: 27px;
    display: inline-block;
    text-decoration: none;
    color: #333;
    border:1px solid #339933;
    border-radius: 16px;
    margin:0px 3px;
/*background: url(images/Page.png) no-repeat center center;*/
}

.pagination .current {
    color: #fff;
    background: #339933;
    /*background: #339933 url(images/Green/PageBlue.png) no-repeat center center;*/
}

.pagination a:hover {
    color: #fff;
    text-decoration: none;
    background: #339933;
    /*background: #339933 url(images/Green/PageBlue.png) no-repeat center center;*/
}

.pagination .page_previous, .pagination .prev {
    text-align: center;
    color: #333;
    /*background: url(images/PrePage.png) no-repeat center center;*/
    margin-right: 10px;
}

    .pagination .page_previous:hover, .pagination .prev:hover {
        color: #FFF;
        text-align: center;
        /*background: #339933 url(images/PrePageBlue.png) no-repeat center center;*/
    }

.pagination .page_next, .pagination .next {
    text-align: center;
    color: #333;
    /*background: #339933 url(images/NextPage.png) no-repeat center center;*/
    margin-left: 10px;
}

 .pagination .page_next:hover, .pagination .next:hover {
    text-align: center;
    color: #FFF;
    /*background: #339933 url(images/NextPageBlue.png) no-repeat center center;*/
}

.pagination .fir_las, .pagination .fir_las:hover {
    text-align: center;
}
.feed-tip {
    width: 650px;
    color:#636363;
    border-bottom: #ccc 1px dashed;
    border-top: #ccc 1px dashed;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

    .feed-tip a {
        color: #339933;
    }

.feed-tip a:hover { 
    text-decoration:underline;
}
            
#singleinfo {
    height: 25px;
    float: left;
    padding: 4px 0px 0px 0px;
}
#singleinfo a
{
	color: #999;	
}
.context {
	margin-top:10px;
	font-size: 14px;
	font-family: "宋体";
}


 .context p {
        padding: 5px 0px;
        margin: 0;
        line-height: 24px;
    }

   .context h3{
    padding: 5px 20px;
    background: #0088DB;
    color: #FFF;
    margin: 5px auto;
    display: inline-block;
    font-weight: normal;
}

.context h3 a{
     color: #FFF;
}

.context h3 a:hover{
    color: #ffb900;
    TEXT-DECORATION:underline;
 }

.context .special{
    padding: 5px 5px;
    background: #d3e8fc;
    margin: 5px auto;
    font-weight: normal;
    border: 1px dashed #0088DB;
}


    .context h4 {
    padding: 3px 10px;
    background: #0088DB;
    color: #FFF;
    margin: 3px auto;
    display: inline-block;
    font-weight: normal;
    }
	
	    .context strong {
    padding: 3px 10px;
    background: #0088DB;
    color: #FFF;
    margin: 3px auto;
    display: inline-block;
    font-weight: normal;
    }


    .context h5 {
    padding: 5px 20px;
    background: #0088DB;
    color: #FFF;
    margin: 5px auto;
    display: inline-block;
    font-weight: normal;
    }
	    .context h5 a,.context h4 a,.context strong a{
	color: #FFF; 
    }
    .context ol {
        margin-left: 30px;
    }

        .context ol li {
            line-height: 22px;
            list-style-type: decimal;
            margin: 5px;
            border-bottom: dashed 1px #0088DB;
            padding: 5px 0px;
        }
      .context ul {
        margin-left: 10px;
    }
        .context ul li {
             border-bottom: dashed 1px #0088DB;
            padding: 10px 0px;
        }

 
    .context p img {
        margin: 0 auto;
        display: block;
    }
	.context a
	{
	color: #377725;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #377725;
	}
		.context a:hover
	{
	color: #FF3300;
	text-decoration: none;	
	}

.download {
    background: #0088DB;
    color: #FFF;
    padding: 8px 10px 8px 20px;
    display: inline-block;
}

/*新增多彩工具*/

#metro {

}


#metro .duocai
{
    position:relative;
    width:660px;
    float:left;
	margin-bottom: 10px;
}


#sidebar-follow
{
	overflow:hidden;
	margin-bottom: 10px;
	width:270px;
}
#sidebar-follow li
{
list-style-type:none;
}
.category-title
{
	font-size: 18px;
	color: #0099FF;

}
.category-des
{
	font-size: 12px;
	color: #666666;
	margin-top: 0px;
	border: 1px solid #CCCCCC;
	background-color: #FAFAFA;
	margin-right: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
#top-index
{
	width:1000px;

	background-color: #FFFFFF;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-bottom: 10px;
}
#center
{
	width:1000px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	background-color: #FFFFFF;
		border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #E3E1D1;
}
.footer_bottom
{
	color: #FFFFFF;
	background-color: #333333;
	height: 40px;
	line-height:40px;
	margin-top: 10px;
	
}
.footer_bottom a
{
	color: #FFFFFF;
}
#Favorite
{
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}
#Favorite a
{
	color: #FFFFFF;
	background-color: #82C83C;
	padding: 10px;
	margin-right: 20px;
	margin-left: 20px;
}

#sticky-stk{
	
	float:right;
	width:650px;
	padding-right: 10px;
}
#sticky-stk-post{
padding-top: 2px;
	padding-bottom: 10px;
	float:left;
	width:315px;
	padding-right: 10px;
}

#sticky-stk-post:hover{
background-color: #F2F2F2;
}
#sticky-stk-img {
	height:65px;
	width:70px;
	overflow:hidden;
	float:right;
	
}
#sticky-stk-img img{
	width:65px;
	height:65px;
}
#sticky-stk-poc{
	float:left;
	width: 240px;
}
#sticky-stk-dscp{
	color:#666;
}
#sticky-stk-title{
	font-size:14px;
	margin-bottom: 5px;
}
#sticky-stk-title a{
	text-decoration: none;
	color: #339933;
}
#sticky-stk-title a:hover{
	color:#FF3300;
}

#Copyright
{
	font-size: 12px;
	color: #999999;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;

}
#Copyright a
{
	color: #999999;
}
#nav_two
{

}

#nav_two ul
{
width:600px;
float:left;
height:60px;
}
#nav_two ul li
{
	width:80px;
	float:left;
	line-height:20px;
	display: block;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 6px;
	margin-left: 10px;
	text-shadow: 0 0 2px #EBEBEB;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
	border: 1px solid #EBEBEB;
	border-radius:5px;
	padding-top: 4px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 5px;
	color: #333333;
}
#nav_two ul li a
{
	
}
#nav_two ul li:hover
{
	background-color: #F2F2F2;
}

.wumii-widget-title
{
	color: #82C83C;
	
}
