﻿/* Frame widths 
----------------------------------------------------------*/
@media screen and (min-width: 1024px) and (max-width: 1280px) {
	.body-1106 #sw_body {
		width: 972px;
	}
	.body-1106 #sw_body_inner {
		width: 850px;
	}
	.body-1106 #main {
		width: 972px;
	}
	.body-1106 #head {
		width: 972px;
	}
	.body-1106 #maincontent {
		width: 850px;
	}
	.body-1106 #fixedfoot {
		width: 972px;
	}
	.body-1106 .posts_narrow {
		width: 560px;
	}
	.body-1106 .posts_wide {
		width: 689px;
	}
	.body-1106 #sw_slider-wrap {
		width: 850px;
	}
	.body-1106 iframe {
		max-width: 100%;
		height: auto;
	}
}

@media screen and (max-width: 1024px) {
	.body-850 #sw_body,
	.body-1106 #sw_body {
		width: 748px;
	}
	.body-850 #sw_body_inner,
	.body-1106 #sw_body_inner {
		width: 626px;
	}
	.body-850 #main,
	.body-1106 #main {
		width: 748px;
	}
	.body-850 #head,
	.body-1106 #head {
		width: 748px;
	}
	.body-850 #maincontent,
	.body-1106 #maincontent {
		width: 626px;
	}
	.body-850 #fixedfoot,
	.body-1106 #fixedfoot {
		width: 748px;
	}
	.body-850 .posts_narrow,
	.body-1106 .posts_narrow {
		width: 336px;
	}
	.body-850 .posts_wide,
	.body-1106 .posts_wide {
		width: 522px;
		padding: 10px 52px;
	}
	.body-850 #sw_slider-wrap,
	.body-1106 #sw_slider-wrap {
		width: 626px;
	}
	.body-850 .menuback,
	.body-1106 .menuback {
		max-width: 422px;
	}
	.body-850 .gallery .gallery-item,
	.body-1106 .gallery .gallery-item {
		margin: 0 3px 6px;
	}
	.body-850 iframe,
	.body-1106 iframe {
		max-width: 100%;
		height: auto;
	}

}

/* Low Resolutions
----------------------------------------------------------*/
@media screen and (max-width: 800px) {
	#quickbar,
	#statusbar,
	#sw_background,
	#fixedfoot_reflect,
	#sw_body {
		display: none;
	}
	body {
		background: #111 !important;
	}
	#main {
		border-right: 1px solid #404040;
		margin: 0 48px 0 0 !important;
		padding: 0 !important;
		width: auto !important;
	}
	#maincontent{
		padding: 0 !important;
		width: auto !important;
		margin: 0 !important;
	}
	#main {
		padding: 0 26px 0 0;
	}
	#main #head_cont {
		background: transparent;
		left: auto;
		padding: 10px;
		position: relative;
		top: auto;
		width: auto;
		z-index: 0;
		margin: 0;
	}
	#main #head {
		background: transparent;
		border: none;
		margin: 0;
		position: static;
		width: auto;
	}
	#main #head_overlay {
		background: transparent;
		border: none;
		margin: 0;
		position: static;
		width: auto;
		color: #FFFFFF;
		min-height: 50px;
		padding: 0;
		text-align: center;
	}
	#navbuttons {
		border: none;
		bottom: 0;
		padding: 5px 11px;
		position: fixed;
		right: 0;
		background: transparent;
		margin: 0;
	}
	.minib_img {
		opacity: 1;
	}
	.minibutton .nb_tooltip {
		display: none !important;
	}
	.minibutton {
		margin: 20px 0 0;
	}
	.posts_narrow {
		border: none;
	}
	.posts_narrow,
	.posts_wide,
	#sidebardx {
		width: auto !important;
		float: none;
		padding: 0 20px;
	}
	#sidebardx {
		margin-top: 30px;
	}
	#sidebardx .widget {
		width: 47.5%;
		margin: 20px 1%;
		float: left;
	}
	#sidebardx .widget:nth-of-type(2n+1) {
		clear: left;
	}
	#sw_slider-wrap {
		width: auto !important;
	}
	#main #fixedfoot_cont {
		background: transparent;
		border: none;
		margin: 0;
		position: static;
		width: auto;
		z-index: 0;
	}
	#fixedfoot_bg {
		padding: 0;
	}
	#fixedfoot {
		border: none;
		width: auto !important;
	}
	#footer-hook-cont {
		width: auto !important;
	}
	#themecredits {
		padding: 25px;
		text-align: center;
	}
	#main #headerimg {
		background-position: center;
	}
	.minib_print,
	.minib_rss,
	.minib_track {
		display: none;
	}
	.sss_inner_item {
		padding: 20px;
	}
	.tinynav {
		display: block;
		width: 100%;
		padding: 5px;
	}
	.tinynav option {
		margin: 5px 0;
	}
	.sw-js .nav-menu {
		display: none !important;
	}
	#head a, #head .description, #statusbar {
		color: #fff !important;
	}
	.minib_img,
	.menuitem_img,
	.search-form,
	.comment-reply-link,
	.mft_date,
	.mft_cat,
	.mft_tag,
	.mft_comm,
	.mft_hier {
		background-image: url("../images/minibuttons-light.png") !important;
	}
	.storytitle {
		word-wrap: break-word;
	}
	.sw-player-container {
		max-width: 94%;
		padding: 5px 2%;
	}
	.storycontent img {
		max-width: 100% !important;
	}
	.widget-area {
		padding: 0 3%;
		width: 94%;
		clear: both;
	}
}