﻿/* Shiword - stylesheet for custom colors */

#sw-icon {
	background: url('../images/logo-34.png') no-repeat scroll center transparent;
}
#headimg-bg {
	border: 1px solid #777 !important;
	background: #F2F2F2 url('../images/custombg.png') left top repeat-x;
	padding:20px;
}
#headimage {
	border-color:#fff #777 #404040 !important;
	border-style:solid !important;
	border-width:1px !important;
	background-position:right bottom;
	box-shadow: 0 0 7px #000;
	border-radius: 15px;
	line-height:normal;
	width:760px;
	margin:0 auto;
	cursor: move; 
	z-index: 999;
}
#headimg_overlay {
	background: transparent url('../images/pad_overlay.png') left top repeat-x;
	padding:5px 20px 20px;
}
#headimage h1 {
	margin:0 0 5px;
	padding-left:50px;
}
#headimage #name {
	font-size:1.5em;
	font-style:italic;
	text-decoration:none;
}
#headimage #desc {
	font-size:11px;
	font-style:italic;
	padding-left:50px;
}
.default-device-image {
	float: left;
	margin:10px;
	display: block;
}
.default-device-image img{
	background:#fff url('../images/devbg.png') left top repeat;
	padding:10px;
	vertical-align:middle;
	border:1px solid #777;
}
.button,
.button-secondary,
.submit input,
input[type="button"],
input[type="submit"] {
	vertical-align:middle;
}
.wrap .form-table td,
.wrap .form-table th {
	padding:5px 10px !important;
}
#preview-main {
	margin:10px 50px;
	padding-top:5px;
	position:relative;
	text-align:center;
	border-style:solid;
	border-width:1px;
	background-color: #111;
	color:#aaa;
}
body #headimg-bg #preview-main {
	font-family: verdana !important;
}
#preview-main span{
	padding: 5px;
	border-right: 1px solid transparent;
}
#preview-button {
	bottom:10px;
	display:block;
	height:50px;
	left:-62px;
	position:absolute;
	width:50px;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: left -240px;
}
#preview-navi {
	display:block;
	height:216px;
	right:-49px;
	position:absolute;
	width:24px;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: left top;
	bottom:5px;
}
#preview-navi.sw-variant-light {
	background-image: url('../images/minibuttons-light.png');
}
#preview-navi.sw-variant-dark {
	background-image: url('../images/minibuttons-dark.png');
}
#preview-button.sw-variant-light {
	background-image: url('../images/minibuttons-light.png');
}
#preview-button.sw-variant-dark {
	background-image: url('../images/minibuttons-dark.png');
}

#preview-pages {
	border-bottom:5px solid #ccc;
	border-top:5px solid #ccc;
	padding:5px 0;
}
#preview-meta {
	border-radius: 5px;
	background-color: #111;
	border:1px solid #404040;
	margin:10px 50px;
	padding:5px;
}
#preview-menu {
	border-radius: 5px;
	background-color:#111;
	border:5px solid #fff;
	bottom:5px;
	left:5px;
	padding:10px;
	position:absolute;
	height:60px;
	box-shadow: 1px 1px 4px #000;
}
#preview-footer {
	border-top:1px solid #ccc;
	padding:10px 0 40px;
	background-color: #404040;
	color:#aaa;
}
#preview-body {
	margin:20px 100px;
	padding:10px;
	color:#aaa;
}
#preview-pages .preview-link, #preview-menu .preview-link,
#preview-pages .preview-linkhi, #preview-menu .preview-linkhi {
}
.color_preview_box {
	width:2em;
	border:1px solid #262626;
}
.h3_field {
	background: #f7f7f7;
	font-size: 15px;
	font-weight: normal;
	list-style: none outside none;
	overflow: hidden;
	padding: 5px 10px;
	text-shadow: 0 1px 0 #FFFFFF;
	border: 1px solid #fff;
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
	color: #777;
}
.h3_field:hover {
	color: #000;
}
.h3_field a {
	text-decoration:none;
}

/*!
 * jQuery UI Slider 1.8.19
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
#alpha_slider_wrap .ui-slider { position: relative; text-align: left; }
#alpha_slider_wrap .ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
#alpha_slider_wrap .ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

#alpha_slider_wrap .ui-slider-horizontal { height: .8em; }
#alpha_slider_wrap .ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
#alpha_slider_wrap .ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
#alpha_slider_wrap .ui-slider-horizontal .ui-slider-range-min { left: 0; }
#alpha_slider_wrap .ui-slider-horizontal .ui-slider-range-max { right: 0; }

#alpha_slider_wrap .ui-slider {
	background-color: #F8F8F8;
	border: 1px solid #DDDDDD;
	margin: 0.5em 0;
	width: 200px;
	float: left;
}
#alpha_slider_wrap .ui-slider .ui-slider-handle {
	background: #E9E9E9;
	background-image: -ms-linear-gradient(top,#F9F9F9,#E9E9E9) !important;
	background-image: -moz-linear-gradient(top,#F9F9F9,#E9E9E9) !important;
	background-image: -o-linear-gradient(top,#F9F9F9,#E9E9E9) !important;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#F9F9F9),to(#E9E9E9)) !important;
	background-image: -webkit-linear-gradient(top,#F9F9F9,#E9E9E9) !important;
	background-image: linear-gradient(top,#F9F9F9,#E9E9E9) !important;
	cursor: pointer; 
	height: 1.3em;
	border: 1px solid #21759B;
}
#alpha_slider_wrap .ui-slider .ui-slider-handle:hover {
	border: 1px solid #D54E21;
}
#alpha_slider_wrap .ui-corner-all {
    border-radius: 3px;
}
#alpha_slider_wrap .ui-slider-range {
	background: #EAF2FA;
}
.wp-color-result {
	margin-bottom: 0;
}
