.wp_themeSkin iframe {
    background: #222;
}
html .mceContentBody {
	max-width:560px;
	font-family: verdana;
	font-size: 12px;
	color: #aaa;
	background-color: #111;
	margin: 0 auto;
}
a img {
	border: none;
}
a {
	text-decoration: none;
	color: #21759b;
}
a:hover {
	color: #ff8d39;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: .5em 0;
}
p {
	line-height: 1.3em;
	margin: 0 0 1em;
}
ul,
ol {
	margin: 0 0 0 20px;
	padding: 0;
}
ul {
	list-style: disc outside url('images/litem.png');
}
ol {
	list-style: decimal outside none;
}
ul li,
ol li {
	margin-top: 3px;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 0 .5em 40px;
}
fieldset {
	border: 1px solid #ccc;
	padding: 8px;
}
blockquote {
	border-left: 5px solid #ccc;
	margin-left: 15px;
	padding-left: 15px;
	font-style: italic;
}
pre,
code,
tt,
kbd {
	font: 1.2em "Courier New", monospace;
	letter-spacing: 1px;
	padding: 0 8px;
}
code {
	background-color: #262626;
}
pre {
	background-color: #fff;
	border: 1px solid #ccc;
	display: block;
	overflow: auto;
	white-space: pre;
	max-width: 100%;
	margin: 5px auto;
	padding: 5px;
	color: #404040;
}
table {
	background-color: #262626;
	border-collapse: collapse;
	border: 1px solid #404040;
}
th {
	border-bottom: 1px solid #aaa;
	padding: 3px 6px;
}
td {
	border-bottom: 1px solid #404040;
	padding: 3px 6px;
}
input {
	font-size: 1.1em;
}
select {
	background-color: #262626;
	border: 1px solid #777;
	color: #aaa;
	max-width: 100%;
}
object,
embed {
	max-width: 100%;
}
textarea,
input[type=text],
input[type=password] {
	border: 1px solid #ccc;
}
input[type=button],
input[type=submit],
input[type=reset] {
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #111111;
	border: 2px solid #fff;
	color: #ccc;
	font-weight: bold;
	margin: 3px;
}
input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover {
	border: 2px solid Chocolate;
	cursor: pointer;
}
textarea:hover,
input[type=text]:hover,
input[type=password]:hover,
textarea:focus,
input[type=text]:focus,
input[type=password]:focus {
	border: 1px solid Chocolate;
}
img {
	max-width:100%;
	height:auto;
}

.fixfloat {
	clear: both;
}
.aligncenter,
div.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
.alignleft {
	float: left;
	margin-right: 12px;
}
img.alignright,
.alignright {
	float: right;
	margin-left: 12px;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}
img.wp-post-image {
	margin: 0;
}
.wp-caption {
	-moz-box-shadow: 2px 2px 2px #000;
	box-shadow: 2px 2px 2px #000;
	-webkit-box-shadow: 2px 2px 2px #000;
	background-color: #262626;
	border: 1px solid #ccc;
	padding-top: 4px;
	text-align: center;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color: #fff;
	margin: 10px;
	max-width: 100%;
}
.wp-caption img {
	border: 0 none;
	margin: 0;
	padding: 0;
}
.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px;
}
.img-caption {
	border: 1px solid #404040;
	padding: 5px;
	text-align: center;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color: #fff;
	margin: 10px;
	max-width: 94%;
}
.img-caption img {
	border: 0 none;
	margin: 0;
	padding: 0;
}
.img-caption .img-caption-inside {
	position: relative;
}
.img-caption .img-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	width: 100%;
	padding: 0 0 5px;
	background: url('images/device/black.png') repeat left top transparent;
	position: absolute;
	bottom: 0;
	left: 0;
}
.img-caption:hover .img-caption-text {
	display: none;
}
.wp-pagenavi {
	text-align: center;
}
.format-gallery .gallery-thumb, .category-gallery .gallery-thumb,
.format-image .gallery-thumb, .category-image .gallery-thumb {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #404040;
	padding: 5px;
}
.format-gallery .size-thumbnail img,
.category-gallery .size-thumbnail img,
.format-image .size-thumbnail img,
.category-image .size-thumbnail img {
}
.gallery {
	margin: 0 auto 18px;
}
.gallery .gallery-item {
	float: left;
	margin: 0 6px 12px;
	border: 1px solid #404040;
	padding: 5px;
	text-align: center;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color: #fff;
}
