/*
Theme Name: UncleMars One
Theme URI: http://unclemars.me
Description: 说点什么呢？直接用吧
Author: Mars
Author URI: http://unclemars.me
Version: 1.0
License: GNU General Public License
License URI: license.txt
Tags: fluid, grid, blog, magazine, unclemars
*/

html, body, form, ul, li, ol, div, h1, h2, h3, table, td, p { margin: 0; padding: 0; }
body { position: relative; color: #999; }
body, input, textarea { font-size: 12px; }
a { text-decoration: none; word-break: break-all; }
a:hover { text-decoration: underline; }
a img { border: 0; }
td { vertical-align: top; }
ul { list-style-type: none; }
h1 { font-size: 24px; font-weight: normal; }
h2 { font-size: 22px; font-weight: normal; }
h3 { font-size: 18px; font-weight: normal; }
blockquote { border-left-width: 5px; border-left-style: solid; margin-left: 0px; padding-left:20px ; font-size: 14px; }
.clear { clear: both; }
.main_separator { color: #ddd; margin: 0 5px; }
.wrapper { padding-top: 31px; }
#header { height: 60px; overflow: hidden; }
#site-logo { float: left; }
#search { float: right; width: 220px; margin-top: 20px; }
#search label, #search input[type=submit] { display: none; }
#search input[type=text] { width: 200px; padding: 7px 9px; margin: 0; border: 1px solid #ddd; background: #fff; font-size: 12px; outline: none; }
#page_search input[type=submit] { display: none; }
.main-navigation { margin-top: 24px; }
.main-navigation li { margin-top: 24px; font-size: 14px; line-height: 1.42857143; float: left; position: absolute; z-index: 99;}
.main-navigation ul.nav-menu, .main-navigation div.nav-menu > ul { border-bottom: 1px solid #f0f0f0; border-top: 1px solid #f0f0f0; display: inline-block !important; text-align: left; width: 100%; }
.main-navigation ul { margin: 0; text-indent: 0; }
.main-navigation li a, .main-navigation li { display: inline-block; text-decoration: none; }
.main-navigation li a { border-bottom: 0; color: #999; line-height: 3.692307692; white-space: nowrap; }
.main-navigation li a:hover { color: #f55; font-weight:bold; }
.main-navigation li { margin: 0 60px 0 0; position: relative; }
.main-navigation li ul { display: none; margin: 0; padding: 0; position: absolute; left:0; top: 100%; z-index: 99; }
.main-navigation li ul ul { top: 0; left: 100%; }
.main-navigation ul li:hover > ul { border-left: 0; display: block; }
.main-navigation li ul li a { background: #f0f0f0; border-top: 1px solid #fff; display: block; line-height: 2.181818182; padding: 8px 10px; width: 180px; white-space: normal; loat: left; }
.main-navigation li ul li a:hover { background: #f55; color: #fff; }
.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a,
.main-navigation .current_page_item > a,
.main-navigation .current_page_ancestor > a { color: #666; font-weight: bold; }
.menu-toggle { display: none; }
#boxes { margin-top: 40px; }
.box { width: 220px; margin-bottom: 60px; color: #999; }
.box .rel { position: relative; }
.box .rel p { margin: 0; }
.box .texts { position: absolute; top: -20px; left: -20px; width: 220px; color: #fff; z-index: 9; opacity: 0; filter: alpha(opacity=0); }
.box .texts .categories a, .box .texts a, .box .texts .posted, .box .texts .posted a { color: #fff; }
.box .texts .transparent img { opacity: 0.1; filter: alpha(opacity=10); }
.box .texts .abs { position: absolute; top: 0; }
.box .categories { padding-bottom: 10px; }
.box .categories a, .box .posted a { color: #ccc; }
.box h1 { margin: 0; padding-bottom: 10px; font-size: 20px; font-weight: normal; }
.box h1 a { color: #999; }
.box .posted { padding-top: 10px; color: #ccc; }
.box img { display: block; }
.fetch { clear: both; margin: 0 auto 40px; background: #f0f0f0; -moz-border-radius: 4px; border-radius: 4px; text-align: center; }
.fetch a { display: block; height: 40px; line-height: 40px; font-size: 16px; font-weight: normal; color: #666; text-decoration: none; }
.fetch:hover a { color: #fff; }
.post_title { padding-top: 30px; padding-bottom: 30px; }
.post_title h1 { margin: 0 0 10px 0; font-size: 27px; color:#333; line-height: 35px; overflow: hidden; }
.entry-meta { color: #999; }
.entry-meta a { color: #666; text-decoration: none; }
.post_content { width: 730px; float: left; }
.entry-content { font-size: 14px; color:#333; line-height: 180%; display: block; overflow: hidden; margin-bottom: 30px; }
.entry-content p { margin-bottom:15px }
.entry-msgcontent { font-size: 14px; color:#666; line-height: 26px; display: block; overflow: hidden; }
.entry-msgcontent p { margin: 20px 0; }
.post img, .page img { margin: 20px 0; }
.post .alignleft, .page .alignleft { float: left; margin-right: 20px; }
.post .alignright, .page .alignright { float: right; margin-left: 20px; }
.post .aligncenter, .page .aligncenter { display: block; clear: both; margin: 20px auto; }
.entry-utility { margin-top: 30px; }
.entry-tags { float: left; width: 580px; vertical-align:middle; }
.entry-tags a {display: inline-block; color: #999; padding: 0px 5px; margin: 0 5px 8px 0; background-color: #F0F0F0; border-radius: 3px; -webkit-transition: background-color .2s linear; -moz-transition: background-color .2s linear; transition: background-color .2s linear; }
.entry-tags a:hover { color: #fff; background-color: #f55; text-decoration: none; }
.nav-above { float: right; color: #ddd; }
.nav-above a { color: #999; }
.nav-above a:hover { text-decoration: none; color: #f55; }
.nav-previous, .nav-next { display: inline; }
.entry-title, .page-title { margin: 30px 0; }
.entry-aside { width: 220px; padding-right: 40px; vertical-align: middle; }
#comments { width: 730px; border-top: 1px #F0F0F0 solid;  }
#comments-title { font-size: 20px; color:#333; margin: 30px 0; }
.commentlist { list-style: none; border-bottom: 1px #F0F0F0 solid; }
.commentlist li { margin-bottom: 30px; }
.commentlist ul.children { list-style: none; margin: 20px 0 0; }
.commentlist li > div { position: relative; padding-left: 80px; min-height: 60px; font-size: 12px; }
.commentlist li li > div { margin-left: 80px; }
.commentlist li li li > div { margin-left: 160px; }
.commentlist li li li li > div { margin-left: 240px; }
.commentlist li li li li li > div { margin-left: 320px; }
.comment-avatar { position: absolute; left: 0; top: 0; width: 60px; height: 60px; overflow: hidden; font-size: 0; line-height: 0; }
.comment-content { margin-left: 96px; border-bottom: 1px solid #ddd; }
.comment-author { margin-top: 0; }
cite { font-style: normal; font-weight: bold; }
.comment-meta { margin-top: 5px; line-height: 160%; }
.comment-body { margin-top: 5px; color:#666; font-size: 12px; line-height: 160%; word-break: break-all; }
li.comment > div { position: relative; }
.comment-reply-link { margin-left: 10px; }
#respond { margin-bottom: 40px; }
#reply-title { font-size: 20px; color:#333; margin: 30px 0; }
#commentform { padding-left: 80px; }
.comment-form-author, .comment-form-email, .comment-form-url { float: left; width: 460px; margin: 0; padding-bottom: 20px; }
.comment-form-comment { clear: both; width: 460px; margin: 0; padding-bottom: 20px; }
input[type="text"], textarea { background: #fff; border: 1px solid #ccc; padding: 8px; outline: none; color: #6b6b6b; -moz-border-radius: 4px; border-radius: 4px; }
#comments input[type="text"] { width: 442px; }
#comments textarea { width: 442px; }
.form-submit input { width: 460px; padding: 6px 0; color: #fff; font-size: 14px; font-weight: bold; cursor: pointer; border: 0; text-align: center; -moz-border-radius: 4px; border-radius: 4px; }
.recent { margin-top: 40px; padding-top: 40px; border-top: 1px solid #ccc; }
.wides { float: right; width: 220px; }
.widget { padding-bottom: 20px; margin-bottom: 30px; border-bottom: 1px #F0F0F0 solid; }
.widget-title { margin: 0 0 20px 0; font-size: 20px; color: #333; }
.widget li { font-size: 12px; margin-bottom: 6px; line-height: 160%; color:#f55; }
.widget li a { color: #999; }
.widget li a:hover { color: #f55; text-decoration: none; }
.widget_tag_cloud a { display: inline-block; color: #999; padding: 3px 5px; margin: 0 5px 5px 0; background-color: #F0F0F0; border-radius: 3px; -webkit-transition: background-color .2s linear; -moz-transition: background-color .2s linear; transition: background-color .2s linear; }
.widget_tag_cloud a:hover { color: #fff; background-color: #f55; text-decoration: none; }
#footer { padding: 30px 0 30px; border-top: 1px solid #ddd; clear: both; }
#site-info { line-height: 22px; text-align: center; color: #999; }
#site-info a { text-decoration: none; color: #666; }
#footer-left { float: right; width: 210px; padding-right: 40px; }
#footer-right { float: right; width: 210px; }
#infscr-loading { background: none repeat scroll 0 0 #000000; bottom: 40px; color: #FFFFFF; height: 100px; left: 40%; opacity: 0.8; padding: 10px; position: fixed; width: 200px; z-index: 5000; border-radius: 10px; }
.assistive-text, .site .screen-reader-text { position: absolute !important; clip: rect(1px, 1px, 1px, 1px); }