/*
 * 8.0 - Media Queries
 * 9.0 - Print
*/
/**
 * 8.0 Media Queries
 * ----------------------------------------------------------------------------
 */


@media (min-width: 770px) {
 .home-columns .feature-box {
 max-width:23.3%;
 margin-right:2%;
 float:left;
}
 .home-columns .feature-number-4 {
 margin-right:0%;
}
 .home-columns .product-box {
 width:24%;
 margin-right:1%;
 float:left;
}
 .home-columns .product-number-4, .home-columns .last-product {
 margin-right:0;
}
.paging-navigation{
	display:none;
}
.layout-left-content #primary {
 float:left;
 max-width:68%;
 width: 100%;
}
 .layout-left-content #tertiary {
 float:right;
 max-width:30%;
 width: 100%;
}
 .layout-right-content #primary {
 float:right;
 max-width:68%;
 width: 100%;
}
 .layout-right-content #tertiary {
 float:left;
 max-width:30%;
 width: 100%;
}
#footer-nav{
	float:left;
	width:45%;
}
.home-columns .feature-box {
	background: #FFFFFF;
	box-shadow: 0 0 5px #999999;
}
.home-columns .feature-box .single-post-thumb img{
	box-shadow: none;
}
}
 @media (min-width: 1200px) {
 .full-width {
 margin: 0 auto;
 max-width: 1000px;
 width: 100%;
 padding:0;
}

 .home-columns .clients {
 background-image: url(../images/clients_bg.jpg);
 background-position:center bottom;
 background-attachment: fixed;
 position: relative;
 background-repeat:repeat-x;
}
.chrome  .home-columns .clients {
 background-attachment: scroll;
}
 .home-columns .clients .section-wrapper{
  background:url(../images/dot-pattern.png) repeat center bottom;
 }
 .home-columns .home_clients_columns {
 background:rgba(255,255,255,0.4);
 position: absolute;
 top: 0em;
 right: 4em;
 z-index: 10;
 max-width: 600px;
 text-align: center;
 padding-top:2em;
 margin-top:5em;
}
 .home-columns .clients-wrapper {
 position: relative;
 min-height:750px;
 top: 0;
 overflow: hidden;
}
 .home-columns .home_cloud_wrapper {
 position: absolute;
 top: 0 !important;
 display:block;
}
 .home-columns .home_clients_cloud {
 background:url(../images/action_5.png) right top repeat-x;
 display:inline-block;
 min-height:750px;
 position: absolute;
 width: 200%;
 top: 0;
 -webkit-transition: left 0.5s ease-out;
-moz-transition: left 0.5s ease-out;
-ms-transition: left 0.5s ease-out;
-o-transition: left 0.5s ease-out;
transition: left 0.5s ease-out;
}
 .home-columns .home_floating_wrapper {
 position: absolute;
 top: 0 !important;
 display:block;
}
 .home-columns .home_product_floating {
 background:url(../images/action_4.png) right top no-repeat;
 display:inline-block;
 min-height:412px;
 position: absolute;
 width: 100%;
 top: 0;
 -webkit-transition: top 0.5s ease-out;
-moz-transition: top 0.5s ease-out;
-ms-transition: top 0.5s ease-out;
-o-transition: top 0.5s ease-out;
transition: top 0.5s ease-out;
}
 .home-columns .idea_bakground_wrapper {
 position: absolute;
 top: 0 !important;
 display:block;
}
 .home-columns .idea_background {
 background:url(../images/action_1.png) right top no-repeat;
 display:inline-block;
 min-height:770px;
 position: absolute;
 width: 588px;
 top: 0;
 right: 0;
-webkit-transition: top 0.5s ease-out;
-moz-transition: top 0.5s ease-out;
-ms-transition: top 0.5s ease-out;
-o-transition: top 0.5s ease-out;
transition: top 0.5s ease-out;
}
 .home-columns .drink_action {
 background:url(../images/action_2.png) left top no-repeat;
 display:inline-block;
 min-height:152px;
 position: absolute;
 width: 401px;
 top: 500px;
 left: 0;
-webkit-transition: left 0.5s ease-out;
-moz-transition: left 0.5s ease-out;
-ms-transition: left 0.5s ease-out;
-o-transition: left 0.5s ease-out;
transition: left 0.5s ease-out;
z-index:9;
}
 .home-columns .pencil_action {
 background:url(../images/action_3.png) left top no-repeat;
 display:inline-block;
 min-height:263px;
 position: absolute;
 width: 412px;
 top: 0;
 left: 3%;
 -webkit-transition: top 0.5s ease-out;
-moz-transition: top 0.5s ease-out;
-ms-transition: top 0.5s ease-out;
-o-transition: top 0.5s ease-out;
transition: top 0.5s ease-out;
z-index:0;
}
}
 @media (max-width: 1069px) {
 .sidebar img.alignleft,  .sidebar .wp-caption.alignleft {
 margin-left: 0;
}
 .sidebar img.alignright,  .sidebar .wp-caption.alignright {
 margin-right: 0;
}
 .error404 .page-header {
 margin-left: auto;
 max-width: 604px;
 width: 100%;
}
/*
	.archive-header,
	.search .page-header,
	.archive .page-header,
	.blog .page-header,
	.error404 .page-content,
	.search .page-content,
	.archive .page-content,
	.attachment .entry-header,
	.attachment .entry-content,
	.post-navigation .nav-links,
	.sidebar .site-info,
	.site-footer .widget-area {
		padding-left: 20px;
		padding-right: 20px;
	}
*/

	.error404 .page-title {
 font-size: 24px;
 padding: 180px;
}
 .error404 .page-title:before {
 font-size: 554px;
}
 .attachment .image-navigation {
 max-width: 724px;
}
 .image-navigation .nav-previous,  .image-navigation .nav-next {
 position: static;
}
 .site-main .widget-area {
}
}

 @media (max-width: 1000px) {
.comment-respond .comment-form {
	background:none;
}
.attachment .entry-meta {
 float: left;
 text-align: left;
 width: 100%;
}
 .attachment .entry-content {
 max-width: 100%;
 padding: 40px 0;
}
 .format-status .entry-content {
 padding-top: 40px;
}
 .format-status .entry-meta {
 padding-bottom: 40px;
}
 .sidebar .format-status .entry-content,  .sidebar .format-status .entry-meta {
 padding-left: 35px;
}
 .sidebar .format-status .entry-content:before,  .sidebar .format-status .entry-meta:before {
 left: 10px;
}
 .sidebar .format-status .entry-content p:first-child:before {
 left: 4px;
}
 .sidebar .paging-navigation .nav-links {
 padding: 0 10px;
}
 .site-main .sidebar-container {
 height: auto;
 margin: 0 auto;
 max-width: 604px;
 position: relative;
}
 .site-main .widget-area {
 float: none;
 margin: 0;
 width: 100%;
}
 .sidebar .site-footer .widget-area {
 max-width: 100%;
 left: 0;
}
}

/* Collapse oversized image and pulled images after iPad breakpoint. */
@media (max-width: 767px) {
 .entry-content img.alignleft,  .entry-content .wp-caption.alignleft {
 margin-left: 0;
}
 .entry-content img.alignright,  .entry-content .wp-caption.alignright {
 margin-right: 0;
}
 .attachment .image-navigation,  .attachment .entry-attachment .attachment {
 max-width: 604px;
 padding: 0;
 width: 100%;
}
 .gallery-caption {
 display: none;
}
}
 @media (max-width: 643px) {
 .site-title {
 font-size: 30px;
}
/*
	#content .entry-header,
	#content .entry-content,
	#content .entry-summary,
	#content footer.entry-meta,
	#content .featured-gallery,
	.search.sidebar .page-content,
	.blog.sidebar .page-content,
	.sidebar .post-navigation .nav-links,
	.paging-navigation .nav-links,
	#content .author-info,
	.comments-area .comments-title,
	.comments-area .comment-list,
	.comments-area .comment-navigation,
	.comment-respond,
	.sidebar .site-info,
	.sidebar .paging-navigation .nav-links {
		padding-left: 20px;
		padding-right: 20px;
	}
*/
	#content .format-status .entry-content,  #content .format-status .entry-met {
 padding-left: 35px;
}

	/* Small menu */
	.menu-toggle {
 cursor: pointer;
 display: inline-block;
 font: bold 16px/1.3 "微软雅黑", "黑体", Arial, Helvetica, sans-serif;;
 margin: 0;
 padding: 12px 0 12px 20px;
}
 .menu-toggle:after {
 content: "\f502";
 font-size: 12px;
 padding-left: 8px;
 vertical-align: -4px;
}
 .toggled-on .menu-toggle:after {
 content: "\f500";
 vertical-align: 2px;
}
 .toggled-on .nav-menu,  .toggled-on .nav-menu > ul {
 display: block;
 margin-left: 0;
 padding: 0;
 width: 100%;
}
 .toggled-on li,  .toggled-on .children {
 display: block;
}
 .toggled-on .nav-menu li > ul {
 background-color: transparent;
 display: block;
 float: none;
 margin-left: 20px;
 position: relative;
 left: auto;
 top: auto;
}
 .toggled-on .nav-menu li > ul a {
 color: #141412;
 width: auto;
}
 .toggled-on .nav-menu li:hover > a,  .toggled-on .nav-menu .children a {
 background-color: transparent;
 color: #141412;
}
 .toggled-on .nav-menu li a:hover,  .toggled-on .nav-menu ul a:hover {
 background-color: #db572f;
 color: #fff;
}
 ul.nav-menu,  div.nav-menu > ul {
 display: none;
}
 #content .featured-gallery {
 padding-left: 24px;
}
 .gallery-columns-1 .gallery-item {
 margin-right: 0;
 width: 100%;
}
 .entry-title,  .format-chat .entry-title,  .format-image .entry-title,  .format-gallery .entry-title,  .format-video .entry-title {
 font-size: 22px;
 font-weight: bold;
}
 .format-quote blockquote,  .format-status .entry-content {
 font-size: 18px;
}
 .format-quote blockquote small,  .format-quote blockquote cite {
 font-size: 13px;
}
 .error404 .page-title {
 padding: 40px 0 0;
}
 .error404 .page-title:before {
 content: normal;
}
 .comment-author {
 margin-right: 30px;
}
 .comment-author .avatar {
 height: auto;
 max-width: 100%;
}
 .comment-metadata,  .comment-content,  .comment-list .reply {
 width: 70%;
 width: -webkit-calc(100% - 104px);
 width:         calc(100% - 104px);
}
 .comment-form input[type="text"],  .comment-form input[type="email"],  .comment-form input[type="url"] {
 width: -webkit-calc(100% - 120px);
 width:         calc(100% - 120px);
}
 .comment-form textarea {
 height: 80px; /* Smaller field for mobile. */
}

	/* Audio */
	.format-audio .entry-content:before {
 display: none;
}
 .format-audio .audio-content {
 background-image: none;
 float: none;
 padding-left: 0;
 width: auto;
}
}

/* Mobile devices */
@media (max-width: 359px) {
 .gallery {
 margin-left: 0;
}
 .gallery .gallery-item,  .gallery-columns-2.gallery-size-thumbnail .gallery-item {
 max-width: none;
 width: 49%;
 width: -webkit-calc(50% - 4px);
 width:         calc(50% - 4px);
}
 .gallery-columns-1.gallery-size-medium,  .gallery-columns-1.gallery-size-thumbnail,  .gallery-columns-2.gallery-size-thumbnail,  .gallery-columns-3.gallery-size-thumbnail {
 display: block;
}
 .gallery-columns-1 .gallery-item,  .gallery-columns-1.gallery-size-medium .gallery-item,  .gallery-columns-1.gallery-size-thumbnail .gallery-item {
 text-align: center;
 width: 98%;
 width: -webkit-calc(100% - 4px);
 width:         calc(100% - 4px);
}
 .gallery-columns-3 .gallery-item:nth-of-type(3n),  .gallery-columns-5 .gallery-item:nth-of-type(5n),  .gallery-columns-7 .gallery-item:nth-of-type(7n),  .gallery-columns-9 .gallery-item:nth-of-type(9n) {
 margin-right: 4px;
}
 .gallery br {
 display: none;
}
 .gallery .gallery-item:nth-of-type(even) {
 margin-right: 0;
}

	/* Comments */
	.comment-author {
 margin: 0 0 5px;
 max-width: 100%;
}
 .comment-author .avatar {
 display: inline;
 margin: 0 5px 0 0;
 max-width: 20px;
}
 .comment-metadata,  .comment-content,  .comment-list .reply {
 width: 100%;
}
}


/**
 * 9.0 Print
 * ----------------------------------------------------------------------------
 */

/* Retina-specific styles. */
@media print,  (-o-min-device-pixel-ratio: 5/4),  (-webkit-min-device-pixel-ratio: 1.25),  (min-resolution: 120dpi) {
 .site-header .search-field {
 background-image: url(../images/search-icon-2x.png);
}
 .format-audio .audio-content,  .format-status .entry-content:before,  .format-status .entry-meta:before,  .comment-list > li:after,  .comment-list .children > li:before {
 background-image: url(../images/dotted-line-2x.png);
}
}
 @media print {
body {
	background: none !important;
	color: #000;
	font-size: 10pt;
}
footer a[rel="bookmark"]:link:after,  footer a[rel="bookmark"]:visited:after {
	content: " [" attr(href) "] "; /* Show URLs */
}
.site {
	max-width: 98%;
}
.site-header {
	background-image: none !important;
}
.site-header .home-link {
	max-width: none;
	min-height: 0;
}
.site-title {
	color: #000;
	font-size: 21pt;
}
.site-description {
	font-size: 10pt;
}
.author-avatar,  .site-footer,  .comment-respond,  .comments-area .comment-edit-link,  .comments-area .reply,  .comments-link,  .entry-meta .edit-link,  .page-links,  .site-content nav,  .widget-area,  .main-navigation,  .navbar,  .more-link {
	display: none;
}
.entry-header,  .entry-content,  .entry-summary,  .entry-meta {
	margin: 0;
	width: 100%;
}
.page-title,  .entry-title {
	font-size: 21pt;
}
.entry-meta,  .entry-meta a {
	color: #444;
	font-size: 10pt;
}
.entry-content img.alignleft,  .entry-content .wp-caption.alignleft {
	margin-left: 0;
}
.entry-content img.alignright,  .entry-content .wp-caption.alignright {
	margin-right: 0;
}
.format-image .entry-content .size-full {
	margin: 0;
}
/* Remove colors from post formats */
	.hentry {
	background-color: #fff;
}
/* Comments */
	.comments-area > li.comment {
	background: none;
	position: relative;
	width: auto;
}
.comment-metadata {
	float: none;
}
.comment-author .fn,  .comment-reply-link,  .comment-reply-login {
	color: #333;
}
}
@media (min-width: 770px) {
	  /* 1. GLOBAL DROPDOWN STYLES (these are purely for the dropdown layout and you should only edit the width of the dropdowns) */
	  ul.nav {
 position: relative;
 margin-bottom: 0;
/* LEVEL 2 */
	  
	    /* LEVEL 3 */
	  
	  }
 ul.nav li {
 position: relative;
 float: left;
 zoom: 1;
 list-style: none;
}
 ul.nav li a {
 display: block;
 padding: 0.53em 2em 0.53em 0;
}
 ul.nav ul {
 position: absolute;
 top: 100%;
 left: -220px;
 z-index: 9999;
 margin: 0;
 -webkit-transition: all .25s ease;
 -moz-transition: all .25s ease;
 -ms-transition: all .25s ease;
 -o-transition: all .25s ease;
 transition: all .25s ease;
}
 ul.nav ul ul{
 left: 0px;
 height: 300px;
 }
 ul.nav ul li {
 float: left;
}
 ul.nav ul li a {
 width: 100%;
 display: inline-block;
 -webkit-box-sizing: border-box;
	    /* Safari/Chrome, other WebKit */
	  
	    -moz-box-sizing: border-box;
	    /* Firefox, other Gecko */
	  
	    box-sizing: border-box;
/* Opera/IE 8+ */
	  
	  }
 ul.nav ul ul {
/* left: 100%;
*/ top: 0;
}
	  /* 2. TOP NAVIGATION (Add top navigation presentational styles here) */
	 #top {
 background: #5c5c5c;
 margin: 0 -1.618em;
 padding: 0 1.618em;
 display: block;
}
 #top #top-nav, #top .top-navigation {
 display: block;
}
 #top #top-nav h3, #top .top-navigation h3 {
 display: none;
}
 #top ul.nav {
 font-size: 1em;
}
 #top ul.nav > li a {
 border-right: 1px solid #444;
 color: #eee;
}
 #top ul.nav > li a:hover {
 background: #555;
}
 #top ul.nav > li:first-child a {
 border-left: 1px solid #444;
}
 #top ul.nav > li:hover {
 background: #555;
}
 #top ul.nav li.current-menu-item > a {
 background: #666;
}
 #top ul.nav ul {
 background: #555;
}
 .show-nav #inner-wrapper {
 -webkit-border-radius: 0;
 border-radius: 0;
 -moz-background-clip: padding;
 -webkit-background-clip: padding-box;
 background-clip: padding-box;
}
 .show-nav #navigation .top-navigation {
 display: none;
}
/**
* The main navigation styling
*/
	 #navigation {
 position: relative;
 width:auto;
 left: auto;
 float: left;
 padding-top: 0;
 background: none;
 -webkit-box-shadow: none;
 box-shadow: none;
 clear: none;
 text-transform: capitalize;
 display:block !important;
 font-weight:bold;
 max-width: 1000px;
 width: auto;
}
 #main-nav li.current-menu-ancestor > a:first-child {
 color:#44BB88;
}
 #nav {
 float: left;
 margin-top:0;
 background: none;
 margin: 10px auto;
 width: auto;
 padding: 0px;

}
 #navigation .menus {
 float: left;
 margin-top:0;
 margin: 0 auto;
 width: auto;
}
 #navigation .menus:after {
 display: block;
 height: 0;
 overflow: hidden;
 clear: both;
}
 #navigation .menus h3 {
 display: none;
}
 #navigation ul.nav {
 display: inline;
 padding:0;
 min-height: 40px;
 float: left;
 font-size:1.0em;
}
 #navigation ul.nav > li {
 background:none;
}
 #navigation ul.nav > li:last-child {
}
 #navigation ul.nav > #menu-item-95 {
 border-right:0;
}
 #navigation ul.nav > li a:hover {
 color: #44BB88;
}
 #navigation ul.nav li a {
	margin: 1em 1em 0em 1em;
	padding: 0;
	text-shadow: none;
	border: 0;
	color: #363636;
	font-weight: lighter;
	outline: none;
	transition:  none;
	-moz-transition:  none;	/* Firefox 4 */
	-webkit-transition: none;	/* Safari 和 Chrome */
	-o-transition:  none;	/* Opera */

}

 #navigation ul.nav li.current-menu-item > a {
	color: #44BB88;
	background: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
}

 #navigation ul.nav li.current-menu-item > a:after {
 display: none;
}
 #navigation ul.nav li ul a, #navigation ul.nav li ul ul li a {
 padding: .857em 1em;
}
 #navigation ul.nav ul {
 background: #ffffff;
 font-family:"微软雅黑", "黑体", Arial, Helvetica, sans-serif;
 text-transform:capitalize;
 font-size:0.9em;
 font-weight:bold;
 margin-left:0 !important;
 -moz-background-clip: padding;
 -webkit-background-clip: padding-box;
 background-clip: padding-box;
 box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
 -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
}
 #navigation ul.nav ul li:last-child {
 border: 0;
}
 #navigation ul.nav ul li a {
 font-size: 1em;
}
 #navigation ul.nav ul:before {
 width: 0;
 height: 0;
 border-color: transparent transparent #000 transparent;
 position: absolute;
 left: 0%;
 z-index: 10000;
}
 #navigation ul.nav ul:after {
 content: '';
 display: block;
 width: 100%;
 height: 100%;
 position: absolute;
 background: transparent;
 z-index: -1;
}
 #navigation ul.nav ul ul {
 -webkit-border-radius: 0 0.327em 0.327em 0.327em;
 border-radius: 0;
 -moz-background-clip: padding;
 -webkit-background-clip: padding-box;
 background-clip: padding-box;
}
 #navigation ul.nav ul ul:after, #navigation ul.nav ul ul:before {
 content: none;
}
 #navigation ul.nav li > ul {
 top: 100%;
 display: none;
 width:600px !important;
 width: 100%;
}
 #navigation ul.nav li .sub-menu>li{
 max-width: 33.33333333%;
 width: 100%;

 }
  #navigation ul.nav li .sub-menu>li>a{

 border-bottom: 1px dashed #eee;
 }
  #navigation ul.nav li >ul>li>.sub-menu,  #navigation ul.nav li >ul>li>.sub-menu>li{
   max-width: 200px;
    width: 100%;
}
 #navigation ul.nav li >ul>li>.sub-menu>li a{
     border-bottom: none;
}

 #navigation ul.nav li:hover > ul {
 top: 100%;
 display:block;
}
 #navigation ul.nav li:hover > ul ul {
 top: 100%;
 display:block;
}
 #navigation .nav-close, #navigation .nav-home {
 display: none;
}
 .nav-toggle {
 display: none;
}
 .csstransforms3d.csstransitions #navigation, .csstransforms3d.csstransitions .show-nav #navigation, .csstransforms3d.csstransitions .show-nav #inner-wrapper {
 left: 0;
 -webkit-transform: translate3d(0%, 0, 0);
 -moz-transform: translate3d(0%, 0, 0);
 -ms-transform: translate3d(0%, 0, 0);
 -o-transform: translate3d(0%, 0, 0);
 transform: translate3d(0%, 0, 0);
}
}
 @media (max-width: 770px) {
 .csstransforms3d.csstransitions #navigation {
 left: 0;
 -webkit-transform: translate3d(-100%, 0, 0);
 -moz-transform: translate3d(-100%, 0, 0);
 -ms-transform: translate3d(-100%, 0, 0);
 -o-transform: translate3d(-100%, 0, 0);
 transform: translate3d(-100%, 0, 0);
 -webkit-backface-visibility: hidden;
 -moz-backface-visibility: hidden;
 -ms-backface-visibility: hidden;
 -o-backface-visibility: hidden;
 backface-visibility: hidden;
}
 .csstransforms3d.csstransitions #inner-wrapper {
 left: 0 !important;
 -webkit-transform: translate3d(0, 0, 0);
 -moz-transform: translate3d(0, 0, 0);
 -ms-transform: translate3d(0, 0, 0);
 -o-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
 -webkit-transition: -webkit-transform 200ms ease;
 -moz-transition: -moz-transform 200ms ease;
 -o-transition: -o-transform 200ms ease;
 transition: transform 200ms ease;
 -webkit-backface-visibility: hidden;
 -moz-backface-visibility: hidden;
 -ms-backface-visibility: hidden;
 -o-backface-visibility: hidden;
 backface-visibility: hidden;
}
 .csstransforms3d.csstransitions .show-nav #navigation {
 -webkit-transform: translate3d(-100%, 0, 0);
 -moz-transform: translate3d(-100%, 0, 0);
 -ms-transform: translate3d(-100%, 0, 0);
 -o-transform: translate3d(-100%, 0, 0);
 transform: translate3d(-100%, 0, 0);
}
 .csstransforms3d.csstransitions .show-nav #inner-wrapper {
 -webkit-transform: translate3d(80%, 0, 0);
 -moz-transform: translate3d(80%, 0, 0);
 -ms-transform: translate3d(80%, 0, 0);
 -o-transform: translate3d(80%, 0, 0);
 transform: translate3d(80%, 0, 0);
 -webkit-transform-origin: 50% 0%;
 -moz-transform-origin: 50% 0%;
 -ms-transform-origin: 50% 0%;
 -o-transform-origin: 50% 0%;
 transform-origin: 50% 0%;
}
}
 @media screen and (min-width: 770px) and (max-width: 1020px) {
}
@media (max-width: 769px) {
	.pagination{
		display:none;
	}
}