/** 顶部导航 **/
#topnav {
	background: #699330 url(green/bg.png) no-repeat;
	height: 38px;
	font-size: 13px;
	}
.home_h {
	float: left;
	width:117px;
	height:35px;
	}
.home_h a:hover {
	width:117px;
	height:36px;
	background: url(green/bg.png) 0 -38px;
	}
#topnav.current_page_item , #topnav .current-menu-item {
	background: url(green/bg.png) repeat-x 0 -110px;
	}
#topnav .current-menu-item a,#topnav .current_page_item a {
	color: #fff !important;
	text-shadow: 0px 1px 0px #000 !important;
	}
#topnav .current-menu-item  li a,#topnav .sub-menu a ,#topnav .current_page_item li a {
	color: #393939;
	}
.sub-menu a:hover {
	color: #0196e3 !important;
	}
#topnav li {
	height:36px;
	border-right:1px solid #81af43;
	float: left;
	font-weight:bold;
	}
#topnav li a, #topnav li a:link, #topnav li a:visited {
	display: block;
	padding: 0 25px 0 25px;
	line-height:36px; 
	color: #f2f2f2;
	text-shadow: 0px 1px 0px #000;
	}
#topnav li a:hover, #topnav li a:active {
	background: url(green/bg.png) repeat-x 0 -74px;
	color: #fff;
	display: block;
	text-decoration: none;
	line-height:36px; 
	padding: 0 25px 0 25px;
	text-shadow: 0px 1px 0px #000 !important;
	}
#topnav li li {
	height:30px;
	float: left;
	}
#topnav li li a {
	line-height:30px !important;
	}
#topnav li ul {
	position: absolute;
	left: -999em;
	width: 150px;
	margin: 0;
	border-width: 1px 1px 0px;
	z-index: 999;
	}
#topnav  li ul li {
	border-top: 1px solid #81af43;
	border-bottom: 1px solid #343434;
	border-right: none;
	border-left: none;
	}
#topnav  li ul li a {
	background: #3f5e15;
	width: 100px;
	height:30px;
	color: #fff !important;
	font-weight: normal;
	opacity: .80;
	filter: alpha(opacity=80);
	text-shadow: 0px 1px 0px #000 !important;
	}
#topnav li ul li a:hover {
	text-shadow: 0px 1px 0px #fff !important;
	}
#topnav .sf-sub-indicator {
	display: none;
	}
#topnav  li ul li a.sf-with-ul {
	padding: 7px 12px;
	}
#topnav  li ul li a:hover {
	background: #2b430c;
	color: #fff !important;
	text-shadow: 0px 1px 0px #000 !important;
	text-decoration: none;
	}
#topnav  li ul ul {
	margin: -31px 0px 0px 150px;
	}
#topnav  li ul ul li a {}
#topnav  li ul li ul li a {}
#topnav  li:hover,#topnav  li.hover {
	position: static;
	}
#topnav  li:hover ul ul, #topnav  li.sfhover ul ul,
#topnav  li:hover ul ul ul, #topnav  li.sfhover ul ul ul,
#topnav  li:hover ul ul ul ul, #topnav  li.sfhover ul ul ul ul {
	left: -999em;
	}
#topnav  li:hover ul, #topnav  li.sfhover ul,
#topnav  li li:hover ul, #topnav  li li.sfhover ul,
#topnav  li li li:hover ul, #topnav  li li li.sfhover ul,
#topnav  li li li li:hover ul, #topnav  li li li li.sfhover ul {
	left: auto;
	}
/** 导航搜索 **/
#searchbar {
	background: url(green/bg.png) no-repeat -124px -42px;
	}
/** 现在位置 **/
#map {
	background: #fff url(green/bg.png) 0 -196px;
	}
#feed a  {
	background:url(green/bg.png) no-repeat -87px -146px;
	}
/** 首页 **/
.sticky-post {
	background:url(green/bg.png) -294px -111px;
	}
.archive_more a,.archive_more a:visited {
	background: url(green/bg.png) 0 -170px;
	}
.archive_more a:hover,.archive_more a:active {
	background: url(green/bg.png) 0 -146px;
	}
/** 侧边栏 **/
#sidebar h3 {
	background:#fff url(green/bg.png) no-repeat 0 -223px;
	}
/** 回复 **/
.reply {
	background:url(green/bg.png) -88px -172px;
	}
/** 表单 **/
#commentform input.submit {
	background: url(green/bg.png) 0 -170px;
	}
#commentform input#reset {
	background: url(green/bg.png) 0 -146px;
	}
/** 头像 **/
.set_avatar {
	background:url(green/bg.png) -369px -73px;
	}
/** 页脚 **/
.blogtitle {
	background: #f2f2f2 url(green/bg.png) no-repeat -236px -74px;
	}
 /** 友情链接页面 **/
#map_l {
	background: #fff url(green/bg.png) 0 -196px;
	}
#map_r {
	background: #fff url(green/bg.png) -453px -196px;
	}
 /** 自用 **/
.bd p input{
	background: url(green/bg.png) 0 -170px;
	}
 /** 归档 **/
#expand_collapse{
	background: url(green/bg.png) 0 -170px;
	}
/** 最新图标 **/
.news {
	background:url(gray/bg.png) no-repeat -232px -113px;
	}
/** 分类名称 **/
#hot_tag,.cat_name a,.cat_name_l,.cat_name a:hover {
	background:#7BA83E;
	color: #fff;
	}