.multi-indexmenu-box {
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    padding: 12px 0;
    border-bottom: solid 1px #efefef;

    > div {
        padding: 0 160px 0 90px;
        box-sizing: border-box;
        position: relative;
        height: 30px;
        line-height: 30px;
        h2{
            position: absolute;
            left: 0;
            top: 0;
            font-size: 18px;
        }
        .indexmenu-right-more{
            position: absolute;
            right: 0;
            top: 0;
            padding-left: 20px;

            &:before {
                content: " ";
                height: 15px;
                width: 1px;
                background: #adabab;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            span{
                font-size: 20px;
                padding: 0 5px;
                color: #b33d3d;
            
            }
        }
    }
    

    .wp-tag-cloud{
        display: inline-block;
        height: 30px;
        overflow: hidden;
        
        li{
            float: left;
            a{
                display: inline-block;
                padding: 0 10px;
                font-size: 13px !important;
                &:hover, .on{
                    background: #2e323e;
                    border-radius: 20px;
                    color:#fff;
                }
            }
            
        }
    }
    
}