#nav {
	margin-bottom:10px;
}
.s {
	margin-left:5px
}
.searchform .s{
	color: #848484;
	margin-bottom:2px;
	margin-left:8px
}
.content-main-top {
	margin-bottom:0px;
}

.imageposts {
	margin:0 11px 5px;
}

#cat-posts {
	margin:0pt 9px;
}

#part-area {
	margin-top:8px;
}

#part-area h3 {
	padding:1px 0pt 5px 12px;
}

.part-area-title {
	margin-top:0px;
}

#post-info {
	margin:0 20px;
}

#tab-content {
	margin:8px 5px 1px;
}

#other-info {
	margin:0 10px 5px;
}

.sidebar-left {
	padding-top:7px;
}

.sidebar-right {
	padding-top:7px;
}

.left-body {
	margin-top:0px;
}

#sidebar {
	margin-top:6px;
}

.sidebar-title {
	margin-top:0px;
}
