/*  
Theme Name: Ipple Lite
Theme URI: http://zeuscn.net/themes
Description: 这是一款苹果网站风格的三栏 Wordpress 主题模板，Ipple 系列主题中的一款。适用于 Wordpress 2.3 以上版本（模板内使用了 tag 调用函数），暂不支持 widgets 设置，但内置了分页、Bookmark 、评论 Gravatar 头像、评论/反向链接分离、区分作者评论背景色等功能，并且自带友情链接页面模板。
兼容 Firefox 2.0+ IE6 IE7 浏览器
Version: 1.08.03.29
Author: zEUS.	
Author URI: http://zeuscn.net/

下载/使用事项：
	- 请您不要转售这款主题
	- 务必在模板底部保留 http://zeuscn.net 的反向链接
	- 您可以将这款主题用于个人或团体等非商业性组织
	- 您可以随意修改、翻译和发布这款主题
	- 此主题模板按照 CC 授权发布
*/
body {
	color:#333333;
	font-family:Verdana,"Lucida Grande","Lucida Sans",sans,Hei,微软雅黑;
	font-size:12px;
	font-size-adjust:none;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.7em;
	word-wrap:word-break;
}
#wrap {
	width:980px;
	text-align:left;
	margin:0 auto;
}
a {
	color:#0085CF;
	text-decoration: none;
}
a:visited {
	color:#0085CF;
	text-decoration: none;
}
a:hover {
	color:#333;
	text-decoration:none;
}
p {
	margin:0px 0px 10px;
}
a img {
	border-style:none;
}
.img_border {
    border:5px solid #CDCDCD；
}

/*  增加blockquote属性以显示左侧边框 */
blockquote {
	border-left:thick solid #808080;
	padding-left:10px;
}

/* ------------------------------------- nav area  */
#nav {
	height:38px;
	width:982px;
	margin:18px auto 10px;
	*margin:5px auto 0px;
	position:relative;
	width:982px;
	z-index:9998;
	background:url(images/nav1.gif) no-repeat;
}
#nav ul{
	list-style: none;
	margin-left:78px;
	*margin-left:118px;
	font: bold 14px/100% Arial, Helvetica, 微软雅黑;
}
#nav ul li{
	float:left;
	text-align:center;
	color: #727272;
	width:117px;
	height:36px;
	background:url(images/navlia.gif) no-repeat top left;
	display:block;
}
#nav ul li a{
	text-decoration: none;
	display:block;
	color: #2f2f2f;
	padding-top:12px;
}
#nav li a:visited{
	text-decoration: none;
	color: #000000;
}
#nav li a:hover{
	text-decoration: none;
	background: #ffffff url(images/navlia.gif) no-repeat bottom left;
	height:24px;
	color: #ffffff;
	display:block;
}
#nav .current_page_item a, #nav .current_page_item a:visited {
	text-decoration: none;
	background: #ffffff url(images/navcur.gif) no-repeat;
	color: #ffffff;
	height:24px;
}

/* site title */
h1 {
	color: #EDEEEE;
	position:relative;
	text-align:center;
	font: normal 24px/100% "Trebuchet MS", Arial, 微软雅黑;
	font-weight:900;
	text-align:center;
	width:149px;
	margin:0 10px;
	padding:15px 0pt 5px;
}
h1 a, h1 a:visited {
	color: #EDEEEE;
	text-decoration: none;
}
h1 a:hover {
	color: #fff;
	text-decoration: none;
}
.description {
	color: #EDEEEE;
	font: 14px Arial, Helvetica, 微软雅黑;
}

/* post title */
h2 {
	color: #333333;
	padding-bottom: 4px;
	font: normal 150%/100% "Lucida Grande", Arial, 微软雅黑;
	display:inline;
	border-bottom:1px dotted #CDCDCD;
}
h2 a, h2 a:visited {
	color: #555;
	text-decoration: none;
}
h2 a:hover {
	color: #44a1d0;
	text-decoration: none;
}

h3 {
	font: normal 120%/100% "Lucida Grande", Arial, 微软雅黑;
	border-bottom:1px solid #D1D1D1;
	font-weight:bold;
	border-top:1px solid #CDCDCD;
	color:#333333;
	display:block;
	line-height:14px;
	height:14px;
	width:154px;
	margin:0px;
	padding:0.34em 2px 0.34em 12px;
	background:url(images/sidebar-h3-bg.gif) repeat-y;
}

/* ------------------------------------- main area  */
/* ------------------------------------- leftcol area  */
#leftcol{
	float:left;
	width:628px;
	margin:0px 0px 10px 0px;
}
.guide {
	background:url(images/guide-bg.gif) no-repeat;
	color:#000000;
	display:inline;
	float:left;
	height:32px;
	text-shadow:#FFFFFF 1px 1px 1px;
	width:628px;
}
.guide_wrap {
	background:#EEEEEE url(images/guidewrap-bg.gif) repeat-x;
	border-top:1px solid #CDCDCD;
	display:inline;
	float:left;
	margin:0pt 4px;
	position:relative;
	width:620px;
	height:30px;
}
.guide_home a {
	position:absolute;
	top: 1px;
	left: 0px;
	width: 40px;
	height: 28px;
	background:url(images/home.gif) no-repeat;
	z-index: 1;
	display:block;
}
.guide_content {
	height:30px;
	line-height:30px;
	padding-left:48px;
}

/* content */
#content {
	width:100%;
	float:left;
}
#content-main {
	float:left;
	width:628px;
	margin-top:9px;
}
.content-main-top {
	background:url(images/content-top.gif) no-repeat;
	height:4px;
	*margin-bottom:-10px;
}
.content-main-body {
	background:url(images/content-body.gif) repeat-y;
	padding:10px 10px 0;
	float:left;
	width:608px;
}
.content-main-btm {
	background:url(images/content-bottom.gif) no-repeat;
	width:628px;
	height:6px;
	float:left;
}

/*  post area  */
.postmetadata {
	width: 485;
	background: #EAEAEA;
	font-size: 11px;
	color: #666;
	margin: 5px 0px 20px 0px;
	padding: 10px ;
	line-height: 20px;
}

.date {
	height: 50px;
	width: 45px;
	background: url(images/calendar.gif) no-repeat;
	font: normal 22px Arial, Helvetica, Sans Serif;
	color: #666666;
	text-align: center;
	padding: 0px 2px 0 0;
	line-height: 100%;
	float: right;
}
.date span {
	height: 16px;
	display: block;
	font: normal 11px Arial, Helvetica, Sans Serif;
	color: #ffffff;
	text-align: center;
	padding-top: 5px;
}

.post {
	float:left;
	margin:0pt auto 10px;
	border-bottom:1px solid #CDCDCD;
	width:608px;
}
.single-post {
	float:left;
	margin:0pt auto 10px;
}
.postdata {
	font-size: 90%;
	color: #999999;
	margin-top:10px;
	padding-left:5px;
}
.postdata a, .postdata a:visited {
	color: #999999;
	text-decoration: none;
}
.postdata a:hover {
	color: #44a1d0;
	text-decoration: none;
}
.postdata .category{
	font-size: 90%;
	color: #996600;
	float:left;
	padding-left: 10px;
}
.postdata .comments{
	background: url(images/mini-comment.gif) no-repeat;
	padding-left: 18px;
	float: right;
}
.mini-add-comment {
	background: url(images/mini-down-arrow.gif) no-repeat left center;
	padding-left: 12px;
	float: right;
}
.entry {
	float:left;
	margin:0px auto 10px;
	padding-bottom:5px;
	width:609px;
}
.index-entry {
	float:left;
	margin:0px auto 10px;
	width:330px;
	border-bottom:1px solid #CDCDCD;
}
.entry a:hover img {
    border:5px solid #44A1D0;
}
.entry img {
	margin:5px;
}
.entry .img_border {
    border:5px solid #CDCDCD;
}
.entry li {
	list-style:none;
	background:transparent url(images/tabli.gif) no-repeat left 5px;
	padding-left:12px;
}
.pagetitle {
	text-align:center;
	color: #333333;
	padding-bottom: 4px;
	font: normal 150%/100% "Lucida Grande", Arial, 微软雅黑;
	height:24px;
	line-height:24px;
	margin-bottom:10px;
}

/*  分页菜单样式 */
#pageNav {
	color:#000000;
	text-align:center;
	text-decoration:none;
	float:left;
	height:20px;
	margin:5px 10px 10px;
	*margin:0px 4px 15px;
	*padding:5px 0;
}
#pageNav a {
	background-color:#EFEFEF;
	border:1px solid #CDCDCD;
	color:#666666;
	margin:2px 0pt;
	padding:2px 5px 1px;
}
#pageNav a:hover {
	background-color:#FFFFFF;
	border:1px solid #0085CF;
	color:#0085CF;
}
#pageNav.current {
	background-color:#FFFFFF;
	border:1px solid #0085CF;
	color:#0085CF;
	font-weight:bold;
	margin:2px 0pt;
	padding:2px 5px 1px;
}
.fvpage {
	background-color:#EFEFEF;
	border:1px solid #CDCDCD;
	margin:2px 0pt;
	padding:2px 5px 1px;
}

/* next & previous post navigation */
.post-nav {
	font-size:12px;
	height:22px;
	line-height:22px;
	margin:15px 0pt 10px;
}
.post-nav a, .post-nav a:visited {
	text-decoration: none;
}
.post-nav a:hover {
	text-decoration: none;
}
.post-nav .previous a {
	float: left;
	padding-left: 20px;
	padding-top: 2px;
	background:url(images/arrow.gif) no-repeat left center;
}
.post-nav .next a {
	float: right;
	padding-right: 20px;
	padding-top: 2px;
	background:url(images/arrow2r.gif) no-repeat right center;
}

/* post information */
#post-info {
	border:1px solid #CDCDCD;
	float:left;
	list-style:none;
	margin:0 20px;
	*margin:0 10px;
	padding:5px;
	width:558px;
}
#post-info ul {
	margin:0px;
	padding:0 15px;
}
#post-info li {
	list-style:none;
	background:transparent url(images/tabli.gif) no-repeat scroll left center;
	padding-left:12px;
	*padding-left:0px;
}
#post-info img {
	margin:0px;
}
#post-info a img {
	border:2px solid #CDCDCD;
}
#post-info a:hover img {
	border:2px solid #0085CF;
}

/* part area */
#part-area {
	float:left;
	width:628px;
	margin-top:8px;
	*margin-top:3px;
}
#part-area h3 {
	color:#FFFFFF;
	display:block;
	font-size:13px;
	font-weight:bold;
	line-height:14px;
	padding:1px 0pt 5px 12px;
	*padding:2px 0pt 2px 12px;
	text-shadow:#999999 1px 1px 1px;
	background:none;
	border:none;
	width:auto;
}
#part-area h3 a {
	color:#FFFFFF;
}
#part-area h3 a:hover {
	color:#0085CF;
}
.part-area-top {
	background:url(images/part-area-top.gif) no-repeat;
	height:5px;
}
.part-area-title {
	background:url(images/part-area-title.gif) repeat-x;
	height:21px;
	widows:628px;
	*margin-top:-10px;
}
.part-area-body {
	width:628px;
	background:url(images/content-body.gif) repeat-y;
	float:left;
}
.part-area-body-content {
	width:608px;
	float:left;
	padding:10px;
}
.part-area-btm {
	background:url(images/content-bottom.gif) no-repeat;
	float:left;
	height:6px;
	width:628px;
}
.tag-area {
	float:left;
	width:608x;
}
.tag-area a {
	color:#767C79;
}
.tag-area a:hover {
	color:#333;
	text-decoration:none;
}

/* ------------------------------------- right area  */
#rightcol {
	float:right;
	width:352px;
	*width:344px;
	white-space:normal;
}

/* ------------------------------------- right top area  */
#righttop {
	width:344px;
	float:right;
	margin:0 0 7px 8px;
	*margin:0;
}
.righttop-top {
	background:url(images/rss-title.gif) no-repeat;
	height:109px;
	cursor:pointer;
}
.righttop-body {
	background:#fff;
	border-left:#dfdfdf 1px solid;
	border-right:#dfdfdf 1px solid;
	float:left;
	width:342px;
}
.righttop-btm {
	background:url(images/righttop-btm-bg.gif) no-repeat;
	height:5px;
	float:left;
	width:344px;
}

/* ------------------------------------- tab area */
#tab-content {
	float:left;
	margin:8px 5px 1px;
	*margin:8px 2px 1px;
	width:332px;
}
.TabbedPanels {
	float: left;
	width: 332px;
	*float: right;
	*width: 332px;
	*margin:0px;
}
.TabbedPanelsTabGroup {
	margin: 0px;
	padding: 0px;
	*width: 332px;
}
.TabbedPanelsTab {
	position: relative;
	top: 1px;
	float: left;
	padding: 4px 0px;
	font:1.2em sans-serif "微软雅黑";
	list-style: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	cursor: pointer;
	width:83px;
	*height:16px;
	*font-size:14px;
	background:url(images/Tab.gif) repeat-x;
	text-align:center;
	color:#767c79;
}
.TabbedPanelsTabHover {
	color:#0085CF;
}
.TabbedPanelsTabSelected {
	background:url(images/Tabselecet.gif) no-repeat;
	color:#0085CF;
	border-bottom:1px solid #fff;
	width:83px;
}
.TabbedPanelsTab a {
	color:#767c79;
	text-decoration: none;
}
.TabbedPanelsContentGroup {
	float: left;
	color:#767C79;
	font:0.9em sans-serif "微软雅黑";
	font-weight:normal;
	line-height:1.5em;
	word-wrap:word-break;
	width: 322px;
	padding:8px 5px;
	border-bottom:1px solid #cdcdcd;
	margin-bottom:5px;
}
.TabbedPanelsContentGroup li {
	background:url(images/rnd-li.gif) left 1px no-repeat;
	list-style:none;
	padding:1px 5px;
}
.TabbedPanelsContentGroup li a {
	padding-left:12px;
	*padding-left:2px;
	color:#767c79;
}
.TabbedPanelsContentGroup li a:hover {
	padding-left:12px;
	*padding-left:2px;
	color:#0085CF;
}
.TabbedPanelsContent {
	padding: 2px;
}
.TabbedPanelsContentVisible {
}
.VTabbedPanels .TabbedPanelsTabGroup {
	float: left;
	width: 10em;
	height: 20em;
	background-color: #EEE;
	position: relative;
	border-top: solid 1px #999;
	border-right: solid 1px #999;
	border-left: solid 1px #CCC;
	border-bottom: solid 1px #CCC;
}
.VTabbedPanels .TabbedPanelsTab {
	float: none;
	margin: 0px;
	border-top: none;
	border-left: none;
	border-right: none;
}
.VTabbedPanels .TabbedPanelsTabSelected {
	background-color: #EEE;
	border-bottom: solid 1px #999;
}
.VTabbedPanels .TabbedPanelsContentGroup {
	clear: none;
	float: left;
	padding: 0px;
	width: 30em;
	height: 20em;
}

#other-info {
	float:left;
	margin:0 10px 5px;
	*margin:0 5px 5px;
	width:322px;
}
.info-title {
	font: normal 120%/100% "Lucida Grande", Arial, 微软雅黑;
	border:1px solid #D1D1D1;
	font-weight:bold;
	color:#333333;
	display:block;
	line-height:14px;
	height:14px;
	width:320px;
	margin:5px 0;
	padding:0.34em 0px;
	background:#EDEDED;
	text-align:center;
}
.info-body {
	width:322px;
	float:left;
}

/* ------------------------------------- right bottom area  */
#rightbtm {
	width:344px;
	float:right;
	margin:0 0 7px 8px;
	*margin:0;
}

.sidebar-left {
	float:left;
	width:169px;
	margin-left:0px;
}
.left-top {
	background:url(images/sidebar-top.gif) no-repeat;
	height:4px;
}
.left-body {
	background:url(images/column-bg-grad.gif) repeat-y;
	font-size:12px;
	color:#333333;
	padding:10px 10px 5px;
	*margin-top:-11px;
}
.left-body ul {
	margin:0pt;
	padding:5px 0pt 10pt 1px;
	width:166px;
}
.left-body li {
	list-style:none;
}
.left-body li a {
	color:#333334;
	padding-left:15px;
	display:block;
}
.left-body li a:hover {
	background:#E4EBF2;
	color:#0085CF;
	display:block;
}
.left-btm {
	background:url(images/column-btm.gif) no-repeat;
	height:5px;
}

#cc {
	padding-bottom:10px;
	border-bottom:1px solid #CDCDCD;
	padding-bottom:10px;
	margin-bottom:10px;
}

.sidebar-left-list {
	background:url(images/sidebar-bg.gif) repeat-y;
	list-style:none;
}
.sidebar-left-list ul {
	margin:5px 0pt 0px;
	padding:0px 10px 10px;
}
.sidebar-left-list ul li {
	list-style:none;
	background: url(images/tabli.gif) no-repeat left 6px;
	padding-left: 12px;
}
.sidebar-left-list ul li a {
	color:#333334;
}
.sidebar-left-list ul li a:hover {
	color:#0085CF;
}

.sidebar-right {
	width:169px;
	float:right;
}

.right-top {
	background:url(images/right-top.gif) no-repeat;
	text-align:center;
	padding-bottom:1px;
	width:169px;
}
.right-top-btm {
	background:url(images/right-top-btm.gif) no-repeat;
	height:7px;
}
.right-top ul {
	padding: 5px;
	margin:0 auto;
}

#sidebar {
	width:169px;
	margin-top:6px;
	*margin-top:1px;
	float:left;
}
.sidebar-top {
	background:url(images/column-top.gif) no-repeat;
	height:5px;
}
.sidebar-title {
	background:url(images/column-title.gif) repeat-x;
	height:16px;
	width:168px;
	*margin-top:-11px;
}
.sidebar-body {
	background:url(images/sidebar-bg.gif) repeat-y;
}
.sidebar-btm, .left-btm {
	background:url(images/column-btm.gif) no-repeat;
	height:5px;
}
.sidebar-body ul {
	margin:0pt;
	padding:5px 0pt 10pt 1px;
	width:166px;
}
.sidebar-body li {
	list-style:none;
	height:22px;
	line-height:22px;
	*height:20px;
	*line-height:20px;
}
.sidebar-body li a {
	color:#333334;
	padding:0 15px;
	display:block;
}
.sidebar-body li a:hover {
	background:#E4EBF2;
	color:#0085CF;
	display:block;
}
.sidebar-right-content {
	width:169px;
}
.sidebar-right-content ul {
	margin:5px 0pt 0px;
	padding:0px 10px 10px;
	width:149px;
}

/* calendar */
#cal {
	padding:10px;
}
#wp-calendar {
	color:#333334;
	margin:0 auto;
}
#wp-calendar caption {
	background:#EDEEEE;
	color:#333334;
	margin:0pt auto;
	width:145px;
}
#wp-calendar thead {
	background:#EDEEEE;
	border:1px solid #FFFFFF;
	margin:0 auto;
}
#wp-calendar thead tr th {
	padding:0 3px;
}
#wp-calendar tbody {
	width: 156px;
	background:#EDEEEE;
}
#wp-calendar tbody td a {
	color:#EDEEEE;
	background:#333334;
	display:block;
}
#wp-calendar tbody td a:hover {
	color:#3f3f3f;
	background:#fff;
	display:block;
}
#wp-calendar tfoot tr a:hover {
	color:#EDEEEE;
	background:#333334;
}
#wp-calendar tfoot tr a{
	color:#333334;
}
#wp-calendar td {
	background:#EDEEEE;
}
#wp-calendar td a {
	color:#FFF;
}
#wp-calendar td a:hover {
	background:#EDEEEE;
	color:#3F3F3F;
	display:block;
}

/* ------------------------------------- searchform area  */
#search {
	float:right;
	height:38px;
}
.searchform {
	height:16px;
	margin-right:20px;
	padding-top:11px;
	text-align:center;
	width:130px;
}
.searchform input {
	border:0px none;
	font-size:12px;
	height:14px;
	width:75px;
}
.searchform .text {
	background: #FFF;
	color: #666;
	font-size: 12px;
	font-family: Verdana, Helvetica, Sans-Serif;
	margin-bottom:2px;
	margin-left:20px;
}
.searchform .s{
	color: #848484;
	*margin-bottom:2px;
	*margin-left:8px
}
.searchform .submit {
	background-color:#FFFFFF;
	color:#848484;
	height:16px;
	line-height:normal;
	position:absolute;
	margin-bottom:2px;
	text-align:left;
	width:21px;
}

/* ------------------------------------- comments area  */
#respond {
	background:#ECECEC none repeat scroll 0%;
	border:1px solid #CDCDCD;
	font-family:Georgia,Sans-serif;
	font-size:14px;
	padding:5px;
	margin-left:20px;
	text-align:center;
	width:109px;
}
.comments-template {
	padding: 10px 0 0;
	float:left;
	width:610px;
}
.comments-template p {
	margin:8px 0;
}
.comments-template ol{
	margin: 0;
	padding:0pt 10px 10px;
	list-style:none;
}

.comments-template ol li{
	line-height: 18px;
	border:1px solid #CDCDCD;
	margin:10px;
	padding:10px;
}
.comments-template h2, .comments-template h3{
	background:#ECECEC;
	border:1px solid #CDCDCD;
	font-family:Georgia,Sans-serif;
	font-size:16px;
	padding:5px;
	text-align:center;
	width:558px;
	margin:0 auto;
}
#commentform {
	margin-left:20px;
}
#author, #email, #url,  #mcspvalue {
	border:1px solid #CDCDCD;
	width:145px;
	height:18px;
	line-height:18px;
	padding:2px;
	background:#ECECEC;
}
#comment {
	border:1px solid #CDCDCD;
	background:#ECECEC;
}
#submit {
	background: url(images/button.gif) no-repeat;
	border: none;
	width:84px;
	height:18px;
	line-height:18px;
	text-align:center;
	color:#ececec;
}
#commentform textarea:focus, #commentform input[type="text"]:focus, .textareafocus {
	border: solid 1px #3e3e3e;
	background:#FFF;
}
#commentform textarea {
	width:400px;
	padding:5px;
	width:400px;
}

.comment-entry-owner {
    background: #cdcdcd;
}

#trackbacks {
	list-style:none;
	padding:0;
	width:100%;
}

/* ------------------------------------- footer area  */
#footer {
	clear:both;
	font-family:"Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	font-size:10px;
	line-height:1.7em;
	text-align:left;
	width:980px;
	color:#999;
	margin:0 auto;
}
.footer-top {
	border-bottom:1px solid #D0D1D2;
	margin-bottom:0.5em;
	padding-bottom:0.5em;
	text-align:left;
}
.footer-btm {
	text-align:right;
}

/* --其它 CSS 特效 -- Other CSS effect-- */
/* links page */
.link-entry {
	float:left;
	margin:0px auto 10px;
	padding-bottom:5px;
	width:609px;
	list-style:none;
}
.link-entry ul li{
    background:transparent url(images/rnd-li.gif) no-repeat scroll left 2px;
    padding:1px 16px;
    list-style:none;
}
