/* CSS Document */
/*
Theme Name: WP Sample Theme-10
Theme URI: http://www.snr-technologies.com
Description: Two coloumn, Widget ready Couch themes - Green
Version: 1.0
Author: SNR Technologies
Author URI: http://www.snr-technologies.com/
*/
body{
	padding:0;
	margin:0;
	color:#333;	font-size:11px;
	font-family:'Arial';
	vertical-align:top;	background:#FFFFFF url(images/bg_body.png) repeat-x;
}pre{	width:640px;	overflow-x:scroll;}sup, sub, abbr, acronym, cite, em{	color:#000;}small{	font-size:11px;}
a img{
	border:none;
}
#clear{
	clear:both;
}
#wrapper{	padding:0;
	margin:0;
	width:1000px;
	height:auto;
}#header{	width:1000px;	height:320px;	padding:0;
	margin:0;
}#header h1{	margin:0;	padding:23px 0 0 40px;	line-height:34px;}#header h1 a:link, #header h1 a:visited{	margin:0;	padding:0;	color:#000;	font-size:29px;	font-family:Arial;	font-weight:normal;	text-decoration:none;}#header_menu{	margin:0;	padding:0;}#menu{	float:left;	width:700px;	margin:0;	padding:28px 0 0 65px;}#menu ul{	padding:0;	margin:0px;	list-style:none;}#menu ul li{	display:block;	float:left;	padding:5px 0;	margin:0 3px 0 0;	color:#fff;	font-size:12px;	font-weight:normal;	font-family:Arial;	text-transform:capitalize;	background: url(images/menu_bg.png) repeat-x;}#menu ul li a:link, #menu ul li a:visited{	margin:0;	padding:0 20px;	color:#fff;	text-decoration:none;}#menu ul li a:hover{	text-decoration:none;}#menu ul li.current_page_item a:link, #menu ul li.current_page_item a:visited{	margin:0;	padding:6px 20px;	color:#FFFFFF;	font-weight:bold;	text-decoration:none;	background: url(images/currentlink.png) repeat-x;}#menu ul li.current_page_item a:hover{	text-decoration:none;}#rss{	float:left;	margin:0;	padding:8px 0 0 35px;}#rss a:link, #rss a:visited{	margin:0;	padding:0;	color:#000;	font-size:12px;	font-weight:bold;	font-family:Tahoma;	text-align:right;	text-decoration:none;}#rss img{	margin:0;	padding:0;}#header_btm{	width:960px;	height:auto;	margin:0;	padding:10px 0 10px 40px;}#header_btm .featured{	float:left;	width:auto;	margin:0;	padding:0;}#header_btm .featured h2{	margin:0;	padding:5px 0 10px 10px;	color:#FFFFFF;	font-size:15px;	font-weight:bold;	font-family:Tahoma;	text-transform:capitalize;}#header_btm .featured .featured_post{	width:638px;	height:130px;	margin:0;	padding:0 40px 0 17px;	background: url(images/post.png) no-repeat;}#header_btm .featured .featured_post div{	margin:0;	padding:0;}#header_btm .featured .featured_post div p{	margin:0;	padding:5px 0 0 0;	color:#333333;	font-size:11px;	font-weight:normal;	font-family:Tahoma;	line-height:18px;}#header_btm .featured .featured_postmetadata{	width:410px;	margin:0 0 0 240px;	padding:0;}#header_btm .featured .featured_postmetadata div{	height:15px;	margin:0;	padding:5px 0;	background:#ffffff;}#header_btm .featured .featured_postmetadata div span{	margin:0;	padding:5px 12px 7px 12px;	color:#C10000;	font-size:11px;	font-weight:normal;	font-family:Tahoma;	border-left:#BD0504 solid 1px;}#header_btm .featured .featured_postmetadata div span a:link, #header_btm .featured .featured_postmetadata div span a:visited{	margin:0;	padding:0;	color:#C10000;	font-size:11px;	font-weight:normal;	font-family:Tahoma;	text-decoration:none;	text-transform:capitalize;}#header_btm .featured .featured_postmetadata div span a:hover{	text-decoration:underline;}#header_btm .featured_img{	float:left;	width:96px;	height:77px;	margin:0;	padding:10px 0 0 8px;}#content{	width:1000px;	margin:0;	padding:0;	}#container{	float:left;	width:684px;	margin:0;	padding:20px 20px 0 0;}.post{	padding:0 0 30px 0;	margin:0;	text-align:justify;}.post .post_heading{	width:682px;	height:58px;	margin:0;	padding:0;	background:#F9F9F9;	border:#DBE2E9 solid 1px;}.post .post_heading .date{	float:left;	width:60px;	height:54px;	margin:0;	padding:6px 0 0 10px;	border:none;	background: url(images/date_bg.png) no-repeat;}.post .post_heading .date .dat{	margin:0;	padding:0;	color:#FFFFFF;	font-size:22px;	font-weight:bold;	font-family:Tahoma;}.post .post_heading .date .month{	margin:0;	padding:0;	color:#FFFFFF;	font-size:14px;	font-weight:bold;	font-family:Tahoma;	text-transform:uppercase;}.post .post_heading h2{	float:left;	margin:0;	padding:10px 0 0 2px;}.post .post_heading h2 a:link, .post .post_heading h2 a:visited{	padding:0;	margin:0;	color:#C51110;	font-size:25px;	font-weight:bold;	font-family:Tahoma;	line-height:35px;	text-decoration:none;	text-transform:capitalize;}.post .post_heading h2 a:hover{	text-decoration:underline;}.entry{	margin:0;	padding:10px 20px 10px 20px;}.entry p{	margin:0;	padding:10px 0 10px 0;	color:#000;	font-size:11px;	font-family:Tahoma;	line-height:16px;}img.alignleft{	float:left;	margin:0 10px 0 0;	padding:0;}.postmetadata{	margin:0;	padding:0;}.postmetadata a:link, .postmetadata a:visited{	color:#738DA8;	font-size:10px;	font-family:Tahoma;	text-transform:capitalize;}.postmetadata a:hover{	text-decoration:underline;}.postmetadata div{	float:left;	padding:0 0 10px 0;	margin:0;	color:#000;	font-size:12px;	font-family: 'Arial';	font-weight:bold;}.postmetadata div img{	padding:2px 0 0 0;	margin:0;}.comments-template {	margin: 0;	padding: 0 20px;}.comments-template p {	margin: 0;	padding: 0 0 5px 0;	color: #000;	font-family: Arial;	font-size: 12px;}.comments-template h2{	margin-top:10px;    padding:0 0 0 0;    font-family: Arial;    font-size: 16px;    color:#C51110;   }.comments-template ol.commentlist{    margin: 0;    padding: 0 0 15px 0 ;    list-style: none;}.comments-template ol li{	margin:5px 0;	padding:0 5px;    background:#D1D7DF;    border:1px solid #000;   }.comments-template ol li.alt{	margin:5px 0;	padding:0 5px;    background:#fff;           border:1px solid #000;  }.comments-template a:link,.comments-template a:visited {	color: #738DA8;	font-weight:bold;	text-decoration: none;}.comments-template a:hover{	text-decoration: underline;}.commentmetadata{    margin:0;    padding:5px 0;	font-size: 10px;                                                                                                                                                                                                                          }.commentmetadata strong{	margin:0;	padding:0;	color:#000;    font-size:14px;	font-family: Arial;    text-transform:capitalize;}.commentmetadata strong a:link, .commentmetadata strong a:visited{	margin:0;	padding:0;    color:#738DA8;    font-size:12px;	font-weight:bold;	font-family: Arial;        text-transform:capitalize;   }.commentmetadata a:link, .commentmetadata a:visited{    color:#738DA8;    font-size:12px;    font-weight:normal;	font-family: Arial;}.commentmetadata a:hover{	text-decoration: underline;}.comments-template p.nocomments{	margin:0;    padding: 0;}.comments-template textarea{	font-size: 12px;    font-family: Arial, Helvetica, Georgia, Sans-serif;}.comments-template h3 {	margin: 0;	padding: 10px 0 5px 0;	color: #C51110;	font-size: 14px;	font-family: Arial;	font-weight:bold;}.navigation{	width:auto;	height:auto;	margin:0;	padding:10px 0 30px 20px;	color:#C51110;}.navigation a:link, .navigation a:visited{	color:#C51110;	font-size:14px;	font-family:Tahoma;	font-weight:bold;	text-decoration:none;	text-transform:capitalize;}.navigation a:hover{	text-decoration:underline;}.left-nav{	float:left;	padding:0;	margin:0;}.right-nav{	float:right;	padding:0;	margin:0;}.sidebar{	float:left;	width:295px;	margin:0;	padding:0;	border-left:#DBE2E9 solid 1px;}.sidebar ul{	margin:0;	padding:0;	list-style:none;}.sidebar ul li{	margin:0;	padding:0;}.sidebar ul li a:link, .sidebar ul li a:visited{	margin:0;	padding:0;}.sidebar ul li h2{	margin:0;	padding:7px 0 7px 10px;	color:#FFFFFF;	font-size:12px;	font-family:Tahoma;	font-weight:bold;	background:#BC0403;	text-transform:capitalize;}.sidebar ul li ul{	margin:0;	padding:0;	list-style:none;}.sidebar ul li ul li{	margin:0;	padding:7px 10px;	color:#000;	font-size:11px;	font-family:Tahoma;	font-weight:normal;	text-transform:capitalize;	background:#ffffff;	border-bottom:#CFD8E1 solid 1px;}.sidebar ul li div{	margin:0;	padding:0 0 4px 0;	color:#BC0403;	font-size:10px;	font-family:Tahoma;	font-weight:normal;}.sidebar ul li ul li a:link, .sidebar ul li ul li a:visited{	margin:0;	padding:0;	color:#000;	font-size:11px;	font-family:Tahoma;	font-weight:normal;	text-decoration:none;	text-transform:capitalize;}.sidebar ul li ul li a:hover{	text-decoration:underline;}.sidebar #search{	padding:20px 0 0 0;	margin:0 0 0 20px;}.search{	float:left;	width:219px;	height:13px;	margin:0 0 10px 0;	padding:9px 0 9px 10px;	color:#333;	font-size:11px;	font-family:Tahoma;	border:none;	background: url(images/search_txt.png) no-repeat;	}.search_btn{	float:left;	width:29px;	height:31px;	margin:0;	padding:0;	border:none;	background: url(images/search_btn.png) no-repeat;}.sidebar ul li .sidebarads{	width:auto;	margin:10px auto;}.sidebar ul li .sidebarads .ads{	float:left;	width:125px;	height:125px;	margin:0 4px 5px 4px;}#footer{	float:left;	width:1000px;	height:40px;	margin:0;	padding:0;	background:#BC0403;}.designby{	padding:10px 0 5px 0;	margin:0;	color:#FFFFFF;	font-size:11px;	text-align:center;}.designby a:link, .designby a:visited{	color:#FFFFFF;	font-size:11px;	text-decoration:none;}.designby a:hover{	text-decoration:underline;}
#menu ul li.page-item-2 a:hover{
	margin:0;
	padding:6px 20px;
	color:#FFFFFF;
	font-weight:bold;
	text-decoration:none;
	background: url(images/currentlink.png) repeat-x;
}