/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';


// Global variables
// ========================================================================

//
// Text
//

@global-color:										#605f66;

@global-muted-color:								lighten(@global-color, 15%);
@global-contrast-color:								#fff;

@global-link-color:									#5ac681;
@global-link-hover-color:							@global-secondary-color;

//
// Backgrounds & Borders
//

@global-background:									#f5f5f5;

@global-primary-background:							#5ac681;
@global-success-background:							#53c44c;
@global-warning-background:							#ff944c;
@global-danger-background:							#e84f4f;

@global-light-background:							darken(@global-background, 4%);
@global-dark-background:							#222;

@global-secondary-background:						#5b80c1;
@global-secondary-color:							#5b80c1;

@global-light-color:								lighten(@global-color, 50%);

@global-info-background:							#5fade1;

@global-border:										rgba(0,0,0,0.08);

//
// Gradients
//

@global-default-gradient-top:						lighten(@global-dark-background, 12%);
@global-default-gradient-bottom:					lighten(@global-dark-background, 6%);

@global-primary-gradient-top:						@global-primary-background;
@global-primary-gradient-bottom:					darken(@global-primary-background, 6%);

@global-success-gradient-top:						@global-success-background;
@global-success-gradient-bottom:					darken(@global-success-background, 6%);

@global-warning-gradient-top:						@global-warning-background;
@global-warning-gradient-bottom:					darken(@global-warning-background, 6%);

@global-danger-gradient-top:						@global-danger-background;
@global-danger-gradient-bottom:						darken(@global-danger-background, 6%);

//
// Box-shadows
//

@global-default-box-shadow:							rgba(255,255,255,0);
@global-default-active-box-shadow:					rgba(0,0,0,0.05);

@global-secondary-box-shadow:						darken(@global-secondary-background, 5%);

@global-primary-box-shadow:							darken(@global-primary-background, 5%);
@global-primary-active-box-shadow:					darken(@global-primary-background, 10%);

@global-success-box-shadow:							darken(@global-success-background, 5%);
@global-success-active-box-shadow:					darken(@global-success-background, 10%);

@global-warning-box-shadow:							darken(@global-warning-background, 5%);

@global-danger-box-shadow:							darken(@global-danger-background, 5%);
@global-danger-active-box-shadow:					darken(@global-danger-background, 10%);

@global-info-box-shadow:							darken(@global-info-background, 5%);


// Component variables
// ========================================================================

//
// Base
//

@base-heading-font-family: 							'Open Sans';
@base-body-font-family: 							'Open Sans';

@base-ins-background:								#f7ffe9;
@base-mark-color:									#85653f;
@base-mark-background:								#fffde2;
@base-selection-background:							fade(@global-primary-background, 50%);

@base-heading-color:								@global-dark-background;

@base-pre-background:								@global-light-background;

@base-code-color:									#5fb99f;

//
// Panel
//

@panel-title-color:									darken(@global-color, 26%);

@panel-box-color:									@global-color;
@panel-box-title-color:								darken(@global-color, 26%);

@panel-box-background:								#fff;

@panel-box-primary-color:							lighten(@global-link-color, 40%);

@panel-box-secondary-color:							lighten(@global-secondary-color, 40%);

//
// Article
//

@article-meta-color: 								lighten(@global-muted-color, 15%);

//
// Nav
//

@nav-navbar-color:									fade(@global-contrast-color, 70%);
@nav-navbar-hover-background:						desaturate(darken(@global-primary-background, 5%), 5%);
@nav-navbar-hover-color:							@global-contrast-color;
@nav-navbar-header-color:							fade(darken(desaturate(@global-link-color, 15%), 45%), 50%);
@nav-navbar-nested-color:							lighten(@global-link-color, 30%);

@nav-side-hover-background:							@global-light-background;

@nav-search-color:									lighten(@global-link-color, 30%);
@nav-search-active-background:						desaturate(darken(@global-primary-background, 5%), 5%);
@nav-search-active-color:							lighten(@global-link-color, 40%);
@nav-search-header-color:							fade(darken(desaturate(@global-link-color, 15%), 45%), 50%);
@nav-search-nested-color:							lighten(@global-link-color, 20%);
@nav-search-nested-hover-color:						@global-contrast-color;

@nav-offcanvas-color:								lighten(@global-color, 10%);
@nav-offcanvas-hover-background:					@global-default-gradient-top;
@nav-offcanvas-hover-color:							@global-link-hover-color;
@nav-offcanvas-active-background:					lighten(@global-dark-background, 6%);
@nav-offcanvas-active-color:						@global-link-color;
@nav-offcanvas-header-color:						@global-muted-color;
@nav-offcanvas-divider-border:						fade(@global-light-background, 10%);

@nav-side-focus-box-shadow:							inset 0 1px 2px rgba(0,0,0,0.08);

//
// Navbar
//

@navbar-background: 								#fff;
@navbar-nav-color:									@global-color;
@navbar-nav-hover-color:							@global-contrast-color;
@navbar-nav-active-color:							@global-link-color;
@nav-navbar-divider-border:							fade(darken(@global-primary-background, 20%), 20%);

@navbar-brand-color:								@global-color;
@navbar-brand-hover-color:							@global-link-color;

//
// Subnav
//

@subnav-pill-hover-background:						@global-light-background;
@subnav-pill-hover-color:							@global-link-hover-color;

//
// Pagination
//

@pagination-background:								@global-light-background;
@pagination-color:									@global-color;
@pagination-onclick-background:						@global-default-gradient-top;
@pagination-onclick-color:							fade(@global-contrast-color, 70%);

//
// Tab
//

@tab-hover-border:									@global-light-background;
@tab-hover-background:								@global-light-background;
@tab-active-color:									@global-dark-background;

//
// Form
//

@form-background:									@global-light-background;
@form-focus-background:								darken(@global-light-background, 5%);
@form-focus-color:									@global-color;
@form-disabled-background:							fade(@global-light-background, 50%);

@form-danger-color:									lighten(@global-danger-background, 30%);

@form-success-color:								lighten(@global-success-background, 50%);

//
// Button
//

@button-background:									lighten(@global-dark-background, 5%);
@button-color:										@global-light-color;
@button-hover-background:							lighten(@global-dark-background, 10%);
@button-hover-color:								@global-contrast-color;
@button-active-background:							lighten(@global-dark-background, 9%);
@button-active-color:								@global-light-color;

@button-disabled-background:						@global-light-background;
@button-disabled-color:								@global-muted-color;

//
// Icon
//

@icon-button-color: 								@global-color;
@icon-button-background:							@global-light-background;

//
// Thumbnail
//

@thumbnail-background:								@global-light-background;
@thumbnail-hover-background:						@global-dark-background;

@thumbnail-box-shadow:								fade(@global-dark-background, 0%);
@thumbnail-hover-box-shadow:						fade(@global-dark-background, 0%);

//
// Search
//

@search-color:										@global-light-color;

//
// Dropdown
//

@dropdown-background:								@global-light-background;

@dropdown-navbar-color:								lighten(@global-link-color, 30%);

//
// Modal
//

@modal-background:									fade(@global-dark-background, 80%);

//
// Off-canvas
//

@offcanvas-background:								fade(@global-dark-background, 10%);

@offcanvas-bar-background:							@global-dark-background;

@offcanvas-panel-color:								@global-color;
@offcanvas-panel-title-color:						@global-contrast-color;
@offcanvas-panel-link-color:						@global-link-color;
@offcanvas-panel-link-hover-color:					@global-link-hover-color;