@charset "UTF-8";

/*---------------------------------------------------------------------------------

	Theme Name: Rowling
    Text Domain: rowling
	Theme URI: http://www.andersnoren.se/teman/rowling-wordpress-theme/
	Version: 1.17
	Description: Rowling is a clean, simple and elegant magazine theme for WordPress. It features a responsive design, great typography, Gutenberg support, social menu support, custom accent color support, custom logo support, gallery post format support, editor style support, and a Flickr widget. Demo: http://www.andersnoren.se/themes/rowling/
	Tags: blog, three-columns, right-sidebar, custom-colors, custom-menu, editor-style, featured-images, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready
	Author: Anders Norén
	Author URI: http://www.andersnoren.se
	License: GNU General Public License version 2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
	Text Domain: rowling
	
	All files, unless otherwise stated, are released under the GNU General Public License
	version 2.0 (http://www.gnu.org/licenses/gpl-2.0.html)

-----------------------------------------------------------------------------------

	0.	CSS Reset & Clearfix
	1.	Document Setup
	2.	Structure
	3.	Top Navigation
	4.	Search Container
	5.	Header
	6.	Navigation
	7.	Content
	8.	Post Formats
	9.	Single Post
	10.	Post Content
	11.	Comments
	12.	Respond
	13.	Page & Page Templates
	14.	Pagination
	15.	Sidebar
	16.	Credits
	17.	Media Queries

----------------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------------- */
/*	0.	CSS Reset
/* -------------------------------------------------------------------------------- */


html, body { margin:0; padding:0;}

h1, h2, h3, h4, h5, h6, p, blockquote, address, big, cite, code, em, font, img, small, strike, sub, sup, li, ol, ul, fieldset, form, label, legend, button, table, caption, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	font-weight:normal;
	font-style:normal;
	font-size:100%;
	line-height:1;
	font-family:inherit;
	text-align:left;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

ol, ul {
	list-style:none;
}

blockquote:before, blockquote:after {
	content:"";
}

input[type=search] {
   -moz-appearance:none;
   -webkit-appearance:none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}


/* -------------------------------------------------------------------------------- */
/*	1.	Document setup
/* -------------------------------------------------------------------------------- */


body {
	margin: 0;
	padding: 0;
	border: none;
	color: #111;
	background: #f1f1f1;
	font-family: 'Lato', sans-serif;
	font-size: 17px;
}

body a {
	color: #0093C2;
	text-decoration: none;
}

body a:hover {
	color: #0093C2;
	text-decoration: none;
}

* { 
		-webkit-box-sizing: border-box; 
		-moz-box-sizing: border-box; 
	box-sizing: border-box; 
	-webkit-font-smoothing: antialiased;
}

img {
	max-width: 100%;
	height: auto;
}

.hidden { display: none; }
.clear { clear: both; }
.fleft { float: left; }
.fright { float: right; }

::selection {
	background: #222;
	color: #FFF;
}

::-webkit-input-placeholder { color: #A9A9A9; }
:-ms-input-placeholder { color: #A9A9A9; }


/* Transitions --------------------------------------- */


body a,
.secondary-menu > li.menu-item-has-children a:after,
.primary-menu li a,
.post-tags a:before,
.tagcloud a:before,
.search-button {
	transition: all .1s ease-in-out;
}

.post-nav a,
.respond input,
.respond textarea,
.archive-nav a,
.blog-title a,
.primary-menu ul .menu-item-has-children::after,
.secondary-menu ul .menu-item-has-children::after,
.to-the-top,
.flex-direction-nav .flex-prev,
.flex-direction-nav .flex-next {
	transition: all .2s ease-in-out;
}

/* -------------------------------------------------------------------------------- */
/*	2.	Structure
/* -------------------------------------------------------------------------------- */


.section-inner {
	width: 1200px;
	max-width: 88%;
	margin: 0 auto;
}

.wrapper { position: relative; }

.wrapper:after {
	content: "";
	display: block;
	width: 28.5%;
	background: #f1f1f1;
	border-left: 1px solid #ddd;
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
}

.content,
.sidebar {
	padding-top: 50px;
	padding-bottom: 50px;
}

.content {
	width: 68%;
	float: left;
}

.content:before {
	content: "";
	background: #fff;
	position: absolute;
	z-index: -9999;
	top: 0;
	right: 28.5%;
	bottom: 0;
	left: -10000px;
}

.sidebar {
	width: 28.5%;
	float: right;
	padding: 50px 0 50px 3.75%;
}


/* -------------------------------------------------------------------------------- */
/*	3.	Top Navigation
/* -------------------------------------------------------------------------------- */


.top-nav { background: #26272B; }


/* Secondary Menu ------------------------------------ */


.secondary-menu {
	float: left;
	font-size: 0.9rem;
}

.secondary-menu li { position: relative; }

.secondary-menu > li { float: left; }

.secondary-menu > li > a {
	display: block;
	padding: 21px 15px;
	color: #999;
}

.secondary-menu > li.menu-item-has-children > a { padding-right: 30px; }
.secondary-menu > li.menu-item-has-children > a:after {
	content: "";
	display: block;
	border: 4px solid transparent;
	border-top-color: #777;
	position: absolute;
	top: 50%;
	margin-top: -1px;
	right: 15px;
}

.secondary-menu > li:hover > a,
.secondary-menu li.current-menu-item > a { color: #fff; }
.secondary-menu > li:hover > a { background: #1D1D20; }
.secondary-menu > li.menu-item-has-children:hover > a:after { border-top-color: #fff; }


/* Sub Menus --------------------------------------- */


.secondary-menu ul {
	display: block;
	opacity: 0;
	position: absolute;
	z-index: 999;
	left: -9999px;
	top: 50px;
	 transition: opacity 0.3s ease-in-out, top 0.3s ease-in-out;
}

.secondary-menu ul .menu-item-has-children::after {
	content: "";
	display: block;
	border: 4px solid transparent;
	border-left-color: #666;
	position: absolute;
	z-index: 1001;
	right: 6px;
	top: 50%;
	margin-top: -4px;
}

.secondary-menu ul li { 	
	width: 200px; 
	background: #1D1D20;
}

.secondary-menu ul li + li { border-top: 1px solid #333; }

.secondary-menu ul a {
	display: block;
	padding: 15px;
	line-height: 130%;
	color: #999;
}

.secondary-menu ul li:hover > a { color: #fff; }

.secondary-menu ul .menu-item-has-children:hover::after { border-left-color: #fff; }

.secondary-menu > li:hover > ul {
	opacity: 1;
	left: 0px;
	top: 55px;
}


/* Deep Down --------------------------------------- */


.secondary-menu ul ul { 
	padding-top: 0;
	top: 5px;
}

.secondary-menu li > ul > li:hover > ul {
	opacity: 1;
	left: 200px;
	top: 0;
	margin-left: 0;
}


/* Social Menu --------------------------------------- */


.social-menu { 
	float: right; 
	padding: 10px 0;
}

.social-menu li { 
	float: left;
	margin-left: 10px; 
	position: relative;
}

.social-menu li:first-child { margin-left: 0; }

.screen-reader-text {
	position: absolute;
	top: -9999em;
	left: -9999em;
}

.social-menu a {
	display: block;
	width: 36px;
	height: 36px;
	border: 2px solid #33363B;
	color: #fff;
	border-radius: 999px;
	position: relative;
}

.social-menu a:hover,
.social-menu a.active { 
	border-color: #fff;
	color: #fff;
}

.social-menu li a::before {
	content: '\f408';
	display: inline-block;
	font-family: 'FontAwesome';
	font-size: 16px;
	text-align: center;
	position: absolute;
	top: 50%;
	margin-top: -8px;
	left: 0;
	right: 0;
}

.social-menu li a[href*="codepen.io"]::before { content: '\f1cb'; }
.social-menu li a[href*="dribbble.com"]::before { content: '\f17d'; }
.social-menu li a[href*="facebook.com"]::before { content: '\f09a'; }
.social-menu li a[href*="flickr.com"]::before { content: '\f16e'; }
.social-menu li a[href*="github.com"]::before { content: '\f09b'; }
.social-menu li a[href*="instagram.com"]::before { content: '\f16d'; }
.social-menu li a[href*="linkedin.com"]::before { content: '\f0e1'; }
.social-menu li a[href*="pinterest.com"]::before { content: '\f0d2'; }
.social-menu li a[href*="plus.google.com"]::before { content: '\f0d5'; }
.social-menu li a[href*="tumblr.com"]::before { content: '\f173'; }
.social-menu li a[href*="twitter.com"]::before { content: '\f099'; }
.social-menu li a[href*="vimeo.com"]::before { content: '\f194'; }
.social-menu li a[href*="wordpress.org"]::before,
.social-menu li a[href*="wordpress.com"]::before { content: '\f19a'; }
.social-menu li a[href*="youtube.com"]::before { content: '\f167'; }
.social-menu li a[href*="mailto"]::before { content: '\f0e0'; }
.social-menu li a.search-toggle::before { 
	content: '\f002'; 
	margin-top: -9px;
}

.no-js .social-menu li:last-child { display: none; } /* hide the search toggle icon if there's no javascript support */

.social-menu .active:after {
	content: "";
	display: block;
	border: 6px solid transparent;
	border-bottom-color: #fff;
	position: absolute;
	bottom: -13px;
	right: 10px;
}


/* -------------------------------------------------------------------------------- */
/*	4.	Search Container
/* -------------------------------------------------------------------------------- */


.search-container { 
	display: none;
	background: #fff; 
}

.search-container .section-inner { position: relative; }

.search-container .search-field {
	display: block;
	border: none;
	background: none;
	width: 100%;
	padding: 35px 92px 35px 0;
	margin-right: 50px;
	font-family: 'Lato', sans-serif;
	font-size: 1.5em;
	font-style: italic;
	color: #222;
}

.search-container .search-field:focus { outline: none; }

.search-container .search-button {
	display: block;
	background: none;
	position: absolute;
	top: 50%;
	margin-top: -21px;
	right: 0;
}

.search-container .search-button .fa { font-size: 40px; }

.search-container .search-button:hover {
	cursor: pointer;
	color: #0093C2;
}


/* -------------------------------------------------------------------------------- */
/*	5.	Header
/* -------------------------------------------------------------------------------- */


/* Header ----------------------------------------- */


.header-wrapper { background: #33363B; }

.header { padding: 40px 0; }

.blog-title {
	font-size: 1.5em;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-shadow: 0 1px 0 #111;
}

.blog-title a { color: #fff; }
.blog-title a:hover { color: #0093C2; }

.blog-description {
	margin: 11px 0 0 0;
	font-family: 'Merriweather', Georgia, serif;
	font-size: 0.9em;
	line-height: 115%;
	font-style: italic;
	color: #999;
}

.blog-logo,
.blog-logo img {
	display: block;
}


/* -------------------------------------------------------------------------------- */
/*	6.	Navigation
/* -------------------------------------------------------------------------------- */


.mobile-menu { display: none; }

.navigation .section-inner { background-color: #0093C2; }

.primary-menu { font-size: 0.8rem; }

.primary-menu li { position: relative; }

.primary-menu > li { 
	float: left; 
	border-right: 1px solid rgba(0,0,0,0.1);
	border-left: 1px solid rgba(255,255,255,0.1);
}

.primary-menu > li:last-child:after {
	content: "";
	display: block;
	border-right: 1px solid rgba(255,255,255,0.1);
	position: absolute;
	top: 0;
	right: -2px;
	bottom: 0;
}

.primary-menu > li > a {
	display: block;
	padding: 20px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,0.25);
}

.primary-menu > li.menu-item-has-children > a { padding-right: 34px; }

.primary-menu > li.menu-item-has-children:before,
.primary-menu > li.menu-item-has-children:after {
	content: "";
	display: block;
	border: 4px solid transparent;
	border-top-color: #fff;
	position: absolute;
	top: 50%;
	margin-top: -3px;
	right: 20px;
}

.primary-menu > li.menu-item-has-children:before {
	border-top-color: rgba(0,0,0,0.25);
	margin-top: -2px;
}

.primary-menu > li:hover > a {
	background: rgba(255,255,255,0.1);
	color: #fff;
}

.primary-menu > li.current_menu_item > a { 
	background: #fff; 
	border: none; 
	color: #333;
}


/* Sub Menus --------------------------------------- */


.primary-menu ul {
	position: absolute;
	z-index: 10000;
	display: block;
	left: -9999px;
	top: 58px;
	opacity: 0;
	z-index: 999;
	 transition: opacity 0.3s ease-in-out, top 0.3s ease-in-out;
}

.primary-menu > li > ul:before {
	content: "";
	display: block;
	position: absolute;
	z-index: 1000;
	top: -14px;
	left: 50%;
	margin-left: -7px;
	border: 7px solid transparent;
	border-bottom-color: #222;
}

.primary-menu ul .menu-item-has-children::after {
	content: "";
	display: block;
	border: 5px solid transparent;
	border-left-color: rgba(255,255,255,0.4);
	position: absolute;
	z-index: 1001;
	right: 10px;
	top: 50%;
	margin-top: -5px;
}

.primary-menu ul .menu-item-has-children:hover::after { 
	border-left-color: #222; 
	right: -10px;
}

.primary-menu ul li { 	
	width: 220px; 
	background: #222;
	text-align: center;
}

.primary-menu ul a {
	display: block;
	padding: 20px;
	line-height: 130%;
	border-bottom: 1px solid rgba( 255, 255, 255, 0.075 );
	color: #fff;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.primary-menu ul a:hover { color: #0093C2; }

.primary-menu ul > li:last-child > a { border-bottom-width: 0; }

.primary-menu > li:hover > ul {
	opacity: 1;
	left: 50%;
	margin-left: -110px;
	top: 53px;
}


/* Deep Down --------------------------------------- */


.primary-menu ul ul { 
	padding-top: 0;
	top: 10px;
}

.primary-menu ul ul li { background: #333; }
.primary-menu ul ul .menu-item-has-children:hover::after { border-left-color: #333; }
.primary-menu ul ul ul li { background: #444; }
.primary-menu ul ul ul .menu-item-has-children:hover::after { border-left-color: #444; }
.primary-menu ul ul ul ul li { background: #555; }
.primary-menu ul ul ul ul .menu-item-has-children:hover::after { border-left-color: #555; }
.primary-menu ul ul ul ul ul li { background: #666; }
.primary-menu ul ul ul ul ul .menu-item-has-children:hover::after { border-left-color: #666; }

.primary-menu li > ul > li:hover > ul {
	opacity: 1;
	top: 0;
	left: 220px;
	margin-left: 0;
}


/* -------------------------------------------------------------------------------- */
/*	7.	Content
/* -------------------------------------------------------------------------------- */


.posts {
	display: flex;
	flex-wrap: wrap;
}

.posts .post {
	width: 47.5%;
}

.posts .post + .post {
	padding-top: 40px;
	border-top: 2px solid #eee;
	margin-top: 40px;
}

.posts .post:nth-child(2) {
	padding-top: 0;
	border-top: none;
	margin-top: 0;
}

.posts .post:nth-child(2n) { margin-left: 5%; }


/* Post Image ----------------------------------------- */


.post-image { 
	margin-bottom: 25px; 
	position: relative;
}

.post-image > a,
.post-image img {
	display: block;
}

.posts .post-image img {
	width: 100%;
	height: auto;
}

.post-image .sticky-tag { display: none; }

.sticky .sticky-tag {
	display: block;
	width: 22px;
	height: 26px;
	background: #0093C2;
	color: #fff;
	position: absolute;
	right: 15px;
	top: 0;
}

.sticky .sticky-tag:after {
	content: "";
	display: block;
	position: absolute;
	border: 11px solid #0093C2;
	border-top-width: 0;
	border-bottom: 5px solid transparent;
	bottom: -5px;
	left: 0;
	-webkit-transform: rotate(0.01deg);
}

.sticky .sticky-tag .fa {
	font-size: 12px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(0,0,0,0.1);
	position: absolute;
	top: 8px;
	left: 0;
	right: 0;
}


/* Post Header ----------------------------------------- */


.post-categories {
	margin-bottom: 9px;
	font-size: 0.8rem;
	line-height: 120%;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #0093C2;
}

.post-categories a:hover { text-decoration: underline; }

.post-title {
	font-family: 'Merriweather', Georgia, serif;
	font-size: 1.5em;
	line-height: 135%;
	font-weight: 900;
	letter-spacing: -0.01em;
	-ms-word-break: break-word;
	word-break: break-word;
}

.post-title a { 
	display: block;
	color: #111; 
}

.post-title a:hover { 
	color: #111;
	text-decoration: underline; 
}

.post-meta {
	margin-top: 6px;
	font-size: 0.9em;
	line-height: 120%;
	font-weight: 700;
	color: #888;
}

.post-meta a { color: #888; }

.post-meta a:hover { 
	color: #888;
	text-decoration: underline; 
}


/* -------------------------------------------------------------------------------- */
/*	8.	Post Formats
/* -------------------------------------------------------------------------------- */


/* Format Gallery ------------------------------------- */


.flexslider { 
	position: relative; 
	overflow: hidden;
}

.single-post .flexslider { 	margin-bottom: 40px; }

.flexslider .slides li { 
	display: none;
	position: relative; 
}

.flexslider .slides li:first-child { display: block; }

.flexslider img { display: block; }

/* Slider Navigation */

.flex-direction-nav {
	display: none;
	position: absolute;
	top: 50%;
	right: 0;
	left: 0;
	margin-top: -13px;
}

.single .flex-direction-nav { display: block; }

.flex-direction-nav a {
	display: block;
	color: #fff;
	position: absolute;
}

.flex-direction-nav a:before { 
	font: 32px/1 'FontAwesome'; 
	text-shadow: 0 1px 0 rgba(0,0,0,0.25);
}

.flex-direction-nav .flex-prev { left: 2.5%; }
.flex-direction-nav .flex-prev:before { content: "\f190"; }

.flex-direction-nav .flex-next { right: 2.5%; }
.flex-direction-nav .flex-next:before { content: "\f18e"; }

.flex-direction-nav a:hover { color: #fff; }

/* Single Post */

.single-post .flex-direction-nav { margin-top: -17px; }

.single-post .flex-direction-nav a:before { font-size: 40px; }


/* -------------------------------------------------------------------------------- */
/*	9.	Single Post
/* -------------------------------------------------------------------------------- */


/* Post Header ----------------------------------------- */


.single-post .post-header { margin-bottom: 40px; }

.single-post .post-categories { 
	margin-bottom: 12px;
	font-size: 0.9rem; 
}

.single-post .post-title { 
	font-size: 2.5em; 
	line-height: 135%;
	font-weight: 900;
}

.single-post .post-meta {
	margin-top: 10px;
	border-top: 1px solid #ddd;
	padding-top: 16px;
	font-size: 1rem;
	color: #999;
}

.single-post .post-comments { float: right; }

.single-post .post-comments .fa { 
	position: relative;
	top: -1px; 
	margin-right: 6px;
}

.single-post .post-meta a { color: #0093C2; }
.single-post .post-meta a:hover { text-decoration: underline; }


/* Post Image ----------------------------------------- */


.single-post .post-image { 
	display: block;
	clear: both;
	margin-bottom: 40px; 
}

.single-post .post-image-caption {
	padding: 17px 0 17px 24px;
	border-bottom: 1px solid #ddd;
	font-size: 0.9em;
	line-height: 120%;
	font-weight: 700;
	color: #111;
	position: relative;
}

.single-post .post-image-caption .fa { 
	color: #0093C2; 
	position: absolute;
	top: 50%;
	margin-top: -7px;
	left: 0;
}

.single-post .post-image-caption a:hover { text-decoration: underline; }


/* Post Content ------------------------------------------ */


.single-post .post-inner { 
	padding-left: 200px; 
	position: relative;
	z-index: 5;
}


/* Post Links -------------------------------------------- */


.post-content p.page-links { 
	display: inline-block;
	margin-bottom: 15px;
	background: #eee;
	font-family: Lato, Helvetica, sans-serif;
	font-size: 0.85rem;
	line-height: 1;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #666;
}

.page-links a,
.page-links > span {
	display: inline-block;
	padding: 10px;
}

.page-links a:first-child,
.page-links span:first-child {
	margin-left: 0;
}

.post-content .page-links a:hover { 
	background: #0093C2;
	color: #fff;
	text-decoration: none;
}

.page-links > span:nth-of-type(2) { 
	background: #ccc;
	color: #111;
}


/* Post Tags --------------------------------------------- */


.post-tags { margin-top: 35px; }

.post-tags,
.tagcloud {
	line-height: 1;
}

.post-tags a,
.tagcloud a { 
	display: inline-block; 
	padding: 5px 6px 6px 3px;
	margin: 0 3px 8px 11px;
	background: #ddd;
	font-size: 0.7rem !important;
	line-height: 1;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #444;
	position: relative;
}

.tagcloud a { background: #ccc; }

.post-tags a { margin-right: 8px; }

.footer .tagcloud a { background: #eee; }
.footer .tagcloud a:before { border-right-color: #eee; }

.post-tags a:before,
.tagcloud a:before {
	content: "";
	display: block;
	border: 11px solid transparent;
	border-left-width: 0;
	border-right-color: #ddd;
	position: absolute;
	top: 0;
	left: -11px;
}

.tagcloud a:before { border-right-color: #ccc; }

.post-tags a:hover,
.tagcloud a:hover { 
	background: #0093C2; 
	color: #fff;
}

.post-tags a:hover:before,
.tagcloud a:hover:before { 
	border-right-color: #0093C2; 
}


/* Post Author ------------------------------------------- */


.post-author { 
	min-height: 130px;
	padding: 30px 25px 30px 120px;
	margin-top: 40px; 
	background: #26272B;
	border-radius: 6px;
	position: relative;
}

.post-author:before {
	content: "";
	display: block;
	border: 6px solid transparent;
	border-bottom-color: #25262B;
	position: absolute;
	top: -12px;
	left: 53px;
}

.post-author > .avatar {
	display: block;
	position: absolute;
	top: 50%;
	margin-top: -40px;
	left: 20px;
}

.post-author img {
	display: block;
	width: 80px;
	height: auto;
	border-radius: 99px;
	padding: 5px;
	background: #444;
}

.post-author .title {
	font-size: 1.15rem;
	font-weight: 700;
	color: #fff;
}

.post-author .title a { color: #fff; }
.post-author .title a:hover { text-decoration: underline; }

.post-author p {
	margin-top: 6px;
	font-size: 0.95em;
	line-height: 145%;
	color: #aaa;
}

.post-author .social-menu { float: none; }
.post-author .social-menu li { list-style: none; }

.social-menu a.post-author-archive::before { content: '\f187'; }
.social-menu a.post-author-website::before { content: '\f015'; }


/* Related Posts ----------------------------------------- */


.post-inner .related-posts { display: none; }

.related-posts {
	width: 160px;
	float: left;
	position: relative;
	z-index: 10;
}

.related-posts-title {
	padding-top: 6px;
	border-top: 2px solid #222;
	margin-bottom: 10px;
	font-size: 0.675em;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #222;
}

.related-post { display: block; }

.related-post + .related-post { margin-top: 25px; }

.related-post img { 
	display: block; 
	width: 100%;
}

.related-post .category {
	margin: 10px 0 0;
	font-size: 0.675em;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #0093C2;
}

.related-post .title {
	margin: 4px 0 0;
	font-size: 0.85em;
	line-height: 130%;
	font-weight: 700;
	color: #111;
}

.related-post:hover .title { text-decoration: underline; }


/* -------------------------------------------------------------------------------- */
/*	10.	Post Content
/* -------------------------------------------------------------------------------- */


.post-content { 
	font-family: 'Lato', sans-serif;
	font-size: 1em;
}

.post-content a { border-bottom: 1px solid #ddd; }
.post-content a:hover { border-bottom-color: #0093C2; }

.post-content p,
.post-content blockquote,
.post-content ul,
.post-content ol,
.post-content address,
.post-content dl,
.post-content pre {
	line-height: 170%;
	margin-bottom: 1.5em;
}

.post-content *:last-child { margin-bottom: 0; }

.post-content p.intro {
	padding-bottom: 20px;
	border-bottom: 3px double #ddd;
	margin-bottom: 20px;
	font-size: 1.2em;
	line-height: 155%;
	font-weight: 700;
	color: #0093C2;
}

.post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6 {
	margin: 50px 0 25px;
	line-height: 120%;
	font-weight: 700; 
}

.post-content h1,
.post-content h2,
.post-content h3 {
	font-family: 'Merriweather', Georgia, serif;
	font-weight: 900;
}

.post-content h1 { font-size: 2.5em; }
.post-content h2 { font-size: 2em; }
.post-content h3 { font-size: 1.6em; }
.post-content h4 { font-size: 1.4em; }
.post-content h5 { font-size: 1.2em; }

.post-content h6 {
	font-size: 0.8rem;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.post-content h1+h1, .post-content h1+h2, .post-content h1+h3, .post-content h1+h4, .post-content h1+h5, .post-content h1+h6,
.post-content h2+h1, .post-content h2+h2, .post-content h2+h3, .post-content h2+h4, .post-content h2+h5, .post-content h2+h6,
.post-content h3+h1, .post-content h3+h2, .post-content h3+h3, .post-content h3+h4, .post-content h3+h5, .post-content h3+h6,
.post-content h4+h1, .post-content h4+h2, .post-content h4+h3, .post-content h4+h4, .post-content h4+h5, .post-content h4+h6,
.post-content h5+h1, .post-content h5+h2, .post-content h5+h3, .post-content h5+h4, .post-content h5+h5, .post-content h5+h6,
.post-content h6+h1, .post-content h6+h2, .post-content h6+h3, .post-content h6+h4, .post-content h6+h5, .post-content h6+h6 {
	margin-top: 25px;
}

.post-content blockquote {
	padding: 30px 30px 30px 90px;
	background: #fafafa;
	border: 1px solid #eee;
	position: relative;
	font-style: italic;
}

.post-content blockquote p { font-style: italic; }

.post-content blockquote:after {
	content: '”';
	width: 90px;
	font-family: 'Georgia', serif;
	font-size: 72px;
	line-height: 72px;
	font-weight: 700;
	font-style: normal;
	text-align: center;
	color: #0093C2;
	position: absolute;
	top: 31px;
	left: 0px;
}

.post-content blockquote cite {
	display: block;
	margin-top: 1.1em;
	font-family: Lato, Helvetica, sans-serif;
	font-size: 0.75em;
	line-height: 120%;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.post-content blockquote cite:before { content: "— "; }

.post-content hr {
	width: 128px;
	max-width: 60%;
	height: 2px;
	background: #DDD;
	margin: 50px auto;
	border: 0;
}

.post-content hr.is-style-wide,
.post-content hr.is-style-dots {
	max-width: 100%;
	width: 100%;
}

.post-content hr.is-style-dots {
	background: none;
}

em, q {  font-style: italic;  }

.post-content strong em,
.post-content em strong {
	font-weight: bold;
	font-style: italic;
}

.post-content big { font-size: 1.25em; }

abbr, acronym { cursor: help; }

code, kbd, pre {
	font-size: 0.85em;
	background: #EEE;
	font-family: Menlo, Monaco, monospace;
}

.post-content .highlight {
	background: #fcf8a5;
	width: auto;
	display: inline;
	padding: 2px 3px;
}

.post-content kbd,
.post-content code {
	padding: 5px;
	border-radius: 3px;
}

.post-content dl { line-height: 160%; }

.post-content dl dt { font-weight: bold; }

.post-content ul,
.post-content ol {
	margin-left: 1.5em;
}

.post-content ul { list-style: disc; }
.post-content ul ul { list-style: circle; }
.post-content ul ul ul { list-style: square; }

.post-content ol { list-style: decimal; }
.post-content ol ol { list-style: lower-alpha; }
.post-content ol ol ol { list-style: lower-roman; }

.post-content ul ul,
.post-content ul ol,
.post-content ol ul,
.post-content ol ol {
	margin-bottom: 0;
	margin-top: .5em;
}

.post-content li {
	line-height: 170%;
	margin-bottom: 0.5em;
}

.post-content address {
	background: #F1F1F1;
	padding: 3% 3.5%;
}

.post-content pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	line-height: 140%;
	padding: 2% 2.5%;
	background: #eee;
	border: 1px solid #ddd;
}

.post-content p.has-drop-cap:not(:focus):first-letter {
    font-size: 5.9em;
	font-weight: 400;
}


/* Post Media --------------------------------------- */


figure {
	margin: 0;
}

.post-content .tiled-gallery { clear: none !important; } /* Makes Jetpack Tiled Galleries play nice with the related posts field */

.post-content .wp-caption { max-width: 100%; }

.post-content .wp-caption > a,
.post-content .wp-caption img {
	display: block;
}

.post-content .alignnone,
.post-content .aligncenter,
.post-content .alignwide,
.post-content .alignfull {
	margin: 2.5em auto;
}

.post-content .alignleft,
.post-content .alignright {
	margin-bottom: 1.2em;
	max-width: 50%;
}

.post-content .wp-caption .alignleft,
.post-content .wp-caption .alignright {
	margin-bottom: 0;
}

.post-content .alignleft {
	float: left;
	margin-right: 30px;
}

.post-content .alignright {
	float: right;
	margin-left: 30px;
}

.post-content .aligncenter {
	margin-left: auto;
	margin-right: auto;
}

.post-content .aligncenter img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.post-content .wp-caption-text,
.post-content .gallery-caption,
.post-content figcaption {
	color: #444;
	font-family: Lato, Helvetica, sans-serif;
	font-size: 0.9rem;
	font-weight: 700;
	line-height: 130%; 
	margin: 12px auto 0;
	text-align: center;
}

.post-content .gallery-caption {
	font-size: 16px;
	line-height: 24px;
}

.post-content .gallery-icon a {
	border: none;
}


/* Tables --------------------------------------- */


.post-content table {
	border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    font-size: 0.9em;
    margin: 2em 0;
    width: 100%;
}

.post-content th,
.post-content td {
	padding: 2%;
	margin: 0;
	overflow: visible;
	line-height: 120%;
	border-bottom: 1px solid #DDD;
}

.post-content th { padding-top: 0; }

.post-content caption {
	color: #111;
	text-align: center;
	padding: 2%;
}

.post-content thead {
	vertical-align: bottom;
	white-space: nowrap;
}

.post-content th {
	font-weight: bold;
	color: #111;
}

.post-content table tbody > tr:nth-child(odd) > td { background: #f9f9f9; }


/* Forms --------------------------------------- */


.post-content fieldset {
	padding: 25px;
	border: 2px solid #ddd;
	margin-bottom: 1em;
}

.post-content fieldset legend {
	font-family: Lato, Helvetica, sans-serif;
	font-size: 0.8rem;
	line-height: 1;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 10px 12px;
	background: #0093C2;
	color: #fff;
}

.post-content label {
	font-size: 1rem;
	font-family: Lato, Helvetica, sans-serif;
	font-weight: 700;
}

.post-content input,
.post-content textarea { 
	font-family: Lato, Helvetica, sans-serif; 
}

.post-content input[type="text"],
.post-content input[type="tel"],
.post-content input[type="url"],
.post-content input[type="email"],
.post-content input[type="password"],
.post-content textarea {
	width: 100%;
	padding: 20px;
	border: 1px solid #ddd;
	font-size: 0.9em;
	color: #111;
	background: #fafafa;
	border-radius: 3px;
	-webkit-appearance: none;
}

.post-content input[type="file"] {
	padding: 10px;
	background: #fafafa;
	border: 1px solid #ddd;
	border-radius: 3px;
}

.post-content textarea { 
	height: 180px; 
	line-height: 140%;
}

.post-content input[type="text"]:focus,
.post-content input[type="tel"]:focus,
.post-content input[type="url"]:focus,
.post-content input[type="email"]:focus,
.post-content input[type="password"]:focus,
.post-content textarea:focus {
	outline: none;
}

.post-content input[type="submit"],
.post-content input[type="reset"],
.post-content input[type="button"] {
	padding: 16px 20px;
	margin: 0;
	border: none;
	border-radius: 2px;
	background: #0093C2;
	font-size: 0.85rem;
	line-height: 1;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,0.1);
	-webkit-appearance: none;
}

.post-content input[type="submit"] + input[type="reset"],
.post-content input[type="submit"] + input[type="button"],
.post-content input[type="reset"] + input[type="submit"],
.post-content input[type="reset"] + input[type="button"],
.post-content input[type="button"] + input[type="reset"],
.post-content input[type="submit"] + input[type="submit"] {
	margin-left: 5px;
}

.post-content input[type="submit"]:hover,
.post-content input[type="reset"]:hover,
.post-content input[type="button"]:hover {
	cursor: pointer;
	background: #0093C2;
	color: #fff;
}

.post-content input[type="submit"]:focus,
.post-content input[type="submit"]:active {
	outline: none;
}


/* Gutenberg Accent Colors --------------------------------------- */

.post-content .has-background { background-color: #272F38; }

.post-content .has-accent-color { color: #0093C2; }
.post-content .has-accent-background-color { background-color: #0093C2; }

.post-content .has-black-color { color: #111; }
.post-content .has-black-background-color { background-color: #111; }

.post-content .has-dark-gray-color { color: #333; }
.post-content .has-dark-gray-background-color { background-color: #333; }

.post-content .has-medium-gray-color { color: #555; }
.post-content .has-medium-gray-background-color { background-color: #555; }

.post-content .has-light-gray-color { color: #777; }
.post-content .has-light-gray-background-color { background-color: #777; }

.post-content .has-white-color { color: #fff; }
.post-content .has-white-background-color { background-color: #fff; }


/* Gutenberg Font Sizes --------------------------------------- */

.post-content .has-small-font-size { font-size: .842em; }
.post-content .has-regular-font-size { font-size: 1em; }

.post-content .has-large-font-size,
.post-content .has-larger-font-size {
	line-height: 1.5;
}

.post-content .has-large-font-size { font-size: 1.4em; }
.post-content .has-larger-font-size { font-size: 1.6em; }


/* Block: Button --------------------------------------- */

.post-content .wp-block-file__button,
.post-content .wp-block-button__link {
	border-radius: 4px;
	font-family: Lato, sans-serif;
	font-weight: 700;
	padding: .8em 1.4em;
}

.post-content .wp-block-button__link {
	font-size: 16px;
}

.post-content .wp-block-file a {
	color: inherit;
}

.post-content a.wp-block-file__button {
	color: #fff;
}

.post-content .wp-block-file__button:hover,
.post-content .wp-block-button__link:hover {
	opacity: .85;
	text-decoration: none;
}


/* Block: Quote --------------------------------------- */

.post-content .wp-block-quote.is-large, 
.post-content .wp-block-quote.is-style-large {
	margin: 2.5em 0;
	padding: 30px 30px 30px 90px;
}

.post-content blockquote p:last-child {
	margin-bottom: 0;
}

.wp-block-quote.is-large p, 
.wp-block-quote.is-style-large p {
	font-size: 1.25em;
	line-height: 1.5;
}

.wp-block-quote.is-large cite, 
.wp-block-quote.is-style-large cite {
	display: block;
	font-size: .8em;
	text-align: left;
}


/* Block: Pullquote --------------------------------------- */

.wp-block-pullquote,
.post-content .wp-block-pullquote blockquote {
	background: none;
	border: none;
	padding: 0;
}

.wp-block-pullquote blockquote {
	margin: 0;
}

.wp-block-pullquote blockquote:before,
.wp-block-pullquote blockquote:after {
	content: none;
}

.wp-block-pullquote blockquote p,
.wp-block-pullquote.alignleft blockquote p,
.wp-block-pullquote.alignright blockquote p {
	font-size: 1.25em;
	margin-bottom: 1em;
}

.wp-block-pullquote.alignleft blockquote p,
.wp-block-pullquote.alignright blockquote p {
	line-height: 1.45;
}


/* Block: Gallery --------------------------------------- */

.wp-block-gallery .blocks-gallery-image figcaption, 
.wp-block-gallery .blocks-gallery-item figcaption {
	margin: 0;
	padding-bottom: 10px;
}

.post-content .wp-block-gallery.alignfull {
	padding: 0 8px;
}

.wp-block-gallery .blocks-gallery-image, 
.wp-block-gallery .blocks-gallery-item {
	margin-bottom: 16px;
}

.post-content ul.wp-block-gallery:not(.alignfull):not(.alignwide) {
	margin-left: 0;
}

.wp-block-gallery img {
	border: none;
	padding: 0;
}


/* Block: Image --------------------------------------- */

.wp-block-image .aligncenter > figcaption, 
.wp-block-image .alignleft > figcaption, 
.wp-block-image .alignright > figcaption, 
.wp-block-image.is-resized > figcaption {
	display: block;
}

/* Block: Cover Image --------------------------------------- */

.wp-block-cover-image {
	font-family: Lato, sans-serif;
}

.wp-block-cover-image.alignfull {
	min-height: 75vh;
}

.wp-block-cover-image p {
	font-weight: 400;
}


/* Block: Column --------------------------------------- */

.wp-block-column {
	padding: 0 5px;
}


/* Block: Audio --------------------------------------- */

.wp-block-audio audio {
	width: 100%;
}


/* Block: File --------------------------------------- */

.post-content .wp-block-file {
	align-items: center;
	background: rgba( 0, 0, 0, 0.05 );
	border-radius: 4px;
	display: flex;
	font-family: Lato, sans-serif;
	justify-content: space-between;
	margin: 30px 0;
	padding: 20px;
}

.post-content .wp-block-file a:not(.wp-block-file__button) {
	border: none;
	font-weight: 400;
	text-decoration: none;
}

.post-content .wp-block-file__button {
	border: none;
	font-weight: 700;
	flex-shrink: 0;
}


/* -------------------------------------------------------------------------------- */
/*	11.	Comments
/* -------------------------------------------------------------------------------- */


.comments-container,
.respond-container {
	margin-top: 60px;
	position: relative;
}

.comments-title-container,
.comment-reply-title {
	border-top: 4px solid #ddd;
	padding: 22px 0;
	border-bottom: 2px dotted #ddd;
	margin-bottom: 40px;
}

.comments-title,
.comments-title-link {
	vertical-align: bottom;
}

.comments-title { float: left; }

.comments-title,
.comment-reply-title {
	font-size: 1.4em;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.comments-title .fa,
.comment-reply-title .fa {
	margin-right: 6px;
	color: #0093C2;
	font-size: 22px;
	position: relative;
	top: -2px;
}

.comments-title-link { 
	float: right;
	font-size: 0.9em;
	font-weight: 700;
	position: relative;
	bottom: -5px;
}

.comments-title-link a {
	color: #0093C2;
	padding-bottom: 1px;
	border-bottom: 1px solid #ddd;
}

.comments-title-link a:hover { border-bottom-color: #0093C2; }


/* No Comments ----------------------------------------- */


.no-comments {
	margin: 50px 0 0 200px;
	font-style: italic;
	font-weight: 700;
	text-align: center;
}

.no-comments .fa { 
	margin-right: 4px; 
	color: #0093C2;
}


/* Comment List ---------------------------------------- */


.comments { margin-left: 120px; }

.comment { position: relative; }

div.comment { margin-top: 25px; }

.commentlist > .comment:first-child > .comment:first-child { margin-top: 0; }

.commentlist .children { margin-left: 25px; }

.comment .avatar {
	display: block;
	width: 60px;
	height: auto;
	border-radius: 999px;
	position: absolute;
	top: 3px;
	left: 0;
}

.comment-inner {
	margin-left: 80px;
	padding: 25px;
	background: #F1F1F1;
	border: 1px solid #ddd;
	border-radius: 6px;
	position: relative;
}

.comment-inner:before,
.comment-inner:after {
	content: "";
	display: block;
	border: 10px solid transparent;
	border-right-color: #f1f1f1;
	position: absolute;
	top: 23px;
	left: -20px;
}

.comment-inner:before {
	border-right-color: #d7d7d7;
	border-width: 11px;
	top: 22px;
	left: -22px;
}

.bypostauthor .comment-author-icon {
	display: block;
	width: 29px;
	height: 29px;
	padding-top: 5px;
	border-radius: 99px;
	background: #0093C2;
	text-align: center;
	color: #fff;
	position: absolute;
	z-index: 5;
	top: -4px;
	left: -4px;
}

.comment-header { margin-bottom: 15px; }

.comment-header h4 {
	font-size: 1.15rem;
	font-weight: 700;
}

.comment-header h4 a { color: #0093C2; }
.comment-header h4 a:hover { text-decoration: underline; }


/* Comment Content ---------------------------------------- */


.comment-content p,
.comment-content blockquote,
.comment-content ul,
.comment-content ol,
.comment-content address,
.comment-content dl,
.comment-content pre {
	line-height: 160%;
	margin-bottom: 1em;
}

/* Comment Meta */

.comment-meta { 
	margin-top: 23px;
	font-size: 0.7em;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #777;
}

.comment-meta a { color: #777; }

.comment-meta .fa { 
	margin: 0 4px 0 10px; 
	position: relative;
}
.comment-meta .fa:first-child { margin-left: 0; }

.comment-meta .fa-wrench { 
	margin-left: 12px; 
	top: -1px;
}


/* Pingbacks & Tracksbacks ----------------------------------- */


.pingbacks {
	margin-top: 30px;
	border-top: 2px solid #eee;
	padding-top: 30px;
}

.pingbacks-title {
	display: inline-block;
	padding-bottom: 2px;
	margin-bottom: 20px;
	border-bottom: 2px solid #0093C2;
	font-size: 0.75em;
	font-weight: 900;
	color: #111;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.pingbacklist li { line-height: 125%; }

.pingbacklist li + li {
	margin-top: 10px;
	border-top: 1px solid #ddd;
	padding-top: 10px;
}

.pingbacklist a { color: #111; }
.pingbacklist a:hover { color: #0093C2; }


/* Comment Navigation ---------------------------------------- */


.comments-nav { margin-top: 30px; }

.comments-nav a {
	display: block;
	font-size: 0.85rem;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #666;
}

.comments-nav a:hover { 
	border-top-color: #0093C2;
	color: #0093C2; 
}


/* -------------------------------------------------------------------------------- */
/*	12. Respond
/* -------------------------------------------------------------------------------- */


.comment-respond .logged-in-as { margin-bottom: 40px; }

.comment-respond .logged-in-as a:first-of-type { font-weight: 700; }

.comment-respond p a:hover { text-decoration: underline; }

.comment-respond form { margin-left: 200px; }

.comment-respond form label { 
	display: block;
	margin-bottom: 8px;
	font-size: 1rem;
	font-weight: 700;
	color: #111;
}

.comment-respond form input[type="checkbox"] + label {
	display: inline;
	font-weight: 400;
	margin: 0 0 0 5px;
}

.comment-respond form label span {
	margin-left: 2px;
	color: red;
}

.comment-respond p { margin-bottom: 25px; }
.comment-respond p:last-child { margin-bottom: 0; }

.comment-respond p.comment-subscription-form { margin-bottom: 10px; }
.comment-respond p.comment-subscription-form:last-of-type { margin-bottom: 0; }

.comment-form-author,
.comment-form-email {
	display: block;
	width: 47.5%;
	float: left;
}

.comment-form-email { float: right; }

.comment-respond input[type="text"],
.comment-respond input[type="email"],
.comment-respond textarea {
	border-radius: 0;
	-webkit-appearance: none;
}

.comment-respond input[type="text"],
.comment-respond textarea {
	display: block;
	width: 100%;
	padding: 20px;
	margin: 0;
	background: #fafafa;
	border: 1px solid #ddd;
	border-radius: 2px;
	font-family: Lato, Helvetica, sans-serif;
	font-size: 1rem;
	color: #111;
}

.comment-respond input[type="text"]:focus,
.comment-respond textarea:focus {
	outline: none;
}

.comment-respond textarea { 
	height: 200px; 
	line-height: 140%;
}

.comment-respond input[type="submit"] {
	display: inline-block;
	padding: 16px 20px;
	margin: 0;
	background: #0093C2;
	border-radius: 2px;
	border: none;
	font-family: Lato, Helvetica, sans-serif;
	font-size: 0.85rem;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #fff;
	-webkit-appearance: none;
	text-shadow: 0 1px 0 rgba(0,0,0,0.1);
}

.comment-respond input[type="submit"]:hover {
	cursor: pointer;
	color: #fff;
}


/* In Comment List --------------------------------------- */


.commentlist .comment-respond {
	padding: 40px 0 15px;
	max-width: 100%;
}

.commentlist #cancel-comment-reply-link {
	margin-left: 3px;
	font-size: 0.85rem;
	font-weight: 700;
	font-style: italic;
	text-transform: none;
	letter-spacing: 0;
	position: relative;
}

.commentlist #cancel-comment-reply-link:hover { text-decoration: underline; }

.commentlist .comment-respond form { margin-left: 0; }


/* -------------------------------------------------------------------------------- */
/*	13.	Page & Page Templates
/* -------------------------------------------------------------------------------- */


.page-edit-link {
	display: inline-block;
	padding: 6px 10px 5px;
	border: 2px solid #ddd;
	border-radius: 4px;
	font-size: 0.8rem;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #0093C2;
}

.page-edit-link .fa { 
	margin-right: 4px; 
	position: relative;
	top: -1px;
}


/* Search Page --------------------------------------- */


.wrapper .search-form { position: relative; }

.wrapper .search-field {
	display: block;
	width: 100%;
	padding: 20px 60px 20px 20px;
	margin: 0;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 0;
	font-family: Lato, Helvetica, sans-serif;
	font-size: 1rem;
	color: #111;
}

.wrapper .search-field:focus { outline: none; }

.wrapper .search-button {
	display: block;
	height: 100%;
	width: 60px;
	background: none;
	border-left: 1px solid #ddd;
	color: #999;
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
}

.wrapper .search-button .fa { 
	font-size: 24px; 
	position: relative;
	top: -1px;
}

.wrapper .search-button:hover { 
	cursor: pointer; 
	color: #0093C2;
}


/* Error 404 --------------------------------------- */


.error404 .post-title { 
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd; 
}


/* -------------------------------------------------------------------------------- */
/*	14.	Pagination
/* -------------------------------------------------------------------------------- */


/* Page Title --------------------------------------- */


.page-title {
	border-bottom: 2px solid #ddd;
	margin-bottom: 40px;
	text-align: center;
}

.page-title h4,
.page-title p {
	font-size: 0.85rem;
	line-height: 110%;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #666;
}

.page-title h4 {
	float: left;
	padding: 0 0 10px;
	border-bottom: 2px solid #0093C2;
	margin-bottom: -2px;
}

.page-title p { float: right; }

.page-title p .sep {
	margin: 0 5px;
	color: #AAA;
}


/* Archive Navigation --------------------------------------- */


.archive-nav {
	margin-top: 60px;
	border-top: 2px solid #ddd;
	text-align: center;
	position: relative;
	color: #777;
}

.archive-nav li { 
	display: inline-block;
	margin-top: -2px; 
}

.archive-nav a {
	display: inline-block;
	border-top: 2px solid transparent;
	padding: 15px 10px 10px;
	font-size: 0.85rem;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #777;
}

.archive-nav-older,
.archive-nav-newer {
	position: absolute;
	top: 0;
}

.archive-nav-newer { left: 0; }
.archive-nav-older { right: 0; }

.archive-nav .active a { 
	color: #444;
	border-top-color: #444; 
}
.archive-nav a:hover { 
	border-top-color: #0093C2; 
	color: #0093C2;
}

.archive-nav li + li { margin-left: 10px; }


/* -------------------------------------------------------------------------------- */
/*	15.	Sidebar
/* -------------------------------------------------------------------------------- */


.widgets { font-size: 1rem; }

.widget + .widget {
	padding-top: 40px;
	border-top: 1px solid #ddd;
	margin-top: 40px;
}

.widget-title {
	display: inline-block;
	padding-bottom: 3px;
	border-bottom: 2px solid #0093C2;
	margin-bottom: 15px;
	font-size: 0.8rem;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
}


/* Widget Content --------------------------------------- */


.widget-content { font-size: 1rem; }

.widget-content .textwidget a:hover { text-decoration: underline; }

.widget-content p {
	line-height: 150%;
	margin-top: 1em;
}

.widget-content p:first-child { margin-top: 0; }

.widget-content li {
	line-height: 140%;
	padding: 12px 0;
	border-bottom: 1px solid #ddd;
}

.widget-content ul ul { margin-left: 1em; }

.widget-content ul ul li:first-child { 
	margin-top: 0.5em; 
	border-top: 1px solid #ddd;
}

.widget-content > ul > li:first-child { padding-top: 0; }

.widget-content li:last-child { 
	padding-bottom: 0;
	border-bottom: none; 
}


/* Text Widget --------------------------------------- */


.textwidget { line-height: 150%; }


/* Widget Icons --------------------------------------- */


.widget_archive li,
.widget_categories li,
.widget_meta li,
.widget_nav_menu li,
.widget_pages { color: #888; }

.widget_archive li a,
.widget_categories li a,
.widget_meta li a,
.widget_nav_menu li a,
.widget_pages li a { color: #111; }

.widget_archive li a:hover,
.widget_categories li a:hover,
.widget_meta li a:hover,
.widget_nav_menu li a:hover,
.widget_pages li a:hover { 
	color: #0093C2; 
	text-decoration: none;
}

.widget_archive li:before,
.widget_categories li:before,
.widget_meta li:before,
.widget_nav_menu li:before {
	font: 16px/1 'FontAwesome';
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: middle;
	color: #999;
	margin-right: 8px;
	position: relative;
	top: -1px;
}

.widget_archive li:before { content: '\f187'; }
.widget_categories li:before { content: '\f07b'; }
.widget_meta li:before { content: '\f0ad'; }
.widget_nav_menu li:before { content: '\f15b'; }


/* RSS Widget --------------------------------------- */


.widget_rss .widget-title img {
	width: 13px;
	height: 13px;
	margin-right: 2px;
	position: relative;
	bottom: -2px;
}

.widget_rss li a {
	display: block;
	font-family: 'Merriweather', Georgia, serif;
	font-size: 1.1em;
	line-height: 120%;
	font-weight: 700;
	color: #111;
}

.widget_rss li .rss-date {
	display: block;
	margin-top: 2px;
	font-size: 0.8em;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #888;
}

.widget_rss li .rssSummary { margin-top: 5px; }

.widget_rss li cite {
	display: block;
	margin-top: 8px;
	font-size: 0.9em;
}

.widget_rss li cite:before { content: "— "; }


/* Widget Calendar --------------------------------------- */


#wp-calendar {
	width: 100%;
	max-width: 100%;
	color: #111;
	text-align: center;
}

#wp-calendar thead { border-top: 1px solid #ddd; }

#wp-calendar,
#wp-calendar caption,
#wp-calendar tr,
#wp-calendar td,
#wp-calendar th {
	text-align: center;
}

#wp-calendar caption {
	text-transform: capitalize;
	color: #111;
	padding-bottom: 4%;
}

#wp-calendar th,
#wp-calendar td {
	padding: 4% 2%;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

#wp-calendar thead th {
	font-size: 0.75em;
	font-weight: 900;
	text-transform: uppercase;
	color: #0093C2;
}

#wp-calendar th:first-child,
#wp-calendar tbody td:first-child { border-left: 1px solid #ddd; }

#wp-calendar tbody a:hover { text-decoration: underline; }

#wp-calendar tfoot td { 
	padding: 0; 
	border: none !important;
}
#wp-calendar tfoot #prev a { text-align: left; }
#wp-calendar tfoot #next a { text-align: right; }

#wp-calendar tfoot a {
	display: block;
	margin-top: 12px;
	font-size: 0.75em;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #111;
}

#wp-calendar tfoot a:hover {
	text-decoration: none;
	color: #0093C2;
}


/* Rowling Widget List --------------------------------------- */


.rowling-widget-list a { 
	display: block; 
	min-height: 55px;
	position: relative;
}

.rowling-widget-list .post-icon {
	display: block;
	width: 54px;
	height: 54px;
	padding: 3px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 99px;
	position: absolute;
	top: 0;
	left: 0;
}

.rowling-widget-list .post-icon img {
	display: block;
	border-radius: 99px;
}

.rowling-widget-list .post-icon .fa {
	font-size: 0.9em;
	text-align: center;
	position: absolute;
	top: 50%;
	margin-top: -7px;
	left: 0;
	right: 0;
}

.rowling-widget-list .inner { padding-left: 65px; }

.rowling-widget-list .title {
	font-family: 'Merriweather', Georgia, serif;
	line-height: 140%;
	font-weight: 700;
	color: #111;
}

.rowling-widget-list .meta { 
	margin-top: 3px; 
	font-size: 0.75em;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #888;
}

.rowling-widget-list .excerpt {
	margin-top: 3px;
	color: #666;
	line-height: 130%;
}

.rowling-widget-list a:hover .title { text-decoration: underline; }


/* Flickr Widget --------------------------------------- */


.flickr_badge_image {
	display: inline-block;
	margin: 0 10px 10px 0;
}

.flickr_badge_image a,
.flickr_badge_image img {
	display: block;
}

.flickr_badge_image a {
	padding: 4px;
	background: #fff;
	border: 1px solid #ddd;
}


/* -------------------------------------------------------------------------------- */
/*	16.	Credits
/* -------------------------------------------------------------------------------- */


.credits {
	background: #26272B;
	position: relative;
}

.credits .section-inner { 
	padding: 30px 0;
	position: relative; 
}

.to-the-top {
	display: block;
	width: 50px;
	height: 50px;
	padding-top: 21px;
	border-radius: 99px;
	background: #0093C2;
	position: absolute;
	top: -25px;
	right: 0;
}

.to-the-top:hover {
	color: #fff;
	top: -30px;
}

.to-the-top .fa {
    color: #fff;
	display: block;
    font-size: 28px;
    margin-top: -16px;
    position: absolute;
        left: 0;
        right: 0;
        top: 50%;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    width: 100%;
}

.credits p { color: #fff; }

.credits .copyright {
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-shadow: 0 1px 0 #111;
}

.credits .copyright a { color: #fff; }
.credits .copyright a:hover { color: #0093C2; }

.credits .attribution { 
	margin-top: 12px; 
	font-size: 0.75rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #999;
}

.credits .attribution + .attribution { margin-top: 6px; }

.attribution a { color: rgba(255,255,255,0.5); }
.attribution a:hover { 
	color: rgba(255,255,255,0.5); 
	text-decoration: underline;
}

img#wpstats { display: none !important; } /* silly wp stats */


/* -------------------------------------------------------------------------------- */
/*	17.	Media Queries
/* -------------------------------------------------------------------------------- */


@media ( max-width: 850px ) {
	
	
	/* Structure --------------------------------------- */
	
	
	body { background: #fff; }
	
	.wrapper.section-inner { max-width: 100%; }
	
	.wrapper:after { content: none; }
	
	.content { 
		float: none;
		max-width: 88%;
		width: auto; 
		margin-left: auto;
		margin-right: auto;
	}
	
	.sidebar { 
		width: 100%;
		padding-left: 6%;
		padding-right: 6%;
		background: #f1f1f1;
		border-top: 1px solid #ddd;
		float: none; 
	}
	
	
	/* Top Nav --------------------------------------- */
	
	
	.top-nav { display: none; }
	
	
	/* Search Container ----------------------------- */
	
	
	.search-container .search-field {
		padding: 30px 64px 30px 0;
		font-size: 1.25em;
		font-weight: 400;
	}
	
	.search-container .search-button { margin-top: -17px; }
	
	.search-container .search-button .fa { font-size: 32px; }
		
	
	/* Header --------------------------------------- */
	
	
	.header { 
		padding: 25px 0; 
		border-top: 8px solid #26272B;
	}
	
	.blog-title,
	.blog-description {
		margin-right: 60px;
	}
	
	
	/* Navigation ----------------------------------- */
	
	
	.primary-menu { display: none; }
	
	/* Nav Toggle */
	
	.header .section-inner { position: relative; }
	
	.nav-toggle {
		display: block;
		width: 40px;
		height: 40px;
		background: #0093C2;
		border-radius: 99px;
		position: absolute;
		top: 50%;
		margin-top: -20px;
		right: 0;
		box-shadow: 0 2px 0 rgba(0,0,0,0.1);
	}
	
	.nav-toggle .bar {
		width: 20px;
		height: 2px;
		background: #fff;
		border-radius: 1px;
		box-shadow: 0 1px 0 rgba(0,0,0,0.1);
		position: absolute;
		left: 50%;
		margin-left: -10px;
		top: 50%;
		transition: opacity 0.2s linear 0.2s, margin 0.2s linear 0.2s, transform 0.2s linear 0s;
	}
	
	.nav-toggle .bar:nth-child(1) { margin-top: -7px; }
	.nav-toggle .bar:nth-child(2) { margin-top: -1px; }
	.nav-toggle .bar:nth-child(3) { margin-top: 5px; }
	
	.nav-toggle:hover { cursor: pointer; }
	
	.nav-toggle.active .bar { 
		background: #fff; 
		transition: opacity 0.2s linear 0s, margin 0.2s linear 0s, transform 0.2s linear 0.2s;
	}
	
	.nav-toggle.active .bar:nth-child(1),
	.nav-toggle.active .bar:nth-child(3) { margin-top: -1px; }
	
	.nav-toggle.active .bar:nth-child(1) {
		transform: rotate(45deg);
	}
	
	.nav-toggle.active .bar:nth-child(2) { 
		opacity: 0; 
	}
	
	.nav-toggle.active .bar:nth-child(3) {
		transform: rotate(-45deg);
	}
	
	/* Mobile Menu */
	
	.mobile-menu { background: #0093C2; }
	
	.mobile-menu li a { 
		border-top: 1px solid rgba(255,255,255,0.1); 
		border-bottom: 1px solid rgba(0,0,0,0.1); 
	}
		
	.mobile-menu a {
		display: block;
		padding: 20px 6%;
		font-size: 0.8rem;
		font-weight: 900;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: #fff;
		text-shadow: 0 1px 0 rgba(0,0,0,0.1);
	}
	
	.mobile-menu ul a { padding-left: 12%; }
	.mobile-menu ul ul a { padding-left: 18%; }
	.mobile-menu ul ul ul a { padding-left: 24%; }
	.mobile-menu ul ul ul ul a { padding-left: 30%; }
	.mobile-menu ul ul ul ul ul a { padding-left: 36%; }
	.mobile-menu ul ul ul ul ul ul a { padding-left: 42%; }
	
	.mobile-menu a:hover { color: #fff; }


	/* Post Content ----------------------------------- */

	.post-content .alignwide,
	.post-content .alignfull {
		margin-left: calc( ( 100vw * -.06 ) - 200px );
		max-width: 100vw;
		width: 100vw;
	}
	
	
	/* Sidebar ----------------------------------- */
	
	
	.sidebar .widget {
		display: inline-block;
		width: 47%;
		vertical-align: top;
		padding: 0;
		margin: 0 0 60px 0;
		border: none;
	}
	
	.sidebar .widget:nth-child(2n) { margin-left: 5%; }
	
	
	/* Credits ----------------------------------- */
	
	
	.to-the-top {
		width: 40px;
		height: 40px;
		top: -20px;
	}
	
	.to-the-top:hover { top: -23px; }
	
	
}


@media ( max-width: 780px ) {
	
	
	/* Single Post ------------------------------- */
	
	
	.single-post .post-inner { padding-left: 0; }
	
	.related-posts { 
		display: none;
		width: 100%;
		margin-top: 40px;
		position: static;
		top: auto;
		left: auto;
	}
	
	.post-inner .related-posts { display: block; }
	
	.related-post {
		width: 30%;
		float: left;
	}
	
	.related-post + .related-post { margin: 0 0 0 5%; }
	
	
	/* Post Content ------------------------------ */
	
	
	.post-inner > .post-content { font-size: 1.1em; }

	.post-content .alignwide,
	.post-content .alignfull {
		margin-left: -6vw;
	}
	
	
	/* Comments ---------------------------------- */
	
	
	.comments, 
	.comment-respond form,
	.no-comments {
		margin-left: 0;
	}
	
	.no-comments {
		margin-top: 25px;
		border-top: 2px solid #ddd;
		padding-top: 25px;
	}
	
	
}


@media ( max-width: 600px ) {
	
	
	/* Structure ------------------------------------ */
	
	
	.section-inner,
	.content {
		max-width: 90%;
	}
	
	.content { padding: 30px 0; }
	
	
	/* Search Container ----------------------------- */
	
	
	.search-container .search-field {
		padding: 25px 50px 25px 0;
		font-size: 1.1em;
	}
	
	.search-container .search-button { margin-top: -15px; }
	.search-container .search-button .fa { font-size: 28px; }
	
	
	/* Navigation ----------------------------------- */
	
	
	.mobile-menu a { padding: 20px 5%; }
	.mobile-menu ul a { padding-left: 10%; }
	.mobile-menu ul ul a { padding-left: 15%; }
	.mobile-menu ul ul ul a { padding-left: 20%; }
	.mobile-menu ul ul ul ul a { padding-left: 25%; }
	.mobile-menu ul ul ul ul ul a { padding-left: 30%; }
	.mobile-menu ul ul ul ul ul ul a { padding-left: 35%; }
	
	
	/* Content -------------------------------------- */
	
	.post-title { 
		font-size: 1.25em; 
		line-height: 130%;
	}
	
	
	/* Single Post ---------------------------------- */
	
	
	.single-post .post-header,
	.single-post .post-image,
	.single-post .flexslider { margin-bottom: 25px; }
	
	.single-post .post-categories { font-size: 0.75em; }
	
	.single-post .post-title { 
		font-size: 1.75em; 
		line-height: 130%;
	}
	
	.single-post .post-meta { 
		padding-top: 12px;
		font-size: 0.9em; 
	}
	
	.single-post .post-meta .resp { display: none; }
	
	.single-post .post-meta:first-letter { text-transform: uppercase; }
	
	.single-post .post-tags { margin-top: 20px; }
	
	.post-author { 
		margin-top: 30px;
		padding: 20px 20px 20px 100px; 
		min-height: 100px;
	}
	
	.post-author:before { left: 44px; }
	
	.post-author .title { font-size: 1em; }
	
	.post-author > .avatar { margin-top: -30px; }
	
	.post-author img { 
		width: 60px; 
		padding: 3px;
	}
	
	
	/* Post Content --------------------------------- */
	
	
	.post-content,
	.post-inner > .post-content { font-size: 1em; }
	
	.post-content p.intro {
		font-size: 1.1em;
		line-height: 140%;
	}
	
	.post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6 {
		margin: 30px 0 12px;
	}
	
	.post-content h1 { font-size: 1.9em; }
	.post-content h2 { font-size: 1.7em; }
	.post-content h3 { font-size: 1.5em; }
	.post-content h4 { font-size: 1.25em; }
	.post-content h5 { font-size: 1.1em; }
	
	.post-content h1+h1, .post-content h1+h2, .post-content h1+h3, .post-content h1+h4, .post-content h1+h5, .post-content h1+h6,
	.post-content h2+h1, .post-content h2+h2, .post-content h2+h3, .post-content h2+h4, .post-content h2+h5, .post-content h2+h6,
	.post-content h3+h1, .post-content h3+h2, .post-content h3+h3, .post-content h3+h4, .post-content h3+h5, .post-content h3+h6,
	.post-content h4+h1, .post-content h4+h2, .post-content h4+h3, .post-content h4+h4, .post-content h4+h5, .post-content h4+h6,
	.post-content h5+h1, .post-content h5+h2, .post-content h5+h3, .post-content h5+h4, .post-content h5+h5, .post-content h5+h6,
	.post-content h6+h1, .post-content h6+h2, .post-content h6+h3, .post-content h6+h4, .post-content h6+h5, .post-content h6+h6 {
		margin-top: 12px;
	}
	
	.post-content hr { margin: 30px auto; }
	
	.post-content blockquote,
	.post-content .wp-block-quote.is-large,
	.post-content .wp-block-quote.is-style-large { 
		padding: 25px; 
	}
	
	.post-content blockquote:after { content: none; }
	
	.post-content fieldset { padding: 20px; }
	
	
	/* Comments ------------------------------------- */
	
	
	.comments-container,
	.respond-container { margin-top: 40px; }
	
	.comments-title-container,
	.comment-reply-title { 
		padding: 18px 0;
		margin-bottom: 30px; 
	}
	
	.comments-title,
	.comment-reply-title { font-size: 1em; }
	
	.comments-title .fa,
	.comment-reply-title .fa {
		font-size: 16px
	}
	
	.comments-title-link {
		font-size: 0.8em;
		bottom: -1px;
	}
	
	.comment .avatar { display: none; }
	
	.comment-inner { margin-left: 0; }
	
	.comment-inner:before,
	.comment-inner:after { content: none; }
	
	.bypostauthor .comment-author-icon {
		top: -9px;
		left: -9px;
	}
	
	
	/* Pagination ----------------------------------- */
	
	
	.archive-nav { margin-top: 40px; }
	
	.archive-nav .number { display: none; }
	
	.archive-nav .archive-nav-older,
	.archive-nav .archive-nav-newer {
		position: static;
	}

	.archive-nav .archive-nav-newer { float: left; }	
	.archive-nav .archive-nav-older { float: right; }
	
	
	/* Sidebar -------------------------------------- */
	
	
	.sidebar { 
		padding-right: 5%;
		padding-left: 5%; 
	}
	
	.sidebar .widget {
		display: block;
		width: 100%;
		margin: 0;
	}
	
	.sidebar .widget + .widget {
		padding-top: 40px;
		margin-top: 40px;
		border-top: 1px solid #ddd;;
	}
	
	.sidebar .widget:nth-child(2n) { margin-left: 0; }
	
	
}


@media ( max-width: 500px ) {
	
	
	/* Respond -------------------------------------- */
	
	
	.comment-form-author,
	.comment-form-email {
		display: block;
		width: 100%;
		float: none;
	}
	
	
	/* Post Content --------------------------------- */
	
	
	.post-content .alignleft,
	.post-content .alignright {
		max-width: 100%;
		float: none;
		margin-right: auto;
		margin-left: auto;
	}
	
	.post-content .alignleft img,
	.post-content .alignright img {
		margin-right: auto;
		margin-left: auto;
	}
	
	
}


@media ( max-width: 400px ) {
	
	
	/* Header ----------------------------------- */
	
	
	.header { 
		padding: 22px 0; 
		border-top-width: 4px;
	}
	
	.blog-title { 
		font-size: 1.3em; 
		letter-spacing: 1px;
	}
	
	.blog-description { display: none; }
	
	
	/* Navigation ---------------------------------- */
	
	
	.mobile-menu a { 
		padding-top: 18px; 
		padding-bottom: 18px;
	}
	

	/* Content ------------------------------------- */
	
	
	.posts .post {
		width: 100%;
	}
	
	.posts .post + .post,
	.posts .post:nth-child(2) {
		padding-top: 25px;
		border-top: 1px solid #ddd;
		margin-top: 25px;
	}
		
	.posts .post:nth-child(2n) { margin-left: 0; }
	
	.posts .post .post-image { margin-bottom: 18px; }
	
	.post-meta { font-size: 0.85em; }
	
	
	/* Post Formats --------------------------------- */
	
	
	.single .flex-direction-nav { display: none; }
	
	
	/* Single Post ---------------------------------- */
	
	
	.single-post .post-title { font-size: 1.5em; }
	
	.single-post .post-meta { 
		padding-top: 10px;
		margin-top: 8px;
		font-size: 0.9rem; 
	}
	
	.single-post .post-meta .resp:first-of-type { display: inline; }
	.single-post .post-meta .post-meta-author { display: none; }
	
	.single-post .post-image-caption { 
		padding: 10px 0 10px 24px; 
		font-size: 0.85em;
	}
	
	/* Post Author */ 
	
	.post-author { 
		padding: 20px; 
		margin-top: 25px;
		min-height: intrinsic;
	}
			
	.post-author img { display: none; }
	
	.post-author p { font-size: 0.85em; }
	
	/* Related Posts */
	
	.related-posts { margin-top: 30px; }
	
	.related-post { width: 47.5%; }
	
	.related-post:nth-child(3) { display: none; }
	
	
	/* Post Content ---------------------------------- */
	
	
	.post-content p.intro { font-size: 1em; }
	
	.post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6 {
		margin: 30px 0 12px;
	}
	
	.post-content h1 { font-size: 1.5em; }
	.post-content h2 { font-size: 1.4em; }
	.post-content h3 { font-size: 1.3em; }
	.post-content h4 { font-size: 1.2em; }
	.post-content h5 { font-size: 1.1em; }
	
	
	/* Pagination ----------------------------------- */
	
	
	.page-title { margin-bottom: 25px; }
	
	/* Archive Navigation */
	
	.archive-nav { margin-top: 30px; }
	
	
	/* Comments ------------------------------------- */
	
	
	.comments-title-container, 
	.comment-reply-title {
		border-top-width: 3px;
		padding: 12px 0;
		margin-bottom: 20px;
	}
	
	.comments-title-link { display: none; }
	
	.comment-inner { 
		padding: 20px; 
		border-radius: 4px;
	}
	
	.comment-header h4 { font-size: 1em; }
	
	.comment-content { font-size: 0.95em; }
	
	
	/* Respond -------------------------------------- */
	
	
	.comment-respond p { margin-bottom: 15px; }
	
	.comment-respond input[type="text"], 
	.comment-respond textarea {
		padding: 15px;
	}
	
	.comment-respond textarea { height: 175px; }
	
	
	/* Credits -------------------------------------- */
	
	
	.credits .section-inner { padding: 20px 0; }
	
	.credits .copyright { font-size: 0.8em; }
	
	.credits .attribution {
		margin-top: 8px;
		font-size: 0.65em; 
	}
	
	
}