/*
Theme Name: Zomer

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right_to_Left_Language_Support

*/


body {
	direction: rtl;
	unicode-bidi: embed;
}

.menu-nav li.menu-item-has-children > a:before,
.menu-nav li.page_item_has_children > a:before {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
}

.comment-navigation .nav-next, 
.post-navigation .nav-next {
    text-align: left;
}

.menu-nav ul ul a {
    text-align: right;
}

#masthead #header-search,
#archive-grid .hentry .entry-header .comments-link,
.comment-navigation .nav-next, 
.post-navigation .nav-next {
    float: left;
}

.header-social-menu,
#masthead .site-description,
#archive-grid .hentry .entry-header .cat-links,
#colophon .footer-bottom .site-info,
.comment-navigation .nav-previous, 
.post-navigation .nav-previous {
    float: right;
}

.menu-nav ul ul,
.menu-nav ul ul ul,
.menu-nav ul ul li:hover > ul,
.menu-nav ul ul li.focus > ul,
.menu-nav .sub-menu li.menu-item-has-children > a:after,
.menu-nav .children li.page_item_has_children > a:after,
.single.has-featured-image #primary-header .header-inner, 
.page.has-featured-image #primary-header .header-inner,
#comments .comment-author .avatar,
blockquote:before {
    left: auto;
}

.menu-nav ul ul,
.menu-nav ul ul ul {
    right: -999em;
}

.menu-nav ul li:hover > ul,
.menu-nav ul li.focus > ul {
    right: auto;
}

.menu-nav ul ul li:hover > ul,
.menu-nav ul ul li.focus > ul {
    right: 100%;
}

.menu-nav li.menu-item-has-children > a:after,
.menu-nav li.page_item_has_children > a:after,
.menu-nav .sub-menu li.menu-item-has-children > a:after,
.menu-nav .children li.page_item_has_children > a:after {
    content: "";
    display: none;
}

.menu-nav li.menu-item-has-children > a:before,
.menu-nav li.page_item_has_children > a:before {
    content: "\f0d7";
    position: relative;
    padding-right: 10px;
    font-size: 14px;
    top: -1px;
}

.main-navigation ul:not(.sub-menu):not(.children) > li:last-child:after {
    display: block;
}

.main-navigation ul:not(.sub-menu):not(.children) > li:last-child {
    margin-right: 35px;
    padding-right: 10px;
}

.main-navigation ul:not(.sub-menu):not(.children) > li:first-child {
    margin-right: 0;
    padding-right: 0;
}

.main-navigation ul:not(.sub-menu):not(.children) > li:first-child:after {
    display: none;
}

.menu-nav .sub-menu li.menu-item-has-children > a:before,
.menu-nav .children li.page_item_has_children > a:before {
    content: "\f104";
    top: auto;
}

.single.has-featured-image #primary-header .header-inner, 
.page.has-featured-image #primary-header .header-inner {
    right: -40px;
}

.single #primary-header .entry-meta .comments-link {
    margin-left: 0;
    margin-right: 40px;
}

.entry-meta .byline .secondary-font {
    margin-left: 4px;
}

.single:not(.left-sidebar) .site-main, .page:not(.left-sidebar) .site-main {
    padding-right: 15px;
    padding-left: 40px;
}

#secondary {
    padding-left: 0;
    padding-right: 30px;
}

#secondary .widget .widget-title {
    margin: 0 -20px 20px 0;
    background: #f3f3f3;
    padding: 8px 20px 8px 8px;
}

.entry-footer .entry-author .author-avatar .avatar {
    right: 0;
}

.entry-footer .entry-author .author-heading, 
.entry-footer .entry-author .author-bio {
    padding-left: 0;
    padding-right: 180px;
}

#comments .comment-author .avatar {
    right: 0;
}

#comments .comment-author, 
#comments .comment-metadata {
    padding-left: 0;
    padding-right: 76px;
}

#comments .comment-list .children {
    margin-left: 0;
    margin-right: 52px;
}

#comments .bypostauthor > .comment-body .comment-author .fn:after {
    margin-left: 0;
    margin-right: 6px;
}

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	float: right;
}

.site-main .post-navigation .nav-previous .meta-title:before {
    content: "\2192";
    padding-right: 0;
    padding-left: 4px;
} 

.site-main .post-navigation .nav-next .meta-title:after {
    content: "\2190";
    padding-left: 0;
    padding-right: 4px;
}

#toggle-sidebar {
    right: auto;
    left: -340px;
}

#masthead ul,
#toggle-sidebar ul {
    padding: 0;
}

blockquote:before {
    right: 1.5%;
}

.widget ul {
    -webkit-padding-start: 20px;
    padding-right: 0;
}

/* Responsive */
@media (min-width: 544px) {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float: right;
	}
}

/* Mobile */
@media only screen and (max-width:500px) {
    #comments .comment-author,
    #comments .comment-metadata {
        padding-right: 46px;
    }

    .single.has-featured-image #primary-header .header-inner, 
    .page.has-featured-image #primary-header .header-inner {
        right: -20px;
    }
}

@media (min-width: 768px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: right;
	}
}

@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: right;
	}
}

