/*
Theme Name: Zomer
Theme URI: https://themesharbor.com/downloads/zomer/
Author: Themes Harbor
Author URI: https://themesharbor.com
Description: Zomer is a clean, light and elegant theme with a balanced design which will give your readers an immersive reading experience.  Beautifully crafted and specifically designed to help you create a stunning magazine or personal blog.
Version: 1.0.19
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: zomer
Tags: one-column, two-columns, custom-background, custom-logo, footer-widgets, custom-menu, featured-images, rtl-language-support, threaded-comments, translation-ready, editor-style, sticky-post, blog, news, grid-layout

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Zomer is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Grid
# Typography
# Elements
# Forms
# General
    ## Custom Background
    ## Links
# Header
# Footer
# Navigation
    ## Post Navigation
    ## Posts Navigation
# Menus
    ## Main Menu
    ## Toggle Sidebar
    ## Social Menu
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
    ## Author Bio
    ## Comments
    ## Archive View
    ## 404 Page
    ## Nothing Found Page
# Share Buttons
# Media
    ## Captions
    ## Galleries
# Responsive
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

/*--------------------------------------------------------------
# Grid (Bootstrap)
--------------------------------------------------------------*/
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
}

.container:before,
.container:after {
    display: table;
    content: " ";
}

.container:after {
    clear: both;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1280px;
    }
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
}

@media (min-width: 544px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.333333%;
    }
    .col-sm-2 {
        width: 16.666667%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.333333%;
    }
    .col-sm-5 {
        width: 41.666667%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.333333%;
    }
    .col-sm-8 {
        width: 66.666667%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.333333%;
    }
    .col-sm-11 {
        width: 91.666667%;
    }
    .col-sm-12 {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.333333%;
    }
    .col-md-2 {
        width: 16.666667%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.333333%;
    }
    .col-md-5 {
        width: 41.666667%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.333333%;
    }
    .col-md-8 {
        width: 66.666667%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-10 {
        width: 83.333333%;
    }
    .col-md-11 {
        width: 91.666667%;
    }
    .col-md-12 {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    .col-lg-1 {
        width: 8.333333%;
    }
    .col-lg-2 {
        width: 16.666667%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.333333%;
    }
    .col-lg-5 {
        width: 41.666667%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.333333%;
    }
    .col-lg-8 {
        width: 66.666667%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.333333%;
    }
    .col-lg-11 {
        width: 91.666667%;
    }
    .col-lg-12 {
        width: 100%;
    }
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
    color: #121212;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.6;
}

body,
input,
select,
textarea {
    font-family: 'Noto Sans', Verdana, Geneva, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    color: #040101;
}

h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
.secondary-font {
   font-family: 'Noto Serif', Georgia, Utopia, Charter, serif;
}

p {
    margin-top: 0;
    margin-bottom: 1.875em;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote:not(.pull-left):not(.pull-right) {
    position: relative;
    padding: 20px 40px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    font-size: 1.25rem;
    border: none;
    font-weight: bold;
    color: #040101;
    font-style: italic;
}

blockquote :last-child {
    margin-bottom: 0;
}

blockquote blockquote {
    font-size: 1.25rem;
}

blockquote:before {
    content: "\201C";
    position: absolute;
    left: 1.5%; top: -12px;
    font-family: "Times New Roman", Georgia, Serif;
    line-height: 1;
    font-size: 6.4em;
    color: #eeeeee;
    z-index: -1;
}

blockquote.pull-left,
blockquote.pull-right {
    position: relative;
    font-style: italic;
    width: 40%;
    background: #f3f3f3;
    font-size: 14px;
    font-size: 0.875rem;
}

blockquote.pull-left {
    float: left;
    margin: 0 35px 30px 0;
    padding: 70px 40px 70px 14px;
}

blockquote.pull-right {
    float: right;
    margin: 0 0 30px 35px;
    padding: 70px 14px 70px 40px;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375rem;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

body {
    background: #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote,
q {
    quotes: "" "";
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.875em;
}

ul,
ol {
    margin: 0 0 1.875em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.875em;
}

img {
    display: inline-block;
    width: auto\9;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

table {
    margin: 0 0 1.875em;
    width: 100%;
}

th {
    text-align: left;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1.875em;
}

.table th,
.table td {
    padding: .75rem;
    line-height: 1.5;
    vertical-align: top;
    border-top: 1px solid #f3f3f3;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #f3f3f3;
}

.table tbody + tbody {
    border-top: 2px solid #e2e4e4;
}

.table .table {
    background-color: #ffffff;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f3f3f3;
}

.table-bordered {
    border: 1px solid #e2e4e4;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #e2e4e4;
}

.table-bordered thead th,
.table-bordered thead td {
    border-bottom-width: 2px;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border-radius: 0;
    background: #040101;
    color: #ffffff;
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1;
    padding: 19px 38px;
    letter-spacing: -0.03em;
    border: 1px solid transparent;
    vertical-align: top;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background: #ffffff;
    color: #040101;
    border-color: #040101;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    border-color: #aaa #bbb #bbb;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: #646767;
    border: 1px solid #e2e4e4;
    border-radius: 0;
    padding: 14px;
}

select {
    border: 1px solid #e2e4e4;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #111;
    border-color: #121212;
    outline: none;
}

textarea {
    width: 100%;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
li.menu-item-has-children > a:after,
li.page_item_has_children > a:after,
.social-list li a:before,
.search-form label:before,
.has-icon:before,
.has-icon:after,
.search-form .search-submit:before,
.bypostauthor > .comment-body .comment-author .fn:after {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
}

#masthead .header-controls button {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.list-unstyled {
    padding-left: 0;
    margin-left: 0;
    padding-right: 0;
    margin-right: 0;
    list-style: none;
}

#page .has-background-cover {
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    background-repeat: no-repeat;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    background-position: center center;
}

#masthead .header-controls button:focus,
#masthead .search-form input:focus {
    outline: 0;
}

p, ul, ol, dd, dl, address, pre,
blockquote,
.jetpack-video-wrapper,
.mejs-container,
.wp-caption,
#page .wp-playlist,
table, .table,
#page .tiled-gallery,
#page .slideshow-window {
    margin-bottom: 35px;
}

button.clean-button {
    border: none;
    padding: 0;
    background: none;
    box-shadow: none;
    text-shadow: none;
    color: inherit;
    border-radius: 0;
    letter-spacing: -0.035em;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

/*--------------------------------------------------------------
## Custom Background
--------------------------------------------------------------*/
.custom-background #page {
    background: #ffffff;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
    color: #040101;
    text-decoration: none;
}

a:visited {
    color: #040101;
}

a:hover,
a:focus,
a:active {
    color: #0F29F0;
}

a:focus {
    outline: thin dotted;
}

a:hover,
a:active {
    outline: 0;
}

.entry-content a,
.entry-summary a,
.entry-footer a,
.comment-content a,
.widget_text a,
.taxonomy-description a {
    font-weight: bold;
    text-decoration: underline;
}

.entry-content a:hover,
.entry-summary a:hover,
.entry-footer a:hover,
.comment-content a:hover,
.widget_text a:hover,
.taxonomy-description a:hover {
    text-decoration: none;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#masthead {
    position: relative;
    z-index: 100;
    margin-bottom: 40px;
    margin-top: 15px;
}

#masthead .top-bar {
    position: relative;
    background: #f3f3f3;
    padding: 20px 40px;
    font-size: 14px;
    font-size: 0.875rem;
}

#masthead .site-branding {
    position: relative;
    margin-top: 70px;
    text-align: center;
}

#masthead .custom-logo-link {
    display: inline-block;
    margin-bottom: 35px;
}

#masthead .site-logo {
    max-height: 340px;
    width: auto;
}

#masthead .site-title {
    margin: 0 0 60px;
    line-height: 1.1;
    font-size: 36px;
    font-size: 2.25rem;
    font-weight: bold;
    font-family: inherit;
    letter-spacing: -0.035em;
}

#masthead .site-title a {
    text-decoration: none;
    display: inline-block;
    line-height: inherit;
}

#masthead .site-description {
    font-size: inherit;
    line-height: 1.5;
    font-style: italic;
    margin: 0;
    width: 40%;
    text-align: center;
    color: #646767;
    float: left;
}

.inactive-social-menu #masthead .site-description {
    text-align: inherit;
}

#masthead #header-search:before,
#masthead #mobile-menu-button:before {
    padding-right: 10px;
}

#masthead #header-search,
#masthead #mobile-menu-button {
    font-weight: bold;
}

/* Header search section. */
#masthead #header-search {
    position: relative;
    height: 100%;
    display: block;
    font-size: inherit;
    height: 20px;
    float: right;
    z-index: 8;
}

#masthead #header-search:before {
    content: "\f002";
    top: -1px;
}

#masthead #header-search.active:before {
    content: "\f00d"
}

#masthead .search-form {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

#masthead .search-form .search-submit {
    display: none;
}

#masthead .search-form .search-field {
    border: none;
    font-size: inherit;
    display: block;
    width: 100%;
    border-radius: 0;
    padding: 20px 40px;
    background: #f3f3f3;
    line-height: 1;
}

/* Menu Button */
#masthead #mobile-menu-button {
    display: none;
    background: #f3f3f3;
    padding: 13px 40px;
    text-align: center;
    width: 100%;
}

#masthead #mobile-menu-button:before {
    content: "\f0c9";
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#colophon {
    background: #f3f3f3;
}

#colophon .widget-area {
    margin: 70px -20px 30px;
}

#colophon .widget-area .footer-widget {
    float: left;
    padding: 0 20px;
    width: 22%;
}

#colophon .widget-area .footer-widget:nth-of-type(4n+4) {
    width: 34%;
    padding-left: 4.6%;
}

#colophon .widget-area .footer-widget:nth-of-type(4n+1) {
    clear: left;
}

#colophon .footer-bottom {
    font-size: 12px;
    font-size: 0.75rem;
    padding: 27px 0;
    background: #ffffff;
}

#colophon .footer-bottom a {
    font-weight: bold;
}

#colophon .footer-bottom a:hover {
    text-decoration: underline;
}

#colophon .footer-bottom .site-info {
    float: left;
    width: 40%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    margin: 0 0 70px;
    overflow: hidden;
}

.comment-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    width: 45%;
}

.comment-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 45%;
}

/*--------------------------------------------------------------
## Post Navigation
--------------------------------------------------------------*/
.site-main .post-navigation {
    position: relative;
    border-top: 1px solid #e2e4e4;
    padding-top: 40px;
    margin-bottom: 40px;
    line-height: 1.4;
    font-size: 14px;
    font-size: 0.875rem;
}

.post-navigation:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 40px; bottom: 0;
    border-left: 1px solid #e2e4e4;
}

.site-main .post-navigation a,
.site-main .post-navigation a .post-title {
    display: block;
}

.site-main .post-navigation a .post-title {
    font-weight: bold;
}

.site-main .post-navigation .nav-next .meta-title:after {
    content: "\2192";
    padding-left: 4px;
}

.site-main .post-navigation .nav-previous .meta-title:before {
    content: "\2190";
    padding-right: 4px;
}

.site-main .post-navigation .meta-title {
    display: inline-block;
    letter-spacing: -0.035em;
    margin-bottom: 10px;
    font-size: 12px;
    color: #646767;
}

.site-main .post-navigation a .post-title {
    font-style: italic;
}

/*--------------------------------------------------------------
## Archive Navigation
--------------------------------------------------------------*/
.site-main .posts-navigation {
    width: 100%;
    text-align: center;
    margin: 0 0 70px;
}

.posts-navigation .nav-previous,
.posts-navigation .nav-next {
    display: inline-block;
}

.paged .posts-navigation .nav-previous,
.paged .posts-navigation .nav-next {
    margin: 0 20px;
}

.posts-navigation .nav-previous:before {
    content: "\2190";
    padding-right: 6px;
}

.posts-navigation .nav-next:after {
    content: "\2192";
    padding-left: 6px;
}

/*--------------------------------------------------------------
# Menus
--------------------------------------------------------------*/
.menu-nav ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.menu-nav li {
    display: inline-block;
    position: relative;
}

.menu-nav a {
    display: block;
    text-decoration: none;
    letter-spacing: -0.035em;
}

.menu-nav li.menu-item-has-children > a:after,
.menu-nav li.page_item_has_children > a:after {
    content: "\f0d7";
    position: relative;
    padding-left: 10px;
    font-size: 14px;
    top: -1px;
}

.menu-nav .sub-menu li.menu-item-has-children > a:after,
.menu-nav .children li.page_item_has_children > a:after {
    content: "\f105";
    left: 2px;
    top: auto;
}

.menu-nav ul ul {
    float: left;
    position: absolute;
    top: 50%;
    left: -999em;
    z-index: 99999;
    background: #000000;
    opacity: 0;
    padding: 17px 0;
}

.menu-nav ul ul ul {
    left: -999em;
    top: 0;
    border: 1px solid #ffffff;
}

.menu-nav ul ul a {
    width: 190px;
    text-align: left;
    padding: 3px 20px;
    font-size: 12px;
    font-size: 0.75rem;
    line-height: 1.4;
    margin: 0;
    font-weight: 300;
    color: #ffffff;
    border: none;
}

.menu-nav li:hover > a,
.menu-nav li.focus > a {
    text-decoration: underline;
}

.menu-nav li.menu-item-has-children:hover > a,
.menu-nav li.page_item_has_children:hover > a,
.menu-nav li.menu-item-has-children.focus > a,
.menu-nav li.page_item_has_children.focus > a {
    text-decoration: none;
}

.menu-nav ul li:hover > ul,
.menu-nav ul li.focus > ul {
    margin-left: -15px;

    left: auto;
    top: 100%;
    opacity: 1;

    -webkit-transition: top .12s ease-in-out, opacity .15s ease-in-out;
    -moz-transition: top .12s ease-in-out, opacity .15s ease-in-out;
    transition: top .12s ease-in-out, opacity .15s ease-in-out;
}

.menu-nav ul ul li:hover > ul,
.menu-nav ul ul li.focus > ul {
    left: 100%;
    top: 0;

    -webkit-transition: opacity .12s ease-in-out;
    -moz-transition: opacity .12s ease-in-out;
    transition: opacity .12s ease-in-out;
}

/*--------------------------------------------------------------
## Main Menu
--------------------------------------------------------------*/
.main-navigation {
    display: block;
    float: left;
    width: 100%;
    text-align: center;
    line-height: 1;
    padding: 0 0 30px;
    border-bottom: 1px solid #e2e4e4;
}

.main-navigation ul:not(.sub-menu):not(.children) > li {
    margin-right: 38px;
    padding: 6px 10px 6px 0;
}

.main-navigation ul:not(.sub-menu):not(.children) > li:last-child {
    margin-right: 0;
    padding-right: 0;
}

.main-navigation ul:not(.sub-menu):not(.children) > li:after {
    content: "";
    position: absolute;
    top: 0; right: -16px;
    height: 100%;
    border-right: 1px solid #d9dada;
    transform:          rotate(20deg);
    -ms-transform:      rotate(20deg);
    -moz-transform:     rotate(20deg);
    -webkit-transform:  rotate(20deg);
    -o-transform:       rotate(20deg);
    opacity: 0.8;
}

.main-navigation ul:not(.sub-menu):not(.children) > li:last-child:after {
    display: none;
}

/*--------------------------------------------------------------
## Toggle Sidebar
--------------------------------------------------------------*/
#toggle-sidebar {
    position: fixed;
    right: -340px;
    width: 340px;
    border-right: 1px solid rgba(0,0,0,0.6);
    z-index: 9999;
    -moz-box-shadow:    inset 15px 0 30px 1px rgba(0,0,0,0.6);
    -webkit-box-shadow: inset 15px 0 30px 1px rgba(0,0,0,0.6);
    box-shadow:         inset 15px 0 30px 1px rgba(0,0,0,0.6);
    height: 100%;
    background: #040101;
    color: #ffffff;
}

body.toggle-sidebar-active {
    overflow: hidden;
}

#toggle-sidebar .inner-panel {
    position: relative;
    padding: 70px 40px 40px;
}

.admin-bar #toggle-sidebar .inner-panel {
    top: 35px;
}

@media screen and (max-width: 782px) {
    .admin-bar #toggle-sidebar .inner-panel {
        top: 46px;
    }
}

#toggle-sidebar .inner-panel,
#toggle-sidebar .social-list li a:before {
    font-size: 14px;
}

#toggle-sidebar {
    overflow: scroll;
    overflow-x: hidden;
}

#toggle-sidebar .mobile-navigation ul:not(.menu-items) li a:hover,
#toggle-sidebar .mobile-navigation ul:not(.menu-items) .sub-menu a:hover {
    color: #0F29F0;
}

#toggle-sidebar .mobile-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

#toggle-sidebar .mobile-navigation ul .sub-menu {
    font-size: 12px;
}

#toggle-sidebar .mobile-navigation ul li a {
    font-weight: bold;
    color: #ffffff;
}

#toggle-sidebar .mobile-navigation ul .sub-menu a {
    font-weight: 400;
    color: #a3a3a3;
}

#toggle-sidebar .mobile-navigation ul:not(.sub-menu) > li:first-child {
    border: none;
}

#toggle-sidebar .mobile-navigation ul:not(.menu-items) li {
    border-top: 1px solid rgba(255,255,255,0.1);
    margin-top: 9px;
    padding-top: 9px;
}

#toggle-sidebar .social-list .menu-items {
    text-align: center;
    margin-top: 30px;
}

#toggle-sidebar .social-list .menu-items a {
    line-height: 35px;
    width: 35px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    margin: 10px 7px 0 0;
}

#close-toggle-sidebar {
    position: absolute;
    top: 24px; right: 50%;
    -webkit-transform: translate(50%, 0);
    -ms-transform: translate(50%, 0);
    transform: translate(50%, 0);
    font-weight: bold;
    font-size: 11px;
    padding: 6px 12px 6px 10px;
}

#toggle-sidebar #close-toggle-sidebar {
    background: rgba(255,255,255,0.6);
    color: rgba(0,0,0,0.7);
}

#close-toggle-sidebar:before {
    content: "\f00d";
    padding-right: 4px;
}

#toggle-sidebar .search-form {
    margin: 5px 0 30px;
}

#toggle-sidebar .search-form .search-field {
    width: 100%;
    font-size: inherit;
    padding: 9px 12px;
    border: none;
}

#toggle-sidebar .search-form .search-submit {
    display: none;
}

/*--------------------------------------------------------------
## Social Menu
--------------------------------------------------------------*/
.header-social-menu {
    width: 30%;
    float: left;
}

.social-list .menu-items {
    clear: both;
    margin: 0;
    line-height: 1;
    font-size: 16px;
    font-size: 1rem;
}

.social-list .menu-items li,
.social-list .menu-items li a,
.social-list li a:before {
    display: inline-block;
    margin: 0;
    line-height: 1;
}

.social-list li a:before {
    content: '';
    text-align: center;
    width: 30px;
    color: inherit;
}

.social-list li a:before { content: '\f0c1'; }
.social-list li a[href*="facebook.com"]:before { content: '\f09a'; }
.social-list li a[href*="twitter.com"]:before { content: '\f099'; }
.social-list li a[href*="plus.google.com"]:before { content: '\f0d5'; }
.social-list li a[href*="dribbble.com"]:before { content: '\f17d'; }
.social-list li a[href*="pinterest.com"]:before { content: '\f0d2'; }
.social-list li a[href*="github.com"]:before { content: '\f113'; }
.social-list li a[href*="tumblr.com"]:before { content: '\f173'; }
.social-list li a[href*="youtube.com"]:before { content: '\f16a'; }
.social-list li a[href*="flickr.com"]:before { content: '\f16e'; }
.social-list li a[href*="vimeo.com"]:before { content: '\f194'; }
.social-list li a[href*="instagram.com"]:before { content: '\f16d'; }
.social-list li a[href*="linkedin.com"]:before { content: '\f0e1'; }
.social-list li a[href*="/feed"]:before { content: '\f09e'; }
.social-list li a[href*="behance.net"]:before { content: '\f1b4'; }
.social-list li a[href*="vk.com"]:before { content: '\f189'; }
.social-list li a[href*="soundcloud.com"]:before { content: '\f1be'; }
.social-list li a[href*="reddit.com"]:before { content: '\f1a1'; }
.social-list li a[href^="mailto:"]:before { content: '\f0e0'; }
.social-list li a[href*="deviantart.com"]:before { content: '\f1bd'; }
.social-list li a[href*="slideshare.net"]:before { content: '\f1e7'; }
.social-list li a[href*="foursquare.com"]:before { content: '\f180'; }
.social-list li a[href*="digg.com"]:before { content: '\f1a6'; }
.social-list li a[href*="stumbleupon.com"]:before { content: '\f1a4'; }
.social-list li a[href*="spotify.com"]:before { content: '\f1bc'; }
.social-list li a[href*="dropbox.com"]:before { content: '\f16b'; }
.social-list li a[href*="skype"]:before { content: '\f17e'; }
.social-list li a[href*="twitch.tv"]:before { content: '\f1e8'; }
.social-list li a[href*="wordpress.com"]:before,
.social-list li a[href*="wordpress.org"]:before { content: '\f19a'; }
.social-list li a[href*="xing.com"]:before { content: '\f168'; }
.social-list li a[href*="apple.com"]:before { content: '\f179'; }

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f3f3f3;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.alignleft,
img.alignright {
    margin-bottom: 1.875em;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget-area {
    font-size: 14px;
    font-size: 0.875rem;
}

.widget table {
    margin: 0;
}

.widget {
    margin: 0 0 40px;
}

#secondary .widget {
    margin-bottom: 40px;
}

.widget ul {
    margin: 0;
    padding-left: 0;
    -webkit-padding-start: 20px;
}

.widget a:hover {
    text-decoration: underline;
}

.widget .widget-title {
    font-size: inherit;
    margin: 0 0 20px;
}

#secondary .widget .widget-title {
    margin: 0 0 35px;
    padding: 12px 10px;
    background: #f3f3f3;
    font-size: 16px;
    font-size: 1rem;
    text-align: center;
}

.widget.widget_recent_comments ul > li.recentcomments > a,
.widget.widget_rss li .rsswidget {
    font-weight: bold;
}

.widget ul li,
.widget.widget_archive li,
.widget.widget_categories li,
.widget.widget_pages li,
.widget.widget_nav_menu li,
.widget.widget_recent_comments li,
.widget.widget_meta li,
.widget.widget_recent_entries li,
.widget.widget_recent_comments tr,
.widget.widget_links li  {
    border-top: 1px dotted #e2e4e4;
    padding-top: 10px;
    margin-top: 10px;
}

.widget ul:not(.children):not(.sub-menu) > li:first-child,
.widget.widget_archive ul > li:first-child,
.widget.widget_categories ul:not(.children) > li:first-child,
.widget.widget_pages ul:not(.children) > li:first-child,
.widget.widget_nav_menu ul:not(.sub-menu) > li:first-child,
.widget.widget_recent_comments li:first-child,
.widget.widget_meta li:first-child,
.widget.widget_recent_entries li:first-child,
.widget.widget_recent_comments tr:first-child,
.widget.widget_links li:first-child {
    border-top: none;
    padding-top: 0;
}

#colophon .widget ul li,
#colophon .widget.widget_archive li,
#colophon .widget.widget_categories li,
#colophon .widget.widget_pages li,
#colophon .widget.widget_nav_menu li,
#colophon .widget.widget_recent_comments li,
#colophon .widget.widget_meta li,
#colophon .widget.widget_recent_entries li,
#colophon .widget.widget_recent_comments tr,
#colophon .widget.widget_links li {
    border-color: rgba(0,0,0,0.16);
}

#secondary .widget.widget_archive,
#secondary .widget.widget_categories,
#secondary .widget.widget_recent_entries .post-date {
    color: #646767;
}

/* Recent Posts widget. */
.widget.widget_recent_entries .post-date {
    display: block;
    margin-top: 4px;
    font-size: 11px;
    font-size: 0.6875rem;
}

/* Make sure select elements fit in widgets. */
.widget select {
    max-width: 100%;
}

/* Recent Comments widget. */
.widget.widget_recent_comments ul > li.recentcomments {
    font-size: 0;
}

.widget.widget_recent_comments ul > li.recentcomments span,
.widget.widget_recent_comments ul > li.recentcomments a {
    font-size: 14px;
    font-size: 0.875rem;
}

.widget.widget_recent_comments ul > li .comment-author-link:after {
    content: "\2192";
    padding-left: 8px;
    margin-right: 8px;
}

/* RSS widget. */
.widget.widget_rss li {
    padding-top: 15px;
    margin-top: 15px;
}

.widget.widget_rss li .rssSummary {
    margin: 10px 0;
}

.widget.widget_rss li .rss-date {
    display: block;
    margin-top: 3px
}

.widget.widget_rss li .rss-date,
.widget.widget_rss li cite {
    font-size: 12px;
    opacity: 0.5;
}

.widget.widget_calendar #wp-calendar caption {
    margin-bottom: 15px;
}

/* Tags widget. */
.widget.widget_tag_cloud a {
    display: inline-block;
    padding: 5px 14px;
    margin: 0 1px 4px 0;
    background: #f3f3f3;
    color: #646767;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
#content {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

#primary {
    margin-bottom: 30px;
}

#archive-grid {
    margin: 0 -10px 20px;
}

#archive-grid .hentry {
    float: left;
    padding: 0 10px;
    width: 33.333333%;
    margin-bottom: 20px;
}

#archive-grid .hentry .hentry-inner {
    position: relative;
    background: #f3f3f3;
    padding: 20px;
}

#archive-grid .hentry .hentry-inner .featured-image {
    height: 260px;
    margin: -20px -20px 20px;
    opacity: 1;
    display: block;
}

#archive-grid .hentry .hentry-inner .featured-image:hover {
    opacity: 0.8;
}

#archive-grid .hentry .entry-header .comments-link,
#archive-grid .hentry .entry-header .cat-links a {
    font-size: 14px;
}

#archive-grid .hentry .entry-header .cat-links {
    float: left;
}

#archive-grid .hentry .entry-header .comments-link {
    float: right;
}

#archive-grid .hentry .hentry-inner .entry-title {
    font-size: 19px;
    line-height: 1.37;
    max-width: 90%;
    margin: 0 0 8px;
    padding-top: 15px;
    clear: both;
}

#archive-grid .hentry .hentry-inner .entry-content {
    font-size: 14px;
    margin: 7px 0 0;
}

#archive-grid .hentry .entry-meta {
    font-size: 14px;
}

#archive-grid .hentry .hentry-inner .entry-content .more-link {
    font-weight: bold;
}

#archive-grid .hentry .cat-links a {
    display: inline-block;
    text-decoration: underline;
}

#archive-grid .hentry .cat-links a:hover {
    text-decoration: none;
}

#archive-grid .hentry .hentry-inner .table-responsive {
    overflow-x: scroll;
}

#archive-grid .page-links {
    display: none;
}

.entry-header .comments-link:before {
    content: "\f0e5";
    position: relative;
    top: -1px;
    padding-right: 1px;
}

.entry-meta span {
    display: inline-block;
}

.entry-meta .byline a {
    font-weight: bold;
    letter-spacing: -0.035em;
}

.entry-meta .posted-on:before {
    content: "\2014";
    margin: 0 4px;
}

.entry-meta .byline .secondary-font {
    margin-right: 4px;
}

.entry-meta .secondary-font {
    text-transform: none;
    font-style: italic;
}

.post-password-form label,
.post-password-form input[type="password"] {
	display: block;
}

.post-password-form input[type="password"] {
    width: 85%;
    margin-top: 15px;
}

.post-password-form input[type="submit"] {
	margin-top: 20px;
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.single:not(.left-sidebar) .site-main,
.page:not(.left-sidebar) .site-main {
    padding-right: 70px;
}

.single.inactive-sidebar .site-main,
.page.inactive-sidebar .site-main {
    max-width: 800px;
}

.page #primary-header,
.single #primary-header {
    position: relative;
    margin-bottom: 65px;
}

.single.has-featured-image #primary-header .header-inner,
.page.has-featured-image #primary-header .header-inner {
    position: absolute;
    bottom: 40px;
    left: -40px;
    max-width: 800px;
    padding: 37px 40px;
    background: #f3f3f3;
}

.page #primary-header .entry-title,
.single #primary-header .entry-title {
    font-size: 42px;
    font-size: 2.625rem;
    line-height: 1.25;
    margin-top: 0;
}

.single #primary-header .header-inner,
.page #primary-header .header-inner {
    max-width: 940px;
    padding-top: 30px;
    width: 100%;
}

.single #primary-header .entry-title {
    margin-bottom: 25px;
}

.page #primary-header .entry-title {
    margin: 0;
}

.single #primary-header .entry-meta {
    font-size: 14px;
    font-size: 0.875rem;
    margin-bottom: 2px;
}

.single #primary-header .entry-meta .comments-link {
    margin-left: 40px;
}

.single #primary-header .featured-image,
.page #primary-header .featured-image {
    margin: 0;
    height: 680px;
}

.single #primary-header .entry-cats a {
    font-weight: bold;
    letter-spacing: -0.035em;
}

.single .entry-content h1,
.page .entry-content h1,
.comments-area .comment-body h1,

.single .entry-content h2,
.page .entry-content h2,
.comments-area .comment-body h2,

.single .entry-content h3,
.page .entry-content h3,
.comments-area .comment-body h3,

.single .entry-content h4,
.page .entry-content h4,
.comments-area .comment-body h4,

.single .entry-content h5,
.page .entry-content h5,
.comments-area .comment-body h5,

.single .entry-content h6,
.page .entry-content h6,
.comments-area .comment-body h6 {
    line-height: 1.35;
    margin-top: 40px;
    margin-bottom: 20px;
}

.single .entry-content h1,
.page .entry-content h1,
.comments-area .comment-body h1 {
    font-size: 42px;
    font-size: 2.625rem;
}

.single .entry-content h2,
.page .entry-content h2,
.comments-area .comment-body h2 {
    font-size: 36px;
    font-size: 2.25rem;
}

.single .entry-content h3,
.page .entry-content h3,
.comments-area .comment-body h3 {
    font-size: 26px;
    font-size: 1.625rem;
}

.single .entry-content h4,
.page .entry-content h4,
.comments-area .comment-body h4 {
    font-size: 20px;
    font-size: 1.25rem;
}

.single .entry-content h5,
.page .entry-content h5,
.comments-area .comment-body h5 {
    font-size: 16px;
    font-size: 1rem;
}

.single .entry-content h6,
.page .entry-content h6,
.comments-area .comment-body h6 {
    font-size: 14px;
    font-size: 0.875rem;
}

.single .hentry .entry-footer {
    font-size: 14px;
}

.single .hentry .entry-footer span {
    display: block;
}

.hentry .entry-footer .cat-links,
.hentry .entry-footer .tags-links {
    letter-spacing: -0.035em;
    font-style: italic;
}

.hentry .entry-footer .edit-link {
    margin: 40px 0;
}

.hentry .entry-footer .edit-link a {
    font-weight: normal;
    padding: 0.367em 1.278em;
    display: inline-block;
    letter-spacing: -0.035em;
    text-decoration: none;
    background: #f3f3f3;
    color: #646767;
}

.hentry .entry-footer .edit-link a:hover {
    color: inherit;
}

.hentry {
    margin: 0 0 30px;
}

.updated:not(.published) {
    display: none;
}

.single .byline,
.group-blog .byline {
    display: inline;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 0;
}

.page-links {
    clear: both;
    margin: 0 0 40px;
    font-size: 14px;
    font-size: 0.875rem;
}

.page-links .page-links-title {
    padding: 0 5px 0 0;
    font-weight: bold;
    letter-spacing: -0.035em;
    background: none;
}

.page-links > span:not(.page-links-title) {
    background: #121212;
    color: #ffffff;
    margin: 0 4px;
}

 .page-links .page-links-title,
 .page-links span,
 .page-links a {
     min-width: 25px;
     text-align: center;
     display: inline-block;
     line-height: 24px;
     height: 24px;
}

.page-links > a {
    font-weight: bold;
}

.sticky {
    display: block;
}

#archive-grid .sticky .hentry-inner {
    background: #fddd96;
}

#archive-grid .sticky .hentry-inner a:hover {
    color:  #5e3328;
}

/*--------------------------------------------------------------
## Author Bio
--------------------------------------------------------------*/
.entry-footer .entry-author {
	position: relative;
	margin-top: 30px;
	margin-bottom: 40px;
	padding-top: 40px;
	border-top: 1px solid #e2e4e4;
	min-height: 220px;
}

.entry-footer .entry-author .author-avatar .avatar {
	width: 176px;
	height: 176px;
	position: absolute;
}

.entry-footer .entry-author .author-heading,
.entry-footer .entry-author .author-bio {
	padding-left: 206px;
}

.entry-footer .entry-author .author-bio {
	margin: 0;
}

.entry-footer .entry-author .author-heading {
	margin-bottom: 6px;
}

.entry-footer .entry-author .author-title {
	margin: 0;
	font-family: inherit;
	letter-spacing: -0.035em;
	font-size: 18px;
    font-size: 1.125rem;
}

.single .entry-footer .entry-author .author-name {
	display: inline;
}

.single .entry-footer .entry-author .author-link {
	display: none;
	margin-top: 9px;
	font-weight: 300;
	color: #646767;
	font-style: italic;
	text-decoration: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
#comments {
    border-top: 1px solid #e2e4e4;
    padding-top: 40px;
    margin-bottom: 40px;
}

#comments .comments-title,
#reply-title {
    font-size: 20px;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 8px;
}

#comments .comments-title {
    margin-bottom: 0;
}

#comments .says {
    display: none;
}

#comments ul {
    list-style: none;
}

#comments ol {
    list-style: none;
    margin-left: 0;
    -webkit-padding-start: 0;
    padding-left: 0;
    margin-bottom: 40px;
}

#comments .comment-list article,
#comments .comment-list .pingback,
#comments .comment-list .trackback {
    position: relative;
    border-top: 1px solid #e2e4e4;
    margin-bottom: 45px;
    padding-top: 45px;
}

#page #comments .comment-list > .comment:last-child {
    border-bottom: 1px solid #e2e4e4;
}

#comments .comment-list > li:first-child > article,
#comments .comment-list > .pingback:first-child,
#comments .comment-list > .trackback:first-child {
    border-top: none;
}

#comments .comment-author .avatar {
    height: 54px;
    width: 54px;
    position: absolute;
    top: 45px;
    left: 0;
}

#comments .comment-author,
#comments .comment-metadata {
    padding-left: 76px;
}

#comments .comment-metadata {
    margin-top: 6px;
}

#comments .reply,
#comments .comment-content {
    margin-top: 30px;
    clear: both;
}

#comments .reply a {
    font-weight: bold;
    text-decoration: underline;
}

#comments .reply a:hover {
    text-decoration: none;
}

#comments .comment-content :last-child {
    margin-bottom: 0;
}

#comments .comment-edit-link:before {
    content: "\2014";
    padding-right: 5px;
}

#comments .comment-list .children {
    list-style: none;
    margin-left: 52px;
}

#comments .comment-metadata,
#comments .reply,
#respond .logged-in-as,
#respond .comment-notes,
#comments .comment-subscription-form,
#comments .form-allowed-tags {
    font-size: 14px;
    font-size: 0.875rem;
}

#respond .comment-notes,
#respond .logged-in-as,
#comments .comment-metadata {
    color: #646767;
}

#respond .logged-in-as a,
#comments .comment-metadata a {
    color: inherit;
}

#respond label {
    display: block;
    font-size: 14px;
    color: #646767;
    font-weight: normal;
    margin-bottom: 10px;
}

#respond .comment-form-author input,
#respond .comment-form-email input {
    display: block;
    width: 100%;
}

#respond .comment-form-author {
    padding-right: 10px;
}

#respond .comment-form-email {
    padding-left: 10px;
}

#respond .comment-form-author,
#respond .comment-form-email {
    margin-bottom: 15px;
}

#respond .comment-form-comment {
    margin-bottom: 20px;
}

#respond .comment-form-author,
#respond .comment-form-email {
    width: 50%;
    float: left;
}

#respond #url,
#respond #comment {
    width: 100%;
    clear: both;
}

#comments .comment-awaiting-moderation,
#comments .no-comments {
    padding: 2px 5px;
    display: inline-block;
    margin-bottom: 0;
}

#comments .comment-awaiting-moderation {
    background: yellow;
}

#comments .no-comments {
    background: rgba(0,0,0,0.05);
    color: inherit;
}

#comments .comment-awaiting-moderation,
#comments #commentform .comment-subscription-form {
    margin-top: 30px;
}

#comments #commentform .comment-subscription-form {
    margin-bottom: 5px;
}

#comments #commentform .comment-subscription-form:last-of-type {
    margin-top: 0;
}

#comments .comment-form {
    margin-bottom: 30px;
}

.comment-content a {
    word-wrap: break-word;
}

#comments .bypostauthor > .comment-body .comment-author .fn {
    background: #0F29F0;
    color: #fff;
    padding: 0 6px 0 8px;
}

#comments .bypostauthor > .comment-body .comment-author .fn:after {
	content: "\f007";
	position: relative;
	top: -1px;
	display: inline-block;
	width: 14px;
	height: 14px;
	line-height: 14px;
	color: #ffffff;
	font-size: 13px;
	text-align: center;
	margin-left: 6px;
}

#comments .comment-content ul {
	list-style: disc;
}

#comments .comment-content ol {
	margin-left: 35px;
	list-style: decimal;
}

#comments .comment-content ul ul,
#comments .comment-content ol ul {
	list-style-type: circle;
}

/*--------------------------------------------------------------
## Archive View
--------------------------------------------------------------*/
.page-header .page-title,
.page-header .archive-description :last-child {
    margin: 0;
}

.search .page-header .page-title,
.archive.author .page-header .page-title {
    font-weight: normal;
}

.search .page-header .page-title span,
.archive.author .page-header .page-title span {
    font-weight: bold;
}

.page-header {
    margin-bottom: 40px;
}

.page-header .page-title {
    line-height: 1.2;
    font-size: 26px;
    font-size: 1.625rem;
}

.archive .page-header .page-title span:not(.vcard) {
    display: none;
}

.page-header .archive-description {
    max-width: 40rem;
    margin-top: 12px;
    color: #646767;
}

/*--------------------------------------------------------------
## 404 Page
--------------------------------------------------------------*/
.error404 .error-404.not-found {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 70px;
}

.error404 .page-header {
    margin-bottom: 70px;
}

.error404 .page-header .error-number {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 10em;
    font-weight: bold;
    line-height: 1;
}

.error404 .search-form .search-field {
    width: 60%;
}

/*--------------------------------------------------------------
## Nothing Found Page
--------------------------------------------------------------*/
.no-results.not-found {
    padding: 70px 0 80px;
}

.no-results.not-found .page-header {
    float: left;
    width: 35%;
    margin: 0;
}

.no-results.not-found .page-header :last-child {
    margin: 0;
    font-size: 14px;
    font-size: 0.875rem;
}

.no-results.not-found .page-header .page-title {
    font-weight: bold;
    margin-bottom: 15px;
}

.no-results.not-found .page-content {
    float: right;
    width: 60%;
}

.no-results.not-found .search-form {
    text-align: right;
    margin-top: 20px;
}

.no-results.not-found .search-form .search-field {
    width: 60%;
}

/*--------------------------------------------------------------
# Share Buttons
--------------------------------------------------------------*/
#page div.sharedaddy  {
    margin-bottom: 40px;
}

#page div.sharedaddy h3.sd-title:before {
    border: none;
    margin: 0;
}

#page div.sharedaddy h3.sd-title {
    font-size: 14px;
    font-size: 0.875rem;
    font-family: inherit;
    letter-spacing: -0.035em;
    margin-bottom: 20px;
}

#page .sd-social-icon .sd-content ul {
    margin: 0 !important;
}

#page .sd-social-icon .sd-content ul li[class*='share-'] a {
    padding: 16px;
}

#page .sd-content ul li a.sd-button:before {
    font-size: 16px;
    font-size: 1rem;
}

#page .sd-content ul li {
    margin: 10px 10px 0 0;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    max-width: 100%;
    border: 1px solid #E2E4E3;
    padding: 5px;
}

.wp-caption.alignleft,
.wp-caption.alignright {
    margin-bottom: 1.5em;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.9em 0.25em 0.65em;
    font-size: 13px;
    font-size: 0.8125rem;
    color: #646767;
    font-style: italic;
    line-height: 1.55;
}

.wp-caption {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.entry-gallery,
.gallery {
    margin-bottom: 35px;
}

.gallery-item a {
    display: block;
}

.gallery {
    overflow: hidden;
}

.gallery-item {
    float: left;
    margin: 0 3px 3px 0;
    overflow: hidden;
    position: relative;
    width: auto;
    display: inline-block;
}

.gallery-columns-1 .gallery-item {
    max-width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 49.5%;
    max-width: -webkit-calc(50% - 3px);
    max-width: calc(50% - 3px);
}

.gallery-columns-3 .gallery-item {
    max-width: 33%;
    max-width: -webkit-calc(33.3% - 3px);
    max-width: calc(33.3% - 3px);
}

.gallery-columns-4 .gallery-item {
    max-width: 24.5%;
    max-width: -webkit-calc(25% - 3px);
    max-width: calc(25% - 3px);
}

.gallery-columns-5 .gallery-item {
    max-width: 19.5%;
    max-width: -webkit-calc(20% - 3px);
    max-width: calc(20% - 3px);
}

.gallery-columns-6 .gallery-item {
    max-width: 16%;
    max-width: -webkit-calc(16.66% - 3px);
    max-width: calc(16.66% - 3px);
}

.gallery-columns-7 .gallery-item {
    max-width: 13.5%;
    max-width: -webkit-calc(14.285% - 3px);
    max-width: calc(14.285% - 3px);
}

.gallery-columns-8 .gallery-item {
    max-width: 12%;
    max-width: -webkit-calc(12.5% - 3px);
    max-width: calc(12.5% - 3px);
}

.gallery-columns-9 .gallery-item {
    max-width: 10%;
    max-width: -webkit-calc(11.11% - 3px);
    max-width: calc(11.11% - 3px);
}

.gallery-columns-1 figure.gallery-item:nth-of-type(1n),
.gallery-columns-2 figure.gallery-item:nth-of-type(2n),
.gallery-columns-3 figure.gallery-item:nth-of-type(3n),
.gallery-columns-4 figure.gallery-item:nth-of-type(4n),
.gallery-columns-5 figure.gallery-item:nth-of-type(5n),
.gallery-columns-6 figure.gallery-item:nth-of-type(6n),
.gallery-columns-7 figure.gallery-item:nth-of-type(7n),
.gallery-columns-8 figure.gallery-item:nth-of-type(8n),
.gallery-columns-9 figure.gallery-item:nth-of-type(9n) {
    margin-right: 0;
}

.gallery-columns-1 figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1 figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2 figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3 figure.gallery-item:nth-of-type(3n+1),
.gallery-columns-4 figure.gallery-item:nth-of-type(4n+1),
.gallery-columns-5 figure.gallery-item:nth-of-type(5n+1),
.gallery-columns-6 figure.gallery-item:nth-of-type(6n+1),
.gallery-columns-7 figure.gallery-item:nth-of-type(7n+1),
.gallery-columns-8 figure.gallery-item:nth-of-type(8n+1),
.gallery-columns-9 figure.gallery-item:nth-of-type(9n+1) {
    clear: left;
}

.gallery-caption {
    background: rgba(0, 0, 0, 0.4);
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.26) 0%, rgba(0,0,0,0.59) 59%, rgba(0,0,0,0.65) 69%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.26)), color-stop(59%,rgba(0,0,0,0.59)), color-stop(69%,rgba(0,0,0,0.65)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.26) 0%,rgba(0,0,0,0.59) 59%,rgba(0,0,0,0.65) 69%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.26) 0%,rgba(0,0,0,0.59) 59%,rgba(0,0,0,0.65) 69%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.26) 0%,rgba(0,0,0,0.59) 59%,rgba(0,0,0,0.65) 69%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.26) 0%,rgba(0,0,0,0.59) 59%,rgba(0,0,0,0.65) 69%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#42000000', endColorstr='#a6000000',GradientType=0 );

    color: #ffffff;
    font-size: 10px;
    line-height: 1.25;
    position: absolute;
    bottom: 0; left: 0;
    height: 0;
    width: 100%;
    padding: 8px;
    margin: 0;
    visibility: hidden;
    opacity: 0;
}

.gallery-item:hover .gallery-caption {
    visibility: visible;
    opacity: 1;
    height: 30%;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}

/*--------------------------------------------------------------
# Responsive
--------------------------------------------------------------*/
.mobile-view #site-navigation,
.mobile-view #masthead .top-bar {
    display: none;
}

.mobile-view #masthead .site-title {
    margin-bottom: 20px;
}

.mobile-view #masthead #mobile-menu-button {
    display: block;
}

.mobile-view #toggle-sidebar .search-form .search-field {
    font-size: 16px;
}

@media only screen and (max-width:992px) {
    .site-main,
    .sidebar-section,
    #page #archive-grid .hentry,
    #page #colophon .widget-area .footer-widget {
        width: 100%;
    }

    .site-main.pull-right,
    #colophon .widget-area .footer-widget {
        float: none !important;
    }

    #masthead {
        margin-bottom: 40px;
    }

    #masthead .site-title {
        margin-top: 15px;
        margin-bottom: 25px;
        font-size: 29px;
    }

    #masthead #mobile-menu-button {
        display: block;
    }

    #masthead .top-bar,
    #site-navigation,
    #sticky-navigation {
        display: none;
    }

    #masthead .site-branding {
        margin-top: 0;
    }

    #page #secondary {
        padding: 0;
    }

    .single #page .site-main,
    .page #page .site-main {
        padding-left: 15px;
        padding-right: 15px;
    }

    #page #secondary .widget .widget-title {
        margin: 0 -40px 20px;
        padding: 8px 40px;
    }

    #colophon .widget-area .footer-widget:nth-of-type(4n+4) {
        padding-left: 20px;
    }
}

/* Tablet and Mobile */
@media only screen and (max-width:768px) {
    .page #primary-header .entry-title,
    .single #primary-header .entry-title {
        font-size: 36px;
        font-size: 2.25rem;
    }

    .no-results.not-found .page-header,
    .no-results.not-found .page-content {
        float: none;
        width: 100%;
    }

    .no-results.not-found .search-form {
        text-align: inherit;
        margin-top: 40px;
    }
}

/* Mobile */
@media only screen and (max-width:500px) {
    body {
        line-height: 1.6;
    }

    body,
    .entry-footer .entry-author .author-title,
    .entry-footer .entry-author .author-bio {
        font-size: 14px;
    }

    .page #primary-header .entry-title,
    .single #primary-header .entry-title,
    .featured-content .hentry .entry-header .entry-title,
    .page-header .page-title {
        font-size: 23px;
    }

    #archive-grid .hentry .hentry-inner .entry-title,
    blockquote:not(.pull-left):not(.pull-right),
    .single .entry-content p.intro,
    .page .entry-content p.intro {
        font-size: 18px;
    }

    .single #primary-header .entry-meta,
    #page .sd-content ul li a.sd-button:before,
    #page div.sharedaddy h3.sd-title,
    .single .hentry .entry-footer,
    .wp-caption .wp-caption-text {
        font-size: 11px;
    }

    #respond .comment-form-author,
    #respond .comment-form-email,
    #page #colophon .footer-bottom .site-info,
    .entry-content img.alignright,
    .entry-content img.alignleft,
    .entry-content .wp-caption.alignright,
    .entry-content .wp-caption.alignleft {
        float: none;
    }

    .entry-content img.alignright,
    .entry-content img.alignleft,
    .wp-caption,
    .wp-caption.alignleft,
    .wp-caption.alignright {
        display: block;
        margin: 0 auto 35px;
    }

    #respond .comment-form-author,
    #respond .comment-form-email,
    #page #colophon .footer-bottom .site-info {
        width: 100%;
    }

    #comments .comment-metadata,
    #masthead .site-description {
        display: none;
    }

    #colophon .bottom-navigation {
        text-align: inherit;
        margin-bottom: 20px;
    }

    #comments .comment-author .avatar {
        height: 30px;
        width: 30px;
    }

    #comments .comment-author,
    #comments .comment-metadata {
        padding-left: 46px;
    }

    #comments .comment-author {
        margin-top: 2px;
    }

    #comments .comment-list .children {
        margin-left: 30px;
    }

    .page #primary-header,
    .single #primary-header {
        margin-bottom: 45px;
    }

    #respond .comment-form-author {
        padding-right: 0;
    }

    #respond .comment-form-email,
    #page .entry-footer .entry-author .author-heading,
    #page .entry-footer .entry-author .author-bio {
        padding-left: 0;
        padding-right: 0;
    }

    #masthead .top-bar,
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .single.has-featured-image #primary-header .header-inner,
    .page.has-featured-image #primary-header .header-inner {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .single #primary-header .featured-image,
    .page #primary-header .featured-image {
        height: 22rem;
    }

    .single.has-featured-image #primary-header .header-inner,
    .page.has-featured-image #primary-header .header-inner {
        bottom: 20px;
        left: -20px;
        padding: 20px;
    }

    .single #primary-header .entry-title {
        margin-bottom: 11px;
    }

    .single #primary-header .entry-meta .comments-link {
        margin-left: 10px;
    }

    #page .sd-social-icon .sd-content ul li[class*='share-'] a {
        padding: 13px;
    }

    .entry-footer .entry-author .author-avatar .avatar {
        position: static;
        width: 86px;
        height: 86px;
    }

    .entry-footer .entry-author .author-heading {
        margin: 20px 0 5px;
    }

    blockquote:not(.pull-left):not(.pull-right),
    blockquote.pull-left,
    blockquote.pull-right {
        margin: 0 0 35px;
    }

    blockquote.pull-left,
    blockquote.pull-right {
        float: none;
        width: 100%;
        padding: 20px;
    }

    blockquote:not(.pull-left):not(.pull-right) {
        padding: 0 20px;
    }

    blockquote:not(.pull-left):not(.pull-right):before {
        top: -25px;
        left: 1%;
    }

    .single .entry-content h1,
    .page .entry-content h1,
    .comments-area .comment-body h1 {
        font-size: 37px;
    }

    .single .entry-content h2,
    .page .entry-content h2,
    .comments-area .comment-body h2 {
        font-size: 28px;
    }

    .single .entry-content h3,
    .page .entry-content h3,
    .comments-area .comment-body h3 {
        font-size: 23px;
    }

    .single .entry-content h4,
    .page .entry-content h4,
    .comments-area .comment-body h4 {
        font-size: 18px;
    }

    .single .entry-content h5,
    .page .entry-content h5,
    .comments-area .comment-body h5 {
        font-size: 14px;
    }

    .single .entry-content h6,
    .page .entry-content h6,
    .comments-area .comment-body h6 {
        font-size: 12px;
    }

     #page #secondary .widget .widget-title {
        margin: 0 -20px 20px;
        padding: 8px 20px;
    }

    #page #secondary .widget {
        padding: 20px;
    }
}

/* Disable Auto Zoom in Input “Text” tag */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select,
    textarea,
    input {
        font-size: 16px;
    }
}

/*--------------------------------------------------------------
# Print
--------------------------------------------------------------*/
@media print {
	body {
		background: none !important;
		color: #000000;
		font-size: 12pt;
	}

	#masthead .site-branding {
		max-width: 100%;
	}

	#page a:after {
		content: "";
	}

	.has-sidebar .content-area {
		width: 100%;
	}

	#toggle-sidebar,
	#secondary,
	#site-navigation,
	#masthead .top-bar,
	.author-container,
	.sidebar-section,
	#comments,
	#colophon,
    #sticky-navigation,
	.sharedaddy,
    #jp-relatedposts,
	.post-navigation,
	.entry-footer,
	.mejs-container,
	.wp-playlist,
	#masthead .top-bar .search-form,
	#masthead .top-bar .header-social-menu,
	.hentry .entry-header .comments-link,
    .single #primary-header .entry-meta .comments-link {
		display: none;
	}

	.single .hentry,
	.has-sidebar .site-main {
		padding: 0;
		border: none;
		margin: 0;
	}

    .single #primary-header .featured-image,
    .page #primary-header .featured-image {
        height: auto;
    }

    .single.has-featured-image #primary-header .header-inner,
    .page.has-featured-image #primary-header .header-inner {
        position: static;
        padding: 0;
        font-size: 16pt;
    }
}

/*--------------------------------------------------------------
Hide smiley face at the bottom
--------------------------------------------------------------*/
#wpstats,
#botd,
#botd2 {
	display: none;
}
