/*
Theme Name: v1
Theme URI: http://fatesinger.com/983
Author: Bigfa
Author URI: http://fatesinger.com
Version:2.1.6
*/


*{box-sizing:border-box;-webkit-box-sizing:border-box}
html{
font-size: 100%;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%;}
legend{color:#000;}
body{font-family:Microsoft Yahei,Arial;background-color:#f1f1f1;line-height:1.8;-webkit-font-smoothing:antialiased;color:rgba(0,0,0,0.8)}
a{text-decoration: none;vertical-align: baseline;color:#333}
img{max-width:100%;height:auto}
pre{margin:20px auto;padding:20px;background-color:#eee;white-space:pre-wrap;word-wrap:break-word;letter-spacing:0;font:14px/26px 'courier new';position:relative;border-radius:3px}
code{padding:2px;background-color:#eee;white-space:pre-wrap;word-wrap:break-word;word-break:break-word;letter-spacing:0;font:14px/26px 'courier new';border-radius:3px}

/*
* the basic style elements
*/
.v-clearfix:before,.v-clearfix:after {
	content:"";
	display:table
}
.v-clearfix:after {
	clear:both
}
.v-clearfix {
	*zoom:1
}
.v-overflowHidden {
	overflow:hidden
}
.v-alignCenter {
	text-align:center
}
.v-displayCenter {
	margin-left:auto;
	margin-right:auto
}
.v-positionRelative {
	position:relative;
}
.v-displayBlock {
	display:block;
}
.v-floatLeft {
	float:left;
}
.v-floatRight {
	float:right;
}
.v-miniFont{
	font-size:12px
}
.v-contentBox{
	box-sizing:content-box;
	-webkit-box-sizing:content-box;
}

/*
* the layout style elements
*/
.layoutSingleColumn-header,.layoutSingleColumn-footer {
	width:90%;
	max-width:1120px;
	max-width:70rem;
}
.layoutMultiColumn-container {
	width:90%;
	max-width:1120px;
	max-width:70rem;
	margin-top:40px;
	margin-bottom:40px;
	letter-spacing:-0.8em
}
.layoutSingleColumn {
	width:90%;
	max-width:1120px;
	max-width:70rem;
	margin-top:40px;
	margin-bottom:40px;
}
.layoutMultiColumn {
	display:inline-block;
	vertical-align:top;
	position:relative;
	letter-spacing:0
}
.layoutMultiColumn--secondary {
	width:300px;
	width:18.75rem;
	margin-left:40px;
	margin-left:2.5rem;
	box-sizing:border-box;
}
.layoutMultiColumn--primary {
	width:780px;
	width:calc(100% - 21.25rem);
}
@media screen and (max-width:860px) {
	.layoutMultiColumn--primary {
	width:100%
}
.layoutMultiColumn--secondary {
	width:100%;
	margin-left:0;
	margin-top:20px
}
}

/*
* the metabar of the header style elements
*/
.metabar--top {
	height:72px;
	line-height:72px;
	background-color:#fff;
}
.metabar--top h1.logo {
	width:160px;
	margin-right:20px;
	background:url("images/logo.png") no-repeat;
	text-indent:-9999px;
}
.metabar--top .nav-menu li {
	float:left;
	display:block;
	height:72px;
	font-size:14px;
	text-decoration:none;
	padding:0 30px;
	position:relative;
	z-index:10
}
.metabar--top .nav-menu li a {
	display:block
}
.metabar--top .nav-menu li:after {
	background-color:#fff;
	content:" ";
	height:100%;
	left:0;
	position:absolute;
	top:0;
	width:100%;
	z-index:-1;
	transform:skew(-23deg);
	-webkit-transform:skew(-23deg);
}
.metabar--top .nav-menu li:hover a,.metabar--top .nav-menu li.current-menu-item a {
	color:#fff;
}
.metabar--top .nav-menu li:hover:after,.metabar--top .nav-menu li.current-menu-item:after {
	background-color:#f4645f;
}

@media screen and (max-width:860px) {
	.metabar--top .nav-menu {
	display:none
}
}

.blockGroup-ad{margin-bottom:50px}
.bucket-content{background-color:#fff;padding:30px;}


.bentoFooter {
	background-color:#444;
	padding:32px 0;
	color:#888;
	font-size:12px
}
.bentoFooter a {
	color:#888
}
.bentoFooter i {
	color:#f4645f;
}


.blockGroup--cardWithFullBleedImage-container{letter-spacing:-.9em}
.block--cardWithFullBleedImage{background:#fff;display:inline-block;width:32%;margin-right:2%;letter-spacing:0; margin-bottom: 20px;vertical-align:top}
.block--cardWithFullBleedImage:nth-child(3n+3){margin-right:0}
.block--cardWithFullBleedImage .block-image{display:block;width:100%}
.card-image-title{padding: 15px 20px 0;font-size:18px;font-weight:700;height:100px}
.block--cardWithFullBleedImage .footer-meta{background-color: #f9f9f9;
    border-top: 1px solid rgba(0, 0, 0, 0.1);padding:15px 20px;color: #777;}
.block--cardWithFullBleedImage:hover .footer-meta{background-color: #f6f6f6;}	
@media screen and (max-width:768px) {
	

	.block--cardWithFullBleedImage {
	width:48%;margin-right:4%
}
	.block--cardWithFullBleedImage:nth-child(3n+3){margin-right:4%}
	.block--cardWithFullBleedImage:nth-child(2n+2){margin-right:0}
}
@media screen and (max-width:480px) {
.blockGroup--cardWithFullBleedImage-container{letter-spacing:0}
	.block--cardWithFullBleedImage {
	width:100%;margin-right:0
}
}	
/*
* the index posts style elements
*/
.block--inset {
	background-color:#ffffff;
	overflow:hidden;
	margin-bottom:31px;
}
.block--inset:before {
	content:"";
	display:block;
	height:2px;
	background-color:#f4645f;
	transform:scaleX(0);
	transition:0.5s
}
.block--inset:hover:before {
	transform:scaleX(1);
}
.block--inset .block-content {
	padding:12px 20px 12px 12px;
}
.block--inset .block---image {
	width:240px;
	height:160px;
}
.block--inset .block---text {
	margin-left:260px;
}
.block--inset .block---text .block---title {
	font-size:20px;
	color:#474747;
	margin:10px 0;
	line-height:1.5;
}
.block--inset .block---text .block---title a {
	color:#474747;
	text-decoration:none;
	overflow:hidden;
}
.block--inset:hover .block---text .block---title a {
	color:#f4645f;
}
.block--inset .article-right-text {
	font-size:14px;
	color:#777;
}
.postMetaInline-footerLockup:before {
	display:block;
	content:"";
	height:1px;
	background-color:rgba(0,0,0,0.1);
	left:0;
	right:0;
	top:0;
	position:absolute
}
.postMetaInline-footerLockup {
	padding:18px 10px;
	line-height:20px;
	position:relative
}
.postMetaInline {
	color:rgba(0,0,0,0.3);
	font-size:12px;
}
.postMetaViews:before {
	content:"-";
	margin:0 5px
}
@media screen and (max-width:860px) {
	.block--inset .block---image {
	display:none
}
.block--inset .block---text {
	margin-left:0;
}
}


/*
* the top recommand posts style elements
*/

.blockDivider {
	background:#ffffff;
	margin-bottom:48px;
}
.blockDivider-name {
	background-color:#f9f9f9;
	border-bottom:1px solid rgba(0,0,0,0.1);
	padding:14px 20px 10px;
}
.blockDivider-name h2 {
	color:#666;
	display:inline-block;
	font-size:20px;
}
.blockDivider-button {
	margin-top:8px;
}
.blockDivider-button a {
	color:#bbb;
}
.blockGroup-list {
	letter-spacing:-0.8em;
}
.blockGroup-list .block--cardWithImage {
	display:inline-block;
	padding:10px 20px;
	width:50%;
	letter-spacing:0
}
.blockGroup-list .block--cardWithImage:hover {
	background-color:#F9F9F9;
}
.blockGroup-list .block--cardWithImage .block-image {
	margin-top:3px
}
.blockGroup-list .block--cardWithImage .block-snippet {
	padding-left:130px;
}
.blockGroup-list .block--cardWithImage .block-snippet--title {
	word-wrap:break-word;
	height:34px;
}
.blockGroup-list .block--cardWithImage .block-snippet--title a {
	font-size:14px;
	color:#f4645f;
	line-height:34px;
	text-overflow:ellipsis;
}
.blockGroup-list .block--cardWithImage .block-snippet--meta {
	font-size:12px;
	color:#858585;
	line-height:16px;
	height:16px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
@media screen and (max-width:860px) {
	.blockGroup-list .block--cardWithImage {
	width:100%
}
}

/*
* the sidebar style elements
*/

.widget {
	background-color:#fff;
	margin-bottom:50px;
	font-size:14px;
}
.widget:last-child:after {
	background-color:#f9f9f9;
	border-top:1px solid rgba(0,0,0,0.1);
	color:#666;
	font-size:12px;
	padding:14px 15px 10px;
	content:"Theme By Tinyglim";
	display:block;
}
.widget a {
	color:#555
}
.widget a:hover {
	color:#f4645f
}
.widget h3 {
	background-color:#f9f9f9;
	border-bottom:1px solid rgba(0,0,0,0.1);
	color:#666;
	font-size:20px;
	padding:14px 15px 10px;
}
.widget h3 small i {
	font-size:14px;
	margin:5px
}
.widget:hover h3 {
	background-color:#f6f6f6
}
.widget ul li {
	padding:10px 15px;
}
.textwidget,.tagcloud {
	padding:15px;
}
.tagcloud a {
	font-size:12px!important;
	margin-right:5px;
	background-color:#f2f2f2;
	padding:3px 5px;
	border-radius:3px
}
.tagcloud a:hover {
	color:#fff;
	background-color:#f4645f
}
.textwidget p {
	margin:0 0 10px
}
.widget-text img {
	margin-bottom:8px
}
.widget-text img:nth-child(2n+1) {
	margin-right:10px
}
.widget--posts--width-image img {
	margin:5px 10px 0 0
}
.widget--posts--widthout-image small {
	display:block;
	font-size:12px;
}
.widget--posts--medium li {
	padding-top:0;
	padding-bottom:0;
	margin:15px 0
}
.medium-title {
	font-weight:700
}
.medium-meta {
	font-size:12px;
	color:rgba(0,0,0,0.44)
}
.widget--posts--medium li a {
	display:block;
	overflow:hidden;
	position:relative;
}
.widget--posts--medium li a b {
	background-color:#f4645f;
	color:#fff;
	display:block;
	font-size:12px;
	font-weight:normal;
	left:0;
	opacity:0.9;
	padding:1px 5px 0;
	position:absolute;
	text-align:center;
	top:0;
	width:25px;
}




.comments-title{font-size:18px;font-weight:700;margin:20px 0}
.comments-title small{font-size:14px;margin-left:5px;}
.comments-title small a{color:#777;font-weight:300}
.comment-block{padding:20px 0;border-bottom:1px #eee dotted}
.pingback{padding:20px 0;font-size:14px;color:#777}
.comments-box{margin-top:15px}
.commentmetadata .reply-comment-author a{color:#0055AA}
.comments-box ol{list-style:none;border-top:1px solid #EEEEEE}
.comment-info{margin-bottom:20px;position:relative}
.comment-info .avatar{border-radius:100%;float:left;height:40px;width:40px;margin:4px 10px 0 0}
.fn{color:#999;font-size:14px;}
.fn a{color:#f4645f}
.comment-block{padding:20px 0;position:relative}
.author-comment{overflow:hidden;position:relative}
.floor{position:absolute;right:0;top:0;color:#eee;font-size:38px;font-weight:700;font-style:italic}
.floor:before{content:"#"attr(floor)}



.commenttime{color:#999}
.comment-author{color:#333;line-height:1.7;font-size:12px}
.comment-meta{color:#CCCCCC;font-size:12px}
.commentmetadata a{color:#3B3B3B}
.commentmetadata a:hover{color:#000000}
.comment-content{color:#555555;margin:10px 0;font-size:14px}
.comment-content p{margin-bottom:10px}
.comment-content blockquote{background:#f2f2f2;padding:10px;margin:10px 0}

.commentlist .reply a{font-size:12px;color:rgba(0,0,0,0.3)}
.commentlist .reply a:hover{color:#57ad68}
.commentlist .children{margin-left:50px;margin-top:15px}

#respond p{margin:10px 0}
#respond input[type="text"]{border:1px #eee solid;box-sizing:border-box;-webkit-box-sizing:border-box;padding:10px;}
#respond textarea{width:100%;box-sizing:border-box;-webkit-box-sizing:border-box;border:1px #eee solid;padding:10px;overflow:auto;height:160px;resize:none}
#respond label{color: #aaa;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;margin-left:10px}
#commentform #submit{background-color:transparent;border:1px #f4645f solid;border-radius:3px;color:#f4645f;cursor:pointer;display:inline-block;font-size:14px;font-weight:700;line-height:22px;padding:5px 10px;font-family:open_sansregular,serif;-webkit-appearance:none}
#commentform #submit:hover{background-color:#f4645f;;color:#fff}
@media screen and (max-width:860px) {
	#respond input[type="text"]{width:100%}
}
}
.commentnav{margin-top:15px}
.commentnav a,.commentnav span{display:inline-block;padding:3px 10px;background-color:#eee;font-size:12px}
.commentnav a:hover,.commentnav span{background-color:#f4645f;color:#fff}
.content-page span,.commentnav span{cursor:not-allowed}
.content-page a,.content-page span{border:1px solid rgba(0,0,0,0.15);border-radius:999em;color:rgba(0,0,0,0.15);display:inline-block;font-size:12px;line-height:24px;padding:3px 10px;text-decoration:none}




.postItemTop{}
.postItem-title {color: #292929; font-size: 24px; line-height: 1.2;}
.postItem-meta{color:#777;font-size:12px;margin:10px 0}
.postItem-meta a{color:#777;border-bottom:1px dotted #777}




.pageside {
	display:inline-block;
	width:200px;
	vertical-align:top;
	margin-right:40px;
	letter-spacing:0
}
.page--content {
	width:866px;
	display:inline-block;
	background-color:#fff;
	padding:30px;
	letter-spacing:0
}
.pagemenu {
	margin:0 0 15px;
}
.pagemenu li a {
	display:block;
	padding:10px 20px;
	font-size:16px;
	color:#999;
	border-bottom:1px solid #F4F4F4;
	background-color:#FFF;
}
.pagemenu li.current-menu-item a {
	color:#666;
	background-color:#f8f8f8;
}
.pageheader {
	overflow:hidden;
	background-color:#f4645f;
	padding:25px 20px;
	margin-bottom:15px;
	color:#FFF;
}



.hero-title{font-size:26px}


.article-header {
	padding:0px 0px 12px;
	border-bottom:1px solid #F2F2F2;
	margin-bottom:20px;
	text-align:center;
}
.article-title {
	font-size:26px;
	font-weight:700
}
.article-content p {
	margin:20px 0
}
.article-content h3 {
	font-size:18px;
	font-weight:700;
	margin:20px 0
}
.article-content ol {
	margin:20px;
}
.article-content ul {
	margin:20px
}
.article-content ul li {
	list-style:square;
	color:rgba(0,0,0,0.6)
}
.article-content h2 {
	color:#444;
	font-size:18px;
	font-weight:bold;
	line-height:16px;
	margin:20px 0;
	padding:10px 0;
}
.article-content blockquote {
	background:#f2f2f2;
	margin:20px 0;
	padding:20px
}
.article-content textarea {
	border:1px solid #ddd;
	border-radius:2px;
	color:#666;
	display:block;
	font:100 12px/18px monaco,andale mono,courier new;
	margin-bottom:10px;
	min-height:250px;
	padding:7px;
	width:100%;
	box-sizing:border-box;
}



.posts--load--more {
	background-color:#fff;
	padding:10px
}

.posts--load--more a{display:block;}

.error--page{text-align:center;letter-spacing:0}
.error--page i{font-size:240px;line-height: 1;}
.error--page h2{font-size:24px;margin:20px 0}

#searchform {
	padding:15px
}
#searchform .screen-reader-text {
	display:none
}
#searchform #searchsubmit {
	background-color:#eee;
	border:0;
	padding:0 3px;
	width:50px;
	height:36px;
	cursor:pointer
}
#searchform #s {
	border:1px #eee solid;
	height:36px;
	width:220px;
	float:left;
}
#calendar_wrap {
	padding:15px
}
#wp-calendar {
	width:100%;
}
#wp-calendar caption {
	padding:5px 0px;
	font-weight:700
}
#wp-calendar tr {
	border-bottom:1px #eee dotted
}
#wp-calendar th,#wp-calendar td {
	padding:4px 10px;
	text-align:center;
	text-transform:capitalize;
	color:#555;
}
#wp-calendar tbody tr td a:link,#wp-calendar tbody tr td a:visited {
	color:#f4645f;
}