﻿/**
 * The mobile theme - stylesheet
 *
 * @package Shiword
 * @subpackage mobile
 * @since 3.03
*/

body {
	color: #fff;
	font-family: arial,sans-serif;
	font-size: 18px;
	margin: 0;
	background: #333;
}
#main {
	background: #1a1a1a url("images/dark/bg.png") left top repeat;
	padding-bottom: 5px;
}
a img {
	border: none;
}
a {
	text-decoration: none;
	color: #21759b;
}
a:hover,
a:focus {
	color: #ff8d39;
}
blockquote {
	border-left: 3px solid #ccc;
	margin-left: 5px;
	padding-left: 5px;
	font-style: italic;
}
pre,
code,
tt,
kbd {
	font: 1em "Courier New", monospace;
	letter-spacing: 1px;
	padding: 0 8px;
}
code {
	background-color: #262626;
}
pre {
	background-color: #fff;
	border: 1px solid #ccc;
	display: block;
	overflow: auto;
	white-space: pre;
	max-width: 100%;
	margin: 5px auto;
	padding: 5px;
	color: #404040;
}
.fixfloat {
	clear: both;
}
.hide-if-mobile {
	display: none;
}
#head h1 {
	margin:0;
	text-align:center;
}
#head a {
	background: #222 url("images/dark/head.png") left bottom repeat-x;
	padding: 10px 5px 20px;
	display: block;
	text-shadow: -1px -1px 0 #000;
}
.post {
	clear: both;
}
.tbm-padded {
	margin: 0 8px;
	clear: both;
}
.tbm-post img {
	max-width:100%;
	height:auto;
}
.tbm-even {
}
.tbm-group {
	padding: 0;
	line-height: 1.7em;
	list-style: none outside none;
	margin: 4px 8px;
}
.tbm-group > li {
	margin:0;
	background: #222 url("images/dark/arr_r.png") right center no-repeat;
	min-height: 50px;
}
.tbm-group > li a {
	display: block;
	padding: 5px 30px 5px 5px ;
}
.tbm-group > li span.tbm-details {
	color: #ccc;
	font-size: 11px;
}
.tbm-group > li,
.outset {
	border-top: 1px solid #444;
	border-bottom: 1px solid #000;
}
.tbm-group > li:hover,
.outset:hover {
	background-color: #333;
}
.tb-thumb-format,
a .tb-thumb-format {
	background:url("images/dark/formats.png") no-repeat scroll center -224px transparent;
	float:left;
	height:32px;
	width:32px;
	margin: 5px 5px 5px 0;
	border: 1px solid #444;
}
.tbm-halfspan a {
	display: block;
	line-height: 1.7em;
	margin: 0 4px 4px 0;
	padding: 0 8px;
	border: 3px solid #444;
	border-radius: 8px;
}
.tbm-halfspan a:hover {
	border: 3px solid #ff8d39;
	background-color: #333;
}
.tbm-next {
	float: right;
}
.tbm-prev {
	float: left;
}
.tbm-navi {
	clear: both;
	margin: 4px 8px;
}
.tbm-index-navi {
	line-height: 2.5em;
	text-align: center;
}
.tbm-index-navi a {
	padding: 4px;
	margin: 0 4px 4px 0;
	border: 3px solid #444;
	border-radius: 8px;
}
.tbm-index-navi a:hover {
	border: 3px solid #ff8d39;
	background-color: #333;
}
.wp-pagenavi a,
.wp-pagenavi span {
	padding: 4px 8px;
	margin: 0 4px 4px 0;
}
.wp-pagenavi span.pages {
	display: none;
}
.tbm-seztit,
#reply-title {
	background: transparent url("images/dark/title-divider.png") left center repeat-x;
	font-size: 11px;
	color: #ccc;
	text-align: center;
	margin: 20px 0 10px;
}
.tbm-seztit span,
#reply-title span,
#cancel-comment-reply-link {
	background-color: #111;
	padding: 0 5px;
}
.tbm-seztit > a {
	background-color: #111;
	background-image: url("images/dark/arrows-dark.png");
	background-repeat: no-repeat;
	padding: 1px 7px;
}
.tbm-seztit a.up {
	background-position: center -35px;
}
.tbm-seztit a.down {
	background-position: center 0;
}
.tbm-seztit > a:hover {
	background-image: url("images/dark/arrows.png");
}
#search {
	margin: 5px;
	text-align: center;
}
#footer {
	background: url("images/dark/head.png") repeat-x scroll left top #222;
	margin: 0;
	padding: 10px 10px 40px;
	text-align: center;
}
#themecredits {
	font-size: 11px;
	letter-spacing: 1px;
}
.tbm-pc-navi {
	clear: both;
	text-align: center;
	margin: 20px 0;
}
.tbm-pc-navi a {
	padding: 0.3em 0.5em;
	border: 3px solid #444;
	border-radius: 8px;
}
.tbm-pc-navi a:hover {
	border: 3px solid #ff8d39;
	background-color: #333;
}
.commentlist {
	padding: 0;
	margin: 0;
}
.commentlist ul.children {
	padding: 0;
	margin: 0;
	list-style: none outside none;
}
.commentlist .comment-body {
	border-bottom: 1px solid #333;
	padding: 0 10px 10px;
	margin-bottom: 20px;
}
.commentmetadata {
	font-size: 11px;
	color: #555;
}
.comment-author {
	font-size: 13px;
	color: #555;
}
.comment-author cite {
	font-weight: bold;
}
.comment-body .reply {
	clear: both;
	text-align: right;
	margin-top: 10px;
}
.comment-reply-link {
	background: transparent url("images/dark/reply.png") 5px center no-repeat;
	font-size: 10px;
	padding: 5px 5px 5px 30px;
	border: 3px solid #444;
	border-radius: 8px;

}
.comment-reply-link:hover {
	border: 3px solid #ff8d39;
	background-color: #333;
}
.trackback .comment-reply-link,
.pingback .comment-reply-link,
.trackback .says,
.pingback .says {
	display: none;
}
#commentform {
	padding: 0 10px;
	text-align: center;
}
#respond {
	clear: both;
}
.format-gallery .gallery-thumb,
.category-gallery .gallery-thumb,
.format-image .gallery-thumb,
.category-image .gallery-thumb {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	border-radius: 5px;
	border: 1px solid #404040;
	padding: 5px;
}
.format-gallery .size-thumbnail img,
.category-gallery .size-thumbnail img,
.format-image .size-thumbnail img,
.category-image .size-thumbnail img {
}
/* Gallery*/
.gallery {
	margin: auto;
}
.gallery-item {
	float: left;
	margin-top: 10px;
	text-align: center;
}
.gallery img {
	border: 1px solid #444;
	padding: 5px;
	max-width: 80%;
}
.gallery img:hover {
	border: 1px solid #FF8D39;
}
.gallery-caption {
	margin-left: 0;
}
.gallery-columns-1 .gallery-item {
	width: 99%;
}
.gallery-columns-2 .gallery-item {
	width: 49%;
}
.gallery-columns-3 .gallery-item {
	width: 33%;
}
.gallery-columns-4 .gallery-item {
	width: 24%;
}
.gallery-columns-5 .gallery-item {
	width: 19%;
}
.gallery-columns-6 .gallery-item {
	width: 16%;
}
.gallery-columns-7 .gallery-item {
	width: 14%;
}
/* Captions*/
.wp-caption {
	border: 1px solid #404040;
	padding: 5px;
	text-align: center;
	margin: 10px;
	max-width: 94%;
}
.wp-caption img {
	border: 0 none;
	margin: 0;
	padding: 0;
}
.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 0 5px;
}
/* Aligments*/
.aligncenter,
div.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-bottom: 1em;
}
img.alignright,
.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-bottom: 1em;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}
/* Post Format icons*/
.tb-thumb-format.aside {
	background-position: center 0;
}
.tb-thumb-format.audio {
	background-position: center -32px;
}
.tb-thumb-format.chat {
	background-position: center -64px;
}
.tb-thumb-format.gallery {
	background-position: center -96px;
}
.tb-thumb-format.image {
	background-position: center -128px;
}
.tb-thumb-format.link {
	background-position: center -160px;
}
.tb-thumb-format.quote {
	background-position: center -192px;
}
.tb-thumb-format.standard {
	background-position: center -224px;
}
.tb-thumb-format.status {
	background-position: center -256px;
}
.tb-thumb-format.video {
	background-position: center -288px;
}
/* Widegts and widgets area */
#tbm-widget-area {
}
.widget-body {
	margin: 0 8px;
}
.widget {
	clear: both;
	overflow: hidden;
}
.widget_tag_cloud ul,
.widget_nav_menu ul,
.widget_categories ul,
.widget_meta ul,
.widget_recent_entries ul,
.widget_pages ul,
.widget_recent_comments ul,
.widget_archive ul,
.tb_categories ul,
.tb_latest_commentators ul,
.tb_popular_posts ul,
.tb_latest_commented_posts ul,
.tb_user_quick_links ul,
.tb_clean_archives ul,
.tb_post_formats ul,
.tb_post_details ul,
.tb_recent_entries ul {
	padding: 0;
	margin: 0;
	list-style: none outside none;
}
.widget_archive .widget-body li a,
.widget_tag_cloud .widget-body a,
.widget_categories .widget-body li a,
.tb_categories .widget-body li a,
.tb_clean_archives .widget-body li a,
.tb_post_formats .widget-body li a,
.tb_post_details .widget-body a {
	display: block;
	line-height: 1.7em;
	float: left;
	margin: 0 4px 4px 0;
	padding: 0 4px;
	border: 3px solid #444;
	border-radius: 8px;
}
.widget_meta .widget-body li a,
.widget_nav_menu .widget-body li a,
.widget_recent_entries .widget-body li a,
.widget_pages .widget-body li a,
.tb_user_quick_links .widget-body li a,
.tb_popular_posts li a,
.tb_recent_entries li a,
.tb_latest_commented_posts li a {
	display: block;
	line-height: 2.5em;
	border-top: 1px solid #444;
	border-bottom: 1px solid #000;
	margin: 0;
	padding: 0 5px;
	background: #222 url("images/dark/arr_r.png") right center no-repeat;
	min-height: 50px;
}
.widget_archive .widget-body li a:hover,
.widget_tag_cloud .widget-body a:hover,
.widget_categories .widget-body li a:hover,
.tb_categories .widget-body li a:hover,
.tb_clean_archives .widget-body li a:hover,
.tb_post_formats .widget-body li a:hover,
.tb_post_details .widget-body a:hover {
	border: 3px solid #ff8d39;
	background-color: #333;
}
.widget_meta .widget-body li a:hover,
.widget_nav_menu .widget-body li a:hover,
.widget_recent_entries .widget-body li a:hover,
.widget_pages .widget-body li a:hover,
.tb_user_quick_links .widget-body li a:hover,
.tb_popular_posts li a:hover,
.tb_recent_entries li a:hover,
.tb_latest_commented_posts li a:hover {
	background-color: #333;
}
.widget_meta .widget-body li:first-child a,
.widget_nav_menu .widget-body ul.menu > li:first-child a,
.widget_recent_entries .widget-body li:first-child a,
.widget_pages .widget-body li:first-child a,
.tb_user_quick_links .widget-body li:first-child a,
.tb_popular_posts li:first-child a,
.tb_recent_entries li:first-child a,
.tb_latest_commented_posts li:first-child a ,
.tbm-group > li:first-child {
	overflow: hidden;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
}
.widget_meta .widget-body li:last-child a,
.widget_recent_entries .widget-body li:last-child a,
.widget_pages .widget-body li:last-child a,
.tb_user_quick_links .widget-body li:last-child a,
.tb_popular_posts li:last-child a,
.tb_recent_entries li:last-child a,
.tb_latest_commented_posts li:last-child a,
.tbm-group > li:last-child {
	border-bottom-right-radius:8px;
	border-bottom-left-radius:8px; 	
	overflow: hidden;
}
.tb_post_formats img {
	float: none;
	vertical-align: middle;
}
.tb_post_formats li {
	display: inline;
}
.tb_latest_commentators {
	text-align: center;
}
.tb_latest_commentators .widget-body li {
	float: left;
	margin: 0 5px 5px 0
}
.year-link {
	clear: left;
	font-weight: bold;
	font-size: 1.2em;
	margin-right: 10px;
}
.tb_clean_archives .widget-body li a {
	min-width: 16px;
	text-align: center;
}
.tb_allcat {
	display: none;
}
.widget_search {
	text-align: center;
}
.widget_search .screen-reader-text {
	display: none;
}
#wp-calendar {
	margin: 0 auto;
	text-align: center;
}
#wp-calendar td{
	padding: 0;
	height: 50px;
	width: 50px;
}
#wp-calendar td a{
	padding: 14px;
	border: 3px solid #444;
	border-radius: 8px;
	display: block;
}
#wp-calendar td a:hover{
	border: 3px solid #ff8d39;
	background-color: #333;
}
#wp-calendar #today {
	background: #333;
}
.widget_recent_comments ul {
	padding: 0;
	margin: 0;
	list-style: none outside none;
}
.widget_recent_comments .widget-body {
	padding: 0;
	margin: 0;
}
.widget_recent_comments li {
	border-bottom: 1px solid #333;
	padding: 0 8px 10px;
	margin-bottom: 10px;
}
.widget_recent_comments span.small {
	font-size: 11px;
}
.tb_post_details .widget-body span {
	display: block;
	line-height: 1.7em;
	float: left;
	margin: 0 4px 4px 0;
	padding: 2px 0;
	clear: left;
}
.tb_post_details .tb-author-bio {
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
	overflow: hidden;
}
.tb_post_details .tb-author-bio img.avatar ,
.tb_post_details .tb-author-bio a {
	display: block;
	float: left;
	margin: 0 4px 4px 0;
}
.tb_post_details .tb-author-bio .author-social a {
	padding: 5px;
	border: none !important;
	background: transparent !important;
}
.img-caption-text {
	display: none;
}
.social-like li {
	float: left;
	margin: 5px 3px 0;
}
span.lc-user-name {
	margin-left: 5px;
}
.social-like .lc-user-name {
	display: none;
}
.social-like li img {
	border: 1px solid transparent;
}
.social-like li a img {
	border: 1px solid #21759b;
}
.social-like li a img:hover {
	border: 1px solid #ff8d39;
}
.tb_user_quick_links .tbm-seztit img {
	vertical-align: middle;
}
.details {
	color: #404040;
}
.tb_popular_posts li a img,
.tb_recent_entries li a img,
.tb_latest_commented_posts li a img {
	vertical-align: middle;
	margin: 5px 5px 5px 0;
}
li.allcat {
	display: none;
}
.tb_share_this,
.tb_social {
	text-align: center;
}
.tb_share_this .widget-body a,
.tb_social .widget-body a {
	padding: 5px;
	display: inline-block;
}
#s {
	border: 3px solid #444;
	border-radius: 8px;
	padding: 5px;
}
.wentry-aside,
.wentry-status  {
	clear: both;
}
/* light variant */
.light #main {
	background: #eee url("images/light/bg.png") left top repeat;
	color: #333;
}
.light #footer {
	background: url("images/light/head.png") repeat-x scroll left top #222;
}
.light blockquote {
	border-left: 3px solid #555;
}
.light code {
	background-color: #aaa;
}
.light #head a {
	background: #222 url("images/light/head.png") left bottom repeat-x;
}
.light .tbm-group > li {
	background: #f1f1f1 url("images/light/arr_r.png") right center no-repeat;
}
.light .tbm-group > li span.tbm-details {
	color: #404040;
}
.light .tbm-group > li,
.light .outset {
	border-color: #fff #aaa #aaa #fff;
}
.light .tbm-group > li:hover,
.light .outset:hover {
	background-color: #fff;
}
.light .tb-thumb-format {
	background-image:url("images/light/formats.png");
	border: 1px solid #ddd;
}
.light .tbm-halfspan a {
	border: 3px solid #aaa;
}
.light .tbm-halfspan a:hover {
	border: 3px solid #ff8d39;
	background-color: #eee;
}
.light .tbm-index-navi a {
	border: 3px solid #aaa;
}
.light .tbm-index-navi a:hover {
	border: 3px solid #ff8d39;
	background-color: #eee;
}
.light .tbm-seztit,
.light #reply-title {
	background: transparent url("images/light/title-divider.png") left center repeat-x;
	color: #404040;
	text-shadow: 1px 1px 0 #fff;
}
.light .tbm-seztit span,
.light #reply-title span,
.light #cancel-comment-reply-link {
	background-color: #ddd;
}
.light .tbm-seztit > a {
	background-image: url("images/light/arrows-dark.png");
	background-color: #ddd;
}
.light .tbm-seztit > a:hover,
.light .tbm-seztit > a:focus {
	background-image: url("images/light/arrows.png");
}
.light .tbm-pc-navi a {
	border: 3px solid #aaa;
}
.light .tbm-pc-navi a:hover {
	border: 3px solid #ff8d39;
	background-color: #eee;
}
.light .commentlist .comment-body {
	border-bottom: 1px solid #aaa;
}
.light .commentmetadata {
	color: #555;
}
.light .comment-author {
	color: #555;
}
.light .comment-reply-link {
	background: transparent url("images/light/reply.png") 5px center no-repeat;
	border: 3px solid #aaa;

}
.light .comment-reply-link:hover {
	border: 3px solid #ff8d39;
	background-color: #eee;
}
.light .format-gallery .gallery-thumb,
.light .category-gallery .gallery-thumb,
.light .format-image .gallery-thumb,
.light .category-image .gallery-thumb {
	border: 1px solid #404040;
}
.light .gallery img {
	border: 1px solid #fff;
}
.light .gallery img:hover {
	border: 1px solid #777;
}
.light .wp-caption {
	border: 1px solid #fff;
}
.light .widget_archive .widget-body li a,
.light .widget_tag_cloud .widget-body a,
.light .widget_categories .widget-body li a,
.light .tb_categories .widget-body li a,
.light .tb_clean_archives .widget-body li a,
.light .tb_post_formats .widget-body li a,
.light .tb_post_details .widget-body a {
	border: 3px solid #aaa;
}
.light .widget_meta .widget-body li a,
.light .widget_nav_menu .widget-body li a,
.light .widget_recent_entries .widget-body li a,
.light .widget_pages .widget-body li a,
.light .tb_user_quick_links .widget-body li a,
.light .tb_popular_posts li a,
.light .tb_recent_entries li a,
.light .tb_latest_commented_posts li a {
	border-color: #fff #aaa #aaa #fff;
	background: #f1f1f1 url("images/light/arr_r.png") right center no-repeat;
}
.light .widget_archive .widget-body li a:hover,
.light .widget_tag_cloud .widget-body a:hover,
.light .widget_categories .widget-body li a:hover,
.light .tb_categories .widget-body li a:hover,
.light .tb_clean_archives .widget-body li a:hover,
.light .tb_post_formats .widget-body li a:hover,
.light .tb_post_details .widget-body a:hover {
	border: 3px solid #ff8d39;
	background-color: #eee;
}
.light .widget_meta .widget-body li a:hover,
.light .widget_nav_menu .widget-body li a:hover,
.light .widget_recent_entries .widget-body li a:hover,
.light .widget_pages .widget-body li a:hover,
.light .tb_user_quick_links .widget-body li a:hover,
.light .tb_popular_posts li a:hover,
.light .tb_recent_entries li a:hover,
.light .tb_latest_commented_posts li a:hover {
	background-color: #fff;
}
.light #wp-calendar #today {
	background: #ccc;
}
.light .widget_recent_comments li {
	border-bottom: 1px solid #ccc;
}
.light .details {
	color: #aaa;
}
.light #wp-calendar td a{
	border: 3px solid #aaa;
}
.light #wp-calendar td a:hover{
	border: 3px solid #ff8d39;
	background-color: #eee;
}
.light #s {
	border: 3px solid #aaa;
}
