/*  

Theme Name: 小米社区

Theme URI: http://www.mao01.com/

Description: 仿小米社区主题

Version: 1.0

Author: 猫猫工作室

Author URI: http://www.mao01.com/


*/
img { max-width: 100%; }
.alignleft { float:left;}
.alignright { float:right;}
.aligncenter { margin-left:auto; margin-right:auto;display: block; }
.c { clear:both; width:100%; height:0; overflow:hidden;}

#pager { padding: 20px 5px 0px;overflow: hidden;}
#pager a {display:inline; float: left; padding:3px 8px; margin-right: 5px;border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; }
#pager a.current,#pager a:hover {background: #ff6600; color: #fff !important;}

/* comment */
#comment {margin-top: 20px;}
#comments,#respond h3 {font-size: 18px; font-weight: 400; margin-bottom: 10px;}
.commentlist {margin-bottom: 20px;border: 1px solid #e3e3e3; background: #fff; padding: 10px;overflow: hidden; }
.commentlist li {background: none;padding-left:0; margin: 0; padding:10px 0; position: relative; border-bottom:1px dashed #e3e3e3;min-height: 50px;_height:50px; }
.commenthead {height: 25px;padding-left: 60px;}
.commentmetadata {color: #888;}
.comment-meta {position: absolute; top:10px; right: 0px;}
.avatar {position:absolute; left: 0; top:10px; width: 50px; height: 50px; z-index: 10; }
.commentbody {padding-left: 60px;}
#commentform p.ng { margin-bottom: 5px; line-height: 25px;}
#commentform p.ng input {margin-right: 10px; height: 23px; border: 1px solid #ccc; width: 150px;}
#commentform p.ng input:focus {background: #f9f9f9; color: #888;}
#commentform p.ng span {color: #c00;}
#commentarea {border:1px solid #ccc; margin-bottom: 10px;}
#commentarea {width: 603px;}
#submit { border:none; padding: 5px 20px; color: #fff; cursor: pointer; background: #ff6600;border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; }