/*
Theme Name: Zanblog
Theme URI: http://www.yeahzan.com/zanblog
Description: 基于Bootstrap3.0的WordPress主题
Author: 佚站互联
Author URI: http://www.yeahzan.com/
Version: 1.0
Tags: Bootstrap, 扁平化设计, 白色
*/


/*引入bootstrap样式文件*/
@import url('bootstrap/css/bootstrap.css');
@import url('bootstrap/css/font-awesome.css');



/*共通*/

body {
	position: relative;
	padding-top: 50px;
	background: transparent url('images/bg.jpg') repeat;
}

h1,h2,h3,h4,h5 {
	font-weight: 100;
}

ul{
	list-style-type: none;   
}

img{
	border:0 none;
}

/* 限定a元素颜色 */

.panel-heading{
	color: #888;
}

.panel a {
	color: #666;
}

.panel a:hover {
	color: #333;
}

div[class*="danger"] a {
	color: #d56765;
}

div[class*="danger"] a:hover {
	color: #b94a48;
}

div[class*="success"] a {
	color: #64a765;
}

div[class*="success"] a:hover {
	color: #468847;
}

div[class*="warning"] a {
	color: #d5ad68;
}

div[class*="warning"] a:hover {
	color: #c09853;
}

/* 限定badge类颜色 */

div[class*="danger"] .badge {
	background-color: #d56765;
}

div[class*="success"] .badge {
	background-color: #64a765;
}

/*结构*/

body #zan-header .navbar-brand {
	font-size: 24px;
	font-weight: bold;
	color: #000;
	text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	transition: all .2s linear;
}

#zan-bodyer {
	padding: 20px;
}

/*代码框*/
.syntaxhighlighter{       
    padding: 10px 0 !important;
    box-shadow: 1px 1px 3px #ccc;   
    -webkit-box-shadow: 1px 1px 3px #ccc;   
    -moz-box-shadow: 1px 1px 3px #ccc;   
    border-radius: 5px;   
   	-webkit-border-radius: 5px;   
    -moz-border-radius: 5px;   
 }

 /*搜索框*/

 .search{
 	float: right;	
 	padding: 10px 0;
 }

 .search input[type="text"] {
 	width: 180px;
 }

/*幻灯片*/

.slide{
	margin-bottom: 30px;
	border-radius: 4px;
}

.slide img {
	border-radius: 4px;
}

/*文章*/

.article{
	position: relative;
	margin-bottom: 30px;
	padding-bottom: 20px;
}
/*文章－日期*/
.data-article{
	background-color: #d43f3a;
	border-color: #c9302c;
    position: absolute;
    height: 70px;
    width: 70px;
    border-radius: 100px;
    left: -20px;
    top: -20px;
    color: #fff;
    padding-top: 10px;

}

.data-article span.month,
.data-article  span.day{
	text-align: center;
	display: block;

}

.data-article span.month{
	margin: 0;	

}

.data-article  span.day{
	font-size: 30px;	
	font-weight: bold;
	margin-top: -5px;
}

/*文章－标题*/

.title-article  h1{
	font-size: 30px;
	margin: 0 auto;
	text-align:center;
}

.title-article  h1 a{
	color: #000;
}

/*文章－标签*/

.label {
	margin-right: 5px;
}

.label a {
	color: #FFF;
}

.tag-article{
	text-align: center;
	line-height: 24px;
	margin: 10px 0 30px 0;
}

.tag-article .info-category-icon,
.tag-article .info-view-icon,
.tag-article .info-comment-icon{

	background-color: #5bc0de;
	padding: 2px 5px ;	
	margin-right:10px;
	border-radius:3px;

}

.tag-article .info-category-icon a,
.tag-article .info-view-icon,
.tag-article .info-comment-icon  a{
	color: #fff;
}

/*文章－内容*/
.centent-article .thumbnail {
	margin-bottom: 20px;
}

/*文章－更多*/

.read-more {
	margin-right: 20px;
}

.btn-danger .badge {
	background-color: #FFF;
	color: #d9534f;
	padding: 2px 5px;
	margin-left: 3px;
}

/*分页*/

.pagination{

	float: right;
	margin-top: 20px;
}


/*侧边栏共通样式*/

.panel-heading {
	margin: -15px -15px 0px;
	border-bottom: none;
	font-size: 16px;
	font-weight: 200;
}

.list-group {
	margin: 0 -15px -15px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

/*侧边栏－标签*/

.pills-danger li.active > a,
.pills-danger li.active > a:hover {
	background-color: #d43f3a !important;
	border-color: #c9302c !important;
}

.tab-content {
	margin-top: 10px;
	border-top: 1px solid #dddddd;
}

.tagcloud {
	padding: 10px 20px 20px 20px;

}


.tagcloud  a{
	background-color: #5bc0de;
	color: #fff;
	border-radius: 3px;
	padding: 2px 5px;
	font-size: 14px  !important;
	margin-right: 15px;
	margin-bottom: 10px;
	display: inline-block;

}

/*侧边栏－评论*/

.new-comments ul li{
	background: url("images/avatar.png") no-repeat left;
	min-height: 31px;
	margin-bottom: 20px;
}

.new-comments ul li a{
	background-color: #5bc0de;
	color: #fff;
	border-radius: 3px;
	padding: 2px 5px !important;
	margin-left: 50px  !important; 
	display: block  !important;     /*定义显示形式*/
    overflow: hidden;      /*截取超出字符*/
    text-overflow: ellipsis;     /*超出字符以…代替*/
    white-space: nowrap;     /*确定超出宽度字符不换行*/
    padding-top: 10px !important;
    height: 40px;

}

.comment-log {
	font-size: 14px;
	line-height: 20px;
	color: #ffffff;
	background-color: #4abcde;
	border-color: #31b0d5;
	border-radius: 4px;
	padding: 8px 15px 8px 15px;
	margin-left: 25px;
}

.comment-log:hover {
	background-color: #46b8da;
	border-color: #31b0d5;
}

.comment-log a {
	color: #FFF;
}

.comment-log a:hover {
	color: #FFF;
	text-decoration: none;
}

.comment-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  top: 50%;
  margin-top: -5px;
  margin-left: 20px;
  border-right-color: #4abcde;
  border-width: 5px 5px 5px 0;
}

/*友情链接*/

.blogroll  li{
	margin-bottom: 10px;

}

/*页脚*/

#zan-footer {
	display: block;
	text-align: center;
	color: #333;
	margin: 20px;
}


/** 返回顶部 **/
#gotop {
    width: 54px;
    height: 54px;
    position: fixed;
    bottom: 20px;
    right: 40px;
    top: auto;
    display: block;
    cursor: pointer;
    z-index: 999;
    background:  url(images/top.png) no-repeat;
    opacity: 0.7;
}

#gotop:hover {
opacity: 1;
}

*html #gotop {
    position: absolute;
    bottom: auto;
    top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
}


/*下载页面*/

.bs-masthead {
    padding-bottom: 100px;
    padding-top: 100px;
}

.bs-masthead {
    margin-bottom: 20px;
    padding: 30px 15px;
    position: relative;
    text-align: center;
}

.bs-masthead h1 {
    font-size: 80px;
}

.bs-masthead h1 {
    line-height: 1;
}

.bs-masthead p {
    font-size: 20px;
    margin-left: 15%;
    margin-right: 15%;
}


.bs-masthead .btn {
    background-color: #FFFFFF;
    border-color: #E5E5E5;
    color: #B94A48;
    font-size: 21px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 18px 24px;
}

.bs-masthead .btn:hover, .bs-masthead .btn:active {
    background-color: #B94A48;
    border-color: #B94A48;
    color: #FFFFFF;
}

/* wk 自定义 */

body .wk-slideshow-default > div:hover .next, 
body .wk-slideshow-default > div:hover .prev {
	top: 50%;
	width: 40px;
	height: 40px;
	margin-top: -25px;
	opacity: 0.8;
}

body .wk-slideshow-default > div:hover .next {
	background-position: 0 -40px;
}

body .wk-slideshow-default > div:hover .prev {
	left: 40px;
	background-position: 0 0px;
}

body .wk-slideshow-default > div .next:hover, 
body .wk-slideshow-default > div .prev:hover {
	opacity: 1;
} 

body .wk-slideshow-default > div .next, 
body .wk-slideshow-default > div .prev {
	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

/* 多说评论框 */

#ds-thread #ds-reset .ds-post-button {
	background-image: none !important;
	background-color: #d9534f !important;
	border-color: #d9534f !important;
	color: #ffffff !important;
	text-shadow: none !important;
	height: 30px !important;
}

#ds-thread #ds-reset .ds-post-button:hover {
	background-color: #d43f3a !important;
	border-color: #c9302c !important;
}

.ds-powered-by {
	display: none;
}

/* 百度统计 */

embed[name*="Holmes"] {
	padding-top: 10px;
}