/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';
@import 'https://fonts.googleapis.com/css?family=Amatic+SC';

// Variables
// ========================================================================

//
// Typography
//

@global-link-color: #a7a7a7;
@global-muted-color: #a7a7a7;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Amatic SC';
@global-font-size: 16px;

//
// Backgrounds & Borders
//

@global-primary-background: #f64747;
@global-secondary-background: #f5f5f5;
@global-success-background: #33c880;
@global-warning-background: #f0e468;
@global-danger-background: #d51212;

//
// Alert
//

@alert-warning-color: darken(@global-warning-background, 15%);

//
// Article
//

@article-title-font-size: 60px;

//
// Badge
//

@badge-font-size: 22px;
@badge-font-weight: bold;

//
// Base
//

@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Amatic SC';
@base-h1-font-size: 60px;
@base-h2-font-size: 50px;
@base-h3-font-size: 40px;
@base-h4-font-size: 36px;
@base-h5-font-size: 30px;
@base-h6-font-size: 26px;

//
// Button
//

@button-group-letter-spacing: -0.25em;

//
// Comment
//

@comment-title-font-size: 26px;
@comment-meta-font-size: 12px;

//
// Nav
//

@nav-header-font-size: 24px;
@nav-header-text-transform: none;
@nav-header-font-weight: bold;
@nav-navbar-nested-hover-color: @global-color;
@nav-search-nested-hover-color: @global-color;
@nav-offcanvas-nested-hover-color: @global-color;
@nav-font-family: @base-body-font-family;

//
// Navbar
//

@navbar-nav-hover-color: @global-color;
@navbar-nav-font-weight: normal;

//
// Panel
//

@panel-box-secondary-color: #666666;
@panel-box-secondary-title-color: #444;
@panel-box-secondary-link-color: #b4b4b4;
@panel-box-primary-link-color: lighten(@panel-box-primary-background, 14%);
@panel-box-primary-button-background: lighten(@panel-box-primary-background, 4%);
@panel-box-secondary-button-background: darken(@panel-box-secondary-background, 6%);
@panel-box-secondary-button-hover-background: darken(@panel-box-secondary-button-background, 2%);
@panel-box-secondary-button-active-background: darken(@panel-box-secondary-button-hover-background, 2%);

//
// Subnav
//

@subnav-pill-hover-color: @global-color;

//
// Tab
//

@tab-hover-color: @global-color;


// Theme Variables
// ==========================================================================

//
// Fullscreen image
//

@theme_global-fullscreen-image: 'forest';

//
// Article
//

@theme_article-title-divider-border: @global-border;
@theme_article-title-divider-width: 30px;

//
// Footer
//

@theme_footer-background: @global-primary-background;
@theme_footer-color: #fff;
@theme_footer-link-color: fade(@theme_footer-color,30%);

//
// Block Dark
//

@theme_block-dark-background: #f5f5f5;
@theme_block-dark-color: #666;
@theme_block-dark-heading-color: @global-primary-background;
@theme_block-dark-link-color: #b9b9b9;
@theme_block-dark-link-hover-color: @global-primary-background;
