/* header */
.multi-header-box {
    background: #fff;
    line-height: 70px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    height: 70px;
    position: relative;

    .multi-logo-box {
        img{
            height: 50px;
            width: auto;
        }
    }

    .layui-nav {
        .layui-nav-child{

            .layui-nav-item{
                display: block;
                line-height: 35px;
            }
        }

        .layui-this:after {
            background-color: #333;
            height: 3px;
            width: 14px;
            left: 50%;
            margin-left: -7px;
            bottom: 10px;
        }

        
    }

    .multi-header-menu{
        .layui-nav-item a {
            padding: 0 15px;
        }
    }

    .layui-nav-bar {
        display: none;
    }

    .multi-header-search {
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        margin-top: 20px;
        width: 200px;
        position: relative;
        max-width: 15vw;
        margin-left: 30px;
        height: 30px;
        line-height: 30px;
        padding-left: 40px;
        box-sizing: border-box;

        .btn-search {
            background-color: transparent;
            border: none;
            color: #848e99;
            cursor: pointer;
            margin: 0 2px 0 16px;
            position: absolute;
            line-height: 27px;
            left: 0;
            top: 3px;
        }
        .top-input {
            border: none;
            color: #848e99;
            font-size: 12px;
            width: 140px;
            box-shadow: none;
            outline: 0;
            max-width: 11vw;
            height: 20px;
            box-sizing: border-box;
            background: none;
        }
    }
}