﻿/*----------------------------------------------------------------------
	Theme Name: Ice 2
	Theme URI: http://s-kias.likecer.com/
	Description: Ice 2
	Author: S-kias
	Author URI: http://s-kias.likecer.com
	Version: 1.0
  -----------------------------------------------------------------------*/

* { margin: 0; padding: 0; border: 0; outline: 0; }
html, body { width: 100%; }
body {background: url('images/bg.jpg'); overflow-x: hidden; font-family: "PTMono" "Microsoft Yahei", "微软雅黑", "Microsoft Jhenghei", "微軟正黑體", "Segoe UI", "Arial", Sans-serif; font-size: 14px; color: #eee; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
a { text-decoration: none; outline: none; color: #bbb; }
a:hover { color: #00b7e5; text-shadow: 0 0 15px #2187e7; -webkit-text-shadow: 0 0 15px #2187e7; -moz-text-shadow: 0 0 15px #2187e7; -khtml-text-shadow: 0 0 15px #2187e7; }
ul, ol { list-style: none; }
.clear { clear: both; } .left { float: left; } .right { float: right; }
a, a:hover, .widget-item ul li, .widget-item ul li:hover { transition: .15s all ease-in; }

.w680 { width: 680px; } .w960 { width: 960px; }
.container { margin-top: 70px; width: 960px; position: relative; z-index: 500; left: 50%; margin-left: -480px; }

.topmenu .menu { display: block; height: 37px; }
.topmenu .sub-menu { display: none; }
.topmenu .menu-item { position: relative; z-index: 500; display: block; height: 35px; float: left; margin: 0 10px; }
.topmenu .menu-item a { color: #d4d4d4; display: block; height: 35px; line-height: 35px; font-size: 14px; padding: 0 15px; }
.topmenu .menu-item a:hover { text-shadow: none; -moz-text-shadow: none; -webkit-text-shadow: none; -khtml-text-shadow: none; }
.topmenu .back { display: block; height: 35px; float: left; position: absolute; z-index: 499; background-image: url(images/menubg-h.png); }
.topmenu .current-menu-item, .topmenu .current { background-image: url(images/menubg-c.png); }

.postlist { margin-top: 40px; }
.post { display: block; width: 640px; background: url(images/pat.png); padding: 20px; margin: 20px auto; border: 1px solid #1E1F21; box-shadow: 0 0 5px 0 rgba(24, 24, 24, 0.8); -webkit-box-shadow: 0 0 5px 0 rgba(24, 24, 24, 0.8); -moz-box-shadow: 0 0 5px 0 rgba(24, 24, 24, 0.8); -khtml-box-shadow: 0 0 5px 0 rgba(24, 24, 24, 0.8); border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -khtml-border-radius: 3px; }
.postlefts { display: block; width: 120px; height: 150px; }
.postmeta li { width: 90px; padding-left: 10px; margin: 0 10px; height: 28px; line-height: 28px; border-bottom: 1px dashed #ccc; }
.postcon { display: block; }
.lb { width: 500px; padding-left: 20px; } .nr { width: 640px; margin-bottom: 32px; line-height: 28px; } .nr .title { text-align: center; margin-bottom: 20px; }
.title { margin-bottom: 10px; }
.readmore { display: block; position: relative; bottom: 0; right: 0; }
.pedit { float: right; }
.entry ul li { list-style: disc inside url(images/li.png); }
.entry ul li:hover { list-style-image: url(images/sb.png); }

#postnavigation{clear:both;text-align:center; margin:50px 0 30px 0; font-size:12px; font-family: Verdana, Geneva, sans-serif;}
#postnavigation a{color:#f6f6f6;} 
#postnavigation .page_navi{width:100%;height:36px;line-height:36px;text-align:center;overflow:hidden;padding-top:1em; margin-left:-20px; margin-top:-20px;}
#postnavigation .page_navi a{border:1px solid #ccc;margin:0 2px;padding:4px 7px; color: #999;
border-radius:17px;-webkit-border-radius:17px;-moz-border-radius:17px;-khtml-border-radius:17px;}
#postnavigation .page_navi a:hover, #postnavigation .page_navi a.current{border:1px solid;margin:0 2px;padding:4px 7px;
border-radius:17px;-webkit-border-radius:17px;-moz-border-radius:17px;-khtml-border-radius:17px;}
#postnavigation .page_navi a:hover{border-color:#a7c035;text-decoration:none;}
#postnavigation .page_navi a.current{border-color:#ef553e;margin:0 2px;padding:4px 7px;}

/* Relate posts */
.relatebar ul { margin:0 0 15px 0; font-size: 12px; }
.relatebar li{padding-left:15px; margin:10px 20px 10px 0; line-height:24px;border-left:2px solid #d1d9db; width:167px;}
.relatebar li:hover{border-left:2px solid #00b7e5;}
.relatebar li a{ width:167px; height:22px; text-overflow: ellipsis;-o-text-overflow: ellipsis; overflow:hidden; display:block}
.relatebar li span{color:#9D9D9D;}
.relatetitle{ font-size:20px; color:#555; }

/* Share bar */
.sharebar { padding:25px 0; }
.sharebar a{ display:inline-block; float:left; width:32px; height:32px;cursor:pointer; background:url(images/content.png) no-repeat; margin:0 30px 0 0;}
.sharebar a#twitter-share{background-position:0 -496px}
.sharebar a#facebook-share{background-position:-32px -496px}
.sharebar a#qqzone-share{background-position:-64px -496px}
.sharebar a#douban-share{background-position:-96px -496px}
.sharebar a#fanfou-share{background-position:-128px -496px}
.sharebar a#sina-share{background-position:-160px -496px}
.sharebar a#tencent-share{background-position:0 -528px}
.sharebar a#renren-share{background-position:-32px -528px}
.sharebar a#google-share{background-position:-64px -528px}
.sharebar a#delicious-share{background-position:-96px -528px}

/* colorTipContainer */
.colorTipContainer{position:relative;text-decoration:none !important;}
.colorTip{display:none;position:absolute;left:50%;top:-35px;padding:6px;background-color:white;font-size:11px;font-style:normal;line-height:1;text-decoration:none;text-align:center;text-shadow:0 0 1px white;white-space:nowrap;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;}
.pointyTip,.pointyTipShadow{border:6px solid transparent;bottom:-12px;height:0;left:50%;margin-left:-6px;position:absolute;width:0;}
.pointyTipShadow{border-width:7px;bottom:-14px;margin-left:-7px;}
.black .pointyTip{ border-top-color:#333;} .black .pointyTipShadow{ border-top-color:#111;} .black .colorTip{background-color:#333;border:1px solid #111;color:#fcfcfc;text-shadow:none; }
.blue .pointyTip{ border-top-color:#e6edef;} .blue .pointyTipShadow{ border-top-color:#587686;} .blue .colorTip{background-color:#e6edef;border:1px solid #587686;color:#1b475a;}

/* SB ~ Sidebar */
#sidebar { width: 240px; margin-top: -36px; font-size: 12px; }
#s { float: left; width: 136px; height: 26px; padding: 0 8px 0 28px; background: url(images/search.png) no-repeat 0 0; color: #b2b2b2; }
#uns { float: left; width: 29px; height: 26px; background: url(images/search.png) 29px 0; margin-left: 8px; }
.widget-item { margin: 0 0 32px 0; }
.widgettitle { font-size: 18px; padding: 0 0 15px 0; background: url(images/sidese.png) no-repeat center bottom; }
.widget-item ul li { display: block; height: 28px; width: 240px; line-height: 28px; text-indent: 18px; background: url(images/li.png) no-repeat 3px 0; overflow: hidden; }
.widget-item ul li:hover { text-indent: 24px; background-image: url(images/sb.png); }

#wp-calendar { margin: 0; width: 100%; font-size: 13px; font-size: 0.928571429rem; line-height: 1.846153846; color: #ccc; }
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption { text-align: left; }
#wp-calendar #next { padding-right: 24px; padding-right: 1.714285714rem; text-align: right; }

/*shortcode*/
.toggle_content{background:#F5F5F5; color:#515151; border-left:1px solid #DEDEDE; border-bottom:1px solid #DEDEDE; border-right:1px solid #DEDEDE; overflow:auto; margin:-3px 0 15px; padding:5px 15px}
.newcontent{border:1px solid #FFF; background:#F5F5F5; color:#515151; padding:45px 15px 10px}
.newdown, .newwarning, .newauthor, .newtext, .newtutorial, .newproject, .newerror, .newquestion, .newlink, .newcode{border:1px solid #DFDFDF; margin:20px 0}
.newdown h2, .newwarning h2, .newauthor h2, .newtext h2, .newtutorial h2, .newproject h2, .newerror h2, .newquestion h2, .newlink h2, .newcode h2{float:left;text-align:left !important;width:555px;height:34px;color:#666;font-size:15px;padding:8px 0 0 52px}
.newdown h2{background:url(images/shortcode/shortcode.jpg) no-repeat}
.newwarning h2{background:url(images/shortcode/shortcode.jpg) no-repeat 0 -42px}
.newauthor h2{background:url(images/shortcode/shortcode.jpg) no-repeat 0 -84px}
.newtext h2{background:url(images/shortcode/shortcode.jpg) no-repeat 0 -126px}
.newtutorial h2{background:url(images/shortcode/shortcode.jpg) no-repeat 0 -168px}
.newproject h2{background:url(images/shortcode/shortcode.jpg) no-repeat 0 -210px}
.newerror h2{background:url(images/shortcode/shortcode.jpg) no-repeat 0 -252px}
.newquestion h2{background:url(images/shortcode/shortcode.jpg) no-repeat 0 -294px}
.newlink h2{background:url(images/shortcode/shortcode.jpg) no-repeat 0 -336px}
.newcode h2{background:url(images/shortcode/shortcode.jpg) no-repeat 0 -378px}
.codei{min-height:70px; margin:20px 0}
.box-content{min-height:95px; border:1px solid #FFF; padding:10px 10px 0 105px}
.down{background:url(images/shortcode/download.png) no-repeat scroll 17px 14px #F5F5F5; border:1px solid #DFDFDF; color:#515151}
.warning{background:url(images/shortcode/warning.png) no-repeat scroll 17px 14px #F5F5F5; border:1px solid #DFDFDF; color:#515151}
.panelauthor{background:url(images/shortcode/author.png) no-repeat scroll 17px 14px #F5F5F5; border:1px solid #DFDFDF; color:#515151}
.texticon{background:url(images/shortcode/text.png) no-repeat scroll 17px 14px #F5F5F5; border:1px solid #DFDFDF; color:#515151}
.tutorial{background:url(images/shortcode/tutorial.png) no-repeat scroll 17px 14px #F5F5F5; border:1px solid #DFDFDF; color:#515151}
.project{background:url(images/shortcode/project.png) no-repeat scroll 17px 14px #F5F5F5; border:1px solid #DFDFDF; color:#515151}
.error{background:url(images/shortcode/error.png) no-repeat scroll 17px 14px #F5F5F5; border:1px solid #DFDFDF; color:#515151}
.question{background:url(images/shortcode/question.png) no-repeat scroll 17px 14px #F5F5F5; border:1px solid #DFDFDF; color:#515151}
.blink{background:url(images/shortcode/blink.png) no-repeat scroll 17px 14px #F5F5F5; border:1px solid #DFDFDF; color:#515151}
.codee{background:url(images/shortcode/codee.png) no-repeat scroll 17px 14px #F5F5F5; border:1px solid #DFDFDF; color:#515151}
.but-down, .but-heart, .but-text, .but-box, .but-search, .but-document, .but-link, .but-next, .but-music{display:inline-block;margin:12px 20px 12px 0}
.but-down a, .but-heart a, .but-text a, .but-box a, .but-search a, .but-document a, .but-link a, .but-next a, .but-music a{color:#474747 !important;float:left;font-size:13px;height:33px;padding-right:15px;text-decoration:none;text-shadow:1px 1px 1px #FFF !important}
.but-down a span, .but-heart a span, .but-text a span, .but-box a span, .but-search a span, .but-document a span, .but-link a span, .but-next a span, .but-music a span{float:left;height:33px;padding-left:40px;padding-top:5px}
.but-down a span{background:url(images/shortcode/but-down.png) no-repeat scroll 0 0 transparent}
.but-down a{background:url(images/shortcode/but-down.png) no-repeat scroll right -34px transparent}
.but-down a:hover span{background:url(images/shortcode/but-down.png) no-repeat scroll left -68px transparent}
.but-down a:hover{background:url(images/shortcode/but-down.png) no-repeat scroll right -102px transparent}
.but-heart a span{background:url(images/shortcode/but-heart.png) no-repeat scroll 0 0 transparent}
.but-heart a{background:url(images/shortcode/but-heart.png) no-repeat scroll right -34px transparent}
.but-heart a:hover span{background:url(images/shortcode/but-heart.png) no-repeat scroll left -68px transparent}
.but-heart a:hover{background:url(images/shortcode/but-heart.png) no-repeat scroll right -102px transparent}
.but-text a span{background:url(images/shortcode/but-text.png) no-repeat scroll 0 0 transparent}
.but-text a{background:url(images/shortcode/but-text.png) no-repeat scroll right -34px transparent}
.but-text a:hover span{background:url(images/shortcode/but-text.png) no-repeat scroll left -68px transparent}
.but-text a:hover{background:url(images/shortcode/but-text.png) no-repeat scroll right -102px transparent}
.but-box a span{background:url(images/shortcode/but-box.png) no-repeat scroll 0 0 transparent}
.but-box a{background:url(images/shortcode/but-box.png) no-repeat scroll right -34px transparent}
.but-box a:hover span{background:url(images/shortcode/but-box.png) no-repeat scroll left -68px transparent}
.but-box a:hover{background:url(images/shortcode/but-box.png) no-repeat scroll right -102px transparent}
.but-search a span{background:url(images/shortcode/but-search.png) no-repeat scroll 0 0 transparent}
.but-search a{background:url(images/shortcode/but-search.png) no-repeat scroll right -34px transparent}
.but-search a:hover span{background:url(images/shortcode/but-search.png) no-repeat scroll left -68px transparent}
.but-search a:hover{background:url(images/shortcode/but-search.png) no-repeat scroll right -102px transparent}
.but-document a span{background:url(images/shortcode/but-document.png) no-repeat scroll 0 0 transparent}
.but-document a{background:url(images/shortcode/but-document.png) no-repeat scroll right -34px transparent}
.but-document a:hover span{background:url(images/shortcode/but-document.png) no-repeat scroll left -68px transparent}
.but-document a:hover{background:url(images/shortcode/but-document.png) no-repeat scroll right -102px transparent}
.but-link a span{background:url(images/shortcode/but-link.png) no-repeat scroll 0 0 transparent}
.but-link a{background:url(images/shortcode/but-link.png) no-repeat scroll right -34px transparent}
.but-link a:hover span{background:url(images/shortcode/but-link.png) no-repeat scroll left -68px transparent}
.but-link a:hover{background:url(images/shortcode/but-link.png) no-repeat scroll right -102px transparent}
.but-next a span{background:url(images/shortcode/but-next.png) no-repeat scroll 0 0 transparent}
.but-next a{background:url(images/shortcode/but-next.png) no-repeat scroll right -34px transparent}
.but-next a:hover span{background:url(images/shortcode/but-next.png) no-repeat scroll left -68px transparent}
.but-next a:hover{background:url(images/shortcode/but-next.png) no-repeat scroll right -102px transparent}
.but-music a span{background:url(images/shortcode/but-music.png) no-repeat scroll 0 0 transparent}
.but-music a{background:url(images/shortcode/but-music.png) no-repeat scroll right -34px transparent}
.but-music a:hover span{background:url(images/shortcode/but-music.png) no-repeat scroll left -68px transparent}
.but-music a:hover{background:url(images/shortcode/but-music.png) no-repeat scroll right -102px transparent}
/* Comments */
#loading-comments{display:none;height:64px;line-height:64px;text-align:center;font-size:14px;color:#7A7A7A;margin-bottom:20px}
.nimei{margin-right:10px;margin-top:5px;vertical-align:middle;display:inline-block}
h3#comments,h3#pings,#respond h3 { font-weight: normal; }
h3#comments {text-transform: uppercase; background: url(images/line.png) repeat-x left bottom; padding: 15px 0; margin-bottom: 15px; text-shadow: 0 1px 1px rgba(0,0,0,0.2); font-size: 26px; line-height: 32px; }
h3#pings {text-transform: uppercase; border-bottom: 3px double #ebebeb; padding: 15px 0; margin-bottom: 15px; text-shadow: 0 1px 1px rgba(0,0,0,0.2); font-size: 26px; line-height: 32px; }
ol.commentlist { width: 680px; margin: 30px 0 20px 0; list-style-type: none; }
li.comment {margin: 0 0 20px 0; padding-bottom: 6px; background: url(images/bg-diag-pat.png) repeat-x left bottom; }
li.comment .comment-body {margin: 0 0 0 75px; position: relative; min-height: 70px; padding-bottom: 10px; }
li.comment .comment-meta {overflow: hidden; float: left; display: block; }
li.comment .comment-text {padding-bottom: 1px }
.comment .avatar {position: absolute; left: -75px; padding: 2px; background: #fcfcfc; border: 1px solid #c8c8c2; -moz-box-shadow: 0 0 3px rgba(0,0,0,0.1); -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1); box-shadow: 0 0 3px rgba(0,0,0,0.1); }
li.comment p {clear: both; margin-bottom: 15px; }
li.comment cite {font-weight: bold; font-style: normal; margin: 0 8px 0 0; float: left; }
li.comment cite a { padding-right: 10px; }
.commentmetadata,
.commentmetadata a {font-size: 12px; text-transform: uppercase; color: #aaa; }
.commentmetadata a:hover {color: #777 }
.says {display: none }
.comment-meta {margin: 0 0 5px; line-height: 22px; position: relative; }
li.comment .comment-body a.comment-reply-link {display: block; position: absolute; right: 0; top: 0px; color: #aaa; padding: 0 10px 0 0; font-size: 12px; }
li.comment .comment-body a.comment-reply-link:hover {color: #777 }
.moderation {font-size: 11px; font-style: italic; color: #c88865; }
ul.children {list-style-type: none; margin: 0 0 0 75px; }
ul.children li.comment {background: none; border-top: 1px solid #555; padding: 15px 0 0 0; margin: 0; }
ul.children .avatar {width: 30px; height: 30px; left: -50px; }
ul.children li.comment .comment-body {margin: 0 0 0 50px }
.navigation { display: block; height: 27px; text-align: center; margin: 0 auto; font-size: 12px; }
.navigation .page-numbers { height: 27px; line-height: 27px; width: 28px; background: url(images/navi.png) no-repeat; margin: 0 2px; display:inline-block; display:-moz-inline-stack; zoom:1; *display:inline; }
.navigation .page-numbers:hover, .navigation .current { background-image: url(images/navih.png); }
/* -- Respond --*/
#respond h3 {text-transform: uppercase; padding: 15px 0; text-shadow: 0 1px 1px rgba(0,0,0,0.2); font-size: 26px; line-height: 32px; }
#commentform {padding-top: 20px; margin-bottom: 50px; }
#commentform p {margin-bottom: 15px }
#commentform input[type=text],#commentform textarea { background: #3D3F43; color: #fff; border: 1px solid #1B1C1F; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; }
#commentform input[type=text] {margin-right: 10px; padding: 7px; width: 180px; }
.required { color: #aa2121; }
#commentform textarea {width: 95%; height: 150px; padding: 7px; }
#commentform #submit {display: block; float: left; margin: 0; color: #fff; line-height: 28px; height: 30px; width: 96px; background: url(images/button.png); }
#commentform #submit:hover { background-position: -96px 0; }
#commentform #submit[disabled], #commentform #submit:active { background-position: -192px 0; }
/* comment-editor */
.mossedit{margin:0;overflow:hidden}
.editor_tools {position:relative;width:360px;float:right;height:34px;line-height:34px;}
.editor_tools span {float:right;margin-left:10px;}
.editor_tools span.splitter {padding-right: 5px;margin-right: 15px;border-right: 1px solid #c3d8eb;}
.editor_tools a {margin:2px;line-height:20px;width:24px;height:15px;float:left;overflow:hidden;display:block;text-indent:-99999em;}
.editor_tools a.et_strong {background: url(images/sprite.png) no-repeat 0 -90px;}
.editor_tools a.et_em {background: url(images/sprite.png) no-repeat 0 -77px;}
.editor_tools a.et_underline {background: url(images/sprite.png) no-repeat 0 -63px;}
.editor_tools a.et_del {background: url(images/sprite.png) no-repeat 0 -48px;}
.editor_tools a.et_ahref {background: url(images/sprite.png) no-repeat 0 -34px;}
.editor_tools a.et_empty {background: url(images/sprite.png) no-repeat 0 -106px;}
.editor_tools a.et_color {background: url(images/sprite.png) no-repeat 0 -18px;}
.editor_tools a.et_smilies {background: url(images/sprite.png) no-repeat 0 -1px;}
.wp_smilies a{text-indent:0}
.wp_smilies span a{height:20px !important}#smilies-container{display:none;position:absolute;left:90px;top:15px;background:#F5F5F5;border:1px solid #E7E7E7;z-index:9;cursor:default !important;width:240px;height:100px;overflow:hidden;box-shadow:1px 1px 1px rgba(0,0,0,.05);}#smilies-container span {margin:5px;width:24px;height:24px;cursor:pointer;}div#respond  form#commentform div.writerinfodiv{float:left;margin-top:-2px}div.arcpageicon{float:left;width:21px;height:26px;;background:url(images/sprite.png) no-repeat -263px -108px;}h2.archiveh2{color:#777;font-size:16px;font-weight:400;margin:4px 0 0 8px;display:inline-block}.fixmargin {margin-right:0 !important}.arkib{float:left;width:275px;background:#F9F9F9;border-bottom:2px solid #EEE;margin:0 10px 10px 0;padding:10px}a.sui{display:block;float:left;width:160px !important;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;-moz-text-overflow:ellipsis;}div.arctitle{float:left;}div.arctitle a.sui{color:#505050}div.arctitle a.sui:hover{color:#A51E1F}div.arcmeta{float:right;width:90px}

.footer { float: left; width: 680px; height: 30px; position: relative; bottom: 0; left: 50%; margin: 15px 0 30px -480px; }