/** 顶部导航 **/
#topnav {
	background: #699330 url(green/bg.png) no-repeat;
	height: 38px;
	font-size: 13px;
	}
.home {
	float: left;
	width:117px;
	height:35px;
	}
.home a:hover {
	width:117px;
	height:36px;
	background: url(green/bg.png) 0 -38px;
	}
#topnav.current_page_item , #topnav .current-menu-item {
	background: url(green/bg.png) repeat-x 0 -110px;
	}
#topnav .current-menu-item a,#topnav .current_page_item a {
	color: #fff !important;
	text-shadow: 0px 1px 0px #000 !important;
	}
#topnav .current-menu-item  li a,#topnav .sub-menu a ,#topnav .current_page_item li a {
	color: #393939;
	}
.sub-menu a:hover {
	color: #0196e3 !important;
	}
#topnav li {
	height:36px;
	border-right:1px solid #81af43;
	float: left;
	font-weight:bold;
	}
#topnav li a, #topnav li a:link, #topnav li a:visited {
	display: block;
	padding: 0 25px 0 25px;
	line-height:36px; 
	color: #f2f2f2;
	text-shadow: 0px 1px 0px #000;
	}
#topnav li a:hover, #topnav li a:active {
	background: url(green/bg.png) repeat-x 0 -74px;
	color: #fff;
	display: block;
	text-decoration: none;
	line-height:36px; 
	padding: 0 25px 0 25px;
	text-shadow: 0px 1px 0px #000 !important;
	}
#topnav li li {
	height:30px;
	float: left;
	}
#topnav li li a {
	line-height:30px !important;
	}
#topnav li ul {
	position: absolute;
	left: -999em;
	width: 150px;
	margin: 0;
	border-width: 1px 1px 0px;
	z-index: 999;
	}
#topnav  li ul li {
	border-top: 1px solid #989898;
	border-bottom: 1px solid #343434;
	border-right: none;
	border-left: none;
	}
#topnav  li ul li a {
	background: #4b4b4b;
	width: 100px;
	height:30px;
	color: #fff !important;
	font-weight: normal;
	opacity: .80;
	filter: alpha(opacity=80);
	text-shadow: 0px 1px 0px #000 !important;
	}
#topnav li ul li a:hover {
	text-shadow: 0px 1px 0px #fff !important;
	}
#topnav .sf-sub-indicator {
	display: none;
	}
#topnav  li ul li a.sf-with-ul {
	padding: 7px 12px;
	}
#topnav  li ul li a:hover {
	background: #000;
	color: #fff !important;
	text-shadow: 0px 1px 0px #000 !important;
	text-decoration: none;
	}
#topnav  li ul ul {
	margin: -31px 0px 0px 150px;
	}
#topnav  li ul ul li a {}
#topnav  li ul li ul li a {}
#topnav  li:hover,#topnav  li.hover {
	position: static;
	}
#topnav  li:hover ul ul, #topnav  li.sfhover ul ul,
#topnav  li:hover ul ul ul, #topnav  li.sfhover ul ul ul,
#topnav  li:hover ul ul ul ul, #topnav  li.sfhover ul ul ul ul {
	left: -999em;
	}
#topnav  li:hover ul, #topnav  li.sfhover ul,
#topnav  li li:hover ul, #topnav  li li.sfhover ul,
#topnav  li li li:hover ul, #topnav  li li li.sfhover ul,
#topnav  li li li li:hover ul, #topnav  li li li li.sfhover ul {
	left: auto;
	}
/** 导航搜索 **/
#searchbar {
	width: 159px;
	height: 28px;
	float:right;
	background: url(green/bg.png) no-repeat -124px -42px;
	margin:3px 5px 0 0;
	}
/** 现在位置 **/
#map {
	background: #fff url(green/bg.png) 0 -196px;
	height: 27px;
	}
#feed{ text-indent:-10000px;}
#feed a  {
	float:right;
	background:url(green/bg.png) no-repeat -87px -146px;
	width:27px;
	line-height:15px; 
	margin: 6px 8px 0 0;
	}
/** 首页 **/
.sticky-post {
	float:right;
	background:url(green/bg.png) -294px -111px;
	width:36px;
	height:29px;
	}
.archive_more a,.archive_more a:visited {
	float:left;
	background: url(green/bg.png) 0 -170px;
	width:87px;
	height:25px;
 	color: #fff;
	line-height: 25px;
	text-align:center;
	text-shadow: 0px 1px 0px #393939;
	}
.archive_more a:hover,.archive_more a:active {
	background: url(green/bg.png) 0 -146px;
	width:87px;
	height:25px;
	color: #393939;
	text-shadow: 0px 1px 0px #f1f1f1;
	}
/** 侧边栏 **/
#sidebar h3 {
	padding: 0 0 0 15px;
	height:27px;
	line-height:27px; 
	background:#fff url(green/bg.png) no-repeat 0 -223px;
	color: #393939;
	font-size: 12px;
	font-weight: normal;
	}
/** 回复 **/
.reply {
	position:absolute;
	background:url(green/bg.png) -88px -172px;
	float:right;
	right:20px;
	top:-1px;
	}
/** 表单 **/
#commentform input.submit {
	cursor:pointer;
	background: url(green/bg.png) 0 -170px;
	width:86px;
	height:25px;
 	color: #fff;
	text-align:center;
	text-shadow: 0px 1px 0px #393939;
	border:0px;
	}
#commentform input#reset {
	cursor:pointer;
	background: url(green/bg.png) 0 -146px;
	width:86px;
	height:25px;
 	color: #393939;
	text-align:center;
	text-shadow: 0px 1px 0px #fff;
	border:0px;
	}
/** 头像 **/
.set_avatar {
	float:right;
	background:url(green/bg.png) -369px -73px;
	display:none;
	width:96px;
	height:96px;
	overflow:hidden;
	}
/** 页脚 **/
.blogtitle {
	background: #f2f2f2 url(green/bg.png) no-repeat -236px -74px;
	width:110px;
	}
 /** 友情链接页面 **/
#map_l {
	float:left;
	width:700px;
	background: #fff url(green/bg.png) 0 -196px;
	height: 27px;
	}
#map_r {
	float:right;
	background: #fff url(green/bg.png) -453px -196px;
	width:280px;
	height: 27px;
	}
 /** 自用 **/
.bd p input{
	cursor:pointer;
	background: url(green/bg.png) 0 -170px;
	width:87px;	
	height:26px;
 	color: #fff;
	text-align:center;
	text-shadow: 0px 1px 0px #393939;
	border:0px;
	}
 /** 归档 **/
#expand_collapse{
	float:right;
	background: url(green/bg.png) 0 -170px;
	width:87px;
	line-height:25px; 
	font-size:12px;
 	color: #fff;
	text-align:center;
	text-shadow: 0px 1px 0px #000;
	}
/** 分类列表 **/
.cat_post_box {
	float:right;
	background: url(green/bg.png) no-repeat;
	background-position:-960px -46px;
	width:330px;
	margin:0 0 2px 0;
	}
.news {
	background:url(green/bg.png) no-repeat -232px -113px;
	position:absolute;
	width:51px;
	height:51px;
	right:-3px;
	top:-3px;
	z-index:10;
	}