<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">音乐</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.rili</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">彩带</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.caidai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">多素材</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.duosucai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">耳机</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.erji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">新浪微博</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.xinlangweibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">腾讯微博</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.tengxunweibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">订阅</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.dingyue</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.qq</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">github</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.github</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">电梯类目</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.diantileimu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">person</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.person</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">bbg_love</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.bbgai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">flag</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.flag</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">twitter</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">comment</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.comment</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">Hot Ranking</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.hotranking</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.delete</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">笑脸</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">mail</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.mail</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">time</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.time</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">mail</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.mail1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">朋友圈</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.pengyouquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">收藏-选中</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.shoucangxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">facebook</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">回到顶部</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.huidaodingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">pull_left</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.pullleft</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">pull_right</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.pullright</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">0394-google-plus2</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.0394googleplus2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">0457-linkedin</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.0457linkedin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">bookmark</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.bookmark</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
