/*
Theme Name: iDrink
Version: 1.0
Theme URI: http://i.zuifengyun.com/theme
Description: iDrink是洃少的第六款主题，是一款适合写个人日志的博客主题。现已自适应于任何屏幕。背景刷新随机切换，设计简洁大方，是新手建站不二首选。
Author: 洃少
Author URI: http://i.zuifengyun.com/
Tags: 单栏、BLOG、响应式、Html5、Css3、清爽简洁
*/

html,body,div,p,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td,blockquote{margin:0;padding:0;}
img{border:0 none;}
ol,ul,li{list-style-type:none;}
input,textarea,button{outline:none;}
input[type^="text"],input[type^="password"],textarea {border:0 none;}
input:focus,textarea:focus {background:#eee; border-color:#999;}
input{vertical-align:middle;}
input[type^="radio"]{border:none; background:none;width:auto;}
blockquote{background:#F6F6F6;border:1px solid #EAEAEA;font-style:italic;line-height:21px;margin:4px 0 17px;overflow:hidden;padding: 8px 6px;}
.quote-left{font-size:40px;float:left;margin:-10px 8px 0 0;height:28px;}

body,input,textarea,select,button,code,blockquote{font:14px/1.5 "Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft YaHei",sans-serif;}
code,pre{padding:0.1em 0.6em;font-size:12px;text-shadow:0 1px 0 #fff;border:1px solid #ccc;border-radius:3px;}
pre{margin:0 0.1em 2em;box-shadow:0 1px 0px rgba(0,0,0,0.2), 0 0 0 2px #fff inset;}
pre code{border:0 none;padding:0;}
body{color: #444;margin: 0;padding: 0;width: 100%;min-height: 100%;position: relative;}
h1,h2,h3{font-weight:400;}
h1{font-size:20px;}
h2,h3{font-size:16px;}
a{text-decoration:none;}
a:link,a:visited{opacity:1;transition: all .15s linear;color: #515865}
a:hover,a:active {opacity: .6}
.footer a:link, .footer a:visited{color: #fff}
.clear{clear:both}

@font-face{
	font-family:'icomoon';
	src:url('fonts/icomoon.eot?-k5lmcb');
	src:url('fonts/icomoon.eot?#iefix-k5lmcb') format('embedded-opentype'),
		url('fonts/icomoon.woff?-k5lmcb') format('woff'),
		url('fonts/icomoon.ttf?-k5lmcb') format('truetype'),
		url('fonts/icomoon.svg?-k5lmcb#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"],.hentry .date,.format-image .tags{
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
@font-face {
	font-family: 'icomoon1';
	src:url('fonts/icomoon1.eot?25k78l');
	src:url('fonts/icomoon1.eot?#iefix25k78l') format('embedded-opentype'),
		url('fonts/icomoon1.woff?25k78l') format('woff'),
		url('fonts/icomoon1.ttf?25k78l') format('truetype'),
		url('fonts/icomoon1.svg?25k78l#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon1-"], [class*=" icon1-"] {
	font-family: 'icomoon1';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon1-email:before{content:"\e602"}
.icon1-home:before{content:"\e614"}
.icon-sina-weibo:before{content:"\f18a"}
.icon-feed:before{content:"\f09e"}
.icon1-category:before{content:"\e601"}
.icon1-count:before{content:"\e612"}
.icon1-views:before{content:"\e605"}
.icon1-tags:before{content:"\e606"}
.icon1-search:before{content:"\e615"}
.date.updated i{padding-left: 10px;}
.date.updated i a,.post-footer i a{font-family: "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;font-size: 12px;}
.post-footer {margin-bottom: 12px;}

.hentry .date h1,.hentry .post-footer h1{font-size:13px;display:inline-block;}
.hentry .date:before,.tags:before,.hentry .date h1:before,.tags h1:before{margin-right:5px;}
.format-aside .date:before,.format-standard .date:before{content:"\f073"}
.format-image .date:before,.format-gallery .date:before{content:"\f03e"}
.format-link .date:before{content:"\f0c1"}
.format-quote .date:before{content:"\f10d"}
.format-status .date:before,.format-chat .date:before{content:"\e607"}
.format-audio .date:before{content:"\f001"}
.format-video .date:before{content:"\f008"}

#header{font-size: 14px;font-weight: 500;}
.header-container{max-width: 780px;margin: 0 auto;text-align: center;}
.main-navigation{background-color: rgba(0,0,0,.3);}
.main-navigation a{color: #fff;-webkit-transition: background-color 0.3s linear;-moz-transition: background-color 0.3s linear;-o-transition: background-color 0.3s linear;transition: background-color 0.3s linear;line-height: 50px;position: relative;display: block;padding-left: 15px;padding-right: 15px;}
.main-navigation li.current-menu-item,.main-navigation li.current-menu-parent {font-weight:900}
.site-title{display: inline-block;font-size: 48px;font-weight: 700;line-height: 108px;letter-spacing: 2px;margin: 0 auto;padding: 0 28px;position: relative;margin-top: 10px;}
.site-title a{color:#FFF;}
.site-description{color:#FFF}
.menu ul li a:hover,.menu ul li a:focus,.menu li a:hover,.menu li a:focus{color: #fff;background-color: rgba(0,0,0,.4);}

.social-links a{color:#fff}
.social-links a span{display:none;}
.social-links{list-style:none;font-size:16px;padding-top: 20px;}
.social-links li{display:inline;padding-right:10px;}

.wrapper{max-width:780px;margin:0 auto;padding:0 20px}
.content{margin-top: 40px;background-color: white;filter: alpha(opacity=92);-moz-opacity: 0.92;-khtml-opacity: 0.92;opacity: 0.92;padding: 40px;px-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
.post{padding-bottom: 30px;margin-bottom: 40px;border-bottom: 1px solid #E4E4E4;}
.hentry .date{margin-bottom:12px;font-size:13px;display:block;line-height: 1.5;}
.comment-head .date{font-size:12px;}

.post-content{font-size:16px;position:relative;padding:10px 0;word-wrap: break-word;overflow:hidden}
.post-content p{margin:0 0 18px;line-height:1.9em;}
.post-content blockquote p{margin:0;}
.post-content img{max-width:100%;height:auto;}
.post-content img.avatar{padding:2px;margin:18px 30px 18px 0px;float:left;border:1px solid #ccc;border-radius:50%;width:42px;height:42px;}

.hentry h1{font-size:28px;margin-bottom:10px}
.hentry h3{font-size:18px;margin:28px 0;color:#333;border-left:4px solid #7ad03a;padding:4px 0 4px 12px;}

.tags {font-size:12px;}
.tags,.tags a,.date,.date a{color:#BBB}.note-count,.note-count a{color:#BBB;font-size:12px;margin-top:15px}

#respond{background:#eee;color:#888;font-size:12px;padding:5px 10px;}
.hentry h1 a:hover,.format-aside .date-container a:hover,.format-status .date-container a:hover{color:#DA3E3E;}

.format-aside .more-link,.format-status .more-link, .more-link {background: #eee;margin-top: 25px;display: block;color: #DA3E3E !important;width: 65px;padding: 0 10px;}
.format-aside .postNotes a,.format-status .postNotes a{float:right;color:#DA3E3E;font-size:12px;z-index:1px;position:relative;margin:-24px 10px 0 0;}

.search_list,.archive_list {margin-top:15px;}
.navigation {height:20px; line-height:20px;}

.wp-caption,.thumbnail {border-radius:3px; border:1px solid #ccc; background:#f9f9f9; box-shadow:1px 1px 2px #d3d3d3;}
.wp-caption {margin-bottom:10px; text-align:center; padding:4px 0;max-width: 100%;}
#posts .wp-caption img {max-width:630px;}
.wp-caption-text,.gallery-caption {text-align:center; font-size:12px; margin-bottom:0;}

.hentry .post-content ul,.hentry .post-content li{margin-bottom:13px;}
.hentry .post-content ul li,.hentry .post-content ol li{list-style-position:inside;list-style-type:square;margin-bottom:6px;}
.hentry .post-content ol li{list-style-type:decimal;}
.hentry .post-content ul li ul li{list-style-position:inside;list-style-type:circle;margin-left:30px}

.gallery{overflow:hidden;white-space:nowrap;margin-bottom:4px;}
.gallery br{display:none;height:0px !important;}
.gallery-columns-2 .gallery-item,.gallery-columns-3 .gallery-item,.gallery-columns-4 .gallery-item{display:inline-block;margin-right:3px;}
.gallery-columns-2 .gallery-item{width:50%;}
.gallery-columns-3 .gallery-item{width:33.4%;}
.gallery-columns-4 .gallery-item{width:25%;}
.gallery img{width:100%;height:auto;}
.gallery-size-thumbnail .gallery-item{float:left;margin-top:10px;text-align:center;width:24.5%;}
.gallery-size-thumbnail img{width:150px;height:150px;}

.format-chat .odd,.format-chat .even{padding:7px 0 0 7px;}
.format-chat .even{text-align:right;}
.format-chat .postContent p{line-height:18px;}

#searchform label {display:none;}
#searchform {margin-top: 20px;}
#searchform input{width: 120px;height: 26px;line-height: 20px;vertical-align: middle;padding: 0 10px;background: rgba(255, 255, 255, 0.59);border-radius: 20px 0 0 20px;}
#searchform button,#searchform #searchsubmit{width: 55px;text-align: center;height: 26px;background: rgba(0,0,0,.3);margin-left: -4px;border: none;color: #fff;cursor: pointer;vertical-align: middle;border-radius: 0 20px 20px 0;}
#search button:hover {background:#333;}

#comments{margin-bottom:30px}
#comments p{line-height:1.8em}
#comments h3{border-bottom:1px solid #f2f2f2; padding-bottom:5px;}
#comments .navigation {margin-top:10px;}
.comment_list{padding:0 10px;}

.comment-body{position:relative;font-size:13.5px;min-height:34px;margin-bottom:8px;}
.comment-body-parent{min-height:48px;margin-bottom:18px;}

.comment-author{float:left;height:32px;width:32px;margin-right:8px;}
.comment-body-parent .comment-author{height:48px;width:48px;margin-right:18px;}
.comment-author img{border-radius:50%;}

.comment-head{margin: 0 0 5px 0;}
.name{line-height:1.8em;}
.children .name{float:left;}

.comment-entry{margin:5px 0 4px 0;padding-bottom:4px;}
.comment-body-parent .comment-entry{margin:0 0 4px 0;border-bottom:1px solid #eee;padding-bottom:4px;}
.comment-entry .floor{float:right;margin-top:-18px;color:#BBB;font-size:11.2px;}
.comment-entry .wp-smiley{margin-top:-2px;}
.comment-entry img{max-width:80%}
.depth-1 .comment-content{overflow:hidden;}
.children{margin-left:68px;}
.depth-2 .children{margin-left:0;}
a.comment-reply-link{margin-left:1em;color:#BBB;font-size:12px;}
.children a.comment-reply-link{float:right;}

#respond{background:none;margin-bottom:3em;}
#respond textarea {width: 98%;padding:5px;margin-top: 10px;border: 1px solid #eee;}
.children #respond{margin-left:26px;}
.comment_list #respond textarea {width:95%;}
#commentform {border-top:1px solid #f9f9f9; padding-top:20px;}
#commentform input {width:80%; padding:5px; display:block;border: 1px solid #eee;background: #fff;}
#commentform input#submit{width:99%;}

#submit {padding:5px 15px;cursor:pointer;font-size:14px;color:#666;}
#submit:hover {color:#555;text-shadow:1px 1px #fff;border:1px solid #ccc;background:#f1f1f1; background:-moz-linear-gradient(top, #fff, #f1f1f1);background:-webkit-gradient(linear, 0 0, 0 100%, from(#f3f3f3), to(#eee));}

.form-submit{margin-top:10px;}

.reply {padding-bottom:10px; font-size:12px;}
.commentlist li.depth-1{margin-bottom:24px;line-height:18px;}
.comment_list li p{clear:both;margin-bottom:5px;}

#commentform input#comment_mail_notify{display:inline;width:15px;}
#comment-edit-link,.comment-notes,.comment-form-comment label,.form-allowed-tags{display:none;}

.comment-form-author,.comment-form-email,.comment-form-url{float:left;margin-bottom:18px;width:33%}
.footer{clear: both;text-align: center;font-size: 11px;padding: 20px 0 15px 0;color: #FFF;background-color: rgba(0,0,0,.3);margin-top: 20px;}

.aligncenter {display:block; margin-left:auto; margin-right:auto;}
.alignleft {float:left;}
.alignright {float:right;}

.pagination{padding-bottom:58px;font-weight:700;border-bottom:1px solid #f2f2f2;margin-bottom:60px;}
#pagenavi{text-align:center;}
.page-numbers,#pagenavi .next,#pagenavi .prev{line-height: 50px;display: inline-block;height: 45px;width: 45px;margin: 0 15px;}
.page-numbers.current{border-radius: 50%;border: 1px solid #d3d3d3;color: #515865;}
.page-numbers.current:hover{background:#515865;color:#FFF;}
#pagenavi .next a,#pagenavi .prev a{font-size:16px;}

/* SLIMBOX2 */
#lbOverlay{position:fixed;z-index:9999;left:0;top:0;width:100%;height:100%;background-color:#000;cursor:pointer;}
#lbCenter, #lbBottomContainer{position:absolute;z-index: 9999;overflow: hidden;background-color:#fff;}
.lbLoading{background:#fff url(images/loading.gif) no-repeat center;}
#lbImage {position:absolute;left:0;top:0;border:6px solid #fff;background-repeat:no-repeat;}
#lbPrevLink,#lbNextLink{display: block;position: absolute;top:0;width:50%;outline:none;}
#lbPrevLink{left:0;}
#lbPrevLink:hover{background:transparent url(images/prevlabel.gif) no-repeat 0 15%;}
#lbNextLink{right:0;}
#lbNextLink:hover{background:transparent url(images/nextlabel.gif) no-repeat 100% 15%;}
#lbCaption,#lbNumber,#lbCloseLink,#lbBottom{display:none;}
a#lbPrevLink,a#lbNextLink{transition: none;}

#loading{padding:5px 0}
#loading img{margin-right:5px;vertical-align: middle;}
#error{padding:5px 0;color:#cc0000}
.ajax-notice {color: #FF6600;font-size: 12px;}

.link-content li{float:left;text-align: center;width: 100px;font-size:12px;margin:12px 0 52px 0;}
.link-content li img{border-radius:100%;margin-bottom:5px;transition:0.5s;-webkit-transtion:0.5s}	
.link-content li span{display:block}	
.link-content li:hover img{transform:rotate(360deg);-webkit-transform:rotate(360deg);}

#ad1 img{max-width:780px}

#gotop{position: fixed;bottom: 20px;right: 3%;top: auto;display: block;opacity: 0.7;z-index: 9999999999;font-size: 36px;}
#gotop i{color:#63B8FF;}
.icon-rocket:before{content: "\e605"}
 
*html #gotop{
    position:absolute;
    bottom:auto; top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
}

@media only screen and (max-width:980px) {
.wrapper{max-width:780px}
#ad1 img{display: none;}
}

@media only screen and (max-width:700px) {
.menu ul {display: none;}
.menu2 {display: block;}
}
@media only screen and (min-width:701px) {
.menu2 {display: none;}
.main-navigation li{display:inline-block;}
.main-navigation a {margin-left: -4px;}
}
#settings{cursor: pointer;top: 0px;right: 0px;position: absolute;padding: 10px;margin-top: 5px;margin-right: 15px;}
.icon-bar {display: block;width: 22px;height: 2px;border-radius: 1px;background-color: #fff;margin: 4px;}
#opciones {border-top: 1px solid rgba(206, 206, 206, 0.32);display: none;}
.menu {min-height: 50px;width: 100%;text-align: center;}

.page-links{overflow:hidden;margin:0 0 24px;padding:0;}
.page-links h3{border-bottom:1px solid #bfbebe;text-align:center;margin:0;}
.page-links ul{margin:0;padding:5px 0 0 0;}
.page-links ul li{margin: 5px 5px 0;padding: 0;list-style: none!important;line-height: 30px;}
.page-links ul li img{width:16px;height:16px;margin:0 5px -2px 0;padding:0;border:none;}
.page-links ul li a {color: #46b855;display: inline-block;width: 120px;}
.linkdsc {color: #555;font-size: 15px;}