/*
Theme Name: Simple-Lines
Theme URI:  http://immmmm.com/wordpress-theme-simple-lines-live.html
Description:纯CSS零插件构建,完美支持原生侧边栏,献给喜欢简单整洁风格的朋友们! Simple-Lines is a WordPress theme by <a href="http://immmmm.com/">Linmumu</a>. Without any plugins needed, none images, widgets ready and threaded comments.
version: 1.1.6
Author: Linmumu
Author URI: http://immmmm.com/
Tags:light, fixed-width, two-columns, right-sidebar
.
Released under the <a href="http://www.opensource.org/licenses/gpl-license.php">GPL</a>.
.
*/
*{margin:0; padding:0}img {border:0;}
body{font:14px/160% 'Microsoft YaHei',Arial,Tahoma,Sans-Serif;color:#333;}
#container {width:960px;margin:0 auto;}
blockquote{margin:10px 0;padding-left:10px;background:#F4F4F4; border-left:4px solid #ccf; color:#666}
h1{font-size:160%;}h2{font-size:150%;}h3{font-size:140%;}h4{font-size:130%;}h5{font-size:120%;}h6{font-size:110%;}
h1,h1 a,h2,h2 a,h3,h3 a,h4,h4 a,h5,h5 a,h6,h6 a{font-weight:normal;line-height:160%;}
a,a visited{color:#888;text-decoration:none;}

/*Header*/
#header-title{width:100%;height:65px;padding-top:1em;}
#logo a{float:left;color:#356aa0;font-size:28px;line-height:65px;text-decoration:none;}
#description{float:left;color:#777;font-size:12px;margin:30px auto auto 5px;}
/*menu*/
#menu{width:960px;overflow:hidden;}
.nav li{float:left;display:block;border:1px solid #ccf;margin-right:-1px;margin-bottom:10px;}
.nav li a{font-size:14px;text-align:center;color:#555;display:block;padding:8px 15px;white-space: nowrap;}
.nav li a:hover{color:#356aa0;}
/*content*/
#content{width:100%;padding:20px 0 0;}
.clearfix:after{content:"\020"; display: block; height:0; clear:both;}
.clearfix{zoom:1;}
.clear{clear:both;}
.post-content{padding:5px 10px 1em;}
#postlist,#left-content-single{width:705px;float:left;}
.post-home{border:1px solid #ccf; position:relative;margin-bottom:1.5em;}
.post-title h2{font-size:145%;line-height:25px;margin-top:5px;max-width:600px;}
.post-title h2 a{padding:5px 10px;color:#356aa0;}
.post-title-single h1{color:#356aa0;font-size:145%; line-height:25px;margin-top:3px;padding:5px 10px;}
.post-title-single span{position:absolute;top:0px;right:0px;padding:2px;border:1px solid #ccf;border-top:none;border-right:none;}
.post-messages{height:29px;width:706px;overflow:hidden;}
.post-messages-1,.post-messages-2{float:left;border:1px solid #ccf;margin:0 0 -1px -1px;color:#777;padding:3px 10px;height:22px;}
.post-messages-2{max-width:230px;overflow:hidden;}
.post-messages-3{position:absolute;top:0px;right:0px;padding:3px 10px;border:1px solid #ccf;border-top:none;border-right:none;}
.more-link{float:right;}
.post-title a:hover,.post-messages a:hover,.more-link a:hover{color:#356aa0;}
.post-content p{margin-bottom:10px;text-indent: 2em;}
.post-content ol,.post-content ul{margin-bottom:10px;margin-left:2em;}
.post-content img{-webkit-box-shadow:2px 2px 6px #999;-moz-box-shadow:2px 2px 6px #999;padding:5px;}
.post-content a:hover {color:#356aa0;}
.wp-caption {border: 1px solid #ddd;text-align: center;background-color: #f3f3f3;padding-top: 4px;margin: 10px;-moz-border-radius: 3px;-khtml-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;}
.wp-caption img {margin: 0;padding: 0;border: 0 none;}
.wp-caption-dd {font-size:11px;line-height: 17px;padding:0 4px 5px;margin: 0;}
/*comment*/
#comments{font-size:12px;}
.comments p{overflow:hidden;word-wrap:break-word;}
#comments ol,#comment ul{list-style:none;}
#comments .commentlist{clear:both;list-style:none;border-bottom:1px solid #ccf;}
.commentlist li{color:#333;border:1px solid #ccf;border-bottom:none;padding-bottom:1em;_margin-bottom:-4px;}
.commentmeta{float:left;padding:10px 10px 10px 20px;}
.commentmeta img{border:1px solid #ccf;padding:2px;}
.commentmetadata,.reply{float:right;color:#999;}
.comments{padding:8px 20px 10px 80px;}
.children{padding-left:70px;}
.children li{list-style:none;border-top:1px dashed #ccf;border-right:none;border-left:none;padding-bottom:0;}
.children .children{padding-left:20px;}
.children .commentmeta{padding:10px;}
.children .commentmeta img{width:28px;height:28px;border:1px solid #ccf;padding:1px;}
.children .comments{padding:5px 20px  5px 60px;}
.children .commentmetadata{display:none;}
.left_border a,.right_border a{padding:5px 10px;border:1px solid #ccf;border-top:none;}
.left_border a{float:left;}
.right_border a{float:right;}
.commentlist #respond{padding:0 20px;}
#respond h3{padding:5px 0;color:#666;font-size:14px;}
#respond p{padding:10px 0;}
#cancel-comment-reply{float:right;}
#cancel-comment-reply a{text-decoration:none;font-size:12px; color:#999;}
#cancel-comment-reply a:hover{color:#356aa0;}
.ping_border{display:none;}
#respond form input {font:12px 'Microsoft YaHei',Arial,Tahoma,Sans-Serif;width:22%;padding:3px 0px 3px 50px;margin-right:10px;border:1px solid #ccf;}
#respond form div label {margin-left:-40px;}
#respond form div label small {color:#777; font-size:14px; position:relative;left:-24%;}
*html #respond form div label small {position:relative; top:-5px;}
*+html #respond form div label small {position:relative; top:-5px;}
#commentform{padding-top:10px;}
#respond form input:hover,#commentform #submit:hover,#commentform textarea:hover{border:1px solid #356aa0;}
#commentform textarea {font:14px 'Microsoft YaHei',Arial,Tahoma,Sans-Serif;color:#333;border:1px solid #ccf;background-color:#fff;width:99%;height:100px;}
#commentform #submit{font-size:14px;color:#999;background-color:#fff;width:99%;padding:1px 5px;margin:-5px 0 10px 0;border:1px solid #ccf;cursor:pointer;}
/*pages*/
#post-title-page h1{font-size:145%;color:#356aa0;}
#post-title-page span{border:1px solid #ccf;border-bottom:0px;padding:0px 10px 3px;}
#post-title-page p{border:1px solid #ccf;}
.cate{list-style:none; border:1px solid #ccf;margin-bottom:1.5em;padding:10px;}
.cate li{_width:100%;}
.cate li a{padding:3px 5px 7px 5px;color:#666;text-decoration:none;display:block;}
.cate li span{float:right;font-weight:normal; color:#999;}
.cate li a:hover{background:#eee;color:#356aa0;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.code{border-left:5px solid #ccf;background:none;}
.tagsp li {list-style:none;border: 1px solid #ccf;padding:5px;}
.tagsp li a{padding:5px; color:#777;text-decoration:none;}
.tagsp li a:hover{color:#356aa0;}
.linkp{border: 1px solid #ccf;padding:2px}
.linkp ul {padding: 6px 6px;list-style-type: none;overflow:hidden;}
.linkp ul li {float: left; margin-bottom: 6px;}
.linkp ul li ul li {float:left;width:104px;text-align:center;margin:3px;line-height:180%;border:1px solid #ccf;}
.linkp ul li ul li a {color: #777; display: block; text-decoration:none;}
.linkp ul li ul li a:hover {background: #356aa0;color:#FFF;font-weight:bold;}
#border-all {border:1px solid #ccf;color:#777;padding:3px 10px;line-height:25px;}
/*navigation*/
.aligncenter {display: block;margin-left: auto;margin-right: auto;}
.alignleft {	float: left;}
.alignright {float: right;}
.navigation{overflow:hidden; margin:1em 0;}
.alignright a{float:right;}
.alignleft a{float:left}
.alignright a,.alignleft a{color:#999;padding:2px 5px; border:1px solid #ccf;}
.alignright a:hover,.alignleft a:hover{border:1px solid #356aa0;background:none;}
/*widget*/
#sidebar {width:240px;overflow:hidden;float:right;font-size:12px;display:inline;}
#sidebar ul{list-style:none;}
#sidebar li{overflow:hidden;_zoom:1;}
#sidebar span{padding:3px 10px;border-bottom:1px solid #ccf;border-right:1px solid #ccf;}
#sidebar h3{color:#666;font-size:15px;font-weight:400;}
#sidebar a:hover{color:#356aa0;}
.widget_recent_entries,.widget_recent_comments,.widget_calendar,.widget_links,.widget_categories,.widget_meta,.widget_text,.widget_archive,.widget_tag_cloud,.widget_pages{width:238px;border:1px solid #ccf;margin-bottom:1.5em;overflow:hidden;}
.widget_recent_entries ul,.widget_recent_comments ul,.widget_links ul,.widget_categories ul,.widget_meta ul,.textwidget,.widget_archive ul,.widget_tag_cloud div,.widget_pages ul{padding:5px 10px !important;overflow:hidden;}
.widget_links li,.widget_categories ul li,.widget_meta ul li,.widget_archive ul li,.widget_pages ul li{padding:0 0 2px 8px !important;line-height:20px;float:left;width:45%;}
.widget_recent_entries ul li,.widget_recent_comments ul li{padding-top:5px;height:20px;}
.widget_border_all{border:1px solid #ccf;}
.widget_calendar h3{display:none;}
#calendar_wrap{margin:5px 10px;color:#666;}
#wp-calendar{width:100%;}
#wp-calendar caption{border-bottom:1px solid #ccf;font-size:15px;font-weight:400;}
#wp-calendar td{text-align:center;}
#wp-calendar tbody td a{color:#356aa0;}
#wp-calendar td#prev{text-align:left;}
#wp-calendar td#next{text-align:right;}
#wp-calendar td#prev a,#wp-calendar td#next a{background-color:#fff;}
#wp-calendar td#today{background-color:#eee;-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.widget_search{border:1px solid #ccf;margin-bottom:1.5em;height:22px}
.widget_search #s{float:left;width:180px;border:0px;padding:2px 5px 0px;}
.widget_search input,.widget_search input:hover{border:0px;font-family:'Microsoft YaHei',Arial;color:#777;}
.widget_search #searchsubmit{float:right;background:none;font-family:'Microsoft YaHei',Arial;color:#999;}
/*footer*/
#foot{width:100%;font-size:12px;color:#777;margin-top:1em;}
#foot a{display:block;float:left;padding:5px 10px;border:1px solid #ccf;margin-right:-1px;}
#foot .footr{float:right;padding:5px 10px;border:1px solid #ccf;margin:0px;}