/*
_   _ ____ ____ ____ _  _ ____ ____  ____ ____ _  _ 
 \_/  |___ |___ |___ |\ | | __ [__   |    |  | |\/| 
  |   |___ |    |___ | \| |__] ___] .|___ |__| |  | 

Theme Name: olve
Description: I love you my  girl.
Author: yefengs
Version: 5.2.0
important infomation :请保留原作者信息。
Tags: love, love-you, my-girl, I-love-you, love-me
License: GNU General Public License v2.0
License URI: http://yefengs.com/about
Theme URI: http://yefengs.com
Author URI: http://yefengs.com
*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}
header,footer,section,aside,nav,article{display:block}
*{margin:0;padding:0;border:0px}
li{list-style:none}
#abackground{left:0px;top:0px;position:fixed;width:100%;height:100%;overflow:hidden;z-index:-9998;background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACJJREFUeNpiYGBgcABihv///zPgYcOBAyE25QqGrHUAAQYAP/8PuB+VLEEAAAAASUVORK5CYII=')}
body{font:normal 14px "Open Sans","Trebuchet MS",Helvetica,"Microsoft YaHei",Georgia,sans-serif;color:#000;font-size:67.5%;font-size:12px;padding:0 0 0 0;margin:0 0 0 0;overflow-x:hidden;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:rgb(52,52,65);width:100%;height:100%}
#wrapper{width:860px;margin:10px auto;word-break:break-all;position:relative}
#headerbox{float:left;width:200px;margin:70px  0 0 -20px;position:fixed}
#headerbox header{}
#headerbox header  #headers{border-radius:13px;-webkit-border-radius:13px;-moz-border-radius:13px}
#headerbox header  h1{letter-spacing:-0.05em;font-size:40px;display:block;text-align:center;margin:0;text-shadow:3px 3px 2px rgba(255,255,255,0.2)}
#headerbox header  h1 a{clip:rect(0 auto 18px 0);color:#fff;text-shadow:0px 1px 0px #999,0px 2px 0px #888,0px 3px 0px #777,0px 4px 0px #666,0px 5px 0px #555,0px 6px 0px #444,0px 7px 0px #333,0px 8px 7px #001135}
#headerbox header  h1 a:hover{color:#343434;-webkit-mask-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,1)),color-stop(50%,rgba(0,0,0,.3)),to(rgba(0,0,0,1)))}
#logo{height:90px;width:90px;margin:10px auto}
#logo img{box-shadow:0 1px 0 rgba(255,255,255,0.4),0 0px 5px rgba(0,0,0,0.5);-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.4),0 0px 5px rgba(0,0,0,0.5);-webkit-transition:0.4s;-webkit-transition:-webkit-transform 0.4s ease-out;transition:transform 0.4s ease-out;-moz-transition:-moz-transform 0.4s ease-out
padding:2px;border:dashed 2px #fff;border-radius:93px;-webkit-border-radius:93px;-moz-border-radius:93px}
#logo img:hover{-webkit-transform:rotate(30deg) scale(1.1);-moz-transform:rotate(30deg) scale(1.1);-o-transform:rotate(30deg) scale(1.1)}
#autologo{display:none;margin:0 0 20px 0}
#description{text-align:center;color:#FFF}
#hmenu{padding-top:10px;border-top:solid 1px #FFF;width:100px;text-align:center;margin:10px auto}
#hmenu ul li a{color:#eee}
#hmenu ul li a:hover{color:rgb(255,148,148)}
.searchbox{margin:0 auto;padding:0 20px 10px 20px}
header .searchbox input[type='text']{border:1px solid #ccc;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:0 1px 2px rgba(0,0,0,.15) inset;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.15) inset;box-shadow:0 1px 2px rgba(0,0,0,.15) inset;color:#424242;font-family:Verdana,'Helvetica Neue',Helvetica,Arial,Geneva,sans-serif;font-size:12px;padding:4px;width:130px;margin:10px 0 0;-moz-transition:all .2s linear;-webkit-transition:all .2s linear}
header .searchbox input[type='submit']{border:none;padding:0;margin:0;width:0;height:0;text-indent:-999px;display:inline-block;overflow:hidden;background:transparent}
.search input:focus{outline:none;border:none}
#myneighbor{text-align:center;color:#fff;margin:10px auto}
#myneighbor a{color:#FFF}
#myneighbor a:hover{color:#F90;padding:5px 7px 5px 13px}
h3#neighborlink{text-align:center;font-size:12px;font-weight:normal;cursor:pointer;color:#fff}
#myneighbor ul{margin:5px auto 20px auto}
#myneighbor ul li{width:100px;height:18px;line-height:13px;display:block;float:left}
a{color:#000;text-decoration:none;-moz-transition:all .2s linear;-webkit-transition:all .2s linear}
a:hover{color:#ff9900;text-decoration:none}
blockquote{margin:0 0 16px;padding:20px 40px 10px;background:url(images/quote.png) -30px 10px no-repeat;background-image:url(images/quote.png),url(images/quote.png);background-position:-30px 10px,598px bottom;background-repeat:no-repeat,no-repeat}
table{width:100%;border:1px solid #ccc;font-size:1em;margin-bottom:20px}
th{background-color:#666;color:#fff;text-align:left}
th,td{padding:5px}
dt{font-weight:bold}
dd{margin-bottom:5px;margin-left:10px}
acronym{border-bottom:1px dashed #ccc}
s,strike,del{text-decoration:line-through}
.size-full{max-width:600px;height:auto;overflow:hidden}
section{}
#postlist{display:block;width:638px;position:absolute;right:0;top:70px}
.articlepost{background:#fff}
.articlepost .contentpost{color:#4A4A4A;padding:0 10px;position:relative;margin:0 0 15px 0}
.articlepost .contentpost p{line-height:20px;text-align:justify;text-justify:inter-ideograph;margin:7px 0;font-size:13px}
.articlepost .contentpost a{color:rgb(167,0,0)}
.articlepost .contentpost a:hover{color:rgb(252,5,5)}
.articlepost .contentpost .more-link{position:absolute;bottom:-1px;right:-42px;text-indent:-9999em;color:rgb(255,255,255);background:url(images/radmore.png) no-repeat;width:99px;height:55px;display:block;padding:2px 10px;border-radius:4px;font-size:14px;font-weight:normal;-webkit-border-radius:4px;-moz-border-radius:4px;-webkit-transition:color .2s linear;-o-transition:color .2s linear;border-bottom:0px !important;text-shadow:0 0 1 #fff;text-align:center}
.articlepost .contentpost img{max-width:598px;height:auto;border:1px solid #ddd;text-align:center;background-color:#fafafa;padding:5px;margin:5px;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:0 0 3px rgba(0,0,0,0.1);-webkit-box-shadow:0 0 3px rgba(0,0,0,0.1);box-shadow:0 0 3px rgba(0,0,0,0.1);-webkit-transition:all .4s linear;-moz-transition:all .4s linear;-o-transition:all .4s linear;-ms-transition:all .4s linear;transition:all .4s linear;position:relative}
.articlepost .contentpost img:hover{-webkit-filter:grayscale(70%);background:#222;border-color:#111;opacity:1}
.quote{background:url(images/somebg.png)}
.quote h2{text-align:right;font-size:14px;padding:0 5px 7px 0;margin:-30px 20px 0 0;font-weight:normal}
.quote h2 a{color:rgb(177,177,177)}
.quote .quoteh2 a{color:#fff;font-size:14px}
.quote a{color:#b9b9b9;padding:0 10px;-webkit-transition:0.5s ease-in;-moz-transition:0.5s ease-in;-o-transition:0.5s ease-in;transition:0.5s ease-in}
.quote a:hover{color:rgb(126,126,126)}
.quote .contentpost blockquote{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-size:18px;text-indent:2em;padding:0 40px;position:relative;margin:0 0 20px 0;border:0px}
.status{width:638px;margin:0 0 40px 0}
.status .author_avater{width:50px;float:left}
.status .author_avater a{color:#fff}
.status .author_avater img{padding:2px;border:solid 2px #fff;border-radius:93px;-webkit-border-radius:93px;-moz-border-radius:93px}
.status .author_avater span{text-align:center;float:right}
.status .status_content{background:#fff;width:558px;float:right;border-radius:13px;-webkit-border-radius:13px;-moz-border-radius:13px}
.status .status_content .statusbox{padding:15px}
.status .status_content .statusbox p{text-indent:2em;font-size:15px}
.status .statusoo{width:20px;height:35px;background:url(images/shuo-left.png) right no-repeat;float:right;margin:13px 0 0 0}
.imagespost img{width:638px;height:auto;margin-bottom:-4px;border-radius:13px 13px 0 0;-webkit-border-radius:13px 13px 0 0;-moz-border-radius:13px 13px 0 0}
.imagespost h2{display:none}
.musicpost{background:url(images/somebg.png)}
.musicpost .musicthumb{margin:10px 25px 10px 5px;float:left;width:153px;height:125px;position:relative}
.thumbbg{width:153px;height:125px;position:absolute;background:url(images/vinyl.png) no-repeat;top:0px;left:0px;z-index:20px}
.musicpost .musicthumb .musicimg img{width:120px;height:120px;position:absolute;left:13px;top:0}
.zhanwei{height:10px}
.musicpost .musicbox{color:#b9b9b9;padding:10px}
.musicpost .musicbox h2{font-size:22px;font-weight:600;line-height:30px;margin:10px 8px;padding:0 5px;color:#e3e1e1;letter-spacing:.1em}
.musicpost .musicbox p{color:#b9b9b9}
.musicpost .musicbox a{color:#eee}
.musicpost .musicbox a:hover{color:#fba}
.musicpost .musicbox .mcontent{text-indent:2em;text-align:left}
article{position:relative;border-radius:13px;-webkit-border-radius:13px;-moz-border-radius:13px;margin:0 0 50px 0}
.shadow{width:638px;height:27px;position:absolute;background:url(images/shadows.png) no-repeat 0 0;left:0px;bottom:-27px}
.postmetadata{position:relative;border-radius:0  0 13px 13px;-webkit-border-radius:0  0 13px 13px;-moz-border-radius:0  0 13px 13px;height:24px;background:#f2f2f2}
.normalpostmetadata{line-height:17px;color:rgb(114,94,94);height:17px;background:#f2f2f2}
.normalpostmetadata  a{color:rgb(134,66,66)}
.normalpostmetadata  a:hover{color:rgb(223,93,93)}
.shadows{position:absolute;height:16px;background:url(images/repeats.png) repeat-x 0 0;bottom:22px;z-index:22;width:638px}
.shadowss{height:15px;background:url(images/repeats.png) repeat-x 0 0}
.shadowsr{height:15px;background:url(images/repeats.png) repeat-x 0 -15px}
time.postmetinfo{padding:0 0 0 20px;text-align:left}
.postmetadata a{color:rgb(116,116,116)}
.postmetadata a:hover{color:#000}
.commentnum{position:absolute;right:0;padding:0 20px 0 0}
footer{width:600px;clear:both;float:right;padding-bottom:40px}
.infomation{font-size:14px;line-height:15px;color:#fff;margin:3px 17px 0 0}
.infomation .copyr{float:left}
.infomation .aboutr{float:right}
.infomation a{color:#FCF}
.infomation a:hover{color:#0aa}
.articlepost h2{color:#555;letter-spacing:-0.03em;font-size:18px;font-weight:normal;padding:15px 0 4px 30px;text-shadow:1px 1px 2px rgba(0,0,0,0.2)}
.articlepost h2 a:hover,.articlepost h3 a:hover{color:rgb(96,111,170)}
.articlepost h2 a,.articlepost h3 a{color:#000;text-decoration:none}
header a img,nav a img{border:none}
#comments{padding:20px 0 0 30px;font-weight:normal;color:#777777}
.comment_amount{margin-top:20px;margin-bottom:50px}
.comment_amount a{font-size:16px;line-height:22px}
.commentlist{margin:20px 10px;font-size:11px;line-height:20px}
.commentlist p{margin:0}
.commentlist li{margin:5px 0;list-style:none}
.commentlist .comment_body{padding:4px 4px 9px 4px;background:url(images/commentline.png) repeat-x bottom}
.comment_body .author{width:30px;height:30px;float:left;margin-top:3px;padding-right:4px}
.comment_body .author .avatar{width:35px;height:35px;box-shadow:1px 1px 2px rgba(0,0,0,.3)}
.comment_body .author .avatar:hover{-webkit-transform:rotate(30deg) scale(1.1);-moz-transform:rotate(30deg) scale(1.1);-o-transform:rotate(30deg) scale(1.1)}
.commentlist .children{padding:0 0 0 40px}
.comment_body .comment_data{margin-left:44px}
.comment_body .text{color:#474747;word-break:break-all;font-size:13px}
.comment_body .time{float:right;color:#9f9f9f}
.comment_body .reply{float:right;margin-right:4px;display:none}
.commentlist li ul li .comment_body{margin-left:20px}
.commentbox{padding:10px}
.comment_body .quotebox{float:right;margin-right:4px;display:none}
.text blockquote{padding:0 40px;position:relative;margin:0 0 20px 0;border:0px}
.text blockquote cite{font-weight:bold}
.text blockquote:before{content:'\201C';font-size:3em;color:rgba(0,0,0,0.2);position:absolute;top:2px;left:10px}
.text blockquote:after{content:'\201D';font-size:3em;color:rgba(0,0,0,0.2);position:absolute;bottom:-25px;right:10px}
.comment-floor{color:#ddd;float:right;height:47px;padding:4px 2px 0 5px;font-family:Georgia,serif}
.comment-floor span{font-size:35px;font-style:italic}
.comment-floor strong{font-size:13px}
.commentlist .avatar{background:#fff;border-radius:29px;-webkit-border-radius:29px;-moz-border-radius:29px;box-shadow:0 1px 0 rgba(255,255,255,0.4),0 0px 5px rgba(0,0,0,0.5);-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.4),0 0px 5px rgba(0,0,0,0.5);-webkit-transition:0.4s;-webkit-transition:-webkit-transform 0.4s ease-out;transition:transform 0.4s ease-out;-moz-transition:-moz-transform 0.4s ease-out}
.pagenavi{height:24px;font-size:14px;text-align:center;margin:-20px auto auto auto}
.pagenavi a,.pagenavi span{margin-right:5px}
.pagenavi 
.current{padding:3px 12px;background:#1982D1;color:white}
.pagenavi .current:hover{background:orange;color:white}
.pagenavi a{padding:3px 12px;background:#F9F9F9;color:#666;border-radius:23px;-webkit-border-radius:23px;-moz-border-radius:23px}
.pagenavi a:hover{background:#1982D1;color:white}
.pagenavi a:active{background:orange;color:white}
#loading-comments{display:none;width:100%;height:45px;background:url(images/loading.gif) no-repeat center!important}
.commentnav{margin:10px 0 20px 30px}
.commentnav .page-numbers,.commentnav a{margin:2px 3px;text-decoration:none;border:none !important;background-color:#ebebeb;display:inline-block;padding:0 !important;width:22px;height:22px;text-align:center;font-size:14px;-moz-border-radius:100px;-webkit-border-radius:100px;border-radius:100px;color:#797a7a;text-shadow:none;line-height:22px;font-weight:bold !important}
.commentnav a:hover,.commentnav span.current{margin:2px 3px;background-color:#549eb9 !important;border:none !important;color:#fff !important}
#respond{position:relative;font-size:11px;overflow:hidden;padding:10px}
#respond div{margin:6px 0;color:rgb(71,71,71)}
#respond .welcome{color:rgb(17,17,17)}
#respond label{line-height:20px}
#respond input{border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;width:130px;height:20px;padding:2px;border:0;border:1px solid #aaa;line-height:20px;outline:0;overflow:hidden;background:transparent;font-family:"微软雅黑";font-size:11px;color:#4f4f4f}
#respond textarea{width:98%;height:120px;margin-top:10px;padding:2px;border:1px solid #aaa;outline:0;overflow:hidden;resize:none;background:#fff;font-family:"微软雅黑";font-size:11px;line-height:22px;color:#4f4f4f;background:url(images/commentbg.png) center no-repeat}
#respond input#submit{width:66px;height:26px;float:left;border:0;border:1px solid #aaa;border-radius:0;outline:0;background:#eee;font-family:"微软雅黑";font-size:11px;color:#336699;cursor:pointer}
#respond input#submit:hover{background-color:#dff4ff;border:1px solid #c2e1ef;color:#336699}
#loading,#error{position:absolute;left:75px}
#loading img,#error img{margin-bottom:4px}
#smilies{padding-left:20px}
#smilies a{margin:0 1px}
.commentinfo{float:left;padding:0px 3px}
#readrtavatar .avatar{width:25px;height:25px;padding:1px}
#readrtavatar{position:absolute;right:10px;bottom:0px}
#comment_textarea{position:relative;clear:both}
#archive article{position:relative}
#archive article div{margin:0 0 0 130px}
#archive article img{position:absolute;padding:5px;border:1px solid rgba(0,0,0,0.3);!important;top:75px;left:0px}
#archivetitle h2{margin:0 0 20px 0;color:#fff;font-weight:normal}
.wp-caption{margin-bottom:20px;text-align:center;overflow:hidden;max-width:528px !important;height:auto}
.wp-caption img{margin:5px;border:none;margin:0 0 2px 0}
.wp-caption p.wp-caption-text{color:#888;margin:5px 0 5px 0}
.gallery .gallery-caption{color:#888;margin:0 0 12px}
.alignleft,img.alignleft{display:inline;float:left;margin-right:24px;margin-top:4px}
.alignright,img.alignright{display:inline;float:right;margin-left:24px;margin-top:4px}
.aligncenter,img.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto}
img.alignleft,img.alignright,img.aligncenter{margin-bottom:12px}
.sticky{border:1px solid rgba(0,0,0,0.3);padding:10px;background-color:#f9f9f9;background-color:rgba(0,0,0,0.05)}
hr.clearfix{clear:both;visibility:hidden}
#scriptbox{display:none}
#ph_lay,#ph_zoom{top:0;left:0;width:100%;z-index:9999;display:none;text-shadow:none}
#ph_lay{position:fixed;height:100%;_height:expression(Math.max(documentElement.clientHeight,body.scrollHeight)+'px');_position:absolute}
#ph_zoom{overflow-x:hidden;position:absolute}
#ph_zoom img{border-radius:10px;-webkit-border-radius:10px;-moz-border-radius:10px}
#ph_zoom span{margin:0;padding:0 9px;float:right;color:inherit}
#ph_lay,#ph_cap,#ph_nav span{background:#000}
#ph_cap,#ph_nav{cursor:pointer;font-size:14px;line-height:21px;position:absolute}
#ph_nav #ph_prev,#ph_cap #ph_txt{float:left}
.zoomed{margin:0;padding:0;max-width:none;cursor:pointer;position:absolute}
.phzoom{position:relative;display:inline-block;max-width:100%;margin-left:auto;margin-right:auto}
.phzoom img{display:block}
.ph_hover{top:0;left:0;width:100%;height:100%;display:block;position:absolute;background:rgba(0,0,0,0.3) url(images/imghover.png) no-repeat 50% 50%}
.phzoom .loading{background:url(images/loading.gif) no-repeat 50% 50%}
::selection{background:rgb(116,116,116);color:#fff}
::-moz-selection{background:#F60;color:#fff}
::-webkit-scrollbar-track-piece{background-color:#f4f4f4;-webkit-border-radius:1}
::-webkit-scrollbar{width:10px;height:8px}
::-webkit-scrollbar-thumb{height:50px;background-color:#999;-webkit-border-radius:4px;outline-offset:-2px}
::-webkit-scrollbar-thumb:hover{height:50px;background-color:#9f9f9f;-webkit-border-radius:4px}
@media(max-width:800px){#wrapper{width:auto}
#headerbox{display:none}
section{float:none;clear:both;width:460px;margin:20px auto;min-width:400px}
.size-full{max-width:440px;height:auto}
#autologo{display:inline}
footer{width:400px}
.shadow{display:none}
.status{width:460px}
.imagespost img{width:460px}
.shadows{width:460px}
.status .status_content{width:373px}
.musicbox embed{width:260px}
.articlepost .contentpost img{max-width:440px}
}