/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Ruluko';
@import 'https://fonts.googleapis.com/css?family=Handlee';
@import 'https://fonts.googleapis.com/css?family=Amatic+SC';

// Variables
// ========================================================================

//
// Typography
//

@global-color: #aeaeae;
@global-link-color: #444444;
@global-link-hover-color: #aeaeae;
@global-muted-color: #bbbbbb;
@base-body-font-family: 'Ruluko';
@base-heading-font-family: 'Handlee';
@global-small-font-family: 'Ruluko';
@global-small-font-size: 16px;

//
// Backgrounds & Borders
//

@global-light-background: #f0f0f0;
@global-primary-background: #ffc057;
@global-secondary-background: #444343;
@global-success-background: #63b083;
@global-warning-background: #ffdd57;
@global-danger-background: #cb5050;

//
// Badge
//

@badge-color: #444343;
@badge-text-transform: none;

//
// Base
//

@base-body-font-family: 'Ruluko';
@base-heading-font-family: 'Handlee';
@base-heading-color: #292929;
@base-pre-color: #292929;

//
// Button
//

@button-hover-background: darken(@button-background, 3%);
@button-color: #292929;
@button-hover-color: #292929;
@button-border-width: 0;

//
// Close
//

@close-alt-border-width: 0;

//
// Dropdown
//

@dropdown-navbar-margin: 0;
@dropdown-background: #f8f8f8;
@dropdown-box-shadow-width: 0;
@dropdown-navbar-box-shadow-width: 0;

//
// Form
//

@form-height: 40px;
@form-small-height: 30px;
@form-large-height: 50px;

//
// Icon
//

@icon-button-color: #444343;
@icon-button-hover-color: #444343;

//
// Nav
//

@nav-side-header-color: #292929;
@nav-dropdown-header-color: #292929;
@nav-navbar-header-color: #292929;
@nav-navbar-hover-color: #292929;
@nav-navbar-nested-hover-color: #292929;
@nav-side-hover-color: #292929;
@nav-side-nested-hover-color: #292929;
@nav-dropdown-hover-color: #292929;
@nav-dropdown-nested-hover-color: #292929;
@nav-search-nested-hover-color: #292929;
@nav-search-active-color: #292929;
@nav-side-active-color: #292929;
@nav-offcanvas-nested-hover-color: #292929;
@nav-offcanvas-active-color: #292929;
@nav-navbar-hover-border: @global-primary-background;
@nav-font-family: @base-body-font-family;

//
// Navbar
//

@navbar-background: #f8f8f8;
@navbar-brand-color: #292929;
@navbar-brand-hover-color: #292929;
@navbar-nav-font-weight: normal;
@navbar-nav-active-color: #292929;
@navbar-nav-hover-color: #292929;
@navbar-nav-onclick-color: #292929;
@navbar-color: #999;
@navbar-nav-color: #999;
@navbar-nav-font-family: 'Ruluko';
@navbar-nav-font-size: 16px;
@navbar-border: transparent;
@navbar-nav-active-border: @global-primary-background;
@navbar-nav-hover-border: @global-primary-background;

//
// Pagination
//

@pagination-active-color: #292929;
@pagination-hover-color: #292929;
@pagination-top-hover-border: #292929;
@pagination-top-active-border: #292929;

//
// Panel
//

@panel-box-secondary-color: #888;
@panel-box-secondary-title-color: #ccc;
@panel-box-secondary-link-color: #ccc;
@panel-box-primary-link-color: darken(@panel-box-primary-background, 15%);
@panel-box-primary-button-background: lighten(@panel-box-primary-background, 4%);
@panel-box-secondary-button-background: darken(@panel-box-secondary-background, 6%);
@panel-box-secondary-button-hover-background: darken(@panel-box-secondary-button-background, 2%);
@panel-box-secondary-button-active-background: darken(@panel-box-secondary-button-hover-background, 2%);

//
// Subnav
//

@subnav-pill-hover-color: @global-color;
@subnav-pill-active-color: #292929;

//
// Tab
//

@tab-active-border: @global-primary-background;
@tab-hover-color: #292929;
@tab-hover-border: @global-primary-background;
@tab-active-color: #292929;
@tab-color: @global-color;


// Theme Variables
// ==========================================================================

//
// Fullscreen image
//

@theme_global-fullscreen-image: 'chalkboard';

//
// Transparent Navbar
//

@theme_navbar-transparent-color: rgba(255,255,255,0.5);
@theme_navbar-transparent-nav-color: rgba(255,255,255,0.5);
@theme_navbar-transparent-nav-hover-border: @global-primary-background;

@theme_navbar-transparent-brand-color: @global-contrast-color;

//
// Footer
//

@theme_footer-background: #3c3c3c;
@theme_footer-color: #656565;
@theme_footer-link-color: #b4b4b4;
@theme_footer-link-hover-color: @global-primary-background;

//
// Block Dark
//

@theme_block-dark-divider-color: #575757;