/* CSS Document */
/*
Theme Name: WP Sample Theme-89
Theme URI: http://www.snr-technologies.com
Description: Two coloumn, Widget ready Couch themes - Green
Version: 1.0
Author: SNR Technologies
Author URI: http://www.snr-technologies.com/
*/
body{
	margin:0;
	padding:0;
	color:#000;	font-size:11px;
	font-family:Tahoma;
	vertical-align:top;	background:#fff;
}h1,h2,h3,h4,h5,h6{	color:#DE464A;}pre{	width:610px;	overflow:scroll;}sup, sub, abbr, acronym, cite, em{	color:#000;}small{	font-size:11px;}
a img{
	border:none;
}
#clear{
	clear:both;
}
#wrapper{	width:1000px;	padding:0 0 20px 0;
	margin:0 auto;
	height:auto;	background:#fff url(images/bg_wrapper.gif) no-repeat;
}#header{	height:183px;	margin:0;	padding:0;}#search{	float:right;	padding:30px 157px 0 0;	margin:0;}.search{	float:left;	width:180px;	height:14px;	margin:0;	padding:4px 0 4px 10px;	color:#000;	font-size:11px;	font-family:Arial;	border:none;	background: url(images/search_txt.gif) no-repeat;}.search_btn{	float:left;	width:29px;	height:22px;	margin:0;	padding:0;	border:none;	background: url(images/search_btn.gif) no-repeat;}#header_top{	float:left;	margin:0;	padding:5px 0 20px 118px;}#header_top h1{	margin:0;	padding:0;}#header_top h1 a:link, #header_top h1 a:visited{	margin:0;	padding:0;	color:#fff;	font-size:37px;	font-family:Arial;	font-weight:normal;	text-decoration:none;	text-transform:capitalize;}#header_top h2{	margin:0;	padding:0;	color:#EFA524;	font-size:14px;	font-family:Arial;	font-weight:normal;}#content{	width:952px;	margin:0 auto;	padding:12px 36px 10px 12px;}#container{	float:left;	width:660px;	margin:5px 31px 0 0;	padding:30px 0 20px 0;	background: #F7F7F7 url(images/bg_post.gif) no-repeat;}.post{	padding:0;	margin:0;}.post_head{	margin:0 10px;	padding:0 20px 8px 10px;	border-bottom:#034D65 solid 3px;}.post .post_head h2{	float:left;	margin:0;	padding:0;}.post .post_head h2 a:link, .post .post_head h2 a:visited{	padding:0;	margin:0;	color:#DE464A;	font-size:21px;	font-weight:normal;	font-family:Arial;	line-height:24px;	text-decoration:none;	text-transform:capitalize;}.post .post_head h2 a:hover{	text-decoration:underline;}.post .post_head .img{	float:right;	margin:0;	padding:0;}.entry{	margin:0 10px;	padding:15px 15px 0 5px;	line-height:16px;}.entry p{	margin:0;	padding:0 0 12px 0;	color:#000;	font-size:11px;	font-family:Arial;}.entry a:link, .entry a:visited{	color: #518C04;	font-size:11px;	font-family:Tahoma;	text-decoration:none;}
.postmetadata{	float:right;	width:562px;	height:19px;	margin:0 0 35px 0;	padding:5px 20px 0 10px;	background:#034D65;}.postmetadata div{	padding:0;	margin:0;	color:#fff;	font-size:11px;	font-family:Arial;	font-weight:normal;}.postmetadata div span{	padding:0;	margin:0;	color:#fff;	font-weight:normal;}.postmetadata div a:link, .postmetadata div a:visited{	padding:0;	margin:0;	color:#fff;	font-size:11px;	font-family:Arial;	font-weight:normal;	line-height:14px;	text-decoration:none;	text-transform:capitalize;}.postmetadata div a:hover{	text-decoration:underline;}.postmetadata div .date{	float:left;	padding:0 0 0 20px;	margin:0;	background: url(images/ico.gif) center left no-repeat;}.postmetadata div .comments{	float:left;	padding:0;	margin:0;}.postmetadata div .readmore{	float:right;	padding:0;	margin:0;	color:#fff;}.postmetadata div .readmore a:link, .postmetadata div .readmore a:visited{	padding:0;	margin:0;	color:#EC942B;}.alignleft{	float:left;	margin:0 15px 0 0;	padding:0;}.navigation{	width:auto;	height:auto;	margin:0;	padding:0 20px;	color:#DE464A;}.navigation a:link, .navigation a:visited{	color:#DE464A;	font-size:14px;	font-weight:bold;	font-family:Arial;	text-decoration:none;	text-transform:capitalize;}.navigation a:hover{	text-decoration:underline;}.left-nav{	float:left;	padding:0;	margin:0;}.right-nav{	float:right;	padding:0;	margin:0;}.comments-template {	margin: 0;	padding: 0 20px 0 15px;}.comments-template p {	margin: 0;	padding: 0 0 5px 0;	color: #000;	font-family:Arial;	font-size: 11px;}.comments-template h2{	margin-top:10px;    padding:0;    font-family:Arial;    font-size: 16px;    color:#DE464A;   }.comments-template ol.commentlist{    margin: 0;    padding: 0 0 15px 0 ;    list-style: none;}.comments-template ol li{	margin:5px 0;	padding:0 10px;    background:#fff;    border:1px solid #034D65;   }.comments-template ol li.alt{	margin:5px 0;	padding:0 10px;    background:#fff;           border:1px solid #034D65;  }.comments-template a:link,.comments-template a:visited {	color: #DE464A;	font-weight:bold;	text-decoration: none;}.comments-template a:hover{	text-decoration: underline;}.comments-template p.nocomments{	margin:0;    padding: 0;}.comments-template textarea{	font-size: 11px;    font-family: Arial, Helvetica, Georgia, Sans-serif;}.comments-template h3 {	margin: 0;	padding: 0 0 5px 0;	color: #DE464A;	font-size: 14px;	font-family:Arial;	font-weight:bold;}.commentmetadata{    margin:0;    padding:5px 0;	font-size: 11px;	font-family:Tahoma;                                                                                                                                                                                                                     }.commentmetadata strong{	margin:0;	padding:0;	color:#DE464A;    font-size:14px;	font-family:Tahoma;	font-weight:bold;    text-transform:capitalize;}.commentmetadata strong a:link, .commentmetadata strong a:visited{	margin:0;	padding:0;    color:#DE464A;    font-size:12px;	font-weight:bold;	font-family:Tahoma;    text-transform:capitalize;   }.commentmetadata a:link, .commentmetadata a:visited{    color:#DE464A;    font-size:11px;    font-weight:normal;	font-family:Arial;}.commentmetadata a:hover{	text-decoration: underline;}#submit{	margin:0 0 10px 0;	padding:0;}.sidebar{	float:left;	width:261px;	margin:0;	padding:0;}.sidebar ul{	margin:0;	padding:0;	list-style:none;}.sidebar ul li{	margin:0;	padding:0;}.sidebar ul li a:link, .sidebar ul li a:visited{	margin:0;	padding:0;}.sidebar ul li h2{	height:26px;	margin:0;	padding:9px 0 0 15px;	color:#fff;	font-size:13px;	font-family:Arial;	font-weight:bold;	text-transform:capitalize;	background: url(images/sidebar_header.gif) no-repeat;}.sidebar ul li ul{	margin:0;	padding:10px 0 20px 0;	list-style:none;}.sidebar ul li ul li{	margin:0;	padding:0 8px 0 7px;}.sidebar ul li ul li a:link, .sidebar ul li ul li a:visited{	margin:0;	padding:7px 10px 7px 15px;	color:#000;	display:block;	font-size:11px;	font-family:Arial;	font-weight:normal;	text-decoration:none;	text-transform:capitalize;	border-left:#FFC20E solid 5px;}.sidebar ul li ul li a:hover{	background:#DE464A;}.sidebar .sidebarads{	width:auto;	margin:0 auto;	padding:0;}.sidebar .sidebarads .ads{	float:left;	width:125px;	height:125px;	margin:0 0 20px 0;	padding:0;}#sidebar_top{	margin:0;	padding:0 0 12px 0;}#sidebar_top .rss{	float:left;	margin:0;	padding:0;}#sidebar_top .rss a:link, #sidebar_top .rss a:visited{	margin:0;	padding:0;	color:#fff;	font-size:11px;	font-family:Tahoma;	font-weight:bold;	text-decoration:none;}#sidebar_top .email{	float:left;	margin:0;	padding:0;}#sidebar_top .email a:link, #sidebar_top .email a:visited{	margin:0;	padding:0;	color:#fff;	font-size:11px;	font-family:Tahoma;	font-weight:bold;	text-decoration:none;}#menu{	margin:0;	padding:0 0 20px 0;}#menu ul{	padding:0;	margin:0;	list-style:none;}#menu ul li{	float:left;	padding:0;	margin:0 2px 0 0;	display:block;}#menu ul li a:link, #menu ul li a:visited{	margin:0;	padding:15px 15px;	color:#000;	display:block;	font-size:11px;	font-weight:bold;	font-family:Arial;	text-decoration:none;	text-transform:capitalize;	background: url(images/bg_menu.gif) repeat-x;}#menu ul li a:hover{	text-decoration:none;}#menu ul li.current_page_item a:link, #menu ul li.current_page_item a:visited{	color:#FFDD59;	text-decoration:none;	background: url(images/bg_menu_hover.gif) repeat-x;}#menu ul li.current_page_item a:hover{	color:#FFDD59;	text-decoration:none;	background: url(images/bg_menu_hover.gif) repeat-x;}#footer{	width:1000px;	height:126px;	margin:0 auto;	padding:0;	background: url(images/bg_footer.gif) no-repeat;}.designby{	padding:55px 0 0 0;	margin:0;	color:#fff;	font-size:11px;	font-family:Arial;	font-weight:normal;	text-align:center;}.designby a:link, .designby a:visited{	color:#fff;	font-weight:bold;	text-decoration:none;}.designby a:hover{	text-decoration:underline;}
#menu ul li.page-item-2 a:hover{
	color:#FFDD59;
	text-decoration:none;
	background: url(images/bg_menu_hover.gif) repeat-x;
}