/*  

Theme Name: HelloWords

Theme URI: http://www.mao01.com/

Description: 猫猫出品资讯博客主题

Version: 1.3

Author: 猫猫

Author URI: http://www.mao01.com/


*/
body { padding-bottom:70px; font-family: Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif; color: #333;}

a {color: #de5e60;}
a:hover {color: #555; text-decoration: none;}

img {max-width: 100%;}

.btn {border-radius: 0;}

.navbar-inverse {background-color: #26292e; border: 0;}
.navbar-nav.navbar-right:last-child {margin-right: 0;}

.navbar-brand {background: url(img/logo.png) no-repeat center center; width: 96px; overflow: hidden; text-indent: -99em; margin-left: 10px; margin-right: 30px; opacity: 0.7; filter: alpha(opacity=70);}
.navbar-brand:hover {opacity: 1; filter: alpha(opacity=100);}

.form-control,.input-group-addon {border-radius: 0; border: 0;}
.input-group-addon {background: #de5e60; color: #fff; cursor: pointer;}

.breadcrumb {border-radius: 0;}

#comment-form .form-control {background: #e3e3e3; color: #de5e60;}

#home-head {background:#26292e url(img/bg.jpg) no-repeat center center; padding: 40px 0 20px; color: #999; margin-bottom: 30px;}
#home-head h1 {color: #f1f1f1;}

.modal-content {border-radius: 0px; background: #fff; border: 0;}
.modal-header {background: #fff; border-bottom: 0;}
.modal-footer {background: #fff; border-top: 0;}

.panel-default {background: #fff; border: 0;}
.panel-heading,.panel-footer {background: #fff!important;border-radius: 0; border: 0;}
.panel-heading h2 a {color: #de5e60; font-size: 25px;}
.panel-heading h2 a:hover {color: #555; text-decoration: none;}
.post-list p {margin-bottom: 0;}

#loading .progress {overflow: hidden; border-radius: 0;}

#single-title h1.panel-title {font-size: 30px; text-align: center;}
#single .list-inline {text-align: center;}
.list-inline {color: #999; font-size: 12px;}
.list-inline i {margin-right: 10px;}

.pagination a {color: #333;}
.pagination a, .pagination span {border-radius: 0!important; margin-right: 4px; font-size: 16px;}
.pagination > li > a, .pagination > li > span {border: 0;}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {color: #fff;background-color:#de5e60;}