#featuredbox {width: 100%; float: left;}
#featuredbox #featured {width: 100%; float: left;}

#myGallery:before {z-index:10;content:"";margin:0;height:500px;width:100%;position:absolute;background-color:rgba(44,75,96,0.4);}

#Gallerybox {height: 500px; width: 100%; overflow: hidden; margin: 0; padding: 0px; float: left; background: #111; border:0 none;}

#Gallerybox img {border: 0px none !important; margin: 0 !important;}

#myGallery, #myGallerySet, #flickrGallery {z-index: 5; width: 100%; height: 100%; padding: 0px; margin: 0px; overflow: hidden;}

#myGallery img.thumbnail, #myGallerySet img.thumbnail {display: none;}

.jdGallery {overflow: hidden; position: relative;}

.jdGallery img {border: 0; }

.jdGallery .slideElement {width: 100%; height: 100%; background: #191919 no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}

.jdGallery .loadingElement {width: 100%; height: 100%; position: absolute; left: 0; bottom: 0; background-color: #191919;}

.jdGallery .slideInfoZone {position: absolute; z-index: 10; margin: 0px; left: 0px; color: #FFFFFF; text-indent: 0; padding: 0 10% 180px !important; clear: both; float: left; width: 80%; height: auto !important; bottom: 0px;}

.jdGallery .slideInfoZone {}

.jdGallery .slideInfoZone a {color: #FFFFFF !important;}

* html .jdGallery .slideInfoZone {bottom: -1px;}

.jdGallery .slideInfoZone h3 {font-size: 3.25em; line-height:110%; font-weight: 400; color: #FFFFFF; width: 100%; text-decoration: none; text-transform: capitalize; display: block; margin: 0px 0px 0.5em; padding: 0%; letter-spacing: normal; text-align: center; float:left;}

.jdGallery .slideInfoZone p {display:none;font-size: 1.2em; color: #ccc; width: 100%; margin: 0px !important; text-shadow: 0px 1px 1px #000; padding: 0%; float: left; line-height: 1.45;}

.jdGallery .slideInfoZone a {text-decoration: none; color: #FFF;}

.jdGallery .slideInfoZone a:hover {text-decoration: none; color: #FFFFFF;}
.jdGallery a.open {left: 0; top: 0; width: 100%; height: 100%;}
.jdGallery a.right, .jdGallery a.left {z-index: 100;position: absolute; height: 99%; width: 25%; cursor: pointer; z-index: 10; filter:alpha(opacity=20); -moz-opacity: 0.2; -khtml-opacity: 0.2; opacity: 0.2;}
* html .jdGallery a.right, * html .jdGallery a.left {filter:alpha(opacity=50);}
.jdGallery a.right:hover, .jdGallery a.left:hover {filter:alpha(opacity=80); -moz-opacity: 0.8; -khtml-opacity: 0.8; opacity: 0.8;}
.jdGallery a.left {left: 0; top: 0; background: url('img/fleche1.png') no-repeat center left;}
* html .jdGallery a.left {background: url('img/fleche1.gif') no-repeat center left;}
.jdGallery a.right {right: 0; top: 0; background: url('img/fleche2.png') no-repeat center right;}
* html .jdGallery a.right {background: url('img/fleche2.gif') no-repeat center right;}
.jdGallery a.open {left: 0; top: 0; width: 100%; height: 100%;}
.withArrows a.open {position: absolute; top: 0; left: 25%; height: 99%; width: 50%; cursor: pointer; z-index: 10; background: none; -moz-opacity: 0.8; -khtml-opacity: 0.8; opacity: 0.8;}
.withArrows a.open:hover {background: url('img/open.png') no-repeat center center;}
* html .withArrows a.open:hover {background: url('img/open.gif') no-repeat center center; filter:alpha(opacity=80);}