*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body,html{width:100%;padding:0;margin:0;font-size:14px;font-family:"Microsoft YaHei";-webkit-tap-highlight-color:transparent}
img{border:0;vertical-align:middle}
button,input{outline:0;border:none}
h1,h2,h3,h4,p{font-weight:400;margin:0}
a{color:#333;text-decoration:none;outline:0;-webkit-tap-highlight-color:transparent}
a:focus,a:hover{color:#333;text-decoration:none}
dd,dl,dt,li,ol,ul{margin:0;padding:0;list-style:none}
input[type=button],input[type=reset],input[type=submit],textarea{-webkit-appearance:none}
button,input,select,textarea{vertical-align:middle;padding:0;outline:0}
i,s{font-style:normal;text-decoration:none}
.fl{float:left}
.fr{float:right}
.clearfix::after,.clearfix::before{content:"";display:table}
.clearfix::after{clear:both}
@font-face{font-family:iconfont;src:url(../font/iconfont.eot);src:url(../font/iconfont.eot?#iefix) format('embedded-opentype'),url(../font/iconfont.woff2) format('woff2'),url(../font/iconfont.woff) format('woff'),url(../font/iconfont.ttf) format('truetype'),url(../font/iconfont.svg#iconfont) format('svg')}
.iconfont{font-family:iconfont!important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.ell{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.ell-2{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}
.ell-3{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden}
.container{max-width:1100px;margin:0 auto}
@-webkit-keyframes shine{from{-webkit-mask-position:150%}
to{-webkit-mask-position:-50%}
}
@keyframes showTop{0%{transform:translate(0)}
10%{transform:translateY(5px) scaleX(1.2) scaleY(.8)}
30%{transform:translateY(-13px) scaleX(1) scaleY(1) rotateZ(5deg)}
50%{transform:translateY(0) scale(1) rotateZ(0)}
55%{transform:translateY(0) scaleX(1.1) scaleY(.9) rotateZ(0)}
70%{transform:translateY(-4px) scaleX(1) scaleY(1) rotateZ(-2deg)}
80%{transform:translateY(0) scaleX(1) scaleY(1) rotateZ(0)}
85%{transform:translateY(0) scaleX(1.05) scaleY(.95) rotateZ(0)}
100%{transform:translateY(0) scaleX(1) scaleY(1)}
}
.group-bgc{background-color:#fd6853;color:#fff}