/**
 * Generated on 2019/09/06 15:25:47
 *
 * @package   Liu-One
 * @version   v2.0
 * @author    WPTU爱好者
 * @Email     2774251932@qq.com
 * @site      https://www.wptu.cn
 * @copyright Copyright (c) 2016-2020 by WPTU爱好者
 * @link      https://www.wptu.cn/wptu.html
 *
**/
itliutabox_upload_bottom{display:inline-block;text-decoration:none;font-size:13px;line-height:26px;height:25px;margin:0 0 0 5px;padding:0 10px 1px;cursor:pointer;border-width:1px;border-style:solid;-webkit-appearance:none;-webkit-border-radius:3px;border-radius:3px;white-space:nowrap;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-box-shadow:inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);box-shadow:inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);background:#fafafa;border-color:#999;color:#222}#postthumb_value_img img{width:200px;height:auto;margin-top:10px}.checkbox-wrapper,itliutaboxcheckbox-label{height:22px;background:#fff;border-radius:16px;transition:all .3s ease-out}.checkbox-wrapper{width:58px;position:relative;display:inline-block;box-shadow:0 0 0 2px #ddd}itliutabox-checkbox{display:none!important}itliutaboxcheckbox-label{display:block;position:absolute;left:0;top:0;width:22px;cursor:pointer;box-shadow:0 2px 3px rgba(0,0,0,.2)}itliutabox-checkbox:checked+.checkbox-wrapper{background:#0bd318;box-shadow:0 0 0 2px #0bd318}itliutabox-checkbox:checked+.checkbox-wrapper itliutaboxcheckbox-label{left:35px}