
/* Responsive CSS Style */

@media only screen and (min-width: 960px) and (max-width: 1059px) {
	.container {
		width: 940px;
	}
	.header-ad {
		width: 600px;
		height: auto;
	}
	#featured-content .hentry {
		width: 203px;
	}
	#primary {
		width: 615px;
	}
	#secondary {
		width: 300px;
	}
	.footer-columns {
		.footer-column-1,
		.footer-column-2,
		.footer-column-3,
		.footer-column-4 {
			width: 212px;
		}			
	}
	.comment-form {
		.comment-form-author,
		.comment-form-email,
		.comment-form-url {
			width: 171px;
		}
	}

}

@media only screen and (min-width: 959px) {
	.mobile-menu {
		display: none !important;
	}
}
/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {

	.site-header {
		border-top: 3px solid #322;
		border-bottom: 1px solid #ddd;
		height: 84px;
		&.stickytop {
			position: static;
		}
		.search-icon {
			display: block;
			position: absolute;
			top: -50px;
		}		
	}
	#top-bar,
	#secondary-nav,
	.header-ad {
		display: none;
	}
	.site-start {
		height: 80px;
		position: relative;
	}
	.site-branding {
		#logo {
			height: 60px;
			margin-top: 9px;
		}
		img {
			max-height: 60px;
		}
	}
	.site-title {
		line-height: 80px;
	}
	#secondary-bar {
		border: none;
		height: 0;
		position: absolute;
	}
	.mobile-menu-icon {
		display: block;
	}
	.header-search {
		top: 0px;
	}
	.header-space {
		display: none;
		height: 0;
	}	
	.content-loop .read-more {
		display: none;
	}
	#primary {
		float: none;
		width: 100%;
		margin-bottom: 25px;
	}
	#secondary {
		float: none;
		width: 100%;
	}
	.sidebar .widget_ad .widget-title, 
	.site-footer .widget_ad .widget-title {
		text-align: left;
	}
	#site-bottom {
		text-align: center;
		.site-info {
			float: none;
			margin-bottom: 10px;
		}		
		.footer-nav {
			float: none;
			ul li {
				padding: 0 5px;
			}
		}
	}
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container {
		width: 748px;
	}
	.site-header {
	}
	#featured-content {
		padding: 25px 0 0 25px;
		.hentry {
			width: 335px;
			margin-bottom: 25px;
		}
	}
	.footer-columns {
		.footer-column-1,
		.footer-column-2,
		.footer-column-3,
		.footer-column-4 {
			width: 344px;
		}
		.footer-column-2,
		.footer-column-4 {
			margin-right: 0;
			&:after {
				display: block;
				clear: both;
			}
		}
		.footer-column-3 {
			clear: left;
		}		
	}
	.single {
		.entry-related {
			.hentry {
				width: 335px;
			}
		}
	}	
	.comment-form {
		.comment-form-author,
		.comment-form-email,
		.comment-form-url {
			width: 215px;
		}
	}
	.sidebar .widget_social_icons {
		ul > li {
			width: 16.6667%;
		}
	}		
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	body {
		background: #fff;
	}
	.site-branding {
		#logo {
			height: 50px;
			margin-top: 14px;
		}
		img {
			max-height: 50px;
		}
	}
	.mobile-menu-icon {
		right: 35px;
	}
	#featured-content,
	#primary,
	#recent-content,
	.sidebar .widget {
		border-top: none;
		border-left: none;
		border-right: none;
		padding: 0 0 25px 0;
	}
	#featured-content {
		background-color: transparent;
		.hentry {
			border-bottom: 1px solid #ddd;
			float: none;
			width: 100%;
			margin: 0 0 25px 0;
			padding-bottom: 25px;
			&.last {
				margin-bottom: 0;
			}
			&:after {
				content: "";
				clear: both;
				display: block;
			}
			.entry-title {
				font-size: 26px;
			}			
		}
	}	
	.content-loop .hentry {
		border: none;
		border-bottom: 1px solid #ddd;
		padding: 0;
		.entry-title {
			font-size: 26px;
		}
	}
	.entry-comment-number {
		display: none;
	}
	.pagination {
		border-left: none;
		border-right: none;
		padding-top: 10px;
	}
	.sidebar {
		.widget {
			&:last-child {
				border-bottom: none;
				padding-bottom: 0;
			}
		}
	}	
	.error404 #primary, 
	.single #primary, 
	.page #primary {
		padding: 0 0 25px 0;
	}	
	.entry-meta .entry-author .avatar {
		display: none;
	}
	.widget_posts_thumbnail ul li a {
		font-size: 18px;
	}
	.error404,
	.single,
	.page {
		.site-main {
			border: none;
			border-bottom: 1px solid #ddd;
			padding: 0 0 25px 0;
		}
	}
	.breadcrumbs {
		border: none;
		border-bottom: 1px solid #ddd;
		margin-bottom: 25px;
		padding-top: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.comment-form {
		.comment-form-author,
		.comment-form-email,
		.comment-form-url {
			width: 100%;
		}
	}	
	.footer-columns {
		.footer-column-1,
		.footer-column-2,
		.footer-column-3,
		.footer-column-4 {
			width: 100%;
			margin: 0 0 0 0;
		}
		.footer-column-4 {
			border-bottom: none;
			margin-bottom: 0;
		}
	}
	.search-no-results .no-results {
		border: none;
		border-bottom: 1px solid #ddd;
		padding: 0;
	}
	.error-404 {
		.page-content .search-form input.search-field {
			width: 200px;
		}
	}
	#site-bottom {
		text-align: center;
		.site-info {
			float: none;
			margin-bottom: 10px;
		}
		.footer-nav li {
			margin: 0 5px;
		}
	}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 94%;
	}
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	.container {
		width: 94%;
	}
	#featured-content {
		.hentry {
			.entry-title {
				font-size: 18px;
			}
		}	
	}
	.content-loop .hentry {
		.thumbnail-link {
			width: 100%;
			height: auto;
			margin-bottom: 15px;
		}
		.entry-title {
			font-size: 20px;
		}	
	}
	.content-loop,
	.single {
		.entry-meta .entry-author .avatar,
		.entry-meta .entry-category {
			display: none;
		}		
	}
	.coupon-area strong {
		display: none;
	}
	.entry-comment-count {
		display: none;
	}
	.pagination .page-numbers {
		font-size: 13px;
		padding: 0 10px;
		height: 30px;
		line-height: 28px;
	}
	.page-title,
	.single h1.entry-title, 
	.page h1.entry-title {
		font-size: 24px;
	}
	#comments,
	.comment-respond {
		.comment-metadata {
			display: none;
		}
	}
}