/*!
 * Theme Name: Allium
 * Description: Used to style the TinyMCE editor.
 */

/* Body */
.mceContentBody {
	color: #3d3d3d;
	font-family: "Roboto", sans-serif;
	font-size: 17px;
	line-height: 1.7;
	width: 829px;
}

/* Paragraph */
p {
	margin-bottom: 26px;
}
p.lead {
	font-size: 28px;
}
p:last-child {
	margin-bottom: 0;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	color: #020202;
	font-family: "Nunito Sans", sans-serif;
	line-height: 1.3;
}
h1 {
	font-size: 34px;
	margin-bottom: 28px;
}
h2 {
	font-size: 28px;
	margin-bottom: 28px;
}
h3 {
	font-size: 24px;
	margin-bottom: 28px;
}
h4 {
	font-size: 17px;
	margin-bottom: 28px;
}
h5 {
	font-size: 12px;
	margin-bottom: 28px;
}
h6 {
	font-size: 11px;
	margin-bottom: 28px;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
}

/* Links */
a,
a:visited {
	color: #04bfbf;
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	color: #08d6d6;
}

/* Blockquote */
blockquote {
	color: #555;
	border-left: 6px solid #04bfbf;
	font-family: "Roboto", sans-serif;
	font-size: 24px;
	line-height: 1.3;
	margin: 0 auto 26px;
	padding: 15px;
	position: relative;
}
blockquote blockquote {
    padding: 0;
}
blockquote p {
	margin: 0;
}
blockquote cite {
	color: #cccccc;
	display: block;
	font-size: 15px;
	font-style: normal;
	margin: 15px 0 0;
	text-transform: uppercase;
}
blockquote cite a,
blockquote cite a:visited {
	color: #cccccc;
}
blockquote:last-child {
 	margin-bottom: 0;
}

/* General */
::selection {
	background-color: #444;
	color: #fff;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
cite {
	font-size: 12px;
	font-style: normal;
	text-transform: uppercase;
}
address {
	font-style: italic;
	margin: 0 0 28px;
}
pre {
	background: #fafafa;
	border: 1px dashed #ebebeb;
	color: #020202;
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
	font-size: 12px;
	margin: 0 0 26px;
	max-width: 100%;
	overflow: auto;
	padding: 15px;
}
pre:last-child {
 	margin-bottom: 0;
}
code, kbd, tt, var {
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
	font-size: 12px;
}
abbr, acronym {
	border-bottom: 1px dotted #ebebeb;
	cursor: help;
}
mark, ins {
	background: #aee6f8;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}

/* HR */
hr {
	background-color: #ebebeb;
	border: 0;
	height: 1px;
	margin: 0 auto 28px;
	width: 80%;
}

/* List */
ul, ol {
	margin: 0 0 28px 36px;
}
ul:last-child,
ol:last-child {
	margin-bottom: 0;
}
ul {
	list-style: none;
}
ul {
	list-style: disc;
}

ul ul {
	list-style: circle;
}

ul ul ul {
	list-style: square;
}

ol {
	list-style: decimal;
}

ol ol {
	list-style: upper-alpha;
}

ol ol ol {
	list-style: lower-roman;
}

ol ol ol ol {
	list-style: lower-alpha;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 24px;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 24px 28px;
}

/* Table */
table {
	background-color: transparent;
	border-spacing: 0;
	border-collapse: collapse;
	min-width: 100%;
	margin-bottom: 28px;
}
table caption {
	margin-bottom: 15px;
}
table th,
table td {
	padding: 8px;
	line-height: 1.5;
	vertical-align: top;
	border-top: 1px solid #ebebeb;
}
table thead th {
	vertical-align: bottom;
	border-bottom: 2px solid #ebebeb;
	font-weight: 700;
}
table tbody + tbody {
	border-top: 2px solid #ebebeb;
}
table table {
	background-color: #fafafa;
}
table:last-child {
	margin-bottom: 0;
}

/* Image */
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
	vertical-align: middle;
}
img.alignright, img.alignleft {
	max-width: 300px;
}
img.alignright {
	margin: 0 0 15px 30px;
}
img.alignleft {
	margin: 0 30px 15px 0;
}
.img-responsive {
	display: block;
	height: auto;
	max-width: 100%;
}

/* Alignments */
.alignright {
	display: inline;
	float: right;
	margin: 0 0 15px 15px;
}
.alignleft {
	display: inline;
	float: left;
	margin: 0 15px 15px 0;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* Caption */
/* Attachment Caption */
.entry-caption {
	color: #999;
	font-size: 14px;
	font-style: italic;
	border: 1px solid #eee;
	margin: 0;
	padding: 20px;
	text-align: center;
}

/* WP Caption */
.wp-caption {
	border: 1px solid #eee;
	margin-bottom: 28px;
	max-width: 100%;
}
.wp-caption:last-child {
	margin-bottom: 0;
	margin-bottom: 0;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption .wp-caption-text {
	color: #999;
	font-size: 12px;
	font-style: italic;
	margin: 0;
	padding: 20px;
	text-align: center;
}
.wp-caption.alignright,
.wp-caption.alignleft {
	max-width: 300px;
}
.wp-caption.alignright {
 	margin: 0 0 15px 30px;
}
.wp-caption.alignleft {
 	margin: 0 30px 15px 0;
}

/* Galleries */
.gallery {
	margin: 0 0 26px;
}
.gallery-item {
	display: inline-block;
	padding: 1.79104477%;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-icon img {
	margin: 0 auto;
}
.gallery-caption {
	color: #999;
	display: block;
	font-size: 13px;
	padding: 5px;
}
.gallery.gallery-columns-6 .gallery-caption,
.gallery.gallery-columns-7 .gallery-caption,
.gallery.gallery-columns-8 .gallery-caption,
.gallery.gallery-columns-9 .gallery-caption {
	display: none;
}
.gallery:last-child {
	margin: 0;
	margin: 0;
}
