	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/10/2018 15:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
    font-size: 15px;
    font-style: normal;
    position: relative;
    top: 1px;
}

.flaticon-eye:before { 
  content: "\f100"; 
}
.flaticon-eye:before { content: "\f100"; }
.flaticon-thumbs-up:before { content: "\f101"; }
.flaticon-chat-comment-oval-speech-bubble-with-text-lines:before { 
  content: "\f102"; 
  font-size: 0.95em;
}