html{-webkit-tap-highlight-color:transparent}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
* html .clearfix{zoom:1}
.clear{clear:both}
.wrap .page_title{font-size:24px;font-weight:700}
.ashuwp_field{width:96%;position:relative;margin-top:40px;min-height:20px;float:left}
.ashuwp_field .ashuwp_field_label{display:block;position:absolute;left:0;top:0;font-size:16px;padding-left:10px;font-weight:600}
.ashuwp_field .ashuwp_field_area{padding-left:200px}
.ashuwp_field .ashuwp_field_area .button-primary{margin-right:15px}
.ashuwp_field a.wp-color-result{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
#side-sortables .ashuwp_field .ashuwp_field_label,.taxonomy_add_page .ashuwp_field .ashuwp_field_label{position:relative;top:auto;left:auto}
#side-sortables .ashuwp_field .ashuwp_field_area,.taxonomy_add_page .ashuwp_field .ashuwp_field_area{padding-left:0}
.ashuwp_field img{max-width:100%;height:auto}
.inside .ashuwp_field .ashuwp_field_area p{margin:25px 0 30px}
.ashu-option .ashuwp_field .ashuwp_field_area p{margin:25px 0 -30px;color:#919191}
.ashuwp_field .ashuwp_field_area label{margin-right:15px;line-height:30px;font-size:14px;font-weight:600}
.ashuwp_field_area select{font-weight:600}
.ashuwp_field input.ashuwp_field_input,.ashuwp_field textarea.ashuwp_field_textarea{width:100%}
.ashuwp_field input.autowidth{width:auto;min-width:0}
.ashu_file_preview{width:100%}
.ashu_file_preview img{width:auto;max-height:200px}
.ashuwp_field input[type=checkbox].ashuwp_field_checkbox,.ashuwp_field input[type=radio].ashuwp_field_radio{width:16px;height:16px}
.ashuwp_field ul.gallery_view{list-style:none;margin:0;padding:0;overflow:hidden;background:#fff;border-radius:2px}
.ashuwp_field ul.gallery_view li.image{display:block;width:20%;float:left;padding:10px;margin:0;text-align:center;position:relative}
.taxonomy_add_page .ashuwp_field ul.gallery_view li.image{width:50%}
#side-sortables .ashuwp_field ul.gallery_view li.image{width:100%}
.ashuwp_field ul.gallery_view li.image img{display:block;width:100%;height:auto;border:1px solid #ccc}
.taxonomy_add_page{margin-bottom:20px}
.form-table tr.ashuwp_feild_wrap td{padding:15px 0}
#foote_contact,#footer_about{min-height:200px}
.inside ul.nav-tabs{list-style:none;border-bottom:1px solid #ddd;margin:0;padding:0}
.inside ul.nav-tabs:after,.inside ul.nav-tabs:before{display:table;content:" "}
.inside ul.nav-tabs:after{clear:both}
.inside ul.nav-tabs li{position:relative;display:block;float:left;margin-bottom:-2px}
.inside ul.nav-tabs li a{cursor:pointer;position:relative;display:block;padding:10px 30px;margin-right:2px;border-radius:4px 4px 0 0;text-decoration:none;font-size:14px;outline:0}
.inside ul.nav-tabs li a:focus{box-shadow:none}
.inside ul.nav-tabs li a:hover{background:#eee}
.inside ul.nav-tabs li.ui-tabs-active a,.inside ul.nav-tabs li.ui-tabs-active a:focus,.inside ul.nav-tabs li.ui-tabs-active a:hover{color:#000;background:#fff;border:1px solid #ddd;border-bottom-color:transparent;outline:0}
.field_groups{overflow:hidden}
.inside .field_groups.tab-pane{border:1px solid #ddd}
.field_groups.tab-pane{background:#fff;border-top:none}
.ashuwp-container{margin-top:5px;overflow:hidden;font:400 16px/1.62 "Microsoft JhengHei",sans-serif}
.ashuwp-header{padding:20px;background:url(../img/bg.png);margin-bottom:20px}
.ashuwp-header h2{display:inline-block;font-style:normal;padding-right:5px;color:#fff;margin:0;float:left}
.ashuwp-container .ashuwp_feild_tabs .ashuwp-main,.ashuwp-container .ashuwp_feild_tabs .ashuwp-sidebar{min-height:300px}
.ashuwp-container .ashuwp_feild_tabs .ashuwp-sidebar{width:17%;float:left;min-height:1000px;background:#fff;padding-top:0;border-bottom:none}
.ashuwp-container .ashuwp_feild_tabs .ashuwp-sidebar .nav-tabs{margin-top:4px!important;float:left;width:100%}
.ashuwp-container .ashuwp_feild_tabs .ashuwp-sidebar .nav-tabs li{margin:0;padding:0}
.ashuwp-container .ashuwp_feild_tabs .ashuwp-sidebar .nav-tabs li a{border:none;border-bottom:1px solid #eaeaea;display:block;width:100%;padding:0;margin:0;line-height:50px;text-indent:20px;background-repeat:no-repeat;background-position:20px 15px;text-indent:50px;text-decoration:none;color:#555;font-size:14px;font-weight:600}
.ashuwp-container .ashuwp_feild_tabs .ashuwp-sidebar .nav-tabs li.ui-tabs-active a{background-color:#f1f1f1;background-repeat:no-repeat;background-position:20px 15px;transition:all .2s ease;box-shadow:4px 0 0 rgba(175,175,175,.3);-webkit-box-shadow:4px 0 0 rgba(175,175,175,.3);-moz-box-shadow:4px 0 0 rgba(175,175,175,.3)}
.group_option_tab1 a{background-image:url(../img/m1.png)}
.group_option_tab2 a{background-image:url(../img/m2.png)}
.group_option_tab3 a{background-image:url(../img/m3.png)}
.group_option_tab4 a{background-image:url(../img/m4.png)}
.group_option_tab5 a{background-image:url(../img/m5.png)}
.group_option_tab6 a{background-image:url(../img/m6.png)}
.group_option_tab7 a{background-image:url(../img/m7.png)}
.ashuwp-container .ashuwp_feild_tabs .ashuwp-main{float:right;width:100%;padding-top:0!important}
.ashuwp-container .ashuwp_feild_tabs .ashuwp-main .ashuwp_field{border-bottom:1px solid #E7E7E7;padding-bottom:40px;margin:40px 2% 10px}
.ashuwp-container .ashuwp_feild_tabs .ashuwp-main .ashuwp-footer{padding:20px 31px;background-color:#fff}
.ashuwp-container .ashuwp_feild_tabs .ashuwp-main .button{margin-right:10px}
#sliderbox .ashu_file_view{width:100%;height:auto;position:relative;top:auto;rightright:auto}
#sliderbox .ashu_file_view img{display:block;max-width:100%;height:auto}
.fldid{float:right}
.fldid i{float:right;width:20px;height:20px;background:url(../img/flico.png);margin-top:4px;margin-right:10px;cursor:pointer}
.tooltips{position:relative;z-index:2}
.tooltips .uk-panel-box{display:none}
.tooltips:hover .uk-panel-box{display:block;position:absolute;top:34px;left:-500px;width:480px;font-size:14px;background-color:#fff;padding:10px 20px;color:#000;transition:all .2s ease;box-shadow:4px 4px 0 rgba(175,175,175,.3);-webkit-box-shadow:4px 4px 0 rgba(175,175,175,.3);-moz-box-shadow:4px 4px 0 rgba(175,175,175,.3)}
#message.fade{float:left;display:block;position:absolute;top:34px;left:230px;font-size:14px;background-color:#fff;color:#000;transition:all .2s ease;box-shadow:4px 4px 0 rgba(175,175,175,.3);-webkit-box-shadow:4px 4px 0 rgba(175,175,175,.3);-moz-box-shadow:4px 4px 0 rgba(175,175,175,.3)}
.uk-panel-box h3{font-size:16px;margin:5px 0;border-left:3px solid #0085ba;text-indent:10px}
.widget-content .uk-panel-box h3{border-left:0 solid #0085ba!important;font-size:12px!important;text-indent:0}
.uk-panel-box ul li{font-size:13px;color:#888}
.uk-panel-box ul li code{background-color:#FFF}
.ashuwp-container .ashuwp_feild_tabs .ashuwp-main{float:right;width:100%;padding-top:0!important;background-color:#fff}
.ashu-option .groups_title{cursor:default;background:#f7f7f7 url(../img/seet.png) no-repeat 20px 19px;border-bottom:1px solid #ddd;padding:12px 16px;margin:0;text-indent:35px;font-size:20px;font-weight:600;color:#23282d}
.inside .groups_title,.inside .htdzcss{display:none}
.inside .ashuwp_field{margin-left:20px}
#update-nag,.update-nag{display:none!important}
.szdbt{color:#fff;position:absolute;bottom:20px;width:96%;left:2%;right:2%}
.szdbt a{color:#fff;text-decoration:none}
.szdbt b{font-size:24px}
.szdbt .fldid{float:right}
.szdtabk a{background:0 0;border:none;border-bottom:1px solid #eaeaea;display:block;width:100%;padding:0;margin:0;line-height:50px;text-indent:20px}
.szdtabk .nav-tab-active{background:#f1f1f1;transition:all .2s ease;box-shadow:4px 0 0 rgba(175,175,175,.3);-webkit-box-shadow:4px 0 0 rgba(175,175,175,.3);-moz-box-shadow:4px 0 0 rgba(175,175,175,.3)}
.wave-box{position:relative;background:#0085ba;height:100px;margin-bottom:20px}
.group_option_tab8 a{background-image:url(../img/m8.png)}
.group_option_tab9 a{background-image:url(../img/m9.png)}
.group_option_tab10 a{background-image:url(../img/m10.png)}
.group_option_tab11 a{background-image:url(../img/m11.png)}
.ashuwp_field.ashuwp_title_field .ashuwp_field_label{color: #0085ba;font-weight: bolder;}
