﻿/*  
Theme Name: Yanjiang
Theme URI: http://biantan.org/
Description: 萌萌哒，简约可爱博客主题。（感谢言酱~）
Version: 1.2
Author: BianTan
Author URI: http://biantan.org/
*/

/*Reader*/
.readers-list{line-height:18px;text-align:left;overflow:hidden;_zoom:1}
.readers-list li{width:200px;float:left;*margin-right:-1px}
.readers-list a,.readers-list a:hover strong{background-color:#f2f2f2;background-image:-webkit-linear-gradient(#f8f8f8,#f2f2f2);background-image:-moz-linear-gradient(#f8f8f8,#f2f2f2);background-image:linear-gradient(#f8f8f8,#f2f2f2)}
.readers-list a{position:relative;display:block;height:36px;margin:4px;padding:4px 4px 4px 44px;color:#999;overflow:hidden;border:#ccc 1px solid;border-radius:2px;box-shadow:#eee 0 0 2px}
.readers-list img,.readers-list em,.readers-list strong{-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;transition:all .2s ease-out}
.readers-list img{width:36px;height:36px;float:left;margin:0 8px 0 -40px;border-radius:2px}
.readers-list em{color:#666;font-style:normal;margin-right:10px}
.readers-list strong{color:#ddd;width:40px;text-align:right;position:absolute;right:6px;top:4px;font:bold 14px/16px microsoft yahei}
.readers-list a:hover{border-color:#bbb;box-shadow:#ccc 0 0 2px;background-color:#fff;background-image:none}
.readers-list a:hover img{opacity:.6;margin-left:0}
.readers-list a:hover em{color:#EE8B17;font:bold 12px/36px microsoft yahei}
.readers-list a:hover strong{color:#EE8B17;right:150px;top:0;text-align:center;border-right:#ccc 1px solid;height:44px;line-height:40px}

/*其他*/
.xihuanxs{
display:none;
}
.fxbjk{
height: 32px;
outline:none;
border: 1px solid #ccc;
text-indent: 8px;
}
.cd2{
z-index:9999999;
}
.dropdown2 {
position:absolute;
left:101%;
top:97%;
border: 1px solid #e6eaed;
border-radius: 3px;
box-shadow: 0 2px 3px rgba(0,0,0,0.2);
padding: 10px;
line-height: 1.8em;
background: #fff;
width: 160px;
height: 55px;
opacity: 0;
-webkit-transition: all 500ms cubic-bezier(0.34, 1.21, 0.4, 1);
-moz-transition: all 500ms cubic-bezier(0.34, 1.21, 0.4, 1);
transition: all 500ms cubic-bezier(0.34, 1.21, 0.4, 1);
-webkit-transform-origin: 30% 0;
-moz-transform-origin: 30% 0;
-ms-transform-origin: 30% 0;
-o-transform-origin: 30% 0;
transform-origin: 30% 0;
-webkit-transform: translateY(0) scale(0);
-moz-transform: translateY(0) scale(0);
-ms-transform: translateY(0) scale(0);
-o-transform: translateY(0) scale(0);
transform: translateY(0) scale(0);
list-style: none;
pointer-events: none;
}
.dropdown2.active2 {
opacity: 1;
pointer-events: auto;
-webkit-transform: translateY(0) scale(1);
-moz-transform: translateY(0) scale(1);
-ms-transform: translateY(0) scale(1);
-o-transform: translateY(0) scale(1);
transform: translateY(0) scale(1);
}


/*菜单*/
li:hover ul, li.over ul,ul li:hover {display: block; }
.sub-menu{
  position: absolute;
  top: 100%;
  z-index: 1000;
  display: none;
  float: left;
  min-width:60px;
  padding: 5px 0;
  font-size: 14px;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}


/*评论*/

.children {

margin-left: 40px;

}
#respond {overflow: hidden;}
.col1{
margin-right: -210px;
height: auto;
float: left;
width: 100%;
position: relative;
background-position: 0 0;
}
.col2{
width: 194px;
float: right;
position: relative;
overflow: hidden;
}
.col2 p, .col1 p {
margin: 9px 0;
}
.col1 p {
margin-right: 210px;
}
.col2 input {
height: 38px;
outline:none;
border: 1px solid #ccc;
text-indent: 8px;
}
#comment {
float:left;

resize: none;

width:100%;

border: 1px solid #ccc;

color: #333;

margin-left: 0;

outline: none;

font-size: 14px;

padding: 8px;

}

#submit {

border: 0;
font-size: 14px;
text-indent: 0;

background: #0088cc;

color: #fff;
margin-top: 10px;

line-height: 40px;
height:auto;
width:100%;


}

#respond h2 {font-size: 16px;

color: #0088cc;

border-left: 5px solid #0088cc;

padding-left: 15px;

margin:20px 0

}

.comment-body p {display:inline}

.date {color: #ccc;

margin-top: 5px;}

.owner {

background: #16a085;

border-radius: 3px;

color: #fff;

padding: 1px 3px;

font-size: 11px;

}

.touxiang{

float: left;

padding-right: 20px;

border-right: 1px solid #aaa;

margin: 0 20px 0 0;

}

.comment-body {

border-bottom: 1px solid #eee;

padding: 18px 0;

position: relative;

font-size: 14px;

}

.comment-body:hover .touxiang {

border-right: 1px solid #005580;}

.floor {

float:right;

color: #eee;

font-size: 18px;

font-weight: 700;

font-style: italic;

}

.commentlist li a,.name {

color:#0088cc;

}

.comment-body .avatar {

border-radius: 50%;

transition:all 0.3s ease-in-out;

-webkit-transition:all 0.3s ease-in-out;

-moz-transition:all 0.3s ease-in-out;

}

.comment-body .avatar:hover {

-moz-transform: rotate(360deg);

-webkit-transform: rotate(360deg);

-o-transform: rotate(360deg);

-ms-transform: rotate(360deg);

transform: rotate(360deg);

}

.comment-title {

font-size: 16px;

color: #0088cc;

border-left: 5px solid #0088cc;

padding-left: 15px;

text-align: left;

margin-bottom: 20px;

border-bottom: 0;

}

.comment-head a {color:#0088cc}





/**友情链接底部**/

#footerlink{ 
overflow:hidden; 
margin-top:10px; }

#footerlink ul li{ padding-left:10px; float:left; font-size:13px; text-align:center; line-height:28px; overflow:hidden; }

.Mylinks{ display:inline-block; }

.Mylinks h3{ clear:both; }

.Mylinks ul{ border:none; }

.Mylinks ul li, .Mylinks ul li:hover{ list-style:none; }

.Mylinks ul ul{ padding:0; }

.Mylinks ul ul li{ display:inline-block; text-align:center; margin:4px 2px; }

.Mylinks ul ul li a{ color:#333; min-width: 120px; padding:3px 6px; display:block; background:#fafafa; border:1px #ddd solid; box-shadow:0px 1px 1px rgba(0, 0, 0, 0.1); border-radius:5px; }

.Mylinks ul ul li a img{ vertical-align:text-bottom; width:16px; height:16px; margin-right:3px; }

.Mylinks ul ul li a:hover{ box-shadow:0px 1px 8px rgba(0, 0, 0, 0.1) inset; }



/*文章边框*/

body {

  font-family: 'Microsoft Yahei','微软雅黑',Arial;

}

 

.bi {

	font-size: 14px;
	
    line-height: 2.6em;
	
     border: 45px solid transparent;

    -webkit-border-image: url(http://images.yusi123.com/wp-content/uploads/2014/07/bg-pawprints-all.jpg) 45 round;

    -moz-border-image: url(http://images.yusi123.com/wp-content/uploads/2014/07/bg-pawprints-all.jpg) 45 round;

    border-image: url(http://images.yusi123.com/wp-content/uploads/2014/07/bg-pawprints-all.jpg) 45 round;

    margin: 30px auto 30px auto;

    overflow: hidden;

}

 







/*头像*/



* {



	margin:0;



	padding:0;



	list-style:none;



}



body {



	background:#1F1F1F;



}



.txxz {



	width: 75px;



	height: 75px;



	margin: 0 auto;



	-webkit-background-size: 75px 75px;



	-moz-background-size: 75px 75px;



	background-size: 75px 75px;



	-webkit-border-radius: 75px;



	border-radius: 75px;



	-webkit-transition: -webkit-transform 2s ease-out;



	-moz-transition: -moz-transform 2s ease-out;



	-o-transition: -o-transform 2s ease-out;



	-ms-transition: -ms-transform 2s ease-out;



}



.txxz:hover {



	-webkit-transform: rotateZ(360deg);



	-moz-transform: rotateZ(360deg);



	-o-transform: rotateZ(360deg);



	-ms-transform: rotateZ(360deg);



	transform: rotateZ(360deg);



}







/*圆*/



.yuan {
border-radius: 5px; 
position:relative;  
z-index:2; 
} 



/*分页导航栏菜单*/

.page_navi{overflow:hidden;width:100%;text-align:center}

.page_navi a{height:36px;border:1px solid #DDD;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px;color:#888;text-decoration:none;line-height:36px;margin:2px;padding:3px 8px}

.page_navi a:hover,.page_navi a.current{border:1px solid #FFBB76;color:#FF7200;font-weight:bolder}



/*搜索*/

#searchform > div {

position: absolute;

right: 0px;

}

.search-form .search-input {

    float: right;

    height: 25px;

    width: 0px;

    margin-top: 7px;

    padding: 0px 0px 0px 10px;

    color: #eee;

    background: transparent;

    border: none;

    border-radius: 2px;



    transition: .6s;

    -o-transition: .6s;

    -moz-transition: .6s;

    -webkit-transition: .6s;

}

.search-form:hover .search-input {

    width: 150px;

    margin-right: 10px;

    color: #333;

    background-color: #fff;

    border-style:solid;

    border-width:1.3px;

    border-color:#DDD;

    border-radius:10px;

}

.search-form .search-input:focus {

    width: 150px;

    color: #333;

    background: #fff;

    outline: none;

}

.search-form .search-submit {

    float: left;

    margin: 0px;

    border: none;

    color: #999;

    cursor: pointer;

    transition: 1s;

    -o-transition: 1s;

    -moz-transition: 1s;

    -webkit-transition: 1s;

}

.search-form .search-submit:focus {

    outline: none;

}

.search-form:hover .search-submit, .search-form .search-input:focus + .search-submit {

    color: #fff;

    transform: rotateY(-180deg);

    -o-transform: rotateY(-180deg);

    -moz-transform: rotateY(-180deg);

    -webkit-transform: rotateY(-180deg);

}

button{

background:url(images/search-icon.png) no-repeat 9px center;

float: left;

margin: 2px;

border: none;

cursor: pointer;

width: 32px;

height: 32px;

}



/*返回顶部*/

.up{width:54px;height:54px;background:url(images/topback.gif) no-repeat 0 0;filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;}.up:hover{filter:alpha(Opacity=100);-moz-opacity:1;opacity:1;}



/*其它*/

img{

padding: 0;

max-width: 90%; 

width: expression(this.width > 45% ? "45%": (this.width+"px"));height:auto; 

}



.yi_blog{padding:12px;}



.yi_blog{background:#FFF;box-shadow:0 0 7px 0 rgba(0,0,0,0.2);}



.yi_inner{margin-top:10px;}



.wrap{position:relative;padding:24px 0 0;}



.s_clear:after{content:".";display:block;height:0;clear:both;visibility:hidden;}



.s_clear{zoom:1;}



.hentai{padding:10px;background:#FFF;box-shadow:0 0 7px 0 rgba(0,0,0,0.2);}.hentai img{width:100%;border-radius:4px;}.hentai img{transition:all 0.3s;-o-transition:all 0.3s;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;}.hentai img:hover{opacity:0.82;}.hentai_title{font-size:15px;height:32px;line-height:32px;margin:18px 0 10px 0;border-left:4px solid #DDD;}.hentai_title a{margin-left:6px;}.hentai_title a{transition:all 0.3s;-o-transition:all 0.3s;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;}.hentai_title a:hover{margin-left:12px;text-shadow:1px 1px 0px #F3F3F3,1px 2px 0px #B2B2B2;}.hentai_post{padding:10px 5px;}.hentai_time{padding-top:8px;border-top:1px dashed #DDD;}



.hentai_title{font-size:15px;height:32px;line-height:32px;margin:18px 0 10px 0;border-left:4px solid #DDD;}.hentai_title a{margin-left:6px;}.hentai_title a{transition:all 0.3s;-o-transition:all 0.3s;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;}.hentai_title a:hover{margin-left:12px;text-shadow:1px 1px 0px #F3F3F3,1px 2px 0px #B2B2B2;}



.hentai_post{padding:10px 5px;}



.hentai_time{padding-top:8px;border-top:1px dashed #DDD;}



#yi_menu{
height:42px;
line-height:42px;
box-shadow:0 0 7px 0 rgba(0,0,0,0.2);
}
#yi_menu li{float:left;margin:0 8px;position: relative;}



a{text-decoration:none;color:#999;}



.page_navi a:hover,.page_navi a.current{border:1px solid #FFBB76;color:#FF7200;font-weight:bolder}



.dbdtx{opacity:0.98;animation:show-description 1s ease-out 0 1 forwards;-o-animation:show-description 1s ease-out 0 1 forwards;-moz-animation:show-description 1s ease-out 0 1 forwards;-webkit-animation:show-description 1s ease-out 0 1 forwards;}

.dbdtx{border-radius:100%;width:80px;height:80px;transition:500ms;-o-transition:500ms;-moz-transition:500ms;-webkit-transition:500ms;}



body,td,input,textarea,select,button{color:#999;font:12px/1.6em Verdana,Helvetica,Arial,sans-serif;font-family: 'Microsoft Yahei','微软雅黑',Arial;}

.margin2 {margin: -115px 0px 0px 0px}


/*手机自适应*/

/*pc*/
@media screen and (min-width:480px){
.sjzsy{
height:auto;
width:auto;
max-width:45%;
min-width:480px;
margin:0 auto;
}
}
@media screen and (min-width:480px){
.container{
margin:0 auto;  
background:#fff; 
border-radius:2px; 
box-shadow:0 1px 3px 0 #B5B5B5; 
max-width:45%;
min-width:480px;
}
}

/*手机*/
@media screen and (max-width:480px){
.sjzsy{
height:auto;
width:95%;
margin:0 auto;
}
}
@media screen and (max-width:480px){
.container{
margin:0 auto;  
background:#fff; 
border-radius:2px; 
box-shadow:0 1px 3px 0 #B5B5B5; 
width:95%;
}
}
@media screen and (min-width:600px) and (max-width:900px){
.margin {
display:none;
}
}
/*文章头像*/
@media screen and (max-width:600px){
.margin {
margin: 32px 60% -84px -20px;
}
}
@media screen and (min-width:900px){
.margin {
margin: 32px 60% -84px -20px;
}
}
/*菜单隐藏*/
@media screen and (max-width:480px){
.zdsjxs{
display:none;
}
}
@media screen and (max-width:900px){
.cdlyc2{
display:none;
}
}
@media screen and (max-width:480px){
.cdlyc{
display:none;
}
}
@media screen and (min-width:480px){
.wrap2{
position:relative;
padding: 24px 0 0;
}
}
@media screen and (max-width:480px){
.wrap2{
position:relative;
}
}







/*美化原*/
.comment-form input{background-color:#FFF;color:#999;border:none;box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);}
.site-header .search-field:focus{background-color:#FFF;color:#999;border:none;box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);}

.comment-form textarea{background:#FFF;color:#999;border:none;box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);}
.form-submit input[type="submit"]{background:#FFF;color:#999;border:none;box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);}

.nav-links .meta-nav{background:#FFF;padding:15px 20px;}
.nav-links .meta-nav{border-radius:100%;text-align:center;box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);}
.nav-links .meta-nav:hover{background:#DDD;color:#FFF;}
.nav-links .meta-nav{transition:all 0.3s;-o-transition:all 0.3s;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;}

.paging-navigation .meta-nav{background:#FFF;padding:15px 18px;}
.paging-navigation .meta-nav{border-radius:100%;text-align:center;box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);}
.paging-navigation .meta-nav{transition:all 0.3s;-o-transition:all 0.3s;-webkit-transition:all 0.3s;-moz-transition:all 

0.3s;}
.paging-navigation .meta-nav:hover{background:#DDD;color:#FFF;}

.hentai-entry{padding:10px;background:#FFF;box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);}
.entry-header:hover>.entry-title a{margin-left:12px;text-shadow:1px 1px 0px #F3F3F3,1px 2px 0px #B2B2B2;}
.entry-title{font-size:15px;height:32px;line-height:32px;margin:6px 0 15px 0;border-left:4px solid #DDD;}
.entry-title a{margin-left:6px;}
.entry-title a{transition:all 0.3s;-o-transition:all 0.3s;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;}
.entry-content{padding:10px 5px;}
.entry-content p{margin:0 0 0 0 !important;}
.entry-meta{padding-top:8px;border-top:1px dashed #DDD;}
.entry-img img{width:100%;height:150px;border-radius:4px;}
.entry-img img{transition:all 0.3s;-o-transition:all 0.3s;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;}
.entry-img img:hover{opacity:0.82;}

.comment-author img{transition:all 0.3s;-o-transition:all 0.3s;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;}
.comment-author img:hover{-moz-transform: scaleX(-1);-o-transform: scaleX(-1);-webkit-transform: scaleX(-1);transform: 

scaleX(-1);filter: FlipH;-ms-filter: "FlipH";}
.comment-author img{box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);}

.site-title img{opacity:0.98;animation: show-description 1s ease-out 0 1 forwards;-o-animation: show-description 1s ease-

out 0 1 forwards;-moz-animation: show-description 1s ease-out 0 1 forwards;-webkit-animation: show-description 1s ease-out 

0 1 forwards;}
.site-title img{border-radius:100%;
  
    transition: 500ms;
    -o-transition: 500ms;
    -moz-transition: 500ms;
    -webkit-transition: 500ms;
    
    box-shadow: 0px 0px 2px 3px rgba(255, 255, 255, 0.7), 0px 0px 30px 8px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 2px 3px rgba(255, 255, 255, 0.7), 0px 0px 30px 8px rgba(0, 0, 0, 0.25);
}
.site-title img:hover {
    transform: none;
    -o-transform: none;
    -ms-transform: none;
    -moz-transform: none;
    -webkit-transform: none;

    box-shadow: 0px 0px 2px 3px rgba(255, 255, 255, 0.7), 0px 0px 30px 8px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 2px 3px rgba(255, 255, 255, 0.7), 0px 0px 30px 8px rgba(0, 0, 0, 0.5);
}

/*字体化*/
a{text-decoration:none!important;}
a{transition:all 0.3s;-o-transition:all 0.3s;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;}
a:hover{text-decoration:underline;}

/*图片化*/
.entry-content img{padding:8px;background:#FFF;box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);max-width:520px;}
.entry-content img:hover{-moz-transform: scale(1.5);-webkit-transform: scale(1.5);-o-transform: scale(1.5);-ms-transform: 

scale(1.5);transform: scale(1.5);filter: progid: DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=2, 

M12=-0, M21=0, M22=2, opacity=50);opacity: 0.5;}
.entry-content img{transition: transform ease 1s;-moz-transition: -moz-transform ease 1s;-ms-transition: -ms-transform 

ease 1s;-o-transition: -o-transform ease 1s;-webkit-transition: -webkit-transform ease 1s, opacity ease 1s;}

/*动画部*/
@keyframes show-site-title {
    0% {
        transform: translateY(-40px);
        -ms-transform: translateY(-40px);
    }
    100% { 
        transform: translateY(0);
        -ms-transform: translateY(0);
    }
}
@-o-keyframes show-site-title {
    0% {
        -o-transform: translateY(-40px);
    }
    100% { 
        -o-transform: translateY(0);
    }
}
@-moz-keyframes show-site-title {
    0% {
        transform: translateY(-40px);
        -moz-transform: translateY(-40px);
    }
    100% { 
        transform: translateY(0);
        -moz-transform: translateY(0);
    }
}
@-webkit-keyframes show-site-title {
    0% {
        -webkit-transform: translateY(-40px);
    }
    100% { 
        -webkit-transform: translateY(0);
    }
}

@keyframes show-description {
    0% {
        transform: translateY(90px);
        -ms-transform: translateY(90px);
    }
    80% { 
        transform: translateY(5px);
        -ms-transform: translateY(5px);
    }
    90% { 
        transform: translateY(-5px);
        -ms-transform: translateY(-5px);
    }
    100% { 
        transform: translateY(0);
        -ms-transform: translateY(0);
    }
}
@-webkit-keyframes show-description {
    0% {
        -webkit-transform: translateY(90px);
    }
    80% { 
        -webkit-transform: translateY(5px);
    }
    90% { 
        -webkit-transform: translateY(-5px);
    }
    100% { 
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes show-description {
    0% {
        transform: translateY(90px);
        -moz-transform: translateY(90px);
    }
    80% { 
        transform: translateY(5px);
        -moz-transform: translateY(5px);
    }
    90% { 
        transform: translateY(-5px);
        -moz-transform: translateY(-5px);
    }
    100% { 
        transform: translateY(0);
        -moz-transform: translateY(0);
    }
}
@-o-keyframes show-description {
    0% {
        -o-transform: translateY(90px);
    }
    80% { 
        -o-transform: translateY(5px);
    }
    90% { 
        -o-transform: translateY(-5px);
    }
    100% { 
        -o-transform: translateY(0);
    }
}