== Changelog ==

= 1.2.2 - September 2020
* Added the license in the readme file.
* Changed the tested up to in style.css and a readme file.
* Fixed the customizer console error.

= 1.2.1 - July 2020
* Fixed the layout issue.

= 1.2 - July 2020
* Implement the Accessibility including skip to content and keyboard navigation.
* Declared all the licenses.
* Changed the screenshot image.
* Fixed escaping and sanitizing issues.
* Fixed all the other issues.

= 1.1.5 - March 2019
* Updated String

= 1.1.4 - Sept 2018
* Updated String

= 1.1.3 - Sept 2017
* Updated Strings(Suggested by Transifex)

= 1.1.2 - July 2017
* Update theme detail URL.

= 1.1.1 - July 2017
* Fixed %s string issue.

= 1.1 - July 2017
* Create vice theme child theme of appointment.

= 1.0.9 - July 2017
* Added Admin notice for masonry layout.

= 1.0.8 - December 2016
* Added support for word limit on front page.

= 1.0 - May 12 2016 =
* Initial release