/*
 Theme Name: vice
 Theme URI: https://webriti.com/vice-wordpress-page/
 Author: webriti
 Author URI: https://www.webriti.com
 Description: A Business theme ideal for creating sites for corporate, creative businesses, small businesses, startups, portfolios, restaurants, online agencies, firms, freelancers, real estate agencies, travel, photography, recipes, design, art, law and architect firms. Vice is a child theme of the Appointment theme, and has several sections such as slider, services, widget area, etc. Vice offers a beautifully designed masonry blog layout. For more details, visit this link https://wordpress.org/themes/appointment/. We hope you will find the Vice theme useful. 
 Tags: full-width-template, grid-layout, threaded-comments, two-columns,  right-sidebar, sticky-post, custom-menu, translation-ready, blog, footer-widgets, featured-images
 Template: appointment
 Version: 1.2.2
 Requires at least: 4.5
 Tested up to: 5.5
 Requires PHP: 5.4
 License: GPLv2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Text Domain: vice
*/

/*Blog Masonry Section Css ------------------------------------------------------------------------------------------------------------*/
.masonry-1 { -webkit-column-count: 1; -moz-column-count: 1; column-count: 1; }
.masonry-2 { -webkit-column-count: 2; -moz-column-count: 2; column-count: 2; }
.masonry-3 { -webkit-column-count: 3; -moz-column-count: 3; column-count: 3;  }
.masonry-4 { -webkit-column-count: 4; -moz-column-count: 4; column-count: 4; }
.masonry-5 { -webkit-column-count: 5; -moz-column-count: 5; column-count: 5; }
.masonry-6 { -webkit-column-count: 6; -moz-column-count: 6; column-count: 6; }
.masonry-1, .masonry-2, .masonry-3, .masonry-4, .masonry-5, .masonry-6 {
	-moz-column-gap: .5em; -webkit-column-gap: .5em; column-gap: .5em; 
	padding: 0; position: relative; overflow:hidden;
}
@media screen and (max-width: 992px) { 
	.masonry-3, .masonry-4, .masonry-5, .masonry-6 { -webkit-column-count: 3; -moz-column-count: 3; column-count: 3; }
}
@media screen and (max-width: 768px) { 
	.masonry-3, .masonry-4, .masonry-5, .masonry-6 { -webkit-column-count: 2; -moz-column-count: 2; column-count: 2; }
}
@media screen and (max-width: 480px) { 
	.masonry-2, .masonry-3, .masonry-4, .masonry-5, .masonry-6 { -webkit-column-count: 1; -moz-column-count: 1; column-count: 1; }
} 
.item { display: inline-block; margin: 0; padding: 0px 15px !important; width:100%; }
.item .blog-lg-area-left { padding: 0px; margin: 0 0 35px; }
.item .blog-lg-area-left .media .media-body { padding: 0px 0px 10px; }
.item .blog-lg-box { float: none; margin: 0 0 26px; position: relative; }
.item .blog-lg-box img { margin: 0px; border: 0 none; }
.item .blog-sm-area:hover .blog-lg-box img { padding-top: 0; }
.item .blog-lg-area-left .blog-tags-sm { margin: 0 5px 0px; }
.item .blog-lg-area-left .blog-post-sm a, 
.item .blog-lg-area-left .blog-tags-sm a { display: inline-block; padding: 7px 5px 7px 5px; }
.item .blog-lg-area-left h3 { font-family: 'Open Sans', sans-serif; color: #242526; font-size: 24px; line-height: 32px; font-weight: 700; margin: 0 0 16px; }
.item .blog-lg-area-left p { margin: 0 0 20px; }
.item .media { margin-top: 0px; }
.item .blog-lg-area-left a.more-link { margin: 0px 0 3px; padding: 8px 18px; }
.item .blog-post-sm { font-size: 14px; margin: 0px 0 17px; padding: 0; border-top: 1px solid #eae8e8; border-bottom: 1px solid #eae8e8; }
.item .blog-lg-box:after {
	position:absolute;
    opacity:0;
    transition: .5s opacity ease-in-out;
    -webkit-transition: .5s opacity ease-in-out;
    content:'\A';
    width:100%; height:100%;
    top:0; left:0;
    background:rgba(47,47,47,.3);
	background: -webkit-linear-gradient(rgba(0,0,0,0),#232323);
    background: -moz-linear-gradient(rgba(0,0,0,0),#232323);
    background: -o-linear-gradient(rgba(0,0,0,0),#232323);
    background: linear-gradient(rgba(47,47,47,.1),rgba(47,47,47,.3));
}
.item .blog-lg-box:hover:after { opacity:1; }
.item .blog-lg-area-left .blog-btn-area-sm { margin: 27px 0 3px; }
.item .blog-lg-area-left blockquote p { margin: 0; }
.format-status { background-color: #f2f2f2; border-top: 4px solid #ee591f; display: block; margin: 0; padding: 20px 20px; }
.format-status p { font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 30px; margin: 0; padding: 0; }

.item:after {
    visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.item .blog-lg-area-left:last-child { padding-bottom: 0px; }
@media (max-width: 1100px){
.caret {
    position: absolute;
    right: 0;
    margin-top: 10px;
    margin-right: 10px;
}}
@media only screen and (max-width: 1100px) and (min-width: 768px){
.navbar-toggle {
    margin: 15px auto;
}}