/*
Theme Name: King
Theme URI: http://ztomo.com/downloads/king
Author: WordPress萌主题
Author URI: http://ztomo.com
Description: 小众主题。
Version: 1.0
*/
 html {
    font-family:"Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    line-height:1.15;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
body {
    margin:0
}
article, aside, footer, header, nav, section {
    display:block
}
h1 {
    font-size:2em;
    margin:0.67em 0
}
figcaption, figure, main {
    display:block
}
figure {
    margin:1em 40px
}
hr {
    box-sizing:content-box;
    height:0;
    overflow:visible
}
pre {
    font-family:monospace, monospace;
    font-size:1em
}
a {
    background-color:transparent;
    -webkit-text-decoration-skip:objects
}
a:active, a:hover {
    outline-width:0
}
abbr[title] {
    border-bottom:none;
    text-decoration:underline;
    text-decoration:underline dotted
}
b, strong {
    font-weight:inherit
}
b, strong {
    font-weight:bolder
}
code, kbd, samp {
    font-family:monospace, monospace;
    font-size:1em
}
dfn {
    font-style:italic
}
mark {
    background-color:#ff0;
    color:#000
}
small {
    font-size:80%
}
sub, sup {
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sub {
    bottom:-0.25em
}
sup {
    top:-0.5em
}
audio, video {
    display:inline-block
}
audio:not([controls]) {
    display:none;
    height:0
}
img {
    border-style:none
}
svg:not(:root) {
    overflow:hidden
}
button, input, optgroup, select, textarea {
    font-family:sans-serif;
    font-size:100%;
    line-height:1.15;
    margin:0
}
button, input {
    overflow:visible
}
button, select {
    text-transform:none
}
button, html[type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance:button
}
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
    border-style:none;
    padding:0
}
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
    outline:1px dotted ButtonText
}
fieldset {
    border:1px solid #c0c0c0;
    margin:0 2px;
    padding:0.35em 0.625em 0.75em
}
legend {
    box-sizing:border-box;
    color:inherit;
    display:table;
    max-width:100%;
    padding:0;
    white-space:normal
}
progress {
    display:inline-block;
    vertical-align:baseline
}
textarea {
    overflow:auto
}
[type="checkbox"], [type="radio"] {
    box-sizing:border-box;
    padding:0
}
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
    height:auto
}
[type="search"] {
    -webkit-appearance:textfield;
    outline-offset:-2px
}
[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
    -webkit-appearance:none
}
::-webkit-file-upload-button {
    -webkit-appearance:button;
    font:inherit
}
details, menu {
    display:block
}
summary {
    display:list-item
}
canvas {
    display:inline-block
}
template {
    display:none
}
[hidden] {
    display:none
}
@-webkit-keyframes fluidboxLoading {
    0% {
        -webkit-transform:translate(-50%, -50%) rotateX(0) rotateY(0);
        transform:translate(-50%, -50%) rotateX(0) rotateY(0)
    }
    50% {
        -webkit-transform:translate(-50%, -50%) rotateX(-180deg) rotateY(0);
        transform:translate(-50%, -50%) rotateX(-180deg) rotateY(0)
    }
    100% {
        -webkit-transform:translate(-50%, -50%) rotateX(-180deg) rotateY(-180deg);
        transform:translate(-50%, -50%) rotateX(-180deg) rotateY(-180deg)
    }
}
@keyframes fluidboxLoading {
    0% {
        -webkit-transform:translate(-50%, -50%) rotateX(0) rotateY(0);
        transform:translate(-50%, -50%) rotateX(0) rotateY(0)
    }
    50% {
        -webkit-transform:translate(-50%, -50%) rotateX(-180deg) rotateY(0);
        transform:translate(-50%, -50%) rotateX(-180deg) rotateY(0)
    }
    100% {
        -webkit-transform:translate(-50%, -50%) rotateX(-180deg) rotateY(-180deg);
        transform:translate(-50%, -50%) rotateX(-180deg) rotateY(-180deg)
    }
}
.fluidbox {
    outline:none
}
.fluidbox__overlay {
    background-color:rgba(255, 255, 255, 0.85);
    cursor:pointer;
    cursor:zoom-out;
    opacity:0;
    pointer-events:none;
    position:fixed;
    top:-100%;
    left:0;
    bottom:-100%;
    right:0;
    -webkit-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out
}
.fluidbox--opened .fluidbox__overlay {
    pointer-events:auto
}
.fluidbox__wrap {
    background-position:center center;
    background-size:cover;
    margin:0 auto;
    position:relative;
    -webkit-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out
}
.fluidbox__thumb {
    -webkit-transition:opacity 0s ease-in-out 0s;
    transition:opacity 0s ease-in-out 0s
}
.fluidbox--closed .fluidbox__thumb {
    -webkit-transition:opacity 0s ease-in-out 0s;
    transition:opacity 0s ease-in-out 0s
}
.fluidbox__ghost {
    background-size:100% 100%;
    background-position:center center;
    background-repeat:no-repeat;
    position:absolute;
    -webkit-transition:opacity 0s 0s, -webkit-transform 0.5s 0s;
    transition:opacity 0s 0s, -webkit-transform 0.5s 0s;
    transition:opacity 0s 0s, transform 0.5s 0s;
    transition:opacity 0s 0s, transform 0.5s 0s, -webkit-transform 0.5s 0s
}
.fluidbox--opened .fluidbox__ghost {
    cursor:pointer;
    cursor:zoom-out
}
.fluidbox--closed .fluidbox__ghost {
    -webkit-transition:opacity 0s 0.5s, -webkit-transform 0.5s 0s;
    transition:opacity 0s 0.5s, -webkit-transform 0.5s 0s;
    transition:opacity 0s 0.5s, transform 0.5s 0s;
    transition:opacity 0s 0.5s, transform 0.5s 0s, -webkit-transform 0.5s 0s
}
.fluidbox__loader {
    opacity:0;
    -webkit-perspective:200px;
    perspective:200px;
    pointer-events:none;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0
}
.fluidbox__loader::before {
    background-color:rgba(255, 255, 255, 0.85);
    content:'';
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
    position:absolute;
    top:50%;
    left:50%;
    width:20%;
    padding-bottom:20%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    -webkit-transition-property:-webkit-transform;
    transition-property:-webkit-transform;
    transition-property:transform;
    transition-property:transform, -webkit-transform;
    -webkit-transition-duration:0.5s;
    transition-duration:0.5s;
    -webkit-transition-delay:0s;
    transition-delay:0s
}
.fluidbox--loading .fluidbox__loader {
    opacity:1;
    -webkit-transition:opacity 0.5s ease-in-out 0.5s;
    transition:opacity 0.5s ease-in-out 0.5s
}
.fluidbox--loading .fluidbox__loader::before {
    -webkit-animation:fluidboxLoading 1s 0s infinite ease-in-out forwards;
    animation:fluidboxLoading 1s 0s infinite ease-in-out forwards
}
*, *::before, *::after {
    box-sizing:border-box
}
html {
    font-size:16px
}
body {
    margin:0 auto;
    font-family:"Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    -webkit-font-smoothing:antialiased;
    font-weight:400;
    line-height:1.8;
    color:#615b5b;
    background:#fff
}
p {
    margin:0;
    font-weight:400
}
b, strong {
    font-weight:700
}
h1, h2, h3, h4, h5, h6 {
    margin:0;
    line-height:1.5;
    text-rendering:optimizeLegibility
}
h1 {
    font-size:25.6px;
    font-weight:400;
    letter-spacing:-.03em;
    color:#121111
}
h2 {
    font-size:24px;
    font-weight:400;
}
h3 {
    font-size:20.8px;
    font-weight:500
}
h4 {
    font-size:17.6px;
    font-weight:500
}
h5 {
    font-size:18.72px;
    font-weight:500
}
h6 {
    font-size:16px
}
@media all and (max-width: 767px) {
    h1 {
        font-size:24px
    }
    h2 {
        font-size:21.6px
    }
    h3 {
        font-size:20px
    }
}
a {
    color:#615b5b;
    text-decoration:underline;
    -webkit-transition:color 0.2s linear;
    transition:color 0.2s linear
}
a:hover, a:active {
    color:#393636
}
a:focus {
    color:#393636;
    outline:none
}
ul, ol {
    padding-left:40px;
    margin:0
}
abbr {
    cursor:help;
    border-bottom:1px dotted #ebeaea
}
blockquote {
    padding:0 0 4px 15px;
    margin:0 0 0 -20px;
    font-family:"Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size:20px;
    font-style:italic;
    line-height:1.6;
    color:#ada8a8;
    border-left:3px solid #615b5b
}
hr {
    margin:0;
    border-top:0;
    border-right:0;
    border-bottom:1px solid #ebeaea;
    border-left:0
}
img {
    display:block;
    max-width:100%;
    margin:0
}
::-moz-selection {
    color:#fff;
    background-color:#121111
}
::selection {
    color:#fff;
    background-color:#121111
}
.footer {
    display:block;
    padding:35px 0 85px;
    border-top:1px solid #ebeaea
}
.footer p {
    font-size:15px;
    color:#ada8a8
}
.footer a {
    text-decoration:none
}
.grid {
    display:block;
    padding:0;
    margin:0 -20px;
    font-size:0;
    text-align:left
}
.grid-cell {
    display:inline-block;
    width:100%;
    padding: 0 20px;
    margin:0;
    font-size:16px;
    text-align:left;
    vertical-align:top;
}
.grid-cell.with-1col {
    width:8.33333%
}
.grid-cell.with-2col {
    width:16.66667%
}
.grid-cell.with-3col {
    width:25%
}
.grid-cell.with-4col {
    width:33.33333%
}
.grid-cell.with-5col {
    width:41.66667%
}
.grid-cell.with-6col {
    width:50%
}
.grid-cell.with-7col {
    width:58.33333%
}
.grid-cell.with-8col {
    width:66.66667%
}
.grid-cell.with-9col {
    width:75%
}
.grid-cell.with-10col {
    width:83.33333%
}
.grid-cell.with-11col {
    width:91.66667%
}
.grid-cell.with-1off {
    margin-left:8.33333%
}
.grid-cell.with-2off {
    margin-left:16.66667%
}
.grid-cell.with-3off {
    margin-left:25%
}
.grid-cell.with-4off {
    margin-left:33.33333%
}
.grid-cell.with-5off {
    margin-left:41.66667%
}
.grid-cell.with-6off {
    margin-left:50%
}
.grid-cell.with-7off {
    margin-left:58.33333%
}
.grid-cell.with-8off {
    margin-left:66.66667%
}
.grid-cell.with-9off {
    margin-left:75%
}
.grid-cell.with-10off {
    margin-left:83.33333%
}
.grid-cell.with-11off {
    margin-left:91.66667%
}
.grid-cell.is-centered {
    text-align:center
}
.grid-cell.is-right {
    text-align:right
}
.grid-cell.is-top {
    vertical-align:top
}
.grid-cell.is-middle {
    vertical-align:middle
}
.grid-cell.is-bottom {
    vertical-align:bottom
}
.grid-centered {
    max-width:650px;
    margin-right:auto;
    margin-left:auto
}
@media all and (max-width: 767px) {
    .grid-cell.with-1col {
        width:100%
    }
    .grid-cell.with-1off {
        margin-left:0
    }
    .grid-cell.with-2col {
        width:100%
    }
    .grid-cell.with-2off {
        margin-left:0
    }
    .grid-cell.with-3col {
        width:100%
    }
    .grid-cell.with-3off {
        margin-left:0
    }
    .grid-cell.with-4col {
        width:100%
    }
    .grid-cell.with-4off {
        margin-left:0
    }
    .grid-cell.with-5col {
        width:100%
    }
    .grid-cell.with-5off {
        margin-left:0
    }
    .grid-cell.with-6col {
        width:100%
    }
    .grid-cell.with-6off {
        margin-left:0
    }
    .grid-cell.with-7col {
        width:100%
    }
    .grid-cell.with-7off {
        margin-left:0
    }
    .grid-cell.with-8col {
        width:100%
    }
    .grid-cell.with-8off {
        margin-left:0
    }
    .grid-cell.with-9col {
        width:100%
    }
    .grid-cell.with-9off {
        margin-left:0
    }
    .grid-cell.with-10col {
        width:100%
    }
    .grid-cell.with-10off {
        margin-left:0
    }
    .grid-cell.with-11col {
        width:100%
    }
    .grid-cell.with-11off {
        margin-left:0
    }
}
.about {
    padding:100px 0
}
.about h1 {
    margin:50px 0 15px
}
.article {
    display:block;
    margin: 20px 0;
}
.article-list {
    display:block;
    padding:0;
    margin:50px 0;
    list-style:none
}
.article-list li {
    position:relative;
    display:block;
    padding:50px 0;
    border-bottom:1px solid #ebeaea
}
.article-list li:last-child {
    border-bottom:0
}
.article-list li.article-pagination {
    display:block;
    height:93px;
    padding:15px 0 50px
}
.article-list li.article-pagination a {
    display:inline-block;
    font-size:11px;
    font-weight:600;
    letter-spacing:.1em;
    color:#888181;
    text-transform:uppercase;
    -webkit-transition:color 0.2s linear;
    transition:color 0.2s linear
}
.article-list li.article-pagination a .icon {
    display:inline-block;
    margin-top:-2px;
    font-size:20px;
    vertical-align:middle
}
.article-list li.article-pagination a:hover {
    color:#121111
}
.article-list-item h5 {
    position:relative;
    display:block;
    padding-right:25px;
    color:#121111;
    border-bottom:1px solid transparent
}
.article-list-item h5 .icon {
    display:inline-block;
    margin-top:-2px;
    vertical-align:middle;
    opacity:0;
    -webkit-transition:opacity 0.2s linear;
    transition:opacity 0.2s linear
}
.article-list-item h5:hover .icon {
    opacity:1
}
.article-list-item a {
    text-decoration:none
}
.article-list-item p {
    display:block;
    margin:12px 0 10px;
    font-size:15px;
    color:#615b5b
}
.article-list-footer {
    display:block
}
.article-list-footer span, .article-list-footer a {
    display:inline-block;
    font-size:12px;
    color:#ada8a8;
    vertical-align:middle;
}
.article-list-footer a {
    margin-right:7.5px;
    color:#615b5b
}
.article-list-footer a:hover {
    color:#121111
}
.article-list-footer a:last-child {
    margin-right:0
}
.article-list-divider {
    margin:0 15px
}
.article-list-tags {
    display:inline-block;
    vertical-align:top
}
.article-empty {
    display:block;
    margin:100px 0;
    font-style:italic;
    color:#ada8a8;
    text-align:center
}
.article-pagination-right {
    float:right
}
.article-header {
    display:block;
    padding-bottom:30px;
    margin-bottom:30px;
    border-bottom:1px solid #ebeaea
}
.article-header p {
    display:block;
    margin:12px 0 10px;
    font-size:15px;
    color:#615b5b
}
.article-header a {
    text-decoration:none
}
.article-content {
    display:block
}
.article-content p, .article-content ul, .article-content ol, .article-content img, .article-content blockquote {
    display:block;
    margin-bottom:30px
}
.article-content h2, .article-content h3, .article-content h4 {
    display:block;
    margin-bottom:10px;
    font-family:"Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    color:#121111
}
.article-content blockquote p {
    margin-bottom:0
}
.article-content img.emoji {
    display:inline-block;
    margin-top:-4px;
    margin-bottom:0;
    vertical-align:middle
}
.article-comments {
    display:block;
    padding-top:20px;
    margin-top:30px;
    border-top:1px solid #ebeaea
}
.article-share {
    display:block;
    margin-top:-4px
}
.article-share a {
    display:inline-block;
    margin-right:12px;
    vertical-align:middle
}
.article-share a svg {
    vertical-align:middle;
    -webkit-transition:fill 0.2s linear;
    transition:fill 0.2s linear;
    fill:#ada8a8
}
.article-share a:hover svg {
    fill:#615b5b
}
@media all and (max-width: 767px) {
    .article-list-footer {
        display:block
    }
    .article-list-divider:last-of-type {
        display:none
    }
    .article-list-tags {
        display:block;
        margin-top:-7px
    }
}
.embed-responsive {
    position:relative;
    display:block;
    height:0;
    padding:0;
    padding-bottom:75%;
    margin-bottom:30px;
    overflow:hidden
}
.embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    border:0
}
.embed-responsive-16by9 {
    padding-bottom:56.25%
}
.header-nav {
    display:block;
    padding:75px 0 20px;
    border-bottom:1px solid #ebeaea
}
.header-logo {
    display:inline-block;
    font-family:"Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size:36px;
    font-weight:900;
    color:#000;
    text-decoration:none
}
.header-links {
    float:right;
    padding:0;
    margin:15px 0 0;
    list-style:none
}
.header-links li {
    display:inline-block;
    margin-left:20px;
    vertical-align:middle
}
.header-links li:first-child {
    margin-left:0
}
.header-links li a {
    font-size:18px;
    color:#393636
}
.header-links li a:hover {
    color:#121111
}
@media all and (max-width: 415px) {
    .header-nav {
        text-align:center
    }
    .header-links {
        display:block;
        float:none;
        text-align:center
    }
    .header-links li {
        margin:0 10px
    }
    .header-links li:last-child {
        margin-right:0
    }
}
.post-like {
    text-align:center;
    padding:10px
}
.post-like a {
    font-size: 30px;
    line-height: 1;
    font-weight: normal;
}
.post-like a.done, .post-like a:hover {
}
.post-like a.done {
    cursor:not-allowed;
    background-color: #555;
    ;
    color: #fff;
}