.dwqa-container,.dwqa-container textarea,.dwqa-container .dwqa-list-question .dwqa-header .dwqa-title{font-family:"Open Sans","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",Arial,Verdana,Tahoma,sans-serif;color: #666;}
div.page-title{font-weight: bolder;}
.dwqa-container .dwqa-single-question .dwqa-title{font-size: 20px;}
.ask-q{float: right;background: #28B78D;padding:7px 8px;color: #fff;border: 1px solid #28B78D;margin-top:5px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
.ask-q:hover{color: #fff;background: #9B59B6;border-color:#9B59B6}
#save-draft-answer{background: #28B78D;color: #fff;border: 1px solid #28B78D;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
#save-draft-answer:hover{color: #fff;background: #9B59B6;border-color:#9B59B6}
.dwqa-container .dwqa-btn-success{color:#fff;background-color:#28B78D;border-color:#28B78D;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
.dwqa-container .dwqa-btn-success.disabled,.dwqa-container .dwqa-btn-success[disabled],fieldset[disabled] .dwqa-container .dwqa-btn-success,.dwqa-container .dwqa-btn-success.disabled:hover,.dwqa-container .dwqa-btn-success[disabled]:hover,fieldset[disabled] .dwqa-container .dwqa-btn-success:hover,.dwqa-container .dwqa-btn-success.disabled:focus,.dwqa-container .dwqa-btn-success[disabled]:focus,fieldset[disabled] .dwqa-container .dwqa-btn-success:focus,.dwqa-container .dwqa-btn-success.disabled:active,.dwqa-container .dwqa-btn-success[disabled]:active,fieldset[disabled] .dwqa-container .dwqa-btn-success:active,.dwqa-container .dwqa-btn-success.disabled.active,.dwqa-container .dwqa-btn-success[disabled].active,fieldset[disabled] .dwqa-container .dwqa-btn-success.active{background-color:#28B78D;border-color:#28B78D-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
.dwqa-container .dwqa-btn-success:hover,.dwqa-container .dwqa-btn-success:focus,.dwqa-container .dwqa-btn-success:active,.dwqa-container .dwqa-btn-success.active,.open .dropdown-toggle.dwqa-container .dwqa-btn-success{opacity:1;color:#fff;background-color:#9B59B6;border-color:#9B59B6}
.dwqa-container .dwqa-btn-link{color:#35AADC;font-weight:normal;cursor:pointer;border-radius:0}
.dwqa-dropdown-menu li a:hover,.dwqa-dropdown-menu li a:focus{text-decoration:none;color:#fff;background-color:#35AADC}
.dwqa-dropdown-menu .active a,.dwqa-dropdown-menu .active a:hover,.dwqa-dropdown-menu .active a:focus{color:#fff;text-decoration:none;outline:0;background-color:#35AADC}
.dwqa-container .dwqa-single-question .dwqa-privacy .dwqa-btn-group .dwqa-dropdown-menu li:hover{background-color:#35AADC}
.dwqa-container .dwqa-btn-primary,.dwqa-container .login-box input[type="submit"]{color:#fff;background-color:#35AADC;border-color:#35AADC;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
.dwqa-container .dwqa-btn-primary.disabled,.dwqa-container .login-box input[type="submit"].disabled,.dwqa-container .dwqa-btn-primary[disabled],.dwqa-container .login-box input[type="submit"][disabled],fieldset[disabled] .dwqa-container .dwqa-btn-primary,fieldset[disabled] .dwqa-container .login-box input[type="submit"],.dwqa-container .dwqa-btn-primary.disabled:hover,.dwqa-container .login-box input[type="submit"].disabled:hover,.dwqa-container .dwqa-btn-primary[disabled]:hover,.dwqa-container .login-box input[type="submit"][disabled]:hover,fieldset[disabled] .dwqa-container .dwqa-btn-primary:hover,fieldset[disabled] .dwqa-container .login-box input[type="submit"]:hover,.dwqa-container .dwqa-btn-primary.disabled:focus,.dwqa-container .login-box input[type="submit"].disabled:focus,.dwqa-container .dwqa-btn-primary[disabled]:focus,.dwqa-container .login-box input[type="submit"][disabled]:focus,fieldset[disabled] .dwqa-container .dwqa-btn-primary:focus,fieldset[disabled] .dwqa-container .login-box input[type="submit"]:focus,.dwqa-container .dwqa-btn-primary.disabled:active,.dwqa-container .login-box input[type="submit"].disabled:active,.dwqa-container .dwqa-btn-primary[disabled]:active,.dwqa-container .login-box input[type="submit"][disabled]:active,fieldset[disabled] .dwqa-container .dwqa-btn-primary:active,fieldset[disabled] .dwqa-container .login-box input[type="submit"]:active,.dwqa-container .dwqa-btn-primary.disabled.active,.dwqa-container .login-box input[type="submit"].disabled.active,.dwqa-container .dwqa-btn-primary[disabled].active,.dwqa-container .login-box input[type="submit"][disabled].active,fieldset[disabled] .dwqa-container .dwqa-btn-primary.active,fieldset[disabled] .dwqa-container .login-box input[type="submit"].active,.dwqa-container .btn-submit-question{background-color:#35AADC;border-color:#35AADC;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
.dwqa-container .dwqa-btn-primary:hover,.dwqa-container .login-box input[type="submit"]:hover,.dwqa-container .dwqa-btn-primary:focus,.dwqa-container .login-box input[type="submit"]:focus,.dwqa-container .dwqa-btn-primary:active,.dwqa-container .login-box input[type="submit"]:active,.dwqa-container .dwqa-btn-primary.active,.dwqa-container .login-box input[type="submit"].active,.open .dropdown-toggle.dwqa-container .dwqa-btn-primary,.open .dropdown-toggle.dwqa-container .login-box input[type="submit"]{opacity:1;color:#fff;background: #9B59B6;border-color:#9B59B6}
.dwqa-container .login-box input[type="submit"]{margin-top: -2px;}
.dwqa-container .login-box input{padding:5px;}