<?xml version="1.0" encoding="utf-8"?>
<config>
    <fields name="Yootheme Square" icon="uk-icon-cogs">
        <field type="section" name="样式" description="使用自定义功能可以创建您自己的样式，改变颜色、定义尺寸等效果将直接由实时演示显现。" />
        <field type="customizer" />
        <field type="section" name="高级设置" description="以下功能记住永远不要在已上线网站中使用" />
        <field type="checkbox" name="dev_mode" value="1" label="在每个页面加载时编译LESS文件" />
        <field type="checkbox" name="dynamic_style" value="1" label="允许使用URL的方式载入配置" />
        <field type="compile" />
        <field type="section" name="压缩" description="使用Minify、Gzip及Data URIs技术将极大减少文件请求，提升WordPress加载速度。" />
        <field type="select" name="compression" default="0">
            <option value="0">无</option>
            <option value="1">Minify</option>
            <option value="2">Minify + Data URIs</option>
            <option value="3">Minify + Data URIs + Gzip</option>
        </field>
        <field type="section" name="响应式" description="Viewport Meta标签控制着移动浏览器的布局，如果没有设置，于移动端显示网站的默认宽度为980px，与桌面无差。" />
        <field type="checkbox" name="responsive" value="0" label="关闭Viewport Meta标签" />
        <field type="section" name="文章" description="创建多栏式博客且规范您的文章格式" />
        <field name="multicolumns" type="select" default="1" description="设置首页显示项目的列数">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </field>
        <field name="multicolumns_order" type="select" default="1" description="设置首页文章的排列顺序">
            <option value="1">横向排列</option>
            <option value="0">纵向排列</option>
        </field>
        <field type="checkbox" name="wpautop" value="1" label="开启WordPress AutoP功能（自动为段落添加HTML标签，推荐）" />
        <field type="section" name="内容" description="部分功能您可以选择开启或关闭" />
        <field type="checkbox" name="totop_scroller" value="0" label="隐藏“回到顶部”" />
        <field type="checkbox" name="warp_branding" value="0" label="隐藏面包屑导航" />
        <field type="section" name="社会化按钮" description="您可以选择开启Tweet,Google+或是“喜欢”按钮，为网站增加流量。" />
        <field type="checkbox" name="twitter" value="1" label="显示Tweet按钮（国内环境原因建议关闭）" />
        <field type="checkbox" name="plusone" value="1" label="显示Google+按钮（国内环境原因建议关闭）" />
        <field type="checkbox" name="facebook" value="1" label="显示Facebook喜欢按钮（国内环境原因建议关闭）" />
        <field type="section" name="小工具" description="选择默认显示小工具样式" />
        <field type="table" name="panel_default">
            <rows label="位置">
                <row>顶部-A</row>
                <row>顶部-B</row>
				<row>底部-A</row>
                <row>底部-B</row>
                <row>底部-C</row>
                <row>主体-顶部</row>
                <row>主体-底部</row>
                <row>侧边栏-A</row>
                <row>侧边栏-B</row>
            </rows>
            <field type="select" name="panel" label="样式">
                <option value="uk-panel">空</option>
                <option value="uk-panel uk-panel-box">Box</option>
                <option value="uk-panel uk-panel-box uk-panel-box-primary">Box Primary</option>
                <option value="uk-panel uk-panel-box uk-panel-box-secondary">Box Secondary</option>
                <option value="uk-panel uk-panel-header">Header</option>
                <option value="uk-panel uk-panel-space">Space</option>
            </field>
        </field>
        <field type="section" name="额外脚本" description="在此您可以插入谷歌/百度统计代码，额外脚本添加位置默认为/body标签前。" />
        <field type="textarea" name="tracking_code" class="uk-form-width-large" rows="8" />
    </fields>
    <fields name="布局" icon="uk-icon-columns">
        <field type="layouts" name="layouts">
            <field type="section" name="样式" description="选择需要载入的布局样式" />
            <field type="style" name="style" />
            <field type="section" name="内容" description="部分功能您可以选择开启或关闭" />
            <field type="checkbox" name="system_output" value="0" label="隐藏系统输出信息" />
            <field type="section" name="背景颜色变换效果" description="当页面滚动时，背景颜色也会随着平滑改变。" />
            <field type="checkbox" name="bg_color_scroll" value="1" label="开启背景颜色变换效果。" />
            <field type="section" name="文章样式" description="设置文章布局为默认或居中。" />
            <field type="select" name="article" default="" label="文章布局">
                <option value="">默认</option>
                <option value="tm-article-center">居中</option>
            </field>
            <field type="section" name="系统颜色" description="设置系统颜色为默认或白色。" />
            <field type="select" name="system-style" default="" label="系统颜色">
                <option value="">默认</option>
                <option value="tm-system-white">白色</option>
            </field>
             <field type="section" name="侧边栏" description="选择侧边栏宽度及显示位置" />
            <field type="table" name="sidebars">
                <rows label="位置">
                    <row>侧边栏-A</row>
                    <row>侧边栏-B</row>
                </rows>
                <field type="select" name="width" label="宽度">
                    <option value="12" data-gcf="6">20%</option>
                    <option value="15" data-gcf="15">25%</option>
                    <option value="18" data-gcf="6">30%</option>
                    <option value="20" data-gcf="20">33%</option>
                    <option value="24" data-gcf="6">40%</option>
                    <option value="30" data-gcf="3">50%</option>
                </field>
                <field type="select" name="alignment" label="位置">
                    <option value="left">左</option>
                    <option value="right">右</option>
                </field>
            </field>
 			<field type="section" name="网格" description="为每一个位置选择一种布局，甚至您可以开启水平分割功能以阻止触发响应式特性。提示：以下选项均未考虑到“堆叠布局”" />
            <field type="table" name="grid">
                <rows label="位置">
                    <row>顶部-A</row>
					<row>顶部-B</row>
					<row>底部-A</row>
					<row>底部-B</row>
                    <row>底部-C</row>
					<row>主体-顶部</row>
					<row>主体-底部</row>
                </rows>
                <field type="select" name="layout" label="布局">
                    <option value="parallel">平行布局</option>
                    <option value="stacked">堆叠布局</option>
                    <option value="doubled">First doubled</option>
                </field>
                <field type="select" name="responsive" label="响应式" default="medium">
                    <option value="">关闭响应式</option>
                    <option value="medium">仅于手机端开启响应式功能</option>
                    <option value="large">仅于平板电脑（及以下）设备开启响应式功能</option>
                </field>
                <field type="checkbox" name="divider" value="1" column="分割线" />
            </field>
            <field type="section" name="块级分割" description="为每个位置添加分割线" />
            <field type="table" name="block">
                <rows label="位置">
                    <row>顶部-A</row>
					<row>顶部-B</row>
                    <row>主体</row>
					<row>底部-A</row>
					<row>底部-B</row>
                </rows>
                <field type="checkbox" name="block_divider" value="1" column="块级分割" />
            </field>
        </field>
    </fields>
        <fields name="小工具" icon="uk-icon-th">
        <field type="widgets" name="widgets">
            <field type="checkbox" name="title" column="标题" value="1" default="1" center="1" />
            <field type="assignment" name="assignment" label="显示" />
            <field type="text" name="class" label="Class" class="uk-form-width-small" tooltip="加入新Class" />
            <field type="select" name="panel" label="样式" tooltip="选择并设置小工具样式">
                <option value="">默认</option>
                <option value="uk-panel uk-panel-box">Box</option>
                <option value="uk-panel uk-panel-box uk-panel-box-primary">Box Primary</option>
                <option value="uk-panel uk-panel-box uk-panel-box-secondary">Box Secondary</option>
                <option value="uk-panel uk-panel-header">Header</option>
                <option value="uk-panel uk-panel-space">Space</option>
                <option value="uk-panel">Blank</option>
            </field>
            <field type="text" name="icon" label="Icon" class="uk-form-width-small" tooltip="加入UIKit图标库" />
            <field type="badge" name="badge" label="Badge" tooltip="设置标志颜色及文字">
                <option value="uk-panel-badge uk-badge">默认</option>
                <option value="uk-panel-badge uk-badge uk-badge-success">成功</option>
                <option value="uk-panel-badge uk-badge uk-badge-warning">警告</option>
                <option value="uk-panel-badge uk-badge uk-badge-danger">危险</option>
            </field>
            <field name="display" type="display" label="Display" tooltip="设置需要隐藏小工具的设备" />
        </field>
    </fields>
    <fields name="菜单" icon="uk-icon-bars">
        <field type="menus">
            <field type="select" name="columns" default="1" label="列" max-depth="1">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </field>
            <field type="text" name="columnwidth" label="列宽" class="uk-form-width-small" placeholder="px" max-depth="1" />
            <field type="text" name="icon" label="图标" class="uk-form-width-small" tooltip="加入UIKit图标库" />
            <field type="text" name="subtitle" label="子标题" class="uk-form-width-small" tooltip="向菜单加入子标题" />
        </field>
    </fields>
    <fields name="信息" icon="uk-icon-info-circle">
        <field type="section" name="关于" description="Yootheme Nano3主题由WP酷进行前后台汉化，资源谢绝转载，如有任何翻译错误或BUG均可直接联系作者。感谢NowWM团队的大力支持！" />
        <field type="info" />
        <field type="section" name="系统检查" />
        <field type="check" />
        <field type="section" name="文件验证" />
        <field type="verify" />
    </fields>
</config>
