/* begin Page */

/* Created by Artisteer v3.0.0.45570 */

img
{
  filter: expression(artFixPNG(this));
}

.cleared 
{
    width:1px;
}
/* end Page */

/* begin HeaderObject */
div.koo-headerobject
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+artGetStyleUrl()+"images/header-object.png',sizingMethod='scale')");
}
/* end HeaderObject */

/* begin Box, Sheet */
.koo-sheet, .koo-sheet-body
{
  zoom: 1;
}
#koo-page-background-top-texture, #koo-page-background-middle-texture
{
  width: expression(document.body.clientWidth>1000?"100%":"1000px");
}

/* end Box, Sheet */

/* begin Layout */
.koo-content-layout, .koo-content-layout-row {display: block;}
.koo-content-layout, .koo-content-layout-row {zoom: 1;}
/* end Layout */

/* begin Box, Block, VMenuBlock */
.koo-vmenublock, .koo-vmenublock-body
{
  zoom: 1;
}
/* end Box, Block, VMenuBlock */

/* begin BlockHeader, VMenuBlockHeader */
.koo-vmenublockheader
{
  zoom: 1;
}

/* end BlockHeader, VMenuBlockHeader */

/* begin Box, Box, VMenuBlockContent */
.koo-vmenublockcontent, .koo-vmenublockcontent-body
{
  zoom: 1;
}
.koo-vmenublockcontent, .koo-vmenublockcontent-body
{
  zoom: 1;
}
/* end Box, Box, VMenuBlockContent */

/* begin VMenuItem */
ul.koo-vmenu .koo-vmenu-separator, ul.koo-vmenu .koo-vmenu-separator-span, ul.koo-vmenu li.koo-vsubmenu-separator, ul.koo-vmenu .koo-vsubmenu-separator-span
{
  zoom: 1;
  overflow: hidden;
  float: left;
  width: 100%;
}

ul.koo-vmenu a:hover
{
  visibility: visible;
}

ul.koo-vmenu li
{
  zoom:1;
}

ul.koo-vmenu a .r, ul.koo-vmenu a .l
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+artGetStyleUrl()+"images/vmenuitem.png',sizingMethod='crop')");
}

ul.koo-vmenu a .r
{
  left:expression(this.parentNode.offsetWidth-998+'px');
  clip: rect(auto auto auto 998px);
}

ul.koo-vmenu a .l
{
  width: expression(this.parentNode.offsetWidth-0+'px');
}

/* end VMenuItem */

/* begin VMenuSubItem */
ul.koo-vmenu ul a
{
  color: #0F1F29 !important;
  position: relative;
  zoom: 1;
}
ul.koo-vmenu ul li{
  position: relative;
  zoom: 1;
}

ul.koo-vmenu ul a.active
{
  color: #151C23 !important;
}

ul.koo-vmenu ul a:hover {
  color: #000000 !important;
}	

ul.koo-vmenu ul a:hover span, ul.koo-vmenu ul a:hover span span
{
  color: #000000 !important;
}	
/* end VMenuSubItem */

/* begin Box, Block */
.koo-block, .koo-block-body
{
  zoom: 1;
}
/* end Box, Block */

/* begin Box, BlockContent */
.koo-blockcontent, .koo-blockcontent-body
{
  zoom: 1;
}

/* end Box, BlockContent */

/* begin Button */
.koo-button-wrapper, .koo-button-wrapper .koo-button-l, .koo-button-wrapper .koo-button-r
{
  zoom: 1;
}

.koo-button-wrapper .koo-button
{
  float: left;
}

.koo-button-wrapper .koo-button-l, .koo-button-wrapper .koo-button-r
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+artGetStyleUrl()+"images/button.png',sizingMethod='crop')");
}

.koo-button-wrapper .koo-button-r
{
  left:expression(this.parentNode.offsetWidth-401+'px');
  clip: rect(auto auto auto 401px);
}

.koo-button-wrapper .koo-button-l
{
  width: expression(this.parentNode.offsetWidth-0+'px');
}
/* end Button */

/* begin Box, Post */
.koo-post, .koo-post-body
{
  zoom: 1;
}

.koo-post-tr, .koo-post-tl, .koo-post-br, .koo-post-bl, .koo-post-tc, .koo-post-bc,.koo-post-cr, .koo-post-cl
{
  font-size: 1px;
  background: none;
}

.koo-post-tr, .koo-post-tl, .koo-post-br, .koo-post-bl
{
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+artGetStyleUrl()+"images/post_s.png',sizingMethod='scale')");
}

.koo-post-tl
{
  clip: rect(auto 1px 1px auto);
}

.koo-post-tr
{
  left:expression(this.parentNode.offsetWidth-2+'px');
  clip: rect(auto auto 1px 1px);
}

.koo-post-bl
{
  top: expression(this.parentNode.offsetHeight-2+'px');
  clip: rect(1px 1px auto auto);
}

.koo-post-br
{
  top: expression(this.parentNode.offsetHeight-2+'px');
  left:expression(this.parentNode.offsetWidth-2+'px');
  clip: rect(1px auto auto 1px);
}

.koo-post-tc, .koo-post-bc
{
  width: expression(this.parentNode.offsetWidth-2+'px');
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+artGetStyleUrl()+"images/post_h.png',sizingMethod='scale')");
}

.koo-post-tc
{
  clip: rect(auto auto 1px auto);
}

.koo-post-bc
{
  top: expression(this.parentNode.offsetHeight-2+'px');
  clip: rect(1px auto auto auto);
}

.koo-post-cr, .koo-post-cl
{
  height: expression(this.parentNode.offsetHeight-2+'px');
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+artGetStyleUrl()+"images/post_v.png',sizingMethod='scale')");
}

.koo-post-cr
{
  left:expression(this.parentNode.offsetWidth-2+'px');
  clip: rect(auto auto auto 1px);
}

.koo-post-cl
{
  clip: rect(auto 1px auto auto);
}

.koo-post-cc
{
  font-size: 1px;
  width: expression(this.parentNode.offsetWidth-2+'px');
  height: expression(this.parentNode.offsetHeight-2+'px');
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+artGetStyleUrl()+"images/post_c.png',sizingMethod='scale')");
}
/* end Box, Post */

/* begin PostBullets */
.koo-post ul li, .koo-post ol ul li
{
  height: 1%;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+artGetStyleUrl()+"images/postbullets.png',sizingMethod='crop')");
  padding-left: 15px;
  /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
  overflow-y: hidden;
}

.koo-post ul ol li
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="");
  padding-left: 0;
  /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}
/* end PostBullets */

/* begin PostQuote */
.koo-postcontent blockquote
{
  height: 1%;
  background-image: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+artGetStyleUrl()+"images/postquote.png',sizingMethod='crop')");
}
/* end PostQuote */

/* begin Footer */
.koo-footer-body
{
    padding-right: 0;
  zoom:1;
}

.koo-footer{
  zoom:1;
}

.koo-footer-text
{
  height: 32px;
}

.koo-footer-t
{
  zoom: 1;
  font-size: 1px;
  top: expression(this.parentNode.offsetHeight-512+'px');
  height:512px;
  width: 100%;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+artGetStyleUrl()+"images/footer_t.png',sizingMethod='crop')");
}

.koo-rss-tag-icon
{
  zoom: 1;
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+artGetStyleUrl()+"images/rssicon.png',sizingMethod='crop')");
}

/* end Footer */

/* begin LayoutCell, content */

.koo-content {width: auto;}
.koo-content-layout .koo-layout-cell, .koo-content-layout .koo-layout-cell .koo-content-layout .koo-layout-cell
{
  display: block;
  position:relative;
  float: left;
  clear: right;
}
.koo-content-layout .koo-layout-cell, .koo-content-layout .koo-layout-cell .koo-content-layout .koo-layout-cell {zoom:1;}

/* end LayoutCell, content */

.commentlist, .commentlist li
{
  behavior: none;
}
