/* begin Page */

img
{
  filter: expression(artFixPNG(this));
}/* end Page */

/* begin Box, Sheet */

.koo-sheet-body
{
  zoom: 1;
}
/* end Box, Sheet */

/* begin Layout */
.koo-content-layout, .koo-content-layout-row {display: block;}
.koo-content-layout, .koo-content-layout-row {zoom: 1;}
/* end Layout */

/* begin Box, Block, VMenuBlock */

.koo-vmenublock-body
{
  zoom: 1;
}
/* end Box, Block, VMenuBlock */

/* begin Box, Box, VMenuBlockContent */

.koo-vmenublockcontent-body
{
  zoom: 1;
}

/* end Box, Box, VMenuBlockContent */

/* begin VMenuItem */
ul.koo-vmenu .koo-vmenu-separator, ul.koo-vmenu .koo-vmenu-separator-span, ul.koo-vmenu li.koo-vsubmenu-separator, ul.koo-vmenu .koo-vsubmenu-separator-span
{
  zoom: 1;
  overflow: hidden;
  float: left;
  width: 100%;
}

.koo-vmenu ul, .koo-vmenu li
{
  zoom: 1;
}

ul.koo-vmenu a .r
{
  clip: rect(auto auto auto 998px);
}
/* end VMenuItem */

/* begin Box, Block */

.koo-block-body
{
  zoom: 1;
}
/* end Box, Block */

/* begin Box, BlockContent */

.koo-blockcontent-body
{
  zoom: 1;
}
/* end Box, BlockContent */

/* begin Button */
.koo-button-wrapper .koo-button-r
{
  clip: rect(auto auto auto 401px);
}
/* end Button */

/* begin Box, Post */
.koo-post-tl
{
  clip: rect(auto 1px 1px auto);
}

.koo-post-tr
{
  clip: rect(auto auto 1px 1px);
}

.koo-post-bl
{
  clip: rect(1px 1px auto auto);
}

.koo-post-br
{
  clip: rect(1px auto auto 1px);
}

.koo-post-tc
{
  clip: rect(auto auto 1px auto);
}

.koo-post-bc
{
  clip: rect(1px auto auto auto);
}

.koo-post-cr
{
  clip: rect(auto auto auto 1px);
}

.koo-post-cl
{
  clip: rect(auto 1px auto auto);
}

.koo-post-body
{
  zoom: 1;
}
/* end Box, Post */

/* begin PostContent */
.koo-postcontent
{
  height: 1%;
}
/* end PostContent */

/* begin Footer */
.koo-footer-body
{
    padding-right: 0;
  zoom:1;
}

.koo-footer{
  zoom:1;
}

/* end Footer */

/* begin LayoutCell, content */
.koo-content {width: auto;}
.koo-content-layout .koo-layout-cell, .koo-content-layout .koo-layout-cell .koo-content-layout .koo-layout-cell
{
  display: block;
  position:relative;
  float: left;
  clear: right;
}
.koo-content-layout .koo-layout-cell, .koo-content-layout .koo-layout-cell .koo-content-layout .koo-layout-cell {  zoom:1; }
.koo-layout-cell .koo-layout-cell{ float: none; clear: both;}
/* end LayoutCell, content */

