/*  
Theme Name: ztnew
Theme URI: http://www.2zzt.com
Description: 爱找主题专业定制，高视觉，高效率
Version: 1.0
Author: 疯狂的大叔
Author URI: http://www.2zzt.com
*/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
html {
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
a,a:hover{text-decoration:none}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table {
	border-spacing: 0; /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}



/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #404040;
	font-size: 16px;
	font-size: 1.6rem;
	font-family: sans-serif;
	line-height: 1.5;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
}
hr {
	margin-bottom: 1.5em;
	height: 1px;
	border: 0;
	background-color: #ccc;
}

/* Text elements */
p {
	margin: 0.5em 0;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ol, li > ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}

blockquote {
background: url("images/left.png") no-repeat scroll 0 15px transparent;
    font-family: Georgia,"Bitstream Charter",serif;
    margin: 1em 0;
    padding: 10px 10px 10px 60px;
    position: relative;
}
blockquote cite {
	color: #999;
	font-size: 13px;
}
blockquote cite:before {
	content: "\2014 \0020";
}
address {
	margin: 0 0 1.5em;
}
pre {
	overflow: auto;
	margin-bottom: 1.6em;
	padding: 1.6em;
	max-width: 100%;
	background: #F2F7F9;
	font: 12px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	line-height: 1.6;
}
code, kbd, tt, var {
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	position: relative;
	height: 0;
	vertical-align: baseline;
	font-size: 75%;
	line-height: 0;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
button,
input,
select,
textarea {
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0; /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
}
input[type=text],
input[type=password],
input[type=email],
textarea {
	border: 1px solid #ccc;
	border-radius: 3px;
	color: #666;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
textarea:focus {
	color: #111;
}
input[type=text],
input[type=password],
input[type=email] {
	padding: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	width: 98%;
	vertical-align: top; /* Improves readability and alignment in all browsers */
}

/* Links */
a {
	color: #26ADE4;
}
a:visited {
	color: #26ADE4;
}
a:hover,
a:focus,
a:active {
	color: #1E8AB6;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	display: block;
	clear: both;
	margin: 0 auto;
}

img.alignleft {
	margin: 5px 20px 10px 0;
}
img.alignright {
	margin: 5px 0 10px 20px;
}
img.aligncenter {
	margin: 5px auto 10px;
}

/* Text meant only for screen readers */
.assistive-text {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}


/* =Menu
----------------------------------------------- */

.main-navigation {
	display: block;
	float: left;
	clear: both;
	width: 100%;
}
.main-navigation ul {
	margin: 0;
	padding-left: 0;
	list-style: none;
}
.main-navigation li {
	position: relative;
}
.main-navigation a {
	display: block;
	text-decoration: none;
}
.main-navigation ul ul {
	position: absolute;
	top: 1.5em;
	left: 0;
	z-index: 99999;
	display: none;
	float: left;
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}
.main-navigation ul ul ul {
	top: 0;
	left: 100%;
}
.main-navigation ul ul a {
	width: 200px;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
	display: block;
}
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a {
}

/* Small menu */
.menu-toggle {
	cursor: pointer;
}
.main-small-navigation .menu {
	display: none;
}


/* =Content
----------------------------------------------- */

.site,
.entry-content {
	*zoom: 1;
}
.site:before,
.site:after,
.entry-content:before,
.entry-content:after {
	display: table;
	content: "";
	line-height: 0;
}
.site:after,
.entry-content:after {
	clear: both;
}
.site-main article.sticky {
	margin-right: -40px;
	margin-bottom: 1px;
	margin-left: -40px;
	padding-right: 40px;
	padding-left: 40px;
	background: #F2F7F9;
	border: none;
}
.site-main article:first-child.sticky {
	margin-top: 34px;
}
.hentry {
	/* margin: 0 0 1.5em; */
}
.entry-meta {
	clear: both;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.entry-content > .sharedaddy {
	margin: 1.5em 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.entry-content .twitter-tweet-rendered {
	max-width: 100% !important;
}

/* =Post Formats
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title,
.blog .format-status .entry-title,
.archive .format-status .entry-title,
.blog .format-link .entry-title,
.archive .format-link .entry-title,
.blog .format-image .entry-title,
.archive .format-image .entry-title,
.blog .format-quote .entry-title,
.archive .format-quote .entry-title {
	display: none;
}

.single .format-aside h1.entry-title,
.single .format-quote h1.entry-title,
.single .format-chat h1.entry-title,
.single .format-status h1.entry-title,
.single .format-image h1.entry-title,
.single .format-link h1.entry-title,
.single .format-gallery h1.entry-title {
	font-size: 13px;
	line-height: 21px;
}

.format-aside .entry-format,
.format-quote .entry-format,
.format-chat .entry-format,
.format-status .entry-format,
.format-image .entry-format,
.format-link .entry-format,
.format-gallery .entry-format {
	color: #999;
	font-weight: 300;
}

/* =Media
----------------------------------------------- */

.site-header img,
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img,
.entry-content img,
.widget img,
img[class*="align"],
img[class*="wp-image-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full {
	max-width: 100%;
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	border: none;
}
.wp-caption {
	max-width: 100%;
	border: 1px solid #ccc;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	margin-bottom: 1.5em;
}
.wp-caption img {
	display: block;
	margin: 5px auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.site-content .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
	padding: 0 10px 10px 10px;
	color: #999;
	font-size: 13px;
}
.site-content .gallery a img {
	max-width: 90%;
	height: auto;
	border: none;
}
.site-content .gallery dd {
	margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
.site-content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Navigation
----------------------------------------------- */

.site-content .site-navigation {
	overflow: hidden;
	/* margin: 0 0 1.5em; */
	color: #26ADE4;
}
.site-content .nav-previous,
.site-navigation .previous-image {
	float: left;
	width: 40%;
}
.site-content .nav-next,
.site-navigation .next-image {
	float: right;
	width: 40%;
	text-align: right;
}

/*comments style*/
/*Ajax Style*/
#loading{margin:10px 0;height:30px;border:1px #ddd dashed;background:#f3f3f3;text-indent:150px;line-height:30px}
.ajax_submit{position:absolute;width:150px;height:30px;background:url(images/36.gif) no-repeat center}
#error{margin:10px 0;width:100%;height:30px;border:1px #ddd dashed;background:#f3f3f3;color:#D43C3C;text-indent:10px;line-height:30px}
#loading-comments{display:none;width:100%;height:45px;background:url(images/loading.gif) no-repeat center!important}
#comments{font-size:14px;position:relative;line-height:24px;}
#comments p{margin:0}
#comments,#comments ul{list-style:none}
#comments ul{margin:0}
#comments li{list-style:none}
.commentsorping{margin:10px 0 20px 0;overflow:hidden; border-bottom: 3px double #D1D9DB}
.commentsays{float:left}
.commentpart,.pingpart{padding:5px 10px 0 10px;cursor:pointer;float:right;color:#587686}
.leavecom{float:left;width:150px;height:26px;background:url(images/reply.png) no-repeat -13px 0;cursor:pointer}
.pingpart{color:#d1d9db}
.commentlist{}
.pingtlist{}
.pingtlist li{border-bottom:1px #ddd dashed;padding:5px 0;-webkit-transition:all .5s;-moz-transition:all .5s;transition:all .5s;}
#replytitle{font-size:16px;font-weight:700; color: #963E34;
    font-family: serif;}
.comments_number{background:url(images/iconsbutton.png) no-repeat 0px -24px;display:block;font-size:14px;color:#2C91A2;height:27px;cursor:pointer;margin:50px 0 10px;padding:5px 0 0 5px;text-indent:1em}
.commentlist li{min-height:28px;}
.comment_list{padding:0 10px;}
.comment-body{position: relative;font-size:14px;padding:15px;border:1px #ddd dotted;border-radius:3px;}

.comment-author{float:left;width:50px;}
.comment-author img{border: 1px dotted #EEEEEE;
    padding: 2px;}
.floor{color: #EEEEEE;
    font-family: verdana;
    font-size: 30px;
    font-style: italic;
    position: absolute;
    right: 8px;
    top: 5px;}
.comment-head{overflow:hidden;position:relative}
.comment-meta span{margin-right:5px}
.comment-entry .wp-smiley{margin-top:-5px;}
#comments ul .children{margin:10px 0 0 0;}
#comments ul .children .depth-8,.children li.depth-8 .children{margin-left:0;}
.commentlist li.odd{background:#fff;}
.guestinfo{margin-left:10px}
.red{color:red}

#num{float:right;font-size:35px;color:#DDD;margin:-50px 5px 0 0;padding-right:10px;}

#commentform p{margin:0;padding:0}
#commentform label{display:block;padding:5px 0}
#commentform .textarea{position:relative}
#commentform textarea{background:none;height:130px;font-size:16px;border:1px solid #ccc;outline:medium none;color:#666;margin:0 0 15px;padding:5px;font-family:Microsoft Yahei}
#author{background:#fff;padding:5px;width:200px;outline:medium none;border:none;font-size:12px;color:#666;margin:0 0 15px;border:1px solid #ccc;box-shadow:0 0 2px #fff,0 0 3px rgba(0,0,0,0.28) inset}
#email{background:#fff;padding:5px;width:200px;outline:medium none;border:none;font-size:12px;color:#666;margin:0 0 15px;border:1px solid #ccc;box-shadow:0 0 2px #fff,0 0 3px rgba(0,0,0,0.28) inset}
#url{background:#fff;padding:5px;width:200px;outline:medium none;border:none;font-size:12px;color:#666;margin:0 0 15px;border:1px solid #ccc;box-shadow:0 0 2px #fff,0 0 3px rgba(0,0,0,0.28) inset}
#commentform input#submit{background: none repeat scroll 0 0 #FF6543;
    border: 1px solid #D44B29;
   
    
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
    
    padding: 4px 12px 3px;
    text-decoration: none;
font-family: verdana;}
#commentform input#submit:hover{background: none repeat scroll 0 0 #FF6543;
    border-color: #C92B00;
    box-shadow: 0 -1px 3px #C92B00 inset, 0 1px 0 rgba(255, 255, 255, 0.25) inset, 0 -1px 0 rgba(0, 0, 0, 0.05) inset, 0 1px 0 rgba(255, 255, 255, 0.75), 0 -1px 0 rgba(0, 0, 0, 0.15);
    
    margin-top: 0;}
.commentnav{margin:15px 0 30px 0}
.commentnav .page-numbers,.commentnav a{margin:5px 2px 10px 2px;padding:0px 5px 0px 5px;border-bottom:2px solid #d1d9db;border-radius:3px;}
.commentnav a:hover{border-bottom:2px solid  #963E34}
.commentnav span.current{border-bottom:2px solid  #963E34;border-radius:3px;}
.pingtlist{display:none}
.pingdiv{overflow:hidden}
.zin{z-index:999}

/* =Widgets
----------------------------------------------- */

.widget,
.widget_twitter ul li,
.widget_rss ul li {
	margin: 1.5em 0 ;
}

/* Search widget */
.widget_search .submit {
	display: none;
}

.widget_rss .rss-date,
.widget_rss li > cite,
.widget_twitter .timesince {
	color: #999;
	display: block;
	font-size: 12px;
}

/* =Layout
----------------------------------------------- */

body {
	color: #353535;
	font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	line-height: 26px;
}

.site-logo img {
	margin-bottom: 10px;
}

.site-title a {
	color: inherit;
	text-decoration: none;
}

.site-title {
	margin: 0;
	font-size: 18px;
	line-height: 1.2;
}

.site-description {
	margin: 10px 0 20px 0;
	color: #999;
	font-weight: 300;
	font-size: 13px;
}

.main-navigation ul,
.widget-area ul,
.widget-area ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

.main-navigation li,
.widget-area li {
	display: block;
	margin: 0;
	padding: 0;
}

.main-navigation a,
.widget-area ul li a {
	padding: 2px 0px;
	text-decoration: none;
}

.widget-area .widget-title {
	font-size: 15px;
}

.site-navigation,
.post-navigation {
	margin-top: 20px;
}

.infinite-scroll .site-navigation {
	display: none;
}

.infinite-scroll .main-navigation,
.infinite-scroll .main-small-navigation {
	display: block;
}

.infinite-loader {
	display: block;
	padding-left: 50%;
}

.infinite-loader .spinner {
	margin-left: -17px;
}

#infinite-handle {
	margin-top: 20px;
	text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 20px 0;
	font-weight: bold;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 18px;
}

h3 {
	font-size: 15px;
}

h4,
h5,
h6 {
	font-weight: 300;
}

.site-main article {
	padding: 10px 0 40px 0;
	border-bottom: solid 1px #ddd;
}

.site-main article.comment {
	border-bottom: none;
}

.entry-title a {
	color: #404040;
	text-decoration: none;
}

.entry-title a:hover {
	color: #26ADE4;
}

.entry-meta,
.entry-meta a {
	color: #999;
	font-size: 12px;
}

.entry-meta a:hover {
	color: #26ADE4;
}

.site {
	background-color: #ffffff;
	margin:  0 auto 60px;
	padding: 0 40px;
	width: 750px;
}

.site-header {
	float: left;
	margin-top: 34px;
	border-right:1px #ddd solid;
	width: 24%;
}

.site-content,
.site-footer {
	float: right;
	width: 70%;
}

.widget-area {
	float: left;
	width: 24%; /* Sidebar 1 */
	clear: left;
	border-right:#ddd 1px solid
}

.site-header,
.entry-header,
.entry-content,
.widget-area .widget,
.comment {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	word-wrap: break-word;
}

.widget_search input[type="text"] { /* fixes overflow issue */
	width: 70%;
}

.site-footer {
	clear: both;
	margin-top: 40px;
	margin-bottom: 40px;
}

.site-footer,
.site-footer a {
	color: #999;
	font-size: 13px;
}

.site-footer a:hover {
	color: #26ADE4;
}

img#wpstats {
	display: block;
	margin: 5px auto;
}

table td {
	padding: 4px 0;
	border-bottom: solid 1px #eee;
	font-weight: 300;
}

table th {
	padding: 4px 0;
	border-bottom: solid 1px #ccc;
}

/* iPads (landscape) ----------- */
@media only screen and (max-width : 900px) {
/* Styles */

	.site {
		position: relative;
		margin: 0 auto;
		padding: 40px;
		width: auto;
	}

	.site-header,
	.site-content,
	.site-footer,
	.widget-area {
		width: 100%;
	}

	.site-header {
		margin-top: 0;
	}

	.site-title,
	.site-description {
		clear: none;
		margin-left: 70px;
	}

	.site-logo,
	.site-logo img {
		float: left;
		width: 50px;
		height: auto;
	}

	.main-navigation {
		clear: none;
		margin-left: -10px;
		padding-top: 20px;
		width: auto;
	}

	.main-navigation li {
		display: inline-block;
		padding: 5px 10px;
		width: auto;
	}

	/* Small Navigation */
	.main-small-navigation {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		border-bottom: solid 1px #DDD;
		background: #F2F7F9;
		margin-top: 0;
	}

	.main-small-navigation ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.main-small-navigation a {
		display: block;
		padding: 10px 40px;
		border-top: solid 1px #ddd;
	}

	.main-small-navigation .menu-toggle {
		margin: 0;
		padding: 10px 40px;
		font-size: 14px;
	}

	.main-small-navigation .menu-toggle:before {
		margin-right: 10px;
		margin-left: -20px;
		content: '\2261';
	}

	.main-small-navigation .menu-toggle.toggled-on {
		background: white;
	}
}

@media only screen and (max-width : 600px) {
	#masthead {
		margin-top: 40px;
	}
#pre-header{display:none}
}
.link-content{display:block;margin-bottom:20px;width:100%}
.link-content  ul{overflow:hidden;width:100%}
.link-content ul li{box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.05);float: left;height: 46px;margin: 9px;overflow: hidden;padding: 4px 6px;width: 170px;border:1px #dbdbdb solid;border-left:5px rgba(249, 200, 50, 0.65) solid;-webkit-transition:all .5s;-moz-transition:all .5s;transition:all .5s;}
.link-content ul li:nth-child(4n+1){border-left-color: rgba(32, 78, 200, 0.65);}
.link-content ul li:nth-child(4n+2){border-left-color: rgba(112, 162, 96, 0.65);}
.link-content ul li:nth-child(4n+3){border-left-color: rgba(208, 231, 70, 0.65);}
.link-content ul li a{color: #3F9EB3;font-size: 12px;font-weight: 600;height: 25px;line-height: 25px;overflow: hidden;text-transform: capitalize;    width: 125px;}
.link-content ul li p{font-size: 12px;line-height: 1.4;padding: 0 5px;margin:0;height:16px;overflow:hidden}	
.link-content ul li:hover{background-image:-webkit-linear-gradient(left,#fcfcfc,#f2f2f2);background-image:-moz-linear-gradient(left,#fcfcfc,#f2f2f2);background-image:-ms-linear-gradient(left,#fcfcfc,#f2f2f2);background-image:-o-linear-gradient(left,#fcfcfc,#f2f2f2);background-image:linear-gradient(left,#fcfcfc,#f2f2f2);background-position:45px 0}
.link-content ul li img{float:left;margin:4px 8px 2px 6px;width:16px;height:16px;line-height:16px}
.link-back2top {
    bottom: 50px;
    height: 32px;
    position: fixed;
    width: 32px;
    z-index: 3;right:50%;margin-right:-480px
}
.link-back2top a {
    background: url("images/bg_top.png") no-repeat scroll 13px center #D6D6D6;
    border-radius: 32px 32px 32px 32px;
    display: block;
    font-size: 0;
    height: 32px;
    line-height: 0;
    overflow: hidden;
    width: 32px;
}
.link-back2top a:hover {
    background-color: #C62627;
}
#douban .douban-title{border-left: 3px solid #BA5D0F;
    clear: both;
    margin-bottom: 5px;
    text-indent: 1em;}
#douban .douban-list{margin:0 0 1em 1em;overflow: hidden;}
#douban .douban-list li{float:left;width:100px;list-style:none;margin-right: 10px;height:160px;overflow:hidden}
#douban .douban-list img{box-shadow:none;border-radius:0;display: block;
    }
#douban  .douban-list p{font-size:12px}
.header_notice {
    background: none repeat scroll 0 0 #FFFFCC;
    color: #333333;
    display: none;
    float: left;
    font-size: 12px;
    overflow: hidden;
    padding: 6px 0;
    width: 100%;
}
.header_notice p.notice_body {
    background: url("img/notice_ico.png") no-repeat scroll 12px center transparent;
    
    overflow: hidden;
    padding: 0 30px;
    
}
/*文章归档时间轴*/
#main .timeline { list-style-type: none; list-style: none; margin: 20px; }
#main .timeline a, .timeline .item-date { color: #999; }
#main .timeline li { list-style-type: none; list-style: none; position: relative; padding: 10px 0 10px 140px; background: url('images/wpgo_comment_li_bg.png') 110px -18px repeat-y; }
#main .timeline li:hover { background: url('images/wpgo_comment_li_bg_on.png') 110px -18px repeat-y; }
#main .timeline li:hover a,.timeline li:hover .item-date {color: #169FE6;}
#main .timeline .item-date { font-size: 12px; width: 70px; position: absolute; padding: 0 8px; left: 10px; top: 12px; text-align: center; }
#main .timeline h2, .timeline h3 { font-size: 14px; font-weight: normal; margin: 0; }

.archives{margin-top: 34px;}
.archive-title{position:relative;padding-bottom:4px;margin-bottom:10px} 
.archives ul{margin:0;list-style:none}   
.archives li a{padding:8px 0;display:block}
.archives li a:hover .atitle:after{background:#F86E4E}
.archives li a span{display:inline-block;width:100px;font-size:12px;text-indent:20px}
.archives li a .atitle{display:inline-block;padding:0 15px;position:relative;white-space:nowrap;width:calc(100% - 180px)}
.archives li a .atitle:after{position:absolute;left:-6px;background:#ccc;height:8px;width:8px;border-radius:6px;top:8px;content:""}
.archives li a .atitle:before{position:absolute;left:-8px;background:#fff;height:12px;width:12px;border-radius:6px;top:6px;content:""}
.archives{position:relative;padding:10px 0}
.archives:before{height:100%;width:4px;background:#eee;position:absolute;left:100px;content:"";top:0}
.m-title{position:relative;margin:10px 0;cursor:pointer}
.m-title:hover:after{background:#F86E4E}
.m-title:before{position:absolute;left:93px;background:#fff;height:18px;width:18px;border-radius:6px;top:3px;content:""}
.m-title:after{position:absolute;left:96px;background:#ccc;height:12px;width:12px;border-radius:6px;top:6px;content:""}
.archives-monthlisting{list-style: none;padding-left: 4px;}

#pre-header {
	background-color: #E9E9E9;
    border-bottom: 5px solid #F6F6F6;
    color: #888888;
    font-size: 12px;
    height: 40px;
	margin:  30px auto 0;
	padding: 0 40px;
	width: 750px;
}


.call-phone, .call-mail {
    float: left;
    padding: 10px 0 10px 0;
}


.call-phone span {
    display: inline-block;
    height: 20px;
    line-height: 20px;
}


.call-phone span a {
    border-bottom: 1px dotted #888888;
    color: #888888;
}
.no-grav{width: 120px;}

#smilelink{cursor:pointer;width:465px;}.comment-amount{margin-top:10px;padding-left:5px;padding-bottom:10px;}.comment-amount a{font-size:14px;color:#f60;}.commentlist{}.commentlist p{word-wrap:break-word;font-size: 14px;letter-spacing:1px;}.commentlist li{float:left;width:100%;}.comment-body{float:left;width:100%;border-bottom:1px double #ededed;padding: 20px 0px;margin-bottom: 5px;}.comment-body .author img{
    border: 1px dotted #EEEEEE;  padding: 2px;
}.comment-body .author{float:left;margin: 2px 7px 0px 10px;}.comment-body .comment-meta{float: left;width: 70%;}.comment-body .wzplmz{float:left;width:100%;}.comment-body .name{float:left;font-weight:inherit;padding-right:10px;}.comment-body .text{float:left;}.comment-body .time{float:left;font-size:12px;color:#757575;line-height:18px;}.comment-body .reply{float:left;}.children{margin-left:50px;}.commentlist li.even ul li.depth-2 ul li ul li .even{margin-left:0px;}.commentlist li.even ul li.depth-2 ul li ul li .odd{margin-left:-200px;}.commentlist li.odd ul li.depth-2 ul li ul li .even{margin-left:-200px;}.commentlist li.odd ul li.depth-2 ul li ul li .odd{margin-left:0px}.comment-author{color:#757575;}.comment-author #avatar{float:left;margin:0 15px 0 0;height:50px;width:50px;}.comment-author .fn{padding-right:10px;}.commentnavi{text-align:center;clear:both;  display:block;  margin-left:auto;  margin-right:auto;padding:20px 0px;}.commentnavi .page-numbers{margin:0;margin-right:10px;background:#ccc;padding:3px 8px;color:#fff;}.commentnavi .page-numbers:hover{background:#f60;text-decoration:none;}#respond{position:relative;padding-bottom:30px;font-size:14px;float:left;width:100%;}#respond div{width: 100%;float: left;}#respond .welcome{color:#757575;}#respond label{font-size: 14px;padding-left:10px;float: left;padding: 0px 10px;line-height: 32px;}#respond input{float: left;}#respond input:focus{border:1px solid #555;}#respond textarea{width:98%;height:120px;margin-top:10px;padding:4px;border:1px solid rgba(0,0,0,0.1);outline:0;overflow:auto;resize:none;background:#fff;font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:13px;color:#757575;}#respond textarea:focus{border:1px solid #555;}#loading,#error{position:absolute;left:0;bottom:0px;font-size:13px;color:#757575;}#loading img,#error img{margin-bottom:4px;}

.dp-highlighter{background: #F3F3F3;padding: 15px 0px;color: #757272;}.alt{line-height: 30px;}