/* 消息盒短代码样式 */
.yuanfangbox,.qixingbox,.headsetbox,.moviebox,.shotbox,.painterbox,.ideabox,.eventbox,.wpbox,.smilebox{display:block; font-size:14px; line-height:24px; margin: 20px 0 12px 0; padding:12px 25px 25px 80px; border-radius:5px;background-color: #f4f4f4; border: 1px #eee solid; position: relative;}
.yuanfangbox:before,.qixingbox:before,.headsetbox:before,.moviebox:before,.shotbox:before,.painterbox:before,.ideabox:before,.eventbox:before,.wpbox:before,.smilebox:before{position: absolute;top: 16px;left: 16px;font-size: 36px;font-family: 'salong';}
.yuanfangbox:before{content: '\e844'}
.qixingbox:before{content: '\e837'}
.headsetbox:before{content: '\e817'}
.moviebox:before{content: '\e830'}
.shotbox:before{content: '\e808'}
.painterbox:before{content: '\e82b'}
.ideabox:before{content: '\e803'}
.eventbox:before{content: '\e833'}
.wpbox:before{content: '\e820'}
.smilebox:before{content: '\e81b'}
/*按钮简码样式*/
.button { display: -moz-inline-stack; display: inline-block; vertical-align: middle; border: none;height: 32px; line-height: 32px; padding: 0px 25.6px !important; text-decoration: none; text-align: center; margin: 12px 18px 12px 0 !important; color: #fff !important; }
.red { background-color: #e8543f; }
.red:hover { background-color: #d9331a; }
.yellow { background-color: #fa9915;}
.yellow:hover { background-color: #d87e04;  }
.green { background-color: #8fcf00;}
.green:hover { background-color: #6b9c00; }
.blue { background-color: #0af;}
.blue:hover { background-color: #008db2; }
/*列表简码样式*/
.redlist ul li,.yellowlist ul li,.bluelist ul li,.greenlist ul li{ padding:4px 6px 6px 23px; margin: 6px 0; color: #666; background-color: #f4f4f4; background-repeat: no-repeat; background-position: 3px 7px; border: 1px #eee solid; }
.redlist ul,.yellowlist ul,.bluelist ul,.greenlist ul{ margin-bottom:20px; }
.redlist ul li{ background-image: url(../images/lists/redlist.png); }
.yellowlist ul li{ background-image:url(../images/lists/yellowlist.png); }
.bluelist ul li{ background-image:url(../images/lists/bluelist.png); }
.greenlist ul li{ background-image:url(../images/lists/greenlist.png); }
/*其它简码样式*/
/*flash样式*/
.flash{ height: 420px; border: 1px rgba(0,177,255,.3) solid; padding:8px; margin: 6px 0 12px 0; max-width:796px; -webkit-box-shadow: #ddd 0 0 2px; -moz-box-shadow: #ddd 0 0 2px; box-shadow: #ddd 0 0 2px; text-align: center; }
.flash:hover{ border: 1px #0af solid; }
/*toggle*/
.icon-toggle{margin-right: 4px;color: #bbb;}
.icon-toggle:before{ content: '\e81e';}
.toggle-box-head .active:before{ content: '\e81f';}
.gdl-toggle-box { margin: 12px 0; }
.gdl-toggle-box li{ margin: 6px 0; }
.gdl-toggle-box div.active{ }
.toggle-box-head,.toggle-box-content{ background:#f4f4f4; color: #666; border: 1px #eee solid; }
.toggle-box-head { padding:6px; line-height: 24px !important; font-size: 14px !important; cursor: pointer; }
.toggle-box-content { padding:10px 30px 10px 37px; overflow: hidden; margin-top:4px; }
.toggle-box-head-image { width: 24px; height: 24px; float: left; margin-right: 13px; cursor: pointer; }
/*TABS*/
#tabwrap { overflow: hidden; width: 100%; margin: 20px auto 12px auto; }
#tabs li a { float: left; display: block; background-color: #eee; border-top: 2px #eee solid; padding: 10px 24px; color: #666; text-align: center; font-size: 14px; margin-right: 4px; }
#tabs li a:hover { background-color: #eee; }
#tabs li.current a { background: #f4f4f4; color: #666; border-top: 2px #0af solid; }
#tab_content > div { clear: both; padding: 20px; line-height: 30px; color: #666; background-color: #f4f4f4; border-bottom: 1px #eee solid; display: none; }
#tab_content .current { display: block; }
#tab_content p { margin: 0 0 20px 0; }
/*文章目录*/
#directory { padding:8px; display:inline-block; float: right; border:1px solid #eee; border-radius: 2px; outline: 1px #fff solid; margin-left: 12px; }
#directory ul li { margin:2px 6px 2px 2px; padding: 4px; border-bottom: 1px dashed #ececec; }
#directory h3{ font-weight: bold; padding-left: 6px; border-bottom: 1px dashed #ececec; }
#directory ul li:last-child{ border-bottom: none; }
#directory ul li a { color: #666; }
#directory ul li a:hover { color: #0af; }