<div class="ver">
	<strong>v1.1</strong>
	<span>2018-12-12</span>			
</div>
<ul>
	<li>兼容WordPress 5.0+</li>
	<li>增加Gutenberg模块输出样式</li>
	<li>增加文章页分页样式</li>	
	<li>修复文章来源选项</li>		
</ul>
<div class="ver">
	<strong>v1.0.3</strong>
	<span>2018-11-28</span>			
</div>
<ul>
	<li>增加后台文章页面摘要显示选项</li>
	<li>修复最新文章和随机文章小工具</li>
</ul>
<div class="ver">
	<strong>v1.0.2</strong>
	<span>2018-11-19</span>			
</div>
<ul>
	<li>修复后台文章来源选项</li>
	<li>修复文章页画廊小工具显示问题</li>
	<li>移除多余的后台选项</li>	
</ul>
<div class="ver">
	<strong>v1.0.1</strong>
	<span>2018-11-15</span>			
</div>
<ul>
	<li>修复后台投稿链接/底部搜索框/底部标签选项</li>
</ul>

<div class="ver">
	<strong>v1.0.0</strong>
	<span>2018-10-30</span>			
</div>
<ul>
	<li>发布主题</li>
</ul>
