@charset "utf-8";
/*
Theme Name: CupCake
Theme URI: http://tsin.us
Author: 千歲君
Author URI: http://tsin.us
Description: Enjoy it!
Version: 1.0
Made in a Mac.
*/

/* RESET */
body {
	background: #EEE;
	font: 12px 'Microsoft JhengHei','微軟正黑體','Microsoft YaHei','微软雅黑','Tahoma','Verdana';
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
}
a {
	color: #3E3E3E;
}
a,
img,
input {
	transition: all 0.4s ease;
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
	font-weight:bold;
	color: #3E3E3E;
}
h1 {
	font-size:180%;
}
h2 {
	font-size:150%;
}
h3 {
	font-size:140%;
}
h4 {
	font-size:130%;
}
h5 {
	font-size:120%;
}
h6 {
	font-size:110%;
}
input,
textarea {
	outline: none;
}
::-ms-clear{
	display:none;
}
::-ms-reveal{
	display:none;
}
.mainWrapp {
	width: 100%;
}

/* 頂部 */
.mainWrapp .topWrapp {
	width: 100%;
	padding: 30px 0 0 0;
}
.mainWrapp .topWrapp .headerWrapp {
	width: 1060px;
	height: 90px;
	margin: 0 auto;
}
.mainWrapp .topWrapp .headerWrapp .logo {
	float: left;
}
.mainWrapp .topWrapp .headerWrapp .logo .title {
	margin: 0 0 5px 0;
	color: #626262;
	font-size: 24px;

}
.mainWrapp .topWrapp .headerWrapp .logo .description {
	color: #777;
	font-size: 16px;
}
.mainWrapp .topWrapp .headerWrapp .sns {
	margin: 12px 0 0 0;
	float: right;
}
.mainWrapp .topWrapp .headerWrapp .sns a {
	width: 35px;
	height: 35px;
	margin: 0 10px 0 0;
	background: url("images/sns.png") no-repeat #BBB;
	display: inline-block;
}
.mainWrapp .topWrapp .headerWrapp .sns a.facebook {
	background-position: -35px 0;
}
.mainWrapp .topWrapp .headerWrapp .sns a.gplus {
	background-position: -70px 0;
}
.mainWrapp .topWrapp .headerWrapp .sns a.twitter {
	background-position: -105px 0;
}
.mainWrapp .topWrapp .headerWrapp .sns a.pinterest {
	background-position: -140px 0;
}
.mainWrapp .topWrapp .headerWrapp .sns a.weibo {
	background-position: -175px 0;
}
.mainWrapp .topWrapp .headerWrapp .sns a.renren {
	background-position: -210px 0;
}
.mainWrapp .topWrapp .headerWrapp .sns a.linkedin {
	background-position: -245px 0;
}
.mainWrapp .topWrapp .headerWrapp .sns a:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

/* 選單 */
.mainWrapp .topWrapp .navbarWrapp {
	width: 100%;
	height: 45px;
	background: #383838;
	clear: left;
	overflow: hidden;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp {
	width: 1060px;
	height: 100%;
	margin: 0 auto;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp li {
	list-style: none;
	float: left;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItemMobile {
	display: none !important;
	float: left;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItemMobile .mobileToggle {
	width: 45px;
	height: 45px;
	background: url("images/mobile.png") no-repeat;
	display: block;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItemMobile .mobileToggle:hover {
	background-color: #F74E49;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItemMobile .item {
	width: 100%;
	background: #383838;
	position: absolute;
	left: 0;
	display: none;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItemMobile .item ul {
	width: 100%;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItemMobile .item ul li {
	width: 100%;
	display: block;
	clear: left;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItemMobile .item a {
	width: 100%;
	height: 100%;
	line-height: 45px;
	color: #FFF;
	font-size: 16px;
	display: block;
	float: left;
	text-align: center;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItemMobile .item a:hover {
	background: #F74E49;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItem {
	width: 850px;
	display: block;
	float: left;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItem a {
	height: 100%;
	padding: 0 35px;
	line-height: 45px;
	color: #FFF;
	font-size: 16px;
	display: block;
	float: left;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItem a:hover {
	background: #F74E49;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItem a:active {
	background: rgba(247,78,73,0.7);
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItem a.current {
	background: #F74E49;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItem .current-menu-item  a {
	background: #F74E49;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItem .menu li .sub-menu {
	position: absolute;
	margin: 45px 0 0 -22px;
	visibility: hidden;
	transition: all 0.2s ease;
	opacity: 0;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItem .menu li:hover > .sub-menu {
	visibility: visible;
	background: #383838;
	opacity: 1;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItem .menu li .sub-menu li {
	display: block;
	clear: left;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItem .menu li .sub-menu li a {
	width: 150px;
	text-align: center;
	padding: 0;
}

/* 搜尋框 */
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .searchWrapp {
	width: 205px;
	height: 100%;
	float: right;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .searchWrapp form {
	width: 160px;
	height: 100%;
	background: #F74E49;
	overflow: hidden;
	float: left;
	display: none;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .searchWrapp form input {
	width: 100px;
	margin: 15px 0 0 0;
	padding: 0 30px;
	border: none;
	padding: 0 30px;
	background: transparent;
	color: #FFF;
	font-size: 14px;
	overflow: hidden;
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .closeSearch {
	width: 45px;
	height: 45px;
	background: url("images/all.png") no-repeat;
	float: right;
	display: block;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .closeSearch:hover {
	background-color: #F74E49;
}
.mainWrapp .topWrapp .navbarWrapp .menuWrapp .focus {
	background-color: #F74E49
}

/* 內容 */
.mainWrapp .contentWrapp {
	width: 1060px;
	margin: 50px auto 0 auto;
	overflow: hidden;
}

/* 文章 */
.mainWrapp .contentWrapp .postWrapp {
	width: 810px;
	float: left;
}
.mainWrapp .contentWrapp .postWrapp .post,
.mainWrapp .contentWrapp .postWrapp .page {
	width: 100%;
	margin: 0 0 55px 0;
	background: #FFF;
	overflow: hidden;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#C3C3C3', Direction=135, Strength=3);
	box-shadow: 1px 1px 5px #C3C3C3;
}
.mainWrapp .contentWrapp .postWrapp .post .title,
.mainWrapp .contentWrapp .postWrapp .page .title {
	width: 100%;
	height: 35px;
	background: url("images/all.png") no-repeat #383838;
	background-position: 0 -45px;
	line-height: 35px;
	color: #FFF;
	font-size: 14px;
}
.mainWrapp .contentWrapp .postWrapp .post .title a,
.mainWrapp .contentWrapp .postWrapp .page .title a {
	margin: 0 0 0 70px;
	color: #FFF;
	font-size: 14px;
}
.mainWrapp .contentWrapp .postWrapp .post .thumb,
.mainWrapp .contentWrapp .postWrapp .page .thumb {
	width: 810px;
	height: 200px;
	margin: 0;
	overflow: hidden;
}
.mainWrapp .contentWrapp .postWrapp .post .thumb a,
.mainWrapp .contentWrapp .postWrapp .page .thumb a {
	height: 200px;
	display: block;
}
.mainWrapp .contentWrapp .postWrapp .post .thumb a:hover,
.mainWrapp .contentWrapp .postWrapp .page .thumb a:hover {
	background: url("images/thumbnail-bg.png") no-repeat center center;
	background-size: 100%;
}
.mainWrapp .contentWrapp .postWrapp .post .thumb a:hover img,
.mainWrapp .contentWrapp .postWrapp .page .thumb a:hover > img {
	opacity: 0.5;
	filter: alpha(opacity=50);
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
}
.mainWrapp .contentWrapp .postWrapp .post .thumb a img,
.mainWrapp .contentWrapp .postWrapp .page .thumb a img {
	width: 810px;
	height: 200px;
}
.mainWrapp .contentWrapp .postWrapp .post img,
.mainWrapp .contentWrapp .postWrapp .page img {
	width: 810px;
	margin: 0;
}
.mainWrapp .contentWrapp .postWrapp .post p,
.mainWrapp .contentWrapp .postWrapp .page p {
	margin: 0 0 8px 0;
}
.mainWrapp .contentWrapp .postWrapp .post .information,
.mainWrapp .contentWrapp .postWrapp .page .information {
	width: 760px;
	margin: 18px auto 0 auto;
	color: #999;
	font-size: 12px;
	overflow: hidden;
}
.mainWrapp .contentWrapp .postWrapp .post .information a,
.mainWrapp .contentWrapp .postWrapp .page .information a {
	color: #999;
	font-size: 12px;
}
.mainWrapp .contentWrapp .postWrapp .post .information span,
.mainWrapp .contentWrapp .postWrapp .page .information span {
	float: left;
}
.mainWrapp .contentWrapp .postWrapp .post .information .dot,
.mainWrapp .contentWrapp .postWrapp .page .information .dot {
	margin: 0 5px;
}
.mainWrapp .contentWrapp .postWrapp .post .information ul,
.mainWrapp .contentWrapp .postWrapp .page .information ul {
	float: left;
}
.mainWrapp .contentWrapp .postWrapp .post .postEntry,
.mainWrapp .contentWrapp .postWrapp .page .postEntry {
	width: 760px;
	margin: 10px auto 0 auto;
	color: #3E3E3E;
	line-height: 2em;
	clear: left;
}
.mainWrapp .contentWrapp .postWrapp .post .postEntry li,
.mainWrapp .contentWrapp .postWrapp .page .postEntry li {
	list-style: none;
}
.mainWrapp .contentWrapp .postWrapp .post .postEntry a,
.mainWrapp .contentWrapp .postWrapp .page .postEntry a {
	font-weight: bold;
}
.mainWrapp .contentWrapp .postWrapp .post .postEntry img,
.mainWrapp .contentWrapp .postWrapp .page .postEntry img {
	width: 95%;
	height: auto;
	margin: 15px auto 15px auto;
	display: block;
	border: 1px solid #DDD;
}
.mainWrapp .contentWrapp .postWrapp .post .postEntry blockquote,
.mainWrapp .contentWrapp .postWrapp .page .postEntry blockquote {
	padding: 0 0 0 1em;
	border-left: 4px solid #DDD;
}
.mainWrapp .contentWrapp .postWrapp .post .postEntry a:hover,
.mainWrapp .contentWrapp .postWrapp .page .postEntry a:hover {
	text-decoration: underline;
}
.mainWrapp .contentWrapp .postWrapp .post .postEntry h1,
.mainWrapp .contentWrapp .postWrapp .page .postEntry h1,
.mainWrapp .contentWrapp .postWrapp .post .postEntry h2,
.mainWrapp .contentWrapp .postWrapp .page .postEntry h2,
.mainWrapp .contentWrapp .postWrapp .post .postEntry h3,
.mainWrapp .contentWrapp .postWrapp .page .postEntry h3,
.mainWrapp .contentWrapp .postWrapp .post .postEntry h4,
.mainWrapp .contentWrapp .postWrapp .page .postEntry h4,
.mainWrapp .contentWrapp .postWrapp .post .postEntry h5,
.mainWrapp .contentWrapp .postWrapp .page .postEntry h5,
.mainWrapp .contentWrapp .postWrapp .post .postEntry h6,
.mainWrapp .contentWrapp .postWrapp .page .postEntry h6 {
	margin: 5px 0;
}
.mainWrapp .contentWrapp .postWrapp .post .bottom,
.mainWrapp .contentWrapp .postWrapp .page .bottom {
	width: 760px;
	margin: 10px auto 10px auto;
	overflow: hidden;
}
.mainWrapp .contentWrapp .postWrapp .post .bottom .tags,
.mainWrapp .contentWrapp .postWrapp .page .bottom .tags {
	float: left;
}
.mainWrapp .contentWrapp .postWrapp .post .bottom .single,
.mainWrapp .contentWrapp .postWrapp .page .bottom .single {
	margin: 0 0 10px 0;
}
.mainWrapp .contentWrapp .postWrapp .post .bottom .tags a,
.mainWrapp .contentWrapp .postWrapp .page .bottom .tags a {
	margin: 0 10px 0 0;
	padding: 2px 5px;
	background: #CCC;
	color: #FFF;
	display: block;
	float: left;
}
.mainWrapp .contentWrapp .postWrapp .post .bottom .tags a:hover,
.mainWrapp .contentWrapp .postWrapp .page .bottom .tags a:hover {
	background: #F74E49;
}
.mainWrapp .contentWrapp .postWrapp .post .bottom .readMore,
.mainWrapp .contentWrapp .postWrapp .page .bottom .readMore {
	margin: 2px 0 0 0;
	float: right;
}
.mainWrapp .contentWrapp .postWrapp .post .bottom .readMore a:hover,
.mainWrapp .contentWrapp .postWrapp .page .bottom .readMore a:hover {
	font-weight: bold;
}

/* 迴響 */
.mainWrapp .contentWrapp .postWrapp .commentsWrapp {
	width: 100%;
	margin: -20px 0 20px 0;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp {
	width: 200px;
	bottom: 0;
	right: 100px;
	position: fixed;
	background: #FFF;
	z-index: 9999;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#C3C3C3', Direction=135, Strength=5);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .active {
	width: 480px;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp .titleNotice {
	background-color: #888 !important;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp .titleWrapp {
	height: 40px;
	padding: 0 15px 0 40px;
	background: url("images/all.png") 0 -100px no-repeat #383838;
	line-height: 40px;
	display: block;
	cursor: pointer;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .active .titleWrapp:hover {
	background-color: #383838 !important;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp .titleWrapp:hover {
	background-color: #888;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp .titleWrapp:active {
	background-color: #606060;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp .titleWrapp .title {
	background: none;
	color: #FFF;
	font-size: 12px;
	display: block;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp .titleWrapp .close {
	width: 20px;
	height: 20px;
	margin: 9px 0 0 0;
	background: url("images/all.png") -35px -80px no-repeat;
	color: #FFF;
	font-size: 12px;
	display: none;
	transition: none;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp .titleWrapp .close:hover {
	background-color: rgba(255, 255, 255, 0.2);
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp .titleWrapp .close:active {
	background-color: rgba(255, 255, 255, 0.4);
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .active .titleWrapp .title {
	float: left;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .active .titleWrapp .close {
	float: right;
	display: block;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond {
	color: #777;
	display: none;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .active #respond {
	display: block;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond form {
	width: 100%;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond .comment-form-field {
	padding: 10px;
	border-bottom: 1px solid #CCC;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond .comment-form-field  input {
	width: 80%;
	margin: 0 0 0 10px;
	border: none;
	background: transparent;
	color: #777;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond .comment-form-field  input:focus {
	color: #555;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond .comment-form-comment {
	padding: 0 10px;
	margin: 10px 0;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond .comment-form-comment textarea {
	width: 100%;
	height: 150px;
	border: none;
	background: transparent;
	resize: none;
	overflow: hidden;
	color: #777;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond .comment-form-comment textarea:focus {
	color: #555;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond .form-submit {
	padding: 10px;
	background: #F5F5F5;
	border: 1px solid #E6E5E5;
	overflow: hidden;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond .form-submit input#submit {
	float: right;
	padding: 5px 12px;
	background: #FFF;
	color: #444;
	border: 1px solid #CCC;
	font-size: 12px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond .form-submit input#submit:hover {
	border: 1px solid #B1B1B1;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond .form-submit input#submit:active {
	border: 1px solid #B1B1B1;
	background: #EEE;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond  #cancel-comment-reply-link {
	bottom: 11px;
	right: 105px;
	padding: 5px 12px;
	background: #FFF;
	color: #444;
	border: 1px solid #CCC;
	font-size: 12px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
	display: block;
	position: absolute;
	cursor: default;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond #cancel-comment-reply-link:hover {
	border: 1px solid #B1B1B1;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond #cancel-comment-reply-link:active {
	border: 1px solid #B1B1B1;
	background: #EEE;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp #respond  .logged-in-as {
	padding: 10px;
	border-bottom: 1px solid #CCC;
}
/* 迴響列表 */
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .noComment {
	width: 200px;
	margin: 0 auto 45px auto;
	text-align: center;
	color: #7F7F7F;
	text-shadow: 1px 1px 0px #FFF;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .noComment .icon {
	width: 200px;
	height: 200px;
	background: url("images/nocomment.png") no-repeat;
	background-size: 100%;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list {
	color: #333;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list li {
	overflow: hidden;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .children {
	margin: 0 0 0 40px;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .single {
	height: 100%;
	margin: 0 0 25px 0;
	padding: 20px 20px;
	overflow: hidden;
	border-top: 1px solid #CCC;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .single .left {
	width: 5%;
	float: left;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .single .right {
	width: 90%;
	float: right;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .single .right .information {
	display: block;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .single .right .information .author {
	float: left;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .single .right .information .date {
	float: right;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .single .right .information .reply {
	float: right;
	display: none;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .single:hover > .right .information .date {
	display: none;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .single:hover > .right .information .reply {
	display: block;
}
.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .single .right .entry {
	margin: 28px 0 0 0;
	clear: left;
}

/* 分頁 */
.mainWrapp .contentWrapp .postWrapp .pageNavigatorWrapp {
	width: 200px;
	margin: -15px auto 20px auto;
	padding: 12px 0;
	background: #FFF;
	color: #999;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#C3C3C3', Direction=135, Strength=3);
	box-shadow: 1px 1px 5px #C3C3C3;
	overflow: hidden;
}
.mainWrapp .contentWrapp .postWrapp .pageNavigatorWrapp a {
	color: #3F3E3E;
}
.mainWrapp .contentWrapp .postWrapp .pageNavigatorWrapp a:hover {
	color: #F74E49;
}
.mainWrapp .contentWrapp .postWrapp .pageNavigatorWrapp a.Previous {
	margin: 0 0 0 20px;
	float: left;
}
.mainWrapp .contentWrapp .postWrapp .pageNavigatorWrapp a.Next {
	margin: 0 20px 0 0;
	float: right;
}
.mainWrapp .contentWrapp .postWrapp .pageNavigatorWrapp a.UnActive {
	color: #999 !important;
	cursor: pointer;
}
.mainWrapp .contentWrapp .postWrapp .pageNavigatorWrapp a.UnActive:hover {
	color: #999 !important;
}
.mainWrapp .contentWrapp .postWrapp .pageNavigatorWrapp .PageCount {
	margin: 0 0 0 25px;
	float: left;
}

/* 小工具 */
.mainWrapp .contentWrapp .sidebarWrapp {
	float: right;
}
.mainWrapp .contentWrapp .sidebarWrapp .widget {
	width: 225px;
	margin: 0 0 35px 0;
	background: #FFF;
	list-style: none;
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#C3C3C3', Direction=135, Strength=3);
	box-shadow: 1px 1px 5px #C3C3C3;
	overflow: hidden;
}
.mainWrapp .contentWrapp .sidebarWrapp .widget .titleWrapp {
	height: 35px;
	padding: 0 15px;
	background: #383838;
	color: #FFF;
	font-size: 14px;
	line-height: 35px;
}
.mainWrapp .contentWrapp .sidebarWrapp .widget .titleWrapp .title {
	color: #FFF;
	font-size: 14px;
	float: left;
}
.mainWrapp .contentWrapp .sidebarWrapp .widget .titleWrapp  .icon {
	width: 14px;
	height: 13px;
	background: url("images/all.png") 0 -80px no-repeat;
	margin: 11px 0 0 0;
	display: block;
	float: right;
	opacity: 0.5;
}
.mainWrapp .contentWrapp .sidebarWrapp .widget .titleWrapp  .icon:hover {
	opacity: 1;
}
.mainWrapp .contentWrapp .sidebarWrapp .widget ul {
	margin: 15px 0;
	padding: 0 15px;
}
.mainWrapp .contentWrapp .sidebarWrapp .widget ul li {
	margin: 0 0 10px 0;
}
.mainWrapp .contentWrapp .sidebarWrapp .widget ul a:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.mainWrapp .contentWrapp .sidebarWrapp .widget_calendar  #calendar_wrap #wp-calendar {
	width: 80%;
	margin: 15px auto 5px auto;
}
.mainWrapp .contentWrapp .sidebarWrapp .widget_calendar  #calendar_wrap #wp-calendar caption {
	margin: 0 0 5px 0;
	text-align: center !important;
}
.mainWrapp .contentWrapp .sidebarWrapp .widget_calendar  #calendar_wrap #wp-calendar tr td {
	margin: 0 0 5px 0;
}
.mainWrapp .contentWrapp .sidebarWrapp .widget_calendar  #calendar_wrap #wp-calendar tfoot {
	height: 30px;
	line-height: 30px;
}
.mainWrapp .contentWrapp .sidebarWrapp .widget_search  {
	padding: 0;
	background: #383838;
}
.mainWrapp .contentWrapp .sidebarWrapp .widget_search form {
	width: 100%;
}
.mainWrapp .contentWrapp .sidebarWrapp .widget_search form input {
	width: 80%;
	margin: 0 0 0 22px;
	padding: 10px 0;
	background: transparent;
	border: none;
	color: #FFF;
}

/* 頁腳 */
.mainWrapp .footer {
	clear: left;
	margin: 20px 0 0 0;
	padding: 25px 0;
	color: #999;
	text-align: center;
	border-top: 2px solid #DDD;
}
.mainWrapp .footer .one {
	margin: 0 0 5px 0;
}
.mainWrapp .footer a {
	color: #8C8C8C;
	font-weight: bold;
}