@media screen and (max-width: 1080px) {
	.mainWrapp .topWrapp .headerWrapp {
		width: 860px;
	}
	.mainWrapp .topWrapp .navbarWrapp .menuWrapp {
		width: 860px;
	}
	.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItem {
		width: 650px;
	}
	.mainWrapp .contentWrapp {
		width: 860px;
	}
	.mainWrapp .contentWrapp .postWrapp {
		width: 610px;
	}
	.mainWrapp .contentWrapp .postWrapp .post .thumb,
	.mainWrapp .contentWrapp .postWrapp .page .thumb {
		width: 610px;
		height: 151px;
	}
	.mainWrapp .contentWrapp .postWrapp .post .thumb a,
	.mainWrapp .contentWrapp .postWrapp .page .thumb a {
		height: 151px;
	}
	.mainWrapp .contentWrapp .postWrapp .post .thumb a img,
	.mainWrapp .contentWrapp .postWrapp .page .thumb a img {
		width: 610px;
		height: 151px;
	}
	.mainWrapp .contentWrapp .postWrapp .post img,
	.mainWrapp .contentWrapp .postWrapp .page img {
		width: 610px;
		height: auto;
	}
	.mainWrapp .contentWrapp .postWrapp .post .information,
	.mainWrapp .contentWrapp .postWrapp .page .information {
		width: 560px;
	}
	.mainWrapp .contentWrapp .postWrapp .post .postEntry,
	.mainWrapp .contentWrapp .postWrapp .page .postEntry {
		width: 560px;
	}
	.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .single .right {
		width: 88%;
		float: right;
	}
	.mainWrapp .contentWrapp .postWrapp .post .bottom,
	.mainWrapp .contentWrapp .postWrapp .page .bottom {
		width: 560px;
	}
}
@media screen and (max-width: 900px) {
	.mainWrapp .topWrapp .headerWrapp {
		width: 95%;
	}
	.mainWrapp .topWrapp .navbarWrapp .menuWrapp {
		width: 95%;
	}
	.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItemMobile {
		display: block !important;
	}
	.mainWrapp .topWrapp .navbarWrapp .menuWrapp .menuItem {
		display: none !important;
	}
	.mainWrapp .contentWrapp {
		width: 100%;
	}
	.mainWrapp .contentWrapp .postWrapp {
		width: 95%;
		float: none;
		margin: 0 auto;
	}
	.mainWrapp .contentWrapp .postWrapp .post .information,
	.mainWrapp .contentWrapp .postWrapp .page .information {
		width: 95%;
	}
	.mainWrapp .contentWrapp .postWrapp .post .postEntry,
	.mainWrapp .contentWrapp .postWrapp .page .postEntry {
		width: 95%;
	}
	.mainWrapp .contentWrapp .postWrapp .post .thumb,
	.mainWrapp .contentWrapp .postWrapp .page .thumb {
		width: 100%;
		height: auto;
	}
	.mainWrapp .contentWrapp .postWrapp .post .thumb a,
	.mainWrapp .contentWrapp .postWrapp .page .thumb a {
		height: auto;
		display: block;
	}
	.mainWrapp .contentWrapp .postWrapp .post .thumb a:hover,
	.mainWrapp .contentWrapp .postWrapp .page .thumb a:hover {
		background: none;
	}
	.mainWrapp .contentWrapp .postWrapp .post .thumb a:hover > img,
	.mainWrapp .contentWrapp .postWrapp .page .thumb a:hover > img {
		opacity: 1;
		filter: alpha(opacity=100);
		transform: scale(1);
		-webkit-transform: scale(1);
	}
	.mainWrapp .contentWrapp .postWrapp .post .thumb a img,
	.mainWrapp .contentWrapp .postWrapp .page .thumb a img {
		width: 100%;
		height: auto;
	}
	.mainWrapp .contentWrapp .postWrapp .post .thumb img,
	.mainWrapp .contentWrapp .postWrapp .page .thumb img {
		width: 100%;
		height: auto;
	}
	.mainWrapp .contentWrapp .postWrapp .post .bottom,
	.mainWrapp .contentWrapp .postWrapp .page .bottom {
		width: 95%;
	}
	.mainWrapp .contentWrapp .sidebarWrapp {
		display: none;
	}
	.mainWrapp .contentWrapp .postWrapp .commentsWrapp .respondWrapp {
		width: 100%;
		margin: 0 auto;
		right: 0;
	}
}
@media screen and (max-width: 640px) {
	.mainWrapp .topWrapp .headerWrapp .sns  {
		margin: 12px 0 12px 0;
		float: left;
		clear: left;
	}
	.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .single .right {
		width: 80%;
		float: right;
	}
}

@media screen and (max-width: 400px) {
	.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .single .right {
		width: 80%;
		float: right;
	}
}
@media screen and (max-width: 320px) {
	.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .noComment {
		width: 150px;
	}
	.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .noComment .icon {
		width: 150px;
		height: 150px;
	}
	.mainWrapp .contentWrapp .postWrapp .commentsWrapp .commentsList .comment-list .single .right {
		width: 70%;
		float: right;
	}
}