@charset "utf-8";
/*
Theme Name:yt Simple
Theme URI: http://www.seogyt.com/
Description: 这是一款很简单的wordpress主题，作者为SEOGYT，问题反馈欢迎到博客留言。
Author:GYT
Author URI: http://www.seogyt.com/
Version: 1.0
Tags: white, blog, GYT, simple
*/

body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/1.8em 微软雅黑,Arial, Helvetica, sans-serif; background:url(images/main_bg.jpg) repeat-y center center;}
html, .main { padding:0; margin:0; background:url(images/global_bg.jpg) repeat center center;}
.main { background:url(images/top_bg.jpg) no-repeat center top;}
.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
.logo { padding:0; float:left; width:auto;}
h1 { margin:0; width:360px; padding-top:20px; color:#63c3e8; font:normal 40px/1.2em Arial, Helvetica, sans-serif; letter-spacing:-3px;}
h1 a, h1 a:hover { color:#63c3e8; text-decoration:none;}
h1 small { display:block; font:normal 12px/1.2em Arial, Helvetica, sans-serif; color:#8b8b8b; letter-spacing:normal;line-height: 142%;}
h2 { font:normal 24px/1.5em 微软雅黑,Arial, Helvetica, sans-serif; margin:8px 0; color:#323a3f; font-size:20px;}
h2 a {text-decoration:none;}
p { margin:8px 0; padding:0 0 8px 0; font:normal 12px/1.8em Arial, Helvetica, sans-serif;}
p.spec { text-align:left; border-bottom:1px solid #efefef;}
a { color:#62bee3; text-decoration:underline;}
a.rm { }
a.com { margin:0; padding:0; text-decoration:none; float:right;}
a.com span { margin:0; padding:0 4px 0 0; font:bold 14px/1em Arial, Helvetica, sans-serif;}

.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar { margin:0; padding:0;}

/* header */
.header { }
.header_resize { margin:0 auto; padding:0; width:974px; background:url(images/header_bg.jpg) repeat-x center top;}

/* menu */
.menu_nav { float:right; margin:0; padding:74px 24px 0 0; height:56px; background:url(images/menu.gif) repeat-x center top;}
.menu_nav ul { list-style:none;}
.menu_nav ul li { margin:0 8px 0 0; padding:0; float:left;}
.menu_nav ul li a { display:block; margin:0; padding:20px 24px 14px; color:#5f5d53; text-decoration:none; font-size:14px; background:url(images/menu.jpg) repeat-x left top; border-left:1px solid #ede4df; border-right:1px solid #ede4df;}
.menu_nav ul li.active a, .menu_nav ul li a:hover , .menu_nav ul li a:focus{ margin-top:-15px; padding:28px 24px 21px; color:#fff; background:url(images/menu_a.jpg) repeat-x left top;}
.menu_nav ul li.current-menu-item > a,
.menu_nav ul li.current-menu-ancestor > a,
.menu_nav ul li.current_page_item > a {
	margin-top:-15px; padding:28px 24px 21px; color:#fff; background:url(images/menu_a.jpg) repeat-x left top;
}
/* content */
.content_resize { margin:0 auto; padding:16px 0 24px; width:970px;}
.content .mainbar { margin:0; padding:0; float:left; width:670px;}
.content .mainbar img { border:1px solid #d8dbdc;}
.content .mainbar img.fl { margin:4px 16px 4px 0; float:left;}
.content .mainbar .article { margin:0; padding:8px 24px 8px 40px;}
.content .mainbar .article .fl{ padding:0 0 8px 0;}
.content .sidebar { padding:0; float:right; width:300px;}
.content .sidebar .gadget { margin:0; padding:8px 16px 8px 40px;}
.content .sidebar .gadget ul{ list-style:none;}
.content .sidebar .gadget h3 { color:#000000;}
#thumb img {max-height:205px;max-width:625px}
ul.sb_menu, ul.ex_menu { margin:0; padding:0; list-style:none; color:#959595;}
ul.sb_menu li, ul.ex_menu li { margin:0;}
ul.sb_menu li { padding:4px 0; width:220px;}
ul.ex_menu li { padding:4px 0;}
ul.sb_menu li a, ul.ex_menu li a { color:#959595; text-decoration:none; margin-left:-12px; padding-left:12px;}
ul.sb_menu li a:hover, ul.ex_menu li a:hover { color:#62bee3; font-weight:bold;}
ul.sb_menu li a:hover { text-decoration:underline;}
ul.ex_menu li a:hover { text-decoration:none;}
.post { padding:0 0 8px 0;}
.content p.pages { padding:0 24px 0 40px; font-size:11px; color:#959595; text-align:right;}
.content p.pages span, .content p.pages a:hover { padding:5px 10px; color:#fff; background-color:#62bee3; border:1px solid #62bee3;}
.content p.pages a { padding:5px 10px; color:#959595; background-color:#fff; border:1px solid #edebeb; text-decoration:none;}
.content p.pages small { font-size:11px; float:left;}
.lm{ margin-bottom:10px;}
.sticky { margin:0;border-bottom:1px solid #efefef;}
.content .sidebar .gadget .r_comment ul li img.avatar {float: left;
padding: 3px;
margin: 4px 4px 0 0;}

/* subpages */
h3#comments, .comment-navigation, .comment-navigation:after, #respond:after, .comment-rss {
    display: block
}
ol.commentlist {
    width: 100%;
}
h3#comments, #respond h3 {
    height: 25px;
    text-align: left;
    padding: 5px 0 0 5px
}
ol.commentlist, li.authorcomment, li.comment, #respond h3, form#commentform {
    margin: 0;
}
ol.commentlist, ol.commentlist ul, form#commentform {
    padding: 0;
}
ol.commentlist ul {
    margin: 10px 0 0 20px;
}
ol.commentlist li div.floor {
    position: relative;
    top: 0;
    right: 0;
    float: right;
    color: #06c;
    font-size: 30px;
    font-style: italic;
}
.comment-author img { position: absolute;
left: 0;
float: left;
margin: 0px 10px 5px 0px;
border-radius: 50%;
border: 1px solid #CCC;
}
#comments li.authorcomment, #comments li.comment {
    padding: 10px 0 10px 10px;
    margin: 0 0 20px 0;
    list-style: none;
    border-bottom: 1px solid #DDD;
}
#comments li.comment a.comment-reply-link {
    border: 1px solid #DDD;
    padding: 5px 7px;
    color: #666;
}
.comment p { margin: 8px 0;padding: 0 0 8px 0;font: normal 12px/1.8em Arial, Helvetica, sans-serif; color:#000000;}
.reply a {border: 1px solid #DDD;
padding: 2px 13px;
color: #888;
border-radius: 60px;
font-size: 13px;
display: inline-block;text-decoration: none;}
.authorcomment {
    background: #deebf9
}
em.comment_approved {
    float: right;
    color: red;
}
ul.children ul {
    margin-left: 20px
}
ul.children li {
    border-right: none
}
.vcard img {
    float: left;
    border: 1px solid #CCC;
}
.vcard img, .comment-navigation .newer a, .comment-navigation .older a {
    padding: 5px;
    margin: 0px 10px 10px 0px;
}
ol.commentlist #comment_list_box {border-bottom: 1px solid #EEE;}
ol.commentlist li{ padding: 10px 0 20px 55px;
list-style: none;
background: white;
margin: 20px 0;

position: relative;}
.comment-meta, ol.commentlist li small, p.subscribe-to-comments label {
    position: relative
}
.comment-meta, ol.commentlist li small {
    font-size: 13px;
    vertical-align: top;
}
.fn {
    font-size: 15px;font-style: normal;
}
.comment-text {
    margin: 0 10px 0 0
}
.comment-navigation {
    margin: 10px 0 10px 0
}
.comment-navigation:after, #respond:after {
    content: ".";
    height: 0;
    visibility: hidden
}
.clear {
    clear: both
}
.comment-navigation .newer a:hover, .comment-navigation .older a:hover {
    padding: 4px
}
form#commentform textarea, {
padding: 2px 3px
}
form#commentform textarea {
    width: 442px
}
p.subscribe-to-comments input {
    outline: 0
}
p.subscribe-to-comments {
    background: url('images/email_32.png') no-repeat
}
p.subscribe-to-comments, .comment-rss {
    height: 32px;
    text-indent: 42px;
    padding: 5px 0 0 0
}
p.subscribe-to-comments input {
    margin: 5px 3px 3px 3px !important;
    border: 0
}
p.subscribe-to-comments label {
    top: -2px;
    color: #666
}
.comment-rss {
    background: url('images/rss_32.png') no-repeat
}
.comment-total {
    text-align: center;
    font-size: 1.5em;
    color: #fff;
}
.comment-total span {
    font-size: 2em;
    color: #800000;
}
h3#res_title {
    font: normal 24px/1.5em 微软雅黑,Arial, Helvetica, sans-serif;
	padding: 8px 0;
	margin: 8px 0;
	color: #323a3f
}
h3#comments {
    margin-top: 32px;
    padding-left: 0px;
}
#commentform input[type="submit"] {
    margin: 10px 0;
}
#commentform label {
    color: #555;
    font-size: 13px;
	color: #959595;
}
#comments p {
    margin: 5px 0px 10px 0;
}

/* fbg */
.fbg { background:url(images/fbg_bg.jpg) repeat center center; }
.fbg_resize { margin:0 auto; width:890px; padding:48px 40px 24px; background:url(images/fbg_rbg.jpg) no-repeat center top; color:#fff;}
.fbg ul li { padding:4px 0; list-style:none;}
.fbg .c1 a { margin:0; padding:2px 4px; background-color:#fff; color:#62bee3; text-decoration:none; }
.fbg .c2 a, .fbg .c3 a { margin:0; padding:2px 4px; background-color:#fff; color:#62bee3; text-decoration:none; }
.fbg ul li a { margin:0; padding:2px 4px; background:none; text-decoration:none;}
.fbg ul li a:hover { text-decoration:underline; font-weight:normal;}
.fbg  h2 { color:#fff;}
.fbg img { margin:0 4px 0 0; padding:3px; background-color:#fff; border:1px solid #78b2cb;}
.fbg .col { margin:0; float:left;}
.fbg .c1 { padding:0 16px 0 0; width:266px;}
.fbg .c2 { padding:0 16px; width:300px;}
.fbg .c3 { padding:0 0 0 16px; width:260px;}

/* footer */
.footer { background:url(images/global_bg.jpg) repeat center center;}
.footer_resize { margin:0 auto; padding:26px; width:922px; background:url(images/footer_bg.gif) repeat-x center top;}
.footer p.lf { margin:0; padding:4px 0; float:right; width:auto; line-height:1.5em;}
.footer p.lf a { color:#62bee3;}
ul.fmenu { margin:0; padding:2px 0; list-style:none; float:left; width:auto;}
ul.fmenu li { margin:0; padding:0 8px 0 0; float:left;}
ul.fmenu ul { list-style:none;}
ul.fmenu li a { color:#959595; text-decoration:none; padding:6px 16px;}
ul.fmenu li a:hover, ul.fmenu li.active a { color:#62bee3;}
ul.fmenu li a:hover { text-decoration:underline;}
#gotop{
	width:38px;
	height:36px;
	position:fixed;
	bottom:25px;
	right:10px;
	top:auto;
	display:block;
	cursor:pointer;
	background: url(images/top.gif) no-repeat
}

*html #gotop{
	position:absolute;
	bottom:auto; top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
}

/* navigation */
#navigation{padding:0 24px 0 40px; font-size:11px; color:#959595; text-align:right;}
.pagination {line-height:24px;}
.inactive {height:22px; width:22px;}
.pagination span,.pagination a:hover { padding:5px 10px; color:#fff; background-color:#62bee3; border:1px solid #62bee3;margin: 0px 2px 0px 2px;}
.pagination a { padding:5px 10px; color:#959595; background-color:#fff; border:1px solid #edebeb; text-decoration:none;margin: 0px 2px 0px 2px;}

.pagination .current,.pagination a:hover{padding: 5px 10px;color: #fff;background-color: #62bee3;border: 1px solid #62bee3;}
.pagination .page_previous, .pagination .prev{width:50px;height:22px;text-align:center;}
.pagination .page_previous:hover, .pagination .prev:hover{width:50px;height:22px;text-align:center;}
.pagination .page_next, .pagination .next, .pagination .page_next:hover, .pagination .next:hover{width:50px;height:22px;text-align:center;	}
.pagination .fir_las, .pagination .fir_las:hover{width:30px;height:22px;text-align:center;}





/* form */
ol { list-style:none;}
ol li { display:block; clear:both;}
ol li label { display:block; margin:0; padding:16px 0 0 0;}
ol li input.text { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:5px 2px; height:16px; background:#fff;}
ol li textarea { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:2px; background:#fff;}
ol li .send { margin:16px 0 0 0;}

/* search */
.searchform { float:right;}
#formsearch { margin:0; height:36px; padding:10px 28px 40px 0;}
#formsearch span { display:block; margin:6px 0; padding:0; float:left; background:#fff url(images/search.gif) no-repeat top left;}
#formsearch input.editbox_search { margin:0; padding:11px 6px 10px; float:left; width:181px; border:none; background:none; font:normal 12px/1.5em Arial, Helvetica, sans-serif; color:#a8acb2;}
#formsearch input.button_search { margin:6px 0 0 0; padding:0; border:none; float:left;}
