/*
Theme Name: WP百科网主题   
Theme URI: http://www.wpbaike.net
Description:这是我们做的第一个主题哦
Author: WP百科网 
Author URI: http://www.wpbaike.net
Version: 1.0 
Tags: white, blog, WP百科网, blue
*/
/* global css */
body{ margin:0 auto; padding:0; width:100%; font-family:'宋体',Arial,Verdana,Sans-Serif; font-size:12px; text-align:left; color:#333; background-repeat:no-repeat; background-position:center top; background-image:url(images/bg.jpg);}
html{ margin:0 auto; padding:0;}
div,form,ul,ol,li,dl,dt,dd,span,p,button,textarea,th,td { margin:0; padding:0;}
input,select{ line-height:16px;}
img,a img{border:0;}
ul,ol,li{list-style:none;}
em{ font-style:normal;}
h1,h2,h3,h4,h5,h6{ margin:0;padding:0;}
h1 {font-size:22px;}
h2 {font-size:18px;}
h3 {font-size:16px;}
h4 {font-size:14px;}
h5 {font-size:12px;}
h6 {font-size:12px;}

.clear{ font-size:1px; width:1px; height:0; line-height:0; margin-top:0px!important; *margin-top:-1px; clear:both; visibility:hidden;}
:focus {-moz-outline-style: none; }  /* for Firefox */   

/* Default Link */
a:link, a:visited{ color:#24282B; text-decoration:none;}
a:hover{ color:#FF0242; text-decoration:underline;}

/* Header */
#header{ margin:0px auto 10px; width:960px; height:220px;}
.sns{ width:960px; height:50px; _height:49px; overflow:hidden;}
.rss{ float:right; margin:10px 0px;}
a.rssfeed:link, a.rssfeed:visited{ float:left; margin:3px 10px 0px 0px; padding:5px 0px 3px; width:68px; text-align:center; border:1px solid #D96109; color:#F8F8F8; background-color:#F67817; display:block;}
a.rssfeed:hover{ border:1px solid #555; color:#FFF; background-color:#5C747E; text-decoration:none;}

.head{ width:960px; height:170px; background:url(images/topbottom.png) no-repeat center 0px;}

/* Description PageMenu */
.description_pagelist{ padding:0px 15px; width:930px; height:30px; overflow:hidden;}
.description{ float:left; margin:8px 0px; color:#999;}
.pagelist{ float:right; margin:8px 0px;}
.pagelist li{ float:left; padding-left:10px;}
.pagelist li a:link, .pagelist li a:visited{ color:#999;}
.pagelist li a:hover, .pagelist li a:active{ color:#DDD;}
.pagelist li.current_page_item a{ color:#DDD;}

/* Logo Banner */
.logo_banner{ padding:0px 20px; width:920px; height:100px; overflow:hidden;}
.logo{ float:left; margin:20px 0px; text-indent:-1000px; }
.logo a:link, .logo a:visited, .logo a:hover{ width:328px; height:60px; background:url(images/logo.jpg) no-repeat left top; display:block;}
.banner{ float:right; margin:20px 0px; border:1px solid #F5100B; overflow:hidden;}
.banner img{ width:468px; height:60px; display:block;}

/* Main Navigation */
.navigation{ padding:0px 15px; width:930px; height:40px;}
.navigation li{ float:left; height:32px; margin:8px 0px 0px; font-size:14px; text-align:center; color:#DDD; }
.navigation li ul{ background-color:#2A2E31;}
.navigation li a:link, .navigation li a:visited{ float:left; margin:0px 2px; padding-left:10px; height:26px; line-height:25px; color:#DDD; text-decoration:none; cursor:pointer; display:block;}
.navigation li a:hover{ color:#DDD; background:url(images/icon.png) no-repeat 0 0;}
.navigation li a span{ padding:1px 8px 0px 0px; display:inline-block;}
.navigation li a:hover span{ background:url(images/icon.png) no-repeat right 0;}
.navigation li.current-cat a{ color:#EEE; background:url(images/icon.png) no-repeat 0 0;}
.navigation li.current-cat a span{ background:url(images/icon.png) no-repeat right 0; display:inline-block;}
.navigation li.current-cat ul li a:link, .navigation li.current-cat ul li a:visited{ background:none;}
.navigation li.current-cat ul li a:hover{ color:#DDD; background:url(images/icon.png) no-repeat 0 0;}
.navigation li.current-cat ul li a:link span, .navigation li.current-cat ul li a:visited span{ background:none;}
.navigation li.current-cat ul li a:hover span{ background:url(images/icon.png) no-repeat right 0; display:inline-block;}

#dropmenu, #dropmenu ul{ position:relative; z-index:300;}
#dropmenu li{ position:relative;}
#dropmenu li ul{ position:absolute; padding:0px 10px; width:120px; top:32px; left:-10px; display:none;}
#dropmenu li ul li{ margin:0px auto; padding:7px 0px 0px; width:120px; border-bottom:1px solid #282828;}


/* Breadcrumb Search */
.breadcrumb{ margin:0 auto; width:960px;}
.crumb{ float:left; margin-bottom:10px; width:616px; padding:6px 10px 5px; border:1px solid #E6E6E6; background-color:#F4F5F7; border-radius:3px 3px; -moz-border-radius:3px 3px; -webkit-border-top-left-radius:3px; -webkit-border-top-right-radius:3px; -webkit-border-bottom-left-radius:3px; -webkit-border-bottom-right-radius:3px; overflow:hidden;}
.search{ float:right; width:310px; height:41px; background:url(images/icon.png) no-repeat right -36px; overflow:hidden;}
.searchform{ padding:0px 11px 0px 13px;}
.searchInput{ float:left; margin-top:7px; padding:5px 3px; width:200px; border:none; background:none;}
.searchBtn{ float:right; margin-top:5px; padding:2px 16px; width:68px; height:28px; line-height:28px; border:none; font-size:14px; font-weight:bold; color:#EEE; background:none; cursor:pointer; display:block;}

/* Content */
#content{ margin:0 auto; width:960px;}

/* Article */
.article{ float:left; width:640px; overflow:hidden;}

.post{ float:left; width:608px; margin-bottom:10px; padding:10px 14px; border:1px solid #E6E6E6; background-color:#F5F6F7; border-radius:5px 5px; -moz-border-radius:5px 5px; -webkit-border-top-left-radius:5px; -webkit-border-top-right-radius:5px; -webkit-border-bottom-left-radius:5px; -webkit-border-bottom-right-radius:5px;}
.post h2{ float:left; width:530px; font-size:20px; font-weight:normal; font-family:Microsoft YaHei,Arial,Verdana; text-shadow:1px 0 0 #CCC; }
.post p{padding:10px 0px 5px;}
.post h3, .post h4{ margin-bottom:15px; padding:20px 0px 3px; font-size:18px; border-bottom:1px solid #D8D8D8;}
.post h5, .post h6{ padding-top:15px; font-size:16px;}
.post ol li{ margin:5px 30px; list-style:decimal; line-height:22px; color:#454545;}
.post ul li{ margin:5px 30px; list-style:disc; line-height:22px; color:#454545;}
.post blockquote, .post pre{ padding:10px 15px; border-left:2px solid #E5E5E5; background-color:#F8F8F8;}

.pcomments{ float:right; padding-top:3px;}
.pcomments em{ font-size:16px; font-weight:bold; color:#C81F1F;}

.post-thumbnail{ float:left; margin:15px 10px 0px 0px; padding:1px; width:160px; height:120px; border:1px solid #C5C5C5;}
.pcontent{ float:right; margin-top:10px; width:430px; line-height:24px; font-size:13px; overflow:hidden;}

.pmeta{ float:left; margin-top:15px; color:#666;}
.pmeta a:link, .pmeta a:visited{ padding:0px 3px; color:#666; }
.pmeta a:hover{ color:#FF0242; }
a.readmore:link, a.readmore:visited{ float:right; width:92px; padding:6px 0px 7px; font-size:14px; text-align:center; text-shadow:0 1px 0 #DDD; text-decoration:none; color:#454545; background:url(images/icon.png) no-repeat 0px -73px; display:block;}
a.readmore:hover{ text-shadow:0 1px 0 #86031B; color:#F4F4F4; background:url(images/icon.png) no-repeat 0px -36px; display:block;}

/* Sidebar */
.sidebar{ float:right; width:310px;}
.sidebar h3{ padding:9px 10px 7px 40px; font-size:14px; color:#F4F4F4; background:url(images/icon.png) no-repeat 0px -200px;}

.topbar{ width:310px; overflow:hidden;}
.topbar h3{text-shadow:1px 0 0 #666;}
.topbar ul{ float:left;}
.topbar ul li{ float:left; margin-bottom:10px; width:310px;}
.topbar ul li.widget div{ padding:10px 9px; width:290px; line-height:20px; border:1px solid #DDD; border-top:none; background-color:#F6F6F6;}
.topbar ul li ul{ padding:10px 9px 0px; width:290px; border:1px solid #DDD; border-top:none; background-color:#F6F6F6; overflow:hidden;}
.topbar ul li ul li{ margin-bottom:3px; width:100%; border-bottom:1px solid #FFF;}
.topbar ul li ul li a:link, .topbar ul li ul li a:visited{ padding:2px 0px 6px 13px; width:280px; line-height:18px; border-bottom:1px solid #E6E6E6; background:url(images/icon.png) no-repeat 0 -289px; display:block;}
html[xmlns] .topbar ul li ul li a:hover{ border-bottom:1px solid #CCC; background:url(images/icon.png) no-repeat -310px -289px; display:block;}

.topbar ul li.widget_recentcomments div{ padding:2px 0px; line-height:16px; width:auto; border:none;}
.topbar ul li.widget_recentcomments li a:link, .topbar ul li.widget_recentcomments ul li a:visited{ border:none; background:none; display:inline;}
.topbar ul li.widget_recentcomments ul li a:hover{ background:none; display:inline;}

.rc_item .rc_avatar img{ border:1px solid #E0E0E0 !important;}

.topbar ul li ul li.recentcomments{ margin-bottom:5px; padding-bottom:5px;}
.topbar ul li ul li.recentcomments a{ background:none; text-decoration:none; display:inline;}
.topbar ul li ul li.recentcomments a:hover{ background:none !important;}

/* Calendar */
#wp-calendar{ width:100%;}
#wp-calendar caption{ padding:5px 0px;}
#wp-calendar th, #wp-calendar td{ padding:4px 10px; text-align:center; text-transform:capitalize; color:#555; border:1px solid #E6E6E6; background-color:#F9F9F9;}
#wp-calendar tbody tr td a:link, #wp-calendar tbody tr td a:visited{ font-weight:bold; color:#FF0242;}
#wp-calendar tbody tr td a:hover{ color:#222;}
#wp-calendar tbody tr td:hover{ border:1px solid #D9D9D9; color:#444; background-color:#EEE;}
#wp-calendar tfoot tr td{ padding:8px 10px 0px; border:none; background:none;}
.pad{ border:none !important; background:none !important;}

.sidebarL, .sidebarR{ float:left; *margin-top:10px; _margin-top:0px; width:152px; overflow:hidden;}
.sidebarR{ float:right;}
.sidebarL h3, .sidebarR h3{ padding:8px 10px 6px 28px; color:#666; text-shadow:1px 1px 0 #F3F3F3; border-bottom:1px solid #D6D6D6; background:url(images/icon.png) no-repeat 0px -242px;}

.sidebarL ul, .sidebarR ul{ float:left; width:152px;}
.sidebarL ul li, .sidebarR ul li{ float:left; width:150px; margin-bottom:10px; border:1px solid #DDD; background-color:#F6F6F6;}
.sidebarL ul li ul, .sidebarR ul li ul{ padding:10px 0px 10px 3px; width:147px;}
.sidebarL ul li ul li, .sidebarR ul li ul li{ margin:5px 0px 3px 5px; width:135px; border:none;}
.sidebarL .textwidget, .sidebarR .textwidget{ padding:10px 0px 10px 3px; width:147px;}

/* Page Navigation */
.page_navi{ float:left; width:100%; height:36px; line-height:36px; text-align:center; background:url(images/icon.png) no-repeat 0px -153px; overflow:hidden; }
.wp-pagenavi{ margin:0 auto;}
.wp-pagenavi span.pages{ display:none;}
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited{ padding:3px 7px !important; margin:2px; text-decoration:none !important; color:#454545 !important; border:1px solid #CCC !important; }
.wp-pagenavi a:hover{ color:#EEE !important; border:1px solid #990B25 !important; background-color:#D73555 !important; font-weight:bold !important;}
.wp-pagenavi a:active{	padding:2px 2px; margin:2px; text-decoration: none; border:1px solid #CCC !important;}
.wp-pagenavi span.extend{ padding:3px 7px !important; margin:2px; color:#454545 !important; border:1px solid #CCC !important;}
.wp-pagenavi span.current{ padding:3px 7px !important; margin:2px; color:#EEE !important; background-color:#D73555 !important; border:1px solid #990B25 !important;}
.pageleft, .pageright{ width:300px; overflow:hidden;}
.pageleft{ float:left; padding-left:15px; text-align:left;}
.pageright{float:right; padding-right:15px; text-align:right;}

/* Archive */
.archive .pcontent{ width:100%;}

/* Single */
.single{ margin-bottom:0px;}
.single h2{ width:100%; text-align:center; font-size:22px;}
.single p{ font-size:14px;}
.single .pmeta{ padding-bottom:6px; width:100%; text-align:center; border-bottom:1px solid #E2E2E2;}
.single .pcontent{ width:100%;}
.pcontent img{ max-width:600px;}

/* Page */
.page{ min-height:800px;}

/* Post Function */
.postmeta{ float:left; width:100%; margin-top:15px; padding:10px 0px; line-height:24px; border-top:1px solid #DDD; border-bottom:1px solid #DDD;}
.postmeta a{ color:#555; text-decoration:underline;}
.postmeta a:hover{ color:#FF0242;}
.pro_next{ margin:20px 0px 15px; border-left:1px solid #DDD; border-right:1px solid #DDD; background:transparent url(images/icon.png) no-repeat -10px -153px; }
.pro_next .pageleft, .pro_next .pageright{ width:280px; overflow:hidden;}

/* Social Bookmark */
.snsmedia{ float:left; width:100%; margin:1px auto 15px; padding:10px 0px; text-align:center; line-height:24px; border-bottom:1px solid #DDD;background-color:#F5F5F5;}
.bookmark{ text-align:center;}
.bookmark img{ margin-right:3px;}

/* Related Content */
.related{ float:left; width:100%;}
.related h2, .related h3,.related h4{ width:100%; margin:5px 0px 10px; padding:5px 0px 10px; font-size:14px; text-align:left; border-bottom:1px solid #D8D8D8;font-weight:bold;}
.related ul{ float:left; margin:0px 0px; }
.related ul li{ margin:0px 0px; padding:2px 0 1px 10px; background:transparent url(images/icon.png) no-repeat 0 -287px; overflow:hidden; }
.related_post{ float:left; width:290px; overflow:hidden;}
.related_txt{ float:right; width:300px; padding-left:9px; border-left:1px solid #E8E8E8; overflow:hidden;}

/* Post Comment */
.post_comment{ float:left; width:100%; margin:15px 0px 5px; overflow:hidden; }
#addcomment, #comments{ float:left; width:99%; margin:10px 0px; padding:6px 0px 5px; text-indent:15px; text-shadow:1px 1px 0 #FFF; font-size:14px; border-width:1px; border-style:solid; border-color:#DDD #CCC #BBB #DDD; background:transparent url(images/icon.png) no-repeat -10px -156px; }
.post_comment p{ font-size:12px;}
.post_comment ol li{ margin:10px 5px; padding:10px 10px 5px 10px; list-style:none; }
.commentlist{ width:99%; padding:5px 0px; font-size:12px; clear:both;}
.commentlist li{ background-color:#FFF; border:1px solid #E3E3E3; border-radius:5px 5px; -moz-border-radius:5px 5px; -webkit-border-top-left-radius:5px; -webkit-border-top-right-radius:5px; -webkit-border-bottom-left-radius:5px; -webkit-border-bottom-right-radius:5px;}
.commentlist li.alt{ background-color:#F6F6F6; border:1px solid #DDDDDD; border-radius:5px 5px; -moz-border-radius:5px 5px; -webkit-border-top-left-radius:5px; -webkit-border-top-right-radius:5px; -webkit-border-bottom-left-radius:5px; -webkit-border-bottom-right-radius:5px;}
.commentlist li ul{ margin:10px 10px;}
.commentlist li ul.children{ margin:10px 0px;}

.comment-author{ width:100%; height:30px; padding-bottom:5px; border-bottom:1px solid #ECECEC;}
.avatar{ float:left; padding:1px 1px; border:1px solid #E0E0E0;}
.author_info{ float:left; padding-left:5px; line-height:16px; color:#888;}
.author_info cite{ font-style:normal; font-weight:bold;}
.author_info em{ font-size:10px;}

.reply{ float:right; margin-top:-3px;}
#cancel-comment-reply{ float:right; margin-right:10px;}
.reply a, #cancel-comment-reply a{ color:#999;}
.reply a:hover, #cancel-comment-reply a:hover{ color:#666;}

#respond{ padding-bottom:35px;}
#respond em{ color:#FF0242;}
#author, #email, #url, #comment{ margin:0px 5px; padding:5px 5px; width:45%; border:1px solid #CCCCCC; border-radius:5px 5px; -moz-border-radius:5px 5px; -webkit-border-top-left-radius:5px; -webkit-border-top-right-radius:5px; -webkit-border-bottom-left-radius:5px; -webkit-border-bottom-right-radius:5px;}
#comment{ width:95%; height:150px; font-size:12px; overflow-y:scroll;}
#submit{ float:right; margin:0 13px; padding:6px 20px 4px; font-size:14px; border:1px solid #999; text-shadow:1px 1px 0px #FFF; background:transparent url(images/icon.png) no-repeat scroll -10px -160px; -moz-border-radius:5px 5px; -webkit-border-top-left-radius:5px; -webkit-border-top-right-radius:5px; -webkit-border-bottom-left-radius:5px; -webkit-border-bottom-right-radius:5px; cursor:pointer;}

/* Comment Navigation */
.comment_navi{ float:right; margin:10px 15px 10px 0px; text-align:center;}
.comment_navi span.cpt{ padding:3px 6px 2px; background-color:#E3E3E3; border-bottom:1px solid #D5D5D5;}
.comment_navi a{ padding:3px 3px 2px;}
.comment_navi a:hover{ color:#FF0242;}
.comment_navi .current{ font-weight:bold; color:#FF0242;}

/* Other */
.flink li{ float:left; width:140px;}

/* Footer */
#footer{ margin:15px auto; padding:0px 15px; width:930px; height:34px; line-height:34px; color:#999; background:url(images/topbottom.png) no-repeat center bottom;}
#footer a:link, #footer a:visited{ color:#999;}
#footer a:hover{ color:#BBB;}
#footer p{ float:left; font-family:Arial,Verdana,Sans-Serif;}
#footer span{ float:right;}

/* AD */
.ad_single{ margin:10px auto 5px; text-align:center;}
.ggad_336X280{ margin:10px auto 5px; text-align:center;}
.sidead{ width:310px; margin:10px auto 5px; text-align:center;}
.sidead img{ margin-bottom:5px;}