= Version 1.0.0 =
* Initial Release

= Version 1.0.1 =
* Changed thumbnail width

= Version 1.0.2 =
* Fixed coding issues

= Version 1.0.3 =
* Fixed coding issues

= Version 1.0.4 =
* Fixed coding issues

= Version 1.0.5 =
* Fixed some accessibility issues
* Fixed coding issues

= Version 1.0.6 =
* Screenshot updated.

= Version 1.0.7 =
* Fixed some accessibility issues
* Screenshot updated.

= Version 1.0.8 =
* New options added
* Many improvements
* Fixed coding issues