/*
Theme Name: PrimeWP
Theme URI: https://themesdna.com/primewp-wordpress-theme/
Description: PrimeWP is fully responsive, accessibility improved, 3 columns, RTL supported WordPress theme for blogging/news websites. It has Customizer theme options, 2 navigation menus, 3 post styles, full-width templates for posts/pages, sticky header, left and right sticky sidebars, 5 columns footer, social icons, header search box, scroll-to-top button and more. PrimeWP PRO is a powerful magazine theme with color and font options, post likes and post views system, 12 post styles, news ticker, slider widget, 18 featured posts widgets with many options, about and social widget, tabbed widget, 10+ layout options for singular/non-singular pages with width options, 10+ custom page templates, 10+ custom post templates, separate layout/header image/header style/footer style options for each post/page, settings panel for each post/page, 2 header styles with width options, footer layout options(1/2/3/4/5 Columns), 60+ social and 25+ share buttons, infinite scroll/load more button, related posts and more features. Free version demo: https://demo.themesdna.com/primewp/
Version: 1.0.8
Author: ThemesDNA
Author URI: https://themesdna.com/
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: primewp
Tags: three-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, flexible-header, footer-widgets, full-width-template, rtl-language-support, theme-options, threaded-comments, translation-ready, blog, news
Tested up to: 5.4.2
Requires PHP: 5.2.4

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

PrimeWP is based on Underscores http://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.htmlalong with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/* Reset
-------------------------------------------------------------- */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0;outline:0;padding:0;vertical-align:baseline;}
html{font-family:sans-serif;font-size:62.5%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body{background:#fff;line-height:1;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block;}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline;}
audio:not([controls]){display:none;height:0;}
ol,ul{list-style:none;}
table{border-collapse:separate;border-spacing:0;}
caption,th,td{font-weight:400;text-align:left;}
textarea{overflow:auto;}
optgroup{font-weight:700;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-.5em;}
sub{bottom:-.25em;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
blockquote,q{quotes:none;}
a{background-color:transparent;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
a img{border:0;}
[hidden]{display:none;}
abbr[title]{border-bottom:1px dotted;}
b,strong{font-weight:700;}
dfn,cite,em,i{font-style:italic;}
small{font-size:80%;}
svg:not(:root){overflow:hidden;}
figure{margin:1em 40px;}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}
pre{overflow:auto;}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em;}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button,select{text-transform:none;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],html input[disabled]{cursor:default;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}
html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*,*::before,*::after{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit;}
img{max-width:100%;height:auto;}
embed,object,video{max-width:100%;}
::-moz-selection{background-color:#333333;color:#ffffff;text-shadow:none;}
::selection{background-color:#333333;color:#ffffff;text-shadow:none;}

/* Clearings & Accessibility
-------------------------------------------------------------- */
.clear{clear:both;}
.clearfix:before,.clearfix:after{content:" ";display:table;}
.clearfix:after{clear:both;}
.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;width:1px;margin:-1px;overflow:hidden;padding:0;position:absolute !important;word-wrap:normal !important;}
.screen-reader-text:focus{background-color:#f1f1f1;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 0 2px 2px rgba(0,0,0,0.6);-moz-box-shadow:0 0 2px 2px rgba(0,0,0,0.6);box-shadow:0 0 2px 2px rgba(0,0,0,0.6);clip:auto !important;-webkit-clip-path:none;clip-path:none;color:#21759b;display:block;font-size:1em;height:auto;width:auto;margin:0;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;z-index:100000;}
.primewp-sr-only{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;width:1px;margin:-1px;overflow:hidden;padding:0;position:absolute !important;word-wrap:normal !important;}

/* Typography & Elements
-------------------------------------------------------------- */
body{background:#e6e6e6;font:normal normal 13px Domine,Arial,Helvetica,sans-serif;line-height:1.6;margin:0;padding:0;}
body,button,input,select,textarea{color:#555555;}
button,input,select,textarea{font-family:inherit;font-size:inherit;}
button,select{max-width:100%;}
a{color:#666666;text-decoration:none;/*outline:none;*/-webkit-transition:all .2s linear;-o-transition:all .2s linear;-moz-transition:all .2s linear;transition:all .2s linear;}
a:hover{color:#000000;text-decoration:none;}
a:focus{/*outline:none;*/outline:1px dotted #666666;}
h1{font:normal bold 32px 'Playfair Display',Arial,sans-serif;}
h2{font:normal bold 28px 'Playfair Display',Arial,sans-serif;}
h3{font:normal bold 24px 'Playfair Display',Arial,sans-serif;}
h4{font:normal bold 20px 'Playfair Display',Arial,sans-serif;}
h5{font:normal bold 18px 'Playfair Display',Arial,sans-serif;}
h6{font:normal bold 16px 'Playfair Display',Arial,sans-serif;}
h1,h2,h3,h4{clear:both;line-height:1;margin:.6em 0;}
h5,h6{clear:both;line-height:1;margin:1em 0;}
h1,h2,h3,h4,h5,h6{color:#111111;}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:inherit;}
p{margin-bottom:.7em;}
blockquote{font-size:150%;position:relative;border-left:none;text-align:center;padding:0 20px;margin:10px 0;}
blockquote:before{width:100%;text-align:right;position:relative;left:-20px;display:inline-block;-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);padding:8px 8px 8px 8px;}
blockquote:after{text-align:right;width:100%;position:relative;top:6px;right:-20px;display:inline-block;padding:8px;}
blockquote:before,blockquote:after{content:"\f10e";font-family:"Font Awesome 5 Free";font-weight:900;text-decoration:none;vertical-align:top;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;font-size:1.2em;line-height:1;color:#dddddd;}
blockquote p{margin:0!important;font-family:inherit;line-height:1.7;}
blockquote cite{color:#999999;font-size:14px;display:block;margin-top:5px;text-align:center;}
blockquote cite:before{content:"\2014 \2009";}
address{margin:0 0 1.5em;}
pre{background:#eee;font-family:'Courier 10 Pitch',Courier,monospace;font-size:15px;line-height:1.6;margin-bottom:1.6em;max-width:100%;overflow:auto;padding:1.6em;}
code,kbd,tt,var{font-family:Monaco,Consolas,'Andale Mono','DejaVu Sans Mono',monospace;font-size:15px;}
abbr,acronym{border-bottom:1px dotted #666;cursor:help;}
mark,ins{background:#fff9c0;text-decoration:none;}
sup,sub{font-size:75%;height:0;line-height:0;position:relative;vertical-align:baseline;}
sup{bottom:1ex;}
sub{top:.5ex;}
small{font-size:75%;}
big{font-size:125%;}
hr{background-color:#ccc;border:0;height:1px;margin-bottom:1.5em;}
ul,ol{margin:0 0 1.5em 3em;}
ul{list-style:disc;}
ol{list-style:decimal;}
li > ul,li > ol{margin-bottom:0;margin-left:1.5em;}
dt{font-weight:700;}
dd{margin:0 1.5em 1.5em;}
img{height:auto;max-width:100%;}
figure{margin:0;}
table{margin:0 0 1.5em;width:100%;}
th{font-weight:700;}
thead th{background:#000;color:#fff;}
th,td,caption{padding:4px 10px 4px 5px;}
tr.even td{background:#CDCFD3;}
tfoot{font-style:italic;}
caption{background:#eee;}
img{max-width:100%;height:auto;}
embed,iframe,object{max-width:100%;}

/* Forms
-------------------------------------------------------------- */
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;}
button,input[type="button"],input[type="reset"],input[type="submit"]{border:1px solid #e6e6e6;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;background:#333333;color:#ffffff;cursor:pointer;-webkit-appearance:button;font-size:12px;line-height:1;padding:.8em 1em .8em;-webkit-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;transition:all .4s ease-in-out;}
button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover{background:#7f181b;}
button:focus,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button:active,input[type="button"]:active,input[type="reset"]:active,input[type="submit"]:active{background:#7f181b;}
input[type="checkbox"],input[type="radio"]{padding:0;}
input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea{color:#666;border:1px solid #ddd;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus{color:#111;-webkit-box-shadow:0 0 6px rgba(0,0,0,0.4) inset;-moz-box-shadow:0 0 6px rgba(0,0,0,0.4) inset;box-shadow:0 0 6px rgba(0,0,0,0.4) inset;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"]{padding:5px;}
textarea{overflow:auto;padding-left:3px;vertical-align:top;width:100%;}

/* Layout
-------------------------------------------------------------- */
.primewp-outer-wrapper:before,.primewp-outer-wrapper:after{content:" ";display:table;}
.primewp-outer-wrapper:after{clear:both;}
.primewp-outer-wrapper{position:relative;max-width:1250px;width:100%;margin:0px auto;padding:0;}
.primewp-container:before,.primewp-container:after{content:" ";display:table;}
.primewp-container:after{clear:both;}

#primewp-wrapper{position:relative;margin:0 auto;}
.primewp-content-wrapper{position:relative;padding:0;word-wrap:break-word;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:stretch;-webkit-align-items:stretch;-moz-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch;}

.primewp-main-wrapper{position:relative;width:54%;margin:0;padding:0;float:left;word-wrap:break-word;overflow:hidden;-webkit-box-flex:0;-webkit-flex:0 0 54%;-moz-box-flex:0;-ms-flex:0 0 54%;flex:0 0 54%;max-width:54%;-webkit-box-ordinal-group:2;-webkit-order:1;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;}
.primewp-sidebar-one-wrapper{position:relative;width:22.8%;margin:0;padding:0;float:left;word-wrap:break-word;overflow:hidden;-webkit-box-flex:0;-webkit-flex:0 0 22.8%;-moz-box-flex:0;-ms-flex:0 0 22.8%;flex:0 0 22.8%;max-width:22.8%;-webkit-box-ordinal-group:1;-webkit-order:0;-moz-box-ordinal-group:1;-ms-flex-order:0;order:0;}
.primewp-sidebar-two-wrapper{position:relative;width:22.8%;margin:0;padding:0;float:left;word-wrap:break-word;overflow:hidden;-webkit-box-flex:0;-webkit-flex:0 0 22.8%;-moz-box-flex:0;-ms-flex:0 0 22.8%;flex:0 0 22.8%;max-width:22.8%;-webkit-box-ordinal-group:3;-webkit-order:2;-moz-box-ordinal-group:3;-ms-flex-order:2;order:2;}
.primewp-main-wrapper-inside{padding:10px 0 10px 0;}
.primewp-sidebar-one-wrapper-inside{padding:10px 10px 10px 0px;}
.primewp-sidebar-two-wrapper-inside{padding:10px 0 10px 10px;}

.primewp-layout-full-width .primewp-main-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:1;-webkit-order:0;-moz-box-ordinal-group:1;-ms-flex-order:0;order:0;}
.primewp-layout-full-width .primewp-sidebar-one-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:2;-webkit-order:1;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;}
.primewp-layout-full-width .primewp-sidebar-two-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:3;-webkit-order:2;-moz-box-ordinal-group:3;-ms-flex-order:2;order:2;}
.primewp-layout-full-width .primewp-main-wrapper-inside{padding:10px 0 10px 0;}
.primewp-layout-full-width .primewp-sidebar-one-wrapper-inside{padding:10px 0 10px 0;}
.primewp-layout-full-width .primewp-sidebar-two-wrapper-inside{padding:10px 0 10px 0;}

.primewp-404-full-width .primewp-main-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:1;-webkit-order:0;-moz-box-ordinal-group:1;-ms-flex-order:0;order:0;}
.primewp-404-full-width .primewp-sidebar-one-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:2;-webkit-order:1;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;}
.primewp-404-full-width .primewp-sidebar-two-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:3;-webkit-order:2;-moz-box-ordinal-group:3;-ms-flex-order:2;order:2;}
.primewp-404-full-width .primewp-main-wrapper-inside{padding:10px 0 10px 0;}
.primewp-404-full-width .primewp-sidebar-one-wrapper-inside{padding:10px 0 10px 0;}
.primewp-404-full-width .primewp-sidebar-two-wrapper-inside{padding:10px 0 10px 0;}

@media only screen and (max-width: 1276px) {
.primewp-outer-wrapper{width:98%;}
}

@media only screen and (max-width: 960px) {

.primewp-outer-wrapper{width:95%;}

.primewp-main-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:1;-webkit-order:0;-moz-box-ordinal-group:1;-ms-flex-order:0;order:0;}
.primewp-sidebar-one-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:2;-webkit-order:1;-moz-box-ordinal-group:2;-ms-flex-order:1;order:1;}
.primewp-sidebar-two-wrapper{width:100%;float:none;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;-webkit-box-ordinal-group:3;-webkit-order:2;-moz-box-ordinal-group:3;-ms-flex-order:2;order:2;}

.primewp-main-wrapper-inside{padding:10px 0 10px 0 !important;}
.primewp-sidebar-one-wrapper-inside{padding:10px 0 10px 0 !important;}
.primewp-sidebar-two-wrapper-inside{padding:10px 0 10px 0 !important;}

}

/* Header
-------------------------------------------------------------- */
.primewp-site-header{clear:both;margin:0 auto;padding:0;border-bottom:none !important;position:relative;z-index:50;}
.primewp-head-content{margin:0 auto;padding:0;position:relative;z-index:98;}
.primewp-header-image{margin:0;position:relative;}
.primewp-header-img-link{display:block;}
.primewp-header-img{display:block;margin:0 auto;}
.primewp-header-inside{background:#333333;}
.primewp-header-inside-content{padding:10px 0;}
.primewp-logo{margin:5px 0px 15px 0px;text-align:center;}
.primewp-logo-img-link{display:block;}
.primewp-logo-img{display:block;padding:0;margin:0 auto;}
.primewp-site-title{font:normal normal 24px Oswald,Arial,Helvetica,sans-serif;margin:0 0 15px 0 !important;line-height:1 !important;color:#ffffff;text-transform:uppercase;}
.primewp-site-title a{color:#ffffff;text-decoration:none;}
.primewp-tagline-inactive .primewp-site-title{margin:0 !important;}
.primewp-site-description{font:normal normal 12px Oswald,Arial,Helvetica,sans-serif;line-height:1 !important;color:#ffffff;margin:0;text-transform:uppercase;}
.primewp-header-image-info{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:95%;text-align:center;}
.primewp-header-image-info-inside{display:inline-block;background:rgba(0,0,0,0.6);padding:10px 15px;}
.primewp-header-image-info .primewp-site-title,.primewp-header-image-info .primewp-site-title a,.primewp-header-image-info .primewp-site-description{color:#ffffff !important;}
.primewp-custom-logo-active .primewp-custom-logo-info{display:none !important;}
.primewp-no-header-content{display:none !important;}
.primewp-header-right{}
.primewp-header-menu-active .primewp-logo{float:left;width:28%;margin:5px 0px 5px 0px;text-align:left;}
.primewp-header-menu-active .primewp-header-right{float:right;width:71%;}
.primewp-header-menu-active .primewp-logo-img{margin:0;}
@media only screen and (max-width: 1112px) {
.primewp-header-menu-active .primewp-logo{float:none;width:100%;margin:5px 0px 15px 0px;text-align:center;}
.primewp-header-menu-active .primewp-header-right{float:none;width:100%;}
.primewp-header-menu-active .primewp-logo-img{margin:0 auto;}
}
.primewp-site-header.primewp-fixed{position:fixed;width:100%;top:0;left:0;z-index:400;}
body.admin-bar .primewp-site-header.primewp-fixed{top:32px;}
@media screen and (max-width: 782px){body.admin-bar .primewp-site-header.primewp-fixed{top:46px;}}
@media screen and (max-width: 600px){body.admin-bar .primewp-site-header.primewp-fixed{top:0;}}
.primewp-site-header.primewp-fixed .primewp-primary-menu-container-inside{margin:0 auto;}
.primewp-header-bottom-content{background:#444444;border-top:1px solid #555555;padding:5px 0;text-align:center;display:none;}

/* Top Menu
-------------------------------------------------------------- */
.primewp-secondary-menu-container-inside{position:relative;}
.primewp-nav-secondary:before{content:" ";display:table}
.primewp-nav-secondary:after{clear:both;content:" ";display:table}
.primewp-nav-secondary{float:none;background:#222222;border-top:1px solid #444444;border-bottom:1px solid #444444;-webkit-box-shadow:0 0 40px rgba(0,0,0,.1) inset;-moz-box-shadow:0 0 40px rgba(0,0,0,.1) inset;box-shadow:0 0 40px rgba(0,0,0,.1) inset;}
.primewp-secondary-nav-menu{line-height:1;margin:0;padding:0;width:100%;list-style:none;list-style-type:none;}
.primewp-secondary-nav-menu li{border-width:0;display:inline-block;margin:0;padding-bottom:0;text-align:left;float:left;}
.primewp-secondary-nav-menu a{border:none;color:#ffffff;text-shadow:0 1px 0 #000000;display:block;padding:8px 15px;position:relative}
.primewp-secondary-nav-menu a:hover,.primewp-secondary-nav-menu a:focus,.primewp-secondary-nav-menu .current-menu-item > a,.primewp-secondary-nav-menu .current_page_item > a{text-decoration:none;outline:none;}
.primewp-secondary-nav-menu .sub-menu,.primewp-secondary-nav-menu .children{margin:0;padding:0;left:-9999px;opacity:0;position:absolute;-webkit-transition:opacity .4s ease-in-out;-moz-transition:opacity .4s ease-in-out;-ms-transition:opacity .4s ease-in-out;-o-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out;width:190px;z-index:99;}
.primewp-secondary-nav-menu .sub-menu a,.primewp-secondary-nav-menu .children a{border:1px solid #444444;border-top:none;letter-spacing:0;padding:12px 15px;position:relative;width:190px}
.primewp-secondary-nav-menu .sub-menu li:first-child a,.primewp-secondary-nav-menu .children li:first-child a{border-top:1px solid #444444;}
.primewp-secondary-nav-menu .sub-menu .sub-menu,.primewp-secondary-nav-menu .children .children{margin:-39px 0 0 189px}
.primewp-secondary-nav-menu li:hover,.primewp-secondary-nav-menu li.primewp-focus{position:static}
.primewp-secondary-nav-menu li:hover > .sub-menu,.primewp-secondary-nav-menu li:hover > .children,.primewp-secondary-nav-menu li.primewp-focus > .sub-menu,.primewp-secondary-nav-menu li.primewp-focus > .children{left:auto;opacity:1}
.primewp-secondary-nav-menu a{font:normal normal 13px Oswald,Arial,Helvetica,sans-serif;line-height:1;}
.primewp-secondary-nav-menu > li > a{text-transform:uppercase;}
.primewp-secondary-nav-menu a:hover,.primewp-secondary-nav-menu a:focus,.primewp-secondary-nav-menu .current-menu-item > a,.primewp-secondary-nav-menu .sub-menu .current-menu-item > a:hover,.primewp-secondary-nav-menu .sub-menu .current-menu-item > a:focus,.primewp-secondary-nav-menu .current_page_item > a,.primewp-secondary-nav-menu .children .current_page_item > a:hover,.primewp-secondary-nav-menu .children .current_page_item > a:focus{background:#000000;color:#dddddd;}
.primewp-secondary-nav-menu .sub-menu,.primewp-secondary-nav-menu .children{background:#333333;}
.primewp-secondary-nav-menu .sub-menu a,.primewp-secondary-nav-menu .children a{padding:12px 15px}
.primewp-secondary-nav-menu .sub-menu .current-menu-item > a,.primewp-secondary-nav-menu .children .current_page_item > a{color:#dddddd;}
.primewp-secondary-responsive-menu-icon{cursor:pointer;display:none;margin:0 auto;text-align:left;padding:8px 10px;border:none;background:none;text-shadow:inherit;font:normal normal 13px Oswald,Arial,Helvetica,sans-serif;line-height:18px;text-transform:uppercase;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;color:#ffffff;}
.primewp-secondary-responsive-menu-icon:hover,.primewp-secondary-responsive-menu-icon:focus{background:#000000;}
.primewp-secondary-responsive-menu-icon::before{content:"\f0c9";font-family:"Font Awesome 5 Free";font-size:18px;font-weight:900;text-decoration:none;vertical-align:top;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;color:#ffffff;margin:0 6px 0 0;}
.primewp-secondary-nav-menu > li > a{border-right:1px solid #444444;}
.primewp-secondary-nav-menu > li:first-child > a{border-left:1px solid #444444;}
@media only screen and (min-width: 1113px) {
.primewp-secondary-nav-menu{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:stretch;-webkit-align-items:stretch;-moz-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch;}
.primewp-secondary-nav-menu > li.menu-item-has-children > a:after{content:"\f0d7";font-family:"Font Awesome 5 Free";font-weight:900;text-decoration:none;margin-left:8px;margin-top:1px;vertical-align:top;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;font-size:80%;line-height:1;}
.primewp-secondary-nav-menu .sub-menu li.menu-item-has-children > a:after,.primewp-secondary-nav-menu .children li.menu-item-has-children > a:after{content:"\f0da";font-family:"Font Awesome 5 Free";font-weight:900;text-decoration:none;margin-left:8px;margin-top:1px;vertical-align:top;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;font-size:80%;line-height:1;position:absolute;right:8px;}
}
@media only screen and (max-width: 1112px) {
#primewp-secondary-navigation{margin-left:0;margin-right:0;}
.primewp-secondary-nav-menu li{float:none}
.primewp-secondary-nav-menu{text-align:center}
.primewp-secondary-nav-menu.primewp-secondary-responsive-menu{display:none}
.primewp-secondary-nav-menu.primewp-secondary-responsive-menu li,.primewp-secondary-responsive-menu-icon{display:block}
.primewp-secondary-nav-menu.primewp-secondary-responsive-menu li:hover,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu li.primewp-focus{position:static}
.primewp-secondary-nav-menu.primewp-secondary-responsive-menu li.current-menu-item > a,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .sub-menu li.current-menu-item > a:hover,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .sub-menu li.current-menu-item > a:focus,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu li.current_page_item > a,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .children li.current_page_item > a:hover,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .children li.current_page_item > a:focus,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu li a,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu li a:hover,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu li a:focus{display:block;padding:15px 20px;border:none}
.primewp-secondary-nav-menu .sub-menu li:first-child a{border-top:none;}
.primewp-secondary-nav-menu .children li:first-child a{border-top:none;}
.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .menu-item-has-children,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .page_item_has_children{cursor:pointer}
.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .menu-item-has-children > a,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .page_item_has_children > a{margin-right:50px}
.primewp-secondary-nav-menu.primewp-secondary-responsive-menu > .menu-item-has-children:before,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu > .page_item_has_children:before{content:"\f107";font-family:"Font Awesome 5 Free";font-size:20px;font-weight:900;text-decoration:none;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;float:right;width:50px;height:20px;padding:10px 20px;right:0;text-align:right;z-index:9999;color:#ffffff;text-shadow:0 1px 0 #000000;}
.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .primewp-secondary-menu-open.menu-item-has-children:before,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .primewp-secondary-menu-open.page_item_has_children:before{content:"\f106";color:#ffffff;text-shadow:0 1px 0 #000000;}
.primewp-secondary-nav-menu.primewp-secondary-responsive-menu > li > .sub-menu,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu > li > .children{/*display:none*/}

.primewp-secondary-nav-menu.primewp-secondary-responsive-menu > li > .sub-menu,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu > li > .children{margin:0;padding:0;left:-9999px;opacity:0;position:absolute;-webkit-transition:opacity .4s ease-in-out;-moz-transition:opacity .4s ease-in-out;-ms-transition:opacity .4s ease-in-out;-o-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out;z-index:99;}
.primewp-secondary-nav-menu.primewp-secondary-responsive-menu > li.primewp-focus > .sub-menu,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu > li.primewp-focus > .children{position:relative;left:auto;opacity:1}
.primewp-secondary-nav-menu.primewp-secondary-responsive-menu > li > .sub-menu.primewp-submenu-toggle,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu > li > .children.primewp-submenu-toggle{position:relative;left:auto;opacity:1}

.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .sub-menu,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .children{left:auto;opacity:1;position:relative;-webkit-transition:opacity .4s ease-in-out;-moz-transition:opacity .4s ease-in-out;-ms-transition:opacity .4s ease-in-out;-o-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out;width:100%;z-index:99;margin:0;}
.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .sub-menu .sub-menu,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .children .children{background-color:transparent;margin:0;padding-left:15px}
.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .sub-menu li a,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .sub-menu li a:hover,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .sub-menu li a:focus,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .children li a,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .children li a:hover,.primewp-secondary-nav-menu.primewp-secondary-responsive-menu .children li a:focus{padding:12px 20px;position:relative;width:100%}
}

/* Menu
-------------------------------------------------------------- */
.primewp-primary-menu-container.primewp-fixed{position:fixed;width:100%;top:0;left:0;z-index:400;}
body.admin-bar .primewp-primary-menu-container.primewp-fixed{top:32px;}
@media screen and (max-width: 782px){body.admin-bar .primewp-primary-menu-container.primewp-fixed{top:46px;}}
@media screen and (max-width: 600px){body.admin-bar .primewp-primary-menu-container.primewp-fixed{top:0;}}
.primewp-primary-menu-container.primewp-fixed .primewp-primary-menu-container-inside{margin:0 auto;}
.primewp-primary-menu-container-inside{position:relative;}
.primewp-nav-primary:before{content:" ";display:table}
.primewp-nav-primary:after{clear:both;content:" ";display:table}
.primewp-nav-primary{float:right;}
.primewp-header-full-active .primewp-nav-primary{float:none;}
.primewp-primary-nav-menu{line-height:1;margin:0;padding:0;width:100%;list-style:none;list-style-type:none;}
.primewp-primary-nav-menu li{border-width:0;display:inline-block;margin:0;padding-bottom:0;text-align:left;float:left;}
.primewp-primary-nav-menu a{border:none;color:#ffffff;text-shadow:0 1px 0 #000000;display:block;padding:12px 12px;position:relative}
.primewp-primary-nav-menu a:hover,.primewp-primary-nav-menu a:focus,.primewp-primary-nav-menu .current-menu-item > a,.primewp-primary-nav-menu .current_page_item > a{text-decoration:none;/*outline:none;*/}
.primewp-primary-nav-menu .sub-menu,.primewp-primary-nav-menu .children{margin:0;padding:0;left:-9999px;opacity:0;position:absolute;-webkit-transition:opacity .4s ease-in-out;-moz-transition:opacity .4s ease-in-out;-ms-transition:opacity .4s ease-in-out;-o-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out;width:190px;z-index:99;}
.primewp-primary-nav-menu .sub-menu a,.primewp-primary-nav-menu .children a{border:1px solid #666666;border-top:none;letter-spacing:0;padding:14px 14px;position:relative;width:190px}
.primewp-primary-nav-menu .sub-menu li:first-child a,.primewp-primary-nav-menu .children li:first-child a{border-top:1px solid #666666;}
.primewp-primary-nav-menu .sub-menu .sub-menu,.primewp-primary-nav-menu .children .children{margin:-47px 0 0 189px}
.primewp-primary-nav-menu li:hover,.primewp-primary-nav-menu li.primewp-focus{position:static}
.primewp-primary-nav-menu li:hover > .sub-menu,.primewp-primary-nav-menu li:hover > .children,.primewp-primary-nav-menu li.primewp-focus > .sub-menu,.primewp-primary-nav-menu li.primewp-focus > .children{left:auto;opacity:1}
.primewp-primary-nav-menu a{font:normal normal 13px Oswald,Arial,Helvetica,sans-serif;line-height:1;}
.primewp-primary-nav-menu > li > a{text-transform:uppercase;}
.primewp-primary-nav-menu a:hover,.primewp-primary-nav-menu a:focus,.primewp-primary-nav-menu .current-menu-item > a,.primewp-primary-nav-menu .sub-menu .current-menu-item > a:hover,.primewp-primary-nav-menu .sub-menu .current-menu-item > a:focus,.primewp-primary-nav-menu .current_page_item > a,.primewp-primary-nav-menu .children .current_page_item > a:hover,.primewp-primary-nav-menu .children .current_page_item > a:focus{background:#000000;color:#ffffff;}
.primewp-primary-nav-menu .sub-menu,.primewp-primary-nav-menu .children{background:#444444;}
.primewp-primary-nav-menu .sub-menu a,.primewp-primary-nav-menu .children a{padding:14px 14px;}
.primewp-primary-nav-menu .sub-menu .current-menu-item > a,.primewp-primary-nav-menu .children .current_page_item > a{color:#ffffff;}
.primewp-primary-responsive-menu-icon{cursor:pointer;display:none;margin:0 auto;text-align:left;padding:4px 10px;border:none;background:#444444;border:1px solid #666666;text-shadow:inherit;font:normal normal 13px Oswald,Arial,Helvetica,sans-serif;line-height:24px;text-transform:uppercase;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;color:#ffffff;}
.primewp-primary-responsive-menu-icon:hover,.primewp-primary-responsive-menu-icon:focus{background:#000000;}
.primewp-primary-responsive-menu-icon::before{content:"\f0c9";font-family:"Font Awesome 5 Free";font-size:24px;font-weight:900;text-decoration:none;vertical-align:top;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;color:#ffffff;margin:0 6px 0 0;}
@media only screen and (min-width: 1113px) {
.primewp-header-full-active .primewp-primary-nav-menu{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:stretch;-webkit-align-items:stretch;-moz-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch;}
.primewp-primary-nav-menu > li > a{background:none !important;}
.primewp-primary-nav-menu > li.menu-item-has-children > a:after{content:"\f0d7";font-family:"Font Awesome 5 Free";font-weight:900;text-decoration:none;margin-left:8px;margin-top:1px;vertical-align:top;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;font-size:80%;line-height:1;}
.primewp-primary-nav-menu .sub-menu li.menu-item-has-children > a:after,.primewp-primary-nav-menu .children li.menu-item-has-children > a:after{content:"\f0da";font-family:"Font Awesome 5 Free";font-weight:900;text-decoration:none;margin-left:8px;margin-top:1px;vertical-align:top;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;font-size:80%;line-height:1;position:absolute;right:8px;}
}
@media only screen and (max-width: 1112px) {
#primewp-primary-navigation{margin-left:0;margin-right:0;}
.primewp-nav-primary{float:none;}
.primewp-primary-nav-menu li{float:none}
.primewp-primary-nav-menu{text-align:center}
.primewp-primary-nav-menu.primewp-primary-responsive-menu{display:none;margin-top:15px;}
.primewp-primary-nav-menu.primewp-primary-responsive-menu li,.primewp-primary-responsive-menu-icon{display:block}
.primewp-primary-nav-menu.primewp-primary-responsive-menu li:hover,.primewp-primary-nav-menu.primewp-primary-responsive-menu li.primewp-focus{position:static}
.primewp-primary-nav-menu.primewp-primary-responsive-menu li.current-menu-item > a,.primewp-primary-nav-menu.primewp-primary-responsive-menu .sub-menu li.current-menu-item > a:hover,.primewp-primary-nav-menu.primewp-primary-responsive-menu .sub-menu li.current-menu-item > a:focus,.primewp-primary-nav-menu.primewp-primary-responsive-menu li.current_page_item > a,.primewp-primary-nav-menu.primewp-primary-responsive-menu .children li.current_page_item > a:hover,.primewp-primary-nav-menu.primewp-primary-responsive-menu .children li.current_page_item > a:focus,.primewp-primary-nav-menu.primewp-primary-responsive-menu li a,.primewp-primary-nav-menu.primewp-primary-responsive-menu li a:hover,.primewp-primary-nav-menu.primewp-primary-responsive-menu li a:focus{display:block;padding:20px;border:none}
.primewp-primary-nav-menu .sub-menu li:first-child a{border-top:none;}
.primewp-primary-nav-menu .children li:first-child a{border-top:none;}
.primewp-primary-nav-menu.primewp-primary-responsive-menu .menu-item-has-children,.primewp-primary-nav-menu.primewp-primary-responsive-menu .page_item_has_children{cursor:pointer}
.primewp-primary-nav-menu.primewp-primary-responsive-menu .menu-item-has-children > a,.primewp-primary-nav-menu.primewp-primary-responsive-menu .page_item_has_children > a{margin-right:50px}
.primewp-primary-nav-menu.primewp-primary-responsive-menu > .menu-item-has-children:before,.primewp-primary-nav-menu.primewp-primary-responsive-menu > .page_item_has_children:before{content:"\f107";font-family:"Font Awesome 5 Free";font-size:20px;font-weight:900;text-decoration:none;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;float:right;width:50px;height:20px;padding:15px 20px;right:0;text-align:right;z-index:9999;color:#ffffff;text-shadow:0 1px 0 #000000;}
.primewp-primary-nav-menu.primewp-primary-responsive-menu .primewp-primary-menu-open.menu-item-has-children:before,.primewp-primary-nav-menu.primewp-primary-responsive-menu .primewp-primary-menu-open.page_item_has_children:before{content:"\f106";color:#ffffff;text-shadow:0 1px 0 #000000;}
.primewp-primary-nav-menu.primewp-primary-responsive-menu > li > .sub-menu,.primewp-primary-nav-menu.primewp-primary-responsive-menu > li > .children{/*display:none*/}

.primewp-primary-nav-menu.primewp-primary-responsive-menu > li > .sub-menu,.primewp-primary-nav-menu.primewp-primary-responsive-menu > li > .children{margin:0;padding:0;left:-9999px;opacity:0;position:absolute;-webkit-transition:opacity .4s ease-in-out;-moz-transition:opacity .4s ease-in-out;-ms-transition:opacity .4s ease-in-out;-o-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out;z-index:99;}
.primewp-primary-nav-menu.primewp-primary-responsive-menu > li.primewp-focus > .sub-menu,.primewp-primary-nav-menu.primewp-primary-responsive-menu > li.primewp-focus > .children{position:relative;left:auto;opacity:1}
.primewp-primary-nav-menu.primewp-primary-responsive-menu > li > .sub-menu.primewp-submenu-toggle,.primewp-primary-nav-menu.primewp-primary-responsive-menu > li > .children.primewp-submenu-toggle{position:relative;left:auto;opacity:1}

.primewp-primary-nav-menu.primewp-primary-responsive-menu .sub-menu,.primewp-primary-nav-menu.primewp-primary-responsive-menu .children{left:auto;opacity:1;position:relative;-webkit-transition:opacity .4s ease-in-out;-moz-transition:opacity .4s ease-in-out;-ms-transition:opacity .4s ease-in-out;-o-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out;width:100%;z-index:99;margin:0;}
.primewp-primary-nav-menu.primewp-primary-responsive-menu .sub-menu .sub-menu,.primewp-primary-nav-menu.primewp-primary-responsive-menu .children .children{background-color:transparent;margin:0;padding-left:15px}
.primewp-primary-nav-menu.primewp-primary-responsive-menu .sub-menu li a,.primewp-primary-nav-menu.primewp-primary-responsive-menu .sub-menu li a:hover,.primewp-primary-nav-menu.primewp-primary-responsive-menu .sub-menu li a:focus,.primewp-primary-nav-menu.primewp-primary-responsive-menu .children li a,.primewp-primary-nav-menu.primewp-primary-responsive-menu .children li a:hover,.primewp-primary-nav-menu.primewp-primary-responsive-menu .children li a:focus{padding:12px 20px;position:relative;width:100%}
}

.primewp-primary-nav-menu a.primewp-header-icon-search{background:#444444 !important;padding:11px 11px 11px 11px;margin-left:5px;border:1px solid #666666;}
.primewp-primary-nav-menu a.primewp-header-icon-search:hover,.primewp-primary-nav-menu a.primewp-header-icon-search:focus{background:#000000 !important;}
.primewp-primary-nav-menu a.primewp-header-icon-social{background:#444444 !important;padding:11px 11px 11px 11px;margin-left:5px;border:1px solid #666666;}
.primewp-primary-nav-menu a.primewp-header-icon-social:hover,.primewp-primary-nav-menu a.primewp-header-icon-social:focus{background:#000000 !important;}
.primewp-primary-nav-menu a.primewp-header-icon-search i{vertical-align:top;}
.primewp-primary-nav-menu a.primewp-header-icon-social i{vertical-align:top;}

.primewp-header-icon-search-mobile{color:#ffffff;text-shadow:0 1px 0 #000000;display:none;position:absolute;left:45px;top:0;background:#444444;padding:8px;border:1px solid #666666;font-size:16px;line-height:1;width:34px;height:34px;text-align:center;}
.primewp-header-icon-search-mobile:hover,.primewp-header-icon-search-mobile:focus{color:#ffffff;background:#000000;}
.primewp-header-icon-social-mobile{color:#ffffff;text-shadow:0 1px 0 #000000;display:none;position:absolute;left:0;top:0;background:#444444;padding:8px;border:1px solid #666666;font-size:16px;line-height:1;width:34px;height:34px;text-align:center;}
.primewp-header-icon-social-mobile:hover,.primewp-header-icon-social-mobile:focus{color:#ffffff;background:#000000;}
.primewp-header-icon-search-mobile i{vertical-align:top;}
.primewp-header-icon-social-mobile i{vertical-align:top;}

@media only screen and (max-width: 1112px) {
.primewp-header-icon-search-mobile{display:block;}
.primewp-header-icon-social-mobile{display:block;}
.primewp-header-icon-search-item{display:none !important;}
.primewp-header-icon-social-item{display:none !important;}
}

/* Posts & Pages
-------------------------------------------------------------- */
.primewp-posts{position:relative;margin:0 0 20px 0 !important;word-break:normal;word-wrap:break-word;overflow:hidden;}
.primewp-posts .primewp-posts-header{margin:-10px -10px 10px -10px;padding:8px 10px;background:#ececec;border-bottom:1px solid #dddddd;}
.primewp-posts .primewp-posts-heading{font:normal normal 15px Oswald,Arial,Helvetica,sans-serif;line-height:1;color:#000000;text-shadow:0 1px 0 #ffffff;margin:0;padding:0;text-transform:uppercase;text-align:center;background: url(assets/images/widgets-header.png) repeat;overflow:hidden;position:relative;}
.primewp-posts .primewp-posts-heading a,.primewp-posts .primewp-posts-heading a:hover,.primewp-posts .primewp-posts-heading a:focus{color:#000000;}
.primewp-posts .primewp-posts-heading span{padding:0 10px;display:inline-block;background:#ececec;position:relative;vertical-align:bottom;}
.primewp-posts .primewp-posts-heading i{position:absolute;top:50%;right:5px;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);}
.primewp-posts .primewp-posts-content:before,.primewp-posts .primewp-posts-content:after{content:" ";display:table;}
.primewp-posts .primewp-posts-content:after{clear:both;}
.primewp-posts .primewp-posts-content{padding:0;overflow:hidden;}
.primewp-posts .primewp-posts-container{overflow:hidden;}

.primewp-page-header-outside{margin:-10px -10px 10px -10px;padding:8px 10px;background:#ececec;border-bottom:1px solid #dddddd;}
.primewp-page-header{color:#000000;text-shadow:0 1px 0 #ffffff;margin:0;padding:0;text-align:center;background: url(assets/images/widgets-header.png) repeat;overflow:hidden;position:relative;}
.primewp-page-header-inside{padding:0 10px;display:inline-block;background:#ececec;position:relative;vertical-align:bottom;}
.primewp-page-header h1{font:normal bold 22px 'Playfair Display',Arial,Helvetica,sans-serif;line-height:1;padding:5px 0;margin:0;color:#000000;}
.taxonomy-description{text-align:center;}
.no-results.not-found{padding:0 0 15px 0;}

.primewp-post-singular{position:relative;padding:0 !important;margin:0 0 30px 0 !important;word-break:normal;word-wrap:break-word;overflow:hidden;}
.primewp-post-thumbnail-single{position:relative;margin:0 0 10px 0;}
.primewp-post-thumbnail-single-link{display:block;background:#1e2b34 url(assets/images/primewp-post-thumbnail-bg.png) repeat left top;}
.primewp-post-thumbnail-single-img{display:block;padding:0;margin:0 auto;text-align:center;-webkit-transition:all 0.2s ease-in-out 0s;-o-transition:all 0.2s ease-in-out 0s;transition:all 0.2s ease-in-out 0s;opacity:1;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;}
.primewp-post-thumbnail-single-link:hover .primewp-post-thumbnail-single-img{opacity:0.6;}
.primewp-post-thumbnail-single-link:focus .primewp-post-thumbnail-single-img{opacity:0.6;}
.primewp-entry-meta-single{margin:0 0 0 0;text-align:center;color:#666666;font:normal normal 12px Oswald,Arial,Helvetica,sans-serif;text-transform:uppercase;line-height:1;}
.primewp-entry-meta-single.primewp-entry-meta-page{margin:10px 0 0 0;}
.primewp-entry-meta-single a{color:#666666;}
.primewp-entry-meta-single a:hover,.primewp-entry-meta-single a:focus{color:#000000;}
.primewp-entry-meta-single i{vertical-align:top;}
.primewp-entry-meta-single-top{margin:0 0 6px 0 !important;padding:0 0 0 0 !important;border-bottom:0px dotted #ddd;}
.primewp-entry-meta-single-cats{margin:0 10px 0 0;display:inline-block;}
.primewp-entry-meta-single-author{margin:0 10px 0 0;display:inline-block;}
.primewp-entry-meta-single-author span.author.vcard{display:inline-block;}
.primewp-entry-meta-single-author a{display:inline-block;}
.primewp-entry-meta-single-date{margin:0 10px 0 0;display:inline-block;}
.primewp-entry-meta-single-comments{margin:0 10px 0 0;display:inline-block;}
.primewp-entry-meta-single-comments a{display:inline-block;}
.primewp-entry-meta-single .edit-link{display:inline-block;}

.entry-header{background:#ececec;border-bottom:1px solid #eeeeee;text-shadow:0 1px 0 #ffffff;margin:-10px -10px 10px -10px;}
.entry-header-inside{padding:7px 10px;border-bottom:1px solid #ffffff;}
.entry-title{position:relative;font:normal bold 24px 'Playfair Display',Arial,Helvetica,sans-serif;color:#000000;margin:0 0 10px 0;line-height:1.1;text-align:center;letter-spacing:-0.5px;}
body.page .entry-title{margin:0 0 5px 0;}
.entry-title a{color:#000000;}
.entry-title a:hover,.entry-title a:focus{color:#333333;}
.entry-content{position:relative;margin:10px 0;line-height:1.7;}
.entry-content p{margin-bottom:12px;}
.entry-content p:last-child{margin-bottom:0;}
.entry-content ul,.entry-content ol{margin:10px 20px;}
.entry-content ul{list-style:disc outside;}
.entry-content ol{list-style:decimal outside;}
.entry-content ul ul,.entry-content ul ol{margin-top:10px;}
.entry-content ul ul,.entry-content ol ul{list-style:circle outside;}
.entry-content table{width:100%;margin:15px 0;border:1px solid #ddd;}
.entry-content table a{text-decoration:none;}
.entry-content table a:active,.entry-content table a:hover,.entry-content table a:focus{text-decoration:underline;}
.entry-content table caption{font-weight:bold;padding:8px 10px;}
.entry-content table th{padding:8px 10px;text-shadow:none;background:#000;color:#fff;}
.entry-content table tr th{border-right:1px solid #444;}
.entry-content table tr th:last-child{border-right:none;}
.entry-content table tr td{padding:8px 10px;border-top:1px solid #eee;border-right:1px solid #eee;background:#fff;}
.entry-content table tr td:last-child{border-right:none;}
.entry-content table tr:nth-child(2n) td{background:#f8f8f8;}
.entry-content table tr:hover td,.entry-content table tr:focus td{background:#dddddd;}
.entry-content a{text-decoration:none;color:#409BD4;}
.entry-content a:hover,.entry-content a:focus{text-decoration:underline;color:#08ACD5;}
.entry-content code{background:lightYellow;padding:1px;font-family:monospace,Monaco,Courier;}
.entry-content pre{margin:15px 0;overflow:auto;color:#fff;background:#1D1F21;padding:6px 10px;font-family:monospace,Monaco,Courier;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-ms-word-break:normal;word-break:normal;word-break:normal;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;position:relative;}
.entry-content pre code{font-family:monospace,Monaco,Courier;background:none;padding:15px;white-space:pre;overflow:auto;display:block;}
.sticky{}
.updated:not(.published){display:none;}
.byline{}

/* =Page Links
----------------------------------------------- */
.page-links{display:inline-block;background:#444 !important;margin-top:10px;margin-bottom:10px;overflow:hidden;color:#fff !important;clear:both;}
.page-links > span,.page-links > a{float:left;padding:6px 10px;border-left:1px solid #dadada !important;color:#fff !important;}
.page-links span.page-links-title{border-left:0 !important;background:none !important;color:#fff !important;}
.page-links > span{background:#000 !important;color:#fff !important;}
.page-links a:hover,.page-links a:focus{background:#333 !important;color:#fff !important;}

/* Posts/Post Navigation
-------------------------------------------------------------- */
.navigation.posts-navigation:before,.navigation.posts-navigation:after{content:" ";display:table;}
.navigation.posts-navigation:after{clear:both;}
.navigation.posts-navigation{padding:15px 0 15px;overflow:hidden;}
.navigation.post-navigation:before,.navigation.post-navigation:after{content:" ";display:table;}
.navigation.post-navigation:after{clear:both;}
.navigation.post-navigation{padding:10px 0 30px;overflow:hidden;}
.nav-previous{float:right;text-align:right;}
.nav-next{float:left;text-align:left;}

.navigation.pagination{margin:15px 0 0;text-align:center;}
.navigation.pagination .page-numbers{display:inline-block;padding:6px;background:#eeeeee;border:1px solid #dddddd;margin:0 0 5px 0;color:#444444 !important;line-height:1;}
.navigation.pagination .page-numbers:hover,.navigation.pagination .page-numbers:focus{background:#dddddd;border:1px solid #cccccc;color:#000000 !important;}
.navigation.pagination .page-numbers.current{background:#dddddd;border:1px solid #cccccc;color:#000000 !important;}

/* WP-PageNavi
-------------------------------------------------------------- */
.wp-pagenavi{clear:both;text-align:center;}
.wp-pagenavi a,.wp-pagenavi span{text-decoration:none;border:1px solid #BFBFBF !important;padding:3px 5px;margin:2px;display:inline-block;}
.wp-pagenavi a:hover,.wp-pagenavi a:focus,.wp-pagenavi span.current{border-color:#aaa !important;}
.wp-pagenavi span.current{font-weight:normal;background:#ddd;color:#000;}

/* Tag Cloud Widget
-------------------------------------------------------------- */
.widget_tag_cloud a{display:inline-block;color:#ffffff !important;background:#888888 !important;border:0px solid #cccccc;font-size:13px !important;padding:3px 5px;margin:0 5px 5px 0;text-decoration:none;line-height:1;-webkit-transition:.2s ease-in;-moz-transition:.2s ease-in;-o-transition:.2s ease-in;transition:.2s ease-in;text-shadow:none !important;font-family:Oswald;text-transform:uppercase;}
.widget_tag_cloud a:hover,.widget_tag_cloud a:focus{color:#ffffff !important;background:#000000 !important;border:0px solid #333;}

/* Calendar
-------------------------------------------------------------- */
#wp-calendar{width:100%;background:#fff;border-collapse:collapse;padding:8px 7px;margin:0;}
#wp-calendar caption{text-align:right;font-weight:700;color:#333;font-size:12px;margin-top:0;padding:10px 10px 0 0;padding-bottom:15px;background:#fff;}
#wp-calendar thead{font-size:10px;}
#wp-calendar thead th{padding-bottom:10px;}
#wp-calendar tbody{color:#aaa;}
#wp-calendar tbody td{background:#f5f5f5;border:1px solid #eee;text-align:center;padding:8px;}
#wp-calendar tbody td:hover,#wp-calendar tbody td:focus{background:#fff;}
#wp-calendar tbody .pad{background:none;}
#wp-calendar tfoot #next{font-size:10px;text-transform:uppercase;text-align:right;}
#wp-calendar tfoot #prev{font-size:10px;text-transform:uppercase;padding-top:0;}
#wp-calendar thead th{padding-bottom:10px;text-align:center;}

/* Alignments
-------------------------------------------------------------- */
img.centered{clear:both;display:block;padding:0;margin-left:auto;margin-right:auto;margin-bottom:10px;}
.alignnone{clear:both;display:block;padding:0;margin:0 0 10px 0;}
.alignleft{display:inline;float:left;padding:0;margin:0 10px 10px 0;}
.alignright{display:inline;float:right;padding:0;margin:0 0 10px 10px;}
.aligncenter{clear:both;display:block;padding:0;margin:0 auto 10px auto;}

/* Captions
-------------------------------------------------------------- */
.wp-caption{text-align:center;background:#eee;padding:0 0 5px 0;max-width:100%;}
.wp-caption img{margin:0 0 5px 0;padding:0;border:0;}
.wp-caption p.wp-caption-text{margin:0;padding:0 0 5px 0;font-size:100%;font-weight:normal;line-height:1;color:#444;}

/* Galleries
-------------------------------------------------------------- */
.gallery{margin-bottom:1.5em;}
.gallery-item{display:inline-block;text-align:center;vertical-align:top;width:100%;}
.gallery-columns-2 .gallery-item{max-width:50%;}
.gallery-columns-3 .gallery-item{max-width:33.33%;}
.gallery-columns-4 .gallery-item{max-width:25%;}
.gallery-columns-5 .gallery-item{max-width:20%;}
.gallery-columns-6 .gallery-item{max-width:16.66%;}
.gallery-columns-7 .gallery-item{max-width:14.28%;}
.gallery-columns-8 .gallery-item{max-width:12.5%;}
.gallery-columns-9 .gallery-item{max-width:11.11%;}
.gallery-caption{display:block;}
.primewp-sidebar-widget-areas .widget .gallery{margin-bottom:0;}
.primewp-featured-posts-area .widget .gallery{margin-bottom:0;}
#primewp-footer-blocks .widget .gallery{margin-bottom:0;}

/* Comments
-------------------------------------------------------------- */
.comments-area{position:relative;padding:0 !important;margin:0 0 30px 0!important;word-break:normal;word-wrap:break-word;overflow:hidden;}
h2.comments-title{font-size:20px;padding-bottom:10px;}
.comment-content a{word-wrap:break-word;}
.comment-content a,.comment-content a:visited{text-decoration:underline;}
.comment-content a:hover,.comment-content a:focus,.comment-content a:active{text-decoration:none;}
.comment-respond,.no-comments{padding:10px 0;border-top:0 solid #eee;}
.comment-respond #cancel-comment-reply-link{font-size:14px;font-weight:400;margin-left:1em;}
.comment-respond .logged-in-as{font-size:13px;}
.comment-form label{display:inline-block;min-width:6em;padding-right:1em;}
.comment-form .form-allowed-tags,.comment-form .form-allowed-tags code{font-size:12px;}
.comment-content a{word-wrap:break-word;}
.comments-area ol{list-style-type:none;margin:1em 0 0;}
.comments-area > ol{margin:0;}
.comments-area ol.children{border:1px solid #eee;border-top:0;margin-bottom:0;-webkit-box-shadow:0 3px 3px rgba(200,200,200,0.1);-moz-box-shadow:0 3px 3px rgba(200,200,200,0.1);box-shadow:0 3px 3px rgba(200,200,200,0.1);}
.comment-list{margin-top:1em;}
.comment-list .comment,.comment-list .pingback{border:1px solid #eaeaea;padding:1em;margin-bottom:0;}
.comment-list > .comment,.comment-list > .pingback{margin-bottom:20px;}
.comment-list .comment.even,.comment-list .pingback.even{background:#f5f5f5;}
.comment-list .comment.odd,.comment-list .pingback.odd{background:#fbfbfb;}
.comment .comment-metadata{font-size:100%;font-style:italic;color:#aaa;}
.comment .edit-link,.pingback .edit-link{float:right;font-size:100%;font-style:italic;}
.comment .comment-meta .comment-author .avatar{float:left;margin-right:1em;}
.comment .comment-content{margin-top:1em;}
.comment .comment-content p{margin-bottom:1em;}
.comment .reply{font-size:95%;font-style:italic;}
.comment .comment-respond{margin-top:1em;}
.bypostauthor{display:block;}
#respond{}
#respond input[type=text],textarea{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;outline:none;padding:3px 0 3px 3px;margin:5px 1px 3px 0;border:1px solid #DDD;}
#respond input[type=text]:focus,textarea:focus{-webkit-box-shadow:0 0 5px rgba(81,203,238,1);-moz-box-shadow:0 0 5px rgba(81,203,238,1);box-shadow:0 0 5px rgba(81,203,238,1);margin:5px 1px 3px 0;border:1px solid rgba(81,203,238,1);}

/* Sidebar
-------------------------------------------------------------- */
.primewp-sidebar-widget-areas .widget{position:relative;padding:0;margin-bottom:20px;word-break:normal;word-wrap:break-word;overflow:hidden;}
.primewp-sidebar-widget-areas .widget .primewp-widget-header{margin:-10px -10px 10px -10px;padding:8px 10px;background:#ececec;border-bottom:1px solid #dddddd;}
.primewp-sidebar-widget-areas .widget .primewp-widget-title{font:normal normal 15px Oswald,Arial,Helvetica,sans-serif;line-height:1;color:#000000;text-shadow:0 1px 0 #ffffff;margin:0;padding:0;text-transform:uppercase;text-align:center;background: url(assets/images/widgets-header.png) repeat;overflow:hidden;position:relative;}
.primewp-sidebar-widget-areas .widget .primewp-widget-title a,.primewp-sidebar-widget-areas .widget .primewp-widget-title a:hover,.primewp-sidebar-widget-areas .widget .primewp-widget-title a:focus{color:#000000;}
.primewp-sidebar-widget-areas .widget .primewp-widget-title span{padding:0 10px;display:inline-block;background:#ececec;position:relative;vertical-align:bottom;}
.primewp-sidebar-widget-areas .widget .primewp-widget-title i{position:absolute;top:50%;right:5px;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);}
.primewp-sidebar-widget-areas .widget a{color:#444444;}
.primewp-sidebar-widget-areas .widget a:hover,.primewp-sidebar-widget-areas .widget a:focus{color:#666666;}
.primewp-sidebar-widget-areas .widget a:active{text-decoration:none;}
.primewp-sidebar-widget-areas .widget ul{margin:0;padding:0;list-style:none;list-style-type:none;}
.primewp-sidebar-widget-areas .widget ol{margin:0;padding:0 0 0 1.2em;}
.primewp-sidebar-widget-areas .widget li{margin:0;padding:6px 0px 6px 0px;border-bottom:0px dotted #eeeeee;}
.primewp-sidebar-widget-areas .widget li li{padding:6px 0 6px 10px;line-height:1.8;}
.primewp-sidebar-widget-areas .widget li:first-child{}
.primewp-sidebar-widget-areas .widget ul > li:first-child{padding-top:0;}
.primewp-sidebar-widget-areas .widget ol > li:first-child{padding-top:0;}
.primewp-sidebar-widget-areas .widget li:last-child{padding-bottom:0;border-bottom:none;}
.primewp-sidebar-widget-areas .widget select{margin:0;padding:5px;width:100%;max-width:100%;border:1px solid #ddd;}
#primewp-footer-blocks select{margin:0;padding:5px;width:100%;max-width:100%;}
img.rss-widget-icon{display:none;}

/* Footer
-------------------------------------------------------------- */
#primewp-footer-blocks{position:relative;margin:0 auto;padding:10px 15px;background:#333333;color:#dddddd;word-wrap:break-word;}
#primewp-footer-blocks .widget{margin:0 0 15px;border:0;overflow:hidden;}
#primewp-footer-blocks .widget ul{margin:0;padding:0;list-style:none;list-style-type:none;}
#primewp-footer-blocks .widget ol{margin:0;padding:0 0 0 1.2em;}
#primewp-footer-blocks .widget li{margin:0;border-top:1px solid #444444;border-bottom:1px solid #222222;padding:6px 0 6px 0;}
#primewp-footer-blocks .widget li li{padding:8px 0 8px 10px;line-height:1.8;}
#primewp-footer-blocks .widget li:first-child{padding-top:0;border-top:none;}
#primewp-footer-blocks .widget li:last-child{padding-bottom:0;border-bottom:none;}
#primewp-footer-blocks a{text-decoration:none;color:#cccccc;}
#primewp-footer-blocks a:hover,#primewp-footer-blocks a:focus{text-decoration:none;color:#ffffff;}
#primewp-footer-blocks .widget .primewp-widget-title{font:normal normal 14px Oswald,Arial,Helvetica,sans-serif;line-height:1;margin:0 0 15px;padding:0;color:#ffffff;text-transform:uppercase;border-bottom:1px solid #444444;}
#primewp-footer-blocks .widget .primewp-widget-title a,#primewp-footer-blocks .widget .primewp-widget-title a:hover,#primewp-footer-blocks .widget .primewp-widget-title a:focus{color:#ffffff;}
#primewp-footer-blocks .widget .primewp-widget-title span{display:block;padding:0 0 10px 0;border-bottom:1px solid #222222;}
.primewp-top-footer-block{padding:5px 0 0 0;}
.primewp-top-footer-block .widget:last-child{margin:0 !important;}
.primewp-bottom-footer-block{padding:0;}
.primewp-bottom-footer-block .widget:last-child{margin:0 0 5px 0 !important;}

.primewp-footer-block-cols{overflow:hidden;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:stretch;-webkit-align-items:stretch;-moz-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch;margin-top:15px;}
.primewp-footer-block-col{margin-right:2%;}
.primewp-footer-block-cols .primewp-footer-5-col{float:left;width:18.4%;-webkit-box-flex:0;-webkit-flex:0 0 18.4%;-moz-box-flex:0;-ms-flex:0 0 18.4%;flex:0 0 18.4%;}
.primewp-footer-block-cols .primewp-footer-5-col:nth-of-type(5n+5){margin-right:0;}
.primewp-footer-block-cols .primewp-footer-5-col:nth-of-type(5n+1){clear:both;}

@media only screen and (min-width: 801px) and (max-width: 1000px) {
.primewp-footer-block-cols .primewp-footer-5-col{width:23.5%;-webkit-box-flex:0;-webkit-flex:0 0 23.5%;-moz-box-flex:0;-ms-flex:0 0 23.5%;flex:0 0 23.5%;}
.primewp-footer-block-cols .primewp-footer-5-col:nth-of-type(5n+5){margin-right:2%;}
.primewp-footer-block-cols .primewp-footer-5-col:nth-of-type(5n+1){clear:none;}
.primewp-footer-block-cols .primewp-footer-5-col:nth-of-type(4n+4){margin-right:0;}
.primewp-footer-block-cols .primewp-footer-5-col:nth-of-type(4n+1){clear:both;}
}

@media only screen and (min-width: 521px) and (max-width: 800px) {
.primewp-footer-block-cols .primewp-footer-5-col{width:32%;-webkit-box-flex:0;-webkit-flex:0 0 32%;-moz-box-flex:0;-ms-flex:0 0 32%;flex:0 0 32%;}
.primewp-footer-block-cols .primewp-footer-5-col:nth-of-type(5n+5){margin-right:2%;}
.primewp-footer-block-cols .primewp-footer-5-col:nth-of-type(5n+1){clear:none;}
.primewp-footer-block-cols .primewp-footer-5-col:nth-of-type(4n+4){margin-right:2%;}
.primewp-footer-block-cols .primewp-footer-5-col:nth-of-type(4n+1){clear:none;}
.primewp-footer-block-cols .primewp-footer-5-col:nth-of-type(3n+3){margin-right:0;}
.primewp-footer-block-cols .primewp-footer-5-col:nth-of-type(3n+1){clear:both;}
}

@media only screen and (max-width: 520px) {
.primewp-footer-block-cols .primewp-footer-5-col{float:none;width:100%;margin-right:0 !important;clear:both !important;-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;}
}

/* Copyright
-------------------------------------------------------------- */
#primewp-footer{position:relative;-moz-box-shadow:0 0 40px rgba(0,0,0,.1) inset;-webkit-box-shadow:0 0 40px rgba(0,0,0,.1) inset;box-shadow:0 0 40px rgba(0,0,0,.1) inset;background:#2e2e2e;margin:0 auto;font-size:95%;padding:5px 0;border-top:1px solid #444444;}
#primewp-footer.foot-widg-narrow{width:100%;}
#primewp-footer .primewp-foot-wrap{margin:0 auto;}
#primewp-footer.foot-wide .primewp-foot-wrap{margin:0 auto;width:96%;}
#primewp-footer .primewp-foot-wrap a{color:#ECFFF1;}
#primewp-footer .primewp-foot-wrap p.primewp-copyright{float:none;margin:0;color:#ECFFF1;text-align:center;padding:8px 0;line-height:1;}
#primewp-footer .primewp-foot-wrap p.primewp-credit{float:none;margin:0;color:#ECFFF1;text-align:center;padding:8px 0;line-height:1;}

/* Search Widget
-------------------------------------------------------------- */
.primewp-search-form{position:relative;}
.primewp-search-form input{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
input.primewp-search-field{padding:8px 10px;line-height:1;font-size:inherit;}
input.primewp-search-submit{padding:8px 10px;line-height:1;font-size:inherit;}
.primewp-social-search-box{position:relative;z-index:15;background:#555;padding:5px;border:0px solid #ddd;display:none;}
.primewp-social-search-box input.primewp-search-field{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;width:100%;background:#eee;border:none;color:#555;}
.primewp-social-search-box input.primewp-search-submit{display:none;}
.primewp-search-overlay{height:100%;width:100%;display:none;position:fixed;z-index:1000;top:0;left:0;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.9);}
.primewp-search-overlay-content{position:relative;top:46%;width:80%;text-align:center;margin-top:30px;margin:auto;}
.primewp-search-overlay .primewp-search-closebtn{position:absolute;top:20px;right:45px;font-size:60px;cursor:pointer;color:white;}
.primewp-search-overlay .primewp-search-closebtn:hover,.primewp-search-overlay .primewp-search-closebtn:focus{color:#ccc;}
.primewp-search-overlay input[type=text]{padding:15px;font-size:17px;border:none;float:left;width:80%;background:white;}
.primewp-search-overlay input[type=text]:hover,.primewp-search-overlay input[type=text]:focus{background:#f1f1f1;}
.primewp-search-overlay button{background:none !important;text-shadow:none;border:none;padding:0;}
.primewp-search-overlay button:hover,.primewp-search-overlay button:focus{}
.primewp-search-overlay-content input.primewp-search-field{max-width:600px;width:95%;padding:10px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
.primewp-search-overlay-content input.primewp-search-submit{display:none;}

.primewp-header-search-box{max-width:100%;margin-top:8px;}
input.primewp-search-field{border-radius:0;width:100%;border:1px solid #dddddd;height:35px;}
input.primewp-search-submit{border-radius:0;position:absolute;top:0;right:0;height:35px;font-family:"Font Awesome 5 Free" !important;font-size:inherit !important;font-weight:900 !important;}

/* Social Icons ----------------------------------------------- */
.primewp-top-social-icons{/*position:absolute;right:10px;top:8px;*/}
.primewp-top-social-icons a{color:#ffffff !important;margin-right:2px;margin-bottom:2px;font-size:14px !important;line-height:14px !important;display:inline-block;-webkit-transition:.25s;-o-transition:.25s;-moz-transition:.25s;transition:.25s;background:#555555;padding:6px;width:28px;height:28px;text-align:center;opacity:1;border:1px solid #333;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;}
.primewp-top-social-icons a:hover,.primewp-top-social-icons a:focus{color:#ffffff !important;background:#000000 !important;opacity:1;border:1px solid #444444;-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg);}
.primewp-top-social-icons a.primewp-social-icon-facebook{background:#3b5998;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-twitter{background:#55acee;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-google-plus{background:#dc4e41;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-pinterest{background:#bd081c;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-linkedin{background:#0077b5;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-instagram{background:#3f729b;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-flickr{background:#ff0084;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-youtube{background:#cd201f;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-vimeo{background:#1ab7ea;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-soundcloud{background:#ff8800;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-lastfm{background:#d51007;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-medium{background:#00ab6c;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-github{background:#333333;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-bitbucket{background:#205081;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-tumblr{background:#35465c;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-digg{background:#005be2;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-delicious{background:#3399ff;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-stumbleupon{background:#eb4924;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-mix{background:#fd8235;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-reddit{background:#ff4500;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-dribbble{background:#ea4c89;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-flipboard{background:#e12828;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-blogger{background:#f57d00;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-etsy{background:#d5641c;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-behance{background:#1769ff;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-amazon{background:#ff9900;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-meetup{background:#e0393e;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-mixcloud{background:#52aad8;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-slack{background:#611f69;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-snapchat{background:#fffc00 !important;color:#000 !important;}
.primewp-top-social-icons a.primewp-social-icon-spotify{background:#1db954;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-vk{background:#45668e;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-yelp{background:#af0606;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-wordpress{background:#0087be;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-twitch{background:#6441a5;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-telegram{background:#0088cc;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-bandcamp{background:#629aa9;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-quora{background:#a82400;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-foursquare{background:#f94877;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-deviantart{background:#000000;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-imdb{background:#f5de50 !important;color:#000 !important;}
.primewp-top-social-icons a.primewp-social-icon-codepen{background:#000000;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-jsfiddle{background:#4679a4;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-stack-overflow{background:#fe7a15;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-stack-exchange{background:#245289;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-buysellads{background:#b30703;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-web500px{background:#0099e5;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-ello{background:#000000;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-goodreads{background:#553b08;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-odnoklassniki{background:#ed812b;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-houzz{background:#7ac142;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-messenger{background:#0084ff;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-pocket{background:#ef4056;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-xing{background:#026466;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-googleplay{background:#3bccff;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-slideshare{background:#0077b5;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-dropbox{background:#007ee5;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-paypal{background:#003087;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-viadeo{background:#f07355;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-wikipedia{background:#636466;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-skype{background:#00aff0;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-email{background:#2c9ab7;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-rss{background:#f8bc2e;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-search{background:#888888;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-login{background:#1f7f3e;color:#fff;}
.primewp-top-social-icons a.primewp-social-icon-random{background:#4d6aff;color:#fff;}
@media only screen and (max-width: 1112px) {
.primewp-top-social-icons{top:6px;}
}

/* Grid
-------------------------------------------------------------- */
.primewp-row{position:relative;width:100%;}
.primewp-row [class^="primewp-col"]{float:left;margin:0.5rem 2% 1.5rem;min-height:0.125rem;}
.primewp-col-1,.primewp-col-2,.primewp-col-3,.primewp-col-4,.primewp-col-5,.primewp-col-6,.primewp-col-7,.primewp-col-8,.primewp-col-9,.primewp-col-10,.primewp-col-11,.primewp-col-12{width:96%;}
.primewp-row::after{content:"";display:table;clear:both;}

@media only screen and (min-width: 806px) {
.primewp-col-1{width:4.33%;}
.primewp-col-2{width:12.66%;}
.primewp-col-3{width:21%;}
.primewp-col-4{width:29.33%;}
.primewp-col-5{width:37.66%;}
.primewp-col-6{width:46%;}
.primewp-col-7{width:54.33%;}
.primewp-col-8{width:62.66%;}
.primewp-col-9{width:71%;}
.primewp-col-10{width:79.33%;}
.primewp-col-11{width:87.66%;}
.primewp-col-12{width:96%;}
}

/* Featured Posts Area Widgets
-------------------------------------------------------------- */
.primewp-featured-posts-area .widget{position:relative;padding:0;margin:0 0 20px 0 !important;word-break:normal;word-wrap:break-word;overflow:hidden;}
.primewp-featured-posts-area .widget .primewp-widget-header{margin:-10px -10px 10px -10px;padding:8px 10px;background:#ececec;border-bottom:1px solid #dddddd;}
.primewp-featured-posts-area .widget .primewp-widget-title{font:normal normal 15px Oswald,Arial,Helvetica,sans-serif;line-height:1;color:#000000;text-shadow:0 1px 0 #ffffff;margin:0;padding:0;text-transform:uppercase;text-align:center;background: url(assets/images/widgets-header.png) repeat;overflow:hidden;position:relative;}
.primewp-featured-posts-area .widget .primewp-widget-title a,.primewp-featured-posts-area .widget .primewp-widget-title a:hover,.primewp-featured-posts-area .widget .primewp-widget-title a:focus{color:#000000;}
.primewp-featured-posts-area .widget .primewp-widget-title span{padding:0 10px;display:inline-block;background:#ececec;position:relative;vertical-align:bottom;}
.primewp-featured-posts-area .widget .primewp-widget-title i{position:absolute;top:50%;right:5px;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);}
.primewp-featured-posts-area .widget ul{margin:0;padding:0;list-style:none;list-style-type:none;}
.primewp-featured-posts-area .widget ol{margin:0;padding:0 0 0 1.2em;}
.primewp-featured-posts-area .widget li{margin:0;padding:6px 0px 6px 0px;border-bottom:0px dotted #eeeeee;}
.primewp-featured-posts-area .widget li li{padding:6px 0 6px 10px;line-height:1.8;}
.primewp-featured-posts-area .widget li:first-child{}
.primewp-featured-posts-area .widget ul > li:first-child{padding-top:0;}
.primewp-featured-posts-area .widget ol > li:first-child{padding-top:0;}
.primewp-featured-posts-area .widget li:last-child{padding-bottom:0;border-bottom:none;}
.primewp-featured-posts-area .widget select,#primewp-footer-blocks select{margin:0;padding:5px;width:100%;max-width:100%;}
.primewp-top-wrapper-outer{}
.primewp-top-wrapper{}
.primewp-top-wrapper .widget{margin:10px 0 10px 0 !important;}
.primewp-top-wrapper .widget:last-child{margin:10px 0 0 0 !important;}

/* Featured Posts: Style 3
-------------------------------------------------------------- */
.primewp-fp03-posts{overflow:hidden;}
.primewp-fp03-post{float:none;width:100%;height:auto;position:relative;padding:0;margin-bottom:15px;overflow:hidden;}
.primewp-fp03-post:first-child{}
.primewp-fp03-post:last-child{margin-bottom:0;}
.primewp-fp03-post a{text-decoration:none;}
.primewp-fp03-post-thumbnail{width:100%;margin:0 0 10px 0;float:none;position:relative;overflow:hidden;z-index:1;}
.primewp-fp03-post-thumbnail-link{display:block;background:#1e2b34 url(assets/images/primewp-post-thumbnail-bg.png) repeat left top;}
.primewp-fp03-post-thumbnail img{width:100%;max-width:100%;height:auto;display:block;-webkit-transition:all 0.2s ease-in-out 0s;-o-transition:all 0.2s ease-in-out 0s;transition:all 0.2s ease-in-out 0s;opacity:1;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;}
.primewp-fp03-post-thumbnail-link:hover .primewp-fp03-post-thumbnail-img{/*-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1);*/opacity:0.8;}
.primewp-fp03-post-thumbnail-link:focus .primewp-fp03-post-thumbnail-img{/*-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1);*/opacity:0.8;}
.primewp-fp03-post-details{width:100%;height:auto;float:none;position:relative;}
.primewp-fp03-post-details-full{position:relative;}
.primewp-fp03-post-categories{margin-bottom:6px;text-align:center;}
.primewp-fp03-post-categories a{display:inline-block;color:#ffffff !important;background:#7f181b !important;padding:3px 5px;font:normal normal 12px Oswald,Arial,Helvetica,sans-serif;line-height:1;margin:0 3px 2px 0;text-transform:uppercase;letter-spacing:0.5px;}
.primewp-fp03-post-categories a:before{content:"\f07c";font-family:"Font Awesome 5 Free";font-weight:400;text-decoration:none;margin-right:2px;vertical-align:top;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;}
.primewp-fp03-post-categories a:last-child{margin:0 0 0 0;}
.primewp-fp03-post-categories a:hover,.primewp-fp03-post-categories a:focus{color:#ffffff !important;background:#000000 !important;}
.primewp-fp03-post .primewp-fp03-post-title{font:normal bold 20px 'Roboto Condensed',Arial,Helvetica,sans-serif;color:#000000 !important;margin:0 0 0 0;line-height:1.2;text-transform:none;text-align:center;letter-spacing:-0.5px;}
.primewp-fp03-post .primewp-fp03-post-title a{color:#000000 !important;}
.primewp-fp03-post .primewp-fp03-post-title a:hover,.primewp-fp03-post .primewp-fp03-post-title a:focus{color:#333333 !important;}
.primewp-fp03-post:first-child .primewp-fp03-post-title{}
.primewp-fp03-post-snippet{display:block;text-align:center;margin:6px 0 0 0;}
.primewp-fp03-post-snippet p{margin:0;}
.primewp-fp03-post-footer{margin-top:8px;font:normal normal 12px Oswald,Arial,Helvetica,sans-serif;text-transform:uppercase;color:#666666 !important;line-height:1;text-align:center;}
.primewp-fp03-post-footer a{color:#666666 !important;display:inline-block;}
.primewp-fp03-post-footer a:hover,.primewp-fp03-post-footer a:focus{color:#000000 !important;}
.primewp-fp03-post-footer i{display:inline-block;vertical-align:top;}
.primewp-fp03-post-meta{display:inline-block;}
.primewp-fp03-post-meta:before{content:'\2022';margin-right:5px;margin-left:5px;display:inline-block;}
.primewp-fp03-post-meta:first-child:before{content:'';margin-right:0;margin-left:0;}
.primewp-fp03-post-read-more{margin:6px 0 0 0;text-align:center;font:normal normal 13px Oswald,Arial,Helvetica,sans-serif;text-transform:uppercase;}
.primewp-fp03-post-read-more a{display:inline-block;background:#333333 !important;color:#ffffff !important;padding:8px 10px;line-height:1;}
.primewp-fp03-post-read-more a:after{content:"\f0da";font-family:"Font Awesome 5 Free";font-weight:900;text-decoration:none;margin-left:5px;vertical-align:top;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;}
.primewp-fp03-post-read-more a:hover,.primewp-fp03-post-read-more a:focus{background:#000000 !important;color:#ffffff !important;}
.primewp-fp03-post .primewp-tags-links{margin:0 0 10px 0;display:block;}
.primewp-fp03-post .primewp-related-posts-wrap{margin:10px auto 0;}
.primewp-fp03-post .primewp-related-posts-wrap h4{margin:0 0 5px;text-align:center;line-height:1;}
.primewp-fp03-post-details >:last-child{margin-bottom:0;}

/* Featured Posts: Style 4
-------------------------------------------------------------- */
.primewp-fp04-posts{overflow:hidden;}
.primewp-fp04-post{float:none;width:100%;height:auto;position:relative;padding:0;margin-bottom:12px;overflow:hidden;}
.primewp-fp04-post:first-child{}
.primewp-fp04-post:last-child{margin-bottom:0;}
.primewp-fp04-post a{text-decoration:none;}
.primewp-fp04-post-thumbnail{width:44%;margin-right:2%;float:left;position:relative;overflow:hidden;z-index:1;}
.primewp-fp04-post-thumbnail-link{display:block;background:#1e2b34 url(assets/images/primewp-post-thumbnail-bg.png) repeat left top;}
.primewp-fp04-post.primewp-fp04-post-style-2 .primewp-fp04-post-thumbnail{margin-right:0;margin-left:2%;float:right;}
.primewp-fp04-post.primewp-fp04-post-style-3:nth-child(2n) .primewp-fp04-post-thumbnail{margin-right:0;margin-left:2%;float:right;}
.primewp-fp04-post-thumbnail img{width:100%;max-width:100%;height:auto;display:block;-webkit-transition:all 0.2s ease-in-out 0s;-o-transition:all 0.2s ease-in-out 0s;transition:all 0.2s ease-in-out 0s;opacity:1;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;}
.primewp-fp04-post-thumbnail-link:hover .primewp-fp04-post-thumbnail-img{/*-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1);*/opacity:0.8;}
.primewp-fp04-post-thumbnail-link:focus .primewp-fp04-post-thumbnail-img{/*-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1);*/opacity:0.8;}
.primewp-fp04-post-details{width:54%;height:auto;float:left;position:relative;}
.primewp-fp04-post-details-full{position:relative;}
.primewp-fp04-post-categories{margin-bottom:4px;}
.primewp-fp04-post-categories a{display:inline-block;color:#ffffff !important;background:#7f181b !important;padding:3px 5px;font:normal normal 12px Oswald,Arial,Helvetica,sans-serif;line-height:1;margin:0 3px 2px 0;text-transform:uppercase;letter-spacing:0.5px;}
.primewp-fp04-post-categories a:before{content:"\f07c";font-family:"Font Awesome 5 Free";font-weight:400;text-decoration:none;margin-right:2px;vertical-align:top;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;}
.primewp-fp04-post-categories a:last-child{margin:0 0 0 0;}
.primewp-fp04-post-categories a:hover,.primewp-fp04-post-categories a:focus{color:#ffffff !important;background:#000000 !important;}
.primewp-fp04-post .primewp-fp04-post-title{font:normal bold 20px 'Roboto Condensed',Arial,Helvetica,sans-serif;color:#000000 !important;margin:0 0 0 0;line-height:1.2;text-transform:none;letter-spacing:-0.5px;}
.primewp-fp04-post .primewp-fp04-post-title a{color:#000000 !important;}
.primewp-fp04-post .primewp-fp04-post-title a:hover,.primewp-fp04-post .primewp-fp04-post-title a:focus{color:#333333 !important;}
.primewp-fp04-post:first-child .primewp-fp04-post-title{}
.primewp-fp04-post-snippet{margin:6px 0 0 0;}
.primewp-fp04-post-snippet p{margin:0;}
.primewp-fp04-post-footer{margin:10px 0 0 0;font:normal normal 12px Oswald,Arial,Helvetica,sans-serif;text-transform:uppercase;color:#666666 !important;line-height:1;}
.primewp-fp04-post-footer a{color:#666666 !important;display:inline-block;}
.primewp-fp04-post-footer a:hover,.primewp-fp04-post-footer a:focus{color:#000000 !important;}
.primewp-fp04-post-footer i{display:inline-block;vertical-align:top;}
.primewp-fp04-post-meta{display:inline-block;}
.primewp-fp04-post-meta:before{content:'\2022';margin-right:5px;margin-left:5px;display:inline-block;}
.primewp-fp04-post-meta:first-child:before{content:'';margin-right:0;margin-left:0;}
.primewp-fp04-post-read-more{margin:5px 0 0 0;font:normal normal 13px Oswald,Arial,Helvetica,sans-serif;text-transform:uppercase;}
.primewp-fp04-post-read-more a{display:inline-block;background:#333333 !important;color:#ffffff !important;padding:8px 10px;line-height:1;}
.primewp-fp04-post-read-more a:after{content:"\f0da";font-family:"Font Awesome 5 Free";font-weight:900;text-decoration:none;margin-left:5px;vertical-align:top;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;}
.primewp-fp04-post-read-more a:hover,.primewp-fp04-post-read-more a:focus{background:#000000 !important;color:#ffffff !important;}
@media only screen and (max-width: 1112px) {
.primewp-fp04-post-snippet{}
}
@media only screen and (max-width: 556px) {
.primewp-fp04-post-thumbnail{width:100%;margin:0 0 10px 0 !important;float:none !important;}
.primewp-fp04-post-details{width:100%;height:auto;float:none;}
.primewp-fp04-post-categories{text-align:center;}
.primewp-fp04-post .primewp-fp04-post-title{text-align:center;}
.primewp-fp04-post-snippet{display:block;text-align:center;}
.primewp-fp04-post-footer{text-align:center;}
.primewp-fp04-post-read-more{text-align:center;}
}

/* Featured Posts: Style 9
-------------------------------------------------------------- */
.primewp-fp09-posts{overflow:hidden;}
.primewp-fp09-post{float:none;width:100%;height:auto;position:relative;padding:0;margin-bottom:15px;overflow:hidden;}
.primewp-fp09-post:first-child{}
.primewp-fp09-post:last-child{margin-bottom:0;}
.primewp-fp09-post a{text-decoration:none;}
.primewp-fp09-post-thumbnail{width:100%;margin:0 0 10px 0;float:none;position:relative;overflow:hidden;z-index:1;}
.primewp-fp09-post-thumbnail-link{display:block;background:#1e2b34 url(assets/images/primewp-post-thumbnail-bg.png) repeat left top;}
.primewp-fp09-post-thumbnail img{width:100%;max-width:100%;height:auto;display:block;-webkit-transition:all 0.2s ease-in-out 0s;-o-transition:all 0.2s ease-in-out 0s;transition:all 0.2s ease-in-out 0s;opacity:1;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;}
.primewp-fp09-post-thumbnail-link:hover .primewp-fp09-post-thumbnail-img{/*-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1);*/opacity:0.8;}
.primewp-fp09-post-thumbnail-link:focus .primewp-fp09-post-thumbnail-img{/*-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1);*/opacity:0.8;}
.primewp-fp09-post-details{width:100%;height:auto;float:none;position:relative;}
.primewp-fp09-post-details-full{position:relative;}
.primewp-fp09-post-categories{margin-bottom:6px;text-align:center;}
.primewp-fp09-post-categories a{display:inline-block;color:#ffffff !important;background:#7f181b !important;padding:3px 5px;font:normal normal 12px Oswald,Arial,Helvetica,sans-serif;line-height:1;margin:0 3px 2px 0;text-transform:uppercase;letter-spacing:0.5px;}
.primewp-fp09-post-categories a:before{content:"\f07c";font-family:"Font Awesome 5 Free";font-weight:400;text-decoration:none;margin-right:2px;vertical-align:top;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;}
.primewp-fp09-post-categories a:last-child{margin:0 0 0 0;}
.primewp-fp09-post-categories a:hover,.primewp-fp09-post-categories a:focus{color:#ffffff !important;background:#000000 !important;}
.primewp-fp09-post .primewp-fp09-post-title{font:normal bold 20px 'Roboto Condensed',Arial,Helvetica,sans-serif;color:#000000 !important;margin:0 0 0 0;line-height:1.2;text-transform:none;text-align:center;letter-spacing:-0.5px;}
.primewp-fp09-post .primewp-fp09-post-title a{color:#000000 !important;}
.primewp-fp09-post .primewp-fp09-post-title a:hover,.primewp-fp09-post .primewp-fp09-post-title a:focus{color:#333333 !important;}
.primewp-fp09-post:first-child .primewp-fp09-post-title{}
.primewp-fp09-post-snippet{display:block;margin:8px 0 0 0;}
.primewp-fp09-post-snippet p{margin-bottom:12px;}
.primewp-fp09-post-snippet p:last-child{margin-bottom:0;}
.primewp-fp09-post-footer{margin:10px 0 0 0;font:normal normal 12px Oswald,Arial,Helvetica,sans-serif;text-transform:uppercase;color:#666666 !important;line-height:1;text-align:center;}
.primewp-fp09-post-footer a{color:#666666 !important;display:inline-block;}
.primewp-fp09-post-footer a:hover,.primewp-fp09-post-footer a:focus{color:#000000 !important;}
.primewp-fp09-post-footer i{display:inline-block;vertical-align:top;}
.primewp-fp09-post-meta{display:inline-block;}
.primewp-fp09-post-meta:before{content:'\2022';margin-right:5px;margin-left:5px;display:inline-block;}
.primewp-fp09-post-meta:first-child:before{content:'';margin-right:0;margin-left:0;}
.primewp-fp09-post .primewp-tags-links{margin:0 0 10px 0;display:block;}
.primewp-fp09-post .primewp-related-posts-wrap{margin:10px auto 0;}
.primewp-fp09-post .primewp-related-posts-wrap h4{margin:0 0 5px;text-align:center;line-height:1;}
@media only screen and (max-width: 419px) {
.primewp-fp09-post .primewp-fp09-post-title{font-size:18px;}
}

/* Author Bio Box
-------------------------------------------------------------- */
.primewp-author-bio{background:#f6f6f6;border:1px solid #e0e0e0;padding:10px;margin:15px 0 0 0;}
.primewp-author-bio-top{overflow:hidden;}
.primewp-author-bio-gravatar{float:left;margin:0;width:12%;padding:0 12px 5px 0;}
.primewp-author-bio-text{float:left;width:88%;}
.primewp-author-bio-text h4{font-size:18px;line-height:1;margin:0 0 5px 0;padding:0;}
.primewp-author-bio-text-description{}
.primewp-author-bio-text p{margin:0 0 12px 0;padding:6px 0 0 0;}
.primewp-author-bio-social{float:none;width:100%;padding-top:10px;text-align:center;}
.primewp-author-bio-social a{border:0;margin:0 4px 3px 0;display:inline-block;background:#888888;color:#ffffff;padding:4px 7px;font-family:Oswald;text-transform:uppercase;text-decoration:none;line-height:1;}
.primewp-author-bio-social a:hover,.primewp-author-bio-social a:focus{background:#000000;color:#ffffff;}
.primewp-author-bio-social a i{vertical-align:top;margin-right:1px;}

/* Scroll to Top Button
-------------------------------------------------------------- */
.primewp-scroll-top{background:#000000;color:#ffffff;border:1px solid #000000;cursor:pointer;display:block;width:30px;height:30px;opacity:.4;filter:alpha(opacity=40);position:fixed;bottom:20px;right:20px;z-index:200;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;font-size:14px;line-height:1;padding:7px;text-shadow:0 1px 0 #000;}
.primewp-scroll-top:hover,.primewp-scroll-top:focus{background:#000000;color:#ffffff;border:1px solid #000000;width:30px;height:30px;opacity:1;filter:alpha(opacity=100);-webkit-transition:opacity 1s;transition:opacity 1s;font-size:14px;line-height:1;padding:7px;text-shadow:0 1px 0 #000;}

.primewp-hide{display:none !important;}
.primewp-box{background:#ffffff;border:1px solid #dddddd;padding:0;-webkit-box-shadow:0 0 40px rgba(0,0,0,.05) inset;-moz-box-shadow:0 0 40px rgba(0,0,0,.05) inset;box-shadow:0 0 40px rgba(0,0,0,.05) inset;}
.primewp-box-inside{border:1px solid #ffffff;padding:10px;}
.primewp-animated{-webkit-animation-duration:2s;-moz-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;}
@-webkit-keyframes primewp-fadein{from{opacity:0;}to{opacity:1;}}
@-moz-keyframes primewp-fadein{from{opacity:0;}to{opacity:1;}}
@-o-keyframes primewp-fadein{from{opacity:0;}to{opacity:1;}}
@keyframes primewp-fadein{from{opacity:0;}to{opacity:1;}}
.primewp-fadein{-webkit-animation-name:primewp-fadein;-moz-animation-name:primewp-fadein;-o-animation-name:primewp-fadein;animation-name:primewp-fadein;}