@media only screen and (min-width: 800px) {
/*header-web*/
#header-web {
	width: 100%;
	background: #f8f8f8;
	overflow: hidden;
}
#header-web .header-main {
	width: 1200px;
	height: 60px;
	margin: 0 auto;
	padding: 35px 0px;
}
#header-web .header-main hgroup {
	float: left;
}
#header-web .header-main h1 {
	width: 450px;
}
#header-web .header-main h2 {
	display: none;
}
#header-web .header-main h3 {
	display: none;
}
/*header-nav*/
.header-nav {
	height: 36px;
	float: left;
	margin-left: 20px;
	margin-top: 12px;
	border-left: 1px solid #ececec;
}
.header-nav .menu {
}
.header-nav .menu li {
	float: left;
	margin-left: 50px;
}
.header-nav .menu li a {
	display: block;
	width: 50px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	font-size: 17px;
	color: #110707;
}
.header-nav .menu li a:hover {
	border-bottom: 3px solid #ff5f1a;
	color: #110707;
}
/*rss*/	
.rss {
	float: left;
	margin-left: 50px;
	margin-top: 20px;
}
/*main*/
#main {
	width: 1200px;
	height: auto;
	background: #FFF;
	margin: 0px auto;
	padding: 25px 0px;
	overflow: hidden;
}
/*container*/
#container {
	width: 825px;
	float: left;
	margin-left: 25px;
	margin-top: -25px;
}
/*container-list*/
#container .list {
	width: 825px;
	border-bottom: 1px solid #ececec;
	padding: 25px 0px;
	overflow: hidden;
	position: relative;
}
#container .list span {
	display: block;
	float: left;
	margin-right: 25px;
}
#container .list span img {
	width: 180px;
	height: 110px;
}
#container .list .mecc {
	width: 595px;
	float: left;
}
#container .list .mecc h2 {
	height: 20px;
	line-height: 18px;
}
#container .list .mecc h2 a {
	font-size: 18px;
	font-weight: normal;
	color:#150707;
}
#container .list .mecc address {
	color: #a2a2a2;
	margin-top: 9px;
	font-style: normal;
}
#container .list .mecc address a {
	color: #a2a2a2;
}
#container .list .mecc p {
	margin-top: 5px;
	line-height: 30px;
}
#container .list .up {
	width: 40px;
	height: 25px;
	border-radius: 7%;
	background: #f8f8f8;
	position: absolute;
	top: 36px;
	right: 27px;
	display: block;
	text-align: center;
	line-height: 25px;
}
#container .list .up:hover {
	background: #ff5f1a;
	color: #fff
}
/*pagenavi*/
.pagenavi {
	margin-top: 25px;
	text-align: center;
	height: 30px;
}
.page-numbers {
	border-bottom: 5px solid #ececec;
	padding: 5px 8px 4px;
	margin: 0 5px;
}
.page-numbers:hover, .pagenavi .current {
	color: #ff5f1a;
	border-bottom: 5px solid #ff5f1a;
}
/*container-content*/
#container .content {
	width: 825px;
	border-bottom: 1px solid #ececec;
	padding: 25px 0px;
	position: relative;
}
/*container-content-title*/	
#container .content .title {
	overflow: hidden;
	width: 825px;
	height: 45px;
	padding-bottom: 25px;
	border-bottom: 1px solid #ececec;
}
#container .content .title .avata {
	display: block;
	float: left;
	margin-right: 10px;
}
#container .content .title .avata img {
	height: 45px;
	width: 45px;
}
#container .content .title .mecc {
	float: left;
}
#container .content .title .mecc h1 {
	height: 20px;
	line-height: 18px;
}
#container .content .title .mecc h1 a {
	font-size: 18px;
	font-weight: 600;
	color:#150707;
}
#container .content .title .mecc address {
	color: #a2a2a2;
	margin-top: 9px;
	font-size: 12px;
	font-style: normal;
}
#container .content .title .mecc address a {
	color: #a2a2a2;
}
#container .content .title .wpfp-span {
	width: 55px;
	height: 20px;
	line-height: 20px;
	background: #ff5f1a;
	font-size: 15px;
	text-align: center;
	position: absolute;
	top: 38px;
	right: 25px;
	display: block;
	color: #fff;
}
#container .content .title .wpfp-span .wpfp-img {
	display: none
}
#container .content .title .wpfp-span .wpfp-link {
	width: 55px;
	height: 20px;
	line-height: 20px;
	font-size: 15px;
	color: #fff;
	display: block;
	text-align: center;
}
#container .content .title .wpfp-span .wpfp-link:hover {
	color: #fff;
	background: #ff5f1a;
}
/*container-content-content.text*/		
#container .content .content-text {
	margin-top: 5px;
	font-size: 15px;
}
#container .content .content-text p {
	clear: both;
	width: auto;
	padding: 7px 0;
	line-height: 30px;
	text-indent: 30px;
}
#container .content .content-text p a img {
	border: none;
	float: left;
}
/*container-content-article-tag*/	
#container .content .article-tag {
	background: url(images/tag-orange.png) no-repeat;
	text-indent: 40px;
	height: 20px;
	line-height: 18px;
	margin-left: 30px;
	margin-top: 15px;
}
/*container-nav-single*/
#container .nav-single {
	width: 95%;
	margin: 0 auto;
	margin-top: 25px;
	height: 20px;
}
#container .nav-single a {
	font-size: 16px;
}
#container .nav-single .nav-previous {
	float: left;
	width: 50%;
}
#container .nav-single .nav-next {
	float: right;
	width: 50%;
	text-align: right;
}
/*comments-coment*/
#container .comment {
	width: 100%;
	margin-top: 25px;
}
.comment .title {
	width: 100%;
	height: 35px;
	line-height: 30px;
	font-size: 16px;
	color: #66666;
	font-weight: bold;
	border-bottom: 1px solid #ececec;
}
.comment ul {
	width: 100%;
}
.comment li {
	width: 100%;
	padding: 25px 0px;
	border-bottom: 1px solid #ececec;
	overflow: hidden;
}
.comment li span {
	display: block;
	float: left;
	margin-right: 15px;
}
.comment li span img {
	height: 45px;
	width: 45px;
}
.comment li .mecc {
	width: 763px;
	float: left;
}
.comment li .mecc address {
	height: 18px;
	line-height: 16px;
	color: #a2a2a2;
	font-style: normal;
}
.comment li .mecc address a {
}
.comment li .mecc p {
	clear: both;
	width: auto;
	padding: 5px 0;
	line-height: 30px;
	font-size: 15px;
}
/*comments-coment-commentform*/
#respond {
	margin-top: 25px;
	width: 100%
}
#respond p {
}
#respond p a {
	color: #ff5f1a;
}
#commentform {
	margin-top: 25px;
	width: 100%
}
#commentform input {
	width: 250px;
	padding: 11px;
	border: 1px solid #c4c4c4;
	font-size: 15px;
	color: #a2a2a2;
	display: block;
	margin-top: 25px;
}
#commentform textarea {
	width: 753px;
	padding: 11px;
	margin-top: 25px;
	border: 1px solid #c4c4c4;
	font-size: 15px;
}
.cancel-comment-reply {
	display: none;
}
#commentform #submit {
	width: 100px;
	border-radius: 5px;
	border: none;
	font-weight: bold;
	background: #ececec;
	cursor: pointer;
}
#commentform #submit:hover {
	background-color: #ff5f1a;
	color: #fff;
}
/*sitebar*/
#sitebar {
	width: 300px;
	margin-right: 25px;
	float: right
}
/*search*/
.search {
	float: right;
	margin-bottom: 25px;
}
.search .text {
	width: 298px;
	height: 35px;
	text-indent: 10px;
	color: #656565;
	border: 1px solid #c4c4c4;
	display: block;
	float: left;
}
.search .button {
	height: 28px;
	width: 28px;
	background: url(images/bn_srh_1.png) no-repeat;
	border: none;
	cursor: pointer;
	float: left;
	margin-left: -32px;
	display: block;
}
#sitebar .erweima {
	width: 100%;
	margin-bottom: 25px;
}
#sitebar .random {
	width: 100%;
	margin-bottom: 20px;
}
#sitebar .random .title {
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 15px;
	color: #66666;
	font-weight: bold;
	border-bottom: 1px solid #ececec
}
#sitebar .random ul {
	width: 100%;
}
#sitebar .random li {
	width: 100%;
	border-bottom: 1px dashed #ececec
}
#sitebar .random li a {
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
}
#sitebar .tagcloud {
	width: 100%;
}
#sitebar .tagcloud .title {
	width: 100%;
	height: 35px;
	line-height: 35px;
	font-size: 15px;
	color: #66666;
	font-weight: bold;
}
#sitebar .tagcloud .tag {
	width: 306px;
	margin-left: -6px;
}
#sitebar .tagcloud .tag a {
	display: inline-block;
	width: auto;
	height: 35px;
	line-height: 35px;
	padding: 0 15px;
	margin: 6px 6px;
	border: 1px dashed #ececec;
	border-radius: 5px;
}
#sitebar .tagcloud .tag a:hover {
	background: #ff5f1a;
	border: 1px solid #fff;
	color: #fff;
}
/*dibu*/
#dibu {
	height: auto;
	width: 100%;
	background: #f8f8f8;
}
#dibu .about {
	width: 1150px;
	margin: 0 auto;
	padding: 35px 0px;
	overflow: hidden;
}
#dibu .about .right {
	float: right;
	border-left: 1px solid #ececec;
	margin-right: 25px;
}
#dibu .about .right .menu {
	overflow: hidden;
}
#dibu .about .right .menu li {
	float: left;
	margin-left: 25px;
}
#dibu .about .right .menu li a {
	display: block;
	width: 55px;
	height: 17px;
	line-height: 17px;
	text-align: center;
}
#dibu .about .right .banquan {
	margin-top: 10px;
	margin-left: 25px;
}
#dibu .about .left {
	float: right;
	margin-top: 5px;
}
#dibu .about .left .list {
}
#dibu .about .left .list li {
	float: right;
	margin-right: 25px;
}
#dibu .bottom {
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #101010;
}
#dibu .bottom .tongji {
	display: none
}
/*==========回到顶部==========*/
.scroll {
	width: 80px;
	height: 80px;
	background: #2b8109;
	color: #fff;
	line-height: 80px;
	text-align: center;
	position: fixed;
	right: 30px;
	bottom: 50px;
	cursor: pointer;
	font-size: 14px;
}
/*link*/
#container .content h2 {
	width: 100%;
	height: 40px;
	line-height: 40px;
}
#container .content .blogroll {
	overflow: hidden;
	margin-left: -25px;
}/*因为浮动，而ＬＩ又浮动了，所以没高度，除非用overflow:hidden;*/
#container .content .blogroll li {
	float: left;
	margin-left: 25px
}/*wp-tag-cloud因为这个*/
#container .content .blogroll li a {
	display: block;
	width: 55px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
/*wp-tag-cloud*/
.wp-tag-cloud {
	width: 1106px;
	float: left;
	margin-left: 19px;
	margin-top: -6px;
}
.wp-tag-cloud li {
	float: left;
	width: auto;
	margin: 6px 6px;
}
.wp-tag-cloud li a {
	display: block;
	height: 35px;
	line-height: 35px;
	padding: 0 20px;
	border: 1px dashed #ececec;
}
.wp-tag-cloud li a:hover {
	background: #ff5f1a;
	border: 1px solid #fff;
	color: #fff;
}
}
