/**topmenu**/
#topbar{height:56px; width:100%; position:fixed; background:url(../images/topbar.png) repeat-x; display:block; z-index:10; font-size:14px}
.topbar_width{width:970px; margin:0 auto}@-moz-document url-prefix(){.homeicon{margin-top:16px! important;}}
.homeicon{background:url(../images/home.png) no-repeat; width:16px; height:17px; margin-top:16px; float:left}
#topnav{width:445px; float:left; margin-top:2px}
#topnav ul{float:left; margin-left:10px;margin-top: -2px;}
#topnav li{float:left; display:block}
#topnav li a{float:left; display:block; margin-top:13px; color:#361a15; padding:2px 10px 3px}
#topnav li a:hover{color:#333; text-shadow:none; -webkit-border-radius:300px; -moz-border-radius:300px; border-radius:300px;}
#topnav li.current-menu-item a:hover{color:#fff}
#secondnav{width:265px; height:56px; float:left; background:url(../images/topbarsep.png) no-repeat; text-shadow:1px 1px 0 #fff;font-weight: bold}
#secondnav ul{float:left; margin-left:10px;margin-top: -2px;}
#secondnav li{float:left; display:block}
#secondnav li a{float:left; display:block; margin-top:13px; color:#361a15; padding:2px 10px 3px}
#secondnav li a:hover{background:#9C1701; color:#fff; text-shadow:none; -webkit-border-radius:30px; -moz-border-radius:30px; border-radius:30px}
#secondnav li.current-menu-item a:hover{color:#fff}
#nav-auto{margin-left:-11px}
#sear{float:right; width:243px; height:56px; background:url(../images/topbarsep.png) no-repeat}
#sns{float:right; width:243px; height:56px;margin-top:5px}
#height11{height:26px}
#layout{position:relative; display:block; width:1000px; margin:0 auto}
#logo{float:left; width:268px; height:60px; position:absolute; margin-top:30px}
#notice{position:absolute; width:340px; height:55px; margin-top:30px; margin-left:303px}
.noticeavatar{float:left; background:url(../images/sprite.png) no-repeat 2px 2px; width:54px; height:54px}
.noticeavatar .avatar{width:42px; height:42px; padding:6px}
.notocebg{float:right; background:url(../images/sprite.png) no-repeat -60px 1px; width:284px; height:54px}
.noticecontent{line-height:17px; color:#8d8d8d; height:28px; overflow:hidden; padding:9px 15px 10px 28px}
#dingyue{margin-top:10px;float:right}
.feed-mail-input{width:163px;height:20px;line-height:20px;padding:4px;vertical-align:middle;border:#dbdbdb 1px solid;background-color:#fff}
.feed-mail-btn{width:60px;height:30px;vertical-align:middle;border:#dbdbdb 1px solid;margin-left:-1px;cursor:pointer}
/**shortcode**/
.shortcodestyle{position:relative;max-width:660px;margin:5px auto;clear:both;padding:15px 15px 15px 80px;-moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2);-webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2);box-shadow:0px 1px 2px rgba(0, 0, 0, 0.2);border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px;}
.shortcodestyle a{padding:0;}
.shortcodestyle a:hover{background:none;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px;}
.warning{background:url(../images/shortcode/bell.png) no-repeat scroll 15px 15px #FFEA97;border:1px solid #E1B400;color:#9F6F26;}
.warning a{color:#A84A1E;border-bottom:1px #A84A1E dotted;}
.warning a:hover{color:#A84A1E;border-bottom:1px #A84A1E solid;}
.noway{background:url(../images/shortcode/noway.png) no-repeat scroll 15px 15px #EFCEC9;border:1px #BE1F1F solid;color:#820B0B;word-wrap:break-word;word-break:break-all;}
.noway a{color:#F60;border-bottom:1px dotted #F60;}
.noway a:hover{color:#F60;border-bottom:1px solid #F60;}
.buy{background:url(../images/shortcode/buy.png) no-repeat scroll 15px 15px #EFF4D4;border:1px #8FAD3D solid;color:#779B39;word-wrap:break-word;word-break:break-all;}
.buy a{color:#2b2b2b;border-bottom:1px #2b2b2b dotted;}
.buy a:hover{color:#2b2b2b;border-bottom:1px #2b2b2b solid;}
.task{background:url(../images/shortcode/clipboard.png) no-repeat scroll 15px 15px #F7F7F7;border:1px #aaa solid;color:#333;word-wrap:break-word;word-break:break-all;}
.task a{color:#4B7126;border-bottom:1px #4B7126 dotted;}
.task a:hover{color:#4B7126;border-bottom:1px #4B7126 solid;}
.but_down{margin:2px 0;}
.but_down a{float:left;display:block;background:transparent url(../images/shortcode/dlbutton.png) no-repeat left top;border:none;padding:0 0 0 60px;height:33px;font-family:'Century Gothic',"Microsoft YaHei", Trebuchet MS, Arial, Tahoma, sans-serif;color:#123;text-decoration:none;text-shadow:0 1px 1px #fff;}
.but_down a span{float:left;display:block;background:transparent url(../images/shortcode/dlbutton.png) no-repeat right top;padding:0 10px 0 0;line-height:33px;cursor:pointer;}
.but_down a:hover{color:#000;text-shadow:0 1px 1px #fff;background:transparent url(../images/shortcode/dlbutton.png) no-repeat left top;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;-khtml-border-radius:0px;}
/**博客VIP样式**/
.host,.vp,.vip,.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7{background: url(../images/vip.png) no-repeat;display: inline-block;overflow: hidden;border: none;}
.vp{background-position:-495px -3px;width: 14px;height: 14px;margin-bottom: -2px;}
.vip{background-position:-515px -2px;width: 15px;height: 16px;margin-bottom: -3px;}
.vip1{background-position:-1px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2{background-position:-63px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3{background-position:-144px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4{background-position:-227px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5{background-position:-331px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6{background-position:-441px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7{background-position:-611px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.host{background-position:-535px -2px;width: 15px;height: 16px;margin-bottom: -3px;}
/**读者墙**/
.readers-list{line-height:18px;text-align:left;overflow:hidden;_zoom:1}
.readers-list li{width:200px;float:left;*margin-right:-1px}
.readers-list a,.readers-list a:hover strong{background-color:#f2f2f2;background-image:-webkit-linear-gradient(#f8f8f8,#f2f2f2);background-image:-moz-linear-gradient(#f8f8f8,#f2f2f2);background-image:linear-gradient(#f8f8f8,#f2f2f2)}
.readers-list a{position:relative;display:block;height:36px;margin:4px;padding:4px 4px 4px 44px;color:#999;overflow:hidden;border:#ccc 1px solid;border-radius:2px;box-shadow:#eee 0 0 2px}
.readers-list img,.readers-list em,.readers-list strong{-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;transition:all .2s ease-out}
.readers-list img{width:36px;height:36px;float:left;margin:0 8px 0 -40px;border-radius:2px}
.readers-list em{color:#666;font-style:normal;margin-right:10px}
.readers-list strong{color:#ddd;width:40px;text-align:right;position:absolute;right:6px;top:4px;font:bold 14px/16px microsoft yahei}
.readers-list a:hover{border-color:#bbb;box-shadow:#ccc 0 0 2px;background-color:#fff;background-image:none}
.readers-list a:hover img{opacity:.6;margin-left:0}
.readers-list a:hover em{color:#EE8B17;font:bold 12px/36px microsoft yahei}
.readers-list a:hover strong{color:#EE8B17;right:150px;top:0;text-align:center;border-right:#ccc 1px solid;height:44px;line-height:40px}
/** 向来自其他域的访客致欢迎词 **/
#hellovisitor{-moz-border-radius:5px;-khtml-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;position:fixed;top:250px;width:300px;height:50px;word-wrap:break-word;display:block;font-size:14px;right:0;background:#000;filter:alpha(opacity=70);border-top:#b3b3b3 1px solid;border-left:#b3b3b3 1px solid;border-right:#b3b3b3 1px solid;color:#fff;border-bottom:#b3b3b3 1px solid;opacity:.7;padding:10px 15px 0 10px;text-align:left;}
#hellovisitor a:hover{color:#FFA011!important;text-decoration:underline;}
#hellovisitor a:hover{color:#FFA011;text-decoration:underline;}
.closebox{margin:5px;position:absolute;top:-5px;right:1px;}
/**分栏样式**/
.sidebar-categories li{
width:130px;
float:left;
}
.sidebar-categories ul{
width:260px;
display:block;
overflow:hidden;
}
/**侧边栏链接点击滑动**/
#sidebar li a {position:relative;}
/**页面分页**/
.fenye{text-align:center;margin:0px auto 10px}
.fenye span{background-color:;color:#666;font-weight: bold;margin:0px 1px;padding:1px 6px;text-decoration:none;border:1px solid;}
.fenye a{text-decoration:none;}
.fenye a span{color: #999;text-decoration: none;}
.fenye a:hover span{color: #333;border:1px solid #000;}
/**面包屑**/
#breadcrunbs{float:left;margin-top:3px;}
/**T_op**/
.T_op{color:red;}
