<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>健宇工作室</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />  
</head>
<body>
<!-- 头部开始 -->
<div class="top_header">
	<div class="content">
    	<ul>
        	<li><a href="#">首页</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">网站地图</a></li>
        </ul>
    </div>
</div>
<!-- //top_header -->
<div class="header">
	<div class="content">
    	<a class="logo left" href="http://www.jianyu87.com" title="健宇工作室"></a>
        <div class="search_box right">
        	<span>
            	<div id="blog_sub">佛山SEO优化网专业研究SEO网站优化排名规则,利用SEO优化技术提升企业网站搜索引擎排名,具备最专业的SEO网站优化技术团队,结合网络营销为客户制定全新的SEO优化方案.
                </div>
            </span>
            <div class="search right">
            	<div class="search_01 left">
                    <form class="searchform" action="" name="searchform" method="post">
                      <div class="left"><input type="text" class="search_input" onfocus="if(this.value=='请输入关键词') this.value='';" onblur="if(this.value=='') this.value='请输入关键词';" value="请输入关键词" size="23" id="edtsearch" name="edtsearch"><input type="hidden" value="articlename" name="field"></div>
                      <div class="right"><input type="image" name="submit" src="images/btn_srch.gif"></div>
                    </form>
                </div>
                <div class="hot_tags left">热门搜索：
                    <a target="_blank" title="网上搜搜" href="#">佛山seo</a>
                    <a target="_blank" title="网上搜搜" href="#">网站优化</a>
                    <a target="_blank" title="网上搜搜" href="#">seo</a>
                    <a target="_blank" title="网上搜搜" href="#">佛山seo</a>
                </div>
            </div>
            <!-- //search right -->
        </div>
        <!-- //search_box right -->
    </div>
    <!-- //content -->
    <div class="clear content menu"><span id="mood" class="left"><b>最新公告:</b>健宇共工作室博客</span>
       <ul>
         <li class="log_first"><a href="#">首页</a></li>
         <li><a href="#">网站技术</a></li>
         <li><a href="#">网站推广</a></li>
         <li><a href="#">网站优化</a></li>
         <li><a href="#">网站开发</a></li>
       </ul>
    </div>
    <!-- //clear content menu -->
</div>
<!-- //header -->
<!-- 头部结束 -->
<!-- 中间内容开始 -->
<div class="clear content">
	<div class="left main">
    	<div class="left new_info">
        	<div class="new_info_list">
            	<dl>
                <dt><a target="_blank" href="#">tui18访谈第41期 樊卓-整合营销之如何把握顾客心理</a></dt>
                <dd><p>　欢迎大家来到推一把访谈节目，上期张杭烽<span href="tag.php?name=%c0%cf%ca%a6" onclick="tagshow(event)" class="t_tag">老师</span><span href="tag.php?name=%b7%d6%cf%ed" onclick="tagshow(event)" class="t_tag">分享</span>的<span href="tag.php?name=%d6%f7%cc%e2" onclick="tagshow(event)" class="t_tag">主题</span>是网站<span href="tag.php?name=%b7%a2%d5%b9" onclick="tagshow(event)" class="t_tag">发展</span>要以<span href="tag.php?name=%d3%c3%bb%a7" onclick="tagshow(event)" class="t_tag">用户</span>需求为核心，本期第41期有幸邀请高级sem<span href="tag.php?name=%cd%f8%c2%e7%d3%aa%cf%fa" onclick="tagshow(event)" class="t_tag">网络营销</span>顾问樊卓老师来推一把分享<span href="tag.php?name=%be%ad%d1%e9" onclick="tagshow(event)" class="t_tag">经验</span>。<br>...</p></dd>
                <dd class="tags"><span class="right">2011-3-26 comments:0</span><a href="#">整合营销</a></dd>
                </dl>
                <dl>
                <dt><a target="_blank" href="#">tui18访谈第41期 樊卓-整合营销之如何把握顾客心理</a></dt>
                <dd><p>　欢迎大家来到推一把访谈节目，上期张杭烽<span href="tag.php?name=%c0%cf%ca%a6" onclick="tagshow(event)" class="t_tag">老师</span><span href="tag.php?name=%b7%d6%cf%ed" onclick="tagshow(event)" class="t_tag">分享</span>的<span href="tag.php?name=%d6%f7%cc%e2" onclick="tagshow(event)" class="t_tag">主题</span>是网站<span href="tag.php?name=%b7%a2%d5%b9" onclick="tagshow(event)" class="t_tag">发展</span>要以<span href="tag.php?name=%d3%c3%bb%a7" onclick="tagshow(event)" class="t_tag">用户</span>需求为核心，本期第41期有幸邀请高级sem<span href="tag.php?name=%cd%f8%c2%e7%d3%aa%cf%fa" onclick="tagshow(event)" class="t_tag">网络营销</span>顾问樊卓老师来推一把分享<span href="tag.php?name=%be%ad%d1%e9" onclick="tagshow(event)" class="t_tag">经验</span>。<br>...</p></dd>
                <dd class="tags"><span class="right">2011-3-26 comments:0</span><a href="#">整合营销</a></dd>
                </dl>
                <dl>
                <dt><a target="_blank" href="#">tui18访谈第41期 樊卓-整合营销之如何把握顾客心理</a></dt>
                <dd><p>　欢迎大家来到推一把访谈节目，上期张杭烽<span href="tag.php?name=%c0%cf%ca%a6" onclick="tagshow(event)" class="t_tag">老师</span><span href="tag.php?name=%b7%d6%cf%ed" onclick="tagshow(event)" class="t_tag">分享</span>的<span href="tag.php?name=%d6%f7%cc%e2" onclick="tagshow(event)" class="t_tag">主题</span>是网站<span href="tag.php?name=%b7%a2%d5%b9" onclick="tagshow(event)" class="t_tag">发展</span>要以<span href="tag.php?name=%d3%c3%bb%a7" onclick="tagshow(event)" class="t_tag">用户</span>需求为核心，本期第41期有幸邀请高级sem<span href="tag.php?name=%cd%f8%c2%e7%d3%aa%cf%fa" onclick="tagshow(event)" class="t_tag">网络营销</span>顾问樊卓老师来推一把分享<span href="tag.php?name=%be%ad%d1%e9" onclick="tagshow(event)" class="t_tag">经验</span>。<br>...</p></dd>
                <dd class="tags"><span class="right">2011-3-26 comments:0</span><a href="#">整合营销</a></dd>
                </dl>
                <dl>
                <dt><a target="_blank" href="#">tui18访谈第41期 樊卓-整合营销之如何把握顾客心理</a></dt>
                <dd><p>　欢迎大家来到推一把访谈节目，上期张杭烽<span href="tag.php?name=%c0%cf%ca%a6" onclick="tagshow(event)" class="t_tag">老师</span><span href="tag.php?name=%b7%d6%cf%ed" onclick="tagshow(event)" class="t_tag">分享</span>的<span href="tag.php?name=%d6%f7%cc%e2" onclick="tagshow(event)" class="t_tag">主题</span>是网站<span href="tag.php?name=%b7%a2%d5%b9" onclick="tagshow(event)" class="t_tag">发展</span>要以<span href="tag.php?name=%d3%c3%bb%a7" onclick="tagshow(event)" class="t_tag">用户</span>需求为核心，本期第41期有幸邀请高级sem<span href="tag.php?name=%cd%f8%c2%e7%d3%aa%cf%fa" onclick="tagshow(event)" class="t_tag">网络营销</span>顾问樊卓老师来推一把分享<span href="tag.php?name=%be%ad%d1%e9" onclick="tagshow(event)" class="t_tag">经验</span>。<br>...</p></dd>
                <dd class="tags"><span class="right">2011-3-26 comments:0</span><a href="#">整合营销</a></dd>
                </dl>
                <dl>
                <dt><a target="_blank" href="#">tui18访谈第41期 樊卓-整合营销之如何把握顾客心理</a></dt>
                <dd><p>　欢迎大家来到推一把访谈节目，上期张杭烽<span href="tag.php?name=%c0%cf%ca%a6" onclick="tagshow(event)" class="t_tag">老师</span><span href="tag.php?name=%b7%d6%cf%ed" onclick="tagshow(event)" class="t_tag">分享</span>的<span href="tag.php?name=%d6%f7%cc%e2" onclick="tagshow(event)" class="t_tag">主题</span>是网站<span href="tag.php?name=%b7%a2%d5%b9" onclick="tagshow(event)" class="t_tag">发展</span>要以<span href="tag.php?name=%d3%c3%bb%a7" onclick="tagshow(event)" class="t_tag">用户</span>需求为核心，本期第41期有幸邀请高级sem<span href="tag.php?name=%cd%f8%c2%e7%d3%aa%cf%fa" onclick="tagshow(event)" class="t_tag">网络营销</span>顾问樊卓老师来推一把分享<span href="tag.php?name=%be%ad%d1%e9" onclick="tagshow(event)" class="t_tag">经验</span>。<br>...</p></dd>
                <dd class="tags"><span class="right">2011-3-26 comments:0</span><a href="#">整合营销</a></dd>
                </dl>
                <dl>
                <dt><a target="_blank" href="#">tui18访谈第41期 樊卓-整合营销之如何把握顾客心理</a></dt>
                <dd><p>　欢迎大家来到推一把访谈节目，上期张杭烽<span href="tag.php?name=%c0%cf%ca%a6" onclick="tagshow(event)" class="t_tag">老师</span><span href="tag.php?name=%b7%d6%cf%ed" onclick="tagshow(event)" class="t_tag">分享</span>的<span href="tag.php?name=%d6%f7%cc%e2" onclick="tagshow(event)" class="t_tag">主题</span>是网站<span href="tag.php?name=%b7%a2%d5%b9" onclick="tagshow(event)" class="t_tag">发展</span>要以<span href="tag.php?name=%d3%c3%bb%a7" onclick="tagshow(event)" class="t_tag">用户</span>需求为核心，本期第41期有幸邀请高级sem<span href="tag.php?name=%cd%f8%c2%e7%d3%aa%cf%fa" onclick="tagshow(event)" class="t_tag">网络营销</span>顾问樊卓老师来推一把分享<span href="tag.php?name=%be%ad%d1%e9" onclick="tagshow(event)" class="t_tag">经验</span>。<br>...</p></dd>
                <dd class="tags"><span class="right">2011-3-26 comments:0</span><a href="#">整合营销</a></dd>
                </dl>
            </div>
            <!-- //new_info_list -->
            <div class="pager"><a href="http://www.0757SEO.com/catalog.asp?page=1">«</a><span class="now-page">1</span><a href="http://www.0757SEO.com/catalog.asp?page=2">2</a><a href="http://www.0757SEO.com/catalog.asp?page=3">3</a><a href="http://www.0757SEO.com/catalog.asp?page=4">4</a><a href="http://www.0757SEO.com/catalog.asp?page=5">5</a><a href="http://www.0757SEO.com/catalog.asp?page=6">6</a><a href="http://www.0757SEO.com/catalog.asp?page=7">7</a><a href="http://www.0757SEO.com/catalog.asp?page=8">8</a><a href="http://www.0757SEO.com/catalog.asp?page=9">9</a><a href="http://www.0757SEO.com/catalog.asp?page=10">10</a><a href="http://www.0757SEO.com/catalog.asp?page=11">11</a><a href="http://www.0757SEO.com/catalog.asp?page=12">12</a><a href="http://www.0757SEO.com/catalog.asp?page=13">13</a><a href="http://www.0757SEO.com/catalog.asp?page=14">14</a><a href="http://www.0757SEO.com/catalog.asp?page=15">15</a><a href="http://www.0757SEO.com/catalog.asp?page=16">16</a><a href="http://www.0757SEO.com/catalog.asp?page=27">»</a></div>
            <!-- //pager -->
        </div>
        <!-- //left new_info -->
    </div>
    <!-- //left main -->
    <div class="right sidebar">
    	<h2><span class="color">关于</span>站长</h2>
        <div class="s">博主：梁文忠（伊個留筆） QQ号：262825723 个人简介：佛山SEO优化网总监：梁文忠，网络推广论坛（推一把）超级版主，IT学院站总版主，万网技术吧网维推广版主，专业提供网站优化服务、搜索引擎危机公关、搜索引擎优化顾问及seo培训等网站推广服务。完成过多项商业性网站优化，商城，招商关键词等众多案例，主要负责优化，运营，推广，拥有多家知名媒体专栏写作。 
        </div>
        <div class="clear"></div>
        <h2><span class="color">日志</span>分类</h2>
        <div class="s">
        	<ul>
              <li><a title="[2011-3-26 12:24:15] Tui18访谈第41期 樊卓-整合营销之如何把握顾客心理" href="http://www.0757SEO.com/post/274.html">Tui18访谈第41期 樊卓-整合营销之...</a></li>
              <li><a title="[2011-3-12 14:27:12] Tui18访谈第39期 周翔-以细节论seoer专业水准" href="http://www.0757SEO.com/post/273.html">Tui18访谈第39期 周翔-以细节论s...</a></li>
              <li><a title="[2011-3-10 11:23:56] 江礼坤：详解资源合作推广之一" href="http://www.0757SEO.com/post/272.html">江礼坤：详解资源合作推广之一</a></li>
              <li><a title="[2011-2-28 14:32:39] 韩峰：拼客网团购2011年运营规划（思路）" href="http://www.0757SEO.com/post/271.html">韩峰：拼客网团购2011年运营规划（思路...</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <h2><span class="color">最新</span>发布</h2>
        <div class="s">
        	<ul>
              <li><a title="[2011-3-26 12:24:15] Tui18访谈第41期 樊卓-整合营销之如何把握顾客心理" href="http://www.0757SEO.com/post/274.html">Tui18访谈第41期 樊卓-整合营销之...</a></li>
              <li><a title="[2011-3-12 14:27:12] Tui18访谈第39期 周翔-以细节论seoer专业水准" href="http://www.0757SEO.com/post/273.html">Tui18访谈第39期 周翔-以细节论s...</a></li>
              <li><a title="[2011-3-10 11:23:56] 江礼坤：详解资源合作推广之一" href="http://www.0757SEO.com/post/272.html">江礼坤：详解资源合作推广之一</a></li>
              <li><a title="[2011-2-28 14:32:39] 韩峰：拼客网团购2011年运营规划（思路）" href="http://www.0757SEO.com/post/271.html">韩峰：拼客网团购2011年运营规划（思路...</a></li>
            </ul>
        </div>
    </div>
    <!-- //right sidebar -->
</div>
<!-- 中间内容结束 -->
<!-- 底部开始 -->
<div class="footer clear">
	<div class="content">
    	<div class="copyright">Copyright 2010-2011 jianyu87.com Some Rights Reserved.
        </div>
        <div class="powerby">Design By <a target="_blank" href="http://www.jianyu87.com/">韶关SEO</a> | Power By <a href="http://www.jianyu87.com/">wordpress 健宇工作室.</a></div>
    </div>
</div>
<!-- 底部结束 -->
</body>
</html>