/*
Theme Name: 健宇工作室博客主题
Theme URI: http://www.jianyu87.com/
Description: The WordPress Theme Designed by <a href="http://www.jianyu87.com">健宇工作室</a>.
Author: 健宇
Version: 1.0
Tags: 企业网站,网络营销,做网站,SEO推广,网站技术,韶关SEO,韶关网站建设
*/

body{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	background:#EEE;
}
* {
	border:0;
	margin:0;
	padding:0;
}

a {
	color:#666;
	text-decoration:none;
}

a:hover {
	color:#f30;
	text-decoration:none;
}

li {
	list-style:none;
}

small {
	font:12px verdana, arial, helvetica, sans-serif;
	text-align:center;
	margin:15px 0;
}
.left {
	float:left;
}
.right{
	float:right;
}
.color{
	color:#990000;
}
.clear {
	clear:both;
}

.bspacing {
	margin-bottom:5px;
}

.content {
	width:950px;
	margin:0 auto;
}

h2 {
	font-size:14px;
	font-weight:700;
	letter-spacing:3px;
	border-bottom:1px #ddd solid;
	padding:5px;
}

h1 {
	text-align:center;
	color:#900;
	font-size:16px;
	font-weight:700;
	letter-spacing:1px;
	border-bottom:1px #ddd solid;
	padding:5px;
}

.top_header {
	background-color:#fafafa;
	border-bottom:1px #f03 solid;
	height:15px;
	padding:7px;
}

.top_header ul {
	float:right;
	text-align:right;
}

.top_header ul li {
	display:inline;
	list-style-type:none;
	padding:4px 0 0 10px !important;
}
.header {
	background:url(images/bg_gnbtop.gif) top;
	height:135px;
	color:#ccc;
	margin:0 auto 5px;
}
.logo {
	width:220px;
	height:90px;
	background:url(images/logo.gif) 0 0 no-repeat;
}
.search_box {
	width:730px;
	height:90px;
}

.search_box span {
	float:left;
	width:360px;
	height:60px;
	line-height:22px;
	background:url(images/top_middle.gif) 0 0 no-repeat;
	padding:30px 0 0 20px;
}

.search {
	width:330px;
	position:relative;
	padding-top:25px;
}

.search_01 {
	margin-bottom:8px;
}

.hot_tags {
	display:inline;
	width:330px;
	overflow:hidden;
	white-space:nowrap;
	margin:0;
}

.hot_tags a {
	margin-right:10px;
	color:#ccc;
}

.search_input {
	border:0;
	font-size:14px;
	color:#ccc;
	font-weight:700;
	width:290px;
	vertical-align:top;
	_margin:-1px 0 0 0;
	padding:6px 0 6px 8px !important;
}
#blog_sub {
	width:315px;
	overflow:hidden;
	white-space:pre-wrap;
	margin:0;
	padding:0;
}
.menu {
	padding-top:15px;
}

.menu span#mood {
	float:left;
	width:350px;
	overflow:hidden;
	white-space:nowrap;
	color:#333;
	background:url(images/icon_02.png) 0 -23px no-repeat;
	padding-left:15px;
}
.menu ul{
	float:right;
}
.menu li {
	float:left;
	list-style:none;
	border-left:1px #ccc solid;
}

.menu li.log_first {
	float:left;
	list-style:none;
	border:0;
}

.menu li a {
	text-decoration:none;
	text-align:center;
	color:#000;
	padding:0 10px;
}

.menu li a:hover {
	text-decoration:none;
	color:#d5042c;
}

/***********************************/
.main{
	width:665px;
}
.new_info {
	line-height:23px;
	width:655px;
	overflow:hidden;
	margin-bottom:5px;
	background-color:#fff;
	padding:5px;
}
.new_info_list {
background-color:#fff;
width:100%;
float:left;
}

.new_info_list dl {
border-bottom:1px #ccc dashed;
float:left;
padding:10px 5px 10px 0;
width:100%;
}

.new_info_list dl dt {
font-weight:700;
font-size:14px;
padding-left:25px;
overflow:hidden;
white-space:nowrap;
margin-left:10px;
background:url(images/icon_01.gif) -4px -300px no-repeat;
}
.new_info_list .thum {
font-weight:700;
font-size:14px;
padding-left:25px;
overflow:hidden;
white-space:nowrap;
margin-left:10px;
}
.new_info_list dl dd {
color:#666;
padding:5px 10px;
}

.new_info_list dl dd.tags {
background:url(images/icon_01.gif) -4px -232px no-repeat;
margin-left:10px;
height:20px;
padding:0 0 0 20px;
}

.new_info_list dl dd.tags a {
margin-left:7px;
color:#999;
}
/***********************/
.pager {
width:630px;
overflow:hidden;
white-space:nowrap;
padding:10px;
}

.pager a,.pager strong.pager-current {
border:1px solid #ccc;
background:#fff;
font-size:12px;
margin:2px;
padding:3px 6px;
}

.pager a:visited {
border:solid 1px #ccc;
background:#fff;
}

.pager a:hover {
border:solid 1px #600;
background:#a44f4f;
color:#fff;
text-decoration:none;
}

.pager .now-page {
border:solid 1px #600;
color:#fff;
background:#900;
font-size:14px;
font-weight:700;
margin:2px;
padding:3px 6px;
}

/**********************************/
.sidebar {
	width:270px;
	background:#fff;
	line-height:23px;
	padding:5px;
}
.s ul{
line-height:26px;
}
.s ul li {
	float:left;
	width:243px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	background:url(images/icon_3.png) no-repeat 0 -1538px;
	border-bottom:1px #ddd dashed;
	padding:0 0 0 17px;
}

/*************************************/
.footer {
font:12px tahoma,arial,宋体;
border-top:3px #f03 solid;
line-height:22px;
background-color:#fafafa;
overflow:hidden;
padding:3px;
}

.copyright {
text-align:center;
}

.powerby {
text-align:center;
font-size:9px;
}

 /*评论*/
 #comments{ font-size:14px; margin:15px 0;}
 .comment_list { font-size:12px;}
 #comments h3{ font-size:12px; padding-bottom:6px;}
 .comment { background:#fbfbfb;padding:6px 12px; margin:2px 0px 10px 0px;border:1px solid #e0e0e0;}
 .post{ overflow:hidden;}
 .comment-author img{ border:2px solid #e0e0e0;float:left; width:32px; height:32px; margin-right:6px;}
 .comment-author cite {float:left; font-weight:bold;}
 .comment-meta {float:left; font-size:10px;}
 .comment-body { line-height:18px;}
 .comment-body p { clear:both;margin-top:1em; display:block;}
 .comment-author-admin { background:#fbfbfb; border:1px solid #e0e0e0;}
 #post_comment {font-size:14px; padding-top:5px;padding-bottom:10px; margin-left:20px; color:#000;}
 #commentform { line-height:18px; margin:6px 24px; font-size:12px;}
 #commentform p textarea { width:450px; padding:6px; border:1px solid #CCCCCC;}
 #commentform p input { width:150px; height:24px;margin-top:6px; padding:2px 6px; border:1px solid #CCCCCC;}
 .navigation { clear:both;}
 .navigation a{ font-size:14px; font-weight:bold;}
 .post_nav { border-top:1px dotted #EBF7BB;margin-bottom:6px;}
 .alignleft { float:left; padding-left:24px; padding-bottom:5px;}
 .alignright { float:right; padding-right:24px;padding-bottom:5px;}
 .navigation { clear:both;}
 .navigation a{ font-size:14px; font-weight:bold;}
 
 /*************/
 .meta{ margin-bottom:5px;padding-bottom:5px;}
 .meta a{ color:#ff9960;}
 .meta1{ height:18px; margin-bottom:10px;background:url(images/line.jpg) repeat-x left bottom; padding-bottom:5px;}
 
 
 /*幻灯样式*/
 #home_banner{ overflow:hidden;}
.demo{ width:665px; height:160px; position:relative; overflow:hidden; margin-bottom:8px;}
.num{ position:absolute;left:580px; top:130px; z-index:-1;}
.num a{font-family:Arial,Verdana, Helvetica, sans-serif; blr:expression(this.onFocus=this.blur()); width:16px; height:16px; line-height:16px;  display:inline-block; text-align:center; margin:0 3px; cursor:pointer; background:#999;color:#fff; border:1px solid #fff;}
.num a.cur{ background:#ff6700;padding:1px;}
.demo ul{ position:relative; z-index:-5;}
.demo ul li{ position:absolute; display:none;}