@font-face {font-family:'Play';font-style:normal;font-weight:400;src:url(./font/ZNo-5SxCwH1CXgZ-n3bt2g.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}
body {font-family:"Play","Microsoft Yahei","Open Sans", sans-serif;}
.mr5{margin-right:5px}.mt0{margin-top:0}.mt5{margin-top:5px}.mt10{margin-top:10px}.mt15{margin-top:15px}.mt20{margin-top:20px}.mt25{margin-top:25px}.mt30{margin-top:30px}.mt35{margin-top:35px}.mt40{margin-top:40px}.mt45{margin-top:45px}.mt50{margin-top:50px}.mt55{margin-top:55px}.mt60{margin-top:60px}.mt65{margin-top:65px}.mt70{margin-top:70px}.mt75{margin-top:75px}.mt80{margin-top:80px}.mt85{margin-top:85px}.mt90{margin-top:90px}.mt95{margin-top:95px}.mt100{margin-top:100px}.mt-5{margin-top:-5px}.mt-10{margin-top:-10px}.mt-15{margin-top:-15px}.mt-20{margin-top:-20px}.mt-25{margin-top:-25px}.mt-30{margin-top:-30px}.mt-35{margin-top:-35px}.mt-40{margin-top:-40px}.mt-45{margin-top:-45px}.mt-50{margin-top:-50px}.mb0{margin-bottom:0}.mb5{margin-bottom:5px}.mb10{margin-bottom:10px}.mb15{margin-bottom:15px}.mb20{margin-bottom:20px}.mb25{margin-bottom:25px}.mb30{margin-bottom:30px}.mb35{margin-bottom:35px}.mb40{margin-bottom:40px}.mb45{margin-bottom:45px}.mb50{margin-bottom:50px}.mb55{margin-bottom:55px}.mb60{margin-bottom:60px}.mb65{margin-bottom:65px}.mb70{margin-bottom:70px}.mb75{margin-bottom:75px}.mb80{margin-bottom:80px}.mb85{margin-bottom:85px}.mb90{margin-bottom:90px}.mb95{margin-bottom:95px}.mb100{margin-bottom:100px}.mb-5{margin-bottom:-5px}.mb-10{margin-bottom:-10px}.mb-15{margin-bottom:-15px}.mb-20{margin-bottom:-20px}.mb-25{margin-bottom:-25px}.mb-30{margin-bottom:-30px}.mb-35{margin-bottom:-35px}.mb-40{margin-bottom:-40px}.mb-45{margin-bottom:-45px}.mb-50{margin-bottom:-50px}.pt0{padding-top:0}.pt5{padding-top:5px}.pt10{padding-top:10px}.pt15{padding-top:15px}.pt20{padding-top:20px}.pt25{padding-top:25px}.pt30{padding-top:30px}.pt35{padding-top:35px}.pt40{padding-top:40px}.pt45{padding-top:45px}.pt50{padding-top:50px}.pt55{padding-top:55px}.pt60{padding-top:60px}.pt65{padding-top:65px}.pt70{padding-top:70px}.pt75{padding-top:75px}.pt80{padding-top:80px}.mt85{padding-top:85px}.pt90{padding-top:90px}.pt95{padding-top:95px}.pt100{padding-top:100px}.pb0{padding-bottom:0}.pb5{padding-bottom:5px}.pb10{padding-bottom:10px}.pb15{padding-bottom:15px}.pb20{padding-bottom:20px}.pb25{padding-bottom:25px}.pb30{padding-bottom:30px}.mb35{padding-bottom:35px}.pb40{padding-bottom:40px}.pb45{padding-bottom:45px}.pb50{padding-bottom:50px}.pb55{padding-bottom:55px}.pb60{padding-bottom:60px}.pb65{padding-bottom:65px}.pb70{padding-bottom:70px}.pb75{padding-bottom:75px}.pb80{padding-bottom:80px}.pb85{padding-bottom:85px}.pb90{padding-bottom:90px}.pb95{padding-bottom:95px}.pb100{padding-bottom:100px}
a {color:#F23051;}
a:hover {color:#E12646;}
.headroom--not-top{background-color:#05053e8f!important;}
.navbar .nav-item .nav-link {font-weight:600;font-size: .8rem;}
.meowblog {background:#fff;position:relative;max-width:1500px;margin:0 auto;}
.meowblog-raised {margin:-180px 30px 0;border-radius:6px;box-shadow:0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);z-index:3;background:#fff;position:relative;margin-bottom:50px;}
.main-container {margin-top:20px;}
.navbar-brand img {height: 45px;}
.navbar .nav-item .nav-link.active:before,.navbar .nav-item .nav-link.active,.navbar .nav-item .nav-link .nav-link:focus,.navbar .nav-item .nav-link:hover {color:#FFF;background-color:hsla(0,0%,100%,.1);}
.nav-tabs .nav-link.active,.nav-tabs .nav-item.show .nav-link {color:#495057;background-color:#fafafa;border-color:#dee2e6 #dee2e6 #fafafa}
.navbar-light .navbar-nav .show>.nav-link,.navbar-light .navbar-nav .active>.nav-link,.navbar-light .navbar-nav .nav-link.show,.navbar-light .navbar-nav .nav-link.active {color:#FFF;background-color:hsla(0,0%,100%,.1);}
.btn-qq {color:#fff;border-color:#1da1f2;background-color:#1da1f2;box-shadow:0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);}
.btn-qq:hover {color:#fff;border-color:#1da1f2;background-color:#1da1f2;}
.btn-wechat {color:#fff;border-color:#2dce89;background-color:#2dce89;box-shadow:0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);}
.btn-wechat:hover {color:#fff;border-color:#2dce89;background-color:#2dce89;}
.btn-mail {color:#fff;border-color:#fb4107;background-color:#fb4107;box-shadow:0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);}
.btn-mail:hover {color:#fff;border-color:#fb4107;background-color:#fb4107;}
.img-raiseds {box-shadow:0 5px 15px -8px rgba(0,0,0,.24),0 8px 10px -5px rgba(0,0,0,.2);border-radius:3px;transition:1s ease-out;}
.section-blog-cover {height:380px;background-size:cover;}
.footer .copyright {color: #B9B9B9;}
.footer .copyright a {color: #B9B9B9;}
.footer .copyright a:hover{color:#ec0c38;}
.post-meta-list a,.category-meta a {color:#F23051;}
.post-meta-list a,.category-meta a:hover {color:#E12646;}
/*--.navbar-transparent .navbar-nav .nav-link {font-weight:bolder;}
*/.section-shaped:after {background:rgba(13,132,77,0.88);background:linear-gradient(45deg,rgba(13,132,77,0.88),rgba(92,44,208,0.31));background:-webkit-linear-gradient(135deg,rgba(221, 236, 229, 0.88) 0,rgba(95, 47, 210, 0.31) 100%);position:relative;}
.section-shaped:after,.section-shaped:before {position:absolute;width:100%;height:100%;display:block;left:0;top:0;content:"";}
.clear-filter:before {background:none}
/*.entry-blog {margin-top:3rem;margin-bottom:3rem;border:0;border-bottom:.0625rem solid rgba(0,0,0,.1);}*/
/* .post-meta-list .list-post-category a {color:#525f7f;}*/
.post-meta-list a,.category-meta a {color:#F23051;}
.post-meta-list a,.category-meta a:hover {color:#E12646;}
.footer .nav .nav-item .nav-link,.footer .footer-link a {color:#F23051 !important;}
.footer .nav .nav-item .nav-link,.footer .footer-link a:hover {color:#E12646!important;}
.entry-blog-listing .entry-blog-list-left {width:40%;padding:0 !important;float:left;}
.entry-blog-listing .entry-format  .featured-image {position: relative;display: block;overflow: hidden;border-radius:6px;}
.entry-blog-listing .entry-format img {display:table-cell;vertical-align:middle;text-align:center;transition:1s ease-out;width:380px;height:250px;}
.entry-blog-listing .entry-format a:hover img {-webkit-transform:scale3d(1.1,1.1,1);transform:scale3d(1.1,1.1,1)}
.post-standard-list2-style .entry-format a:hover img {-webkit-transform:scale3d(1.1,1.1,1);transform:scale3d(1.1,1.1,1)}
.post-standard-list2-style .entry-format img {display:table-cell;vertical-align:middle;text-align:center;transition:1s ease-out;max-width:420px;max-height:250px;}
.img-fluid {max-width:100%;height:auto;margin:0 auto;}
.entry-blog-listing .entry-blog-list-left + .entry-blog-list-right {width:60%;float:left;margin-top:5px;padding-left:30px;}
.entry-blog-listing .post-meta-list {margin:5px 0 15px;}
.entry-blog-listing .post-standard-view .entry-post-title {margin-top:8px;}
.entry-blog-listing {margin-bottom:60px;}  
.featured-image img {border-radius:6px;}
.post-standard-style .post-content {padding:50px 100px 70px;}
.post-standard-style:last-child .post-content {padding-bottom:30px;}
.post-standard-view .entry-post-title {font-size:18px;line-height:28px;margin-top:10px;}
.post-meta-list {margin:5px 0 20px;}
.post-meta-list span {font-size:12px;color:#525f7f;text-transform:uppercase;}
.post-meta-list span.list-post-author a {font-weight:600;color:#172b4d;transition:400ms;}
.post-meta-list span a:hover {color:#F23051;}
.post-meta-list span {margin-right:12px;padding-right:12px;border-right:1px solid #D8D8D8;}
.post-meta-list span:last-child {border-right:none;margin-right:0;padding-right:0;}
.post-intro-text {font-size:14px;color:#8898aa;line-height:26px;}
.post-grid {position:relative;margin-bottom:30px;}
.post-grid-view {position:relative;}
.post-content-overlay {position:absolute;top:0;left:0;padding:30px 30px 25px;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;height:100%;}
.post-content-overlay .category-meta a {font-size:12px;color:#fff;font-weight:bold;text-transform:uppercase;}
.entry-post-title {font-size:18px;line-height:26px;/* font-weight:bold;*/}
.entry-post-title a {color:#32325d;transition:400ms;}
.entry-post-title a:hover {color:#F23051;}
.post-content-overlay .entry-post-title a {color:#fff;}
.post-content-overlay .entry-post-title a:hover {color:#f1f1f1;}
.post-grid-view-lg .entry-post-title {font-size:24px;line-height:32px;}
.post-content-overlay .post-header {margin-bottom:auto;}
.post-meta-footer span {display:block;font-size:12px;text-transform:uppercase;color:#fff;line-height:22px;}
.post-meta-footer span a {font-weight:bold;color:#fff;}
.post-grid-image {position:relative;border-radius:6px;background:#000;}
.article-categories a {padding:4px 10px;background-color:#19b5fe;color:white;font-size:12px;line-height:16px;font-weight:400;margin:0 5px 5px 0;border-radius:2px;display:inline-block}
.article-categories a:nth-child(5n) {background-color:#4a4a4a;color:#FFF}
.article-categories a:nth-child(5n+1) {background-color:#ff5e5c;color:#FFF}
.article-categories a:nth-child(5n+2) {background-color:#ffbb50;color:#FFF}
.article-categories a:nth-child(5n+3) {background-color:#1ac756;color:#FFF}
.article-categories a:nth-child(5n+4) {background-color:#19b5fe;color:#FFF}
.article-categories a:hover {background-color:#1b1b1b;color:#FFF}
.avatar {width: auto;height: auto;}
.person-box {display:inline-block;width:100%;max-width:191px;position:relative;padding:60px 15px 30px;margin-top:50px;margin-bottom:50px;-webkit-transition:all 0.3s cubic-bezier(0.34,1.61,0.7,1);transition:all 0.3s cubic-bezier(0.34,1.61,0.7,1);border:0;background-color:#fff;border-radius:20px;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);-webkit-box-shadow:0 12px 67px rgba(0,0,0,0.07);box-shadow:0 15px 55px rgba(45, 206, 137, 0.25);}
.person-box:hover,.person-box:focus {background-color:#ef9e9eba;-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-box-shadow:0 12px 67px rgba(0,0,0,0.12);box-shadow:0 12px 67px rgba(0,0,0,0.12);}
.person-box:hover .person-icon .person-img,.person-box:focus .person-icon .person-img {top:-34px;}
.person-box:hover .person-name,.person-box:focus .person-name {color:#ffffff;}
.person-box:hover .person-title,.person-box:focus .person-title {color:#ffffff;}
.person-box:hover .person-social a [class*="fa"],.person-box:focus .person-social a [class*="fa"] {color:#fff;}
.person-box .person-icon .person-img {position:absolute;width:100%;top:-37px;left:-25px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;padding-left:50px;}
.person-box .person-icon .person-img img {width:75px;border-radius:100px;box-shadow:0 0px 0px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07)!important;}
.person-box .person-name {color:#16386F;font-size:17px;font-weight:600;margin-bottom:3px;text-align:center!important;}
.person-box .person-title {color:#9DA9BC;font-size:15px;font-weight:300;opacity:0.7;margin-bottom:15px;}
.person-box .person-social a {cursor:pointer;-webkit-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;}
.person-box .person-social a [class*="fa"] {color:#9DA9BC;font-size:20px;opacity:1;margin-left:4px;margin-right:4px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}
.person-box .person-social a:hover [class*="fa"],.person-box .person-social a:focus [class*="fa"] {opacity:0.7;}

/* .post-grid-image:after {position:absolute;top:0;left:0;bottom:0;right:0;width:100%;height:100%;content:"";background:#F23051;opacity:.7;border-radius:6px;}*/
.post-grid-image:before {content:"";position:absolute;top:0;left:0;bottom:0;right:0;width:100%;height:100%;background:url(../images/pattern-bg.png) repeat center;border-radius:6px;}
.post-grid-image img {border-radius:6px;opacity:.2;}
.related-posts {margin-top:60px;}
.paging {margin:30px 0 0;}
.home-listview2 .paging {margin:0;}
.pagination li a {height:36px;padding:0 15px;text-transform:uppercase;text-align:center;margin-right:5px;line-height:34px;display:block;border-radius:3px;border:1px solid #f1f1f1;-webkit-transition:all 0.3s;transition:all 0.3s;color:#101010;font-size:12px;}
.pagination li a:hover {background:#F23051;border:1px solid #F23051;color:#fff;}
 .active .paging-link{z-index: 1;color: #fff;border-color: #F23051;background-color: #F23051;} 
.thw-autohr-bio-img {padding-left:70px;}
.thw-autohr-bio {font-weight:400;line-height:28px;}
.thw-autohr-bio .bio-color {color:#F23051;}
.thw-img-border {width:190px;height:190px;position:relative;text-align:right;display:inline-block;}
.thw-img-border img {-webkit-clip-path:polygon(50% 0%,100% 50%,50% 100%,0% 50%);clip-path:polygon(50% 0%,100% 50%,50% 100%,0% 50%);border:1px solid transparent;}
.thw-img-border:after {width:71%;height:71%;content:"";position:absolute;top:27px;left:34px;transform:rotate(45deg);z-index:-1;border-radius:4px;border:2px solid #F23051;}
.thw-autohr-bio h2 {font-weight:100;letter-spacing:1.5px;margin:0 0 10px;}
.thw-autohr-bio h2 strong {color:#F23051;}
.bio-share {margin-top:30px;}
.bio-share span {font-weight:600;color:#000;margin-right:15px;border-right:1px solid #D8D8D8;padding-right:15px;line-height:1;}
.thw-share {list-style:none;padding:0;margin:0;}
.thw-share li {display:inline-block;}
.bio-share .thw-share li {margin-right:17px;}
.bio-share .thw-share li a {color:#c8c8c8;}
.bio-share span {display:inline-block;}
.bio-share ul {display:inline-block;}
.post-single2 .featured-image {margin-top:70px;}
.post-single2 .single-entry-header {margin-bottom:0;}
.single-entry-header {margin:10px 0;}
.single-entry-header .entry-title {text-align:center;font-size: 25px;}
.single-entry-header .category-meta a {border:1px solid #F23051;border-radius:3px;padding:7px 12px;transition:400ms;}
.single-entry-header .category-meta a:hover {background:#F23051;border:1px solid #F23051;color:#fff;}
.single-entry-header .category-meta {margin-bottom:18px;display:inline-block;}
.author-box .thw-img-border {width:60px;height:60px;z-index:0;float:left;margin-right:20px;}
.thw-author-box.author-box .thw-img-border {width:80px;height:80px;}
.author-box .thw-autohr-bio-img {padding-left:5px;}
.author-box .thw-img-border:after {width:72%;height:72%;top:8px;left:2px;z-index:-1;}
.thw-author-box.author-box .thw-img-border:after {width:65%;height:65%;top:14px;left:4px;}
.post-meta-content .list-post-date {display:block;}
.post-meta-content {padding-top:5px;}
.post-meta-content span {color:#525f7f;font-size:12px;text-transform:uppercase;line-height:22px;}
.post-meta-content span.post-author {margin-right:8px;padding-right:10px;border-right:1px solid #D8D8D8;}
.post-meta-content span.post-author a {font-weight:600;color:#000;}
.post-single .entry-content {padding:20px 20px;line-height:28px;color:#34495e;}
.post-single .entry-content img {max-width: 100%;box-shadow: 0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07)!important;margin: 0px auto;display: block;}
/*.post-footer {padding:0 100px;}*/
blockquote {padding:10px 20px;margin:0 0 20px;border-left:5px solid #eee;}
blockquote i {font-size:42px;color:#F23051;margin-right:15px;}
blockquote p {font-size: 16px;font-style: italic;}
blockquote small {display:block;font-size:80%;line-height:1.42857143;color:#777;}
.alignright {display:inline;float:right;margin-left:30px;margin-bottom:12px;max-width:100%;border-radius:0;padding:0;clear:both;}
.entry-content h3 {margin-bottom:20px;}
.list-round-solid {margin:40px 0;padding:0;padding-left:15px;}
.list-round-solid li {margin-bottom:5px;}
.list-round-solid li:last-child {margin-bottom:0;}
.post-tags a {background:#F5F5F5;font-size:12px;text-transform:uppercase;color:#252525;transition:400ms;padding:5px 8px;margin-right:5px;border-radius:3px;}
.post-tags a:hover {background:#F23051;color:#fff;}
.post-share-items {margin-top:30px;}
.post-share-items strong {display:inline-block;}
.post-share-items ul {display:inline-block;}
.post-share-items li a {font-size:20px;margin-left:20px;}
.post-share-items li a.facebook {color:#162FAA;}
.post-share-items li a.twitter {color:#15B2CF;}
.post-share-items li a.instagram {color:#AF0FAE;}
.post-share-items li a.behance {color:#3E75D7;}
.post-share-items li a.google-plus {color:#dc1010;}
.author-info h4 {margin-bottom:0;}
.author-info p {font-size:14px;}
.thw-sept {position:relative;padding-top:60px;margin-top:60px;}
.thw-sept:after {content:"";left:0px;top:0px;width:100%;height:1px;position:absolute;background:linear-gradient(270deg,rgb(255,255,255) 0%,rgb(229,229,229) 50%,rgb(255,255,255) 100%);}
.post-navigation div a span {color:#666;font-size:14px;transition:400ms;}
.post-navigation div a:hover span {color:#F23051;}
.post-navigation div h4 {font-size:16px;font-weight:500;line-height:24px;margin:5px 0 0;}
.post-navigation .post-previous a span i {padding-right:6px;}
.post-navigation .post-next a span i {padding-left:2px;}
.post-navigation .post-previous {padding-right:40px;}
.post-navigation .post-next {padding-left:40px;}
.post-navigation .post-next {text-align:right;}
.post-navigation {display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;position:relative;}
.timeline {position:relative}
.timeline:before {position:absolute;top:0;left:1rem;height:100%;content:'';border-right:2px solid #e9ecef}
[data-timeline-axis-style=dashed]:before {border-right-style:dashed!important}
[data-timeline-axis-style=dotted]:before {border-right-style:dotted!important}
.timeline-block {position:relative;margin:2em 0}
.timeline-block:after {display:table;clear:both;content:''}
.timeline-block:first-child {margin-top:0}
.timeline-block:last-child {margin-bottom:0}
.timeline-step {font-size:1rem;font-weight:600;position:absolute;z-index:1;left:0;display:inline-flex;width:33px;height:33px;transform:translateX(-50%);text-align:center;border-radius:50%;align-items:center;justify-content:center}
.timeline-step i,.timeline-step svg {line-height:1.4}
.timeline-step-icon {border:2px solid #e9ecef;background:#fff}
.timeline-step-xs {font-size:.75rem;width:17px;height:17px}
.timeline-step-sm {font-size:.75rem;width:23px;height:23px}
.timeline-step-lg {font-size:1.75rem;width:47px;height:47px}
.timeline-content {position:relative;position:relative;top:-6px;margin-left:60px;padding-top:.5rem}
.timeline-content:after {display:table;clear:both;content:''}
.timeline-body {padding:1.5rem}
@media (min-width:992px) {.timeline:before {left:50%;margin-left:-2px}
.timeline-step {left:50%}
.timeline-content {width:38%}
.timeline-body {padding:1.5rem}
.timeline-block:nth-child(even) .timeline-content {float:right}
[data-timeline-axis-color=primary]:before {border-color:#5e72e4}
[data-timeline-axis-color=secondary]:before {border-color:#f7fafc}
[data-timeline-axis-color=success]:before {border-color:#2dce89}
[data-timeline-axis-color=info]:before {border-color:#11cdef}
[data-timeline-axis-color=warning]:before {border-color:#fb6340}
[data-timeline-axis-color=danger]:before {border-color:#f5365c}
[data-timeline-axis-color=light]:before {border-color:#adb5bd}
[data-timeline-axis-color=dark]:before {border-color:#212529}
[data-timeline-axis-color=default]:before {border-color:#172b4d}
[data-timeline-axis-color=white]:before {border-color:#fff}
[data-timeline-axis-color=neutral]:before {border-color:#fff}
[data-timeline-axis-color=darker]:before {border-color:#000}
}
.timeline-one-side:before {left:1rem}
.timeline-one-side .timeline-step {left:1rem}
.timeline-one-side .timeline-content {width:auto}
@media (min-width:992px) {.timeline-one-side .timeline-content {max-width:30rem}
}
.timeline-one-side .timeline-block:nth-child(even) .timeline-content {float:none}
.checklist-item {position:relative;display:flex;padding-left:.75rem;justify-content:space-between;align-items:center}
.checklist-item:before {position:absolute;top:0;left:0;width:3px;height:100%;content:'';border-radius:8px;background-color:#5e72e4}
.checklist-item-checked .checklist-info * {text-decoration:line-through}
.checklist-item-primary:before {background-color:#5e72e4}
.checklist-item-secondary:before {background-color:#f7fafc}
.checklist-item-success:before {background-color:#2dce89}
.checklist-item-info:before {background-color:#11cdef}
.checklist-item-warning:before {background-color:#fb6340}
.checklist-item-danger:before {background-color:#f5365c}
.checklist-item-light:before {background-color:#adb5bd}
.checklist-item-dark:before {background-color:#212529}
.checklist-item-default:before {background-color:#172b4d}
.checklist-item-white:before {background-color:#fff}
.checklist-item-neutral:before {background-color:#fff}
.checklist-item-darker:before {background-color:#000}
.comments-area .comments-heading {font-size:20px;margin-bottom:30px;}
.comments-form form input {padding:12px 16px;border-color:#e5e5e5;border-radius:4px;font-size:14px;}
.comments-form form textarea {border-radius:4;border-color:#e5e5e5;resize:none;font-size:14px;padding:12px 16px;}
.comments-form .col-md-4 .form-group {margin-bottom:30px;}
.comments-list .comment .comment-body {margin-left:90px;}
.comments-list .comment .comment-body .meta-data span a {color:#F23051;font-size:14px;}
.comments-list .comment .comment-body .meta-data span a i {font-size:14px;color:#252a37;margin-right:5px;}
.comments-list .comments-reply ,.comments-list .children {list-style:none;margin:0;}
.comments-form .form-control:focus {color:#666;}
.comments-list {list-style:none;margin:0;padding:0;}
.comments-form .title-normal {font-size:20px;margin-bottom:25px;}
.comments-form .btn-primary {margin-top:20px;}
.comments-list .comment .comment-body .comment-author {font-size:14px;color:#f23051;font-weight:500;border-right:1px solid #d8d8d8;padding-right:12px;margin-right:10px;line-height:1;}
.comments-list .comment .comment-body .comment-author a:hover {color:#E12646;}
.comments-list .comment .comment-body .comment-date {font-size:14px;line-height:1;color:#757575;}
.comment-content {color:#844334;font-size:14px;margin-top:5px;}
.comments-list .comments-reply .comment .comment-body ,.comments-list .children .comment .comment-body {background:#f5f5f5;padding:20px 25px 10px;border-radius:4px;}
.comments-list .comments-reply .comment ,.comments-list .children .comment {margin-top:60px;margin-bottom:60px;}
.comments-list .comment {margin-bottom:40px;}
.comments-list .comment.last {margin-bottom:0;}
.links img{max-width:50px}
.comments-list .commentsline{margin-top:2rem;margin-bottom:2rem;;border-bottom:.0625rem solid #ddd;}
.comments-list .children .commentsline{margin-top:0rem;margin-bottom:0rem;border-bottom:none;}
.footer.has-cards:before {top:550px;transform:skew(0,-3deg);background:linear-gradient(80deg,#ffffff 15%,#cabde2 70%,#e493e6 94%);}
.card .card-header.card-header-image .colored-shadow {transform:scale(.94);top:12px;filter:blur(12px);position:absolute;width:100%;height:100%;background-size:cover;z-index:-1;transition:opacity .45s;opacity:0;}
.card-blog {margin-top:60px;}
.card .card-header.card-header-image {position:relative;padding:0;z-index:1;margin-left:15px;margin-right:15px;margin-top:-30px;border-radius:6px;}
.card .card-header.card-header-image a {display:block;}
.card .card-header.card-header-image img {border-radius:3px;transition:1s ease-out;max-width:310px;height:190px;}
.card .card-header.card-header-image img {width:100%;border-radius:6px;pointer-events:none;box-shadow:0 5px 15px -8px rgba(0,0,0,.24),0 8px 10px -5px rgba(0,0,0,.2);}
.card .card-header.card-header-image a:hover img {-webkit-transform:scale3d(1.1,1.1,1);transform:scale3d(1.1,1.1,1)}
.card .card-header.card-header-image .colored-shadow {transform:scale(.94);top:12px;filter:blur(12px);position:absolute;width:100%;height:100%;background-size:cover;z-index:-1;transition:opacity .45s;opacity:0;}
.card .card-body,.card .card-footer {padding:.9375rem 1.875rem;}
.card .card-title:last-child {margin-bottom:0;}
.card .card-title {margin-top:.625rem;}
.card-title {font-size:1.2625rem;line-height:1.4em;}
.card-title,.card-title a,.footer-big h4,.footer-big h4 a,.footer-big h5,.footer-big h5 a,.footer-brand,.footer-brand a,.info-title,.info-title a,.media .media-heading,.media .media-heading a,.title,.title a {color:#3c4858;text-decoration:none;}
.card-title,.footer-big h4,.footer-big h5,.footer-brand,.info-title,.media .media-heading,.title {font-weight:500;}
.entry-blog-listing { margin-bottom: 0px;}
.footer {padding: 3rem 0;background: #fff;}
.pagenav{overflow:hidden;text-align:center;padding:20px}
.pagenav a,.pagenav .current,.pagenav .page-numbers{border-radius: 3px;padding:4px 12px 3px;color:#666;display:inline-block;background-color:#eee;margin:0 1px}
.pagenav .current{background-color:#F23051;color:#fff}
.pagenav a:hover{background-color:#ccc;color:#444}
@media (max-width:767px) {.entry-blog-listing .entry-format img {width:100%;height:200px;}
.main-raised {margin-top:-150px}
.meowblog  .entry-blog {border-radius:6px;box-shadow:0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);z-index:3;background:#fff;position:relative;margin-bottom:50px;padding:20px;}
.card .card-header.card-header-image img {max-width:100%;height:190px;}
.footerimg img{width:100%;height:100%;}
.post-single img{width:100%;height:auto;}
.avatar {width: auto;height: auto;}
.person-box{max-width:100%;}
.person-box .person-name{margin-bottom: 15px;}
}
@media (min-width:767px) {
.blog-staus { border-radius:6px;box-shadow:0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);background:#fff;position:relative;margin-bottom:50px;padding:20px;padding-left: 80px;margin:10px;margin-bottom:60px}
.blog-staus:before {position:absolute;content:'\f21e';font-family:FontAwesome;font-size:40px;left:25px;top:35%;color:#F23051;}
.blog-default { border-radius:6px;box-shadow:0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);background:#fff;position:relative;margin-bottom:50px;padding:20px;margin:10px;margin-bottom:60px}
}
@media (max-width:992px) {.thw-navbar-light {padding:0;padding-bottom:10px;}
.search-link form button {margin-top:13px;margin-left:0;}
.search-link form button .fa-search {margin-left:-85px;}
.search-link form button .fa-times {margin-left:-50px;top:13px;}
.header-default .header-angle .navbar-collapse {position:absolute;width:100%;top:58px;background:#ee3131;margin-left:0;padding-left:32px;padding-right:0;}
.header-default .navbar-collapse {position:absolute;width:100%;top:46px;left:0;background:#ffffff;margin-left:0px;padding-left:25px;padding-right:25px;z-index:2;border-radius:0 0 4px 4px;padding-bottom:12px;padding-top:12px;border:1px solid #e5e5e5;}
.thw-autohr-bio-img {padding-left:0;margin-top:40px;}
.inner-body-wrap {padding:50px 0;}
.post-grid-image img {width:100%;}
}
@media (max-width:767px) {
.inner-body-wrap {padding:30px 20px;}
.inner-body {padding:20px 20px 50px;}
section,.section {margin:60px 0;}
.post-standard-style .post-content {padding:20px 0 50px;}
.entry-blog-listing {margin-bottom:10px;} 
.entry-blog-listing .entry-blog-list-left {width:100%;}
.entry-blog-listing .entry-blog-list-left + .entry-blog-list-right {width:100%;padding-left:0;padding-top:20px;}
.entry-single-title {font-size:25px;margin-top:40px;margin-bottom:40px;}
.thw-featured-image {margin-bottom:30px;}
.single-entry-header {padding:0;margin-top:50px;}
.entry-title {font-size:24px;line-height:32px;}
.post-single .entry-content {padding:30px 0 40px;}
.alignright {margin-left:0;}
.post-footer {padding:0;}
.post-tags a {margin-bottom:5px;display:inline-block;padding:2px 12px;}
.thw-sept {padding-left:0;padding-right:0;}
.post-share-items li a {font-size:16px;margin-left:15px;}
.post-navigation {display:block;}
.post-previous {margin-bottom:40px;}
.author-box .thw-autohr-bio-img {margin-top:0;}
.meowlogin{float:left}
.event {position:relative;padding:26px 32px;margin-bottom:3em;background:#ffffff;border:3px solid #EDF1F3;border-radius:6px;}
.event:after,.event:before {right:100%;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;}
.event:after {border-right-color:#ffffff;border-width:10px;margin-top:-10px;}
.event:before {border-right-color:#EDF1F3;border-width:15px;margin-top:-15px;}
.event .date {position:absolute;top:45%;margin-top:-24px;left:-106px;width:68px;line-height:58px;text-align:center;background:#5BCF80;display:block;z-index:120;color:#fff;border-radius:50%;border:5px solid #FFF;font-family:Oswald;font-weight:400;font-size:11px;letter-spacing:1px;}
.event.current .date {border-color:#345;outline:5px solid #FFF;background-color:#345;}
.event h4 {margin:0;padding:0;}
.event h5 {margin:0;padding:0 0 .3em 0;font-size:12px;letter-spacing:1px;text-transform:uppercase;font-weight:700;color:#C9D5D6;}
.event p {margin:.6em 0 .2em 0;font-size:14px;letter-spacing:.02em;}
.event p:before {display:block;content:"";position:absolute;top:-30px;left:-72px;height:160%;width:4px;background:#F4F6F7;}
}
.admin-login .user-avatar-header {float:right;padding-left:1px}
.admin-login .user-avatar-header img {width:30px;height:30px;border-radius:4px;display:inline-block}
.admin-login .up-new {position:absolute;width:54px;height:34px;right:-51px;top:-9px;background:url(../images/up-new-iocn.png) no-repeat;z-index:20}
.admin-login:hover .user-avatar-header img {width:30px;height:30px;border-radius:50px;border:1px solid #fff;box-shadow:0 1px 2px rgba(0,0,0,.25)}
.admin-login,.user-panel {position:relative;float:right;height:100%;}
.admin-login .ruike_user-loader {float:left;position:relative}
.admin-login .ruike_user-loader,.admin-login .ruike_user-wrapper {display:inline-block}
.admin-login .ruike_user-wrapper {float:right}
.admin-login .ruike_user-loader a {border-radius:4px;background-color:#81c483!important;padding:.3em .8em;color:#fff}
.admin-login .ruike_user-loader b {display:block;position:absolute;top:50%;right:0;-webkit-transform:translate(50%,-50%);-ms-transform:translate(50%,-50%);transform:translate(50%,-50%);height:15px;width:15px;line-height:1;text-align:center;background:#fff;color:#81c483;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-border-radius:100%;border-radius:100%;font-size:11px;border:2px solid #e7e7e7;font-weight:400;z-index:12}
.profile-user{margin: 0 180px 0;}
.list-group-item.active {border-color:#2dce89;background-color:#2dce89;}
.profile-user ul li {list-style-type:none;}
h2 i[class^="icon-"],h2 i[class*=" icon-"],h2 i.fa {font-size:16px;margin-right:14px;line-height:39px;text-align:center;color:#B7C6C9;background:#fff;border-radius:50%;border:4px solid #F4F6F7;display:inline-block;width:47px;}
h2 i[class^="icon-"]:before,h2 i[class*=" icon-"]:before,h2 i.fa:before {display:inline;margin-left:0;margin-right:0;}
.section-title {position:relative;margin-bottom:1em;font-size:12px;letter-spacing:1px;font-weight:700;}
.section-title:before {content:"";position:absolute;top:50%;left:0;margin-top:3px;width:100%;border-bottom:4px solid #F4F6F7;}
.section-title span {position:relative;display:inline-block;padding-right:1.4em;background:#fff;}
.row + .section-title {margin-top:3em;}
.section-title + p {margin-top:2em;}
.event {position:relative;padding:26px 32px;margin-bottom:3em;background:#ffffff;border:3px solid #EDF1F3;border-radius:6px;}
.event:after,.event:before {right:100%;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;}
.event:after {border-right-color:#ffffff;border-width:10px;margin-top:-10px;}
.event:before {border-right-color:#EDF1F3;border-width:15px;margin-top:-15px;}
.event .date {position:absolute;top:45%;margin-top:-24px;left:-106px;width:68px;line-height:58px;text-align:center;background:#5BCF80;display:block;z-index:120;color:#fff;border-radius:50%;border:5px solid #FFF;font-family:Oswald;font-weight:400;font-size:11px;letter-spacing:1px;}
.event.current .date {border-color:#345;outline:5px solid #FFF;background-color:#345;}
.event h4 {margin:0;padding:0;}
.event h5 {margin:0;padding:0 0 .3em 0;font-size:12px;letter-spacing:1px;text-transform:uppercase;font-weight:700;color:#C9D5D6;}
.event p {margin:.6em 0 .2em 0;font-size:14px;letter-spacing:.02em;}
.event p:before {display:block;content:"";position:absolute;top:-30px;left:-72px;height:160%;width:4px;background:#F4F6F7;}
.alerts {position:relative;padding:1.2em 1em 1em 4.4em;margin-bottom:2em;font-size:15px;border-radius:6px;border:3px solid #EAEEEF;}
.alerts:before {font-family:'FontAwesome';content:"\f0c6";color:#B7C6C9;position:absolute;top:0.6em;left:.9em;font-size:27px;line-height:1;}
.alerts.success {border-color:#AEE2A3}
.alerts.success:before {font-family:'FontAwesome';content:"\f087"}
.alerts.info {border-color:#E4E6C4}
.alerts.info:before {font-family:'FontAwesome';content:"\f05a"}
.alerts.error {border-color:#EE8F8F}
.alerts.error:before {font-family:'FontAwesome';content:"\f06a"}
.alerts strong {font-weight:800}
.com {color:#277840;}
.lit {color:#195f91;}
.pun,.opn,.clo {color:#4d447e;}
.fun {color:#dc322f;}
.str,.atv {color:#D14;}
.kwd,.prettyprint .tag {color:#053284;}
.typ,.atn,.dec,.var {color:teal;}
.pln {color:#f5365c;}
pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
.prettyprint {padding:22px;border:1px solid #DDE4E6;box-shadow:inset 0 1px 0 #fff,1px 1px 0 #fff,2px 2px 0 #DDE4E6,3px 3px 0 #fff,4px 4px 0 #DDE4E6;background-color:#fff;background-size:100% 1.6em;}
.prettyprint.linenums {padding:22px 8px;background-size:100% 1.7em;box-shadow:inset 40px 0 0 #fbfbfc,inset 41px 0 0 #ececf0,inset 0 1px 0 #fff,1px 1px 0 #fff,2px 2px 0 #ddd,3px 3px 0 #fff,4px 4px 0 #ddd;}
ol.linenums {margin:0 0 0 33px;/* IE indents via margin-left */  padding-left:0;}
ol.linenums li {padding-left:16px;color:#bebec5;line-height:20px;text-shadow:0 1px 0 #fff;}
#search {position:fixed;top:0px;left:0px;width:100%;height:100%;background-color:rgba(0,0,0,0.7);-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;-webkit-transform:translate(0px,-100%) scale(0,0);-moz-transform:translate(0px,-100%) scale(0,0);-ms-transform:translate(0px,-100%) scale(0,0);-o-transform:translate(0px,-100%) scale(0,0);transform:translate(0px,-100%) scale(0,0);opacity:0;display:none;}
#search.open {-webkit-transform:translate(0px,0px) scale(1,1);-moz-transform:translate(0px,0px) scale(1,1);-ms-transform:translate(0px,0px) scale(1,1);-o-transform:translate(0px,0px) scale(1,1);transform:translate(0px,0px) scale(1,1);opacity:1;z-index:106;display:block;}
#search input[type="search"] {position:absolute;top:50%;left:0;margin-top:-51px;width:60%;margin-left:20%;color:rgb(255,255,255);background:transparent;border-top:1px solid rgba(255,255,255,.8);border-bottom:2px solid rgba(255,255,255,.5);border-left:0px solid transparent;border-right:0px solid transparent;font-size:40px;font-family:Roboto;font-weight:300;text-align:center;outline:none;padding:10px;}
#search .close {position:fixed;top:15px;right:15px;opacity:1;font-size:27px;color:#fff;}
#search .close:hover {color:#FC2121;cursor:pointer;}
#lolijump{position:fixed;bottom:40px;right: 15px;width:60px;height:60px;z-index:999;}
#lolijump img{max-width: 100%!important;}
.headerpagetit {background-color:#333;}
.members {background-color:#fff;padding:20px;padding-top:80px;border-radius:5px;margin-bottom:40px}
.members a:hover,a:focus,a:active {color:#ff5f33}
.members a {color:#2d3757}
.members .navli {border:1px solid #fff}
.profile-page .profile .name img {width:72px;height:15px;margin-top:12px}
.profile-page .profile-tabs {margin-top:-1.284rem}
.user-meta li {list-style-type:none}
.profile-page .card-profile{margin-top:0;}  
.erphpdown{margin:10px 0;overflow:hidden;border:2px dashed #ff5f33;padding:10px 15px;font-size:14px;position:relative;line-height:1.5;}.erphpdown .erphpdown-price{padding:0 5px;color:#E14D43;font-weight:bold;font-size:120%;}.erphpdown .erphpdown-tips{margin-top:6px;opacity:.7;font-size:13px;}.erphpdown .erphpdown-buy{border-radius:2px;background:#4cc361;color:#fff !important;padding:2px 7px;text-decoration:none !important;font-size:13px;display:inline-block;margin-left:8px;}.erphpdown .erphpdown-vip{border-radius:2px;background:#ff5f33;color:#fff !important;padding:2px 7px;text-decoration:none !important;font-size:13px;display:inline-block;margin-left:8px;}.erphpdown .erphpdown-down{border-radius:2px;background:#03A9F4;color:#fff !important;padding:2px 7px;text-decoration:none !important;font-size:13px;display:inline-block;margin-left:8px;}.erphpdown .erphpdown-item{margin-bottom:5px;}.erphpdown .erphp-login-must{border-radius:2px;background:#ff5f33;color:#fff !important;padding:2px 7px;text-decoration:none !important;font-size:13px;display:inline-block;margin-left:8px;}.erphpdown .epdvip{position:absolute;top:-2px;right:-2px;background:#ff5f33;color:#fff;padding:2px 5px 1px;font-size:12px;}.erphpdown-content-vip{padding:5px 10px;text-align:center;border:2px dashed #ff5f33;color:#ff5f33;}#erphpdown-paybox{font-family:'Microsoft Yahei','Sans-serif';font-size:14px;}#erphpdown-paybox a{text-decoration:none;}.erphpdown-btn{padding:4px 10px;background:#ff5f33;color:#FFF;border-radius:2px;}.erphpdown-table{font-size:14px;color:#333;}.erphpdown-table td{line-height:30px;}.erphpdown-table td span{color:#999;}.erphpdown-body{position:relative;margin:0;padding:0;text-align:center;}#erphpdown-download{font-family:'Microsoft Yahei','Sans-serif';font-size:14px;max-width:320px;width:100%;min-height:180px;padding:40px 20px;text-align:center;position:relative;display:inline-block;}#erphpdown-download h1{font-size:18px;margin:0 0 20px;}#erphpdown-download .title{font-size:15px;color:#666;}#erphpdown-download .title span{position:relative;}#erphpdown-download .title span:before{top:9px;left:-105px;}#erphpdown-download .title span:after{top:9px;right:-105px;}#erphpdown-download .title span:before,.#erphpdown-download .title span:after{position:absolute;content:'';border-bottom:rgba(0,0,0,0.06) 1px solid;box-shadow:0 1px rgba(255,255,255,0.5);width:90px;}#erphpdown-download a{text-decoration:none;color:#4747f1;}#erphpdown-download-copyright{margin:10px auto;font-family:'Microsoft Yahei','Sans-serif';font-size:12px;width:400px;text-align:center;color:#999}#erphpdown-download-copyright a{color:#666;}.erphpdown-msg .title{font-size:16px;color:#333;font-weight:600;margin-bottom:20px;}.circular{-webkit-animation:rotate 2s linear infinite;animation:rotate 2s linear infinite;height:28px;-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;width:28px;margin:auto}.circular .path{width:100%;height:100%;stroke-dasharray:1,200;stroke-dashoffset:0;-webkit-animation:dash 1.5s ease-in-out infinite;animation:dash 1.5s ease-in-out infinite;stroke:#757575;stroke-linecap:round}@-webkit-keyframes rotate{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0}50%{stroke-dasharray:89,200;stroke-dashoffset:-35px}100%{stroke-dasharray:89,200;stroke-dashoffset:-124px}}@keyframes dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0}50%{stroke-dasharray:89,200;stroke-dashoffset:-35px}100%{stroke-dasharray:89,200;stroke-dashoffset:-124px}}.wppay-toast{background:#2A2A2A;border-radius:3px;color:#fff;text-align:center;padding:20px 60px;opacity:0}.wppay-toast .icon .modia{font-size:28px}.wppay-toast .text{font-size:18px;font-weight:bold}.wppay-toast.it{padding:20px 40px}.wppay-toast.it .text{margin-top:10px}.wppay-toast.icon{padding:25px}.wppay-toast.fs{position:fixed;top:50%;left:50%;z-index:100;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.wppay-toast.el{position:absolute;top:50%;left:50%;z-index:10;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.wppay-modal-box{position:fixed;left:0;right:0;top:0;bottom:0;z-index:10;background:rgba(0,0,0,0.6)}.wppay-modal-box .wppay-modal{position:absolute;width:400px;height:404px;background:#fff;border-radius:3px;top:50%;left:50%;margin-left:-202px;margin-top:-200px;z-index:1;padding:60px 50px 40px;-webkit-box-sizing:border-box;box-sizing:border-box}.wppay-modal-box .wppay-modal .title{font-size:28px;color:#2A2A2A;font-weight:bold}.wppay-modal-box .wppay-modal .content{margin-top:29px;font-size:18px;color:#2A2A2A;height:166px;overflow-y:auto}.wppay-modal-box .wppay-modal .options-btns{margin-top:35px}.wppay-modal-box .wppay-modal .options-btns a{width:50%;color:#fff;font-weight:bold}.wppay-custom-modal-box{position:fixed;top:0;left:0;right:0;bottom:0;z-index:10;background:rgba(0,0,0,0.6)}.wppay-custom-modal-box .wppay-modal{max-width:350px;width:100%;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);height:auto;background:#fff;border-radius:3px;display:block !important}.wppay-custom-modal-box .wppay-modal .close-modal{cursor:pointer;position:absolute;top:18px;right:18px;color:#E2E2E2}.wppay-custom-modal-box .wppay-modal .close-modal .modia{font-size:14px}.wppay-custom-modal-box .wppay-modal .submit-btn,.wppay-custom-modal-box .wppay-modal .submit{margin-top:45px}.wppay-custom-modal-box .wppay-modal .submit-tips{text-align:center;font-size:12px;color:#999;margin-top:5px}.wppay-custom-modal-box .wppay-modal .submit-close{text-align:center;font-size:14px;color:#E04A1C;margin-top:15px;cursor:pointer}.wppay-custom-modal-box .wppay-modal .submit-btn a,.wppay-custom-modal-box .wppay-modal .submit-btn button,.wppay-custom-modal-box .wppay-modal .submit a,.wppay-custom-modal-box .wppay-modal .submit button{display:block;height:43px;line-height:43px;width:100%;background:#E04A1C;border-radius:3px;text-align:center;color:#ffffff;font-weight:bold;font-size:16px}.wppay-custom-modal-box .wppay-modal .submit{margin-top:20px}.wppay-custom-modal-box .wppay-modal .feed-content{padding:60px}.wppay-custom-modal-box .wppay-modal .feed-content>.title{font-size:28px;color:#2a2a2a;font-weight:bold}.wppay-custom-modal-box .wppay-modal .feed-content .feed-type{margin-top:35px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-pack:distribute;justify-content:space-around}.wppay-custom-modal-box .wppay-modal .feed-content .feed-type span{font-size:14px;color:#2A2A2A;font-weight:bold}.wppay-custom-modal-box .wppay-modal .feed-content .feed-type a{font-size:14px;padding:3px 22px;border:#E2E2E2 solid 1px;border-radius:3px;color:#2A2A2A;margin-left:12px}.wppay-custom-modal-box .wppay-modal .feed-content .feed-type a:first-child{margin-left:23px}.wppay-custom-modal-box .wppay-modal .feed-content .feed-type a.active{border-color:#E04A1C;color:#E04A1C}.wppay-custom-modal-box .wppay-modal .feed-content .feed-text{margin-top:20px}.wppay-custom-modal-box .wppay-modal .feed-content .feed-text textarea{border:#E2E2E2 solid 1px;border-radius:3px;padding:18px 15px;-webkit-box-sizing:border-box;box-sizing:border-box;width:300px;height:130px;resize:none;font-size:14px;color:#9B9B9B;font-weight:bold}.wppay-custom-modal-box .wppay-modal .feed-content .row{margin-top:20px}.wppay-custom-modal-box .wppay-modal .feed-content .row .label{font-size:14px;font-weight:bold;color:#2A2A2A}.wppay-custom-modal-box .wppay-modal .feed-content .row .bottom-line-input-box{margin-top:13px}.wppay-custom-modal-box .wppay-modal .feed-content .row .bottom-line-input-box input{font-size:14px;color:#2A2A2A}.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode{padding-top:40px}.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab{padding:0px 30px;text-align:center}.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab a{font-size:16px;color:#9B9B9B;font-weight:bold;text-decoration:none}.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab a.active{color:#2A2A2A;font-size:28px}.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab-list{margin-top:204px;background:#ff5f33;height:154px;border-radius:0 0 3px 3px}.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab-list .item{text-align:center;position:relative;top:-166px}.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab-list .item .qr-code{border:#E6CEC6 solid 1px;width:225px;height:225px;padding:10px;-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:3px;margin:0 auto;background:#fff}.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab-list .item .qr-code img{width:100%;height:auto}.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab-list .item .account{margin-top:32px;color:#ffffff}.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab-list .item .desc{margin-top:11px;font-size:16px;color:#fff}.wppay-custom-modal-box .wppay-modal .wx-share-friend-box{margin:90px 0px 70px 0px}.wppay-custom-modal-box .wppay-modal .wx-share-friend-box .qr-code{border:#E6CEC6 solid 1px;width:225px;height:225px;padding:15px;-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:3px;margin:0 auto;background:#fff}.wppay-custom-modal-box .wppay-modal .wx-share-friend-box .title{margin-top:35px;color:#2A2A2A;font-weight:bold;font-size:22px;text-align:center}.wppay-custom-modal-box .wppay-modal .sv{padding:30px 40px}.wppay-custom-modal-box .wppay-modal .sv .title{font-size:28px;color:#2A2A2A;font-weight:bold}.wppay-custom-modal-box .wppay-modal .sv .desc{font-size:14px;color:#757575;margin-top:10px}.wppay-custom-modal-box .wppay-modal .sv .verify-input{margin-top:20px}.wppay-custom-modal-box .wppay-modal .sv .verify-input .input select{background:transparent;border:none;color:#757575;font-size:16px;font-weight:bold;-webkit-appearance:menulist-button}.wppay-custom-modal-box .wppay-modal .edit-avatar{padding:60px}.wppay-custom-modal-box .wppay-modal .edit-avatar>.title{font-size:28px;color:#2a2a2a;font-weight:bold}.wppay-custom-modal-box .wppay-modal .edit-avatar .clip-image{margin-top:20px}.wppay-custom-modal-box .wppay-modal .edit-avatar .clip-image img{width:100%;height:auto}.wppay-custom-modal-box .wppay-modal .edit-avatar .tip{margin-top:10px;font-size:14px;color:#757575}@media (max-width:768px){.wppay-modal-box .wppay-modal{width:320px;margin-left:-160px}.wppay-custom-modal-box .wppay-modal{width:90%}.wppay-toast{padding:10px 20px}.wppay-toast .icon .modia{font-size:28px}.wppay-toast .text{font-size:16px;font-weight:bold;white-space:nowrap}}.erphp-wppay{background-color:#fff;border:2px dashed #ff5f33;color:#333;font-size:14px;line-height:inherit;padding:5px 10px}.erphp-wppay-success{border:2px dashed #54c468}.erphp-wppay b{color:#ff5f33}
body.fancybox-active{overflow:hidden}body.fancybox-iosfix{position:fixed;left:0;right:0}.fancybox-is-hidden{position:absolute;top:-9999px;left:-9999px;visibility:hidden}.fancybox-container{position:fixed;top:0;left:0;width:100%;height:100%;z-index:99992;-webkit-tap-highlight-color:transparent;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform:translateZ(0);transform:translateZ(0);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif}.fancybox-bg,.fancybox-inner,.fancybox-outer,.fancybox-stage{position:absolute;top:0;right:0;bottom:0;left:0}.fancybox-outer{overflow-y:auto;-webkit-overflow-scrolling:touch}.fancybox-bg{background:#1e1e1e;opacity:0;transition-duration:inherit;transition-property:opacity;transition-timing-function:cubic-bezier(.47,0,.74,.71)}.fancybox-is-open .fancybox-bg{opacity:.87;transition-timing-function:cubic-bezier(.22,.61,.36,1)}.fancybox-caption-wrap,.fancybox-infobar,.fancybox-toolbar{position:absolute;direction:ltr;z-index:99997;opacity:0;visibility:hidden;transition:opacity .25s,visibility 0s linear .25s;box-sizing:border-box}.fancybox-show-caption .fancybox-caption-wrap,.fancybox-show-infobar .fancybox-infobar,.fancybox-show-toolbar .fancybox-toolbar{opacity:1;visibility:visible;transition:opacity .25s,visibility 0s}.fancybox-infobar{top:0;left:0;font-size:13px;padding:0 10px;height:44px;min-width:44px;line-height:44px;color:#ccc;text-align:center;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;-webkit-font-smoothing:subpixel-antialiased;mix-blend-mode:exclusion}.fancybox-toolbar{top:0;right:0;margin:0;padding:0}.fancybox-stage{overflow:hidden;direction:ltr;z-index:99994;-webkit-transform:translateZ(0)}.fancybox-is-closing .fancybox-stage{overflow:visible}.fancybox-slide{position:absolute;top:0;left:0;width:100%;height:100%;margin:0;padding:0;overflow:auto;outline:0;white-space:normal;box-sizing:border-box;text-align:center;z-index:99994;-webkit-overflow-scrolling:touch;display:none;-webkit-backface-visibility:hidden;backface-visibility:hidden;transition-property:opacity,-webkit-transform;transition-property:transform,opacity;transition-property:transform,opacity,-webkit-transform}.fancybox-slide:before{content:"";display:inline-block;vertical-align:middle;height:100%;width:0}.fancybox-is-sliding .fancybox-slide,.fancybox-slide--current,.fancybox-slide--next,.fancybox-slide--previous{display:block}.fancybox-slide--image{overflow:visible}.fancybox-slide--image:before{display:none}.fancybox-slide--video .fancybox-content,.fancybox-slide--video iframe{background:#000}.fancybox-slide--map .fancybox-content,.fancybox-slide--map iframe{background:#e5e3df}.fancybox-slide--next{z-index:99995}.fancybox-slide>*{display:inline-block;position:relative;padding:24px;margin:44px 0;border-width:0;vertical-align:middle;text-align:left;background-color:#fff;overflow:auto;box-sizing:border-box}.fancybox-slide>base,.fancybox-slide>link,.fancybox-slide>meta,.fancybox-slide>script,.fancybox-slide>style,.fancybox-slide>title{display:none}.fancybox-slide .fancybox-image-wrap{position:absolute;top:0;left:0;margin:0;padding:0;border:0;z-index:99995;background:transparent;cursor:default;overflow:visible;-webkit-transform-origin:top left;transform-origin:top left;background-size:100% 100%;background-repeat:no-repeat;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;transition-property:opacity,-webkit-transform;transition-property:transform,opacity;transition-property:transform,opacity,-webkit-transform}.fancybox-can-zoomOut .fancybox-image-wrap{cursor:zoom-out}.fancybox-can-zoomIn .fancybox-image-wrap{cursor:zoom-in}.fancybox-can-drag .fancybox-image-wrap{cursor:-webkit-grab;cursor:grab}.fancybox-is-dragging .fancybox-image-wrap{cursor:-webkit-grabbing;cursor:grabbing}.fancybox-image,.fancybox-spaceball{position:absolute;top:0;left:0;width:100%;height:100%;margin:0;padding:0;border:0;max-width:none;max-height:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.fancybox-spaceball{z-index:1}.fancybox-slide--iframe .fancybox-content{padding:0;width:80%;height:80%;max-width:calc(100% - 100px);max-height:calc(100% - 88px);overflow:visible;background:#fff}.fancybox-iframe{display:block;padding:0;border:0;height:100%}.fancybox-error,.fancybox-iframe{margin:0;width:100%;background:#fff}.fancybox-error{padding:40px;max-width:380px;cursor:default}.fancybox-error p{margin:0;padding:0;color:#444;font-size:16px;line-height:20px}.fancybox-button{box-sizing:border-box;display:inline-block;vertical-align:top;width:44px;height:44px;margin:0;padding:10px;border:0;border-radius:0;background:rgba(30,30,30,.6);transition:color .3s ease;cursor:pointer;outline:0}.fancybox-button,.fancybox-button:link,.fancybox-button:visited{color:#ccc}.fancybox-button:focus,.fancybox-button:hover{color:#fff}.fancybox-button[disabled]{color:#ccc;cursor:default;opacity:.6}.fancybox-button svg{display:block;position:relative;overflow:visible;shape-rendering:geometricPrecision}.fancybox-button svg path{fill:currentColor;stroke:currentColor;stroke-linejoin:round;stroke-width:3}.fancybox-button--share svg path{stroke-width:1}.fancybox-button--pause svg path:nth-child(1),.fancybox-button--play svg path:nth-child(2){display:none}.fancybox-button--zoom svg path{fill:transparent}.fancybox-navigation{display:none}.fancybox-show-nav .fancybox-navigation{display:block}.fancybox-navigation button{position:absolute;top:50%;margin:-50px 0 0;z-index:99997;background:transparent;width:60px;height:100px;padding:17px}.fancybox-navigation button:before{content:"";position:absolute;top:30px;right:10px;width:40px;height:40px;background:rgba(30,30,30,.6)}.fancybox-navigation .fancybox-button--arrow_left{left:0}.fancybox-navigation .fancybox-button--arrow_right{right:0}.fancybox-close-small{position:absolute;top:0;right:0;width:40px;height:40px;padding:0;margin:0;border:0;border-radius:0;background:transparent;z-index:10;cursor:pointer}.fancybox-close-small:after{content:"Ãƒâ€”";position:absolute;top:5px;right:5px;width:30px;height:30px;font:22px/30px Arial,Helvetica Neue,Helvetica,sans-serif;color:#888;font-weight:300;text-align:center;border-radius:50%;border-width:0;background-color:transparent;transition:background-color .25s;box-sizing:border-box;z-index:2}.fancybox-close-small:focus{outline:0}.fancybox-close-small:focus:after{outline:1px dotted #888}.fancybox-close-small:hover:after{color:#555;background:#eee}.fancybox-slide--iframe .fancybox-close-small,.fancybox-slide--image .fancybox-close-small{top:0;right:-40px}.fancybox-slide--iframe .fancybox-close-small:after,.fancybox-slide--image .fancybox-close-small:after{font-size:35px;color:#aaa}.fancybox-slide--iframe .fancybox-close-small:hover:after,.fancybox-slide--image .fancybox-close-small:hover:after{color:#fff;background:transparent}.fancybox-is-scaling .fancybox-close-small,.fancybox-is-zoomable.fancybox-can-drag .fancybox-close-small{display:none}.fancybox-caption-wrap{bottom:0;left:0;right:0;padding:60px 2vw 0;background:linear-gradient(180deg,transparent 0,rgba(0,0,0,.1) 20%,rgba(0,0,0,.2) 40%,rgba(0,0,0,.6) 80%,rgba(0,0,0,.8));pointer-events:none}.fancybox-caption{padding:30px 0;border-top:1px solid hsla(0,0%,100%,.4);font-size:14px;color:#fff;line-height:20px;-webkit-text-size-adjust:none}.fancybox-caption a,.fancybox-caption button,.fancybox-caption select{pointer-events:all;position:relative}.fancybox-caption a{color:#fff;text-decoration:underline}.fancybox-slide>.fancybox-loading{border:6px solid hsla(0,0%,39%,.4);border-top:6px solid hsla(0,0%,100%,.6);border-radius:100%;height:50px;width:50px;-webkit-animation:a .8s infinite linear;animation:a .8s infinite linear;background:transparent;position:absolute;top:50%;left:50%;margin-top:-30px;margin-left:-30px;z-index:99999}@-webkit-keyframes a{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes a{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fancybox-animated{transition-timing-function:cubic-bezier(0,0,.25,1)}.fancybox-fx-slide.fancybox-slide--previous{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);opacity:0}.fancybox-fx-slide.fancybox-slide--next{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}.fancybox-fx-slide.fancybox-slide--current{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}.fancybox-fx-fade.fancybox-slide--next,.fancybox-fx-fade.fancybox-slide--previous{opacity:0;transition-timing-function:cubic-bezier(.19,1,.22,1)}.fancybox-fx-fade.fancybox-slide--current{opacity:1}.fancybox-fx-zoom-in-out.fancybox-slide--previous{-webkit-transform:scale3d(1.5,1.5,1.5);transform:scale3d(1.5,1.5,1.5);opacity:0}.fancybox-fx-zoom-in-out.fancybox-slide--next{-webkit-transform:scale3d(.5,.5,.5);transform:scale3d(.5,.5,.5);opacity:0}.fancybox-fx-zoom-in-out.fancybox-slide--current{-webkit-transform:scaleX(1);transform:scaleX(1);opacity:1}.fancybox-fx-rotate.fancybox-slide--previous{-webkit-transform:rotate(-1turn);transform:rotate(-1turn);opacity:0}.fancybox-fx-rotate.fancybox-slide--next{-webkit-transform:rotate(1turn);transform:rotate(1turn);opacity:0}.fancybox-fx-rotate.fancybox-slide--current{-webkit-transform:rotate(0deg);transform:rotate(0deg);opacity:1}.fancybox-fx-circular.fancybox-slide--previous{-webkit-transform:scale3d(0,0,0) translate3d(-100%,0,0);transform:scale3d(0,0,0) translate3d(-100%,0,0);opacity:0}.fancybox-fx-circular.fancybox-slide--next{-webkit-transform:scale3d(0,0,0) translate3d(100%,0,0);transform:scale3d(0,0,0) translate3d(100%,0,0);opacity:0}.fancybox-fx-circular.fancybox-slide--current{-webkit-transform:scaleX(1) translateZ(0);transform:scaleX(1) translateZ(0);opacity:1}.fancybox-fx-tube.fancybox-slide--previous{-webkit-transform:translate3d(-100%,0,0) scale(.1) skew(-10deg);transform:translate3d(-100%,0,0) scale(.1) skew(-10deg)}.fancybox-fx-tube.fancybox-slide--next{-webkit-transform:translate3d(100%,0,0) scale(.1) skew(10deg);transform:translate3d(100%,0,0) scale(.1) skew(10deg)}.fancybox-fx-tube.fancybox-slide--current{-webkit-transform:translateZ(0) scale(1);transform:translateZ(0) scale(1)}.fancybox-share{padding:30px;border-radius:3px;background:#f4f4f4;max-width:90%;text-align:center}.fancybox-share h1{color:#222;margin:0 0 20px;font-size:35px;font-weight:700}.fancybox-share p{margin:0;padding:0}p.fancybox-share__links{margin-right:-10px}.fancybox-share__button{display:inline-block;text-decoration:none;margin:0 10px 10px 0;padding:0 15px;min-width:130px;border:0;border-radius:3px;background:#fff;white-space:nowrap;font-size:14px;font-weight:700;line-height:40px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;color:#fff;transition:all .2s}.fancybox-share__button:hover{text-decoration:none}.fancybox-share__button--fb{background:#3b5998}.fancybox-share__button--fb:hover{background:#344e86}.fancybox-share__button--pt{background:#bd081d}.fancybox-share__button--pt:hover{background:#aa0719}.fancybox-share__button--tw{background:#1da1f2}.fancybox-share__button--tw:hover{background:#0d95e8}.fancybox-share__button svg{position:relative;top:-1px;width:25px;height:25px;margin-right:7px;vertical-align:middle}.fancybox-share__button svg path{fill:#fff}.fancybox-share__input{box-sizing:border-box;width:100%;margin:10px 0 0;padding:10px 15px;background:transparent;color:#5d5b5b;font-size:14px;outline:0;border:0;border-bottom:2px solid #d7d7d7}.fancybox-thumbs{display:none;position:absolute;top:0;bottom:0;right:0;width:212px;margin:0;padding:2px 2px 4px;background:#fff;-webkit-tap-highlight-color:transparent;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar;box-sizing:border-box;z-index:99995}.fancybox-thumbs-x{overflow-y:hidden;overflow-x:auto}.fancybox-show-thumbs .fancybox-thumbs{display:block}.fancybox-show-thumbs .fancybox-inner{right:212px}.fancybox-thumbs>ul{list-style:none;position:absolute;position:relative;width:100%;height:100%;margin:0;padding:0;overflow-x:hidden;overflow-y:auto;font-size:0;white-space:nowrap}.fancybox-thumbs-x>ul{overflow:hidden}.fancybox-thumbs-y>ul::-webkit-scrollbar{width:7px}.fancybox-thumbs-y>ul::-webkit-scrollbar-track{background:#fff;border-radius:10px;box-shadow:inset 0 0 6px rgba(0,0,0,.3)}.fancybox-thumbs-y>ul::-webkit-scrollbar-thumb{background:#2a2a2a;border-radius:10px}.fancybox-thumbs>ul>li{float:left;overflow:hidden;padding:0;margin:2px;width:100px;height:75px;max-width:calc(50% - 4px);max-height:calc(100% - 8px);position:relative;cursor:pointer;outline:0;-webkit-tap-highlight-color:transparent;-webkit-backface-visibility:hidden;backface-visibility:hidden;box-sizing:border-box}li.fancybox-thumbs-loading{background:rgba(0,0,0,.1)}.fancybox-thumbs>ul>li>img{position:absolute;top:0;left:0;max-width:none;max-height:none;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.fancybox-thumbs>ul>li:before{content:"";position:absolute;top:0;right:0;bottom:0;left:0;border:4px solid #4ea7f9;z-index:99991;opacity:0;transition:all .2s cubic-bezier(.25,.46,.45,.94)}.fancybox-thumbs>ul>li.fancybox-thumbs-active:before{opacity:1}@media(max-width:800px){.fancybox-thumbs{width:110px}.fancybox-show-thumbs .fancybox-inner{right:110px}.fancybox-thumbs>ul>li{max-width:calc(100% - 10px)}