html, body, div, span, applet, object, iframe, h1, h2, h3, h4,img, ol, ul,p{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	}
body {
	font: 14px 'Microsoft YaHei', 微软雅黑, Arial, Lucida Grande, Tahoma, sans-serif;
	background: #f2f2f2;
}
a {
	font-size:14px;
	color: #000;
	text-decoration: none;
}
textarea {
	background: #fefefe;
	border: 1px solid #ccc;
}
#wrapper {
	width: 980px;
	margin: 10px auto;
	padding: 5px;
}
#header {
	height: 40px;
}
#header h1{
	font-size: 16px;
}
#main {
}
#main_box {
	background: #fff;
	margin: 10px 0 20px 0;
	padding: 10px;
	border-top: 4px solid #666;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
#main_box h2 {
	font-size: 14px;
	margin: 0 0 10px 10px;
}
.options {
	margin: 0 0 0 20px;
}
.options_no {
	display: none;
}
.render {
	margin: 0 0 0 370px;
}
button {
	color: #fff;;
	background: #0196e3;
	border: 1px solid #fff;
	cursor:pointer;
}
#preview {
	margin: 0 0 50px 0;
	color:#fff;
	width: 100%;
	height: 100%
}
.dp-highlighter {
	border: 1px solid #B9B9B9;
}
#footer {
}
#copyright {
	text-align: center;
	margin:10px 0 10px 0;
}