/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Nunito:300';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';

// Variables
// ========================================================================

//
// Typography
//

@global-link-color: #ffecb5;
@global-contrast-color: rgba(30, 25, 46, 0.93);

//
// Border
//

@global-border: rgba(255, 255, 255, 0.3);
@global-hover-border: #dfccd7;

//
// Backgrounds
//

@global-background: #b0849e;
@global-light-background: #c19cb1;
@global-light-hover-background: rgba(255, 255, 255, 0.08);
@global-secondary-background: rgba(50, 43, 73, 0.93);
@global-primary-background: #ffecb5;
@global-success-background: #77d29e;
@global-warning-background: #ffc466;
@global-danger-background: #f36368;

//
// Base
//

@base-em-color: #563b5f;

//
// Button
//

@button-primary-hover-background: rgba(46, 38, 72, 0.93);
@button-success-hover-background: saturate(lighten(@button-success-background, 8%), 13%);
@button-danger-hover-background: saturate(lighten(@button-danger-background, 6%), 85%);

//
// Dropdown
//

@dropdown-background: @global-contrast-color;
@dropdown-navbar-background: @global-contrast-color;
@dropdown-search-background: @global-contrast-color;
@dropdown-border: @dropdown-background;

//
// Form
//

@form-danger-border: desaturate(fade(lighten(@button-danger-background, 12%), 80%), 5%);
@form-background: rgba(0,0,0,0);

//
// Panel
//

@panel-box-secondary-button-primary-hover-background: desaturate(lighten(@button-primary-hover-background, 20%), 10%);

//
// Text
//

@text-danger-color: #ecb0bc;
@text-success-color: #acebd3;
@text-info-color: #f9f4fa;
@text-warning-color: #ffe4bf;

//
// Theme
//

@theme_global-body-style: 'purple';

// System Style
@theme_system_color: #333841;
@theme_system-link-color: #D8C371;
@theme_system-link-hover-color: saturate(@theme_system-link-color, 30%);
@theme_system-global-border: #75787E;
@theme_system-button-color: #676A6F;

// Color Scroll
@theme_scroll-start-color:				@global-background;
@theme_scroll-end-color: 				@global-background;