@charset "utf-8";
/*
Theme Name: Bizhongbio
Theme URI: https://github.com/bizhongbio/bizhongbio
Author: Lan Bizhong
Author URI: https://bizhong.github.io/
Description: Bizhongbio is a free, minimalistic, and responsive WordPress Blog Theme.
Version: 2.1.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, one-column, two-columns, left-sidebar, custom-header, custom-menu, featured-images, flexible-header, full-width-template, microformats, threaded-comments
Text Domain: bizhongbio

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* CSS Reset */

blockquote,
body,
button,
caption,
dd,
div,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
input,
legend,
li,
menu,
ol,
p,
pre,
table,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
address,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption,
th {
  font-weight: 400;
  text-align: left;
}
abbr,
body,
fieldset,
html,
iframe,
img {
  border: 0;
}
address,
cite,
dfn,
em,
i,
var {
  font-style: normal;
}
[hidefocus],
summary {
  outline: 0;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-size: 100%;
}
sub,
sup {
  font-size: 83%;
}
code,
kbd,
pre,
samp {
  font-family: inherit;
}
q:after,
q:before {
  content: none;
}
textarea {
  overflow: auto;
  resize: none;
}
label,
summary {
  cursor: default;
}
a,
button {
  cursor: pointer;
}
a,
button,
input {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}
b,
em,
strong {
  font-weight: 700;
}
a,
a:hover,
del,
ins,
s,
u {
  color: #0fae6f;
  text-decoration: none;
}
body,
button,
input,
keygen,
legend,
select,
textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #333;
  -webkit-appearance: none;
  outline: 0;
}

/* Bizhongbio */

html,
body {
  width: 100%;
  min-height: 100%;
  background: #fff;
}
.upgrade-browser-reminder {
  width: 100%;
  height: 32px;
  line-height: 2;
  text-align: center;
  color: #fff;
  background: #0fae6f;
}
#header,
.global-header,
#cat-header {
  position: relative;
  z-index: 6;
  width: 100%;
}
#header {
  height: 48px;
  background: #000;
}
.global-header {
  height: 32px;
  background: #000;
}
#cat-header {
  height: 48px;
  background: #fff;
}
.cat-header-fixed {
  position: fixed !important;
  top: 0;
  border-bottom: 1px solid #e5e5e5;
}
.header-content,
.hero-error-content,
.content,
.footer-content {
  margin: 0 auto;
  width: 1008px;
}
.header-content {
  height: 100%;
}
#btn-nav,
.logo,
.nav,
.menu-nav-container,
.nav ul,
.nav ul li,
.main-nav,
.main-nav ul,
.main-nav ul li,
.cat-nav,
.menu-cat-nav-container,
.cat-nav ul,
.cat-nav ul li,
.link li {
  float: left;
}
#btn-nav,
#btn-search {
  display: none;
  position: relative;
  z-index: 7;
  font-size: 1.5em;
  line-height: 2;
  color: #fff;
}
.logo a {
  display: block;
  font-size: 1.5em;
  line-height: 2;
  color: #fff;
}
#cat-header #btn-nav,
#cat-header #btn-search,
#cat-header .logo a {
  color: #000;
}
.nav,
.cat-nav {
  margin-left: 16px;
}
#header #menu-nav,
#menu-cat-nav {
  -webkit-transition: height .3s ease-in-out;
  -moz-transition: height .3s ease-in-out;
  -ms-transition: height .3s ease-in-out;
  -o-transition: height .3s ease-in-out;
  transition: height .3s ease-in-out;
}
#header.show-nav #menu-nav,
#cat-header.show-nav #menu-cat-nav {
  box-sizing: border-box;
  padding-top: 48px;
  height: 100vh;
}
.nav a,
.cat-nav a {
  display: block;
  padding: 0 16px;
  font-size: 1em;
  line-height: 3;
  color: #999;
}
.main-nav a {
  display: block;
  padding-right: 16px;
  font-size: .875em;
  line-height: 2.2858;
  color: #fff;
}
.current-menu-item a {
  cursor: default;
}
.nav li.current-menu-item a,
.nav a:hover,
.main-nav li:nth-child(2) a,
.cat-nav li.current-menu-item a,
.cat-nav a:hover,
.article figure:hover h2 a,
.headline h2 strong,
.post h2 a:hover,
.post span:nth-child(3):hover i,
.post span:nth-child(5):hover i,
.post span a:hover,
.post p a,
.recommended-posts li:hover a,
.recent-comments li:hover a,
.article-header span:nth-child(4):hover i,
.article-header span:nth-child(6):hover i,
.article-header span a:hover,
.link li a:hover,
.copyright p a:hover {
  color: #0fae6f;
}
#btn-search {
  float: right;
}
#searchform {
  float: right;
  margin-top: 9px;
  border: 1px solid #3f3f3f;
  background: transparent;
}
#cat-header #searchform {
  border: 1px solid #e5e5e5;
  background: #f2f2f2;
}
#s,
.submit {
  float: left;
  border: 0;
  border-radius: 0;
  height: 28px;
  background: transparent;
}
#s {
  padding-left: 7px;
  width: 196px;
  font-size: .875em;
  line-height: 2;
  color: #fff;
}
.submit {
  width: 28px;
  color: #666;
}
#cat-header #s,
#cat-header .submit {
  color: #666;
  background: #f2f2f2;
}
.main,
.recommended-posts li:hover,
.recent-comments li:hover {
  background: #f2f2f2;
}
.hero-error {
  width: 100%;
  height: 519px;
  background: #0fae6f;
}
.hero-error-content {
  position: relative;
  height: 100%;
  background: url(images/hero-error.png) no-repeat right center;
}
.hero-error-content h2 {
  position: absolute;
  top: 50%;
  margin-top: -54px;
  font-size: 1.5em;
  line-height: 1.5;
  color: #fff;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
#articles {
  margin: 0 auto;
  padding: 8px 0;
  width: 1024px;
}
.article,
.related-article {
  float: left;
  position: relative;
  padding-bottom: 25%;
  width: 25%;
  height: 0;
}
.article figure,
.related-article figure {
  position: absolute;
  top: 8px;
  right: 8px;
  bottom: 8px;
  left: 8px;
}
.article figure:hover,
.post:hover,
#go-top:hover {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
  -ms-box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
  -o-box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .26);
}
.article a,
.related-article a {
  display: block;
  width: 100%;
  height: 100%;
}
.article img,
.related-article img {
  width: 100%;
  height: 100%;
}
.article figcaption,
.related-article figcaption {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 12px;
  background: #fff;
}
.article figcaption:after {
  position: absolute;
  bottom: 100%;
  left: 50%;
  z-index: 1;
  margin-left: -12px;
  border-right: 12px solid transparent;
  border-bottom: 12px solid #fff;
  border-left: 12px solid transparent;
  width: 0;
  height: 0;
  content: "";
}
.article h2 {
  margin-bottom: 10px;
  font-size: 1.125em;
  line-height: 1.25;
  word-wrap: break-word;
  word-break: break-all;
}
.article h2 a,
.post h2 a,
.comment-text span {
  color: #333;
}
.article span {
  display: block;
  font-size: .75em;
  color: #999;
}
.article span i {
  margin: 0 4px;
  color: #999;
}
.article span i:first-child {
  margin-left: 0;
}
.article span a {
  display: inline;
  color: #999;
}
.load-more {
  float: left;
  margin-top: 8px;
  width: 100%;
  text-align: center;
}
.load-more a {
  display: inline-block;
  padding: 16px 32px;
  color: #0fae6f;
}
.load-more a i {
  display: none;
  font-size: 2em;
}
.content,
.footer-content {
  padding: 16px 0;
}
.posts,
#article {
  float: right;
  width: 720px;
}
.headline {
  margin-bottom: 16px;
  padding: 10px 16px;
  word-wrap: break-word;
  word-break: break-all;
  background: #fff;
}
.post {
  margin-top: 16px;
  padding: 16px;
  word-wrap: break-word;
  word-break: break-all;
  background: #fff;
}
.post:first-child {
  margin-top: 0;
}
.post h2 {
  margin-bottom: 8px;
  font-size: 1.25em;
}
.post h2 span {
  float: right;
  margin-right: 0;
  font-size: .75em;
  line-height: 1.66667;
  color: #d0d4d8;
}
.post p {
  margin-bottom: 8px;
  line-height: 1.5;
  color: #666;
}
.post span {
  margin-right: 4px;
  font-size: .875em;
  line-height: 1;
  color: #999;
}
.post span i {
  margin-right: 4px;
  color: #999;
}
.post span a,
.article-header span a,
.copyright p a {
  color: #999;
}
#article {
  word-wrap: break-word;
  word-break: break-all;
  background: #fff;
}
#article a:hover {
  text-decoration: underline;
}
.article-header,
.article-copyright {
  padding: 16px;
}
.article-header h1 {
  margin-bottom: 16px;
  font-size: 1.5em;
  line-height: 1;
  color: #000;
}
.article-header span {
  margin-right: 4px;
  font-size: .875em;
  line-height: 1;
  color: #999;
}
.article-header span i {
  margin-right: 4px;
  color: #999;
}
.article-content,
.article-adjacent,
.article-share {
  padding: 0 16px;
}
#article h2 {
  margin: 16px 0 16px -16px;
  border-left: 4px solid #0fae6f;
  padding-left: 12px;
  font-size: 1.125em;
  line-height: 1.33334;
  color: #000;
}
#article h3 {
  margin: 12px 0 12px -16px;
  border-left: 4px solid #0fcc8d;
  padding-left: 12px;
  font-size: 1.0625em;
  line-height: 1.41177;
  color: #000;
}
#article h4 {
  margin: 8px 0 8px -16px;
  border-left: 4px solid #0feaab;
  padding-left: 12px;
  font-size: 1em;
  line-height: 1.5;
  color: #000;
}
.article-content {
  font-size: 1em;
  line-height: 1.5;
  color: #666;
}
.article-content p,
.article-content hr,
.commentform p {
  margin-bottom: 16px;
}
.article-content img {
  width: auto;
  max-width: 100%;
  height: auto;
}
.article-content strong {
  font-weight: 700;
}
.article-content em {
  font-weight: 400;
  font-style: italic;
}
.article-content del {
  text-decoration: line-through;
  color: #666;
}
.article-content ul,
.article-content ol {
  margin-bottom: 16px;
  padding-left: 32px;
}
.article-content ul li {
  list-style: disc outside none;
  margin: 8px 0;
}
.article-content ol li {
  list-style: decimal outside none;
  margin: 8px 0;
}
.article-content blockquote {
  margin: 16px 0;
  padding: 16px;
  background: #f2f2f2;
}
.article-content blockquote p {
  margin-bottom: 0;
}
.article-copyright {
  font-size: .875em;
  line-height: 1.5;
}
.article-adjacent {
  font-size: 1em;
  line-height: 1.5;
}
.bdsharebuttonbox {
  float: right;
  margin-top: -46px;
}
.article-related,
.article-comment {
  border-top: 16px solid #f2f2f2;
  padding: 0 16px 16px;
}
.related-articles {
  margin: -8px;
}
.related-articles p {
  margin: 8px;
  color: #666;
}
.related-article figcaption {
  padding: 8px 0 0;
}
.related-article figcaption a,
.recommended-posts li a {
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
}
.prompt p,
.comment-text,
.recommended-posts a {
  color: #666;
}
.comment {
  border-bottom: 1px solid #e5e5e5;
  padding: 8px 0;
}
.author-face {
  float: left;
  margin-top: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.125em;
  line-height: 2.22222;
  text-align: center;
  color: #fff;
  background: #0fae6f;
}
.comment-content {
  margin-left: 48px;
  font-size: 1em;
  line-height: 1.5;
}
.comment-meta {
  padding-left: 4px;
  font-size: .875em;
  color: #d0d4d8;
}
.children {
  margin-left: 48px;
}
.children .comment {
  border-bottom: 0;
  padding-bottom: 0;
}
.commentform {
  position: relative;
  padding-bottom: 42px;
}
.commentform input,
.commentform textarea {
  margin-bottom: 8px;
  border: 1px solid #d7d7d7;
  border-radius: 2px;
  padding: 8px 0;
  width: 100%;
  font-size: 1em;
  line-height: 1.5;
  text-indent: 1em;
  color: #333;
  background: #fff;
}
.commentform input:focus,
.commentform textarea:focus {
  border: 1px solid #0fae6f;
}
#comment {
  height: 134px;
}
#commentsubmit {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 0;
  border: 1px solid #0fae6f;
  padding-right: 1em;
  width: auto;
  line-height: 1.25;
  color: #0fae6f;
  cursor: pointer;
}
#commentsubmit:hover {
  color: #fff;
  background: #0fae6f;
}
#comment_mail_notify {
  margin-bottom: 8px;
  width: 16px;
  height: 16px;
  background: #fff;
  -webkit-appearance: checkbox;
}
.commentform label {
  position: absolute;
  font-size: 1em;
  line-height: 1;
  color: #656565;
}
.sidebar {
  float: right;
  width: 288px;
}
.promos {
  margin-right: 16px;
  height: 168px;
  background: #0fae6f;
}
.promos a {
  display: block;
  font-size: 2em;
  line-height: 168px;
  text-align: center;
  color: #fff;
}
.recommended-posts,
.recent-comments {
  margin: 0 16px 16px 0;
  padding: 8px;
  background: #fff;
}
.recommended-posts h2,
.recent-comments h2 {
  margin-bottom: 8px;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 8px;
  font-size: 1.25em;
  color: #333;
}
.recommended-posts li a {
  display: block;
  padding-left: 10px;
  line-height: 1.5;
  text-align: left;
  color: #666;
}
.recommended-posts li a:before {
  position: absolute;
  margin: 10px 0 0 -10px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #0fae6f;
  content: "";
}
.recent-comments {
  margin: 0 16px 0 0;
}
.recent-comments li {
  padding: 8px 0;
}
.comment-author {
  float: left;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  font-size: 1.125em;
  line-height: 2.11111;
  text-align: center;
  color: #fff;
  background: #0fae6f;
}
.comment-main {
  margin-left: 46px;
  min-height: 38px;
}
.comment-main a {
  display: block;
  padding-bottom: 7px;
  color: #333;
}
.comment-main p {
  font-size: .875em;
  line-height: 1.14285;
  color: #666;
}
.about {
  background: #fff;
}
.about h2 {
  padding: 32px 0;
  font-size: 2em;
  text-align: center;
}
.about p {
  margin: 0 auto;
  width: 80%;
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
  color: #666;
}
.avatar {
  margin-top: 48px;
  padding: 48px 0;
  background: #0fae6f;
}
.avatar img {
  display: block;
  margin: 0 auto;
  width: 240px;
  height: 240px;
}
.social {
  padding: 32px 0;
  text-align: center;
}
.social a {
  margin: 0 16px;
  font-size: 2em;
  color: #333;
}
.social a:nth-child(1):hover {
  color: #4078c0;
}
.social a:nth-child(2):hover {
  color: #000;
}
.social a:nth-child(3):hover {
  color: #e6162d;
}
.footer {
  width: 100%;
  background: #fff;
}
.link {
  margin-bottom: 16px;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 16px;
  width: 100%;
}
.link li a {
  margin-right: 16px;
  font-size: .875em;
  line-height: 1.5;
  color: #999;
}
.copyright {
  width: 100%;
  font-size: .875em;
  line-height: 1.5;
  color: #999;
}
.copyright p {
  text-align: center;
}
#go-top {
  display: none;
  position: fixed;
  right: 54px;
  bottom: 54px;
  z-index: 5;
  width: 40px;
  height: 40px;
  line-height: 2.5;
  text-align: center;
  background: rgba(0, 0, 0, .8);
}
#mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}
@media screen and (min-width: 1441px) {
  #header,
  #cat-header {
    height: 56px;
  }
  .header-content,
  .hero-error-content,
  .content,
  .footer-content {
    width: 1184px;
  }
  .logo a {
    font-size: 1.75em;
    line-height: 2;
  }
  .nav a,
  .cat-nav a {
    line-height: 3.5;
  }
  #searchform {
    margin-top: 10px;
  }
  #s {
    padding-left: 14px;
    width: 224px;
    height: 33px;
  }
  .submit {
    width: 33px;
    height: 33px;
  }
  #articles {
    width: 1200px;
  }
  .posts,
  #article {
    width: 832px;
  }
  .related-article {
    padding-bottom: 20%;
    width: 20%;
  }
  .sidebar {
    width: 352px;
  }
  .promos {
    height: 208px;
  }
  .promos a {
    font-size: 2.5em;
    line-height: 208px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .header-content,
  .hero-error-content,
  .content,
  .footer-content {
    width: 736px;
  }
  #btn-search {
    display: block;
  }
  #searchform,
  .submit,
  .sidebar {
    display: none;
  }
  #searchform {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 8;
    margin: 0 auto;
    border: 0;
    width: 736px;
    background: #000;
  }
  #cat-header #searchform {
    border: 0;
  }
  #s {
    padding: 10px 16px;
    width: calc(100% - 32px);
    font-size: 1em;
    line-height: 1.75;
  }
  .hero-error {
    height: 736px;
  }
  .hero-error-content {
    height: calc(100% - 24px);
    background-position: bottom center;
  }
  .hero-error-content h2 {
    top: 24px;
    margin-top: 0;
  }
  #articles {
    width: 752px;
  }
  .article {
    padding-bottom: 33.333333%;
    width: 33.333333%;
  }
  .posts,
  #article {
    width: 100%;
  }
  #go-top {
    right: 16px;
  }
}
@media screen and (min-width: 415px) and (max-width: 767px) {
  .header-content,
  .hero-error-content,
  #articles,
  .content,
  .footer-content {
    width: auto;
  }
  .header-content,
  .nav a,
  .cat-nav a {
    padding: 0 16px;
  }
  #btn-nav,
  #btn-search {
    display: block;
  }
  .logo {
    position: absolute;
    right: 72px;
    left: 72px;
    z-index: 7;
    text-align: center;
  }
  #header #menu-nav,
  #menu-cat-nav {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    height: 0;
  }
  #header #menu-nav {
    background: #000;
  }
  #menu-cat-nav {
    background: #fff;
  }
  #header #menu-nav li,
  #menu-cat-nav li {
    width: 100%;
  }
  #searchform,
  .submit,
  .sidebar {
    display: none;
  }
  #searchform {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 8;
    margin-top: 0;
    border: 0;
    background: #000;
  }
  #cat-header #searchform {
    border: 0;
  }
  #s {
    padding: 10px 16px;
    width: calc(100% - 32px);
    font-size: 1em;
    line-height: 1.75;
  }
  .hero-error {
    height: 520px;
  }
  .hero-error-content {
    height: calc(100% - 16px);
    background-position: bottom center;
    background-size: 65% auto;
  }
  .hero-error-content h2 {
    top: 16px;
    left: 16px;
    margin-top: 0;
  }
  #articles {
    padding: 8px;
  }
  .article {
    padding-bottom: 50%;
    width: 50%;
  }
  .load-more a {
    padding: 8px 16px;
  }
  .posts,
  #article {
    width: 100%;
  }
  .related-article {
    padding-bottom: 33.333333%;
    width: 33.333333%;
  }
  .footer-content {
    padding: 16px;
  }
  #go-top {
    right: 16px;
  }
}
@media screen and (max-width: 414px) {
  .header-content,
  .hero-error-content,
  #articles,
  .content,
  .footer-content {
    width: auto;
  }
  .header-content,
  .nav a,
  .cat-nav a {
    padding: 0 16px;
  }
  #btn-nav,
  #btn-search {
    display: block;
  }
  .logo {
    position: absolute;
    right: 72px;
    left: 72px;
    z-index: 7;
    text-align: center;
  }
  #header #menu-nav,
  #menu-cat-nav {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    height: 0;
  }
  #header #menu-nav {
    background: #000;
  }
  #menu-cat-nav {
    background: #fff;
  }
  #header #menu-nav li,
  #menu-cat-nav li {
    width: 100%;
  }
  .main-nav a {
    padding-right: 16px;
  }
  #searchform,
  .submit,
  .sidebar,
  .link {
    display: none;
  }
  #searchform {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 8;
    margin-top: 0;
    border: 0;
    background: #000;
  }
  #cat-header #searchform {
    border: 0;
  }
  #s {
    padding: 10px 16px;
    width: calc(100% - 32px);
    font-size: 1em;
    line-height: 1.75;
  }
  .hero-error {
    height: 468px;
  }
  .hero-error-content {
    height: calc(100% - 16px);
    background-position: bottom center;
    background-size: calc(100% - 32px) auto;
  }
  .hero-error-content h2 {
    top: 16px;
    left: 16px;
    margin-top: 0;
  }
  #articles {
    padding: 16px 0;
  }
  .article {
    margin-top: 16px;
    padding-bottom: 100%;
    width: 100%;
  }
  .article:first-child {
    margin-top: 0;
  }
  .article figure {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .article figcaption,
  .footer-content {
    padding: 16px;
  }
  .article h2 {
    font-size: 1.5em;
  }
  .load-more a {
    padding: 8px 16px;
  }
  .posts,
  #article {
    width: 100%;
  }
  .article-header span i {
    margin-bottom: 4px;
  }
  .related-article {
    padding-bottom: 50%;
    width: 50%;
  }
  #comment {
    height: 114px;
  }
  .copyright {
    font-size: .8125em;
  }
  #go-top {
    right: 16px;
  }
}