/*
Theme Name: Grace News
Theme URI: https://gracethemes.com/themes/free-magazine-style-wordpress-theme/
Author: Grace Themes
Author URI: https://gracethemes.com/
Description: The Grace News is a simple, beautiful, wonderfully creative, modern, cutting edge and responsive free magazine style WordPress theme. This theme is especially developed for news, blog, magazines, review, online fashion, lifestyle blog, entertainment, politics, world news, music and other news websites. This multipurpose theme can also be used for business blog, corporate, construction, education blog, yoga, gym, personal, photography, beauty blog, charity, travel and other classic blogs or news websites. It is a very elegant and purposeful theme with a creative look, making it fully compatible with a wide range of applications and usages, from sophisticated online magazines to personal blog. You can start your own online news or compelling magazine website almost instantly with Grace News. The theme is 100% responsive that ensures your site will look amazing on any display device, regardless of its screen size. In addition, this theme is compatible with high-resolution Retina displays and all popular web browsers. The theme is optimized for SEO for improving your search engine ranking. It is also translation ready and is multilingual to make your website in different languages. Demo Link: http://www.gracethemesdemo.com/grace-news/

Version: 1.0
License: GNU General Public License version 2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: grace-news
Tags:blog,news,two-columns,right-sidebar,full-width-template,custom-colors,custom-menu,custom-header,custom-logo,featured-images,editor-style,custom-background,threaded-comments,theme-options, translation-ready

Grace News WordPress Theme has been created by Grace Themes(gracethemes.com), 2019.
Grace News WordPress Theme is released under the terms of GNU GPL
*/

body{ background-color:#ffffff; margin:0; padding:0;line-height:24px; font-size:16px; color:#5c5c5c; font-family: 'Assistant', sans-serif; -ms-word-wrap:break-word; word-wrap:break-word; }
*{ margin:0; padding:0; outline:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
img{ border:none; margin:0; padding:0; height:auto; max-width:100%;}
.wp-caption, .wp-caption-text, .sticky, .gallery-caption, .aligncenter{ margin:0; padding:0; max-width:100% !important;}
p{ margin:0; padding:0;}
a{ text-decoration:none; color:#efc62c;}
a:hover{ color:#111;}
.clear{ clear:both;}
.left{ float:left;}
.right{ float:right;}
figcaption,figure{	display: block;}
figure {margin: 1em 0;}
blockquote{ background-color:#eee; border-left:5px solid #0088ff; padding:15px 15px 15px 40px; color:#666; font-size:15px; line-height:1.5; margin-bottom:30px;}
blockquote p{ margin-bottom:0 !important;}
hr {-webkit-box-sizing: content-box;-moz-box-sizing: content-box;box-sizing: content-box;	height: 0;	overflow: visible;}
.textwidget select{ width:100%;}
.tagcloud a{ font-size:12px !important; color:#fff; border:1px solid #fff; padding:5px 12px; margin:0 5px 5px 0; display:inline-block;}
.tagcloud a:hover{ border:1px solid #fff;}
table{ width:100%}

/*
Lists style CSS
-------------------------------------------------------------*/
ol,ul{ margin:0; padding:0;}
ul li ul, ul li ul li ul, ol li ol, ol li ol li ol{ margin-left:10px;}
ul,ol { margin:0; padding: 0;}
ul {list-style: inside none disc;}
ol {list-style: decimal;}
ul li,ol li {margin-bottom: 0;	margin-left: 1.5em;}
dt {font-weight: 700;}
dd {margin: 0 1.5em 1.5em;}
audio:not([controls]) {	display: none;height: 0;}
img {border-style: none;}
svg:not(:root) {overflow: hidden;}
a {	background-color: transparent;	-webkit-text-decoration-skip: objects;}
a:active, a:hover {outline-width: 0;}
b, strong {	font-weight: inherit;}
pre {background: #ddd;font-size: 14px;	font-size: 0.9375rem;line-height: 1.4;margin-bottom: 1.6em;	max-width: 100%;overflow: auto;	padding:20px;}
iframe{max-width:100%;}
.postmeta{margin-bottom:20px; display:inline-block; color:#999; }
.postmeta a{color:#999;}
.postmeta a:hover{color:#e74c3c;}
.breadcrumbs{padding:10px 0; margin-bottom:0;}
nav.pagination{ clear:both;}
#comment-nav-above .nav-previous, #comment-nav-below .nav-previous{ float:none !important; margin:10px 0;}
nav.pagination .page-numbers{ background-color:#ccc; padding:10px 15px; font-size:15px; font-weight:600; color:#444;}
nav.pagination .page-numbers:hover, nav.pagination .page-numbers.current{ background-color:#000; color:#fff;}
ol.comment-list li{ list-style:none; margin-bottom:5px;}

/* Buttons */
.button{  border:1px solid #404040; color:#404040; padding:10px 30px; display:inline-block; border-radius:25px; -moz-border-radius:25px; -webkit-border-radius:25px; -o-border-radius:25px; -ms-border-radius:25px; }
.button:hover{ border:1px solid #0088ff; color:#0088ff; }
a.blogreadmore{ background-color:#505050; color:#fff ; padding:5px 20px; display:inline-block; border-radius:3px;}
a.blogreadmore:hover{ background-color:#404040; color:#fff; }

.learnmore{ background-color:#0088ff; color:#fff ;display: inline-block; padding:10px 30px; text-transform:uppercase; font-weight:600; border-radius:25px; -moz-border-radius:25px; -webkit-border-radius:25px; -o-border-radius:25px; -ms-border-radius:25px; font-size:14px; }
.learnmore:hover{ background-color:#333;color:#fff ;}

.alignnone{ width:100%;}
img.alignleft, .alignleft{ float:left; margin:0 15px 0 0; padding:5px; border:1px solid #cccccc;}
img.alignright, .alignright{ float:right; margin:0 0 0 15px; padding:5px; border:1px solid #cccccc;}
.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; margin-top:0;  height:auto;}

h1,h2,h3,h4,h5,h6{ font-family: 'Assistant', sans-serif;  color:#303030; margin:0 0 20px; padding:0; font-weight:600; line-height:1.1; }
h1.entry-title{ font-weight:bold; margin-bottom:35px; text-transform:uppercase;}
h1{ font-size:40px;}
h2{ font-size:34px;}
h3{ font-size:30px;}
h4{ font-size:22px;}
h5{ font-size:20px;}
h6{ font-size:16px;}

/* = Header top css
-------------------------------------------------------------- */
.header-top{ background-color:#0088ff;}
.tickerarea{line-height:18px; font-size:16px; color:#fff;  margin:0; width:80%; float:left; }
.tickerarea .left span{ float:left; padding-right:10px;}
.tickerarea .left a{color:#fff;}
.tickerarea .social-icons a{ margin-right:0;}
.tickerarea i{ margin-right:5px;}
.tickerarea .left{ text-align:left; width:70%; box-sizing:border-box; padding-left:90px;}
.tickerarea .right{ text-align:right; width:30%;}
.right span.phno{ padding-right:10px; margin-right:5px;}

.tickerarea .newsticker{ background:#060606; padding:0 20px; line-height:52px; position:absolute; left:0; text-align:center; font-weight:900;  z-index:99999; text-transform:uppercase;}
.tickerarea marquee{ line-height:48px; }

/* = Page layout css
-------------------------------------------------------------- */
.content_leftbx_grace_news{ width:68%; margin:0; float:left; padding:0 0 30px; }
.content_leftbx_grace_news ul, .content_leftbx_grace_news ol{ margin:0 0 20px 20px; }
.content_leftbx_grace_news ul li, .content_leftbx_grace_news ol li{ margin:0; }
.content_leftbx_grace_news ul ul, .content_leftbx_grace_news ol ol{ margin:0 0 0 30px; }

.fullwidth{ width:100% !important; float:none  !important;}
.fullwidth p{ margin-bottom:15px;}

.boxlayout{ width:1210px; margin:0 auto; background-color:#fff; position:relative; box-shadow:0 -8px 8px #111;}
.fulllayout{ width:100% !important;}
.contentbx_grace_news{ padding:50px 0;}
.contentbx_grace_news p{ margin-bottom:30px;}
.recentpost_listing{ width:50%; float:left; margin:0 0 50px 0; padding:0 25px; position:relative; transition:0.6s; -moz-transition:0.6s; -webkit-transition:0.6s; -o-transition:0.6s; }
.recentpost_listing.post3col{ width:33%;}
.recentpost_listing .blogpost_imagebx{ margin:0 0 15px 0; position:relative; height:200px; overflow:hidden;}
.recentpost_listing .blogpost_imagebx img{ height:auto; width:100%; }
.recentpost_listing h3, h3.single-title{ margin-bottom:5px; font-size:18px; font-weight:600;}
.recentpost_listing h3 a{ color:#484f5e;}
.recentpost_listing h3 a:hover{ color:#efc62c;}
.recentpost_listing p{ margin-bottom:20px;}
.blog-meta{ font-style:italic; margin-bottom:8px;}
.post-date, .blog-comment, .post-categories, .edit-link{ display:inline; color:#333; font-weight:400; text-transform:uppercase; letter-spacing:2px; font-size:13px; margin:0 10px 0 0;} 
.single_title{ margin-bottom:5px;}
body.single-post .recentpost_listing { width:100%; float:none; margin:0; }

.blogpost_cat{margin-bottom:0;text-align:center; position:absolute;top:0%;left:2px;right:2px; opacity:0; -webkit-transition:all 1.1s linear;-o-transition:all 1.1s linear;-moz-transition:all 1.1s linear;transition:all 1.1s linear;-webkit-animation-duration:1s;-moz-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;}
.recentpost_listing:hover .blogpost_cat{opacity:1;-webkit-animation-name:boxwp-bounceInDown;animation-name:boxwp-bounceInDown; top:40%;}
.blogpost_cat a{ padding:5px 15px; display:inline-block; color:#fff;}
.blogpost_cat a:before{content: "\f07c"; font-family: 'Font Awesome 5 Solid'; font-style:normal;font-weight:inherit;display:inline-block; margin-right:5px;vertical-align:top;}


/*
Main site CSS
-------------------------------------------------------------*/
#site_layout{ margin:0 auto;}
.container{ width:1170px; margin:0 auto; position:relative;}
.site-header{ background-color:#ffffff !important; width:100%; z-index:9999; box-sizing:border-box;}
.site-header.siteinner{ position:relative; background-color:#111;  }
.logo{padding:15px 0; position:relative;text-align:center; width: auto; }
.logo a{ z-index:999; position:relative}
.logo h1 { font-weight:bold; margin:0; text-transform:uppercase; font-size:50px;}
.logo a{color: #0088ff;}
.logo p{ font-size:13px; color:#111; display:block; letter-spacing:1px;}


/* = social icons css
-------------------------------------------------------------- */
.site-header.fixed{ position: fixed; top:0; z-index:99999999; width:100%;}

/*header menu css*/
.header_navigation{ background-color:#f3f2f2; width:100%;}
.toggle{display: block;}
.toggle a{width:100%; color:#ffffff; background:url(images/mobile-nav.png) no-repeat right center #3e3e3e; padding:8px 10px; margin-top:5px; font-size:16px; display:none; text-align:left;}
.toggle a:hover{color:#ffffff !important;}
/*main menu*/
.grace_navi{ padding:0; z-index:9999; position:relative; width:100%; text-align:center; }
.grace_navi ul { margin:0; padding:0; font-family:'Assistant', sans-serif; font-size:15px; font-weight:600; }
.grace_navi ul li{display:inline-block; position:relative; margin:0;}
.grace_navi ul li:last-child{border-right:none;}
.grace_navi ul li a{ padding:20px; display:block; text-align:center; color:#000; text-transform:uppercase; }
.grace_navi ul li ul li{ display:block; position:relative; float:none; border-bottom:1px solid #ddd;}
.grace_navi ul li ul li a{ display:block; padding-top:7px; padding-bottom:7px; position:relative; text-align:left;}
.grace_navi ul li ul{ display:none; z-index:9999999; position:relative; background-color:#f3f2f2 ; }
.grace_navi ul li:hover > ul{ display:block; width:200px; position:absolute; left:0; text-align:left; }
.grace_navi ul li:hover ul li ul{display:none; position:relative;}
.grace_navi ul li:hover ul li:hover > ul{display:block; position:absolute; left:200px; top:0;}
.grace_navi ul li a:hover, 
.grace_navi ul li.current-menu-item a,
.grace_navi ul li.current-menu-parent a.parent,
.grace_navi ul li.current-menu-item ul.sub-menu li a:hover{ color:#22c7cd;}
.grace_navi ul li.current-menu-item ul.sub-menu li a{ color:#000;}


.top_slider_area{ position:relative;}
h2.sectiontitle{font-weight:600; font-size:40px; margin-bottom:50px; position:relative; text-align:center;}
.last_column{clear:right; margin-right:0 !important; }
#sidebar .search-form input.search-submit{ background:url(images/search-icon.png) no-repeat center center #efc62c; padding: 12px 0 12px 0; font-size:0; width:20%; height:43px; float:right; border:0;}


/* = sidebar
-------------------------------------------------------------- */
#sidebar{ float:right; width:28%;}
aside.widget{ background-color:#fff; margin-bottom:30px; padding:20px; box-shadow:0 0 10px #ddd; }
h3.widget-title{ font-weight:400; padding:15px; margin:-20px -20px 15px; color:#fff; font-size:22px; position:relative; background-color:#0088ff; }
aside.widget ul{ list-style:disc; margin:0; padding:0; }
#sidebar ul li{ border-bottom:1px solid #ddd; list-style:none; margin:0 0 2px; padding:7px 10px 7px 0; -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
	
#sidebar ul li:hover{padding-left:5px;}
	
#sidebar ul li::before {content: "\f054"; font-family: 'Font Awesome 5 Solid'; color:#0088ff; margin-right:15px;}
#sidebar ul li a{ color:#3b3b3b; }
#sidebar ul li a:hover{ color:#34c6f6;}
#sidebar ul li:last-child{ border:none;}

aside .textwidget{ padding:20px; background-color:#f5f5f4;}

#sidebar .search-form{ margin-bottom:20px;}
#sidebar .search-form input.search-field{ background-color:#fff; width:80%; padding: 12px 15px 12px 15px; border:1px solid #ddd; }
#sidebar .search-form input.search-submit{ background:url(images/search-icon.png) no-repeat center center #efc62c; padding: 12px 0 12px 0; font-size:0; width:20%; height:43px; float:right; border:0;}


/* = Footer css
-------------------------------------------------------------- */
.footer-wrapper{ background-color:#000000; padding:0; position:relative; color:#ccc;}
.copyright-txt span{color:#efc62c;}
.powerby{ float:left; }
.design-by { float:right;}
.design-by a:hover{color:#999;}

.footer-wrapper h5{ margin:0 0 30px 0; font-size:22px; color:#ddd; text-transform:uppercase; }
.footer-wrapper .widget{ padding:50px 0 20px;}

.footer-copyright{ background-color:#000000; color:#ccc; position:relative; padding:25px 0; text-align:center;}
.footer-copyright a:hover{ color:#fff;}

.widget-column-1{ width:45%; float:left; margin:0 10% 0 0; }
.widget-column-2{ width:45%; float:left; margin:00; }

.footer-wrapper ul{ margin:0; padding:0; list-style:inside disc;}
.footer-wrapper ul li { padding:0 0 8px 0; margin:0; color:#8a8989;}
.footer-wrapper ul li a { color:#8a8989; }
.footer-wrapper ul li a:hover, .footer-wrapper ul li.current_page_item a { color:#f2b23d; }



.hdrtop_social{ display:inline-block; text-align:center; padding:8px 0;}
.hdrtop_social a{  width:30px; height:35px; line-height:35px; margin:0 5px 0 0; padding:0; color:#eee; display:inline-block; text-align:center;  }
.hdrtop_social a:hover{ color:#111; }
.hdrtop_social br{ display:none;}


/* = Contact Form 7 css
-------------------------------------------------------------- */
.wpcf7{ margin:30px 0 0; padding:0;}
.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"]{ width:40%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:35px; padding:0 15px; color:#797979; margin-bottom:0;}
.wpcf7 textarea{width:60%; border:1px solid #cccccc; box-shadow:inset 1px 1px 2px #ccc; height:150px; color:#797979; margin-bottom:25px; font:12px arial; padding:10px; padding-right:0;}
.wpcf7 input[type="submit"]{background-color:#efc62c; width:auto; border:none; cursor:pointer; font:18px/22px 'Assistant',san-serif; color:#ffffff; padding:10px 40px; border-radius:3px;}

/* Text meant only for screen readers. */
.screen-reader-text {clip: rect(1px, 1px, 1px, 1px);position: absolute !important;	height: 1px;width: 1px;	overflow: hidden;}
.screen-reader-text:focus {	background-color: #f1f1f1;	border-radius: 3px;	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);	clip: auto !important;	color: #21759b;	display: block;
	font-size: 14px;font-size: 0.875rem;font-weight: bold;	height: auto;left: 5px;	line-height: normal;padding: 15px 23px 14px;text-decoration: none;	top: 5px;	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* = Comment Form css
-------------------------------------------------------------- */
h1.screen-reader-text{font:22px 'Assistant',san-serif;}
.site-nav-previous, .nav-previous{ float:left;}
.site-nav-next, .nav-next{ float:right;}
h3#reply-title{ font-size:20px;}
#comments{ margin:30px 0 0; padding:0;}
nav#nav-below{ margin-top:15px;}

/* Comment styles */
ol.commentlist{list-style:none;}
#commentform p{margin:5px 0;}
#commentform label{display:block;}
#commentform input#email, #commentform input#url, #commentform input#author, #commentform textarea, #commentform input#eazycfc_captcha{max-width:96%; border:1px #ccc solid; padding:5px 2%;}
#commentform input#submit{ background-color:#32373a; border:none; padding:12px 25px; color:#fff; display:inline-block; cursor:pointer; border-radius:5px;}
#commentform input#submit:hover{background:#34c6f6; color:#fff;}
.form-allowed-tags{display:none;}
.entry-content table, .comment-body table{ border-collapse:collapse; margin:10px 0;}
.entry-content table td, .entry-content table th, .comment-body table td, .comment-body table th{padding:10px 5px; text-align:left;}
.entry-content table th, .comment-body table th{color:#676767; font:normal 18px Oswald; border-bottom:1px #888 solid;}
.entry-content table td, .comment-body table td{border-bottom:1px #ccc solid;}
.fvch-codeblock:hover .comment-form-url{display:block !important;}
.commentlist, ol.commentlist {list-style:none; box-shadow:0 0 5px #666; -moz-box-shadow:0 0 5px #666; -webkit-box-shadow:0 0 5px #666; -khtml-box-shadow:0 0 5px #666; margin:10px 0; background-color:#fff; padding:10px 0;}
.commentlist li, ol.commentlist li { list-style:none; background-image:none !important; padding:0px 15px;}
.commentlist li ol li.depth-2, .commentlist li ol li.depth-3, .commentlist li ol li.depth-4, ol.commentlist li ol li.depth-2, ol.commentlist li ol li.depth-3, ol.commentlist li ol li.depth-4 { border-bottom:none;}
.commentlist li.bypostauthor article, ol.commentlist li.bypostauthor article { background:#f9ffe1;}
.commentlist article, .commentlist li.bypostauthor li article, ol.commentlist li.bypostauthor li article { border:none !important; padding:10px; position:relative; background-color:#fff;}
.commentlist li .fn { font-weight:normal; font-size:15px; font-style:normal;}
.commentlist li.bypostauthor .fn, ol.commentlist li.bypostauthor .fn { color:#000;}
img.avatar { vertical-align:middle; position:static; display:inline-block;}
.commentlist article a time { display:block; clear:both; padding:5px 0 10px; font-size:11px; font-style:italic; }
.commentlist, ol.commentlist p { font-size:14px;}
.commentlist .reply span, ol.commentlist .reply span { display:none;}
.commentlist .reply a, ol.commentlist .reply a { display:block;	padding:10px; text-align:center; background:#f6f6f6; margin:5px 0; border:1px #ddd solid;}
.comment-author.vcard{display:inline-block; margin-right:15px;}
.comment-list ul.children li.comment{background-image:none; padding-left:5px;}


/* WooCommerce plugin css code */
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ color:#ff8a00;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
h1.product_title, p.price{ margin-bottom:10px;}

.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ color:#ff6d84;}
.woocommerce ul.products li, #payment ul.payment_methods li{ list-style:none !important;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{ border-bottom:0px !important}

.woocommerce .quantity .qty{ padding:7px; border:1px solid #ccc;}
.woocommerce-Price-amount.amount{font-size:14px !important;}
.woocommerce div.product .product_title{ padding-bottom:20px !important;}
.woocommerce div.product form.cart{ margin-top:15px !important;}

/*Product price filter*/
.price_slider{ margin-bottom: 1em;}
.price_slider_amount {
    text-align: right;
    line-height: 2.4em;
    font-size: 0.8751em;
}

.price_slider_amount .button {
    font-size:1.15em;
}

.price_slider_amount .button {
    float: left;
}

.ui-slider {
    position: relative;
    text-align: left;
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 0.9em;
    height: 0.9em;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    cursor: pointer;
    background: #e7e7e7;
    background: -webkit-gradient(linear,left top,left bottom,from(#FEFEFE),to(#e7e7e7));
    background: -webkit-linear-gradient(#FEFEFE,#e7e7e7);
    background: -moz-linear-gradient(center top,#FEFEFE 0%,#e7e7e7 100%);
    background: -moz-gradient(center top,#FEFEFE 0%,#e7e7e7 100%);
    outline: none;
    top: -.3em;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.65) inset;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.65) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.65) inset;
}

.ui-slider .ui-slider-handle:last-child {
    margin-left: -1em;
}

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size:.7em;
    display: block;
    border: 0;
    background: none repeat scroll 0 0 #FF6B6B;
    box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.25) inset;
    -webkit-box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.25) inset;
    -moz-box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.25) inset
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
}

.price_slider_wrapper .ui-widget-content {
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    background: #1e1e1e;
    background: -webkit-gradient(linear,left top,left bottom,from(#1e1e1e),to(#6a6a6a));
    background: -webkit-linear-gradient(#1e1e1e,#6a6a6a);
    background: -moz-linear-gradient(center top,#1e1e1e 0%,#6a6a6a 100%);
    background: -moz-gradient(center top,#1e1e1e 0%,#6a6a6a 100%);
}

.ui-slider-horizontal {
    height:.5em;
}

.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
    left: -1px;
}

.ui-slider-horizontal .ui-slider-range-max {
    right: -1px;
}