/*
Theme Name: ziranzhi
Version: 1.0
Author: LRC
*/

*{margin:0;padding:0}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}
body{letter-spacing:0.07em; background-color:#FFFFF9;width:100%;background:url(images/page-bg.png) repeat-x top; word-break: break-all}
body,input,textarea{font: 12px/23px 'helvetica neue','hiragino sans gb','stheiti','microsoft yahei',\5FAE\8F6F\96C5\9ED1,tahoma,sans-serif;color: #555;}
ul li,ol li{list-style:none}
blockquote {background: url(images/quote.png) no-repeat scroll left top transparent;color: #757575;margin-left: 14px;padding-left: 35px;padding-top: 8px;}
img{border:none}
a{color:#111;text-decoration:none;outline:none;}
a:hover{color:#D65229;}
a:active {star:expression(this.onFocus=this.blur());}
:focus {outline:0;}
/* 中间 */
#page {width:960px;margin:30px auto;background-color:#fff;padding:30px 20px;}
#page #sidebar-left{float:left;width:130px;}
#page #content{float:left;width:560px;padding:0 20px;}
#page #sidebar-right{float:right;width:230px;}
/* 幻灯 */
#flashbox{height:270px;position: relative;}
.effectContainer{height:270px;width:560px;float:left;background-color:#fff;}
.effectContainer img{height:270px;width:560px;display:block;overflow:hidden}
div.fadenav{position:absolute;top:253px;right:10px;}
div.fadenav a{display:block;background:#eee;width:10px;height:10px;margin:0 0 0 2px;float:left;overflow:hidden;}
div.fadenav a:hover{text-decoration:none;}
div.fadenav a.current{background:#F56559;}
span.slide-title{position:absolute;color:#2b2b2b;font-size:17px; padding: 2px 10px;bottom:20px;background-color:#fff;}
/* 百科 */
#content .lun{overflow:hidden;width:560px;margin-top:10px;}
#content .lun .lun-ul{overflow:hidden;zoom:1;width:570px;}
.youth-page{float:left;background-color:#fff;margin-right:5px;height:100px;width:137px;position: relative;}
*+html .youth-page {margin-bottom:0;}
.youth-page .youth-page-title{position:absolute;background-color:#fff;width:137px;display:inline;bottom:0;}
.youth-page .youth-page-title a{color:#444;display:block;text-align:center}
#content .lun .lun-ul .youth-page img{width:137px;height:100px;}
/* 信息 */
.meta .home-category a{color:#0063A2}
.meta .meta-left{float:right;}
.meta .meta-left .time{float:left;background:url(images/time.png) no-repeat 0 4px;color:#bbb}
.meta .meta-left .view-likes{float:left}
.meta .meta-left .view-likes a.view{background:url(images/view.png) no-repeat 0 6px;color:#bbb;display:block;float:left}
.meta .meta-left .view-likes a:hover.view{background-position: 0 -14px;color:#89C4EF}
.meta .home-category{float:left}
.meta .meta-left .time,.meta .meta-left .view-likes a.view,.meta .meta-left .view-likes a:hover,.view.meta .meta-left .view-likes a:hover.zilla-likes,.meta .meta-left .view-likes a.zilla-likes.active,.meta .meta-left .view-likes a.zilla-likes{padding-left:17px;margin-right: 10px;}
.meta .meta-left .view-likes a.zilla-likes {background: url(images/heart.png) no-repeat 0 49%;color:#bbb;display:block;float:left}
.meta .meta-left .view-likes a:hover.zilla-likes,.meta .meta-left .view-likes a.zilla-likes.active {background: url(images/heart_active.png) no-repeat 0 49%;color:#F56559;display:block;float:left}
/* 首页内容 */
#content #popular-tags span p{color:#0064B2}
#content .index-title{padding:0 20px;color:#0064B2;background:url(images/channel-icon.png) no-repeat 8px center #f0f0f0;margin-bottom:5px;}
#content .lun .index-title p{margin-left:5px;}
#content .post-2-n{overflow:hidden;width:560px;}
#content .post-2-n ul{margin-bottom:-20px;overflow:hidden;zoom:1;width:580px;margin-top:20px}
*+html  #content .post-2-n ul{margin-bottom:0;}
#content .post-2-n ul li {width:270px;float:left;margin-right:20px;display:inline;border-bottom:3px solid #efefef;margin-bottom:20px;padding-bottom:20px}
#content .post-2-n ul li .post-2-n-li .entry-home{margin-top:5px;color: #666666;}
#content .post-2-n ul li .post-2-n-li a img{float:right;margin-left:10px;margin-top:12px}
#content .post-2-n ul li .post-2-n-li h2{color:#000;font-weight:500;margin-bottom:0;background:url(images/line-gray.png) repeat-x bottom;padding-bottom:2px;border:none;padding-left:0;}
#content .post-2-n ul li .post-2-n-li h2 a{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;width:260px;}
.postnav,.navigation{margin-top:20px;}
.postnav a,.navigation a{padding:5px 10px;background-color:#D65229;color:#fff}
#content .post-2-n p#pbd-alp-load-posts{margin-top:10px;}
/* 文章内容 */
#content .entry p.postmetadata{font-size:12px;}
#content  h2 {font-size: 16px;font-weight:500;border-left:3px solid #01A1B1;padding-left:10px;color:#D65229;margin: 10px 0;}
#content  h3 {margin:10px 0;font-size:14px; color:#000}
#content  h2 a{color:#000;font-weight:500;display:block;overflow:hidden;}
#content  h2 a:hover{color:#D65229}
#content.single .post .entry .fast-facts .fast-facts-title{font-weight:700;color:#299CBD}
#content.single .post .entry .fast-facts{border: 1px solid #DDDDDD;float: right;font-size: 12px;margin-left: 10px;padding: 5px 10px;width: 195px;}
#content .post h1{font-size:24px;color:#000;font-weight:500;padding-bottom:7px;border-bottom: 1px dashed #CFCFCF;margin-top:10px; line-height: 30px;}
#content.single .post .entry p img{max-width:560px;width: expression(this.width > 560 ? "560px" : true);}
.entry .gallery dl.gallery-item dt.gallery-icon a img{max-width:170px;width: expression(this.width > 170 ? "170px" : true);height:auto;display:block;}
#gallery-1.gallery dl.gallery-item dt.gallery-icon{float:left;padding:2px;border:1px solid #000;margin:5px;max-width:180px;width: expression(this.width > 180 ? "180px" : true);height:auto;}
#content .post .entry p{padding: 10px 0;font-size: 13px;color:#000}
#content .post div.entry p a{color:#004499}
#content .post div.entry p a:hover{color:#000}
#content .post .entry p.postmetadata{font-size:12px;text-indent:0;padding:10px;}
#content .post .entry p#tags{ border: 1px dashed #BFBFBF;margin-bottom: 20px;padding: 10px 20px;margin-top:20px;font-size:12px;}
#content.single .navigation{font-size:12px;border-bottom:1px solid #ddd;padding:10px 0;width:100%}
#content .navigation .alignleft{float:left}
#content .navigation .alignright{float:right}
#content.single .xiangguan ul h4{border-bottom:2px solid #ccc;font-size:12px;margin-top:10px;padding:0 20px;color:#0064B2;background:url(images/channel-icon.png) no-repeat 0 center ;}
#content.single .xiangguan ul#tags_related{background:url(images/single_box_line.png) repeat-x bottom;padding-bottom:30px;margin-bottom:20px; width: 560px;}
#content.single .xiangguan ul#tags_related .l{margin-right:20px;}
#content.single .xiangguan ul#tags_related .l,#content.single div.xiangguan ul#tags_related .r{width:560px;float:left;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
#content.single .xiangguan ul#tags_related ul li{background:url(images/listgray.png) no-repeat 0 13px;padding:4px 0 4px 16px;border-bottom: 1px dotted #DDDDDD;}
#content.single .xiangguan ul#tags_related ul li a{overflow:hidden;display:block;}
#content.page .post .entry p a{color:#004499}
#content.page .post .entry p a:hover{text-decoration:underline}
#content.page .post .entry{background:url(images/single_box_line.png) repeat-x bottom;margin-bottom:20px;padding-bottom: 20px;}
#sidebar-right .sidebar-right-b .banquan{border: 1px dashed #BFBFBF;padding:10px;margin-bottom:20px;}
img.centered, .aligncenter, div.aligncenter {display: block;margin-left: auto;margin-right: auto;}
img.alignright {padding: 4px;margin: 0 0 2px 7px;display: inline;}
img.alignleft {padding: 4px;margin: 0 7px 2px 0;display: inline;}
.alignright {float: right;}
.alignleft {float: left;}
/* 存档内容页 */
#content.archive .post h2{margin:0}
#content.archive .post .entry{color:#666}
#content.archive p.postmetadata{font-size:12px;border: 1px solid #EEEEEE;color:#1a1a1a}
#content.archive p.postmetadata span{display:block;width:100%;overflow:hidden;text-align:right;}
#content.archive p.postmetadata span a{color:#0064B2}
#content.archive p.postmetadata span a:hover{text-decoration:underline}
.alt {margin: 0;padding: 10px;background-color:#f9f9f9}
#popular-tags {width:100%;margin-bottom:10px}
#content  .postmetadata{font-size:11px}
#popular-tags p.postmetadata a{color:#cc0000}
#popular-tags ul{background-color:#f9f9f9; display: block;overflow: hidden;padding: 5px;}
#popular-tags span {background:url(images/channel-icon.png) no-repeat 10px center #f0f0f0;display: block;padding: 5px 10px 5px 27px;}
#popular-tags ul li {float:left;}
#popular-tags ul li a {display: block;padding: 2px 8px; line-height: 13px;margin-bottom: 3px;}
#popular-tags ul li a:hover{text-decoration:underline}
#popular-tags.clearfix span strong {color: #F56559;font-weight: 500;}
#content.archive .post a img{float:left;display:block;margin-right:10px;}
#content.archive .post .entry{margin:5px 0;}
#content.archive .post{padding:10px 0; margin:0;overflow:hidden;background:url(images/line-gray.png) repeat-x bottom;}
/* 左侧 */
.sidebar-title{border-bottom:1px solid #0064B2;color:#0064B2;margin-bottom: 4px;font-size:14px;font-weight:700;margin-top:20px;}
.sidebar-title h1{font-size:14px;}
#sidebar-left .tougao{margin-top:10px;}
#sidebar-left .into-mei{margin-top:10px;}
#sidebar-left .into-mei a {display: block;text-align: center;padding: 4px 0;color: #444;text-decoration: none;background-color: #f1f1f1;background: -moz-linear-gradient(100% 100% 90deg, #e4e3e3, #f1f1f1);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f1f1f1), to(#e4e3e3));
background: -webkit-linear-gradient(#f1f1f1, #e4e3e3);
background: -o-linear-gradient(#f1f1f1, #e4e3e3);}
#sidebar-left .into-mei a:hover {-moz-box-shadow: 1px 1px 1px #bbb;-webkit-box-shadow: 1px 1px 1px #bbb;box-shadow: 1px 1px 1px #bbb;
background-color: #f5f5f5;
background: -moz-linear-gradient(100% 100% 90deg, #eaeaea, #f5f5f5);
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f5f5f5), to(#eaeaea));
background: -webkit-linear-gradient(#f1f1f1, #eaeaea);
background: -o-linear-gradient(#f5f5f5, #eaeaea);
}
/* 右侧 */
#sidebar-right ul{margin-bottom:20px;}
#sidebar-right .sidebar-right-info ul.rss{margin-bottom:10px;}
#sidebar-right .sidebar-right-info ul.miaoshu li{font-size:16px;text-align:center}
#sidebar-right .sidebar-right-info ul.sidebar-right-info-a li{float:left;background-color:#00A200;padding:0 11px;margin-right:4px;}
#sidebar-right .sidebar-right-info ul.sidebar-right-info-a li:hover{background-color:#00CE00}
#sidebar-right .sidebar-right-info ul.sidebar-right-info-a li a{color:#fff;}
#sidebar-right .sidebar-right-info ul.rss li{float:left;margin-right: 12px;}
.tougao{background-color:#D65229;padding:5px;font-size:17px;text-align:center;margin-bottom:20px}
.tougao:hover{background-color:#DE7354;}
.tougao a{color:#fff}
#sidebar-right .sidebar-right-b .sidebar-right-title-re{background-color:#39A2DA;padding:2px 10px;color:#fff;margin-bottom: 7px;}
#sidebar-right .sidebar-right-b ul li{border-bottom: 1px dotted #DDDDDD;padding:4px 0 4px 16px;background:url(images/listgray.png) no-repeat 0 13px;}
#sidebar-right .sidebar-right-b ul li a{display:block;overflow:hidden;color:#666}
#sidebar-right .sidebar-right-b ul li a:hover{color:#000}
#sidebar-right .sidebar-right-b ul li span.tongji{color:#000;float:left;margin-right:10px;}
.nav-search {padding: 10px 0 0;}
#search {display: inline-block;position: relative;}
#search input {background-color: #EFEFEF;background-position: 5px -100px;border: 0 none;border-radius: 2px 2px 2px 2px;color: #606566;font-size: 12px;height: 20px;line-height: 18px;padding: 2px 2px 2px 20px;width: 108px;}
#search button {background:url(images/search.png) no-repeat 50% 50%;border: 0 none;cursor: pointer;height: 20px;left: 1px;position: absolute;top: 1px;width: 20px;}
/* 底部 */
#footer .other-info{border-bottom:1px dotted #666;display:block;margin-bottom: 5px;padding-bottom: 5px;}
#footer{padding-top:10px;margin-top: 20px;}
#footer p{margin:0 auto;font-size:11px;line-height:22px} 
#footer .other-info ul li{float:left;padding-right:5px;color:#000}
#footer .other-info ul li a{color:#666}
#footer .other-info ul li a:hover{color:#000}
a#go-top{background:#E6E6E6;width:50px;height:25px;text-align:center;text-decoration:none;line-height:25px;color:#999;}
a#go-top:hover{background:#CCC;color:#333;}
/* 评论 */
#content h3#respond{margin:10px 0;}
#content ol.commentlist li img.avatar{float:left;margin-right:10px;margin-top: 6px;}
#content ol.commentlist li {background:none; border-bottom: 1px dotted #DDDDDD;padding:10px 0;color:#999;}
#content ol.commentlist li .comment-text {display:block;overflow:hidden;color:#333}
#content ol.commentlist li span{color:#111}
#content ol.commentlist li p a{font-weight:700}
#content form#commentform p{margin:5px 0}
#content form#commentform p input{background-color:#F9F9F9;border: 1px solid #DDDDDD;padding:3px}
#content form#commentform p textarea#comment{width:558px;height:130px;background-color:#F9F9F9;border: 1px solid #DDDDDD;}
#content form#commentform p textarea#comment:hover,#content form#commentform p input#submit:hover,#content form#commentform p input:hover{background-color:#fff;}
#content form#commentform p input#submit{width:560px;text-align:center;padding:5px 0;cursor:pointer;}
#content ol.commentlist li p.reply{width:540px;text-align:right;color:#ababab}
#content ol.commentlist li p.reply a{color:#ababab}
#content ol.commentlist li p.reply a:hover{color:#D65229}
/* 存档 */
#easy-archives .ea-loading{background:url(images/ajax-loader.gif) 0 50% no-repeat;padding-left:22px;height:16px;line-height:16px;display:block;}
#easy-archives .ea-closed{display:none;}
#easy-archives .ea-collapse,#easy-archives .ea-expand{display:block;float:left;width:16px;height:16px;cursor:pointer;}
#easy-archives .ea-collapse{background:url(images/icons.png) 0 -100px no-repeat;}
#easy-archives .ea-expand{background:url(images/icons.png) 0 0 no-repeat;}
#easy-archives .ea-detail{font-weight:bolder;}
#easy-archives .ea-month{padding-bottom:10px;}
#easy-archives .ea-month li{list-style:none;}
#easy-archives li{margin-top:5px;}
#easy-archives li span,#easy-archives .ea-title span{margin-left:5px;font-size:11px;color:#999;}
#ea-year,#ea-author{font-weight:bolder;}
#ea-filter{height:24px;padding-bottom:20px;}
#ea-filter select,#ea-filter input{margin-right:10px;}
/* 美得出奇 */
#content-mei{width:810px;float:right;}
#content-mei .post-2-n{width:260px;}
#content-mei .right{float:right}
#content-mei .left,#content-mei .center{float:left}
#content-mei .center{margin-left:15px;}
#content-mei .post-2-n ul li.clearfix{margin-bottom:10px;}
#content-mei .post-2-n ul li .post-comments ul{background-color:#E7ECEC}
#content-mei .post-2-n ul li .post-comments ul li {padding:0 10px;}
#content-mei .post-2-n ul li .post-2-n-li a{display:block;overflow:hidden}
#content-mei .post-2-n ul li .post-2-n-li{width:260px;float:left;position: relative;margin-right:15px;}
#content-mei .post-2-n ul li .post-2-n-li {font-size:12px;}
.mei-title{position:absolute;background-color:#fff;width:260px;display:inline;bottom:7px;}
.mei-title a{color:#444;display:block;text-align:center}
/* 萌得过分 */