.blank10{height:10px; line-height:10px;}
.clear{clear:both;}
.piclist li{text-align:center;}
.piclist li img{padding:0px;width:100%; box-sizing:border-box; border:1px solid #e8e8e8; background-color:#f6f6f6;}
.listdisplay p{text-align:center; padding:5px 10px;}
.listdisplay p img{width:100%;}
.bgtu-info{text-align:center; padding:0 10px;}
.bgtu-info img{max-width:100%; padding:0px; max-width:100%; display:none; box-sizing:border-box; border:1px solid #e8e8e8; background-color:#f6f6f6;}
.infoline{padding:10px 5px 5px; position:relative; color:#969696;}
.infoline span{position:absolute; right:10px; background-color:#fff; top:5px;}
.infoline span b{font-weight:normal; /*font-size:1.6em;*/}
.btnline{margin:0 5px; padding:5px 0px;/*border-top:1px solid #e8e8e8;*/}
.btnline a{display:block; font-size:1em; width:100%; line-height:25px; float:left; box-sizing:border-box; /*padding:10px 20px 10px 30px;*/ text-align:center;}
.btnline a i{margin-right:5px;font-size: 26px;}
.btnline a i:active{color:#BF382B;}
.btnline a.goodon{background-color: #f6f6f6; border-radius: 3px; border: 1px solid #e8e8e8;}
.btnline a.yuantu i{background:url(../img/icon-yt.png) no-repeat left center; background-size:25px auto;}
.btnline a.listview i{background:url(../img/iconfont-fenlei.png) no-repeat left 5px; background-size:20px auto; width:25px; height:25px;}
.btnline a.oneview i{background:url(../img/iconfont-fenlei2.png) no-repeat left 5px; background-size:20px auto; width:25px; height:25px;}
.btnline a.fx i{background:url(../img/icon-fx.png) no-repeat left center; background-size:25px auto;}
.zu{margin:10px; display:block;height: 30px;}
.zu .uppage,.zu .uplb{float:left;width: 48%;}
.zu .dowpage,.zu .dowlb{float:right;width: 48%;}
.zu a{background:#FFF; border:1px solid #e8e8e8; text-align:center; color:#666; display:inline-block; padding:15px 0px; width:100%;}
.zu a:hover{background:#f6f6f6; border:1px solid #e8e8e8;}
.titline{color:#464646; padding:10px;}
.jxpic{/*-webkit-column-count: 3; -webkit-column-gap: 10px; padding:0px 10px; */ margin-left:10px;}
.jxpic li{margin-bottom:10px; float:left; width:33.3%; padding-right:10px; -webkit-box-sizing: border-box;}
.jxpic li img{max-width:100%;width:100%; vertical-align:bottom;}
/*分享*/
.waifxbox{position:fixed; z-index:1000; top:0px; width:100%; height:100%; background-color:rgba(0,0,0,.8); display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center; display:none;}
.fxbox{background-color:#f8f8f8; width:100%; position: absolute;bottom: 0px;padding: 0px;margin: 0px;}
.fxbox h3{border-radius:10px 10px 0px 0px; text-align:center; background-color:#F8F8F8; border-bottom:1px solid #DCDCDC; height:50px; line-height:50px; color:#919191; padding-left:25px;}
.fxbox h3 i.close{display:block; float:right; background:url(../img/x.png) no-repeat center center; background-size:38px 38px; height:50px; width:50px; cursor:pointer;}
.mainfx{padding:10px;}
.mainfx a{width: 23%;}
/*.mainfx a{display:block; width:25%; height:50px; float:left; background:url(../img/icon_fx.png) no-repeat; background-size:50px auto; text-indent:-9999em;}
.mainfx a.share-sina{background-position:10px 0px;}
.mainfx a.share-renren{background-position:10px -50px;}
.mainfx a.share-tencent{background-position:10px -100px;}
.mainfx a.share-weixin{background-position:10px -150px;}
.mainfx a.share-qq{background-position:10px -200px;}*/
.swiper-container{margin:0px 5px 0;overflow:hidden;transition-property:transform, left, top;transition-duration:0s;transform:translate3d(0px,0,0);transition-timing-function:ease;}
.swiper-wrapper{overflow: hidden;transition-timing-function: ease-out;}
.swiper-wrapper img{}
.swiper-wrapper li{float: left;}
.pagination-sd .swiper-pagination-switch{width: 8px;height: 8px;border: 1px #d8d8d8 solid;border-radius: 100px;float: left;margin-left: 3px;}
.pagination-sd .swiper-active-switch{border: 1px #f82b5c solid;background-color: #f82b5c;}
.ucshare{width:140px;height:60px;text-align:center;margin:10px auto;display: block; overflow:hidden;}
.ucshare a{height:60px;width:60px;display:inline-block;margin:0px;}
.ucshare a.share-wxtimeline{background:url(../img/ucpyq.png) no-repeat;background-size:60px;margin-right:20px;}
.ucshare a.share-wxfriend{background:url(../img/ucwx.png) no-repeat;background-size:60px;}