html{-webkit-tap-highlight-color:transparent}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
* html .clearfix{zoom:1}
.clear{clear:both}
.wrap .page_title{font-size:24px;font-weight:500}
.ashuwp_field{width:100%;position:relative;margin-top:40px;min-height:20px;float:left}
.ashuwp_field .ashuwp_field_label{display:block;position:absolute;left:0;top:0;font-size:14px;font-weight:600}
.ashuwp_field .ashuwp_field_area{padding-left:218px}
.ashuwp_field .ashuwp_field_area .button-primary{margin-right:15px}
.ashuwp_field a.wp-color-result{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
#side-sortables .ashuwp_field .ashuwp_field_label,.taxonomy_add_page .ashuwp_field .ashuwp_field_label{position:relative;top:auto;left:auto}
#side-sortables .ashuwp_field .ashuwp_field_area,.taxonomy_add_page .ashuwp_field .ashuwp_field_area{padding-left:0}
.ashuwp_field img{max-width:100%;height:auto}
.ashuwp_field .ashuwp_field_area p{margin:0}
.ashuwp_field .ashuwp_field_area label{margin-right:15px}
.ashuwp_field input.ashuwp_field_input,.ashuwp_field textarea.ashuwp_field_textarea{width:100%;max-width:500px}
.ashuwp_field input.autowidth{width:auto;min-width:0}
.ashu_file_preview{width:100%}
.ashu_file_preview img{width:auto;max-height:150px}
.ashuwp_field input[type=checkbox].ashuwp_field_checkbox,.ashuwp_field input[type=radio].ashuwp_field_radio{width:16px;height:16px}
.ashuwp_field ul.gallery_view{list-style:none;margin:0;padding:0;overflow:hidden;background:#fff;border-radius:2px}
.ashuwp_field ul.gallery_view li.image{display:block;width:20%;float:left;padding:10px;margin:0;text-align:center;position:relative}
.taxonomy_add_page .ashuwp_field ul.gallery_view li.image{width:50%}
#side-sortables .ashuwp_field ul.gallery_view li.image{width:100%}
.ashuwp_field ul.gallery_view li.image img{display:block;width:100%;height:auto;border:1px solid #ccc}
.taxonomy_add_page{margin-bottom:20px}
.form-table tr.ashuwp_feild_wrap td{padding:15px 0}
#foote_contact,#footer_about{min-height:200px}
ul.nav-tabs{list-style:none;border-bottom:1px solid #ddd;margin:0;padding:0}
ul.nav-tabs:after,ul.nav-tabs:before{display:table;content:" "}
ul.nav-tabs:after{clear:both}
ul.nav-tabs li{position:relative;display:block;float:left;margin-bottom:-2px}
ul.nav-tabs li a{cursor:pointer;position:relative;display:block;padding:10px 30px;margin-right:2px;border-radius:4px 4px 0 0;text-decoration:none;font-size:14px;outline:0}
ul.nav-tabs li a:focus{box-shadow:none}
ul.nav-tabs li a:hover{background:#eee}
ul.nav-tabs li.ui-tabs-active a,ul.nav-tabs li.ui-tabs-active a:focus,ul.nav-tabs li.ui-tabs-active a:hover{color:#000;background:#fff;border:1px solid #ddd;border-bottom-color:transparent;outline:0}
.field_groups{overflow:hidden}
.field_groups.tab-pane{background:#fff;border:1px solid #ddd;border-top:none;padding:0 20px 20px 20px}
#wp-_id_tinymce-wrap{width:94%}
#edittag {max-width: 100%!important;}
