/*
Theme Name:lantu
Theme URI: http://www.boke8.net/lantu.html
Author: 博客吧
Author URI: http://www.boke8.net/
Description: 由博客吧制作的免费wordpress博客主题，有问题请到 <a href="http://www.boke8.net/lantu.html" target="_blank">蓝兔博客主题</a> 留言。
Version: 1.0
License: 使用条款
License URI: http://www.leonhere.com/licenses/
Tags: light, white, blue, gray, orange, one-column, two-columns, right-sidebar, custom-menu, sticky-post, theme-options
Text Domain: wplantu
*/
* { margin: 0; padding: 0 }
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
body { font: 14px/1.5 'Microsoft Yahei', 'Simsun'; color: #666666; background: #fff }
img { border: 0; display: block }
ul { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
a { outline: none; }
a:link, a:visited { text-decoration: none; color: #666 }
a:hover { text-decoration: none; }
.clear { clear: both; }
.blank { height: 5px; overflow: hidden; width: 100%; margin: auto; clear: both }
.f_l { float: left }
.f_r { float: right }
.l_box { width: 670px; }
.r_box { width: 300px; }
.inner {width: 1000px; margin:0 auto;}
img {border:none;}
img.alignleft {float:left; margin:0 15px 15px 0;}
img.aligncenter {display:block; margin:0 auto;}
img.alignright {float:right; margin:0 0 15px 15px;}
/* 头部信息 */
.top-bar {background-color:#F3F3F3; height:30px; text-align:right; line-height:30px; overflow:hidden;}
.top-bar a {color:#666; margin-left:10px;}
header { width: 1000px; margin: 20px auto; overflow: hidden; clear: both; }
.google-ad {float:left;}
.container {margin: 20px auto; overflow:hidden;}
/*search-form*/
#search-form {padding-top:10px;}
#search-form input {border:2px solid #30A9B2; display:block; float:left;  padding:5px;}
#search-form .s {height:21px; width:200px;}
#search-form .submit {background-color:#30A9B2; color:#fff; cursor:pointer;}
/*nav*/
#nav {background-color:#30A9B2; height:40px; width:100%;}
#nav .menu ul li {float:left; line-height:38px; color:#fff; font-size:16px; position:relative;}
#nav .menu ul li a {color:#fff; display:block; padding:0 25px; border-top:2px solid #30A9B2; height:38px; line-height:36px;}
#nav .menu ul li a:hover,#nav .menu ul li a.on,#nav .menu ul li.current_page_item > a,#nav .menu ul li.current-menu-item > a {background-color:#fff; color:#30A9B2; background:linear-gradient(#fff,#ededed,#eee); border-top-color:#DB6D4C;}
#nav .menu ul li ul {position:absolute; left:0; width:100%; top:40px; background-color:#30A9B2; z-index:2; padding:5px 0; display:none;}
#nav .menu ul li ul li {float:none;}
#nav .menu ul li ul li a:hover {border:none;}
/*footer*/
.footer { background: #f1f1f1; width: 100%; clear: both; text-align: center; padding:30px 0; border-top:1px solid #eee; font-size:12px;}
.footer a {color:#888;}
.ft-copyright { color: #888; line-height: 24px; }

/*返回顶部*/
*html { background-image: url(about:blank); background-attachment: fixed; }/*解决IE6下滚动抖动的问题*/
#tbox { width: 54px; float: right; position: fixed; right: 50px; bottom: 15px; _position: absolute; _bottom: auto; _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
_margin-bottom: 15px; }/*解决IE6下不兼容 position:fixed 的问题*/
#togbook, #gotop { width: 54px; height: 56px; display: block; background: url(images/icons.png) no-repeat #111; box-shadow: 0px 1px 0px rgba(255,255,255,.1), inset 0px 1px 1px rgba(0,0,0,.7); border-radius: 6px; }
#togbook { margin: 5px 0; background-position: 10px -36px; }
#gotop { background-position: 13px 5px; }
#togbook:hover, #gotop:hover { opacity: 0.5 }
/*标签云*/
.cloud { width: 100%; clear: both; overflow: hidden }
.cloud h3,.related h3 { line-height: 40px; color: #38485A; font-size: 18px; border-bottom: 1px solid #E6E6E6; height: 40px; }
.cloud ul { margin: 20px 0 }
.cloud ul a { line-height: 24px; height: 24px; display: block; background: #999; float: left; padding: 3px 11px; margin: 10px 10px 0 0; border-radius: 8px; -moz-transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; font-size:12px; color: #FFF;}
.cloud ul a:nth-child(8n-7) { background: #8A9B0F }
.cloud ul a:nth-child(8n-6) { background: #EB6841 }
.cloud ul a:nth-child(8n-5) { background: #3FB8AF }
.cloud ul a:nth-child(8n-4) { background: #FE4365 }
.cloud ul a:nth-child(8n-3) { background: #FC9D9A }
.cloud ul a:nth-child(8n-2) { background: #EDC951 }
.cloud ul a:nth-child(8n-1) { background: #C8C8A9 }
.cloud ul a:nth-child(8n) { background: #83AF9B }
.cloud ul a:first-child { background: #036564 }
.cloud ul a:last-child { background: #3299BB }
.cloud ul a:hover { border-radius: 0; text-shadow: #000 1px 1px 1px }
/* 切换卡 */
.moreSelect { width: 100%; margin: 30px 0 20px 0; overflow: hidden }
.ms-top { height: 32px; border-bottom: solid 1px #EAEAEA; font-size: 14px }
#tab li a { float: left; height: 32px; cursor: pointer; line-height: 32px; list-style-type: none; width:33.333333%; text-align:center; }
#tab li.cur a { color: #fff; background: #f77825; }
.bd { display: none }
.bd-news ul { padding: 10px 0 0 10px; background: url(images/ph2.png) no-repeat 10px 29px; }
.bd-news ul li { border-bottom: solid 1px #EAEAEA; line-height: 30px; height: 30px; overflow: hidden; font-size: 14px; padding: 10px 0 0 30px; }
.bd-news ul li a { display: block; }
.bd-news ul li a:hover { color: #000; }

/* 幻灯片 */
.main-ad { height : auto; width : 670px; overflow : hidden;}
.main-ad img {width:auto; max-width:100%; height:auto; display:block; margin:0 auto;}
/*左文章列表*/
.topnews { margin-top: 20px; }
.topnews h2 { font-size: 16px; font-weight: bold; line-height: 36px; color: #333; border-bottom: #db6d4c 4px solid; }
.topnews h2 b { }
.topnews h2 span { float: right; font-size: 12px; font-weight: normal; }
.topnews h2 span a { display: inline-block; padding: 0 5px; }
.topnews h2 span a:hover { color: #000 }
.blogs { padding: 30px 0; position: relative; border-bottom: #eee 1px solid; overflow: hidden }
.blogs h3 { font-size: 16px; font-weight: bold; transition: all .5s; margin-bottom: 10px }
.blogs h3 a { color: #474645; }
.blogs h3 a:hover { color: #066; text-decoration: underline }
.blogs figure { float: left; width: 25%; overflow: hidden; }
.blogs figure img { width: 100%; margin: auto; -moz-transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; }
.blogs figure:hover img { -moz-transform: scale(1.1); -webkit-transform: scale(1.1); -o-transform: scale(1.1); -ms-transform: scale(1.1); }
.blogs ul { float: right; line-height: 22px; width: 72%; color: #756F71;}
.autor { overflow: hidden; clear: both; margin: 10px 0; display: inline-block; color: #838383; width: 100%;  }
.autor span { margin: 0 10px 0 0; padding-left: 20px }
.autor span a { color: #759b08; }
.autor span a:hover { text-decoration: underline }
.lm { background: url(images/newsbg01.png) no-repeat left center }
.dtime { background: url(images/newsbg02.png) no-repeat left center }
.viewnum { background: url(images/newsbg04.png) no-repeat left center }
.pingl { background: url(images/newsbg03.png) no-repeat left center }
.tit01 h3 { line-height: 40px; color: #38485A; font-size: 18px; border-bottom: 1px solid #E6E6E6; height: 40px }
/*pagenavi*/
.pagenavi {text-align:center; padding:20px 0;}
.pagenavi a {display:inline-block; padding:4px 12px; background-color:#eee; color:#888; font-size:14px; border-radius:3px; margin:3px 5px;}
.pagenavi a:hover,.pagenavi a.oncurrent {background-color:#30A9B2; color:#fff;}
/*post*/
.post {border:none;}
.post h1.title {font-size:24px; font-weight:bold; color:#444; margin-bottom:10px; border-bottom:1px solid #eee; padding-bottom:15px;}
.post .entry p,.post .entry h1,.post .entry h2,.post .entry h3,.post .entry h4,.post .entry h5,.post .entry h6 {margin-bottom:20px;}
.post .entry  img {width:auto; height:auto; max-width:100%;}
.related {margin-bottom:30px;}
.related h3 {font-weight:normal;}
.related ul {float:none; width:100%;}
.related ul li {line-height:2em; overflow:hidden; background:url(images/newsbg01.png) no-repeat left center; padding-left:20px;}
.related ul li a { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; width:400px; display:block; float:left;}
.related ul li a:hover {color:#000;}
.related ul li span {float:right; font-size:12px; color:#888;}
/*commentlist*/
.commentlist {margin-bottom:40px; overflow:hidden;}
.commentlist ol li {overflow:hidden; clear:both; margin-top:25px;}
.commentlist ol li .gravatar {float:left; width:50px; height:50px; border:1px solid #ededed; background-color:#f1f1f1; margin-right:15px; display:inline; border-radius:2px;}
.commentlist ol li .cmt-info {margin-bottom:10px;}
.commentlist ol li .cmt-info p {color:#999;}
.commentlist ol li .cmt-info p.time {font-size:0.875em;}
.commentlist ol li .cmt-info p.author {font-size:1em; color:#666;}
.commentlist ol li .cmt-info p span {color:#000;}
.commentlist ol li .cmt-cont {padding-left:65px; color:#444; font-size:0.875em;}
.commentlist ol li ul {margin-left:65px;}
/*comment*/
#comment {}
#comment h3 {margin-bottom:15px;}
.comment-form p {margin-bottom:15px; font-size:0.875em;}
.comment-form .text {border:1px solid #ddd; border-radius:2px; height:24px; line-height:24px; padding:0 5px; width:200px;}
.comment-form label {margin-left:10px;}
.comment-form textarea {border:1px solid #ddd; border-radius:2px; padding:5px; width:500px; height:150px; font-size:0.875em;}
.comment-form .submit {border:none; background-color:#383838; color:#fff;padding:5px 30px; cursor:pointer; border-radius:2px;}
.comment-form .submit:hover {background-color:#565656; }
.resply {text-align:right; margin-bottom:10px;}
/* 关注我样式 */
.gzwm ul { width: 100%; margin: 30px 0; overflow: hidden }
.gzwm li { width: 52px; margin: 0 18px 0 5px; float: left; font-size:12px;}
.gzwm li a { color: #747F8C; width: 52px; text-align: center; padding-top: 60px; float: left; }
.gzwm .rss { background: url(images/ico_04_1.jpg) no-repeat scroll 0% 0% transparent; }
.gzwm .rss:hover { color: #000; background: url(images/ico_04.png) no-repeat scroll 0% 0% transparent; }
.gzwm .xlwb { background: url(images/ico_05_1.jpg) no-repeat scroll 0% 0% transparent; }
.gzwm .xlwb:hover { color: #000; background: url(images/ico_05.png) no-repeat scroll 0% 0% transparent; }
.gzwm .txwb { background: url(images/ico_06_1.jpg) no-repeat scroll 0% 0% transparent; }
.gzwm .txwb:hover { color: #000; background: url(images/ico_06.png) no-repeat scroll 0% 0% transparent; }
.gzwm .wx { background: url(images/ico_07_1.jpg) no-repeat scroll 0% 0% transparent; }
.gzwm .wx:hover { color: #000; background: url(images/ico_07.png) no-repeat scroll 0% 0% transparent; }
/*图文列表*/
.tuwen { width: 100%; clear: both; overflow: hidden; margin: 20px 0 }
.tuwen h3 { line-height: 40px; color: #38485A; font-size: 18px; border-bottom: 1px solid #E6E6E6; height: 40px; margin-bottom: 30px }
.tuwen li { overflow: hidden; clear: both; margin-bottom: 10px }
.tuwen li img { width: 70px; float: left; margin-right: 15px }
.tuwen li b { overflow: hidden; width: 100%; font-weight: normal; color: #333; font-size: 14px; line-height: 30px }
.tuwen li a b:hover { text-decoration: underline; color: #F60 }
.tuwen li span { color: #999; margin-right: 10px }
.tuwen p { margin-top: 5px }
.tulanmu { background: url(images/lanmbq.png) no-repeat center left; padding-left: 17px }
.tulanmu a { color: #999; }
.tulanmu a:hover { color: #066 }
.tutime { background: url(images/datepng.png) no-repeat left center; padding-left: 15px }
.tuwen li:hover { background: #f4f3f3 }
/*首页右侧广告 300*/
.ad { width: 300px; overflow: hidden; margin: 30px 0 }
.ad img { width: 300px; }
/*友情链接*/
.links { width: 100%; overflow: hidden; clear: both }
.links h3 { line-height: 40px; color: #38485A; font-size: 18px; border-bottom: 1px solid #E6E6E6; height: 40px; margin-bottom: 20px }
.links h3 span { float: right; font-size: 12px; }
.links h3 span a { color: #999; padding: 0 5px }
.links h3 span a:hover { color: #F60; text-decoration: underline }
.links ul { background: #f9f9f9; padding: 10px; overflow: hidden; border: #e9e9e9 1px solid }
.links ul li { float: left; padding: 5px 8px }
.links ul li a:hover { color: #000 }
