/*
Theme Name: Bulletin
Theme URI: http://www.ldstars.com/
Description: 自适应自媒体博客网站
Version: 2.2.0
Author: 小小O幽鬼
Author URI: http://www.ldstars.com
Tags: 博客,企业,自媒体,自适应
*/
@charset "utf-8";

/*-- Reset-Code --*/
body {
	margin: 0;
	background: #fff;
	font-family: Helvetica,Arial,"PingFang SC","Microsoft YaHei","WenQuanYi Micro Hei","tohoma,sans-serif";
	-webkit-font-smoothing: antialiased;
}

body a {
	color:#333;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}

a:focus, a:hover {
	text-decoration: none;
	color: #08c;
}

body > section {
    padding: 70px 0;
}

input, button{
	outline:none;
}

input[type="button"],input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style:none;
}

label {
	margin: 0;
}

a:focus, a:hover {
	text-decoration: none;
	outline: none
}

input{
	outline:none;
}

pre{
	display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #444;
    color: #ddd;
    border-radius: 5px;
}

#main .col-md-9{
	padding: 0;
}

#main{
	padding-top: 20px;
}

/*-- //Reset-Code --*/

/*-- Base-Code --*/

.red{
	color:#FF3366;
}

.orange{
	color:#FF9933;
}

.yellow{
	color: #FFCC66;
}

.navy{
	color:#00CC99;
}

.green{
	color: #1abc9c;
}

.blue{
	color:#33CCFF;
}

.purple{
	color: #9b59b6;
}

.dark-blue{
	color:#81A7FF;
}

.green{
	color:#4AD84D;
}

.red-bg{
	background-color:#FF3366;
}

.orange-bg{
	background-color:#FF9933;
}

.navy-bg{
	background-color:#00CC99;
}

.blue-bg{
	background-color:#33CCFF;
}

.dark-blue-bg{
	background-color:#81A7FF;
}

.green-bg{
	background-color:#4AD84D;
}

.grey-bg{
	background-color:#F1F2F3;
}

.center {
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}

section{
	margin:20px 0 30px 0;
	padding: 0;
}

.category .col-md-9{
	padding: 0;
}

/*-- //Base-Code --*/

.banner{
	width:100%;
	height:220px;
	background:url('http://img.bizhi.sogou.com/images/2015/08/04/1245158.jpg') no-repeat center top;
	background-color:#fff;
	background-size: cover;
	display:block;
	position:relative;
}

/*-- Header-Label --*/
.navfilter{
	width: 100%;
	height: 55px;
	background: url('http://img.bizhi.sogou.com/images/2015/08/04/1245158.jpg') no-repeat center top;
	background-size: cover;
	-webkit-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5,MakeShadow=false);
	z-index: 50;
	position: absolute;
	top: -5px;
}
.navbar-brand{
	padding:0;
	height:auto;
}

.navbar-default {
  background-color: #fff;
  border:none;
  box-shadow: 0 2px 6px rgba(50,50,93,.11);
	position: absolute;
  width: 100%;
  z-index: 999;
}

.navbar-default .navbar-nav>li>a{
	color: #000;
  padding: 17px 20px;
}

.navbar-default .fa{
	font-size: 16px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus{
  color: inherit;
  background-color: transparent;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
	color:inherit;
	background-color:rgba(255,255,255,0.3);
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.active>a:hover {
  color:inherit;
	background-color:rgba(255,255,255,0.3);
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
	color: #ff3366;
	background-color: #fff;
}
.dropdown-menu{
	border:none;
}
.navbar-default .navbar-toggle .icon-bar{
	background-color:#31708f;
}
.navbar-default .navbar-toggle{
	border-color: #31708f;
}
.navbar-default .navbar-toggle:hover{
	background-color:#fff;
}
.open>.dropdown-menu{
	-webkit-animation-duration: .3s;
	animation-duration: .3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: zoomIn;
	animation-name: zoomIn;
}
.slideUp{
	-webkit-animation-name: fadeOutUp;
	animation-name: fadeOutUp;
}

.slideDown{
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
}

.headroom--not-top{
	background:#fff !important;
}
/*-- //Header-Label --*/

/*-- Search-Bar --*/

.search-form{
	padding-top: 150px;
}

.search-form .form-group{
	border-radius:5px;
	overflow:hidden;
	background: rgba(255, 255, 255, 0.8);
	transition:.3s linear;
}

.search-form .form-group:hover{
	background:#fff;
}

.search-form .form-control{
	color:#333;
	display: inline-block;
    width: 300px;
    border: none;
    border-radius: 0;
    background: transparent;
}

.search-form .btn-default{
	float: right;
    border: none;
    border-radius: 0;
    height: 34px;
	width:38px;
	background:transparent;
}

.search-form .btn-default .fa-search{
	font-size: 20px;
}
/*-- //Search-Bar --*/

/*-- Slide-Box --*/
.slider{
	margin-top:20px;
	padding: 0;
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img{
	width: 100%;
}

.carousel-caption{
	bottom: 40px;
}

.carousel-caption a{
	font-size: 20px;
	color: #fff;
}



/*-- //Slide-Box --*/

/*-- Post-Box --*/
.section-title{
	border-bottom: 2px solid #e8e8e8;
}

.section-title h3{
	position: relative;
	top: 2px;
	margin-top:10px;
	padding-bottom: 3px;
	font-size: 26px;
	border-bottom:2px solid #00CC99;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	padding: 0 10px;
}
.line{
	border-top:2px solid #31708f;
}

.post-box{
	padding: 10px;
	overflow: hidden;
	margin: 15px 0;
	position:relative;
	background: #fff;
	color:#7f7f7f;
	box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
	-webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
	-webkit-transition: 0.5s;
	transition: 0.5s;
	border-radius: 5px;
}

.post-box:hover{
	-webkit-box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
	-moz-box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
	box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
	top: -2px;
}

.post-box h3 a{
	color: #3d464d;
  font-size: .9em;
  font-weight: bold;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}

.post-box h3 a:hover{
	color: #3498db;
}

.post-box .post-item-text{
	margin: 15px 0;
	height: 60px;
  max-height: 60px;
  overflow: hidden;
}

.post-img{
	padding:0;
	max-height: 155px;
  overflow: hidden;
}

.post-img img{
	width:100%;
	height: auto;
}

.post-box .post-item-author, .post-box .post-label a{
	color: #aaa;
}

.post-box .oblique_line{
	padding: 0 .25rem;
  margin: 0;
}

.post-box .post-item-author, .post-box .tm, .post-box .count, .post-box .post-label{
	margin-right: 30px;
  display: inline-block;
}

.post-box .tm, .post-box .count{
	color: #aaa;
}

.post-item-info{
	padding:10px 0;
}

.post-item-info .fa{
	margin-right: 5px;
}

.post-line{
	position: absolute;
	bottom: 10px;
	border-bottom: 2px solid #FF9D34;
	right: -5px;
}

/*-- //Post-Box --*/

/*-- Widget-Box --*/
.home .widget{
	margin-top: 0;
}
.widget{
	margin-top: 20px;
}
.widget-box{
	margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0 0 10px rgba(171,198,235,.3);
  border-radius: 5px;
}

.widget-title{
	color: #444;
	text-align:center;
	margin-bottom:15px;
	padding-bottom:10px;
	padding-top: 10px;
	background: rgba(238, 242, 246, 0.7);
}

.widget-box h3{
	color:#424e67;
	font-size:20px;
}

.widget-box .sub-title{
	font-size:14px;
	text-align:center;
	display: block;
	color: #95a5a6;
}

/*-- follow-icons  --*/
.followme{
	list-style:none;
	padding-bottom: 15px;
}

.followme li{
	display: inline-block;
	float: left;
	width: 54px;
	height: 54px;
	line-height: 54px;
	border-radius: 5px;
	margin-right:6px;
	transition: .3s linear;
}

.follow-icon{
	padding: 0 8px;
	color: #fff;
}

.followme li:hover{
	border-radius: 100%;
}

.followme li:hover .follow-icon{
	color: #fff;
}

.follow-icon .fa{
	vertical-align: middle;
	font-size: 36px;
}

/*-- //follow-icons  --*/
.widget-post{
	margin: 5px 5px 25px 5px;
	position:relative;
	height:80px;
}

.widget-post:hover{
	background: #fff;
}

.widget-post a img{
	border-radius:5px;
	width: 100px;
	height:75px;
    display: inline-block;
}

.widget-post a span{
	padding-left: 15px;
    width: 150px;
	font-size:13px;
    line-height: 16px;
    display: inline-block;
}

.widget-post>a > span{
	position: absolute;
    top: 0;
    padding-left: 15px;
	color: #4A5F73;
	word-spacing:5px;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}

.widget-post .btn-cat{
	position: absolute;
    top: 50px;
    margin-left: 15px;
}

.widget-post .btn-cat a{
	font-size:12px;
	padding:3px 10px;
	color:#fff;
	background:#FF3366;
	border-radius:5px;
}

.widget-item .widget-post:nth-child(2) .btn-cat a{
	background:#FF9933;
}

.widget-item .widget-post:nth-child(3) .btn-cat a{
	background:#33CCFF;
}

.widget-item .widget-post:nth-child(4) .btn-cat a{
	background:#4AD84D;
}

.widget-item .widget-post:nth-child(5) .btn-cat a{
	background:#81A7FF;
}

.widget-post .glyphicon{
	color: #4A5F73;
	padding-right:5px;
}

.widget-rank{
	padding:0 10px;
}

.widget-rank i{
    background-position: 0 0;
    padding: 0 5px 5px 5px;
    color: #fff;
    font-family: Swisz,Georgia;
    font-size: 16px;
}

.widget-rank li{
	padding: 10px 0;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}

.widget-rank li:before{
	content: '1';
  font-style: italic;
  background-color: #FF3366;
  margin-right: 10px;
  color: #fff;
  height: 20px;
  line-height: 20px;
  top: 0;
  left: 0;
  font-size: 14px;
  min-width: 14px;
  text-align: center;
  border-radius: 4px;
  padding: 3px 6px 3px 5px;
  font-weight: bolder;
}

.widget-rank li:nth-child(2):before{
	content: '2';
	background-color:#FF9933;
}

.widget-rank li:nth-child(3):before{
	content: '3';
	background-color:#33CCFF;
}

.widget-rank li:nth-child(4):before{
	content: '4';
	background-color:#4AD84D;
}

.widget-rank li:nth-child(5):before{
	content: '5';
	background-color:#81A7FF;
}

.widget-rank a{
	font-size: 13px;
  white-space: nowrap;
}

.widget-rank a:hover{
	margin-left: 5px;
}

/*-- Widget-Rank --*/
.rank-no-1{
	background-color:#ff746e;
}

.rank-no-2{
	background-color:#FF9D34;
}

.rank-no-3{
	background-color:#52CEFC;
}

.rank-no-4{
	background-color:#4AD84D;
}

.rank-no-5{
	background-color:#81A7FF;
}

/*-- //Widget-Rank --*/

.widget-links{
	list-style:none;
	overflow:hidden;
	padding:10px;
}

.widget-links li{
	float:left;
	display:inline-block;
	margin:8px 0;
}

.widget-links li:after{
	content:"";
	border-right: 1px solid #d8d8d8;
	padding-left: 10px;
	margin-right: 10px;
}

.widget-links li:last-child::after{
	border-right: none;
}

.widget-comment li{
	border-bottom:1px solid #d8d8d8;
	padding-bottom:10px;
	margin-bottom:10px;
}

.comment-author{
	margin-bottom:10px;
}

.comment-author img{
	width:32px;
	height:32px;
	border-radius:100%;
	margin-right:20px;
}

.comment-inner{
	margin-left:52px;
	margin-bottom:15px;
}

.comment-icon{
	background: url("img/comment-icon.png") no-repeat;
    width: 21px;
    height: 15px;
    display: inline-block;
	margin-right:30px;
}

.comment-refer{
	color:#7f7f7f;
}

.comment-refer a{
	margin-left:10px;
}

.widget-author{
	height: 64px;
  width: 100%;
  background: rgb(243, 243, 243);
  border-bottom: 2px solid #F3F3F3;
  margin-bottom: 25px;
}

.about-author img{
	border-radius:100%;
	transition:transform 1s;
	width: 80px;
  height: 80px;
	background:#fff;
	padding:5px;
	margin:0 auto;
	display:table;
	position:relative;
	top: 19px;
}

.about-author img:hover{
	transform:rotate(360deg);
}

.author-des{
	padding:15px;
}

.author-des h3{
	color:#00CC99;
	font-size:16px;
	margin-bottom:10px;
	font-weight: bold;
}

.author-des p{
	padding: 5px 8px;
  border: 1px dashed #00CC99;
	color: #777;
}

/*-- Wordpress-Widgets --*/
.widget-box > ul > .cat-item{
	text-align: center;
	padding: 6px;
	border: 1px solid #ddd;
	border-radius: 3px;
	transition: border .3s;
	-webkit-transiton: border .3s;
}

.widget-box > ul > .cat-item:hover{
	border: 1px solid #1abc9c;
}

.widget-box > ul > li{
	margin: 3px 0;
	padding: 6px 0;
	border-bottom: 1px dashed #CCC;
}

.widget-box ul{
	padding: 0 10px 20px 10px;
}

#searchform{
	padding: 10px 0 10px 15px;
}

#searchsubmit{
	border: none;
	border-radius: 0;
	height: 18px;
	width: 18px;
	background: url("img/search.png") no-repeat center transparent;
	text-indent: -9999px;
	line-height: 18px;
	background-size: cover;
}

#wp-calendar{
	width: 100%;
}

#wp-calendar thead tr th{
	padding-bottom: 10px;
}

#calendar_wrap{
	padding: 10px 10px 20px 10px;
}

#wp-calendar caption{
	text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 10px;
}

#wp-calendar tbody{
	text-align: center;
}

#wp-calendar tbody tr td{
	padding: 6px;
}

#today{
	background: #FF3366;
	border-radius: 100%;
	color: #fff;
}

#today a{
	color: #fff;
}

.comments_list li{
	overflow: hidden;
	margin: 10px 0;
	border-bottom: 1px dashed #ddd;
  padding-bottom: 5px;
}

.comments_author{
	line-height: 32px;
	font-size: 16px;
}

.comments_author img{
	float: left;
	margin-right: 15px;
	border-radius: 100%;
}

.comments_info{
	margin: 10px 0 10px 47px;
	color: #555;
}

.comments_article{
	color: #777;
  font-size: 12px;
  white-space: nowrap;
	text-overflow: ellipsis;
  overflow: hidden;
}

.comments_article a{
	color: #777;
}

.comments_article .fa{
	margin-right: 32px;
}
/*-- //Wordpress-Widgets --*/
/*-- //Widget-Box --*/

/*-- //Footer --*/
footer{
	background-color: #f2f2f2;
	margin-top: 20px;
	color: #555;
}

.foot-title{
	font-size: 16px;
  color: #333;
  font-weight: bold;
	padding-bottom:15px;
}

.foot-item{
	margin-top:30px;
}

.foot-item p{
	font-size:14px;
}

.foot-item .qrcode{
	width:100px;
}

.copyright{
	padding:20px;
	margin-top:25px;
	font-size:12px;
}

.sitelink{
	list-style:none;
	display:inline-block;
}

.sitelink li{
	width:100px;
	margin:10px 0;
	float:left;
}

.sitelink a{
	color: #555;
}

.sitelink a:hover{
	color: #08c;
}

.top{
	position:fixed;
	bottom:64px;
	right:10px;
	display: none;
}

.top a{
	color: #777;
  display: block;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 100%;
}

.top a:hover{
	color: #333;
}

/*-- //Footer --*/

/*-- Blog --*/

.breadcrumb{
	padding: 8px 15px 2px 0;
	background:transparent;
	margin-bottom:10px;
}

.breadcrumb a{
	color: #777;
}

.article-head{
	margin-top:20px;
	padding: 10px 0;
}

.article-title{
	font-size:26px;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}

.article-info{
	padding-top:20px;
	overflow: hidden;
	line-height: 24px;
}

.article-info .col-md-4{
	padding: 0;
}

.article-author{
	padding-right:15px;
}

.article-author a{
	font-weight:bold;
}

.article-time{
	margin:0 15px;
	color:#7f7f7f;
}

.article-view{
	margin-right: 20px;
	color:#7f7f7f;
}

.article-view a{
	color:#FF9D34;
}

.article-count {
	margin-left:5px;
	font-size:20px;
}

.article{
	background:#fff;
	margin-top: 0;
}

.article-content{
	padding-top: 10px;
	margin-bottom: 30px;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(171,198,235,.3);
	padding: 15px;
	border-radius: 5px;
}

.article-content a{
	color: #08c;
  white-space: nowrap;
}

.article-content a:hover{
	text-decoration: underline;
}

.article-content blockquote{
	background-color: #f6fafa;
	padding: 20px;
	font-size: 14px;
	position: relative;
	color: #777;
	border-left: none;
}

.article-content p{
	padding:10px 0;
	line-height:160%;
	font-size:16px;
}

.article-content h1, .article-content h2, .article-content h3{
	margin:16px 0;
	font-weight:bold;
	clear:both;
	position: relative;
}

.article-content h1{
	font-size:24px;
}

.article-content h1::before, .article-content h2::before, .article-content h3::before{
	content: "";
	position: absolute;
	height: 100%;
	border-left: 5px solid;
	left: -16px;
}

.article-content h2{
	font-size:20px;
}

.article-content h3{
	font-size:18px;
}

.article-content ul{
	list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 3em;
}

.article-content ul li{
  padding: 0;
  margin: 18px 0;
}

.article-content ol{
	counter-reset: xxx 0;
    list-style: none;
	overflow:hidden;
	-webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}

.article-content ol li{
	color:#666666;
	line-height: 130%;
  padding: 0 0 0 1em;
  margin: 1em 0;
}

.article-content ol li:before{
	content: counter(xxx,decimal);
  counter-increment: xxx 1;
  font-family: Swisz,Georgia;
  margin: 0 8px 0 4px;
  color: #FF9933;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
}

.article-content p code{
    margin: 0 0.4em;
}

.article-content img{
	max-width: 100%;
	margin-bottom:20px;
}

.article-content .alignleft{
	float:left;
	margin-right:10px;
}

.article-content .alignright{
	float:right;
	margin-left:10px;
}

.article-content .aligncenter{
	margin:10px auto;
	display: table;
}

.article-content table{
	width: 100%;
	text-align: center;
}

.article-content table td{
	border-right: 1px solid #ddd;
	padding: 5px;
}

.article-content table td:first-child{
	border-right: 1px solid #333;
	background-color: #fff;
}

.article-content table tr:nth-child(even){
	background-color: #ddd;
}

.article-content table tr th{
	padding: 10px;
	border-bottom: 1px solid #333;
	background-color: #fff;
}

.award a{
	display: block;
  width: 70px;
  height: 70px;
  margin: 5px auto;
  padding: 5px 0;
  color: #FF3366;
  text-align: center;
  text-decoration: none;
  border-radius: 100%;
  font-weight: bold;
  font-size: 24px;
  transition: all 1s;
  line-height: 60px;
	box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
}
.award a:hover{
	transform: rotate(360deg) scale(1.1,1.1);
}

.award_box{
	display:none;
}

.award_payimg{
	width:250px;
	border:6px solid #FF9933;
	margin:0 auto;
	border-radius:3px;
	height:250px;
}

.award_payimg img{
	width:100%;
}

.pay_explain{
	text-align:center;
	margin:10px auto;
	font-size:12px;
	color:#545454;
}

.radiobox{
	width: 16px;
	height: 16px;
	background: url('img/radio2.jpg');
	display: block;
	float: left;
	margin-top: 5px;
	margin-right: 14px;
}

.checked .radiobox{
	background:url('img/radio1.jpg');
}

.award_payselect{
	text-align:center;
	margin:0 auto;
	margin-top:40px;
	cursor:pointer;
	height:60px;width:280px;
}

.award_payselect .pay_item{
	display:inline-block;
	margin-right:10px;
	float:left;
}

.award_info{
	clear:both;
}

.award_info p, .award_info a{
	color:#C3C3C3;
	text-align:center;
	font-size:12px;
	text-decoration:none;
	line-height:2em;
}

.pay_logo img{
	width:auto;
}

.article-foot{
	padding: 20px 0;
    overflow: hidden;
}

.article-tags{
	margin-bottom:40px;
}

.article-tags a{
	padding: 5px 8px;
  border: 1px solid #333;
  margin-right: 10px;
  border-radius: 5px;
}

.article-tags a:hover{
	color:#fff;
	background-color:#4AD84D;
	border:1px solid #4AD84D;
}

.article-qcode{
	width:180px;
	font-size:12px;
}

.article-qcode img{
	width: 150px;
	height: 150px;
	margin-top: -15px;
}

.bdsharebuttonbox {
    line-height: 34px;
    height: 34px;
    overflow: hidden;
    vertical-align: top;
}

.bdsharebuttonbox a.bds_qzone {
    background-position: 0 -65px;
}

.bdsharebuttonbox a.bds_tsina {
    background-position: 0 0;
}

.bdsharebuttonbox a.bds_weixin {
    background-position: 0 -33px;
}

.bdsharebuttonbox a.bds_tqq {
    background-position: 0 -163px;
}

.bdsharebuttonbox a.bds_sqq {
    background-position: 0 -98px;
}

.bdsharebuttonbox a.bds_douban {
    background-position: 0 -324px;
}

.bdsharebuttonbox a.bds_copy {
    background-position: 0 -516px;
}

.bdsharebuttonbox a.bds_mail {
    background-position: 0 -548px;
}

.bdsharebuttonbox a{
	width: 24px;
    height: 24px;
    display: inline-block;
    margin-right: 5px;
    background: url(img/share.png) no-repeat;
    cursor: pointer;
    margin-bottom: 0;
    opacity: .8;
	filter:alpha(opacity=80);
}

.article-foot h3{
	margin-bottom:20px;
	font-size:16px;
	font-weight:bold;
}

.article-pn{
	padding:15px 5px;
	transition:.3s;
	-webkit-transition:.3s;
	margin:10px 0;
	overflow:hidden;
	color:#7f7f7f;
	background: #f3f3f3;
	border:1px solid #fff;
}

.article-pn:hover{
	border:1px solid #d8d8d8;
}

.related{
	margin:40px 0;
	overflow:hidden;
}

.related > h3, .comments > h3{
	font-size: 16px;
	font-weight: bold;
	position: relative;
	margin: 10px 0;
	padding: 5px 0 5px 10px;
	border-left: 2px solid #333;
}

.related-box li{
	margin:8px 0;
}

.related-box li a{
	font-weight:bold;
	color: #7f7f7f;
}

.related-box li .fa{
	color: #4AD84D;
	margin-right: 5px;
}

.commets{
	margin:40px 0;
	overflow:hidden;
}

.comments-form{
	padding:0;
	margin:15px 0;
}

/*-- //Blog --*/

/*-- //Cms --*/
.maintop{
	background-color: #eef2f6;
  padding-bottom: 20px;
  background: url(img/cloud.png) #eef2f6;
  background-repeat: repeat-x;
}
.cmsul{
	margin-top: 10px;
}
.cmslist{
  overflow: hidden;
	margin-top: 10px;
	margin-bottom: 10px;
}
.cmsdiv{
	position: relative;
	overflow: hidden;
	border-radius: 5px;
}

.cmslist img, .cmslist-1 img{
	width: 100%;
	max-height: 142px;
}
.cmsmask{
	position: absolute;
  transform: translateY(105px);
	transition: .3s ease;
  padding: 10px;
  background: rgba(51, 51, 51, 0.27);
  width: 100%;
	height: 100%;
  top: 0;
}
.cmsmask h3{
	font-size: 16px;
	color: #fff;
	line-height: 150%;
}
.cmsmask p{
	margin-top: 25px;
}
.cmsmask span:first-child, .cmsmask-1 span:first-child{
	margin-right: 20px;
}
.cmsmask span{
	color: #eee;
	font-size: 13px;
}
.cmsmask .fa, .cmsmask-1 .fa{
	margin-right: 5px;
}
.cmslist a:hover .cmsmask{
	transform: translateY(0);
	padding-top: 30px;
	border-radius: 5px;
}
.cmslist-1{
	margin-top: 10px;
	margin-bottom: 10px;
	position: relative;
	transition: .3s linear;
	border-radius: 5px;
}
.cmslist-1:hover{
	-webkit-box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
	-moz-box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
	box-shadow: 0px 14px 25px -2px rgba(0, 0, 0, 0.14);
	top: -2px;
}
.cmsmask-1{
	padding: 10px;
	border-radius: 0 0 5px 5px;
	height: 98px;
}
.cmsmask-1 h3{
	font-size: 16px;
	line-height: 150%;
	max-height: 48px;
	overflow: hidden;
}
.cmsmask-1 p{
	margin-top: 10px;
	color: #777;
	border-top: 1px solid #eee;
  padding-top: 5px;
}
.cmslist-2{
	margin-bottom: 10px;
}
.cmslist-2:hover .cmsmask-2 img{
	transform: translateX(100%);
}
.cmslist-2:hover .cmslist-2-desc{
	transform: translateX(-100%);
	padding-left: 0;
	padding-right: 5px;
}
.cmslist-2 h4{
	font-size: 16px;
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: 1px solid #ddd;
	width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.cmslist-2 .cmsmask-2{
	display: block;
	overflow: hidden;
	padding: 10px 0;
	position: relative;
}
.cmslist-2 .cmsmask-2 img{
	width: 50%;
	height: auto;
	display: inline-block;
	border-radius: 5px;
	transition: transform .3s linear;
}
.cmslist-2-desc{
	color: #777;
	display: inline-block;
	width: 50%;
	position: absolute;
	transform: translateX(0);
	padding-left: 5px;
	transition: transform .3s linear;
}
.cmslist-2-info{
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid #ddd;
	color: #999;
}
.cmslist-2-info span{
	margin-right: 15px;
}
.cmslist-2-info .fa{
	margin-right: 5px;
}
.cmsbox-3{
	height: 276px;
	padding-left: 0;
  padding-right: 0;
}
.cmsbox-3:nth-child(odd){
	padding-left: 10px;
}
.cmsbox-3:nth-child(even){
	padding-right: 10px;
}
.cmslist-3{
	padding: 10px 0;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	position: relative;
}
.cmslist-3::before{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	background-color: #eee;
	top: 0;
	z-index: -1;
	transform: translateX(-100%);
	transition: .3s ease;
}
.cmslist-3:hover::before{
	transform: translateX(0);
}
.cmslist-3:hover a{
	color: #00CC99;
}
.cmslist-3:hover .cmslist-3-more{
	display: inline-block;
}
.cmslist-3-more{
	margin-right: 10px;
	border: 1px solid #1abc9c;
	padding: 2px 8px;
	display: none;
	font-size: 12px;
	border-radius: 3px;
}
.cmslist-3-more .fa{
	margin-left: 5px;
}
.cmslist-3 .cmslist-3-time{
	color: #777;
	padding: 2px 8px;
	background-color: #f3f3f3;
	display: inline-block;
	margin-right: 5px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 5px;
}
.cmslist-3 h4{
	font-size: 14px;
	display: inline-block;
	max-width: 265px;
  overflow: hidden;
	vertical-align: middle;
}
.hometop{
  margin-top: 20px;
  height: 206px;
  background: #fff;
  border-radius: 5px;
	overflow: hidden;
	text-align: center;
	box-shadow: 0 0 10px rgba(171,198,235,.3);
}
.hometitle{
	font-size: 16px;
  padding: 12px 10px;
  color: #fff;
	text-align: left;
}
.hometime{
	color: #777;
	margin-right: 5px;
}
.hometop ul li{
	white-space: nowrap;
	padding: 6px 6px 6px 10px;
	text-overflow: ellipsis;
	width: 100%;
	overflow: hidden;
	transition: .3s ease;
	text-align: left;
}
.hometop ul li:hover{
	background-color: #f5f5f5;
}
.hometop ul li:hover a{
	padding-left: 10px;
}
.hometop ul li .fa{
	margin-right: 6px;
	color: #ccc;
}
.homenote{
	height: 100%;
  width: 100%;
  padding: 10px;
  color: #fff;
}
.homeimg img{
	height: 110px;
}
.homeimg{
	padding-top: 5px;
	padding-bottom: 5px;
	height: 120px;
}
.cmsbox{
	padding-top: 15px;
	padding-bottom: 5px;
  box-shadow: 0 0 10px rgba(171,198,235,.3);
  margin-bottom: 20px;
  border-radius: 5px;
	border-top: 1px solid #f5f5f5;
}
.cmstitle{
	line-height: 26px;
	padding: 0 15px;
}
.cmstitle h3{
	display: inline-block;
	font-size: 18px;
	color: #000;
}
.cmstitle h3 .fa{
	margin-right: 10px;
}
.cmstitle a{
	color: #FF3366;
	border: 1px solid;
  padding: 0 10px;
	border-radius: 5px;
}
.cmstitle a:hover{
	background: #FF3366;
	color: #fff;
}
.cmstitle a .fa{
	margin-left: 5px;
}

/*-- advertisements --*/
.single_b{
	width: auto;
	display: table;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	position: relative;
	margin-top: 10px;
}
.single_b img{
	width: 320px;
  border-radius: 10px;
	transition: 1s ease;
}
.single_b img:hover{
	box-shadow: 0 0 10px rgba(50, 50, 93, 0.39);
}
.single_b span{
	position: absolute;
  bottom: 30px;
  left: 0;
  background: rgba(255, 255, 255, 0.68);
  width: 100%;
  padding: 10px 0;
  color: #000;
}

/*-- //advertisements --*/

/*-- Pagination --*/
.pagination>.active, .pagination>.active:focus, .pagination>.active:hover, .pagination>.active, .pagination>.active:focus, .pagination>.active:hover{
	background-color: #52CEFC;
    border-color: #52CEFC;
}

.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{
	color:#81A7FF;
	background-color: #F1F2F3;
    border-color: #F1F2F3;
}

.pagination>li>a, .pagination>li>span{
	color:#3F5467;
}

.pagination>li>a, .pagination>li>span{
	border-radius: 5px;
    margin: 0 5px;
	border:none;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
/*-- //Pagination --*/

/*-- //Search --*/
.search-box{
	margin:20px 0;
}

.search-box h3 a{
	font-size:16px;
	text-decoration:underline;
}

.search-box p{
	margin:15px 0;
}

.search-box .tm, .search-box .count{
	margin-right: 10px;
    display: inline-block;
}

/*-- //Search --*/

/*-- Comments --*/
#comment-lists footer{
	background:#fff;
	margin:0;
}

#comment-lists ol{
	list-style:none;
	padding-start:0;
	margin-before:0;
	-webkit-padding-start:0;
	-webkit-margin-before:0;
}

#comment-lists ol li{
	margin: 10px 0;
    overflow: hidden;
}

#comment-lists .gravatar img{
	float:left;
	width:50px;
	height:50px;
	box-shadow:1px 1px 6px #ddd;
	transition:transform 1s;
	-webkit-transition:transform 1s;
}

#comment-lists .gravatar img:hover{
	transform:rotate(360deg);
}

#comment-lists .commenttext{
  margin-left: 58px;
  padding: 10px;
  border-radius: 10px;
}

#comment-lists .commenttext .reply{
	color: #777;
}

.comment-info{
	border-bottom: 1px solid #E5E9EF;
	padding-bottom: 5px;
}

.comment-info .fa{
	margin-right: 5px;
}

#comment-lists .commenttext .datetime{
	color:#777;
	margin-right: 15px;
}

#comment-lists .commenttext .comment_author{
	font-weight:bold;
	margin-right: 10px;
}

#comment-lists .comment_text{
	margin: 10px 0;
  padding-bottom: 8px;
}

#comment-lists .commenttext .vp{
	padding: 2px 8px;
  background: #FF3366;
  color: #fff;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}

#comment-lists .floor{
	float: right;
	font-size: 20px;
	color: #777;
	font-weight: bold;
	margin-right: 10px;
	margin-top: 10px;
}

#comment-lists .children{
	margin-left:10%;
}

#comments{
	border-top: 4px solid #E5E9EF;
  margin: 10px 0;
	padding: 5px 0;
}

.author-back span{
	padding:5px 10px;
	color:#56d2cb;
	font-weight:bold;
	border-radius:5px;
}

#loading-img{
	display:none;
	width:100px;
}

.logged-in-as{
	margin:10px 0;
	background: #f5f5f5;
}

.logged-in-as img{
	width:40px;
	height:40px;
	margin-right:10px;
}

#commentform{
	overflow:hidden;
	margin-top:10px;
}

.comment-notes{
	margin-bottom:5px;
}

#comment{
	width:100%;
	resize: vertical;
	padding: 15px;
	border: 1px solid #e5e9ef;
	background-color: #e5e9ef;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	transition: border-color 0.2s ease-in-out;
	outline:none;
	border-radius: 5px;
}

.comment-form #comment:focus{
	border: 1px solid #999;
}

.form-submit{
	margin: 0 auto;
	display: table;
}

#submit{
	font-size: 14px;
	font-weight: 700;
	color: #999;
	border: 1px solid #e5e9ef;
	padding: 8px 35px;
	background-color: #e5e9ef;
	cursor: pointer;
	transition: .3s ease-in-out;
	margin-top:10px;
	float:right;
	border-radius:5px;
}

#submit:hover{
	background-color: #eee;
  border-color: #eee;
}

.comment-form-author input, .comment-form-email input, .comment-form-url input{
	padding: 5px;
  border: 1px solid #E5E9EF;
  background-color: #E5E9EF;
  color: #4a4848;
  font-size: 14px;
  transition: border-color 0.2s ease-in-out;
}

.comment-form-author input:focus, .comment-form-email input:focus, .comment-form-url input:focus {
	border: 1px solid #999;
}

.comment-respond .comment-form-author label, .comment-respond .comment-form-email label, .comment-respond .comment-form-url label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 14px;
}

#comments-navi .page-numbers{
	padding: 5px 8px;
  border-radius: 5px;
  margin: 0 5px;
  border: none;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  color: #777;
}

/*-- //Comments --*/


/*短代码*/
 .down_table table td {
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    background-color: #EFF4F8;
    border: 2px solid #FFFFFF;
}
.down_table table a {
    color: #FFF;
    padding: 6px 20px;
    background-color: #00CC99;
    border-radius: 5px;
}
.down_table table i {
    margin-right:5px;
}

.url i {
    padding-left: 5px;
}
.url a {
    font-weight: bold;
    padding-left: 5px;
		color: #00cc99;
    font-size: 16px;
    text-decoration: underline;
}
.url a:hover {
    color:#FF3366;
}
.collapse-item{
  width: 600px;
  margin-top: 10px;
	margin-bottom: 10px;
}
.collapse-item .fa{
  font-size: 18px;
}
.collapse-item .fa-question-circle{
  margin-right: 10px;
}
.collapse-item .fa-chevron-circle-up{
  transition: .3s linear;
  -webkit-transition: .3s linear;
}
.rotate{
  transform:rotate(180deg);
}
.collapse-off{
  display: none;
}
.collapse-on{
  display: none;
  padding: 20px;
  background: #FDFCFA;
  border-radius: 5px;
  border: 1px solid #00CC99;
  margin-top: 20px;
  position: relative;
}
.collapse-on:after, .collapse-on:before{
  bottom: 100%;
  left: 6%;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.collapse-on:before{
  border-color: transparent;
  border-bottom-color: #00CC99;
  border-width: 17px;
  margin-left: -17px;
}
.collapse-on:after{
  border-color: transparent;
  border-bottom-color: #FDFCFA;
  border-width: 15px;
  margin-left: -15px;
}
.collapse-title{
  padding: 10px 10px;
	color: #424e67;
  border-radius: 5px;
  cursor: pointer;
  background: #eff4f8;
}
/*弹幕样式*/
.barrage {
    position: fixed;
    bottom:70px;
    right:-500px;
    display: inline-block;
    width: 500px;
    z-index: 99999
}
.barrage .p{
	display:inline-block;
	max-width:305px;
	word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.barrage_box {
	max-width:350px;
    background-color: rgba(0, 0, 0, .5);
    padding-right: 8px;
    height: 40px;
	word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    display: inline-block;
    border-radius: 25px;
    transition: all .3s;
}
.barrage_box .portrait {
    display: inline-block;
    margin-top: 4px;
    margin-left: 4px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
}
.barrage_box .portrait img {
    width: 100%;
    height: 100%;
}
.barrage_box div.p a {
    margin-right: 2px;
    font-size: 14px;
    color: #fff;
    line-height: 40px;
    margin-left: 18px;
}
.barrage_box div.p a:hover {
    text-decoration: underline;
}
.barrage_box .close {
    visibility: hidden;
    opacity: 0;
    text-align: center;
    width:25px;
    height: 25px;
    margin-left: 20px;
    border-radius: 50%;
    background:rgba(255, 255, 255, .1);
    margin-top:8px;
    background-image: url("img/close.png");
}
.barrage_box:hover .close {
    visibility:visible;
    opacity: 1;
}
.barrage_box .close a {
    display:block;
}
.barrage_box .close .icon-close {
    font-size: 14px;
    color:rgba(255, 255, 255, .5);
    display: inline-block;
    margin-top: 5px;
}
.barrage .z {
    float: left !important;
}
.barrage a {
    text-decoration:none;
}

/*-- Scrollbar-Styling --*/

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0,0,0,.2);
}

/*-- Scrollbar-Styling --*/

/**
 * Responsive
 ----------------------------------------*/
@media only screen and (min-width:1024px){
	.dropdown-menu>li>a{
		color:#777;
		border-bottom: 1px solid #ddd;
		margin: 5px 10px;
		padding: 5px 0;
	}

	.dropdown-menu>li>a:hover{
		color:#333;
		background:#fff;
	}

	.menu-item-has-children:hover ul{
		-webkit-animation-duration: .3s;
		animation-duration: .3s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-name: zoomIn;
		animation-name: zoomIn;
		display:block;
	}

	.dropdown-menu{
		border-top: 4px solid #FF3366;
	}

	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
		margin-right:20px;
	}

	.navbar-default{
		background: rgba(242, 244, 248, 0.7);
    border-radius: 0;
	}
}

@media (min-width: 768px){
	.navbar-nav>li>a {
	    padding-top: 17px;
	    padding-bottom: 18px;
	}
	.slider{
		margin-top: 20px;
	}
}

@media only screen and (max-width: 825px) {
	section{
		padding-left: 15px;
		padding-right: 15px;
	}
	.post-box h3{
		margin-top:10px;
	}

	.post-item{
		height:100%;
	}

	.post-box .post-item-text{
		height: auto;
	}

	.widget-post{
		margin: 5px 5px 25px 25px;
	}

	.top a{
		width:40px;
		height:40px;
		line-height:40px;
	}

	.top .iconfont{
		font-size:24px;
	}

	.related h3:before, .comments h3:before{
		width: 43%;
	}

	.related h3:after, .comments h3:after{
		width: 43%;
	}

	.post-img{
		max-height:100%;
	}

	.post-line{
		display:none;
	}

	.content{
		margin-top:70px;
	}

	.cmsmask-1{
		height: auto;
	}
	.cmsbox-3:nth-child(even){
		padding-right: 0;
	}
	.cmsbox-3:nth-child(odd){
		padding-left: 0;
	}
	.pagination{
		padding-left: 15px;
		padding-right: 15px;
		margin: 0;
	}
	.collapse-item{
		width: 100%;
	}

}

@media only screen and (max-width: 535px) {
	.post-box h3 a{
		font-size:18px;
	}

	.article-title{
		font-size:18px;
	}

	.related h3:before, .comments h3:before{
		width: 40%;
	}

	.related h3:after, .comments h3:after{
		width: 40%;
	}

	.content{
		margin-top:50px;
	}

	.post-box .post-item-author, .post-box .tm{
		margin-right:10px;
	}

	.post-box .count{
		margin-right: 0;
	}

	.post-box .post-label{
		margin-right: 10px;
	}

	.cmslist img, .cmslist-1 img{
		max-height: none;
	}

}

@media only screen and (max-width: 410px) {
	#main .col-xs-12{
		padding-left: 10px;
		padding-right: 10px;
	}
	.article-head{
		padding-left: 10px;
	}
	.article-info .col-md-4{
		padding: 0;
	}
	.article-time{
		margin: 0 5px;
	}
	.post-label{
		margin-right: 10px;
	}
	.post-item{
		padding: 5px;
	}
	.navbar-brand>img{
		padding-left: 10px;
	}
	.top{
		display: none;
	}
	.article{
		padding: 0 10px 10px 10px;
	}
	.article-author{
		padding-right: 5px;
	}
	.article-view{
		margin-right: 0;
	}
	.widget-post a span{
		width: 200px;
	}
	.foot-title, .foot-item{
		text-align: center;
	}
	.carousel-caption{
		bottom: 20px;
	}
	.carousel-caption a{
		font-size: 14px;
	}
}
