<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Documentation · Sahifa Theme</title>

<link href="assets/bootstrap.css" rel="stylesheet">

</head>
  <body>
    <a class="sr-only" href="#content">Skip navigation</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a target="_blank" href="http://tielabs.com/" class="navbar-brand">TieLabs</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="#">Documentation</a>
        </li>
        <li>
          <a target="_blank" href="http://themeforest.net/item/sahifa-responsive-wordpress-newsmagazineblog/2819356/support?ref=tielabs">FAQ</a>
        </li>
        <li>
          <a target="_blank" href="http://themes.tielabs.com/sahifa/">Demo</a>
        </li>
       <!-- <li>
          <a target="_blank" href="http://themes.tielabs.com/sahifa/ar">RTL - Demo</a>
        </li> -->
        <li>
          <a target="_blank" href="http://themeforest.net/user/tielabs/portfolio?ref=tielabs">More Themes</a>
        </li>
        <li>
          <a target="_blank" href="http://themeforest.net/item/sahifa-responsive-wordpress-newsmagazineblog/2819356?ref=tielabs">Buy The Theme</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="bs-header" id="content">
      <div class="container">
        <h1>Sahifa - WordPress Magazine / Newspaper Theme</h1>
        <p>A Beautiful, Professional and Ultimate WordPress Theme . </p>
      </div>
    </div>

    <!-- Callout for the old docs link -->
    <div class="bs-old-docs">
  <div class="container">
Thank You For Purchasing One of Our Premium Items!.
  </div>
</div>


    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-3">
          <div class="bs-sidebar hidden-print affix" role="complementary">
            <ul class="nav bs-sidenav">
			
				<li class="">
					<a href="#installation">Installation</a>
					<ul class="nav">
						<li class=""><a href="#via-ftp">Uploading via FTP</a></li>
						<li class=""><a href="#via-wp">From the WordPress Dashboard</a></li>
					</ul>
				</li>
				<li class=""><a href="#updating">Updating WordPress Theme</a></li>
				<li class=""><a href="#sample-data">Installing Sample Content</a></li>
				<li class=""><a href="#migrating">Migrating From Another Theme</a></li>
				<li class=""><a href="#translations">Language Translations</a>
					<ul class="nav">
						<li><a href="#rtl">RTL Version</a></li>
					</ul>
				</li>
				<li class=""><a href="#menus">Theme Navigations</a>
					<ul class="nav">
						<li class=""><a href="#house-icon">Add House Icon</a></li>
						<li class=""><a href="#mega">Mega Menus</a></li>
					</ul>
				</li>
				<li class=""><a href="#header">Uploading Your Logo</a></li>
				<li class=""><a href="#homepage">Setting Homepage</a></li>
				<li class=""><a href="#page-builder">Page Builder</a>
					<ul class="nav">
						<li class=""><a href="#page-grid">Grid Settings</a></li>
						<li class=""><a href="#page-slider">Slider Settings</a></li>
					</ul>
				</li>
				<li class=""><a href="#custom-slider">Custom Sliders</a>
					<ul class="nav">
						<li class=""><a href="#post-slider">Setting Slider for a Post</a></li>
					</ul>
				</li>
				<li class=""><a href="#sidebar">Sidebar Manager</a></li>
				<li class=""><a href="#featured-images">Featured Images</a></li>
				<li class=""><a href="#review">Adding a Review Post</a></li>
				<li class=""><a href="#full-width">Full Width Post/Page</a></li>
				<li class=""><a href="#post-pagination">How to Paginate a Post ?</a></li>
				<li class=""><a href="#page-templates">Page Templates</a>
					<ul class="nav">
						<li class=""><a href="#authors-template">Authors List Page Template</a></li>
						<li class=""><a href="#reviwes-template">Best Reviews Page Template</a></li>
						<li class=""><a href="#cats-template">Blog List Page Template</a></li>
						<li class=""><a href="#masonry-template">Masonry Layout Page Template</a></li>
						<li class=""><a href="#media-template">Media Page Template</a></li>
					</ul>
				</li>
				<li class=""><a href="#tracking-code">Adding Tracking Code</a></li>
				<li class=""><a href="#avatars">Changing Author Avatars</a></li>
				<li class=""><a href="#ads">Ads</a>
					<ul class="nav">
						<li class=""><a href="#ad-image">Add an image Advertisement</a></li>
						<li class=""><a href="#ad-adsense">Responsive Google Adsense</a></li>
						<li class=""><a href="#ad-custom">Text, Custom or Flash Ad</a></li>
					</ul>
				</li>
				<li class=""><a href="#woocommerce">WooCommerce</a></li>
				<li class=""><a href="#customize-cats">Customize Categories</a></li>
				<li class=""><a href="#counter">Arqam Lite Social Counter Widget</a></li>
				<li class=""><a href="#lightbox">How to use Lightbox ?</a></li>
				<li class=""><a href="#infinite">Infinite Scroll</a></li>
				<li class=""><a href="#speed">Page Speed Guide</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-9" role="main">

		
		
<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="installation">Installation</h2>
	</div>
	<h3 id="via-ftp">Uploading Sahifa via FTP to WordPress</h3>
	<ul>
		<li>
			Download the zipped theme pack to your local computer from themeforest and extract the ZIP file contents to a folder on your local computer.</li>
		<li>In the extracted folder you will find 'sahifa.zip' Extract this file .</li>
		<li>
			Using an FTP client to access your host web server.</li>
		<li>
			Upload the Theme files in the extracted folder called 'sahifa' to (/wp-content/themes/) directory provided by WordPress.</li>
		<li>
			Visit WordPress Dashboard &gt; Appearance &gt; Themes, then click the Activate on Sahifa theme.</li>
	</ul>
	
	<h3 id="via-wp">Installing Sahifa From the WordPress Dashboard</h3>
	<ul>
		<li>Download the zipped theme pack to your local computer from themeforest and extract the ZIP file contents to a folder on your local computer.</li>
		<li>Log into your WordPress admin panel and click on the “Appearance” tab.</li>
		<li>Now click on the "Add New" tab.</li>
		<li>Click on the "Upload Theme" button, "Browse" for file called sahifa.zip in the extracted folder select "Open".</li>
		<li>Click the "Install Now" button.</li>
		<li>Activate the theme from this page, OR "Return to Themes Page" and activate from there.</li>
	</ul>
	<p><iframe src="http://player.vimeo.com/video/48295608" width="850" height="500" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></p>
</div> <!-- Section -->		
		
				
<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="updating">Updating WordPress Theme</h2>
	</div>
	<p class="lead">This theme may be updated periodically in order to add new features and fix bugs. When a new update be avilable an update message will appears on your blog dashboard . As a customer, you can download the most current version from your ThemeForest account. </p>
	<h3>Updating Automatically</h3>
	<p>
		Envato have developed the <a href="https://github.com/envato/envato-wordpress-toolkit" target="_blank">Envato Toolkit Plugin</a> for WordPress.
		You can use this to receive notification of updates to themes purchased from ThemeForest
		and to automatically update (upon clicking) directly from within your WordPress admin area.
	</p>
	<ol>
		<li class="p-bottom">Download the <a href="https://github.com/envato/envato-wordpress-toolkit/zipball/master">plugin zip file</a> to your computer.</li>
		<li class="p-bottom">In your WordPress admin area, go to <i>Plugins &gt; Add New</i> then click <i>Upload</i>.</li>
		<li class="p-bottom">Click <i>Choose File</i>, select the plugin zip file you downloaded and click <i>Install Now</i>.</li>
		<li class="p-bottom">After installation, click <i>Activate</i>.</li>
		<li class="p-bottom">Click the new <i>Envato Toolkit</i> link in the menu and follow the instructions to configure the plugin.</li>
	</ol>
				
	<h3>Updating Manually</h3>
	<ol class="p">
		<li class="p-bottom">Download the most current version from <a href="http://themeforest.net/downloads?ref=tielabs" target="_blank">ThemeForest</a> in the "Downloads" area of your account.</li>
		<li class="p-bottom">Unzip the package and locate <i>Sahifa.zip</i> in the <i>theme</i> folder.</li>
		<li class="p-bottom">Go to <i>Appearance &gt; Themes</i> and activate another theme such as the default WordPress theme.</li>
		<li class="p-bottom">Delete the Sahifa theme which is now inactive.</li>
		<li class="p-bottom">Go to <i>Install Themes &gt; Upload</i> then install and activate <i>Sahifa.zip</i> from the new package.</li>
	</ol>
</div> <!-- Section -->		
		
		
<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="sample-data">Installing Sample Content</h2>
	</div>
	<h3>Automatic Demo Site Data Importer</h3>
	<p>Importing demo data (post, pages, images, theme settings, ...) is the easiest way to setup your theme. It will allow you to quickly edit everything instead of creating content from scratch.</p>
	<ul>
		<li>Go to Dashboard  &gt; Sahifa  &gt; Import Demo Data </li>
		<li>Click on "Import Demo Data" button .</li>
	</ul>
	<p><img src="assets/images/import-data.png" alt="" class="img-thumbnail" /></p>
	<h3>Manually By uploading XML file</h3>
	<div class="bs-callout bs-callout-danger">
      <p>This Method will import posts, pages, menus and images only not the demo site theme settings . </p>
    </div>
	<ul>
		<li>
			Go to Dashboard  &gt; Tools  &gt; Import  &gt; WordPress </li>
		<li>Install the plugin.</li>
		<li>Use it to upload the sample content XML file .</li>
	</ul>
	<iframe src="http://player.vimeo.com/video/48309866" width="850" height="500" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
</div> <!-- Section -->	
	
<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="migrating">Migrating From Another Theme</h2>
	</div>
<p>If you are migration from a theme which used the native featured images functionality of WordPress. Please use the <a href="http://wordpress.org/extend/plugins/regenerate-thumbnails/">Regenerate Thumbnails</a> plugin to resize all the thumbnails. Click the link above and download the free plugin, and read through the steps it contains, it has all the information you need.</p>
</div> <!-- Section -->

		
<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="translations">Language Translations</h2>
	</div>
	<p class="lead">All of our Themes are able to be translated into any language. The process of translating the theme is a user responsibility. The following instructions are given as guidance.
		<ol>
		<li>Open wp-config.php and replace this:
			<code>define ('WPLANG', '');  </code> with this (subsitute the language string (bg_BG) with your own!): <code>define ('WPLANG', 'bg_BG');</code> </li>
		<li> Download and install <a rel="nofollow" target="_blank" href="http://www.poedit.net/download.php">POEDIT</a></li>
		<li>Connect to your site -&gt; open your theme/languages directory</li>
		<li>Download the default.po file and open it with POEDIT.</li>
		<li>Translate file and save it as bg_BG (the file name must match with the string you inserted into wp-config.php)</li>
		<li>Two files will be generated after save. bg_BG.po and bg_BG.mo</li>
		<li>Upload the .mo and .po files into wp-content/themes/your-theme/languages folder</li>
	</ol>
	<div class="bs-callout bs-callout-warning">Your WordPress installation should be in the language you intend on using the site.</div>
	
	<h3 id="rtl">How to activate the RTL Version</h3>
	<p>You just need to install the theme on RTL wordpress blog and it will adjust automatically .. <a href="http://codex.wordpress.org/Installing_WordPress_in_Your_Language" target="_blank">check this page for more informations .</a></p>
</p>
<h3 id="lang_wp_4.1">Important info, regarding translation in WordPress 4.1</h3>
<ol>
		<li>Go to (WordPress Dashboard > Settings > General)</li>
		<li>Select your website langauge as shown in this screenshot:
			<p><img src="assets/images/language-chooser.png" alt="" class="img-thumbnail" /></p>
		</li>
		<li>Connect to your site -&gt; open (wp-content/themes/sahifa/languages) directory</li>
		<li>Download the default.po file and open it with POEDIT.</li>
		<li>Translate file and save it as bg_BG for example, you must name this file with your language code, check <a href="http://wpcentral.io/internationalization/">the full list here</a></li>
		<li>Two files will be generated after save. bg_BG.po and bg_BG.mo</li>
		<li>Upload the .mo and .po files into (wp-content/themes/sahifa/languages) directory</li>
	</ol>
	<p><strong>Also, Sahifa 5 has a custom string translation inside TiePanel, check (Sahifa TiePanel > Translation)</strong></p>
</div> <!-- Section -->

		
<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="menus">Theme Navigations</h2>
	</div>
	<p class="lead">This Theme uses wordpress built-in menus feature which can be found in your wordpress dashboard > appearance > menus. To setup a new menu, please follow the steps below. Its best to already have your pages created, even if they are blank pages.</p>
	<p><img src="assets/images/menus.png" alt="" class="img-thumbnail"></p>
	<ol>
   		<li>Navigate to <strong>Apperance &gt; Menus</strong> page</li>
        <li>Click the <strong>"create a new menu"</strong> link to make a new menu. Enter the name then hit <strong>Create Menu</strong></li>
        <li>To add a menu item, you can easily select one of your already made pages on the left hand side and click <strong>Add to Menu</strong></li>
        <li>You can also add menu items by entering a custom name and custom link into the <strong>Links</strong> box.</li>
        <li>You can manage your menus using the drag and drop functionality. To create a dropdown menu, simply drag a menu item below and slightly to the right of another menu item and it will lock into place and create a dropdown section.</li>
        <li>After setting up your menu, select the menu you just created as the <strong>Primary Navigation</strong> in the Menu Settings and Create a new menu and select it as the  <strong>Top Menu Navigation</strong> in the Menu Settings</li>
        <li>Once its all done, make sure you click the <strong>Save</strong> button.</li>
        <li>You can chnage menus locations in any time from <strong>Manage Locations</strong> tab .</li>
        <li>You can show more boxes like <strong>"Posts"</strong>, <strong>"Product Categories"</strong><strong> and "Tags"</strong> by clicking on <strong>"Screen Options"</strong>.</li>
  	 </ol>
	 
	<br />
	<h3 id="house-icon">Add House Icon To main Navigation</h3>
	<ol>
		<li>Go to Appearance &gt; Menus</li>
		<li>In the <strong>Links</strong> box add your full blog url in the URL input field .. don't forget <strong>http://</strong></li>
		<li>Add any text in the Label input field .. for example add 'Home'</li>
		<li>Click on <strong>Add To Menu</strong> Button</li>
		<li>Click <strong>Save Menu</strong></li>
	</ol>
	<div class="bs-callout bs-callout-info">
		<h4>House Icon Not appears ?</h4>
		<p>If the house Icon not appears to you try to Add your site link ( in step 2 ) with/without <strong>WWW</strong> ( it depends on your site URL ) .</p>
	</div>
	
	<br />
	<h3 id="house-icon">How to remove the house icon ?</h3>
	<p>add this code to custom css area in Tiepanel > Styling</p>
	<pre>header#theme-header #main-nav ul li.menu-item-home a , header#theme-header #main-nav ul li.menu-item-home.current-menu-item a{
    background-image: none !important;
    text-indent: 0;
    width:auto;
}</pre>

	<br />
	<h3 id="mega">Mega Menus</h3>
	<p><img src="assets/images/mega.png" alt="" class="img-thumbnail"></p>
	<ul>
		<li>Now, Mega menu works on Categpry pages, Links, Products, Posts, Pages etc...</li>
		<li>Check Mega Menu settings illustrated in the screenshot above.</li>
		<li>You have 3 options in the dropdown list:</li>
			<ol>
				<li><strong>Sub Categories + Posts</strong></li>
				<p><img src="assets/images/mega1.png" alt="" class="img-thumbnail"></p>
				<p>And in case your category doesn't have sub-categories, then this option will get the latest 4 posts in this category.</p>
				<p><img src="assets/images/mega1-2.png" alt="" class="img-thumbnail"></p>
				<li><strong>Recent Posts + Check also</strong>, with an option to add sub-menu items too.</li>
				<p><img src="assets/images/mega2.png" alt="" class="img-thumbnail"></p>
				<li><strong>Mega Links</strong>, with an option to change number of columns.</li>
				<p><img src="assets/images/mega3.png" alt="" class="img-thumbnail"></p>	
				<p><strong>Note:</strong> to create a mega menu links like this one in the screenshot above, you will need to choose the three columns layout, with three main sub-items, and adding sublings inside these three menu sub-itmes, just like this screenshot:</p>
				<p><img src="assets/images/mega3-1.png" alt="" class="img-thumbnail"></p>				
			</ol>
	</ul>
	

</div> <!-- Section -->		


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="header">Uploading Your Logo</h2>
	</div>
	<p><img src="assets/images/logo.png" alt="" class="img-thumbnail"></p>
	<ol>
		<li>Navigate to <strong>Sahifa Settings</strong> page &gt; <strong>Header Settings</strong> tab .</li>
		<li>From the <strong>Logo</strong> box set <strong>Logo Setting</strong> option to <strong>Custom Image Logo</strong> .</li>
		<li>Click <strong>Upload</strong> and Select your logo image to upload.</li>
		<li>Once uploaded click "Use this image" .</li>
		<li>Make sure you’ve selected "Full image" for the image size.</li>
		<li>Also you can upload a logo for the Retina devices . It should be 2x the size of main logo. </li>
	</ol>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="homepage">Setting your Homepage</h2>
	</div>
	<ol>
		<li>Go to (WordPress Dashboard > Appearance > Customize)</li>
		<li>Under "Static Front Page" you will have two options:</li>
		<p><img src="assets/images/set-home.png" alt="" class="img-thumbnail"></p>
		<li><strong>"Your latest posts"</strong> use this option in case you want to show a list of your recent posts in a blog list view, note that you can choose many displying styles of the blog list style under (Sahifa TiePanel > Archives Settings > Default layout settings)</li>
		<li><strong>"A static page"</strong> we recommmend <a href="http://en.support.wordpress.com/pages/#create-a-new-page">creating a new page</a> called "Home" in WordPress, so you can assign this page as your static front page and you will be able to customize it using <a href ="#page-builder">Page Builder</a>, or chose any other page as your static front page.</li>
	</ol>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="page-builder">Page Builder</h2>
	</div>
	<p><img src="assets/images/home.png" alt="" class="img-thumbnail"></p>
	<ol>
		<li>In your page editor, make sure that <strong>"Page Builder"</strong> button is enabled. </li>
		<li>From the <strong>Page Builder</strong> box you can add the boxes you want to appear in the homepage also you can re-sort the boxes.</li>		
		<li>Each box has its own settings, but some boxes must be added underneath each ohter like in "Category Block | Layout 3".</li>
		<li>From the <strong>Blocks Settings</strong> box you can set the First News Excerpt Length in the news boxes and the posts meta info that appears below posts titles.</li>		
		
	</ol>

	<h3 id="page-grid">Grid Settings</h3>
		<p><img src="assets/images/grid.png" alt="" class="img-thumbnail"></p>
	<ol>
		<li>Check <strong>Enable</strong> under the Grid Featured Posts Settings</li>
		<li>Set animation, slideshow speed etc as you want .</li>
		<li>Choose the Query Type to get WordPress posts:
			<ul>
				<li>To display Posts from Category, set Query type as Category then select a category in the dropdown menu</li>
				<li>To display Posts by tag, set Query type as Tag then Enter a tag name, or names seprated by comma in the tags input field .</li>
				<li>To display Selective Posts , set Query type as Selective Posts then Enter a post ID, or IDs seprated by comma in the Selctive Posts IDs input field .</li>
				<li>To display Selective Pages , set Query type as Selective Pages then Enter a page ID, or IDs seprated by comma in the Selctive pages IDs input field .</li>
				<strong>Note:</strong> to know how to get your post/page ID in WordPress, please check this <a href="http://goo.gl/QTdkPJ">tutorial.</a>
				<li>Or set Query type as <a href="#custom_slider">"Custom Slider"</a> and choose the slider from the dropdown menu list .</li>
			</ul>
		</li>
	</ol>
	<h3 id="page-slider">Slider Settings</h3>
			<p><img src="assets/images/slider.png" alt="" class="img-thumbnail"></p>
	<ol>
		<li>Check <strong>Enable</strong> under the Slider Settings</li>
		<li>Choose Slider Type <strong>Flexi Slider</strong> or <strong>Elastic Slideshow</strong> .</li>
		<li>Set animation , slider speed etc as you want .</li>
		<li>Choose the Query Type to get WordPress posts:
			<ul>
				<li>To display Posts from Category, set Query type as Category then select a category in the dropdown menu</li>
				<li>To display Posts by tag, set Query type as Tag then Enter a tag name, or names seprated by comma in the tags input field .</li>
				<li>To display Selective Posts , set Query type as Selective Posts then Enter a post ID, or IDs seprated by comma in the Selctive Posts IDs input field .</li>
				<li>To display Selective Pages , set Query type as Selective Pages then Enter a page ID, or IDs seprated by comma in the Selctive pages IDs input field .</li>
				<strong>Note:</strong> to know how to get your post/page ID in WordPress, please check this <a href="http://goo.gl/QTdkPJ">tutorial.</a>
				<li>Or set Query type as <a href="#custom_slider">"Custom Slider"</a> and choose the slider from the dropdown menu list .</li>
			</ul>
		</li>
	</ol>

</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="custom-slider">How to use Custom Sliders Feature ?</h2>
	</div>
	<p class="lead">Custom Sliders allow you to add slides with custom image , title , caption and link .. so you can use it as a main slider on the homepage or on a single post/page.</p>
	<p><img src="assets/images/custom-slider.png" alt="" class="img-thumbnail"></p>
	<ol>
		<li>Navigate to <strong>Custom Sliders</strong> &gt; <strong>Add New</strong> .</li>
		<li>Add a <strong>title</strong> for the slider </li>
		<li>use <strong>Add New Slide</strong> button to add a new slide </li>
		<li>Choose the slide image from your existing images in the media library or upload a new one and click <strong>Use this image</strong> button</li>
		<li>Enter your slide title , link and caption</li>
		<li>use <strong>Add New Slide button</strong> again to add new slides</li>
		<li>Once its all done, make sure you click the <strong>Publish / Update</strong> button.</li>
	</ol>
	
	<div class="bs-callout bs-callout-warning">Check <a href="#page-slider" class="current">Page Slider</a> section for instructions to set a custom slider as main site slider.</div>
	<h3 id="post-slider">Setting Custom Slider for Posts.</h3>
	<p><img src="assets/images/post-slider.png" alt="" class="img-thumbnail"></p>
	<p>From the <strong>Post Head Options</strong> box in the post edit page .</p>
	<ol>
		<li>set the <strong>Display</strong> option to <strong>Slider</strong> .</li>
		<li>Choose the Slider you want from the <strong>Custom Slider</strong> dropdown menu .</li>
	</ol>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="sidebar">Sidebar Manager</h2>
	</div>
	<p class="lead">The Sidebar Manager enables you to create a unique sidebar for specific posts, pages, archives and categories .</p>
	<p><img src="assets/images/sidebars.png" alt="" class="img-thumbnail"></p>
	<ol>
		<li>Navigate to <strong>Sahifa Settings</strong> page &gt; Sidebars tab .</li>
		<li>From the <strong>Sidebar Position</strong> box set the default sidebar position .</li>
		<li>From the <strong>Sticky Sidebar</strong> box you can adjust sticky settings for sidebars.</li>
		<li>From the <strong>Add Sidebar</strong> box type your <strong>sidebar name</strong> and click <strong>Add</strong> button.</li>
		<li>From the <strong>Custom Sidebars</strong> box assign your Custom sidebar to Home , posts , pages or archives .</li>
	</ol>
	<div class="bs-callout bs-callout-warning">	You can Set Custom Sidebars for Your Categories from category's edit page .. Go to <strong>Categories Page</strong> - edit the Category you want and choose your custom sidebar from <strong>Sahifa - Category Settings</strong> box  .</div>
	
	<h3>Set Custom Sidebar for posts/pages .</h3>
	<p>From post edit page , Select your custom sidebar from the <strong>Sidebar Options</strong> box As shown in below screenshot</p>
	<p><img src="assets/images/sidebars2.png" alt="" class="img-thumbnail"></p>

</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="featured-images">Featured images for the posts</h2>
	</div>
	<p class="lead">All of your posts must have a featured images .. these images will appears in the slider , homepage news boxes , sidebar .. etc</p>

	<div class="bs-callout bs-callout-info">The recommended size for the Featured images is <strong>660px</strong> x <strong>330px</strong> .</div>
	<div class="bs-callout bs-callout-warning">Theme cropped all uploaded images to fit its places in the theme .. if you have any problems with the size of old images which uploaded before install the theme you need to use <a href="http://wordpress.org/extend/plugins/regenerate-thumbnails/" target="_blank">Regenerate Thumbnails Plugin</a> or <a href="http://wordpress.org/extend/plugins/ajax-thumbnail-rebuild/" target="_blank">AJAX Thumbnail Rebuild Plugin</a> to regenerate thumbnails with suitable sizes .</div>
	<h3>How to set a featured image for a post :</h3>
	<iframe src="http://player.vimeo.com/video/62163934" width="850" height="500" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="review">Adding a Review Post</h2>
	</div>
	<p><img src="assets/images/reviews.png" alt="" class="img-thumbnail"></p>
	<ol>
		<li>From the <strong>Taqyeem - Review options</strong> box in the post edit page .</li>
		<li>Choose the <strong>Review Box Position</strong></li>
		<li>Choose the <strong>Review Style</strong></li>
		<li>Type your <strong>Review Title, Summary and Text appears under the total score.</strong></li>
		<li>Enable <strong>Add Button</strong> to check button settings.</li>
		<li>Use <strong>Add New Review Criteria</strong> button to add a new Review Criteria </li>
		<li>Enter the <strong>Review Criteria</strong> title and score</li>
		<li>Use <strong>Add New Review Criteria</strong> again to add new Review Criterias</li>
		<li>Once its all done, make sure you click the <strong>Publish / Update</strong> button.</li>
	</ol>
</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="full-width">Full Width Page/Post</h2>
	</div>
	<p>In post edit page , Select <strong>full Width</strong> image from Sidebar Options As shown in below screenshot.</p>
	<p><img src="assets/images/full.png" alt="" class="img-thumbnail"></p>
</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="post-pagination">How to Paginate a Post ?</h2>
	</div>
	<p>In order to paginate your blog post, in the Write panel in your WordPress admin, switch to the TEXT view (if you are using the Visual view) and then enter the following code to wherever you want to break the post up into a new page:</p> <pre>&lt;!--nextpage--&gt;</pre>
	<p><img src="assets/images/multi-pages.png" alt="" class="img-thumbnail"></p>
	<br/>
	<p>You can also add a Content SlideShow in your post using Shortcodes, check this screenshot:</p>
	<p><img src="assets/images/content-slideshow.png" alt="" class="img-thumbnail"></p>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="page-templates">Page Templates</h2>
	</div>
	<p>A Page Template is a template which comes with your theme. WordPress can be configured to use different Page Templates for different Pages. You can select which Template will be used when displaying a particular Page. For Example : Authors , Timeline , Sitemap and Tags page templates</p> 
	<h3>How To Use a Page Template</h3>
	<ol>
		<li>Go to Pages --&gt; Add New</li>
		<li>On the right-hand side, you will see the following panel titled <strong>Page Attributes</strong> with a drop-down under <strong>Template</strong>:
			<div class="bs-callout bs-callout-warning"> If you do NOT see this panel, look to the top right of your screen for the words - <strong>Screen Options</strong>. Click that and enable the checkbox next to <strong>Page Attributes</strong>.</div></li>
		<li>Select the Page Template you desire.<br><p><img src="assets/images/page-templates.png" alt="" class="img-thumbnail"></p></li>
		<li>Publish the Page. That's it! Now that page will display the pre-defined content within that page template.</li>
	</ol>
	<h3 id="authors-template">Authors List Page Template</h3>
	<p>When you Choose <strong>Authors List</strong> page template . the <strong>Authors template Options</strong> box will appears in the left main area which allows you to choose the User Roles .  </p> 
	<p><img src="assets/images/authors.png" alt="" class="img-thumbnail"></p>
	
	<h3 id="reviwes-template">Best Reviews Page Template</h3>
	<p>When you Choose <strong>Best Reviews</strong> page template . the <strong>Categories</strong> box will appears in the left main area which allows you to choose the Categories and set the numboer of posts .  </p> 
	<p><img src="assets/images/best-reviews.png" alt="" class="img-thumbnail"></p>
		
	<h3 id="cats-template">Blog List Page Template</h3>
	<p>When you Choose <strong>Blog List</strong> page template . the <strong>Categories</strong> box will appears in the left main area which allows you to choose the Categories </p> 
	<p><img src="assets/images/cats.png" alt="" class="img-thumbnail"></p>
		
	<h3 id="masonry-template">Masonry Page Template</h3>
	<p>When you Choose <strong>Masonry Layout</strong> page template . the <strong>Categories</strong> box will appears in the left main area which allows you to choose the Categories </p> 
	<p><img src="assets/images/cats.png" alt="" class="img-thumbnail"></p>

	<h3 id="media-template">Media Page Template</h3>
	<p>When you Choose <strong>Media</strong> page template . the <strong>Categories</strong> box will appears in the left main area which allows you to choose the Categories </p> 
	<p><img src="assets/images/cats.png" alt="" class="img-thumbnail"></p>
	
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="tracking-code">How to Include Google Analytics Tracking Code?</h2>
	</div>
	<ol>
		<li>Copy the code given to you by Google Analytics</li>
		<li>Go to WordPress &gt; Sahifa TiePanel &gt;  General Settings &gt; look towards the bottom for <strong>Header Code</strong> box.</li>
		<li>Paste your Google Analytics (or other) tracking code here. This code will automatically be inserted into the head of your theme on every page.</li>
		<li>Click Save Changes. That's it!</li>
	</ol>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="avatars">How to chnage Author Avatar?</h2>
	</div>
	<p>The theme uses <a target="_blank" href="http://www.gravatar.com">Gravatar</a> to display users avatars . to craete or change your Gravatar : </p>
	<h4>If you have never setup a Gravatar account:</h4>
	<ol>
		<li>Register / login to <a target="_blank" href="http://www.gravatar.com">Gravatar</a>. Upon registering, use the SAME email address that is associated with your WordPress User Profile.</li>
		<li>Upload your photo and associate it with that specific email address. </li>
	</ol>
	<br/>
	<h4>If you already registered at gravatar.com, follow these steps:</h4>
	<ol>
		<li>Click on "My Gravatars" .</li>
		<li>click on "Add a New Email" .</li>
		<li>Then, you'll need to click on "Add a New Image" .</li>
		<li>Upload an image .</li>
		<li>Then select the email address, and then select your image from bottom. Now it's associated with that email address. Click Save .</li>
		<li>It will take about 5-10 minutes to propagate on the internet, and then will appear on site.</li>
	</ol>
</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="ads">How to Insert Ads</h2>
	</div>
	
	<h3 id="ad-image">Add an image Advertisement</h3>
	<ul>
		<li>Go to Sahifa TiePanel page &gt; "Ads Settings" tab</li>
		<li>Enable the Ads area you want via "ON/OFF" button.</li>
		<li>Click on "upload" and add your Ad image.</li>
		<li>Add your Ad link.</li>
		<li>Add Alternative Text For The image (optional).</li>
		<li>Enable "Open The Link In a new Tab" option If you want to open the link in a new window / tab. </li>
	</ul>
	<br />
	
	<h3 id="ad-adsense">Responsive Google Adsense</h3>
	<ul>
		<li>Go to Sahifa TiePanel page &gt; "Ads Settings" tab</li>
		<li>Enable the Ads area you want via "ON/OFF" button.</li>
		<li>Enter Your <strong><a href="https://support.google.com/adsense/answer/105516?hl=en" target="_blank">publisher id</a></strong> code and the <strong>Ad Slots ID</strong> . </li>
	</ul>
	<p><img src="assets/images/adsense.png" alt="" class="img-thumbnail"></p>

	<br />
	
	<h3 id="ad-custom">Add a Text , Custom Ad or Flash Advertisement</h3>
	<ul>
		<li>Go to Theme Panel page &gt; "Ads Settings" tab</li>
		<li>Enable the Ads area you want via "ON/OFF" button.</li>
		<li>Add your Ad code or custom html code in the "Custom Ad Code" input area .</li>
	</ul>
	<h4>Flash (SWF) Advertisement Code</h4>
	<p>A flash advertisement would need to be in the .swf (shockwave) format. To use it, just replace the data & value URL paths and width/height accordingly in the code example below:</p>
	<pre>&lt;object type=&quot;application/x-shockwave-flash data=&quot;http://www.URLPath.com/Path/To/file.swf&quot; width=&quot;300&quot; height=&quot;250&quot;&gt;
		&lt;param name=&quot;movie&quot; value=&quot;http://www.URLPath.com/Path/To/file.swf&quot; /&gt;
&lt;/object&gt;</pre>
</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="woocommerce">WooCommerce</h2>
	</div>
	<p class="lead">One of great features of Sahifa is that you can make an online shop with it.</p>
	<p>Sahifa is fully compatible with latest version of <a href="http://www.woothemes.com/woocommerce/"><strong>Woocommerce Plugin</strong></a>. We added required stylings to fit the design, and all required confiq codes to make it seamless with Sahifa. If you dont need Woocommerce simply dont install it and all the features, codes and anything required for woocommerce will not be loaded and interfered. Vice versa, if you need to set up woocommerce just install woocommerce like you do for other plugins and thats all about it. you dont need to do anything else. </p>
	<br />
	<p><a class="btn btn-success btn-lg" href="http://docs.woothemes.com/documentation/plugins/woocommerce/">Woocommerce Documentation</a></p>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="customize-cats">Customize Categories</h2>
	</div>
	<p class="lead">One of great features of Sahifa is that you can Customize your categories as you want with custom layout, sidebar, slider, logo, background, color and logo.</p>
	<ul>
		<li>Navigate to <strong>Posts</strong> menu &gt; <strong>Categories</strong> .</li>
		<li>Edit the category you want .</li>
		<li>From the <strong>Edit category page</strong> you can chnage the settings of your category as following :	</li>
	</ul>
	<h3>Sahifa - Category Settings</h3>
	<p><img src="assets/images/cats2.png" alt="" class="img-thumbnail"></p>
	<ol>
		<li>Change <strong>Category Layout</strong></li>
		<li>Choose <strong><a href="#sidebar">Custom Sidebar</a></strong> for the category.</li>
		<li>Choose <strong>Recent Posts or Random Posts Slider</strong> for the category.</li>
	</ol>
	<br />
	<h3>Sahifa - Category Logo Box</h3>
	<p>From this box you can set a custom logo for the category. </p>
	<img src="assets/images/cats3.png" alt="" class="img-thumbnail"></p>
	<br />
	<h3>Sahifa - Category Style Box</h3>
	<p>From this box you can set a custom Color and Background for the category. </p>
	<img src="assets/images/cats3.png" alt="" class="img-thumbnail"></p>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="counter">Arqam Lite - Scoial Counter Widget</h2>
	</div>
	<ul>
		<li>Navigate to <strong>Appearance</strong> menu &gt; <strong>Widgets</strong> page.</li>
		<li>Add <strong>Arqam Lite - Social Counter</strong> widget to the sidebar you want.	</li>
		<li>You can change the social icons style between <strong>Gray Icons</strong>, <strong>Colored Icons</strong>, <strong>Colored Border Icons</strong> from the widget settings.</li>
		<li>To access Arqam Lite API settings, please check <strong>Arqam Lite</strong> menu item in the left WordPress Menu Bar, and adjust settings as following:
	</ul>
	
	<br />
	<h2 id="facebook">Facebook</h2>
	<h3>Getting Your Facebook page Name/ID ?</h3>
	<p>If Your page Link is something like <strong>http://www.facebook.com/tielabs</strong> the page name will be <strong>tielabs</strong> <br>
		<img src="assets/images/arq2.png" alt="">
	</p>
	<p>If Your page Link is something like <strong>http://www.facebook.com/pages/Anasheed/153555808028282</strong> the page ID will be <strong>153555808028282</strong>
		<br>
		<img src="assets/images/arq3.png" alt="">
	</p>
	
	<h3>Register a new App :</h3>
	<ul>
		<li>Go To <a href="https://developers.facebook.com/" target="_blank">FaceBook Developers</a> page.</li>
		<li>From <strong>Apps</strong> Select <strong>Create a New App</strong>.
			<img src="assets/images/facebook1.png" alt=""></li>
		<li>Enter <strong>Display Name</strong> and choose a category for the App <img src="assets/images/facebook2.png" alt=""></li>
		<li>Enter the Captcha . <img src="assets/images/facebook3.png" alt=""></li>
		<li>Click on <strong>Show</strong> button to display the App Secret. <img src="assets/images/facebook4.png" alt=""></li>
		<li>Back to the <strong>Arqam Lite Settings</strong> page and Click on <strong>Get Access Token</strong> link in the end of the Facebook Box.</li>
		<li>Enter the <strong>App ID</strong> and <strong>App Secret</strong> in the <strong>Facebook App info</strong> box and click <strong>Submit</strong> .</li>
		<li>It will redirect you back to the <strong>Arqam Lite Settings</strong> page .. now the <strong>Access Token Key</strong> containing a code.</li>
	</ul>
	
	<br />
	<h2 id="twitter">Twitter</h2>
	<ul>
		<li>Login to Twitter, and go to: <a href="https://dev.twitter.com/apps" target="_blank">https://dev.twitter.com/apps</a></li>
		<li>Create new application</li>
		<li>Fill in the form fields and create your app</li>
		<li>After you're done, you'll need to put the <strong>Consumer key</strong> and the <strong>Consumer secret</strong> to Arqam at WP Admin &gt; Arqam Lite &gt; Twitter box</li>
	</ul>

	<br />
	<h2>YouTube</h2>
	<p>Your Youtube Channel URL will be something like <strong>http://www.youtube.com/user/username</strong> or <strong>http://www.youtube.com/channel/channel-name</strong> </p>
	<p>You should enter Your YouTube username or Channel ID and choose User or Channel from Type menu.</p>

	<h4>How can I get my YouTube API Key?</h4>
	<ul>
		<li>Create a project/app in <a href="https://console.developers.google.com/project" target="_blank">https://console.developers.google.com/project</a></li>
		<li>Inside your project go to <strong>APIs & auth</strong> &gt;  <strong>APIs</strong> and turn on the <strong>YouTube Data API</strong></li>
		<li>Go to <strong>APIs & auth</strong> &gt;  <strong>APIs</strong> &gt;  <strong>Credentials</strong> &gt;  <strong>Public API access</strong> and click in the <strong>CREATE A NEW KEY</strong> button.</li>
		<li>Select the <strong>Browser key</strong> option and click on the <strong>CREATE</strong> button</li>
		<li>After you're done, Copy your API key and paste it in <strong>Youtube Api Key</strong> field in Youtube box at WordPress Admin &gt; Arqam Lite</li>
	</ul>
	
	
	<br />
	<h2>SoundCloud</h2>
	<ul>
		<li>Go To  <strong><a href="http://soundcloud.com/you/apps" target="_blank">Your Applications</a> </strong> page .</li>
		<li>Click On  <strong>Register a new application </strong> Button . <br><img class="img-thumbnail" src="assets/images/arq4.png" alt=""></li>
		<li>Enter Your  <strong>App Name </strong> and click on  <strong>Register </strong>. <br><img class="img-thumbnail" src="assets/images/arq5.png" alt=""></li>
		<li>Check  <strong>Yes, I have read and accepted the Developer Policies </strong> and Click on  <strong>Save App </strong> Button</li>
		<li>After you're done, Copy the <strong>Client ID</strong> and paste it in <strong>API Key</strong> field in SoundCloud box at WordPress Admin &gt; Arqam Lite. <br><img class="img-thumbnail" src="assets/images/arq6.png" alt=""></li>
	</ul>	
	
	<br />
	<h2>Behance</h2>
	<ul>
		<li>Go To <strong><a href="http://www.behance.net/dev/apps" target="_blank">Manage Your Applications</a></strong> page .</li>
		<li>Click On <strong>Register a new App</strong> Button . <br><img class="img-thumbnail" src="assets/images/arq7.png" alt=""></li>
		<li>Enter Your <strong>App Name</strong>, <strong>Your Blog URL</strong> and <strong>Description</strong> </li>
		<li>Then click on <strong>Register Your App</strong>. <br><img class="img-thumbnail" src="assets/images/arq8.png" alt=""></li>
		<li>After you're done, Copy the <strong>API KEY / CLIENT ID</strong> and paste it in <strong>API Key</strong> field in Behance box at WordPress Admin &gt; Arqam Lite. <br><img class="img-thumbnail" src="assets/images/arq9.png" alt=""></li>
	</ul>
	
	<br />
	<h2>Dribbble</h2>
	<ul>
		<li>Go To <strong><a href="https://dribbble.com/account/applications/new" target="_blank">Dribbble Register Application</a></strong> page .</li>
		<li>Fill in the form fields and create your app</li>
		<li>After you're done, copy the <strong>Client Access Token</strong> and paste it in the <strong>Access Token Key</strong> field &gt; Arqam Lite &gt; Dribbble box</li>
	</ul>
	
	<br />
	<h2 id="rss">RSS</h2>
	<h3>Getting Your Feedpress Json file URL</h3>
	<ul>
		<li>Login to <a href="http://feedpress.it/" target="_blank">feedpress.it</a> .</li>
		<li>Go to your <strong>Feeds</strong> page .
				<br />
			<img src="assets/images/feed1.png" alt=""></li>
			<li>Click on <strong>Admin</strong> button in your feed box .
				<br />
			<img src="assets/images/feed2.png" alt=""></li>
		<li>In the feed page choose <strong>JSON file</strong> from the <strong>Miscellaneous</strong> : 
		<br />
			<img src="assets/images/feed3.png" alt="">
		</li>
		<li>Copy the <strong>JSON file link</strong> and paste it in "Feedpress Json file URL" input field in the RSS Box .
				<br />
			<img src="assets/images/feed4.png" alt=""></li>
	</ul>
	
	<br />
	<h2>Instagram</h2>
	<ol>
		<li> Make sure you are logged into Instagram.com and then visit <a href="http://instagram.com/developer" target="_blank">http://instagram.com/developer</a>.</li>
		<li>
              Click on the <strong>Manage Clients</strong>, as shown below.              <p><img src="http://plugins.tielabs.com/arqam/wp-content/uploads/2013/07/1.png"></p>
              <p>If this is the first time you are adding an app or plugin, Instagram will ask you a few questions. You can enter these responses, click "Sign Up", and then click "Manage Clients" again:</p>
              <dt><strong>Your website:</strong></dt>
              <dd><em>Enter your website url</em></dd>
              <dt><strong>Phone number:</strong></dt>
              <dd><em>Enter your phone number</em></dd>
              <dt><strong>What do you want to build with the API?</strong></dt>
              <dd><em>A plugin for my WordPress website.</em></dd>
              <p><img src="http://plugins.tielabs.com/arqam/wp-content/uploads/2013/07/sign-up.png"></p>
            </li>
            <li>
              Register your WordPress site by click the "Register a New Client" button. 
			  <p><img src="http://plugins.tielabs.com/arqam/wp-content/uploads/2013/07/register-client.png"></p>
            </li>
            <li>
              <p>Fill in the "Register new OAuth Client" form with the following infomation and click "Register":</p>
              <dl>
                <dt><strong>Application name</strong></dt>
                <dd><em>Enter the name of your WordPress website</em></dd>
                <dt><strong>Description</strong></dt>
                <dd><em>Instagram App for Arqam WordPress plugin</em></dd>
                <dt><strong>Website</strong></dt>
                <dd><em>Enter your website url</em></dd>
                <dt><strong>OAuth redirect_url</strong> ( Change Your-Blog-URL with your WordPress Blog URL )</dt>
                
                <dd><em><strong style="font-size:1.1em;color:#D80000;">Your-Blog-URL/wp-admin/admin.php?page=arqam_lite&service=arq-Instagram</strong></em></dd>
              </dl>
			  	<p><img src="assets/images/2.png" style="border:1px solid #CCC;" class="aligncenter"></p>
            </li>
            <li>
				- Copy the <strong>Client ID</strong> and <strong>Client Secret</strong> .
				<p><img src="assets/images/3.png" class="aligncenter"></p>
				- Go to Arqam Lite options page and click on <strong>Get Access Token</strong> button.
				<p><img src="assets/images/4.png" class="aligncenter"></p>
				- Fill the Instagram App info form and click on <strong>Submit</strong> button.
				<p><img src="assets/images/5.png" class="aligncenter"></p>
				- It will redirect you to Instagram Authorization Request page .. Enter your Email and password and click on <strong>Authorize</strong> button.
				<p><img src="assets/images/6.png" class="aligncenter"></p>

				- It will redirect you back to the Arqam Lite Settings page.
				
            </li>
    </ol>

</div> <!-- Section -->		


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="lightbox">How to use Lightbox ?</h2>
	</div>
	<h3>Adding a Lightbox Content</h3>
	<ol>
		<li>Go to Posts --&gt; Add New</li>
		<li>On the <strong>Visual</strong> editor mode .. click on <strong>TieLabs shortcodes</strong> icon and choose "Lightbox". <br>
		<img class="img-thumbnail" src="assets/images/lightbox1.png" alt="" /></li>
		<br />
		<li>In the <strong>Add Lighbox</strong> window Add:</li>
		<br />
		<img class="img-thumbnail" src="assets/images/lightbox.png" alt="" /></li>
			<ul>
				<li>The Full Image or Youtube / Vimeo Video URL which that will appears in the lighbox .</li>
				<li>The Title which will shown as a tooltip text when the mouse moves over the element . </li>
				<li>In "Content" area add the Text will linked with the Lightbox .. or the html code if you want to use an image like :
				<pre>&lt;img alt=&quot;&quot; src=&quot; IMAGE URL &quot; /&gt;</pre>
				</li>
			</ul>
		</li>
		<li>Then click on <strong>OK</strong> button.</li>
	</ol>
	<div class="bs-callout bs-callout-warning">Don't foreget to check "Lightbox Settings" under (Sahifa TiePanel > General Settings)</div>
	<img class="img-thumbnail" src="assets/images/lightbox-settings.png" alt="" /></li>
	<h3>Adding a Lightbox Gallery</h3>
	<p><iframe src="http://player.vimeo.com/video/62169676" width="850" height="500" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></p>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="infinite">How to enable Infinite Scroll ?</h2>
	</div>
	<p><img class="img-thumbnail" src="assets/images/inscroll.png" alt=""></p>
	<ul>
		<li>Install <a href="http://wordpress.org/plugins/infinite-scroll/">Infinite-Scroll Plugin</a> . </li>
		<li>Go to Settings Menu &gt; Infinite Scroll.
		<ul>
		<li>Enter <strong>.post-listing</strong> in the "Content Selector" input field . </li>
		<li>Enter <strong>.pagination</strong> in the "Navigation Selector" input field . </li>
		<li>Enter <strong>#tie-next-page a</strong> in the "Next Selector" input field . </li>
		<li>Enter <strong>.item-list</strong> in the "Item Selector" input field . </li>
		</ul>
		</li>
		<li>Click on <strong>Save Options</strong> Button .</li>
	</ul>
</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="speed">Page Speed Guide</h2>
	</div>
	
	<h3>1- Enable gzip compression</h3>
	<p>All modern browsers support and automatically negotiate gzip compression for all HTTP requests. Enabling gzip compression can reduce the size of the transferred response by up to 90%, which can significantly reduce the amount of time to download the resource, reduce data usage for the client, and improve the time to first render of your pages.</p>
	<p>To enable gzip compression add the following lines to your .htaccess file:</p>
	<pre><IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (only needed for really old browsers)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule></pre>	

	<h3>2- Leverage Browser Caching</h3>
	<p>When a web browser displays your webpage it has to load several things like your logo, your CSS file, and other resources. What browser caching does is "remember" the resources that the browser has already loaded. When a visitor goes to another page on your website your logo or CSS file does not need to be loaded again, because the browser has them "remembered". The end result is that your pages load much faster.</p>
	<p>To enable browser caching add the following lines to your .htaccess file:</p>
	<pre>## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType text/html "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 1 month"
</IfModule>
## EXPIRES CACHING ##</pre>

	<h3>3- Minify HTML,CSS and JavaScript</h3>
	<p>Minification refers to the process of removing unnecessary or redundant data without affecting how the resource is processed by the browser - e.g. code comments and formatting, removing unused code, using shorter variable and function names, and so on</p>
	
	<p>To Enable Minify use the follwing plugins :</p>
	<ul>
		<li><a href="https://wordpress.org/plugins/wp-html-compression/" target="_blank">WP-HTML-Compression</a> ( For HTML )</li>
		<li><a href="https://wordpress.org/plugins/bwp-minify/" target="_blank">Better WordPress Minify</a> ( For CSS and JS )</li>
	</ul>
	
	
	<h3>4- Optimize Images</h3>
	<p>Optimizing your images will helps your WordPress site load faster.</p>
	
	<p>Download and activate <a href="http://wordpress.org/extend/plugins/wp-smushit/" target="_blank">WP Smush.it</a> This plugin will optimize every image you upload and you can use the Bulk Smush.it feature to smush all of your uploaded images. 
	
	<p>Alternatives to WP Smush.it include <a href="http://wordpress.org/plugins/ewww-image-optimizer/" target="_blank" title="EWWW Image Optimizer">EWWW Image Optimizer</a>, <a href="http://wordpress.org/plugins/cw-image-optimizer/" target="_blank" title="CW Image Optimizer">CW Image Optimizer</a>, <a href="http://wordpress.org/plugins/imsanity/" target="_blank" title="Imsanity">Imsanity</a> and <a href="http://wordpress.org/plugins/hammy/" target="_blank" title="Hammy">Hammy</a>. Many WordPress users prefer using these plugins as they do not rely on an external server to process your images.</p>

</div> <!-- Section -->



        </div>
      </div>

    </div>

    <!-- Footer
    ================================================== -->
    <footer class="bs-footer" role="contentinfo">
      <div class="container"> </div>
    </footer>


<script src="assets/jquery.js"></script>
<script src="assets/bootstrap.js"></script>
<script src="assets/holder.js"></script>
<script src="assets/application.js"></script>
  

</body></html>