/* All Responsive
================================================== */	
@media only screen and (max-width: 959px) {
		
	/*hide things*/
	#navigation ul,
	#header-social {
		display: none;
	}
		
	/*logo*/
	#logo {
		text-align: center;
	}

	#logo img {
		display: inline-block;
	}

	#logo h1 a, #logo h2 a {
		display: inline-block;
	}
		
	/*navigation top menu*/
	#navigation {
		height: 55px;
		position: inherit;
		top: auto;
		left: auto;
		right: auto;
		margin-top: 0;
		background: url("../images/responsive-nav.png") right center no-repeat;
		z-index: 9999;
	}

	#navigation .selector {
		width: 100%;
		color: #000;
		font-weight: bold;
		line-height: 55px;
	}

	#navigation .selector {
		height: 55px;
		width: 100%;
		display: -moz-inline-box;
		display: inline-block;
		vertical-align: middle;
		zoom: 1;
		*display: inline;
		cursor: pointer !important;
	}

	#navigation .selector:hover {
		opacity: 1;
		-moz-opacity: 1;
		-webkit-opacity: 1;
	}

	#navigation .selector select:focus {
		outline: 0;
	}

	#navigation .selector span {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	#navigation .selector select {
		position: absolute;
		top: 0px;
		left: 0;
		height: 55px;
		background: none;
		width: 100%;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 13px;
		font-weight: 500;
		color: #666 !important;
		cursor: pointer;
	}

	#navigation .selector {
		margin: 0;
		padding: 0;
		border: none;
	}

	#navigation .selector option {
		background: #000;
		-webkit-appearance: none;
		padding: 10px;
		border: none;
		border-bottom: 1px solid #222;
	}
		
	/*display dropdown nav*/
	#navigation .selector {
		display: inline-block;
	}
	
}


/* Tablet (Portrait) = Design for a width of 730px
================================================== */
@media only screen and (min-width: 768px) and (max-width: 959px) {

	/*main*/
	#wrap {
		width: 690px;
	}

	/*blog*/
	.single-entry {
		width: 190px;
		margin-right: 20px;
		margin-bottom: 20px;
	}
	
	
	/*commnets*/
	.children li.depth-2,
		.children li.depth-3,
		.children li.depth-4,
		.children li.depth-5,
		.children li.depth-6,
		.children li.depth-7,
		.children li.depth-8,
		.children li.depth-9,
		.children li.depth-10 {
		margin: 0;
	}
	
}



/* Mobile (Portrait) = Design for a width of 280px
================================================== */
@media only screen and (max-width: 767px) {

	/*main*/
	#wrap {
		width: 280px;
	}
	#post{
		width: 100%;
	}
	.single-entry{
		width: 200px;
	}
	.footer-box {
		width: 100%;
	}
	
	#error-page-text{
		font-size: 14px;
	}
		
	/*comments*/
	.comment-details {
		margin-left: 0;
	}

	.comment-details:after {
		display: none;
	}

	.comment-avatar {
		display: inline-block;
		margin-bottom: 10px;
		position: inherit;
		top: auto;
		left: auto;
	}

	.comment-date {
		display: block;
	}

	.comment-reply-link {
		display: block;
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #ddd;
	}
	
	#commentform{
		font-size: 12px;
	}

	.children {
		margin: 30px 0 0;
	}

	.children li.depth-2,
		.children li.depth-3,
		.children li.depth-4,
		.children li.depth-5,
		.children li.depth-6,
		.children li.depth-7,
		.children li.depth-8,
		.children li.depth-9,
		.children li.depth-10 {
		margin: 0;
	}
	
		
	/* Symple Shortcodes */
	.symple-one-half, .symple-one-third, .symple-two-third, .symple-three-fourth, .symple-one-fourth, .symple-one-fifth, .symple-two-fifth,.symple-three-fifth, .symple-four-fifth, .symple-one-sixth, .symple-five-sixth {
		width: 100%;
		float: none;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.symple-pricing-table > div{
		 margin-bottom: 25px;
	}
	.symple-box,
	.symple-box.left,
	.symple-box.right{
		float: none;
		width: 100% !important;
	}
	
}


/* Mobile (Landscape) = Design for a width of 480px
================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	#wrap{
		width: 370px;
	}
	.single-entry{
		width: 290px;
	}

}