{
  "name": "MaterialWP",
  "version": "0.0.6",
  "description": "Material Design Bootstrap 4 WordPress Theme",
  "main": "",
  "author": "Brad Williams",
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-material-design": "^4.1.1",
    "browser-sync": "^2.24.6",
    "critical": "^0.8.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-imageoptim": "^1.0.9",
    "gulp-include": "^1.1.1",
    "gulp-jshint": "^1.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "gulp-zip": "^3.2.0",
    "jshint-stylish": "^1.0.2",
    "node-sass-tilde-importer": "^1.0.2",
    "popper.js": "^1.14.3"
  },
  "dependencies": {}
}
