#creekoo_message{position:absolute;top:0;right:0;background-color: #222;padding:6px 20px 8px 20px;color: #fff;font-family:'microsoft yahei';margin:10px 10px 0 0}
.creekoo_wrap{position: relative;font-family:'microsoft yahei';max-width: 780px}
.creekoo_wrap h2{font-family:'microsoft yahei';padding-bottom: 10px;font-size: 18px}
.creekoo_section{height:100%;border:1px solid #ddd;background:#fff}
.creekoo_opts label{float:left;display:block;width:300px;font-size:12px;color:#08d}
.creekoo_input{padding:10px 10px;border-top:1px dashed #ddd}
.creekoo_input select,.creekoo_select select{border:#ddd 1px solid;padding:4px;height:29px;line-height:24px;width:100px;margin-right:5px;color:#444;border-radius:0;-webkit-border-radius:0;}
.creekoo_input input[type="text"]{width:360px;height:35px;display:inline;border-radius:0;-webkit-border-radius:0;}
.creekoo_input textarea{padding:4px;width:100%;height:70px;color:#333;font-size:12px;line-height:20px;margin-top:10px;border-radius:0;-webkit-border-radius:0;}
.creekoo_title h3{font-weight:normal;float:left;margin:0 0 0 10px;padding:15px 0px;width:80%;color:#232323;text-transform:uppercase;font-size:14px;cursor:pointer}
.creekoo_title{padding:0;height:50px;cursor:pointer}
.creekoo_title span.submit{float:right;display:block;margin:-4px 10px 0 0;padding:0;padding:14px 0;}
.clearfix{clear:both}
.creekoo_table th,.creekoo_table td{padding:10px;border:1px solid #bbb;text-align:center}
.creekoo_table th,.creekoo_table td.feature{border-color:#888}
.vright{float:right}
.wrap .version_tips{display:none;margin:10px 0;padding:10px;border:1px solid #ddd;color:#f00}
.show_id{display:block;padding:10px;border:1px solid #ddd;list-style:square inside;line-height:22px;margin-bottom: 10px;margin-left:0}