body {
    font-size:15px;
    line-height:25px;
    word-wrap:break-word;
    font-family:'microsoft yahei';
    color:#555
}
img {
    margin:5px 0;
    display:block;
    max-width:100%;
    height:auto
}
h3, h4, h5 {
    padding:0 0;
    margin:20px 0;
    color:#555;
    font-weight:700
}
h1, h2 {
    font-weight:700;
    margin:20px 0;
    border-bottom:1px solid #eee;
    padding-bottom:10px
}
h1 {
    font-size:20px
}
h2 {
    font-size:18px
}
h3 {
    font-size:16px
}
h4 {
    font-size:15px
}
h5 {
    font-size:14px
}
li {
    margin-bottom:6px
}
p {
    margin-bottom:20px;
    word-wrap:break-word
}
pre {
    word-wrap:break-word
}
.but {
    border-radius: 4px;
    background: var(--this-bg);
    color: var(--this-color);
    display: inline-block;
    border-radius: 4px;
    transition: .15s;
    border: 1px solid var(--this-border);
    vertical-align: middle;
    padding: .3em .5em;
    text-align: center;
    box-shadow: var(--this-shadow);
    --main-color: var(--this-color);
    --this-bg: rgba(136, 136, 136, .1);
    --this-border: transparent;
    --this-shadow: none;
    --this-color: #888;
}
.but a{
    color: inherit;
}

.but svg.icon,
.but>.fa {
    margin-right: .25em;
}

.but.radius {
    border-radius: 50px;
    padding: .3em .8em
}

.but.hollow {
    background: transparent;
    --this-border: var(--this-color);
}

.but:focus,
.but:hover {
    opacity: .8;
    color: var(--this-color);
}

.but:active {
    --this-shadow: inset 0 2px 3px rgba(0, 0, 0, .08)
}

.but.hollow:hover {
    background: var(--this-color);
    color: #fff;
}

.padding-lg,.but.padding-lg {
    padding: .5em 2em;
}
.b-theme,
.b-red,
.b-yellow,
.b-blue,
.b-green,
.b-purple,
.jb-red,
.jb-yellow,
.jb-blue,
.jb-green,
.jb-purple  {
    color: #fff;
    background: var(--this-bg);
    --this-color: #fff;
}
.jb-red,
.jb-yellow,
.jb-blue,
.jb-green,
.jb-purple  {
    border: none;
}
.b-theme {
    --this-bg:var(--focus-color);
}
.b-red {
    --this-bg: #ff5473;
}

.b-yellow {
    --this-bg: #ff6f06;
}

.b-blue {
    --this-bg: #2997f7;
}

.b-green {
    --this-bg: #12b928;
}

.b-purple {
    --this-bg: #d448f5;
}

.c-red,
.c-yellow,
.c-blue,
.c-green,
.c-purple
{
    color: var(--this-color);
}

.c-red {
    --this-color: #ff5473;
    --this-bg: rgba(255, 84, 115, .1);
}

.c-yellow {
    --this-color: #ff6f06;
    --this-bg: rgba(255, 111, 6, 0.1);
}

.c-blue {
    --this-color: #2997f7;
    --this-bg: rgb(41, 151, 247, .1);
}

.c-green {
    --this-color: #12b928;
    --this-bg: rgba(18, 185, 40, .1);
}

.c-purple {
    --this-color: #d448f5;
    --this-bg: rgba(213, 72, 245, 0.1);
}

.jb-red {
    --this-bg: linear-gradient(135deg, #fd7a64 10%, #fb2d2d 100%)
}

.jb-yellow {
    --this-bg: linear-gradient(135deg, #fdab64 10%, #f7631d 100%)
}

.jb-blue {
    --this-bg: linear-gradient(135deg, #59c3fb 10%, #268df7 100%)
}

.jb-green {
    --this-bg: linear-gradient(135deg, #60e464 10%, #5cb85b 100%)
}

.jb-purple {
    --this-bg: linear-gradient(135deg, #f98dfb 10%, #ea00f9 100%)
}

.block-editor-rich-text__editable code {
    font-size:95%;
    color:#f52a74;
    background-color:#fbebf0
}
.mce-content-body code, code .gl {
    display:block;
    padding:10px;
    border-radius:8px;
    background:#f2f4f5;
    border:1px solid #0ca1f8;
    font-size:13px;
    line-height:14px
}
table {
    border-top:solid 1px #ddd;
    border-left:solid 1px #ddd;
    width:100%;
    margin-bottom:20px
}
table th {
    background-color:#f9f9f9;
    text-align:center
}
table td, table th {
    border-bottom:solid 1px #ddd;
    border-right:solid 1px #ddd;
    padding:5px 10px
}
.btn a {
    color:inherit!important
}
.alignnone {
    margin:0 auto
}
.alignleft {
    float:left;
    text-align:left;
    margin-right:10px
}
.aligncenter {
    margin:0 auto;
    text-align:center;
    display:block
}
.alignright {
    float:right;
    text-align:right;
    margin-left:10px
}
.wp-dopts {
    color:#437e30
}
.wp-caption {
    margin-bottom:20px;
    background-color:#f6f6f6;
    padding:10px 10px 1px;
    max-width:100%
}
.wp-caption img {
    margin:0 0 5px
}
.wp-caption p {
    margin-bottom:10px;
    text-indent:0
}
.wp-caption.alignnone {
    text-align:center
}
.wp-caption:hover .wp-caption-text {
    color:#45b6f7
}
a {
    text-decoration:underline;
    color:#45b6f7
}
a:hover {
    color:#ff5e52
}
.comment pre, pre {
    margin:0;
    font:12px/20px'courier new';
    background:#e4e4e4;
    border:1px solid #40b7fd;
    padding:10px
}
blockquote {
    margin:30px 30px;
    padding:15px 20px;
    font-size:16px;
    color:#999;
    border-left:5px solid #eee
}
blockquote p {
    margin:0;
    padding:0;
    margin-bottom:10px
}
.title-theme h1 {
    margin:0!important;
    border-bottom:none;
    padding-bottom:0;
    font-size:1.2em!important;
    letter-spacing:1px
}
.title-theme {
    border-left:4px solid #666;
    padding:3px 1em;
    margin:10px 0;
    color: #666;
}

.but {
    padding:6px 15px;
    min-height:34px;
    border-radius:4px;
    display:inline-block;
    min-width:80px;
    margin:.5em;
    text-align:center;
    transition:all .2s ease
}
.radius .but{
    border-radius: 30px;
}
.but a{
        text-decoration:none;
    color:inherit
}

button {
    cursor:pointer!important
}
button:focus {
    outline:0!important
}

.g_extend.anz button {
    margin:5px;
    padding:3px;
    min-height:25px;
    min-width:25px
}
.g_extend.anz button:hover {
    opacity:.7;
    box-shadow:0 0 10px #ddd
}
.quote_q{padding:1.2em;margin:10px 0 20px 0;opacity:.7;position:relative;--quote-color:#555;color:var(--quote-color)}
.quote_q:after{content:"";border-radius: 6px;position: absolute;bottom: 0;left: 0;opacity: .05;right: 0;background:var(--quote-color);top: 0;}
.quote_q .fa{opacity:.6}
.qe_wzk_c-red{--quote-color:#dc3f3f}
.qe_wzk_lan{--quote-color:#035b8a}
.qe_wzk_lv{--quote-color:#23790e}
.quote_q:before {
    content: "\f10d";
    margin-right: 15px;
    float: left;
    opacity: .5;
    font: normal normal normal 40px FontAwesome;
}
.anz.sz {
    height:32px;
    width:32px;
    border-radius:30px;
    border:none;
    color:#666;
    padding:7px;
    background:#efefef
}
.g_extend.anz.an {
    display:none
}
.qe_fxan {
    padding:6px 15px;
    min-height:34px;
    border-radius:60px;
    border:none;
    box-shadow:-1px 4px 10px rgba(0, 0, 0, .2);
    display:inline-block;
    min-width:80px;
    margin:.5em;
    text-align:center;
    color:#fff;
    transition:all .2s ease
}
.qe_fxan a, .qe_fxan a:hover {
    color:#fff
}
.qe_fxan.b1 {
    background-image:linear-gradient(135deg, #f58852 10%, #e43e2f 100%)
}
.qe_fxan.b2 {
    background-image:linear-gradient(135deg, #59b7fb 10%, #036bff 100%)
}
.qe_fxan.b3 {
    background-image:linear-gradient(135deg, #ce9ffc 10%, #7367f0 100%)
}
.qe_fxan.b4 {
    background-image:linear-gradient(135deg, #fccf31 10%, #f77f2d 100%)
}
.qe_fxan.b5 {
    background-image:linear-gradient(135deg, #54ea98 10%, #0db757 100%)
}
.qe_fxan.b6 {
    background-image:linear-gradient(135deg, #f577eb 10%, #cd32d8 100%)
}
.qe_fxan.b1:hover, .qe_fxan.b2:hover, .qe_fxan.b3:hover, .qe_fxan.b4:hover, .qe_fxan.b5:hover, .qe_fxan.b6:hover {
    box-shadow:-1px 4px 10px rgba(0, 0, 0, .3)
}
.aniuzu>div {
    border-radius:4px;
    margin:.5em;
    padding:6px 15px;
    font-size:14px
}
.radius .btn, .radius .qe_fxan, .radius .qe_yxan {
    border-radius:6px
}
.enlighter-pre {
    padding:7px 7px 5px 7px;
    background-image:linear-gradient(135deg, #5cd9cd 10%, #2d4cf7 100%);
    border-radius:6px;
    border:none
}
.enlighter-label {
    text-align:right;
    color:#fff;
    font-weight:700;
    margin:0 3px 3px
}
.enlighter-pre textarea {
    min-height:60px;
    max-height:320px;
    overflow:auto;
    background:rgba(255, 255, 255, .9)
}
.g_extend.hide {
    background-image:linear-gradient(357deg, #fb7aa4 10%, #f53b90 100%);
    font-size:15px;
    text-align:center;
    color:#fff;
    font-size:15px;
    border-radius:50px 50px 0 0
}
.g_extend.hide.js {
    border-radius:0 0 50px 50px;
    background-image:linear-gradient(357deg, #f53b90 10%, #fb7aa4 100%);
    font-size:15px
}
.g_extend.hide p {
    margin:0;
    font-size:12px;
    opacity:.6
}
.alert {
    padding:15px 15px 10px 30px;
    position:relative;
    color:#fff;
    border:none;
    border-radius:12px
}
.alert_b button {
    color:#fff;
    font-size:12px;
    height:33px;
    width:33px;
    border:none;
    border-radius:50px
}
.alert .editor-rich-text__tinymce a {
    color:#fff;
    font-style:italic
}

.alert:before {
    font: normal normal normal 18px/1 FontAwesome;
    position: absolute;
    left: -15px;
    top: 50%;
    background: inherit;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 4px 0;
    border-radius: 20px;
    transform: translateY(-50%);
    border: 3px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .19)
}

.alert.jb-blue:before {
    content: "\f00c"
}

.alert.jb-green:before {
    content: "\f0a1"
}

.alert.jb-yellow:before {
    content: "\f12a"
}

.alert.jb-red:before {
    content: "\f00d"
}

.editor-styles-wrapper .alert p {
    font-size:14px
}
.close_an {
    display:inline-block;
    padding-left:20px
}
button.close {
    position:absolute;
    top:0;
    right:0;
    color:#888;
    background:0 0;
    border:none;
    font-size:28px;
    font-weight:700
}
.wp-block-heading h1 {
    font-size:1.5em
}
.wp-block-heading h2 {
    font-size:1.4em
}
.wp-block-heading h3 {
    font-size:1.3em
}
.wp-block-heading h4 {
    font-size:1.2em
}
.wp-block-heading h5 {
    font-size:1.1em
}
.wp-block-heading h6 {
    font-size:1em
}
.wp-block {
    max-width:900px
}
.editor-post-title__block .editor-post-title__input {
    font-size:1.2em;
    border-bottom:3px solid #3d87f6;
    padding:8px 14px
}
.blocks-gallery-item .components-button.block-library-gallery-add-item-button {
    min-height:30px
}
.carousel.iss {
    background-image:linear-gradient(#f0f1f7 10%, #e2e4ea 100%);
    border-radius:6px;
    text-align:center;
    padding:10px 10px 0
}
.carousel.iss .leab {
    border-bottom:1px solid #d2d2d2;
    padding-bottom:10px;
    color:#666;
    cursor:pointer
}
.carousel.iss .dashicons {
    float:right;
    margin:5px 15px
}
.carousel.iss .leab:hover .dashicons {
    color:#0997ec
}
.carousel.iss .block-editor-inner-blocks .block-editor-block-list__block+.block-list-appender{
    display: none !important;
}

.panel .isshow {
    position:absolute;
    top:15px;
    right:5px;
    color:#666;
    cursor:pointer;
    transition:.3s;
    text-align:center
}
.panel .ffhide.isshow {
    transform:rotate(-90deg)
}
.ffhide.panel-body {
    display:none
}
.g_extend.anz.panel_b button {
    border-radius:4px;
    height:30px;
    width:50px;
    border-width:1px;
    border-style:solid
}
.g_extend.anz.panel_b button.panel-default {
    border-color:#bfbfbf;
    background-color:#f1f1f1
}
.g_extend.anz.panel_b button.panel-info {
    border-color:#8fcfdc;
    background-color:#dff6fd
}
.g_extend.anz.panel_b button.panel-warning {
    border-color:#e8ca8a;
    background-color:#fbf7e9
}
.g_extend.anz.panel_b button.panel-danger {
    border-color:#e4afb8;
    background-color:#f9efef
}
.g_extend.anz.panel_b button.panel-success {
    border-color:#a1da71;
    background-color:#dff0d8
}
.panel {
    background-color:#f5f5f5;
    border:1px solid transparent;
    border-radius:4px;
    box-shadow:0 1px 5px rgba(0, 0, 0, .1);
    margin:0 -10px
}
.panel-body {
    padding:0 20px;
    margin:-20px 0
}
.panel-heading {
    padding:10px 15px;
    border-bottom:1px solid transparent;
    border-top-left-radius:3px;
    border-top-right-radius:3px
}
.panel-default {
    border-color:#ddd
}
.panel-success {
    border-color:#d6e9c6
}
.panel-info {
    border-color:#bce8f1
}
.panel-warning {
    border-color:#faebcc
}
.panel-danger {
    border-color:#ebccd1
}
.panel-default>.panel-heading {
    color:#333;
    background-color:#f5f5f5;
    border-color:#ddd
}
.panel-info>.panel-heading {
    color:#31708f;
    background-color:#d9edf7;
    border-color:#bce8f1
}
.panel-warning>.panel-heading {
    color:#8a6d3b;
    background-color:#fcf8e3;
    border-color:#faebcc
}
.panel-danger>.panel-heading {
    color:#a94442;
    background-color:#f2dede;
    border-color:#ebccd1
}
.panel-success>.panel-heading {
    color:#3c763d;
    background-color:#dff0d8;
    border-color:#d6e9c6
}
.modal {
    background-color:#fff;
    border:1px solid #0000000f;
    border-radius:6px;
    box-shadow:0 1px 5px #eaeaea;
    margin:0 -10px
}
.modal-title {
    padding:6px 15px;
    background:#f9f9f9;
    border-bottom:1px solid #eaeaea;
    color:#666;
    font-weight:700
}
.modal-body {
    padding:0 20px
}
.modal-footer {
    padding:10px;
    text-align:right;
    border-top:1px solid #e5e5e5;
    background:#fbfbfb
}
.btn {
    display:inline-block;
    padding:6px 12px;
    margin-bottom:0;
    font-size:14px;
    font-weight:400;
    min-width:80px;
    line-height:1.42857143;
    text-align:center;
    background-image:none;
    border:1px solid transparent;
    border-radius:4px
}
.btn-default {
    color:#666;
    background-color:#fff;
    border-color:#ccc
}
.modal-footer .btn+.btn {
    margin-bottom:0;
    margin-left:5px
}

.modal-ss h5 {
    margin:20px 0 5px;
    border-bottom:1px solid #f58d8d;
    color:#ef5c5c
}
.modal-code {
    background:snow;
    padding:8px;
    border-radius:4px;
    border:1px solid #f5cbcb
}
.modal-ss .Copy {
    margin-bottom:10px;
    width:100%
}
.modal-bu {
    display:block;
    margin-bottom:20px;
    margin-top:-20px
}
.modal-bu button {
    min-width:28px;
    min-height:28px;
    margin:3px
}
.color_popover .components-popover__content {
    padding:10px 5px
}
.remove-Format {
    float:right;
    padding:5px;
    color:#888;
    height:32px;
    width:32px;
    border-radius:30px
}
.remove-Format:focus {
    border:1px solid #999;
    background:#f9f9f9
}
.color_popover .components-button-group button {
    padding:5px;
    min-width:65px;
    border-radius:30px 0 0 30px
}
.color_popover .components-button-group button:last-child {
    border-left:none;
    border-radius:0 30px 30px 0
}
.color_popover .components-button-group button.isS {
    color:#0aa7e4;
    background:#f9f9f9
}
.color_popover .components-color-palette, .feature .components-color-palette {
    width:100%
}
.color_popover .components-color-palette__item.is-active+.dashicons-saved, .feature .components-color-palette__item.is-active+.dashicons-saved {
    left: 1px;
    top: 2px;color: #666;
}
.color_popover .components-color-palette__item-wrapper, .feature .components-color-palette__item-wrapper {
    margin-right:4px;
    margin-bottom:4px;
    height:23px;
    width:23px
}
.color_popover .components-color-palette__item:focus:after, .feature .components-color-palette__item:focus:after {
    width:28px;
    height:28px
}
.color_popover .components-color-palette__custom-clear-wrapper, .feature .components-color-palette__custom-clear-wrapper .components-color-palette__clear {
    display:none
}
.feature {
    width:220px;
    background:#f1f1f1;
    border-radius:8px;
    text-align:center
}
.feature-icon {
    font-size:50px
}
.feature-title {
    padding:0 10px
}
.feature-note {
    opacity:.6;
    line-height:1.5em;
    padding:5px 10px 20px 10px;
    font-size:.8em
}
.feature-iconbj {
    margin:0 30px
}
.feature-icont {
    font-size:12px;
    color:#777;
    text-align:left
}
.g_extend.anz button.feature-icon {
    margin:3px;
    width:25px;
    height:25px;
    border-radius:20px;
    border-color:#e8e8e8
}
.feature-icon.no1 {
    color:#f33723
}