.site-title a,.site-description{color: #333D46;}
#nav-topbar .nav-toggle{color: #333D46;}
.toggle-search{position:absolute;right:0;top:-50px;}
.search-expand{position:absolute;top:0;right:0;}
#nav-header .container{padding:0;}
.fixed{padding:0;}
.fixed .toggle-search,
.fixed .search-expand{right:0;}
/*color 1*/
@media only screen and (min-width:720px){
    #nav-topbar .nav > li > a{color: #666;}
    #nav-topbar .nav ul{background:#333D46 url(../images/opacity-10.png) repeat;}
    #nav-header .nav > li > a{padding:15px;color: #fff;}
    #nav-header .nav li.current_page_item > a,
    #nav-header .nav li.current-menu-item > a,
    #nav-header .nav li.current-menu-ancestor > a,
    #nav-header .nav li.current-post-ancestor > a,
    #nav-header .nav li.current-post-parent > a{color:#fff;background-color:#f60;}
}
#nav-topbar.nav-container{background:#fff;border-bottom: 1px #ddd solid;}
#nav-topbar .nav{margin-bottom: -2px;}
#footer-bottom{background:#333D46;}
.side-buttons .side-buttons-box > a:hover{background:#f60;}
.side-buttons .current-bg{background:#f60;}

/*color 2*/
::selection{background:#f60;}
::-moz-selection{background:#f60;}
a{color:#f60;}
.themeform input[type="submit"],
.themeform button[type="submit"]{background:#f60;}
.side-right .sidebar-toggle{background:#f60;}
.resp-tab-active{background-color:#f60;}
.resp-tab-content{border-top:2px solid #f60;}
.resp-easy-accordion h2.resp-accordion{background:#f60;}
@media only screen and (max-width:719px){
h2.resp-accordion{background:#f60;}
}
#header{background:#f4f4f4;}
.btn:hover{background-color:#f60;}
.btn-primary{background:#f60;}
.popup-menu .btn-popupmenu{background: #fff;color: #666;padding:0 20px 0 8px;}
.popup{border-bottom:3px #f60 solid;}
.popup-inner a{color: #666;}
.popup-inner a:hover{color: #f60;}
.popup-user-menu li.log-out a{color: #f60;}
.popup-inner h4 a:hover{color:#f60;}
.slider .owl-controls .owl-page span{background:#f60;}
.slider .owl-controls .owl-buttons div{background:#f60;}
.slider-one .post-title{background:#333D46;opacity:0.7;}
.slider-two .post-title{background:#333D46;opacity:0.7;}
.slider-three .post-title{background:#333D46;opacity:0.7;}
#top-carousel .post-title{background:#333D46;opacity:0.7;}
#top-carousel.slider-one .post-title{background:#333D46;opacity:0.7;}
#footer{background:#f60;}
#nav-footer.nav-container{background:#f60;}
@media only screen and (min-width:720px){
    #nav-footer .nav ul li{border-bottom:1px solid #333D46;}
}
.post-hover:hover .post-title a{color:#f60;}
.post-title a:hover{color:#f60;}
.post-title i.fa-thumb-tack{color: #f60;}
.big-thumb .post-tag a:hover{color:#f60;}
.box-title{background:#f60;}
.box-title a{color: #444;}
.post-box.pic-posts .medium-thumb .post-title{background:#333D46;opacity:0.7;}
.page-nav span.current,
.page-nav a:hover{background:#f60;}
.post-tags a:hover{background-color:#f60;}
.widget a:hover{color:#f60;}
.widget > .widget-title{background:#f60;}
.widget ul li:hover a{color:#f60;}
.widget-thumb:hover .post-title{color:#f60;}
.widget-recent-comments ul span.comment-author{color:#f60;}
.widget-recent-comments ul a:hover{color:#f60;}
.social-icons-widget input[type="submit"]{background:#f60;}
.widget_calendar a:hover{color:#f60;}
.widget_calendar caption{background:#f60;}
.comment-tabs li.active a{color:#f60;border-bottom-color:#f60;}
.comment-awaiting-moderation{color:#f60;}
.tag-sort #first-letter a{background:#f60;}
.post-pages span{background:#f60;color:#fff;}
.side-buttons .side-buttons-box{background:#333D46;}

/*color 3*/
h2.resp-tab-active{background:#333D46;}
.search-expand{background:#333D46;}
#nav-header.nav-container{background:#333D46;}
.btn{background:#333D46;}
.btn-primary:hover{background:#f60;}
@media only screen and (min-width:720px){
    #nav-header .nav ul{background:#333D46 url(../images/opacity-10.png) repeat;}
    #nav-footer .nav ul{background:#333D46;}
}
@media only screen and (max-width:719px){
    #nav-topbar .nav{background: #333D46;}
    #nav-topbar .nav li a{color:#eee;}
    #nav-footer .nav li a{color:#eee;border-top:1px solid #ddd;}
    .toggle-search{width:20px;right:auto;left:0;top:0;-webkit-box-shadow:1px 0 0 rgba(255,255,255,0.1);box-shadow:1px 0 0 rgba(255,255,255,0.1);}
    .search-expand{left:0;right:auto;top:50px;width:320px;}
}