/*color 1*/
@media only screen and (min-width:720px){
    #nav-topbar .nav ul{background:#333D46 url(../images/opacity-10.png) repeat;}
}
#nav-topbar.nav-container{background:#333D46;}
#footer-bottom{background:#333D46;}
.side-buttons .side-buttons-box > a:hover{background:#333D46;}
.side-buttons .current-bg{background:#333D46;}

/*color 2*/
::selection{background:#E67E22;}
::-moz-selection{background:#E67E22;}
a{color:#E67E22;}
.themeform input[type="submit"],
.themeform button[type="submit"]{background:#E67E22;}
.side-right .sidebar-toggle{background:#E67E22;}
.resp-tab-active{background-color:#E67E22;}
.resp-tab-content{border-top:2px solid #E67E22;}
.resp-easy-accordion h2.resp-accordion{background:#E67E22;}
@media only screen and (max-width:719px){
h2.resp-accordion{background:#E67E22;}
}
#header{background:#E67E22;}
.btn:hover{background-color:#E67E22;}
.btn-primary{background:#E67E22;}
.popup{border-bottom:3px #E67E22 solid;}
.popup-inner h4 a:hover{color:#E67E22;}
.slider .owl-controls .owl-page span{background:#E67E22;}
.slider .owl-controls .owl-buttons div{background:#E67E22;}
.slider-one .post-title{background:#E67E22;}
.slider-two .post-title{background:#E67E22;}
.slider-three .post-title{background:#E67E22;}
#top-carousel .post-title{background:#E67E22;}
#top-carousel.slider-one .post-title{background:#E67E22;}
#footer{background:#E67E22;}
#nav-footer.nav-container{background:#E67E22;}
@media only screen and (min-width:720px){
    #nav-footer .nav ul li{border-bottom:1px solid #E67E22;}
}
.post-hover:hover .post-title a{color:#E67E22;}
.post-title a:hover{color:#E67E22;}
.post-title i.fa-thumb-tack{color: #E67E22;}
.big-thumb .post-tag a:hover{color:#E67E22;}
.box-title{background:#E67E22;}
.post-box.pic-posts .medium-thumb .post-title{background:#E67E22;}
.page-nav span.current,
.page-nav a:hover{background:#E67E22;}
.post-tags a:hover{background-color:#E67E22;}
.widget a:hover{color:#E67E22;}
.widget > .widget-title{background:#E67E22;}
.widget ul li:hover a{color:#E67E22;}
.widget-thumb:hover .post-title{color:#E67E22;}
.widget-recent-comments ul span.comment-author{color:#E67E22;}
.widget-recent-comments ul a:hover{color:#E67E22;}
.social-icons-widget input[type="submit"]{background:#E67E22;}
.widget_calendar a:hover{color:#E67E22;}
.widget_calendar caption{background:#E67E22;}
.comment-tabs li.active a{color:#E67E22;border-bottom-color:#E67E22;}
.comment-awaiting-moderation{color:#E67E22;}
.tag-sort #first-letter a{background:#E67E22;}
.side-buttons .side-buttons-box{background:#E67E22;}
.post-pages span{background:#E67E22;color:#fff;}
/*color 3*/
h2.resp-tab-active{background:#D35400;}
.search-expand{background:#D35400;}
#nav-header.nav-container{background:#D35400;}
.btn{background:#D35400;}
.btn-primary:hover{background:#D35400;}
@media only screen and (min-width:720px){
    #nav-header .nav ul{background:#D35400 url(../images/opacity-10.png) repeat;}
    #nav-footer .nav ul{background:#D35400;}
}
@media only screen and (max-width:719px){
    #nav-footer .nav li a{color:#eee;border-top:1px solid #D35400;}
}