/*color 1*/
@media only screen and (min-width:720px){
    #nav-topbar .nav ul{background:#333D46 url(../images/opacity-10.png) repeat;}
}
#nav-topbar.nav-container{background:#333D46;}
#footer-bottom{background:#333D46;}
.side-buttons .side-buttons-box > a:hover{background:#333D46;}
.side-buttons .current-bg{background:#333D46;}

/*color 2*/
::selection{background:#CF4944;}
::-moz-selection{background:#CF4944;}
a{color:#CF4944;}
.themeform input[type="submit"],
.themeform button[type="submit"]{background:#CF4944;}
.side-right .sidebar-toggle{background:#CF4944;}
.resp-tab-active{background-color:#CF4944;}
.resp-tab-content{border-top:2px solid #CF4944;}
.resp-easy-accordion h2.resp-accordion{background:#CF4944;}
@media only screen and (max-width:719px){
h2.resp-accordion{background:#CF4944;}
}
#header{background:#CF4944;}
.btn:hover{background-color:#CF4944;}
.btn-primary{background:#CF4944;}
.popup{border-bottom:3px #CF4944 solid;}
.popup-inner h4 a:hover{color:#CF4944;}
.slider .owl-controls .owl-page span{background:#CF4944;}
.slider .owl-controls .owl-buttons div{background:#CF4944;}
.slider-one .post-title{background:#CF4944;}
.slider-two .post-title{background:#CF4944;}
.slider-three .post-title{background:#CF4944;}
#top-carousel .post-title{background:#CF4944;}
#top-carousel.slider-one .post-title{background:#CF4944;}
#footer{background:#CF4944;}
#nav-footer.nav-container{background:#CF4944;}
@media only screen and (min-width:720px){
    #nav-footer .nav ul li{border-bottom:1px solid #CF4944;}
}
.post-hover:hover .post-title a{color:#CF4944;}
.post-title a:hover{color:#CF4944;}
.post-title i.fa-thumb-tack{color: #CF4944;}
.big-thumb .post-tag a:hover{color:#CF4944;}
.box-title{background:#CF4944;}
.post-box.pic-posts .medium-thumb .post-title{background:#CF4944;}
.page-nav span.current,
.page-nav a:hover{background:#CF4944;}
.post-tags a:hover{background-color:#CF4944;}
.widget a:hover{color:#CF4944;}
.widget > .widget-title{background:#CF4944;}
.widget ul li:hover a{color:#CF4944;}
.widget-thumb:hover .post-title{color:#CF4944;}
.widget-recent-comments ul span.comment-author{color:#CF4944;}
.widget-recent-comments ul a:hover{color:#CF4944;}
.social-icons-widget input[type="submit"]{background:#CF4944;}
.widget_calendar a:hover{color:#CF4944;}
.widget_calendar caption{background:#CF4944;}
.comment-tabs li.active a{color:#CF4944;border-bottom-color:#CF4944;}
.comment-awaiting-moderation{color:#CF4944;}
.tag-sort #first-letter a{background:#CF4944;}
.side-buttons .side-buttons-box{background:#CF4944;}
.post-pages span{background:#CF4944;color:#fff;}
/*color 3*/
h2.resp-tab-active{background:#BE3631;}
.search-expand{background:#BE3631;}
#nav-header.nav-container{background:#BE3631;}
.btn{background:#BE3631;}
.btn-primary:hover{background:#BE3631;}
@media only screen and (min-width:720px){
    #nav-header .nav ul{background:#BE3631 url(../images/opacity-10.png) repeat;}
    #nav-footer .nav ul{background:#BE3631;}
}
@media only screen and (max-width:719px){
    #nav-footer .nav li a{color:#eee;border-top:1px solid #BE3631;}
}