/*color 1*/
@media only screen and (min-width:720px){
    #nav-topbar .nav ul{background:#333D46 url(../images/opacity-10.png) repeat;}
}
#nav-topbar.nav-container{background:#333D46;}
#footer-bottom{background:#333D46;}
.side-buttons .side-buttons-box > a:hover{background:#333D46;}
.side-buttons .current-bg{background:#333D46;}

/*color 2*/
::selection{background:#35AADC;}
::-moz-selection{background:#35AADC;}
a{color:#35AADC;}
.themeform input[type="submit"],
.themeform button[type="submit"]{background:#35AADC;}
.side-right .sidebar-toggle{background:#35AADC;}
.resp-tab-active{background-color:#35AADC;}
.resp-tab-content{border-top:2px solid #35AADC;}
.resp-easy-accordion h2.resp-accordion{background:#35AADC;}
@media only screen and (max-width:719px){
h2.resp-accordion{background:#35AADC;}
}
#header{background:#35AADC;}
.btn:hover{background-color:#35AADC;}
.btn-primary{background:#35AADC;}
.popup{border-bottom:3px #35AADC solid;}
.popup-inner h4 a:hover{color:#35AADC;}
.slider .owl-controls .owl-page span{background:#35AADC;}
.slider .owl-controls .owl-buttons div{background:#35AADC;}
.slider-one .post-title{background:#35AADC;}
.slider-two .post-title{background:#35AADC;}
.slider-three .post-title{background:#35AADC;}
#top-carousel .post-title{background:#35AADC;}
#top-carousel.slider-one .post-title{background:#35AADC;}
#footer{background:#35AADC;}
#nav-footer.nav-container{background:#35AADC;}
@media only screen and (min-width:720px){
    #nav-footer .nav ul li{border-bottom:1px solid #35AADC;}
}
.post-hover:hover .post-title a{color:#35AADC;}
.post-title a:hover{color:#35AADC;}
.post-title i.fa-thumb-tack{color: #35AADC;}
.big-thumb .post-tag a:hover{color:#35AADC;}
.box-title{background:#35AADC;}
.post-box.pic-posts .medium-thumb .post-title{background:#35AADC;}
.page-nav span.current,
.page-nav a:hover{background:#35AADC;}
.post-tags a:hover{background-color:#35AADC;}
.widget a:hover{color:#35AADC;}
.widget > .widget-title{background:#35AADC;}
.widget ul li:hover a{color:#35AADC;}
.widget-thumb:hover .post-title{color:#35AADC;}
.widget-recent-comments ul span.comment-author{color:#35AADC;}
.widget-recent-comments ul a:hover{color:#35AADC;}
.social-icons-widget input[type="submit"]{background:#35AADC;}
.widget_calendar a:hover{color:#35AADC;}
.widget_calendar caption{background:#35AADC;}
.comment-tabs li.active a{color:#35AADC;border-bottom-color:#35AADC;}
.comment-awaiting-moderation{color:#35AADC;}
.tag-sort #first-letter a{background:#35AADC;}
.side-buttons .side-buttons-box{background:#35AADC;}
.post-pages span{background:#35AADC;color:#fff;}
/*color 3*/
h2.resp-tab-active{background:#1F8EBC;}
.search-expand{background:#1F8EBC;}
#nav-header.nav-container{background:#1F8EBC;}
.btn{background:#1F8EBC;}
.btn-primary:hover{background:#1F8EBC;}
@media only screen and (min-width:720px){
    #nav-header .nav ul{background:#1F8EBC url(../images/opacity-10.png) repeat;}
    #nav-footer .nav ul{background:#1F8EBC;}
}
@media only screen and (max-width:719px){
    #nav-footer .nav li a{color:#eee;border-top:1px solid #1F8EBC;}
}