@charset "UTF-8";
/*
Theme Name: Free 1
Theme URI: https://www.zhutibaba.com/themes/
Author: 主题巴巴
Author URI: https://www.zhutibaba.com
Description: 免费一号是一款由<a href="https://www.zhutibaba.com" target="_blank">主题巴巴</a>原创开发的WordPress博客主题。
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: free1
Tags: two-columns, right-sidebar
*/
/*
TABLE OF CONTENT

0. Reset
1. Defaults
2. Header
--2.1 Logo
--2.2 Navigation Menu
3. Homepage
--3.1 Featured Content
--3.2 Recent Content
--3.3 Pagination
4. Single Post/Page
5. Archive/Search Page
6. Comments
7. Sidebar
8. Footer
9. Misc.
*/
/*--------------------------------------------------------------
0. Reset
--------------------------------------------------------------*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  word-wrap: break-word;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

ins {
  color: #333;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #333;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #eee;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

sup {
  top: -.5em;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.no-list-style {
  list-style: none;
  margin: 0;
  padding: 0;
}

figure > img {
  display: block;
}

img {
  height: auto;
  max-width: 100%;
}

img[class*="align"],
img[class*="attachment-"] {
  height: auto;
}

embed,
iframe,
object {
  max-width: 100%;
  width: 100%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.5075em 0;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

/*--------------------------------------------------------------
1. Defaults
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-family: Arial, "PingFang SC", "Microsoft YaHei", "PingFang SC", sans-serif;
  font-weight: bold;
}

strong,
b {
  font-weight: bold;
}

input,
textarea,
select {
  -webkit-appearance: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="password"],
textarea {
  font-family: Arial, "PingFang SC", "Microsoft YaHei", "PingFang SC", sans-serif;
  font-size: 15px;
  font-weight: normal;
  background-color: #fff;
  border: 1px solid #ddd;
  outline: none;
  color: #333;
}

input:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
textarea:focus {
  border-color: #bfbfbf;
  outline: none;
}

textarea {
  padding: 10px 15px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="password"] {
  height: 42px;
  line-height: 42px;
  padding: 0 15px;
}

button,
.btn,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  background-color: #f8f8f8;
  border: 1px solid #d3d3d3;
  border-radius: 2px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  padding: 0 15px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  color: #222;
  font-family: Arial, "PingFang SC", "Microsoft YaHei", "PingFang SC", sans-serif;
  font-size: 13px;
  font-weight: bold;
  height: 42px;
  line-height: 40px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  -webkit-backface-visibility: hidden;
}

button:hover,
.btn:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
  background-color: #f0f0f0;
  border-color: #c3c3c3;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

button:focus,
textarea:focus {
  outline: 0;
}

table {
  font-family: Arial, "PingFang SC", "Microsoft YaHei", "PingFang SC", sans-serif;
  font-size: 14px;
  color: #333333;
  border-width: 1px;
  border-color: #e9e9e9;
  border-collapse: collapse;
  width: 100%;
}

table th {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #e6e6e6;
  background-color: #f0f0f0;
}

table tr:hover td {
  background-color: #f9f9f9;
}

table td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #e6e6e6;
  background-color: #ffffff;
}

.alignleft {
  float: left;
  margin: 0 20px 20px 0;
}

.alignright {
  float: right;
  margin: 0 0 20px 20px;
}

.aligncenter {
  display: block;
  margin: 0 auto;
  text-align: center;
  clear: both;
}

.alignnone {
  display: block;
}

/* Clear Floats */
.clear:before,
.clear:after {
  content: "";
  display: table;
}

.clear:after {
  clear: both;
}

.clear {
  clear: both;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.sticky,
.bypostauthor {
  background: inherit;
  color: inherit;
}

/* Link Hover */
a:hover {
  color: #eb5424;
}

/* CSS3 Effects */
.box-shadow, .mobile-menu {
  box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
  -webkit-box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
}

body {
  background: #fff;
  color: #333;
  font-family: Arial, "PingFang SC", "Microsoft YaHei", "PingFang SC", sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #222;
  text-decoration: none;
}

a:hover {
  color: #eb5424;
  text-decoration: underline;
}

a:visited {
  color: #222;
}

a:active, a:focus {
  outline: 0;
}

.container {
  margin: 0 auto;
  width: 1060px;
}

/* =Genericons, thanks to FontSquirrel.com for conversion!
-------------------------------------------------------------- */
@font-face {
  font-family: 'Genericons';
  src: url("genericons/font/genericons-regular-webfont.eot");
  src: url("genericons/font/genericons-regular-webfont.eot?#iefix") format("embedded-opentype"), url("genericons/font/genericons-regular-webfont.woff") format("woff"), url("genericons/font/genericons-regular-webfont.ttf") format("truetype"), url("genericons/font/genericons-regular-webfont.svg#genericonsregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Genericons */
.bypostauthor > article .fn:before,
.comment-edit-link:before,
.comment-reply-link:before,
.comment-reply-login:before,
.comment-reply-title small a:before,
.comment-list .children li:before,
.contributor-posts-link:before,
.menu-toggle:before,
.search-toggle:before,
.slider-direction-nav a:before,
.widget_zhutibaba_ephemera .widget-title:before {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font: normal 16px/1 Genericons;
  text-decoration: inherit;
  vertical-align: text-bottom;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#masthead .container {
  position: relative;
}

.site-header {
  width: 100%;
  line-height: 1;
}

.site-header .search-icon {
  display: block;
  position: absolute;
  top: 20px;
  right: 0;
}

.site-header .search-icon:hover {
  cursor: pointer;
}

.site-header .search-icon:hover span {
  color: #eb5424;
}

.site-header .search-icon span {
  color: #222;
  font-size: 22px;
  font-weight: bold;
  vertical-align: middle;
}

.site-header .search-icon .genericon-search.active {
  display: none;
}

.site-header .search-icon .genericon-close {
  display: none;
}

.site-header .search-icon .genericon-close.active {
  display: inline-block;
}

.site-header.stickytop {
  background-color: #fff;
  border-top: 3px solid #222;
  border-bottom: 1px solid #dfdfdf;
  position: fixed;
  top: 0;
  width: 100%;
  height: 66px;
  padding: 0 20px;
  z-index: 999;
  box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
  -webkit-box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
}

.site-header.stickytop .site-start {
  float: left;
  height: 66px;
}

.site-header.stickytop .site-start .site-title {
  font-size: 20px;
  line-height: 50px;
}

.site-header.stickytop .site-start.container {
  width: auto;
  min-width: 0;
  margin: 0;
}

.site-header.stickytop .site-branding {
  height: 50px;
  margin: 5px 20px 0 0;
}

.site-header.stickytop .site-branding #logo {
  height: 50px;
  margin: 0;
}

.site-header.stickytop .site-branding img {
  max-height: 50px;
}

.site-header.stickytop #top-bar,
.site-header.stickytop .header-ad {
  display: none;
}

.site-header.stickytop #secondary-bar {
  float: left;
  clear: none !important;
  border: none;
}

.site-header.stickytop #secondary-bar.container {
  width: auto;
  min-width: 0;
  margin: 0;
  position: static;
}

.site-header.stickytop #secondary-bar .search-icon {
  right: 20px;
}

.site-header.stickytop #secondary-nav .sf-menu li {
  line-height: 60px;
}

.site-header.stickytop #secondary-nav .sf-menu li.menu-item-home {
  display: none;
}

.site-header.stickytop #secondary-nav .sf-menu li ul li {
  line-height: 1.5;
}

.header-login {
  position: absolute;
  top: 13px;
  right: 0;
  color: #777;
  font-size: 14px;
}

.header-login a {
  color: #777;
  display: inline-block;
  font-size: 14px;
  text-align: center;
}

.header-login a:hover {
  color: #333;
  text-decoration: none;
}

.header-login .header-reg {
  border-left: 1px solid #ccc;
  padding-left: 10px;
  margin-left: 9px;
}

.header-ad {
  float: right;
  height: 90px;
  line-height: 0.8;
  margin: 20px 0 0 0;
}

.header-ad .widget-title {
  display: none;
}

.widget_newsletter {
  background-color: #eb5424;
  width: 100%;
}

.widget_newsletter form input[type="text"],
.widget_newsletter form input[type="email"] {
  width: 100%;
  margin-top: 15px;
}

.widget_newsletter form input[type="submit"],
.widget_newsletter form input[type="button"],
.widget_newsletter form button {
  font-size: 14px;
  width: 100%;
  margin-top: 15px;
}

.widget_newsletter form h1, .widget_newsletter form h2, .widget_newsletter form h3, .widget_newsletter form h4, .widget_newsletter form h5, .widget_newsletter form h6, .widget_newsletter form label {
  display: none;
}

.widget_newsletter div,
.widget_newsletter p,
.widget_newsletter br {
  display: inline;
}

.widget_newsletter .clear:before, .widget_newsletter .clear:after {
  display: none !important;
}

.search-input {
  background: #fff;
  border: 1px solid #ddd;
  outline: none;
  height: 38px;
  line-height: 38px;
  color: #333;
  text-indent: 5px;
}

.search-input:focus {
  background-color: #fff;
  border-color: #bfbfbf;
}

.search-submit {
  border-left: none;
  color: #999;
  font-size: 15px;
  font-weight: 600;
  height: 38px;
  line-height: 1;
  outline: none;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
}

/* Header Search */
.header-search {
  display: none;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  line-height: 1;
  width: 320px;
  height: 60px;
  position: absolute;
  top: 62px;
  right: 0;
  z-index: 2;
  box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
  -webkit-box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
}

.header-search:after {
  color: #999;
  font-family: 'Genericons';
  font-size: 22px;
  content: '\f400';
  position: absolute;
  top: 19px;
  left: 11px;
}

.header-search .search-input {
  background: transparent;
  border: none;
  color: #222;
  font-size: 16px;
  height: 60px;
  padding-left: 38px;
}

.header-search .search-submit {
  background-color: #eb5424;
  border: 2px solid #eb5424;
  box-shadow: none;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
  height: 32px;
  position: absolute;
  top: 13px;
  right: 13px;
  padding: 0 12px;
  text-transform: uppercase;
}

.header-search .search-submit:hover {
  opacity: 0.85;
}

.header-space {
  display: none;
  width: 100%;
  height: 230px;
}

#top-bar {
  border-bottom: 1px solid #e9e9e9;
  height: 44px;
}

.site-start {
  display: block;
  height: 130px;
}

/*--------------------------------------------------------------
2.1 Logo
--------------------------------------------------------------*/
.site-branding {
  float: left;
  text-align: left;
}

.site-branding #logo {
  height: 80px;
  margin: 25px 0 0 0;
}

.site-branding .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.site-branding img {
  max-height: 80px;
  vertical-align: middle;
}

.site-title {
  font-size: 32px;
  font-weight: bold;
  line-height: 130px;
}

.site-title a {
  color: #eb5424;
  display: block;
}

.site-title a:hover {
  color: #222;
  text-decoration: none;
}

/*--------------------------------------------------------------
2.1 Navigation Menu
--------------------------------------------------------------*/
/* Essential Styles */
.sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sf-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sf-menu li {
  position: relative;
}

.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
  display: block;
}

.sf-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.sf-menu ul ul {
  top: 0;
  left: 208px;
}

.sf-menu > li {
  float: left;
}

.sf-menu a {
  display: block;
  position: relative;
}

/* Theme Navigation Skin */
.sf-menu {
  float: left;
}

.sf-menu ul {
  background-color: #fff;
  border: 1px solid #e9e9e9;
  width: 230px;
  padding: 0 20px;
  box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
  -webkit-box-shadow: rgba(190, 190, 190, 0.45882) 0px 1px 5px;
}

.sf-menu a {
  text-decoration: none;
  zoom: 1;
  /* IE7 */
}

.sf-menu li {
  line-height: 60px;
  white-space: nowrap;
  /* no need for Supersubs plugin */
  *white-space: normal;
  /* ...unless you support IE7 (let it wrap) */
}

.sf-menu li a {
  padding: 0 20px;
  color: #222;
  font-size: 15px;
}

.sf-menu li li {
  line-height: 1.5;
  border-bottom: 1px solid #f0f0f0;
}

.sf-menu li li:last-child {
  border-bottom: none;
}

.sf-menu li li a {
  color: #222;
  font-size: 15px;
  padding: 12px 0;
}

.sf-menu li li a:hover {
  color: #eb5424;
}

.sf-menu li li ul {
  margin-top: -1px;
}

.sf-menu li:hover li a,
.sf-menu li.sfHover li a {
  color: #222;
  display: block;
}

.sf-menu li:hover li a:hover,
.sf-menu li.sfHover li a:hover {
  color: #eb5424;
}

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
  padding-right: 27px;
}

/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
  position: absolute;
  top: 50%;
  right: 24px;
  margin-top: -6px;
  height: 0;
  width: 0;
  content: '\f431';
  font: normal 14px/1 'Genericons';
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
  right: 5px;
  margin-top: -5px;
  margin-right: 0;
  content: '\f501';
  font: normal 9px/1 'Genericons';
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Secondary Nav */
#secondary-bar {
  border-top: 3px solid #222;
  border-bottom: 1px solid #ddd;
  height: 66px;
  position: relative;
}

#primary-menu {
  border-left: 1px solid #f2f2f2;
}

#primary-menu li {
  border-right: 1px solid #f2f2f2;
  line-height: 42px;
  padding-top: 1px;
}

#primary-menu li a {
  color: #777;
  font-size: 14px;
}

#primary-menu li a:hover {
  color: #222;
}

#primary-menu li ul {
  margin: 0 0 0 -1px;
}

#primary-menu li li {
  border-right: none;
  line-height: 1.5;
  padding-top: 0;
}

#primary-menu li li .sf-with-ul:after {
  margin-top: -5px;
}

#primary-menu li li ul {
  margin-top: -1px;
}

#primary-menu .sf-with-ul:after {
  margin-top: -7px;
}

#secondary-menu li {
  padding-bottom: 2px;
}

#secondary-menu li a {
  color: #333;
  font-family: Arial, "PingFang SC", "Microsoft YaHei", "PingFang SC", sans-serif;
  font-size: 16px;
  font-weight: bold;
}

#secondary-menu li a:hover {
  color: #eb5424;
}

#secondary-menu li li {
  padding-bottom: 0;
}

#secondary-menu li li a {
  font-weight: normal;
  text-transform: none;
}

#secondary-menu .sf-with-ul:after {
  margin-top: -7px;
}

/*--------------------------------------------------------------
3. Homepage
--------------------------------------------------------------*/
.entry-title a,
.entry-title a:visited {
  color: #222;
}

.entry-title a:hover {
  color: #eb5424;
}

/* Site Content */
.site-content {
  padding: 30px 0;
}

#primary {
  background-color: #fff;
  float: left;
  width: 695px;
}

.thumbnail-wrap {
  position: relative;
}

.thumbnail-wrap .video-length {
  display: none;
  position: absolute;
  right: 3px;
  bottom: 3px;
  background-color: #333;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1;
  font-size: 11px;
  padding: 2px 3px;
}

/*--------------------------------------------------------------
3.1 Featured Content
--------------------------------------------------------------*/
.ribbon {
  position: absolute;
  left: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px;
  height: 75px;
  text-align: right;
}

.ribbon span {
  font-size: 12px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#9BC90D 0%, #79A70A 100%);
  box-shadow: 0 3px 10px -5px black;
  position: absolute;
  top: 19px;
  left: -21px;
}

.ribbon span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid #79A70A;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}

.ribbon span::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #79A70A;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}

#featured-content {
  background-color: #f3f3f3;
  margin-bottom: 30px;
  padding: 25px;
  position: relative;
}

#featured-content .hentry {
  width: 233px;
  float: left;
  margin: 0 26px 0 0;
}

#featured-content .hentry.last {
  margin-right: 0;
}

#featured-content .hentry .thumbnail-link .thumbnail-wrap {
  width: 100%;
  height: auto;
  line-height: 0.8;
  margin: 0 0 15px 0;
}

#featured-content .hentry .thumbnail-link img {
  width: 100%;
  line-height: 0.8;
}

#featured-content .hentry .entry-header {
  display: table;
}

#featured-content .hentry .entry-title {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 10px;
}

#featured-content .hentry .entry-title a:hover {
  color: #eb5424;
}

#featured-content .hentry .entry-category a {
  border-radius: 4px;
  border: 1px solid #eb5424;
  color: #eb5424;
  font-size: 13px;
  line-height: 1;
  padding: 1px 4px;
}

#featured-content .hentry .entry-category a:hover {
  color: #222;
  border-color: #222;
  text-decoration: none;
}

/*--------------------------------------------------------------
3.2 Recent Content
--------------------------------------------------------------*/
.breadcrumbs {
  border: 1px solid #ddd;
  border-bottom: none;
  position: relative;
  margin-bottom: 0;
  padding: 15px 25px;
}

.section-header {
  position: relative;
  margin-bottom: 20px;
}

.breadcrumbs h1, .breadcrumbs h2, .breadcrumbs h3,
.section-header h1,
.section-header h2,
.section-header h3 {
  color: #999;
  font-family: Arial, "PingFang SC", "Microsoft YaHei", "PingFang SC", sans-serif;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 0;
}

.breadcrumbs h1 a,
.breadcrumbs h1 a:visited, .breadcrumbs h2 a,
.breadcrumbs h2 a:visited, .breadcrumbs h3 a,
.breadcrumbs h3 a:visited,
.section-header h1 a,
.section-header h1 a:visited,
.section-header h2 a,
.section-header h2 a:visited,
.section-header h3 a,
.section-header h3 a:visited {
  color: #999;
}

.breadcrumbs h1 a:hover, .breadcrumbs h2 a:hover, .breadcrumbs h3 a:hover,
.section-header h1 a:hover,
.section-header h2 a:hover,
.section-header h3 a:hover {
  color: #222;
  text-decoration: none;
}

.content-loop {
  margin-bottom: -25px;
}

.content-loop .hentry {
  border: 1px solid #ddd;
  width: 100%;
  margin-bottom: 25px;
  padding: 25px;
  position: relative;
}

.content-loop .thumbnail-link {
  display: block;
  width: 100%;
  position: relative;
  margin: 0 0 20px 0;
  line-height: 0.5;
  text-align: center;
}

.content-loop .entry-title {
  font-size: 26px;
  line-height: 1.4;
  margin-bottom: 15px;
}

.content-loop .entry-title a:hover {
  text-decoration: underline;
}

.content-loop .entry-meta {
  margin-bottom: 20px;
}

.content-loop .entry-summary {
  line-height: 1.8;
  margin-bottom: 27px;
}

.content-loop .entry-summary p {
  display: inline;
}

.content-loop .entry-comments-link {
  color: #999;
  font-size: 15px;
}

.content-loop .entry-comments-link a {
  color: #999;
}

.content-loop .entry-comments-link a:hover {
  color: #222;
}

.content-loop .read-more {
  clear: both;
  display: block;
  margin-bottom: 12px;
}

.content-loop .read-more a:link,
.content-loop .read-more a:visited {
  background-color: #eb5424;
  border-radius: 3px;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
}

.content-loop .read-more a:hover {
  background-color: #ff6644;
  text-decoration: none;
}

.content-loop .content-ad {
  line-height: 1;
  margin-bottom: 25px;
  text-align: center;
}

.content-loop .content-ad .widget-title {
  display: none;
}

.content-loop .content-ad img {
  line-height: 0.8;
  max-width: 100%;
}

.post-link {
  display: block;
  position: relative;
}

.entry-meta {
  font-size: 14px;
  position: relative;
  color: #999;
}

.entry-meta a {
  color: #999;
}

.entry-meta a:hover {
  color: #222;
}

.entry-meta .sep {
  font-style: normal;
  margin: 0 4px;
}

.entry-meta .entry-author .avatar {
  border-radius: 50%;
  width: 32px;
  height: auto;
  margin: 0 5px -10px 0;
}

.entry-meta .entry-author,
.entry-meta .entry-date {
  margin-right: 10px;
}

.entry-meta .entry-comment-number {
  position: absolute;
  top: 3px;
  right: 0;
}

.entry-meta .entry-comment-number a {
  background-color: #9BC90D;
  border-radius: 3px;
  color: #fff;
  display: block;
  font-size: 12px;
  height: 19px;
  line-height: 20px;
  padding: 0 8px;
}

.entry-meta .entry-comment-number a:hover {
  background-color: #79A70A;
  text-decoration: none;
}

.entry-meta .entry-comment-number a:hover:after {
  border-color: #79A70A transparent transparent transparent;
}

.entry-meta .entry-comment-number a:after {
  border-color: #9BC90D transparent transparent transparent;
  border-style: solid;
  border-width: 4px 4px 0px 4px;
  bottom: 1px;
  content: "";
  position: absolute;
  top: 19px;
  left: 7px;
}

.setup-notice {
  color: #999;
  text-align: center;
}

.setup-notice strong {
  color: #999;
}

.setup-notice p a:link,
.setup-notice p a:visited {
  color: #eb5424;
}

/*--------------------------------------------------------------
3.3 Pagination
--------------------------------------------------------------*/
.pagination {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0 0 25px;
  padding: 35px 0;
  width: 100%;
  text-align: center;
}

.pagination .page-numbers {
  background-color: #f8f8f8;
  border: 1px solid #d3d3d3;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  height: 36px;
  line-height: 34px;
  padding: 0 12px;
}

.pagination .page-numbers:hover {
  background-color: #f0f0f0;
  border-color: #c3c3c3;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  color: #222;
  text-decoration: none;
}

.pagination .page-numbers.current {
  color: #eb5424;
}

.pagination .nav-prev {
  float: left;
  position: relative;
}

.pagination .nav-next {
  float: right;
  position: relative;
}

/*--------------------------------------------------------------
4. Single Post/Page
--------------------------------------------------------------*/
.page-title {
  font-size: 30px;
  margin-bottom: 25px;
  line-height: 1.2;
}

.share-icons a {
  border-radius: 15px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  margin-right: 10px;
  padding: 0 15px;
}

.share-icons a:visited {
  color: #fff;
}

.share-icons a:hover {
  opacity: 0.85;
  text-decoration: none;
}

.share-icons a img {
  width: 19px;
  height: auto;
  margin-top: -3px;
  padding-right: 5px;
  vertical-align: middle;
}

.share-icons .twitter {
  background-color: #2DADDC;
}

.share-icons .facebook {
  background-color: #3B5998;
}

.share-icons .google-plus {
  background-color: #D14836;
}

.single .entry-header {
  margin-bottom: 25px;
}

.single .entry-header .entry-meta {
  margin-bottom: 20px;
}

.single .entry-footer {
  margin-top: 25px;
}

.single .entry-footer .share-icons {
  margin-bottom: 25px;
}

.page .entry-header {
  margin-bottom: 20px;
}

.error404 .site-main,
.single .site-main,
.page .site-main {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 25px;
  position: relative;
}

.error404 .site-main .entry-thumbnail,
.single .site-main .entry-thumbnail,
.page .site-main .entry-thumbnail {
  margin-bottom: 10px;
}

.error404 h1.entry-title,
.single h1.entry-title,
.page h1.entry-title {
  font-size: 26px;
  line-height: 1.4;
  display: block;
  margin-bottom: 15px;
}

.error404 .entry-comment-count,
.single .entry-comment-count,
.page .entry-comment-count {
  border-right: 1px solid #e3e3e3;
  float: left;
  line-height: 1.15;
  margin-right: 20px;
  padding-right: 20px;
  text-align: center;
}

.error404 .entry-comment-count strong,
.single .entry-comment-count strong,
.page .entry-comment-count strong {
  font-size: 18px;
  display: block;
}

.error404 .entry-comment-count strong a:link,
.error404 .entry-comment-count strong a:visited,
.single .entry-comment-count strong a:link,
.single .entry-comment-count strong a:visited,
.page .entry-comment-count strong a:link,
.page .entry-comment-count strong a:visited {
  color: #222;
  text-decoration: none;
}

.error404 .entry-comment-count strong a:hover,
.single .entry-comment-count strong a:hover,
.page .entry-comment-count strong a:hover {
  color: #222;
}

.error404 .entry-comment-count span,
.single .entry-comment-count span,
.page .entry-comment-count span {
  color: #999;
  font-size: 11px;
  text-transform: uppercase;
}

.error404 .entry-content label,
.error404 .page-content label {
  display: inline-block;
}

/* Related  Posts */
.entry-related {
  border-top: 1px solid #e9e9e9;
  margin: 25px 0 -25px 0;
  padding: 25px 0 0 0;
}

.entry-related h3 {
  font-size: 22px;
  margin-bottom: 25px;
}

.entry-related h3 span {
  color: #eb5424;
}

.entry-related .hentry {
  float: left;
  width: 309px;
  margin: 0 25px 25px 0;
}

.entry-related .hentry.last {
  margin-right: 0;
}

.entry-related .hentry .entry-title {
  font-size: 16px;
  line-height: 1.45;
  display: table;
}

.entry-related .hentry .entry-title a:hover {
  color: #eb5424;
}

.entry-related .hentry .entry-meta {
  font-size: 13px;
}

.entry-related .hentry .thumbnail-link {
  float: left;
  width: 100%;
  margin: 0 0 15px 0;
}

.entry-related .hentry .thumbnail-wrap {
  height: auto;
  line-height: 0.8;
}

/* Entry Tags */
.entry-tags span {
  font-size: 13px;
  margin-right: 10px;
}

.entry-tags .tag-links a {
  background-color: #f3f3f3;
  border: 1px solid #d3d3d3;
  border-radius: 2px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #666;
  display: inline-block;
  font-size: 12px;
  line-height: 1;
  margin: 0 2px 0 0;
  padding: 5px 8px;
  position: relative;
}

.entry-tags .tag-links a:hover {
  background-color: #f0f0f0;
  border: 1px solid #c3c3c3;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  color: #222;
  text-decoration: none;
}

.edit-link a {
  color: #eb5424;
}

/* Author Box */
.author-box {
  border-top: 1px solid #e9e9e9;
  margin-top: 25px;
  padding: 30px 0 0 0;
}

.author-box .avatar {
  border-radius: 50%;
  float: left;
  width: 72px;
  height: auto;
  line-height: 0.8;
  margin: 0 15px 0 0;
}

.author-box .author-meta {
  display: table;
}

.author-box .author-meta .author-name {
  font-size: 16px;
  margin-bottom: 5px;
}

.author-box .author-meta .author-name a {
  color: #eb5424;
}

.author-box .author-meta .author-name a:hover {
  color: #eb5424;
}

.author-box .author-meta .author-desc {
  margin-bottom: 5px;
}

.author-box .author-meta .author-desc a {
  color: #eb5424;
}

/* Entry Content */
.page-content,
.entry-content {
  /* Begin WP 5.0+ Styles */
  /* End WP 5.0+ Styles */
}

.page-content a,
.entry-content a {
  color: #eb5424;
  text-decoration: underline;
}

.page-content a:hover,
.entry-content a:hover {
  text-decoration: underline;
}

.page-content strong,
.entry-content strong {
  font-weight: bold;
}

.page-content .wp-post-image,
.entry-content .wp-post-image {
  margin-bottom: 20px;
}

.page-content img,
.entry-content img {
  margin-bottom: 20px;
  max-width: 100%;
}

.page-content .wp-caption img,
.entry-content .wp-caption img {
  margin-bottom: 0;
}

.page-content h1,
.page-content h2,
.page-content h3,
.page-content h4,
.page-content h5,
.page-content h6,
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  margin-bottom: 25px;
  line-height: 1.35;
}

.page-content h1,
.entry-content h1 {
  font-size: 26px;
}

.page-content h2,
.entry-content h2 {
  font-size: 22px;
}

.page-content h3,
.entry-content h3 {
  font-size: 18px;
}

.page-content h4,
.entry-content h4 {
  font-size: 18px;
}

.page-content h5, .page-content h6,
.entry-content h5,
.entry-content h6 {
  font-size: 16px;
}

.page-content p,
.entry-content p {
  line-height: 1.8;
  margin-bottom: 25px;
}

.page-content ul,
.page-content ol,
.entry-content ul,
.entry-content ol {
  margin: 0 0 25px 0;
}

.page-content ul ul,
.page-content ul ol,
.page-content ol ul,
.page-content ol ol,
.entry-content ul ul,
.entry-content ul ol,
.entry-content ol ul,
.entry-content ol ol {
  margin: 8px 0 0 25px;
}

.page-content ul li,
.entry-content ul li {
  list-style: disc inside;
  margin: 0 0 10px 0;
  position: relative;
}

.page-content ul li a:hover,
.entry-content ul li a:hover {
  color: #eb5424;
}

.page-content ul li ul li,
.entry-content ul li ul li {
  list-style: none;
}

.page-content ol li,
.entry-content ol li {
  list-style: inside decimal;
  margin: 0 0 10px 0;
}

.page-content select,
.entry-content select {
  padding: 0 5px;
}

.page-content select:focus, .page-content select:active,
.entry-content select:focus,
.entry-content select:active {
  outline: none;
}

.page-content dl,
.entry-content dl {
  margin-bottom: 20px;
}

.page-content fieldset,
.entry-content fieldset {
  border: 1px solid #e9e9e9;
  margin: 0 2px 20px 2px;
  padding: 0.35em 0.625em 0.75em;
}

.page-content input[type="radio"],
.entry-content input[type="radio"] {
  -webkit-appearance: radio;
}

.page-content input[type="checkbox"],
.entry-content input[type="checkbox"] {
  -webkit-appearance: checkbox;
}

.page-content ::-webkit-file-upload-button,
.entry-content ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

.page-content table,
.entry-content table {
  margin-bottom: 20px;
}

.page-content select,
.entry-content select {
  border: 1px solid #e9e9e9;
  font-size: 1em;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  height: 2em;
  max-width: 100%;
  -webkit-appearance: menulist;
}

.page-content input[type="text"],
.page-content input[type="email"],
.page-content input[type="url"],
.page-content input[type="search"],
.page-content input[type="password"],
.entry-content input[type="text"],
.entry-content input[type="email"],
.entry-content input[type="url"],
.entry-content input[type="search"],
.entry-content input[type="password"] {
  width: 300px;
}

.page-content input[type="file"],
.entry-content input[type="file"] {
  border: none;
}

.page-content textarea,
.entry-content textarea {
  width: 100%;
  height: 200px;
}

.page-content .wp-caption,
.entry-content .wp-caption {
  background-color: #f7f7f7;
  padding: 0 0 1px 0;
}

.page-content .wp-caption-text,
.entry-content .wp-caption-text {
  font-size: 13px;
  color: #999;
}

.page-content .wp-block-gallery,
.entry-content .wp-block-gallery {
  margin: 0 0 9px 0;
}

.page-content .wp-block-gallery li,
.entry-content .wp-block-gallery li {
  padding: 0;
}

.page-content .wp-block-gallery li:before,
.entry-content .wp-block-gallery li:before {
  content: none;
}

.page-content .wp-block-gallery li img,
.entry-content .wp-block-gallery li img {
  margin: 0;
}

.page-content .wp-block-audio figcaption,
.page-content .wp-block-video figcaption,
.page-content .wp-block-image figcaption,
.page-content .wp-block-gallery .blocks-gallery-image figcaption,
.page-content .wp-block-gallery .blocks-gallery-item figcaption,
.entry-content .wp-block-audio figcaption,
.entry-content .wp-block-video figcaption,
.entry-content .wp-block-image figcaption,
.entry-content .wp-block-gallery .blocks-gallery-image figcaption,
.entry-content .wp-block-gallery .blocks-gallery-item figcaption {
  box-sizing: border-box;
  line-height: 1.6;
  margin: 0;
  padding: 0.5rem;
  text-align: center;
}

.page-content .wp-block-image figcaption,
.entry-content .wp-block-image figcaption {
  margin-top: -20px;
}

.page-content cite,
.entry-content cite {
  font-size: 15px;
  margin-bottom: 20px;
}

.page-content iframe,
.page-content .wp-block-audio,
.page-content .wp-block-video,
.entry-content iframe,
.entry-content .wp-block-audio,
.entry-content .wp-block-video {
  margin-bottom: 20px;
}

.page-content * p,
.entry-content * p {
  text-indent: 0;
}

.page-content .page-links,
.entry-content .page-links {
  color: #999;
  text-align: center;
}

.page-content .page-links .page-links-title,
.entry-content .page-links .page-links-title {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  color: #999;
}

.page-content .page-links span,
.entry-content .page-links span {
  border: 1px solid #efefef;
  background-color: #fff;
  display: inline-block;
  margin: 0 -3px;
  padding: 0 12px;
  height: 34px;
  line-height: 34px;
}

.page-content .page-links a,
.entry-content .page-links a {
  text-decoration: none;
}

.page-content .page-links a:last-child span,
.entry-content .page-links a:last-child span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

blockquote {
  color: #999999;
  font-size: 18px;
  font-style: normal;
  padding: 0.25em 50px;
  line-height: 1.45;
  position: relative;
}

blockquote:before {
  display: block;
  content: "\201C";
  font-size: 64px;
  position: absolute;
  left: 0;
  top: -15px;
  color: #cccccc;
}

blockquote cite {
  color: #333333;
  display: block;
  margin-top: 10px;
}

blockquote cite:before {
  content: "\2014 \2009";
}

#primary p,
.widget p,
.entry-summary,
.author-desc {
  line-height: 1.8em;
}

/*--------------------------------------------------------------
5. Archive/Search Page
--------------------------------------------------------------*/
.search-no-results .page-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.search-no-results .no-results {
  border: 1px solid #ddd;
  padding: 25px;
}

/*--------------------------------------------------------------
6. Comments
--------------------------------------------------------------*/
.comments-area {
  border-top: 1px solid #e9e9e9;
  background-color: #fff;
  margin: 25px 0 0 0;
  padding: 25px 0 0 0;
}

.comments-title {
  font-size: 18px;
  margin-bottom: 25px;
}

.comment-reply-title {
  font-size: 22px;
  margin-bottom: 20px;
}

.comment-list {
  border-bottom: 1px solid #e9e9e9;
  list-style: none;
  margin: 0 0 25px 0;
}

.comment-author {
  font-size: 14px;
}

.comment-meta {
  margin-bottom: 4px;
}

.comment-list .reply,
.comment-metadata {
  font-size: 13px;
}

.comment-list .reply {
  margin-top: 10px;
}

.comment-author .fn {
  font-weight: bold;
}

.comment-author a {
  color: #2b2b2b;
}

.comment-list .trackback a,
.comment-list .pingback a,
.comment-metadata a,
.comment-list .reply a {
  color: #767676;
}

.comment-list .trackback a:hover,
.comment-list .pingback a:hover,
.comment-metadata a:hover,
.comment-list .reply a:hover {
  color: #333;
}

.comment-author a {
  color: #eb5424;
}

.comment-author a:hover {
  color: #222;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
  margin: 0 0 20px 0;
}

.comment-list > li:first-child > article,
.comment-list > .pingback:first-child,
.comment-list > .trackback:first-child {
  border-top: 0;
}

.comment-author {
  position: relative;
}

.comment-author .avatar {
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  height: auto;
}

.bypostauthor > article .fn:before {
  color: #fbb034;
  content: "\f408";
  margin: 0 2px 0 -2px;
  position: relative;
  top: -1px;
}

.says {
  display: none;
}

.comment-author,
.comment-awaiting-moderation,
.comment-content,
.comment-list .reply {
  padding-left: 64px;
}

.comment-author {
  display: inline;
}

.comment-metadata {
  display: inline;
  margin-left: 7px;
}

.comment-edit-link {
  margin-left: 10px;
}

.comment-edit-link:hover {
  text-decoration: none;
}

#cancel-comment-reply-link:hover {
  text-decoration: none;
}

.comment-edit-link:before {
  content: "\f411";
}

.comment-reply-link:hover {
  text-decoration: none;
}

.comment-reply-link:before,
.comment-reply-login:before {
  content: '\f467';
  color: #aaa;
  margin-right: 2px;
}

.comment-content {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word;
}

.comment-content a {
  color: #eb5424;
}

.comment-content ul,
.comment-content ol {
  margin: 0 0 24px 22px;
}

.comment-content li > ul,
.comment-content li > ol {
  margin-bottom: 0;
}

.comment-content > :last-child {
  margin-bottom: 0;
}

.comment-list .children {
  list-style: none;
  margin-left: 64px;
}

.comment .comment-respond {
  margin: 25px 0;
}

.comment-respond h3 {
  margin-top: 0;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.no-comments,
.form-allowed-tags,
.form-allowed-tags code {
  color: #767676;
}

.comment-notes a,
.comment-awaiting-moderation a,
.logged-in-as a,
.no-comments a,
.form-allowed-tags a,
.form-allowed-tags code a {
  color: #767676;
}

.comment-notes a:hover,
.comment-awaiting-moderation a:hover,
.logged-in-as a:hover,
.no-comments a:hover,
.form-allowed-tags a:hover,
.form-allowed-tags code a:hover {
  color: #222;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as {
  font-size: 14px;
  margin-bottom: 10px;
}

.no-comments {
  font-size: 16px;
  font-weight: 900;
  line-height: 1.5;
  margin-top: 24px;
  text-transform: uppercase;
}

.comment-form .comment-form-comment,
.comment-form .comment-form-author,
.comment-form .comment-form-email,
.comment-form .comment-form-url {
  margin-bottom: 20px;
}

.comment-form textarea {
  width: 100%;
}

.comment-form .comment-form-author {
  float: left;
  width: 197px;
  margin-right: 25px;
}

.comment-form .comment-form-email {
  float: left;
  width: 197px;
  margin-right: 25px;
}

.comment-form .comment-form-url {
  float: left;
  width: 197px;
}

.comment-form:after {
  content: '';
  display: block;
  clear: both;
}

.comment-form .submit {
  font-size: 14px;
  padding: 0 18px;
}

.comment-form-cookies-consent {
  margin: 0 0 20px 0;
}

.comment-form-cookies-consent label {
  font-weight: normal !important;
}

.comment-form label {
  font-size: 14px;
  font-weight: bold;
}

input[type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  -ms-appearance: checkbox;
  -o-appearance: checkbox;
  appearance: checkbox;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
  width: 100%;
}

.form-allowed-tags,
.form-allowed-tags code {
  font-size: 12px;
  line-height: 1.5;
}

.required {
  color: #c0392b;
}

.comment-reply-title small a {
  color: #2b2b2b;
  float: right;
  height: 24px;
  overflow: hidden;
  width: 24px;
}

.comment-reply-title small a:hover {
  color: #eb5424;
}

.comment-reply-title small a:before {
  content: "\f405";
  font-size: 20px;
}

.comment-navigation {
  font-size: 12px;
  line-height: 2;
  margin-bottom: 48px;
  text-transform: uppercase;
}

.comment-navigation .nav-next,
.comment-navigation .nav-previous {
  display: inline-block;
}

.comment-navigation .nav-previous a {
  margin-right: 10px;
}

#comment-nav-above {
  margin-top: 36px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
7. Sidebar
--------------------------------------------------------------*/
.sidebar {
  float: right;
  width: 340px;
  margin-bottom: -20px;
}

.sidebar .widget {
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 25px;
  padding: 20px;
}

.sidebar .widget a {
  color: #eb5424;
}

.sidebar .widget .widget-title {
  color: #222;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.sidebar .widget p {
  margin-bottom: 15px;
}

.sidebar .widget ul .children,
.sidebar .widget ul .sub-menu {
  padding-left: 1.5em;
}

.sidebar .widget ul .children li:first-child,
.sidebar .widget ul .sub-menu li:first-child {
  padding: 15px 0;
  border-top: 1px solid #e9e9e9;
}

.sidebar .widget ul > li {
  list-style: none;
  line-height: 1.5;
  margin-bottom: 15px;
}

.sidebar .widget ul > li a {
  color: #333;
}

.sidebar .widget ul > li a:hover {
  color: #eb5424;
}

.sidebar .widget ul li:last-child {
  margin-bottom: 0;
}

.sidebar .widget select {
  width: 100%;
  max-width: 100%;
}

.sidebar .widget_search input[type='search'] {
  width: 211px;
}

.sidebar .widget_search input[type='submit'] {
  width: 80px;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}

.sidebar .widget_social_icons ul li,
.sidebar .widget_posts_thumbnail ul li {
  list-style: none;
}

.sidebar .widget_social_icons ul li:before,
.sidebar .widget_posts_thumbnail ul li:before {
  content: none;
  display: none;
}

.sidebar .widget_posts_thumbnail {
  line-height: 1.4;
}

.sidebar .widget_posts_thumbnail ul > li {
  margin-bottom: 20px;
  padding: 0 !important;
}

.sidebar .widget_posts_thumbnail .thumbnail-wrap,
.sidebar .widget_posts_thumbnail .wp-post-image,
.sidebar .widget_posts_thumbnail img {
  width: 80px;
  height: auto;
}

.sidebar .promo {
  background: #0ecad4;
  background: linear-gradient(105deg, #0ecad4, #0ecad4, #50e3c2);
  margin-bottom: 20px;
}

.sidebar .promo a {
  color: #fff;
  display: block;
  padding: 20px 0;
  text-align: center;
}

.sidebar .promo a:hover {
  text-decoration: none;
}

/* Posts with Thumbnail Widget */
.widget_posts_thumbnail ul li {
  margin: 0 0 20px 0;
}

.widget_posts_thumbnail li:after {
  content: "";
  display: block;
  clear: both;
}

.widget_posts_thumbnail .entry-thumbnail {
  float: left;
}

.widget_posts_thumbnail .entry-wrap {
  display: table;
  line-height: 1.2;
}

.widget_posts_thumbnail .entry-wrap a {
  color: #222;
  font-size: 14px;
  font-weight: bold;
}

.widget_posts_thumbnail .thumbnail-wrap {
  float: left;
  margin: 0 12px 0 0;
  line-height: 0;
}

.widget_posts_thumbnail .entry-meta {
  font-size: 13px;
  margin-top: 5px;
}

/* Tag Cloud Widget */
.widget_tag_cloud .tagcloud a {
  background-color: #f3f3f3;
  border: 1px solid #d3d3d3;
  border-radius: 2px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #666 !important;
  display: inline-block;
  font-size: 12px !important;
  line-height: 1;
  margin: 0 2px 4px 0;
  padding: 5px 8px;
  position: relative;
  text-decoration: none !important;
}

.widget_tag_cloud .tagcloud a:hover {
  background-color: #f0f0f0;
  border: 1px solid #c3c3c3;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  color: #222 !important;
  text-decoration: none;
}

/* Recent Posts Widget */
.widget_recent_entries .post-date {
  font-size: 13px;
  color: #999;
  margin-left: 5px;
}

/* Categories Widget */
.widget_categories ul li {
  color: #999;
}

.sidebar,
.site-footer {
  /* Ad Widget */
}

.sidebar .widget_ad .adwidget,
.site-footer .widget_ad .adwidget {
  line-height: 0.8;
}

.sidebar .widget_ad img,
.site-footer .widget_ad img {
  line-height: 0.8;
}

/*--------------------------------------------------------------
7. Footer
--------------------------------------------------------------*/
.footer-columns {
  padding: 40px 0 20px 0;
}

.footer-columns .section-header {
  font-size: 32px;
  margin-bottom: 20px;
}

.footer-columns .setup-notice {
  padding-bottom: 5px;
}

.footer-columns .widget {
  margin-bottom: 20px;
}

.footer-columns .widget_posts_thumbnail .thumbnail-wrap,
.footer-columns .widget_posts_thumbnail .wp-post-image,
.footer-columns .widget_posts_thumbnail img {
  width: 80px;
  height: auto;
}

.footer-columns .footer-column-1,
.footer-columns .footer-column-2,
.footer-columns .footer-column-3,
.footer-columns .footer-column-4 {
  float: left;
  width: 242px;
  margin: 0 30px 0 0;
  box-sizing: content-box;
  position: relative;
}

.footer-columns .footer-column-4 {
  margin-right: 0;
}

.site-footer {
  background-color: #222;
}

.site-footer .widget {
  color: #9f9f9f;
  font-size: 14px;
  margin-bottom: 25px;
}

.site-footer .widget a {
  color: #fff;
}

.site-footer .widget a:hover {
  color: #fff;
  text-decoration: underline;
}

.site-footer .widget .widget-title {
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
}

.site-footer .widget p {
  color: #9f9f9f;
  margin-bottom: 15px;
}

.site-footer .widget ul .children,
.site-footer .widget ul .sub-menu {
  padding-left: 1.5em;
}

.site-footer .widget ul .children li:first-child,
.site-footer .widget ul .sub-menu li:first-child {
  border-top: none;
  padding-top: 0;
}

.site-footer .widget ul .children li:last-child,
.site-footer .widget ul .sub-menu li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.site-footer .widget ul > li {
  list-style: none;
  line-height: 1.5;
  padding: 0;
  margin-bottom: 10px;
}

.site-footer .widget ul > li a {
  color: #ccc;
}

.site-footer .widget ul > li a:hover {
  color: #eb5424;
}

.site-footer .widget ul li:first-child {
  border-top: none;
  padding-top: 0;
}

.site-footer .widget ul li:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.site-footer .widget select {
  width: 100%;
  max-width: 100%;
}

.site-footer .widget_posts_thumbnail ul li {
  margin-bottom: 20px;
}

.site-footer .widget_posts_thumbnail ul li a {
  font-family: Arial, "PingFang SC", "Microsoft YaHei", "PingFang SC", sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.site-footer .widget_posts_thumbnail .thumbnail-wrap {
  line-height: 0.5;
}

.site-footer .widget_posts_thumbnail .entry-meta {
  color: #999;
}

.site-footer .widget_search input[type='search'] {
  width: 100%;
  margin-bottom: 10px;
}

.site-footer .widget_search input[type='submit'] {
  width: 100%;
}

/* Back to top button */
#back-top {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 50%;
  margin-left: 550px;
}

#back-top a span {
  background-color: #555;
  color: #fff;
  font-size: 18px;
  width: 30px;
  height: 30px;
  display: block;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
}

#back-top a:hover span {
  color: #fff;
  background-color: #666;
}

#back-top a:hover {
  text-decoration: none;
}

/* Site Bottom */
#site-bottom {
  border-top: 1px solid #333;
  color: #999;
  font-size: 13px;
  padding: 25px 0;
}

#site-bottom .site-info {
  float: left;
}

#site-bottom .site-info a {
  color: #999;
}

#site-bottom .site-info a:hover {
  color: #fff;
}

#site-bottom .promo a {
  color: #999;
}

#site-bottom .promo a:hover {
  color: #fff;
}

#site-bottom .footer-nav {
  float: right;
}

#site-bottom .footer-nav li {
  display: inline-block;
  list-style: none;
  line-height: 1;
  margin-left: 25px;
}

#site-bottom .footer-nav li:last-child {
  border-right: none;
  padding-right: 0;
}

#site-bottom .footer-nav li a {
  color: #999;
}

#site-bottom .footer-nav li a:hover {
  color: #fff;
}

#site-bottom .footer-nav li li {
  display: none;
}

/*--------------------------------------------------------------
9. Misc.
--------------------------------------------------------------*/
#wpadminbar ul#wp-admin-bar-root-default > li.zhutibaba a {
  background-color: #ff9900 !important;
  color: #fff;
}

/* Mobile Menu */
.mobile-menu-icon {
  display: none;
  position: absolute;
  top: 25px;
  right: 45px;
}

.mobile-menu-icon .menu-icon-close,
.mobile-menu-icon .menu-icon-open {
  background-color: #f8f8f8;
  border: 1px solid #d3d3d3;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  color: #666;
  display: block;
  font-size: 13px;
  font-weight: 600;
  width: 60px;
  height: 30px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
}

.mobile-menu-icon .menu-icon-close:hover,
.mobile-menu-icon .menu-icon-open:hover {
  background-color: #f0f0f0;
  border-color: #c3c3c3;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  color: #222;
  cursor: pointer;
}

.mobile-menu-icon .menu-icon-close {
  display: none;
}

.mobile-menu-icon .menu-icon-close .genericon {
  margin-top: -2px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  vertical-align: middle;
}

.mobile-menu-icon .menu-icon-open.active {
  display: none;
}

.mobile-menu-icon .menu-icon-close {
  display: none;
}

.mobile-menu-icon .menu-icon-close.active {
  display: inline-block;
}

.mobile-menu {
  background-color: #fff;
  display: none;
  position: absolute;
  width: 100%;
  top: 84px;
  padding: 25px 0 15px 0;
  z-index: 99;
}

.mobile-menu .menu-left {
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.mobile-menu .menu-right {
  width: 100%;
}

.mobile-menu h3 {
  color: #222;
  font-size: 14px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.mobile-menu ul li {
  display: block;
  float: left;
  list-style: none;
  margin: 0 15px 10px 0;
}

.mobile-menu ul li a {
  color: #666;
  font-size: 14px;
}

.mobile-menu ul li a:hover {
  color: #eb5424;
}

/* Mobile Search */
.mobile-search-icon {
  color: #222;
  display: none;
  position: absolute;
  top: 46px;
  right: 0;
}

.mobile-search-icon:hover {
  cursor: pointer;
}

.mobile-search-icon span {
  background: #f5f5f5;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  color: #666;
  display: block;
  font-size: 18px;
  font-weight: 600;
  width: 36px;
  height: 30px;
  line-height: 28px;
  text-align: center;
  vertical-align: middle;
}

.mobile-search-icon span:hover {
  border-color: #999;
  color: #222;
}

.mobile-search-icon .genericon-search.active {
  display: none;
}

.mobile-search-icon .genericon-close {
  display: none;
}

.mobile-search-icon .genericon-close.active {
  display: inline-block;
}

.read-more a:link,
.read-more a:visited {
  color: #eb5424;
}

/*
	The "click to copy" function does not work in Safari
	We need to hide the "Copy" button on the popup form
*/
_::-webkit-full-page-media .coupon-form .code-box, _:future .coupon-form .code-box, :root .coupon-form .code-box {
  text-align: center;
}

_::-webkit-full-page-media .coupon-form .code-box button, _:future .coupon-form .code-box button, :root .coupon-form .code-box button {
  display: none;
}

/* CSS3 Effects */
/* Responsive Menu */
.slicknav_menu,
#slick-mobile-menu {
  display: none;
}
