/* ==Main */
/* ----------------------------------------------- */
body.lana-background-image.flowers {
    background-image: url(../img/flowers.png);
}

body.lana-background-image.games {
    background-image: url(../img/games.png);
}

body.lana-background-image.shattered {
    background-image: url(../img/shattered.png);
}

body.lana-background-image.waves {
    background-image: url(../img/waves.png);
}

/* ==Header */
/* ----------------------------------------------- */
.header {
    margin: 30px 0 50px 0;
}

.header .site-title {
    margin: 0;
    font-size: 58px;
}

.header .site-title a {
    transition: color 0.5s ease;
}

.header .site-title a:hover {
    text-decoration: none;
}

.header .site-description {
    font-size: 20px;
}

.header .search {
    margin-top: 25px;
}

/* ==Content */
/* ----------------------------------------------- */
.no-padding {
    padding: 0;
}

.main-content {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(240, 240, 240);
}

.main-content h1,
.main-content .h1,
.main-content h2,
.main-content .h2,
.main-content h3,
.main-content .h3 {
    margin-top: 10px;
}

.main-content > .post > ul {
    list-style-type: none;
    padding-left: 15px;
}

.main-content > .post > ul li:before {
    font-family: "FontAwesome";
    content: "\f105";
    margin-right: 10px;
}

.main-content > .post > li {
    margin: 3px 0;
}

.main-content .attachment img {
    display: inline-block;
    max-width: 100%;
}

.main-content .edit-link {
    margin-right: 10px;
}

.main-content .edit-link .glyphicon {
    padding: 0 5px;
    color: rgb(204, 204, 204);
}

.main-content .alignleft {
    float: left;
    margin-right: 15px;
}

.main-content .alignright {
    float: right;
    margin-left: 15px;
}

.main-content .aligncenter {
    display: block;
    margin: 5px auto;
    clear: both;
}

/* ==Bootstrap Main */
/* ----------------------------------------------- */
a {
    -webkit-transition: color 0.3s linear;
    -moz-transition: color 0.3s linear;
    -o-transition: color 0.3s linear;
    -ms-transition: color 0.3s linear;
    transition: color 0.3s linear;
}

a,
a:hover,
a:visited,
a:focus {
    text-decoration: none;
}

a:focus {
    outline: 0 !important;
}

a.btn {
    text-shadow: none;
}

code {
    color: #1d6ca2;
    background-color: #f2f6f9;
}

/* ==404 */
/* ----------------------------------------------- */
body.error404 .main-content {
    padding-top: 50px;
    padding-bottom: 100px;
}

body.error404 .main-content h1.oops {
    font-size: 60px;
    font-weight: bold;
}

body.error404 .main-content h2.title {
    margin-bottom: 20px;
}

body.error404 .main-content p.description {
    margin-bottom: 30px;
}

body.error404 .main-content .row.title-row {
    margin-bottom: 30px;
}

/* ==Post Types */
/* ----------------------------------------------- */
body.single-lana_employee .main-content {
    padding-top: 50px;
    padding-bottom: 50px;
}

body.tax-lana_employee_category .lana_employee,
body.post-type-archive-lana_employee .lana_employee {
    margin-bottom: 30px;
}

body.tax-lana_employee_category .employee-description .panel,
body.post-type-archive-lana_employee .employee-description .panel {
    margin-bottom: 10px;
}

body.tax-lana_employee_category .employee-description .panel .panel-body,
body.post-type-archive-lana_employee .employee-description .panel .panel-body {
    min-height: 145px;
}

body.single-lana_employee .lana_employee .panel .panel-body {
    min-height: 250px;
}

body.tax-lana_employee_category .employee-description,
body.post-type-archive-lana_employee .employee-description,
body.single-lana_employee .employee-description {
    font-size: 16px;
}

body.tax-lana_employee_category .employee-information .employee-name,
body.post-type-archive-lana_employee .employee-information .employee-name,
body.single-lana_employee .employee-information .employee-name {
    font-size: 18px;
    font-weight: bold;
}

body.tax-lana_employee_category .employee-information .employee-name,
body.post-type-archive-lana_employee .employee-information .employee-name {
    margin-top: 5px;
}

body.single-lana_employee .employee-information .employee-name {
    margin-top: 15px;
}

body.tax-lana_employee_category .employee-profile-picture img,
body.post-type-archive-lana_employee .employee-profile-picture img {
    height: 145px;
}

body.tax-lana_employee_category .employee-profile-picture img,
body.post-type-archive-lana_employee .employee-profile-picture img,
body.single-lana_employee .employee-profile-picture img {
    border: 1px solid #e4e5e7;
    background: #fff;
    padding: 5px;
    margin: 0 auto;
}

body.single-lana_partner .main-content {
    padding-top: 50px;
    padding-bottom: 50px;
}

body.single-lana_partner .partner-picture img {
    border: 1px solid #e4e5e7;
    background: #fff;
    padding: 5px;
}

body.post-type-archive-lana_project .lana_project .thumbnail .caption .thumbnail,
body.tax-lana_project_category .lana_project .thumbnail .caption .thumbnail {
    display: inline-block;
}

body.single-lana_project .project-header {
    margin-bottom: 10px;
}

body.single-lana_project .project-header .project-header-image {
    min-width: 100%;
}

body.single-lana_project .project-title {
    margin-bottom: 15px;
}

body.single-lana_project .project-thumbnail {
    min-width: 100%;
}

body.single-lana_project ul.lana-project-categories,
body.single-lana_project ul.lana-project-tags {
    list-style-type: none;
    padding-left: 5px;
}

body.single-lana_project ul.lana-project-tags li {
    display: inline-block;
    margin-right: 10px;
}

body.single-lana_project ul.lana-project-categories li .glyphicon,
body.single-lana_project ul.lana-project-tags li .glyphicon {
    padding: 0 5px;
    color: #cccccc;
}

body.single-lana_testimonial .main-content {
    padding-top: 50px;
    padding-bottom: 50px;
}

body.post-type-archive-lana_testimonial .lana_testimonial {
    margin-bottom: 30px;
}

body.post-type-archive-lana_testimonial blockquote.testimonial footer:before,
body.single-lana_testimonial blockquote.testimonial footer:before {
    content: none;
}

body.post-type-archive-lana_testimonial blockquote.testimonial footer,
body.single-lana_testimonial blockquote.testimonial footer {
    margin-top: 5px;
}

body.post-type-archive-lana_testimonial .read-more {
    margin-left: 25px;
}

body.post-type-archive-lana_testimonial .testimonial-profile-picture img,
body.single-lana_testimonial .testimonial-profile-picture img {
    border: 1px solid #e4e5e7;
    background: #fff;
    padding: 5px;
}

body.post-type-archive-lana_testimonial div.testimonial-information,
body.single-lana_testimonial div.testimonial-information {
    margin-top: 10px;
}

body.post-type-archive-lana_testimonial div.testimonial-information .testimonial-name,
body.single-lana_testimonial div.testimonial-information .testimonial-name {
    font-size: 16px;
    color: #1a2128;
    font-weight: bold;
}

body.post-type-archive-lana_testimonial div.testimonial-information .testimonial-company,
body.single-lana_testimonial div.testimonial-information .testimonial-company {
    font-size: 16px;
    margin-top: 5px;
}

/* ==Alert */
/* ----------------------------------------------- */
.alert {
    color: #333333;
    background-color: rgba(255, 255, 255, 0.3);
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-width: 5px;
}

.alert-success {
    border-color: #62cb31;
}

.alert-success strong {
    color: #62cb31;
}

.alert-info {
    border-color: #34aadc;
}

.alert-info strong {
    color: #34aadc;
}

.alert-warning {
    border-color: #ffb606;
}

.alert-warning strong {
    color: #ffb606;
}

.alert-danger {
    border-color: #e74c3c;
}

.alert-danger strong {
    color: #e74c3c;
}

/* ==Button */
/* ----------------------------------------------- */
button {
    outline: none !important;
}

.btn {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);

    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.btn-lg {
    -webkit-box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.2);
}

.btn-sm {
    -webkit-box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);
}

.btn-xs {
    -webkit-box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
}

.btn-link {
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

/* ==Breadcrumb */
/* ----------------------------------------------- */
.breadcrumb {
    margin-bottom: 0;
    border-radius: 0;
}

.breadcrumb-container {
    background-color: #f5f5f5;
}

.breadcrumb-border {
    border-top: 2px solid #2487ca;
}

.breadcrumb-border .breadcrumb {
    margin-top: 1px;
}

/* ==Comment */
/* ----------------------------------------------- */
.comments-container .comment-list {
    padding-left: 0;
    list-style: none;
}

.comments-container .comment-list .mx-0 {
    margin-left: 0;
    margin-right: 0;
}

.comments-container .comment-list .px-0 {
    padding-left: 0;
    padding-right: 0;
}

.comments-container .comment-list .comment .comment-body {
    padding-left: 15px;
}

.comments-container .comment-list .comment .comment-body .comment-heading {
    margin: 0 0 10px;
    font-size: 18px;
}

.comments-container .comment-list .comment .comment-details .pull-right {
    margin-left: 15px;
}

.comments-container .comment-list .children {
    list-style-type: none;
    padding-left: 25px;
}

.comments-container .comment-form .visible-xs-inline-block.visible-sm-inline-block.help-block {
    margin-top: 0;
}

/* ==Carousel */
/* ----------------------------------------------- */
.carousel .carousel-indicators li {
    margin: 1px;
}

.carousel .carousel-indicators li.active {
    margin: 0;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: block;
    width: 100%;
    height: auto;
}

/* ==Carousel --Simple */
/* ----------------------------------------------- */
.carousel-simple .carousel-caption {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding: 0 0 10px 25px;
    color: #fff;
    text-align: left;
}

.carousel-simple .carousel-indicators {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 15;
    margin: 0;
    padding: 0 25px 25px 0;
    text-align: right;
}

.carousel-simple .carousel-control.left,
.carousel-simple .carousel-control.right {
    background-image: none;
}

/* ==Carousel --Navy */
/* ----------------------------------------------- */
.carousel-navy .carousel-indicators .active {
    background-color: #2487ca;
}

.carousel-navy .carousel-control {
    width: 0;
}

.carousel-navy .carousel-control.left,
.carousel-navy .carousel-control.right {
    opacity: 1;
    filter: alpha(opacity=100);
    background-image: none;
    background-repeat: no-repeat;
    text-shadow: none;
}

.carousel-navy .carousel-control.left span,
.carousel-navy .carousel-control.right span {
    padding: 16px 10px;
}

.carousel-navy .carousel-control .glyphicon-chevron-left,
.carousel-navy .carousel-control .icon-prev {
    margin-left: 0;
}

.carousel-navy .carousel-control .glyphicon-chevron-right,
.carousel-navy .carousel-control .icon-prev {
    margin-right: 0;
}

.carousel-navy .carousel-control .glyphicon-chevron-left,
.carousel-navy .carousel-control .glyphicon-chevron-right,
.carousel-navy .carousel-control .icon-prev,
.carousel-navy .carousel-control .icon-next {
    position: absolute;
    z-index: 5;
    width: 50px;
    height: 65px;
    display: inline-block;
}

@media (max-width: 768px) {
    .carousel-navy .carousel-control .glyphicon-chevron-left,
    .carousel-navy .carousel-control .glyphicon-chevron-right,
    .carousel-navy .carousel-control .icon-prev,
    .carousel-navy .carousel-control .icon-next {
        height: 50px;
    }
}

.carousel-navy .carousel-control .glyphicon-chevron-left,
.carousel-navy .carousel-control .icon-prev {
    left: 0;
}

.carousel-navy .carousel-control .glyphicon-chevron-right,
.carousel-navy .carousel-control .icon-next {
    right: 0;
}

.carousel-navy .carousel-control.left span,
.carousel-navy .carousel-control.right span {
    background-color: #000;
}

.carousel-navy .carousel-control.left span:hover,
.carousel-navy .carousel-control.right span:hover {
    background-color: #2487ca;
}

.carousel-navy .carousel-caption h3 {
    font-size: 40px;
    background-color: #2487ca;
    padding: 15px;
    margin: 10px 30px;
}

.carousel-navy .carousel-caption p {
    font-size: 18px;
    background-color: #000;
    padding: 15px;
}

/* ==Carousel --Side */
/* ----------------------------------------------- */
.carousel-side {
    position: relative;
}

.carousel-side .carousel-caption {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding-top: 0;
    padding-bottom: 0;
    color: #000;
    text-shadow: none;
}

.carousel-side .controllers {
    position: absolute;
    top: 0;
}

.carousel-side .carousel-control.left,
.carousel-side .carousel-control.right {
    background-image: none;
}

/* ==Jumbotron */
/* ----------------------------------------------- */
.jumbotron {
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-left: 5px solid #2487ca;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

/* ==Media */
/* ----------------------------------------------- */
.media,
.media-body {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.media .media-heading {
    margin: 0 0 10px;
    font-size: 25px;
}

.media hr {
    margin-top: 15px;
    margin-bottom: 15px;
}

.media .meta-hr {
    margin-top: 10px;
}

.media-meta .meta-info {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0;
}

.media-meta .meta-info .glyphicon {
    padding: 0 5px;
    color: #cccccc;
}

.media .tags a {
    margin-right: 10px;
}

.media .tags .glyphicon {
    padding: 0 5px;
    color: #cccccc;
}

.media-list .media:before {
    content: none;
}

.media .media-body > ul {
    list-style-position: inside;
}

/* ==Pagination */
/* ----------------------------------------------- */
.pagination > li > a,
.pagination > li > span {
    border-bottom-width: 3px;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    border-bottom-color: #185c89;
}

.pagination > .nav-links > .page-numbers {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination > .nav-links > .page-numbers > li {
    display: inline;
}

.pagination > .nav-links > .page-numbers > li > a,
.pagination > .nav-links > .page-numbers > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #428bca;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}

.pagination > .nav-links > .page-numbers > li:first-child > a,
.pagination > .nav-links > .page-numbers > li:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.pagination > .nav-links > .page-numbers > li:last-child > a,
.pagination > .nav-links > .page-numbers > li:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.pagination > .nav-links > .page-numbers > li > a:hover,
.pagination > .nav-links > .page-numbers > li > span:hover,
.pagination > .nav-links > .page-numbers > li > a:focus,
.pagination > .nav-links > .page-numbers > li > span:focus {
    z-index: 2;
    color: #2a6496;
    background-color: #eeeeee;
    border-color: #dddddd;
}

.pagination > .nav-links > .page-numbers > .active > a,
.pagination > .nav-links > .page-numbers > .active > span,
.pagination > .nav-links > .page-numbers > .active > a:hover,
.pagination > .nav-links > .page-numbers > .active > span:hover,
.pagination > .nav-links > .page-numbers > .active > a:focus,
.pagination > .nav-links > .page-numbers > .active > span:focus {
    z-index: 3;
    color: #ffffff;
    background-color: #428bca;
    border-color: #428bca;
    cursor: default;
}

.pagination > .nav-links > .page-numbers > li > span.current,
.pagination > .nav-links > .page-numbers > .disabled > span,
.pagination > .nav-links > .page-numbers > .disabled > span:hover,
.pagination > .nav-links > .page-numbers > .disabled > span:focus,
.pagination > .nav-links > .page-numbers > .disabled > a,
.pagination > .nav-links > .page-numbers > .disabled > a:hover,
.pagination > .nav-links > .page-numbers > .disabled > a:focus {
    color: #777777;
    background-color: #ffffff;
    border-color: #dddddd;
    cursor: not-allowed;
}

.panel-footer.page-links span.page-link {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    text-shadow: none;
    box-shadow: none;
    border-radius: 0;
}

.panel-footer.page-links a > span.page-link {
    color: #2487ca;
}

/* ==Panel */
/* ----------------------------------------------- */
.panel {
    position: relative;
    background-color: unset;
    border: none;
    box-shadow: none;
}

.panel > .panel-heading {
    background-color: unset;
    padding: 10px 4px;
    transition: all .3s;
    color: #333333;
    border: none;
    border-bottom: 3px solid;
}

.panel > .panel-body {
    background: #fff;
    border: 1px solid #e4e5e7;
}

.panel > .panel-body > ul {
    list-style-position: inside;
}

.panel > .panel-body img {
    max-width: 100%;
    height: auto;
}

.panel > .panel-body .thumbnail {
    margin-bottom: 10px;
    max-width: 100%;
    display: table;
}

.panel > .panel-body .thumbnail.pull-left {
    margin-right: 15px;
}

.panel > .panel-body .thumbnail.pull-right {
    margin-left: 15px;
}

.panel > .panel-body .thumbnail.aligncenter {
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

.panel > .panel-body .thumbnail.alignnone {
    clear: both;
}

.panel > .panel-body .thumbnail .caption p {
    margin: 0;
}

.panel > .panel-body iframe {
    max-width: 100%;
}

.panel .panel-body > .media .media-body {
    display: block;
    width: 100%;
}

.panel-default > .panel-heading {
    border-bottom-color: #bababa;
}

.panel-primary > .panel-heading {
    border-bottom-color: #3498db;
}

.panel-success > .panel-heading {
    border-bottom-color: #62cb31;
}

.panel-info > .panel-heading {
    border-bottom-color: #34aadc;
}

.panel-warning > .panel-heading {
    border-bottom-color: #ffb606;
}

.panel-danger > .panel-heading {
    border-bottom-color: #e74c3c;
}

/* ==Post */
/* ----------------------------------------------- */
.post .sticky-icon {
    position: absolute;
    top: -5px;
    right: 40px;
    color: #fff;
    background: #357dbd;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.post .post-password-form {
    margin-top: 5px;
    margin-bottom: 10px;
}

.post.format-status .media-meta.avatar-meta {
    margin-top: 5px;
    line-height: 1.8;
}

.post.format-quote .media-meta .meta-info {
    margin-top: 0;
}

.post.format-gallery.has-post-thumbnail .media-heading,
.post.format-image.has-post-thumbnail .media-heading,
.post.format-video.has-post-thumbnail .media-heading {
    margin-top: 10px;
}

.post.format-gallery.has-post-thumbnail .media-body .thumbnail.pull-left > .wp-post-image,
.post.format-image.has-post-thumbnail .media-body .thumbnail.pull-left > .wp-post-image,
.post.format-video.has-post-thumbnail .media-body .thumbnail.pull-left > .wp-post-image {
    max-height: 115px;
}

.post.format-gallery.has-post-thumbnail .media-body .thumbnail.pull-left .caption,
.post.format-image.has-post-thumbnail .media-body .thumbnail.pull-left .caption,
.post.format-video.has-post-thumbnail .media-body .thumbnail.pull-left .caption {
    padding: 3px 0 0 0;
}

.post.format-gallery.has-post-thumbnail .media-body .thumbnail.pull-left .caption .label-block,
.post.format-image.has-post-thumbnail .media-body .thumbnail.pull-left .caption .label-block,
.post.format-video.has-post-thumbnail .media-body .thumbnail.pull-left .caption .label-block {
    display: block;
    width: 100%;
}

body.search .post.format-gallery.has-post-thumbnail .media-heading,
body.search .post.format-image.has-post-thumbnail .media-heading,
body.search .post.format-video.has-post-thumbnail .media-heading {
    margin-top: 0;
}

body.search .post.format-gallery.has-post-thumbnail .media-body .thumbnail.pull-left > .wp-post-image,
body.search .post.format-image.has-post-thumbnail .media-body .thumbnail.pull-left > .wp-post-image,
body.search .post.format-video.has-post-thumbnail .media-body .thumbnail.pull-left > .wp-post-image {
    max-height: 100%;
}

/* ==Table */
/* ----------------------------------------------- */
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    padding: 8px;
}

.table-primary thead {
    background: #2487ca;
    color: #fff;
    border-bottom: 3px solid #1c6a9f;
}

.table-primary.table-bordered > thead > tr > th {
    border: 1px solid #1c6a9f !important;
}

/* ==List Group */
/* ----------------------------------------------- */
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
    background: #f5f5f5;
    border-color: #dddddd;
    border-left: 3px solid #2487ca;
    color: #185c89;
}

.list-group-item.active .list-group-item-text,
.list-group-item.active:hover .list-group-item-text,
.list-group-item.active:focus .list-group-item-text {
    color: #2487ca;
}

/* ==Nav tabs */
/* ----------------------------------------------- */
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    -webkit-box-shadow: inset 0 3px 0 0 rgb(36, 135, 202);
    -moz-box-shadow: inset 0 3px 0 0 rgb(36, 135, 202);
    box-shadow: inset 0 3px 0 0 rgb(36, 135, 202);
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
}

/* ==Navbar */
/* ----------------------------------------------- */
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background-color: transparent;
    border-color: transparent;
}

.navbar-default {
    background: #fff;
    -webkit-box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
}

.navbar-inverse {
    background: #252f37;
    border-color: #1a252d;
    -webkit-box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
}

.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-brand {
    color: #cacaca;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #2487ca;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #1a252d;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    background: none;
    background-color: transparent;
    border-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background-color: #e7e7e7;
    color: #2487ca;
    border-color: #2487ca;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #1a252d;
    border-color: #2487ca;
}

.navbar-nav span.scroll-down,
.navbar-nav span.scroll-up {
    color: #cacaca;
}

.top-nav-collapse {
    background: rgba(255, 255, 255, 0.95);
}

.top-nav-collapse:hover {
    background: rgba(255, 255, 255, 1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
}

.navbar-nav li a,
.navbar-nav li a:focus,
.navbar-nav li a:active {
    color: #5c5c5c;
    border-top: 4px solid transparent;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-nav li.active a,
.navbar-nav li.dropdown a:active {
    border-color: #2487ca;
}

.navbar-nav li a:hover,
.navbar-nav li a:focus,
.navbar-nav li a:active,
.navbar-nav li.dropdown a:focus,
.navbar-nav li.dropdown a:active {
    background: none;
}

.navbar-right li {
    float: left;
    list-style: none;
}

.navbar-inverse .navbar-toggle {
    border-color: #1d6ca2;
    background-color: #2487ca;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    border-color: #195584;
    background-color: #1d6ca2;
}

@media (max-width: 991px) {
    .navbar-nav {
        overflow: hidden;
    }

    .navbar-nav li a,
    .navbar-nav li a:focus,
    .navbar-nav li a:active {
        border-top: none;
        border-left: 4px solid transparent;
    }

    .navbar-nav > .active > a,
    .navbar-nav > .active > a:hover,
    .navbar-nav > .active > a:focus {
        border-top: none;
    }

    .navbar-inverse .navbar-nav > .active > a,
    .navbar-inverse .navbar-nav > .active > a:hover,
    .navbar-inverse .navbar-nav > .active > a:focus {
        border-left: 4px solid #2487ca;
    }

    .navbar-nav > .open > a,
    .navbar-nav > .open > a:hover,
    .navbar-nav > .open > a:focus {
        border-top: none;
        border-left-color: transparent;
        color: #777;
    }

    .navbar-nav .caret {
        color: #fff !important;
    }
}

@media (min-width: 992px) {
    .navbar-nav li a,
    .navbar-nav li a:focus,
    .navbar-nav li a:active {
        padding-bottom: 20px;
    }
}

.lana-main-navigation .navbar .fallback-nav {
    width: 100%;
}

.lana-main-navigation .navbar ul li a .label.label-left {
    margin-right: 5px;
}

.lana-main-navigation .navbar ul li a .label.label-right {
    margin-left: 5px;
}

/* ==Lana Navbar --animation */
/* ----------------------------------------------- */
@-webkit-keyframes navbarIn {
    0% {
        top: -60px
    }
    100% {
        top: 0
    }
}

@-moz-keyframes navbarIn {
    0% {
        top: -60px
    }
    100% {
        top: 0
    }
}

@-o-keyframes navbarIn {
    0% {
        top: -60px
    }
    100% {
        top: 0
    }
}

@keyframes navbarIn {
    0% {
        top: -60px
    }
    100% {
        top: 0
    }
}

@-webkit-keyframes navbarInWithAdminBar {
    0% {
        top: -60px
    }
    100% {
        top: 32px
    }
}

@-moz-keyframes navbarInWithAdminBar {
    0% {
        top: -60px
    }
    100% {
        top: 32px
    }
}

@-o-keyframes navbarInWithAdminBar {
    0% {
        top: -60px
    }
    100% {
        top: 32px
    }
}

@keyframes navbarInWithAdminBar {
    0% {
        top: -60px
    }
    100% {
        top: 32px
    }
}

@-webkit-keyframes navbarInWithBigAdminBar {
    0% {
        top: -60px
    }
    100% {
        top: 46px
    }
}

@-moz-keyframes navbarInWithBigAdminBar {
    0% {
        top: -60px
    }
    100% {
        top: 46px
    }
}

@-o-keyframes navbarInWithBigAdminBar {
    0% {
        top: -60px
    }
    100% {
        top: 46px
    }
}

@keyframes navbarInWithBigAdminBar {
    0% {
        top: -60px
    }
    100% {
        top: 46px
    }
}

/* ==Lana Head Navigation */
/* ----------------------------------------------- */
.lana-head-navigation {
    background-color: #11181d;
    -webkit-box-shadow: inset 0 -3px 5px rgba(25, 25, 25, 0.1);
    box-shadow: inset 0 -3px 5px rgba(25, 25, 25, 0.1);
}

.lana-head-navigation .nav > li > a {
    padding: 5px 10px;
    color: #cacaca;
    background: none;
    transition: none;
    box-shadow: none;
}

.lana-head-navigation .nav > li.active > a {
    color: #fff;
    background: none !important;
    box-shadow: none;
}

.lana-head-navigation .nav > li > a:hover,
.lana-head-navigation .nav > li > a:focus {
    color: #fff;
    background: none !important;
    box-shadow: none;
}

/* ==WordPress admin bar fix */
/* ----------------------------------------------- */
html {
    margin-top: 0 !important;
}

body.admin-bar {
    padding-top: 32px !important;
}

@media (max-width: 782px) {
    body.admin-bar {
        padding-top: 46px !important;
    }
}

/* ==Lana Navbar --navbar-in-header */
/* ----------------------------------------------- */
@media (min-width: 992px) {
    .navbar-in-header .navbar .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

.navbar-in-header {
    min-height: 60px;
}

.navbar-in-header .navbar {
    margin-bottom: 0;
    border-top: none;
}

.navbar-in-header .navbar.affix {
    top: 0;
    width: 100%;
    z-index: 1000;
    -webkit-animation: 0.75s navbarIn ease;
    -moz-animation: 0.75s navbarIn ease;
    -o-animation: 0.75s navbarIn ease;
    animation: 0.75s navbarIn ease;
}

body.admin-bar .navbar-in-header .navbar.affix {
    top: 32px;
    -webkit-animation: 0.75s navbarInWithAdminBar ease;
    -moz-animation: 0.75s navbarInWithAdminBar ease;
    -o-animation: 0.75s navbarInWithAdminBar ease;
    animation: 0.75s navbarInWithAdminBar ease;
}

@media (max-width: 600px) {
    body.admin-bar .navbar-in-header .navbar.affix {
        top: 0 !important;
        -webkit-animation: 0.75s navbarIn ease;
        -moz-animation: 0.75s navbarIn ease;
        -o-animation: 0.75s navbarIn ease;
        animation: 0.75s navbarIn ease;
    }
}

@media (min-width: 601px) and (max-width: 782px) {
    body.admin-bar .navbar-in-header .navbar.affix {
        top: 46px;
        -webkit-animation: 0.75s navbarInWithBigAdminBar ease;
        -moz-animation: 0.75s navbarInWithBigAdminBar ease;
        -o-animation: 0.75s navbarInWithBigAdminBar ease;
        animation: 0.75s navbarInWithBigAdminBar ease;
    }
}

.navbar-in-header .navbar {
    border-radius: 0;
    border-left: none;
    border-right: none;
}

/* ==Lana Navbar --navbar-in-content */
/* ----------------------------------------------- */
.navbar-in-content .navbar.affix {
    top: 0;
    width: 100%;
    z-index: 1000;
    border-top: none;
    margin-bottom: 0;
    -webkit-animation: 0.75s navbarIn ease;
    -moz-animation: 0.75s navbarIn ease;
    -o-animation: 0.75s navbarIn ease;
    animation: 0.75s navbarIn ease;
}

body.admin-bar .navbar-in-content .navbar.affix {
    top: 32px;
    -webkit-animation: 0.75s navbarInWithAdminBar ease;
    -moz-animation: 0.75s navbarInWithAdminBar ease;
    -o-animation: 0.75s navbarInWithAdminBar ease;
    animation: 0.75s navbarInWithAdminBar ease;
}

@media (max-width: 600px) {
    body.admin-bar .navbar-in-content .navbar.affix {
        top: 0 !important;
        -webkit-animation: 0.75s navbarIn ease;
        -moz-animation: 0.75s navbarIn ease;
        -o-animation: 0.75s navbarIn ease;
        animation: 0.75s navbarIn ease;
    }
}

@media (min-width: 600px) and (max-width: 782px) {
    body.admin-bar .navbar-in-content .navbar.affix {
        top: 46px;
        -webkit-animation: 0.75s navbarInWithBigAdminBar ease;
        -moz-animation: 0.75s navbarInWithBigAdminBar ease;
        -o-animation: 0.75s navbarInWithBigAdminBar ease;
        animation: 0.75s navbarInWithBigAdminBar ease;
    }
}

.navbar-in-content.boxed-navigation .navbar.affix {
    left: 0;
}

.navbar-in-content .navbar {
    border-radius: 0;
}

.navbar-in-content.wide-navigation .navbar {
    border-left: none;
    border-right: none;
}

/* ==Lana Navbar --navbar-primary --Wide */
/* ----------------------------------------------- */
@media (min-width: 992px) {
    .navbar-in-content.wide-navigation .navbar .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

/* ==Dropdown */
/* ----------------------------------------------- */
.dropdown-menu {
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
}

.dropdown-menu > li > a,
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:active {
    padding: 10px 20px;
    border: none;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:active,
.dropdown-menu > li.open > a:hover,
.dropdown-menu > li.open > a:focus,
.dropdown-menu > li.open > a:active {
    background-color: rgba(0, 0, 0, 0.05);
}

.dropdown-menu > li.open.active > a {
    color: #fff;
    background-color: #2487ca;
}

.dropdown-menu > li.open.active > a:hover,
.dropdown-menu > li.open.active > a:focus,
.dropdown-menu > li.open.active > a:active {
    color: #fff;
    background-color: #185c89;
}

/* ==Footer */
/* ----------------------------------------------- */
.pre-footer {
    padding-top: 20px;
}

.pre-footer.boxed {
    margin-top: 30px;
}

.pre-footer.default {
    background: #fff;
    border-top: 2px solid #2487ca;
    -webkit-box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
}

.pre-footer.inverse {
    color: #fff;
    background: #252f37;
    border-top: 2px solid #2487ca;
    -webkit-box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
}

.pre-footer h3 {
    position: relative;
}

.pre-footer.inverse a {
    transition: none;
}

.pre-footer.inverse a:hover,
.pre-footer.inverse a:focus {
    color: #fff;
}

.footer {
    padding-top: 10px;
}

.footer.default {
    background: #fff;
    -webkit-box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
}

.footer.inverse {
    color: #fff;
    background: #252f37;
    border-color: #1a252d;
    -webkit-box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.2);
}

@media (min-width: 992px) {
    .footer .navbar-left {
        margin-left: -15px;
    }
}

.footer .nav > li > a,
.footer .nav > li.active > a {
    padding: 0;
    margin: 0 15px;
    background: none;
    box-shadow: none;
    transition: none;
}

.footer.default .nav > li > a:hover,
.footer.default .nav > li > a:focus {
    color: #333333;
}

.footer.inverse a {
    transition: none;
}

.footer.inverse a:hover,
.footer.inverse a:focus {
    color: #fff;
}

.footer.inverse .nav > li > a:hover,
.footer.inverse .nav > li > a:focus {
    color: #fff;
}

.footer .nav-pills > li.active > a,
.footer .nav-pills > li.active > a:hover,
.footer .nav-pills > li.active > a:focus {
    background: none !important;
    box-shadow: none !important;
}

.footer .footer-copyright.pull-left {
    margin-right: 15px;
}

.footer .footer-copyright.pull-right {
    margin-left: 15px;
}

.footer .scroll-to-top .up-icon {
    position: fixed;
    background-color: #2487ca;
    bottom: -35px;
    right: 30px;
    width: 35px;
    height: 35px;
    text-align: center;
    -webkit-transition: all 0.3s, bottom 0.5s;
    -moz-transition: all 0.3s, bottom 0.5s;
    -ms-transition: all 0.3s, bottom 0.5s;
    -o-transition: all 0.3s, bottom 0.5s;
    transition: all 0.3s, bottom 0.5s;
    vertical-align: middle;
    z-index: 100;
}

.footer .scroll-to-top .up-icon.show-icon {
    bottom: 30px;
}

.footer .scroll-to-top .up-icon i {
    color: #fff;
    font-size: 25px;
    line-height: 30px;
}

/* ==Widget */
/* ----------------------------------------------- */
.widget-wrapper select {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.widget-wrapper img {
    max-width: 100%;
    height: auto;
}

.widget-wrapper h3.widget-title {
    margin-top: 0;
}

.widget_calendar #calendar_wrap {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.widget_calendar table#wp-calendar {
    width: 100%;
    max-width: 100%;
    border: none;
    color: #333;
}

.widget_calendar table#wp-calendar > thead > tr > th,
.widget_calendar table#wp-calendar > tbody > tr > th,
.widget_calendar table#wp-calendar > tfoot > tr > th,
.widget_calendar table#wp-calendar > thead > tr > td,
.widget_calendar table#wp-calendar > tbody > tr > td,
.widget_calendar table#wp-calendar > tfoot > tr > td {
    border: 1px solid #ddd;
}

.widget_calendar table#wp-calendar > thead > tr > th,
.widget_calendar table#wp-calendar > thead > tr > td {
    border-bottom-width: 2px;
}

.widget_calendar table#wp-calendar > caption + thead > tr:first-child > th,
.widget_calendar table#wp-calendar > colgroup + thead > tr:first-child > th,
.widget_calendar table#wp-calendar > thead:first-child > tr:first-child > th,
.widget_calendar table#wp-calendar > caption + thead > tr:first-child > td,
.widget_calendar table#wp-calendar > colgroup + thead > tr:first-child > td,
.widget_calendar table#wp-calendar > thead:first-child > tr:first-child > td {
    border-top: 0;
}

.widget_calendar table#wp-calendar caption {
    padding: 10px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    background: #2487ca;
    color: #fff;
    border: 1px solid #1c6a9f;
    border-bottom: none;
    text-align: left;
}

.widget_calendar table#wp-calendar a {
    color: #2487ca !important;
    text-decoration: none;
}

.widget_calendar table#wp-calendar a:hover,
.widget_calendar table#wp-calendar a:focus {
    color: #185c89 !important;
    text-decoration: none;
}

.widget_calendar table#wp-calendar thead tr th,
.widget_calendar table#wp-calendar tfoot tr td,
.widget_calendar table#wp-calendar tbody tr th {
    background-color: rgb(240, 240, 240);
}

.widget_calendar table#wp-calendar tbody tr td {
    background-color: rgb(255, 255, 255);
}

.widget_calendar table#wp-calendar tbody tr td#today {
    background-color: rgb(240, 240, 240);
    -webkit-box-shadow: inset 1px 1px 1px 0 rgba(50, 50, 50, 0.2);
    -moz-box-shadow: inset 1px 1px 1px 0 rgba(50, 50, 50, 0.2);
    box-shadow: inset 1px 1px 1px 0 rgba(50, 50, 50, 0.2);
}

.widget_rss ul {
    padding-left: 0;
    list-style: none;
}

.widget_rss ul li {
    margin-bottom: 5px;
}

.widget_lana_text ul,
.widget_nav_menu ul,
.widget_text ul,
.widget_pages ul,
.widget_meta ul,
.widget_categories ul,
.widget_recent_comments ul,
.widget_recent_entries ul,
.widget_archive ul {
    list-style-type: none;
}

.widget_lana_text > ul,
.widget_nav_menu > ul,
.widget_text > ul,
.widget_pages > ul,
.widget_meta > ul,
.widget_categories > ul,
.widget_recent_comments > ul,
.widget_recent_entries > ul,
.widget_archive > ul {
    padding-left: 5px;
}

.widget_lana_text ul li:before,
.widget_nav_menu ul li:before,
.widget_text ul li:before,
.widget_pages ul li:before,
.widget_meta ul li:before,
.widget_categories ul li:before,
.widget_recent_comments ul li:before,
.widget_recent_entries ul li:before,
.widget_archive ul li:before {
    font-family: "FontAwesome";
    content: "\f105";
    margin-right: 10px;
}

.widget_lana_text li,
.widget_nav_menu li,
.widget_text li,
.widget_pages li,
.widget_meta li,
.widget_categories li,
.widget_recent_comments li,
.widget_recent_entries li,
.widget_archive li {
    margin: 3px 0;
}