.shop-content {
  font-size:1.375em;
}

#custom .cart_totals th,#custom .cart_totals td {padding:0.5em;}

.shop-content #post-entry {
float: left;
	width: 88%;
	background: #FFF url(images/dark_strips.png) repeat-x left bottom;
	border: 1px solid #c3c3c3;
	margin-bottom: 3em;
	box-shadow:0 0 5px #999;
	padding: 5%;
}

.shop-content h1.page-title,.shop-content h1.product_title {font-size:2em;color:#222;line-height:1.5em;}

div.widget_shopping_cart_content {padding:3%;width:94%;float:left;}

.widget_price_filter form {padding:20px;clear:both;}

.woocommerce-product-search {padding:3%;width:94%;float:left;}
