/*  

Theme Name: PicShow

Theme URI: http://www.mao01.com/

Description: 图片展示主题

Version: 1.3

Author: 猫猫

Author URI: http://www.mao01.com/


*/
body {background: #f3f6f9;color: #3f484f; font-family: Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;}

a {color:#3f484f;}
a:hover{color:#f36119; text-decoration: none;}

img {max-width: 100%;}
img.lb-image {max-width: none;}

/* header */

#headnav {background: #fff; color: #fff; font-size: 14px;}
#headnav .navbar-brand {background: url(img/logo.png) no-repeat left center; overflow: hidden; width: 160px; text-indent: -99em; display: block; margin-right: 30px; margin-left:0px;}
#headnav li {margin-right: 10px;}
#headnav a {color: #3f484f; font-size: 16px; font-weight: 600; border-bottom: 4px solid #fff;}
#headnav li.current_page_item a,#headnav li a:hover,#headnav li.open>a {border-bottom: 4px solid #f36119;}
#headnav .dropdown-menu {background: #2f353e; font-size: 12px;}
#headnav .dropdown-menu .divider {background: #4b5361;}

#custom-search-input {
	margin:0;
	margin-top:5px;
	padding:0;
	width: 180px;
	margin-left: 60px;
	margin-right: -26px;
}
#custom-search-input .search-query {
	padding-right:8px;
	padding-left:8px;
    margin-bottom:0;
	border-radius:14px;
	padding-top: 0;
	padding-bottom: 0;
	height: 26px;
	border: 1px solid #ebeced;
}
#custom-search-input button {
	border:0;
	background:none;
	/** belows styles are working good */
        padding:2px 5px;
	margin-top:2px;
	position:relative;
	left:-28px;
	/* IE7-8 doesn't have border-radius,so don't indent the padding */
        margin-bottom:0;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	color:#f36119;
}
.search-query:focus + button {
	z-index:3;
}

/* main */
#carousel-example-generic {margin-bottom: 10px; height: 678px; overflow: hidden;}
#carousel-example-generic img {width: 100%; height: 678px;}
.carousel-control.left {
	background-image:none;
	filter:none;
}
.carousel-control.right {
	background-image:none;
	filter:none;
}

.thumbnail {border-radius: 0; border: 0; padding: 0;}
a.thumbnail:hover {text-decoration: none; border: 0;}
a.thumbnail:hover h4,a.thumbnail:hover p {color: #f36119;}

#home-right-top-loop .thumbnail {margin-bottom: 10px; position: relative; padding-top: 100px; overflow: hidden;}
#home-right-top-loop .img-div {overflow: hidden; height: 100px; position: absolute; left: 0; top:0; width: 100%;}
#home-right-top-loop h4 {white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
#home-right-top-loop p {overflow: hidden; line-height: 20px; height: 40px;}

.list-group-item {border-radius: 0; border-left: 0; border-right: 0;}
.list-group-item:first-child {border-top: 0;border-radius: 0;}
.list-group-item:last-child {border-bottom: 0;border-radius: 0;}

.panel-default {border-color: #ebeced;}
.panel-default > .panel-heading {color: #fff;background-color: #f36119;border-color: #f36119;}
.panel-heading {border-top-right-radius: 0px;border-top-left-radius: 0px;}

#home-right-bottom-loop a.hrbl,#home-right-bottom-loop .list-group-item-heading { white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
#home-right-bottom-loop .list-group-item-text {overflow: hidden; height: 36px; line-height: 18px;}
#home-right-bottom-loop a.list-group-item.active,#home-right-bottom-loop a.list-group-item.active:hover,#home-right-bottom-loop a.list-group-item.active:focus {background-color: #f36119; border-color: #f36119;}
#home-right-bottom-loop a.list-group-item.active .list-group-item-text,#home-right-bottom-loop a.list-group-item.active:hover .list-group-item-text,#home-right-bottom-loop a.list-group-item.active:focus .list-group-item-text {color: #fff;}

#home-tab-nav {background: #e2e5e9; margin-bottom: 10px;}
#home-tab-nav a {color: #3f484f;border-radius: 0; font-weight: bold;}
#home-tab-nav a:hover {color: #f36119; }
#home-tab-nav .active a {background: #f36119; color: #fff;}

#home-tab-content .thumbnail {margin-bottom: 10px;}
#home-tab-content img {min-height: 343px;}

#accordion .panel {margin-bottom: 10px; border: 0; border-radius: 0; }
#accordion .panel-heading {background: transparent; border-radius: 0; padding: 0;}
#accordion .panel-title > a {padding: 10px 15px; display: block; background: #f36119; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
#accordion .panel-title > a.collapsed {background: #e2e5e9; color:#3f484f;}
#accordion .panel-title > a:hover {text-decoration: none; background: #f36119; color: #fff; }
#accordion .panel-body {border-top:0;}
#accordion .panel-body p {margin-bottom: 0; overflow: hidden; height: 241px; line-height: 20px;}
#home-bottom-right-loop .panel {margin-bottom: 10px; border: 0; border-radius: 0; }
#home-bottom-right-loop .panel .panel-body {overflow: hidden; margin-bottom: 10px;}
#home-bottom-right-loop .panel h4 {margin-top: 0;}

#home-bottom .thumbnail {display: block; overflow: hidden;}

/* arc */
#arclist .panel-heading {background: #e2e5e9; color: #3f484f;border-color: #e2e5e9;}
#arclist a {color: #3f484f;}
#side-img-list a {text-align: center;}
#side-img-list img {margin-bottom: 5px; width: 100%;}
#pager {margin: 0 0 20px;}
#pager a {margin: 0 5px; border: 0; border-radius: 0; background: #3f484f; color: #fff;}
#pager .active a, #pager a:hover {background-color: #f36119;}

/* single */
#single .panel-heading {background: #fff; color: #3f484f;border-color: #e2e5e9; }
#single #single-title { color: #fff; padding:0px;background: transparent; position: relative; overflow: hidden; z-index: 10;}
#single #single-title h1 {padding: 40px;background: rgba(63, 72, 79, 0.7);}
#single-bg {position:absolute; left: 0; top:0; width: 100%; z-index: -1;}
#single #single-title .panel-title {font-size: 25px; font-weight: normal; line-height: 30px;}
#single .panel-heading ul {margin-bottom: 0;}
#single .panel-heading i {margin-right: 5px;}

#single .panel-body {padding: 40px; font-size: 18px;}

#comment-form .form-control {border-radius: 0; border: 0; background: #e2e5e9;}
#comment-form .btn-primary {background-color: #f36119;border-color: #f36119; border-radius: 0;}

.breadcrumb {background: none; padding: 0;}
.breadcrumb a {color: #40484f; }

/* footer */
#footer {background: #272829; padding: 50px 0; color: #9fa3a7; margin-top: 20px;}
.footbar ul {padding: 0; margin: 0;}
.footbar li {list-style: none;}
.footbar h4 {font-size: 20px; color: #626567; margin-bottom: 20px;}
.footbar a {color: #f36119;}
.footbar .tagcloud a {font-size: 14px!important; white-space: nowrap; margin-right: 10px; margin-bottom: 5px;}

#footer2 {background: #000; color: #999; line-height: 40px; height: 40px;}
#footer2 a {color: #e3e3e3;}