/*
Theme Name: CU设计
Theme URI: http://www.cccuc.com
Description: U设计第一版简单至极主题。
Author: CU设计
Author URI: http://www.cccuc.com
Version: 1.0 
Tags: CU设计
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, img, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, hgroup, menu, nav, summary, time, mark, audio, video, header, footer{ padding:0; margin:0; border:0 none; font-weight:inherit; font-family:inherit; vertical-align:baseline;}
li{ list-style:none;}
img{ border:none; display:block;}
body{ font:14px/100% Microsoft YaHei,SimSun,Arial; color:#8d8d8d;}
a{ color:#8c8c8c; text-decoration:none;}
a:hover{ color:#f1787f;}
.cf{ clear:both;}
.clearfix{ zoom:1; }
.clearfix:after,.clearfix:before{ height:0; display:block; content:""; visibility:hidden;clear:both; } 
.container{ width:100%; overflow:hidden;}
input{font-family:Microsoft YaHei,SimSun,Arial; }
.header{background:#555c6f;padding:14px 0; backface-visibility:hidden; z-index:100; }
.header .inside{ margin:0 auto; max-width:1020px; position:relative; z-index:200;}
.header .logo{ display:inline-block; float:left;}
.header .right{ width:383px; float:right; margin-right:62px;}
.header .searchBox{ float:right;}
.header .searchBox input{padding:12px 10px; width:178px; background:#697186; border-radius:5px; border:0 none; outline:0 none; color:#8E92A2;}
.header .other{ float:left;}
.header .other ul{ padding-top:4px;}

.header .other li{ float:left; padding:0px 5px;}
.header .other li a{ width:38px; height:38px; display:block; position:relative; color:#ccc;}

.header .other li a .codeBox{ width:100px; padding:0 10px 10px 10px; position:absolute; text-align:center; left:-10px; bottom:-144px; overflow:hidden; background:#555c6f; z-index:999; display:none;}
.header .other li a:hover .codeBox{ display:block; color:#ccc;}
.header .other li a .codeBox .text{ padding-top:5px;}

#middle{ max-width:1020px; margin:40px auto 0 auto;}
#content {margin: 0px auto 40px;padding: 0px !important;width:70%;float: left;}
#content .insiede{ margin-right:20px;}
#content p{ font-size:12px; line-height:28px; margin:0 0 10px 0;}
#content h2{ clear:both; font-size:24px; line-height:36px; font-weight:normal;word-break:break-all; word-wrap:break-word; overflow:hidden; }
#content h2 a{ color:#555c6f;}
#content h2 a:hover{ color:#f1787f; text-decoration:underline;}
#content .posts{width:100%;}
#content .post {margin: 0 0 50px 0px;position: relative;padding-bottom:20px;width: 98%;}
#content .post.small{float: left;width:50% !important;margin-bottom: 0 !important;}
.post.small.odd .inside{margin:0 20px 0 0;}
.post.small.even .inside{margin:0 0 0 20px;}
#content .featuredImg {margin: 0 0 20px 0 !important;background:#222;overflow: hidden;}
.featuredImg {max-width: 337px;}
.homeSection img,.post p img,.page p img,.project p img,.postThumb,div.wp-caption img {max-width: 100% !important;	height: auto;}
.meta {color: #b0b0ad; font-size:12px; margin-top:13px;}
.meta a{color: #555c6f !important;}
.meta a:hover{color:#f1787f !important;}
.post .meta, .attachment .meta {margin:15px 0 25px 0;padding:0;}
#content .moreLink a{ color:#f1787f; font-weight:bold;}
#content .moreLink a:hover{color:#f1787f; text-decoration:underline;}

.pagetitle{ width:100%; background:#f9f9f9; padding:30px 0;}
.inter-pagetitle{ max-width:1020px; margin:0 auto;}
.inter-pagetitle h2{ font-size:30px; line-height:100%; color:#555c6f; margin-bottom:10px;}
.inter-pagetitle p{ font-size:12px; color:#8c8c8c; line-height:100%;}

/*查看更多的样式*/
#container p a{ color:#f1787f; font-weight:bold;}
#container p a:hover{color:#f1787f; text-decoration:underline;}
/*查看更多的样式*/


#sidebar {width: 260px;float: right;margin:0;padding:0;}
#sidebar .showPicBox{ width:200px; border:1px solid #d9d9d9; background:#fff; padding:10px;position:relative;}
#sidebar .showPic-body{ width:200px;}
#sidebar .showPicImg{ width:200px; height:200px; overflow:hidden; }
#sidebar .showPic-body .proTitle{ width:200px; height:36px; font-size:12px; overflow:hidden; line-height:18px;}
#sidebar .showPic-body .proTitle a{ color:#333;}
#sidebar .showPic-body .proTitle a:hover{color:#f1787f;}
#sidebar .showPic-body .proPrice{ font-family:Arial; font-size:14px; color:#333; margin-top:10px;}
#sidebar .showPic-body .proPrice .org{ margin-left:10px; color:#b1b1b1; font-size:12px;}
.showPic-nav{ position:absolute; right:10px; bottom:10px;}
.showPic-nav a{ display:block; width:8px; height:8px; overflow:hidden; float:left; background:url(images/showPic_nav.jpg) no-repeat; margin-left:4px;}
.showPic-nav a.current{ background-image:url(images/showPic_nav_current.jpg);}
#sidebar .listItem{ width:100%; margin-bottom:25px;}
#sidebar .listItem h3{ height:40px; line-height:40px; font-size:16px; color:#555c6f; margin-bottom:8px; margin-top:24px;}
#sidebar .listItem li a{color:#8c8c8c;}
#sidebar .listItem li a:hover{color:#f1787f;}
#sidebar .listItem li{ font-size:12px; line-height:24px; color:#ccc !important;}
#sidebar .friendLink{ padding-left:13px;}
#sidebar .friendLink li{ list-style:disc;}
#footer{ color:#b0b0ad; background:#ededed; margin-top:30px;}
#footer .main{ padding:20px 0 30px 0;}
#footer .inside{max-width:1020px; margin:0 auto; line-height:16px; font-size:12px;}
#footer .main .left{ float:left;}
#footer .main a{ margin-left:12px; color:#555c6f;}
#footer .main a:hover{ color:#f1787f;}
#footer .main .right{ float:right; margin-right:25px;}
#footer .main .right a{display:inline-block; height:16px; margin-left:20px; background:url(images/ico_footer.png) left center no-repeat; background-size:16px 16px; padding-left:24px;}


/*翻页*/
.pagination{padding:8px 0 30px 0;clear: both;margin: 0 0 15px 0;}
.pagination span,.pagination a{display:block;float:left;width: auto;height: 24px;line-height: 24px;margin: 0 5px 0 0;padding: 0 2px;text-align: center;text-decoration: none;font-family:Arial; font-size:16px; color:#555c6f;}
.pagination a:hover{color:#f1787f;}
.pagination span.current{ color:#f1787f;}


#pageslide{ width:300px; position:fixed; top:0; right:-300px; height:100%; z-index:99999; background:#242a3d; color:#c0c5d3;}
#slideNav{ padding-top:60px; }
#slideNav #mainNav{ line-height:48px;}
#slideNav #mainNav li{ padding-left:30px; line-height:48px;}
#slideNav #mainNav ul{ padding-top:}
#slideNav #mainNav a{ color:#c0c5d3;}
#slideNav #mainNav a:hover{ color:#fff;}
.closeBtn{ width:18px; height:18px; position:absolute; right:19px; top:19px; background:url(images/close.png) no-repeat; background-size:18px 18px;}

/*内页*/
#content .txtCon h2{ font-size:24px; line-height:30px;; color:#555c6f; font-weight:normal; margin:25px 0 25px 0; }
#content .txtCon .meta{ margin-top:0; margin-bottom:26px;}
#content .txtCon p{ font-size:14px; line-height:30px; color:#333; }
#content .txtCon .txtimg{ margin:10px 0 -26px 0;}
#content .txtshareBox{ margin-top:22px;}
#content .txtshareBox a{ width:32px; line-height:32px; display:block; float:left; margin-right:5px; background-image:url(images/ico_share.png); background-repeat:no-repeat; overflow:hidden; text-indent:-999px;}
#content .txtshareBox .qq{ background-position:0 0;}
#content .txtshareBox .sina{ background-position:0 -35px;}
#content .txtshareBox .weibo{ background-position:0 -70px;}
#content .txtshareBox .renren{ background-position:0 -105px;}
#content .txtshareBox .kaixin{ background-position:0 -140px;}
#content .txtshareBox .more{ background-position:0 -175px;}
#content .txtshareBox .share-txt{ width:50px; height:30px; position:relative; border:1px solid #c9c9c9; border-radius:4px; float:left; margin-left:10px; text-align:center; font-size:14px; font-family:Arial; color:#333; line-height:30px;}
#content .txtshareBox .share-txt i{ width:8px; height:14px; display:block; position:absolute; left:-7px; top:8px; background:url(images/arrow_share.png) no-repeat; z-index:2;}
#content .loveBox{ margin-top:70px; width:100%; overflow:hidden;}
#content .loveBox h2{ font-size:18px; line-height:100%; color:#555c6f; margin-bottom:36px;}
#content .loveCon{ margin-top:-15px; width:110%;}
#content .loveItem{ width:150px; float:left; display:inline; margin-right:38px; margin-top:15px;}
#content .loveItem .pic a{width:150px; height:150px; overflow:hidden; display:block; border-radius:5px;}
#content .loveItem p{ font-size:12px; line-height:18px; margin-top:18px;}
#content .messageBox{ margin-top:48px;}
#content .messageBox h2{ font-size:18px; line-height:100%; color:#555c6f; margin-bottom:30px;}
#content .messageBox .flc{ padding-bottom:30px; overflow:hidden;}
#content .messageBox .messageInput{ font-size:14px; line-height:100%; padding:13px 10px; background:#f7f7f7; border:1px solid #ebebeb; color:#333; border-radius:4px; width:283px;float:left;}
#content .messageBox .name{ float:left; margin-left:10px; color:#8c8c8c; line-height:40px;}
#content .messageBox .messagetxtarea{ padding:10px; width:513px; height:160px; overflow:hidden;background:#f7f7f7; border:1px solid #ebebeb; color:#333; border-radius:4px; line-height:23px;}
#content .messageBtn{ height:42px;}
#content .messageBtn button{ border:0 none; background:url(images/btn_message.png) no-repeat; width:75px; height:42px; outline:0 none; text-align:center; line-height:42px; color:#fff; font-size:16px; font-family:Arial;}
#content .bawmrp{ margin-top:70px;}
#content .bawmrp h3{ color: #555C6F;font-size: 18px;line-height: 100%;margin-bottom: 36px;}
#content .bawmrp ul{ width:100%;}
#content .bawmrp li{ margin-right:38px; height:auto; overflow:hidden; line-height:18px;}
#content .bawmrp li.last{ margin-right:0;}
#content .bawmrp li a img{ overflow:hidden; display:block; border-radius:5px; width:150px; height:150px;}
#content .article-text{ font-size:14px; line-height:30px; color:#333;}
#content .article-text a{color:#f1787f;}
#content .article-text a:hover{text-decoration: underline;}

/*#content .article-text div{ padding-top:24px;} 文章中DIV的间距样式*/
#content .article-text div{ padding-top:5px;}
#content .article-text li{ padding-top:24px;}
#content .article-text img{ max-width: 100% !important; height: auto;}

/*评论*/
#comments h3{ line-height:24px; color:#b0b0ad; border-bottom:1px solid #e4e4e4; font-size:14px; padding:5px 0;}
.commentlist li.comment{ position:relative; margin-top:30px; position:relative; padding-left:50px; line-height:18px;}
.commentlist .avatar{ position:absolute; left:0; top:0px;}
.comment-author{ font-size:12px;}
.comment-author cite{color:#b0b0ad; font-style:normal; margin-right:5px;}
.comment-author cite a{color:#b0b0ad;}
.comment-author cite a:hover{ color:#f1787f; text-decoration:none;}
.comment-meta{ font-size:12px;}
#content .comment-body p{padding-top:10px; line-height:18px; color:#333;}
#content .commentlist .post{ margin-bottom:0; padding-bottom:0;}
#content .commentlist .post p{ padding:10px 0 0 0; color:#ccc;}
#commentform input[type="text"]{ width:195px; height:40px; padding:0 9px; line-height:40px; border:1px solid #ebebeb; background:#f7f7f7; font-size:12px; color:#8c8c8c; border-radius:5px;}
#commentform textarea{ width:60%; height:162px; padding:9px;border:1px solid #ebebeb; background:#f7f7f7; border-radius:5px; }
#commentform label{ width:90px; text-align:right; display:inline-block;}

/* iPads */

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {	
	
	/*Home Slideshow ------------------*/		
	
	#content .bawmrp li{ margin-right:28px;}
}

@media only screen and (max-width: 1030px) {
	#content {
		width: 68%;
	}
	#content .bawmrp li{ margin-right:20px;}	
}

@media only screen and (max-width: 980px) {
	.header .inside{ padding:0 2.5%;}	
	#content {
		width: 65%;
		margin-left:2.5%
	}
	#content .bawmrp li{ width:140px;}
}

@media only screen and (max-width: 910px) {		
	.header .inside{ padding:0 2.5%;}	
	#content {
		width: 95%;
		margin-left: 2.5%;
	}
	#sidebar {
		float: none;
		width: 95%;
		margin-left: 1.5%;
		padding: 10px 0 30px 0 !important;		
	}
	
	#content {
		width: 95% !important;
		float: none;
	}	
	
	#sidebar .sidebarBox {	
		float: left;
		margin: 0 3% 30px 0 !important;
		width: 50%;	
	}	
	#content .messageBox{ margin-top:20px;}
	#content .messageBox h2{ margin-bottom:15px;}
	#content .messageBox .flc{ padding-bottom:15px;}
	#content .txtCon .txtimg{ margin-bottom:-10px;}
	#content .txtCon p{ padding-top:20px;}
	#content .bawmrp li{ width:130px; }
	
	/*Ads ------------------*/
	
	
}

/*layouts smaller than 700px, iPhone and mobiles*/

@media only screen and (max-width: 700px) {
	
	
	/*Header ------------------*/
	.header .inside{ padding:0 2.5%;}		
	.header .other {
		display: none !important;
	}
	
	.header .right {
		width: 120px;
		margin-right:50px;
	}
	.header .right input{ width:140px;}
	
	/*Posts ------------------*/
	
	#content {
		width: 95% !important;
		margin-left:2.5%;
		float: none;
	}		
	
	
	#content .post.small {
		margin-bottom: 30px !important;
		padding-bottom: 5px!important;
		width: 100% !important;
		float: none;		
	}
	
	.featuredImg {
		max-width: 485px;
	}
	.featuredImg img{width:485px;}
	
	
	.post.small.even .inside{
		margin:0;
	}
	.post.small.odd .inside{
		margin:0;
	}
	.posts .post .date .month{
		font-size: .9em;	
		display: block;	
		padding: 0 !important;
		line-height: 1em;
		color: rgba(255,255,255, .7);
	}

	.posts .post .inside{	
		position: relative;		
	}
	
	
	.socialShare {
		width: 250px !important;
	}
	
	.posts .post .inside .meta{
		margin: 0 auto 20px !important;		
		padding: 0;			
	}
	#comments { width: 100%;}	

	
	/*Sidebar and Widgets ------------------*/	
	
	#sidebar {
		float: none;
		width: 95%;
		margin-left: 2.5% !important;
		padding: 10px 0 30px 0 !important;		
	}
	
	#sidebar .sidebarBox {	
		float: none !important;
		margin: 0 2% 30px 0 !important;
		width: 95%;
		clear: both;	
	}
	
	
	}	
	
	/*Footer------------------*/	
	.footerBox {
		width: 100%;
		float: none;
		margin: 0 20px 40px 0!important;				
	}	
	
	#footer #flickrBox .flickrImage {	
		margin: 0 5px 5px 0;	
	}
	#footer .secondary{
		text-align: center;
		margin: 0 0;
	}
	#footer .secondary p{
		margin: 0px;
		padding: 0px;
	}	
	
	
				
	.gallery-item img{
		width: 90%;
	}
	
	/*Column Shortcodes------------------*/

	.one_half{ width:100%; }
	.one_third{ width:100%; }
	.two_third{ width:100%; }
	.one_half,.one_third,.two_third{ position:relative; margin-right:0%; float:none; }
	
	.clearboth {clear:both;display:block;font-size:0;height:0;line-height:0;width:100%;}	
	#content .txtCon h2{ margin-bottom:15px;}

}

@media only screen and (max-width: 400px) {
	#sidebar {
		float: none;
		width: 98%;
		margin-left: 2.5%;
		padding: 10px 0 30px 2% !important;		
	}
	#header .right {
		width: 130px;
	}
	.header .right input{ width:85%;}
}


/* iPhone Landscape */
@media screen and (max-width: 600px) {
#sidebar {
		float: none;
		width: 98%;
		margin-left: 2.5%;
		padding: 10px 0 30px 2% !important;		
	}
	#content .messageBox .messagetxtarea{ width:380px; height:100px;}
	#content .bawmrp li{ width:120px;}
	#footer .main .left,
	#footer .main .right{
		float: none; width:100%;
		text-align:center;		
	}	
	
	#footer .main .right{
		float: none;
		padding: 10px 0 15px 0;
	}
}

/* iPhone Portrait */
@media screen and (max-width: 480px) {
	
	/*Posts ------------------*/
	#sidebar {
		float: none;
		width: 98%;
		margin-left: 2.5%;
		padding: 10px 0 30px 2% !important;		
	}
	#content .messageBox .messagetxtarea{ width:380px; height:100px;}
	#content .bawmrp li{ width:150px; float:none;}
	#content h2{ line-height:32px; margin-bottom:10px;}
	.header .right input{ width:85%;}
}
@media screen and (max-width: 320px) {
	
	/*Posts ------------------*/
	#sidebar {
		float: none;
		width: 98%;
		margin-left: 2.5%;
		padding: 10px 0 30px 2% !important;		
	}
	#content .messageBox .messagetxtarea{ width:280px; height:80px;}
	#content .messageBox .messageInput{ width:180px;}
	#content .bawmrp li{ width:150px;}
	#content .bawmrp li.last{ margin-right:38px;}
	.header .right{ margin-right:50px; width:100px;}
	.header .right input{ width:85%;}
	.header .logo img{ width:100px; height:27px; margin-top:8px;}
	.header .logo h1{ padding-top:2px;}
}


/*底部样式 ------------------*/
.weiboImg{ border: solid #e0dfdf 1px; margin: 0 auto 10px auto;}
.weiboInfo{ text-align: center; color: #8c909c;}
.newcopy{text-align: center; margin-top: 20px;  font-family:"Arial"; font-size: 10px; line-height: 1.2em; }
.newcopy a{color:#9195a2  !important;text-decoration:underline;margin-left: 0px !important;}
.newcopy a:hover{color:#f1787f !important; }

/*定义相关文章的链接色彩-*/
.bawmrp_auto a{color: #8c8c8c !important;}
.bawmrp_auto a:hover{color: #f3777d !important;}

/*定义文章标题文字大小-*/
.myh2{font-size: 36px !important; line-height: 48px !important;  margin-top: 0 !important; color: #555c6f; font-weight: normal;}



/*控制首页缩略图*/
.listImage{ overflow:hidden;}
.listImage img{max-width: 100% !important; height: auto; margin-bottom: 19px;}
.listImage a img{ transition:all .4s ease-in-out;-webkit-transition: all .4s ease-in-out;}
.listImage a:hover img{-webkit-transform: rotate(8deg) scaleX(1.9) scaleY(1.9);transform: rotate(8deg) scaleX(1.9) scaleY(1.9);}




/*侧面邮件订阅相关样式*/
.silderEmail{ margin:40px 0 10px 0;}

/*404样式*/
.404img{width:100%; height:auto;}

/*分页样式*/
.page_navi{overflow:hidden;width:100%;text-align:center}
.page_navi a{height:36px;border:1px solid #DDD;-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px;color:#888;text-decoration:none;line-height:36px;margin:2px;padding:3px 8px}
.page_navi a:hover,.page_navi a.current{border:1px solid #FFBB76;color:#FF7200;font-weight:bolder}



