/* CSS Document */
/*
Theme Name:WP Sample Theme-90
Theme URI: http://www.snr-technologies.com
Description: Two coloumn, Widget ready theme
Version: 1.0
Author: SNR Technologies
Author URI: http://www.snr-technologies.com/
*/

body{
	background:#073665;
	padding:0;
	margin:0;
	font-family:'Arial';
	font-size:11px;
	color:#060021;
}

h1, h2, h3, h4, h5, h6{
	padding:0;
	margin:0;
}

p{
	padding:5px 0;
	margin:0;
}

pre{
	width:600px;
	overflow-x:scroll;
}

sup, sub, abbr, acronym, cite, em{
	color:#28759a;
}

small{
	font-size:10px;
}

a:link, a:visited{
	color:#28759a;
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}

a img{
	border:none;
}

#submit{
	background:#1A328F;
	color:#fff;
}

#author, #email, #url, #comment{
	background:#eee;
	border:1px solid #aaa;
	padding:2px;
}

#clear{
	clear:both;
}

#wrapper{
	background:url(images/bg_header.gif) top left no-repeat;
	padding:0;
	margin:0 auto;
	width:1000px;
	height:auto;
}

#header{
	width:970px;
	height:243px;
	padding:0 20px 0 10px;
	margin:0;
}

#corner_head{
	padding:0 0 0 10px;
	margin:0;
	float:right;
	width:430px;
}

ul#menu{
	padding:12px 0 15px;
	margin:0;
	float:left;
	list-style:none;
}

ul#menu li{
	padding:0 4px;
	margin:0;
	float:left;
	text-align:center;
}

ul#menu li a:link, ul#menu li a:visited{
	height:auto;
	padding:5px 6px 5px 10px;
	margin:0;
	display:block;
	float:left;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	text-transform:uppercase;
	color:#fff;
}

ul#menu li.current_page_item a:link, ul#menu li.current_page_item a:visited{
	background:url(images/bg_menu_left.gif) top left no-repeat;
	display:block;
	float:left;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	text-transform:uppercase;
	color:#073665;
}
ul#menu li.page-item-2 a:hover{
	background:url(images/bg_menu_left.gif) top left no-repeat;
	display:block;
	float:left;
	font-size:11px;
	font-weight:bold;
	text-decoration:none;
	text-transform:uppercase;
	color:#073665;
}
ul.menu li.current_page_item{
	background:url(images/bg_menu_right.gif) top right no-repeat;
	height:24px;
}

#corner_head .rssfeed{
	background:url(images/rssfeed.gif) left center no-repeat;
	padding:7px 0 7px 10px;
	margin:0 0 0 5px;
	color:#fff;
}

#corner_head .rssfeed span{
	padding:0 10px;
	margin:0;
}

#corner_head .rssfeed a:link, #corner_head .rssfeed a:visited{
	font-size:11px;
	font-weight:bold;
	color:#fff;
	text-transform:uppercase;
}

#header .blogname{
	width:410px;
	height:80px;
	padding:75px 25px 5px;
	margin:0;
	float:left;
	text-align:center;
}

#header .blogname h1{
	padding:0;
	margin:0;
	font-size:33px;
	font-weight:bold;
	color:#fff;
}

#header .blogname h1 a:link, #header .blogname h1 a:visited{
	padding:0;
	margin:0;
	font-size:33px;
	font-weight:bold;
	color:#fff;
}

#header .blogname h1 a:hover{
	text-decoration:none;
}

#header .blogname h3{
	padding:0;
	margin:0;
	font-size:12px;
	font-weight:normal;
	color:#90d5e7;
}

#search{
	width:auto;
	height:auto;
	float:right;
	padding:35px 50px 0 0;
	margin:0;
}

#contents{
	background:url(images/bg_contents.gif) top left repeat-y;
	width:auto;
	height:auto;
	padding:0 20px;
	margin:0 auto;
}

.container{
	width:690px;
	height:auto;
	padding:0 10px;
	margin:0;
	float:left;
}

.post{
	background:#fff;
	width:auto;
	height:auto;
	padding:10px 10px;
	margin:0;
	text-align:justify;
}

.postdata{
	padding:0 20px 0 30px;
	margin:0;
	background:url(images/bg_posts.gif) top left no-repeat;
}

.post h2{
	padding:7px 0;
	margin:0;
	font-size:20px;
	font-weight:normal;
	color:#000;
}

.post h2 a:link, .post h2 a:visited{
	padding:0;
	margin:0;
	font-family:'Tahoma';
	font-size:20px;
	font-weight:normal;
	color:#fff;
	text-decoration:none;
}

.post h2 a:hover{
	text-decoration:underline;
}

.readmore{
	clear:both;
	padding:0 0 20px;
	margin:0;
	float:left;
}

.readmore div{
	padding:6px 12px;
	margin:0;
	float:left;
	background:#96d2ea;
}

.readmore a:link, .readmore a:visited{
	background:url(images/bg_readmore.png) top left no-repeat;
	padding:0;
	margin:0;
	display:block;
	font-size:11px;
	font-weight:bold;
	color:#073665;
	text-decoration:none;
}

.readmore a:hover{
	text-decoration:underline;
}

.post p{
	padding:5px 0;
	margin:0;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
	padding:0;
	margin:0 15px 0 0;
	border:3px solid #66b2c5;
}

.alignright {
	float: right;
	padding:0;
	margin:0 0 0 15px;
	border:3px solid #66b2c5;
}

.entry{
	padding:10px 15px 0 25px;
	margin:0;
	font-family:'Tahoma';
	line-height:16px;
}

.postmetadata{
	padding:7px 0;
	margin:0;
	font-size:10px;
	text-transform:capitalize;
	color:#000;
}

.postmetadata a:link, .postmetadata a:visited{
	padding:0;
	margin:0;
	font-size:10px;
	color:#000;
	text-decoration:none;
}

.postmetadata a:hover{
	text-decoration:underline;
}

.postmetadata span{
	padding:6px 10px 7px;
	margin:0;
	border-right:1px solid #fff;
}

.postmetadata span.last{
	padding:0 10px;
	margin:0;
	border-right:none;
}

.navigation{
	width:auto;
	height:auto;
	padding:20px 15px;
	margin:0;
	font-size:12px;
	font-weight:bold;
	color:#0b4384;
}

.navigation a:link, .navigation a:visited{
	font-size:12px;
	font-weight:bold;
	color:#0b4384;
	text-decoration:none;
}

.navigation a:hover{
	text-decoration:underline;
}

.left-nav{
	float:left;
	padding:0;
	margin:0;
}

.right-nav{
	float:right;
	padding:0;
	margin:0;
}

.comments-template{
	width:auto;
	padding:10px 10px 10px 20px;
	margin:0;
}

.comments-template h3{
	padding:5px 0;
	margin:0;
	font-size:19px;
	font-weight:normal;
	color:#0E5694;
}

.comments-template h4{
	padding:5px 0;
	margin:0;
	font-size:15px;
	font-weight:normal;
	color:#199645;
	text-transform:capitalize;
}

.comments-template h4 a:link, .comments-template h4 a:visited{
	padding:5px 0;
	margin:0;
	color:#800000;
	font-size:14px;
	text-transform:capitalize;
	text-decoration:none;
}

.comments-template h4 a:hover{
	color:#800000;
	text-decoration:underline;
}

.comments-template p{
	padding:5px 0;
	margin:0;
	color:#000;
	font-size:11px;
}

.comments-template .datetime{
	padding:0;
	margin:0;
	font-size:10px;
}

.comments-template .datetime a:link, .comments-template .datetime a:visited{
	padding:0;
	margin:0;
	font-size:10px;
	text-decoration:none;
	color:#333;
}

.comments-template .datetime a:hover{
	text-decoration:underline;
	color:#333;
}

ol.commentlist{
	padding:0;
	margin:0;
	list-style:none;
}

ol.commentlist li{
	padding:10px 20px;
	margin:3px 0;
	display:block;
	background:#ECECEC;
}

ol.commentlist li.alt{
	padding:5px 20px;
	margin:3px 0;
	display:block;
	background:#F8F8F8;
}

.sidebar{
	width:230px;
	height:auto;
	padding:0 0 0 10px;
	margin:0;
	float:left;
}

.sidebar h2{
	background:url(images/bg_sidebar_head.gif) top left no-repeat;
	padding:10px 15px;
	margin:0;
	font-family:'Arial';
	font-size:15px;
	color:#fff;
	text-transform:capitalize;
	font-weight:bold;
}

.sidebar ul{
	list-style:none;
	padding:0;
	margin:0;
}

.sidebar ul li{
	background:url(images/bg_sidebar.gif) top left repeat-y;
	padding:0 0 25px;
	margin:0;
}

.sidebar ul li ul{
	background:#fff;
	padding:10px 5px;
	margin:0;
	line-style:none;
	border:1px solid #e0e0e0;
}

.sidebar ul li ul li{
	padding:0 0 1px;
	margin:0;
	background:none;
}

.sidebar ul li ul li a:link, .sidebar ul li ul li a:visited{
	padding:9px 15px;
	margin:0;
	display:block;
	color:#000;
	text-decoration:none;
	text-transform:capitalize;
	font-size:11px;
}

.sidebar ul li ul li a:hover{
	background:url(images/bg_sidebar_hover.gif) top left no-repeat;
	display:block;
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	font-size:11px;
}

table#wp-calendar{
	width: 87%;
	font-family:'Trebuchet MS';
	color:#666666;
	margin:0 20px;
}

table#wp-calendar caption{
	color:#333;
	font-weight:bold;
}

table#wp-calendar a:visited, table#wp-calendar a:link{
	color:#333;
	font-weight:bold;
}

table#wp-calendar tbody tr td{
	background:#FBE2E2;
	padding:6px 0px 6px 0px;
	text-align:center;
}

table#wp-calendar thead tr th{
	background:#B23C3C;
	color:#FFFFFF;
	padding:6px 0px 6px 0px;
	text-align:center;
}

table#wp-calendar tbody tr td.pad{

}

#footer{
	width:1000px;
	height:151px;
	padding:0;
	margin:0;
	color:#fff;
	background:url(images/bg_footer.gif) top left repeat-x;
}

.designby{
	width:auto;
	height:auto;
	padding:40px 0 15px;
	margin:0 auto;
	font-family:'Tahoma';
	font-size:11px;
	color:#fff;
	text-align:center;
}

.designby a:link, .designby a:visited{
	color:#fff;
	text-decoration:underline;
}

.designby a:hover{
	text-decoration:none;
}

.search{
	background:url(images/bg_search.gif) top left no-repeat;
	border:none;
	width:200px;
	height:13px;
	padding:5px 5px;
	margin:0;
	font-family:'Arial';
	font-size:11px;
	color:#333;
	float:left;
}

.submit{
	background:url(images/bg_submit.gif) top left no-repeat;
	width:27px;
	height:28px;
	padding:0;
	margin:0;
	border:none;
	float:left;
}