﻿body,textarea{font-size:14px;font-family:"Microsoft Yahei",宋体,PMingLiU,Verdana,Arial,Helvetica,sans-serif !important;}
input{font-size:14px;font-family:Tahoma,Arial,sans-serif !important;}
body{background:#92C1D1 url(http://mat1.gtimg.com/www/mb/skin/jd/ax/bg.jpg) fixed center top no-repeat !important;} 
.login h1 a {background-image:url('images/logo.png') !important;background-size:105px 35px;background-position:top center;
background-repeat:no-repeat;width:170px;margin:auto;margin-top:35px;height:35px;text-indent:-9999px;overflow:hidden;padding-bottom:15px;display:block;}
#login {padding:0 20px 100% 12px;top:15%;bottom:15%;right:15%;left:15%;position:fixed;}
.login form {background:rgba(255, 255, 255, 0.2);border:5px solid rgba(255, 255, 255, 0.3);box-shadow:0 12px 10px -10px #000 }     
#loginform {-webkit-border-radius:0px;border-radius:0px;}
.login form .input, .login input[type="text"] {font-size:17px;padding:11px 5px;text-indent:3px; }
.login form .input, .login input[type="text"] {border:2px solid #DCE4EC;}

.login .button-primary {margin-top:8px;border:none;text-shadow:none;}
.wp-core-ui .button.button-large, .wp-core-ui .button-group.button-large .button {box-shadow:none;font-size:14px!important;line-height:28px;height:38px;padding:8px 0;width:100%;border-radius:0;}
.wp-core-ui .button-primary {background:rgba(255, 255, 255, 0.2);color:#000;}
.wp-core-ui .button-primary:hover,.wp-core-ui .button-primary:focus {background:rgba(255, 255, 255, 0.5);color:#000;}  
.wp-core-ui .button-primary:active{background:rgba(255, 255, 255, 0.3);color:#000;}  

input.button-primary{margin-top:8px;border:none;text-shadow:none;} 
.login .button-primary {font-size:14px!important;line-height:22px;padding:8px 117px;border-radius:0;}
input.button-primary {background:rgba(255, 255, 255, 0.2);color:#000;}  
input.button-primary:hover,input.button-primary:focus {background:rgba(255, 255, 255, 0.5);color:#000;}  
input.button-primary:active{background:rgba(255, 255, 255, 0.3);color:#000;}
.login form .forgetmenot {font-weight:normal;float:none;margin-top:-10px;}
.login #nav, .login #backtoblog {text-shadow:#FFF 0 0 5px,#FFF 0 0 10px;float:right;margin:0 30px 0 0px;padding:16px 0px 0 20px;display:none;}
.login #nav  a, .login #backtoblog  a{color:#2ae!important;display:none;} 
.login #nav  a:hover, .login #backtoblog  a:hover{color:#ae1!important;} 
div.error, .login #login_error {display:none;}
div.updated, .login .message {background-color: rgba(255, 255, 255, 0.2);;border: 4px solid rgba(255, 255, 255, 0.3);text-indent:2em;}
