/*
Theme Name: Micro-M
Theme URI:  http://www.microhu.cn
Description:Microhu is a WordPress theme by <a href="http://www.microhu.cn/" target="_blank">Microhu</a>.
version: 2.1
Author: Microhu
Author URI: http://www.microhu.cn/
Tags:light,fixed-width,two-columns,right-sidebar
*/
img{border: 0;}
@charset "UTF-8";
::-webkit-scrollbar{ width:10px; margin-right:2px }
::-webkit-scrollbar-track-piece{background-color:#F5F5F5;border-left:1px solid #D2D2D2;}
::-webkit-scrollbar-thumb{ background:#CBCBCB; width:10px }
::-webkit-scrollbar-thumb:hover{ background:#1ba1e2 }
	#archives {
	color:#555;
	font-size:13px;
	overflow:hidden;
	width:100%
}
#archives ul li {
	line-height:24px
}
#archives ul li ul li a {
	color:#59f
}
#content {
	margin:10px auto 0;
	width:960px
}
#footer {
	background:#F5F5F5;
	border-top:2px solid #DDD;
	color:#464646;
	display:block;
	font-family:'Century Gothic','Microsoft YaHei',Verdana;
	font-size:12px;
	height:40px;
	width:auto
}
#header {
	background:white url(images/head-bg.png) repeat;
	border-bottom:1px solid #ccc;
	height:80px
}
#home-loading {
	height:2px;
	margin-top:80px;
	position:absolute;
	width:100%
}
#home-loading div {
	border-top:1px solid #F05F05;
	box-shadow:-1px 0px 1px lightgray;
	display:none
}
#inner-footer {
	height:30px;
	margin:10px auto;
	width:960px
}
#inner-header {
	position:relative;
	margin:0 auto;
	padding:0 20px;
	width:960px
}
#logo {
	padding-top:5px
}
#logo .description {
	color:#D54E21;
	float:left;
	font-size:12px;
margin-left:10px;
	margin-top:36px;
}
#logo a {
	float:left;
	color:#59f;
	font-family:'Comic Sans MS',Monaco,Chalkboard,'Century Gothic','Microsoft YaHei',Verdana;
	font-size:32px;
	height:62px;
	margin-top:12px
}
#menu {
	margin:0 auto;
	width:960px
}
#menu .menu-item-1185,#postlist .post-single .frontback .pre,#cancel-comment-reply {
	float:right
}
#menu ul li {
	float:left;
	list-style:none;
	min-width:57px;
	position:relative;
	text-align:center;
	height:30px
}
#menu ul li a {
	display:block;
	font-size:13px;
	padding:6px 14px
}
#menu ul li.current-cat,.current_page_item,.current-menu-item {
	background:#fff url(images/wrapper-bg.png);
	border:1px solid #ccc;
	border-bottom:5px solid #fafafa;
	border-top:none;
	color:#59f
}
#menu ul li:hover {
	margin:0 -1px;
	background:#fff url(images/wrapper-bg.png);
	border-left:1px solid #ccc;
	border-right:1px solid #ccc
}
#menu ul li.current-cat:hover,#menu ul li.current_page_item:hover,#menu ul li.current-menu-item:hover {
	margin:0 -1px;
	background:#fff url(images/wrapper-bg.png);
	border-left:1px solid #ccc !important;
	border-right:1px solid #ccc !important;
	border-bottom:5px solid #fafafa !important;
}
#menu ul ul.sub-menu {
	border-bottom:1px solid #aaa;
	margin-top:2px
}
#navi {
	background:#f5f5f5;
	border-bottom:2px solid #ccc;
	height:30px
}
#postlist {
	border-right:1px solid #ddd;
	float:left;
	margin-top:5px;
	width:700px
}
#postlist .crinfo {
	border-radius:5px;
	background:#f2f2f2;
	line-height:22px;
	padding:5px
}
#postlist .linkp li,#postlist .sitemap li {
	border:1px solid #bbb;
	box-shadow:-1px 0px 5px lightgray;
	float:left;
	height:25px;
	line-height:180%;
	margin:3px;
	overflow:hidden;
	text-align:center;
	width:110px
}
#postlist .linkp li:hover,#postlist .sitemap li:hover {
	background:#f2f2f2
}
#postlist .more-link {
	bottom:0;
	color:#59f;
	position:absolute;
	right:20px
}
h1{font-size:22px; font-weight:normal;}
h2{font-size:20px;border-bottom:1px solid #59f;margin-bottom:4px;}
h4{font-size:16px;border-bottom:1px solid #59f;margin-bottom:4px;}
h5{font-size:14px;border-bottom:1px solid #59f;margin-bottom:4px;}
#postlist .post-content img{padding:5px;max-width:680px;height:auto;}
blockquote{
	margin-top:5px;
margin-bottom:5px;
padding:10px 5px 0 10px;
	border:1px solid #dfdfdf; border-left:8px solid #ddd;
	background-color:#f7f7f7;
	overflow:auto;
}
#postlist .post-content .wp-smiley{box-shadow:none;padding:0}#postlist .post-content a{color:#D54E21}#postlist .post-content a:hover img,#postlist .post-content .more-link,#postlist .post-content .more-link:hover{border:none}#postlist .post-content img{border:none;padding:3px}#postlist .post-content ol,#postlist .post-content ul{margin:0 0 1em 2em}#postlist .post-content p{line-height:22px;margin-bottom:12px}#postlist .post-home{border-bottom:1px solid #ddd;margin-right:5px;padding:.5em 0}#postlist .post-home .post-content{color:#676767;padding:5px 0;position:relative}#postlist .post-home .post-content p{padding-right:12px}#postlist .post-home .post-messages-2{font-size:22px;position:absolute;right:20px;top:20px}#postlist .post-home,#postlist .post-single{position:relative}#postlist .post-messages{height:18px;padding:2px 0}#postlist .post-messages-1{float:left;height:18px;max-width:615px;overflow:hidden}#postlist .post-messages-1 .click a:hover,#postlist .post-single .post-messages-2,#postlist .post-single .post-messages-2 a,#postlist .post-single .post-messages-1,#postlist .post-single .post-messages-1 a,#postlist .post-single .related_posts li a,#postlist .post-single .post-title{color:#59f}#postlist .post-messages-1,#postlist .post-messages-1 a,#postlist .post-home .post-messages-2,#postlist .post-home .post-messages-2 a{color:#999}#postlist .post-messages-2{position:absolute;right:20px;top:18px}#postlist .post-single .frontback{border-top:1px solid #ddd;color:#D54E21;margin-top:-10px;margin-right:5px;overflow:hidden;padding:3px}#postlist .post-single .frontback .next{float:left}#postlist .post-single .post-content{color:#676767;padding:1em 1em 1em 0}#postlist .post-single .post-messages{margin-bottom:-2px;padding:0}
#postlist .post-single .post-messages-1 {
	float:left;
	height:18px;
	margin-top:3px;
	max-width:630px;
	overflow:hidden
}
#postlist .post-single .related_posts {
	height:70px
}
#postlist .post-single .related_posts h3 {
	border-bottom:1px solid #ddd;
	margin-right:5px;
	color:#59f
}
#postlist .post-single .related_posts li {
	float:left;
	padding:2px 10px 2px 0;
	width:48.5%
}
#postlist .post-single .related_posts ul {
	color:#D54E21;
	padding:2px 0
}
.post-title h1 a,#postlist .post-single .post-title h1{padding:5px 0}#postlist .post-title h1,#postlist h1{font-size:20px;line-height:23px}
#postlist .sitemap {
	margin:-10px auto
}
#sidebar,#sidebar a {
	color:#464646
}
#sidebar {
	border-left:1px solid #ddd;
	float:right;
	font-size:12px;
	margin-left:-1px;
	overflow:hidden;
	width:259px
}
#sidebar .ffox_most_active img.avatar {
	border:1px solid #ddd;
	height:32.5px;
	width:32.5px
}
#sidebar .ffox_most_active li {
	border:none;
	line-height:0;
	list-style:none;
	margin:2px 3px;
	width:34px;
	padding:0;
	height:34px;
}
#sidebar .recentcomments .avatar {
	border:1px solid #ddd;
	float:left;
	height:28px;
	margin-right:5px;
	padding:2px;
	width:28px
}
#sidebar .tagcloud {
	padding:0 5px;
	text-align:center
}
#sidebar .tj {
	padding:0 5px
}
#sidebar .widget_archive li {
	width:46%;
}
#sidebar .widget_search {
	padding:1em .5em .5em
}
#sidebar .widget_search #s {
	border:1px solid #f0f0f0;
	height:24px;
	line-height:24px;
	padding:0 3px;
	width:235px
}
#sidebar .widget_search input,#sidebar .widget_search input:hover {
	border:0 none;
	height:22px
}
#sidebar h3 {
	border-bottom:1px solid #ddd;
	color:#59f;
	font-size:15px;
	font-weight:400;
	margin:0 5px;
	padding:5px;
	text-align:center;
	overflow:hidden;
	height:22px;
	width:239px;
}
#sidebar h3 a {
	text-align:center
}
#sidebar li {
	overflow:hidden
}
#sidebar ul {
	list-style:none;
	overflow:hidden;
	padding:5px 10px;
}
#sidebar ul li {
	overflow:hidden;
	float:left;
	height:20px;
	line-height:20px;
	padding:6px 0 0 5px;
	width:46%;
}
#sidebar ul li.recentcomments,#sidebar .widget_recent_entries ul li {
	width:100%;
	height:20px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	padding:6px 0 0 5px;
}
#sidebar ul.ffox_most_active {
	padding:10px 5px
}
#sidebar ul.recentcomments li {
	height:34px;
	line-height:17px;
	overflow:hidden;
	width:97%
}
#social {
	background-position:0 0;
	position:absolute;
	top:31px;
	left:720px
}
#social a#rss {
	background-position:0 0;
	height:40px;
	width:40px;
	position:absolute;
	top:31px;
	left:780px
}
#social a {
	background:url(images/social.png) no-repeat;
	opacity:0.6;
}
#social a:hover {
	opacity:1
}
#wrapper {
	padding-bottom:30px;
	border-bottom:2px solid #eee;
	border-top:2px solid #eee;
	z-index:1;
	background:white url(images/wrapper-bg.png)
}
#wumiidisplaydiv div {
	font-family:'Century Gothic','Microsoft YaHei',Verdana!important
}
* {
	margin:0;
	padding:0
}
.avatar {
	border-radius:5px
}
.clear {
	clear:both
}
.click,.click a {
	color:#59f!important
}
.codecolorer .br0,.codecolorer .sy0 {
	color:#000
}
.codecolorer .co0,.codecolorer .co1,.codecolorer .co2,.codecolorer .co3,.codecolorer .co4,.codecolorer .comulti {
	color:#406040;
	font-style:italic
}
.codecolorer .kw1,.codecolorer .kw2,.codecolorer .sy1 {
	color:#2060A0
}
.codecolorer .kw3,.codecolorer .kw4,.codecolorer .kw5,.codecolorer .re2 {
	color:teal
}
.codecolorer .me1,.codecolorer .me2 {
	color:#0080FF
}
.codecolorer .nu0,.codecolorer .re3 {
	color:#0080A0
}
.codecolorer .re0,.codecolorer .re1 {
	color:#A08000
}
.codecolorer .st0,.codecolorer .st_h,.codecolorer .es0,.codecolorer .es1 {
	color:#C03030
}
.codecolorer,.codecolorer *,.codecolorer-container,.codecolorer-container * {
	font-size:12px
}
.codecolorer {
	padding:5px
}
.codecolorer-container {
	border:1px solid #9F9F9F;
	text-align:left;
	margin:0 auto
}
.external a,#comments .children .reply a,#comments .children .commentmetadata,#comments .depth-20 .children .comment-body .vcard span {
	display:none
}
.page-numbers {
	border-bottom:5px solid #ccc;
	margin:0 5px;
	padding:5px 8px 4px
}
.page-numbers:hover {
	border-bottom:5px solid #D54E21;
	color:#D54E21
}
.page-pagenavi,.pagenavi {
	padding:24px 0;
	text-align:center
}
.page-pagenavi .current,.pagenavi .current {
	border-bottom:5px solid #59f;
	color:#59f
}
.wp-smiley,.wp-smiley img,#postlist .linkp li a,#postlist .sitemap li a {
	border:none!important;
	margin-bottom:-3px
}
.wztj .tj li {
	width:45%
}
a,a visited {
	color:#464646;
}
a:focus {
	outline:none
}
a:hover,.more-link:hover,#logo a:hover,#postlist .post-messages-1 a:hover,#postlist .post-single .post-messages-2:hover,#postlist .post-single .post-messages-2:hover a,#postlist .linkp li:hover a,#postlist .sitemap li:hover a,#postlist .post-single .post-messages-1:hover,#postlist .post-single .post-messages-1:hover a,#postlist .post-single .related_posts li a:hover,#sidebar ul li a:hover {
	color:#D54E21 !important
}
body {
	font-family:'Century Gothic','Microsoft YaHei',Verdana;
	font-size:12.5px
}
h1,h1 a,h2,h2 a,h3,h3 a,h4,h4 a,h5,h5 a,h6,h6 a {
	font-weight:400;
	line-height:200%
}
input {
	color:#777;
	font-family:'Century Gothic','Microsoft YaHei',Verdana
}
ul,li,#comments ol,#comments ul {
	list-style:none
}
#lbOverlay {
	position:fixed;
	z-index:9999;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color:#000;
	cursor:pointer
}
#lbCenter,#lbBottomContainer {
	position:absolute;
	z-index:9999;
	overflow:hidden;
	background-color:#fff
}
.lbLoading {
	background:#fff url(images/loading.gif) no-repeat center
}
#lbImage {
	position:absolute;
	left:0;
	top:0;
	border:10px solid #fff;
	background-repeat:no-repeat
}
#lbPrevLink,#lbNextLink {
	display:block;
	position:absolute;
	top:0;
	width:50%;
	outline:none
}
#lbPrevLink {
	left:0
}
#lbPrevLink:hover {
	background:transparent url(images/prevlabel.gif) no-repeat 0 15%
}
#lbNextLink {
	right:0
}
#lbNextLink:hover {
	background:transparent url(images/nextlabel.gif) no-repeat 100% 15%
}
#lbBottom {
	font-family:Verdana,Arial,Geneva,Helvetica,sans-serif;
	font-size:10px;
	color:#666;
	line-height:1.4em;
	text-align:left;
	border:10px solid #fff;
	border-top-style:none
}
#lbCloseLink {
	display:block;
	float:right;
	width:66px;
	height:22px;
	background:transparent url(images/closelabel.gif) no-repeat center;
	margin:5px 0;
	outline:none
}
#lbCaption,#lbNumber {
	margin-right:71px
}
#lbCaption {
	font-weight:700
}
#shangxia {
	position:fixed;
	top:45%;
	left:50%;
	display:block;
	margin-left:-515px
}
#shang,#comt,#xia {
	background:url(images/huadong.png) no-repeat;
	position:relative;
	cursor:pointer;
	height:25px;
	width:29px;
	margin:10px 0 0
}
#comt {
	background-position:left -30px;
	height:32px
}
#xia {
	background-position:left -68px
}
#comt:hover {
	background-position:right -30px
}
#shang:hover {
	background-position:right 0
}
#xia:hover {
	background-position:right -68px
}
span.country-flag {
	margin-left:1em;
	color:#000;
	font-weight:400;
	font-size:10px !important
}
span.country-flag img {
	padding-top:4px;
	vertical-align:-10%;
	opacity:0.7 !important
}
span.WB-OS {
	color:#000;
	font-weight:400;
	font-size:10px !important;
}
span.WB-OS img {
	height:13px;
	opacity:0.7;
	margin-bottom:-2px !important
}
#container {
	width:100%;
	overflow:hidden;
	text-shadow:0 1px 0 #F2F2F2
}
#to {
	border:1px solid #DDD;
	width:222px;
	height:26px;
	line-height:23px
}
.current-cat:hover,.current_page_item:hover,.current-menu-item:hover {
	border:none !important;
	margin:0 !important
}
#share,#share a {
	line-height:15px
}
#share a {
	display:inline-block;
	border:none !important;
	width:16px;
	height:16px;
	text-indent:-999em;
	cursor:pointer;
	margin-left:5px;
	background:url(images/shares.png) no-repeat
}
#share a#facebook-share {
	background-position:0 0
}
#share a#twitter-share {
	background-position:0 -16px
}
#share a#delicious-share {
	background-position:0 -32px
}
#share a#kaixin001-share {
	background-position:0 -48px
}
#share a#renren-share {
	background-position:0 -64px
}
#share a#douban-share {
	background-position:0 -80px
}
#share a#sina-share {
	background-position:0 -96px
}
#share a#netease-share {
	background-position:0 -112px
}
#share a#tencent-share {
	background-position:0 -128px
}
#single-rss {
	line-height:15px
}
#single-rss a {
	background:url(images/shares.png) no-repeat 0 -159px;
	display:inline-block;
	border:none !important;
	width:16px;
	height:16px;
	text-indent:-999em;
	cursor:pointer;
	margin-left:5px
}
#single-bottom {
	height:16px;
	background:#FFFFEA;
	border-radius:5px;
	padding-left:5px;
padding-right:5px;
padding-bottom:5px;
	border:1px solid #DDD;
height:21px;
}
a {
	outline:none;
	text-decoration:none;
}
#sidebar .hotpost ul li {
	width:100%
}
#post-path {
	color:#999;
	border-bottom:1px solid #DDD;
	height:25px;
	margin-right:5px;
	margin-bottom:5px
}
#post-path a,#post-path .point {
	color:#D54E21
}
#menu .menu-item-1187 a {
	color:#D54E21
}
#expand_collapse {
	border:1px solid #BBB;
	box-shadow:-1px 0px 5px lightgray;
	float:left;
	height:25px;
	line-height:180%;
	margin:3px;
	overflow:hidden;
	text-align:center;
	width:110px
}
.widget_links ul li {
	float:left;
	width:46%;
}
#aploading {
	background:url(images/ajaxload.gif) no-repeat left center;
	padding-left:23px;
	margin-left:15px;
	font-weight:bold;
	font-style:italic
}
.read-more a {
	border:none !important
}
.read-more {
	float:right;
	margin-top:-10px
}
#postlist .post-home:hover .post-messages-1,#postlist .post-home:hover .post-messages-1 a,#postlist .post-home:hover .post-title a,#postlist .post-home:hover .post-messages-2,#postlist .post-home:hover .post-messages-2 a {
	color:#D54E21
}
#postlist .post-home .post-messages-1,#postlist .post-home .post-messages-1 a,#postlist .post-home .post-title a,#postlist .post-home .post-messages-2,#postlist .post-home .post-messages-2 a {
	color:#59f
}
#post-bottom {
	position:absolute;
	bottom:4px
}
#pings {
	color:#59f;
	font-weight:bold
}
#postlist .post-single .frontback .pre:hover,#postlist .post-single .frontback .pre:hover a,#postlist .post-single .frontback .next:hover,#postlist .post-single .frontback .next:hover a {
	color:#59f !important
}
#postlist .post-single .frontback a {
	color:#D54E21
}
#logo .description2 {
	color:#D54E21;
	float:left;
	font-size:12px;
	margin-top:36px
}
#w2b-StoTop {-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px; width:100px;background-color: #1ba1e2;text-align:center;padding:5px;position:fixed;bottom:10px;right:10px;cursor:pointer;color:#fff;text-decoration:none;}
#w2b-StoTop:hover{color:#fff !important}
.msg-info,.msg-warn,.msg-error,#notice{margin-bottom:5px;background:#FFFBD1 url(http://www.neone.net/wp-content/themes/ineo/img/icons.png) no-repeat;background-position:10px -1191px !important;background-position:10px -1190px;line-height:165%;padding:7px 10px 7px 36px;margin-top:10px;border:1px solid #FDDC9B;font-size:90%;color:#000;}.msg-error{background-color:#FFE9EE;background-position:10px -1591px !important;background-position:10px -1590px;border-color:#F6CBCA;color:#000;}.msg-info,#notice{background-color:#EEF4FF;background-position:10px -1991px !important;background-position:10px -1990px;border-color:#CEE1F6;color:#000;}
#cancel-comment-reply a{color:#999;font-size:12px;text-decoration:none}#commentform{overflow:hidden;position:relative;width:99%}#commentform #submit{background:#FFF;border:1px solid #ddd;color:#464646;cursor:pointer;font-size:14px;margin:8px 0;padding:1px 5px;width:99%}#commentform input:focus,#commentform textarea:focus,#commentform #submit:hover,#sidebar .widget_search #s:focus,#to:focus{border:1px solid #0AA;outline:none}#commentform textarea{border:1px solid #ddd;color:#464646;font:14px 'Century Gothic','Microsoft YaHei',Verdana;height:125px;padding:5px;width:97.2%}#comments{color:#464646;font-size:12px;margin:.5em .5em 0}#comments .children{margin:5px 0}#comments .children .comment-body{min-height:0;padding:0 5px 5px 0}#comments .children .commentmeta img{height:28px;margin-left:-16px;padding:2px;width:28px}#comments .children li{border:none;margin-bottom:0;padding-bottom:0}#comments .children li.odd{border-left:1px solid #ddd}#comments .children li.odd:hover{border-left:1px solid #D54E21}#comments .comment-author img{background:#FFF;border:1px solid #0AA;float:left;margin-right:1em;padding:3px;position:relative}#comments .comment-author.vcard{border-bottom:1px solid #0AA!important}#comments .comment-body{min-height:45px;padding:5px}#comments .comment-body p{margin:2px 0;overflow:hidden}#comments .comment-body:hover .commentmeta img{border:1px solid #D54E21}#comments .comment-body:hover .reply a,#comments .comment-body:hover .commentmetadata{color:#D54E21;display:inline}#comments .comment-body:hover .vcard{border-bottom:1px solid #D54E21 !important}#comments .commentlist{border-bottom:1px solid #ddd;clear:both;list-style:none}#comments .commentlist li{margin-bottom:1em}#comments .commentmeta{float:left;margin-right:1em}#comments .commentmeta img{background:#FFF;border:1px solid #ddd;padding:3px}#comments .commentmetadata,#comments .reply a{color:#999;float:right}#comments .depth-1 .vcard{border-bottom:1px solid #ddd}#comments .depth-3 .children li,#comments .depth-3 .children li.odd:hover{border-left:none}#comments .vcard,#comments .depth-1 .children .vcard{border-bottom:1px solid #ddd;margin-left:16px}
#respond{margin-left:1em}#respond form div label small{color:#777;font-size:14px;left:-210px;position:relative}#respond form input{border:1px solid #ddd;font-size:12px;margin-right:10px;padding:3px 0 3px 50px;width:150px}#respond h3{color:#666;font-size:14px;padding:5px 0}#respond p{margin-bottom:8px}
.external a,#comments .children .reply a,#comments .children .commentmetadata,#comments .depth-20 .children .comment-body .vcard span {
	display:none
}
.comment-body p{line-height:20px;padding-top:5px;}