/* 
Theme Name: ui90_s2
Theme URI: http://blog.ui90.com/?p=9014
Description: ui90_s2是胖子马做的第二个seo主题，此主题非常适合做seo网站网赚博客使用，简单快捷，操作简单
Author: 胖子马
Author URI: http://www.ui90.com/
Version: 1.0.0517
Date: 2013-05-17
Tags: ui90,胖子马,seo,qintag,black,bule,weibo,tow-columns,china
*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, aside, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
table { border-collapse:collapse; border-spacing:0; }
fieldset, img { border:0; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal }
em { font-style:normal; }
ol, ul { list-style:none }
aside:before, aside:after, blockquote:before, blockquote:after, q:before, q:after { content:''; content:none }
textarea { resize:none; overflow:auto; }
legend { color:#000; }
abbr, acronym { border:0; font-variant:normal; }
h1, h2, h3, h4, h5, h6 { font-size:100%; }
html { overflow-y:scroll; _text-overflow:ellipsis; -webkit-text-size-adjust: none; }
input { vertical-align:middle }
a, area { blr:expression(this.onFocus=this.blur())
}
button, input, select, textarea { margin:0 }
button { width:auto; overflow:visible }
nav ul, nav li { margin:0 }
small { font-size:85% }
strong, th, .bold { font-weight:700 }
td, td img { vertical-align:top }
sub { vertical-align:sub; font-size:smaller }
sup { vertical-align:super; font-size:smaller }
:focus { outline-style: none; }
.song { font-family:"宋体" }
.left { float:left }
.right { float:right }
.bold { font-weight:bold }
.normal { font-weight:normal }
.t11 { font-size:11px }
.t12 { font-size:12px }
.t14 { font-size:14px }
.t16 { font-size:16px }
.t18 { font-size:18px }
.arial { font-family:Arial, Helvetica, sans-serif }
.simsun { font-family:simsun }
.top_line { border-top:1px solid #ddd }
.black { color:#131313 }
.l_black { color:#777 }
.orange { color:#ff7a17 }
.red { color:#c50023; }
.red2 { color:#F00 }
.green { color:#10A200 }
.ccc { color:#ccc; }
.blue { color:#36c; }
.gray { color:#666; }
.vatop { vertical-align:top; }
.vamiddle { vertical-align:middle; }
.vabottom { vertical-align:bottom; }
.none { display:none }
.tl { text-align:left }
.tr { text-align:right }
.tc { text-align:center }
.m0 { margin:0 }
.m5 { margin:5px }
.m10 { margin:10px }
.m15 { margin:15px }
.m20 { margin:20px }
.p5 { padding:5px }
.p10 { padding:10px }
.p15 { padding:15px }
.p20 { padding:20px }
.mt5 { margin-top:5px }
.mt10 { margin-top:10px }
.mt15 { margin-top:15px }
.mt20 { margin-top:20px }
.mb5 { margin-bottom:5px }
.mb10 { margin-bottom:10px }
.mb15 { margin-bottom:15px }
.mb20 { margin-bottom:20px }
.ml5 { margin-left:5px }
.ml10 { margin-left:10px }
.ml15 { margin-left:15px }
.ml20 { margin-left:20px }
.ml30 { margin-left:30px }
.mr5 { margin-right:5px }
.mr10 { margin-right:10px }
.mr15 { margin-right:15px }
.mr20 { margin-right:20px }
.pt5 { padding-top:5px }
.pt10 { padding-top:10px }
.pt15 { padding-top:15px }
.pt20 { padding-top:20px }
.pb5 { padding-bottom:5px }
.pb10 { padding-bottom:10px }
.pb15 { padding-bottom:15px }
.pb20 { padding-bottom:20px }
.pb30 { padding-bottom:30px }
.pl5 { padding-left:5px }
.pl10 { padding-left:10px }
.pl15 { padding-left:15px }
.pl20 { padding-left:20px }
.pr5 { padding-right:5px }
.pr10 { padding-right:10px }
.pr15 { padding-right:15px }
.pr20 { padding-right:20px }
.h30 { height:30px }
.bsr { border-right:1px solid #eaeaea; }
.bsl { border-left:1px solid #eaeaea; }
.del { text-decoration:line-through }
.hidden { display:none; visibility:hidden }
.relative { position:relative; }
.clear { clear:both; height:0; line-height:0; font:0/0 Arial; overflow:hidden; visibility:hidden; }
* html .clear { height:1%; display:block; }
.clx { *zoom:1
}
.clx:after { clear:both; content:"."; display:block; height:0; visibility:hidden; }
a { -webkit-transition: color .3s ease;
-moz-transition: color .3s ease;
-o-transition: color .3s ease;
transition: color .3s ease;
}
/*修正IE10下a的灰色底*/
a:focus { background:none; }
code, pre { display:block; border: 1px dashed #CCC; padding: 8px 12px 8px 20px; margin: 5px 0; background: #fafafa; }
blockquote { background: #F4F5F7 url(images/quoteleft.gif) 3px 3px no-repeat; border: 1px dashed #CCC; padding: 8px 12px 8px 36px; margin: 5px 0; }
blockquote p { background: #F4F5F7 url(images/quoteright.gif) right bottom no-repeat; }
/* WordPress Core */
.alignnone { margin: 5px 20px 20px 0; background: #f3f3f3; border: 1px solid #ddd; padding:5px; max-width:100%; }
.aligncenter, div.aligncenter { display:block; margin: 5px auto 5px auto; background:#fafafa; border: 1px solid #ddd; padding:7px; max-width:100%; }
.alignright { float:right; margin: 5px 0 20px 20px; background: #f3f3f3; border: 1px solid #ddd; padding:7px 5px; max-width:100%; }
.alignleft { float:left; margin: 5px 20px 20px 0; background: #f3f3f3; border: 1px solid #ddd; padding:7px 5px; max-width:100%; }
.aligncenter { display: block; margin: 5px auto 5px auto; background: #fafafa; border: 1px solid #ddd; padding:7px; max-width:100%; }
a img.alignright { float:right; margin: 5px 0 20px 20px; }
a img.alignnone { margin: 5px 20px 20px 0; }
a img.alignleft { float:left; margin: 5px 20px 20px 0; }
a img.aligncenter { display: block; margin-left: auto; margin-right: auto }
.wp-caption { background: #f3f3f3; border: 1px solid #ddd; max-width: 100%; padding:7px; text-align: center; }
.wp-caption.alignnone { margin: 5px 20px 20px 0; }
.wp-caption.alignleft { margin: 5px 20px 20px 0; }
.wp-caption.alignright { margin: 5px 0 20px 20px; }
.wp-caption.aligncenter { margin: 0 auto; padding:7px; }
.wp-caption img { border: none; height: auto; margin:0; max-width:100%; width: auto; }
.wp-caption p.wp-caption-text { font-size:12px; line-height:24px; margin:0; padding:10px 0 0 0; }
::selection {
background:#333;
color:#fff;
text-shadow:none;
}
::-moz-selection {
background:#333;
color:#fff;
text-shadow:none;
}
::-webkit-selection {
background:#333;
color:#fff;
text-shadow:none;
}
a:link, a:visited { color:#3c9ccf; text-decoration:none; }
a:hover, a:active { color:#ff7a17; text-decoration: none; outline:0; }
.ads468 { background:#fff; text-align:center; margin:10px auto; width:468px; height:60px; overflow:hidden; }
.ads120 { background:#fff; padding-left:20%; text-align:center; margin-bottom:20px; width:120px; height:90px; overflow:hidden; }
body, button, input, textarea, select { font-size:100%; line-height:1.4em; font-family:arial, SimSun, Verdana, Geneva, Helvetica; color:#555; _font-family:"SimSun"; }
body { font-size:16px; background:#f4f4f4 url(images/grain.png); max-width:1800px; _width:expression((documentElement.clientWidth > 1800) ? "1800px" : "auto" );
margin:0 auto; }
#wrapper { height:auto; width:100%; }
/**分页***/
#pagenavi { text-align:center; margin-top:30px; margin-bottom:15px; }
#pagenavi .page-numbers { color:#333; padding:0px 15px 0px; height:37px; line-height:38px; margin:0 4px 4px 0; font-size:14px; overflow:hidden; display:inline-block; text-decoration:none; background:#f6f6f6; -moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(248, 248, 248, 1) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(248, 248, 248, 1))); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f8f8', GradientType=0 );
border:1px solid #ccc; text-shadow: 1px 1px 0px #fff; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05), -1px -1px rgba(255, 255, 255, 1.0) inset; }
#pagenavi a:hover { color:#333; text-decoration:none; background:#fff; filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
}
#pagenavi span.current { color:#333; background:#f6f6f6; filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#dddddd', GradientType=0 );
box-shadow:none; border:1px solid #bbb; text-shadow:none; box-shadow:1px 1px 2px #eaeaea inset; }
#pagenavi a:active { box-shadow:none; bottom:-2px; position:relative; }
.page_navi span.dots { background:none; border:none; box-shadow:none; filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
}
/* 网站404页面样式 */
#box404 { position:absolute; width:536px; height:360px; left:50%; top:50%; margin-left:-300px; margin-top:-220px; padding:20px 30px; border:1px solid #eaeaea; background:#fff; border-radius: 8px; box-shadow: 3px 3px 3px #eee; }
#box404 .notice { }
#box404 .notice h1 { font:26px/36px "微软雅黑"; color:#666; }
#box404 .notice p { text-indent:2em; font:16px/24px "微软雅黑"; color:#666; }
#box404 dl.list { height:140px; font:14px/26px "微软雅黑"; color:#666; margin-left:2em; margin-bottom:10px; background:url(images/404.jpg) no-repeat right top; }
#box404 dl.list dt { font-size:16px; color:#333; }
#box404 dl.list dd { }
#box404 dl.list dd a { color:#0084c7; text-decoration:none; }
#box404 dl.list dd a:hover { color:#0084c7; text-decoration: underline; }
#box404 .notice .back { width:160px; height:30px; margin-left:1em; text-align:center; font:16px/30px "微软雅黑"; background: #0084c7; border:1px solid #54baee; border-right-color: #056596; border-bottom-color: #056596; border-radius: 2px; box-shadow: 1px 1px 1px #aaa; cursor:pointer; }
#box404 .notice .back span { padding:0 5px; }
#box404 .notice .back:hover { background: #098bcd; }
#box404 .notice .back a { display: block; color:#fff; text-decoration: none; }
#box404 .notice .back a:hover { color:#ededed; text-decoration: none; }
#box404 .notice p.Copyright { font-size:14px; text-align:center }
#box404 .notice p.Copyright a { color:#333; text-decoration: none; }
#box404 .notice p.Copyright a:hover { color:#333; text-decoration: underline; }
/* poptip */
#tipBox { display:none; position:relative; width:92.6%; margin:10px 0 10px 2em; }
.poptip { position: absolute; top: -25px; left:-2px; padding: 6px 10px 5px; *padding: 7px 10px 4px;
line-height: 16px; color: #DB7C22; font-size: 12px; background-color: #FFFCEF; border: solid 1px #FFBB76; border-radius: 2px; box-shadow: 0 0 3px #ddd; font-family:"宋体"; }
.poptip a { padding:0 5px; }
.poptip-arrow { position: absolute; overflow: hidden; font-style: normal; font-family: simsun; font-size: 12px; text-shadow:0 0 2px #ccc; }
.poptip-arrow em, .poptip-arrow i { position: absolute; left:0; top:0; font-style: normal; }
.poptip-arrow em { color: #FFBB76; }
.poptip-arrow i { color: #FFFCEF; text-shadow:none; }
.poptip-arrow-top, .poptip-arrow-bottom { height: 6px; width: 12px; left:12px; margin-left:-6px; }
.poptip-arrow-left, .poptip-arrow-right { height: 12px; width: 6px; top: 12px; margin-top:-6px; }
.poptip-arrow-top { top: -6px; }
.poptip-arrow-top em { top: -1px; }
.poptip-arrow-top i { top: 0px; }
.poptip-arrow-bottom { bottom: -6px; }
.poptip-arrow-bottom em { top: -8px; }
.poptip-arrow-bottom i { top: -9px; }
.poptip-arrow-left { left:-6px; }
.poptip-arrow-left em { left:1px; }
.poptip-arrow-left i { left:2px; }
.poptip-arrow-right { right:-6px; }
.poptip-arrow-right em { left:-6px; }
.poptip-arrow-right i { left:-7px; }
#ds-thread{min-height:280px;}
#bdshare{position: absolute;top: 0;left: 0;}
#float { }
#J_floatDiv{ position:relative; z-index:1;}
#J_floatDiv .div1 { }
#J_floatDiv .div2 { position:fixed; _position:absolute; top:-10px; z-index:250; }




