/** 正文格式 **/
.entry ol li{}
.entry ul li{
	list-style: square inside;
	line-height:24px;
	}
#entry h1 {font-size: 18px;}
#entry h2 {font-size: 16px;}
#entry h3 {font-size: 14px;}
.entry code {
	width: 660px;
	font: 12px/17px tahoma, arial, sans-serif;
	color: #4e6384;
	display: block;
	margin: 5px auto 5px auto;
	padding: 10px;
	border-left: 3px solid #8391A7;
	border-right: 1px solid #8391A7;
	border-top: 1px solid #8391A7;
	border-bottom: 1px solid #8391A7;
	}
.entry blockquote {
	width: 660px;
	color: #4e6384;
	line-height: 23px;
	margin: 5px auto 5px auto;
	padding: 10px;
	clear: both;
	border: 1px solid #ccc;
	}
blockquote p {
	}
#entry blockquote td{
	border-bottom: 1px solid #ccc;
	padding: 2px;
	}
 /** 日志分页 **/
.pages {
	margin:10px auto 0;
	color: #0196e3;
	text-align:center;
	}
.pages a {
	padding: 0px 6px;
	border: 1px solid #ccc;
	}
/** 404 **/
.error h2 {
	font-size: 16px;
	text-align: center;
	}
.search_c {
	margin:20px 0 20px 250px;
	}
/** 滚屏 **/
#scroll {
	display:block;
	width:15px;
	margin-right:-508px;
	position:fixed;
	right:50%;
	top:50%;
	_margin-right:-507px;
	_position:absolute;
	_margin-top:300px;
	_top:expression(eval(document.documentElement.scrollTop));
	}
#scroll a {	
	display:block;
	float:right;
	width:15px;
	height:40px;
	background:#fff url(../images/scroll.png) no-repeat;
	cursor: pointer;
	}
#scroll a:hover {
	background:#fff url(../images/scroll.png) no-repeat;
	}
#scroll a.scroll_t:hover {
	background-position:-15px 0;
	}
#scroll a.scroll_c {
	background-position:0 -40px;
	}
#scroll a.scroll_c:hover {
	background-position:-15px -40px;
	}
#scroll a.scroll_b {
	background-position:0 -80px;
	}
#scroll a.scroll_b:hover {
	background-position:-15px -80px;
	}
 /** 登录 **/
#showbtn {
	cursor:pointer;
	}
#smallLay {
	background:#303030;
	padding:15px;
	display:none;
	border:1px solid #000;
	opacity: .80;
	filter: alpha(opacity=80);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow:0px 1px 2px #000;
	-moz-box-shadow:0px 1px 2px #000;
	box-shadow:0px 1px 2px #000;
	}
#smallLay_box {
	background:#f2f2f2;
	width:220px;
	height:150px;
	padding:5px;
	}
.login_t p {
	display: block;
	margin: 20px 0 0 0;
	padding: 0 0 0 10px;
	}
.inputbox {
	margin: 2px 0 0 -4px;
	}
.password input {
	background: #fff url(../images/login.png) no-repeat 0 -60px;
	width:170px;
	padding: 2px 4px 2px 25px;
	border:1px solid #ccc;
	margin: 1px 0;
	}
.login input {
	background: #fff url(../images/login.png) no-repeat 0 -40px;
	width:170px;
	padding: 2px 4px 2px 25px;
	border:1px solid #ccc;
	margin: 1px 0;
	}
#submit_t {
	float:right;
	background:#454545;
	width:64px;
	height:22px;
	color:#fff;
	cursor:pointer;
	border:1px solid #000;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	}
#modlogn_remember {
	}

/** 订阅 **/
#rssfeed {
	padding: 5px 5px 0 5px;
	}
#message {
	display:none;
	}
#message a {
	padding: 2px 0 2px 60px;
	}
#message li {
	list-style:none
	}
#message,#rssfeed,.categories {
	background: #fff;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	}

/** ad **/
.ads_c {
	background: #fff;
	padding: 0 2px 0 2px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	}
.ad_h{
	position:relative;
	background: #fff;
	width:730px;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	}
.ad_h_c {
	padding: 10px 0 0 0;
	}

/** 日历 **/
#wp-calendar {
	width:100%;
	text-shadow:none;
	}
#wp-calendar, #wp-calendar th, #wp-calendar caption {
	text-align:center;
	}
#wp-calendar th {
	background:#4A9CE4;
	color:#fff;
	padding:2px;
	border:1px solid #4A9CE4;
	}
#wp-calendar td {
	border:1px solid #ccc;
	}
#wp-calendar caption {
	background:transparent;
	font-weight:bold;
	padding:3px 0px 5px 0px;
	color:#333;
	}
#wp-calendar #today {
	background:#4A9CE4;
	color:#fff;
	}
#wp-calendar a {
	color:#ff0000;
	}
/** 图文混排 **/
img.centered  {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	}
img.alignnone {
	margin: 0 0 10px 0;
	display: inline;
	}
img.alignright {
	margin: 0 0 10px 10px;
	display: inline;
	}
img.alignleft {
	margin: 0 10px 10px 0;
	display: inline;
	}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	}
.alignright {
	float: right;
	margin: 0 0 10px 10px;
	}
.alignleft {
	float: left;
	margin: 0 10px 10px 0;
	}
 /** 留言板 **/
.message {
	color:#0088CC;
	}
.message ul li {
	padding:5px 10px 10px 10px;
	border-bottom:1px dashed  #ccc;
	}
.message li {
	line-height:20px; 
	margin: 0 0 5px 0;
	}
.message img {
	height:32px;
	float:left;
	margin: 0 10px 0 0;
	padding:2px;
	border: 1px solid #ccc;
	}
.message_comment {
	padding:0 0 10px 15px;
	}
 /** 读者墙 **/
.readers {
	padding:30px 0 10px 31px;
	}
.readers a img {
	margin: 0 4px 4px 0;
	padding:4px;
	border: 1px solid #ccc;
	}
 /** 搜索 **/
.search {
	margin: 20px 0 10px 0;
	}
.swap_value {
	height:20px; 
	line-height:20px; 
	background: transparent !important;
	border:1px solid #ccc !important;
	}
.entry_box_s_g {
	position:relative;
	background:#fff;
	width:948px;
	margin: 10px 0 0 0;
	padding:15px;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	}
#search_e {
	margin: 50px 0 0 0;
	}
.search_s {
	margin: 20px 0 20px 0;
	}
 /** 友情链接页面 **/
.link_page{
	padding:15px 0 15px 30px;
	list-style: none;
	}
.link_page li h2 {
	float:left;
	width:900px;
	margin: 10px 0;
	}
.link_page li ul li {
	display: inline;
	}
.link_page li a {
	float:left;
	width:170px;
	margin: 0 10px 10px 0;
 	padding:2px;
	border:1px solid #ccc;
	}
.link_page li img{
	float:left;
	width:16px;
	height:16px;
	margin: 0 4px 0 2px;
	}
#map_l {
	float:left;
	width:700px;
	height: 27px;
	}
#map_r {
	float:right;
	width:280px;
	height: 27px;
	}
.entry_box_s_l {
	position:relative;
	background:#fff;
	width:978px;
	margin: 10px 0 0 0;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	}
.entry_sb_l {
	position:relative;
	background:#fff;
	width:978px;
	height:10px;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	}
 /** 公告 **/
#gg{
	position: fixed;
	bottom: 0;
	background:#000;
	width: 100%;
	height:23px;
	line-height:23px;
	z-index: 9999;
	opacity: .60;
	filter: alpha(opacity=60);
	_bottom:auto;
	_width: 100%;
	_position: absolute;
	_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
	-webkit-box-shadow:10px 0 5px #000;
	-moz-box-shadow:10px 0 5px #000;
	box-shadow:10px 0 5px #000;
	}
#gg a{
	color: #fff;
	font-size: 13px;
	letter-spacing:2px;
	text-shadow: 0px 1px 0px #000;
	}
.close a {
	float:right;
	margin:0 10px 0 0;
	}
.bulletin {
	float:left;
	height:23px;
	color: #fff;
	margin:0 0 0 20px;
	background:url(../images/bulletin.gif) no-repeat;
	min-height:23px;
	overflow:hidden;
	}
.bulletin li{
	height:23px;
	padding-left:25px;
	}

/** 公告正文 **/
.archive_box_z{
	font-size: 13px;
	padding:10px;
	}
.archive_title_box_b {
	width: 948px;
	}
.archive_title_b {
	float:left;
	}
.archive_info_b {
	float:right;
	}
.archive_b {
	width: 948px;
	margin:10px 0 0 0;
	}
.clear12 {
	padding:5px;
	}
.author_a img{
	float:left;
	margin:3px 5px 0 0;
	}
 /** 侧边分类图标 **/
.cat_h {
	height:40px;
	padding:5px 0 5px 0;
	line-height:18px;
	border-bottom:1px solid #dadada;
	margin-bottom:-1px;
	}
.cat_name_h a {
	margin-left:2px;
	}
.cat_description p{
	font-size:11px;
	color: #737373;
	width:145px;
	word-break:keep-all;
	white-space:nowrap;
	overflow:hidden;
	}
 /** 自用 **/
 .links_m {
	padding:15px;
	}
.bd {
	float:right;
	}
.bd p input{
	cursor:pointer;
	width:87px;	
	height:26px;
 	color: #fff;
	text-align:center;
	text-shadow: 0px 1px 0px #393939;
	border:0px;
	}
.bd table {
	padding:0 0 15px 0;
	}
.sm {
	float:left;
	width: 300px;
	}
#download {
	background: url(../images/dd.png) no-repeat;
	width:105px;
	height:25px;
	color: #fff;
	padding-left:15px;
	}
#demo {
	background: url(../images/dd.png) no-repeat 0 -25px;
	width:105px;
	height:25px;
	color: #fff;
	padding-left:15px;
	}
#download a,#demo a {
	color: #fff;
	line-height: 25px;
	text-shadow: 0px 1px 0px #393939;
	}
.message {
	padding:10px;
	}
.link_s {
	position:absolute;
	background:url(../images/go.gif) right no-repeat;
	padding-right:15px;
	left:70px;
	top:38px;
	z-index: 9999;
	}
/** 推荐文章 **/
#scat{
	height:208px;
	line-height:26px;
	overflow:hidden;
	}
#scat a{
	line-height:26px;
	}
.scat_img {
	background: url(../images/scat.png) no-repeat;
	height:82px;
	margin: 5px 0 0 0;
	}

 /** 归档 **/
#archives ul li{
	font-size:13px;
	line-height:23px;
	list-style:none;
	}
.archives-list ul{
	padding-left:20px;
	}
#expand_collapse{
	float:right;
	width:87px;
	line-height:25px; 
	font-size:12px;
 	color: #fff;
	text-align:center;
	text-shadow: 0px 1px 0px #000;
	}
.archives-yearmonth{
	padding-left:25px;
	background: url(../images/login.png) no-repeat 0 -100px;
	}
 /** 引用 **/
.trackbacks {
	background: #fff;
	border: 1px solid #ccc;
	margin: 10px 0 10px 0;
	padding: 10px 20px 10px 20px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 4px;
	}
.backs{
	cursor: pointer
	}
.track{
	margin: 10px 0 0 0;
	display:none;
	}

 /** 提示 **/
#title2note{
	position: absolute;
	z-index: 6666;
	bottom: 25px;
	right: 0;
	width: 20%;
	margin: 5px;
	padding: 7px 5px 7px 10px;
	text-align: left;
	color: #000;
	border:1px solid #ccc;
	background:#fff;
	font-size: 13px;
	color: #000;
	line-height:25px; 
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow:0px 0px 3px #333;
	-moz-box-shadow:0px 0px 3px #333;
	box-shadow:0px 0px 3px #333;
	}
	}
* html #title2note{
	position: absolute;
	}
#title2note[id]{
	position: fixed;
	}
 /** 图片暗箱 **/
.piro_overlay{
	position:fixed;
	_position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	display:none;
	z-index:99997
}
.loading span{
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-15px;
	margin-left:-15px;
	width:30px;
	height:30px;
	display:block;
	z-index:100008;
	background:none
}
.loading span span{
	position:absolute;
	display:block;
	width:30px;
	height:30px;
	z-index:100009;
	background: url(img/ajax-loader.gif) center center no-repeat!important;
	background:url(img/ajax-loader.gif) center center no-repeat
}
.caption{
	position:absolute;
	bottom:0;
	left:0;
	margin:0;
	display:block;
	padding:0px;
	cursor:text;
	background:#222
}
.piro_nav{
	position:absolute;
	bottom:0;
	left:50%;
	margin:0;
	display:block;
	padding:0;
	background:none
}
.caption p{
	display:block;
	margin:0;
	padding:4px 28px 4px 38px;
	text-align:center;
	font-weight:normal;
	background:black;
	color:white;
	text-shadow: 0px 1px 0px #000 !important;
	font-size:13px
}
a.piro_close{
	position:absolute;
	top:20px;
	right:20px;
	height:35px;
	width:35px;
	background:url(img/close_btn.png) no-repeat;
	cursor:pointer;
	z-index:100006
}
a:hover.piro_close{
	background:url(img/close_btn_h.png) no-repeat
}
a.piro_next{
	position:absolute;
	top:50%;
	width:35px;
	height:35px;
	right:20px;
	text-indent:-999em;
	outline:none;
	display:block;
	margin:-18px 0 0 0;
	background:url(img/next.png) center right no-repeat;
	border:none;
	cursor:pointer;
	z-index:1000000001
}
a:hover.piro_next{
	background:url(img/next_h.png) center right no-repeat
}
a.piro_prev{
	position:absolute;
	top:50%;
	width:35px;
	height:35px;
	left:20px;
	text-indent:-999em;
	outline:none;
	display:block;
	margin:-18px 0 0 0;
	background:url(img/prev.png) center left no-repeat;
	border:none;
	cursor:pointer;
	z-index:1000000000
}
a:hover.piro_prev{
	background:url(img/prev_h.png) center left no-repeat
}
.pirobox_content{
	position:absolute;
	top:50%;
	left:50%;
	padding:0;
	width:800px;
	height:600px;
	margin:-300px 0 0 -400px;
	display:block;
	z-index:99998;
	font-family:Trebuchet MS,Arial
}
.pirobox_content table,tbody,tr,th,td{
	margin:0;
	padding:0;
	border:none
}
.pirobox_content img{
	margin:0;
	padding:0;
	border:none
}
.t_l{
	background:url(img/t_l.png) no-repeat;
	width:20px;
	height:20px
}
.t_r{
	background:url(img/t_r.png) no-repeat;
	width:20px;
	height:20px
}
.t_c{
	height:20px;
	background:url(img/t_c.png) repeat-x
}
.c_l{
	width:20px;
	background:url(img/c_l.png) repeat-y
}
.c_c{
	background:black;
	margin:0;
	padding:0
}
.c_c div{
	width:760px;
	height:560px;
	margin:0;
	padding:0 0 0px 0
}
.c_r{
	width:20px;
	background:url(img/c_r.png) repeat-y
}
.b_c{
	height:20px;
	background:url(img/b_c.png) repeat-x
}
.b_l{
	background:url(img/b_l.png) no-repeat;
	width:20px;
	height:20px
}
.b_r{
	background:url(img/b_r.png) no-repeat;
	width:20px;
	height:20px
}
.box_img{
	position:absolute;
	z-index:99995;
	background:url(img/img_bg.png);
	width:100%;
	top:30px;
	left:30px;
	height:100%;
	padding:0
}
.err_mess{
	position:absolute;
	bottom:20px;
	color:white;
	padding:0;
	margin:0 0 0 20px;
	display:block
}
.err_mess a{
	color:red;
	font-weight:700
}
.number{
	position:absolute;
	margin-left:3px;
	height:18px;
	width:30px;
	padding:3px;
	left:0;
	color:#666;
	bottom:1px;
	font-size:11px
}
a.link_to{
	position:absolute;
	margin-right:6px;
	height:20px;
	width:20px;
	right:0;
	color:#999;
	bottom:3px;
	background:url(img/link_out.png) no-repeat;
	text-indent:-999em
}
a:hover.link_to{
	background:url(img/link_out_h.png) no-repeat
}
a.play{
	position:absolute;
	top:20px!important;
	top:20px;
	left:20px!important;
	left:20px;
	width:40px;
	height:40px;
	margin:0;
	outline:none;
	display:block;
	background:url(img/play.png) no-repeat;
	text-indent:-999em;
	border:none;
	cursor:pointer
}
a:hover.play{
	background:url(img/play_h.png) no-repeat
}
a.stop{
	position:absolute;
	top:20px!important;
	top:20px;
	left:20px!important;
	left:20px;
	width:40px;
	height:40px;
	margin:0;
	outline:none;
	display:block;
	background:url(img/pause.png) no-repeat;
	text-indent:-999em;
	border:none;
	cursor:pointer
}
a:hover.stop{
	background:url(img/pause_h.png) no-repeat
}