/*
Theme Name: Buzzshot
Theme URI: http://www.magpress.com/wordpress-themes/buzzshot.html
Description: Buzzshot is a Free Responsive Magazine News WordPress Theme with built-in customization options like 650+ Google Web Fonts, Featured Article and Category section, Category colors, Schema markup for SEO and many more premium features you won't see in free themes.
Version: 1.0
Author: MagPress
Author URI: http://www.magpress.com
License: Creative Commons Attribution-Share Alike 3.0
License URI: http://creativecommons.org/licenses/by-sa/3.0/us/
Tags: white,two-columns,right-sidebar,responsive-layout,editor-style,custom-menu,custom-background,custom-header,featured-images,full-width-template,theme-options,threaded-comments,microformats,translation-ready

changelog

v1.0
- new release

*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {border: 0; font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; margin: 0; outline: 0; padding: 0; vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {font-family: Arial, sans-serif; margin: 0px; padding: 0px; font-size: 100%; color: #333; background: #FFF;}
#textpad .textwidget {border:0 none !important; background:transparent none !important; text-align: center;}
#custom .adswidget {text-align: center;}
html, body {line-height: 1.4em;}
#siteinfo div, h1, h2, h3, h4, h5, h6,.header-title,#main-navigation, #featured #featured-title, #cf .tinput, #wp-calendar caption,.flex-caption h1,#portfolio-filter li,.nivo-caption a.read-more,.form-submit #submit, ol.commentlist li div.comment-post-meta, .home-post span.post-category a, ul.tabbernav li a {}
footer {}
h1, h2, h3, h4, h5, h6, ul.tabbernav li,.sf-menu li,.post-meta,.footer-bottom {letter-spacing: normal; word-spacing: normal;}
h1, h2, h3, h4, h5, h6 {}
small {font-size: 0.9em;}
.cleariefloat {margin: 0px; padding: 0px; float: left; height: 3em; width: 100%;}
#wp-calendar caption {margin: 0 0 10px;}
.sticky{}
.gallery-caption{}
.flex-control-nav {display: none;}
.clearfix {clear: both;}
a:link, a:visited, .sidebar #wp-calendar a {text-decoration: none; color: #0E6DCD;}
a:hover, a:active {text-decoration: underline; color: #0E6DCD;}
#custom #contributor h3 {margin: 0 0 2px;}
#custom #contributor a {color: #888;}
#wp-calendar a {}
:focus {outline: 0;}
ol, ul {list-style: none;}
table {border-collapse: separate; border-spacing: 0; margin: 1em 0 2em 0;}
caption, th, td {font-weight: normal; text-align: left;}
blockquote:before, blockquote:after, q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
.widget table {clear: both;}
ul.the-icons {list-style: none; margin: 0 0 0 1em !important;}
.post-content .btn {padding: 5px 12px; background: #f7f7f7; border: 1px solid #ccc; color: #444; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
.post-content .btn:hover {background: #f5f5f5; border: 1px solid #aaa; color: #222;}
iframe.fb {margin: 0px; padding: 8px 0px; float: left; height: 30px; width: 100%;}
img {border: 0 none;}
.alignleft {display: inline; float: left; margin-right: 1.625em;}
.alignright {display: inline; float: right; margin-left: 1.625em;}
.aligncenter {clear: both; display: block; margin-left: auto; margin-right: auto;}
hr {background-color: #ddd; border: 0; height: 1px; margin-bottom: 1.625em;}
p {margin: 0 0 1.625em;}
ul, ol {margin: 0 0 1.625em 0em; padding: 0;}
ul {list-style: square;}
ol {list-style: decimal;}
ol ol {list-style: upper-alpha;}
ol ol ol {list-style: lower-roman;}
ol ol ol ol {list-style: lower-alpha;}
ul ul, ol ol, ul ol, ol ul {margin: 0 0 0 1em; padding: 0;}
.post-content ul ul, .post-content ol ol, .post-content ul ol, .post-content ol ul {margin-bottom: 0; font-size: 92%;}
.post-content ul li, .post-content ol li {margin: 0 0 0.6em;}
.post-content ul li ul li, .post-content ol li ol li {margin: 0.2em 0 0;}
.post-content ul, .post-content ol {margin: 0 0 1.6em 3em;}
.post-content ul ul, .post-content ol ol {margin: 0 0 0em 2em;}
* {zoom: 1;}
.post-content h1 {font-size: 1.8em; margin: 0 0 1em;}
.post-content h2 {font-size: 1.7em; margin: 0 0 1em;}
.post-content h3 {font-size: 1.35em; margin: 0 0 1em;}
.post-content h4 {font-size: 1.5em; margin: 0 0 1em;}
.post-content h5 {font-size: 1.35em; margin: 0 0 1em;}
.post-content h6 {font-size: 1em; margin: 0 0 1em;}
dl {}
dt {font-weight: bold;}
dd {margin-bottom: 1.625em;}
strong {font-weight: bold;}
cite, em, i {font-style: italic;}
blockquote {font-family: Georgia, "Bitstream Charter", serif; font-style: italic; font-size: 1.2em; font-weight: normal; margin: 0 3em 1.25em 3em; border-left: 5px solid #333; padding-left: 1em; line-height: 1.6em;}
blockquote em, blockquote i, blockquote cite {font-style: normal;}
blockquote cite {font-weight: 300; letter-spacing: 0.05em; text-transform: uppercase; font-size: 85%;}
pre {font-family: "Courier New", Courier, monospace; margin-bottom: 1.625em; overflow: auto; padding: 0.75em 1.625em; width: 80%; display: block; clear: both; white-space: pre-wrap; word-wrap: break-word; font-size: 90%; color: #666; border: 1px solid #ddd; background: #e6e6e6;}
code, kbd {font-size: 90%; font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;}
abbr, acronym, dfn {border-bottom: 1px dotted #666; cursor: help;}
address {display: block; margin: 0 0 1.625em;}
address {font-family: "Courier New", Courier, monospace; font-size: 1em;}
ins {background: transparent; text-decoration: none;}
sup, sub {font-size: 80%; height: 0; line-height: 1; position: relative; vertical-align: baseline;}
sup {bottom: 1ex;}
sub {top: .5ex;}
i {margin: 0 7px 0 0;}
ul.the-icons {margin: 0 0 1.4em 1em !important;}
.post-content img {max-width: 100%; height: auto;}
.gallery-item img {border:1px solid #ccc !important;}
.widget img {max-width: 100%; height: auto;}
img[class*="align"], img[class*="wp-image-"] {height: auto;}
img.size-full {max-width: 97.5%; width: auto;}
.content img.wp-smiley {border: none; margin-bottom: 0; margin-top: 0; padding: 0;}
img.alignleft, img.alignright, img.aligncenter {margin-bottom: 1.625em;}
p img, .wp-caption {margin-top: 0.4em;}
.wp-caption {margin-bottom: 1.625em; max-width: 96%; padding: 16px 9px 9px; background-color: #eee; border: 1px solid #ddd;}
.wp-caption img {display: block; margin: 0 auto; max-width: 95%;}
.wp-caption .wp-caption-text, .gallery-caption {color: #ddd; font-size: 90%;}
.wp-caption .wp-caption-text {font-size: 11px; margin-bottom: 0.6em; padding: 10px 0 5px 10px; position: relative; color: #333;}
.wp-caption p {margin: 0px;}
.wp-caption .wp-caption-text:before {color: #333; font-size: 1.125em; font-style: normal; font-weight: bold; margin-right: 5px; position: absolute; left: 10px; top: 7px;}
.content .gallery {margin: 0 auto 1.625em;}
.content .gallery a img {border: none;}
img#wpstats {display: block; margin: 0 auto 1.625em;}
.content .gallery-columns-4 .gallery-item {width: 23%; padding-right: 2%;}
.content .gallery-columns-4 .gallery-item img {width: 100%; height: auto;}
img[class*="align"], img[class*="wp-image-"], .content .gallery .gallery-icon img {padding: 0px;}
.wp-caption img {border: #eee;}
a:focus img[class*="align"], a:hover img[class*="align"], a:active img[class*="align"], a:focus img[class*="wp-image-"], a:hover img[class*="wp-image-"], a:active img[class*="wp-image-"], .content .gallery .gallery-icon a:focus img, .content .gallery .gallery-icon a:hover img, .content .gallery .gallery-icon a:active img {background: #eee; border: #bbb;}
.wp-caption a:focus img, .wp-caption a:active img, .wp-caption a:hover img {background: #fff; border: #ddd;}
.post-password-required .entry-header .comments-link {margin: 1.625em 0 0;}
.post-password-required input[type=password] {margin: 0.8125em 0;}
.post-password-required input[type=password]:focus {background: #f7f7f7;}
.widget_calendar #wp-calendar {width: 100%; text-align: center; margin: 0px; padding: 0px; float: left; font-size: 0.9em; line-height: 1.8em;}
.widget_calendar #wp-calendar caption, .widget_calendar #wp-calendar td, .widget_calendar #wp-calendar th {text-align: center;}
.widget_calendar #wp-calendar caption {font-size: 1.125em; font-weight: 500; padding: 5px 0 3px 0; text-transform: uppercase;}
.widget_calendar #wp-calendar th {font-weight: bold;}
.widget_calendar #wp-calendar tfoot td {}
.post-content td, .comment-content td {border-top: 1px solid #ddd; padding: 6px 10px 6px 0; font-size: 0.85em;}
.post-content table, .comment-content table {border-bottom: 1px solid #ddd; margin: 0 0 1.625em; width: 100%;}
.post-content table {border-collapse: collapse; border: 1px solid #ddd;}
.post-content th {}
.post-content th, .post-content td {padding: 3px 10px; text-align: left; vertical-align: top;}
.post-content tbody th {background-color: #eee;}
.video-container {position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;}
video {max-width: 100%; height: auto;}
.video-wrapper {width: 100%; max-width: 95%;}
.video-container iframe, .video-container object, .video-container embed {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.post-content iframe {max-width: 100%;}
#left-sidebar #md-sidebar-widget,#left-sidebar #md-sidebar-widget .md-sidebar-panel {width: 96%; float: left; overflow: hidden;}
#left-sidebar a.another-see-btn {display: none;}
#left-sidebar #md-sidebar-widget .md-another-deal a {font-size: 12px; color: #444;}
#left-sidebar #md-sidebar-widget .md-another-deal img {max-width: 100%; height: auto; float: left; margin: 0 0 0.4em; padding: 0;}

.innerwrap {
	margin: 0px auto;
	padding: 0px;
	max-width: 1120px;
}

.innerwrap {font-size: 0.6875em;}
#wrapper {margin: 0px; padding: 0px; width: 100%;}
#wrapper-main {float: left; margin: 0; width: 100%; padding: 0;}
#header {
	margin: 0px;
	width: 100%;
	padding: 0px;
	float: left;
	position: relative;
	border-bottom: 1px solid #ddd;
	background-color: #FFFFFF;
}
#header .header-inner {
	margin: 0px;
	padding: 2em 0px;
	float: left;
	width: 100%;
	position: relative;
}
#main-navigation {
	margin: 0;
	padding: 0;
	float: left;
	display: inline;
}
#nav-social {
	float: right;
	display: inline;
}
#main-navigation .container-wrap {width: 100%; float: left; padding:0 !important; margin: 0;}
#main-navigation #nav-searchform {float: right; display: inline; margin-right: 1em;}
#main-navigation #nav-searchform form{float: left; padding: 0; margin: 0; display: inline;}
#main-navigation #nav-searchform form .search-submit,#main-navigation #nav-searchform form .screen-reader-text{display: none;}
#main-navigation #nav-searchform form .search-field {border-radius: 8px; padding: 8px; border: 1px solid #ddd; background: #f7f7f7 url(images/search-ico-alt.png) no-repeat 96% center; margin: 6px 0 0; width: 180px; color: #333;}
#main-navigation #nav-searchform form .search-field:focus {border: 1px solid #C00; background: #fff url(images/search-ico-alt.png) no-repeat 96% center;}
#body-wrap {}
#body-wrap #body-content {margin: 0; padding: 0px; float: left; width: 100%;}
#container {float: left; width: 100%; margin: 0px; padding: 0px;}
.container-wrap {float: left; width: 100%; margin: 0px; padding: 0px;}
.content {
	float: left;
	width: 68%;
	padding: 2em 0px 0px;
	position: relative;
	margin: 0px;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
}
#single-content {
	float: left;
	width: 60%;
	padding: 2% 4%;
	position: relative;
	margin: 0px;
}
#sidebar {float: right; width: 47%; padding: 3em 0px 0px; position: relative; margin: 0px;}
#twitter-blk {}
#twitter-blk #twitter-news {font-size: 1.125em;}
#twitter-blk #twitter-news a {
	text-decoration: underline;
	color: #069;
}
#twitter-blk #twitter-news a:hover {
	text-decoration: underline !important;
	color: #C00;
}
#twitter-news ul {margin: 0px; padding: 0; float: left; width: 100%; list-style: none; background: transparent none;}
#twitter-news ul li {margin: 0px 0px 1em !important; padding: 0 0 1em; float: left; width: 100%; list-style: none; background: transparent none;}
#twitter-news ul li:last-of-type {margin: 0px !important;}
#twitter-news .user,#twitter-news .interact {display: none;}
#twitter-news p {
	float: left;
    margin: 0 0 1em;
    padding: 0;
    font-size: 1em;
    line-height: 1.6em;
	}

#twitter-news .timePosted {margin: 0; font-size: 11px; color: #999;}
#intro-block {width: 100%; float: left; background-color: #eee; padding: 4em 0px;}
#intro-block h3 {font-size: 2em; margin: 0 0 0.6875em;}
#intro-block p {font-size: 1.25em; margin: 0;}
#intro-block div.intro-box {width: 30%; float: left;}
#intro-block div.intro-box.center {margin: 0 5%;}
#single-content #post-entry {float: left; width: 100%;}
#wrapper .single-entry {float: left; width: 729px !important; background: #FFF; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-bottom-style: none; border-left-style: none; padding-right: 20px;}
#left-sidebar.sidebar {}
#left-sidebar {float: left; width: 36%; margin-right: 8%;}
#left-sidebar .sidebar-inner {}
#right-sidebar {
	float: right;
	width: 28%;
}
#right-sidebar .sidebar-inner {}
.sidebar {padding-top: 3em;}
.sideleft {margin: 0px 20px 0px 0px; padding: 10px; float: left; width: 160px; background-color: #f5f5f5; border: 1px solid #eee;}
.sideright {margin: 0px; padding: 10px; float: right; width: 160px; background-color: #f5f5f5; border: 1px solid #eee;}
.content.wide-content {margin: 0 380px 0 0 !important; overflow: hidden;}
.content.full-width {margin: 0px; padding: 0; width: 90% !important; float: left; border: 0 none;}
.content.full-width.errorpage {margin: 0px !important; padding: 2%; width: 96%; float: left !important; background-color: #f6f6f6; border: 1px solid #eee;}
.content-inner {width: 100%; float: left; }
#post-entry {margin: 0px; padding: 0; float: left; width: 100%;}
#post-entry.post-entry-right {margin: 0px; padding: 0; float: left; width: 100%;}
.full-width #post-entry {position: relative; overflow: hidden; float: left; width: 100%; border-right: 0px none; border-left: 0px none; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; margin: 0px; padding: 3em 0% 2em;}
.two-columns #post-entry {position: relative; overflow: hidden; float: left; width: 100%; border-right: 0px none; border-left: 0px none; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; margin: 0px; padding: 0%; background: transparent none;}
.two-columns #post-entry article {border: 0 none;}
.post-entry-inner {}
#sidebar {margin: 0 0 0 -360px; padding-bottom: 25px; position: relative; float: right;}
#double-sidebar {margin: 0px; padding: 1em 0px 0px; float: left; width: 100%;}
#double-sidebar .sidebar {margin: 0px; padding: 0em; float: left; width: 48%;}
#double-sidebar .sidebar.left-side {margin-right: 4%;}
.portfolio-sidebar {padding: 4em 0 0 !important;}
#sidebar.sidebar {}
* html #sidebar, * html #left-sidebar, * html #right-sidebar {}
.sidebar-inner {}
footer {width: 100%; float: left; margin: 0; padding: 0;}
#main-navigation aside {float: right; width: auto;}
#main-navigation aside #searchform{float: right; margin: 4px 15px 0; width: 180px;}
#main-navigation aside #searchform input[type='text'] {background: #fff url(images/search.png) no-repeat 95% center; color: #333; float: right; width: 80%; border: 1px solid #fff; height: 15px;}
#main-navigation aside #searchform input[type='text']:focus {background: #fff url(images/search.png) no-repeat 95% center; border: 1px solid #fff; color: #444; width: 80%; height: 15px;}
#main-navigation aside #searchform label {display: none;}
#main-navigation aside #searchform input[type='submit'] {}
body.archive #mpbreadcrumbs{
	margin: 0px;
	text-align: center;
	padding-bottom: 2em;
	border-bottom: 1px solid #ccc;
}
body.bbpress #mpbreadcrumbs{
	display:none;
}
#mpbreadcrumbs{padding: 0px; float: left; width: 100%; margin: 0px 0px 1.5em; list-style: none; font-size: 1.125em;}
.post-title-top #mpbreadcrumbs{margin:0;padding:10px 0;}
#mpbreadcrumbs a {}
#siteinfo {
	margin: 0px;
	float: left;
	padding: 0px;
	display: inline;
}
#siteinfo a {color: #333; text-decoration: none;}
#siteinfo a:hover {text-decoration: none; color: #000;}
#siteinfo img {border: 0 none; max-width: 100%; height: auto; margin: 0;}
#siteinfo h1,#siteinfo div {
	font-size: 3em;
	margin: 0px;
	padding: 0px 1em 0px 0px;
	line-height: 110%;
}
p#site-description {
	font-size: 1.3em;
	line-height: 2em;
	margin: 0px;
	padding: 0.5em 0px 0px;
	color: #666;
	display: none;
}
#topbanner {
	margin: 0px;
	float: left;
	padding: 1em 0px 0.4em 0;
	text-align: center;
	width: 100%;
}
#topbanner img {
	border: 0 none;
	margin: 0px;
	padding: 0px;
	text-align: center;
	clear: both;
	float: none;
}
#header .search-form input[type="submit"], #header .search-form input[type="button"] {display: none;}
.innerwrap-custom-header {margin: 0 !important;}
#custom-img-header {margin: 0px; padding: 0px; float: left; width: 100%; border-bottom: 10px solid #eee;}
#custom-img-header img {border: 0 none; margin: 0px; padding: 0px; width: 100%; max-width: 100%; height: auto; float: left;}
.full-width #post-entry article.post-single {margin: 0px; padding: 3%; width: 93%;}
#post-entry article {
	float: left;
	width: 96%;
	position: relative;
	border-bottom: 1px solid #ccc;
	margin-bottom: 2em;
	padding-bottom: 2em;
	padding-right: 2%;
	padding-left: 2%;
}
body.social-on #post-entry article.home-post {} 

#post-entry article.alt-post {
	border-right-width: 0px;
	border-right-style: none;
}
#post-entry article:last-of-type {}

div.paperdown {height: 5px; width: 97%; background: #f4ea7c; border-right: 1px solid #ECDC1A; border-bottom: 1px solid #ECDC1A; border-left: 1px solid #ECDC1A; margin: 0px auto; padding: 0px; float: none; text-align: center; clear: both;}
#post-entry article.post-single {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: auto;
	float: left;
	border-width: 0px;
	border-style: none;
}
#post-entry article img.rounded {-webkit-border-radius: 4px; border-radius: 4px;}
h2.header-title {
	font-size: 2em;
	font-weight: normal;
	color: #111;
	margin: 1em 0px 0.25em;
	padding: 0px;
	text-align: center;
	float: left;
	width: 100%;
}
#post-entry article a {text-decoration: none;}
#post-entry article a:hover {}
.post-thumb-alt {width: 100%; height: 150px; margin: 0 0 8px 0; overflow: hidden; float: left; position: relative;}
.home-post .slidecaption {float: left; position: absolute; background: #000 url(images/link.png) no-repeat center center; height: 100%; text-align: center; width: 100%; opacity: .5; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50); -MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; top: -999em;}
.home-post .slidecaption h1 {color: white; font-size: 1.25em; position: absolute; bottom: 50px; width: 100%; text-align: center;}
#post-entry div.post-thumb span.newtag {
	background-image: url(images/new.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 11px;
	width: 30px;
	position: absolute;
	top: 0px;
	right: 0px;
}
#post-entry div.post-thumb {
	padding: 0px;
	overflow: hidden;
	margin: 0px;
	position: relative;
	float: left;
	width: 250px;
	max-height: 150px;
	border: 1px solid #ddd;
}
#post-entry div.post-thumb span.post-category a {position: absolute; right: 10px; bottom: 10px; padding: 5px 12px; font-size: 14px; background: #BE2410; color: #fff;}
#post-entry div.post-thumb p {margin: 0px; padding: 0px; float: left; width: 100%; overflow: hidden;}
#post-entry div.post-thumb.in-archive {padding: 0%; overflow: hidden; float: left; margin: 0px; width: 180px; height: 180px; background: center center;}
div.post-thumb.mini-feat {margin: 0px; padding: 0px; width: 75px; overflow: hidden; float: left;}
div.post-thumb.mini-feat img {margin: 0px; padding: 0px; max-width: 100%; height: auto;}
#post-entry div.post-thumb-search {margin: 0 1em 1em 0; width: 150px; height: auto;}
#post-entry div.post-thumb img {margin:0 !important; border: 0px none; float: left; height: auto; width: 100%; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; -ms-transition: all 1s ease; transition: all 1s ease;}
#post-entry div.post-thumb.alignright {padding: 0%; margin: 0px 0px 0px 15px; float: right; height: 130px; width: 200px; overflow: hidden;}
#post-entry div.post-thumb.alignleft {padding: 0%; margin: 0px 0px 3%; float: left; width: 100%; overflow: hidden;}
#post-entry div.post-thumb img.alignleft {margin-bottom: 0px;}
#post-entry div.post-thumb a:hover img {}
#post-entry div.post-thumb .aligncenter {padding: 0px; margin: 0px auto; border: 0px 0px none none;}
#post-entry div.post-thumb:hover {}
#post-entry article .post-right {
	margin: 0px 0px 0px 270px;
	padding: 0px;
}
#post-entry article.has_no_thumb .post-right {margin: 0px 0px 0px 0px; padding: 0px;}
#post-entry article.home-post h1.post-title a {text-decoration: none;}
#post-entry article.home-post h1.post-title a:hover {text-decoration: none;}
#post-entry .home-post img.alignleft {margin: 0px; padding: 0px;}
#post-entry article.page-single {}
#post-entry article.page-single .post-meta-sep {display: none;}
#post-entry article .post-top {padding: 0px; margin: 0px; width: 100%; float: left;}

#container .post-title-top {
	text-align: center;
	margin: 0px;
	padding: 3%;
	float: left;
	width: 94%;
	background-color: #333;
	font-size: 1.3em;
	color: #FFF;
}

#container .post-title-top a {
	color: #FFF;
	text-decoration: none;	
}
#container .post-title-top span a {
	color: #FFF !important;
	text-decoration: none;	
}
#container .post-title-top h1 {
	text-align: center;
	margin: 0px 0px 12px;
	padding: 0%;
	font-size: 3.25em;
	display: block;
	float: left;
	width: 100%;
	line-height: 110%;
}
#container .post-title-top .post-meta {
	clear: both;
}
#post-entry article h1.post-title {}
.full-width #post-entry h1.post-title {}
#post-entry article h1.post-title a {text-decoration: none; color: #333;}
#post-entry article.home-post h1.post-title a {}
#post-entry article h1.post-title {padding: 0px; margin: 0.4em 0px; font-size: 2.6em; text-align: left; color: #333; float: left; width: 100%; line-height: 110%;}
#post-entry article h2.post-title {
	padding: 0px;
	margin: 0px 0px 7px;
	font-size: 1.8em;
	text-align: left;
	color: #333;
	float: left;
	width: 100%;
	line-height: 105%;
}
#post-entry article h2.post-title a {
	color: #333;
	text-decoration: none;
}
#post-entry article h2.post-title a:hover {
	color: #006699 !important;
	text-decoration: underline;
}
#post-entry article h1.post-title a:hover {}
#post-entry article.post-single h1.post-title, h1.folio {}
#post-entry article.home-post div.post-meta {}
#post-entry article div.post-meta {margin: 0px 0px 7px; padding: 0px; font-size: 13px; color: #999; font-weight: normal; left: 0px; float: left; width: 100%;}
.post-meta-sep {background-color: #f4f4f4; float: left; height: 5px; width: 100%; margin-bottom: 1em;}
#post-entry article div.post-meta span {}
#post-entry article.post-single .post-meta {margin: 0px 0px 1em; padding: 0em 0px 0.75em; width: 100%; border-bottom: 1px solid #ccc; border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-left-style: none;}
#custom #post-entry article div.pmeta-bottom {margin: 1em 0px; padding: 0px; float: left; width: 100%; color: #333; font-size: 1.3em; border-width: 0px; border-style: none;}
#custom #post-entry article div.pmeta-bottom .meta-bottom {}
#post-entry article div.pmeta-bottom a {color: #999;}
#post-entry article div.pmeta-bottom a:hover {}
.post-meta-top {font-size: 1.25em; text-align: center; color: #CCC; display: inline-block; padding: 1em 0.85em 0.25em; background: #bbb; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; box-shadow: inset 1px 1px 1px #555; -webkit-box-shadow: inset 1px 1px 1px #555; -moz-box-shadow: inset 1px 1px 1px #555;}
.post-meta-top a {text-decoration: none;}
.post-single .post-meta-top {font-size: 1.85em;}
h4#more-blog {font-size: 2em; margin: 0px 0px 1em; padding: 2%; float: left; width: 96%; border-top: 1px solid #ddd; border-bottom: 1px solid #DDD;}
.post-meta i {font-size: 1.35em !important;}
.post-meta span:before,.post-meta i {}
#post-entry article .post-meta a {text-decoration: none; color: #999; font-style: normal;}
#post-entry article .post-meta a:hover {}
#post-entry article .post-meta span:before {margin-right: 6px; font-size: 1.2em; font-family: fontawesome !important; color: #999;}
#post-entry article .post-meta span {font-weight: normal;}
#post-entry article .post-meta span:last-of-type {margin-right: 0px;}
.post-meta .pmeta-top {margin: 0px 0px 6px; padding: 0px 0px 6px; float: left; width: 100%; border-bottom: 1px solid #eee;}
span.post-author{}
span.post-time{}
span.post-category{}
span.color-category {
	font-size: 1.25em;
	text-transform: uppercase;
	padding: 0px;
	float: left;
	width: 100%;
	margin-top: 11px;
	margin-bottom: 11px;
}
#post-entry article .post-meta span.post-category a {}
#container #post-entry article .post-meta span.post-category a:hover {}
span.post-tags{}
span.post-edit{}
span.post-comment{
}
.post-single span.post-comment{}
span.post-view {}
span.post-comment a, span.post-view {color: #999 !important; text-decoration: none;}
#wrapper span.post-comment a:hover, #wrapper span.post-view a:hover {}
#post-entry article .post-content {
	font-size: 1.4em;
	padding: 0px;
	margin: 0px;
	line-height: 1.5em;
	float: left;
	width: 100%;
}
#post-entry article .smaller-content {font-size: 1.2em; line-height: 1.3em;}
#post-entry article.home-post .post-content p:first-of-type {margin: 0 0 1.25em 0;}
#post-entry article.post-single .post-content {
	line-height: 1.7em;
	font-size: 1.5em;
	margin: 0px;
	padding: 0px;
	width: 100%;
}
#post-entry article .post-right .post-content {}
#post-entry article span.read-more {}
#post-entry article span.read-more a {color: #ca281b; text-decoration: underline;}
#post-entry article span.read-more a:hover {color: #cc0000 !important;}
.post-single .post-content a {text-decoration: underline !important;}
#post-entry div.social {margin-bottom: 5px; display: block; clear: both; margin-top: 5px;}
div.skewbottom {background: #000; margin: 0px; padding: 0px; float: left; height: 20px; width: 100%; position: absolute; bottom: 0px; left: 0px; z-index: 99; -webkit-transform: matrix(1.000, -0.029, 0.029, 1.000, 0, 0); -moz-transform: matrix(1.000, -0.029, 0.029, 1.000, 0px, 0px); -ms-transform: matrix(1.000, -0.029, 0.029, 1.000, 0, 0); -o-transform: matrix(1.000, -0.029, 0.029, 1.000, 0, 0); transform: matrix(1.000, -0.029, 0.029, 1.000, 0, 0);}
.ad-loop-post, .adsense-post {width: 100%; padding: 0 0 5px; border-bottom: 1px solid #ccc; overflow: hidden; text-align: center; margin: -10px 0 1em 0; float: left;}
.adsense-single {border: 0px none; margin: 1em 0; padding: 0px; clear: both; float: left; width: 100%; overflow: hidden; text-align: left;}
.adsense-single.ads-bottom {margin: 0px; padding: 0px; float: left; width: 100%;}
.adsense-single img,.adsense-post img,.ad-loop-post img {margin: 0; padding: 0; max-width: 100%; width: auto; height: auto;}
.post-single .share_box {}
#sharebox-wrap {margin: 1em 0px 0px; padding: 0px; position: relative; display: inline-block; float: left; width: 100%;}
.share_box {display: inline; padding: 0; float: left; margin: 0px; width: 100%;}
.post-single .share_box {}
.share_box .continue-reading {margin: 2px 10px 0 0; padding: 0px; float: right;}
.share_box .continue-reading a {font-size: 1.3em; text-transform: uppercase; color: #999; text-decoration: none; font-weight: 400;}
.share_box .continue-reading a i {font-size: 1.3em; margin: 0 0 0 5px;}
.share_box p {margin: 0px 6px 0px 0px; float: left; padding: 0px;}
.share_box p a {font-size: 11px; background-color: #f9f9f9; border: 1px solid #CCC; display: inline; float: left; color: #333 !important; text-decoration: none; padding: 4px 8px 4px 6px; border-radius: 4px; font-weight: bold;}
.share_box p a:before {font-size: 14px; font-weight: normal !important;}
.share_box p.fb a:before {color: #3B5998;}
.share_box p.tw a:before {color: #00aced;}
.share_box p.gp a:before {color: #dd4b39;}
.share_box p.pinit a:before {color: #c92228;}
.share_box span {font-family: Arial, Helvetica, sans-serif; margin-left: 3px !important;}
.page-single .share_box {}
#post-related {padding: 0px; margin: 0px; position: relative; float: left; width: 100%;}
.post-content-bottom {margin: 0px; padding: 5em 0px 0px; float: left; width: 100%; position: relative;}
#post-share {float: left; width: 50%;}
#related-post {float: right; width: 50%;}
#post-related h4, #post-related-inline h4 {padding: 0px 0px 8px; margin: 0px 0px 1em; color: #222; text-transform: capitalize; font-size: 1.8em; float: left; width: 100%; font-weight: 400; border-bottom: 1px solid #ccc;}
#post-related h2,#post-related p,#post-related-inline h2 {font-size: 1.125em; line-height: 1.4em; margin: 0px; letter-spacing: normal; padding: 0;}
#post-related p strong {font-size: 1em; line-height: 1.4em; margin: 0 0 0.5em;}
#post-related-inline h2 {text-align: left !important; font-size: 1.4em; margin: 0px; padding: 0px; float: left; width: 100%; color: #333;}
#post-related h2 a,#post-related p a, #post-related-inline h2 a {text-decoration: none; font-size: 1.125em; color: #222;}
#post-related .feat-cat-meta {margin: 0px 2% 2em 0px; overflow: hidden; display: inline-block; float: left; width: 31%; height: 200px;}
#post-related .feat-cat-date {margin: 0px 0px 0.25em; padding: 0px 0px 0.5em; color: #aaa;}
#post-related .post-small-thumb {margin: 0px; padding: 5px 0 0; float: left;}
#post-related .post-small-right {margin: 0px; padding: 0px 0px 0px 15px; float: left; width: 450px;}
#post-related .feat-cat-meta p {margin: 0;}
#post-related img.alignleft {padding: 0px; margin-right: 15px; margin-bottom: 0px;}
#post-related-inline .feat-cat-meta {margin: 0px; float: left; width: 96%; overflow: hidden; padding: 2% 0%; position: relative;}
#post-related-inline .feat-cat-right {margin: 0px 0 0 140px;}
#post-related-inline .feat-cat-date {}
#post-related-inline .post-small-thumb {height: auto; width: 120px; overflow: hidden; border: 3px solid #FFF; box-shadow: 0 0px 4px #888; float: left;}
#post-related-inline .post-small-right {}
#post-related-inline .feat-cat-meta p {margin: 0px; padding: 0px; font-size: 1em; line-height: 1.3em;}
#post-related-inline .post-small-thumb img {float: left; height: auto; width: 100%; margin: 0px; padding: 0px;}
#post-related-inline small {font-size: 1em; color: #CCC; display: block; margin-bottom: 0.5em;}
.related-post-thumb {margin: 0px 0px 0.7em; padding: 0px; float: left; width: 99%; overflow: hidden; height: 150px; border: 1px solid #ddd;}
.related-post-thumb img {width: 100%; height: auto; margin: 0;}
#author-bio {padding: 2%; margin: 2em 0px 0px; float: left; width: 96%; position: relative; color: #333 !important; background: #f7f7f7; border-top: 1px solid #CCC; border-right: 0px none; border-bottom: 1px solid #CCC; border-left: 0px none;}
#author-bio a {text-decoration: none; font-weight: bold; color: #111;}
#author-bio #author-avatar {float: left;}
#author-bio #author-avatar img.avatar {padding: 5px; margin: 0px !important; border: 1px solid #CCC; background: #FFF;}
#author-bio #author-description {margin: 0 0 0 95px; line-height: 1.6em; font-size: 1.3em;}
#author-bio #author-description h2 {font-size: 1.5em; margin-bottom: 0.65em; text-shadow: 0 0 1px #fff;}
#post-navigator {width: 100%; margin: 0px 0px 1em; padding: 0px; float: left;}
.wp-pagenavi {margin: 0em; text-align: center; padding: 2em 0em 1em; width: 100%; font-size: 1em; float: left; font-weight: bold !important;}
.wp-pagenavi .pages {width: auto; position: relative; height: auto; color: #fff; margin: 0px 0.5em 0px 0px; padding: 0.5em 1em; background: #333;}
.wp-pagenavi .current {text-decoration: none; width: 10px; margin: 0px 0.25em 0; display: inline-block; color: #333 !important; padding: 10px; font-weight: bold; background-color: #eee; border: 1px solid #ccc; border-radius: 20px; line-height: 100%;}
.wp-pagenavi a {text-decoration: none; width: 10px; margin: 0px 0.25em 0; display: inline-block; color: #777 !important; padding: 10px; font-weight: bold; background-color: #FFF; border: 1px solid #CCC; border-radius: 20px; line-height: 100%;}
.wp-pagenavi a:hover {border: 1px solid #999;}
#post-navigator .alignleft a, #post-navigator .alignright a {margin: 0px; text-decoration: none; display: block; border: 0 none; padding: 3px 8px; font-weight: bold;}
#post-navigator .alignleft a:hover, #post-navigator .alignright a:hover {text-decoration: none;}
#post-navigator-single {width: 100%; font-size: 1em; display: block; margin: 0px; padding: 0px; float: left; line-height: 110%;}
#post-navigator-single.post-nav-archive {width: 100%; font-size: 1em; display: block; margin: 0px; padding: 1em 0; float: left;}
#post-navigator-single .alignleft {margin: 0px; padding: 0px; float: left; width: 45%; overflow: hidden; text-align: left; height: auto;}
#post-navigator-single .alignright {margin: 0px; padding: 0px; float: right; width: 45%; overflow: hidden; text-align: right; height: auto;}
#post-navigator-single a {text-decoration: none;}
#post-navigator-single a:hover {text-decoration: underline;}
#socialbox {
	padding: 0px;
	float: left;
	width: 100%;
	margin: 0px;
}
#socialbox p {
	margin: 0px 10px 0px 0px;
	padding: 0px;
	float: left;
	text-align: center;
	width: 40px;
}
#socialbox p:last-of-type {margin:0 !important;}
#socialbox p a {
	color: #fff;
	text-decoration: none;
	display: block;
	margin: 0px;
	padding: 8px;
}
#socialbox p a:hover {color: #fff;}
#socialbox .fa-rss:before, #socialbox .fa-facebook:before,#socialbox .fa-twitter:before,#socialbox .fa-google-plus:before {font-size: 2em; color: #fff;}
#socialbox p.rss a{background-color: #ff6600;}
#socialbox p.facebook a{background-color: #3b5998;}
#socialbox p.twitter a{background-color: #4099FF;}
#socialbox p.gplus a{background-color: #dd4b39;}
#socialbox p.rss a:hover{background-color: #DD5800;}
#socialbox p.facebook a:hover{background-color: #466AB5;}
#socialbox p.twitter a:hover{background-color: #0D80FF;}
#socialbox p.gplus a:hover{background-color: #C63222;}
.widget select {width: 80%; padding: 2px; border: 1px solid #ddd; color: #444;}
.search-form .screen-reader-text {display: none;}
.search-form input[type='search'] {color: #999; padding: 0.75em; margin: 0px 0.2em 0px 0px; width: 60%; font-size: 1em; background-color: #FFF; border: 1px solid #CCC;}
.search-form input[type='submit'], .search-form input[type='button'] {color: #333; text-decoration: none !important; display: block; margin: 0px; padding: 0.45em 0.8em; font-size: 1.125em; font-weight: bold; display: inline; visibility: visible; height: auto; text-transform: uppercase; background-color: #eee; border: 1px solid #CCC;}
.search-form input[type='submit']:hover, .search-form input[type='button']:hover {cursor: pointer; color: #FFF;}
.widget-area {float: left; width: 100%; margin: 0px; padding: 0px;}
.widget-area img {}
.widget-area aside {margin: 0px 0px 2em; padding: 0px; float: left; width: 100%; background: #FFF;}
.widget-area aside ul li:last-of-type {margin:0 !important; padding-bottom:0 !important; border:0 none !important;}
footer .widget-area aside {border-radius: 0px; -webkit-border-radius: 0px; box-shadow: 0 0 0 transparent; -webkit-box-shadow: 0 0 0 transparent;}
.widget-area aside ul {list-style: none; margin: 0; padding: 0; overflow: hidden; display: inline; float: left; width: 100%;}
.latestnews h2 {font-size: 16px; margin: 0px 0px 8px; padding: 0px; float: left; width: 100%; font-weight: bold;}
#custom .latestnews h2 a {color: #111;}
#custom footer .latestnews h2 a {color: #fff;}
.latestnews p {margin: 0px; padding: 0px; float: left; width: 100%; line-height: 16px;}
#left-sidebar .widget-area aside ul li,#right-sidebar .widget-area aside ul li,#tabber-widget .widget-area aside ul li {
	list-style: none;
	margin: 0px 0px 2px;
	padding: 0px 0px 2px;
	float: left;
	width: 100%;
	font-size: 1.25em;
	color: #333;
	border-bottom: 1px solid #ddd;
}
#right-sidebar .item-title {font-size: 1.125em; font-weight: bold;}
#right-sidebar .widget-area aside {}
.widget-area aside ul li ul {}
#left-sidebar .widget-area aside ul li ul li {list-style: none; margin: 0 !important; padding: 0px 0px 0px 15px; font-size: 0.9em; border: 0px none; background-image: url(images/children.png); background-repeat: no-repeat; background-position: left 3px; float: left; width: 90%;}
#right-sidebar .widget-area aside ul li ul li {list-style: none; margin: 0 !important; padding: 0px 0px 0px 15px; font-size: 0.9em; border: 0px none; background-image: url(images/children.png); background-repeat: no-repeat; background-position: left 3px; float: left; width: 90%;}
#tabber-widget .widget ul li ul li {list-style: none; margin: 0 !important; padding: 0px 0px 0px 15px; font-size: 0.9em; border: 0px none; background-image: url(images/children.png); background-repeat: no-repeat; background-position: left 3px; float: left; width: 90%;}
#right-sidebar .widget-area aside ul li ul li {}
.widget-area aside ul li ul li:hover {background: transparent url(images/children.png) no-repeat left 3px;}
footer .widget-area aside ul li ul li {background: url(images/children_alt.png) no-repeat left 3px;}
#right-sidebar aside .textwidget {font-size: 1.125em; line-height: 1.5em;}
#right-sidebar aside .textwidget a {text-decoration:underline !important;}
.widget table {margin: 0px; padding: 0px; float: left; width: 100%; text-align: center;}
.widget table td, .widget table tr, .widget table th {font-size: 1.125em; text-align: center;}
.widget table th {font-weight: bold;}
.widget table td {color: #999;}
#right-sidebar .widget #wp-calendar caption {text-align: center; padding: 0.25em;}
#right-sidebar input.search-submit {font-weight: bold; color: #333; background: #F0F0F0; padding: 8px 10px !important; border: 1px solid #BDB7B7;}
.widget-area aside h2, .widget-area aside h3 {}
.widget-area aside h2 a, .widget-area aside h3 a {text-decoration: none; color: #FFF;}
#left-sidebar h3.widget-title a, #left-sidebar .twitterbox a, #left-sidebar table a {color: #666 !important; text-decoration: none;}
#right-sidebar h3.widget-title a {color: #FFF; text-decoration: none;}
#left-sidebar #wp-calendar caption {font-size: 1em; background: transparent none !important;}
.widget-area table {clear: both;}
.widget-area #sponsorlinks {text-align: center;}
.widget-area #sponsorlinks img {width: auto; margin-bottom: 0px; border: 0 none; margin: 8px 5px 0 5px !important;}
#left-sidebar h3.widget-title,#right-sidebar h3.widget-title {
	font-size: 1.3em;
	margin: 0px;
	padding: 0px;
	line-height: 110%;
	color: #FFF;
	text-transform: uppercase;
	
	float: left;
	width: 100%;
}
#right-sidebar .widget:first-of-type h3,#left-sidebar .widget:first-of-type h3 {border-top: 0 none;}
#left-sidebar h3.widget-title span,#right-sidebar h3.widget-title span {
	display: inline-block;
	margin: 0px;
	padding: 6px 12px;
	float: left;
	background-color: #333;
}
#left-sidebar h3 i {}
#left-sidebar aside > ul, #left-sidebar #searchform, #left-sidebar .ctwidget,#left-sidebar div.textwidget, #left-sidebar #sponsorlinks, #left-sidebar aside div.tagcloud, #left-sidebar #calendar_wrap, #left-sidebar div.extra-block, #left-sidebar .widget_nav_menu div, #left-sidebar .search-form {margin: 0px !important; padding: 5% 0% !important; float: left; width: 100%; border-top: 0px none; border-right: 0px none; border-bottom: 0px none; border-left: 0px none;}
#right-sidebar aside > ul, #right-sidebar #searchform, #right-sidebar .ctwidget,#right-sidebar div.textwidget, #right-sidebar #sponsorlinks, #right-sidebar aside div.tagcloud, #right-sidebar #calendar_wrap, #right-sidebar div.extra-block, #right-sidebar .widget_nav_menu div, #right-sidebar .search-form{margin: 0px !important; padding: 5% 0% !important; float: left; width: 100%; border-top: 0px none; border-right: 0px none; border-bottom: 0px none; border-left: 0px none;}
#custom .sidebar aside.ctr-ad {background-color: transparent; border: 0px none; text-align: center; margin: 0 0 1em;}
#right-sidebar div.ctwidget {font-size: 1.25em; line-height: 1.5em !important; background: url(images/cd.jpg) no-repeat center top; padding-top: 13px;}
#textpad {box-shadow:none !important; border:0 none !important; background:transparent none !important; text-align: center;}
#right-sidebar div.ctwidget a {font-weight: normal; text-decoration: none;}
#right-sidebar div.ctwidget a:hover {font-weight: normal; text-decoration: none !important;}
#left-sidebar .widget a {color: #333; text-decoration: none;}
#left-sidebar .widget a:hover {text-decoration: none; color: #1e8cbe;}
#right-sidebar .widget a {
	color: #666;
	text-decoration: none;
}
#right-sidebar .widget a:hover {
	text-decoration: none !important;
	color: #000000;
}
#right-sidebar table thead tr {background: #f6f6f6; color: #444;}
footer table thead tr {background: transparent none; color: white;}
#right-sidebar caption {font-size: 1.3em; background-color: #eee; margin: 0px; padding: 0px;}
footer aside div.tagcloud, footer aside div.textwidget {padding: 0 !important; margin: 0 !important; float: left; width: 100% !important;}
.widget_tag_cloud .widget-title {margin: 0 !important;}
#right-sidebar .sidepagedown {background: #ddd; margin: 0px auto; clear: both; float: none; height: 5px; width: 97%; display: none;}
#sponsor-link div a {color: #333 !important; text-decoration: none;}
aside.widget_recent_entries li {margin-bottom: 0.75em !important; line-height: 1.4em;}
.gravatar_recent_comment li {position: relative; width: 100%; float: left; margin: 0 0 1em 0 !important;}
.gravatar_recent_comment li .gravatar-meta {line-height: 1.4em; margin: 0 0 0 40px;}
.most-commented li {line-height: 116%; margin-bottom: 1em !important;}
div.featured-category {margin: 0px; padding: 0px; float: left; width: 31%; font-size: 1em; line-height: 1.4em;}
div.featured-category.wider-cat {width: 31%; padding-right: 4%; padding-left: 3%;}
div.featured-category h6 {margin: 0px 0px 1em; padding: 2% 3%; float: left; width: 95%; font-size: 1em; color: #444; text-decoration: none; background: #d9d9d9; font-weight: bold; -webkit-text-shadow: 0 0 1px #fff; text-shadow: 0 0 1px #fff;}
div.featured-category #sidebar h6 {margin: 0px !important; padding: 2% 3%; float: left; width: 95%; font-size: 1em; color: #444; text-decoration: none; background: #d9d9d9; font-weight: bold; -webkit-text-shadow: 0 0 1px #fff; text-shadow: 0 0 1px #fff;}
div.featured-category h2 {margin: 0px; padding: 0px; float: left; width: 100%; font-size: 1em; color: #444; text-decoration: none; font-weight: bold !important; -webkit-text-shadow: 0 0 1px #fff; text-shadow: 0 0 1px #fff; line-height: 18px;}
div.featured-category .feat-cat-meta {margin: 0px 0px 10px; padding: 0px; float: left; width: 100%; border-bottom: 1px solid #ededed;}
div.featured-category .postmeta {float: left; width: 100%; margin: 0px; padding: 0px;}
div.featured-category .smallmeta {float: left; width: 200px !important; margin: 0px; padding: 0px 0px 0px 12px;}
div.featured-category .thumb {margin: 0px 0px 11px; padding: 0px; float: left; width: 285px !important; border: 0px none; overflow: hidden !important; height: 130px;}
div.featured-category .smallthumb {margin: 0px 0px 11px; padding: 0px; float: left; width: 48px !important; border: 0px none; overflow: hidden !important; height: 48px;}
div.featured-category .thumb img {margin: 0px; padding: 0px; border: 0px none; float: left; max-width: 100%; height: auto;}
#wrapper .sidefeat {}
.sidefeat h4 {font-size: 1.25em; line-height: 1.3em; margin: 0; text-transform: uppercase;}
#wrapper .sidefeat li {float: left; width: 100%; padding: 0 0 0.75em; margin: 0 0 1em; position: relative; border-bottom: 1px solid #eee;}
#wrapper .sidefeat li:last-of-type {padding: 0; margin: 0; border-bottom: 0 none;}
.sidefeat span {color: #CCC; font-size: 0.9em !important;}
.sidefeat span a {}
#container .sidefeat h4 a {text-decoration: none; color: #F00;}
#wrapper .sidefeat-meta {margin-left: 90px;}
.sidefeat h4 a:hover {text-decoration: none !important;}
.sidefeat img.alignleft {margin: 0 8px 0 0; width: auto; height: 76px; float: left;}
.sidefeat i {font-size: 1.125em !important; margin: 0px;}
p.sidetext {font-size: 1em; line-height: 1.2em; padding-top: 6px; margin: 0px;}
#custom p.sidetext a {text-decoration: underline;}
#postslider {width: 100%; float: left; margin-bottom: 2em; padding: 0px; border: 1px solid #CCC;}
#postslidercontent {width: 100%; float: left; list-style: none; margin: 0px; padding: 0px;}
li.sliderpost span.post-time-feat {color: #333;}
li.sliderpost span.post-time-feat a {color: #333; text-decoration: none;}
li.sliderpost span.post-time-feat a:hover {}
li.sliderpost {width: 96%; float: left; list-style: none; padding: 2%; position: relative; overflow: hidden; margin: 0px; border-bottom: 1px solid #CCC;}
li.sliderpost:last-of-type {border-bottom: 0 none;}
li.sliderpost a.post-more {font-weight: bold; color: #3f647e; text-decoration: underline;}
div.slider_readmore a {}
div.slider_readmore a:hover {}
li.sliderpost.center-post {margin-right: 3%; margin-left: 3%;}
li.sliderpost img.alignleft {margin-bottom: 0px; float: left;}
li.sliderpost .since-time {color: #333; background-color: #C00; display: inline-block; padding: 0.6em 1em; margin: 0px 0px 1em;}
li.sliderpost h2 {font-size: 2.7em; margin: 0px 0px 0.5em; padding: 0px; line-height: 105%;}
li.sliderpost h2 a {text-decoration: none; color: #333;}
li.sliderpost h2 a:hover {text-decoration: none; color: #111;}
li.sliderpost.alt_spost h2 {font-size: 1.8em; line-height: 1.3em;}
li.sliderpost.alt_spost {}
li.sliderpost.alt_spost:hover {background-color: #f7f7f7;}
li.sliderpost p {font-size: 1.25em; line-height: 1.5em; margin: 0px; padding: 0px; color: #444;}
li.sliderpost.alt_spost p {font-size: 1.25em;}
li.sliderpost .post-meta span {font-size: 1.175em; margin-right: 14px; color: #555;}
li.sliderpost .post-meta span:before {margin-right: 6px; color: #555;}
li.sliderpost .post-meta span a {color: #555;}
h2#main-feat-title {font-size: 3em; margin: 0px; padding: 0px; float: left; width: 100%; line-height: 105%; color: #181919; letter-spacing: -1px;}
footer {}
footer a {}
footer a:hover {}
footer #devlink {}
.footer-bottom span {margin: 0 0 0 2em; display: inline;}
footer #devlink a {}
div.fbox {width: 30%; padding: 0%; float: left;}
div.fbox:hover {}
div.fbox.wider-cat {display: inline; width: 30%; padding-right: 5%; padding-left: 5%;}
.footer-top {
	margin: 0px;
	float: left;
	width: 92%;
	padding: 2% 4%;
	font-size: 1.25em;
	background-color: #FFFFFF;
	border-top: 1px solid #ccc;
}
.footer-top .footer-sec {}
.footer-bottom {
	float: left;
	width: 92%;
	padding: 2% 4%;
	font-size: 1.25em;
	margin: 0;
	background-color: #FFF;
	border-top: 1px solid #CCCCCC;
}
.footer-bottom .innerwrap {}
.footer-bottom span {text-decoration: none;}
#custom .footer-bottom a {text-decoration: none;}
#custom .footer-bottom span a:hover {text-decoration: underline;}
.footer-left {margin: 0px; padding: 0px; float: left; width: 48%; text-align: left; font-weight: bold;}
.footer-right {margin: 0px; padding: 0px; float: right; width: 50%; text-align: right;}
#custom .footer-right a {
	color: #333;
	text-decoration: none;
}
.ftop {padding: 3% 0%; margin: 0px; float: left; width: 100%; text-decoration: none; color: #FFF;}
.ffeed {margin: 0px; padding: 0px; float: left; width: 100%; font-size: 1 .125em;}
#custom .ffeed a {color: #FFF !important; text-decoration: none; display: inline-block; margin-left: 1em; font-weight: 300;}
.ffeed a:hover {color: #eee; text-decoration: none; display: inline-block; margin-left: 1em;}
.ffeed a:hover > i,.ffeed a i {color: #F90;}
.ftop, .ftop div.textwidget {line-height: 1.4em;}
.ftop div.textwidget a {text-decoration: underline;}
.ftop div.textwidget h4 {
	font-size: 1.35em;
	margin: 0 0 0.5em;
	color: #333;
	font-weight: 300;
}
.ftop .container-wrap {width: 100%; float: left; padding:0% !important;}
.fbottom{
	float: left;
	width: 100%;
	margin: 0px;
	padding: 1% 0%;
	color: #333;
}
.fbottom .footer-left, .fbottom a {}
.fbottom a:hover {
	text-decoration: none;
	color: #000 !important;
}
footer .ftop a{
	text-decoration: none !important;
	color: #888;
}
footer .ftop a:hover {
	text-decoration: none !important;
	color: #000;
}
footer .fbottom a {
	text-decoration: none;
	color: #333 !important;
}
footer .fbottom a:hover {
	text-decoration: none;
	color: #000;
}
footer div.textwidget, footer div {}
footer div.textwidget a, footer .twitterbox a {
	color: #333;
	text-decoration: underline;
}
footer div.textwidget {
	color: #888 !important;
}
.ftop aside, .ftop div.textwidget, .ftop div.tag-cloud {padding: 0px 5% 0px 0px; float: left; width: 95%; border: 0 none !important; background: transparent;}
.ftop .widget-area aside ul li, .ftop div.textwidget {}
.ftop .widget-area aside ul li {
	float: left;
	color: #888;
}
.ftop .widget-area aside ul li ul {margin: 6px 0 0;}
.ftop .widget-area aside ul li ul li {
	border: 0 none;
	font-size: 0.9em;
	padding: 0 0 0 15px;
	margin: 0;
	background: url(images/children.png) no-repeat left 3px;
}
.ftop .widget-area aside ul li:hover {background: transparent none;}
.ftop .widget-area aside ul li ul li:hover {
	padding-right: 0px;
	padding-left: 15px;
	background: transparent url(images/children.png) no-repeat left 3px !important;
}
.ftop .widget-area aside ul li ul li a {}
.ftop .widget-area aside ul li {list-style: none; width: 100%; margin: 0 0 1em;}
.ftop .widget-area aside ul.gravatar_recent_comment li {border: 0px none; margin-left: 0%; list-style: none !important; width: 100%;}
.ftop .widget_nav_menu div {background: transparent none; border: 0 none; margin: 0; padding: 0;}
.ftop .widget-area aside ul li {}
#custom .ftop .widget caption {font-size: 0.9em !important; font-weight: bold;}
.ftop h3.widget-title {
	padding: 0px;
	margin: 0px 0px 1em !important;
	color: #333;
	font-size: 1.5em;
	float: left;
	width: 100%;
	letter-spacing: -2px;
}
.ftop h3.widget-title a {
	color: #333;
	text-decoration: none;
}
.fbottom .footer-nav {margin: 0 auto; padding: 0px; display: inline; text-align: center;}
.fbottom ul {margin: 0em; padding: 0px; display: inline; float: right;}
.fbottom ul li {display: inline-block; margin: 0px 6px; padding: 0px;}
.fbottom li a {
	text-decoration: none;
	border: 0 none;
	font-weight: bold;
	color: #333;
}
.fbottom p {margin: 0px; padding: 0px; width: 100%; list-style: none; display: block; float: right;}
#commentpost {float: left; width: 100%; margin-bottom: 2em; padding: 0; margin-top: 4em;}
.comment-reply-title small {margin: 0 0 0 20px;}
#commentpost h4:first-of-type {margin: 0 0 10px;}
#commentpost #rssfeed {float: left; width: 95%; padding-top: 4px; padding-bottom: 4px; padding-left: 4px;}
#commentpost #rssfeed a {background: url(images/rss2.png) no-repeat left center; padding-left: 22px; font-size: 1.2em; padding-top: 4px; padding-bottom: 4px; display: block; margin: 0px; float: left; width: 80%;}
#commentpost #rssfeed a:hover {color: #333; text-decoration: underline;}
#commentpost h4, h3#reply-title{padding: 0px 0px 8px; margin: 0px 0px 1em; color: #111; font-size: 1.8em; float: left; width: 100%; font-weight: 400;}
.comment h3#reply-title {margin: 0px; padding: 0px;}
#rss-com {margin: 0px; padding: 0px 0px 25px; float: left; width: 100%;}
#rss-com p {margin: 0px; padding: 0px; float: left;}
#rss-com p a {display: inline-block; margin: 0px 20px 0px 0px; padding: 4px 10px; float: left; text-decoration: underline;}
ol.commentlist {list-style: none; margin: 0; padding: 0; text-indent: 0; float: left; width: 100%;}
#commentpost blockquote {margin-bottom: 1em;}
#commentpost blockquote blockquote {margin: 8px 0px; padding: 6px;}
ol.commentlist blockquote p {margin: 0px !important; padding: 0px !important;}
#respond {margin: 0px; padding: 0px; width: 100%;}
ol.commentlist li {height: 1%; display: inline; margin: 0 0 15px; padding: 3%; position: relative; float: left; width: 93%; background-color: #f7f7f7; border: 1px solid #ccc;}
ol.commentlist li li {padding: 20px 5% 0px 3% !important; background: transparent none; width: 80% !important; margin: 0px; border-left: 1px solid #ddd; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; box-shadow: 0 0 0 transparent;}
ol.commentlist li li img.avatar {width: 32px; height: 32px;}
ol.commentlist li.alt {background-color: #fff; border: 0px none;}
ol.commentlist li.bypostauthor {}
ol.commentlist li.byuser {}
ol.commentlist li.comment-author-admin {}
#commentpost ol.commentlist li.comment {}
#commentpost ol.commentlist li.comment li {border-bottom: 0 none !important;}
#commentpost ol.commentlist li.comment ul li {background: transparent none;}
ol.commentlist li div.comment-author {padding: 10px 0px 0 0;}
ol.commentlist li div.comment-author small a {color: #999; text-decoration: none; font-size: 0.9em; font-weight: 300;}
li.depth-2, li.depth-3, li.depth-4, li.depth-5, ol.commentlist ul.children {padding-bottom: 0px !important; margin-bottom: 0px !important;}
ol.commentlist li div.vcard {padding-left: 75px; padding-top: 0px; margin-top: 0px !important;}
#commentpost ol.commentlist li ul li .vcard {padding-left: 55px !important;}
ol.commentlist li div.vcard p {}
.comment-body #respond {width: 100%; float: left; position: relative; margin-bottom: 1em;}
.fn a {}
ol.commentlist li div.vcard cite.fn {font-style: normal;}
ol.commentlist li div.vcard cite.fn a.url {text-decoration: underline;}
ol.commentlist li div.vcard cite.fn a.url:hover {}
ol.commentlist li img.avatar {border: 1px solid #d5d5d5; float: left; padding: 5px; background: #FFFFFF;}
ol.commentlist li div.vcard img.avatar-32 {}
ol.commentlist li li div.vcard img.photo {height: 32px; width: 32px;}
ol.commentlist li div.vcard span.says {}
ol.commentlist li div.commentmetadata {}
ol.commentlist li div.comment-meta {position: absolute; right: 21px; text-align: right; top: 25px; margin-bottom: 25px;}
ol.commentlist li div.comment-post-meta {font-weight: bold; margin: 0 0 0.5em; font-size: 1.25em;}
ol.commentlist li div.comment-meta a {}
ol.commentlist li div.comment-meta a:hover {color: #000000;}
ol.commentlist li p {}
ol.commentlist li p a {}
ol.commentlist li ul {list-style: square; margin: 0 0 1em; padding: 0; text-indent: 0; font-weight: normal; font-variant: normal;}
ol.commentlist li div.reply {width: 100%; margin: 0px; padding: 0px; float: left;}
ol.commentlist li div.reply a {color: #333; text-decoration: none; background: #f2f2f2 none; margin: 0px; padding: 3px 8px !important; border: 1px solid #CCC;}
ol.commentlist li div.reply a:hover {}
ol.commentlist li ul.children {list-style: none; margin: 1em 0 0; text-indent: 0;}
ol.commentlist li ul.children li {}
ol.commentlist li ul.children li.alt {}
ol.commentlist li ul.children li.bypostauthor {}
ol.commentlist li ul.children li.byuser {}
ol.commentlist li ul.children li.comment {}
ol.commentlist li ul.children li.comment-author-admin {}
li.depth-2, li.depth-3, li.depth-4, li.depth-5, commentlist ul.children {display: inline;}
ol.commentlist li ul.children li.depth-2 {margin: 0 0 0 45px;}
ol.commentlist li ul.children li.depth-3 {margin: 0 0 0 25px;}
ol.commentlist li ul.children li.depth-4 {margin: 0 0 0 25px;}
ol.commentlist li ul.children li.depth-5 {margin: 0 0 0 25px;}
ol.commentlist li ul.children li.odd {}
#commentpost .comment_text {word-wrap: break-word; font-size: 1.25em; line-height: 1.7em;}
#commentpost .comment_text ul {margin-bottom: 24px; width: 100%; margin-left: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; list-style: none;}
#commentpost .comment_text ul ul, #commentpost .comment_text ol ol {margin: 0px; list-style: none;}
#commentpost .comment_text ul li {margin: 0px 0px 5px 25px !important; list-style: square; background: transparent none !important; border: 0px none !important; padding: 0px !important; line-height: 20px;}
#commentpost .comment_text ul li ul li {margin-bottom: 0px; margin-top: 1px; margin-left: 0px; list-style: none; padding-left: 0px;}
#commentpost .comment_text ol {list-style: decimal; margin-bottom: 24px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-left: 0px;}
#commentpost .comment_text ol li {list-style: decimal; margin: 0px 0px 5px 25px !important; background: transparent none !important; border: 0px none !important; padding: 0px !important; line-height: 20px;}
#commentpost .comment_text ol li ol li {margin-bottom: 0px; margin-top: 1px; padding-left: 0px; list-style: square; margin-left: 15px;}
ol.commentlist li.even {}
ol.commentlist li.odd {}
ol.commentlist li.parent {}
ol.commentlist li.pingback {}
ol.commentlist li.pingback .parent {}
ol.commentlist li.pingback div.vcard {padding: 0 170px 0 0;}
ol.commentlist li.thread-alt {}
ol.commentlist li.thread-even {}
ol.commentlist li.thread-odd {}
ol.pinglist {margin: 0px; padding: 1em 0px 0px; float: left; width: 100%;}
ol.pinglist li {margin: 0px 0px 3px; padding: 0px 0px 3px; float: left; width: 100%; list-style: none;}
ol.pinglist li a{text-decoration: none; font-size: 1.125em;}
ol.pinglist li a:hover {}
p.logged-in-as {margin: 0px 0px 1em; padding: 0px; float: left; width: 100%;}
.cancel-comment-reply {bottom: 45px; margin-bottom: 10px; position: absolute; right: 80px; z-index: 1000;}
.comment-author #respond{margin: 1.5em 0;}
.comment-author #respond h3 {width: 96%; padding: 2%; font-size: 1.125em; margin: 0 0 1em;}
.comment-author #respond h3 small {font-size: 0.7em;}
#respond a {}
#linking li {margin: 0px 0px 8px; padding: 0px; float: left; width: 100%;}
#linking li a {}
#commentform {clear: both; float: left; margin: 0; width: 100%;}
#commentform p {float: left; background: #FFF;}
h3.comment-reply-title small a {color: #fff !important; font-size: 13px !important;}
#commentform p i {font-size: 14px; color: #888;}
#commentform p.comment-form-author {float: left; width: 45%; padding: 8px; border: 1px solid #ccc; margin: 0 19px 10px 0;}
#commentform p.comment-form-email {float: left; width: 45%; padding: 8px; border: 1px solid #ccc; margin: 0 0 10px;}
#commentform p.comment-form-url {width: 97%; padding: 8px; border: 1px solid #ccc; margin: 0 0 10px;}
#commentform input#author, #commentform input#email, #commentform input#url {border: 0 none; background: white;}
#commentform input#author:focus, #commentform input#email:focus, #commentform input#url:focus, #commentform textarea#comment:focus {}
#commentform p span.required, .comment-notes {}
#commentform p span.required {color: #D61111;}
p.comment-form-comment label {margin: 0px; display: block;}
#commentform label {font-weight: bold;}
#commentform p.comment-form-comment{width: 97%; padding: 8px; border: 1px solid #ccc; margin: 0 0 10px;}
#commentform textarea#comment {border: 0 none; background: white; width: 99%; height: 170px;}
.form-submit #submit {padding: 11px 16px !important; color: #fff !important; text-transform: capitalize; border: 1px solid #000; display: inline; visibility: visible; background: #333; margin: 0px; font-size: 15px; font-weight: bold;}
.form-submit #submit:hover {cursor: pointer; color: #fff;}
p.form-allowed-tags {color: #999;}
#respond p.must-log-in {display: block; width: 100%; float: left; clear: both; margin: 1em 0;}
#ctr-ad .textwidget {text-align: center; display: block;}
#mobile-nav {display: none;}
.post-thumb.in-mobile {display: none;}
.post-meta abbr, .feat-meta abbr {border: 0 none;}
#custom .meta-no-display {width: 1px !important; height: 1px; overflow: hidden; position: absolute; left: -9999em !important;}
.topping {box-shadow: 0 0 10px #999;}
.featured-cat-posts {width: 100%; float: left; margin: 0; padding: 0;}
#custom aside.featured-post-widget {}
#custom #right-sidebar .featured-cat-posts li,#custom #left-sidebar .featured-cat-posts li {
	width: 100%;
	float: left;
	margin: 0 0 1em;
	padding: 0 0 1em;
	position: relative;
	border-width: 0px;
	border-style: none;
}
#custom .featured-cat-posts li {margin: 0 0 1em; padding: 0 0 1em; width: 100%; float: left; position: relative; background: transparent none;}
#custom .featured-cat-posts li:last-of-type {margin: 0 !important; padding:0 !important; border:0 none !important;}
.featured-cat-posts img {margin: 0; padding: 0; border: 0 none;}
.featured-cat-posts .has_thumb.the-sidefeat-thumbnail .feat-post-meta {margin: 10px 0 0 110px;}


.featured-cat-posts .the-sidefeat-medium .sidepost-thumb {
	margin: 0 0 10px;
	padding: 0px;
	float: left;
	width: 99%;
	max-height: 150px;
	height: auto;
	border: 1px solid #ddd;
	overflow: hidden;
}

.featured-cat-posts .the-sidefeat-thumbnail .sidepost-thumb {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 100px;
	max-height: 70px;
	height: auto;
	border: 1px solid #ddd;
	overflow: hidden;
}


.featured-cat-posts .the-sidefeat-medium .feat-post-meta {margin: 10px 0 0 0;}




.featured-cat-posts .the-sidefeat-medium img {width: 100%; height: auto; max-width: 100%; margin: 0;}



.featured-cat-posts h5.feat-title {
	line-height: 1.3em;
	font-size: 1.125em;
	margin: 0;
	padding: 0;
}
#custom .featured-cat-posts h5.feat-title a {color:#333 !important; text-decoration:none !important;}
#custom .featured-cat-posts h5.feat-title a:hover {
	color: #069 !important;
	text-decoration: underline !important;
}
.featured-cat-posts .feat-meta {line-height: 1.3em; color: #888; font-size: 11px; margin: 0; padding: 0; font-weight: normal;}
footer .featured-cat-posts .feat-meta, footer .featured-cat-posts .feat-meta span a {color:#fff !important;}
#custom .featured-cat-posts .feat-meta a {color:#888 !important; text-decoration:none !important;}
footer .widget table td {color: #fff;}
footer .widget table td a {text-decoration:underline !important; opacity: 0.5;}
footer .widget.buddypress span.activity, footer .featured-cat-posts .feat-meta, footer .featured-cat-posts .feat-meta a {opacity: 0.75;}
footer .widget li {border-bottom: 1px solid #ddd; margin: 0 0 8px; padding: 0 0 8px;}
#custom footer .widget li ul li {border-bottom: 0 none !important;}
aside.featured-post-widget {text-align:left !important;}
.article-wrapper {width: 100%; float: left;}
.article-slider {width: 100%; float: left; background: #181b1c;}
.article-slider ul {width: 100%; float: left; margin: 0; padding: 0; list-style: none;}
.article-slider ul li {width: 33.3%; height: 215px; float: left; overflow: hidden; position: relative;}
.article-slider ul li.post-1,.article-slider ul li.post-2,.article-slider ul li.post-3,.article-slider ul li.post-4 {width: 30%; height: 215px; float: left; overflow: hidden; position: relative;}
.article-slider ul li img {border: 0 none; width: 100%; max-width: 100%; height: auto; float: left;}
.article-slider ul li.li_wide img {border: 0 none; max-width:600px !important; height: 100%; width: auto; float: left;}
.article-slider ul li.li_wide {width: 40%; height: 430px; float: left; overflow: hidden; position: relative;}
.article-slider ul li .article-title-wrapper {width: 100%; padding: 0; bottom: 0; position: absolute; float: left;}
.article-slider ul li .article-title-wrapper {background-color: rgba(13, 29, 32, 0.8);}
.article-slider ul li.alt-post .article-title-wrapper {background-color: rgba(0, 173, 238, 0.8);}
.article-slider ul li .article-title-wrapper h2 a {font-size: 2em; color: #FFF; text-decoration: none; display: block; padding: 1em;}
#homefeat {
	width: 100%;
	float: left;
	margin: 0px;
	padding: 2em 0px;
	border-top: 1px solid #ccc;
}
.featblk-content {
	margin: 0px;
	padding: 0%;
	float: left;
	width: 30%;
}

.featblk-content.middle-feat-content {
	padding-right: 5%;
	padding-left: 5%;
}



#homefeat h3,#featured-video h3, h3#thelatest {
	font-size: 1.3em;
	width: 100%;
	float: left;
	margin: 0px 0px 1em;
	padding: 0px 0px 10px;
	line-height: 110%;
	color: #333;
	border-bottom: 5px solid #333;
	text-transform: uppercase;
}
.homefeat-post {
	padding: 0% 0% 1em;
	float: left;
	width: 100%;
	margin-bottom: 1.5em;
	border-bottom: 1px solid #ccc;
}
#homefeat .featblk-content article:last-of-type{
	margin-bottom: 0;
	border:0 none !important;
}


span.homefeat-desc {
	font-size: 12px;
	text-decoration: none;
	margin: 0px;
	padding: 0em 0em 1em;
	float: left;
	width: 100%;
	color: #999;
}
.homefeat-post .post-thumb  {
	margin: 0px 0px 10px;
	padding: 0px;
	float: left;
	height: auto;
	max-height: 130px;
	width: 100%;
	overflow: hidden;
}

.homefeat-post .post-thumb img {
	margin: 0px;
	padding: 0px;
	float: left;
	height: auto;
	width: 100%;
}


.homefeat-post .post-thumb img {
    display: block;
    -webkit-transition: all 0.5s linear;
       -moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
         -o-transition: all 0.5s linear;
            transition: all 0.5s linear;
}

.homefeat-post .post-thumb img:hover {
    -webkit-filter: brightness(50%);
}
.homefeat-post h2.post-title {
	font-size: 1.6em;
	color: #333;
	margin: 0px;
	padding: 0px;
}


#featured-video h3 {margin:0 !important;}
#homefeat h3 a {
	color: #333;
	display: block;
}

#featured-video{width: 100%; margin: 0 0 2em; padding: 0; float: left;}
#featured-video iframe {max-width: 100%;}
.post-schema {width: 1px; height: 1px; overflow: hidden; position: absolute; left: -9999em;}
.featured-post-widget{background:transparent none !important;}
#mobile-nav {width: 90%; float: left; padding: 1.5em 5% 0; margin: 0; display: none;}
#mobile-nav select {color: #333; float: none; width: 95%; display: block; margin: 0; font-size: 13px; padding: 10px; border: 1px solid #ddd; background: #fff none;}


#featured_container {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 100%;
}
#featured_container ul {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 100%;
	list-style-type: none;
}
#featured_container ul li {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 25%;
	list-style-type: none;
	height: 150px;
	overflow: hidden;
	position: relative;
}

#featured_container ul li img {
	margin: 0px;
	padding: 0px;
	float: left;
	height: auto;
	width: 100%;
	border-width: 0px;
	border-style: none;
	max-width:100%;
	  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

 
#featured_container ul li img:hover {
   -webkit-filter: brightness(50%);
}

#featured_container ul li p.featured_title {
	position: absolute;
	bottom: 0px;
	right: 0px;
	font-size: 1.5em;
	color: #FFF;
	text-decoration: none;
	margin: 0px;
	padding: 15px;
	display: block;
}
#featured_container ul li p.featured_title a {
	color: #FFF;
	text-decoration: none;
	text-shadow: 0 1px 1px #000;
	font-weight: bold;
}






@media only screen and (min-width:1600px) and (max-width:2000px) {

  .innerwrap {max-width: 1440px;}
}
@media only screen and (min-width:768px) and (max-width:1118px) {
  .innerwrap {max-width: 94%;}
  
}
@media only screen and (min-width:300px) and (max-width:810px){
  .innerwrap {width: 94%;}
  #main-navigation {float: left;}
  #topbanner {width: 100%; overflow: hidden;}
  #topbanner img{max-width: 100%; height: auto; float: left;}
  #siteinfo,#header-top {float: left; margin: 0 0 1em; width: 100%; text-align: center;}
  #header .search-form {clear: both; float: none; padding: 0px; margin: 0px auto; width: 300px; display: block;}
  #header .search-form input[type="search"] {float: left; width: 280px;}
  #main-navigation #nav-searchform {padding: 20px;}
  
  .featblk-content {
    margin: 0px !important;
    padding: 0 0 2em !important;
    width: 100%;
}
  
  .content {width: 100%;}
  #single-content {width: 94%;padding:3%;}
  
  
  #sidebar,#right-sidebar,#left-sidebar {margin: 0; padding: 3%; width: 94%; float: left; border: 0 none; background-image: none;}
  
  
  #post-entry {float: left; width: 100%;}
  #custom footer .fbox {width: 100%; padding: 1em 0; margin: 0;}
  #custom .footer-left,#custom .footer-right {width: 100%; padding: 1em 0 0; margin: 0;}
  .footer-right ul {float: left; display: inline;}
  .footer-right ul li {margin: 0px 10px 0px 0px;}
  #Gallerybox,#myGallery, #myGallerySet, #flickrGallery {height: 250px !important;}
  #featuredbox {width:100% !important; margin:2em 0 !important;}
  
  
  #post-entry article {width: 94% !important;padding:3%;height:auto !important;border-right:0 none !important;}
  #single-content #post-entry article {width: 100% !important;padding:0;}
  
  
  #nav-social {float: left; margin: 0 2% 1.5em 2%; width: 96%;position:relative;top:auto;right:auto;}
  #nav-social p a {}
  .share_box p.gp {display:inline !important;}
  
  .homefeat-post {width: 45%;margin:0 10px 1.5em 10px;height: 150px;border:0 none;}
  
  #container .post-title-top h1 {font-size: 2.5em;}
 
  #featured_container ul li {
 
    width: 33%;
  }
}
@media only screen and (min-width:200px) and (max-width:540px){
  #custom .sf-menu,.jdGallery .slideInfoZone p, span.post-comment {display: none;}
  #custom .share_box .continue-reading {width: 96%; float: left; padding: 2%;}
  #mobile-nav {display:inline-block !important; margin: 0 0 1em;}
  #main-navigation {width: 100%; float: left; margin: 0;}
  .post-single .post-content img.alignleft,.post-single .post-content img.alignright {max-width: 150px;}
  #post-related .feat-cat-meta {width: 48%; height: 160px;}
  .related-post-thumb {height: 100px;}
  #post-entry div.post-thumb {margin: 0 0 1em;}
  #custom-img-header {margin: 2em 0;}
  #topbanner {margin: 0 0 1.5em;}
 
.share_box p.gp {display:none !important;}
#mpbreadcrumbs {font-size: 0.8em;}
#container .post-title-top h1 {font-size: 2em;margin: 0.5em 0;}

 #featured_container ul li {
  width: 50%;
  }
  
  #post-entry article .post-right {
    margin: 0px;
}
  
}