/*
Theme Name: Cosy
Theme URI: https://www.nicetheme.cn
Author: Nicetheme
Author URI: https://www.nicetheme.cn
Description:Cosy是一款多功能的、可能是东半球首款获得了【计算机软件著作权】的 WordPress主题，丰富的布局以及令人赞叹的文章样式，无论是视频、文字、图片，都能得到淋漓尽致的展示。2019年，nicetheme 倾力打磨 Cosy 重制版，她采用更为先进的 Bootstrap 4 前端框架，更简练的、工整的代码——不变的是：她依然漂亮得不像实力派，好用且好看。
Version: 3.1.3
License URI: LICENSE
Text Domain: cosy19
*/
@font-face {
	font-family: BarlowCondensed;
	src: url('modules/BarlowCondensed-Regular.ttf') format("truetype");
}

.font-theme {
	font-family: BarlowCondensed, Arial, sans-serif;
}

/*--------------------------------------------------------------
    reset style
--------------------------------------------------------------*/
html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background-color: #fff;
}

body,
blockquote,
dd,
dl,
figure,
form,
pre,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	vertical-align: baseline;
	word-wrap: break-word;
	color: #062743;
}

body,
input,
button,
select,
optgroup,
option,
textarea,
blockquote,
dd,
dl,
figure,
form,
pre,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

em,
i {
	font-style: normal
}

p {
	color: #062743;
	font-size: .875rem;
	margin: 0;
}

menu,
ul,
ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.5;
}

iframe {
	background-color: #FFFFFF;
	vertical-align: middle;
}

a {
	color: #062743;
	text-decoration: none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	cursor: pointer;
}

a:link,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: #FF5D4A;
}

img {
	max-width: 100%;
}

a img {
	border: 0 none;
}

fieldset {
	margin: 0;
	padding: 0;
}

button,
input.ie6 {
	overflow: visible;
	padding: 0;
	outline: none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

input,
input:focus,
input[type="text"],
input[type="text"]:focus,
select,
textarea {
	-webkit-appearance: none;
	outline: none !important;
	box-shadow: none !important;
}

input[type=checkbox] {
	-webkit-appearance: checkbox !important;
}

input[type=radio] {
	-webkit-appearance: radio !important;
}

select {
	background-color: #f5f6fa
}

button,
button:focus {
	outline: none !important;
	box-shadow: none !important;
}

select,
textarea {
	height: 40px;
	border: 1px solid #eee;
	width: 100%;
	font-size: 15px;
	padding: 0 16px;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 3px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

textarea {
	height: auto;
	padding: 8px 16px;
	resize: none;
}

input:focus,
textarea:focus {
	border-color: #e0e0e0;
	background-color: #fff;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
	opacity: .9;
}

table {
	border-spacing: 0;
}

td,
th,
caption {
	padding: 0;
}

blockquote {
	position: relative;
	padding: 0 0 0 80px;
	margin: 40px 0;
	border: 0;
}

blockquote p {
	line-height: 1.6;
	color: #062743;
}

blockquote::before {
	content: "\201C";
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 80px;
	height: 60px;
	font-size: 70px;
	line-height: 60px;
	color: #BFBFBF;
	font-family: sans-serif;
	text-align: center;
	z-index: 1;
}

blockquote cite,
blockquote small {
	display: block;
	margin-top: 15px;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	opacity: 0.7;
}

blockquote cite::before {
	position: relative;
	bottom: 3px;
	display: inline-block;
	width: 20px;
	height: 1px;
	margin-right: 10px;
	background: #062743;
	content: "";
}

@media (min-width:768px) and (max-width:991.98px) {
	blockquote {
		padding: 0 0 0 40px;
	}

	blockquote::before {
		width: 30px;
		height: 30px;
		font-size: 50px;
		line-height: 40px;
	}

	blockquote p {
		font-size: 14px !important;
		margin-bottom: 10px !important;
	}

}

@media (max-width:767px) {
	blockquote {
		padding: 0 0 0 40px;
	}

	blockquote::before {
		width: 30px;
		height: 30px;
		font-size: 50px;
		line-height: 40px;
	}

	blockquote p {
		font-size: 16px !important;
	}

}

hr {
	margin: 2rem 0;
	border-top: 1px solid rgb(246, 246, 251);
}

.hr-short {
}

.hr-short::before {
	content: "";
	display: block;
	width: 110px;
	margin: 1.75rem 0;
	height: 2px;
	background-color: #f4f6f9;
}

table {
	border-collapse: collapse;
	margin: 0 0 1rem;
	word-break: normal;
}

th,
td {
	border: 1px solid #eee;
	padding: 8px 12px;
}

iframe,
embed {
	border: 0;
	display: block;
	overflow: hidden;
	width: 100%;
}

figure {
	margin: 0;
}

pre {
	overflow-y: auto;
	background-color: #fdfdfd;
	border: 0;
	border-radius: .22rem;
	padding: 1.25rem;
	margin: 1.5rem 0;
}

svg.svg-inline--fa:not(:root) {
	vertical-align: -.125em;
}

main {
	min-height: 66.66vh;
}

/*--------------------------------------------------------------
    row Size style
--------------------------------------------------------------*/
.row-lg {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -1rem;
	margin-right: -1rem
}

.row-lg [class*="col-"],
.row-lg .col {
	padding-left: 1rem;
	padding-right: 1rem
}

.row-md {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -.75rem;
	margin-right: -.75rem
}

.row-md [class*="col-"],
.row-md .col {
	padding-left: .75rem;
	padding-right: .75rem
}

.row-sm {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -0.5rem;
	margin-right: -0.5rem;
}

.row-sm [class*="col-"],
.row-sm .col {
	padding-left: 0.5rem;
	padding-right: 0.5rem
}

.row-xs {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -0.25rem;
	margin-right: -0.25rem
}

.row-xs [class*="col-"],
.row-xs .col {
	padding-left: 0.25rem;
	padding-right: 0.25rem
}

@media (min-width:768px) and (max-width:991.98px) {
	.row {
		margin-right: -.75rem;
		margin-left: -.75rem;
	}

	.row.no-gutters {
		margin-right: 0rem;
		margin-left: 0rem;
	}

	.row .col-md-3 {
		padding-right: .75rem;
		padding-left: .75rem;
		padding-bottom: .75rem;
		padding-top: .75rem
	}

	.row-sm {
		margin-left: -0.5rem;
		margin-right: -0.5rem
	}

	.row-sm [class*="col-"],
	.row-sm .col {
		padding-left: 0.5rem;
		padding-right: 0.5rem
	}

}

@media (min-width:768px) and (max-width:991.98px) {
	.row-md {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-left: -.5rem;
		margin-right: -.5rem
	}

	.row-md [class*="col-"],
	.row-md .col {
		padding-left: .5rem;
		padding-right: .5rem
	}

}

@media (max-width:991.98px) {
	.padding {
		padding: 1.5rem
	}

	.row-lg {
		margin-left: -.5rem;
		margin-right: -.5rem
	}

	.row-lg [class*="col-"],
	.row-lg .col {
		padding-left: .5rem;
		padding-right: .5rem
	}

}

@media (max-width:767.98px) {
	.padding {
		padding: 1rem
	}

	.row-md {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-left: -.5rem;
		margin-right: -.5rem
	}

	.row-md [class*="col-"],
	.row-md .col {
		padding-left: .5rem;
		padding-right: .5rem
	}

}

/*--------------------------------------------------------------
    Size style
--------------------------------------------------------------*/
.w-8 {
	width: 8px !important;
	height: 8px !important
}

.w-12 {
	width: 12px !important;
	height: 12px !important
}

.w-16 {
	width: 16px !important;
	height: 16px !important
}

.w-20 {
	width: 20px !important;
	height: 20px !important;
	font-size: 0.6em
}

.w-24 {
	width: 24px !important;
	height: 24px !important;
	font-size: 0.7em
}

.w-28 {
	width: 28px !important;
	height: 28px !important;
	font-size: 0.8em
}

.w-32 {
	width: 32px !important;
	height: 32px !important;
	font-size: 0.85em
}

.w-36 {
	width: 36px !important;
	height: 36px !important;
	font-size: 0.875em
}

.w-40 {
	width: 40px !important;
	height: 40px !important
}

.w-48 {
	width: 48px !important;
	height: 48px !important
}

.w-56 {
	width: 56px !important;
	height: 56px !important
}

.w-64 {
	width: 64px !important;
	height: 64px !important
}

.w-72 {
	width: 72px !important;
	height: 72px !important
}

.w-80 {
	width: 80px
}

.w-96 {
	width: 96px
}

.w-128 {
	width: 128px
}

.w-xs {
	width: 90px
}

.w-auto {
	width: auto
}

.h-auto {
	height: auto
}

.hv {
	height: 100vh
}

.h-v {
	min-height: 100vh
}
.h-v-33 {
	min-height: 33vh
}

.h-v-50 {
	min-height: 50vh
}

.h-v-66 {
	min-height: 66vh
}

@media (max-width:1199.98px) {
	.w-auto-lg {
		width: auto !important
	}

	.w-100-lg {
		width: 100% !important
	}

}

@media (max-width:991.98px) {
	.w-auto-md {
		width: auto !important
	}

	.w-100-md {
		width: 100% !important
	}

}

@media (max-width:767.98px) {
	.w-auto-sm {
		width: auto !important
	}

	.w-100-sm {
		width: 100% !important
	}

}

@media (max-width:575.98px) {
	.w-auto-xs {
		width: auto !important
	}

	.w-100-xs {
		width: 100% !important
	}

}

.overflow-y {
	overflow-x: hidden;
	overflow-y: auto;
}

/*--------------------------------------------------------------
Scrollable
--------------------------------------------------------------*/
.scrollable {
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.scrollable.hover {
	overflow-y: hidden;
}

.scrollable.hover > * {
	margin-top: -1px;
}

.scrollable.hover:hover,
.scrollable.hover:focus,
.scrollable.hover:active {
	overflow: visible;
	overflow-y: auto;
}

/*--------------------------------------------------------------
    title Font Size style
--------------------------------------------------------------*/
h1,
.h1 {
	font-size: 2.5rem
}

h2,
.h2 {
	font-size: 2.25rem
}

h3,
.h3 {
	font-size: 2rem
}

h4,
.h4 {
	font-size: 1.25rem
}

h5,
.h5 {
	font-size: 1.125rem
}

h6,
.h6 {
	font-size: 1rem
}

@media (max-width:767.98px) {
	h1,
	.h1 {
		font-size: 2.25rem
	}

	h2,
	.h2 {
		font-size: 1.5rem
	}

	h3,
	.h3 {
		font-size: 1.5rem
	}

	h4,
	.h4 {
		font-size: 1.25rem
	}

	h5,
	.h5 {
		font-size: 1rem
	}

}

@media (min-width:768px) and (max-width:991.98px) {
	h1,
	.h1 {
		font-size: 2.25rem
	}

	h2,
	.h2 {
		font-size: 2rem
	}

	h3,
	.h3 {
		font-size: 1.75rem
	}

	h5,
	.h5 {
		font-size: 1rem
	}

	h6,
	.h6 {
		font-size: .875rem
	}

}

@media (min-width:992px) and (max-width:1199.98px) {
	h1,
	.h1 {
		font-size: 2.25rem
	}

	h2,
	.h2 {
		font-size: 1.75rem
	}

	h3,
	.h3 {
		font-size: 1.5rem
	}

}

.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
	font-size: 85%
}

/*--------------------------------------------------------------
    title Font Size style
--------------------------------------------------------------*/
.text-xs {
	font-size: 0.75rem !important
}

.text-sm {
	font-size: 0.875rem !important
}

.text-md {
	font-size: 1rem !important
}

.text-lg {
	font-size: 1.25rem !important
}

.text-xl {
	font-size: 2rem !important
}

.text-64 {
	font-size: 4rem !important
}

@media (max-width:767.98px) {
	.text-xl {
		font-size: 1.5rem !important
	}

	.text-lg {
		font-size: 1rem !important
	}

	.text-md {
		font-size: 0.875rem !important;
	}

}

@media (min-width:768px) and (max-width:991.98px) {
	.text-xl {
		font-size: 1.5rem !important
	}

	.text-lg {
		font-size: 1rem !important
	}

	.text-md {
		font-size: .875rem !important
	}

}

/*--------------------------------------------------------------
    title Font Size style
--------------------------------------------------------------*/
.lg-1 {
	line-height: 1 !important
}

.lg-1-2 {
	line-height: 1.2 !important
}

.lg-1-4 {
	line-height: 1.4 !important
}

.lg-1-6 {
	line-height: 1.6 !important
}

.lg-1-8 {
	line-height: 1.8 !important
}

.lg-2 {
	line-height: 2 !important
}

/*--------------------------------------------------------------
    icon style
--------------------------------------------------------------*/
.icon,
.iconfont {
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
}

.icon-beian {
	background-image: url('images/beian.png');
	background-repeat: no-repeat;
	background-size: contain;
	width: 14px;
	height: 16px;
	margin-right: .25rem;
}

/*--------------------------------------------------------------
    title Font color style
--------------------------------------------------------------*/
.text-primary {
	color: #FF5D4A !important
}

.text-dark {
	color: #010a13 !important
}

.text-secondary {
	color: #062743 !important
}

.text-muted {
	color: #8a92a9 !important
}

.text-light {
	color: #cbcfd8 !important
}

.text-danger {
	color: #ff6753 !important
}

a.text-primary:hover {
	color: #fb4f39 !important
}

/*--------------------------------------------------------------
    btn style
--------------------------------------------------------------*/
.btn {
	border-radius: 2px;
	white-space: normal;
	padding: .375rem 1rem;
	font-size: .875rem;
}

.btn-group-lg>.btn,
.btn-lg {
	padding: .5rem 1.5rem;
	font-size: 1rem;
}

.btn-shadow {
	box-shadow: 0px 0px 45px -5px rgba(158, 158, 158, 0.22) !important
}

.btn-group-sm>.btn,
.btn-sm {
	font-size: .75rem;
	padding: .25rem .75rem
}

.btn-primary {
	background-color: #FF5D4A;
	border-color: #FF5D4A;
	box-shadow: 0px 5px 20px -3px #ff5d4a75 !important;
}

.btn-primary:hover {
	color: #fff;
	background-color: #062743;
	border-color: #062743;
	box-shadow: 0px 5px 20px -3px rgba(37, 44, 65, .33) !important;
}

.btn-primary:focus,
.btn-primary.focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,.show > .btn-primary.dropdown-toggle:focus {
	color: #fff;
	background-color: #062743;
	border-color: #062743;
	box-shadow: none
}

.btn-primary.disabled,
.btn-primary:disabled {
	color: #fff;
	background-color: #FF5D4A;
	border-color: #FF5D4A
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,.show > .btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #FF5D4A;
	border-color: #FF5D4A;
}

.btn-secondary {
	background-color: #062743;
	border-color: #062743;
}

.btn-secondary:hover {
	color: #fff;
	background-color: #010a13;
	border-color: #010a13;
	box-shadow: 0px 5px 20px -3px rgba(37, 44, 65, .33) !important;
}

.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus,.show > .btn-secondary.dropdown-toggle:focus {
	color: #fff;
	background-color: #010a13;
	border-color: #010a13;
	box-shadow: 0px 5px 20px -3px rgba(37, 44, 65, .33) !important;
}

.btn-secondary.disabled,
.btn-secondary:disabled {
	color: #f4f5f9;
	background-color: #062743;
	border-color: #062743
}

.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active,.show > .btn-secondary.dropdown-toggle {
	color: #f4f5f9;
	background-color: #062743;
	border-color: #062743
}

.btn-light {
	color: #8a92a9;
	background-color: #f4f5f9;
	border-color: #f4f5f9
}

.btn-light:hover {
	color: #062743;
	background-color: #f4f5f9;
	border-color: #f4f5f9
}

.btn-light:focus,
.btn-light.focus,
.btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light:not(:disabled):not(.disabled).active:focus,.show > .btn-light.dropdown-toggle:focus {
	color: #9d9fa9;
	background-color: #f4f5f9;
	border-color: #f4f5f9;
	box-shadow: none;
}

.btn-light.disabled,
.btn-light:disabled {
	color: #9d9fa9;
	background-color: #f4f5f9;
	border-color: #f4f5f9
}

.btn-light:not(:disabled):not(.disabled):active,
.btn-light:not(:disabled):not(.disabled).active,.show > .btn-light.dropdown-toggle {
	color: #9d9fa9;
	background-color: #f4f5f9;
	border-color: #f4f5f9
}

.btn-link {
  font-weight: 400;
  color: #062743;
  background-color: transparent;
}

.btn-link:hover {
  color: #FF5D4A;
  text-decoration: underline;
  background-color: transparent;
  border-color: transparent;
}

.btn-link:focus, .btn-link.focus {
  text-decoration: underline;
  border-color: transparent;
  box-shadow: none;
}

.btn-link:disabled, .btn-link.disabled {
  color: #9d9fa9;
  pointer-events: none;
}

.btn-outline-light {
	color: #062743;
	background-color: #FFF;
	background-image: none;
	border-color: #f4f5f9
}

.btn-outline-light:hover {
	color: #062743;
	background-color: #FFF;
	border-color: #f4f5f9
}

.btn-outline-light:focus,
.btn-outline-light.focus {
	box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5)
}

.btn-outline-light.disabled,
.btn-outline-light:disabled {
	color: #f8f9fa;
	background-color: #f4f5f9
}

.btn-outline-light:not(:disabled):not(.disabled):active,
.btn-outline-light:not(:disabled):not(.disabled).active,.show > .btn-outline-light.dropdown-toggle {
	color: #FF5D4A;
	background-color: #fff;
	border-color: #f4f5f9;
}

.btn-outline-light:not(:disabled):not(.disabled):active:focus,
.btn-outline-light:not(:disabled):not(.disabled).active:focus,.show > .btn-outline-light.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5)
}

.btn-outline-secondary {
	color: #062743;
	background-color: transparent;
	background-image: none;
	border-color: #062743
}

.btn-outline-secondary:hover {
	color: #fff;
	background-color: #062743;
	border-color: #062743
}

.btn-outline-secondary:focus,
.btn-outline-secondary.focus {
	box-shadow: none;
	color: #fff;
	background-color: #062743;
	border-color: #062743
}

.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled {
	color: #062743;
	background-color: transparent
}

.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active,.show > .btn-outline-secondary.dropdown-toggle {
	color: #fff;
	background-color: #dddfe6;
	border-color: #dddfe6
}

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,.show > .btn-outline-secondary.dropdown-toggle:focus {
	box-shadow: none
}

.btn-rounded {
	border-radius: 4rem;
	padding-left: 1rem;
	padding-right: 1rem
}

/*--------------------------------------------------------------
    btn icon style
--------------------------------------------------------------*/
.btn-icon {
	text-align: center;
	width: 2.125rem;
	height: 2.125rem;
	padding: 0 !important;
	position: relative;
}

.btn-icon span {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.btn-icon.btn-sm {
	width: 1.75rem;
	height: 1.75rem;
}

.btn-icon.btn-md {
	width: 2.5rem;
	height: 2.5rem;
	font-size: 1rem;
}

.btn-icon.btn-lg {
	width: 3.375rem;
	height: 3.375rem;
}

/*--------------------------------------------------------------
    btn style
--------------------------------------------------------------*/

.btn.qq {
	color: #3d93e0
}

.btn.weibo {
	color: #e24040
}

.btn.weixin {
	color: #20b767
}

.btn-qq:hover {
	background-color: #3d93e0;
	border-color: #3d93e0
}

.btn-weibo:hover {
	background-color: #e24040;
	border-color: #e24040
}

.btn-weixin:hover {
	background-color: #20b767;
	border-color: #20b767
}

.btn-alipay {
	background-color: #0AE;
	border-color: #0AE
}

.btn-youku {
	background-color: #1f82fc;
	border-color: #1f82fc
}

.btn-toutiao {
	background-color: #ed4040;
	border-color: #ed4040
}

.btn-youtube {
	background-color: #ff0400;
	border-color: #ff0400
}

.btn-twitter {
	background-color: #1da1f2;
	border-color: #1da1f2
}

.btn-facebook {
	background-color: #365899;
	border-color: #365899
}

.btn-bilibili {
	background-color: #fb7299;
	border-color: #fb7299
}

.btn-ins {
	background-color: #ed4956;
	border-color: #ed4956
}

.btn-tumblr {
	background-color: #36465d;
	border-color: #36465d
}

/*--------------------------------------------------------------
    rounded style
--------------------------------------------------------------*/
.rounded {
	border-radius: 2px !important;
}

.rounded,
.rounded-circle {

	/* overflow: hidden; */
}

/*--------------------------------------------------------------
    title Font Size style
--------------------------------------------------------------*/
.bg-primary {
	background-color: #FF5D4A !important
}

.bg-dark {
	background-color: #010a13 !important
}

.bg-secondary {
	background-color: #062743 !important
}

.bg-light {
	background-color: #f4f6f9 !important
}

.bg-theme {
	background-image: linear-gradient(to right, #FF5D4A, #fd897b);
	position: relative;
}
.bg-dark-gradient{
	background: linear-gradient(to bottom, #010a13, #343f48);
}
.bg-special {
	position: relative;
	overflow: hidden;
}

.bg-white-overlay {
	color: #fff;
	background-color: rgba(39, 49, 73, .33);
}

.bg-nocolor {
	background-color: transparent !important;
}

.bg-dark-overlay {
	color: #fff;
	background-color: rgba(44, 56, 83, .22);
}

.bg-img {
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.bg-wrapper-80 {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 80%;
	z-index: -1;
}

.bg-overlay {
	position: fixed;
	height: 100%;
	right: -99%;
	top: 0;
	left: -99%;
	opacity: 0;
	background: rgba(120, 129, 147, .22);
	visibility: hidden;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-ms-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
	-webkit-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
	z-index: 998;
}

.bg-effect {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.bg-cover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
}

.bg-fixed {
	background-attachment: fixed;
}

/*--------------------------------------------------------------
    title Font Size style
--------------------------------------------------------------*/
.shadow {
	-webkit-box-shadow: 0px 10px 30px 0px rgba(17, 58, 93, 0.1) !important;
	-ms-box-shadow: 0px 10px 30px 0px rgba(17, 58, 93, 0.1) !important;
	box-shadow: 0px 10px 30px 0px rgba(17, 58, 93, 0.1) !important;
}

.shadow-2x {
	-webkit-box-shadow: 0px 10px 50px -15px rgba(17, 58, 93, 0.13) !important;
	-ms-box-shadow: 0px 10px 50px -15px rgba(17, 58, 93, 0.13) !important;
	box-shadow: 0px 10px 50px -15px rgba(17, 58, 93, 0.13) !important;
}

.no-shadow {
	-webkit-box-shadow: none !important;
	box-shadow: none !important
}

@media (max-width:767.98px) {
}

.blur {
	-webkit-filter: blur(3px);
	filter: blur(3px);
}

/*--------------------------------------------------------------
    badge style
--------------------------------------------------------------*/
.badge {
	border-radius: 2px;
	font-weight: normal;
}

.badge-sm {
	padding: 0.25rem 0.35rem
}

.badge-md {
	padding: 0.25rem 0.325rem;
}

.badge-outline-primary {
	color: #FF5D4A;
	border: #FF5D4A solid 1px
}

.badge-light {
	color: #062743;
	background-color: #f4f5f9
}

.badge-light[href]:hover,
.badge-light[href]:focus {
	color: #062743;
	text-decoration: none;
	background-color: #f4f5f9
}

/*--------------------------------------------------------------
    title Font Size style
--------------------------------------------------------------*/
.border,
.border-bottom,
.border-left,
.border-right,
.border-top {
	border-color: #f4f6f9 !important;
}

.border-dark {
	border-color: #010a13 !important;
}

.border-secondary {
	border-color: #062743 !important;
}

.border-light {
	border-color: #f4f6f9 !important;
}

/*--------------------------------------------------------------
    form-control style
--------------------------------------------------------------*/
.form-control {
	color: #113a5d;
	border: 0;
	border-radius: 2px;
	background-color: #f5f6fa;
	font-size: .875rem;
}

.form-control:focus {
	color: #062743;
	border-color: 0;
	background-color: #f3f5fb;
	box-shadow: none;
}

.form-control::-webkit-input-placeholder {
	color: #8a92a9;
	opacity: 1
}

.form-control::-moz-placeholder {
	color: #8a92a9;
	opacity: 1
}

.form-control:-ms-input-placeholder {
	color: #8a92a9;
	opacity: 1
}

.form-control::-ms-input-placeholder {
	color: #8a92a9;
	opacity: 1
}

.form-control::placeholder {
	color: #8a92a9;
	opacity: 1
}

.form-control:disabled,
.form-control[readonly] {
	background-color: #f4f5f9;
	opacity: 1;
	color: #8a92a9
}

.form-control-plaintext {
	color: #062743;
}

.form-transparent {
	background-color: rgba(245, 246, 250, 0.45);
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.form-transparent:hover {
	background-color: rgba(245, 246, 250, 0.45);
}

.form-transparent:focus {
	background-color: rgba(245, 246, 250, 0.78);
}

.form-transparent::-webkit-input-placeholder {
	color: #324e65;
	opacity: 1
}

.form-transparent::-moz-placeholder {
	color: #324e65;
	opacity: 1
}

.form-transparent:-ms-input-placeholder {
	color: #324e65;
	opacity: 1
}

.form-transparent::-ms-input-placeholder {
	color: #324e65;
	opacity: 1
}

.form-transparent::placeholder {
	color: #324e65;
	opacity: 1
}
/*--------------------------------------------------------------
    input style
--------------------------------------------------------------*/
.input-group > .form-control + .form-control,
.input-group > .form-control + .custom-select,
.input-group > .form-control + .custom-file,
.input-group > .custom-select + .form-control,
.input-group > .custom-select + .custom-select,
.input-group > .custom-select + .custom-file,
.input-group > .custom-file + .form-control,
.input-group > .custom-file + .custom-select,
.input-group > .custom-file + .custom-file {
	margin-left: -1px;
}

.input-group > .form-control:not(:last-child),
.input-group > .custom-select:not(:last-child) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.input-group > .form-control:not(:first-child),
.input-group > .custom-select:not(:first-child) {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.input-group-text {
	border-radius: 0.166rem;
}

.input-group-lg > .input-group-append > .btn,
.input-group-lg > .input-group-prepend > .btn {
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-prepend > .input-group-text,
.input-group-lg > .input-group-append > .input-group-text,
.input-group-lg > .input-group-prepend > .btn,
.input-group-lg > .input-group-append > .btn {
	font-size: 1rem;
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-prepend > .input-group-text,
.input-group-lg > .input-group-append > .input-group-text,
.input-group-lg > .input-group-prepend > .btn,
.input-group-lg > .input-group-append > .btn {
	border-radius: 0.166rem;
}

.input-group-sm > .form-control,
.input-group-sm > .input-group-prepend > .input-group-text,
.input-group-sm > .input-group-append > .input-group-text,
.input-group-sm > .input-group-prepend > .btn,
.input-group-sm > .input-group-append > .btn {
	border-radius: 0.166rem;
}

.input-group > .input-group-prepend > .btn,
.input-group > .input-group-prepend > .input-group-text,
.input-group > .input-group-append:not(:last-child) > .btn,
.input-group > .input-group-append:not(:last-child) > .input-group-text,
.input-group > .input-group-append:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group > .input-group-append:last-child > .input-group-text:not(:last-child) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.input-group > .input-group-append > .btn,
.input-group > .input-group-append > .input-group-text,
.input-group > .input-group-prepend:not(:first-child) > .btn,
.input-group > .input-group-prepend:not(:first-child) > .input-group-text,
.input-group > .input-group-prepend:first-child > .btn:not(:first-child),
.input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child) {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.input-group > .input-group-append > .btn-light:hover {
	border-color: #f2f5f9;
	background-color: #f2f5f9;
	color: #062743;
}

/*--------------------------------------------------------------
    nav link style
--------------------------------------------------------------*/
.nav-pills .nav-link {
	padding: .375rem .75rem;
	border-radius: 2px;
}

.nav-pills .nav-link.sign-link {
	padding: .275rem .875rem;
	font-size: .875rem;
	margin-left: .75rem;
	background-color: #062743;
}

.nav-pills .nav-link.sign-link.active:hover {
	background-color: #062743
}

@media (max-width:767.98px) {


	.nav-pills .nav-link.sign-link {
		padding: .25rem .75rem;
		font-size: .75rem;
	}

}

/*--------------------------------------------------------------
   list video style
--------------------------------------------------------------*/

.list-video-nav .nav{
}
.list-video-nav .nav-link{
	padding: .375rem 1rem;
}
.list-video-nav .nav-link:hover,
.list-video-nav .nav-link.active{
	background-color:#f4f6f9 !important;
	color: #FF5D4A;
}
/*--------------------------------------------------------------
    avatar style
--------------------------------------------------------------*/
.avatar {
	position: relative;
	line-height: 1;
	border-radius: 500px;
	white-space: nowrap;
	font-weight: bold;
	border-radius: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	border-radius: 500px
}

.avatar img {
	border-radius: inherit;
	width: 100%
}

/*--------------------------------------------------------------
    media style
--------------------------------------------------------------*/
.media {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	-webkit-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

@media (max-width:767.98px) {
	.media {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

}

.media:after {
	content: '';
	display: block;
	padding-top: 100%
}

.media:not(:first-child):not(:last-child):not(:only-child) {
	border-radius: 0
}

.media-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: .5rem .75rem;
	z-index: 2;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	color: #fff;
}

.media-overlay.overlay-top {
	bottom: auto
}

.media-overlay.overlay-bottom {
	top: auto
}

.media-action {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	pointer-events: none;
	transition: opacity .3s;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 1.5rem;
	color: #eaecf1;
}

.media-action::before {
	content: '';
	display: block;
	width: 46px;
	height: 46px;
	border-radius: 100px;
	position: absolute;
	top: 50%;
	left: 50%;
	border: 0;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
	border: 0 solid rgba(255, 255, 255, 0.55);
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.archive .media-action {
	opacity: 0;
}

.archive .list-item:hover .media-action {
	opacity: 1;
}

@media (min-width:768px) and (max-width:991.98px) {
	.media-action {
		font-size: 1.25rem;
	}

	.media-action::before {
		width: 36px;
		height: 36px;
	}

}

@media (max-width:768px) {
	.media-action {
		font-size: 1.25rem;
	}

	.media-action::before {
		width: 2.4rem;
		height: 2.4rem;
	}

}

.media-action .iconfont {
	position: relative;
}

.widget .media-action {
	font-size: 1rem;
}

.widget .media-action::before {
	width: 32px;
	height: 32px;
}

.media-content {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border: 0;
	-webkit-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-color: rgba(120, 120, 120, 0.1);
}

@media (max-width:768px) {
	.media-content {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

}

.media-content img {
	width: 100%;
	height: auto;
	min-height: -webkit-fill-available;
	min-height: -moz-fill-available;
	min-height: -moz-available;
	min-height: fill-available;
	display: block
}

.media-36x17:after {
	padding-top: 47.222222%;
}

.media-21x9:after {
	padding-top: 42.857143%;
}

.media-16x9:after {
	padding-top: 56.25%
}

.media-4x3:after {
	padding-top: 75%
}

.media-2x3:after {
	padding-top: 150%
}

.media-3x2:after {
	padding-top: 66.66666%
}

.media-3x4:after {
	padding-top: 133.33333%
}

.media-1x2:after {
	padding-top: 200%
}

.media-2x1:after {
	padding-top: 50%
}

.media-3x1:after {
	padding-top: 33%
}

.media-4x1:after {
	padding-top: 25%
}

.media-1-4:after {
	padding-top: 25vh;
	min-height: 10rem
}

.media-1-3:after {
	padding-top: 33vh;
	min-height: 12.5rem
}

.media-1-2:after {
	padding-top: 50vh;
	min-height: 15rem
}

/*--------------------------------------------------------------
    card style
--------------------------------------------------------------*/
.card,
.block {
	margin-bottom: 1.5rem;
	border: 0;
	border-radius: 2px;
}

.block {
	background-color: #fff;
}

.card {
}

.card-header,
.card-footer {
	background-color: transparent;
	border-color: transparent;
	background-clip: padding-box;
	border: 0;
	padding: 1.5rem 1.25rem;
}

.card-header:first-child {
	padding: 1.25rem 1.25rem 0;
	border-radius: 0;
}

.card-body p:last-child {
	margin-bottom: 0;
}

.card-hide-body .card-body {
	display: none;
}

.card-title {
	line-height: 1.5;
}

.block-fold:before,
.block-fold:after,
.card-fold:before,
.card-fold:after {
	content: '';
	display: block;
	background-color: inherit;
	box-shadow: inherit;
	border-radius: inherit;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	position: absolute;
	width: 90%;
	left: 5%;
	height: 0.35rem;
	bottom: -0.35rem;
	opacity: 0.6;
	transition: all .1s;
}

.block-fold:before,
.card-fold:before {
	width: 80%;
	left: 10%;
	bottom: -0.7rem;
	opacity: 0.3;
}

.block-fold:hover:before,
.block-fold:active:before,
.card-fold:hover:before,
.card-fold:active:before {
	opacity: 0.5;
}

.block-fold:hover:after,
.block-fold:active:after,
.card-fold:hover:after,
.card-fold:active:after {
	opacity: 0.8;
}

@media (max-width:767.98px) {
	.card,
	.block {
		margin-bottom: 1rem;
	}

	.card-special-cover {
		height: calc(100vh - 160px);
	}

}

.card-special-cover {
	border-radius: 2px;
	position: relative;
	overflow: hidden;
}

.card-special-cover .bg-special {
	opacity: .7;
}

.card-special-cover .bg-cover {
	opacity: .1;
	-webkit-filter: blur(15px);
	filter: blur(15px);
}

.card-special-cover .arrow-next {
	position: absolute;
	display: block;
	bottom: 0;
	width: 100%;
	font-size: 2rem;
	color: #fff;
	padding: 1rem;
	opacity: .4;
	text-align: center;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-name: todown;
	animation-name: todown;
}

/* TO DOWN */
@-webkit-keyframes todown {
	0% {
		-webkit-transform: translateY(-15px);
		opacity: 0;
	}

	10% {
		-webkit-transform: translateY(-15px);
		opacity: 0;
	}

	50% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}

	90% {
		-webkit-transform: translateY(15px);
		opacity: 0;
	}

	100% {
		-webkit-transform: translateY(15px);
		opacity: 0;
	}

}

@keyframes todown {
	0% {
		transform: translateY(-15px);
		opacity: 0;
	}

	10% {
		transform: translateY(-15px);
		opacity: 0;
	}

	50% {
		transform: translateY(0);
		opacity: 1;
	}

	90% {
		transform: translateY(15px);
		opacity: 0;
	}

	100% {
		transform: translateY(15px);
		opacity: 0;
	}

}

/*--------------------------------------------------------------
    list style
--------------------------------------------------------------*/
.list {
	padding-left: 0;
	padding-right: 0
}

.list-item {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
}

.list-content {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	-ms-flex-pack: center;
	justify-content: center;
}

.list-body {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.list-footer {
	margin-top: .75rem
}

.list-title {
	display: block;
	color: inherit
}

.list-grouped [class*="col-"] {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.list-grouped .list-item {
	margin-bottom: 0;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.list-grouped .list-content {
	padding: .75rem .5rem 0;
}

@media (min-width:768px) and (max-width:991.98px) {
	.list-grouped .list-content {
		padding: .5rem .375rem 0;
	}

}

@media (max-width:767.98px) {
	.list-grouped .list-content {
		padding: .5rem .5rem 0;
	}

	.row-lg .list-title.text-md {
		font-size: 0.9375rem !important;
	}

}

/*--------------------------------------------------------------
    list header
--------------------------------------------------------------*/
.list-header {
}

.list-header .navbar-nav {
}

.list-header .navbar-nav a {
	padding: 0 1rem;
	font-size: .875rem;
}

.list-header .navbar-nav li:last-child a {
	padding-right: 0;
}

/*--------------------------------------------------------------
    list grid style
--------------------------------------------------------------*/
.list-grid .list-item {
	-ms-flex-direction: row;
	flex-direction: row
}

.list-grid .list-item .media:first-child {
	margin: 0 1rem 0 0;
}

.list-grid .list-item .media:last-child {
}

.list-grid.list-grid-padding {
	padding: .5rem 1rem;
}

.list-grid.list-grid-padding .list-item {
	padding: .5rem 0;
	margin-bottom: 0;
}

.list-grid.list-grid-padding .list-item .media {
	margin-right: 0;
}

.list-grid.list-grid-padding .list-content:last-child {
	padding: 0 0 0 1.5rem;
}

@media (max-width:767.98px) {
	.list-grid.list-grid-padding .list-content:last-child {
		padding: 0 0 0 1rem;
	}

}

/*--------------------------------------------------------------
    list padding style
--------------------------------------------------------------*/
.list-grid-padding.list-bordered {
	padding: 0;
}

.list-grid-padding.list-bordered .list-item {
	border-top: 1px solid rgba(135, 150, 165, 0.075);
	margin-top: -1px;
	margin-bottom: 0;
	padding: 1.5rem 0;
}

.list-grid-padding.list-bordered .list-item:first-child {
	border-top: none
}

/*--------------------------------------------------------------
   list overlay style
--------------------------------------------------------------*/
.list-overlay .list-content {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: inherit;
}

.list-overlay .list-content {
	padding: 0.75rem;
	z-index: 1;
}

.list-overlay .list-body {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
}

.list-overlay .list-body .list-title {
	margin: auto;
	text-align: center;
}

.list-grouped .list-overlay .list-body .list-title {
	text-align: left;
}

.list-hover-overlay .media {
	display: none;
}

.list-overlay {
	color: #fff;
	margin-bottom: 0;
}

.list-overlay a,
.list-overlay a:hover,
.list-overlay a:active {
	color: #fff;
}

.list-overlay .text-muted:not(i) {
	color: #e2e9ef !important;
}

/*--------------------------------------------------------------
   list overlay style
--------------------------------------------------------------*/
.list-auto-overlay {
	margin-bottom: 0;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.list-auto-overlay .media {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.list-auto-overlay .media:after {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0;
	background-color: rgba(0, 0, 0, 0.25);
}

.list-auto-overlay .list-content {
	position: relative;
	padding: 1rem;
	z-index: 1;
}

.list-auto-overlay .list-body {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
}

.list-auto-overlay .text-muted {
	color: #f5f6fa !important;
}

/*--------------------------------------------------------------
   list overlay style
--------------------------------------------------------------*/
.list-nice-overlay {
	margin-bottom: 0;
}

.list-nice-overlay .list-content {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
}

.list-nice-overlay .list-content {
	padding: 1rem;
	z-index: 1;
}

.list-nice-overlay .list-body {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex: none;
	flex: none;
}

.list-nice-overlay .list-title {
	color: #FFF;
	font-size: .875rem;
}

.list-nice-overlay .text-muted:not(i) {
	color: #e2e2e2 !important;
}

@media (min-width:768px) and (max-width:991.98px) {
	.list-nice-overlay .list-content {
		padding: .75rem;
	}

	.list-nice-overlay .list-title {
		font-size: .875rem;
	}

}

@media (max-width:767.98px) {
	.list-nice-overlay .list-content {
		padding: .75rem;
	}

	.list-nice-overlay .list-title {
		font-size: .875rem;
	}

	.list-nice-overlay .list-title.h5 {
		font-size: 1rem;
	}

}

/*--------------------------------------------------------------
    list top & bottom padding style
--------------------------------------------------------------*/
.list-tb-padding.row-md {
	margin-top: -.75rem;
	margin-bottom: -.75rem;
}

.list-tb-padding.row-md .col-md-3 {
	padding-top: .75rem;
	padding-bottom: .75rem;
}

.list-tb-padding.row-lg {
	margin-top: -1rem;
	margin-bottom: -1rem;
}

.list-tb-padding.row-lg .col-md-4 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

@media (min-width:768px) and (max-width:991.98px) {
	.list-tb-padding.row-lg {
		margin-top: -.5rem;
		margin-bottom: -.5rem;
	}

	.list-tb-padding.row-lg .col-md-4 {
		padding-top: .5rem;
		padding-bottom: .5rem;
	}

	.list-tb-padding.row-md {
		margin-top: -.5rem;
		margin-bottom: -.5rem;
	}

	.list-tb-padding.row-md .col-md-3 {
		padding-top: .5rem;
		padding-bottom: .5rem;
	}

}

@media  (max-width:767.98px) {
	.list-tb-padding.row-lg {
		margin-top: -.5rem;
		margin-bottom: -.5rem;
	}

	.list-tb-padding.row-lg .col-md-4 {
		padding-top: .5rem;
		padding-bottom: .5rem;
	}

	.list-tb-padding.row-md {
		margin-top: -.5rem;
		margin-bottom: -.5rem;
	}

	.list-tb-padding.row-md .col-md-3 {
		padding-top: .5rem;
		padding-bottom: .5rem;
	}

}

/*--------------------------------------------------------------
    topics list page style
--------------------------------------------------------------*/
.list-topic .list-item .h6 {
	position: relative;
	color: #fff;
	padding: 0 1.75rem;
	display: inline-block;
}

.list-topic .list-item .h6::after,
.list-topic .list-item .h6::before {
	content: "";
	position: absolute;
	display: inline-block;
	top: 50%;
	width: .75rem;
	height: 1px;
	background: #f4f6f9;
	-webkit-transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-o-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
	-webkit-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	z-index: 1;
}

.list-topic .list-item .h6::before {
	left: 0;
}

.list-topic .list-item .h6::after {
	right: 0;
}

.list-topic .list-item a:hover .h6::after {
	right: .5rem;
}

.list-topic .list-item a:hover .h6::before {
	left: .5rem;
}

.list-topic-header {
	position: relative;
	z-index: 2
}

@media (max-width:767px) {
	.list-topic .list-item .h6 {
		padding: 0;
	}

	.list-topic .list-item .h6::after,
	.list-topic .list-item .h6::before {
		display: none;
	}

	.list-topic {
		margin-right: -.5rem;
		margin-left: -.5rem;
		margin-top: -.5rem !important;
		margin-bottom: -.5rem !important;
	}

	.list-topic .col-6 {
		padding-right: .5rem;
		padding-left: .5rem;
		padding-top: .5rem !important;
		padding-bottom: .5rem !important;
	}

}

/*--------------------------------------------------------------
    list magazine style
--------------------------------------------------------------*/
.list-magazine.list-fixed {
	position: relative;
}

.list-magazine.list-fixed .bg-magazine {
	opacity: .1;
	-webkit-filter: blur(10px);
	filter: blur(10px);
}

.list-magazine.list-fixed .bg-image-color {
	opacity: .8;
}

@media (min-width:768px) {
	.list-magazine {
		padding-top: 3rem;
		padding-bottom: 3rem;
	}

	.list-magazine.list-fixed {
		background-color: #000613;
		padding-top: 6.875rem;
	}

}

@media (min-width:768px) and (max-width:991.98px) {
	.list-magazine.list-fixed {
		padding-top: 6.25rem;
	}

}

@media (max-width:767.98px) {
	.list-magazine {
		padding-top: 1rem;
		padding-bottom: 1rem;
		position: relative;
	}

	.list-magazine.list-fixed {
		padding-top: 4.6875rem;
	}

}

@media (max-width:767.98px) {
	
	.list-scroll-x,
	.list-scroll-2x,
	.list-scroll-4x,
	.list-scroll-5x {
		width: 100%;
		overflow-x: scroll;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
	}

	.list-scroll-x .row,
	.list-scroll-x .row-sm,
	.list-scroll-x .row-md,
	.list-scroll-x .row-lg,
	.list-scroll-2x .row,
	.list-scroll-2x .row-sm,
	.list-scroll-2x .row-md{
		-ms-flex-wrap: nowrap !important;
		flex-wrap: nowrap !important;
		margin-left: -0.5rem;
		margin-right: -0.5rem;
	}
	.list-scroll-5x .row-md {
		-ms-flex-wrap: nowrap !important;
		flex-wrap: nowrap !important;
		margin-left: -0.875rem;
		margin-right: -0.875rem;
	}
	.list-scroll-5x .col-6{
		padding-left: 0.875rem;
		padding-right: 0;
		flex: 0 0 60%;
		max-width: 60%;
	}
	.list-scroll-x .col-6 {
		padding-left: 0.5rem;
		padding-right: 0;
		flex: 0 0 44%;
		max-width: 44%;
	}

	.list-scroll-2x .col-6 {
		padding-left: 0.5rem;
		padding-right: 0;
		flex: 0 0 37%;
		max-width: 37%;
	}

	.list-scroll-4x .row-sm,
	.list-scroll-4x .row-md {
		-ms-flex-wrap: nowrap !important;
		flex-wrap: nowrap !important;
		margin-left: -.5rem;
		margin-right: 0;
	}

	.list-scroll-4x .row-sm .col-4,
	.list-scroll-4x .row-md .col-4 {
		padding-left: .5rem;
		padding-right: 0;
		flex: 0 0 24%;
		max-width: 24%;
	}

	.list-scroll-4x .row-sm .col-4:last-child,
	.list-scroll-4x .row-md .col-4:last-child {
		padding-right: 0.25rem;
	}

}

/*--------------------------------------------------------------
    list links
--------------------------------------------------------------*/
.list-links:first-child {
	padding-top: 0 !important;
}

.list-links+.list-links:last-child {
	border-bottom: 0 !important;
	padding-bottom: 0 !important;
}

.list-spy-nav {
	position: relative;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-left: 1rem;
}

.list-spy-nav:before {
	content: '';
	position: absolute;
	left: .25rem;
	top: 1.5rem;
	bottom: 1.5rem;
	width: 2px;
	background-color: #f5f6fa;
}

.list-spy-nav .nav-link {
	position: relative;
	font-size: .875rem;
	color: #8a92a9;
	margin: .5rem 0;
	padding: 0;
}

.list-spy-nav .nav-link .nav-content {
	background-color: #f4f6f9;
	padding: .5rem 1rem;
	display: block;
}

.list-spy-nav .nav-link .nav-dot {
	content: '';
	display: inline-block;
	position: absolute;
	border-radius: 20px;
	width: 10px;
	height: 10px;
	display: block;
	left: -1rem;
	top: 50%;
	-webkit-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	opacity: 1;
	border-color: #f4f6f9;
	border-style: solid;
	border-width: 2px;
	background-color: #fff;
}

.list-spy-nav .nav-link.active  .nav-content {
	background-color: #062743;
	color: #fff;
	box-shadow: 0px 5px 20px -3px rgba(37, 44, 65, .33) !important;
	border-radius: 2px;
}

.list-spy-nav .nav-link.active .nav-dot {
	opacity: 1;
	border-color: #FF5D4A;
	background-color: #fff;
}

@media (max-width:767.98px) {
	.links-sidebar {
	}

	.list-links-scroll {
		width: 100%;
		overflow-x: scroll;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
	}

	.list-spy-nav {
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-wrap: nowrap !important;
		flex-wrap: nowrap !important;
	}

	.list-spy-nav .nav-link {
		position: relative;
		font-size: .875rem;
		color: #8a92a9;
		padding: .75rem 1.25rem .75rem 2.25rem;
	}

	.list-spy-nav:before {
		display: none;
	}

}
/*--------------------------------------------------------------
    list author pushes style
--------------------------------------------------------------*/
.list-author-pushes .bg-author {
	opacity: .75;
}

.list-author-pushes .bg-cover {
	opacity: .15;
	-webkit-filter: blur(10px);
	filter: blur(10px);
}
/*--------------------------------------------------------------
    list cat style
--------------------------------------------------------------*/
.list-cat-style {
	position: relative;
}

.list-cat-dot {
	margin-left: 1rem;
}

.list-cat-dot .cat-dot {
	position: absolute;
	background: #062743;
	border-radius: 20px;
	width: 10px;
	height: 10px;
	display: block;
	content: '';
	left: -1rem;
	top: 50%;
	-webkit-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}

.list-cat-dot-circle {
	margin-left: 1.25rem;
}

.list-cat-dot-circle .cat-dot {
	position: absolute;
	border-radius: 20px;
	width: 12px;
	height: 12px;
	border: 3px solid #062743;
	background-color: transparent;
	display: block;
	content: '';
	left: -1.25rem;
	top: 50%;
	-webkit-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}

/*--------------------------------------------------------------
    custom style
--------------------------------------------------------------*/
.custom-hover {
	position: relative;
	overflow: hidden;
}

.custom-hover img,
.custom-hover-img {
	max-width: 100%;
	-webkit-transition: all 444ms ease-in-out;
	-moz-transition: all 444ms ease-in-out;
	transition: all 444ms ease-in-out
}

.custom-hover:hover img,
.custom-hover:hover .custom-hover-img {
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05)
}

.custom-hover .custom-hover-icon {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	top: 50%;
	opacity: 0;
	transform: translateY(-50%);
	visibility: visible;
	z-index: 9;
	transition: .3s
}

.custom-hover .custom-hover-icon span {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 40px;
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.68)
}

.custom-hover:hover .custom-hover-icon {
	opacity: 1
}

@media (max-width:991.98px) {
	.custom-hover:hover img,
	.custom-hover:hover .custom-hover-img {
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		transform: none;
	}

}

/*--------------------------------------------------------------
    overlay style
--------------------------------------------------------------*/
.overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.66);
	position: absolute;
	opacity: .33;
	top: 0;
	left: 0;
	-webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out
}

.overlay-hover:hover .overlay,
a:hover .overlay {
	opacity: .22
}

/*--------------------------------------------------------------
    line-clamp style
--------------------------------------------------------------*/
.h-1x {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.h-2x {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	white-space: normal;
}

.h5.h-2x {
	max-height: 65px;
}

.h6.h-2x {
	max-height: 45px;
}

@media (min-width:768px) and (max-width:991.98px) {
	.h6.h-2x {
		font-size: .875rem;
		max-height: 41px;
	}

}

.h-3x {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical
}

.h-4x {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical
}

@media (max-width:991.98px) {
	.h-md-1x {
		overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

}

/*--------------------------------------------------------------
    data-null style
--------------------------------------------------------------*/
.data-null {
	text-align: center
}

.data-null h1 {
	font-size: 8rem;
	padding: 0
}

.data-null p i {
	position: relative;
	display: inline-block;
	width: 200px;
	height: 300px;
	background-image: url(images/404.gif);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover
}

.tips-nothing {
	display: block;
	max-width: 300px;
	width: 100%;
	margin: 0 auto;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s
}

/*--------------------------------------------------------------
   headere style
--------------------------------------------------------------*/
.header {
	width: 100%;
	max-width: 100%;
	position: relative;
}

.header .logo {
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.header .navbar-brand {
	position: relative;
	z-index: 23
}

.header .navbar-brand img {
	max-width: 220px;
	max-height: 60px;
}

.header nav {
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	transition: all 400ms ease-in-out;
	-webkit-box-shadow: 0px 5px 60px 0px rgba(17, 58, 93, 0.1);
	-ms-box-shadow: 0px 5px 60px 0px rgba(17, 58, 93, 0.1);
	box-shadow: 0px 5px 60px 0px rgba(17, 58, 93, 0.1);
}

.header .fixed-top {
	box-shadow: none;
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
}

.header .fixed-top .navbar {
	padding: 0 1rem;
}

.header .fixed-top.scroll {
	background-color: rgba(2, 10, 18, .8);
	padding-top: .25rem;
	padding-bottom: .25rem;
}

@media  (min-width:768px) and (max-width:991.98px) {

	.header .navbar-brand img {
		max-height: 50px;
	}

}

@media (max-width:767.98px) {

	.header .navbar-brand {
		padding: .5rem 0;
	}

	.header .navbar-brand img {
		max-height: 40px;
	}

	.header .fixed-top {
		padding-top: .5rem;
		padding-bottom: .5rem;
	}

	.header .fixed-top.scroll {
		padding-top: .05rem;
		padding-bottom: .05rem;
	}

	.header .fixed-top .navbar {
		padding: 0;
	}

}

/*--------------------------------------------------------------
    search navbar style
--------------------------------------------------------------*/
.navbar-search-wrap {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 24;
}

.navbar-search-input {
	width: 100%;
	height: 100%;
	font-size: 1rem;
	padding: .75rem 3rem;
	border: 0;
	background-color: #FFF;	/* text-align: center; */
	border-radius: 0 !important;
}

.navbar-search-input:focus {
	background-color: #FFF;
}

.navbar-search-wrap .iconfont {
	position: absolute;
	right: 0;
	top: 50%;
	font-size: 1rem;
	padding: .5rem 1.5rem;
	color: #8a92a9;
	transform: translate(0%, -50%);
	cursor: pointer;
}

.navbar-search-wrap .iconfont:hover {
	color: #062743
}

.header .fixed-top .navbar-search-input {
	background-color: #020a12;
	color: #cbcfd8
}

.header .fixed-top .navbar-search-input:focus {
	background-color: #020a12;
	color: #fff
}

.header .fixed-top .navbar-search-wrap .iconfont {
	color: #cbcfd8
}

.header .fixed-top .navbar-search-wrap .iconfont:hover {
	color: #fff
}

@media (max-width:767.98px) {
	.navbar-search-input {
		padding-left: 1.4rem;
	}

}

/*--------------------------------------------------------------
    main-menu style
--------------------------------------------------------------*/
.main-menu li {
	position: relative;
	display: block;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.main-menu li a {
	position: relative;
	display: block;
	color: #5a6b79;
	font-size: .875rem;
	padding: 1.25rem .5rem;
}

.main-menu li:last-child a {
	margin: 0
}

.main-menu li.current-menu-item >a,
.main-menu li:hover > a {
	color: #010a13
}

/*--------------------------------------------------------------
    has-children style
--------------------------------------------------------------*/
.main-menu li.menu-item-has-children a,
.main-menu li.menu-item-has-children .nav-link {
	padding: 1.25rem .875rem 1.25rem .5rem;
}

.main-menu li.menu-item-has-children .sub-menu-icon {
	position: absolute;
	right: -.375rem;
	top: 50%;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: .6
}

.main-menu > li.menu-item-has-children > a:hover > .sub-menu-icon,
.main-menu > li.menu-item-has-children > .nav-link:hover > .sub-menu-icon {
	transform: rotate(180deg) translate(50%, 50%);
	-webkit-transform: rotate(180deg) translate(50%, 50%);
}

.main-menu ul li.menu-item-has-children .sub-menu-icon {
	transform: rotate(-90deg) translate(50%, 50%);
	-webkit-transform: rotate(-90deg) translate(50%, 50%);
}

.main-menu ul li.menu-item-has-children .sub-menu-icon {
	right: 1rem;
}

/*--------------------------------------------------------------
    sub-menu style
--------------------------------------------------------------*/
.main-menu li ul.sub-menu {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	background: #ffffff;
	left: 5px;
	top: 100%;
	margin-top: -15px;
	padding: 0;
	min-width: 180px;
	max-width: 235px;
	border-radius: 2px;
	transition: all 0.33s ease 0s;
	-webkit-box-shadow: 0 4px 20px rgba(93, 115, 141, 0.22);
	-moz-box-shadow: 0 4px 20px rgba(93, 115, 141, 0.22);
	box-shadow: 0 4px 20px rgba(93, 115, 141, 0.22);
}

.main-menu li:hover > ul.sub-menu {
	opacity: 1;
	visibility: visible;
	margin-top: 0;
	z-index: 11
}

.main-menu li ul.sub-menu li {
	position: relative;
	display: block;
	-ms-flex-negative: 0 !important;
	flex-shrink: 0 !important;
	border-bottom: 1px solid rgba(238, 238, 238, 0.33);
	margin: 0;
}

.main-menu li:hover > ul.sub-menu li {
	-webkit-animation-duration: .8s;
	animation-duration: .8s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn
}

.main-menu li:hover > ul.sub-menu li:nth-child(2) {
	-webkit-animation-delay: .1s;
	animation-delay: .1s
}

.main-menu li:hover > ul.sub-menu li:nth-child(3) {
	-webkit-animation-delay: .2s;
	animation-delay: .2s
}

.main-menu li:hover > ul.sub-menu li:nth-child(4) {
	-webkit-animation-delay: .3s;
	animation-delay: .3s
}

.main-menu li:hover > ul.sub-menu li:nth-child(5) {
	-webkit-animation-delay: .4s;
	animation-delay: .4s
}

.main-menu li:hover > ul.sub-menu li:nth-child(6) {
	-webkit-animation-delay: .5s;
	animation-delay: .5s
}

.main-menu li:hover > ul.sub-menu li:nth-child(7) {
	-webkit-animation-delay: .6s;
	animation-delay: .6s
}

.main-menu li:hover > ul.sub-menu li:nth-child(8) {
	-webkit-animation-delay: .7s;
	animation-delay: .7s
}

.main-menu li:hover > ul.sub-menu li:nth-child(9) {
	-webkit-animation-delay: .8s;
	animation-delay: .8s
}

.main-menu li:hover > ul.sub-menu li:nth-child(10) {
	-webkit-animation-delay: .9s;
	animation-delay: .9s
}

.main-menu li:hover > ul.sub-menu li:nth-child(11) {
	-webkit-animation-delay: 1s;
	animation-delay: 1s
}

.main-menu li:hover > ul.sub-menu li:nth-child(12) {
	-webkit-animation-delay: 1.1s;
	animation-delay: 1.1s
}

.main-menu li:hover > ul.sub-menu li:nth-child(13) {
	-webkit-animation-delay: 1.2s;
	animation-delay: 1.2s
}

.main-menu li:hover > ul.sub-menu li:nth-child(14) {
	-webkit-animation-delay: 1.3s;
	animation-delay: 1.3s
}

.main-menu li:hover > ul.sub-menu li:nth-child(15) {
	-webkit-animation-delay: 1.4s;
	animation-delay: 1.4s
}

.main-menu li ul.sub-menu li:last-child {
	border: 0
}

.main-menu li ul.sub-menu li a {
	display: block;
	padding: .75rem 1rem !important;
	margin: 0;
	font-size: .875rem;
}

.main-menu li ul.sub-menu li.current-menu-item a,
.main-menu li ul.sub-menu li.current-post-ancestor a {
	color: #FF5D4A
}

.main-menu li ul.sub-menu li ul {
	left: 101%;
	opacity: 0;
	top: 0;
	visibility: hidden
}

@media (max-width:991.98px) {
	.main-menu li {
		margin: .5rem 0
	}

	.main-menu li a {
		margin: 0
	}

	.main-menu li.current-menu-item a {
		color: #FF5D4A
	}

	.main-menu li.current-menu-item a:before {
		display: none
	}

}

/*--------------------------------------------------------------
    fixed menu style
--------------------------------------------------------------*/
.fixed-top .main-menu li a,
.fixed-top .nav-submenu .nav-link {
	color: #cbcfd8;
}

.fixed-top .nav-submenu .nav-link.active {
	color: #fff;
	font-size: .875rem;
	background-color: transparent;
	border: 1px solid #cbcfd8;
}

.fixed-top .nav-submenu .nav-link.active:hover {
	background-color: #fff;
	border-color: #fff;
	color: #062743;
}

.fixed-top .main-menu li.current-menu-item >a,
.fixed-top .main-menu li:hover > a,
.fixed-top .nav-link:hover {
	color: #fff;
}

.fixed-top .main-menu li ul.sub-menu {
	background-color: #010a13
}

.fixed-top .main-menu li ul.sub-menu li {
	border-bottom-color: rgba(48, 67, 86, 0.11);
}

@media (max-width:767.98px) {
	.fixed-top .main-menu li a,
	.fixed-top .nav-submenu .nav-link {
		color: #fff;
	}

}

.navbar-scroll {
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	width: 100%;
}

.navbar-scroll ul li .nav-link {
	font-size: .875rem;
	padding: .75rem 0 .25rem;
	margin-right: 1rem;
}

.navbar-scroll ul li:last-child .nav-link {
	margin-right: 0;
}

.fixed-top .navbar-scroll {
	display: none;
}

@media (max-width:991.98px) {
	.navbar-scroll .container {
		padding-left: 0;
		padding-right: 0;
	}

}

@media (min-width:768px) and (max-width:991.98px) {
	.navbar-scroll ul li .nav-link {
		margin-left: 0;
		margin-right: 1rem;
		display: inline-block;
	}

}

/*--------------------------------------------------------------
  navbar-tab-mobile
--------------------------------------------------------------*/
.sidebar-mobile {
	position: fixed;
	top: 0;
	width: 100%;
	height: 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .35s, visibility .35s, height .35s;
	transition: opacity .35s, visibility .35s, height .35s;
	overflow: auto;
	z-index: 9999;
}

.sidebar-collapse.open .sidebar-mobile {
	opacity: 1;
	visibility: visible;
	height: 100%;
}

.sidebar-mobile-header {
	position: relative;
}

.sidebar-mobile-tab-menu {
	height: 100%;
	-webkit-overflow-scrolling: touch;
	overflow-y: scroll;
	overflow-x: hidden;
}

.sidebar-mobile-action {
	position: relative;
	text-align: right;
	padding: 1rem;
}

.sidebar-mobile-action .link-action {
	display: inline-block;
	font-size: 1.25rem;
	line-height: 1;
	margin: 0 0 0 .5rem;
	border: 0;
	color: #fff;
	background: transparent;
}

.sidebar-mobile-user {
	display: flex;
	position: relative;
	padding: 1rem;
	-ms-flex: 1 1 auto !important;
	flex: 1 1 auto !important;
}

.sidebar-mobile-user .sign-action {
	color: #fff;
}

.sidebar-mobile-user .more-action {
	padding: .5rem .25rem .5rem .5rem;
}

@media (min-width:768px) and (max-width:991.98px) {
	.sidebar-mobile {
		width: 0;
		height: 100%;
	}

	.sidebar-collapse.open {
		width: 40%
	}

}

/*--------------------------------------------------------------
  mobile-tab-menu
--------------------------------------------------------------*/
.mobile-tab-menu > li {
	display: block;
	position: relative;
	opacity: 0;
	padding: 1rem;
	background-color: #FFF;
	margin-top: .5rem;
}

.mobile-tab-menu > li:first-child {
	margin-top: 0;
}

.mobile-tab-menu > li > a,
.mobile-tab-menu > li > a:not([href]):not([tabindex]) {
	display: block;
	position: relative;
	font-size: 12px;
	color: #8a92a9;
}

.mobile-tab-menu > li > a i {
	font-size: 14px;
	margin-right: 5px;
}

.mobile-tab-menu > li.menu-item-has-children > ul {
	position: relative;
	overflow: hidden;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -.25rem;
	margin-left: -.25rem;
}

.mobile-tab-menu > li.menu-item-has-children > ul > li {
	width: 100%;
	min-height: 1px;
	padding: .25rem;
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
	text-align: center;
}

.mobile-tab-menu > li.menu-item-has-children > ul > li > a {
	display: block;
	padding: .75rem .5rem;
	font-size: .875rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border: 1px solid #f4f6f9;
}

.mobile-tab-menu > li.menu-item-has-children > ul > li > a i {
	display: block;
	font-size: 1.5rem;
	border-radius: 40px;
	margin: .25rem auto;
	color: #8a92a9;
}

.sidebar-collapse.open .mobile-tab-menu > li {
	-webkit-animation: fadeInRight .45s ease forwards;
	animation: fadeInRight .45s ease forwards;
	-webkit-animation-delay: .45s;
	animation-delay: .45s;
}

.sidebar-collapse.open .mobile-tab-menu > li:nth-of-type(2) {
	-webkit-animation-delay: .5s;
	animation-delay: .5s;
}

.sidebar-collapse.open .mobile-tab-menu > li:nth-of-type(3) {
	-webkit-animation-delay: .55s;
	animation-delay: .55s;
}

.sidebar-collapse.open .mobile-tab-menu > li:nth-of-type(4) {
	-webkit-animation-delay: .60s;
	animation-delay: .60s;
}

.sidebar-collapse.open .mobile-tab-menu > li:nth-of-type(5) {
	-webkit-animation-delay: .65s;
	animation-delay: .65s;
}

.sidebar-mobile-search {
	opacity: 0
}

.sidebar-collapse.open .sidebar-mobile-search {
	-webkit-animation: fadeInRight .35s ease forwards;
	animation: fadeInRight .35s ease forwards;
	-webkit-animation-delay: .35s;
	animation-delay: .35s;
}

@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		left: 20%;
	}

	100% {
		opacity: 1;
		left: 0;
	}

}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		left: 20%;
	}

	100% {
		opacity: 1;
		left: 0;
	}

}

/*--------------------------------------------------------------
   ajax filter post
--------------------------------------------------------------*/
.list-ajax-nav {
}

.list-ajax-nav ul li {
	position: relative;
	margin: 0 .25rem;
}

.list-ajax-nav ul li::before {
	background: #e8e9ea none repeat scroll 0 0;
	content: "";
	height: 15px;
	position: absolute;
	right: 0;
	width: 1px;
	top: 40%;
	-webkit-transform: rotate(45deg) translate(0%, -50%);
	-ms-transform: rotate(45deg) translate(0%, -50%);
	transform: rotate(45deg) translate(0%, -40%);
}

.list-ajax-nav ul li:last-child::before {
	display: none
}

.list-ajax-nav ul li .btn {
	position: relative;
	letter-spacing: 2px;
	margin: 0 .25rem;
	font-size: 1rem;
	color: #8a92a9;
	-webkit-transition: all 0.22s ease-in-out;
	-moz-transition: all 0.22s ease-in-out;
	-ms-transition: all 0.22s ease-in-out;
	-o-transition: all 0.22s ease-in-out;
	transition: all 0.22s ease-in-out;
	text-decoration: none
}

.list-ajax-nav ul li .btn.active {
	color: #001326;
	font-weight: bold;
}

.list-ajax-nav ul li .btn::after {
	background: #FF5D4A;
	bottom: -2px;
	content: "";
	width: 4px;
	height: 4px;
	left: 0;
	margin: auto;
	opacity: 0;
	position: absolute;
	right: 0;
	transition: all 0.3s ease 0s;
	border-radius: 10px;
}

.list-ajax-nav ul li .btn.active::after,
.list-ajax-nav ul li .btn:hover::after {
	opacity: 1
}

@media (max-width:767px) {
	.list-ajax-nav {
		overflow-x: scroll;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
		transform: translate3d(0, 0, 0);
	}

	.list-ajax-nav ul li {
		position: relative;
		margin-right: 20px;
	}

	.list-ajax-nav ul li::before {
		position: absolute;
		width: 1px;
		height: 15px;
		right: 0;
		top: 50%;
		margin-top: -2px;
		-webkit-transform: rotate(45deg) translate(0%, -50%);
		-ms-transform: rotate(45deg) translate(0%, -50%);
		transform: rotate(45deg) translate(0%, -50%);
	}

	.list-ajax-nav ul li .btn {
		margin: 0 10px 0 0;
		padding: 5px 0;
	}

	.list-ajax-nav ul li .btn::after {
		bottom: 0
	}

}

.content-error {
	display: flex;
	flex-direction: column;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	justify-content: center;
	align-items: center;
}

/*--------------------------------------------------------------
content-style
--------------------------------------------------------------*/
.content-style.content p {
	margin-bottom: 1.5rem;
	font-size: 1rem;
	line-height: 1.8;
	word-wrap: break-word;
	text-align: justify;
}

.content-style.content p a {
	color: #FF5D4A;
	text-decoration: underline;
}

.content-style.content img {
	max-width: 100%;
	margin: 0 auto;
	height: auto;
	display: block;
}

.content-style.content h1 {
	font-size: 1.875rem;
}

.content-style.content h2 {
	font-size: 1.625rem;
}

.content-style.content h3 {
	font-size: 1.375rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid #f4f6f9;
}

.content-style.content h4 {
	position: relative;
	padding-bottom: 1rem;
	font-size: 1.125rem;
}

.content-style.content h4:before {
	content: "";
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 30px;
	height: 3px;
	background: #FF5D4A;
	background: linear-gradient(to right, #FF5D4A, #ff8d80);
}

.content-style.content h5 {
	font-size: 1rem;
}

.content-style.content h6 {
	font-size: .875rem;
}

.content-style.content h1,
.content-style.content h2,
.content-style.content h3,
.content-style.content h4,
.content-style.content h5,
.content-style.content h6 {
	margin-top: 2rem;
	margin-bottom: 1rem;
}

.content-style.content h2.quote {
	font-size: 1.25rem;
	color: #2d3757;
	padding-bottom: 1rem;
	border-bottom: solid 1px #f0f4f7;
}

.content-style.content ul {
	list-style: disc;
}

.content-style.content ol {
	list-style: decimal;
}

.content-style.content ul,
.content-style.content ol {
	margin: 0 0 20px 45px;
	font-size: .875rem;
}

.content-style.content ul li,
.content-style.content ol li {
	margin: 15px 0;
}

/*--------------------------------------------------------------
    gallery caption style
--------------------------------------------------------------*/
.content-style.content .wp-block-gallery{
	margin: 0;
}
.wp-caption,
.gallery-caption {
	margin-bottom: 20px;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
}

.wp-caption .wp-caption-text {
	margin-top: 10px;
	margin-bottom: 0;
	text-align: center;
	font-size: .875rem;
	color: #8a92a9;
}

/*--------------------------------------------------------------
    gallery caption style
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 20px !important;
	margin-left: -2px !important;
	margin-right: -2px !important;
}

.gallery .gallery-item {
	margin-top: 0 !important
}

.gallery .gallery-item img {
	margin-bottom: 0;
	border: 0 !important;
	padding: 2px;
}

/*--------------------------------------------------------------
    top thumbnail style
--------------------------------------------------------------*/
.post-thumbnail img {
	width: 100%;
	height: auto;
}

/*--------------------------------------------------------------
    format image style
--------------------------------------------------------------*/
.post-cover .container-fluid {
	max-width: 1400px;
}
.post-cover .bg-img{
	position:relative;
	overflow:hidden;
	border-radius:2px;
}
/*--------------------------------------------------------------
    post list
--------------------------------------------------------------*/
.post-list.list-grid .list-item {
	background-color: transparent;
}

.post-list.list-grid .list-content {
	background-color: #fff;
	margin: 0 0 0 .5rem;
}

/*--------------------------------------------------------------
status post list style
--------------------------------------------------------------*/
.status-item .rounded {
	background: #FF5D4A;
	background: linear-gradient(to right, #fd6f6f 0%, #FF5D4A 100%);
	background: linear-gradient(to right, #fd6f6f 0%, #FF5D4A 100%)
}

.status-item .status-dot {
	font-size: 1.75rem;
	display: flex;
	padding-right: 1rem
}

/*--------------------------------------------------------------
data-style
--------------------------------------------------------------*/
.post-data span {
	margin: 0 .5rem;
}

.post-data span:last-child {
	margin: 0  0 0 .5rem;
}

.post-data span small {
	display: inline-block;	/* -webkit-transform: translateY(-10px); */
	-ms-transform: translateY(-10px);	/* transform: translateY(-10px); */
	font-size: 12px;
	letter-spacing: 0.05em;
}

.post-meta .post-like.current {
	color: #FF5D4A;
}

.post-action .post-like.current {
	background-color: #062743;
	border-color: #062743;
	box-shadow: 0px 5px 20px -3px rgba(37, 44, 65, .33) !important;
}

/*--------------------------------------------------------------
    post like style
--------------------------------------------------------------*/
.post-share {
	display: flex;
	-ms-flex: 1 1 auto !important;
	flex: 1 1 auto !important;
	-ms-flex-align: center !important;
	align-items: center !important;
}

@media (max-width:575.98px) {
	.post-play {
		margin-bottom: 1.5rem;
	}

	.post-share {
		flex-direction: column;
	}

}

.post-play a {
	display: inline-block;
	font-size: .875rem;
}

.post-social {
	white-space: nowrap !important;
	display: flex;
}

.post-social a {
	position: relative;
	font-size: 1rem;
	width: 38px;
	height: 38px;
	border-radius: 100px;
	margin: 0 .25rem;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: center;
}

.post-social a:last-child {
	margin: 0 0 0 .25rem;
}

.post-social a:hover {
	color: #fff !important;
}

@media (max-width:767.98px) {
	.post-social a {
		margin: 0 .5rem;
	}

	.post-social a:last-child {
		margin: 0 .5rem;
	}

}

.post-social a::before {
	content: '';
	display: block;
	width: 38px;
	height: 38px;
	border-radius: 100px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #f5f6fa;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	z-index: -1
}

.post-social a.weibo {
	color: #e24040;
}

.post-social a.weixin {
	color: #20b767;
}

.post-social a.qq {
	color: #3d93e0;
}

.post-social a.facebook {
	color: #395796;
}

.post-social a.twitter {
	color: #1ea1f3;
}

.post-social a.linkedin {
	color: #0073b1;
}

.post-social a.weibo:hover::before {
	background-color: #e24040;
}

.post-social a.weixin:hover::before {
	background-color: #20b767;
}

.post-social a.qq:hover::before {
	background-color: #3d93e0;
}

.post-social a.facebook:hover::before {
	background-color: #395796;
}

.post-social a.twitter:hover::before {
	background-color: #1ea1f3;
}

.post-social a.linkedin:hover::before {
	background-color: #00568c;
}

.post-social a .iconfont {
	position: relative;
}

/*--------------------------------------------------------------
    tags style
--------------------------------------------------------------*/
.post-tags a {
	background-color: #f7f8fa;
	padding: .25rem .5rem;
	font-size: .75rem;
	margin: 0 .5rem .5rem 0;
	border-radius: .15rem;
	display: inline-block
}

/*--------------------------------------------------------------
    post video style
--------------------------------------------------------------*/
@media (max-width:991.98px) {
	.post-video .container {
		padding-left: 0;
		padding-right: 0;
	}

}

/*--------------------------------------------------------------
    comment style
--------------------------------------------------------------*/
.comment-list .comment-respond {
	position: relative;
	padding: 1rem 0 0
}

.comment {
	position: relative
}

.comment .children {
	padding-left: 66px;
	margin-bottom: 22px
}

.comment .children .children {
	padding-left: 0;
	padding-bottom: 0
}

.comment .children .comment {
	border-bottom: 0;
	margin-bottom: 0;
	padding: 0
}

.comment .children .comment-text {
	padding-top: 0
}

.comment .children .load-more-comment {
	display: inline-block;
	position: absolute;
	bottom: 5px;
	left: 0;
	width: 100%;
	text-align: center;
	z-index: 1
}

.comment .children .load-more-comment button {
	background: #FFF;
	border: 1px solid #f4f5f9;
	border-radius: 20px;
	font-size: .75rem;
	line-height: 1;
	padding: 7px 18px
}

.comment-body {
	position: relative
}

.parent .comment-body {
	padding-bottom: 35px
}

.comment-avatar-author .avatar {
	border-radius: 50%;
	border: 1px solid #f4f5f9
}

.children .comment-avatar-author .avatar {
	width: 36px;
	height: 36px;
	-ms-flex-negative: 0 !important;
	flex-shrink: 0 !important
}

.comment-author {
	position: relative
}

.comment-author span {
	display: inline-block;
	font-size: .75rem;
	margin-left: 5px
}

@media only screen and (max-width:767px) {
	.comment-text {
		padding-top: 0
	}

	.comment-body {
	}

	.comment .children {
		padding-left: 11px
	}

	.comment .children .load-more-comment {
		bottom: 10px
	}

	.comment-avatar-author .avatar {
		width: 40px;
		height: 40px
	}

	.children .comment-avatar-author .avatar {
		width: 30px;
		height: 30px
	}

}

.scroll_hidden {
	overflow: hidden;
	height: 100vh
}

/*--------------------------------------------------------------
    widget style
--------------------------------------------------------------*/
.widget {
	margin-bottom: 1.5rem;
}

.widget-title {
	color: #8a92a9;
	font-size: 1rem;
	padding-bottom: 1rem;
	margin-bottom: 1.5rem;
	position: relative;
	border-bottom: 1px solid #f5f6fa;
}

.widget-title span {
	position: relative;
}

.widget-title:before {
	content: "";
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 30px;
	height: 3px;
	background: #FF5D4A;
	background: linear-gradient(to right, #FF5D4A, #ff8d80);
}

/*--------------------------------------------------------------
    search popup style
--------------------------------------------------------------*/
.search-popup-cover,
.search-popup-form {
	position: relative;
}

/*--------------------------------------------------------------
    search style
--------------------------------------------------------------*/
.search-input {
	position: relative
}

.search-input input {
	font-size: .875rem;
	font-style: normal;
	display: block;
	position: relative;
}

.search-input .form-group {
	position: relative;
	margin: 0
}

.search-input .btn {
	position: absolute;
	right: 0;
	bottom: 0;
	top: 0;
	line-height: 1
}

.search-input .btn,
.search-input .btn:focus {
	color: #151515 !important;
	font-size: 1rem;
	background-color: transparent !important;
	border: none;
	box-shadow: none;
	outline: none;
	cursor: pointer
}

/*--------------------------------------------------------------
    widget_recent_entries  style
--------------------------------------------------------------*/
.widget_recent_entries ul {
	padding-left: 1rem
}

.widget_recent_entries ul li {
	margin-bottom: .5rem;
	list-style-type: circle
}

.widget_recent_entries ul li a {
	display: block;
	font-size: .875rem
}

.widget_recent_entries ul li span {
	color: #8a92a9;
	font-size: .75rem
}

/*--------------------------------------------------------------
    widget_categories style
--------------------------------------------------------------*/
.blogroll li,
.widget_meta li,
.widget_archive li,
.widget_categories li {
	position: relative;
	font-size: .75rem;
	color: #8a92a9;
	padding: .75rem 0;
	text-transform: uppercase;
	border-top: 1px solid #f5f6fa;
	display: flex;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-align: center;
	align-items: center;
	text-align: justify;
	justify-content: space-between;
}

.blogroll li {
	-ms-flex-direction: column;
	flex-direction: column;
	justify-content: normal;
	-ms-flex-align: normal;
	align-items: normal;
}

.widget_meta li a,
.blogroll li a,
.widget_archive li a,
.widget_categories li a {
	font-size: .875rem;
}

.blogroll li a {
	display: flex;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-align: center;
	align-items: center;
}

.blogroll li a img {
	width: 26px;
	height: 26px;
	border-radius: 100%;
	margin-right: 10px;
}

.widget_meta li:first-child,
.blogroll li:first-child,
.widget_archive li:first-child,
.widget_categories li:first-child {
	border: none;
	padding: 0 0 .75rem 0;
}

.blogroll li:last-child,
.widget_archive li:last-child,
.widget_categories li:last-child {
	padding: .75rem 0  0;
}

.widget_categories select,
.widget_archive select {
	width: 100%;
	font-size: .75rem;
	border: 1px solid #f5f6fa;
	border-radius: 0;
	height: 35px;
}

/*--------------------------------------------------------------
    tagcloud style
--------------------------------------------------------------*/
.tagcloud a {
	position: relative;
	font-size: .875rem !important;
	letter-spacing: 1px;
	line-height: 12px;
	text-transform: uppercase;
	display: inline-block;
	margin: 0 .75rem 0.5rem 0;
}

.tagcloud > a {
	position: relative;
}

.tags a:before,
.tagcloud > a:before {
	content: '#';
	font-size: .875rem;
	display: inline-block;
	color: #8a92a9;
	margin-right: 5px;
}

/*--------------------------------------------------------------
    searchform style
--------------------------------------------------------------*/
.searchform {
	position: relative
}

.searchform  label {
	display: none
}

.searchform input[type="submit"] {
	position: absolute;
	bottom: 0;
	right: 0;
	top: 0;
	border: 0;
	border-radius: 0;
	padding: 0 20px;
	color: #FFF;
	background-color: #FF5D4A;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

.searchform input[type="submit"]:hover {
	background-color: #FF5D4A
}

.searchform input[type="text"] {
	font-size: .75rem;
	width: 100%;
}

/*--------------------------------------------------------------
    widget_media_image style
--------------------------------------------------------------*/
.widget_media_image img {
	max-width: 100%;
	height: auto
}

/*--------------------------------------------------------------
    widget_recent_comments style
--------------------------------------------------------------*/
.widget_recent_comments ul {
	padding-left: 20px
}

.widget_recent_comments ul li {
	font-size: 13px;
	margin-bottom: 15px;
	list-style-type: circle
}

.widget_recent_comments ul li span {
	text-transform: uppercase;
	margin-right: 5px;
	color: #FF5D4A;
	font-weight: bold
}

/*--------------------------------------------------------------
    widget_recent_comments style
--------------------------------------------------------------*/
.widget_nav_menu ul li {
	font-size: .75rem;
	letter-spacing: .12em;
	text-align: left;
	padding-top: 12px;
	text-transform: uppercase;
	margin-bottom: 10px;
	border-top: 1px solid #f1eff3
}

.widget_nav_menu ul li:first-child {
	border: none;
	padding-top: 0
}

/*--------------------------------------------------------------
    widget_calendar style
--------------------------------------------------------------*/
.widget_calendar table {
	border-collapse: collapse;
	margin: 0 0 1.5em;
	width: 100%
}

.widget_calendar caption {
	border: 1px solid #e6e6e6;
	border-bottom: 0;
	padding: 10px 0
}

.widget_calendar caption,
.widget_calendar th,
.widget_calendar td {
	text-align: center;
	font-size: .75rem
}

.widget_calendar tbody td a {
	position: relative
}

.widget_calendar tbody td a::after {
	content: '';
	position: absolute;
	width: 6px;
	height: 6px;
	background: #FF5D4A;
	border-radius: 10px;
	bottom: -6px;
	left: 50%;
	margin-left: -3px
}

.widget_calendar td#today {
	font-weight: bold
}

.widget_calendar tfoot {
	border: 1px solid #f1eff3;
	border-top: 0
}

.widget_calendar tfoot td {
	border: 0
}

/*--------------------------------------------------------------
    widget_rss style
--------------------------------------------------------------*/
.widget_rss .widget-title .rsswidget:first-child {
	float: right
}

.widget_rss ul li {
	text-transform: uppercase;
	margin-bottom: 10px;
	padding-top: 12px;
	border-top: 1px solid #f1eff3
}

.widget_rss ul li:first-child {
	border: none;
	padding-top: 0
}

.widget_rss ul li .rsswidget {
	font-size: .75rem;
	display: block
}

.widget_rss ul li .rss-date {
	font-size: .75rem;
	color: #8a92a9
}

.widget_rss ul li .rssSummary {
	font-size: .75rem;
	margin-top: 5px;
	color: #6c757d
}

.widget_rss ul li cite {
	font-size: .75rem;
	font-style: normal;
	color: #8a92a9
}

/*--------------------------------------------------------------
    pagination
--------------------------------------------------------------*/
.pagination {
	margin-top: 1.5rem !important;
}

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000
}

.nav-links {
	position: relative;
	display: flex;
	width: 100%
}

.nav-links>span,
.nav-links>a {
	position: relative;
	display: inline-block;
	background-color: #f4f6f9;
	padding: .5rem .875rem;
	margin: 0 .5rem 0 0;
	font-size: 0.75rem;
	border-radius: 2px;
}

.nav-links>.prev:hover,
.nav-links>.next:hover,
.nav-links>.current {
	z-index: 2;
	color: #fff !important;
	background-color: #FF5D4A;
	box-shadow: 0px 5px 20px -3px rgba(255, 122, 138, .66);
}

.nav-links .prev,
.nav-links .next {
	position: absolute;
	padding: .5rem .65rem;
	margin: 0
}

.nav-links .prev {
	right: 45px
}

.nav-links .next {
	margin: 0;
	right: 0
}

/*--------------------------------------------------------------
    footer style
--------------------------------------------------------------*/
.footer {
	position: relative;
}

.footer .footer-copyright a {
	display: inline-block;
}

/*--------------------------------------------------------------
    footer dark style
--------------------------------------------------------------*/
.footer.bg-dark,
.footer.bg-dark p,
.footer.bg-dark a {
	color: #cbcfd8;
}

.footer.bg-dark a:hover {
	color: #fff
}

/*--------------------------------------------------------------
    footer widget style
--------------------------------------------------------------*/
.footer-widget {
}

.footer-widget-header {
	position: relative;
	margin: 0 0 1rem;
	color: #fff;
}

.footer-widget-content {
	font-size: .875rem;
}

.footer-widget-content p {
	line-height: 1.8
}

.footer-widget-content .footer-widget-links {
	margin-left: -.15rem;
	margin-right: -.15rem;
	margin-top: -.15rem;
	margin-bottom: -.15rem;
}

.footer-widget-content .footer-widget-links a {
	display: inline-block;
	padding: .15rem;
}

/*--------------------------------------------------------------
    footer copyright style
--------------------------------------------------------------*/
.footer-copyright {
	font-size: .75rem;
}

.footer.bg-dark .footer-copyright {
	border-color: #0e1725 !important;
}

/*--------------------------------------------------------------
30.0 breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs span {
	color: #8a92a9;
	font-size: .75rem;
}

.breadcrumbs span.sep {
	margin: 0 .25rem;
	font-size: .875rem;
}

.breadcrumbs span.current {
	color: #b7bcca;
}

/*
   loading  style
*/
.ajax-loading {
	display: none;
	position: relative;
	width: 22px;
	height: 22px;
	margin: auto;
}

.ajax-loading span {
	height: 30px;
	width: 30px;
	right: 0;
	left: 0;
	z-index: 10;
	display: inline-block;
	position: relative;
	-webkit-transition: all 0.3s ease-in-out 0;
	transition: all 0.3s ease-in-out 0;
	opacity: 1;
}

.ajax-loading span.dot1,
.ajax-loading span.dot2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #e6958b;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: bounce 2.0s infinite ease-in-out;
	animation: bounce 2.0s infinite ease-in-out;
}

.ajax-loading span.dot2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s
}

@-webkit-keyframes bounce {
	0%,
	100% {
		-webkit-transform: scale(0)
	}

	50% {
		-webkit-transform: scale(1)
	}

}

@keyframes bounce {
	0%,
	100% {
		transform: scale(0);
		-webkit-transform: scale(0)
	}

	50% {
		transform: scale(1);
		-webkit-transform: scale(1)
	}

}

/*
   nice style shadow
*/
.nice-style-shadow .list-item .media,
.nice-style-shadow .list-topic-header .media {
	-webkit-box-shadow: 0px 5px 40px -1px rgba(2, 10, 18, 0.11);
	-moz-box-shadow: 0px 5px 40px -1px rgba(2, 10, 18, 0.11);
	box-shadow: 0px 5px 40px -1px rgba(2, 10, 18, 0.11);
}

.nice-style-shadow .list-grouped .list-item .media {
	box-shadow: none;
}

.nice-style-shadow .list-grouped .list-item {
	-webkit-box-shadow: 0px 5px 40px -1px rgba(2, 10, 18, 0.11);
	-moz-box-shadow: 0px 5px 40px -1px rgba(2, 10, 18, 0.11);
	box-shadow: 0px 5px 40px -1px rgba(2, 10, 18, 0.11);
}

.nice-style-shadow .list-grouped .list-item .list-content {
	padding: .75rem 1rem;
}

.nice-style-shadow .row-lg.list-grouped .list-item .list-content {
	padding: 1rem 1.25rem
}

.nice-style-shadow .list-item.custom-hover {
	overflow: inherit
}

@media  (min-width:768px) and (max-width:991.98px) {
	.nice-style-shadow .list-item .media,
	.nice-style-shadow .list-topic-header .media {
		-webkit-box-shadow: 0px 5px 20px -4px rgba(2, 10, 18, 0.22);
		-moz-box-shadow: 0px 5px 20px -4px rgba(2, 10, 18, 0.22);
		box-shadow: 0px 5px 20px -4px rgba(2, 10, 18, 0.22);
	}

	.nice-style-shadow.nice-style-border .list-grouped .list-item .list-content {
		padding: .5rem .75rem;
	}

	.nice-style-shadow .row-lg.list-grouped .list-item .list-content {
		padding: .75rem .875rem;
	}

}

@media (max-width:767.98px) {
	.nice-style-shadow .list-item .media,
	.nice-style-shadow .list-topic-header .media {
		-webkit-box-shadow: 0px 5px 20px -4px rgba(2, 10, 18, 0.22);
		-moz-box-shadow: 0px 5px 20px -4px rgba(2, 10, 18, 0.22);
		box-shadow: 0px 5px 20px -4px rgba(2, 10, 18, 0.22);
	}

	.nice-style-shadow .list-grouped .list-item .list-content {
		padding: .55rem .75rem;
	}

	.nice-style-shadow .row-lg.list-grouped .list-item .list-content {
		padding: .75rem .875rem;
	}

}

/*
   nice style border
*/
.nice-style-border .list-grouped .list-item {
	border: 1px solid #f4f6f9;
	border-radius: 2px;
}

.nice-style-border.nice-style-shadow .list-grouped .list-item {
	border: 0;
}

.nice-style-border .list-grouped .list-item .media {
	border-radius: 2px 2px 0 0;
}

.nice-style-border .list-grouped .list-item .list-content {
	padding: .75rem 1rem;
}

.nice-style-border .row-lg.list-grouped .list-item .list-content {
	padding: 1rem 1.25rem
}

@media (max-width:767.98px) {
	.nice-style-border .list-grouped .list-item .list-content {
		padding: .75rem .875rem;
	}

	.nice-style-border .row-lg.list-grouped .list-item .list-content {
		padding: .75rem .875rem;
	}

}

/*
   nice style hover

.nice-style-hover .list-grouped .list-item .list-content{
padding: .5rem;
}
.nice-style-hover .list-grouped .list-item,
.nice-style-hover .list-grouped .list-item:hover {
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
-ms-transition: all .3s ease;
-o-transition: all .3s ease;
transition: all .3s ease;
}

.nice-style-hover .list-grouped .list-item:hover,
.nice-style-hover.nice-style-shadow .list-grouped .list-item:hover {
-webkit-box-shadow: 0px 5px 55px -2px rgba(4, 35, 68, 0.16);
-moz-box-shadow: 0px 6px 55px -2px rgba(4, 35, 68, 0.16);
box-shadow: 0px 5px 55px -2px rgba(4, 35, 68, 0.16);
}
.nice-style-hover.nice-style-radius .list-grouped .list-item:hover .media{
border-radius:0;
}
.nice-style-hover.nice-style-radius .list-grouped .list-item .list-content{
padding: .75rem 1rem;
}
@media (max-width:767.98px) {
.nice-style-hover.nice-style-radius .list-grouped .list-item .list-content{
padding: .75rem .875rem;
}
}
*/

/*
   nice style radius
*/
.nice-style-radius .push-notice,
.nice-style-radius .list-item .media,
.nice-style-radius .card-special-cover,
.nice-style-radius .card-special-cover .media,
.nice-style-radius .post .media,
.nice-style-radius .post-cover .bg-img,
.nice-style-radius .list-grouped .list-item,
.nice-style-radius .list-grouped .list-item.list-nice-overlay {
	-webkit-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.nice-style-radius .list-grouped .list-item,
.nice-style-radius.nice-style-shadow .list-grouped .list-item.custom-hover,
.nice-style-radius.nice-style-border .list-grouped .list-item {
	overflow: hidden;
}
.nice-style-radius .list-author-pushes .list-item .media{
	border-radius:0;
}
.nice-style-radius.nice-style-shadow .list-grouped .list-item .media,
.nice-style-radius.nice-style-border .list-grouped .list-item .media {
	-webkit-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius: 0;
}

.nice-style-radius .rounded {
	border-radius: 6px !important;
}

@media (max-width:767.98px) {
	.nice-style-radius .push-notice,
	.nice-style-radius .card-special-cover,
	.nice-style-radius .card-special-cover .media,
	.nice-style-radius .post .media,
	.nice-style-radius .post-cover .bg-img,
	.nice-style-radius .list-item .media,
	.nice-style-radius .list-grouped .list-item,
	.nice-style-radius .list-grouped .list-item.list-nice-overlay,
	.nice-style-radius .list-grouped .list-item.list-nice-overlay .media {
		-webkit-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}

	.nice-style-radius .rounded {
		border-radius: 4px !important;
	}

	.nice-style-radius.nice-style-shadow .list-grouped .list-item .media,
	.nice-style-radius.nice-style-border .list-grouped .list-item .media {
		-webkit-border-radius: 4px 4px 0 0;
		-ms-border-radius: 4px 4px 0 0;
		-o-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		-webkit-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
	}

}

.nice-style-radius select,
.nice-style-radius .btn,
.nice-style-radius .badge,
.nice-style-radius .form-control,
.nice-style-radius .nav-pills .nav-link,
.nice-style-radius .page-numbers {
	-webkit-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.nice-style-radius .btn-rounded {
	border-radius: 4rem;
}

/*
notice
*/
.push-notice {
	position: relative;
	overflow: hidden;
	border-radius: 2px;
}

.notice-action {
	flex-shrink: 0
}

.image-notice {
	position: relative;
}

.image-notice .media {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.push-notice .notice-content {
	position: relative;
	z-index: 2;
}

.image-notice .notice-content p,
.image-notice .notice-content a {
	color: #fff;
}

#post_cover_image {
	display: none
}

/*
to popup
*/
#search-popup-wrap,
#author-popup-wrap {
	display: none
}

.author-popup-cover .media {
	border-radius: 6px 6px 0 0
}

.author-popup-cover .author-popup-meta{
	position: relative;
}

.author-popup-meta .w-96{
	position: relative;
	z-index: 2;
}
.author-popup-cover .bg-author {
	opacity: .75;
}

.author-popup-cover .bg-cover {
	opacity: .15;
	-webkit-filter: blur(10px);
	filter: blur(10px);
}

/*
to top
*/
#nice-back-to-top {
	position: fixed;
	width: 48px;
	height: 48px;
	right: 25px;
	bottom: 25px;
	z-index: 1000;
	opacity: 0;
	visibility: hidden;
}

#nice-back-to-top.active {
	opacity: 1;
	visibility: visible;
}

#nice-back-to-top .icon-stack {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #fff;
	background-color: #010a13;
	overflow: hidden;
	-webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
	-moz-transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
	transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
	border-radius: 2px;
}

#nice-back-to-top .icon-stack:hover {
	background-color: #FF5D4A;
}

#nice-back-to-top .icon-stack i {
	position: absolute;
	top: 9px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
	-webkit-transition: .15s ease 50ms;
	-moz-transition: .15s ease 50ms;
	transition: .15s ease 50ms;
}

#nice-back-to-top .icon-stack .back-to-top-text {
	display: inline-block;
	-webkit-transform: translateY(5px);
	-moz-transform: translateY(5px);
	transform: translateY(5px);
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: .05em;
	line-height: 1em;
	-webkit-transition: -webkit-transform .35s cubic-bezier(.165, .84, .44, 1);
	-moz-transition: -moz-transform .35s cubic-bezier(.165, .84, .44, 1);
	transition: transform .35s cubic-bezier(.165, .84, .44, 1);
}

#nice-back-to-top .icon-stack:hover i {
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-10px);
	-moz-transform: translateX(-50%) translateY(-10px);
	transform: translateX(-50%) translateY(-10px);
	-webkit-transition: all .45s cubic-bezier(.165, .84, .44, 1);
	-moz-transition: all .45s cubic-bezier(.165, .84, .44, 1);
	transition: all .45s cubic-bezier(.165, .84, .44, 1)
}

#nice-back-to-top .icon-stack:hover .back-to-top-text {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: -webkit-transform .25s cubic-bezier(.165, .84, .44, 1) 50ms;
	-moz-transition: -moz-transform .25s cubic-bezier(.165, .84, .44, 1) 50ms;
	transition: transform .25s cubic-bezier(.165, .84, .44, 1) 50ms
}