/*
Theme Name:Initial
Theme URL:http://icaoye.com
Description:草野时代 Initial 是一套扁平化风格的主题。支持首页幻灯片、顶部导航菜单、侧边栏小工具、代码高亮，具备搜索引擎优化，Google丰富网页摘要。首页以磁贴风格展示随机文章或热门文章。主题预览：<a href="http://icaoye.com"> 草野时代 </a>。
Author:柳飘清枫
Author URI:http://icaoye.com
Tags:Initial,最初,草野时代
Version:0.8
*/

*{border:0;margin:0;padding:0;}
::selection{color:#4484B9;background:#F6F6F6;text-shadow:none;}
::-moz-selection{color:#4484B9;background:#F6F6F6;text-shadow:none;}
body{color:#555;font:.875em/1.5rem 'open sans','Microsoft Yahei UI','Microsoft Yahei','Hiragino Sans GB',sans-serif;-webkit-font-smoothing:subpixel-antialiased;background-image:url(images/background.jpg);background-attachment:fixed;-webkit-text-size-adjust:100%;}
a:link,a:visited{color:#3696CE;text-decoration:none;}
a:hover,.widget a:hover,.postlist-info a:hover,.article-info a:hover,.reply a:hover{color:#000;}
ul,li{list-style:none;}
h2,h2 a{font-size:1.25rem;font-weight:normal;text-transform:uppercase;color:#000!important;}
h2 a:hover{color:#3696CE!important;border-bottom:1px solid;}
h3{font-size:1.125rem;}
h4{font-size:1rem;}
h5{font-size:.938rem;}
h6{font-size:.875rem;}
a,a span,a img,input,.download,.u-download,.navbtn{transition:all .3s ease-out;-moz-transition:all .3s ease-out;-webkit-transition:all .3s ease-out;}
pre{white-space:normal;}
input,button,textarea{-webkit-appearance:none;border-radius:0;}
input[type="submit"],input[type="reset"],button,.btn{cursor:pointer;}
input[type="submit"],input[type="reset"]{color:#888;background:#DDD;padding:6px 9px;}
input[type="text"],input[type="password"]{cursor:auto;padding:6px 9px;}
input[type="text"],input[type="password"],textarea,select,iframe,#metro-item .left,#metro-item .center ul li,#metro-item .right,.thumbnail_box,.pagination span,.pagination a,.singlePages a,#calendar_wrap,.imgBack{border:1px solid #E6E6E6;}
select{padding:2px;}
.nav-logo a:hover,#metro-item .center img:hover,.thumbnail img:hover{opacity:.7;}
.readmore:hover,.download:hover,.u-download:hover,a.colortags:hover,.infobot-pg a:hover,.singlePages a:hover,.pagination a:hover,.navbtn:hover,input[type="submit"]:hover,input[type="reset"]:hover{color:#FFF;background:#181818!important;text-shadow:none!important;}
.nav-menu .sub-menu,.nav-enter,.nav-exit,.hide{display:none;}
#metro,.main,.widget{background:#FFF;box-shadow:0 10px 36px #D6D6D6;}
.clear{clear:both;}

#nav{width:100%;height:40px;top:0;left:0;background:#000;position:fixed;z-index:999;box-shadow:0 3px 6px rgba(0,0,0,.3);}
.nav-item{width:99%;max-width:1330px;min-width:320px;line-height:40px;margin:auto;}
.nav-item .nav-logo a{font:0/0 '';width:168px;background:url(images/logo.png) no-repeat left;height:40px;float:left;margin-right:10px;}
.nav-icon{float:right;width:176px;}
.nav-icon [class^="nav-"],.nav-icon [class*=" nav-"]{width:24px;height:24px;line-height:22px;text-align:center;float:right;margin:4px 0 0 12px;border:4px solid #333;border-radius:16px;}
.nav-icon [class^="nav-"]:before,.nav-icon [class*=" nav-"]:before{width:24px;color:#FFF;opacity:.7;}
.nav-rss{background:#E08522;}
.nav-mail{background:#046CCC;}
.nav-weibo{background:#D82424;}
.nav-search{background:#2A882A;display:none;}
.nav-rss:before{content:"\e00c";}
.nav-mail:before{content:"\e012";}
.nav-weibo:before{content:"\e00e";}
.nav-search:before{content:"?";}
.nav-menu .menu li{width:96px;height:40px;float:left;}
.nav-menu .menu li a{width:100%;height:100%;font-size:1rem;text-align:center;color:#FFF;display:block;}
.nav-menu .menu li a:hover{background:#036;}
.nav-menu li[class^="current"],.nav-menu li[class*="current"]{background:#406;}
.nav-menu .sub-menu li{width:128px;min-width:112px;height:32px;line-height:32px;padding:0 4px 4px 4px;background:#013;}
.nav-menu .sub-menu li.first{padding-top:4px;}
.nav-menu .sub-menu li a{font-size:.875rem;}
.nav-menu .sub-menu .sub-menu li{position:relative;top:-36px;left:100%;}
.nav-enter{width:96px;height:40px;line-height:40px;color:#FFF;font-size:1rem;text-align:center;float:left;}
.nav-enter:hover{background:#036;}
.nav-exit{width:100%;font-weight:800;text-align:center;color:#000;background:#DDD;position:fixed;left:0;bottom:0;}
.nav-search-bar{width:98%;max-width:1330px;position:absolute;display:none;}
.nav-search-bar form{width:40%;height:32px;position:absolute;top:48px;right:0;border:5px solid #048;overflow:hidden;}
.nav-search-bar input{width:100%;height:32px;background:#E6E6E6;padding:0 6px;position:absolute;}

#container{width:99%;max-width:1330px;min-width:320px;padding-top:50px;margin:auto;}
#metro{padding:24px;margin-bottom:10px;}
#metro-item{width:100%;height:232px;margin:auto;overflow:hidden;}
#metro-item .left{width:430px;float:left;}
#metro-item .left img{width:100%;height:auto;min-height:230px;}
#metro-item .left .featured{width:430px;height:230px;overflow:hidden;position:relative;}
#metro-item .left .featured ul{height:230px;position:absolute;}
#metro-item .left .featured ul li{float:left;width:430px;height:230px;overflow:hidden;position:relative;}
#metro-item .left .featured:hover .featured-title{background:rgba(0,0,0,.8);}
#metro-item .left .featured .btn{text-align:center;margin-top:206px;}
#metro-item .left .featured .btn span{display:inline-block;width:25px;height:5px;position:relative;margin:0 8px;background:#CCC;}
#metro-item .left .featured-title{font-size:1rem;width:412px;height:30px;color:#FFF;text-align:center;padding:6px 9px;top:188px;background:rgba(0,0,0,.6);position:absolute;}
#metro-item .left .featured-title span{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
#metro-item .center{width:480px;margin-top:-8px;float:left;}
#metro-item .center ul li{float:left;margin:8px 0 0 8px;height:110px;width:110px;}
#metro-item .center-item{overflow:hidden;}
#metro-item .center-item img{position:relative;top:-110px;}
#metro-item .center-item a:hover span{top:0;}
#metro-item .center-item-title{width:100px;height:100px;line-height:25px;color:#FFF;background:rgba(0,0,0,.6);display:block;position:relative;top:110px;z-index:1;padding:5px;word-break:break-all;}
#metro-item .right{min-width:240px;height:230px;margin-left:920px;overflow:hidden;}

#content{width:100%;float:left;}
.main{margin-right:330px;margin-bottom:10px;padding:24px;word-break:break-all;}
.main #map{font-style:normal;margin-bottom:20px;border-left:10px solid #DDD;background:#F5F5F5;padding:.2rem 2rem .2rem .6rem;}
.main #map a{color:#666;}
.main #map a:hover{color:#000;}
.postlist{padding:10px 0;margin:10px auto;border-bottom:1px dotted #CCC;}
.postlist:hover .readmore{opacity:1;}
.postlist-info{color:#999;width:100%;font-size:.75rem;padding-top:6px;}
.postlist-info a{color:#999;}
.postlist .thumbnail_box{width:226px;float:left;margin:8px 20px 8px 0px;}
.postlist .thumbnail{height:120px;margin:3px;overflow:hidden;}
.postlist .thumbnail img{width:220px;height:auto;min-height:120px;}
.postlist .entry-post{line-height:1.8rem;}
.postlist .tags{width:75%;height:26px;margin-top:10px;margin-bottom:6px;float:left;overflow:hidden;}
.postlist .readmore{color:#FFF;padding:2px 9px;display:block;background:#08F;margin-top:4px;float:right;opacity:0;}
.postlist .webkit{display:inline-block;-webkit-transform:scale(.75) translate(-9px,-3px);-o-transform:scale(1);}
.postlist .new,.postlist .update{font-size:9px;color:#F30;vertical-align:super;cursor:default;-webkit-user-select:none;}
.postlist .new:before{content:'NEW';}
.postlist .update:before{content:'UPDATE';margin-left:-6px;}

.navigation{text-align:center;}
.navigation .pagination span,.pagination a{font:.75rem Arial;color:#666;padding:6px 9px;margin:0px 3px;}
.navigation .pagination span{color:#FFF;background:#08F;}
.navigation .pagination .page_previous{margin-right:10px;}
.navigation .pagination .page_next{margin-left:10px;}

.article-info{color:#999;width:100%;float:left;font-size:.75rem;padding-top:6px;}
.article-info a{color:#999;}
.article-info span{margin-right:2%;}
.article-info .icon-copyright:before{content:"\e002";margin-right:.2rem;}
.article-info .icon-time:before{content:"\e003";margin-right:.2rem;}
.article-info .icon-category:before{content:"\e004";margin-right:.2rem;}
.article-info .icon-view:before{content:"\e005";margin-right:.2rem;}
.article-info .icon-comment:before{content:"\e006";margin-right:.2rem;}
a.colortags{padding:2px 5px;color:#FFF;font-size:.75rem;white-space:nowrap;}
.single-tags{width:100%;height:26px;text-align:right;overflow:hidden;}

.context{margin-top:30px 0 20px 0;position:relative;}
.context p{color:#333;letter-spacing:.25px;margin:15px 0;}
.context img{max-width:90%;height:auto;margin:auto;background-color:#F6F6F6;border:1px solid #E6E6E6;padding:6px;}
.context a{border-bottom:1px dotted;}
.context a[rel='img'],.download a,.u-download a,.infobot-pg a,#social-share a{border-bottom:0;}
.context h4,.context h5,.context h6{color:#424242;margin:25px 0 15px -28px;padding-left:28px;border-left:4px solid;}
.context h3{color:#048;padding:6px 12px;margin:20px 0;background:#BEF;}
.context h4{color:#06D;}
.context h5{color:#F42;}
.context ol,.context ul{margin-left:30px;}
.context ol li{line-height:1.875rem;list-style:decimal-leading-zero;border-bottom:1px dashed #DDD;}
.context ul li{line-height:1.875rem;list-style:square;border-bottom:1px dashed #DDD;}
.context .bright{color:#000;font-weight:800;margin:0 6px;padding:0 6px;text-shadow:1px 1px 0px #FFF,1px 2px 4px #999;box-shadow:1px 1px 1px #DDD inset;border:1px solid #CCC;border-radius:12px;}
.context embed{max-width:100%;vertical-align:middle;}
.context iframe{max-width:100%;margin:10px auto;padding:6px;display:block;}
.context blockquote{overflow:hidden;padding:20px 20px 20px 40px;margin:10px 0;background:#F6F6F6;}
.context blockquote h4,.context blockquote h5,.context blockquote h6{border-left:0;}
.context blockquote:before{content:'”';font-size:70px;font-family:sans-serif;position:relative;top:10px;left:-30px;color:#DDD;width:0;float:left;}

.download,.u-download{color:#FFF;background:#36B0F6;margin:3px 6px 3px 0;padding:3px 12px;display:inline-block;}
.download:before{content:"\e007";font-size:1.188rem;position:relative;top:.1rem;}
.u-download:before{content:"\e009";font-size:1.188rem;}
.download a,.u-download a{color:#FFF;padding:3px 0 3px 6px;}

.singlePages{text-align:center;margin-top:36px;}
.singlePages a{color:#333;padding:2px 1px;margin:0px 3px;}
.singlePages span{width:28px;display:inline-block;}
.singlePages a:hover span{color:#FFF;}

.post-nav{width:100%;float:left;margin:20px auto;}
.post-nav .post-prev,.post-nav .post-next{width:45%;height:18px;line-height:18px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.post-nav .post-prev{float:left;}
.post-nav .post-next{float:right;text-align:right;}

.post-info{border:1px solid #E6E6E6;padding:15px;line-height:20px;background:#F8F8F8;position:relative;overflow:hidden;margin-bottom:20px;}
.post-info div{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.post-info .avatar img{float:left;margin-right:25px;padding:3px;box-shadow:1px 1px 3px rgba(0,0,0,.2);}
.post-info .post-info-title{color:#FFF;position:absolute;right:30px;top:0;background:#08F;padding:3px 16px;}
.post-info .post-author-name{font-weight:800;font-size:1rem;}
.post-info .post-author-desc{color:#3696CE;font-size:.75rem;height:36px;white-space:normal;overflow:hidden;}
.post-info .post-author-links a{font-size:.75rem;margin-right:3px;}

.related-post{margin-right:-13px;}
.related-post a{float:left;width:110px;height:166px;overflow:hidden;margin-right:13px;margin-bottom:20px;padding:6px;background:#F8F8F8;border:1px solid #E6E6E6;}
.related-post a:hover{background:#9EA;}
.related-post h2{font-size:.75rem;line-height:18px;color:#555!important;}

#sidebar{width:320px;font-size:.75rem;color:#999;float:right;margin-left:-320px;}
.widget a{color:#999;}
.widget .tags a{color:#3696CE;margin-right:2px;}
.widget .tags a:hover{color:#000;}
.widget{width:300px;padding:10px;margin-bottom:10px;overflow:hidden;position:relative;}
.widget h3{border-bottom:3px solid #C3E8FA;}
.widget h3,#comments h3{font-weight:normal;color:#666;cursor:default;margin-bottom:10px;}
.widget h3 span{font-size:1.125rem;padding:0 9px;border-bottom:3px solid #08F;}
.widget ul li{line-height:1rem;margin-bottom:6px;padding:3px 6px;border-bottom:1px dashed #E6E6E6;}
.widget ul li a{display:block;height:1.125rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.widget select{width:100%;padding:3px;}
.widget.widget_links ul li{display:inline-block;width:49%;padding:0;}
.widget.widget_links ul li a{padding:3px 6px;}
.widget.widget_categories ul{background:#EEE;padding:6px 3px;}
.widget.widget_categories li ul{background:#FFF;}
.widget.widget_categories ul li a{display:inline;}

.search{height:32px;}
.search-form{width:292px;height:24px;position:absolute;border:4px solid #E6E6E6;}
.search-form .s{width:252px;height:24px;line-height:24px;position:absolute;left:0;right:40px;z-index:2;padding:0;background:#F6F6F6;border:0;}
.search-form .s:focus{background:#FFF;}
.search-form .search-submit{font-size:1rem;width:40px;height:24px;line-height:12px;color:#FFF;background:#333;position:absolute;right:0px;z-index:3;}
.search-form .search-submit:hover{background:#08f!important;}

#wp-calendar{width:100%;margin:auto;}
#wp-calendar th{height:30px;text-align:center;}
#wp-calendar td{height:25px;text-align:center;}
#wp-calendar caption{font-size:1rem;border-bottom:1px solid #E6E6E6;}
#wp-calendar td{background:#EEE;color:#999;}
#wp-calendar td a{width:100%;color:#08F;display:inline-block;}
#wp-calendar #today{background:#DDD;color:#FFF;}

ul.tab_menu{float:left;overflow:hidden;}
ul.tab_menu li{font-size:1.125rem;width:72px;line-height:26px;float:left;padding:0 14px;border-bottom:3px solid #C3E8FA;}
ul.tab_menu li.current{color:#666;border-bottom:3px solid #08F;}
ul.cy_comment li{height:56px;line-height:1rem;}
ul.cy_comment li a{height:2.125rem;white-space:normal;}
ul.cy_comment li img.avatar{float:left;margin-right:6px;padding:3px;background:#F2F2F2;border:1px solid #E6E6E6;}
ul.cy_readers li{display:inline;float:left;border-bottom:none;padding:0;}
ul.cy_readers li a{height:auto;}
ul.cy_readers img.avatar{background:#F2F2F2;border:1px solid #E6E6E6;padding:3px;margin:6px;}
ul.cy_readers img.avatar:hover{background:#72B332;}

#footer{font-size:.75rem;color:#999;background:#333;padding:18px 0;position:relative;}
#footer-body{width:99%;max-width:1330px;margin:auto;padding:0 3px 12px 3px;}
#footer a{color:#6C9;}
#footer a:hover{color:#FFF;}
#footer-copyright a{color:#CCC;}
.navbtn{width:48px;height:32px;font-size:1.25rem;line-height:32px;text-align:center;color:#FFF;background:rgba(0,0,0,.6);margin-bottom:10%;position:fixed;right:0;z-index:1;}
#gotop{bottom:68px;}
#gotop:before{content:'↑';}
#cmt{bottom:34px;}
#cmt:before{content:"\e006";}
#share{bottom:0;}
#share:before{content:"\e009";}

#comments{margin-top:-50px;padding-top:50px;}
#comments .navigation{margin-top:40px;}
#comments .commentlist{margin-bottom:20px;}
.depth-2,.depth-3,.depth-4,.depth-5,.depth-6{margin-left:20px;}
/* .commentlist li.comment ul.children{margin-left:20px;} */
#comments .commentlist .comment-body{font-size:.75rem;border-bottom:1px dashed #DDD;padding:48px 5px 20px;margin:-30px 0;}
#comments .comment-author .url{font-size:.875rem;}
#comments .commentlist p{margin-top:6px;line-height:18px;}
#comments .actions,.reply a{color:#AAA;font-size:.75rem;}
#comments .imgBack{width:40px;height:40px;float:left;padding:3px;margin-right:10px;border-radius:24px;}
#comments div.vcard img.avatar{width:40px;height:40px;border-radius:24px;}
#comments div.floor{float:right;color:#BBB;}
#commentform input#author,#commentform input#email,#commentform input#url{width:200px;margin-bottom:6px;}
#commentform textarea{width:98%;height:120px;padding:1%;resize:vertical;}
#commentform input#submit,#commentform input#reset{margin-right:8px;}

@font-face{
font-family:'icaoyefont';src:url('font/icaoyefont.eot');src:url('font/icaoyefont.eot?#iefix') format('embedded-opentype'),url('font/icaoyefont.ttf') format('truetype'),url('font/icaoyefont.svg#webfont') format('svg');}
[class^="icon-"],[class*=" icon-"],.download:before,.u-download:before,.search-submit,.navbtn{font-family:'icaoyefont'!important;font-style:normal;}

@media screen and (max-width:1240px){#metro-item .center{width:360px;}#metro-item .right{margin-left:800px;}}
@media screen and (max-width:1120px){#metro-item .center{width:240px;}#metro-item .right{margin-left:680px;}}
@media screen and (max-width:986px){
.nav-item .nav-logo a{background-size:132px 30px;width:132px;height:40px;}
.nav-menu .menu li{width:10%;}
.nav-menu .menu li a{width:100%;font-size:.875rem;}
.nav-menu .sub-menu li a{font-size:.75rem;}
#metro-item .center{width:120px;}
#metro-item .right{margin-left:560px;}
}
@media screen and (max-width:870px){
.nav-item .nav-logo a{width:32px;margin-right:8px;}
.nav-menu .menu li{width:11.5%;}
.nav-search{display:block;}
#metro-item .right{margin-left:440px;}
#metro-item .center,.postlist .updated abbr{display:none;}
}
@media screen and (max-width:744px){
.nav-menu{display:none;width:100%;text-align:left;background:#F2F2F2;padding:6px 16px;position:fixed;top:40px;left:0;bottom:0;overflow:auto;}
.nav-menu .nav-menu-list{margin-bottom:40px;}
.nav-menu .menu li{width:auto;height:auto;line-height:24px;overflow:hidden;margin-top:10px;float:none;background:none!important;}
.nav-menu .menu li a{font-size:1rem;font-weight:800;line-height:24px;color:#000;display:inline;border-top:0!important;background:none!important;}
.nav-menu .menu a:hover{border-bottom:1px solid;}
.nav-menu .sub-menu li{float:left;margin-top:0;margin-right:16px;padding:0;min-width:0;}
.nav-menu .sub-menu li.first{padding:0;}
.nav-menu .sub-menu li a{font-weight:normal;font-size:.875rem;}
.nav-menu .sub-menu .sub-menu li{top:0;left:0;margin-right:0;}
.nav-enter,.nav-exit,.postlist .updated abbr{display:block;}
.nav-menu .sub-menu{display:block!important;}
.main{margin-right:0;}
#metro-item .right,#sidebar{display:none;}
#metro-item .center{display:block;width:120px;}
#metro-item{width:562px;}
}
@media screen and (max-width:622px){
#metro-item{width:432px;}
#metro-item .left{float:none;margin:auto;}
#container{width:100%}
#metro-item .center,.postlist .updated abbr{display:none;}
.post-nav .post-prev,.post-nav .post-next{width:100%;text-align:left;margin-bottom:10px;}
.nav-search-bar form{width:80%;}
}
@media screen and (max-width:480px){
.postlist .thumbnail_box{float:none;width:100%;height:auto;margin:6px auto;}
.postlist .thumbnail{line-height:0;height:auto;}
.postlist .thumbnail img{width:100%;height:auto;max-height:300px;}
.postlist .entry-post{padding:0;}
.infobot{width:100%;}
.readmore,.post-info-title,.post-info .avatar,.shareCount{display:none!important;}
}
@media screen and (max-width:479px){#metro{display:none;}}

/* fancybox */
#fancybox-loading{position:fixed;top:50%;left:50%;width:40px;height:40px;margin-top:-20px;margin-left:-20px;cursor:pointer;overflow:hidden;z-index:1104;background:url(images/fancybox_loading.gif) center center no-repeat;display:none;}#fancybox-overlay{position:fixed;top:0;left:0;width:100%;z-index:1100;display:none;}#fancybox-tmp{padding:0;margin:0;border:0;overflow:auto;display:none;}#fancybox-wrap{position:absolute;top:0;left:0;padding:20px;z-index:1101;outline:none;display:none;}#fancybox-outer{position:relative;width:100%;height:100%;background:#FFF;box-shadow:0 6px 36px rgba(0,0,0,.3);}#fancybox-content{width:0;height:0;padding:0;outline:none;position:relative;overflow:hidden;z-index:1102;border:0px solid #FFF;}#fancybox-hide-sel-frame{position:absolute;top:0;left:0;width:100%;height:100%;background:transparent;z-index:1101;}#fancybox-close{position:absolute;top:-15px;right:-15px;width:32px;height:32px;background:url('images/bg_icon.png') -52px -32px;cursor:pointer;z-index:1104;display:none;}#fancybox-error{color:#464646;font:normal 12px/20px Arial;padding:14px;margin:0;}#fancybox-img{width:100%;height:100%;padding:0;margin:0;border:none;outline:none;line-height:0;vertical-align:top;}#fancybox-frame{width:100%;height:100%;border:none;display:block;}#fancybox-left,#fancybox-right{position:absolute;bottom:0px;height:100%;width:35%;cursor:pointer;outline:none;background:url('blank.gif');z-index:1103;display:none;}#fancybox-left{left:0px;}#fancybox-right{right:0px;}#fancybox-left-ico,#fancybox-right-ico{position:absolute;top:50%;width:36px;height:48px;font-size:60px;color:white;line-height:36px;text-align:center;background:#000;opacity:0;margin-top:-30px;cursor:pointer;}#fancybox-left:hover,#fancybox-right:hover{visibility:visible;}#fancybox-left:hover span{left:20px;opacity:.6;}#fancybox-right:hover span{left:auto;right:20px;opacity:.6;}#fancybox-title{font-size:12px;padding:6px 10px;text-align:center;color:#FFF;background:#000;position:relative;border-top:3px solid #666;z-index:1102;}

/* Prettify */
pre{white-space:normal;}pre.prettyprint{padding:0 18px;font-family:Monaco,Courier!important;overflow:auto;background:#EEE;font-size:12px;line-height:1.5rem;border:1px solid #E0E0E0;}pre.prettyprint.linenumstrigger{padding:0;border-left:0px;border:1px solid #E0E0E0;}
pre.prettyprint ol li{margin-left:12px;padding:0 12px;border-left:1px solid #E0E0E0;color:#AAA;border-bottom:none;background:#F6F6F6;font-size:12px;line-height:1.5rem;}pre ol li.highlighttrigger{background-color:#DAD7FF;}.str{color:#080;}.kwd{color:#008;}.com{color:#800;}.typ{color:#606;}.lit{color:#066;}.pun{color:#660;}.pln{color:#000;}.tag{color:#008;}.atn{color:#606;}.atv{color:#080;}.dec{color:#606;}@media print{.str{color:#060;}.kwd{color:#006;}.com{color:#600;font-style:italic;}.typ{color:#404;}.lit{color:#044;}.pun{color:#440;}.pln{color:#000;}.tag{color:#006;}.atn{color:#404;}.atv{color:#060;}}

/* fix baidu share */
.main #bdshare{float:right;padding-top:50px;margin-top:-40px;}
.main #bdshare a,#bdshare .bds_more{width:32px!important;height:32px!important;background:url("images/bg_icon.png") no-repeat!important;margin-right:6px;}
.main #bdshare a.bds_tqq{ background-position:-32px 0!important;}
.main #bdshare a.bds_qzone{ background-position:-64px 0!important;}
.main #bdshare a.bds_renren{ background-position:-96px 0!important;}
.main #bdshare a.bds_fbook{ background-position:-128px 0!important;}
.main #bdshare a.bds_twi{ background-position:-160px 0!important;}
.main #bdshare .bds_more{ background-position:-192px 0!important;padding:0;}
.main #bdshare a.shareCount{width:52px!important;background-position:-0 -32px!important;padding:0;margin:0;}

/* fix wpadminbar */
div#wpadminbar{top:auto;bottom:0px;position:fixed;z-index:998;}