/*
Theme Name:Bokeh
Theme URI:http://mzw.me/wordpress-theme-bokeh.html
Author:javis
Author URI:http://mzw.me/
Description:nice theme
Version:Alpha 1.0
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body, html {
position: relative;
height: 100%;
}
a, a:visited {
text-decoration: none;
opacity: 1;
}
::selection {
	background: #56BC8A;
	color: #fff;
}
html.han-la hanla:after {
	content: " ";
	display: inline;
	font-family: Arial;
	font-size: 0.89em;
}

html.han-la code hanla,
html.han-la pre hanla,
html.han-la kbd hanla,
html.han-la samp hanla {
	display: none;
}

html.han-la ol > hanla,
html.han-la ul > hanla {
	display: none;
}
::-webkit-scrollbar-track-piece {
	width:13px;
	border-right:1px solid #EEE;
	border-left:1px solid #e4e4e4;
	background-color:#f0f0f0;
	background-image:-webkit-linear-gradient(left,#f0f0f0,#FFF)
}
::-webkit-scrollbar {
	width:13px;
	height:13px
}
::-webkit-scrollbar-thumb {
	position:relative;
	min-height:25px;
	border-radius:9999px;
	background-color:#c2c2c2;
	background-clip:padding-box
}
::-webkit-scrollbar-thumb:vertical {
	border-top:0 solid transparent;
	border-right:2px solid transparent;
	border-bottom:0 solid transparent;
	border-left:3px solid transparent
}
::-webkit-scrollbar-thumb:horizontal {
	border-top:3px solid transparent;
	border-right:0 solid transparent;
	border-bottom:2px solid transparent;
	border-left:0 solid transparent
}
::-webkit-scrollbar-thumb:active {
	background-color:#7d7d7d
}
body{color:rgba(0,0,0,0.8);line-height:1.9;font-family:Georgia,Microsoft YaHei,serif;font-size:16px;font-size:1rem;letter-spacing:0.0625rem;width:100%;overflow-x:hidden}
.clearfix:before,.clearfix:after{content:"";display:table}
.clearfix:after{clear:both}
.clearfix{*zoom:1}
.left {float: left;}
.right {float: right;}
.aligncenter{clear:both;display:block;margin-right:auto;margin-left:auto}
.alignleft{float:left;clear:both;display:block;margin:.5em 1em 0 0}
.alignright{float:right;clear:both;display:block;margin:1em}
a{color:#ccc;}
a:hover{color:#56BC8A;}

.ps-container .ps-scrollbar-x-rail{position:absolute;bottom:3px;height:8px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;opacity:0;filter:alpha(opacity=0);-o-transition:background-color .2s linear,opacity .2s linear;-webkit-transition:background-color .2s linear,opacity .2s linear;-moz-transition:background-color .2s linear,opacity .2s linear;transition:background-color .2s linear,opacity .2s linear}.ps-container:hover .ps-scrollbar-x-rail,.ps-container.hover .ps-scrollbar-x-rail{opacity:.6;filter:alpha(opacity=60)}.ps-container .ps-scrollbar-x-rail:hover,.ps-container .ps-scrollbar-x-rail.hover{background-color:#eee;opacity:.9;filter:alpha(opacity=90)}.ps-container .ps-scrollbar-x-rail.in-scrolling{background-color:#eee;opacity:.9;filter:alpha(opacity=90)}.ps-container .ps-scrollbar-y-rail{position:absolute;right:3px;width:8px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;opacity:0;filter:alpha(opacity=0);-o-transition:background-color .2s linear,opacity .2s linear;-webkit-transition:background-color .2s linear,opacity .2s linear;-moz-transition:background-color .2s linear,opacity .2s linear;transition:background-color .2s linear,opacity .2s linear}.ps-container:hover .ps-scrollbar-y-rail,.ps-container.hover .ps-scrollbar-y-rail{opacity:.6;filter:alpha(opacity=60)}.ps-container .ps-scrollbar-y-rail:hover,.ps-container .ps-scrollbar-y-rail.hover{background-color:#eee;opacity:.9;filter:alpha(opacity=90)}.ps-container .ps-scrollbar-y-rail.in-scrolling{background-color:#eee;opacity:.9;filter:alpha(opacity=90)}.ps-container .ps-scrollbar-x{position:absolute;bottom:0;height:8px;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-o-transition:background-color .2s linear;-webkit-transition:background-color.2s linear;-moz-transition:background-color .2s linear;transition:background-color .2s linear}.ps-container.ie6 .ps-scrollbar-x{font-size:0}.ps-container .ps-scrollbar-x-rail:hover .ps-scrollbar-x,.ps-container .ps-scrollbar-x-rail.hover .ps-scrollbar-x{background-color:#999}.ps-container .ps-scrollbar-y{position:absolute;right:0;width:8px;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-o-transition:background-color .2s linear;-webkit-transition:background-color.2s linear;-moz-transition:background-color .2s linear;transition:background-color .2s linear}.ps-container.ie6 .ps-scrollbar-y{font-size:0}.ps-container .ps-scrollbar-y-rail:hover .ps-scrollbar-y,.ps-container .ps-scrollbar-y-rail.hover .ps-scrollbar-y{background-color:#999}.ps-container.ie .ps-scrollbar-x,.ps-container.ie .ps-scrollbar-y{visibility:hidden}.ps-container.ie:hover .ps-scrollbar-x,.ps-container.ie:hover .ps-scrollbar-y,.ps-container.ie.hover .ps-scrollbar-x,.ps-container.ie.hover .ps-scrollbar-y{visibility:visible}

#header {
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url('images/bg.jpg');
	background-color: #222;
	background-size: cover;
	background-position: center;
	text-align: center;
	color: #fff;
}

.navigation {
	position: absolute;
	width: 100%;
	padding: 50px 200px;
	z-index: 2;
	box-sizing: border-box;
}

.navigation ul {
	float: right;
}
.navigation ul li{
	display: inline-block;
}
.navigation ul li a {
	display: block;
	font-size: 14px;
	font-weight: 200;
	text-transform: uppercase;
	color: #FFF;
	padding: 20px 15px;
	text-decoration: none;
}

.title-desc {
	margin: auto;
	position: absolute;
	width: 100%;
	display: table;top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.title-desc h1 a{
	font-size:72px;
	color: #fff;
	font-weight: bold;
	letter-spacing: 5px;
}

.title-desc .title::after {
	position: absolute;
	top: 70%;
	left: 50%;
	width: 60%;
	height: 1px;
	background: #eee;
	content: '';
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

.title-desc p {
	font-size:28px;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}
.title-desc:hover p {
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,100%,0);
	transform: translate3d(0,-50%,0) translate3d(0,100%,0);
}

.roll {
	position: absolute;
	width: 100%;
	bottom: 50px;
	font-size:36px;
}
.roll i{
	cursor:pointer;
}

.single-title-desc {
	position: absolute;
	left: 200px;
	bottom:250px;
	right:100px;
	text-align:left;
}
.single-title-desc h1{
	font-size:72px;
	border-bottom:1px solid #eee;
	margin-bottom:25px;
}
.single-title-desc  span{
	margin-right:20px;
}
#head-nav {
	background-color: #fff;
	top: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	color: rgba(0,0,0,0.3);
	display: block;
	font-style: normal;
	font-weight: 400;
	letter-spacing: -0.02em;
	width: 100%;
	z-index: 500;
	height: 65px;
	box-shadow: 0 0 1px rgba(0,0,0,0.15);
	//box-shadow: rgba(60, 60, 60, 0.219608) 0px 0px 10px;
}
.head-nav-wrap{
	width: 90%;
	max-width: 800px;
	margin: 0 auto;
}
#head-nav .site-title{
	line-height:65px;
}
#head-nav .site-title a{
	color:#56BC8A;
}
#head-nav .nav{
	float:right;
}

.sidebar-btn i,.search-btn i{
	line-height:65px;
	padding-left:30px;
	cursor:pointer;
}
.sidebar-btn i:hover,.search-btn i:hover{
	color:#56BC8A;
}

#head-nav  ul li {
display: inline-block;
line-height:65px;
padding-left:30px;
}

#head-nav  ul li a {
	position: relative;
	white-space: nowrap;
	border-bottom: none;
	color: rgba(0,0,0,0.3);
	display: inline-block;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}

#head-nav  ul li a:after {
	content: "";
	position: absolute;
	border-bottom: 2px solid #56BC8A;
	bottom: -1px;
	left: 100%;
	width: 0;
	transition: width 350ms, left 350ms;
}

#head-nav  ul li a:hover {
	color: #56BC8A;
}

#head-nav  ul li a:hover:after {
	left: 0;
	width: 100%;
	transition: width 350ms;
}

#head-nav ul li:hover .sub-menu {
	display: block;
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

#head-nav ul ul {
	position: absolute;
	z-index: 9999;
	top: 65px;
	width: 120px;
	background-color: #FFFFFF;
	box-shadow: 0 0 4px rgba(0,0,0,0.1);
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	-webkit-transform-origin: 0px 0px;
 	-moz-transform-origin: 0px 0px;
 	transform-origin: 0px 0px;
 	-webkit-transform: rotateX(-90deg);
 	-moz-transform: rotateX(-80deg);
	transform: rotateX(-90deg);
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

#head-nav ul ul li{
	padding-left:20px;
	display: block;
}
#head-nav  ul ul li a:hover:after {
	width: 0;
}

#content{
	width: 90%;
	max-width: 800px;
	margin: 0 auto;
	transition: 0.5s transform;
	-webkit-transition: 0.5s -webkit-transform;
	position: relative;
}

/*post*/
.post, .status, .audio {
	border-bottom: 1px solid #eee;
	padding-bottom: 30px;
}
.status,.audio{
	padding-top:30px;
}
.post .entry-header{
	padding: 40px 0;
}
.post h2{
	text-align: center;
	font-size:28px;
}
.post h2 a{
	color:#555;
}
.post h2 a:hover{color:#56BC8A}

.post h2:after {
	content: '';
	position: absolute;
	left: 50%;
	margin: 65px 0 0 -75px;
	height: 2px;
	width: 150px;
	background: #eee;
}
.post .index-img {
	text-align: center;
}
.post .index-img img:hover{
	opacity:0.4;
}
.post .index-img img{
	width: 100%;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
.post .entry-footer{
	color:#ccc;
	margin-top:10px;
}
.post .entry-meta ,.post-meta {
	color:#ccc;
}
.post .entry-footer i{
	padding:0 2px 5px 0;
}

.done .fa-heart-o:before {
	content: "\f004";
}

.post .entry-meta li {
	display:inline-block;
}
.post-share{
  position: relative;
}
.post-share ul.share-list{
  display: none;
  width: 152px;
  height: 35px;
  background: #FFF;
  border: 2px solid #eee;
  position: absolute;
  bottom: 30px;
  left: -50px;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 555;
}
.single-post-share ul.share-list {
	left:-70px;
}

.post-share ul.share-list:after {
  top: 100%;
  left: 50%;
  border: solid rgba(0, 0, 0, 0);
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-top-color: #eee;
  border-width: 8px;
  margin-left: -8px;
}
.post-share ul.share-list li{
  display: inline-block;
  margin: 0;
  padding: 0;
}
.post-share ul.share-list li a{
  display: inline-block;
  text-align: center;
  padding: 0;
  height: 31px;
  width: 34px;
  line-height: 30px;
  font-size: 16px;
  color: #777;
}
.post-share ul.share-list li a:hover{
  background: #f8f8f8;
}

a.more-link{
	display: block;
	font: 700 12px 'Fira Sans', Helvetica, Arial, sans-serif;
	letter-spacing: 1px;
	text-align: center;
	text-transform: uppercase;
	margin: 10px 0;
	border-radius: 3px;
	transition: all 1s ease-in-out;
}
a.more-link:after {
display: block;
content: '\f107';
font-family: 'FontAwesome';
text-align: center;
}
a.more-link:hover:after {
	content: '\f106';
}

.status .quote{
	font-size: 22px;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 32px;
	padding: 25px 50px;
	color: #333 !important;
	position: relative;
	z-index: 1;
	margin: 0;
	text-align: center;
	background: #f8f8f8;
}
.status .quote i {
	font-size: 32px;
	color: #EEE;
	position: absolute;
	z-index: -1;
	top: 15px;
	left: 15px;
}


.post-meta {
	margin-top:20px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 1px;
}
.post-meta span:first-child {
	margin-left: 0;
}
.post-meta span:first-child:before {
display: none;
}
.post-meta span:before {
	content: "";
	margin: 0 10px 0 7px;
	display: inline-block;
	height: 4px;
	width: 4px;
	border-radius: 50%;
	vertical-align: middle;
	background-color: #ddd;
}

.sb-player {
	padding: 10px 50px 20px 70px;
	min-height: 32px;
	position: relative
}

.play-button {
	background: url(images/iconfont-bofang.png) no-repeat center;
	height: 38px;
	width: 38px;
	position: absolute;
	right: 5px;
	top: 13px;
	cursor: pointer
}

.play-button.playing {
	background-image: url(images/iconfont-musicpause.png)
}

.sb-cover {
	position: absolute;
	left: 0px;
	top: 6px;
	height: 56px;
	width: 56px
}

.sb-cover img {
	width: 56px;
	height: 56px
}

.play-prosess {
	height: 3px;
	background: #eee;
	position: relative;
	cursor: pointer;
}

.play-prosess-bar {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 3px;
	background: #56BC8A;
	cursor: pointer
}

.play-prosess-bar:after {
	height: 7px;
	width: 7px;
	border-radius: 7px;
	position: absolute;
	content: "";
	top: -2px;
	right: -2px;
	background: #56BC8A
}

.play-timer,.sb-title {
	font-size: 12px
}

.sb-info {
	margin-bottom: 3px
}


/*end of post*/

/*post style*/
.entry-content h3{
	display:inline-block;
	padding: 0 28px 0 10px;
	height: 34px;
	background: #56BC8A;
	font-size: 18px;
	color: #fff;
	line-height: 33px;
	margin:7px 0 7px -5px;
}
.entry-content h3::after{
	position:absolute;
	content:"";
	border-width:17px;
	border-style:solid;
	border-color: #fff #fff #56BC8A #56BC8A;
	overflow:hidden;
	margin-left:10px;
}
.entry-content p{
	margin:8px 0;
	text-indent: 2em; 
}

.entry-content p:first-letter {
	//font-size:200%;
	//float:left;
	//padding-right:3px;
}
.entry-content img,.entry-content figcaption{
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
.entry-content figure:hover img{
	opacity:0.4;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.8);
}
.entry-content figure.left-img:hover figcaption,
.entry-content figure.e-left-img:hover figcaption,
.entry-content figure.right-img:hover figcaption,
.entry-content figure.e-right-img:hover figcaption{
	opacity:1;
}

.entry-content figure{
	position:relative;
}
.entry-content figure.left-img figcaption,
.entry-content figure.right-img figcaption,
.entry-content figure.e-left-img figcaption,
.entry-content figure.e-right-img figcaption{
	position:absolute;
	left:40px;
	bottom:40px;
	opacity:0;
}
.entry-content figure figcaption:before{
	position:absolute;
	content:"";
	height: 1px;
	width: 70px;
	background: #000;
}

.entry-content .left-img{
	float:left;
	padding:10px 20px 5px 0;
}
.entry-content .right-img{
	float:right;
	padding:10px 0 5px 20px;
}
.entry-content .e-left-img{
	float:left;
	margin-left:-200px;
	padding:10px 20px 5px 0;
}
.entry-content .e-right-img{
	float:right;
	margin-right:-200px;
	padding:10px 0 5px 20px;
}
.entry-content .center-img{
	text-align:center;
	padding:10px 20px 5px 0;
}
.entry-content figure.center-img figcaption{
	position:relative;
	opacity:1;
}
.entry-content figure.center-img figcaption:before{
	position:absolute;
	content:"";
	left:50%;
	height: 1px;
	width: 70px;
	margin-left:-35px;
	background: #000;
}
blockquote{
	background-color:#eee;
	padding:6px 10px;
	margin:0 10px;
	border-left:5px solid #56BC8A;
}
blockquote.strong{
	font-size:150%;
	font-weight:600;
	text-align:center;
	margin:0;
	padding:6px 0;
	border-left:none;
}
blockquote.strong p{
	text-indent: 0em;
}
blockquote.line{
	color:#a4a9b5;
	font-size:150%;
	font-weight:600;
	text-align:center;
	background-color:#fff;
	border-left:none;
	border-top: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
	margin-bottom: 20px;
	padding: 20px 0;
}
blockquote.line p{
	text-indent: 0em;
}

.graybox { margin-top: 15px; margin-bottom: 15px; background-color: #F8F8F8;padding: 20px;border:1px dashed #DFDFDF;}
.redbox { color: #ca3436;border: 1px dashed #ff9e9f;background: #ffe4e5;padding: 20px;margin-top: 15px; 
	margin-bottom: 15px; }
.bluebox { color: #2d98bd;border: 1px dashed #83c7df;background: #d6eff8;padding: 20px;margin-top: 15px; 
	margin-bottom: 15px;   }
.yellowbox { background-color: #FFF7A8; color: #695D43; border: 1px dashed #fcd14b; padding: 20px;margin-top: 15px; 
	margin-bottom: 15px;  }
.greenbox { color: #509640;border: 1px dashed #99dd8a;background: #ecffe7;padding: 20px;margin-top: 15px; 
	margin-bottom: 15px;  }

.entry-content ul li {
	list-style-type: square;
	margin-left: 2rem;
}
.entry-content ol li {
	list-style-type: decimal;
	margin-left: 2rem;
}

p .btn{
	text-indent:0;
}
.btn, a.btn {
	border-bottom: none;
	vertical-align: bottom;
}

.btn {
	display: inline-block;
	*display: inline;
	zoom: 1;
	line-height: normal;
	white-space: nowrap;
	vertical-align: baseline;
	text-align: center;
	cursor: pointer;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.btn::-moz-focus-inner {
	padding: 0;
	border: 0
}

.btn {
	font-size: 100%;
	*font-size: 90%;
	*overflow: visible;
	padding: .5em 1em;
	color: #444;
	color: rgba(0,0,0,.8);
	*color: #444;
	border: 1px solid #999;
	border: 0 rgba(0,0,0,0);
	background-color: #E6E6E6;
	text-decoration: none;
	border-radius: 2px;
	-webkit-transition: .1s linear -webkit-box-shadow;
	-moz-transition: .1s linear -moz-box-shadow;
	-ms-transition: .1s linear box-shadow;
	-o-transition: .1s linear box-shadow;
	transition: .1s linear box-shadow
}

.btn-hover,.btn:hover,.btn:focus {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#1a000000',GradientType=0);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
	background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
	background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
	background-image: -ms-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
	background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
	background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))
}

.btn:focus {
	outline: 0
}

.btn-active,.btn:active {
	box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset
}

.btn[disabled],.btn-disabled,.btn-disabled:hover,.btn-disabled:focus,.btn-disabled:active {
	border: 0;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	filter: alpha(opacity=40);
	-khtml-opacity: .4;
	-moz-opacity: .4;
	opacity: .4;
	cursor: not-allowed;
	box-shadow: none
}

.btn,
.btn:hover {
	color: #444;
}

.btn-xsmall {
	font-size: 70%;
}

.btn-small {
	font-size: 85%;
}

.btn-large {
	font-size: 110%;
}

.btn-xlarge {
	font-size: 125%;
}

.btn-success:hover,
.btn-error:hover,
.btn-warning:hover,
.btn-secondary:hover {
	color: white;
}

.btn-success,
.btn-error,
.btn-warning,
.btn-secondary {
	color: white;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.btn-success {
	background: rgb(28, 184, 65);
}

.btn-error {
	background: rgb(202, 60, 60);
}

.btn-warning {
	background: rgb(223, 117, 20);
}

.btn-secondary {
	background: rgb(66, 184, 221);
}

table {
	margin:10px auto;
}

table caption {
	font-size: 24px;
	border-bottom: 2px solid #ddd;
	border-top: 2px solid #ddd;
	text-align: center;
}

th, td {
	padding: 8px;
	border-bottom: 1px solid #DDD;
}

tr:nth-child(even) {
	background-color: #eee;
	border-bottom: 1px solid #ddd;
}

thead tr {
	background-color: #eee !important;
}

pre:hover {
	background: #fff;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
}
pre {
	font-family: monospace;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 3em;
	background: #e6eff1;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.0);
	margin-bottom: 4em;
	white-space: pre-wrap;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}


/*end of post style*/


/*single*/
.nav-prev-next a {
	position: fixed;
	top: 50%;
	display: block;
	outline: none;
	text-align: left;
	z-index: 1000;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.nav-prev-next a.prev {
	left: 0;
}

.nav-prev-next a.next {
	right: 0;
}
.nav-prev-next a {
	width: 100px;
	height: 100px;
}

.nav-prev-next .icon-wrap {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
}

.nav-prev-next a::before,
.nav-prev-next a::after,
.nav-prev-next .icon-wrap::before,
.nav-prev-next .icon-wrap::after {
	position: absolute;
	left: 50%;
	width: 3px;
	height: 50%;
	background: #eee;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.nav-prev-next .icon-wrap::before,
.nav-prev-next .icon-wrap::after {
	z-index: 100;
	height: 0;
	background: #56BC8A;
	-webkit-transition: height 0.3s, -webkit-transform 0.3s;
	transition: height 0.3s, transform 0.3s;
}

.nav-prev-next a::before,
.nav-prev-next .icon-wrap::before {
	top: 50%;
	-webkit-transform: translateX(-50%) rotate(-135deg);
	transform: translateX(-50%) rotate(-135deg);
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.nav-prev-next a.next::before,
.nav-prev-next a.next .icon-wrap::before {
	-webkit-transform: translateX(-50%) rotate(135deg);
	transform: translateX(-50%) rotate(135deg);
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.nav-prev-next a::after,
.nav-prev-next .icon-wrap::after {
	top: 50%;
	-webkit-transform: translateX(-50%) rotate(-45deg);
	transform: translateX(-50%) rotate(-45deg);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

.nav-prev-next a.next::after,
.nav-prev-next a.next .icon-wrap::after {
	-webkit-transform: translateX(-50%) rotate(45deg);
	transform: translateX(-50%) rotate(45deg);
	-webkit-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
}

.nav-prev-next h3 {
	width: 130px;
	position: absolute;
	top: 50%;
	margin: 0;
	color: #56BC8A;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 0.85em;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.nav-prev-next a.prev h3 {
	left: 100%;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}

.nav-prev-next a.next h3 {
	right: 100%;
	text-align: right;
	-webkit-transform: translateY(-50%) translateX(50%);
	transform: translateY(-50%) translateX(50%);
}

.nav-prev-next a:hover .icon-wrap::before,
.nav-prev-next a:hover .icon-wrap::after {
	height: 50%;
}

.nav-prev-next a:hover::before,
.nav-prev-next a:hover .icon-wrap::before {
	-webkit-transform: translateX(-50%) rotate(-125deg);
	transform: translateX(-50%) rotate(-125deg);
}

.nav-prev-next a.next:hover::before,
.nav-prev-next a.next:hover .icon-wrap::before {
	-webkit-transform: translateX(-50%) rotate(125deg);
	transform: translateX(-50%) rotate(125deg);
}

.nav-prev-next a:hover::after,
.nav-prev-next a:hover .icon-wrap::after {
	-webkit-transform: translateX(-50%) rotate(-55deg);
	transform: translateX(-50%) rotate(-55deg);
}

.nav-prev-next a.next:hover::after,
.nav-prev-next a.next:hover .icon-wrap::after {
	-webkit-transform: translateX(-50%) rotate(55deg);
	transform: translateX(-50%) rotate(55deg);
}

.nav-prev-next a:hover h3 {
	opacity: 1;
	-webkit-transform: translateY(-50%) translateX(0);
	transform: translateY(-50%) translateX(0);
}


.post-author  {
	position: relative;
	margin-top: 20px;
	padding: 40px 0 40px 110px;
	min-height: 100px;
	border-bottom: 1px solid #e5e5e5;
}
.post-author .post-author-avatar {
	position: absolute;
	overflow: hidden;
	top: 40px;
	left: 0;
	height: 90px;
	width: 90px;
	border-radius: 50%;
}
.post-author .post-author-avatar img {
	display: block;
	border-radius: 50%;
}
.post-author .post-author-name,.post-related-heading {
	margin: 0;
	color: #000;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.post-author .post-secondary-section-heading {
	margin: 0;
	color: #000;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.post-author .post-author-bio {
	margin: 5px 0 0;
	color: #666;
	font-size: 14px;
}
.post-author .post-author-social {
	margin: 5px 0 0;
}
.post-author .post-author-social a {
	display: inline-block;
	margin-left: 5px;
	color: #ddd;
	font-size: 20px;
}
.post-author .post-author-social a:hover, .post-author .post-author-social a:focus {
	color: #bbb;
}
.post-author .post-author-social a:first-child {
	margin-left: 0;
}
.post-author-social a.weibo:hover {
	color: #E6162D;
}

.post-author-social a.twitter:hover {
	color: #45b0e3;
}

.post-author-social a.github:hover {
	color: #282828;
}

.post-author-social a.google:hover {
	color: #db5b42;
}

.post-author-social a.facebook:hover {
	color: #39599f;
}

.post-author-social a.weixin:hover {
	color: #399205;
}

.post-author-social a.mail:hover {
	color: #0073b2;
}

.post-author-social a.rss:hover {
	color: #f8bc2e;
}

.post-author-social a.tweibo:hover {
	color: #128abc;
}

.post-author-social a.linkedin:hover {
	color: #0073b2;
}

.post-related {
	padding: 40px 0;
	border-bottom: 1px solid #e5e5e5;
}
.post-related-items {
	margin-top: 20px;
	margin-bottom: -20px;
}
.post-list-item {
	margin-bottom: 15px;
	float: left;
	width: 50%;
}
.post-list-item-container {
	min-height: 70px;
	padding: 0 30px 0 90px;
	position: relative;
}
.post-list-item-thumbnail {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 70px;
	height: 70px;
	display: block;
	border-radius: 50%;
}
.post-list-item-thumbnail img {
	display: block;
	border-radius: 50%;
}
.post-list-item-thumbnail:hover, .post-list-item-thumbnail:focus {
	opacity: 0.8;
}
.post-list-item-title {
	display: inline-block;
	color: #000;
}
.post-list-item-title:hover, .post-list-item-title:focus {
	color: #666;
}
.post-list-item-date {
	margin-top: 5px;
	display: block;
	color: #bbb;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
}
/*end of single*/

.comments {
	padding: 40px 0;
}
.comments-list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.comments-list ol {
	list-style: none;
	padding-left: 60px;
	margin: 0;
}
.commentnav {
	padding: 20px 0;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align:center;
}
.commentnav a {
	color: #bbb;
}
.commentnav a:hover, .commentnav a:focus {
	color: #999;
}
.comment .comment-container {
	position: relative;
	padding: 30px 0 20px 80px;
	border-bottom: 1px dashed #e5e5e5;
}
.comment p {
	margin-bottom: 0.75em;
}
.comment .comment-avatar {
	position: absolute;
	overflow: hidden;
	top: 30px;
	left: 0;
	height: 60px;
	width: 60px;
	border-radius: 50%;
}
.comment .comment-avatar img {
	display: block;
	border-radius: 50%;
}
.comment .comment-header {
	margin: 0 0 10px;
	color: #000;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.comment .comment-name a {
	color: #000;
}
.comment .comment-name a:hover, .comment .comment-name a:focus {
	color: #666;
}
.comment .comment-is-author {
	color: #bbb;
	font-size: 12px;
}
.comment .comment-date {
	margin-left: 10px;
	color: #bbb;
	font-size: 12px;
}
.comment .comment-reply-link {
	margin-top: 2px;
	float: right;
	color: #bbb;
	font-size: 12px;
	line-height: 20px;
}
.comment .comment-reply-link:hover, .comment .comment-reply-link:focus {
	color: #999;
}
.comment .comment-reply-link i {
	margin-right: 3px;
	font-size: 14px;
}
.comment .comment-awaiting-moderation {
	font-size: 14px;
	font-style: italic;
	color: #bbb;
}
.comment .comment-content {
	color: #666;
	font-size: 14px;
}
.comment .comment-content a{
	color: #56BC8A;
}
.comment-respond {
	padding: 40px 0;
}
.comment-respond .comment-reply-title,#comments-title {
	margin: 0 0 20px;
	color: #000;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.comment-respond .comment-reply-title small {
	margin-left: 10px;
	color: #bbb;
	font-size: 12px;
}

.comment-respond  .input-row {
	margin:10px 0;
}
.comment-respond  input[type="email"],
.comment-respond  input[type="password"],
.comment-respond  input[type="search"],
.comment-respond  input[type="text"] {
	max-width: 100%;
	width: 300px;
}
.comment-respond  textarea {
	max-width: 100%;
	width: 100%;
	resize: vertical;
}
.comment .comment-respond {
	margin-top: 0;
	padding: 30px 0 20px 80px;
	border-bottom: 1px dashed #e5e5e5;
}

.comment-respond  input[type="email"],
.comment-respond  input[type="password"],
.comment-respond  input[type="search"],
.comment-respond  input[type="text"],
.comment-respond  textarea {
	padding: 6px 8px;
	background-color: #fff;
	border-radius: 0;
	border: 2px solid #e5e5e5;
	color: #666;
	font: inherit;
	line-height: inherit;
	-webkit-box-shadow: none;
	box-shadow: none;
	box-sizing: border-box; 
}

#submit{
	padding: 6px 12px;
	border-radius: 3px;
	border: 2px solid #56BC8A;
	background-color: transparent;
	color: #56BC8A;
	line-height: inherit;
	letter-spacing: 1.5px;
	font-size: 12px;
	font-weight: 800;
	text-transform: uppercase;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-appearance: button;
	cursor: pointer;
}
#submit:hover{
	background-color: #56BC8A;
	color:#fff;
}

#search-full {
    background: rgba(255,255,255,0.8);
    color: #fff;
	position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
	display: none;
}

#search-full .container {
	padding-top: 100px;
	max-width: 800px;
	margin: 0 auto;
	width: 65%;
}

#search-full input[type="text"] {
	background: #fff;
	font-size: 18px;
	color: #333;
	line-height: 2;
	border: 1px solid #ccc !important;
	border-radius: 0;
	padding: 20px;
	width: 100%;
	box-sizing: border-box; 
}

#close-search {
	display: block;
	cursor: pointer;
	font: 14px "Fira Sans", Helvetica, Arial, sans-serif;
	color: #555;
	text-align: right;
}

#close-search:hover {
	color: #db1515;
}

#article-index {
	width: 160px;
	left: 50%;
	top: 30%;
	margin-left: 420px;
	position: fixed;
	z-index: 100;
	background-color:#eee;
	padding:10px;
	border-radius:5px;
	opacity: 0.2;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#article-index:hover{
	opacity: 1;
}
#article-index li:before {
    content: "+";
    margin-right: 5px; 
}
#article-index li {
	list-style-type: none;
	margin-left:0;
}
#article-index li a{
	color:#555;
}
#article-index li a:hover{
	color:#56BC8A;
}
#article-index .current a{
	color:#56BC8A;
}

/*page*/

#tag-letter {
	padding: 0 15px;
}

#tag-letter li {
	display: inline-block;
	margin: 10px;
}

#tag-letter li a {
	border: 1px solid #56BC8A;
	color: #56BC8A;
	padding: 5px 6px;
	text-align: center;
	width: 20px;
	display: inline-block;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#tag-letter li a:not(.none):hover{
	border: 1px solid #56BC8A;
	color: #fff;
	background-color:#56BC8A;
}

#tag-letter li .none {
	background-color: #FAFAFA;
	border: 1px solid #EEE;
	color: #DDD;
	cursor: not-allowed;
}

#all-tags li {
	margin: 20px 35px;
}

#all-tags li:last-child .tag-list {
	border-bottom: none;
}

#all-tags .tag-name {
	font-size: 1.8rem;
}

#all-tags .tag-list {
	margin: 0 30px;
	padding-bottom: 20px;
	border-bottom: 1px dotted #56BC8A;
}

#all-tags .tag-list a {
	color: #333;
	padding: 2px 8px;
	float:left;
}

#all-tags .tag-list a:hover {
	color: #56BC8A;
}

#all-tags .tag-list a .number {
	font-size: 0.8rem;
	position: relative;
	top: -6px;
	margin-left: 5px;
}

.archives-content .ordered-list {
	margin-bottom: 30px;
}

.archives-content .ordered-list h3 {
	position: relative;
	margin: 0 0 20px;
	color: #000;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-bottom: 1px solid #EEE;
}

.archives-content .ordered-list h3 span {
	position: relative;
	bottom: -1px;
	display: inline-block;
	padding-bottom: 5px;
	border-bottom: 1px solid #56BC8A;
}

.archives-content .ordered-list li {
	display: inline-block;
	margin: 10px;
}

.archives-content .ordered-list li a {
	color: #333;
	padding: 6px 8px;
	border: 1px solid #56BC8A;
	border-radius: 3px;
	transition: all 0.5s ease 0s;
}

.archives-content .ordered-list li a:hover {
	background-color:#56BC8A;
	color:#fff;
	padding-left:12px;
	border-radius: 3px 30% 3px 3px;
}

.archives, .archives a {
	color: #333;
}

.archives-monthlisting li {
	list-style-type: none;
}

.archives li {
	background: none;
	list-style-type: none !important;
	margin-left: 0 !important;
}

.archives li a {
	padding: 8px 0;
	display: block;
	text-decoration: none;
	border-bottom: none !important;
}

.archives li a:hover .atitle:after {
	background: #56BC8A
}

.archives li a span {
	display: inline-block;
	width: 100px;
	font-size: 12px;
	text-indent: 20px
}

.archives li a .atitle {
	display: inline-block;
	padding: 0 22px;
	position: relative;
	width: calc(100% - 180px);
	white-space: nowrap;
}

.archives li a .atitle:after {
	position: absolute;
	left: 0px;
	background: #ccc;
	height: 8px;
	width: 8px;
	border-radius: 6px;
	top: 12px;
	content: ""
}

.archives li a .atitle:before {
	position: absolute;
	left: -1px;
	background: #fff;
	height: 12px;
	width: 12px;
	border-radius: 6px;
	top: 10px;
	content: ""
}
.archives {
	position: relative;
	padding: 10px 0
}

.archives:before {
	height: 100%;
	width: 4px;
	background: #eee;
	position: absolute;
	left: 107px;
	content: "";
	top: 0
}
.m-title {
	font-size: 1.2rem;
	position: relative;
	margin: 10px 0;
	cursor: pointer;
	border-bottom: none !important;
}

.m-title:hover:after {
	background: #56BC8A;
}

.m-title:before {
	position: absolute;
	left: 100px;
	background: #fff;
	height: 18px;
	width: 18px;
	border-radius: 6px;
	top: 11px;
	content: ""
}

.m-title:after {
	position: absolute;
	left: 103px;
	background: #ccc;
	height: 12px;
	width: 12px;
	border-radius: 6px;
	top: 14px;
	content: ""
}

.link-content li{
	list-style-type:none;
	float:left;
	text-align: center;
	font-size:18px;
	margin:10px 20px;
}
.link-content a {
	position: relative;
	display: inline-block;
	color: #56BC8A;
	font-weight: 500;
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}

.link-content a:hover,
.link-content a:focus {
	-webkit-transform: scale(0.8333);
	transform: scale(0.8333);
}

.link-content a::before {
	position: absolute;
	top: -2px;
	left: -7px;
	box-sizing: content-box;
	padding: 0 5px;
	width: 100%;
	height: 100%;
	border: 2px solid #56BC8A;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
	transition: opacity 0.2s, transform 0.2s;
	-webkit-transform: scale(0.8333);
	transform: scale(0.8333);
}

.link-content a:hover::before,
.link-content a:focus::before {
	opacity: 1;
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

/*end of page*/

/*category*/
.archive-meta {
	padding: 60px 0 20px;
	//margin:0 -100px;
	text-align:center;
}
.archive-meta .title-meta{
	font-size:36px;
}
.archive-meta .desc-meta{
	margin-top:10px
}
.blockDivider {
	position: relative;
	text-align: center;
	line-height: 1.2;
	margin-top: 10px;
}
.blockDivider-name {
	display: inline-block;
	border: 1px solid rgba(0,0,0,0.44);
	background: #fff;
	text-transform: uppercase;
	font-size: 12px;
	padding: 3px 8px 2px 12px;
	letter-spacing: .3em;
	color: rgba(0,0,0,0.6);
	position: relative;
}
.blockDivider:before {
	content: "";
	display: block;
	position: absolute;
	top: 12px;
	width: 100%;
	border-top: 1px solid rgba(0,0,0,0.15);
}
.page-archive .post{
	padding: 15px 0;
}
.page-archive .post h2:after,
.page-archive a.more-link,
.page-archive .entry-footer,
.page-archive .audio,
.page-archive .status{
	display:none;
}
.page-archive .post h2 {
	text-align:left;
	font-size:20px;
}
.page-archive .post .entry-header {
	padding:0;
}
.page-archive .entry-content p {
	text-indent: 0;
}
.page-archive .entry-content {
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	height: 100px;
	overflow: hidden;
}

.grid {
	//overflow: hidden;
	margin: 0;
	width: 100%;
	list-style: none;
	text-align: center;
}
.grid figure {
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	margin: 10px;
	width: calc(50% - 20px);
	height: 390px;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	box-sizing: border-box;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.grid figure a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
	height: 8rem;
	overflow: hidden;
}

figure.effect-layla {
	background: #18a367;
}

figure.effect-layla img {
	min-width: 100%;
	height: -webkit-calc(100% + 40px);
	height: calc(100% + 40px);
}

figure.effect-layla figcaption {
	padding: 3em;
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
	position: absolute;
	content: '';
	opacity: 0;
}

figure.effect-layla figcaption::before {
	top: 50px;
	right: 30px;
	bottom: 50px;
	left: 30px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

figure.effect-layla figcaption::after {
	top: 30px;
	right: 50px;
	bottom: 30px;
	left: 50px;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

figure.effect-layla h2 {
	padding-top: 26%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-layla p {
	padding: 0.5em 2em;
	text-transform: none;
	opacity: 0;
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}

figure.effect-layla img,
figure.effect-layla h2 {
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}

figure.effect-layla img,
figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after,
figure.effect-layla p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla:hover img {
	opacity: 0.7;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::before,
figure.effect-layla:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-layla:hover h2,
figure.effect-layla:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::after,
figure.effect-layla:hover h2,
figure.effect-layla:hover p,
figure.effect-layla:hover img {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}
figure.effect-oscar {
	background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
	background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
}

figure.effect-oscar img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-oscar figcaption {
	padding: 3em;
	background-color: rgba(58,52,42,0.7);
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
}

figure.effect-oscar figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
}

figure.effect-oscar h2 {
	margin: 20% 0 10px 0;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-oscar figcaption::before,
figure.effect-oscar p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0);
	transform: scale(0);
}

figure.effect-oscar:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-oscar:hover figcaption {
	background-color: rgba(58,52,42,0);
}

figure.effect-oscar:hover img {
	opacity: 0.4;
}

figure.effect-bubba {
	background: #9e5406;
}

figure.effect-bubba img {
	opacity: 0.7;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-bubba:hover img {
	opacity: 0.4;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}

figure.effect-bubba h2 {
	padding-top: 30%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
}

figure.effect-bubba p {
	padding: 20px 2.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-bubba:hover h2,
figure.effect-bubba:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-chico img {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.12);
	transform: scale(1.12);
}

figure.effect-chico:hover img {
	opacity: 0.5;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-chico figcaption {
	padding: 3em;
}

figure.effect-chico figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

figure.effect-chico figcaption::before,
figure.effect-chico p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-chico h2 {
	padding: 20% 0 20px 0;
}

figure.effect-chico p {
	margin: 0 auto;
	max-width: 200px;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

figure.effect-chico:hover figcaption::before,
figure.effect-chico:hover p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

/*end of category*/

/*widget*/
#sidebar aside:first-child{
	padding-top:80px;
}
.widget{
	padding:10px 10px 10px 30px;
}
.widget-title{
	padding-bottom:10px;
	text-transform:uppercase;
}

.widget_categories .children li{
	padding-left:12px;
}
.widget_categories .children li:before{
	content:"- "
}
.widget_categories li a:hover{
	color:#56BC8A;
	font-weight:bold;
	padding-right:10px;
	-webkit-transition: .3s ease-in-out;
	-moz-transition: .3s ease-in-out;
	-ms-transition: .3s ease-in-out;
	-o-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.widget .tagcloud a {
	display: inline-block;
	padding: 1px 8px;
	color: #eee;
	margin: 0px 5px 6px 0px;
	border-radius: 2px;
	border: 1px solid #666;
	font-size: 0.8rem !important;
	transition: all 0.2s ease-in-out 0s;
}

.widget .tagcloud a:after {
	content: "+";
	margin-left: 0.3rem;
}

.widget .tagcloud a:hover {
	border-color: #56BC8A;
}

.widget .recentcomments .alignleft img {
	border-radius: 2px;
}

.widget .recentcomments .comment-author  a{
	color: #eee;
}
.widget .recentcomments .comment-author  a:hover{
	color: #56BC8A;
}
.widget .recentcomments .comment-author {
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 1px;
}

.widget .recentcomments .comment-c {
	-o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    height: 30px;		  
    overflow: hidden;
    white-space: nowrap;
}
.widget .sidebar_readers a {
	display: inline-block;
	margin-right: 12px;
	overflow: hidden;
}

.widget .sidebar_readers a:nth-child(5n) {
	margin-right: 0;
}

.widget .sidebar_readers a img {
	border-radius: 20px;
	-webkit-transition: all 0.8s ease-in-out;
	-moz-transition: all 0.8s ease-in-out;
	-o-transition: all 0.8s ease-in-out;
	transition: all 0.8s ease-in-out;
}

.widget .sidebar_readers a img:hover {
	-moz-transform: rotate(405deg);
	-webkit-transform: rotate(405deg);
	-o-transform: rotate(405deg);
	transform: rotate(405deg);
}
.widget .smart_post li{
	margin-bottom:5px;
}
.widget .smart_post .post-thumb img{
	border-radius: 3px;
}
.widget .smart_post .post-thumb {
	float: left;
}

.widget .smart_post .post-right h3{
	margin-top: -5px;
}
.widget .smart_post .post-right {
	padding-left: 60px;
}

.widget .smart_post .post-right .post-meta {
	font-size: 12px;
	margin-top: -5px;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1px;
	text-align:left;
}
.widget .smart_post .post-right .post-meta span,
.widget .smart_post .post-right .post-meta a {
	color: #aaa;
}
/*end of widgt*/


.show-more{
	text-align:center;
	margin-top:30px;
}
#show-more{
	padding: 10px 15px;
	border-radius: 3px;
	color: #56BC8A;
	font-weight:700;
	text-transform:uppercase;
	border:1px solid #56BC8A;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#show-more:hover{
	color: #fff;
	background-color: #56BC8A;
}
.pagination {
	text-align: center;
	margin-top:15px;
}
.pagination a {
	width: 25px;
	height: 25px;
	background-color: #eee;
	display: inline-block;
	text-align: center;
	line-height: 25px;
	color: #333;
	margin:5px;
}
.pagination a.current,
.pagination a:hover {
	color: #56BC8A;
}

/*sidebar*/
#sidebar-overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999999;
	background: #000;
	opacity: 0.6;
	display: none;
}
#sidebar {
	display: block;
	position: fixed;
	top: 0;
	right: -310px;
	height: 100%;
	width: 310px;
	z-index: 9999999;
	overflow: hidden;
	background: #23262C;
	color: #fff;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

body.sideOpen #sidebar {
	left: auto;
	right: 0;
}

/*end of sidebar*/

#footer{
	width: 100%;
	margin: 100px 0 0;
	background: #222;
	padding: 100px 0;
	text-align: center;
}
#footer p, #footer p a{
	color: #eee;
}
#gotop {
	position: fixed;
	right: 60px;
	font-size: 2rem;
	color: #ccc;
	z-index: 100;
	transition: all 0.5s ease 0s;
}

.has-opened #content {
	transform: translateX(80%);
	-webkit-transform: translateX(80%);
	box-shadow: 0 0 20px rgba(0,0,0,0.65);
	overflow: hidden;
	height: 100%;
	position: absolute;
	background-color: #fff;
}

#mobile-head {
	color:#fff;
	position:relative;
	margin: 0 auto;
	text-align: center;
	float: none;
	background-color: #56BC8A;
	padding: 10px 0;
}
#mobile-head  .open-nav {
	position:absolute;
	display:block;
	left:10px;
	top:10px;
	color:#fff;
}
#mobile-head a{
	color: #fff;
}
#mobile-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 80%;
	height: 100%;
	background: #f8f8f8;
	font-size: 12px;
	z-index: 0;
	overflow-x: hidden;
	overflow-y: auto;
	display: none;
}

#mobile-nav li {
	border-bottom: 1px rgba(0,0,0,0.15) solid;
	border-top: 1px #fff solid
}

#mobile-nav li:last-child {
	border-bottom: 0
}

#mobile-nav>ul {
	padding: 0 0 40px;
	border-top: 1px rgba(0,0,0,0.15) solid
}

#mobile-nav li a {
	color: #444;
	display: inline-block;
	line-height: 20px;
	overflow: hidden;
	padding: 10px 10px 10px 20px;
	text-overflow: ellipsis;
	white-space: nowrap
}

#mobilesubmit {
	display: none
}

#mobile-nav .sub-menu a {
	margin-left: 1rem;
}

.mm-search {
	padding: 10px
}

.mm-search input {
	border: medium none;
	border-radius: 15px;
	display: block;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	margin: 0;
	outline: medium none;
	padding: 0 10px;
	text-shadow: none;
	width: 100%;
	background: none repeat scroll 0 0 rgba(0,0,0,0.1);
	color: rgba(0,0,0,0.6)
}
.mobile-archive {
	margin-top : 30px;
	list-style-type: decimal;
	margin-left: 40px;
}
.mobile-archive li {
	margin-left: 20px;
}
.mobile-archive li a{
	color: #555;
}

@media screen and (max-width:1200px) {
	.nav-prev-next{display:none;}
}
@media screen and (max-width:650px) {
	body {background-color: #fff;}
	#header,#head-nav,#gotop,a.more-link, .entry-footer .left,.post-share, #article-index, .post-meta span:last-child {display:none !important;}
	.post-list-item {width: 100%;}
	#content{width:100% !important;}
	#content article.post,
	#content article.audio,
	#content .post-related,
	#content .comments
	{padding-left:10px;padding-right:10px;}
	.entry-content .e-right-img {margin-right:0;}
	.entry-content .e-left-img {margin-left:0;}
	
}