	/* css Name: menu
	URI: http://linesh.com/
	Description:  Feature-packed theme with a solid design, built-in widgets and a intuitive theme settings interface... Designed by <a href="http://linesh.com/">Linesh Jose</a>.
	Version: 15.5
	Author: Linesh Jose 
	Author URI: http://linesh.com/
	roTags: light, white,two-columns, Flexible-width, right-sidebar, left-sidebar, theme-options, threaded-comments, translation-ready, custom-header	
	http://linesh.com/
	Both the design and code are released under GPL.
	http://www.opensource.org/licenses/gpl-license.php
	*/

	/*!!!!!!!!!!! QuickMenu Core CSS [Do Not Modify!] !!!!!!!!!!!!!*/
	.qmmc .qmdivider{display:block;font-size:1px;border-width:0px;border-style:solid;position:relative;z-index:1;}
	.qmmc .qmdividery{float:left;width:0px;}
	.qmmc .qmtitle{display:block;cursor:default;white-space:nowrap;position:relative;z-index:1;}
	.qmclear {font-size:1px;height:0px;width:0px;clear:left;line-height:0px;display:block;float:none !important;}
	.qmmc {position:relative;zoom:1;z-index:10;}
	.qmmc a, .qmmc li {float:left;display:block;white-space:nowrap;position:relative;z-index:1;}
	.qmmc div a, .qmmc ul a, .qmmc ul li {float:none;}
	.qmsh div a {float:left;}
	.qmmc div{visibility:hidden;position:absolute;}
	.qmmc .qmcbox{cursor:default;display:inline-block;position:relative;z-index:1;}
	.qmmc .qmcbox a{display:inline;}
	.qmmc .qmcbox div{float:none;position:static;visibility:inherit;left:auto;}
	.qmmc li {z-index:auto;}
	.qmmc ul {left:-10000px;position:absolute;z-index:10;}
	.qmmc, .qmmc ul {list-style:none;padding:0px;margin:0px;}
	.qmmc li a {float:none;}
	.qmmc li:hover>ul{left:auto;}
	#qm0 ul {top:100%;}
	#qm0 ul li:hover>ul{top:0px;left:100%;}


		#qm0{text-align:left;clear:both;margin:0;}
		#qm0 a{	padding:8px 20px 9px 15px;color:#fff;font-family:'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;font-size:11px;text-decoration:none;text-align:left;font-weight:bold;border-left:1px solid #627AAD;	}
		#qm0 a:hover	{background:#6D86B7;}
		#qm0 li:hover>a{}
		body #qm0 .qmactive, body #qm0 .qmactive:hover{background:#FFF;color:#000;border-left:1px solid #000;}

		#qm0 div, #qm0 ul{padding:0px; margin-left:-94px;padding:5px 0px 5px 0px ;	background:#FFF;border:none;min-width:150px;border:1px solid #000;	border-top:none;	}

		/*"""""""" (SUB) Items""""""""*/	
		#qm0 div a, #qm0 ul a{min-width:150px;padding:5px 10px 5px 15px ;color:#3B5998;font-size:11px;margin:0px;border:none;font-weight:normal;}
		#qm0 div a:hover	{background-color:#6D84B4;	text-decoration:none;	color:#fff;}
		#qm0 ul li:hover>a	{text-decoration:none;	}

		/*"""""""" Custom Rule""""""""*/	
		ul#qm0 ul li:hover > a.qmparent		{		background-image:url("qmimages/arrow_10.gif");	}
		/*"""""""" Custom Rule""""""""*/	
		ul#qm0 ul .qmparent		{background-image:url("qmimages/arrow_10.gif");	}
		/*"""""""" Custom Rule""""""""*/	
		ul#qm0 li:hover > a.qmparent		{	background-image:url("qmimages/arrow_7.gif");	}
		/*"""""""" Custom Rule""""""""*/	
		ul#qm0 .qmparent	{	background-image:url("qmimages/arrow_5.gif");background-repeat:no-repeat;background-position:92% 55%;	}
