@font-face {
  font-family: 'wedocs';
  src: url('../fonts/wedocs.eot?eqifws');
  src: url('../fonts/wedocs.eot?eqifws#iefix') format('embedded-opentype'), url('../fonts/wedocs.ttf?eqifws') format('truetype'), url('../fonts/wedocs.woff?eqifws') format('woff'), url('../fonts/wedocs.svg?eqifws#wedocs') format('svg');
  font-weight: normal;
  font-style: normal;
}
i.wedocs-icon {
  font-family: 'wedocs' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.wedocs-icon-close:before {
  content: "\f00d";
}
.wedocs-icon-remove:before {
  content: "\f00d";
}
.wedocs-icon-times:before {
  content: "\f00d";
}
.wedocs-icon-home:before {
  content: "\f015";
}
.wedocs-icon-refresh:before {
  content: "\f021";
}
.wedocs-icon-print:before {
  content: "\f02f";
}
.wedocs-icon-envelope:before {
  content: "\f0e0";
}
.wedocs-icon-angle-left:before {
  content: "\f104";
}
.wedocs-icon-angle-right:before {
  content: "\f105";
}
.wedocs-icon-smile-o:before {
  content: "\f118";
}
.wedocs-icon-frown-o:before {
  content: "\f119";
}
body.single.single-docs .content-area {
  width: 100%;
}
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  position: absolute !important;
  height: 1px;
  width: 1px;
}
.wedocs-overflow-hidden {
  overflow: hidden;
}
.wedocs-single-wrap {
  width: 100%;
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
}
.wedocs-single-wrap:before,
.wedocs-single-wrap:after {
  content: " ";
  display: table;
}
.wedocs-single-wrap:after {
  clear: both;
}
.wedocs-single-wrap .wedocs-sidebar {
  width: 25%;
}
.wedocs-single-wrap .wedocs-sidebar h3.widget-title {
  font-weight: bold;
  border-bottom: 1px solid #eee;
  margin: 0 0 15px 0;
  padding: 0 0 15px 0;
}
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list li a {
  display: block;
  padding: 8px 20px;
  text-decoration: none;
}
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list li ul.children {
  list-style: none;
  margin: 15px 0 15px 26px;
  padding: 0;
  border: none;
  border-left: 1px solid #ddd;
  display: none;
}
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list li ul.children a {
  color: #333333;
  font-weight: normal;
}
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_parent > a,
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_item > a,
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_ancestor > a {
  background: #3598DB;
  color: #fff;
}
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_parent li.current_page_item > a,
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_item li.current_page_item > a,
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_ancestor li.current_page_item > a {
  border-left: 2px solid #3598DB;
  color: #191919;
  font-weight: bold;
}
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_parent ul.children,
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_item ul.children,
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_ancestor ul.children {
  display: block;
}
.wedocs-single-wrap .wedocs-single-content {
  width: 75%;
  border-left: 1px solid #eee;
  padding-left: 25px;
}
.wedocs-single-wrap .wedocs-single-content ol.wedocs-breadcrumb {
  margin-bottom: 30px;
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.wedocs-single-wrap .wedocs-single-content ol.wedocs-breadcrumb li {
  display: inline;
}
.wedocs-single-wrap .wedocs-single-content ol.wedocs-breadcrumb li.delimiter {
  color: #999;
  margin: 0 2px;
}
.wedocs-single-wrap .wedocs-single-content ol.wedocs-breadcrumb a {
  text-decoration: none;
}
.wedocs-single-wrap .wedocs-single-content article {
  position: relative;
}
.wedocs-single-wrap .wedocs-single-content article a.wedocs-print-article {
  position: absolute;
  right: 0;
  top: 0;
  color: #777;
}
.wedocs-single-wrap .wedocs-single-content article a.wedocs-print-article:hover {
  color: #555;
}
.wedocs-single-wrap .wedocs-single-content article .entry-content {
  width: 100% !important;
  float: none !important;
  display: block;
}
.wedocs-single-wrap .wedocs-single-content article .entry-content a.anchorjs-link {
  text-decoration: none;
  box-shadow: none !important;
}
.wedocs-single-wrap .wedocs-single-content article .entry-content img {
  max-width: 100%;
  border: 1px solid #eee;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 25px;
  height: auto;
  background: #F9F9F9;
  display: block;
}
.wedocs-single-wrap .wedocs-single-content article .entry-content pre {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  display: block;
  padding: 8.5px;
  margin: 0 0 9px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.wedocs-single-wrap .wedocs-single-content article .entry-content dl {
  margin-bottom: 1em;
}
.wedocs-single-wrap .wedocs-single-content article .entry-content dl dt {
  float: left;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  padding: 4px 9px;
  margin-bottom: 1em;
  font-size: 18px;
  line-height: 1.2em;
  border-radius: 50px;
  color: #fff;
  background: #3197d1;
  vertical-align: baseline;
  white-space: nowrap;
  font-size: 15px;
  min-width: 9px;
  position: relative;
  top: 2px;
}
.wedocs-single-wrap .wedocs-single-content article .entry-content dl dd {
  padding-top: 3px;
  margin: 0 0 5px 45px;
}
.wedocs-single-wrap .wedocs-single-content article .entry-content dl dd:before,
.wedocs-single-wrap .wedocs-single-content article .entry-content dl dd:after {
  display: table;
  content: "";
  line-height: 0;
}
.wedocs-single-wrap .wedocs-single-content article .entry-content dl dd:after {
  clear: both;
}
.wedocs-single-wrap .wedocs-single-content article .entry-content .wedocs-callout {
  border-left: 5px solid;
  color: #333;
  font-size: 14px;
  margin-bottom: 2em;
  padding: 16px 25px 16px 20px;
  background: #f1f1f1;
  border-color: #cfcfcf;
}
.wedocs-single-wrap .wedocs-single-content article .entry-content .wedocs-callout.callout-yellow {
  background: #fffcd5;
  border-color: #e7dca4;
}
.wedocs-single-wrap .wedocs-single-content article .entry-content .wedocs-callout.callout-blue {
  background: #e8f4ff;
  border-color: #bed1e6;
}
.wedocs-single-wrap .wedocs-single-content article .entry-content .wedocs-callout.callout-green {
  background: #e5fadc;
  border-color: #bbdaaf;
}
.wedocs-single-wrap .wedocs-single-content article .entry-content .wedocs-callout.callout-red {
  background: #fde8e8;
  border-color: #e7aaaa;
}
.wedocs-single-wrap .wedocs-single-content article footer.entry-footer.wedocs-entry-footer {
  margin-top: 60px;
  float: none;
  width: 100%;
  display: block;
}
.wedocs-single-wrap .wedocs-single-content article footer.entry-footer.wedocs-entry-footer:before,
.wedocs-single-wrap .wedocs-single-content article footer.entry-footer.wedocs-entry-footer:after {
  content: " ";
  display: table;
}
.wedocs-single-wrap .wedocs-single-content article footer.entry-footer.wedocs-entry-footer:after {
  clear: both;
}
.wedocs-single-wrap .wedocs-single-content article footer.entry-footer.wedocs-entry-footer .wedocs-article-author {
  display: none;
}
.wedocs-single-wrap .wedocs-single-content article footer.entry-footer.wedocs-entry-footer .wedocs-help-link a {
  border-bottom: 1px dotted #C5C5C5;
  text-decoration: none;
}
.wedocs-single-wrap .wedocs-single-content article footer.entry-footer.wedocs-entry-footer .wedocs-help-link a:hover {
  text-decoration: none;
  border-bottom: 1px dotted #999;
}
.wedocs-single-wrap .wedocs-single-content article footer.entry-footer.wedocs-entry-footer time {
  float: right;
  font-weight: normal;
  font-style: italic;
}
.wedocs-single-wrap .wedocs-single-content .wedocs-comments-wrap {
  position: relative;
}
.wedocs-doc-nav {
  width: 100%;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: 20px 0 30px 0;
  padding: 25px 0;
}
.wedocs-doc-nav:before,
.wedocs-doc-nav:after {
  content: " ";
  display: table;
}
.wedocs-doc-nav:after {
  clear: both;
}
.wedocs-doc-nav .nav-previous {
  float: left;
  width: 50%;
}
.wedocs-doc-nav .nav-next {
  float: right;
  width: 50%;
  text-align: right;
}
.wedocs-shortcode-wrap:before,
.wedocs-shortcode-wrap:after {
  content: " ";
  display: table;
}
.wedocs-shortcode-wrap:after {
  clear: both;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list:before,
.wedocs-shortcode-wrap ul.wedocs-docs-list:after {
  content: " ";
  display: table;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list:after {
  clear: both;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list li.wedocs-docs-single {
  margin: 0;
  margin-bottom: 20px;
  position: relative;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.wedocs-shortcode-wrap ul.wedocs-docs-list li.wedocs-docs-single h3 {
  border-bottom: 1px solid #eee;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 12px;
  margin: 0;
  line-height: 1.4;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list li.wedocs-docs-single h3 a {
  text-decoration: none;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list li.wedocs-docs-single .inside {
  padding: 15px;
  min-height: 60px;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list li.wedocs-docs-single .wedocs-doc-link {
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #eee;
  background-color: #f7f7f7;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list ul.wedocs-doc-sections {
  margin-left: 20px;
  padding: 0;
  list-style-type: disc;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list ul.wedocs-doc-sections li {
  margin: 0;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list.col-2 > li {
  float: left;
  width: 48%;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list.col-2 > li:nth-child(2n+1) {
  clear: both;
  margin-right: 3%;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list.col-3 > li {
  float: left;
  width: 31%;
  margin-right: 3%;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list.col-3 > li:nth-child(3n+1) {
  clear: both;
}
.wedocs-shortcode-wrap ul.wedocs-docs-list.col-3 > li:nth-child(3n+3) {
  margin-right: 0;
}
.wedocs-feedback-wrap {
  padding-top: 15px;
  text-align: center;
  margin: 25px 0;
}
.wedocs-feedback-wrap:before,
.wedocs-feedback-wrap:after {
  content: " ";
  display: table;
}
.wedocs-feedback-wrap:after {
  clear: both;
}
.wedocs-feedback-wrap .vote-link-wrap {
  margin-left: 10px;
}
.wedocs-feedback-wrap a {
  font-weight: normal;
  padding: 2px 10px 2px 10px;
  color: #fff;
  text-decoration: none;
  line-height: 150%;
  border-radius: 2px;
}
.wedocs-feedback-wrap a .count {
  background-color: #fff;
  border-radius: 50%;
  color: #999;
  width: 16px;
  height: 16px;
  font-size: 11px;
  font-weight: normal;
  text-align: center;
  display: inline-block;
  margin-left: 5px;
  line-height: 150%;
}
.wedocs-feedback-wrap a:hover {
  text-decoration: none;
}
.wedocs-feedback-wrap a.positive {
  background: #6a9c1f;
  border: 1px solid #67981e;
  margin-right: 10px;
}
.wedocs-feedback-wrap a.positive:hover {
  background-color: #5c871b;
  color: #fff;
}
.wedocs-feedback-wrap a.negative {
  background: #ac2d22;
  border: 1px solid #a82c21;
}
.wedocs-feedback-wrap a.negative:hover {
  background-color: #97271e;
  color: #fff;
}
.wedocs-alert {
  padding: 15px;
  border: 1px solid transparent;
}
.wedocs-alert.wedocs-alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.wedocs-alert.wedocs-alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.wedocs-modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9985;
  background-color: #000;
  opacity: 0.5;
  display: none;
}
.wedocs-contact-modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 9990;
  width: 560px;
  margin-left: -280px;
  background-color: #fff;
  border-radius: 3px;
  outline: 0;
  display: none;
}
.wedocs-contact-modal .wedocs-modal-close {
  position: absolute;
  display: block;
  z-index: 9997;
  top: 0;
  right: 0;
  text-decoration: none;
  background: #eee;
  padding: 5px 15px 5px 15px;
  color: #666;
  font-size: 15px;
}
.wedocs-contact-modal .wedocs-modal-close:hover {
  color: #333;
  background: #ccc;
}
.wedocs-contact-modal .wedocs-modal-header,
.wedocs-contact-modal .wedocs-modal-body {
  padding: 0 50px;
}
.wedocs-contact-modal .wedocs-modal-header {
  padding: 20px 0;
  text-align: center;
}
.wedocs-contact-modal .wedocs-modal-body {
  padding-bottom: 40px;
}
.wedocs-contact-modal .wedocs-modal-body #wedocs-modal-errors .wedocs-alert {
  margin-bottom: 20px;
}
.wedocs-contact-modal .wedocs-modal-body .wedocs-form-row {
  margin-bottom: 10px;
}
.wedocs-contact-modal .wedocs-modal-body .wedocs-form-row label {
  padding-bottom: 5px;
  display: block;
}
.wedocs-contact-modal .wedocs-modal-body .wedocs-form-action {
  margin-top: 10px;
}
.wedocs-contact-modal input[type="text"],
.wedocs-contact-modal input[type="email"],
.wedocs-contact-modal textarea {
  background: #f7f7f7;
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border: 1px solid #d1d1d1;
  border-radius: 2px;
  color: #686868;
  padding: 0.625em 0.4375em;
  width: 100%;
}
.wedocs-contact-modal input[type="text"]:focus,
.wedocs-contact-modal input[type="email"]:focus,
.wedocs-contact-modal textarea:focus {
  background-color: #fff;
  border-color: #007acc;
  color: #1a1a1a;
  outline: 0;
}
.wedocs-contact-modal input[disabled] {
  cursor: default;
  opacity: 0.5;
}
.wedocs-icon-spin {
  -webkit-animation: wedocs-spin 2s infinite linear;
  animation: wedocs-spin 2s infinite linear;
}
@-webkit-keyframes wedocs-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes wedocs-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@media screen and (max-width: 768px) {
  .wedocs-single-wrap {
    display: block;
  }
  .wedocs-single-wrap .wedocs-sidebar,
  .wedocs-single-wrap .wedocs-single-content {
    width: 100%;
  }
  .wedocs-single-wrap .wedocs-single-content {
    padding-left: 0;
    border-left: 0;
  }
  .wedocs-shortcode-wrap ul.wedocs-docs-list.col-3 > li,
  .wedocs-shortcode-wrap ul.wedocs-docs-list.col-2 > li {
    width: 48%;
  }
  .wedocs-shortcode-wrap ul.wedocs-docs-list.col-3 > li:nth-child(3n+1) {
    clear: none;
  }
  .wedocs-shortcode-wrap ul.wedocs-docs-list.col-3 > li:nth-child(2n+1) {
    clear: both;
    margin-right: 2%;
  }
  .wedocs-shortcode-wrap ul.wedocs-docs-list.col-3 > li:nth-child(2n+2) {
    margin-right: 0;
  }
}
@media screen and (max-width: 425px) {
  .wedocs-hide-mobile {
    display: none;
  }
  .wedocs-single-wrap .wedocs-single-content footer.entry-footer.wedocs-entry-footer time {
    float: none;
  }
  .wedocs-shortcode-wrap ul.wedocs-docs-list.col-3 > li,
  .wedocs-shortcode-wrap ul.wedocs-docs-list.col-2 > li {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  .wedocs-feedback-wrap .vote-link-wrap {
    display: block;
    margin-top: 15px;
  }
}
