/*
Theme Name: Origami
Theme URI: https://blog.ixk.me/theme-origami.html
Author: Otstar Lin
Author URI: https://www.ixk.me
Description: 简约平面化风格的主题
Version: 2.2.8
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: black,cyan-blue,flat,responsive
*/

@function primary-color($alpha: 1) {
  @return rgba(87, 85, 217, $alpha);
}

@function primary-bg($alpha: 0.7) {
  @return rgba(255, 255, 255, $alpha);
}

@mixin bg-center {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@mixin card-shadow {
  box-shadow: 0 1px 20px -6px rgba(0, 0, 0, 0.2);
}

/* common */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 3px;
  background: primary-bg();
  box-shadow: inset 0 0 5px primary-color(0.08);
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: primary-color(0.5);
  box-shadow: inset 0 0 10px primary-color(0.3);
}

* {
  scrollbar-color: primary-color(0.7) primary-bg();
  scrollbar-width: thin;
}

body {
  background-color: #f8f9fa;
  font-family: 'Source Serif Pro', 'Noto Serif SC', -apple-system, 'SF UI Text',
    'PingFang SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  font-weight: 400;
  color: #757575;
  overflow: unset;
}

code,
pre {
  &[class*='language-'] {
    font-size: 0.7rem;
    padding: 0;
  }

  &:not([class*='language-']) {
    width: 100%;
    overflow-x: auto;
  }
}

a {
  transition: color 0.3s;

  &:visited {
    color: primary-color();
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  width: 100%;
  border: 0.05rem solid #dadee4;
  margin-top: 1rem;

  &.is-style-stripes tbody tr:nth-of-type(odd) {
    background: #f3f4f5 !important;
  }

  &.is-style-stripes tbody tr:nth-of-type(even) {
    background: #ffffff !important;
  }

  tbody tr.active,
  &.is-style-stripes tbody tr.active,
  &.table-hover tbody tr:hover {
    background: #eef0f3;
  }

  &.table-scroll {
    display: block;
    overflow-x: auto;
    padding-bottom: 0.75rem;
    white-space: nowrap;
  }

  td {
    border-bottom: 0.05rem solid #dadee4;
    border-left: 0.05rem solid #dadee4;
    padding: 0.6rem 0.4rem;
  }

  th {
    border-bottom: 0.05rem solid #dadee4;
    border-left: 0.05rem solid #dadee4;
    padding: 0.6rem 0.4rem;
    border-bottom-width: 0.1rem;
  }
}

blockquote {
  border-left: 0.2rem solid #dadee4;
}

hr {
  border: none;
  border-bottom: 2px solid #8f98a1;
  width: 20%;

  &.is-style-wide,
  &.is-style-dots {
    width: 100%;
  }

  &:not(.is-style-dots) {
    position: relative;
    background-color: #cacfd6;
    border: none;
    overflow: hidden;
    height: 2px;

    &::before {
      position: absolute;
      content: '';
      top: -2px;
      width: 64px;
      height: 4px;
      background: linear-gradient(90deg, primary-color(0), primary-color());
      transform: translate3d(-64px, 0, 0);
      animation: hrLine 6s ease-in-out 0s infinite;
    }
  }
}

.lazy {
  transition: filter 0.35s ease 0s;

  &:not(.loaded) {
    filter: blur(5px);
  }
}

.lazy-bg-loaded-flag {
  width: 0;
  height: 0;
}

.flex-rev {
  flex-direction: row-reverse;

  .ori-sidebar {
    padding-left: 0;
    padding-right: 1rem;
  }
}

.flex-1 {
  flex: 1;
}

.input-error {
  border-color: #e85600;
}

.column {
  padding: 0;
}

.avatar.avatar-xxl {
  font-size: 2rem;
  height: 4rem;
  width: 4rem;
}

.card {
  background-color: primary-bg();
  @include card-shadow();
}

.modal.active {
  z-index: 1000;
}

.ori-container {
  margin: 0 auto;
  padding: 0 10px;
  width: 100%;
  @media (min-width: 576px) {
    max-width: 540px;
  }
  @media (min-width: 768px) {
    max-width: 720px;
  }
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
  @media (min-width: 1560px) {
    max-width: 1400px;
  }
}

/* end */

.ori-header {
  width: 100%;
  height: 4rem;
  background-color: primary-bg(0.85);
  color: primary-color();
  display: flex;
  z-index: 999;
  box-shadow: 0 0 20px #dfdfdf;
  position: fixed;
  transition: right 0.5s, transform 0.5s;
  right: 0;
  align-items: center;
  // backdrop-filter: blur(5px);
}

.ori-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;

  div {
    @include bg-center();
    width: 100vw;
    height: 100vh;
    z-index: -2;
    opacity: 0;
    position: absolute;
    transition: opacity 3s;

    &:first-child {
      opacity: 1;
    }
  }

  &:after {
    position: fixed;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: primary-bg(0.75);
  }
}

#read-progress {
  position: fixed;
  background: primary-color();
  width: 0;
  transition-duration: 1s, 1s;
  top: 0;
  z-index: 1000;
}

#main-content {
  padding-top: 4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  right: 0;
  transition: right 0.5s;
  position: relative;

  main {
    justify-content: center;
    align-items: flex-start;

    > * {
      margin-top: 1.5rem;
    }
  }
}

/* 首页滚动时交替颜色 */

.home {
  .ori-header {
    box-shadow: none;
    background-color: transparent;
    // backdrop-filter: unset;
    color: #fff;

    .btn {
      color: #fff;
    }
  }

  #ori-menu > .menu-item > a {
    color: #fff;
  }

  #ori-m-btn span {
    background-color: #fff;
  }

  #main-content {
    padding-top: 0;
  }
}

.not-car {
  .ori-header {
    box-shadow: 0 0 20px #dfdfdf;
    background-color: primary-bg(0.85);
    color: primary-color();
    transition: all 0.5s, backdrop-filter 0s;

    .btn {
      color: primary-color();
    }
  }

  #ori-menu > .menu-item > a {
    color: primary-color();
  }

  #ori-m-btn span {
    background-color: primary-color();
  }

  &:not(.home) #main-content {
    padding-top: 4rem;
  }
}

/* end */

/* Layout */

.layout2,
.layout3 {
  #main-content {
    padding-top: 4rem;
  }

  .featured-image {
    display: none;
  }
}

.home {
  &.layout2,
  &.layout3 {
    .ori-header {
      background-color: transparent;
      box-shadow: none;
      // backdrop-filter: unset;
    }

    .ori-header.active,
    .ori-header:hover {
      box-shadow: 0 0 20px #dfdfdf;
      background-color: primary-bg(0.85);
      // backdrop-filter: blur(5px);
    }
  }

  .carousel {
    height: 100vh;
  }
}

.layout2-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0.8rem 0rem 0.8rem;

  h1 {
    font-size: 1.7rem;
  }

  h2 {
    font-size: 1rem;
  }
}

.layout3-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5rem;

  .layout3-images {
    position: relative;
    width: 100%;
    min-height: 260px;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    > div {
      @include bg-center();
      border-radius: 8px;
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 3s;

      &:first-child {
        opacity: 1;
      }
    }

    &:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
    }
  }

  .layout3-title {
    text-align: center;
    position: absolute;
    color: #fff;

    h1 {
      font-size: 1.6rem;
    }

    h2 {
      font-size: 1rem;
    }

    a {
      margin-top: 0.2rem;
      color: #fff;
      border: 0.05rem solid #fff;
      border-radius: 0.1rem;
      line-height: 1.2rem;
      outline: 0;
      padding: 0.1rem 0.4rem;
      display: inline-block;
      text-decoration: none;
    }
  }
}

#ori-logo,
#ori-title {
  position: absolute;
}

#ori-logo {
  display: flex;
}

#ori-title {
  font-size: 1.1rem;
}

body {
  &.home #ori-logo,
  &:not(.home) #ori-title {
    display: none;
  }
}

#ori-menu {
  display: flex;
  list-style: none;
  align-items: center;

  a:focus {
    box-shadow: none;
  }

  li {
    margin: 0;
    border-radius: 0.1rem;

    a {
      border-radius: 0.1rem;
      color: primary-color();
      cursor: pointer;
      display: inline-block;
      font-size: 0.8rem;
      height: 1.8rem;
      line-height: 1.2rem;
      outline: 0;
      padding: 0.25rem 0.8rem;
      text-align: center;
      text-decoration: none;
      transition: border 0.2s, box-shadow 0.2s, color 0.2s;
      user-select: none;
      vertical-align: middle;
      white-space: nowrap;
    }
  }

  .sub-menu {
    border-radius: 0.1rem;
    list-style: none;
    transition: all 0.35s;
    position: absolute;
    z-index: 1000;
    top: 3.5rem;
    opacity: 0;
    visibility: hidden;
    min-width: 10rem;
    padding: 0.5rem 1rem;
    box-shadow: 0 0.067em 1.2em rgba(0, 0, 0, 0.14);
    background-color: primary-bg(1);

    li {
      position: relative;

      &:not(:last-child) {
        border-bottom: 1px solid #f5f3f0;
      }

      &:hover a {
        color: primary-color();
      }

      a {
        font-size: 0.6rem;
        padding: 0.3rem 0;
        height: unset;
        color: #7d7d7d;
      }
    }

    .sub-menu {
      margin-top: 0rem;
      margin-left: 3rem;
    }
  }

  li:hover > .sub-menu,
  .sub-menu:hover,
  a:hover + .sub-menu {
    visibility: visible;
    opacity: 1;
    top: 1.7rem;
  }

  > li:hover > .sub-menu,
  > li > .sub-menu:hover,
  > li > a:hover + .sub-menu {
    top: 2.3rem;
  }

  .menu-item {
    &:not(.menu-item-has-children) > a > span {
      display: none;
    }

    > a {
      display: flex;
      align-items: center;

      > div {
        width: 0.3rem;
        flex: 1;
      }
    }
  }
}

#ori-s-btn {
  cursor: pointer;

  i {
    font-size: 1rem;
    margin: 0 0.4rem;
  }
}

#ori-m-btn {
  width: 1.2rem;
  height: 1rem;
  margin: 0 0.4rem;
  cursor: pointer;
  transform: rotate(0);
  transition: 0.5s ease-in-out;
  display: none;

  span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: primary-color();
    opacity: 1;
    left: 0;
    border-radius: 2px;
    transform: rotate(0);
    transition: 0.5s ease-in-out;

    &:nth-child(1) {
      top: 0;
    }

    &:nth-child(2),
    &:nth-child(3) {
      top: 8px;
    }

    &:nth-child(4) {
      top: 16px;
    }
  }

  &.active span {
    &:nth-child(1),
    &:nth-child(4) {
      top: 10px;
      width: 0;
      left: 50%;
    }

    &:nth-child(2) {
      transform: rotate(45deg);
    }

    &:nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}

/* Header search */

.ori-search {
  background-color: primary-bg(1);
  width: 100%;
  position: fixed;
  display: none;
  opacity: 0;
  transition: opacity 0.5s;

  .navbar-section {
    flex: 0;

    div {
      margin: 1rem;
      height: 2rem;
      width: 2rem;
      line-height: 2rem;
      font-size: 1.1rem;
      text-align: center;
      color: primary-color();
    }
  }

  .navbar-center {
    flex: 1;

    div {
      flex: 1;
    }

    input {
      background: #b6dfe980;
      padding: 1.2rem 0.8rem;
      outline: 0px;
      border: 0;
      font-size: 1rem;
    }
  }
}

.ori-search-loading {
  visibility: hidden;
  opacity: 1;
  transition: opacity 0.5s;
}

.ori-search-mask {
  position: fixed;
  width: 100%;
  height: calc(100% - 4rem);
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-unmore {
  background: #fff;
  text-align: center;
  padding: 0.7rem;
}

#search-list {
  overflow-y: auto;
  height: 100%;
  .card {
    background: #fff;
    margin: 0;
    box-shadow: none;

    &:hover {
      transform: none;
    }
  }
}

/* end */

/* ori-menu-active */

body.menu-active {
  .ori-header {
    right: 70%;
  }

  #main-content {
    right: 70%;
  }

  .ori-footer {
    display: none;
  }
}

/* end */

/* carousel */

.carousel {
  .img-responsive {
    @include bg-center();
    height: 100%;
    width: 100%;
  }

  .carousel-nav,
  .carousel-item label {
    z-index: 101;
  }
}

.carousel-content {
  position: absolute;
  top: 50%;
  z-index: 101;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.1rem;
  }

  a {
    margin-top: 0.2rem;
    color: #fff;
    border: 0.05rem solid #fff;
    border-radius: 0.1rem;
    height: 1.8rem;
    line-height: 1.2rem;
    outline: 0;
    padding: 0.25rem 0.4rem;
    display: inline-block;
    text-decoration: none;
  }
}

.carousel-mask {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  pointer-events: none;
}

/* end */

/* featured */

.featured {
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.featured-image {
  @include bg-center();
  position: absolute;
  width: 100%;
  height: 100%;
}

.featured-container {
  width: 27rem;
  height: 10rem;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
  max-width: 80%;

  h1,
  h2 {
    color: #fff;
  }

  .card-title,
  h1 {
    font-size: 1.6rem;
  }

  .card-subtitle {
    margin: 0;
    font-size: 0.9rem;

    > * {
      margin: 0;
      font-size: 0.9rem;
    }
  }

  h2 {
    margin: 0;
    font-size: 0.9rem;
  }
}

/* end */

/* footer */
.ori-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  .columns > div:first-child {
    flex: 1;
  }

  .ori-container {
    &.right {
      justify-content: flex-end;
    }

    &.left {
      justify-content: flex-start;
    }

    &.center {
      justify-content: center;
    }
  }
}

.ori-copyright {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1.3rem;
  font-size: 0.6rem;
  color: #666;

  a {
    color: #6b6b6b;
  }
}

#scroll-top {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 998;
  opacity: 0;
  transition: opacity 0.5s;
}

/* end */

.post-info {
  .card-title {
    font-weight: 400;
    font-size: 1.25rem;
    text-decoration: none;
    color: #3b4351;

    a {
      font-weight: 400;
      font-size: 1.25rem;
      text-decoration: none;
      color: #3b4351;

      &:hover {
        color: primary-color();
      }
    }
  }

  .card-subtitle {
    font-size: 0.7rem;

    time,
    ul {
      margin-right: 0.2rem;
    }

    span {
      margin-right: 0.2rem;
      margin-left: 0.2rem;
    }

    ul {
      margin-left: 0.2rem;
      display: inline;
      margin: 0 unset;
      list-style: none;
    }

    li {
      display: inline;
      margin: 0 unset;
      list-style: none;

      &:not(:last-child):after {
        content: ' , ';
      }

      a {
        color: #bcc3ce;
        font-size: 0.7rem;
      }
    }
  }
}

.post-list {
  article {
    margin-bottom: 1rem;
    transition: all 0.5s;
    position: relative;

    &:hover {
      transform: translate3d(0px, -6px, 0px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.2);
    }
  }

  .card-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 14rem;
    transition: all 0.5s;

    &:hover {
      background-size: 105%;
    }
  }

  .card-body {
    font-size: 0.75rem;
    color: #3b4351;

    p {
      margin: 0;
    }
  }

  .card-footer {
    display: flex;
    align-items: center;

    .post-tags {
      flex: 1;
    }
  }

  .read-more {
    font-size: 0.75rem;
    color: #3b4351;
    text-decoration: none;
    border: 1px solid primary-color();
    padding: 0.3rem 1rem;
    background: #fff;
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
      background-color: primary-color();
      border: 1px solid primary-color();
      opacity: 0.7;
      color: #f5f5f5;
    }
  }
}

.post-tags {
  overflow-x: auto;
  white-space: nowrap;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 1rem;

  a {
    font-size: 0.65rem;
    color: #3b4351;
    background-color: primary-bg();
    border: 1px solid primary-color();
    text-decoration: none;
    padding: 0.2rem 0.6rem;
    margin-right: 0.2rem;
    transition: all 0.5s ease-in-out;

    &:hover {
      background-color: primary-color();
      border: 1px solid primary-color();
      opacity: 0.7;
      color: #f5f5f5 !important;
    }
  }
}

.post-sticky {
  position: absolute;
  right: 0;
  z-index: 1;
  padding: 2px 10px;
  background: rgb(46, 169, 223);
  color: #fff;
  margin: 10px 0;
  margin-right: -10px;
  padding-right: 20px;

  &:after {
    content: '';
    position: absolute;
    top: 100%;
    right: 0;
    width: 0;
    height: 0;
    background-color: transparent;
    border-style: solid;
    border-width: 0 10px 10px 0;
    border-color: transparent;
    border-right-color: rgb(46, 169, 223);
    filter: brightness(120%);
    transform: rotate(-90deg);
  }
}

.tag-cloud-link {
  transition: all 0.5s ease-in-out;

  &:hover {
    background-color: primary-color();
    border: 1px solid primary-color();
    opacity: 0.7;
    color: #f5f5f5 !important;
  }
}

.pagination {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 0.4rem 0;
  background-color: primary-bg();
  @include card-shadow();

  .page-item span.current {
    background: primary-color();
    color: #fff;
    border-radius: 0.1rem;
    display: inline-block;
    padding: 0.2rem 0.4rem;
  }
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: primary-bg();
  @include card-shadow();

  .about-card-image {
    height: 6rem;
    width: 100%;
    @include bg-center();
  }

  .about-card-avatar {
    margin-top: -2rem;
  }

  .about-card-content {
    text-align: center;
    font-size: 0.8rem;
    padding: 1rem 1.5rem 1.5rem;
    word-wrap: break-word;
    width: 100%;
  }
}

.sidebar-widget {
  padding: 1.5rem;
  background-color: primary-bg();
  @include card-shadow();
  margin-top: 1rem;
  font-size: 0.75rem;

  #searchform label {
    display: none;
  }

  h3 {
    font-size: 0.9rem;
    position: relative;
    padding-bottom: 0.4rem;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -1px;
      display: block;
      width: 2rem;
      height: 0.15rem;
      background: linear-gradient(#807fe2 30%, primary-color() 70%);
      box-shadow: 0 3px 3px rgba(128, 127, 226, 0.4);
      border-radius: 4px;
      transition: 0.25s;
      z-index: 1;
    }
  }

  ul {
    list-style: none;
    margin-left: 0;
    margin-bottom: 0;
  }

  li {
    padding-bottom: 0.4rem;
    border-bottom: 1px solid #f5f3f0;
  }

  a {
    color: #7d7d7d;
    text-decoration: none;

    &:hover {
      color: #302ecd;
    }
  }

  &.widget_recent_entries {
    a {
      display: block;
    }

    .post-date {
      line-height: 1.2rem;
      color: #bcc3ce;
      font-size: 80%;
      font-weight: 400;
    }
  }

  .tagcloud {
    display: flex;
    flex-wrap: wrap;

    a {
      border: 1px solid #dfdfdf;
      font-size: 0.65rem !important;
      padding: 0.2rem 0.5rem;
      margin-top: 0.4rem;
      margin-right: 0.5rem;
      display: inline-block;
    }
  }

  &.widget_tocbot {
    max-height: 50%;
    overflow: auto;

    .toc {
      position: relative;
      display: block;
      bottom: unset;
      left: unset;
      max-width: unset;
      max-height: unset;
      padding: unset;
      box-shadow: unset;
      background: unset;
    }

    .is-collapsible {
      max-height: 1000px;
    }

    .toc-link::before {
      display: none;
    }

    .is-active-link {
      color: primary-color();
    }
  }
}

.p-thumb,
.s-thumb {
  margin: -1.5rem -2rem 0 -2rem;
  height: 17rem;
  @include bg-center();
}

.p-info,
.s-info {
  text-align: center;

  .card-title {
    font-size: 1.4rem;
  }
}

.comments-container a,
.p-content a,
.s-content a {
  text-decoration: none;
  position: relative;

  transition: background-size 0.25s ease-out;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 0 2px;
  background-image: linear-gradient(primary-color(), primary-color());

  &:hover {
    background-size: 100% 2px;
    background-position: bottom left;
  }
}

.links-list,
.inspiration-list,
.timeline-list,
.s-container,
.p-container {
  background-color: primary-bg();
  padding: 1.3rem 2rem;
  @include card-shadow();

  .breadcrumb-item {
    display: inline;
    margin: 0;
    line-height: 1.9;
  }
}

.ori-sidebar {
  padding: 0 1rem;
  padding-right: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 5rem;
  transition: top 0.5s;

  &.col-10 {
    padding: 0;
  }
}

.p-content,
.s-content {
  font-size: 0.75rem;
  font-weight: 400;
  color: #454545;
  word-break: break-word;
  margin-top: 1rem;
  line-height: 1.8;

  p {
    margin: 0 0 0.6rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    border-bottom: 1px dashed #ddd;
    padding-bottom: 0.4rem;
    color: #3b4351;
    margin-top: 1rem;
    margin-bottom: 0.5rem;

    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -1px;
      display: block;
      width: 2rem;
      height: 0.15rem;
      background: linear-gradient(#807fe2 30%, primary-color() 70%);
      box-shadow: 0 3px 3px rgba(128, 127, 226, 0.4);
      border-radius: 4px;
      transition: 0.25s;
      z-index: 1;
    }
  }

  h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1rem;
  }

  h4,
  h5,
  h6 {
    font-size: 0.8rem;
  }

  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  img {
    height: auto;
    display: block;
    max-width: 100%;
    margin-bottom: 15px;

    &.lazy:not(.loaded) {
      width: 100%;
      // height: 200px;
      padding-bottom: 40%;
    }
  }
}

.p-tags,
.s-tags,
.p-nav,
.s-nav,
.p-comments,
.s-comments {
  margin-top: 1.5rem;
}

.comment-item {
  display: flex;
  font-size: 0.7rem;
  border-bottom: 0.5px solid #dfdfdf;
  padding: 0.5rem 0;
  word-break: break-all;
}

.comment-avatar {
  height: 3.2rem;
  width: 3.2rem;
  box-shadow: 0 0 0.3rem 0.05rem rgba(0, 0, 0, 0.2);
  border-radius: 0;
}

.comment-lv1 .comment-avatar {
  height: 3.8rem;
  width: 3.8rem;
}

.comment-content {
  margin-left: 1rem;
  flex: 1;
}

.comment-author {
  font-size: 0.8rem;
}

.comment-header {
  display: flex;
  align-items: center;

  > div {
    display: inline-block;
  }
}

.comment-mark {
  display: inline-block;
  margin-left: 0.25rem;
  border-radius: 0.1rem;
  padding: 0.15rem 0.3rem;
  font-size: 0.6rem;
  font-weight: 400;
  background-color: #cbbbba;
  box-shadow: 0.05rem 0.05rem 0.05rem rgba(0, 0, 0, 0.15);
}

.comment-body {
  margin-top: 0.25rem;
  position: relative;

  *,
  p {
    margin: 0;
  }

  img {
    max-height: 20vh;
    max-width: 50%;
  }

  &.expand {
    max-height: 100px;
    overflow: hidden;
    cursor: pointer;
    &::before {
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 3.15em;
      pointer-events: none;
      background: linear-gradient(180deg, primary-bg(0), primary-bg(0.9));
    }
    &::after {
      display: block;
      content: '展开评论';
      text-align: center;
      color: primary-color();
      position: absolute;
      width: 100%;
      height: 3.15em;
      line-height: 3.15em;
      left: 0;
      bottom: 0;
      pointer-events: none;
      background: primary-bg(0.9);
    }
  }
}

.comment-footer {
  margin-top: 0.25rem;
  display: flex;
}

.comment-btn {
  visibility: hidden;
  opacity: 0;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  transition: all 0.5s;
  margin-right: 1rem;
}

.comment-item:hover .comment-btn {
  visibility: visible;
  opacity: 1;
}

.comment-btn {
  a {
    cursor: pointer;
  }

  span {
    margin-left: 0.5rem;
  }
}

.comment-children {
  margin-left: 1.2rem;
  position: relative;

  &.expand {
    max-height: 100px;
    overflow: hidden;
    cursor: pointer;
    &::before {
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      bottom: 3.15em;
      pointer-events: none;
      background: linear-gradient(180deg, primary-bg(0), primary-bg(0.9));
    }
    &::after {
      display: block;
      content: '展开更多回复';
      text-align: center;
      color: primary-color();
      position: absolute;
      width: 100%;
      height: 3.15em;
      line-height: 3.15em;
      left: 0;
      bottom: 0;
      pointer-events: none;
      background: primary-bg(0.9);
    }
  }
}

.comments-container i {
  padding-right: 0.2rem;
}

.comment-mark a {
  color: #fff;
}

#comments-list {
  height: 0;
  overflow: hidden;
  transition: height 0.5s;
  padding-left: 0.5rem;
  margin-left: -0.5rem;
}

#comments-loading {
  height: 4rem;
  min-height: 0;
  overflow: hidden;
  transition: height 0.5s;
  text-align: center;

  span {
    display: inline-block;
    margin-top: 0.4rem;
  }
}

.comments-nav {
  display: none;
  align-items: center;

  label {
    font-weight: bold;
  }

  select {
    width: 30%;
  }

  .pagination {
    margin: 0;
    padding: 0;
    background: transparent;
    box-shadow: none;
  }
}

#comments-next,
#comments-prev {
  cursor: pointer;
}

.comments-count {
  font-size: 0.9rem;
  text-align: right;
  border-bottom: 0.5px solid #dfdfdf;
  padding-bottom: 0.3rem;
  margin-bottom: 0.7rem;
}

.response-header,
.response-body,
.response-footer {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.response-anno:not(:empty) {
  margin-bottom: 0.5rem;
  background: primary-bg(0.6);
  border: 0.1rem solid #ddd;
  padding: 0.2rem 0.6rem;
  border-radius: 0.3rem;
}

.response-title {
  flex: 1;
  font-size: 1.2rem;
}

.response-body {
  position: relative;
}

.response-img {
  width: 3.8rem;
  position: absolute;
  right: 0;
  opacity: 0.4;

  &:hover {
    opacity: 1;
  }
}

.response-user {
  margin-right: 4rem;
}

#close-response {
  visibility: hidden;
  margin-left: 0.5rem;
}

.response-avatar {
  height: 3.8rem;
  width: 3.8rem;
  box-shadow: 0 0 0.3rem 0.05rem rgba(0, 0, 0, 0.2);
  border-radius: 0;
}

#response-text {
  height: 3.8rem;
  flex: 1;
  margin-left: 0.5rem;
}

.response-md {
  text-align: right;
  margin-top: -0.2rem;
}

.response-footer {
  margin-left: 4.3rem;
  justify-content: flex-end;
}

.response-input-item {
  flex: 1;
  margin-right: 0.5rem;
  max-width: 50%;

  &:last-child {
    margin-right: 0;
  }

  input {
    margin-bottom: 0.5rem;
  }
}

.response-loading {
  opacity: 0;
  transition: opacity 0.5s;
}

.not-approved {
  text-align: right;
  flex: 1;
  font-size: 0.8rem;
  margin-right: 2rem;
  color: #ffb700;
}

.countdown {
  text-align: right;
  flex: 1;
  font-size: 0.8rem;
  margin-right: 2rem;
  color: #32b643;
}

.OwO {
  margin-top: 3.8rem;
  margin-left: 4.3rem;
  position: absolute !important;
  width: 70%;
  max-width: 100%;
  top: 0;

  ul li {
    margin-top: 0;
  }
}

/* 文末版权 */

#content-copyright {
  color: #4d99d2;
  background: #dbe7f8;
  border: 0.05rem solid #b7d2f2;
  overflow: hidden;
  margin: 0.5rem 0;
  padding: 0.25rem;
  font-weight: bold;
  text-shadow: 0 0.05rem 0 #ddd;
  font-size: 0.5rem;

  p {
    font-size: 0.75rem;
  }
}

/* 短代码 */

.message-box {
  margin: 15px 0;
  padding: 1em 1em;

  p {
    margin-bottom: 0;
  }
}

.yellow {
  background: #faf3d4;
  color: #a6a377;
}

.blue {
  background: #d0e6f0;
  color: #7190a2;
}

.green {
  border: 1px solid #def1bf;
  background: #d8ebce;
  color: #748f5d;
}

.red {
  border: 1px solid #ffdbdb;
  background: #fde2e2;
  color: #ac888a;
}

.articlecard,
.gitcard {
  min-height: 120px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px 25px;
  border-radius: 5px;
  transition: all 0.1s ease-in-out;
  position: relative;
  margin: 20px 0;
  background: #414141;
  color: #f4f4f4;
  box-shadow: 0 3px 5px -1px rgba(65, 65, 65, 0.2),
    0 6px 10px 0 rgba(65, 65, 65, 0.14), 0 1px 18px 0 rgba(65, 65, 65, 0.12);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.articlecard {
  background: rgb(244, 244, 244);
  color: #414141;
  @include bg-center();

  &:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(244, 244, 244, 0.6);
  }
}

.gitcard {
  &:before {
    color: rgba(244, 244, 244, 0.6);
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 3px 5px 3px 23px;
    border-radius: 0 5px;
  }

  &[data-platform='github']:before {
    content: 'GitHub';
    background: #5a5a5a
      url('data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D%220%200%201024%201024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3Cstyle%2F%3E%3C%2Fdefs%3E%3Cpath%20d%3D%22M950.93%20512q0%20143.43-83.75%20257.97T650.9%20928.55q-15.43%202.85-22.6-4.02t-7.17-17.12V786.87q0-55.44-29.7-81.11%2032.55-3.44%2058.6-10.32t53.68-22.3T750%20635.1t30.28-59.98%2011.7-86.01q0-69.12-45.13-117.7%2021.14-52-4.53-116.58-16.02-5.12-46.3%206.29t-52.6%2025.16l-21.72%2013.68Q568.54%20285.1%20512%20285.1t-109.71%2014.85q-9.15-6.3-24.29-15.43t-47.69-22.02-49.15-7.68Q256%20319.4%20277.14%20371.41%20232%20419.99%20232%20489.1q0%2048.56%2011.7%2085.72t30%2059.98%2046%2038.25%2053.68%2022.3%2058.6%2010.32q-22.83%2020.56-28.02%2058.88-12%205.7-25.75%208.56t-32.55%202.85-37.45-12.29T276.48%20728q-10.83-18.28-27.72-29.7t-28.3-13.67l-11.42-1.69q-12%200-16.6%202.56t-2.85%206.59%205.12%207.97%207.46%206.88l4.02%202.85q12.58%205.7%2024.87%2021.72t18%2029.11l5.7%2013.17q7.46%2021.72%2025.16%2035.1T318.17%20826t39.72%204.03%2031.74-1.98l13.17-2.27q0%2021.73.29%2050.84t.3%2030.86q0%2010.32-7.47%2017.12t-22.82%204.02Q240.57%20884.6%20156.82%20770.05T73.07%20512.07q0-119.44%2058.88-220.3t159.74-159.75T512%2073.14t220.3%2058.88%20159.75%20159.75%2058.88%20220.3z%22%20fill%3D%22rgba(244%2C244%2C244%2C0.6)%22%2F%3E%3C%2Fsvg%3E')
      2px 2px / 19px no-repeat;
  }

  &[data-platform='gitlab']:before {
    content: 'GitLab';
    background: #5a5a5a
      url('data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D%220%200%201024%201024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%22%20height%3D%22100%22%3E%3Cpath%20d%3D%22M59.564%20399.464L512%20987.428%2016.148%20619.398C2.436%20609.114-3.276%20591.406%201.866%20575.412l57.698-175.948zm150.81-349.612c-6.284-17.708-31.418-17.708-37.702%200L59.564%20399.464h263.922L210.374%2049.852zm113.112%20349.612L512%20987.428l188.514-587.964H323.486zm698.648%20175.948l-57.698-175.948L512%20987.428l495.852-368.03c13.71-10.284%2019.422-27.992%2014.282-43.986zM851.326%2049.852c-6.284-17.708-31.418-17.708-37.702%200l-113.11%20349.612h263.922L851.326%2049.852z%22%20fill%3D%22rgba(251%2C250%2C245%2C.6)%22%2F%3E%3C%2Fsvg%3E')
      2px 2px / 19px no-repeat;
  }
}

.articlecard-head,
.gitcard-head {
  font-size: 1.1rem;
  margin-top: 0.5rem;
  visibility: hidden;
}

.gitcard-to a,
.gitcard-head a {
  color: #fff;
}

.gitcard-body a,
.gitcard-head a:first-child {
  color: #fff;
  opacity: 0.5;
}

.articlecard-body,
.gitcard-body {
  padding: 0.5rem 0;
  z-index: 1;
}

.articlecard-footer,
.gitcard-footer {
  display: flex;
  visibility: hidden;
}

.articlecard-to,
.gitcard-to {
  flex: 1;
  text-align: right;
}

.run-code-output,
.run-code-input {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  font-family: courier;

  code,
  textarea {
    width: 100%;
    height: 100px;
    margin: 0 0.8rem;
    white-space: pre;
    vertical-align: middle;
    word-break: break-word;
    overflow-y: auto;
    background-color: #fff !important;
    margin: 0;
    border: 0.05rem solid #bcc3ce;
    box-shadow: 2px 2px 5px -2px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0.7rem !important;
  }
}

.run-code-input {
  textarea {
    height: 3rem;
    border-radius: unset;
  }
}

.run-code-output {
  code {
    color: inherit;

    &:empty {
      display: none;
      margin: 0;
    }

    span {
      &.process {
        color: #3280fc;
      }

      &.success {
        color: #32b643;
      }

      &.error {
        color: #ea644a;
      }

      &.o1 {
        color: #f1a325;
      }
    }
  }
}

.run-code-btn,
.reset-code-btn,
.input-code-btn {
  display: inline-block;
  background-color: #fff;
  color: #333;
  padding: 0.3rem;
  border: 2px solid #333;
  width: 3.5rem;
  font-size: 0.8rem;
  line-height: 1;
  cursor: pointer;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  transition: all 0.5s;

  &:hover {
    background-color: #333;
    color: #fff;
  }
}

/* 工具栏 */

.ori-tools {
  > div {
    visibility: hidden;
  }

  .toast {
    position: fixed;
    right: 1rem;
    top: 1rem;
    z-index: 10000;
    max-width: 30%;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .ori-tools-btns {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 45px;
    text-align: center;
    font-size: 0.6rem;
    color: primary-color(0.5);
    visibility: visible;
    z-index: 998;

    > div {
      height: 45px;
      margin-top: 10px;
      border: 1px solid primary-color();
      background: #fff;
      cursor: pointer;
      transition: all 0.5s;

      > i {
        display: inline;
        line-height: 45px;
      }

      &:hover {
        color: #fff;
        background: #807fe2;
      }
    }
  }
}

body:not(.page):not(.single) {
  #toc-btn,
  #share-card-btn,
  #qrcode-btn {
    display: none;
  }
}

/* 目录 */
#toc-btn {
  position: relative;
}

#toc-btn:hover .toc {
  display: block;
}

#toc-btn.true {
  display: none;
}

.toc {
  position: absolute;
  bottom: 45px;
  left: 0;
  font-size: 15px;
  width: 20vw;
  padding: 20px;
  padding-bottom: 15px;
  background: primary-bg(0.9);
  display: none;
  box-shadow: 0 0 20px #b6dfe9;
  color: #757575;
  max-height: 50vh;

  &:hover {
    display: block;
  }
}

.toc-show {
  display: block !important;
}
/* end */

/* qrcode */
#qrcode-img {
  position: fixed;
  bottom: 125px;
  left: 20px;
  box-shadow: 0 0 20px #b6dfe9;
  padding: 25px;
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 999;
}

.archive {
  #qrcode-btn {
    visibility: hidden;
  }
}
/*end*/

/* 实时聊天 */
#live-chat {
  visibility: visible;
  position: fixed;
  top: 30%;
  right: 0;
  z-index: 998;
  margin-right: 1.5rem;
  display: none;

  ul {
    list-style: none;
    opacity: 0;
    transition: opacity 0.5s;
    visibility: hidden;
  }

  li {
    color: #fff;
    border-radius: 3rem;
    position: relative;
    min-width: 8rem;
    margin-top: 1.7rem;
    height: 1.6rem;
  }
}

.live-chat-name {
  position: absolute;
  color: #3b4351;
  right: 0.8rem;
  font-size: 0.65rem;
  margin-top: -1rem;
  padding: 0 0.2rem;
}

.live-chat-content {
  text-align: right;
  padding: 0.2rem 1rem;
}

.live-chat-input {
  position: fixed;
  bottom: 10vh;
  right: -13.5rem;
  display: flex;
  box-shadow: 0 0 10px #ccc;
  align-items: center;
  padding: 0.2rem;
  background: #fff;
  width: 15rem;
  transition: right 0.5s;
  visibility: visible;

  &.active {
    right: 0.2rem;
  }

  i {
    margin: 0 0.5rem;
    cursor: pointer;
  }

  input {
    margin-right: 0.2rem;
  }
}
/* end */

/* 更换主题 */
#paper-plane {
  visibility: visible;
  display: block;
  z-index: 998;

  &.flyaway {
    border: none;
    background: transparent;
  }
}

.paper-plane-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background: primary-bg();
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  cursor: auto;
  transform: scale(0);
  transition: transform 0.5s;
  z-index: 998;
}

.paper-plane-content {
  width: 28rem;
  max-width: 90%;
  max-height: 90%;
  height: 16rem;
  box-shadow: 0 1px 20px -6px rgba(0, 0, 0, 0.5);
  background: #fff;
  position: relative;
  display: flex;
  flex-direction: column;

  button {
    position: absolute;
    width: 2.5rem !important;
    height: 2.5rem;
    font-size: 1rem;

    &.left {
      left: 0;
      top: 50%;
      transform: translate(-50%, 0);
    }

    &.right {
      right: 0;
      top: 50%;
      transform: translate(50%, 0);
    }

    &.close {
      right: 0;
      top: 0;
      width: 1.8rem !important;
      height: 1.8rem;
      font-size: 0.8rem;
    }
  }
}

.paper-plane-title {
  width: 100%;
  height: 3rem;
  border-bottom: 0.1rem solid primary-color();
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: primary-color();
}

.paper-plane-body {
  width: 100%;
  flex: 1;
  margin: 0;
  padding: 1.7rem;
  padding-top: 0.7rem;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  list-style: none;

  li {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0.6rem;
    cursor: pointer;

    > * {
      width: 100%;
    }
  }

  .title {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
    text-align: center;
  }

  .content {
    width: 100%;
    height: 60%;
    border: 0.1rem solid primary-color();
    @include bg-center();
  }
}

.paper-plane-img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  max-height: 10rem;

  img {
    width: 5rem;
    height: 5rem;
  }
}
/* end */

/* 是否回到顶部 */
#if-to-start {
  opacity: 0;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  width: 100%;
  max-width: 500px;
  background: #fff;
  border: 1px solid primary-color();
  border-bottom: 0px;
  padding: 10px 10px;
  transition: opacity 0.5s;
  display: flex;
  align-items: center;

  > {
    span {
      font-size: 15px;
      flex: 1;
    }

    a {
      display: block;
      margin-left: 5px;
      padding: 5px 20px;
      border: 1px solid primary-color();
    }
  }
}
/* end */

/* 分享卡片 */
#share-card-source {
  background: #ffffff;
  width: 20rem;
  position: fixed;
  top: 0;
  left: -20rem;
  visibility: visible;

  > * {
    background: #ffffff;
  }

  .card-image {
    position: relative;
    max-height: 15rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    > h2 {
      position: absolute;
      background: #ffffff;
      bottom: 0;
      left: 0;
      font-size: 1.3rem;
      color: #5755d9;
      padding: 0.3rem 1rem;
      margin: 0;
    }
  }

  .card-footer {
    div {
      background: #efefef;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;

      p {
        margin: 0;
        flex: 1;
        padding-left: 0.5rem;
      }

      img {
        width: 3rem;
        height: 3rem;
        margin: 0.5rem;
      }
    }
  }
}

.share-card {
  &.active {
    visibility: visible;
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 100%;
      max-width: 20rem;
    }
  }
}
/* end */

/* Timeline */

.timeline-list {
  .timeline-item {
    padding-bottom: 0.7rem;
  }

  .timeline-content {
    margin-top: -0.7rem;
  }
}

.timeline-year {
  font-size: 1.6rem;
  opacity: 0.85;
}

.timeline-title {
  font-size: 0.9rem;

  a {
    color: #3b4351;
    opacity: 0.85;
    text-decoration: none;
    transition: color 0.3s;

    &:hover {
      color: primary-color();
    }
  }
}

.timeline-subtitle {
  font-size: 0.7rem;

  ul {
    display: inline;
    list-style: none;
    margin: 0;
    font-size: 0.7rem;

    li {
      display: inline;
    }
  }

  li a {
    color: #bcc3ce;
  }
}

.inspiration {
  list-style: none;
  margin: 0;
}

.inspiration-card {
  display: flex;

  /* align-items: center; */
  margin-bottom: 1rem;

  p {
    margin: 0;
  }
}

.inspiration-avatar {
  height: 3.2rem;
  width: 3.2rem;
  box-shadow: 0 0 0.3rem 0.05rem rgba(0, 0, 0, 0.2);
  margin-top: 1rem;
}

.inspiration-right {
  flex: 1;
  margin-left: 0.8rem;
  background-color: primary-bg();
  @include card-shadow();
  padding: 0.8rem 1rem;
  border-right: 0.1rem solid primary-color();
  border-left: 0.1rem solid primary-color();
  position: relative;

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 2.5rem;
    left: -0.5rem;
    width: 0;
    height: 0;
    background-color: transparent;
    border-style: solid;
    border-width: 0 0.5rem 0.5rem 0;
    border-color: transparent;
    border-right-color: primary-color();
  }

  &:before {
    top: 2rem;
    transform: rotate(90deg);
  }
}

.inspiration-title {
  font-size: 0.9rem;
  position: relative;
  padding-bottom: 0.4rem;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 2rem;
    height: 0.15rem;
    background: linear-gradient(#807fe2 30%, primary-color() 70%);
    box-shadow: 0 3px 3px rgba(128, 127, 226, 0.4);
    border-radius: 4px;
    transition: 0.25s;
    z-index: 1;
  }
}

.inspiration-content {
  padding: 0.7rem 0;
  color: #7d7d7d;

  img {
    max-width: 100%;
  }
}

.inspiration-footer-right {
  float: right;
}

.links {
  list-style: none;
  margin: 0;

  li {
    padding: 0 0.2rem;
  }
}

.links-card {
  box-shadow: 0 1px 20px -6px rgba(0, 0, 0, 0.4);
}

.links-header {
  position: relative;
  overflow: hidden;
  display: block;

  &:hover {
    .links-image {
      filter: none;

      &:after {
        background: transparent;
      }
    }

    .links-name {
      transform: translateY(2rem);
    }

    .links-avatar {
      transform: translateY(-5rem);
    }
  }
}

.links-name {
  position: absolute;
  bottom: 0rem;
  left: 0rem;
  font-size: 0.9rem;
  background: primary-bg(0.8);
  padding: 0.3rem 1rem;
  transition: transform 0.5s;
}

.links-image {
  height: 8rem;
  @include bg-center();
  filter: blur(2px);
  transition: all 0.5s;

  &:after {
    content: '';
    height: 8rem;
    width: 100%;
    position: absolute;
    background-color: primary-bg(0.2);
    transition: background 0.5s;
  }
}

.links-avatar {
  position: absolute;
  right: 1rem;
  top: 1rem;
  box-shadow: 0 0 9px #666;
  background: #fff;
  transition: transform 0.5s;
}

.links-content {
  padding: 0.7rem 1rem;
}

.links-author {
  color: #7d7d7d;
}

.links-notes {
  line-height: 1.2rem;
  height: 2.4rem;
  overflow: hidden;
  word-wrap: break-word;
}

.code-toolbar {
  &.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 10001;
    animation: elastic 1s;

    pre {
      margin: 0;
      border-radius: 0;
      width: 100%;
      background: rgba(245, 242, 240, 1);
    }
  }

  a:after {
    height: 0;
  }
}

@media (max-width: 840px) {
  .ori-sidebar {
    padding: 0;
  }
}

@media (max-width: 991px) {
  body {
    font-size: 0.7rem;
  }

  .post-list .card-image {
    height: 10rem;
  }

  .links-list,
  .inspiration-list,
  .timeline-list,
  .s-container,
  .p-container {
    padding: 0.6rem 1rem;
  }

  .p-thumb,
  .s-thumb {
    height: 14rem;
  }

  .response-user {
    margin-right: 0;
    font-size: 0.7rem;
  }

  .comment-item {
    font-size: 0.65rem;
  }

  .comment-lv1 .comment-avatar {
    height: 3.2rem;
    width: 3.2rem;
  }

  .comment-btn {
    visibility: visible;
    opacity: 1;
  }

  .comment-footer {
    flex-direction: column;
  }

  #ori-menu {
    display: flex;
    position: fixed;
    flex-direction: column;
    top: 0;
    right: -70%;
    width: 70%;
    background: #fff;
    color: primary-color();
    margin: 0;
    height: 100%;
    border-left: 1px solid #dfdfdf;
    padding: 0.5rem 0.3rem;
    transition: right 0.5s;

    &.active {
      right: 0;
    }

    > .menu-item > a {
      color: primary-color() !important;
    }

    .menu-item {
      > a > div {
        flex: 1;
      }

      &:not(.menu-item-has-children) > a > span {
        display: none;
      }
    }

    li {
      width: 100%;

      a {
        text-align: left;
        position: relative;
        width: 100%;
      }
    }

    .sub-menu {
      opacity: 1;
      visibility: visible;
      position: unset;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      box-shadow: none;
      display: none;
      padding-right: 0.8rem;

      .sub-menu {
        margin-left: 0;
      }

      li {
        border: none;

        &:hover {
          background: none;
        }
      }
    }

    .menu-item-has-children.active > .sub-menu {
      display: block;
    }
  }

  #ori-m-btn {
    display: block;
  }

  .ori-copyright {
    width: 100%;
  }

  #scroll-top {
    position: relative;
    bottom: unset;
    right: unset;
  }

  .comment-children {
    margin-left: 2rem;

    .comment-children {
      margin-left: 0;
    }
  }

  .ori-tools .toast {
    max-width: 80%;
  }

  .toc {
    width: 50vw;
    bottom: 60px;
  }

  .widget_tocbot {
    display: none;
  }

  .p-thumb,
  .s-thumb {
    margin: -0.6rem -1rem 0 -1rem;
  }

  .response-footer {
    flex-direction: column;

    .response-input-item {
      margin-right: 0;
      max-width: 100%;
      width: 100%;
    }
  }

  .featured {
    height: 12rem;

    .featured-container {
      height: 8rem;
    }
  }

  .ori-tools .ori-tools-btns {
    left: 0;
    > div {
      display: block;
      left: 0;
      background: #fff;
      width: 22px;
      height: 60px;
      border-left: none;
      border-radius: 0px 5px 5px 0px;
      margin: 0;

      > i:before {
        line-height: 60px;
        font-size: 18px;
      }
    }

    #qrcode-btn {
      display: none;
    }
  }
}

.my-face {
  animation: my-face 5s infinite ease-in-out;
  display: inline-block;
  margin: 0 5px;
}

@keyframes my-face {
  2%,
  24%,
  80% {
    transform: translate(0, 1.5px) rotate(1.5deg);
  }

  4%,
  68%,
  98% {
    transform: translate(0, -1.5px) rotate(-0.5deg);
  }

  38%,
  6% {
    transform: translate(0, 1.5px) rotate(-1.5deg);
  }

  8%,
  86% {
    transform: translate(0, -1.5px) rotate(-1.5deg);
  }

  10%,
  72% {
    transform: translate(0, 2.5px) rotate(1.5deg);
  }

  12%,
  64%,
  78%,
  96% {
    transform: translate(0, -0.5px) rotate(1.5deg);
  }

  14%,
  54% {
    transform: translate(0, -1.5px) rotate(1.5deg);
  }

  16% {
    transform: translate(0, -0.5px) rotate(-1.5deg);
  }

  18%,
  22% {
    transform: translate(0, 0.5px) rotate(-1.5deg);
  }

  20%,
  36%,
  46% {
    transform: translate(0, -1.5px) rotate(2.5deg);
  }

  26%,
  50% {
    transform: translate(0, 0.5px) rotate(0.5deg);
  }

  28% {
    transform: translate(0, 0.5px) rotate(1.5deg);
  }

  30%,
  40%,
  62%,
  76%,
  88% {
    transform: translate(0, -0.5px) rotate(2.5deg);
  }

  32%,
  34%,
  66% {
    transform: translate(0, 1.5px) rotate(-0.5deg);
  }

  42% {
    transform: translate(0, 2.5px) rotate(-1.5deg);
  }

  44%,
  70% {
    transform: translate(0, 1.5px) rotate(0.5deg);
  }

  48%,
  74%,
  82% {
    transform: translate(0, -0.5px) rotate(0.5deg);
  }

  52%,
  56%,
  60% {
    transform: translate(0, 2.5px) rotate(2.5deg);
  }

  58% {
    transform: translate(0, 0.5px) rotate(2.5deg);
  }

  84% {
    transform: translate(0, 1.5px) rotate(2.5deg);
  }

  90% {
    transform: translate(0, 2.5px) rotate(-0.5deg);
  }

  92% {
    transform: translate(0, 0.5px) rotate(-0.5deg);
  }

  94% {
    transform: translate(0, 2.5px) rotate(0.5deg);
  }

  0%,
  100% {
    transform: translate(0, 0) rotate(0);
  }
}

.fadeInUp {
  animation: fadeInUp 1s;
}

.fadeInUp100 {
  animation: fadeInUp100 1s;
}

.fadeOutUp100 {
  animation: fadeOutUp100 1s;
}

.fadeInDown {
  animation: fadeInDown 1s;
}

.fadeIn {
  animation: fadeIn 0.5s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 10rem, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInUp100 {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOutUp100 {
  0% {
    opacity: 1;
    transform: none;
  }

  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
    height: 0;
    margin: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -10rem, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes elastic {
  0% {
    transform: scale(0);
  }

  55% {
    transform: scale(1);
  }

  70% {
    transform: scale(0.98);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes flyaway {
  0% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }

  5% {
    transform: translate(15px, -2px) rotate(10deg) scale(1.2);
  }

  20% {
    transform: translate(130px, -2px) rotate(-20deg) scale(1.5);
  }

  40% {
    transform: translate(280px, -40px) rotate(10deg) scale(0.8);
    opacity: 0.8;
  }

  60% {
    transform: translate(500px, -90px) rotate(30deg) scale(0.6);
    opacity: 0.6;
  }

  80% {
    transform: translate(700px, -140px) rotate(50deg) scale(0.2);
    opacity: 0.2;
  }

  100% {
    transform: translate(1000px, -200px) rotate(60deg) scale(0);
    opacity: 0;
  }
}

.flyaway {
  animation: flyaway 1.5s linear;
}

@keyframes up {
  to {
    margin-top: -100px;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(-15deg);
  }

  75% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.airplane {
  animation: up 2s ease-in-out infinite alternate, rotate 4s ease-out infinite;
}

.changeshadow {
  animation: changeshadow 1s ease-in 3;
}

@keyframes changeshadow {
  0% {
    text-shadow: 0 0 4px primary-color();
  }

  50% {
    text-shadow: 0 0 40px primary-color();
  }

  100% {
    text-shadow: 0 0 4px primary-color();
  }
}

@keyframes hrLine {
  0%,
  25% {
    transform: translate3d(-64px, 0, 0);
  }

  75%,
  to {
    transform: translate3d(100vw, 0, 0);
  }
}
