#js-news{
	margin: 0px 0px 2em;
	float: left;
	width: 96%;
	border-bottom: 1px solid #ddd;
	background-color: #f8f8f8;
	padding-right: 2%;
	padding-bottom: 1.5em;
	padding-left: 2%;	 
}
#js-news ul {
	margin: 0px;
	float: left;
	width: 100%;
	padding: 0px;
	list-style-type: none;
}
#js-news ul li {
	float: left;
	width: 100%;
	padding: 0px;
	list-style-type: none;
	font-size: 1.2em;
	overflow: hidden;
	display: block;
	line-height: 35px;
	height: 35px;
	margin-bottom: 0.5em !important;
	margin-top:0.5em !important;
}
#js-news ul li a {
	margin: 0px;
	padding: 5px 0px;
	list-style-type: none;
	text-decoration: none;
	font-size: 1.3em;
	color: #D2002B;
	display: inline;
}
#js-news ul li a:hover {
	margin: 0px;
	padding: 5px 0px;
	list-style-type: none;
	text-decoration: underline;
	font-size: 1.3em;
	color: #333;
	display: inline;
}
#js-news ul li span {
	margin: 0px 12px 0px 0px;
	padding: 5px 10px;
	list-style-type: none;
	display: inline;
	color: #FFF;
	text-decoration: none;
	background-color: #333;
	border-radius: 3px;
	text-transform: uppercase;
}
