section.tempo-section.single article.tempo-article.classic {
  border-bottom: 0px;
  padding: 0px;
}
article.tempo-article.classic h1.tempo-title {
  margin: 30px 0px;
}
@media (max-width: 991px) {
  article.tempo-article.classic h1.tempo-title {
    margin: 26px 0px;
  }
}
@media (max-width: 767px) {
  article.tempo-article.classic h1.tempo-title {
    margin: 20px 0px;
  }
}
@media (max-width: 520px) {
  article.tempo-article.classic h1.tempo-title {
    margin: 15px 0px;
  }
}
article.tempo-article.classic div.tempo-meta.bottom div.tempo-terms {
  text-align: center;
  margin: 45px 0px;
}
@media (max-width: 991px) {
  article.tempo-article.classic div.tempo-meta.bottom div.tempo-terms {
    margin: 38px auto;
  }
}
@media (max-width: 767px) {
  article.tempo-article.classic div.tempo-meta.bottom div.tempo-terms {
    margin: 30px auto;
  }
}
@media (max-width: 520px) {
  article.tempo-article.classic div.tempo-meta.bottom div.tempo-terms {
    margin: 20px auto;
  }
}
article.tempo-article.classic div.tempo-meta.bottom div.tempo-terms a {
  background-color: #edebf3;
  border: 2px solid #edebf3;
  color: #858585;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  margin: 4px;
  padding: 9px 26px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
article.tempo-article.classic div.tempo-meta.bottom div.tempo-terms a:hover {
  background-color: rgba(255, 255, 255, 0);
}
@media (max-width: 991px) {
  article.tempo-article.classic div.tempo-meta.bottom div.tempo-terms a {
    font-size: 13px;
    line-height: 22px;
    padding: 8px 24px;
  }
}
@media (max-width: 767px) {
  article.tempo-article.classic div.tempo-meta.bottom div.tempo-terms a {
    font-size: 12px;
    line-height: 20px;
    padding: 7px 22px;
  }
}
@media (max-width: 520px) {
  article.tempo-article.classic div.tempo-meta.bottom div.tempo-terms a {
    font-size: 12px;
    line-height: 18px;
    padding: 6px 20px;
  }
}
article.tempo-article.classic div.tempo-thumbnail-wrapper div.tempo-image-wrapper {
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
article.tempo-article.classic div.tempo-thumbnail-wrapper div.tempo-image-wrapper img {
  margin: 0px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
article.tempo-article.classic div.tempo-thumbnail-wrapper div.tempo-image-wrapper a {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
article.tempo-article.classic div.tempo-thumbnail-wrapper div.tempo-image-wrapper:hover a {
  background-color: rgba(0, 0, 0, 0.2);
}
article.tempo-article.classic div.tempo-author {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin: 30px 0px;
  padding: 50px 0px;
}
@media (max-width: 991px) {
  article.tempo-article.classic div.tempo-author {
    margin: 26px 0px;
    padding: 42px 0px;
  }
}
@media (max-width: 767px) {
  article.tempo-article.classic div.tempo-author {
    margin: 20px 0px;
    padding: 32px 0px;
  }
}
@media (max-width: 520px) {
  article.tempo-article.classic div.tempo-author {
    margin: 15px 0px;
    padding: 22px 0px;
  }
}
article.tempo-article.classic div.tempo-author div.tempo-author-avatar {
  display: inline-block;
  float: left;
  margin-right: 30px;
  width: 90px;
  height: 150px;
}
@media (max-width: 991px) {
  article.tempo-article.classic div.tempo-author div.tempo-author-avatar {
    margin-right: 26px;
    width: 76px;
    height: 128px;
  }
}
@media (max-width: 767px) {
  article.tempo-article.classic div.tempo-author div.tempo-author-avatar {
    margin-right: 20px;
    width: 59px
					height: 99px;
  }
}
@media (max-width: 520px) {
  article.tempo-article.classic div.tempo-author div.tempo-author-avatar {
    margin-right: 18px;
    width: 40px;
    height: 67px;
  }
}
article.tempo-article.classic div.tempo-author div.tempo-author-avatar img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin: 30px 0px;
}
@media (max-width: 991px) {
  article.tempo-article.classic div.tempo-author div.tempo-author-avatar img {
    margin: 26px 0px;
  }
}
@media (max-width: 767px) {
  article.tempo-article.classic div.tempo-author div.tempo-author-avatar img {
    margin: 20px 0px;
  }
}
@media (max-width: 520px) {
  article.tempo-article.classic div.tempo-author div.tempo-author-avatar img {
    margin: 18px 0px;
  }
}
article.tempo-article.classic div.tempo-author h4 {
  font-family: Helvetica, sans-serif;
  line-height: 39px;
  margin: 0px;
}
article.tempo-article.classic div.tempo-author p.tempo-author-info {
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  margin: 15px 0px 30px 120px;
}
@media (max-width: 991px) {
  article.tempo-article.classic div.tempo-author p.tempo-author-info {
    font-size: 13px;
    line-height: 30px;
    margin: 13px 0px 26px 102px;
  }
}
@media (max-width: 767px) {
  article.tempo-article.classic div.tempo-author p.tempo-author-info {
    font-size: 12px;
    line-height: 28px;
    margin: 10px 0px 20px 80px;
  }
}
@media (max-width: 520px) {
  article.tempo-article.classic div.tempo-author p.tempo-author-info {
    font-size: 12px;
    line-height: 26px;
    margin: 9px 0px 18px 72px;
  }
}
article.tempo-article.classic div.tempo-comments-wrapper {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  margin-top: 50px;
}
@media (max-width: 991px) {
  article.tempo-article.classic div.tempo-comments-wrapper {
    margin-top: 42px;
  }
}
@media (max-width: 767px) {
  article.tempo-article.classic div.tempo-comments-wrapper {
    margin-top: 32px;
  }
}
@media (max-width: 520px) {
  article.tempo-article.classic div.tempo-comments-wrapper {
    margin-top: 22px;
  }
}
article.tempo-article.classic div.tempo-author + div.tempo-comments-wrapper {
  border-top: none;
  padding-top: 0px;
  margin-top: 0px;
}
article.tempo-article.classic div.tempo-comments-wrapper + div.comments-list-collapse {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 30px;
  margin-top: 50px;
}
@media (max-width: 991px) {
  article.tempo-article.classic div.tempo-comments-wrapper + div.comments-list-collapse {
    padding-top: 26px;
    margin-top: 42px;
  }
}
@media (max-width: 767px) {
  article.tempo-article.classic div.tempo-comments-wrapper + div.comments-list-collapse {
    padding-top: 20px;
    margin-top: 32px;
  }
}
@media (max-width: 520px) {
  article.tempo-article.classic div.tempo-comments-wrapper + div.comments-list-collapse {
    padding-top: 18px;
    margin-top: 22px;
  }
}
article.tempo-article.classic div.tempo-author + div.tempo-comments-wrapper + div.comments-list-collapse {
  border-top: none;
  padding-top: 0px;
  margin-top: 0px;
}
