body,
html {
  background-color: #e5e5e5;
  color: #3b3b3b;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0px;
  padding: 0px;
}
@media (max-width: 991px) {
  body,
  html {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  body,
  html {
    font-size: 14px;
  }
}
@media (max-width: 520px) {
  body,
  html {
    font-size: 13px;
  }
}
body {
  padding: 80px 0px;
  min-height: 100vh;
}
body.admin-bar {
  min-height: -webkit-calc( 100vh - 32px );
  min-height: -moz-calc( 100vh - 32px );
  min-height: calc( 100vh - 32px );
}
@media 601px {
  body.admin-bar {
    min-height: -webkit-calc( 100vh - 46px );
    min-height: -moz-calc( 100vh - 46px );
    min-height: calc( 100vh - 46px );
  }
}
@media ( max-width: 1199px ) {
  body {
    padding: 0px;
  }
}
a {
  border-bottom: 3px solid transparent;
  color: #026ed2;
  font-weight: 600;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
a:hover {
  color: #296298;
}
a,
a:hover,
a:focus {
  text-decoration: none;
}
p {
  line-height: 38px;
  margin: 30px 0;
  word-wrap: break-word;
  color: #333332;
}
@media (max-width: 991px) {
  p {
    line-height: 34px;
    margin: 26px 0;
  }
}
@media (max-width: 767px) {
  p {
    line-height: 30px;
    margin: 20px 0;
  }
}
@media (max-width: 520px) {
  p {
    line-height: 26px;
    margin: 15px 0;
  }
}
p a:hover,
ul a:hover,
ol a:hover {
  border-bottom: 3px solid #f1ece9;
}
img {
  margin: 15px 0px;
  padding: 0px;
  max-width: 100%;
  width: auto;
  height: auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262b30;
  font-family: Serif;
  font-weight: 700;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  border-bottom: 3px solid #f1ece9;
}
h1 {
  font-size: 34px;
  line-height: 54px;
  margin: 60px 0px 30px 0px;
}
@media (max-width: 991px) {
  h1 {
    font-size: 32px;
    line-height: 50px;
    margin: 52px 0px 26px 0px;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 30px;
    line-height: 46px;
    margin: 40px 0px 20px 0px;
  }
}
@media (max-width: 520px) {
  h1 {
    font-size: 28px;
    line-height: 40px;
    margin: 28px 0px 15px 0px;
  }
}
h2 {
  font-size: 26px;
  line-height: 46px;
  margin: 60px 0px 30px 0px;
}
@media (max-width: 991px) {
  h2 {
    font-size: 24px;
    line-height: 40px;
    margin: 52px 0px 26px 0px;
  }
}
@media (max-width: 767px) {
  h2 {
    font-size: 22px;
    line-height: 36px;
    margin: 40px 0px 20px 0px;
  }
}
@media (max-width: 520px) {
  h2 {
    font-size: 20px;
    line-height: 32px;
    margin: 28px 0px 15px 0px;
  }
}
h3 {
  font-size: 22px;
  line-height: 38px;
  font-weight: 600;
  margin: 60px 0px 30px 0px;
}
@media (max-width: 991px) {
  h3 {
    font-size: 20px;
    line-height: 34px;
    margin: 52px 0px 26px 0px;
  }
}
@media (max-width: 767px) {
  h3 {
    font-size: 18px;
    line-height: 30px;
    margin: 40px 0px 20px 0px;
  }
}
@media (max-width: 520px) {
  h3 {
    font-size: 16px;
    line-height: 26px;
    margin: 28px 0px 15px 0px;
  }
}
h4 {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  margin: 40px 0px 30px 0px;
}
@media (max-width: 991px) {
  h4 {
    font-size: 18px;
    line-height: 28px;
    margin: 34px 0px 26px 0px;
  }
}
@media (max-width: 767px) {
  h4 {
    font-size: 16px;
    line-height: 24px;
    margin: 26px 0px 20px 0px;
  }
}
@media (max-width: 520px) {
  h4 {
    font-size: 14px;
    line-height: 22px;
    margin: 18px 0px 15px 0px;
  }
}
h5 {
  display: block;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  margin: 40px 0px 30px 0px;
}
@media (max-width: 991px) {
  h5 {
    font-size: 16px;
    line-height: 26px;
    margin: 34px 0px 26px 0px;
  }
}
@media (max-width: 767px) {
  h5 {
    font-size: 14px;
    line-height: 24px;
    margin: 26px 0px 20px 0px;
  }
}
@media (max-width: 520px) {
  h5 {
    font-size: 13px;
    line-height: 22px;
    margin: 18px 0px 15px 0px;
  }
}
h6 {
  display: block;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  margin: 40px 0px 30px 0px;
}
@media (max-width: 991px) {
  h6 {
    font-size: 15px;
    line-height: 24px;
    margin: 34px 0px 26px 0px;
    margin: 26px 0px 20px 0px;
  }
}
@media (max-width: 767px) {
  h6 {
    font-size: 14px;
    line-height: 22px;
  }
}
@media (max-width: 520px) {
  h6 {
    font-size: 13px;
    line-height: 20px;
    margin: 18px 0px 15px 0px;
  }
}
hr {
  background: #d8d6de;
  border: 0;
  width: 70%;
  height: 3px;
  margin: 30px auto;
}
@media (max-width: 991px) {
  hr {
    margin: 26px auto;
  }
}
@media (max-width: 767px) {
  hr {
    margin: 20px auto;
  }
}
@media (max-width: 520px) {
  hr {
    margin: 18px auto;
  }
}
.hentry .tempo-hentry > p:first-child,
.hentry .tempo-hentry > *:first-child:not(p) + p {
  font-weight: 600;
  color: #1d1d1d;
}
.hentry .tempo-hentry > *:first-child {
  margin-top: 40px;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .hentry .tempo-hentry > *:first-child {
    margin-top: 34px;
    margin-bottom: 26px;
  }
}
@media (max-width: 767px) {
  .hentry .tempo-hentry > *:first-child {
    margin-top: 26px;
    margin-bottom: 20px;
  }
}
@media (max-width: 520px) {
  .hentry .tempo-hentry > *:first-child {
    margin-top: 18px;
    margin-bottom: 14px;
  }
}
.hentry .tempo-hentry:first-child > *:first-child {
  margin-top: 0px;
}
.hentry .tempo-hentry > *:last-child {
  margin-bottom: 0px;
}
.hentry .tempo-hentry > * + div.clearfix:last-child {
  margin-top: -30px;
}
.hentry ul,
.hentry ol {
  line-height: 38px;
  margin: 30px 0 0 6%;
  padding: 0;
}
@media (max-width: 991px) {
  .hentry ul,
  .hentry ol {
    line-height: 36px;
    margin: 26px 0 0 5.08%;
  }
}
@media (max-width: 767px) {
  .hentry ul,
  .hentry ol {
    line-height: 34px;
    margin: 20px 0 0 4%;
  }
}
@media (max-width: 520px) {
  .hentry ul,
  .hentry ol {
    line-height: 32px;
    margin: 14px 0 0 2.67%;
  }
}
.hentry ul {
  list-style: square;
}
.hentry li {
  margin: 10px 0;
  padding: 0 0 0 3%;
}
@media (max-width: 991px) {
  .hentry li {
    padding: 0 0 0 2.54%;
  }
}
@media (max-width: 767px) {
  .hentry li {
    padding: 0 0 0 2%;
  }
}
@media (max-width: 520px) {
  .hentry li {
    padding: 0 0 0 1.33%;
  }
}
.hentry hr {
  height: 3px;
}
.hentry h3,
.hentry h4,
.hentry h5,
.hentry h6 {
  color: #000000;
  font-family: Helvetica, sans-serif;
}
blockquote {
  border-left: 3px solid #c6d5e1;
  font-family: Serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 38px;
  margin: 30px 0 30px 4.5%;
  padding: 5px 4%;
}
@media (max-width: 991px) {
  blockquote {
    font-size: 17px;
    line-height: 36px;
    margin: 26px 0 26px 3.3%;
  }
}
@media (max-width: 767px) {
  blockquote {
    font-size: 16px;
    line-height: 34px;
    margin: 20px 0 20px 2%;
  }
}
@media (max-width: 520px) {
  blockquote {
    font-size: 15px;
    line-height: 32px;
    margin: 14px 0 14px 2%;
  }
}
blockquote p {
  margin: 0;
  padding: 0;
}
blockquote br + cite {
  padding: 5px 0px;
}
blockquote h1:first-child,
blockquote h2:first-child,
blockquote h3:first-child,
blockquote h4:first-child,
blockquote h5:first-child,
blockquote h6:first-child {
  margin-top: 0px;
}
footer {
  color: #a6a6a6;
  font-size: 13px;
  font-weight: 400;
  line-height: 34px;
  clear: both;
  padding: 25px 0;
  text-align: center;
}
@media (max-width: 991px) {
  footer {
    padding: 23px 0;
  }
}
@media (max-width: 767px) {
  footer {
    padding: 21px 0;
  }
}
@media (max-width: 520px) {
  footer {
    padding: 19px 0;
  }
}
small {
  color: #999999;
}
cite,
q {
  font: 700 18px Serif;
  line-height: 38px;
  padding: 5px;
}
@media (max-width: 991px) {
  cite,
  q {
    font: 700 17px Serif;
    line-height: 36px;
  }
}
@media (max-width: 767px) {
  cite,
  q {
    font: 700 16px Serif;
    line-height: 34px;
  }
}
@media (max-width: 520px) {
  cite,
  q {
    font: 700 15px Serif;
    line-height: 32px;
  }
}
address {
  font-style: italic;
}
em {
  font-style: italic;
}
code,
pre {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  border-radius: 3px;
}
code {
  background: transparent;
  border: 1px solid #eaeaea;
  color: #161617;
  font-size: 14px;
  padding: 5px 8px;
  margin: 0 2px;
}
@media (max-width: 991px) {
  code {
    font-size: 13px;
  }
}
@media (max-width: 767px) {
  code {
    font-size: 12px;
  }
}
pre {
  background: transparent;
  border: 1px solid #eaeaea;
  margin: 35px 0;
  padding: 25px 30px;
  overflow-x: scroll;
  line-height: 19px;
  word-break: break-word;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  hyphens: none;
}
@media (max-width: 991px) {
  pre {
    margin: 32px 0;
    padding: 23px 28px;
    line-height: 18px;
  }
}
@media (max-width: 767px) {
  pre {
    margin: 29px 0;
    padding: 21px 26px;
    line-height: 17px;
  }
}
@media (max-width: 520px) {
  pre {
    margin: 26px 0;
    padding: 19px 24px;
    line-height: 16px;
  }
}
pre.tempo-highlight {
  background: #1e2328;
  border: 0;
  color: #f8f8f2;
}
pre.tempo-highlight .tempo-search-key {
  border: 1px solid rgba(255, 240, 0, 0.5);
  background: none;
}
pre.tempo-highlight,
pre.tempo-highlight code {
  font-size: 14px;
}
@media (max-width: 991px) {
  pre.tempo-highlight,
  pre.tempo-highlight code {
    font-size: 13px;
  }
}
@media (max-width: 767px) {
  pre.tempo-highlight,
  pre.tempo-highlight code {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  pre.tempo-highlight,
  pre.tempo-highlight code {
    font-size: 12px;
  }
}
pre.tempo-highlight code {
  background: #1e2328;
  border: 0;
  color: #f8f8f2;
  line-height: 29px;
  margin: 0;
  padding: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
@media (max-width: 991px) {
  pre.tempo-highlight code {
    line-height: 27px;
  }
}
@media (max-width: 767px) {
  pre.tempo-highlight code {
    line-height: 25px;
  }
}
@media (max-width: 520px) {
  pre.tempo-highlight code {
    line-height: 23px;
  }
}
.tempo-hentry p + div.clearfix:last-child {
  margin-top: -30px;
}
@media (max-width: 991px) {
  .tempo-hentry p + div.clearfix:last-child {
    margin-top: -26px;
  }
}
@media (max-width: 767px) {
  .tempo-hentry p + div.clearfix:last-child {
    margin-top: -20px;
  }
}
@media (max-width: 520px) {
  .tempo-hentry p + div.clearfix:last-child {
    margin-top: -15px;
  }
}
.tempo-hentry pre + div.clearfix:last-child {
  margin-top: -35px;
}
@media (max-width: 991px) {
  .tempo-hentry pre + div.clearfix:last-child {
    margin-top: -32px;
  }
}
@media (max-width: 767px) {
  .tempo-hentry pre + div.clearfix:last-child {
    margin-top: -29px;
  }
}
@media (max-width: 520px) {
  .tempo-hentry pre + div.clearfix:last-child {
    margin-top: 26px;
  }
}
.tempo-hentry form + div.clearfix:last-child {
  margin-top: -30px;
}
.hentry pre {
  -webkit-hyphens: none;
  -moz-hyphens: none;
  hyphens: none;
}
dl {
  margin: 35px 0px;
}
@media (max-width: 991px) {
  dl {
    margin: 30px 0px;
  }
}
@media (max-width: 767px) {
  dl {
    margin: 23px 0px;
  }
}
@media (max-width: 520px) {
  dl {
    margin: 16px 0px;
  }
}
dl dt {
  margin: 20px 0px;
}
@media (max-width: 991px) {
  dl dt {
    margin: 18px 0px;
  }
}
@media (max-width: 767px) {
  dl dt {
    margin: 16px 0px;
  }
}
@media (max-width: 520px) {
  dl dt {
    margin: 14px 0px;
  }
}
dl dd {
  margin-left: 40px;
}
@media (max-width: 991px) {
  dl dd {
    margin-left: 34px;
  }
}
@media (max-width: 767px) {
  dl dd {
    margin-left: 26px;
  }
}
@media (max-width: 520px) {
  dl dd {
    margin-left: 18px;
  }
}
table {
  clear: both;
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}
table td,
table th {
  padding: 15px;
  border: 2px solid #ececec;
}
@media (max-width: 991px) {
  table td,
  table th {
    padding: 14px;
  }
}
@media (max-width: 767px) {
  table td,
  table th {
    padding: 13px;
  }
}
@media (max-width: 520px) {
  table td,
  table th {
    padding: 12px;
  }
}
table tr.odd {
  background: rgba(0, 0, 0, 0.03);
}
iframe,
twitterwidget {
  border: none;
  max-width: 100%;
  max-height: 100%;
  margin: 0px;
  padding: 0px;
}
iframe.twitter-tweet.twitter-tweet-rendered,
twitterwidget.twitter-tweet.twitter-tweet-rendered {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}
@media (max-width: 991px) {
  iframe.twitter-tweet.twitter-tweet-rendered,
  twitterwidget.twitter-tweet.twitter-tweet-rendered {
    margin-top: 26px !important;
    margin-bottom: 26px !important;
  }
}
@media (max-width: 767px) {
  iframe.twitter-tweet.twitter-tweet-rendered,
  twitterwidget.twitter-tweet.twitter-tweet-rendered {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
}
@media (max-width: 520px) {
  iframe.twitter-tweet.twitter-tweet-rendered,
  twitterwidget.twitter-tweet.twitter-tweet-rendered {
    margin-top: 14px !important;
    margin-bottom: 14px !important;
  }
}
