﻿ 
			\\ - - //
			 ( @ @ )
	┏━━━━━━oOOo-(_)-oOOo━━━━━━┓
	┃  				       ┃
	┃  人生若只如初见，何事秋风悲画扇。   ┃
	┃  				       ┃
	┃  等闲变却故人心，却道故人心易变！   ┃
	┃  				       ┃
	┃		       Oooo	       ┃
	┗━━━━━━oooO━━(   )━━━━━━┛
		     (   )     ) /
		      \ (     (_/
		       \_)


	┏━━━━━━━━━━━━━━━━━━━┓
	┠	使	用	说	明	┨
	┗━━━━━━━━━━━━━━━━━━━┛

自主题(zitheme.com)致力于提供给站长更好的主题模板服务,4年个人程序设计开发经验。
主题定期维护更新和售后,选择自主题,享受高效建站服务。

官方QQ群:239046822


喜欢我们，别忘记点个收藏防止迷路呢!!


如有侵权请发送侵权资源链接到2633544207@qq.com 福禄会及时删除！