/*
Theme Name:tolanv
Theme URI:http://tolanv.com
Description:UI Designer ,爱设计，tolanv设计师分享站，设计资源分享站。
Author:Arvin
Author URI:http://www.newsky365.com/
*/

@charset "utf-8";
/* CSS Document */
html{/* 修正IE6振动bug */
	_background-image:url(about:blank);
	_background-attachment:fixed;
}
body{margin:0 auto;font-size:12px; font-family: "Microsoft Yahei","Verdana","宋体";background:#fff;}
img{border:0;}
div,ul,li,ol,p,dl,dt,dd,form,input,textarea,label{list-style:none;margin:0;padding:0;}
ol{ margin:0;list-style: none outside none;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-family:"Microsoft Yahei","Verdana","黑体";font-weight:normal;}
.hidden{display:none;}

::selection {
    background:#FF6FA2;
    color:#fff;
}
::-moz-selection {
    background:#FF6FA2;
    color:#fff;
}
::-webkit-selection {
    background:#FF6FA2;
    color:#fff;
}

/* public */
a{color:#333;text-decoration:none;}
a:hover{text-decoration:none;color: #E68A8A;}

.imgOpacity a:link img , .imgOpacity a:visited img { opacity:1; filter:alpha(opacity=100);
	-webkit-transition:opacity .2s ease-in-out;
	   -moz-transition:opacity .2s ease-in-out;
	     -o-transition:opacity .2s ease-in-out;
		-ms-transition:opacity .2s ease-in-out;
		    transition:opacity .2s ease-in-out;
}
.imgOpacity a:hover img { opacity:0.80; filter:alpha(opacity=80);}

@font-face{font-family:"League Gothic";src:url('../newImg/League_Gothic-webfont.eot');src:url('../newImg/League_Gothic-webfont.eot?iefix') format('eot'), url('../newImg/League_Gothic-webfont.woff') format('woff'), url('../newImg/League_Gothic-webfont.ttf') format('truetype'), url('../newImg/League_Gothic-webfont.svg') format('svg');}

.group:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
#cate{display:none;}

.overlay{position:fixed;top:0;right:0;bottom:0;left:0;z-index:998;width:100%;height:100%;background:#000;display:none;opacity:0;filter:alpha(opacity=0);}
*html .showbox, *html .overlay{position:absolute;top:expression(eval(document.documentElement.scrollTop));}

.showbox{position:fixed;top:0px;left:50%;margin-left:-140px;*margin-left:-433px;_margin-left:-140px;margin-top:-360px;z-index:99996;opacity:0;filter:alpha(opacity=0);padding:15px;background:#fff;}
.showbox h4{font-size:28px;position:relative;line-height:45px;color:#000;font-weight:normal;font-family:"League Gothic",Verdana;}
.showbox h4 a{color:#FF6FA2;}
.showbox h4 a:hover{filter:alpha(opacity=50);opacity:0.5;}
.showbox h4 span{display:block;position:absolute;top:-25px;right:-12px;font-family:"宋体";cursor:pointer;color:#999;}
.showbox ul{width:250px;overflow:hidden;}
.showbox ul li{padding-top:15px;}
.showbox ul li span{display:block;line-height:24px;font-size:12px;color:#999;}
.showbox ul li .lrinput{width:248px;height:43px;border:1px solid #E7E7E7;border-top:1px solid #ccc;display:block;text-indent:8px;color:#999;font-size:14px;line-height:43px;font-family:"微软雅黑",Verdana;}
.showbox .remme{font-size:12px;color:#999;padding-top:25px;line-height:15px;}
.showbox .lrbutton{margin:25px 10px 0 0;float:left;border:0;width:75px;height:40px;font-size:14px;color:#fff;line-height:40px;font-family:"微软雅黑","Verdana";text-align:center;cursor:pointer;background:#333;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
.showbox .lrbutton a:hover{filter:alpha(opacity=50);opacity:0.5;}
.showdiv{cursor:pointer;}
.close{font-size:12px;}
.mask{background:#000;position:absolute;z-index:200;left:0;top:0;width:100%;height:100%;opacity:0.5;filter:alpha(opacity=50);}

.topads{background:#2CB1E9;border-bottom:1px solid #159FDB;position:relative;height:80px;}
.topads .tabox{width:1000px;margin:0 auto;overflow:hidden;}
.topads .tabox p{display:block;float:left;line-height:80px;font-size:22px;color:#fff;width:710px;}
.topads .tabox span{display:block;width:140px;float:right;margin-top:20px;text-align:center;}
.topads .tabox span a{display:block;background:#eee;color:#666;line-height:40px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
.topads .tabox span a:hover{background:#fff;color:#999;}
.topads .taclose{width:14px;height:14px;position:absolute;color:#fff;top:2px;right:2px;cursor:pointer;}

/*TOP*/
#header{background:#222222;}
#header-inner{margin:0 auto;position:relative;max-width:1200px;padding:15px 10px;}
#logo{float:left;padding-right:20px;}
#logo h1{display:block;background:url(./images/logo.png) no-repeat;}
#logo h1 a{display:block;width:62px;height:50px;}
#nav{float:left;color:#999;padding:10px 20px 0;}
#nav li{float:left;font-size:12px;line-height:1;margin:0px 30px 0 0;}
#nav li a{color:#999;display:block;padding:8px 10px 10px;}
#nav li a:hover{background:#444;color:#ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-border-bottom-left-radius:0;-moz-border-radius-bottomleft:0;border-bottom-left-radius:0;-webkit-border-bottom-right-radius:0;-moz-border-radius-bottomright:0;border-bottom-right-radius:0;}
#nav li#t-1:hover a.has-sub, #nav li#t-1:hover a.has-sub#t-active{background:#444;color:#ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-border-bottom-left-radius:0;-moz-border-radius-bottomleft:0;border-bottom-left-radius:0;-webkit-border-bottom-right-radius:0;-moz-border-radius-bottomright:0;border-bottom-right-radius:0;}
#nav li ul.tabs{background:#444;position:absolute;display:none;float:left;width:140px;padding:8px 0;z-index:999;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-border-top-left-radius:0;-moz-border-radius-topleft:0;border-top-left-radius:0;}
#nav li:hover ul.tabs{display:block;}
#nav li ul.tabs li{clear:left;margin:0;width:100%;}
#nav li ul.tabs li a{padding:8px 15px;font-size:11px;font-weight:normal;color:#bbbbbb;background:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
#nav li ul.tabs li a:hover{color:#fff;background:rgba(255, 255, 255, 0.1);-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
#nav li#t-2:hover a{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
#nav li#t-1 a.has-sub#t-active, #nav li#t-2 a#t-active{background:#000;font-weight:bold;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
#tool{float:right;}
#tool li{float:left;margin:0px 0px 0 10px;line-height:1;}
#tool li a{display:block;padding:8px 10px 10px;}
#tool li#t-upld a span{background:url(./images/t_upac.png) no-repeat 0 0;display:block;width:36px;height:35px;}
#tool li#t-upld a:hover span{background:#444 url(./images/t_upac.png) no-repeat 0 0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
#tool li#t-activity{background:url(./images/t_upac.png) no-repeat -72px 0;display:block;width:36px;height:35px;margin:8px 10px 10px;}
#tool li#t-activity:hover{background:#fff url(./images/t_upac.png) no-repeat -144px 0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-border-bottom-left-radius:0;-moz-border-radius-bottomleft:0;border-bottom-left-radius:0;-webkit-border-bottom-right-radius:0;-moz-border-radius-bottomright:0;border-bottom-right-radius:0;}
#tool li#t-activity ul.act-tabs, #tool li#t-profile ul.pro-tabs{background:#fff;position:absolute;display:none;*right:10px;float:left;width:140px;padding:8px 0;z-index:999;margin:35px 0 0 0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-border-top-left-radius:0;-moz-border-radius-topleft:0;border-top-left-radius:0;-moz-box-shadow:3px 3px 0 0 rgba(35, 35, 35, 0.1);-webkit-box-shadow:3px 3px 0 0 rgba(35, 35, 35, 0.1);box-shadow:3px 3px 0 0 rgba(35, 35, 35, 0.1);}
#tool li#t-activity:hover ul.act-tabs, #tool li#t-profile:hover ul.pro-tabs{display:block;}
#tool li#t-activity ul.act-tabs li, #tool li#t-profile ul.pro-tabs li{clear:left;margin:0;width:85%;padding:5px 8px;line-height:18px;font-size:11px;color:#bbbbbb;border-bottom:1px dotted #eee;background:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
#tool li#t-activity ul.act-tabs li:hover, #tool li#t-profile ul.pro-tabs li:hover{color:#666;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
#tool li#t-activity ul.act-tabs li a, #tool li#t-profile ul.pro-tabs li a{color:#FF6FA2;display:inline;padding:0 3px 0;}
#tool li#t-activity ul.act-tabs li a:hover{text-decoration:underline;}
#tool li#t-activity ul.act-tabs li.msg-more a{color:#999;}
#tool li#t-profile{margin:8px 0px 10px 10px;padding:5px 5px 6px;}
#tool li#t-profile span{display:block;float:left;line-height:24px;color:#ddd;padding-right:5px;font-size:12px;}
#tool li#t-profile img{display:block;float:left;width:24px;height:24px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
#tool li#t-profile:hover{background:#FF6FA2;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-border-bottom-left-radius:0;-moz-border-radius-bottomleft:0;border-bottom-left-radius:0;-webkit-border-bottom-right-radius:0;-moz-border-radius-bottomright:0;border-bottom-right-radius:0;}
#tool li#t-profile:hover span{color:#fff;}
#tool li#t-profile ul.pro-tabs{width:114px;margin:30px 0 0 -5px;-webkit-border-top-right-radius:0;-moz-border-radius-topright:0;border-top-right-radius:0;}
#tool li#t-profile ul.pro-tabs li a{color:#999;}
#tool li#t-profile ul.pro-tabs li a:hover{color:#666;}
#tool li#t-login a{display:block;padding:8px 10px 10px;color:#999;margin-top:10px;}
#tool li#t-login a:hover{background:#444;color:#ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}

/*主体部分*/
#wrap{padding:20px 0px 30px;background:#F6F6F6;*overflow:hidden; animation: fade-in;/*动画名称*/  
    animation-duration: 1.5s;/*动画持续时间*/  
    -webkit-animation:fade-in 1.5s;/*针对webkit内核*/  }
/*信息*/
#info{max-width:1200px;margin:0 auto;padding:15px 0 35px;}
#info p{display:block;line-height:32px;font-size:22px;color:#999;float:left;padding-left:190px;}
#info .iBtn{float:left;padding-left:10px;}
#info .iBtn a{display:block;float:left;height:32px;line-height:32px;color:#fff;background:#2DB2EA;font-size:12px;padding:0 15px;margin-left:10px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
#info .iBtn a:hover{background:#FF6FA2;}
/*小导航*/
#toBox{height:74px;background:url(./images/toplbg.png) repeat-x;}
#intool{max-width:1200px;margin:0 auto;}
#intool .search{width:278px;height:43px;float:left;margin-top:13px;border:1px solid #EEE;background:#F6F6F6;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
#intool .search .sinput{background:#F6F6F6;border:0;float:left;color:#999;line-height:43px;width:220px;height:43px;text-indent:10px;font-family:"Microsoft Yahei","Verdana";}
#intool .search .sbutton{float:right;background:url(./images/loveui-img.png) no-repeat 0 0;width:26px;height:26px;margin:9px 15px 0 0;cursor:pointer;border:none;}
#intool .poeve{padding:20px 0 0 16px;float:left;position:relative;}
#poptip{display:none;position:absolute;bottom:40px;right:-65px;padding:10px 20px;background:#fff;color:#999;border:1px solid #ddd;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow:1px 1px 3px rgba(0,0,0,0.12);-webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.12);box-shadow:1px 1px 3px rgba(0,0,0,0.12);}
#poptip a{color:#FF6FA2;border-bottom:1px dotted #FF6FA2;}
.poptip-arrow{position:absolute;overflow:hidden;font-style:normal;font-family:simsun;text-shadow:1px 1px 3px rgba(0,0,0,0.12);}
.poptip-arrow em,.poptip-arrow i{position:absolute;left:0;top:0;font-style:normal;}
.poptip-arrow em{color:#ddd;}
.poptip-arrow i{color:#fff;text-shadow:none;}
.poptip-arrow-bottom{height:6px;width:12px;left:50%;margin-left:-6px;}
.poptip-arrow-bottom{bottom:-6px;}
.poptip-arrow-bottom em{top:-8px;}
.poptip-arrow-bottom i{top:-9px;}
#intool .poeve li{width:83px;float:left;margin-left:20px;font-size:14px;}
#intool .poeve li a{display:block;line-height:30px;padding:0 10px;color:#999;text-align:center;}
#intool .poeve li a:hover, #intool .poeve li a.pactive{background-color:#FF6FA2;
	-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;
	border:1px solid #FF2D76;color:#fff;-moz-box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.25)-webkit-box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.25);box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.25);}
#intool .tad{float:right;line-height:70px;color:#666;font-size:12px;}
#intool .tad a{color:#999;}
#intool .tad a:hover{color:#666;}
/*主要内容*/
#content{max-width:1200px;margin:0 auto;position:relative;padding:20px 0 0;animation: fade-in;  
    animation-duration: 4s;  
    -webkit-animation:fade-in 1.5s;  }
#main{float:none;width:auto;*width:100%;}
blockquote {
color: #666;
line-height: 1.6;
background: #F9F9F9 url(images/icon_quote_s.gif) no-repeat 20px 6px;
margin: 15px 0;
padding: 10px 10px 10px 65px;
zoom: 1;
}

/*底侧信息*/

#welcome{background:rgba(0,0,0,0.7);border:3px solid #B3B3B3;color:#FFFFFF;font-size:14px;opacity:0.7;padding:10px;position:fixed;right:10px;top:110px;box-shadow:0 0 3px #aaa;border-radius:5px;}

#exbox{width:auto;margin:50px 0 0;}
.botline{background-color:#ddd;height:1px;-moz-box-shadow:0px 1px 0px rgba(238,238,238,0.8);-webkit-box-shadow:0px 1px 0px rgba(238,238,238,0.8);box-shadow:0px 1px 0px rgba(238,238,238,0.8);}
#extra{width:100%;padding:15px 0 0;}
#extra .miLeft{width:280px;float:left;overflow:hidden;}
#extra .miLeft h3{color:#666;line-height:25px;padding-bottom:10px;text-indent:3px;font-size:14px;}
#extra .miLeft li{line-height:35px;height:35px;border-bottom:1px dashed #DDD;background:url(./images/loveui-img.png) no-repeat 0 -348px;font-size:12px;padding-left:18px;overflow: hidden;}
#extra .miLeft li a{color:#666;}
#extra .miLeft li a:hover{color:#333;}
#extra .miRight{width:auto;float:right;padding-top:50px;}
#extra .miRight .minput{float:left;border:0;line-height:48px;text-indent:10px;font-size:12px;color:#999;font-family:"Microsoft yahei","Verdana";width:284px;height:48px;background:url(./images/sub.png) no-repeat 0 0px;}
#extra .miRight .mbutton{border:0;width:84px;height:49px;line-height:46px;margin-left:10px;float:left;text-align:center;color:#fff;font-family:"Microsoft yahei","Verdana";cursor:pointer;background:url(./images/sub.png) no-repeat 0 -48px;}

/*底部内容*/
#bottom{background-color:#fff;
	
	border-top:1px solid #e4e4e4;
	-moz-box-shadow:inset 0px 3px 2px rgba(0,0,0,0.06);
	-webkit-box-shadow:inset 0px 3px 2px rgba(0,0,0,0.06);
	box-shadow:inset 0px 3px 2px rgba(0,0,0,0.06);
}

#nav li ul.sub-menu {
background: #444;
position: absolute;
display: none;
float: left;
width: 140px;
padding: 8px 0;
z-index: 999;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
-webkit-border-top-left-radius: 0;
-moz-border-radius-topleft: 0;
border-top-left-radius: 0;
}
#nav li ul.sub-menu{background:#444;position:absolute;display:none;float:left;width:140px;padding:8px 0;z-index:999;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-border-top-left-radius:0;-moz-border-radius-topleft:0;border-top-left-radius:0;}
#nav li:hover ul.sub-menu{display:block;}
#nav li ul.sub-menu li{clear:left;margin:0;width:100%;}
#nav li ul.sub-menu li a{padding:8px 15px;font-size:11px;font-weight:normal;color:#bbbbbb;background:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
#nav li ul.sub-menu li a:hover{color:#fff;background:rgba(255, 255, 255, 0.1);-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
.con
{
padding: 20px;
color: #666;
font-size: 16px;
line-height: 1.6;
margin-bottom: 24px;
line-height: 1.8;
}
.con img
{
display: block;
margin: 0 auto;
margin-bottom: 20px;
max-width: 858px;
}
.con p
{
margin: 0 0 1em 0;
font-size: 16px;
}
a.lBtn {
display: inline-block;
height: 40px;
width: 120px;
text-align: center;
color: #a33300;
font: 18px/40px "\5FAE\8F6F\96C5\9ED1";
background: url(./images/lBtn.png) no-repeat left top;
text-decoration: none;
}
.ml20 {
margin-left: 20px;
}
a.lBtn:hover {
background: url(./images/lBtn.png) no-repeat left -40px;
}

.loading span {
background: #CC3C29;
-webkit-border-radius: 0 0 5px 5px;
-moz-border-radius: 0 0 5px 5px;
font-weight: 700;
padding: 2px 8px;
position: absolute;
right: -240px;
}
.loading {

position: fixed;
right: 50%;
top: 0;
z-index: 100;
}
#sidebar .sads .sib{
height: 115px;
width: 115px;
float: left;
border: 1px solid rgb(235, 235, 235);
margin: 3px;
}


.readers-list{line-height:18px;text-align:left;overflow:hidden;_zoom:1}
.readers-list li{width:200px;float:left;*margin-right:-1px}
.readers-list a,.readers-list a:hover strong{background-color:#f2f2f2;background-image:-webkit-linear-gradient(#f8f8f8,#f2f2f2);background-image:-moz-linear-gradient(#f8f8f8,#f2f2f2);background-image:linear-gradient(#f8f8f8,#f2f2f2)}
.readers-list a{position:relative;display:block;height:36px;margin:4px;padding:4px 4px 4px 44px;color:#999;overflow:hidden;border:#ccc 1px solid;border-radius:2px;box-shadow:#eee 0 0 2px}
.readers-list img,.readers-list em,.readers-list strong{-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;transition:all .2s ease-out}
.readers-list img{width:36px;height:36px;float:left;margin:0 8px 0 -40px;border-radius:2px}
.readers-list em{color:#666;font-style:normal;margin-right:10px}
.readers-list strong{color:#ddd;width:40px;text-align:right;position:absolute;right:6px;top:4px;font:bold 14px/16px microsoft yahei}
.readers-list a:hover{border-color:#bbb;box-shadow:#ccc 0 0 2px;background-color:#fff;background-image:none}
.readers-list a:hover img{opacity:.6;margin-left:0}
.readers-list a:hover em{color:#EE8B17;font:bold 12px/36px microsoft yahei}
.readers-list a:hover strong{color:#EE8B17;right:150px;top:0;text-align:center;border-right:#ccc 1px solid;height:44px;line-height:40px}

.IndexLinkListWrap {
max-width: 1200px;
margin: 10px auto;
}
.moketitle {
padding: 10px 20px;
border-bottom: 1px solid #DCDCDC;
font-size: 14px;
position: relative;
background-color: #FFFFFF;
}
.IndexLinkListWrap ul {
height: 50px;
margin: 0;
padding: 10px 10px;
border-bottom: 1px solid #DCDCDC;
font-size: 14px;
position: relative;
background-color: #FFFFFF;
}
.IndexLinkListWrap ul li {
float: left;
list-style: none;
height: 2em;
margin-right: 6px;
white-space: nowrap;
}
.IndexLinkListWrap ul li a {
text-align: center;
margin: 0 2px 0 5px;
color: #333;
text-decoration: none;
font-size: 12px;
}

.down_address {
overflow: hidden;
zoon: 1;
margin-top: 10px;
border-bottom: 1px dashed #d1d1d1;
}
.down_address .d_left {
float: left;
}
.down_address .d_left a.blue {
background: #008cd0;
}
.down_address .d_left a {
margin-bottom: 10px;
display: block;
color: #FFF;
font-family: "微软雅黑";
font-size: 16px;
text-align: center;
width: 153px;
height: 35px;
line-height: 35px;
background: #7ad000;
}


#works ol.loveuis li .leim {
display: block;
position: absolute;
left: -50px;
top: -50px;
width: 90px;
height: 25px;
padding-top: 60px;
background-color: #F70067;
opacity: 0.6;
color: #FFF;
font: 14px/26px 'microsoft yahei';
text-align: center;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
-webkit-transition: all .6s ease-out;
-moz-transition: all .6s ease-out;
-ms-transition: all .3s ease-out;
-o-transition: all .3s ease-out;
transition: all .6s ease-out;
overflow: hidden;
}

.actGotop{position:fixed; _position:absolute; bottom:100px; right:50px; width:10px; height:195px; display:none;}
.actGotop a,.actGotop a:link{width:150px; height:195px; display:inline-block; background:url(images/blog7year_gotop.png) no-repeat; _background:url(images/blog7year_gotop.gif) no-repeat; outline:none;}
.actGotop a:hover{width:150px; height:195px; background:url(images/blog7year_gotopd.gif) no-repeat; outline:none;}



/* footer */					
#bottom{background-color:#fff;
	padding-bottom:50px;
	border-top:1px solid #e4e4e4;
	-moz-box-shadow:inset 0px 3px 2px rgba(0,0,0,0.06);
	-webkit-box-shadow:inset 0px 3px 2px rgba(0,0,0,0.06);
	box-shadow:inset 0px 3px 2px rgba(0,0,0,0.06);
}
.foot{max-width:1200px;margin:0 auto;padding:30px 0 0;}
.foot .FtLeft{width:450px;float:left;overflow:hidden;}
.foot .FtLeft p{display:block;line-height:28px;color:#999;font-size:12px;}
.foot .FtLeft p a{color:#666;}
.foot .FtLeft p a:hover{color:#000;}
.foot .FtLeft .email{float:left;background:url(images/loveui-img.png) no-repeat 0 -383px;line-height:20px;text-indent:25px;font-size:12px;}
.foot .FtLeft .email a{color:#666;}
.foot .FtLeft .rss{margin-left:12px;float:left;background:url(images/loveui-img.png) no-repeat 0 -403px;line-height:20px;text-indent:18px;font-size:12px;}
.foot .FtLeft .rss a{color:#3DB7EA;}
.foot .FtRight{padding-left:80px;width:220px;float:right;overflow:hidden;margin-top:80px;background:url(images/loveui-img.png) no-repeat 0 -424px;height:55px;}
.foot .FtRight span{color:#333;font-size:24px;}
.foot .FtRight p{color:#999;font-size:12px;} 
}  
/** 文章评论 **/
.commentlist .comment{list-style:none;border-top:1px #ddd solid;}
.commentlist li.comment ul.children{margin-left:2px;}
.commentlist .children .vcard img.avatar{width:20px;height:20px;}
.commentlist .depth-1{margin:0 0 0 0;}
.commentlist .depth-2{padding-left:20px;}
.commentlist li{position:relative;text-align: left !important;margin-bottom: 0px !important;}
.commentlist .thread-even{background:#fafafa;}
.commentlist .comment-body{padding:5px 8px;}
.commentlist .comment-body:hover{background: #F2FAFF;}
.commentlist p{margin:5px 0 5px 25px;line-height:22px;color: #2DB2EA;}
.datetime{font-size:12px;color:#aaa;text-shadow:0px 1px 0px #fff;margin-left:50px;}
.reply {
display:none;
position: absolute;
float: left;
color: #0088dd;
padding: 2px 6px;
margin-left: 4px;
line-height: 16px;
border: 1px #ddd solid;
-moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-khtml-border-radius: 5px;
}
.reply: hover {
    background - color: transparent;
    color: #67A611; - moz - box - shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); - webkit - box - shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    box - shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    border - radius: 5px; - webkit - border - radius: 5px; - moz - border - radius: 5px; - khtml - border - radius: 5px; - webkit - animation: 'ggShow'1s alternate infinite;
}
.cancel-comment-reply a,#edita a{color:#0088dd;}
.commentmetadata{font-size:12px;color:#aaa;text-shadow: 0px 1px 0px #fff;margin-left:50px;}
ol.commentlist li div.vcard img.avatar{width:40px;height:40px;position:relative;float:left !important;margin:4px 6px 0 0 !important;padding:2px;border:1px solid #ddd;background:#fff;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
ol.commentlist li div.floor{float:right;color:#bbb;font-size:16px;}
.comments h3{padding-left:10px;padding-top:10px;}
#respond{padding:5px 10px 10px;overflow:hidden;}
#respond_box{clear:both;border-top:1px #ddd solid;}
#respond h3{margin:5px 0 6px 0;}
#fontcolor{width:357px;height:16px;line-height:20px;border:4px #e0e0e0 solid;z-index:99999;}   
#fontcolor a{display:inline-block;height:16px;width:16px;}  
#comment-author-info p{float:left;position:relative;margin-right:26px;margin-bottom:6px;padding-right:4px;}
#commentform p{color:#333;}
#commentform label{color:#868686;}
#commentform input{border:1px #ddd solid;width:160px;margin:4px auto;padding:3px;box-shadow:0 2px 10px #eee,inset 0 -2px 10px #eee;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
#commentform input:focus{border-color:#52A8EC;box-shadow: inset 0 1px 2px #FFF, 0 0 8px #52A8EC;}
#commentform textarea{width:90%;height:100px;font-size:13px;padding:4px;margin:4px 0 0 0;border:1px solid #ddd;box-shadow:inset 2px 3px 5px #eee;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
#commentform textarea:focus{border-color:#52A8EC;box-shadow: inset 0 1px 2px #FFF, 0 0 8px #52A8EC;}
#commentform input#submit,#commentform input#reset{width:87px;height:26px;color:#393939;text-align:center;text-shadow:0px 1px 0px #fff;margin-top:8px;border:1px solid #ddd;box-shadow:0 2px 10px #eee,inset 0 -2px 10px #eee;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
#commentform #submit:hover,#commentform #reset:hover{border:1px solid #aaa;cursor:pointer;}
#real-avatar .avatar{float:right;padding:2px;border:1px solid #ddd;background:#fff;margin-right:20px;_margin-right:10px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
#editor_tools{width:600px;height:26px;line-height:26px;border:1px #e0e0e0 solid;border-radius:2px 2px 0 0;box-shadow:0 2px 10px #eee,inset 0 -2px 10px #eee;overflow:hidden;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;z-index:99999;}
#editor_tools a{color:#777;display:inline-block;padding:0 8px;height:26px;border-right:1px solid #ddd;}
#editor_tools a:hover{color:#333;text-decoration:none;}
/* 评论者VIP显示功能的样式 */
.vp,.vip,.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7{background: url(images/vip.png) no-repeat;display: inline-block;overflow: hidden;border: none;}
 .vp{background-position:-494px -3px;width: 16px;height: 16px;margin-bottom: -3px;}
 .vp:hover{background-position:-491px -19px;width: 19px;height: 18px;margin-top: -3px;margin-left: -3px;margin-bottom: -3px;}
 .vip{background-position:-515px -2px;width: 16px;height: 16px;margin-bottom: -3px;}
 .vip:hover{background-position:-515px -22px;width: 16px;height: 16px;margin-bottom: -3px;}
 .vip1{background-position:-1px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
 .vip1:hover{background-position:-1px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
 .vip2{background-position:-63px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
 .vip2:hover{background-position:-63px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
 .vip3{background-position:-144px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
 .vip3:hover{background-position:-144px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
 .vip4{background-position:-227px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
 .vip4:hover{background-position:-227px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
 .vip5{background-position:-331px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
 .vip5:hover{background-position:-331px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
 .vip6{background-position:-441px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
 .vip6:hover{background-position:-441px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
 .vip7{background-position:-611px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
 .vip7:hover{background-position:-611px -22px;width: 46px;height: 14px;margin-bottom: -1px;}