/* 
Theme Name: Gsky Pro
Theme URL: www.gsky.org
Description: 天空团Gsky Pro主题 技术支持：<a href="http://www.gsky.org">天空团</a>
Author: Tokin
Author URI: http://www.gsky.org
Version: 1.0
*/
@charset "utf-8";
body,h1,h2,h3,h4,p,ul,li,ol,dl,dt,dd,input,textarea,figure,form{margin:0;padding:0}
body,input,textarea{font-size:14px;font-family:"Microsoft Yahei",宋体,PMingLiU,Verdana,Arial,Helvetica,sans-serif;}
body{margin:0;background: url(images/bg.png) repeat;} 
ul,ol{list-style:none}
img{border:0;-webkit-transition: .5s;-moz-transition: .5s;-o-transition: .5s;-moz-transition-duration: .5s;-o-transition-duration: .5s;-webkit-transition-duration: .5s;}
img:hover{opacity:.5;}
button,input {line-height:normal;*overflow:visible;-webkit-appearance: none;}
input,textarea{outline:none}
a{color:#333;text-decoration:none;-webkit-transition: .5s;-moz-transition: .5s;-o-transition: .5s;-moz-transition-duration: .5s;-o-transition-duration: .5s;-webkit-transition-duration: .5s;}   
a:hover{color:#aaa;}
.gads{text-align: center;float:left;width:300px;height:250px;background:#FFF;margin:5px 0 10px 0;opacity:.4;-webkit-transition: .5s;-moz-transition: .5s;-o-transition: .5s;-moz-transition-duration: .5s;-o-transition-duration: .5s;-webkit-transition-duration: .5s;} 
.gads:hover{opacity:1;} 
/* wrapper */
.wrapper-holder{width:100%;overflow:hidden;position:relative;}
#wrapper{width: 980px;margin:0 auto;}
/* header */
#header{background: url(images/bg.jpg) repeat;padding: 0 9999px 0;margin:0 -9999px;position:relative;z-index:1;width:100%;}      

.inner-page #header{z-index:100; border-bottom:1px solid #FFF;border-bottom:5px solid #AAA \9;box-shadow:0px 1px 2px #AAA, 0 -5px 50px #AAA inset;height:84px;}            
.logo {margin-top:10px;background:url(images/logo.png) no-repeat;width:200px;height:75px;}
.toplogo{float:left;display:block;overflow:hidden;text-indent:-9999px;}   
.toplogo a{display:block;}  
/* nav */
#nav{float:right;height:30px;line-height:25px;position:relative;text-align:center;z-index:9;top:49px;padding-top:10px;}
#nav a{font-family:"Microsoft JhengHei","Microsoft YaHei","Trebuchet MS",Arial,Verdana,Tahoma,sans-serif;border:1px transparent solid \9;border-radius:3px;color:#797979;text-shadow:1px 1px 1px #EEE;display:block;margin-left:5px;padding:0 10px;text-decoration:none;border:1px rgba(255,255,255,0) solid;border-bottom:none;transition:0.8s ease-out 0s;-webkit-transition:0.8s ease-out 0s;} 
#nav a:hover{border-radius:3px 3px 0 0;border:1px #FFF solid;border:1px #ccc solid \9;border-bottom:none;box-shadow:inset 0 0 2px #AAA;}    
#nav li{float:left;height:32px;position:relative;}
#nav li.current-menu-item a{border-radius:3px 3px 0 0;border:1px #fff solid;border:1px #aaa solid \9;border-bottom:none;box-shadow: inset 0 0 2px #666;}     
#nav li.current-menu-parent a{border-radius:3px 3px 0 0;border:1px #fff solid;border:1px #aaa solid \9;border-bottom:none;box-shadow:inset 0 0 2px #666}     
#nav ul{display:none;}

.slogan li {border-bottom: 1px solid #f7f7f7;border-right: 1px solid #f7f7f7;border-top: 1px solid #ccc;min-width: 180px;text-shadow: 1px 1px 1px #fff;} 
.slogan li a {display: block;padding: 8px 10px 8px 32px;background-color: #f0f0f0;background-color: rgba(240, 240, 240, 0.75);
background-position: 10px;background-repeat: no-repeat;color: #555;min-height: 20px;text-decoration: none;white-space: nowrap;
background-color: transparent !ie;}
.slogan li a:hover {background-color: #DDD;}

.search-form{float:right;width:228px;height:26px;overflow:hidden;margin-top:-25px;}  
.search-form input{float:left;box-shadow:0px 0px 1px #FFF;}       
.search-form input.txt-field{border:0;margin:0;background:none;width:170px;font-size:14px;height:23px;border-bottom:1px solid #AAA;}       
.search-submit{background-color:#aaa;height:24px;color:#fff;border:none;cursor:pointer;font-size:12px;width:55px;border-radius:5px 0px;text-decoration:none;transition:0.8s ease-out 0s;-webkit-transition:0.8s ease-out 0s;}    
.search-submit:hover{background-color:#0099f1;box-shadow:0px 0px 5px #FFF inset;} 
/* content */
#content {padding: 15px 0 64px;}
.general_content {}
.general_content p {color:#666;margin-bottom:10px;}
#content .info{margin-top:5px;}

.right_sidebar .main_content {width: 660px;float:left;}
.right_sidebar .sidebar {width:300px;float:right;z-index:9999;}

.saysay {width:660px;} 
.saysay h2{padding-left:20px;background:url(images/saysay.png) no-repeat 0px 6px;font-size:16px;text-shadow:0px 1px 2px #000;} 
.saysay span a{border-bottom:0;color:#000;padding-left:10px;font-size:12px;line-height:22px;font-weight:300;float:right;background:url(images/edit_ul.png) no-repeat 0px 5px;padding-left:15px;margin:0 10px 0 0;} 
.saysay p{clear:both;line-height:20px;color: #666;text-shadow:0px 0px 5px #9C9C9C;text-indent:2em;padding:5px 0 0 0;}
.saysays {*display:none;border-radius:2px;width:660px;margin:2px 0 0;border-bottom:4px solid #AAA;position: absolute;-moz-animation:fullexpand 2s ease-out;-webkit-animation:fullexpand 2s ease-out;}
@-moz-keyframes fullexpand {0%{ width:0px;}100%{ width:660px;}}
@-webkit-keyframes fullexpand {0%{ width:0px;}100%{ width:660px;}}  

.block_breadcrumbs {height:25px;border:1px dashed #CCC;padding:4px 10px;}
.block_breadcrumbs ul {margin-left:5px;display:block;float:left;}
.block_breadcrumbs li {line-height:25px;margin-left:10px;padding-left:12px;display:block;float:left;background: url(images/arrow.gif) no-repeat 0px 10px;font-size:12px;color:#a5a5a5;}
.block_breadcrumbs li:first-child {margin-left:0px;padding-left:0px;background:none;}
.block_breadcrumbs li a {font-size:12px;}
.block_breadcrumbs .text {float:left;}
.block_breadcrumbs .text p {padding-bottom:0px;font-size: 12px;color:#a5a5a5;line-height:26px;background:url(images/recentpost.png) no-repeat 0px 5px;padding-left:20px;}
.block_breadcrumbs span {float:right;font-size:12px;background:url(images/randompost.png) no-repeat 0px 5px;padding-left:20px;line-height:25px;} 

.block_topic_post_feature p {padding-bottom:0px;} 
.block_topic_post_feature .f_pic {width:290px;height:170px;margin: 0 15px 0 0;float:left;display:block;position:relative;width:290px;height:170px;background-color:#FEFEFE;padding:4px;border:1px dashed #AAA;line-height:0px;}
.block_topic_post_feature .f_pic img{width:290px;height:170px;} 
.block_topic_post_feature .content {overflow:hidden;}
.block_topic_post_feature .title {font-size:14px;color:#666;font-weight:bold;line-height:25px;height:25px;}
.block_topic_post_feature .title a {font-size:16px;color:#333;font-weight:bold;border-bottom:0;} 
.block_topic_post_feature .title a:hover{color:#AAA;}
.block_topic_post_feature .info {height:32px;margin-bottom: 5px;border-top: 1px dashed #AAA;border-bottom: 1px dashed #AAA;}
.block_topic_post_feature .r_part {float:right;}
.block_topic_post_feature .date {height:32px;float:left;}
.block_topic_post_feature .date p {font-size: 12px;color:#868686;line-height:32px;}
.block_topic_post_feature .date a {font-size:12px;color:#868686;}
.block_topic_post_feature .category {height:32px;float:left;}
.block_topic_post_feature .category p {font-size:12px;color:#5a8ea1;text-transform:uppercase;line-height:34px;}
.block_topic_post_feature .category a {font-size: 12px;color:#5a8ea1;text-transform:uppercase;}
.block_topic_post_feature .views {height:26px;line-height:32px;margin-left:11px;padding-left:21px;float:left;display:block;background:url(images/icon_view_1.png) no-repeat 0px 11px;font-size: 12px;color:#8a8a8a;}
.block_topic_post_feature .text {color:#666666;line-height:22px;background:url(images/bg-quote.png) no-repeat;text-indent: 2em;}

#tooltip{background:#333;color:#FFF;text-align:center;margin-right:20px;position:absolute;z-index:9999;display:none;box-shadow:0 0 5px #000;border-radius:3px;border:1px solid #CCC;padding:1px 5px;font-size:14px;}
#tooltip{-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-moz-transition-duration:.5s;-o-transition-duration:.5s;}
::selection{background:#7bcbcb;color:#fff;text-shadow:none} 
::-webkit-scrollbar{width:10px;}
::-webkit-scrollbar-track-piece{background-color:#F5F5F5;border-left:1px solid #D2D2D2;}
::-webkit-scrollbar-thumb{background:#AAA;width:10px;border-radius:2px;} 
::-webkit-scrollbar-thumb:hover{background:#666} 
/* separators */
.separator {height:0px;clear:both;overflow:hidden;}

/* lines */
.line_2 {height: 1px;clear:both;overflow:hidden;background:0;border-top:1px solid #FFF;border-top:1px solid #aaa \9;box-shadow:0px -1px 1px #AAA;}  
.line_3 {height:1px;clear:both;overflow:hidden;background:0;border-top:1px solid #FFF;border-top:1px solid #aaa \9;box-shadow:0px -1px 1px #AAA;margin: 6px 0 5px 0;}
.line_4 {height: 2px;clear:both;overflow:hidden;background:0;border-top:1px solid #FFF;border-top:1px solid #aaa \9;box-shadow:0px -1px 1px #AAA;}
 
.block_topic_news .block_topic_post {-webkit-transition: .5s;-moz-transition: .5s;-o-transition: .5s;-moz-transition-duration: .5s;-o-transition-duration: .5s;-webkit-transition-duration: .5s;}
.block_topic_post {width:660px;position:relative;height:200px;} 
.block_topic_post p{padding-bottom:0px;} 
.block_topic_post .title {color:#666;font-weight:bold;height:30px;} 
.block_topic_post .title a {font-size:16px;color:#333;font-weight:700;}  
.block_topic_post .f_pics {float:right;margin-bottom:13px;display:inline-block;background-color:#FEFEFE;padding:4px;border:1px dashed #AAA;line-height:0px;}
.block_topic_post .f_pics img {width:220px;height:138px;} 
.block_topic_post .text {margin:10px 0 0 0;width:420px;float:left;color:#666666;line-height:22px;text-indent:2em;background:url(images/bg-quote.png) no-repeat;}
.block_topic_post .text a {color:#666666;}
.block_topic_post .infos {height:40px;border-top:1px dashed #AAA;width:426px;} 
.block_topic_post .r_part {float:right;}
.block_topic_post .date {height:40px;float:left;}
.block_topic_post .date p {font-size:12px;color:#868686;line-height:40px;}
.block_topic_post .date a {font-size:12px;color:#868686;}
.block_topic_post .category {height:40px;float:left;}
.block_topic_post .category p {font-size:12px;color:#5a8ea1;text-transform:uppercase;line-height:42px;}
.block_topic_post .category a {font-size:12px;color:#5a8ea1;text-transform:uppercase;}
.block_topic_post .views {height:30px;line-height:42px;margin-left:10px;padding-left:21px;float:left;display:block;background:url(images/icon_view_1.png) no-repeat 0px 16px;font-size:12px;color:#8a8a8a;}

.pagination{line-height:20px;margin:20px 0 10px;width:100%;text-align:center;} 
.pagination span.pagescout{float:left;display:block;width:95px;color:#9D9D9D}
.pagination a{margin:0 2px;padding:0px 10px;color:#9D9D9D;border:1px solid #AAA;}  
.pagination a:hover{background-color:#AAA;border-radius:2px;padding:0px 10px;margin:0 2px;color:#fff;text-shadow:none;}
.pagination .current{background-color: #666;border-radius:2px;padding:1px 10px;margin:0 2px;color:#fff;text-shadow:none}

.paginations{line-height:20px;margin:20px 0 10px;width:100%;text-align:center;} 
.paginations span.pagescout{float:left;display:block;width:95px;color:#9D9D9D}
.paginations a{margin:0 2px;padding:0px 10px;color:#9D9D9D;border:1px solid #AAA;}  
.paginations a:hover{background-color:#AAA;border-radius:2px;padding:0px 10px;margin:0 2px;color:#fff;text-shadow:none;}
.paginations .current{background-color: #666;border-radius:2px;padding:1px 10px;margin:0 2px;color:#fff;text-shadow:none}

.block_popular_posts {}
.block_popular_posts h4 {font-size:16px;border-bottom:1px solid #AAA;} 
.block_popular_posts .line_2 {margin-top:22px;}
.v-links ul{margin:0px;padding:0px;}
.v-links li{float:left;width: 95px;padding: 2px;overflow:hidden;}
.v-links li{color:#666;}
.block_popular_posts .article {z-index:0;overflow:hidden;margin:5px 0 0 0;} 
.block_popular_posts .article .pic {margin-right:10px;padding-top:4px;float:left;}
.block_popular_posts .article .pic a {
display:block;
position:relative;
}
.block_popular_posts .article .pic img {z-index:0;width:48px;height: 48px;padding:2px;_padding:0px;border:1px solid #AAA;}
.block_popular_posts .article .text {border-right:0px solid #CCC;overflow:hidden;height:62px;-webkit-transition: .5s;-moz-transition: .5s;-o-transition: .5s;-moz-transition-duration: .5s;-o-transition-duration: .5s;-webkit-transition-duration: .5s;}  
.block_popular_posts .article .text:hover{border-right:5px solid #666;} 
.block_popular_posts .article .text .title {padding-top: 8px;color:#333;line-height:17px;} 
.block_popular_posts .article .text .date {float:left;}
.block_popular_posts .article .text .date p {padding-bottom:0px;font-size:12px;color:#CCC;} 
.block_popular_posts .article .text .icons {padding-top:3px;float:right;}
.block_popular_posts .article .text .icons li {margin-left:14px;display:block;float:left;}
.block_popular_posts .article .text .icons li:first-child {margin-left:0px;}
.block_popular_posts .article .text .icons a {display:block;background-repeat:no-repeat;background-position:0px 1px;font-size: 12px;color:#919191;line-height:1em;} 
.block_popular_posts .article .text .icons a.views {padding:0 0 0 18px;background-image:url(images/icon_view_1.png);}

/*Comment*/
.context{ padding:0;}
.context p {padding:5px 0px;margin:0;line-height:24px;text-indent:2em;}
.context p a span{padding-right:22px;background:url("images/linkgo.png") no-repeat scroll right center transparent;-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;-moz-transition-duration:.5s;-o-transition-duration:.5s;-webkit-transition-duration:.5s;}
.context p a span:hover{padding-left:18px;padding-right:0;background:url("images/linkgo.png") no-repeat scroll left center transparent}   
.context h4,.context h5,.context h6{background:#DDD;color:#666;border-bottom:1px solid #AAA;padding:5px 10px;margin:10px 0;}
.context h1{color:#222;border-bottom:1px dashed #AAA;font-size:20px;line-height:30px;margin:0px 0;}  
.context h2{color:#222;border-bottom:1px dashed #AAA;font-size:18px;line-height:30px;margin:0px 0;}  
.context h3{color:#222;border-bottom:1px dashed #AAA;font-size:16px;line-height:30px;margin:0px 0;}  
.context ul {margin:10px;padding:5px 10px;border:1px solid #AAA;border-top:5px solid #AAA;}
.context ul li{line-height:30px;color:#333;padding-left:20px;background:url(images/edit_ul.png) no-repeat 0px 10px;}  
.context ol {margin:10px;padding:5px 10px;border: 1px dashed #666;}  
.context ol li{line-height:30px;color:#333;text-shadow:0px 0px 5px #888;padding-left:15px;background: url(images/location_1.png) no-repeat 0px 10px;}  
.context p img{margin:0 auto;display:block;border: 1px dashed #AAA;padding:2px;background:#fefefe;max-width:650px;height:auto}   
.context p img:hover:nth-of-type(1){opacity:.8;border:1px solid #AAA;-webkit-transform:scale(1.05);}
.context p img:active:nth-of-type(1){box-shadow:0px 0px 5px #666,0px 0px 5px #FFF inset;border:1px solid transparent;background:transparent;opacity:1;-webkit-transform:scale(1.2);-moz-transform:rotate(2deg) scale(1.2);-o-transform:rotate(2deg) scale(1.2);-ms-transform:rotate(2deg) scale(1.2);transform:rotate(2deg) scale(1.2);}
.context blockquote{padding:5px 10px;margin:10px 5px 0 5px;border: 1px solid #666;border-left: 5px solid #666;
background-color: #F8F8F8;overflow: auto;}

/** 文章评论 **/
.comment{margin-left:55px; min-height:42px}
.comment.depth-1{padding:10px 0}
.comment .comment{margin-left:30px}
.comment .comment :first-child{margin-left:0px}
.comment-wrapper{position:relative}
.comment-author{padding:8px;margin-bottom:5px;height:14px;line-height: 12px;background:#EEE; border:1px solid #CCC; border-right-color:#CCC; border-bottom-color:#AAA;border-radius:20px 0px 0px 20px;box-shadow:inset 0 1px 0 #FFF}          
.comment-author a{color:#333;}
.comment-author a:hover{text-decoration:none; color:#000}
.comment-author spans{font-size:12px;margin-left:-30px;}   
.comment-author img{border-radius:20px; position:absolute;left:-60px; top:-15px; z-index:-1} 
.bypostauthor >div >div >.comment-author:after, .comment-author-admin >div >div >.comment-author:after{content:''; display:block; width:16px; height:16px; background:url(images/author.png) no-repeat; position:absolute; left:-22px; top:25px}
.comment-author time, .comment-awaiting-moderation{position:absolute; right:9px; _right:15px; top:11px; color:#999}
.comment-awaiting-moderation{color:red; float:right}
.comment-content{margin:0 2px; word-wrap:break-word; word-break:break-all}
.reply a:link, .reply a:visited{text-align:center;color:#AAA;color:royalblue;float:right;margin:-30px 24px 0px 0px;padding-left:18px;background:url("images/linkgo.png") no-repeat scroll left center transparent}      
.reply a:hover{-webkit-transform:rotate(10deg) scale(2,2);color:#d54e21;background:url("images/linkgo.png") no-repeat scroll left center transparent}            
.datetime {color:#AAA;}
.datetime a{color:#AAA;}
.datetime a:hover{color:#AAA;}    
.commentmetadata {color:#aaa;text-shadow: 0px 1px 0px #fff;margin-left:50px;}
ol.commentlist li div.vcard img.avatar {padding:2px;box-shadow:0 0 2px #000;width:38px;height:38px;position:relative;float:left;border-radius:5px;background:#DAE3E5;} 
ol.commentlist li div.floor{padding-right:10px;float:right;color:#bbb}
ol.commentlist li div.floor span{padding-left:40px;font-size:12px;}
#loading{background:url(images/loading.gif) no-repeat !important;padding-left:20px;line-height:15px;margin:5px 0;}
#respond {padding:5px 10px 10px;overflow:hidden;}
#respond small{padding:0px 10px 0px;border-left:2px solid #DDD;line-height:40px;font-size:14px;}
#respond_box {clear:both;border-top:1px solid #ddd;}
#respond h3 {margin:10px 0 10px 0;padding:0 10px;float:left;}
#comment {background:#fff;}
.commenttext{color:#AAA;float:left;border-radius:3px;border:0px solid #CCC;border-left:5px solid #CCC;width:30%;margin:5px 5px 15px 0;padding:3px;height:24px;line-height:24px;}    
#commentform input,textarea{box-shadow:inset 0px 0px 5px #CCC;-webkit-transition: .5s;-moz-transition: .5s;-o-transition: .5s;-moz-transition-duration: .5s;-o-transition-duration: .5s;-webkit-transition-duration: .5s;}
#commentform input:focus {box-shadow:inset 0px 0px 5px #666;border-left:5px solid #666;}                   
#commentform p {color:#AAA;}
#commentform img {padding:0px;opacity:0.4} 
#commentform img:hover{opacity:1;transform:scale(1.5);-webkit-transform:scale(1.5);-o-transform:scale(1.5)}
#commentform label {color:#868686;}
#commentform textarea {box-shadow:inset 0px 0px 5px #CCC;color:#AAA;width:95%;height:100px;border-radius:3px;border:0px solid #CCC;border-left:5px solid #CCC;font-size:14px;margin: 4px 0 0;padding:6px;}          
#commentform textarea:focus {box-shadow:inset 0px 0px 5px #666;border-left:5px solid #666;}           
#commentform input#submit, #commentform input#reset{box-shadow:inset 0px 0px 5px #CCC;width:48.7%;height:32px;border-radius:3px;background:#FFF;border:0;border:0px solid #CCC;border-left:5px solid #CCC;color:#AAA;text-align:center;}       
#commentform #submit:hover, #commentform #reset:hover {box-shadow:inset 0px 0px 5px #666;color:royalblue;border:0;border-left:5px solid #666;}    
#real-avatar img{background:#DAE3E5;border-radius:50px;box-shadow:0 0 5px #000;border:2px solid #FFF;}  
#real-avatar .avatar{float: left;margin-top:4px;height:30px;width:30px;background:#fff;border-radius:5px;transition:all 1s ease-in-out;}  

/*评论者VIP显示功能的样式*/
.vp,.vip,.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7{background: url(images/vip.png) no-repeat;display: inline-block;overflow: hidden;border: none;}
.vp,.vip,.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7{-webkit-transition:1s;-moz-transition:1s;-o-transition:1s;-moz-transition-duration:1s;-o-transition-duration:1s;}
.vip1:hover{-webkit-transform:rotate(10deg) scale(1.2);-moz-transform:rotate(10deg) scale(1.2);-o-transform:rotate(10deg) scale(1.2);-ms-transform:rotate(10deg) scale(1.2);transform:rotate(10deg) scale(1.2);}
.vip2:hover{-webkit-transform:rotate(10deg) scale(1.2);-moz-transform:rotate(10deg) scale(1.2);-o-transform:rotate(10deg) scale(1.2);-ms-transform:rotate(10deg) scale(1.2);transform:rotate(10deg) scale(1.2);}
.vip3:hover{-webkit-transform:rotate(10deg) scale(1.2);-moz-transform:rotate(10deg) scale(1.2);-o-transform:rotate(10deg) scale(1.2);-ms-transform:rotate(10deg) scale(1.2);transform:rotate(10deg) scale(1.2);}
.vip4:hover{-webkit-transform:rotate(10deg) scale(1.2);-moz-transform:rotate(10deg) scale(1.2);-o-transform:rotate(10deg) scale(1.2);-ms-transform:rotate(10deg) scale(1.2);transform:rotate(10deg) scale(1.2);}
.vip5:hover{-webkit-transform:rotate(10deg) scale(1.2);-moz-transform:rotate(10deg) scale(1.2);-o-transform:rotate(10deg) scale(1.2);-ms-transform:rotate(10deg) scale(1.2);transform:rotate(10deg) scale(1.2);}
.vip6:hover{-webkit-transform:rotate(10deg) scale(1.2);-moz-transform:rotate(10deg) scale(1.2);-o-transform:rotate(10deg) scale(1.2);-ms-transform:rotate(10deg) scale(1.2);transform:rotate(10deg) scale(1.2);}
.vip7:hover{-webkit-transform:rotate(10deg) scale(1.2);-moz-transform:rotate(10deg) scale(1.2);-o-transform:rotate(10deg) scale(1.2);-ms-transform:rotate(10deg) scale(1.2);transform:rotate(10deg) scale(1.2);}
.vp{background-position:-290px -2px;width: 16px;height: 16px;margin-bottom: -3px;}
.vp:hover{background-position:-290px -22px;width: 16px;height: 16px;margin-bottom: -3px;}
.vip{background-position:-271px -3px;width: 16px;height: 14px;margin-bottom: -2px;}
.vip:hover{background-position:-271px -22px;width: 16px;height: 14px;margin-bottom: -2px;}
.vip1{background-position:0px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip1:hover{background-position:0px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2{background-position:-44px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2:hover{background-position:-44px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3{background-position:-89px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3:hover{background-position:-89px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4{background-position:-134px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4:hover{background-position:-134px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5{background-position:-179px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5:hover{background-position:-179px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6{background-position:-225px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6:hover{background-position:-225px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7{background-position:-309px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7:hover{background-position:-309px -22px;width: 46px;height: 14px;margin-bottom: -1px;}

#loading-comments {display:none;width:100%;height:45px;text-align:center;color:#AAA;font-size:22px;line-height:45px;}
#loading-comments span{padding-left:20px;font-size:16px;background:url("images/loadings.gif") no-repeat scroll left center transparent}

.doc-ft{height:310px;color:#AAA;padding-top:10px;clear:both;background:url(images/bg.jpg) repeat ;border-top:1px solid #FFF;border-top:5px solid #AAA \9;box-shadow:0px -1px 1px #AAA;}     
.doc-ft .in{width: 980px;margin:0 auto;} 
.doc-ft a{color:#666}
.doc-ft img{opacity:1;}

.link-back2top{_display:none;position:fixed;right:20px;top:90%;width:54px;height:54px;z-index:3}
.link-back2top a{opacity:.5;border-bottom:0;display:block;overflow:hidden;font-size:0;line-height:0;background:url(images/btt.png)  center  no-repeat;width:54px;height:54px;}
.link-back2top a:hover{opacity:1;}

.block_footer_widgets h3 {padding-bottom:10px;font-weight:bold; text-transform:uppercase;text-shadow:0px 1px 0px #FFF;color:#333;}   
.block_footer_widgets .column_ph {float:left;}
.block_footer_widgets .column_tag {float:left;}
.block_footer_widgets .f_comment {float:left;} 
.block_footer_widgets .gads{float:left;width:250px;height: 250px;background:#FAFAFA;}

.block_flickr_footer {overflow:hidden;width:220px;padding-top:5px;float:left;}
.block_flickr_footer li {padding-left:5px;float:left;}
.block_flickr_footer li:first-child img{box-shadow:0px 0px 5px #C00;-webkit-transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1);-o-transform:scale(1.1,1.1);-ms-transform:scale(1.1,1.1);transform:scale(1.1,1.1);} 
.block_flickr_footer li:first-child img:hover{border:1px solid #c00;box-shadow:0px 0px 2px #C00;} 
.block_flickr_footer li img{margin: 0 5px 13px 0;float:left;width:40px;height:40px;border:1px solid #aaa;padding:1px;}
.block_flickr_footer li img:hover{border:1px solid green;-webkit-transform:rotate(720deg) scale(1.2);-moz-transform:rotate(720deg) scale(1.2);-o-transform:rotate(720deg) scale(1.2);-ms-transform:rotate(720deg) scale(1.2);transform:rotate(720deg) scale(1.2);} 
.block_tags {overflow:hidden;width:210px;padding:5px 10px 0 0;}
.block_tags a{white-space:nowrap;overflow: hidden;text-align:center;}
.block_tags a{height:19px;width:102px;margin-left:2px;margin-bottom:7px;float:left;border-bottom:2px solid #aaa;color:#666;text-shadow:0px 1px 0px #FFF;}
.block_tags a:hover {border-bottom:2px solid green;color:#aaa;}   

.f_comment {overflow:hidden;width:275px;padding:0 15px 0 0;margin-bottom:5px;} 
.f_comment li {line-height:20px; clear:both;}
.f_comment li a{border-bottom:2px solid #ddd;display:block;white-space:nowrap;word-break:keep-all;overflow:hidden;text-overflow:ellipsis;text-shadow:0px 1px 0px #FFF;}  
.f_comment li a:hover {border-bottom:2px solid green;color:#aaa;} 
.f_comment ul li img.avatar {height:36px;width:36px;float:left;padding:1px;margin-left:5px;margin: 5px 5px 0 0;border:1px solid #aaa;} 
.f_comment ul li img.avatar:hover {border:1px solid green;transform:rotate(720deg);-webkit-transform:rotate(720deg);-o-transform:rotate(720deg)}

.block_social_footer {float:right;padding:10px 0;}
.block_social_footer p{color:#888;text-shadow:0px 1px 0px #FFF;}
.block_social_footer a{border-bottom:1px dashed #aaa;}.block_social_footer a:hover{border-bottom:1px solid green;}   
.block_copyrights {float:left;padding:10px 0;}
.block_copyrights p{color:#888;text-shadow:0px 1px 0px #FFF;}
.block_copyrights a{border-bottom:1px dashed #aaa;}.block_copyrights a:hover{border-bottom:1px solid green;} 

/* 读者墙 */
.readerwall{font-size:12px;overflow:visible;overflow:hidden;}
.readerwall li{width:45px;height:45px;margin:5px;_margin:0px;_padding-left:5px;_padding-top:6px;float:left;list-style:none;}
.readerwall img{margin: 0 5px 13px 0;float:left;width:40px;height:40px;border:1px solid #aaa;padding:1px;}
.readerwall img:hover{border:1px solid green;border:1px solid green\9;-webkit-transform:scale(1.2);-moz-transform:scale(1.2);-o-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2);} 
/*--相关文章--*/
.related_box{margin:10px 0;} 
.related_img{overflow:hidden;width:660px;height:170px;border-bottom:1px solid #aaa;border-top:1px solid #aaa;}
.related_box{float:left;margin-top:5px;border-top:1px solid transparent;-webkit-transition: 1s;-moz-transition: 1s;-o-transition: 1s;-moz-transition-duration: 1s;-o-transition-duration: 1s;-webkit-transition-duration: 1s;}                      
.related_box:hover{border-top:5px solid transparent;}              
.related_box a {color:#666;}
.related_box .r_title{height:60px;width:120px;margin-top:-10px;padding:0 6px;font-size:12px;overflow:hidden;} 
.related_box .r_pic{margin:5px 14px 10px 14px;}
.related_box .r_pic img{width:100px;height:100px;border:1px  solid #aaa;background:#fff;padding:1px} 
.related_box .info {height:32px;margin-bottom: 5px;border-top: 1px dashed #AAA;border-bottom: 1px dashed #AAA;}

.sticklr, 
.sticklr * {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-family: Helvetica, Arial, sans-serif;
font-size: 13px;
line-height: 18px;
color: #555;
vertical-align: baseline;
}

.sticklr, 
.sticklr > li > ul {list-style-type: none;}
.sticklr {_display:none;position: fixed;top:100px;left: 0;background-color: #f7f7f7;background-color: rgba(240, 240, 240, 0.75);border: 1px solid #b7b7b7;border-left: none;
border-top-right-radius: 2px;border-bottom-right-radius: 2px;box-shadow: 0 0 5px #ccc;
-moz-box-shadow: 0 0 5px #ccc;-webkit-box-shadow: 0 0 5px #ccc;width: 25px;overflow: visible;z-index: 90;}
.sticklr-left {left: auto;right: 0;border-right: none;border-left: 1px solid #b7b7b7;}
.sticklr > li {position: relative;}
.sticklr > li > a {display: block;width: 16px;height: 16px;padding: 4px;background-color: #f0f0f0;background-color: rgba(240, 240, 240, 0.75);
background-position: 4px 4px;background-repeat: no-repeat;}
.sticklr > li {border-bottom: 1px solid #f7f7f7;border-right: 1px solid #f7f7f7;border-top: 1px solid #ccc;}
.sticklr > li:first-child {border-top: 1px solid #f7f7f7;}
.sticklr > li:last-child {border-bottom: 1px solid #f7f7f7;}
.sticklr > li > a:hover {background-color: #eaeaea;}
.sticklr > li > ul {
display: none;
position: absolute;
left: 25px;
top: -2px;
width: 180px;
overflow: hidden;
background-color: #f7f7f7;
background-color: rgba(240, 240, 240, 0.75);
border: 1px solid #b7b7b7;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
box-shadow: 0 0 5px #ccc;
-moz-box-shadow: 0 0 5px #ccc;
-webkit-box-shadow: 0 0 5px #ccc;
z-index: 95;
}

.sticklr-left > li > ul {left: auto;right: 25px;}
.sticklr > li > ul:nth-child(3) {left: 206px;}
.sticklr > li > ul:nth-child(4) {left: 387px;}
.sticklr > li > ul:nth-child(5) {left: 568px;}
.sticklr > li > ul:nth-child(6) {left: 749px;}
.sticklr > li > ul:nth-child(7) {left: 930px;}
.sticklr-left > li > ul:nth-child(3) {left: auto;right: 206px;}
.sticklr-left > li > ul:nth-child(4) {left: auto;right: 387px;}
.sticklr-left > li > ul:nth-child(5) {left: auto;right: 568px;}
.sticklr-left > li > ul:nth-child(6) {left: auto;right: 749px;}
.sticklr-left > li > ul:nth-child(7) {left: auto;right: 930px;}
.sticklr > li:hover > ul {display: block;float: left;}
.sticklr.sticklr-js > li:hover > ul {display: none;}
.sticklr > li > ul > li {border-bottom: 1px solid #f7f7f7;border-right: 1px solid #f7f7f7;border-top: 1px solid #ccc;min-width: 180px;text-shadow: 1px 1px 1px #fff;}
.sticklr > li > ul > li:first-child {border-top: 1px solid #f7f7f7;}
.sticklr > li > ul > li:last-child {border-bottom: 1px solid #f7f7f7;}
.sticklr > li > ul > li {border: none !ie;}
.sticklr > li > ul > li > a {display: block;padding: 8px 10px 8px 32px;background-color: #f0f0f0;background-color: rgba(240, 240, 240, 0.75);
background-position: 10px;background-repeat: no-repeat;color: #555;min-height: 20px;text-decoration: none;white-space: nowrap;
background-color: transparent !ie;}
.sticklr > li > ul > li > a:hover {background-color: #DDD;}
.sticklr > li > ul > li.sticklr-title > a {padding-left: 10px;background-color: #e6e6e6;cursor: default;font-weight: bold;background-color: transparent !ie;}
.sticklr > li > ul > li.sticklr-title > a:hover {background-color: #e6e6e6;background-color: transparent !ie;}
.sticklr > li > ul > li > table {border-collapse:collapse;border-spacing: 0;}
.sticklr > li > ul > li > form {padding: 8px 10px;}
.sticklr > li > ul > li input,
.sticklr > li > ul > li select, 
.sticklr > li > ul > li textarea,
.sticklr > li > ul > li button  {margin:4px 0;padding: 4px;}
.sticklr > li > ul > li input[type="text"],
.sticklr > li > ul > li input[type="password"],
.sticklr > li > ul > li textarea {border: 1px solid #ccc;box-shadow: inset 0 0 3px #ccc;
-moz-box-shadow: inset 0 0 3px #ccc;-webkit-box-shadow: inset 0 0 3px #ccc;min-width: 150px;width: auto;}
.sticklr > li > ul > li input[type="submit"] {background-color: #f0f0f0;border: 1px solid #ccc;box-shadow: 0 0 3px #ccc;width:75px;float:right;             
-moz-box-shadow: 0 0 3px #ccc;-webkit-box-shadow: 0 0 3px #ccc;margin-bottom:10px;}
.sticklr > li > ul > li .logblog a{background-color: #f0f0f0;border: 1px solid #ccc;text-align: center;box-shadow: 0 0 3px #ccc;padding:4px;width:65px;margin:4px 0;float:left;              
-moz-box-shadow: 0 0 3px #ccc;-webkit-box-shadow: 0 0 3px #ccc;}
.sticklr-arrow {position: absolute;left: 25px;top: 8px;width: 0;height: 0;border-top: 5px solid transparent;
border-bottom: 5px solid transparent;border-left: 5px solid #b7b7b7;border-right: none;}
.sticklr-left .sticklr-arrow {left: auto;right: 25px;border-right: 5px solid #b7b7b7;border-left: none;}

/* icons */
.icon-zoom {background-image: url('img/pc.de/zoom.png');}
.icon-tag {background-image: url('img/pc.de/tag.png');}
.icon-sitemap {background-image: url('img/pc.de/sitemap.png');}
.icon-calendar {background-image: url('img/pc.de/calendar.png');}
.icon-delicious {background-image: url('img/pc.de/delicious.png');}
.icon-email {background-image: url('img/pc.de/email.png');}
.icon-login {background-image: url('img/pc.de/login.png');}
.icon-twitter {background-image: url('img/pc.de/twitter.png');}
.icon-user {background-image: url('img/pc.de/user.png');}
.icon-amazon {background-image: url('img/icondock/amazon.png');}
.sticklr .notification-count {display: block;width:30px;height:12px;background:#ccc;border:1px solid #eee;box-shadow:0px 0px 2px #aaa;  
color: #eee;cursor: default;font-size:12px;line-height: 12px;text-indent: 3px;position: absolute;top: 2px;left: 20px;
}
.sticklr .calendar td {width: 15px;padding: 5px;}
.sticklr .calendar td:hover {background: #eaeaea;font-weight: bold;}

.linkcat {overflow:hidden;list-style: none;border-bottom:1px solid #AAA;padding:5px;}
.linkcat li{white-space:nowrap;}
.linkcat li a{border-radius:3px;border:1px solid #aaa;border-left:2px solid #aaa;border-right:2px solid #aaa;background:#FFF;line-height:18px;padding:2px;width:114px;margin:4px;float:left;color:#666;}
.linkcat li a:hover{color:green;border:1px solid green;border-left:2px solid green;border-right:2px solid green;}
.linkcat li img{margin-bottom:-2px;padding-right:5px;border:0;}

/* tag-clouds */
.tag-clouds li{border-radius:3px;border:1px solid #aaa;border-left:2px solid #aaa;border-right:2px solid #aaa;background:#FFF;padding:9px;width:22%;margin:4px;float:left;color:#666;}
.tag-clouds li:hover{color:green;border:1px solid green;border-left:2px solid green;border-right:2px solid green;}
.tag-clouds strong{color:#666;margin-left:2px;}
.tag-clouds p{overflow:hidden;height:18px;padding:5px 0;}
.tag-clouds .tag-link{color:#888;border:solid 1px #d6d6d6;border-radius:2px;box-shadow:0 1px 1px #eee;padding:2px 6px;margin-right:4px;display:inline-block}
.tag-clouds .tag-link:hover{background-color:#fbfbfb;border-color:#bbb;color:#444;box-shadow:0 1px 1px #ddd}
